char_4105_almond_epoque_38.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: true
  xy: 2, 3
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
F_B_Hair_1
  rotate: false
  xy: 106, 76
  size: 37, 35
  orig: 37, 41
  offset: 0, 6
  index: -1
F_B_Hair_2
  rotate: false
  xy: 2, 163
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
F_B_Hair_3
  rotate: true
  xy: 169, 49
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_B_Hair_4
  rotate: true
  xy: 193, 33
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 221, 245
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 267, 198
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_Fajia
  rotate: true
  xy: 267, 233
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
F_Fajia_1
  rotate: true
  xy: 145, 76
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
F_Flow
  rotate: false
  xy: 43, 15
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_Flow_1
  rotate: false
  xy: 224, 60
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_Flow_2
  rotate: true
  xy: 43, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Flow_3
  rotate: false
  xy: 232, 31
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
F_Gs_1
  rotate: true
  xy: 220, 85
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
F_Gs_2
  rotate: true
  xy: 45, 47
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
F_Gs_3
  rotate: true
  xy: 218, 144
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
F_Gs_4
  rotate: false
  xy: 238, 52
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Gs_5
  rotate: false
  xy: 252, 60
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Gs_6
  rotate: false
  xy: 234, 86
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Gs_7
  rotate: true
  xy: 215, 52
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 104, 235
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 147, 113
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_L_B_fashi
  rotate: true
  xy: 106, 149
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: false
  xy: 214, 31
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_Ears_T
  rotate: true
  xy: 106, 113
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 217, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: true
  xy: 287, 124
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Eye_3
  rotate: false
  xy: 79, 56
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 235, 110
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 266, 180
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 178, 114
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_L_H_1
  rotate: true
  xy: 286, 93
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_H_2
  rotate: false
  xy: 183, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_H_3
  rotate: true
  xy: 272, 109
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_H_4
  rotate: true
  xy: 225, 19
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_H_5
  rotate: true
  xy: 135, 26
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_H_6
  rotate: true
  xy: 183, 19
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 169, 224
  size: 15, 52
  orig: 16, 52
  offset: 1, 0
  index: -1
F_L_Hairs
  rotate: false
  xy: 2, 51
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 109, 27
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 106, 181
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 79, 76
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_L_Ts
  rotate: false
  xy: 63, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_L_Ts_1
  rotate: true
  xy: 177, 150
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 253, 128
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_eyelash
  rotate: false
  xy: 169, 33
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_L_skirt
  rotate: false
  xy: 192, 53
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 236, 61
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 162, 68
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 261, 64
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: true
  xy: 236, 20
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_E
  rotate: true
  xy: 247, 60
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 85, 25
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_R_Ears_T
  rotate: false
  xy: 188, 79
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 287, 109
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: false
  xy: 224, 52
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eye_3
  rotate: false
  xy: 252, 69
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 241, 39
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Fashi
  rotate: true
  xy: 260, 153
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 67, 15
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 146, 149
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Forearmgs
  rotate: false
  xy: 85, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_Forearmsr
  rotate: false
  xy: 161, 15
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 45, 58
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 218, 155
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 268, 66
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_eyelash
  rotate: true
  xy: 232, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_handss
  rotate: true
  xy: 138, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_handss23
  rotate: true
  xy: 112, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_sling_1
  rotate: false
  xy: 253, 113
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_sling_2
  rotate: false
  xy: 214, 114
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_R_sling_3
  rotate: false
  xy: 236, 70
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_sling_4
  rotate: true
  xy: 161, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_R_sling_5
  rotate: false
  xy: 272, 125
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_R_sling_6
  rotate: false
  xy: 253, 95
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Skirts
  rotate: false
  xy: 2, 223
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 113
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 223, 210
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 168, 179
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 79, 67
  size: 81, 7
  orig: 81, 7
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 157, 36
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 164, 75
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 168, 185
  size: 3, 49
  orig: 3, 49
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 146, 179
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 252, 144
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 120, 54
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
F_apron
  rotate: false
  xy: 169, 241
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
F_scarf
  rotate: false
  xy: 221, 185
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
F_scarf_1
  rotate: true
  xy: 235, 117
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_scarf_b_1
  rotate: false
  xy: 268, 80
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_scarf_b_2
  rotate: false
  xy: 252, 80
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_scarf_b_3
  rotate: false
  xy: 71, 119
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_scarf_b_4
  rotate: false
  xy: 168, 190
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
F_sling
  rotate: false
  xy: 234, 95
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_sling_1
  rotate: true
  xy: 75, 167
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
F_sling_2
  rotate: true
  xy: 201, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_sling_3
  rotate: true
  xy: 205, 19
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_sling_4
  rotate: true
  xy: 275, 144
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
F_sling_5
  rotate: true
  xy: 268, 95
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
