char_514_rdfend.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weaponf
  rotate: true
  xy: 2, 4
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
F_Backpacking
  rotate: true
  xy: 48, 86
  size: 45, 54
  orig: 45, 55
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 2, 143
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
F_Coat
  rotate: false
  xy: 104, 74
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
F_CoatHem
  rotate: false
  xy: 79, 203
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 155, 226
  size: 61, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
F_Handle
  rotate: false
  xy: 15, 231
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 165, 50
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 2, 208
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 138, 200
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 130, 168
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 164, 200
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 163, 168
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
F_L_Kneelet
  rotate: false
  xy: 218, 226
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: true
  xy: 127, 128
  size: 38, 50
  orig: 39, 51
  offset: 0, 1
  index: -1
F_L_Shoe
  rotate: false
  xy: 81, 228
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 54, 207
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 44, 139
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: true
  xy: 191, 200
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_LegBag
  rotate: true
  xy: 93, 172
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 206, 165
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 2, 180
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 49, 231
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
F_R_Kneelet
  rotate: false
  xy: 111, 203
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: true
  xy: 179, 125
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
F_R_Shoe
  rotate: false
  xy: 118, 228
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: true
  xy: 218, 199
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 86, 133
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: true
  xy: 31, 178
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_Speaker
  rotate: true
  xy: 63, 174
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_SpeakerTape
  rotate: false
  xy: 2, 236
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Stomach
  rotate: false
  xy: 2, 99
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
