char_4058_pepe_sightseer_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_O_Hand_A
  rotate: true
  xy: 242, 28
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_O_Hand_B
  rotate: false
  xy: 143, 16
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_O_Hand_C
  rotate: false
  xy: 281, 49
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_O_Hand_D
  rotate: true
  xy: 297, 233
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_O_Hand_E
  rotate: true
  xy: 351, 22
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_O_Hand_F
  rotate: false
  xy: 169, 43
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_O_Hand_A
  rotate: true
  xy: 415, 91
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: false
  xy: 115, 28
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: false
  xy: 282, 77
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: false
  xy: 220, 69
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: true
  xy: 199, 62
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: true
  xy: 222, 299
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Tail_A
  rotate: false
  xy: 330, 70
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: false
  xy: 239, 299
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
FB_Tape_Ld
  rotate: false
  xy: 14, 252
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
FB_Tape_Rd
  rotate: true
  xy: 222, 250
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
F_A_Mouth
  rotate: false
  xy: 313, 271
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Body_A
  rotate: true
  xy: 220, 28
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Body_B
  rotate: false
  xy: 210, 86
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Body_C
  rotate: true
  xy: 138, 319
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
F_Body_D
  rotate: false
  xy: 365, 91
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_C_Mouth
  rotate: false
  xy: 339, 122
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Dress_B
  rotate: true
  xy: 412, 37
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Dress_C
  rotate: true
  xy: 156, 31
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Dress_D
  rotate: true
  xy: 195, 31
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Dress_E
  rotate: false
  xy: 154, 17
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Dress_F
  rotate: false
  xy: 163, 17
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Dress_G
  rotate: true
  xy: 40, 11
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
F_Dress_H
  rotate: false
  xy: 324, 303
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
F_Dress_I
  rotate: true
  xy: 14, 165
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
F_Dress_J
  rotate: false
  xy: 2, 343
  size: 141, 83
  orig: 141, 83
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 29, 100
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Face_A
  rotate: false
  xy: 40, 2
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
F_H_Mouth
  rotate: false
  xy: 209, 30
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 318, 38
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 295, 88
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Hair_Ba
  rotate: true
  xy: 321, 355
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 368, 237
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 190, 136
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 69, 171
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 353, 122
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 97, 179
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 365, 70
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 172, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: false
  xy: 330, 58
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_Arm_C
  rotate: false
  xy: 397, 41
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Arm_D
  rotate: true
  xy: 195, 40
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_L_C_Eye
  rotate: false
  xy: 94, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: true
  xy: 116, 75
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 313, 233
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
F_L_Dress_A
  rotate: false
  xy: 220, 46
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_L_Dress_B
  rotate: true
  xy: 296, 49
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_L_Dress_C
  rotate: true
  xy: 282, 63
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Dress_D
  rotate: true
  xy: 363, 37
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Dress_E
  rotate: false
  xy: 177, 105
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
F_L_Dress_F
  rotate: true
  xy: 145, 354
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
F_L_Dress_G
  rotate: false
  xy: 242, 42
  size: 14, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Ear_A
  rotate: true
  xy: 382, 51
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_Ear_B
  rotate: true
  xy: 344, 52
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Ear_C
  rotate: true
  xy: 256, 151
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
F_L_Eyeb
  rotate: true
  xy: 368, 223
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 402, 368
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Eyew
  rotate: false
  xy: 364, 53
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 177, 86
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 143, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_H_Eye
  rotate: false
  xy: 74, 2
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 324, 271
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 258, 94
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: true
  xy: 353, 180
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 299, 122
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: true
  xy: 115, 12
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 397, 55
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: true
  xy: 129, 16
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 183, 32
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: false
  xy: 171, 64
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: false
  xy: 339, 127
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Tape_A
  rotate: true
  xy: 239, 350
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
F_L_Tape_B
  rotate: true
  xy: 136, 101
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_L_U_Eye
  rotate: true
  xy: 313, 277
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 405, 151
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_R_C_Eye
  rotate: true
  xy: 365, 22
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 385, 281
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: true
  xy: 405, 127
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 300, 149
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_R_Dress_A
  rotate: false
  xy: 262, 27
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_Dress_B
  rotate: false
  xy: 389, 122
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Dress_C
  rotate: false
  xy: 377, 37
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Dress_D
  rotate: true
  xy: 415, 58
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Dress_E
  rotate: false
  xy: 88, 15
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Dress_F
  rotate: false
  xy: 84, 255
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 344, 37
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_Ear_A
  rotate: false
  xy: 402, 385
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_R_Eyeb
  rotate: true
  xy: 353, 223
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 69, 165
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Eyew
  rotate: false
  xy: 318, 73
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 396, 72
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 143, 74
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_H_Eye
  rotate: false
  xy: 156, 40
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: true
  xy: 29, 75
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 2, 73
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 217, 106
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: true
  xy: 408, 180
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 318, 58
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: true
  xy: 398, 91
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: true
  xy: 115, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 233, 69
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: true
  xy: 405, 103
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Tape_A
  rotate: true
  xy: 138, 259
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
F_R_Tape_B
  rotate: false
  xy: 146, 136
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
F_R_U_Eye
  rotate: true
  xy: 146, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_S_Mouth
  rotate: true
  xy: 402, 358
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_S_Mouth _b
  rotate: true
  xy: 171, 94
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Tape_Aa
  rotate: false
  xy: 223, 136
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
F_Tape_Ab
  rotate: true
  xy: 97, 139
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 119, 47
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Weapon_Aa
  rotate: true
  xy: 81, 166
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
F_Weapon_Ab
  rotate: false
  xy: 391, 41
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
F_Weapon_Ac
  rotate: false
  xy: 156, 7
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
F_Weapon_Ad
  rotate: false
  xy: 2, 5
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
F_Weapon_Ae
  rotate: true
  xy: 143, 28
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Weapon_B_Aa
  rotate: false
  xy: 148, 205
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
F_Weapon_B_Ab
  rotate: true
  xy: 415, 46
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Weapon_B_Ac
  rotate: true
  xy: 143, 36
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Weapon_B_Ad
  rotate: true
  xy: 170, 31
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Weapon_B_Ae
  rotate: false
  xy: 88, 44
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Weapon_B_Af
  rotate: false
  xy: 258, 122
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
F_Weapon_B_Ag
  rotate: true
  xy: 300, 183
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
F_Weapon_B_Ah
  rotate: true
  xy: 145, 317
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
F_Weapon_B_Ai
  rotate: false
  xy: 409, 332
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
F_Weapon_B_Aj
  rotate: false
  xy: 409, 281
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
F_Weapon_B_Ak
  rotate: true
  xy: 148, 178
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
F_Weapon_B_Ca
  rotate: false
  xy: 353, 141
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
F_Weapon_B_Cb
  rotate: true
  xy: 330, 92
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Weapon_B_Cc
  rotate: false
  xy: 94, 101
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
F_Weapon_B_Cd
  rotate: false
  xy: 2, 144
  size: 10, 197
  orig: 10, 197
  offset: 0, 0
  index: -1
F_Weapon_B_Fa
  rotate: false
  xy: 258, 70
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Weapon_B_Fb
  rotate: false
  xy: 90, 75
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Weapon_B_Fc
  rotate: true
  xy: 295, 67
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_Weapon_B_Fd
  rotate: false
  xy: 283, 27
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Weapon_B_Fe
  rotate: false
  xy: 408, 197
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Weapon_B_Ff
  rotate: false
  xy: 233, 82
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Weapon_B_Fg
  rotate: false
  xy: 376, 23
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Weapon_B_Fh
  rotate: true
  xy: 242, 60
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_Weapon_Tape_A
  rotate: true
  xy: 222, 212
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
F_Weapon_Tape_Aa
  rotate: false
  xy: 335, 22
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Weapon_Tape_B
  rotate: false
  xy: 385, 223
  size: 41, 56
  orig: 48, 67
  offset: 0, 0
  index: -1
F_Weapon_Tape_Ba
  rotate: false
  xy: 318, 22
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Weapon_Tape_C
  rotate: true
  xy: 223, 181
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
F_Weapon_Tape_Ca
  rotate: false
  xy: 126, 32
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
S_L_Eye_A
  rotate: false
  xy: 258, 49
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
S_L_Eye_B
  rotate: false
  xy: 336, 41
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
S_L_Eye_C
  rotate: true
  xy: 301, 27
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
S_R_Eye_A
  rotate: false
  xy: 14, 145
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
S_R_Eye_B
  rotate: false
  xy: 398, 106
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
S_R_Eye_C
  rotate: true
  xy: 130, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
