char_1030_noirc2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 153, 985
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 286, 947
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 771, 998
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_Bag2
  rotate: false
  xy: 682, 999
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 2, 911
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 583, 933
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 624, 931
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: false
  xy: 583, 1000
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
B_Clothes_02
  rotate: false
  xy: 487, 880
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
B_Clothes_03
  rotate: false
  xy: 122, 1012
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
B_Clothes_04
  rotate: false
  xy: 795, 998
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_Clothes_05
  rotate: true
  xy: 758, 930
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
B_Clothes_06
  rotate: false
  xy: 183, 985
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Clothes_07
  rotate: true
  xy: 140, 905
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
B_Clothes_08
  rotate: true
  xy: 248, 950
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
B_Clothes_09
  rotate: false
  xy: 828, 998
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: false
  xy: 176, 1011
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_Clothes_11
  rotate: false
  xy: 779, 734
  size: 115, 66
  orig: 115, 66
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: true
  xy: 209, 984
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_Clothes_13
  rotate: false
  xy: 571, 971
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_Clothes_14
  rotate: false
  xy: 466, 1002
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
B_Clothes_15
  rotate: true
  xy: 913, 922
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
B_Clothes_16
  rotate: false
  xy: 321, 946
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
B_Clothes_17
  rotate: true
  xy: 635, 970
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_Earring
  rotate: true
  xy: 309, 1007
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 896, 732
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 183, 952
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: true
  xy: 215, 951
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 668, 969
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 860, 998
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: true
  xy: 603, 971
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_Hair_04
  rotate: true
  xy: 97, 703
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
B_Hand_L_Close_01
  rotate: false
  xy: 997, 997
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Hand_L_Close_02
  rotate: true
  xy: 374, 978
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 702, 969
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 75, 848
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 908, 968
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
B_Horn
  rotate: true
  xy: 459, 975
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 448, 938
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 405, 941
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
B_Pose1
  rotate: false
  xy: 234, 768
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
B_Pose2
  rotate: false
  xy: 312, 768
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
B_Pose3
  rotate: true
  xy: 54, 911
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
B_Pose4
  rotate: false
  xy: 706, 749
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
B_Pose5
  rotate: false
  xy: 473, 760
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
B_Pose6
  rotate: false
  xy: 137, 781
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
B_Pose7
  rotate: false
  xy: 730, 876
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
B_Pose8
  rotate: true
  xy: 2, 790
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: false
  xy: 886, 998
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: false
  xy: 927, 998
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 369, 944
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 402, 978
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 705, 999
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Breast
  rotate: true
  xy: 962, 921
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 870, 927
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 826, 930
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 437, 1004
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 195, 901
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: true
  xy: 732, 969
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: false
  xy: 43, 988
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: true
  xy: 520, 1001
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: false
  xy: 163, 1012
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: false
  xy: 75, 988
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: false
  xy: 230, 1010
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: false
  xy: 256, 1009
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: true
  xy: 238, 983
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: true
  xy: 623, 1000
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 651, 1000
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 493, 1002
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 188, 1011
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 347, 888
  size: 71, 51
  orig: 74, 55
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: true
  xy: 420, 885
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 954, 968
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: true
  xy: 273, 983
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: true
  xy: 2, 958
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: true
  xy: 665, 931
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
F_Clothes_21
  rotate: false
  xy: 892, 863
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: false
  xy: 546, 1001
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 386, 1005
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 82, 956
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 115, 956
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 146, 954
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 102, 987
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 713, 931
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 302, 981
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 657, 877
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 270, 1009
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 361, 1006
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 832, 869
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: true
  xy: 342, 980
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 988, 967
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: false
  xy: 128, 987
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 431, 977
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 72, 785
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 36, 958
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
F_Horn
  rotate: true
  xy: 515, 974
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 493, 937
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 539, 934
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
F_Line
  rotate: true
  xy: 17, 1013
  size: 7, 103
  orig: 7, 103
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 2, 715
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
F_Mask_01
  rotate: true
  xy: 969, 998
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 2, 1016
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Pose1
  rotate: true
  xy: 262, 896
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
F_Pose2
  rotate: false
  xy: 391, 761
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
F_Pose3
  rotate: false
  xy: 548, 754
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
F_Pose4
  rotate: true
  xy: 2, 852
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
F_Pose6
  rotate: false
  xy: 628, 752
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
F_Pose7
  rotate: false
  xy: 864, 802
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
F_Pose8
  rotate: false
  xy: 553, 878
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
F_Pose9
  rotate: true
  xy: 786, 809
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
F_Ring_01
  rotate: true
  xy: 325, 1007
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 2, 989
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 729, 999
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 572, 819
  size: 55, 212
  orig: 55, 212
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: true
  xy: 770, 969
  size: 27, 136
  orig: 27, 136
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: false
  xy: 293, 1009
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: false
  xy: 341, 1007
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Weapon_04
  rotate: true
  xy: 406, 1005
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_Weapon_Eff_01
  rotate: false
  xy: 140, 843
  size: 142, 51
  orig: 142, 51
  offset: 0, 0
  index: -1
F_Weapon_Eff_02
  rotate: false
  xy: 284, 832
  size: 142, 51
  orig: 142, 51
  offset: 0, 0
  index: -1
F_Weapon_Eff_03
  rotate: false
  xy: 428, 825
  size: 142, 51
  orig: 142, 51
  offset: 0, 0
  index: -1
