char_4119_wanqin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Kite_A
  rotate: false
  xy: 2, 323
  size: 101, 129
  orig: 103, 129
  offset: 2, 0
  index: -1
C_Cube_A
  rotate: false
  xy: 282, 83
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
C_Cube_B
  rotate: false
  xy: 59, 285
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
C_Cube_C
  rotate: true
  xy: 314, 40
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
C_WeaponBell
  rotate: false
  xy: 247, 31
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_WeaponFlag_A
  rotate: true
  xy: 66, 252
  size: 74, 153
  orig: 74, 153
  offset: 0, 0
  index: -1
C_WeaponTypeA
  rotate: 270
  xy: 45, 177
  size: 27, 166
  orig: 27, 166
  offset: 0, 0
  index: -1
C_WeaponTypeARope_A
  rotate: true
  xy: 176, 39
  size: 6, 40
  orig: 6, 40
  offset: 0, 0
  index: -1
C_WeaponTypeARope_B
  rotate: true
  xy: 143, 18
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
C_WeaponTypeARope_C
  rotate: true
  xy: 59, 309
  size: 12, 64
  orig: 12, 65
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 298, 66
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 21, 79
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 53, 131
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_BodyCube_A
  rotate: false
  xy: 290, 30
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_BodyCube_B
  rotate: false
  xy: 422, 292
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 2, 130
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
F_HairBangs_A
  rotate: false
  xy: 195, 57
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_HairBangs_B
  rotate: false
  xy: 412, 46
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
F_HairBangs_C
  rotate: 180
  xy: 235, 118
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
F_HairBangs_D
  rotate: false
  xy: 316, 94
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_HairBangs_E
  rotate: false
  xy: 59, 267
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_HairBangs_F
  rotate: false
  xy: 21, 97
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
F_HairBangs_G
  rotate: false
  xy: 37, 211
  size: 19, 17
  orig: 19, 18
  offset: 0, 1
  index: -1
F_HairBangs_H
  rotate: false
  xy: 88, 34
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_HairTemple_A
  rotate: false
  xy: 444, 78
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 424, 235
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 263, 150
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: 270
  xy: 386, 133
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
F_HeadRope
  rotate: false
  xy: 59, 300
  size: 55, 7
  orig: 55, 7
  offset: 0, 0
  index: -1
F_KiteBell_A
  rotate: false
  xy: 447, 322
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
F_KiteBell_B
  rotate: false
  xy: 2, 57
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_KiteControllerRope_A
  rotate: false
  xy: 222, 257
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_KiteControllerRope_B
  rotate: true
  xy: 346, 363
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
F_KiteController_A
  rotate: false
  xy: 307, 255
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
F_KiteController_B
  rotate: false
  xy: 447, 304
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_KiteController_C
  rotate: false
  xy: 267, 99
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_KiteController_D
  rotate: false
  xy: 266, 33
  size: 19, 15
  orig: 19, 16
  offset: 0, 1
  index: -1
F_KiteController_E
  rotate: false
  xy: 123, 199
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
F_KiteController_F
  rotate: false
  xy: 144, 52
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_KiteController_G
  rotate: false
  xy: 59, 205
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
F_KiteRope_A1
  rotate: false
  xy: 96, 22
  size: 45, 7
  orig: 45, 7
  offset: 0, 0
  index: -1
F_KiteRope_A2
  rotate: false
  xy: 125, 30
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
F_KiteRope_A3
  rotate: false
  xy: 166, 47
  size: 79, 7
  orig: 79, 7
  offset: 0, 0
  index: -1
F_KiteRope_A4
  rotate: 180
  xy: 400, 28
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
F_KiteRope_B1
  rotate: false
  xy: 238, 25
  size: 45, 4
  orig: 45, 4
  offset: 0, 0
  index: -1
F_KiteRope_B2
  rotate: false
  xy: 309, 52
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
F_KiteRope_B3
  rotate: false
  xy: 59, 200
  size: 51, 3
  orig: 51, 3
  offset: 0, 0
  index: -1
F_KiteRope_B4
  rotate: false
  xy: 2, 49
  size: 48, 6
  orig: 48, 7
  offset: 0, 1
  index: -1
F_KiteRope_C1
  rotate: false
  xy: 317, 24
  size: 41, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
F_KiteRope_C2
  rotate: false
  xy: 359, 46
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
F_KiteRope_C3
  rotate: true
  xy: 339, 310
  size: 45, 4
  orig: 45, 4
  offset: 0, 0
  index: -1
F_KiteRope_C4
  rotate: false
  xy: 354, 39
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
F_KiteRope_D1
  rotate: false
  xy: 96, 15
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
F_KiteRope_D2
  rotate: false
  xy: 160, 312
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
F_KiteRope_D3
  rotate: false
  xy: 168, 21
  size: 39, 4
  orig: 39, 4
  offset: 0, 0
  index: -1
F_KiteRope_D4
  rotate: false
  xy: 88, 47
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
F_KiteRope_E1
  rotate: false
  xy: 60, 14
  size: 29, 4
  orig: 29, 5
  offset: 0, 1
  index: -1
F_KiteRope_E2
  rotate: false
  xy: 317, 31
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
F_KiteRope_E3
  rotate: false
  xy: 2, 21
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
F_KiteRope_E4
  rotate: false
  xy: 229, 18
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
F_KiteRope_F1
  rotate: false
  xy: 59, 295
  size: 24, 3
  orig: 24, 3
  offset: 0, 0
  index: -1
F_KiteRope_F2
  rotate: false
  xy: 278, 13
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
F_KiteRope_F3
  rotate: false
  xy: 229, 13
  size: 27, 3
  orig: 27, 3
  offset: 0, 0
  index: -1
F_KiteRope_F4
  rotate: false
  xy: 311, 61
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
F_KiteRope_G1
  rotate: false
  xy: 37, 98
  size: 22, 3
  orig: 22, 3
  offset: 0, 0
  index: -1
F_KiteRope_G2
  rotate: false
  xy: 222, 262
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
F_KiteRope_G3
  rotate: false
  xy: 91, 10
  size: 27, 3
  orig: 27, 3
  offset: 0, 0
  index: -1
F_KiteRope_G4
  rotate: false
  xy: 212, 214
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
F_KiteRope_H1
  rotate: false
  xy: 261, 203
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
F_KiteRope_H2
  rotate: false
  xy: 285, 20
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_KiteRope_H3
  rotate: false
  xy: 355, 145
  size: 28, 3
  orig: 28, 3
  offset: 0, 0
  index: -1
F_KiteRope_H4
  rotate: false
  xy: 70, 20
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_KiteRope_I1
  rotate: false
  xy: 86, 267
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_KiteRope_I2
  rotate: false
  xy: 21, 59
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_KiteRope_I3
  rotate: false
  xy: 352, 31
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
F_KiteRope_I4
  rotate: false
  xy: 166, 55
  size: 25, 16
  orig: 25, 17
  offset: 0, 1
  index: -1
F_KiteTape
  rotate: false
  xy: 52, 167
  size: 157, 9
  orig: 157, 9
  offset: 0, 0
  index: -1
F_Kite_A
  rotate: false
  xy: 105, 323
  size: 101, 129
  orig: 103, 129
  offset: 2, 0
  index: -1
F_Kite_B
  rotate: false
  xy: 270, 357
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
F_Kite_C
  rotate: false
  xy: 270, 269
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
F_Kite_D
  rotate: true
  xy: 339, 236
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
F_Kite_E
  rotate: true
  xy: 335, 182
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
F_Kite_F
  rotate: false
  xy: 212, 154
  size: 47, 58
  orig: 47, 60
  offset: 0, 1
  index: -1
F_Kite_G
  rotate: false
  xy: 222, 270
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
F_Kite_H
  rotate: false
  xy: 421, 402
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_Kite_I
  rotate: false
  xy: 285, 111
  size: 29, 37
  orig: 29, 38
  offset: 0, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 404, 206
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_L_Calf_A
  rotate: false
  xy: 210, 96
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_L_Calf_B
  rotate: true
  xy: 135, 103
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 61, 96
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_L_EyeBow
  rotate: false
  xy: 19, 10
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_L_EyeShadow
  rotate: true
  xy: 188, 234
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 113, 29
  size: 16, 16
  orig: 20, 19
  offset: 2, 2
  index: -1
F_L_Eye_A_1
  rotate: false
  xy: 2, 6
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: false
  xy: 322, 246
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Eye_A_3
  rotate: false
  xy: 263, 64
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 452, 299
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: true
  xy: 263, 11
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: false
  xy: 339, 304
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eye_F
  rotate: false
  xy: 83, 73
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 58, 62
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 446, 28
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: true
  xy: 196, 8
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Finger_C_1
  rotate: true
  xy: 446, 15
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_1
  rotate: false
  xy: 453, 189
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: false
  xy: 48, 66
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 218, 52
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 389, 55
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 169, 73
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 98, 133
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: true
  xy: 355, 106
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: false
  xy: 421, 365
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 338, 61
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Palm_3
  rotate: false
  xy: 188, 206
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_MetalRope_1
  rotate: false
  xy: 309, 76
  size: 122, 16
  orig: 122, 16
  offset: 0, 0
  index: -1
F_MetalRope_2
  rotate: 180
  xy: 19, 29
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
F_MetalRope_3
  rotate: false
  xy: 380, 4
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_MetalRope_4
  rotate: false
  xy: 230, 50
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
F_Metal_A
  rotate: false
  xy: 401, 147
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Metal_B
  rotate: false
  xy: 197, 107
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Metal_C
  rotate: false
  xy: 346, 106
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Metal_D
  rotate: false
  xy: 321, 5
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Metal_E
  rotate: false
  xy: 218, 31
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 116, 301
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 155, 260
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 197, 319
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 296, 262
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: false
  xy: 59, 280
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 138, 139
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
F_PelvisItem_A
  rotate: false
  xy: 419, 86
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 93, 59
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_R_Calf_A
  rotate: false
  xy: 328, 160
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_R_Calf_B
  rotate: false
  xy: 318, 120
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_R_Calf_C
  rotate: false
  xy: 446, 153
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_R_Calf_D
  rotate: false
  xy: 39, 15
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 93, 104
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_R_EyeBow
  rotate: false
  xy: 188, 27
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_R_EyeShadow
  rotate: false
  xy: 350, 10
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: true
  xy: 2, 31
  size: 16, 15
  orig: 22, 21
  offset: 3, 3
  index: -1
F_R_Eye_A_1
  rotate: false
  xy: 389, 18
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: false
  xy: 413, 13
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_R_Eye_A_3
  rotate: false
  xy: 363, 170
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 185, 307
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 50, 26
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_R_Eye_E
  rotate: false
  xy: 248, 264
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Eye_F
  rotate: false
  xy: 366, 8
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 434, 55
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: true
  xy: 426, 23
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: false
  xy: 168, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: false
  xy: 213, 16
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 182, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 333, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 125, 305
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 119, 66
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_ForearmRope
  rotate: false
  xy: 128, 9
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 144, 76
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 2, 188
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: true
  xy: 424, 115
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: false
  xy: 305, 7
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Palm_1
  rotate: false
  xy: 363, 59
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Palm_3
  rotate: false
  xy: 236, 68
  size: 25, 22
  orig: 25, 23
  offset: 0, 1
  index: -1
F_Rope_A
  rotate: false
  xy: 238, 93
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_Rope_B
  rotate: false
  xy: 141, 8
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_Sweep_A
  rotate: false
  xy: 396, 90
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
F_Sweep_B
  rotate: 180
  xy: 187, 120
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 171, 74
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
F_WaistRope
  rotate: false
  xy: 70, 30
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_WeaponKiteRope_A
  rotate: true
  xy: 202, 208
  size: 59, 131
  orig: 59, 131
  offset: 0, 0
  index: -1
F_WeaponKiteRope_B1
  rotate: true
  xy: 360, 22
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
F_WeaponKiteRope_B2
  rotate: true
  xy: 253, 50
  size: 12, 35
  orig: 12, 37
  offset: 0, 1
  index: -1
F_WeaponKiteRope_B3
  rotate: true
  xy: 131, 28
  size: 6, 36
  orig: 6, 36
  offset: 0, 0
  index: -1
F_WeaponKiteRope_C1
  rotate: false
  xy: 2, 90
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
F_WeaponKiteRope_C2
  rotate: true
  xy: 346, 92
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
F_WeaponKiteRope_C3
  rotate: true
  xy: 311, 18
  size: 4, 37
  orig: 4, 37
  offset: 0, 0
  index: -1
F_WeaponKite_A
  rotate: false
  xy: 208, 328
  size: 60, 124
  orig: 60, 124
  offset: 0, 0
  index: -1
F_WeaponKite_B
  rotate: true
  xy: 346, 301
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
F_WeaponKite_C
  rotate: false
  xy: 2, 230
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
F_WeaponKite_D
  rotate: 180
  xy: 355, 150
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
F_WeaponKite_E
  rotate: false
  xy: 64, 86
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
