char_493_firwhl.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Shield_Close_1
  rotate: true
  xy: 241, 481
  size: 28, 98
  orig: 28, 98
  offset: 0, 0
  index: -1
C_Shield_Close_2
  rotate: true
  xy: 298, 411
  size: 15, 98
  orig: 15, 98
  offset: 0, 0
  index: -1
C_Shield_Close_3
  rotate: true
  xy: 341, 427
  size: 25, 98
  orig: 25, 98
  offset: 0, 0
  index: -1
C_Shield_Close_4
  rotate: true
  xy: 148, 404
  size: 15, 98
  orig: 15, 98
  offset: 0, 0
  index: -1
C_Shield_Open_1
  rotate: true
  xy: 241, 452
  size: 27, 98
  orig: 27, 98
  offset: 0, 0
  index: -1
C_Shield_Open_2
  rotate: true
  xy: 341, 482
  size: 27, 98
  orig: 27, 98
  offset: 0, 0
  index: -1
C_Shield_Open_3
  rotate: true
  xy: 341, 453
  size: 27, 98
  orig: 27, 98
  offset: 0, 0
  index: -1
C_Shield_Open_4
  rotate: true
  xy: 25, 450
  size: 27, 98
  orig: 27, 98
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 479
  size: 126, 32
  orig: 126, 32
  offset: 0, 0
  index: -1
C_Weapon_Annex_1
  rotate: true
  xy: 328, 346
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
C_Weapon_Annex_10
  rotate: true
  xy: 192, 444
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
C_Weapon_Annex_11
  rotate: true
  xy: 285, 343
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
C_Weapon_Annex_12
  rotate: false
  xy: 429, 371
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
C_Weapon_Annex_13
  rotate: false
  xy: 181, 445
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
C_Weapon_Annex_2
  rotate: false
  xy: 2, 331
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_Weapon_Annex_3
  rotate: false
  xy: 164, 365
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
C_Weapon_Annex_4
  rotate: false
  xy: 126, 374
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
C_Weapon_Annex_5
  rotate: true
  xy: 248, 364
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
C_Weapon_Annex_7
  rotate: false
  xy: 147, 427
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
C_Weapon_Annex_8
  rotate: false
  xy: 497, 475
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
C_Weapon_Annex_9
  rotate: 270
  xy: 63, 342
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
F_Annex
  rotate: false
  xy: 240, 332
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 2, 423
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: true
  xy: 321, 325
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Annex_3b
  rotate: false
  xy: 396, 334
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 129, 496
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 196, 358
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 367, 331
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 367, 350
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 296, 335
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: false
  xy: 442, 319
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 187, 369
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Coat
  rotate: false
  xy: 77, 336
  size: 32, 32
  orig: 34, 40
  offset: 0, 8
  index: -1
F_Coat_2
  rotate: true
  xy: 328, 337
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
F_Coat_3
  rotate: true
  xy: 225, 331
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Coat_4
  rotate: false
  xy: 2, 382
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Coat_5
  rotate: false
  xy: 497, 437
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
F_Coat_6
  rotate: false
  xy: 75, 371
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
F_Coat_7
  rotate: true
  xy: 371, 367
  size: 27, 49
  orig: 27, 50
  offset: 0, 0
  index: -1
F_Coat_8
  rotate: false
  xy: 232, 370
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_Coat_9
  rotate: true
  xy: 441, 454
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
F_Fx_1
  rotate: true
  xy: 441, 403
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 75, 407
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 298, 429
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 479, 327
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: true
  xy: 171, 329
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: false
  xy: 210, 344
  size: 21, 37
  orig: 23, 37
  offset: 2, 0
  index: -1
F_Hair_15
  rotate: true
  xy: 289, 360
  size: 50, 60
  orig: 50, 61
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 44, 331
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 2, 362
  size: 21, 60
  orig: 29, 60
  offset: 8, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 40, 334
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 414, 327
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 2, 389
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 148, 348
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: 180
  xy: 59, 351
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 241, 420
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 127, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 460, 363
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 261, 353
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 84, 389
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Cry
  rotate: false
  xy: 102, 329
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 364, 399
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 116, 333
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 295, 327
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 265, 411
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: false
  xy: 317, 349
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 56, 435
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 9, 349
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_L_Foot_2
  rotate: false
  xy: 176, 325
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 394, 389
  size: 37, 41
  orig: 39, 44
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 110, 348
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: false
  xy: 160, 329
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: false
  xy: 18, 333
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: false
  xy: 493, 402
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: false
  xy: 326, 382
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: false
  xy: 211, 423
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: false
  xy: 493, 416
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Hand_Sp_1
  rotate: true
  xy: 256, 337
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_L_Hand_Sp_2
  rotate: false
  xy: 210, 327
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Hand_Sp_3
  rotate: false
  xy: 383, 328
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_L_Hand_Sp_4
  rotate: false
  xy: 316, 393
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Hand_Sp_5
  rotate: false
  xy: 480, 344
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 138, 507
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 47, 382
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 337, 362
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 125, 451
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 505, 470
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 186, 505
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_Sp
  rotate: false
  xy: 128, 504
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_Sp_2
  rotate: false
  xy: 427, 419
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 414, 350
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 2, 418
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_R_Cry
  rotate: false
  xy: 457, 332
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 414, 339
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 354, 322
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 77, 443
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 338, 325
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: true
  xy: 195, 506
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 219, 388
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 2, 457
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 379, 349
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
F_R_Foot_2
  rotate: true
  xy: 283, 327
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 232, 347
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: true
  xy: 56, 419
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: false
  xy: 136, 355
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: true
  xy: 256, 325
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: false
  xy: 137, 405
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: true
  xy: 441, 454
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: false
  xy: 136, 331
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 233, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 136, 370
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Waist
  rotate: 270
  xy: 480, 372
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
