char_4087_ines.png
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: true
  xy: 329, 362
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
A2
  rotate: true
  xy: 394, 369
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
A3
  rotate: true
  xy: 2, 368
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
A4
  rotate: true
  xy: 276, 379
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
F_Chest
  rotate: 180
  xy: 106, 433
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_Coat_A_a
  rotate: false
  xy: 2, 308
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Coat_A_b
  rotate: false
  xy: 497, 319
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Coat_A_c
  rotate: false
  xy: 341, 313
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Coat_A_d
  rotate: false
  xy: 165, 277
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
F_Coat_B_a
  rotate: 180
  xy: 272, 278
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
F_Coat_B_b
  rotate: false
  xy: 499, 389
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Coat_B_c
  rotate: false
  xy: 232, 476
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_Coat_B_d
  rotate: false
  xy: 103, 281
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Coat_C_a
  rotate: false
  xy: 326, 437
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Coat_C_b
  rotate: false
  xy: 295, 324
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Coat_C_c
  rotate: false
  xy: 164, 325
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_Coat_C_d
  rotate: false
  xy: 242, 299
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_Coat_C_e
  rotate: true
  xy: 133, 293
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_Coat_C_f
  rotate: false
  xy: 222, 466
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
F_Coat_D_c
  rotate: false
  xy: 2, 296
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
F_Coat_D_e
  rotate: false
  xy: 431, 309
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
F_Coat_D_f
  rotate: false
  xy: 247, 501
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Coat_D_g
  rotate: false
  xy: 26, 276
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Coat_D_h
  rotate: false
  xy: 393, 315
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
F_Coat_D_i
  rotate: false
  xy: 111, 330
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Coat_D_j
  rotate: false
  xy: 2, 412
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_Coat_E_a
  rotate: false
  xy: 222, 424
  size: 122, 87
  orig: 122, 87
  offset: 0, 0
  index: -1
F_Coat_E_b
  rotate: false
  xy: 499, 404
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
F_Coat_E_c
  rotate: true
  xy: 45, 293
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
F_Coat_E_d
  rotate: true
  xy: 2, 494
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_Coat_E_e
  rotate: 180
  xy: 167, 307
  size: 139, 69
  orig: 139, 69
  offset: 0, 0
  index: -1
F_Face_Default_A_a
  rotate: false
  xy: 430, 440
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Face_Default_A_b
  rotate: false
  xy: 148, 351
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_Face_Default_A_c
  rotate: false
  xy: 96, 507
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Face_Default_A_d
  rotate: false
  xy: 222, 493
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_Face_Default_A_f
  rotate: false
  xy: 322, 499
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Face_Default_A_fa
  rotate: false
  xy: 35, 501
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
F_Face_Default_A_g
  rotate: false
  xy: 33, 320
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Face_Default_A_h
  rotate: false
  xy: 200, 281
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_Face_Default_A_i
  rotate: false
  xy: 379, 331
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Face_Default_A_j
  rotate: false
  xy: 232, 336
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Face_Default_A_k
  rotate: false
  xy: 235, 508
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_Face_Default_A_l
  rotate: false
  xy: 88, 505
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Face_Default_A_m
  rotate: false
  xy: 445, 276
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Face_Default_A_n
  rotate: false
  xy: 68, 497
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Face_L_Close_a
  rotate: false
  xy: 73, 402
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_Face_R_Close_a
  rotate: false
  xy: 54, 402
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: true
  xy: 54, 375
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: true
  xy: 153, 267
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: true
  xy: 26, 272
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: true
  xy: 216, 341
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: false
  xy: 128, 310
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
F_Hair_A_f
  rotate: true
  xy: 272, 301
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
F_Hair_A_z
  rotate: true
  xy: 54, 350
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
F_Hair_B_a
  rotate: true
  xy: 256, 497
  size: 13, 64
  orig: 13, 64
  offset: 0, 0
  index: -1
F_Hair_B_b
  rotate: true
  xy: 464, 439
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
F_Hair_B_c
  rotate: true
  xy: 242, 284
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
F_Hair_D_a
  rotate: false
  xy: 2, 411
  size: 138, 100
  orig: 138, 100
  offset: 0, 0
  index: -1
F_Hair_D_b
  rotate: 180
  xy: 471, 303
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 345, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 471, 274
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Calf_a
  rotate: true
  xy: 131, 360
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
F_L_Calf_b
  rotate: false
  xy: 179, 350
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: 180
  xy: 185, 295
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 346, 277
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: false
  xy: 241, 429
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_A_b
  rotate: false
  xy: 306, 362
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Hand_A_c
  rotate: false
  xy: 495, 279
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_A_d
  rotate: false
  xy: 2, 411
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Hand_A_e
  rotate: false
  xy: 445, 289
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_A_f
  rotate: false
  xy: 431, 284
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Hand_Annex_a
  rotate: false
  xy: 194, 331
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_L_Hand_Annex_b
  rotate: false
  xy: 304, 274
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
F_L_Hand_Annex_c
  rotate: false
  xy: 243, 340
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_L_Hand_B_a
  rotate: false
  xy: 217, 294
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hand_C_a
  rotate: false
  xy: 457, 277
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Hand_C_b
  rotate: false
  xy: 70, 274
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Hand_C_c
  rotate: false
  xy: 380, 394
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Hand_C_d
  rotate: false
  xy: 407, 276
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Hand_C_e
  rotate: false
  xy: 487, 293
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Hand_C_f
  rotate: false
  xy: 127, 276
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 82, 310
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 111, 295
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: false
  xy: 308, 317
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_R_Calf_b
  rotate: true
  xy: 2, 338
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: 270
  xy: 222, 432
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 341, 326
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 407, 291
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 78, 289
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Hand_Annex_a
  rotate: false
  xy: 220, 283
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_R_Hand_Annex_b
  rotate: false
  xy: 376, 295
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_R_Hand_D_a
  rotate: false
  xy: 456, 311
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Hand_D_b
  rotate: false
  xy: 81, 274
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_D_c
  rotate: false
  xy: 146, 275
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_D_d
  rotate: false
  xy: 330, 407
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_D_e
  rotate: false
  xy: 241, 275
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Hand_D_f
  rotate: false
  xy: 2, 286
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 53, 311
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 190, 400
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: false
  xy: 420, 272
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: true
  xy: 448, 361
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
F_Weapon_A_d
  rotate: false
  xy: 380, 370
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
F_Weapon_A_e
  rotate: true
  xy: 100, 399
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
F_Weapon_A_f
  rotate: false
  xy: 93, 274
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_Weapon_B_a
  rotate: true
  xy: 141, 426
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
F_Weapon_B_b
  rotate: true
  xy: 328, 293
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
F_Weapon_D_Fx_a
  rotate: true
  xy: 380, 343
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
F_Weapon_D_a
  rotate: 180
  xy: 375, 271
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_Weapon_D_b
  rotate: true
  xy: 312, 404
  size: 43, 132
  orig: 43, 132
  offset: 0, 0
  index: -1
F_Weapon_D_c
  rotate: false
  xy: 2, 450
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
F_Weapon_D_d
  rotate: false
  xy: 503, 334
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
F_fxSkill2_a
  rotate: true
  xy: 222, 383
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
F_fxSkill2_b
  rotate: true
  xy: 409, 448
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
F_fxSkill3_a
  rotate: true
  xy: 446, 387
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
