char_1016_agoat2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Leaf_1
  rotate: false
  xy: 302, 411
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
C_Leaf_2
  rotate: true
  xy: 74, 440
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
C_Ling
  rotate: false
  xy: 2, 430
  size: 15, 16
  orig: 15, 17
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 303
  size: 127, 208
  orig: 127, 208
  offset: 0, 0
  index: -1
F_Bangs_AA
  rotate: false
  xy: 332, 364
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
F_Bangs_AB
  rotate: false
  xy: 437, 339
  size: 27, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: false
  xy: 303, 306
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_Bangs_BA
  rotate: false
  xy: 491, 303
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_Bangs_BB
  rotate: 270
  xy: 293, 287
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_Bangs_BC
  rotate: false
  xy: 250, 309
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
F_Bangs_CA
  rotate: false
  xy: 469, 457
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
F_Bangs_CB
  rotate: false
  xy: 47, 281
  size: 17, 14
  orig: 18, 14
  offset: 1, 0
  index: -1
F_Belt
  rotate: false
  xy: 180, 293
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: false
  xy: 416, 281
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Belt_U
  rotate: false
  xy: 383, 300
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_Braid_A
  rotate: false
  xy: 2, 443
  size: 48, 67
  orig: 54, 67
  offset: 6, 0
  index: -1
F_Braid_B
  rotate: 180
  xy: 442, 289
  size: 38, 23
  orig: 38, 25
  offset: 0, 2
  index: -1
F_Braid_C
  rotate: false
  xy: 191, 333
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
F_Braid_D
  rotate: false
  xy: 362, 446
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
F_Braid_E
  rotate: false
  xy: 2, 285
  size: 17, 16
  orig: 18, 17
  offset: 0, 1
  index: -1
F_Brokenhair_Red
  rotate: true
  xy: 172, 402
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Card
  rotate: true
  xy: 325, 279
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 90, 338
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_Chest_L
  rotate: 180
  xy: 412, 379
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Deaf
  rotate: true
  xy: 51, 297
  size: 19, 24
  orig: 19, 25
  offset: 0, 1
  index: -1
F_Face
  rotate: 270
  xy: 206, 447
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hairback
  rotate: true
  xy: 438, 446
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: false
  xy: 9, 343
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_Hairtop
  rotate: false
  xy: 236, 288
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: 270
  xy: 70, 282
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 289, 369
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 125, 434
  size: 15, 4
  orig: 15, 5
  offset: 0, 1
  index: -1
F_L_Coat
  rotate: false
  xy: 327, 411
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 355, 287
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 452, 303
  size: 34, 21
  orig: 34, 22
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 242, 430
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 320, 457
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eyeclose2
  rotate: false
  xy: 106, 430
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 171, 282
  size: 21, 14
  orig: 21, 16
  offset: 0, 2
  index: -1
F_L_Finger_A
  rotate: true
  xy: 436, 280
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
F_L_Finger_B
  rotate: false
  xy: 492, 343
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 89, 384
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 201, 369
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 43, 479
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 124, 322
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 265, 302
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 329, 370
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 331, 314
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Handclose
  rotate: false
  xy: 184, 312
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 427, 377
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_L_Lace
  rotate: true
  xy: 466, 366
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 263, 327
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
F_L_Line_A
  rotate: false
  xy: 194, 329
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
F_L_Line_BB
  rotate: false
  xy: 99, 289
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
F_L_Line_BF
  rotate: 180
  xy: 25, 286
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Metal
  rotate: false
  xy: 130, 280
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 152, 307
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Pen
  rotate: false
  xy: 289, 431
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_L_Pocket
  rotate: false
  xy: 218, 285
  size: 16, 20
  orig: 17, 21
  offset: 0, 1
  index: -1
F_L_Redline
  rotate: 270
  xy: 411, 412
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
F_L_Shoe
  rotate: false
  xy: 393, 420
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 75, 378
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: 180
  xy: 221, 397
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 157, 329
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 496, 421
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Zipper
  rotate: false
  xy: 468, 357
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
F_M_Coat
  rotate: true
  xy: 145, 422
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
F_M_Coat_D
  rotate: false
  xy: 269, 450
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 324, 507
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 350, 506
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 28, 508
  size: 3, 2
  orig: 3, 3
  offset: 0, 1
  index: -1
F_Mouth_4
  rotate: false
  xy: 179, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: false
  xy: 198, 506
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_N_Hand1
  rotate: false
  xy: 387, 317
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_N_Hand2
  rotate: false
  xy: 322, 340
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_N_Hand4
  rotate: false
  xy: 207, 423
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_N_Hand5
  rotate: false
  xy: 164, 367
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 358, 333
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_R_Armring
  rotate: false
  xy: 2, 332
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_R_Bag
  rotate: false
  xy: 235, 312
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Bagwhite
  rotate: false
  xy: 32, 388
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Brokenhair
  rotate: true
  xy: 369, 380
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 2, 506
  size: 11, 4
  orig: 11, 5
  offset: 0, 1
  index: -1
F_R_Coat
  rotate: false
  xy: 239, 371
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 265, 281
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 150, 287
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 92, 279
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 245, 358
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eyeclose2
  rotate: false
  xy: 165, 502
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 293, 280
  size: 14, 10
  orig: 14, 13
  offset: 0, 3
  index: -1
F_R_Finger_A
  rotate: false
  xy: 385, 281
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 194, 280
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 499, 404
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 2, 464
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 502, 456
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 414, 489
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 414, 291
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 2, 398
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 387, 443
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_F
  rotate: false
  xy: 331, 292
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 402, 345
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_R_Lace
  rotate: 180
  xy: 33, 490
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 130, 346
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_R_Legring
  rotate: false
  xy: 422, 317
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_R_Line_A
  rotate: false
  xy: 369, 326
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
F_R_Line_BB
  rotate: true
  xy: 131, 294
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_R_Metaiback
  rotate: false
  xy: 210, 307
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Metal
  rotate: false
  xy: 207, 449
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 358, 303
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Redline
  rotate: false
  xy: 2, 356
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
F_R_Shoe
  rotate: true
  xy: 482, 286
  size: 15, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 256, 367
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 145, 485
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 466, 326
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 339, 279
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Zipper
  rotate: false
  xy: 301, 341
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 120, 394
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
F_Sweet
  rotate: false
  xy: 402, 282
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
