char_2024_chyue.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B1
  rotate: false
  xy: 431, 272
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
B2
  rotate: true
  xy: 414, 385
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
B3
  rotate: true
  xy: 223, 445
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
B4
  rotate: true
  xy: 290, 443
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
B5
  rotate: true
  xy: 2, 383
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
B6
  rotate: false
  xy: 414, 447
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
B7_1
  rotate: false
  xy: 353, 442
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
B7_2
  rotate: true
  xy: 287, 387
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
B8
  rotate: true
  xy: 157, 442
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
B_B_Hair_B
  rotate: false
  xy: 2, 438
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
B_B_Tape
  rotate: 270
  xy: 456, 258
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 2, 344
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
B_Coat_B_A
  rotate: true
  xy: 28, 271
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_Collar_D
  rotate: false
  xy: 296, 273
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
B_Collar_Db
  rotate: false
  xy: 295, 258
  size: 16, 14
  orig: 16, 15
  offset: 0, 0
  index: -1
B_H_Tail
  rotate: false
  xy: 2, 297
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 223, 382
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: 270
  xy: 175, 305
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_L_Arm_B
  rotate: false
  xy: 37, 260
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
B_L_Arm_C
  rotate: true
  xy: 425, 255
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
B_L_B_Hand_A
  rotate: true
  xy: 145, 314
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_L_Bangs_A
  rotate: true
  xy: 322, 311
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
B_L_Bangs_B
  rotate: true
  xy: 470, 290
  size: 28, 40
  orig: 28, 42
  offset: 0, 2
  index: -1
B_L_Bangs_C
  rotate: false
  xy: 354, 377
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
B_L_Bangs_D
  rotate: true
  xy: 256, 368
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
B_L_Bangs_E
  rotate: true
  xy: 68, 259
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
B_L_Bangs_F
  rotate: false
  xy: 486, 392
  size: 24, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
B_L_C_Hand_A
  rotate: false
  xy: 469, 308
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 427, 344
  size: 39, 45
  orig: 39, 46
  offset: 0, 1
  index: -1
B_L_D_Hand_A
  rotate: false
  xy: 400, 307
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_E_Hand_A
  rotate: 180
  xy: 481, 443
  size: 25, 32
  orig: 27, 32
  offset: 2, 0
  index: -1
B_L_Foot
  rotate: 180
  xy: 100, 311
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
B_L_Froearm
  rotate: true
  xy: 330, 342
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
B_L_Hron_A
  rotate: false
  xy: 394, 416
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
B_L_Hron_B
  rotate: true
  xy: 203, 357
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
B_L_Hron_C
  rotate: false
  xy: 394, 396
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: 270
  xy: 171, 329
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
B_L_O_Hand_A
  rotate: false
  xy: 496, 320
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_L_O_Hand_B
  rotate: false
  xy: 145, 477
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_L_O_Hand_C
  rotate: false
  xy: 166, 293
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_L_O_Hand_D
  rotate: false
  xy: 427, 316
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_L_O_Hand_E
  rotate: false
  xy: 2, 283
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_L_O_Hand_F
  rotate: false
  xy: 203, 386
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_Peluis
  rotate: false
  xy: 96, 337
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
B_R_A_Hand_A
  rotate: false
  xy: 279, 287
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Arm_E
  rotate: true
  xy: 51, 346
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
B_R_Arm_F
  rotate: 270
  xy: 189, 277
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
B_R_B_Hand_A
  rotate: false
  xy: 69, 320
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
B_R_Bangs_B
  rotate: false
  xy: 126, 353
  size: 44, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
B_R_C_Hand_A
  rotate: false
  xy: 208, 264
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_C_Hand_B
  rotate: false
  xy: 405, 269
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_R_Calf_B
  rotate: false
  xy: 287, 343
  size: 43, 42
  orig: 43, 43
  offset: 0, 0
  index: -1
B_R_D_Hand_A
  rotate: false
  xy: 47, 297
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
B_R_E_Hand_A
  rotate: false
  xy: 478, 477
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
B_R_Ear_B
  rotate: false
  xy: 77, 287
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: 180
  xy: 241, 310
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
B_R_Hron_A
  rotate: false
  xy: 58, 272
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
B_R_Hron_C
  rotate: false
  xy: 2, 264
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 183, 404
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
B_R_O_Hand_A
  rotate: false
  xy: 123, 363
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: false
  xy: 95, 396
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: false
  xy: 328, 342
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: false
  xy: 356, 259
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: false
  xy: 31, 312
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: false
  xy: 104, 289
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_W_Tape_B
  rotate: 180
  xy: 69, 425
  size: 87, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
B_W_Tape_E
  rotate: true
  xy: 357, 295
  size: 10, 56
  orig: 10, 56
  offset: 0, 0
  index: -1
B_W_Tape_F
  rotate: true
  xy: 401, 333
  size: 22, 41
  orig: 27, 42
  offset: 3, 1
  index: -1
B_W_Tape_F_I
  rotate: true
  xy: 494, 385
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
B_W_Tape_F_II
  rotate: true
  xy: 323, 379
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
B_W_Tape_F_III
  rotate: false
  xy: 319, 255
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
B_W_Tape_F_IV
  rotate: true
  xy: 369, 368
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
B_Waist
  rotate: 180
  xy: 255, 335
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
B_Waist_B
  rotate: false
  xy: 7, 325
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
F_L_B_Hand_A
  rotate: false
  xy: 443, 313
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_L_C_Hand_A
  rotate: false
  xy: 334, 263
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_C_Hand_B
  rotate: false
  xy: 128, 269
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_L_C_Hand_Bb
  rotate: true
  xy: 357, 270
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_C_Hand_Cb
  rotate: false
  xy: 96, 262
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_D_Hand_A
  rotate: false
  xy: 373, 305
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_E_Hand_A
  rotate: true
  xy: 473, 334
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: false
  xy: 139, 493
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_L_O_Hand_Ab
  rotate: true
  xy: 296, 312
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 189, 261
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: false
  xy: 56, 325
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 481, 420
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: false
  xy: 456, 300
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: false
  xy: 331, 287
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_A_Hand_A
  rotate: false
  xy: 305, 287
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Arm_Da
  rotate: false
  xy: 160, 265
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Arm_Db
  rotate: true
  xy: 74, 399
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_Arm_Dc
  rotate: 270
  xy: 225, 275
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_R_B_Hand_A
  rotate: false
  xy: 217, 330
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 383, 261
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 251, 284
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_C_Hand_Bb
  rotate: false
  xy: 138, 291
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_R_D_Hand_A
  rotate: false
  xy: 427, 291
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_R_E_Hand_A
  rotate: true
  xy: 474, 360
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_R_Ear_A
  rotate: false
  xy: 328, 256
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: false
  xy: 490, 274
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 206, 319
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: true
  xy: 229, 261
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 167, 428
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 210, 431
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: false
  xy: 268, 266
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_O_Hand_G
  rotate: false
  xy: 152, 264
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_T_Blade
  rotate: false
  xy: 363, 343
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
F_T_T_A
  rotate: false
  xy: 247, 262
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_T_T_B
  rotate: false
  xy: 279, 317
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_T_T_C
  rotate: false
  xy: 72, 494
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_T_T_D
  rotate: false
  xy: 72, 477
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_T_T_E
  rotate: false
  xy: 153, 341
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_T_T_F
  rotate: false
  xy: 2, 344
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_T_T_G
  rotate: false
  xy: 45, 371
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_T_Tape_A
  rotate: false
  xy: 39, 348
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_T_Tape_B
  rotate: true
  xy: 323, 329
  size: 13, 76
  orig: 13, 76
  offset: 0, 0
  index: -1
F_T_Tape_C
  rotate: 270
  xy: 182, 285
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
F_T_Tape_D
  rotate: false
  xy: 110, 259
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_T_Tape_E
  rotate: false
  xy: 124, 404
  size: 15, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_T_Tape_F
  rotate: true
  xy: 461, 261
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 106, 367
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
