char_2024_chyue_cfa_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 255, 28
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 196, 126
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_Attack_1
  rotate: false
  xy: 77, 168
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
B_Attack_2
  rotate: false
  xy: 2, 131
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 88, 18
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
B_Bracelet
  rotate: false
  xy: 75, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 282, 86
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
B_Calf_L_2
  rotate: true
  xy: 2, 184
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 138, 73
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: false
  xy: 2, 2
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: false
  xy: 2, 71
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: false
  xy: 35, 2
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: true
  xy: 262, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_Earring_R
  rotate: true
  xy: 171, 118
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 294, 245
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: true
  xy: 186, 20
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 2, 14
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 139, 247
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: true
  xy: 301, 63
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: true
  xy: 221, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
B_Hand_Close_L_1
  rotate: false
  xy: 301, 39
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_Hand_Close_L_2
  rotate: false
  xy: 276, 59
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_Hand_L_Open_1
  rotate: true
  xy: 201, 3
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_Hand_L_Open_2
  rotate: false
  xy: 112, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Hand_L_Open_3
  rotate: false
  xy: 135, 112
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_Hand_L_Open_4
  rotate: false
  xy: 70, 72
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_5
  rotate: true
  xy: 128, 4
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_Hand_L_Open_6
  rotate: false
  xy: 224, 57
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_Hand_R_Close_1
  rotate: false
  xy: 166, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_Hand_R_Close_2
  rotate: true
  xy: 250, 59
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Hand_R_Open_1
  rotate: false
  xy: 59, 71
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: false
  xy: 189, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: false
  xy: 285, 42
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: true
  xy: 279, 30
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: false
  xy: 196, 152
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: true
  xy: 203, 211
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 139, 184
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 88, 131
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
B_Horn_L_1
  rotate: true
  xy: 88, 151
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
B_Horn_L_2
  rotate: false
  xy: 289, 180
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
B_Horn_L_3
  rotate: false
  xy: 203, 194
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_Horn_R_1
  rotate: true
  xy: 115, 112
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_Horn_R_2
  rotate: false
  xy: 130, 20
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
B_Horn_R_3
  rotate: true
  xy: 141, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 185, 91
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
B_Leg_L_2
  rotate: true
  xy: 185, 56
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: false
  xy: 294, 283
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
B_Shoes_L_3
  rotate: true
  xy: 51, 185
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
B_Shoes_L_4
  rotate: false
  xy: 87, 72
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: true
  xy: 62, 131
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
B_Skill_1
  rotate: false
  xy: 224, 86
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
B_Skill_1_Charged
  rotate: false
  xy: 32, 15
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
B_Skill_2_Begin
  rotate: false
  xy: 137, 128
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
B_Skill_2_End
  rotate: false
  xy: 287, 131
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
B_Skill_3
  rotate: true
  xy: 59, 86
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
B_Skill_3_Loop_A
  rotate: false
  xy: 224, 138
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
B_Skill_3_Loop_B
  rotate: false
  xy: 224, 276
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
B_Tail_1
  rotate: false
  xy: 203, 228
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_Tail_10
  rotate: false
  xy: 224, 192
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Tail_11
  rotate: false
  xy: 115, 151
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
B_Tail_12
  rotate: false
  xy: 220, 21
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_Tail_13
  rotate: false
  xy: 2, 222
  size: 135, 104
  orig: 135, 104
  offset: 0, 0
  index: -1
B_Tail_2
  rotate: false
  xy: 115, 72
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
B_Tail_3
  rotate: false
  xy: 94, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_Tail_4
  rotate: false
  xy: 62, 168
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_Tail_5
  rotate: false
  xy: 153, 115
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_Tail_6
  rotate: false
  xy: 163, 115
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
B_Tail_7
  rotate: false
  xy: 103, 72
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_Tail_8
  rotate: false
  xy: 249, 4
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Tail_9
  rotate: true
  xy: 224, 257
  size: 17, 66
  orig: 17, 67
  offset: 0, 0
  index: -1
F_Hand_10
  rotate: false
  xy: 154, 47
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_Hand_7
  rotate: true
  xy: 203, 179
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Hand_8
  rotate: false
  xy: 154, 20
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
