char_4151_tinman_sale_11.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BatA
  rotate: true
  xy: 449, 193
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_BatB
  rotate: true
  xy: 107, 284
  size: 46, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
B_BatD
  rotate: true
  xy: 174, 139
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
B_Batc
  rotate: false
  xy: 274, 249
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
B_BlueA
  rotate: true
  xy: 154, 16
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
B_BlueB
  rotate: false
  xy: 223, 204
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
B_BlueC
  rotate: true
  xy: 228, 63
  size: 12, 71
  orig: 12, 71
  offset: 0, 0
  index: -1
B_BlueD
  rotate: false
  xy: 450, 334
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
B_BlueL
  rotate: true
  xy: 415, 83
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_BlueR
  rotate: false
  xy: 66, 2
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
B_CatA
  rotate: false
  xy: 107, 204
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_CatB
  rotate: false
  xy: 274, 204
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
B_CatC
  rotate: true
  xy: 237, 137
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
B_CatD
  rotate: true
  xy: 330, 312
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 394, 161
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
B_Chest_Tube
  rotate: true
  xy: 445, 171
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
B_Coat_BA
  rotate: false
  xy: 390, 269
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
B_Coat_BBL
  rotate: true
  xy: 356, 410
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
B_Coat_BBR
  rotate: true
  xy: 149, 321
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
B_Coat_BL
  rotate: false
  xy: 254, 312
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
B_Coat_BR
  rotate: false
  xy: 149, 204
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
B_Collar_A
  rotate: false
  xy: 2, 14
  size: 77, 21
  orig: 77, 29
  offset: 0, 8
  index: -1
B_Hat
  rotate: false
  xy: 149, 271
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
B_Hat_DcrtAR
  rotate: false
  xy: 343, 6
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_Hat_DcrtB
  rotate: false
  xy: 379, 120
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 390, 321
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 449, 227
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
B_L_EarB
  rotate: false
  xy: 414, 72
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_L_FingerA
  rotate: false
  xy: 301, 63
  size: 12, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_FingerB
  rotate: false
  xy: 364, 9
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_FingerC
  rotate: false
  xy: 380, 11
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_FingerD
  rotate: true
  xy: 427, 71
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_FingerT
  rotate: true
  xy: 174, 2
  size: 12, 17
  orig: 13, 18
  offset: 0, 1
  index: -1
B_L_Foot
  rotate: false
  xy: 394, 141
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 320, 61
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 154, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Plam
  rotate: false
  xy: 227, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
B_L_Shank
  rotate: true
  xy: 228, 23
  size: 38, 48
  orig: 39, 49
  offset: 0, 1
  index: -1
B_L_ShankDcrtA
  rotate: true
  xy: 445, 151
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
B_L_ShankDcrtB
  rotate: false
  xy: 369, 27
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: false
  xy: 316, 36
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
B_L_SleeveB
  rotate: false
  xy: 377, 95
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 227, 276
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
B_L_Upperarm
  rotate: false
  xy: 295, 77
  size: 23, 31
  orig: 24, 31
  offset: 1, 0
  index: -1
B_Mustache
  rotate: false
  xy: 2, 2
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 342, 128
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
B_R_EarB
  rotate: false
  xy: 399, 62
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_R_FingerA
  rotate: false
  xy: 395, 9
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_FingerB
  rotate: true
  xy: 399, 84
  size: 10, 14
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_FingerC
  rotate: true
  xy: 398, 73
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_FingerD
  rotate: false
  xy: 463, 119
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_FingerT
  rotate: false
  xy: 276, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 394, 121
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 345, 98
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_R_ForearmDcrtA
  rotate: false
  xy: 316, 11
  size: 25, 23
  orig: 26, 24
  offset: 0, 1
  index: -1
B_R_ForearmDcrtB
  rotate: false
  xy: 450, 269
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_R_ForearmDcrtC
  rotate: false
  xy: 316, 123
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 463, 132
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_R_Plam
  rotate: false
  xy: 349, 48
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Shank
  rotate: true
  xy: 336, 212
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
B_R_ShankDcrtA
  rotate: false
  xy: 297, 110
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
B_R_ShankDcrtB
  rotate: false
  xy: 254, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: true
  xy: 349, 69
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
B_R_SleeveB
  rotate: false
  xy: 36, 2
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 278, 20
  size: 36, 41
  orig: 37, 42
  offset: 0, 1
  index: -1
B_R_Upperarm
  rotate: false
  xy: 320, 90
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
B_R_UpperarmDcrt
  rotate: true
  xy: 459, 433
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
B_SunA
  rotate: false
  xy: 390, 217
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
B_SunB
  rotate: false
  xy: 105, 139
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
B_SunC
  rotate: true
  xy: 254, 384
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
B_SunD
  rotate: false
  xy: 2, 233
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 139
  size: 101, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
B_TubeA
  rotate: false
  xy: 81, 15
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
B_TubeB
  rotate: false
  xy: 390, 26
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
B_TubeC
  rotate: true
  xy: 356, 384
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 450, 292
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
BatA
  rotate: true
  xy: 200, 12
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
BatB
  rotate: true
  xy: 107, 236
  size: 46, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
BatC
  rotate: false
  xy: 332, 249
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
BatD
  rotate: false
  xy: 163, 76
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
CatA
  rotate: false
  xy: 430, 119
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
CatB
  rotate: true
  xy: 297, 142
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
CatC
  rotate: false
  xy: 228, 77
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
CatD
  rotate: true
  xy: 94, 2
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: true
  xy: 426, 83
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: true
  xy: 451, 87
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: true
  xy: 430, 151
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: true
  xy: 227, 312
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_FingerT
  rotate: false
  xy: 459, 414
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Plam
  rotate: false
  xy: 451, 98
  size: 23, 19
  orig: 23, 20
  offset: 0, 0
  index: -1
FistA
  rotate: true
  xy: 399, 96
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
FistB
  rotate: false
  xy: 375, 48
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
FistBB
  rotate: false
  xy: 346, 26
  size: 21, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
FistB_Finger
  rotate: true
  xy: 426, 95
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
FistD
  rotate: false
  xy: 373, 70
  size: 23, 23
  orig: 24, 23
  offset: 1, 0
  index: -1
PaperA
  rotate: true
  xy: 293, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
PaperB
  rotate: true
  xy: 200, 46
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
SunA
  rotate: true
  xy: 342, 153
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
SunB
  rotate: false
  xy: 94, 74
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
SunC
  rotate: false
  xy: 2, 37
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
SunD
  rotate: false
  xy: 149, 377
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 356, 395
  size: 13, 115
  orig: 14, 115
  offset: 0, 0
  index: -1
weaponR
  rotate: false
  xy: 2, 332
  size: 145, 142
  orig: 145, 143
  offset: 0, 0
  index: -1
