token_10014_bstalk_crab_snow_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 35, 171
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
h_2
  rotate: false
  xy: 35, 171
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 119, 227
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
h_1
  rotate: false
  xy: 119, 227
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
Y_L_leg
  rotate: false
  xy: 2, 156
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
m_Pedicel
  rotate: true
  xy: 77, 208
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
m_leaf
  rotate: true
  xy: 240, 238
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
m_leaf_2
  rotate: false
  xy: 2, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
m_leaf_3
  rotate: true
  xy: 48, 128
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
m_leaf_4
  rotate: false
  xy: 29, 125
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
y_L_head
  rotate: false
  xy: 77, 222
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
y_L_leg_2
  rotate: false
  xy: 2, 25
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
y_Pedicel
  rotate: true
  xy: 35, 151
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
y_body
  rotate: false
  xy: 2, 206
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
y_l_leg_3
  rotate: false
  xy: 2, 66
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
y_r_leg
  rotate: false
  xy: 2, 108
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
y_r_leg_2
  rotate: true
  xy: 201, 226
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
y_rleg_3
  rotate: true
  xy: 160, 227
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
