char_325_bison_yun_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Finger_III
  rotate: true
  xy: 195, 46
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Hand_I
  rotate: true
  xy: 173, 75
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Weapon_F_I
  rotate: false
  xy: 47, 94
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
B_Weapon_F_II
  rotate: true
  xy: 306, 309
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
B_Weapon_F_III
  rotate: true
  xy: 89, 300
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
B_Weapon_F_IV
  rotate: true
  xy: 2, 31
  size: 61, 45
  orig: 61, 46
  offset: 0, 1
  index: -1
B_Weapon_F_IX
  rotate: false
  xy: 2, 94
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
B_Weapon_F_V
  rotate: false
  xy: 260, 344
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
B_Weapon_F_VI
  rotate: true
  xy: 45, 166
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
B_Weapon_F_VII
  rotate: true
  xy: 150, 282
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
B_Weapon_F_VIII
  rotate: true
  xy: 68, 181
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
B_Weapon_F_X
  rotate: true
  xy: 306, 281
  size: 26, 68
  orig: 26, 69
  offset: 0, 1
  index: -1
B_Weapon_F_XI
  rotate: false
  xy: 123, 228
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
B_Weapon_F_XII
  rotate: true
  xy: 121, 185
  size: 39, 64
  orig: 39, 65
  offset: 0, 1
  index: -1
B_Weapon_F_XIII
  rotate: false
  xy: 188, 288
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
B_Weapon_F_XIV
  rotate: false
  xy: 187, 183
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
B_Weapon_F_XIX
  rotate: true
  xy: 231, 227
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
B_Weapon_F_XV
  rotate: false
  xy: 69, 95
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
B_Weapon_F_XVI
  rotate: false
  xy: 56, 2
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
B_Weapon_F_XVII
  rotate: true
  xy: 69, 118
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
B_Weapon_F_XVIII
  rotate: true
  xy: 245, 293
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
F_Ahoge_I
  rotate: true
  xy: 117, 118
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
F_Ahoge_II
  rotate: false
  xy: 256, 63
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Bangs_I
  rotate: false
  xy: 123, 46
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: true
  xy: 158, 100
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
F_Belt_II
  rotate: false
  xy: 245, 64
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
F_Belt_III
  rotate: false
  xy: 68, 240
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
F_Card_I
  rotate: false
  xy: 363, 262
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_Chest_I
  rotate: true
  xy: 253, 148
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_Cloth_I
  rotate: false
  xy: 2, 2
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
F_Cloth_II
  rotate: false
  xy: 117, 133
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 2, 300
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
F_Hat_I
  rotate: true
  xy: 331, 344
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_Hat_II
  rotate: false
  xy: 245, 262
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 2, 238
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
F_L_Arm_I
  rotate: false
  xy: 293, 144
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_L_Arm_II
  rotate: false
  xy: 288, 83
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Bag_I
  rotate: false
  xy: 157, 110
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_L_Bag_II
  rotate: true
  xy: 315, 81
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
F_L_Bangs_I
  rotate: false
  xy: 157, 137
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
F_L_C_Eye_I
  rotate: true
  xy: 149, 46
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_C_Eye_II
  rotate: false
  xy: 159, 44
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_C_Hand_I
  rotate: false
  xy: 351, 216
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Calf_I
  rotate: false
  xy: 146, 226
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
F_L_Coat_I
  rotate: false
  xy: 86, 41
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
F_L_Ear_I
  rotate: false
  xy: 291, 110
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_L_Eye_I
  rotate: false
  xy: 300, 256
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eye_II
  rotate: true
  xy: 158, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eye_III
  rotate: false
  xy: 158, 17
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow_I
  rotate: true
  xy: 150, 107
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
F_L_Eyelash_I
  rotate: true
  xy: 150, 100
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_II
  rotate: true
  xy: 185, 49
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_III
  rotate: false
  xy: 368, 364
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_L_Eyelash_IV
  rotate: false
  xy: 311, 181
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_I
  rotate: false
  xy: 231, 262
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_II
  rotate: false
  xy: 158, 32
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: true
  xy: 175, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: false
  xy: 288, 67
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: false
  xy: 315, 67
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 183, 32
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: false
  xy: 231, 268
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Foot_I
  rotate: false
  xy: 222, 93
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: false
  xy: 223, 111
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: false
  xy: 159, 54
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hat_I
  rotate: true
  xy: 327, 144
  size: 41, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
F_L_Horn_I
  rotate: false
  xy: 223, 143
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_L_Leg_I
  rotate: false
  xy: 127, 2
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_L_Temples_I
  rotate: false
  xy: 49, 32
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
F_L_Temples_II
  rotate: true
  xy: 187, 120
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: false
  xy: 141, 95
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: false
  xy: 185, 44
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_III
  rotate: false
  xy: 327, 111
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Arm_I
  rotate: true
  xy: 253, 115
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_R_Arm_II
  rotate: false
  xy: 327, 116
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Belt_I
  rotate: true
  xy: 89, 350
  size: 24, 97
  orig: 24, 97
  offset: 0, 0
  index: -1
F_R_C_Eye_I
  rotate: false
  xy: 103, 32
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_C_Eye_II
  rotate: false
  xy: 86, 32
  size: 15, 7
  orig: 15, 9
  offset: 0, 2
  index: -1
F_R_C_Hand_I
  rotate: false
  xy: 149, 75
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Calf_I
  rotate: false
  xy: 311, 187
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_R_Coat_I
  rotate: false
  xy: 254, 181
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
F_R_Ear_I
  rotate: false
  xy: 194, 77
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Eye_I
  rotate: false
  xy: 300, 251
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye_II
  rotate: false
  xy: 300, 227
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eye_III
  rotate: false
  xy: 179, 17
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow_I
  rotate: true
  xy: 212, 63
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_I
  rotate: false
  xy: 300, 246
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_II
  rotate: true
  xy: 141, 102
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_III
  rotate: false
  xy: 119, 32
  size: 3, 7
  orig: 3, 9
  offset: 0, 1
  index: -1
F_R_Eyelash_IV
  rotate: true
  xy: 368, 353
  size: 9, 3
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_I
  rotate: true
  xy: 368, 344
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_II
  rotate: true
  xy: 304, 67
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: false
  xy: 195, 58
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: false
  xy: 189, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: true
  xy: 195, 35
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: false
  xy: 278, 69
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: true
  xy: 363, 253
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: true
  xy: 354, 96
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot_I
  rotate: true
  xy: 335, 82
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: true
  xy: 256, 84
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: true
  xy: 354, 72
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hat_I
  rotate: false
  xy: 219, 61
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Horn_I
  rotate: false
  xy: 353, 120
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
F_R_Kneecap_I
  rotate: true
  xy: 351, 189
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Leg_I
  rotate: false
  xy: 187, 141
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_R_Temples_I
  rotate: true
  xy: 306, 243
  size: 36, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
F_R_Temples_II
  rotate: true
  xy: 187, 101
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
F_Shadow_I
  rotate: true
  xy: 189, 223
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
F_Tail_I
  rotate: true
  xy: 2, 159
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
F_Waist_I
  rotate: true
  xy: 353, 153
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_Weapon_A_I
  rotate: true
  xy: 188, 344
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
F_Weapon_A_II
  rotate: false
  xy: 219, 75
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
