char_4196_reckpr.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag_BaA
  rotate: true
  xy: 111, 51
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
B_Bag_BaB
  rotate: true
  xy: 214, 142
  size: 10, 55
  orig: 10, 55
  offset: 0, 0
  index: -1
B_Bag_BeltA
  rotate: false
  xy: 179, 45
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_Bag_BeltC
  rotate: true
  xy: 269, 257
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
B_BeltA
  rotate: false
  xy: 271, 219
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
B_BeltB
  rotate: false
  xy: 2, 11
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_Book
  rotate: false
  xy: 214, 154
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 75, 73
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
B_Cloak_A
  rotate: true
  xy: 127, 257
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
B_Cloak_B
  rotate: true
  xy: 196, 219
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
B_Cloak_C
  rotate: true
  xy: 154, 115
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
B_Cloak_D
  rotate: false
  xy: 160, 142
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
B_Cloak_Dcrt
  rotate: true
  xy: 288, 187
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
B_Cloak_Top
  rotate: true
  xy: 35, 7
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: true
  xy: 39, 51
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 271, 230
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 66, 256
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
B_HairF_MR
  rotate: false
  xy: 2, 72
  size: 35, 64
  orig: 36, 64
  offset: 1, 0
  index: -1
B_Hair_Ba
  rotate: false
  xy: 2, 138
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
B_Hair_Bb
  rotate: false
  xy: 66, 211
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 71, 6
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 229, 109
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
B_L_FootDcrt
  rotate: true
  xy: 97, 57
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 254, 187
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_L_Hand_FF
  rotate: false
  xy: 180, 66
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 72, 47
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Shank
  rotate: false
  xy: 78, 113
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
B_L_SleeveA
  rotate: false
  xy: 158, 25
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 2, 32
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
B_L_Upperarm
  rotate: false
  xy: 158, 46
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 154, 82
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
B_R_FootDcrt
  rotate: true
  xy: 132, 28
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 264, 155
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 111, 86
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Shank
  rotate: false
  xy: 118, 112
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
B_R_SleeveA
  rotate: false
  xy: 203, 66
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 214, 186
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
B_R_Upperarm
  rotate: true
  xy: 224, 65
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_SkillHand
  rotate: false
  xy: 180, 89
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_SkirC
  rotate: false
  xy: 39, 93
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
B_SkirtA
  rotate: true
  xy: 260, 276
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
B_SkirtB
  rotate: false
  xy: 201, 274
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
B_SkirtD
  rotate: false
  xy: 134, 214
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
B_Skirt_Dcrt_A
  rotate: false
  xy: 2, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 211
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 201, 258
  size: 14, 66
  orig: 14, 66
  offset: 0, 0
  index: -1
C_Weapon_DcrtL
  rotate: true
  xy: 153, 70
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
C_Weapon_DcrtR
  rotate: false
  xy: 146, 16
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_Hair_Ahoge
  rotate: false
  xy: 95, 14
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_R_HandS
  rotate: false
  xy: 111, 25
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_R_HandS_A
  rotate: true
  xy: 136, 43
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_HandS_B
  rotate: true
  xy: 199, 50
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_HandS_C
  rotate: false
  xy: 223, 52
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 78, 155
  size: 80, 54
  orig: 80, 55
  offset: 0, 1
  index: -1
HandA_FA
  rotate: true
  xy: 97, 41
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
HandA_FB
  rotate: false
  xy: 296, 259
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
HandA_FC
  rotate: true
  xy: 95, 25
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
HandA_FD
  rotate: false
  xy: 95, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
HandA_FT
  rotate: false
  xy: 137, 90
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
HandA_Plam
  rotate: true
  xy: 204, 87
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
HandD_FA
  rotate: true
  xy: 239, 52
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
HandD_FB
  rotate: false
  xy: 132, 11
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
HandD_FC
  rotate: true
  xy: 107, 3
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
HandD_FD
  rotate: false
  xy: 212, 53
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
HandD_FT
  rotate: true
  xy: 136, 68
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
HandD_Plam
  rotate: true
  xy: 226, 85
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Pen
  rotate: false
  xy: 56, 7
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
