char_4193_lemuen_ambienceSynesthesia_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 130, 151
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: true
  xy: 220, 260
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: false
  xy: 352, 281
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: true
  xy: 360, 343
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: true
  xy: 2, 52
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: false
  xy: 352, 265
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: false
  xy: 378, 97
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: false
  xy: 90, 42
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: false
  xy: 220, 163
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: false
  xy: 60, 184
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
B_B_Hair
  rotate: false
  xy: 2, 280
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
B_Chair_1
  rotate: true
  xy: 84, 42
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
B_Chair_10
  rotate: true
  xy: 2, 146
  size: 132, 56
  orig: 132, 56
  offset: 0, 0
  index: -1
B_Chair_11
  rotate: true
  xy: 186, 47
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_Chair_12
  rotate: false
  xy: 208, 321
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
B_Chair_13
  rotate: true
  xy: 352, 301
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
B_Chair_14
  rotate: false
  xy: 270, 144
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
B_Chair_15
  rotate: false
  xy: 404, 87
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
B_Chair_16
  rotate: false
  xy: 406, 146
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
B_Chair_17
  rotate: false
  xy: 404, 113
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
B_Chair_18
  rotate: true
  xy: 352, 343
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
B_Chair_19
  rotate: true
  xy: 352, 217
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
B_Chair_2
  rotate: false
  xy: 255, 104
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
B_Chair_20
  rotate: true
  xy: 334, 181
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
B_Chair_21
  rotate: true
  xy: 268, 106
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
B_Chair_22
  rotate: true
  xy: 330, 137
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
B_Chair_23
  rotate: true
  xy: 235, 100
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
B_Chair_24
  rotate: false
  xy: 222, 144
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
B_Chair_25
  rotate: false
  xy: 194, 3
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
B_Chair_3
  rotate: true
  xy: 374, 177
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
B_Chair_4
  rotate: false
  xy: 352, 232
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
B_Chair_5
  rotate: true
  xy: 334, 227
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
B_Chair_6
  rotate: true
  xy: 309, 260
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
B_Chair_7
  rotate: true
  xy: 271, 58
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
B_Chair_8
  rotate: true
  xy: 406, 315
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
B_Chair_9
  rotate: false
  xy: 378, 86
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
B_Chair_Hand_1
  rotate: true
  xy: 326, 271
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
B_Chair_Hand_2
  rotate: false
  xy: 232, 17
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
B_Chair_Hand_3
  rotate: false
  xy: 391, 233
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
B_Chair_Hand_4
  rotate: true
  xy: 388, 172
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_Dress
  rotate: true
  xy: 186, 81
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
B_Dress2
  rotate: false
  xy: 309, 303
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
B_Dress3
  rotate: true
  xy: 2, 2
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
B_Dress4
  rotate: true
  xy: 142, 176
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
B_Dress5
  rotate: false
  xy: 220, 185
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 142, 234
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
B_Head_3
  rotate: true
  xy: 280, 188
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
B_Head_Annex
  rotate: true
  xy: 141, 5
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
B_Head_Annex_2
  rotate: true
  xy: 60, 146
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 122, 319
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 307, 106
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 307, 132
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 84, 7
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 377, 142
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_L_Forearm2
  rotate: true
  xy: 258, 81
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 282, 59
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand2
  rotate: true
  xy: 281, 106
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 212, 100
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
B_L_Wings
  rotate: false
  xy: 138, 99
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 357, 108
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 350, 169
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 391, 201
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 281, 131
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_R_Forearm2
  rotate: false
  xy: 255, 6
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 378, 116
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 212, 81
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
B_R_Wings
  rotate: false
  xy: 138, 47
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 282, 159
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_HB_1
  rotate: true
  xy: 330, 75
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_HB_10
  rotate: false
  xy: 393, 49
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_HB_11
  rotate: true
  xy: 122, 280
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_HB_12
  rotate: false
  xy: 255, 28
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_HB_13
  rotate: true
  xy: 270, 150
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_HB_14
  rotate: false
  xy: 278, 4
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_HB_15
  rotate: false
  xy: 291, 19
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_HB_16
  rotate: false
  xy: 303, 24
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_HB_17
  rotate: false
  xy: 305, 48
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_HB_18
  rotate: false
  xy: 406, 302
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_HB_19
  rotate: false
  xy: 352, 353
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_HB_2
  rotate: false
  xy: 325, 32
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_HB_20
  rotate: false
  xy: 352, 368
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
F_HB_21
  rotate: true
  xy: 273, 29
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_HB_22
  rotate: true
  xy: 288, 30
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_HB_23
  rotate: true
  xy: 305, 35
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_HB_24
  rotate: false
  xy: 278, 15
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_HB_3
  rotate: false
  xy: 344, 32
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_HB_4
  rotate: true
  xy: 232, 2
  size: 13, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_HB_49
  rotate: false
  xy: 327, 63
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_HB_5
  rotate: false
  xy: 403, 49
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_HB_50
  rotate: true
  xy: 330, 88
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_HB_51
  rotate: false
  xy: 306, 83
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_HB_52
  rotate: false
  xy: 282, 82
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_HB_53
  rotate: false
  xy: 378, 66
  size: 19, 18
  orig: 19, 19
  offset: 0, 1
  index: -1
F_HB_54
  rotate: false
  xy: 325, 46
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_HB_55
  rotate: true
  xy: 350, 137
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_HB_56
  rotate: true
  xy: 251, 53
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_HB_57
  rotate: false
  xy: 222, 50
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_HB_58
  rotate: false
  xy: 205, 151
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_HB_59
  rotate: false
  xy: 404, 63
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_HB_6
  rotate: true
  xy: 357, 84
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_HB_60
  rotate: false
  xy: 273, 36
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_HB_61
  rotate: false
  xy: 352, 50
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_HB_7
  rotate: true
  xy: 353, 70
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_HB_8
  rotate: true
  xy: 393, 37
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_HB_9
  rotate: false
  xy: 342, 46
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_Hand_Sp_10
  rotate: false
  xy: 306, 64
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Hand_Sp_11
  rotate: false
  xy: 285, 37
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Hand_Sp_12
  rotate: false
  xy: 330, 111
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Hand_Sp_4
  rotate: true
  xy: 122, 288
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_Hand_Sp_5
  rotate: true
  xy: 365, 50
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 406, 152
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Weapon2
  rotate: true
  xy: 245, 6
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Weapon3
  rotate: true
  xy: 376, 50
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Weapon4
  rotate: false
  xy: 208, 385
  size: 150, 29
  orig: 150, 56
  offset: 0, 0
  index: -1
F_Weapon5
  rotate: false
  xy: 379, 36
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Weapon6
  rotate: true
  xy: 362, 29
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_Weapon7
  rotate: true
  xy: 212, 144
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Weapon8
  rotate: false
  xy: 362, 36
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Weapon9
  rotate: true
  xy: 407, 284
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
