char_4121_zuole.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_A_Fin_a
  rotate: false
  xy: 92, 11
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_A_Fin_b
  rotate: true
  xy: 175, 222
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_A_Fin_c
  rotate: false
  xy: 78, 258
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_A_Fin_d
  rotate: true
  xy: 353, 13
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_A_Fin_e
  rotate: true
  xy: 264, 6
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_A_Hand
  rotate: false
  xy: 314, 23
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_A_Hand_Armor
  rotate: false
  xy: 141, 23
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 15, 42
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_Hooklock_A
  rotate: false
  xy: 360, 217
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
C_Hooklock_B
  rotate: false
  xy: 128, 188
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
C_Hooklock_C
  rotate: true
  xy: 300, 46
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
C_Hooklock_D
  rotate: false
  xy: 359, 248
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
C_Hooklock_E
  rotate: false
  xy: 180, 236
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
C_Rope
  rotate: true
  xy: 120, 78
  size: 5, 219
  orig: 5, 219
  offset: 0, 0
  index: -1
C_Scabbard
  rotate: true
  xy: 139, 128
  size: 22, 111
  orig: 22, 111
  offset: 0, 0
  index: -1
C_Weapon
  rotate: 270
  xy: 21, 143
  size: 30, 155
  orig: 30, 155
  offset: 0, 0
  index: -1
C_Weapon_Deco
  rotate: 270
  xy: 2, 11
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
C_Weapon_ShaHalf
  rotate: false
  xy: 337, 284
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
F_B_Collar
  rotate: false
  xy: 38, 64
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
F_Back_Cloth
  rotate: true
  xy: 2, 233
  size: 119, 89
  orig: 119, 89
  offset: 0, 0
  index: -1
F_Badge
  rotate: false
  xy: 361, 186
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
F_Badge_Rope
  rotate: false
  xy: 368, 329
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
F_Bel_A
  rotate: false
  xy: 288, 113
  size: 38, 8
  orig: 39, 8
  offset: 1, 0
  index: -1
F_Belt_B
  rotate: true
  xy: 89, 91
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
F_Belt_Rope
  rotate: false
  xy: 59, 235
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Box
  rotate: false
  xy: 253, 201
  size: 105, 29
  orig: 105, 29
  offset: 0, 0
  index: -1
F_Box_Botton
  rotate: false
  xy: 228, 67
  size: 105, 9
  orig: 105, 9
  offset: 0, 0
  index: -1
F_Box_Top
  rotate: false
  xy: 121, 67
  size: 105, 10
  orig: 105, 10
  offset: 0, 0
  index: -1
F_Box_a
  rotate: false
  xy: 197, 121
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 253, 238
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_Collar_Buckle
  rotate: false
  xy: 40, 11
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_F_Collar
  rotate: false
  xy: 194, 24
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 2, 193
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 252, 85
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 179, 152
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
F_L_A_Fin_a
  rotate: true
  xy: 153, 221
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_A_Fin_b
  rotate: 180
  xy: 61, 4
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_A_Fin_c
  rotate: false
  xy: 46, 290
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_A_Fin_d
  rotate: true
  xy: 194, 39
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_A_Fin_e
  rotate: false
  xy: 80, 247
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_A_Hand
  rotate: false
  xy: 36, 24
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_A_Hand_Armor
  rotate: true
  xy: 2, 103
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 196, 10
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_B_Fin
  rotate: false
  xy: 312, 9
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_L_B_Fin_a1
  rotate: true
  xy: 288, 3
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_B_Fin_a2
  rotate: false
  xy: 300, 3
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_B_Fin_b
  rotate: true
  xy: 247, 110
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_L_B_Fin_c
  rotate: false
  xy: 131, 275
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_L_B_Hand
  rotate: false
  xy: 291, 23
  size: 21, 21
  orig: 21, 22
  offset: 0, 1
  index: -1
F_L_B_Hand_Armor
  rotate: false
  xy: 353, 24
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Bang_A
  rotate: 270
  xy: 2, 67
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 292, 14
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_L_C_Fin_a
  rotate: false
  xy: 223, 86
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_C_Fin_b
  rotate: false
  xy: 135, 113
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_C_Fin_c
  rotate: true
  xy: 342, 4
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_C_Fin_d
  rotate: true
  xy: 213, 5
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 65, 220
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 193, 88
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: 180
  xy: 41, 39
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: false
  xy: 58, 267
  size: 22, 69
  orig: 22, 71
  offset: 0, 0
  index: -1
F_L_D_Fin_a
  rotate: false
  xy: 335, 65
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_L_D_Fin_b
  rotate: true
  xy: 324, 86
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_D_Fin_c
  rotate: true
  xy: 2, 154
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_D_Fin_d
  rotate: true
  xy: 80, 135
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_D_Fin_e
  rotate: false
  xy: 277, 10
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_D_Hand
  rotate: false
  xy: 160, 87
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 141, 43
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Ear_Deco
  rotate: false
  xy: 369, 93
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_L_EyeLidD
  rotate: false
  xy: 268, 271
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_L_EyeLidU
  rotate: false
  xy: 119, 12
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_EyeLight
  rotate: false
  xy: 368, 323
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 2, 254
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_L_Eye_CloseA
  rotate: false
  xy: 161, 9
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_L_Eye_CloseB
  rotate: false
  xy: 274, 59
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eye_a
  rotate: false
  xy: 367, 176
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 138, 171
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 330, 45
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: 180
  xy: 2, 327
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Forearm_B
  rotate: false
  xy: 208, 43
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 157, 12
  size: 11, 37
  orig: 11, 38
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 141, 88
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
F_L_Hair_Deco
  rotate: true
  xy: 328, 110
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 41, 169
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hem_A
  rotate: false
  xy: 343, 64
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_L_Hem_B
  rotate: false
  xy: 96, 85
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 349, 285
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_L_S_Belt
  rotate: false
  xy: 330, 11
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_S_Belt_A
  rotate: false
  xy: 2, 5
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_M_Hem_A
  rotate: true
  xy: 285, 122
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
F_M_Hem_B
  rotate: true
  xy: 131, 265
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 2, 167
  size: 24, 37
  orig: 25, 38
  offset: 0, 1
  index: -1
F_Mouth_Close
  rotate: false
  xy: 55, 349
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 45, 347
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_R_A_Fin_a
  rotate: true
  xy: 245, 12
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_A_Fin_b
  rotate: 270
  xy: 43, 87
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_A_Fin_c
  rotate: 270
  xy: 143, 8
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_A_Fin_d
  rotate: false
  xy: 278, 235
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_A_Fin_e
  rotate: false
  xy: 128, 176
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_A_Hand
  rotate: false
  xy: 131, 332
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_A_Rope
  rotate: false
  xy: 110, 4
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 270
  xy: 63, 10
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_B_Fin_a
  rotate: false
  xy: 2, 49
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_B_Fin_b
  rotate: false
  xy: 366, 49
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_B_Fin_c
  rotate: false
  xy: 253, 235
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_B_Fin_d
  rotate: false
  xy: 243, 205
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_B_Fin_e
  rotate: false
  xy: 366, 136
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_B_Hand
  rotate: false
  xy: 222, 202
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 181, 5
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 35, 115
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: true
  xy: 346, 149
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: true
  xy: 241, 42
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 225, 13
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_EyeLidD
  rotate: false
  xy: 2, 195
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_EyeLidU
  rotate: false
  xy: 153, 269
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_EyeLight
  rotate: false
  xy: 187, 348
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 83, 101
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Eye_CloseA
  rotate: false
  xy: 155, 347
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eye_CloseB
  rotate: false
  xy: 108, 84
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eye_a
  rotate: false
  xy: 56, 305
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 338, 35
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: false
  xy: 118, 23
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 168, 47
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 261, 19
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: true
  xy: 168, 25
  size: 20, 23
  orig: 20, 24
  offset: 0, 1
  index: -1
F_R_Hair_A
  rotate: false
  xy: 334, 98
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 73, 42
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: true
  xy: 234, 87
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 237, 28
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hem_A
  rotate: true
  xy: 2, 19
  size: 22, 38
  orig: 31, 38
  offset: 9, 0
  index: -1
F_R_Hem_B
  rotate: 270
  xy: 79, 45
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 153, 235
  size: 25, 31
  orig: 25, 32
  offset: 0, 1
  index: -1
F_R_Rib
  rotate: false
  xy: 2, 323
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
F_R_S_Belt
  rotate: false
  xy: 78, 27
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
F_S_Belt
  rotate: true
  xy: 25, 345
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 2, 72
  size: 119, 80
  orig: 119, 80
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 337, 318
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
a_10
  rotate: true
  xy: 191, 220
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
a_14
  rotate: false
  xy: 93, 219
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
a_15
  rotate: false
  xy: 153, 173
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
a_20
  rotate: false
  xy: 222, 153
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
a_21
  rotate: true
  xy: 82, 275
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
a_27
  rotate: true
  xy: 241, 277
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
a_28
  rotate: true
  xy: 192, 278
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
a_34
  rotate: false
  xy: 288, 232
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
a_35
  rotate: true
  xy: 287, 151
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
a_36
  rotate: true
  xy: 288, 282
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
a_37
  rotate: false
  xy: 66, 168
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
