char_2023_ling_ncg_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Backcoat
  rotate: true
  xy: 136, 245
  size: 109, 54
  orig: 109, 54
  offset: 0, 0
  index: -1
B_Backhair
  rotate: false
  xy: 2, 245
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
B_Bat
  rotate: false
  xy: 158, 100
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
B_Braid
  rotate: true
  xy: 64, 127
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 154, 359
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
B_Coat_A
  rotate: true
  xy: 232, 54
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: false
  xy: 2, 143
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
B_Coat_C
  rotate: true
  xy: 120, 118
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 199, 40
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 184, 342
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 163, 18
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 2, 156
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 98, 5
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 26, 384
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 2, 37
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 123, 246
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 141, 15
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 39, 30
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Handring_A
  rotate: false
  xy: 2, 22
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
B_L_Handring_B
  rotate: false
  xy: 41, 245
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 192, 245
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 2, 270
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 225, 25
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Shoe
  rotate: 180
  xy: 102, 56
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 139, 181
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: 270
  xy: 134, 47
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_R_Arm2
  rotate: true
  xy: 63, 15
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_R_Bangs_E
  rotate: false
  xy: 198, 66
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 2, 5
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 126, 20
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 113, 9
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 42, 276
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 139, 382
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: 180
  xy: 65, 37
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 2, 368
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_Handclose
  rotate: false
  xy: 169, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 2, 77
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 189, 122
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 195, 18
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Shoe
  rotate: false
  xy: 91, 183
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 2, 247
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Ribbon_A
  rotate: false
  xy: 2, 57
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
B_Ribbon_B
  rotate: true
  xy: 97, 58
  size: 54, 100
  orig: 54, 100
  offset: 0, 0
  index: -1
C_Bottle_A
  rotate: false
  xy: 192, 293
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
C_Bottle_B
  rotate: false
  xy: 20, 6
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
C_Bottle_C
  rotate: false
  xy: 89, 7
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
C_Bottle_D
  rotate: 270
  xy: 28, 3
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
C_Bottle_E
  rotate: false
  xy: 127, 272
  size: 7, 42
  orig: 7, 42
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 186, 154
  size: 57, 240
  orig: 57, 240
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 210
  size: 220, 33
  orig: 220, 33
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: 180
  xy: 17, 105
  size: 97, 44
  orig: 97, 44
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 139, 133
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 57, 60
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
C_Weapon_DB
  rotate: 180
  xy: 15, 58
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: true
  xy: 102, 35
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
