char_240_wyvern_game_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Chest
  rotate: false
  xy: 200, 205
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Coat_DcrtA
  rotate: true
  xy: 278, 243
  size: 9, 8
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Coat_DcrtB
  rotate: false
  xy: 212, 157
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
F_EyeBrow_L
  rotate: false
  xy: 23, 7
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_EyeBrow_R
  rotate: true
  xy: 193, 180
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_EyeLash_Down_L
  rotate: false
  xy: 175, 115
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_EyeLash_Down_R
  rotate: false
  xy: 200, 179
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_EyeLash_Up_L
  rotate: false
  xy: 170, 179
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_EyeLash_Up_R
  rotate: false
  xy: 221, 100
  size: 13, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_EyeWhite_L
  rotate: true
  xy: 219, 6
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_EyeWhite_R
  rotate: false
  xy: 234, 116
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Eye_L_Smile
  rotate: true
  xy: 134, 58
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Eye_Pupil_L
  rotate: false
  xy: 236, 84
  size: 12, 13
  orig: 13, 13
  offset: 1, 0
  index: -1
F_Eye_Pupil_R
  rotate: false
  xy: 252, 102
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Eye_R_Smile
  rotate: false
  xy: 2, 3
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_HairB
  rotate: true
  xy: 178, 238
  size: 48, 55
  orig: 48, 86
  offset: 0, 31
  index: -1
F_HairF_A
  rotate: false
  xy: 134, 72
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_HairF_B
  rotate: true
  xy: 71, 54
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_HairF_C
  rotate: true
  xy: 235, 226
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_HairF_D
  rotate: true
  xy: 129, 157
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
F_HairR
  rotate: true
  xy: 71, 80
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 71, 233
  size: 105, 53
  orig: 105, 53
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 71, 106
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
F_Hat_Back
  rotate: false
  xy: 142, 33
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: true
  xy: 101, 7
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
F_Hat_D
  rotate: false
  xy: 235, 254
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 14
  size: 58, 63
  orig: 60, 63
  offset: 2, 0
  index: -1
F_Hip
  rotate: true
  xy: 177, 34
  size: 36, 19
  orig: 37, 20
  offset: 0, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 175, 128
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 129, 179
  size: 39, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 247, 116
  size: 18, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: true
  xy: 265, 175
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 233, 183
  size: 30, 14
  orig: 31, 15
  offset: 1, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 226, 156
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_HandDcrt
  rotate: false
  xy: 253, 155
  size: 22, 18
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 196, 75
  size: 22, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 219, 27
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_L_KneeA
  rotate: true
  xy: 62, 67
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_L_KneeB
  rotate: true
  xy: 269, 117
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 178, 2
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_MouthB
  rotate: false
  xy: 236, 77
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_MouthC
  rotate: true
  xy: 62, 56
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_MouthD
  rotate: false
  xy: 253, 175
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 101, 2
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Necklace_A
  rotate: true
  xy: 198, 34
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Necklace_B
  rotate: true
  xy: 41, 5
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 183, 157
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 62, 2
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 200, 185
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 197, 128
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_HandDcrt
  rotate: false
  xy: 198, 52
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 222, 129
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 271, 203
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 170, 192
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_Skirt_BagL
  rotate: true
  xy: 220, 80
  size: 18, 14
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Skirt_Belt
  rotate: false
  xy: 236, 99
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Skirt_Bug
  rotate: false
  xy: 221, 114
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Skirt_DcrtA
  rotate: false
  xy: 119, 55
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
F_Skirt_DcrtB
  rotate: false
  xy: 278, 227
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
F_Skirt_DcrtC
  rotate: false
  xy: 52, 3
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Skirt_DcrtD
  rotate: true
  xy: 277, 157
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_Skirt_L
  rotate: false
  xy: 196, 101
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Skirt_R
  rotate: false
  xy: 134, 115
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 71, 153
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
F_Tail_Dcrt
  rotate: true
  xy: 166, 72
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 142, 2
  size: 29, 34
  orig: 30, 35
  offset: 0, 1
  index: -1
Weapon
  rotate: false
  xy: 2, 79
  size: 67, 207
  orig: 67, 207
  offset: 0, 0
  index: -1
Weapon_RibbonA
  rotate: false
  xy: 269, 134
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Weapon_RibbonB
  rotate: false
  xy: 233, 199
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
Weapon_RibbonC
  rotate: false
  xy: 247, 132
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Weapon_RibbonD
  rotate: false
  xy: 126, 54
  size: 6, 97
  orig: 6, 97
  offset: 0, 0
  index: -1
