char_230_savage_kitchen_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: true
  xy: 242, 121
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: false
  xy: 69, 103
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: false
  xy: 255, 193
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: true
  xy: 2, 4
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: true
  xy: 168, 43
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: false
  xy: 255, 207
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: true
  xy: 242, 244
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: true
  xy: 242, 198
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: false
  xy: 242, 217
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: true
  xy: 130, 2
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 242, 81
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 173, 245
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 173, 215
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: true
  xy: 113, 162
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
B_Hair_Back
  rotate: false
  xy: 2, 160
  size: 109, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 2, 71
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 69, 72
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
B_L_Annex_1
  rotate: true
  xy: 258, 32
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_L_Annex_2
  rotate: false
  xy: 258, 18
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 173, 163
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 203, 4
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 130, 11
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 216, 204
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 113, 245
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 146, 252
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: true
  xy: 216, 144
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 173, 188
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
B_R_Annex_1
  rotate: false
  xy: 255, 222
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_R_Annex_2
  rotate: false
  xy: 158, 71
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_R_Annex_3
  rotate: true
  xy: 242, 187
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_R_Annex_4
  rotate: true
  xy: 158, 80
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 254, 167
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 77, 2
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 170, 113
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 216, 169
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 113, 215
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 216, 119
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 118, 74
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 157, 2
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 180, 2
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 242, 46
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 216, 240
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 258, 242
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 2, 36
  size: 33, 164
  orig: 33, 164
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 158, 89
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
