char_1039_thorn2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Coat_01
  rotate: false
  xy: 271, 90
  size: 18, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
B_Coat_04
  rotate: false
  xy: 168, 35
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
B_Coat_06
  rotate: true
  xy: 137, 97
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
B_Coat_07
  rotate: true
  xy: 226, 293
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
B_L_Belt_01
  rotate: false
  xy: 108, 83
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
B_L_Belt_02
  rotate: true
  xy: 189, 212
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
B_L_Belt_03
  rotate: true
  xy: 130, 191
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: true
  xy: 332, 55
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: false
  xy: 52, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: false
  xy: 202, 16
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: false
  xy: 336, 239
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 160, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: false
  xy: 291, 114
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: true
  xy: 268, 130
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_Box_01
  rotate: false
  xy: 234, 102
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
C_Box_02
  rotate: true
  xy: 299, 311
  size: 39, 51
  orig: 39, 52
  offset: 0, 1
  index: -1
C_Box_03
  rotate: false
  xy: 246, 16
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_Box_04
  rotate: false
  xy: 217, 16
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
C_Box_05
  rotate: false
  xy: 261, 36
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_Box_06
  rotate: true
  xy: 299, 283
  size: 26, 51
  orig: 26, 52
  offset: 0, 1
  index: -1
C_Equipment_01
  rotate: true
  xy: 64, 31
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: false
  xy: 108, 49
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: true
  xy: 263, 48
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 107, 31
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: true
  xy: 237, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: false
  xy: 200, 108
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: true
  xy: 336, 255
  size: 26, 14
  orig: 26, 15
  offset: 0, 1
  index: -1
F_Coat_02
  rotate: false
  xy: 271, 104
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Coat_03
  rotate: false
  xy: 89, 54
  size: 17, 73
  orig: 17, 73
  offset: 0, 0
  index: -1
F_Coat_04
  rotate: false
  xy: 173, 148
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_Coat_05
  rotate: false
  xy: 90, 132
  size: 44, 57
  orig: 44, 60
  offset: 0, 0
  index: -1
F_Coat_06
  rotate: false
  xy: 130, 217
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
F_Coat_07
  rotate: true
  xy: 233, 211
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_HairClip_01
  rotate: true
  xy: 200, 81
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_HairClip_02
  rotate: false
  xy: 140, 19
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 232, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 206, 145
  size: 24, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 2, 129
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 282, 245
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 286, 163
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 2, 66
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Highlight_01
  rotate: true
  xy: 89, 31
  size: 21, 16
  orig: 23, 16
  offset: 2, 0
  index: -1
F_Highlight_02
  rotate: false
  xy: 313, 41
  size: 14, 10
  orig: 16, 10
  offset: 1, 0
  index: -1
F_Hip_01
  rotate: false
  xy: 178, 188
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 171, 53
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_L_Bangs_01
  rotate: false
  xy: 232, 239
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
F_L_Belt_01
  rotate: true
  xy: 191, 22
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Belt_02
  rotate: false
  xy: 141, 54
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_L_Belt_03
  rotate: true
  xy: 278, 205
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_L_Belt_04
  rotate: false
  xy: 64, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_C_Eye_01
  rotate: false
  xy: 202, 43
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_L_C_Eye_02
  rotate: false
  xy: 167, 44
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: true
  xy: 173, 78
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_C_Hand_02
  rotate: true
  xy: 168, 26
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: false
  xy: 189, 233
  size: 41, 56
  orig: 41, 57
  offset: 0, 1
  index: -1
F_L_Calf_02
  rotate: true
  xy: 93, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 260, 191
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Earrings
  rotate: false
  xy: 151, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
F_L_Equipment_01
  rotate: false
  xy: 219, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_L_Equipment_02
  rotate: false
  xy: 183, 16
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 264, 10
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: true
  xy: 335, 87
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: true
  xy: 335, 121
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Eye_Lid_02
  rotate: true
  xy: 339, 143
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 225, 41
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 272, 38
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 257, 6
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: true
  xy: 229, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 255, 29
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 205, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 152, 23
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 175, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 324, 29
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: true
  xy: 332, 41
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 234, 81
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: true
  xy: 298, 41
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 114, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: true
  xy: 314, 116
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_02
  rotate: true
  xy: 243, 40
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 321, 196
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Necklace_01
  rotate: true
  xy: 285, 28
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Necklace_02
  rotate: true
  xy: 190, 37
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 236, 50
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_R_Bangs_01
  rotate: true
  xy: 312, 167
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
F_R_Belt_01
  rotate: true
  xy: 282, 231
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
F_R_Belt_02
  rotate: true
  xy: 2, 7
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
F_R_Belt_03
  rotate: false
  xy: 65, 67
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
F_R_C_Eye_01
  rotate: true
  xy: 218, 28
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_C_Eye_02
  rotate: false
  xy: 329, 231
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 289, 138
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: false
  xy: 136, 134
  size: 35, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
F_R_Calf_02
  rotate: true
  xy: 296, 68
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Earrings
  rotate: false
  xy: 246, 3
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Equipment_01
  rotate: true
  xy: 332, 69
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Equipment_02
  rotate: false
  xy: 298, 28
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Equipment_03
  rotate: false
  xy: 272, 49
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Equipment_04
  rotate: true
  xy: 313, 53
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_R_Equipment_05
  rotate: true
  xy: 266, 156
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_R_Equipment_06
  rotate: true
  xy: 336, 30
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Equipment_07
  rotate: true
  xy: 225, 29
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Equipment_08
  rotate: false
  xy: 314, 93
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_Equipment_09
  rotate: false
  xy: 264, 19
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: true
  xy: 283, 21
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: true
  xy: 240, 29
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: true
  xy: 190, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eye_Lid_02
  rotate: false
  xy: 202, 30
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: true
  xy: 256, 17
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 282, 283
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: true
  xy: 178, 212
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 273, 22
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 344, 233
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 335, 102
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: true
  xy: 231, 17
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 140, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: true
  xy: 168, 16
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: true
  xy: 272, 29
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: true
  xy: 291, 90
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 223, 190
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: true
  xy: 316, 66
  size: 25, 14
  orig: 25, 15
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 314, 142
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 272, 68
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 202, 50
  size: 29, 32
  orig: 29, 33
  offset: 0, 1
  index: -1
F_R_Temples_01
  rotate: false
  xy: 173, 103
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
F_R_Temples_02
  rotate: true
  xy: 319, 182
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 2, 14
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
F_Shirt_01
  rotate: false
  xy: 141, 39
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_Shirt_02
  rotate: false
  xy: 311, 29
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Shirt_03
  rotate: false
  xy: 278, 188
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 234, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 2, 271
  size: 126, 79
  orig: 126, 79
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: false
  xy: 2, 191
  size: 126, 78
  orig: 126, 79
  offset: 0, 1
  index: -1
F_Weapon_03
  rotate: false
  xy: 130, 291
  size: 94, 59
  orig: 126, 79
  offset: 0, 0
  index: -1
F_mouth_01
  rotate: false
  xy: 190, 16
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_mouth_02
  rotate: false
  xy: 2, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
