char_4054_malist.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L_01
  rotate: true
  xy: 217, 67
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_Arm_L_02
  rotate: true
  xy: 217, 89
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 166, 144
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
B_Bag_01
  rotate: true
  xy: 113, 145
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
B_Bag_02
  rotate: true
  xy: 116, 83
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
B_Bag_03
  rotate: false
  xy: 153, 170
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
B_Bag_04
  rotate: true
  xy: 116, 71
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
B_Bag_05
  rotate: true
  xy: 56, 195
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
B_Bag_06
  rotate: true
  xy: 206, 6
  size: 32, 21
  orig: 33, 21
  offset: 1, 0
  index: -1
B_Bag_07
  rotate: true
  xy: 113, 138
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
B_Bag_08
  rotate: false
  xy: 249, 232
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
B_Bag_09
  rotate: false
  xy: 72, 30
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 200, 220
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 200, 189
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: true
  xy: 135, 90
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
B_Clothes_02
  rotate: false
  xy: 112, 195
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
B_Clothes_03
  rotate: false
  xy: 56, 81
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
B_Clothes_04
  rotate: true
  xy: 164, 98
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
B_Clothes_05
  rotate: true
  xy: 137, 57
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_Clothes_06
  rotate: false
  xy: 160, 210
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: true
  xy: 98, 71
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 56, 137
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 194, 138
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 189, 67
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 168, 164
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 2, 5
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: true
  xy: 153, 144
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
B_Hair_04
  rotate: false
  xy: 168, 53
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
B_Hair_05
  rotate: true
  xy: 56, 98
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
B_Hand_L_Close_01
  rotate: false
  xy: 220, 115
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Hand_L_Close_02
  rotate: true
  xy: 198, 164
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Hand_L_Open_07
  rotate: false
  xy: 137, 41
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Hand_L_Open_08
  rotate: true
  xy: 151, 132
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_Hand_L_Open_09
  rotate: true
  xy: 151, 195
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_L_Open_10
  rotate: false
  xy: 150, 43
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_11
  rotate: false
  xy: 222, 141
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Hand_L_Open_12
  rotate: false
  xy: 137, 127
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: true
  xy: 194, 111
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 72, 4
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 110, 4
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 95, 37
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
B_Pencil
  rotate: false
  xy: 206, 40
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: true
  xy: 152, 8
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: true
  xy: 179, 18
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
B_Weapon_01
  rotate: false
  xy: 2, 81
  size: 52, 173
  orig: 52, 173
  offset: 0, 0
  index: -1
B_Weapon_02
  rotate: true
  xy: 112, 206
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
B_Weapon_05
  rotate: true
  xy: 229, 4
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
