char_4105_almond_epoque_38.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: false
  xy: 142, 20
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_B_Hair_1
  rotate: false
  xy: 209, 45
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_B_Hair_2
  rotate: false
  xy: 166, 230
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
B_B_Hair_3
  rotate: false
  xy: 2, 35
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
B_B_Hair_4
  rotate: false
  xy: 2, 142
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
B_B_Hair_5
  rotate: true
  xy: 2, 6
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
B_B_Skirt
  rotate: false
  xy: 2, 200
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 114, 170
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
B_Earfs_F
  rotate: true
  xy: 159, 143
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_L_Armgs
  rotate: true
  xy: 110, 50
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_L_B_R_Earfs
  rotate: true
  xy: 235, 153
  size: 26, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_L_Ear_T
  rotate: false
  xy: 76, 56
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 230, 110
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 110, 81
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 74, 20
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 74, 146
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 195, 19
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 166, 203
  size: 25, 40
  orig: 25, 41
  offset: 0, 1
  index: -1
B_R_Arm
  rotate: true
  xy: 178, 45
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_R_Armgs
  rotate: false
  xy: 219, 18
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_R_Ear_T
  rotate: false
  xy: 200, 154
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
B_R_Earfs
  rotate: false
  xy: 162, 102
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_R_Flow_1
  rotate: true
  xy: 146, 45
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
B_R_Flow_2
  rotate: false
  xy: 200, 78
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
B_R_Flow_3
  rotate: false
  xy: 258, 133
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_R_Flow_4
  rotate: false
  xy: 251, 80
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 56, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 110, 19
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_R_Forearmgs
  rotate: false
  xy: 47, 35
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 169, 19
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 221, 205
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 158, 173
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 105, 215
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
B_apron
  rotate: false
  xy: 2, 84
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
B_bow
  rotate: false
  xy: 114, 143
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
B_bow_1
  rotate: true
  xy: 231, 133
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_bow_2
  rotate: false
  xy: 208, 114
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_bow_3
  rotate: false
  xy: 107, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
B_bow_4
  rotate: true
  xy: 196, 103
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
B_scarf_1
  rotate: false
  xy: 235, 181
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
B_scarf_2
  rotate: false
  xy: 260, 83
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_scarf_3
  rotate: true
  xy: 76, 93
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
B_scarf_4
  rotate: false
  xy: 211, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_scarf_5
  rotate: false
  xy: 110, 99
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
B_scarf_6
  rotate: true
  xy: 145, 87
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
B_sling_1
  rotate: false
  xy: 56, 20
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_sling_10
  rotate: false
  xy: 226, 82
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_sling_11
  rotate: false
  xy: 240, 80
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
B_sling_12
  rotate: false
  xy: 165, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_sling_2
  rotate: true
  xy: 200, 140
  size: 12, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
B_sling_3
  rotate: false
  xy: 240, 65
  size: 13, 13
  orig: 14, 14
  offset: 1, 1
  index: -1
B_sling_4
  rotate: false
  xy: 268, 112
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
B_sling_5
  rotate: true
  xy: 208, 103
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
B_sling_6
  rotate: false
  xy: 254, 114
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_sling_7
  rotate: true
  xy: 150, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_sling_8
  rotate: false
  xy: 221, 239
  size: 53, 35
  orig: 55, 35
  offset: 2, 0
  index: -1
B_sling_9
  rotate: true
  xy: 134, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_H_1
  rotate: false
  xy: 260, 98
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_H_2
  rotate: true
  xy: 90, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_H_3
  rotate: true
  xy: 226, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_H_4
  rotate: true
  xy: 229, 70
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_H_5
  rotate: true
  xy: 54, 58
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_H_6
  rotate: false
  xy: 212, 81
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 105, 209
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 146, 69
  size: 81, 7
  orig: 81, 7
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 180, 7
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 162, 78
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 221, 200
  size: 3, 49
  orig: 3, 49
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 54, 86
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 229, 101
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 208, 193
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
