char_608_acpion.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 360, 69
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 411, 200
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_Breast
  rotate: false
  xy: 328, 190
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 386, 371
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 386, 316
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: false
  xy: 298, 57
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
B_Clothes_02
  rotate: false
  xy: 265, 275
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
B_Clothes_03
  rotate: false
  xy: 256, 114
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
B_Clothes_04
  rotate: false
  xy: 256, 79
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
B_Clothes_05
  rotate: false
  xy: 256, 398
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
B_Clothes_06
  rotate: false
  xy: 318, 37
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
B_Clothes_07
  rotate: false
  xy: 364, 195
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
B_Clothes_08
  rotate: false
  xy: 256, 136
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
B_Clothes_09
  rotate: 270
  xy: 349, 15
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: false
  xy: 422, 298
  size: 10, 71
  orig: 10, 71
  offset: 0, 0
  index: -1
B_Clothes_11
  rotate: false
  xy: 432, 349
  size: 6, 74
  orig: 6, 74
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: false
  xy: 256, 22
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
B_Clothes_13
  rotate: false
  xy: 312, 302
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_Clothes_14
  rotate: false
  xy: 387, 49
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 256, 158
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 383, 136
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 367, 101
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 400, 102
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 272, 223
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
B_Hand_L_Open_01
  rotate: false
  xy: 348, 267
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_L_Open_02
  rotate: false
  xy: 307, 414
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Hand_L_Open_03
  rotate: false
  xy: 348, 253
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_04
  rotate: false
  xy: 256, 255
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Hand_L_Open_05
  rotate: false
  xy: 256, 241
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_06
  rotate: false
  xy: 256, 21
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 414, 61
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hat_01
  rotate: false
  xy: 256, 271
  size: 7, 55
  orig: 7, 55
  offset: 0, 0
  index: -1
B_Hat_02
  rotate: false
  xy: 301, 3
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
B_Hat_03
  rotate: true
  xy: 256, 300
  size: 124, 89
  orig: 124, 89
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 336, 157
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: false
  xy: 333, 76
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: false
  xy: 337, 117
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Pose_01
  rotate: false
  xy: 2, 221
  size: 253, 203
  orig: 253, 203
  offset: 0, 0
  index: -1
B_Pose_02
  rotate: false
  xy: 2, 17
  size: 253, 203
  orig: 253, 203
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: false
  xy: 406, 37
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: false
  xy: 386, 294
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 284, 36
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 326, 24
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 347, 287
  size: 37, 137
  orig: 37, 137
  offset: 0, 0
  index: -1
