char_297_hamoni_unveiling_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_10
  rotate: false
  xy: 201, 12
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: false
  xy: 85, 125
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
B_Annex_1a
  rotate: true
  xy: 187, 165
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 2, 5
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: false
  xy: 174, 4
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 174, 80
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 48, 168
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: 270
  xy: 2, 27
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: true
  xy: 111, 104
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: 270
  xy: 2, 82
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: true
  xy: 30, 90
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: true
  xy: 63, 60
  size: 30, 66
  orig: 30, 67
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 123, 179
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 97, 130
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 201, 37
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 211, 131
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: 270
  xy: 154, 45
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 34, 3
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 131, 38
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 127, 74
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 118, 15
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 236, 202
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 86, 17
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_R_Arm_Sp
  rotate: false
  xy: 49, 39
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 48, 117
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 2, 53
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 83, 38
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 215, 94
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
B_R_Forearm_2
  rotate: true
  xy: 232, 16
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 174, 23
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 213, 66
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 168, 113
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
B_Tail_2
  rotate: false
  xy: 58, 16
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 232, 40
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 147, 13
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 2, 120
  size: 45, 122
  orig: 45, 122
  offset: 0, 0
  index: -1
