char_1036_fang2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body
  rotate: true
  xy: 30, 31
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 158
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 93, 161
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 91, 33
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Bag
  rotate: false
  xy: 219, 40
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_L_Ears
  rotate: false
  xy: 2, 36
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_L_FThigh
  rotate: false
  xy: 169, 86
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 64, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 162, 148
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 214, 141
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 33, 63
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 116, 4
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Neck
  rotate: false
  xy: 178, 11
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 64, 31
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_R_Arms
  rotate: 270
  xy: 117, 22
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
B_R_Ears
  rotate: true
  xy: 133, 48
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 29, 11
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 2, 8
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Hairs
  rotate: false
  xy: 213, 166
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 91, 9
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: 180
  xy: 203, 60
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 87, 62
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
B_Skirt
  rotate: 270
  xy: 79, 148
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 91, 78
  size: 77, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 208, 104
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_horsetail
  rotate: false
  xy: 2, 114
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_horsetail_1
  rotate: false
  xy: 145, 117
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
B_horsetail_2
  rotate: true
  xy: 2, 78
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 171, 168
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: false
  xy: 174, 67
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 2, 133
  size: 211, 13
  orig: 211, 13
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: false
  xy: 196, 159
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
C_Weapon_4
  rotate: false
  xy: 141, 153
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
C_Weapon_5
  rotate: false
  xy: 117, 175
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_Weapon_6
  rotate: false
  xy: 157, 220
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
C_Weapon_8
  rotate: false
  xy: 166, 26
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
