char_4105_almond.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_1
  rotate: false
  xy: 317, 366
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
B_B_2
  rotate: false
  xy: 134, 390
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
B_B_3
  rotate: false
  xy: 264, 428
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_B_4
  rotate: true
  xy: 215, 371
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_B_5
  rotate: true
  xy: 386, 468
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
B_B_6
  rotate: true
  xy: 208, 391
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_Bag_1
  rotate: false
  xy: 493, 471
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
B_Bag_10
  rotate: false
  xy: 96, 504
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
B_Bag_3
  rotate: false
  xy: 235, 455
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
B_Bag_4
  rotate: false
  xy: 406, 367
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Bag_5
  rotate: false
  xy: 240, 393
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_Bag_6
  rotate: 270
  xy: 334, 364
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
B_Bag_7
  rotate: false
  xy: 72, 391
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_Bag_8
  rotate: false
  xy: 89, 504
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
B_Bag_9
  rotate: false
  xy: 240, 404
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 131, 374
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
B_Belt_1
  rotate: false
  xy: 29, 376
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 456, 469
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
B_Ej
  rotate: false
  xy: 368, 430
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_Ej_1
  rotate: false
  xy: 347, 377
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 360, 448
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 436
  size: 88, 75
  orig: 88, 79
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 284, 421
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
B_L_Bag
  rotate: false
  xy: 493, 491
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
B_L_Ears
  rotate: false
  xy: 177, 416
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_L_Ears_gs
  rotate: true
  xy: 2, 407
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: false
  xy: 294, 369
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 166, 394
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 2, 378
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 284, 460
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 166, 367
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Palm_gs
  rotate: false
  xy: 490, 429
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 420, 412
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 368, 392
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_R_Ears
  rotate: true
  xy: 320, 388
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 90, 390
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 480, 394
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 480, 367
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 324, 459
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 52, 408
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 423, 452
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
B_Skirt_1
  rotate: false
  xy: 208, 421
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
B_Tail
  rotate: 180
  xy: 402, 377
  size: 61, 45
  orig: 61, 46
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 447, 392
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_dm
  rotate: false
  xy: 445, 368
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 190, 372
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Palms
  rotate: false
  xy: 382, 371
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Weapon2_1
  rotate: false
  xy: 344, 448
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Weapon2_10
  rotate: false
  xy: 174, 451
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
F_Weapon2_12
  rotate: false
  xy: 386, 423
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
F_Weapon2_13
  rotate: false
  xy: 433, 398
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Weapon2_14
  rotate: true
  xy: 94, 377
  size: 6, 35
  orig: 6, 35
  offset: 0, 0
  index: -1
F_Weapon2_15
  rotate: false
  xy: 324, 452
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_Weapon2_16
  rotate: true
  xy: 284, 392
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_Weapon2_17
  rotate: false
  xy: 2, 442
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Weapon2_18
  rotate: false
  xy: 33, 387
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
F_Weapon2_19
  rotate: false
  xy: 72, 385
  size: 90, 3
  orig: 90, 3
  offset: 0, 0
  index: -1
F_Weapon2_2
  rotate: false
  xy: 2, 364
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Weapon2_3
  rotate: false
  xy: 324, 422
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
F_Weapon2_4
  rotate: true
  xy: 240, 372
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_Weapon2_5
  rotate: true
  xy: 490, 448
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Weapon2_6
  rotate: false
  xy: 269, 370
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Weapon2_7
  rotate: false
  xy: 69, 373
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_Weapon2_8
  rotate: false
  xy: 456, 424
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_Weapon2_9
  rotate: false
  xy: 134, 417
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
F_Weapon_ss1
  rotate: false
  xy: 252, 393
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Weapon_ss2
  rotate: 270
  xy: 90, 412
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
F_Weapon_ss3
  rotate: false
  xy: 40, 410
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
F_Weapon_ss4
  rotate: false
  xy: 358, 397
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_Weapon_ss5
  rotate: true
  xy: 431, 361
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Weapon_ss6
  rotate: false
  xy: 16, 372
  size: 44, 3
  orig: 44, 3
  offset: 0, 0
  index: -1
