char_497_ctable_nian_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Hawthorn_1
  rotate: false
  xy: 210, 440
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Hawthorn_2
  rotate: false
  xy: 217, 457
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Hawthorn_3
  rotate: false
  xy: 220, 478
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Sward
  rotate: false
  xy: 57, 225
  size: 26, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
C_Sweet
  rotate: true
  xy: 159, 45
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
F_B_Plush
  rotate: true
  xy: 68, 402
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: false
  xy: 69, 136
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: true
  xy: 27, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: false
  xy: 120, 248
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: false
  xy: 137, 2
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_Bangs_E
  rotate: false
  xy: 64, 338
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
F_Cape
  rotate: true
  xy: 155, 429
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Capeline_A
  rotate: true
  xy: 185, 492
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Capeline_B
  rotate: false
  xy: 167, 469
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Capeline_C
  rotate: true
  xy: 73, 122
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_Capeline_D
  rotate: true
  xy: 160, 298
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Capeline_E
  rotate: false
  xy: 179, 417
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 2, 3
  size: 35, 23
  orig: 35, 25
  offset: 0, 0
  index: -1
F_Dressline_A
  rotate: true
  xy: 195, 438
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Dressline_B
  rotate: true
  xy: 194, 409
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
F_Dressline_C
  rotate: true
  xy: 101, 45
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
F_Dressline_D
  rotate: true
  xy: 144, 248
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 165, 58
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
F_Hairball
  rotate: false
  xy: 64, 297
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: false
  xy: 186, 455
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 97, 2
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 180, 355
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: false
  xy: 2, 205
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 53, 122
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 2, 296
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 177, 435
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Earring
  rotate: true
  xy: 85, 225
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 202, 456
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 120, 238
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyeclose_D
  rotate: false
  xy: 187, 260
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 134, 45
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: true
  xy: 234, 496
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: true
  xy: 48, 121
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Feather
  rotate: false
  xy: 97, 344
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 96, 122
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 195, 394
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 187, 418
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 195, 379
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 194, 344
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 164, 263
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 187, 269
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Hairback
  rotate: false
  xy: 104, 137
  size: 61, 66
  orig: 74, 66
  offset: 13, 0
  index: -1
F_L_Handclose
  rotate: false
  xy: 154, 350
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 85, 238
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
F_L_Legring
  rotate: false
  xy: 116, 122
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 174, 379
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Plush_B
  rotate: false
  xy: 144, 260
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
F_L_Plush_F
  rotate: false
  xy: 151, 309
  size: 32, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_L_Sheer
  rotate: false
  xy: 20, 41
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
F_L_Sheer_B
  rotate: false
  xy: 112, 454
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 72, 45
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: false
  xy: 142, 122
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 149, 57
  size: 14, 63
  orig: 14, 63
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 92, 297
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
F_L_Thighring
  rotate: false
  xy: 220, 45
  size: 18, 11
  orig: 19, 11
  offset: 1, 0
  index: -1
F_L_White
  rotate: false
  xy: 167, 455
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Leaf_A
  rotate: false
  xy: 201, 473
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Leaf_B
  rotate: false
  xy: 184, 469
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 72, 41
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 104, 233
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 39, 121
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Neck
  rotate: true
  xy: 204, 494
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Nevus
  rotate: true
  xy: 80, 41
  size: 2, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 154, 377
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: true
  xy: 190, 4
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 97, 338
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Cape
  rotate: true
  xy: 167, 490
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: false
  xy: 2, 398
  size: 64, 112
  orig: 64, 112
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 179, 407
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: true
  xy: 203, 421
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Eyeclose_D
  rotate: true
  xy: 200, 364
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 143, 238
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: true
  xy: 185, 310
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 85, 41
  size: 3, 2
  orig: 3, 3
  offset: 0, 1
  index: -1
F_R_Feather
  rotate: true
  xy: 57, 205
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 219, 494
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 180, 344
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 178, 298
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 200, 355
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 151, 297
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 161, 238
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 153, 209
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Hairback
  rotate: false
  xy: 102, 402
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 155, 405
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Hand_F
  rotate: true
  xy: 185, 321
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 133, 455
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
F_R_Legring
  rotate: false
  xy: 192, 45
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 194, 298
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Plush
  rotate: false
  xy: 68, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_R_Plush_D
  rotate: false
  xy: 128, 344
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
F_R_Sheer
  rotate: false
  xy: 2, 121
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: false
  xy: 39, 128
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 111, 205
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_R_Temple_B
  rotate: false
  xy: 129, 207
  size: 22, 29
  orig: 22, 30
  offset: 0, 1
  index: -1
F_R_Thigh
  rotate: false
  xy: 163, 3
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 208, 365
  size: 12, 12
  orig: 12, 13
  offset: 0, 1
  index: -1
F_Ribbon_A
  rotate: false
  xy: 117, 297
  size: 32, 45
  orig: 36, 45
  offset: 4, 0
  index: -1
F_Ribbon_AB
  rotate: false
  xy: 136, 405
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
F_Ribbon_B
  rotate: false
  xy: 2, 40
  size: 7, 79
  orig: 7, 79
  offset: 0, 0
  index: -1
F_Ribbon_C
  rotate: false
  xy: 11, 40
  size: 7, 79
  orig: 7, 79
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 101, 56
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 68, 454
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
