char_212_ansel_epoque_29.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Linen_A
  rotate: true
  xy: 128, 236
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
C_Linen_B
  rotate: true
  xy: 212, 90
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
C_Menu
  rotate: false
  xy: 61, 145
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
C_Rabbit_Body
  rotate: true
  xy: 101, 156
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
C_Rabbit_Ear_L
  rotate: true
  xy: 12, 26
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
C_Rabbit_Ear_R
  rotate: 180
  xy: 236, 149
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
C_Rabbit_Foot_A
  rotate: false
  xy: 2, 133
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
C_Rabbit_Foot_B
  rotate: false
  xy: 182, 239
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
C_Rabbit_Foot_C
  rotate: false
  xy: 153, 97
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
C_Rabbit_Foot_D
  rotate: false
  xy: 128, 217
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
C_Rabbit_Head
  rotate: true
  xy: 35, 72
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: true
  xy: 125, 17
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 98, 17
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_Bell
  rotate: true
  xy: 37, 50
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
F_Bell_b
  rotate: true
  xy: 60, 9
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Bell_c
  rotate: true
  xy: 102, 38
  size: 6, 74
  orig: 25, 74
  offset: 19, 0
  index: -1
F_Bell_d
  rotate: false
  xy: 255, 177
  size: 6, 79
  orig: 6, 79
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 56, 250
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 202, 251
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 2, 127
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: 270
  xy: 99, 111
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 2, 94
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Collar_A
  rotate: false
  xy: 158, 50
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: false
  xy: 77, 10
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 128, 198
  size: 59, 114
  orig: 59, 114
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: 180
  xy: 200, 141
  size: 54, 115
  orig: 54, 115
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 160, 6
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 2, 87
  size: 19, 5
  orig: 19, 8
  offset: 0, 3
  index: -1
F_Eye_R
  rotate: false
  xy: 249, 6
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 2, 251
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Eyeball_L
  rotate: false
  xy: 128, 183
  size: 12, 13
  orig: 12, 14
  offset: 0, 1
  index: -1
F_Eyeball_R
  rotate: false
  xy: 130, 69
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 64, 68
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: false
  xy: 141, 67
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: 180
  xy: 208, 36
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 29, 162
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 232, 13
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: 270
  xy: 70, 87
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 42, 99
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 2, 11
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: 270
  xy: 193, 61
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 178, 29
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 150, 18
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: 270
  xy: 187, 107
  size: 42, 67
  orig: 46, 67
  offset: 4, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 2, 190
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 104, 57
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_L_B
  rotate: true
  xy: 181, 49
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_L_C
  rotate: false
  xy: 95, 5
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Cb
  rotate: false
  xy: 181, 13
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hand_L_Cc
  rotate: false
  xy: 199, 3
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Cd
  rotate: false
  xy: 117, 109
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hand_L_Ce
  rotate: false
  xy: 130, 45
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Hand_L_Cf
  rotate: true
  xy: 39, 14
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
F_Hand_R
  rotate: false
  xy: 237, 40
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_B
  rotate: false
  xy: 238, 63
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Hand_R_B_b
  rotate: false
  xy: 168, 129
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Hand_R_C
  rotate: false
  xy: 212, 17
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Cb
  rotate: false
  xy: 193, 100
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Cc
  rotate: false
  xy: 48, 145
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_R_Cd
  rotate: false
  xy: 183, 170
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Ce
  rotate: false
  xy: 2, 32
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Hand_R_Cf
  rotate: false
  xy: 49, 28
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_Rb
  rotate: false
  xy: 77, 44
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 71, 196
  size: 55, 60
  orig: 55, 61
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 166, 86
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 2, 246
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: false
  xy: 142, 5
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: true
  xy: 148, 224
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Tea
  rotate: false
  xy: 73, 25
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_Tea_b
  rotate: false
  xy: 2, 45
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: true
  xy: 118, 84
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: false
  xy: 193, 177
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Waist
  rotate: 180
  xy: 2, 62
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_Waist_B
  rotate: true
  xy: 133, 147
  size: 57, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
