char_4036_forcer_epoque_20.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ahoge
  rotate: true
  xy: 478, 266
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
B_Back_Cloth
  rotate: true
  xy: 160, 423
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
B_Back_FlowerA
  rotate: false
  xy: 100, 294
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_Back_FlowerB
  rotate: false
  xy: 187, 315
  size: 24, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
B_Back_FlowerC
  rotate: false
  xy: 2, 256
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Back_FlowerD
  rotate: true
  xy: 236, 311
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_Back_Rope
  rotate: true
  xy: 441, 460
  size: 13, 66
  orig: 13, 66
  offset: 0, 0
  index: -1
B_Bracelet_A
  rotate: true
  xy: 139, 344
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_Bracelet_B
  rotate: true
  xy: 501, 391
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 326, 395
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 441, 298
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
B_Drop_A
  rotate: true
  xy: 501, 363
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
B_Drop_B
  rotate: false
  xy: 501, 356
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
B_Drop_C
  rotate: false
  xy: 501, 370
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 361, 370
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Hair_Rb
  rotate: true
  xy: 441, 356
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
B_Hair_back
  rotate: false
  xy: 267, 431
  size: 92, 79
  orig: 92, 81
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 159, 394
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 204, 336
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 71, 294
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_L_Arm_S
  rotate: true
  xy: 2, 281
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 103, 364
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: true
  xy: 79, 345
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_FootA
  rotate: false
  xy: 2, 309
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
B_L_FootB
  rotate: false
  xy: 103, 337
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 157, 330
  size: 26, 28
  orig: 26, 29
  offset: 0, 1
  index: -1
B_L_Hand
  rotate: false
  xy: 79, 368
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 2, 367
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_L_Pants
  rotate: true
  xy: 41, 358
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
B_L_Rope_A
  rotate: true
  xy: 361, 501
  size: 9, 78
  orig: 9, 78
  offset: 0, 0
  index: -1
B_L_Rope_Ba
  rotate: false
  xy: 309, 346
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_Rope_Bb
  rotate: true
  xy: 499, 308
  size: 21, 11
  orig: 21, 15
  offset: 0, 0
  index: -1
B_L_Sheeve
  rotate: true
  xy: 267, 325
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
B_L_WingA
  rotate: false
  xy: 399, 308
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
B_L_WingB
  rotate: false
  xy: 441, 415
  size: 64, 28
  orig: 65, 28
  offset: 1, 0
  index: -1
B_L_WingC
  rotate: true
  xy: 103, 402
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
B_Lotus_Leaf
  rotate: false
  xy: 361, 434
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 103, 317
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
B_R_Arm_S
  rotate: true
  xy: 39, 306
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
B_R_Band
  rotate: false
  xy: 279, 306
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 360, 333
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
B_R_FinAa
  rotate: false
  xy: 429, 446
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_FinAb
  rotate: false
  xy: 501, 399
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_FinAc
  rotate: false
  xy: 429, 459
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_FinAd
  rotate: false
  xy: 499, 253
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_FinAe
  rotate: false
  xy: 309, 329
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_FootA
  rotate: false
  xy: 326, 342
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_R_FootB
  rotate: false
  xy: 39, 331
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 326, 312
  size: 30, 28
  orig: 30, 29
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 33, 280
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_HandA
  rotate: false
  xy: 213, 315
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Lack
  rotate: true
  xy: 499, 331
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 439, 268
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_R_Pants
  rotate: false
  xy: 2, 330
  size: 35, 35
  orig: 35, 36
  offset: 0, 0
  index: -1
B_R_Rope_A
  rotate: true
  xy: 441, 445
  size: 13, 65
  orig: 13, 65
  offset: 0, 0
  index: -1
B_R_Rope_Ba
  rotate: true
  xy: 499, 269
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
B_R_Rope_Bb
  rotate: true
  xy: 251, 364
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
B_R_Rope_Bc
  rotate: false
  xy: 258, 304
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_R_Sheeve
  rotate: true
  xy: 358, 297
  size: 34, 39
  orig: 36, 39
  offset: 2, 0
  index: -1
B_R_WingA
  rotate: true
  xy: 426, 382
  size: 21, 12
  orig: 21, 13
  offset: 0, 1
  index: -1
B_R_WingB
  rotate: false
  xy: 399, 290
  size: 38, 16
  orig: 38, 17
  offset: 0, 1
  index: -1
B_R_WingC
  rotate: false
  xy: 214, 384
  size: 47, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
B_R_WingD
  rotate: false
  xy: 326, 361
  size: 32, 32
  orig: 32, 33
  offset: 0, 1
  index: -1
B_RingA
  rotate: false
  xy: 267, 363
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
B_RingB
  rotate: false
  xy: 214, 405
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
B_Vest
  rotate: false
  xy: 267, 380
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 157, 358
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
B_Zipper
  rotate: true
  xy: 501, 378
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
Bullet_hand
  rotate: false
  xy: 499, 288
  size: 11, 18
  orig: 11, 20
  offset: 0, 1
  index: -1
Eye_s
  rotate: false
  xy: 204, 361
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
F_Back_FlowerB
  rotate: false
  xy: 133, 304
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_FinAa
  rotate: false
  xy: 429, 435
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_FinAb
  rotate: false
  xy: 251, 350
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_FinAc
  rotate: true
  xy: 250, 332
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_FinAd
  rotate: false
  xy: 309, 315
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_FinAe
  rotate: false
  xy: 426, 405
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 76, 319
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_HandA
  rotate: true
  xy: 419, 333
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Zipper
  rotate: true
  xy: 429, 427
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 501, 384
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 419, 362
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Finger_Weapon
  rotate: true
  xy: 429, 476
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_R_Finger_Weapon_a
  rotate: false
  xy: 157, 309
  size: 24, 19
  orig: 25, 20
  offset: 1, 1
  index: -1
Flower
  rotate: false
  xy: 139, 325
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Weapon_A
  rotate: false
  xy: 2, 468
  size: 156, 42
  orig: 156, 42
  offset: 0, 0
  index: -1
Weapon_Aa
  rotate: false
  xy: 441, 475
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
Weapon_Ab
  rotate: false
  xy: 2, 394
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
Weapon_RopeA
  rotate: false
  xy: 426, 361
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Weapon_RopeB
  rotate: false
  xy: 2, 430
  size: 99, 36
  orig: 99, 36
  offset: 0, 0
  index: -1
