char_281_popka_witch_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L_A
  rotate: false
  xy: 170, 156
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_Arm_L_B
  rotate: false
  xy: 208, 82
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_Arm_L_C
  rotate: false
  xy: 303, 206
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Arm_R_A
  rotate: true
  xy: 96, 44
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_Arm_R_B
  rotate: false
  xy: 206, 160
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Arm_R_C
  rotate: false
  xy: 304, 233
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Arm_R_D
  rotate: false
  xy: 303, 181
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: true
  xy: 208, 109
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: false
  xy: 283, 74
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Chest_C
  rotate: true
  xy: 229, 60
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_Chest_D
  rotate: true
  xy: 95, 187
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Chest_E
  rotate: false
  xy: 234, 26
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Chest_F
  rotate: false
  xy: 234, 42
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Chest_G
  rotate: true
  xy: 230, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Chest_H
  rotate: false
  xy: 304, 256
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_Chest_I
  rotate: true
  xy: 231, 110
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
F_Chest_J
  rotate: false
  xy: 81, 187
  size: 12, 68
  orig: 12, 68
  offset: 0, 0
  index: -1
F_Chest_K
  rotate: true
  xy: 97, 257
  size: 12, 68
  orig: 12, 68
  offset: 0, 0
  index: -1
F_Chest_L
  rotate: false
  xy: 229, 82
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
F_Chest_M
  rotate: false
  xy: 224, 32
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
F_Chest_N
  rotate: true
  xy: 287, 83
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Chest_O
  rotate: false
  xy: 303, 95
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Chest_P
  rotate: false
  xy: 132, 45
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Chest_Q
  rotate: false
  xy: 137, 9
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_Chest_R
  rotate: true
  xy: 269, 152
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Chest_S
  rotate: true
  xy: 148, 120
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_Chest_T
  rotate: false
  xy: 136, 193
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
F_Chest_U
  rotate: false
  xy: 95, 195
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
F_Chest_V
  rotate: true
  xy: 261, 53
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Chest_W
  rotate: false
  xy: 262, 123
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Chest_X
  rotate: true
  xy: 151, 85
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
F_Chest_Y
  rotate: true
  xy: 123, 81
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
F_Chest_Z
  rotate: false
  xy: 172, 190
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
F_Chest_Za
  rotate: false
  xy: 2, 257
  size: 93, 69
  orig: 93, 72
  offset: 0, 3
  index: -1
F_Ear_A
  rotate: true
  xy: 54, 2
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
F_Ear_B
  rotate: false
  xy: 233, 175
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_Foot_L_A
  rotate: true
  xy: 160, 51
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_Foot_L_B
  rotate: false
  xy: 264, 236
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_Foot_L_C
  rotate: false
  xy: 96, 79
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_Foot_R_A
  rotate: true
  xy: 151, 158
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Foot_R_B
  rotate: false
  xy: 269, 183
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_Foot_R_C
  rotate: false
  xy: 107, 3
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 303, 158
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 67, 60
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 261, 108
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 228, 230
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 86, 142
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 113, 152
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 182, 124
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 171, 22
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: true
  xy: 233, 157
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: false
  xy: 97, 271
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 181, 83
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: false
  xy: 172, 229
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
F_Hand_L_Aa
  rotate: false
  xy: 231, 128
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_Hand_L_Ab
  rotate: false
  xy: 239, 70
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_Hand_R_Aa
  rotate: false
  xy: 239, 93
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_Hand_R_Ab
  rotate: true
  xy: 208, 60
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Hand_R_Ac
  rotate: true
  xy: 208, 131
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 290, 100
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 303, 138
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: false
  xy: 171, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Hat_D
  rotate: false
  xy: 210, 32
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
F_Hat_Db
  rotate: true
  xy: 303, 80
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Hat_E
  rotate: false
  xy: 2, 185
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
F_Hat_F
  rotate: false
  xy: 254, 70
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
F_Hat_G
  rotate: true
  xy: 86, 120
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Hat_H
  rotate: false
  xy: 266, 74
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Hat_I
  rotate: true
  xy: 188, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Hat_J
  rotate: false
  xy: 291, 123
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
F_Hat_K
  rotate: true
  xy: 2, 2
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 239, 59
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 113, 120
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 261, 289
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
F_Weapon_Cb
  rotate: true
  xy: 303, 126
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_Weapon_Cc
  rotate: true
  xy: 303, 114
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 172, 275
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
F_Weapon_E
  rotate: true
  xy: 2, 32
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
F_Weapon_F
  rotate: false
  xy: 172, 297
  size: 87, 29
  orig: 87, 29
  offset: 0, 0
  index: -1
F_Weapon_G
  rotate: true
  xy: 33, 44
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
F_Weapon_H
  rotate: false
  xy: 252, 22
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Weapon_I
  rotate: true
  xy: 67, 120
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
Face_A
  rotate: false
  xy: 33, 33
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
Face_B
  rotate: false
  xy: 210, 21
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
Face_C
  rotate: true
  xy: 252, 36
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
Face_D
  rotate: false
  xy: 182, 110
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Face_E
  rotate: false
  xy: 211, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Face_F
  rotate: false
  xy: 179, 50
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
Face_G
  rotate: true
  xy: 191, 21
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Face_H
  rotate: true
  xy: 283, 83
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
Face_I
  rotate: false
  xy: 179, 60
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Face_J
  rotate: false
  xy: 261, 94
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Face_K
  rotate: false
  xy: 137, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Face_L
  rotate: true
  xy: 167, 260
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
Face_M
  rotate: false
  xy: 256, 292
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
Face_N
  rotate: true
  xy: 87, 48
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Face_O
  rotate: false
  xy: 261, 36
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Face_P
  rotate: false
  xy: 67, 44
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Face_Q
  rotate: false
  xy: 2, 120
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
