char_4100_caper.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_01
  rotate: false
  xy: 184, 206
  size: 34, 34
  orig: 34, 35
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: true
  xy: 190, 158
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: false
  xy: 2, 222
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: true
  xy: 146, 224
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
F_AirBottle_01
  rotate: false
  xy: 285, 240
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_AirBottle_02
  rotate: true
  xy: 137, 84
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: false
  xy: 152, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Ball_01
  rotate: false
  xy: 274, 143
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Ball_02
  rotate: true
  xy: 235, 89
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Ball_03
  rotate: true
  xy: 275, 193
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Ball_04
  rotate: true
  xy: 2, 85
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: 270
  xy: 196, 284
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 125, 109
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: true
  xy: 263, 260
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: false
  xy: 2, 66
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_C_A_Fingers_01
  rotate: false
  xy: 275, 168
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_C_A_Hand_01
  rotate: false
  xy: 262, 87
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_C_B_Hand_01
  rotate: false
  xy: 208, 96
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_C_L_Eyelash_A
  rotate: false
  xy: 152, 303
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_C_L_Eyelash_B
  rotate: false
  xy: 57, 62
  size: 19, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_C_R_Eyelash_A
  rotate: false
  xy: 219, 67
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_C_R_Eyelash_B
  rotate: true
  xy: 298, 159
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Card_01
  rotate: false
  xy: 135, 69
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: 180
  xy: 168, 121
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 116, 151
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
F_Hat_01
  rotate: false
  xy: 92, 131
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
F_Hat_02
  rotate: true
  xy: 63, 74
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_Hat_03
  rotate: false
  xy: 292, 266
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
F_Hat_04
  rotate: 270
  xy: 189, 63
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_Hat_05
  rotate: false
  xy: 2, 172
  size: 111, 49
  orig: 111, 50
  offset: 0, 1
  index: -1
F_Head_01
  rotate: true
  xy: 93, 213
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
F_L_A_Finger_01
  rotate: true
  xy: 290, 70
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_A_Finger_02
  rotate: false
  xy: 100, 168
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_A_Finger_03
  rotate: false
  xy: 298, 173
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_A_Finger_04
  rotate: false
  xy: 220, 207
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_A_Finger_05
  rotate: false
  xy: 122, 65
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 244, 113
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_L_Claf_01
  rotate: true
  xy: 2, 136
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: true
  xy: 259, 61
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_L_Ear_02
  rotate: false
  xy: 2, 109
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Ear_03
  rotate: true
  xy: 104, 84
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 78, 61
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 170, 211
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 298, 187
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 190, 194
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 141, 148
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 203, 280
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 161, 132
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_03
  rotate: false
  xy: 280, 63
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_04
  rotate: true
  xy: 135, 60
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 61, 125
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 176, 303
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: true
  xy: 263, 223
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: false
  xy: 184, 245
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Foot_03
  rotate: false
  xy: 30, 106
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: true
  xy: 63, 99
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: true
  xy: 285, 88
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 208, 121
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: 180
  xy: 216, 151
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_L_Temples_02
  rotate: 180
  xy: 248, 191
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_L_Temples_03
  rotate: false
  xy: 220, 190
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_L_Temples_04
  rotate: 270
  xy: 91, 64
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 103, 99
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 137, 262
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 164, 61
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Mouth_04
  rotate: false
  xy: 165, 67
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Mouth_05
  rotate: true
  xy: 93, 262
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 203, 242
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_R_C_Fingers_01
  rotate: false
  xy: 39, 83
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 164, 79
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: false
  xy: 157, 158
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: false
  xy: 189, 79
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
F_R_Ear_02
  rotate: false
  xy: 285, 217
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_R_Ear_03
  rotate: 270
  xy: 282, 113
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 2, 173
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 92, 133
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: true
  xy: 27, 96
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 181, 64
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 15, 173
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 63, 92
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 2, 215
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 109, 184
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 111, 208
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: 180
  xy: 175, 268
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 149, 62
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 297, 145
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: true
  xy: 291, 299
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: false
  xy: 298, 199
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 303, 113
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 168, 101
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: false
  xy: 39, 65
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Foot_03
  rotate: false
  xy: 136, 106
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: true
  xy: 245, 280
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 235, 69
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 235, 244
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: false
  xy: 244, 137
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
F_R_Temples_02
  rotate: false
  xy: 24, 61
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
F_R_Temples_03
  rotate: 270
  xy: 91, 108
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: 180
  xy: 150, 263
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
F_Truncheon_01
  rotate: true
  xy: 50, 131
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 93, 267
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
