char_185_frncat_wild_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand_A_a
  rotate: false
  xy: 301, 469
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
C_FX_A_b
  rotate: false
  xy: 109, 500
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
F_Coat_A_a
  rotate: false
  xy: 173, 476
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
F_Coat_A_b
  rotate: true
  xy: 130, 478
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
F_Coat_A_c
  rotate: true
  xy: 465, 492
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
F_Coat_A_d
  rotate: true
  xy: 340, 495
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
F_Coat_A_da
  rotate: false
  xy: 262, 497
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_Coat_A_e
  rotate: true
  xy: 2, 363
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
F_Coat_A_f
  rotate: true
  xy: 173, 498
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
F_Coat_A_g
  rotate: false
  xy: 444, 428
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
F_Coat_A_h
  rotate: true
  xy: 23, 484
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
F_Coat_A_i
  rotate: true
  xy: 45, 410
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
F_Coat_A_j
  rotate: true
  xy: 255, 391
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
F_Coat_A_k
  rotate: true
  xy: 180, 397
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
F_Face_A_a
  rotate: false
  xy: 21, 505
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: false
  xy: 89, 502
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: false
  xy: 35, 503
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Face_Default_d
  rotate: false
  xy: 50, 503
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Face_Default_e
  rotate: false
  xy: 64, 503
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: false
  xy: 2, 506
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_Face_Default_g
  rotate: false
  xy: 13, 506
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: false
  xy: 282, 496
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: false
  xy: 388, 495
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_Face_Default_j
  rotate: false
  xy: 82, 503
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Face_Default_k
  rotate: false
  xy: 29, 504
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Face_Default_l
  rotate: true
  xy: 411, 495
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Face_Default_m
  rotate: true
  xy: 209, 498
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Face_Default_n
  rotate: false
  xy: 2, 486
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Face_Default_o
  rotate: true
  xy: 428, 494
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Face_Default_p
  rotate: false
  xy: 266, 324
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: false
  xy: 145, 340
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: false
  xy: 2, 414
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: true
  xy: 274, 435
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: true
  xy: 229, 473
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Hair_A_f
  rotate: true
  xy: 193, 443
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: true
  xy: 415, 465
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: true
  xy: 329, 469
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: true
  xy: 255, 471
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
F_Hair_z
  rotate: false
  xy: 330, 390
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
F_Head_a
  rotate: false
  xy: 454, 379
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
F_Head_b
  rotate: false
  xy: 92, 350
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 71, 451
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_L_Calf_a
  rotate: false
  xy: 225, 498
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_L_Calf_b
  rotate: true
  xy: 325, 435
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 66, 483
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_L_Foot_b
  rotate: true
  xy: 407, 430
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: false
  xy: 445, 463
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_L_Forearm_b
  rotate: true
  xy: 475, 463
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 376, 468
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 131, 403
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 111, 448
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 98, 481
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_R_Foot_b
  rotate: true
  xy: 372, 434
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_Forearm_b
  rotate: true
  xy: 2, 455
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_Hand_C_a
  rotate: true
  xy: 299, 496
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_Hand_C_b
  rotate: false
  xy: 158, 444
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_R_Hand_C_c
  rotate: true
  xy: 321, 496
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_Hand_C_d
  rotate: true
  xy: 445, 494
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_Hand_C_e
  rotate: true
  xy: 243, 498
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_R_Hand_C_f
  rotate: true
  xy: 154, 500
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 32, 454
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: false
  xy: 202, 327
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 228, 438
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
F_Weapon_z
  rotate: true
  xy: 387, 384
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
