char_366_acdrop_summer_21.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Skateboard_B
  rotate: false
  xy: 2, 139
  size: 70, 211
  orig: 70, 211
  offset: 0, 0
  index: -1
C_Skateboard_F
  rotate: false
  xy: 74, 139
  size: 70, 211
  orig: 70, 211
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 195, 305
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 290, 264
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
C_Weapon_BowA
  rotate: true
  xy: 220, 3
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
C_Weapon_BowB
  rotate: false
  xy: 195, 94
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 325, 100
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
C_Weapon_StringA
  rotate: false
  xy: 231, 117
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
C_Weapon_StringB
  rotate: false
  xy: 341, 269
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
F_Ahoge
  rotate: false
  xy: 301, 134
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: true
  xy: 305, 77
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: false
  xy: 324, 138
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Bag_Dcrt_A
  rotate: false
  xy: 258, 36
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Bag_Dcrt_B
  rotate: false
  xy: 328, 87
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Bag_Dcrt_C
  rotate: true
  xy: 91, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Bag_Dcrt_D
  rotate: false
  xy: 275, 59
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Bag_Tape_A
  rotate: false
  xy: 143, 74
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_Bag_Tape_B
  rotate: true
  xy: 328, 75
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: true
  xy: 230, 146
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: true
  xy: 280, 96
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: true
  xy: 153, 24
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 195, 36
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: true
  xy: 293, 158
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: true
  xy: 295, 118
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 234, 195
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
F_Ear_L_Dcrt
  rotate: true
  xy: 343, 84
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 266, 201
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
F_EyeBrow_Anger_L
  rotate: true
  xy: 295, 79
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_EyeBrow_Anger_R
  rotate: false
  xy: 303, 59
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_EyeBrow_Happy_L
  rotate: true
  xy: 321, 80
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_EyeBrow_Happy_R
  rotate: false
  xy: 109, 8
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_EyeBrow_L
  rotate: true
  xy: 297, 61
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_EyeBrow_R
  rotate: true
  xy: 347, 338
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_EyeBrow_Sad_L
  rotate: false
  xy: 63, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_EyeBrow_Sad_R
  rotate: true
  xy: 177, 25
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_EyeLash_L
  rotate: true
  xy: 256, 70
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_EyeLash_R
  rotate: false
  xy: 305, 85
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_EyePipul_L
  rotate: false
  xy: 258, 51
  size: 15, 17
  orig: 18, 17
  offset: 3, 0
  index: -1
F_EyePipul_R
  rotate: false
  xy: 286, 61
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_EyeWhite_L
  rotate: false
  xy: 304, 248
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_EyeWhite_R
  rotate: true
  xy: 162, 24
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Eye_Close_L
  rotate: true
  xy: 345, 190
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_Eye_Close_R
  rotate: true
  xy: 275, 20
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Eye_Smile_L
  rotate: true
  xy: 345, 96
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_Eye_Smile_R
  rotate: true
  xy: 273, 36
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 79, 74
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_HairF_M
  rotate: false
  xy: 240, 152
  size: 24, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_HairF_ML
  rotate: false
  xy: 311, 266
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_HairF_MR
  rotate: false
  xy: 63, 10
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
F_Hair_B_Down
  rotate: true
  xy: 2, 6
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
F_Hair_Ba
  rotate: false
  xy: 298, 306
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
F_Hair_Bb
  rotate: false
  xy: 2, 59
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
F_Hair_Bc
  rotate: false
  xy: 195, 244
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 293, 178
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_Hair_Lb
  rotate: false
  xy: 91, 15
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: true
  xy: 157, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 232, 267
  size: 56, 36
  orig: 58, 36
  offset: 2, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 143, 96
  size: 50, 40
  orig: 51, 42
  offset: 1, 2
  index: -1
F_Hat_C
  rotate: false
  xy: 229, 36
  size: 27, 30
  orig: 27, 31
  offset: 0, 0
  index: -1
F_Hat_D
  rotate: false
  xy: 232, 246
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 240, 122
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 195, 68
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_L_Foot_DcrtA
  rotate: false
  xy: 122, 2
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
F_L_Foot_DcrtB
  rotate: false
  xy: 303, 66
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 231, 94
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: true
  xy: 325, 240
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: false
  xy: 195, 189
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_L_Sleeve_Down
  rotate: false
  xy: 188, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_L_Sleeve_Up
  rotate: true
  xy: 325, 163
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 266, 158
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_L_Thigh_Back
  rotate: true
  xy: 282, 246
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: false
  xy: 176, 72
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 320, 179
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 109, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: true
  xy: 347, 232
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 292, 209
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_R_Foot_DcrtA
  rotate: false
  xy: 266, 143
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 320, 185
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hand_FF
  rotate: false
  xy: 256, 95
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 232, 70
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: false
  xy: 195, 134
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_R_Sleeve_Down
  rotate: true
  xy: 162, 38
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_R_Sleeve_Up
  rotate: true
  xy: 266, 118
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 122, 17
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: true
  xy: 325, 117
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_Red_A
  rotate: true
  xy: 304, 98
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Red_B
  rotate: true
  xy: 271, 75
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_Red_C
  rotate: false
  xy: 283, 77
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 318, 211
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
GunHand_F
  rotate: true
  xy: 248, 3
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
Old/F_Weapon_Arrow
  rotate: false
  xy: 79, 62
  size: 76, 10
  orig: 76, 10
  offset: 0, 0
  index: -1
Skateboard_Sc
  rotate: false
  xy: 146, 138
  size: 47, 212
  orig: 47, 212
  offset: 0, 0
  index: -1
