char_4155_talr.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 275, 31
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: true
  xy: 241, 41
  size: 47, 32
  orig: 47, 38
  offset: 0, 0
  index: -1
B_Coat_Bag
  rotate: false
  xy: 171, 85
  size: 22, 23
  orig: 24, 25
  offset: 0, 2
  index: -1
B_Coat_Collar
  rotate: false
  xy: 177, 110
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_Coat_DcrtA
  rotate: true
  xy: 64, 202
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
B_Coat_DcrtB
  rotate: false
  xy: 153, 202
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_Coat_Sleeve
  rotate: false
  xy: 276, 147
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
B_Coat_U
  rotate: false
  xy: 275, 67
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_FabricA
  rotate: true
  xy: 162, 135
  size: 32, 59
  orig: 32, 63
  offset: 0, 0
  index: -1
B_FabricB
  rotate: true
  xy: 72, 36
  size: 38, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
B_FabricCD
  rotate: false
  xy: 2, 117
  size: 44, 70
  orig: 44, 75
  offset: 0, 0
  index: -1
B_FabricCU
  rotate: true
  xy: 74, 76
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
B_Fabric_Dcrt
  rotate: true
  xy: 2, 31
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 244, 252
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_HairB_L
  rotate: true
  xy: 165, 169
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
B_HairB_R
  rotate: false
  xy: 275, 102
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
B_Hair_BD
  rotate: true
  xy: 165, 214
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
B_Hair_BD_Dcrt
  rotate: false
  xy: 221, 63
  size: 17, 17
  orig: 17, 18
  offset: 0, 1
  index: -1
B_HandW_FingerT
  rotate: false
  xy: 153, 174
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_HandW_Fingers
  rotate: true
  xy: 64, 223
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
B_HandW_Plam
  rotate: true
  xy: 194, 42
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 241, 90
  size: 76, 32
  orig: 76, 36
  offset: 0, 4
  index: -1
B_Hat_B
  rotate: true
  xy: 225, 177
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
B_Hat_C
  rotate: true
  xy: 48, 134
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
B_Hat_Dcrt
  rotate: false
  xy: 76, 120
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 245
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 38, 6
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
B_L_EarD_Dcrt
  rotate: false
  xy: 153, 158
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
B_L_EarU
  rotate: false
  xy: 137, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: true
  xy: 141, 52
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_FistFinger
  rotate: false
  xy: 195, 86
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 48, 99
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 113, 48
  size: 25, 26
  orig: 26, 27
  offset: 0, 1
  index: -1
B_L_Shank
  rotate: false
  xy: 2, 70
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 79, 4
  size: 25, 34
  orig: 25, 35
  offset: 0, 1
  index: -1
B_L_Upperarm
  rotate: true
  xy: 194, 63
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_Leg_Belt
  rotate: true
  xy: 64, 164
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 145, 5
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_R_FingerA
  rotate: false
  xy: 64, 147
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_FingerB
  rotate: false
  xy: 153, 217
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_FingerC
  rotate: false
  xy: 153, 186
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_FingerD
  rotate: true
  xy: 153, 234
  size: 25, 10
  orig: 25, 11
  offset: 0, 1
  index: -1
B_R_FingerT
  rotate: true
  xy: 216, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 151, 110
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 15, 35
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 115, 5
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: true
  xy: 201, 111
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Shank
  rotate: false
  xy: 115, 110
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 2, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_R_Upperarm
  rotate: false
  xy: 171, 54
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_RulerA
  rotate: false
  xy: 78, 261
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
B_RulerB
  rotate: true
  xy: 242, 168
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 189
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 43, 67
  size: 30, 27
  orig: 30, 28
  offset: 0, 1
  index: -1
B_WeaponB
  rotate: false
  xy: 167, 254
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
B_WeaponC
  rotate: false
  xy: 115, 75
  size: 20, 33
  orig: 20, 34
  offset: 0, 1
  index: -1
B_WeaponC_BeltA
  rotate: false
  xy: 151, 139
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_WeaponC_BeltB
  rotate: true
  xy: 113, 32
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_WeapinC
  rotate: false
  xy: 41, 32
  size: 20, 33
  orig: 20, 34
  offset: 0, 1
  index: -1
WeaponA_A
  rotate: true
  xy: 116, 156
  size: 103, 35
  orig: 103, 35
  offset: 0, 0
  index: -1
WeaponA_B
  rotate: true
  xy: 78, 156
  size: 103, 36
  orig: 104, 36
  offset: 1, 0
  index: -1
WeaponA_C
  rotate: true
  xy: 179, 34
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
WeaponA_D
  rotate: false
  xy: 153, 151
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
WeaponB_A
  rotate: true
  xy: 276, 194
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
WeaponB_B
  rotate: true
  xy: 64, 180
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
WeaponB_C
  rotate: true
  xy: 225, 144
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
WeaponB_D
  rotate: true
  xy: 223, 82
  size: 60, 16
  orig: 61, 17
  offset: 0, 1
  index: -1
Weapon_Line
  rotate: true
  xy: 308, 2
  size: 312, 3
  orig: 312, 3
  offset: 0, 0
  index: -1
