char_2024_chyue.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 319, 282
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 315, 445
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 255, 446
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 131, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 456, 447
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 194, 447
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 68, 445
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 131, 386
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 446
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
B_L_B_Hand_A
  rotate: false
  xy: 267, 325
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_L_D_Hand_A
  rotate: false
  xy: 358, 313
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_E_Hand_A
  rotate: true
  xy: 327, 347
  size: 25, 32
  orig: 27, 32
  offset: 2, 0
  index: -1
B_L_O_Hand_A
  rotate: false
  xy: 403, 263
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_L_O_Hand_B
  rotate: true
  xy: 173, 267
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_L_O_Hand_C
  rotate: false
  xy: 213, 266
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_L_O_Hand_D
  rotate: false
  xy: 152, 318
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_L_O_Hand_E
  rotate: false
  xy: 413, 294
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_L_O_Hand_F
  rotate: false
  xy: 297, 390
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_R_A_Hand_A
  rotate: false
  xy: 2, 297
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_B_Hand_A
  rotate: false
  xy: 85, 334
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
B_R_D_Hand_A
  rotate: false
  xy: 442, 311
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
B_R_E_Hand_A
  rotate: true
  xy: 2, 349
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
B_R_O_Hand_A
  rotate: false
  xy: 246, 267
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: false
  xy: 277, 357
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: true
  xy: 87, 319
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: false
  xy: 175, 323
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: false
  xy: 218, 329
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: false
  xy: 228, 295
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_B_Hair_A
  rotate: false
  xy: 450, 269
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: true
  xy: 2, 374
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
F_B_Tape
  rotate: 270
  xy: 439, 272
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_B_Tape_A
  rotate: true
  xy: 54, 308
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_B_Tape_B
  rotate: false
  xy: 348, 373
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_B_Tape_C
  rotate: false
  xy: 285, 440
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_B_Tape_D
  rotate: false
  xy: 372, 470
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 28, 385
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
F_Coat_B_A
  rotate: 180
  xy: 370, 441
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
F_Coat_L_B
  rotate: false
  xy: 345, 291
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_Coat_R_A
  rotate: true
  xy: 409, 356
  size: 29, 89
  orig: 29, 89
  offset: 0, 0
  index: -1
F_Coat_R_B
  rotate: true
  xy: 243, 405
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: false
  xy: 271, 265
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_Collar_C
  rotate: false
  xy: 422, 426
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Collar_D
  rotate: false
  xy: 74, 274
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_Collar_E
  rotate: false
  xy: 29, 281
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
F_H_Tail
  rotate: false
  xy: 169, 296
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 185, 384
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: 270
  xy: 192, 312
  size: 28, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: false
  xy: 82, 265
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Arm_C
  rotate: true
  xy: 453, 289
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_L_B_Hand_A
  rotate: true
  xy: 2, 322
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_L_Bangs_A
  rotate: true
  xy: 213, 282
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
F_L_Bangs_B
  rotate: 270
  xy: 124, 352
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
F_L_Bangs_C
  rotate: true
  xy: 470, 265
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_L_Bangs_D
  rotate: false
  xy: 379, 423
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_L_C_Eye_A
  rotate: false
  xy: 133, 378
  size: 13, 6
  orig: 24, 6
  offset: 11, 0
  index: -1
F_L_C_Eye_B
  rotate: false
  xy: 316, 387
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_C_Eye_C
  rotate: false
  xy: 2, 266
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_L_C_Hand_A
  rotate: false
  xy: 324, 422
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_C_Hand_B
  rotate: true
  xy: 486, 363
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_L_C_Hand_Bb
  rotate: false
  xy: 176, 279
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_C_Hand_Cb
  rotate: false
  xy: 486, 274
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: 180
  xy: 51, 358
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
F_L_D_Eye_A
  rotate: false
  xy: 368, 436
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_D_Hand_A
  rotate: false
  xy: 293, 311
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_E_Hand_A
  rotate: true
  xy: 293, 337
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 214, 299
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 404, 368
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eyewhtie
  rotate: true
  xy: 501, 349
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: 180
  xy: 230, 318
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_L_Froearm
  rotate: 270
  xy: 472, 324
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_L_Froearm_Bb
  rotate: false
  xy: 374, 276
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Froearm_Cb
  rotate: false
  xy: 372, 486
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_L_Hron_A
  rotate: false
  xy: 115, 268
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_L_Hron_B
  rotate: true
  xy: 392, 315
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: 270
  xy: 179, 355
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: false
  xy: 37, 365
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_L_O_Hand_Ab
  rotate: false
  xy: 327, 322
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 329, 266
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: false
  xy: 160, 270
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: true
  xy: 158, 376
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: false
  xy: 501, 311
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: false
  xy: 28, 294
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_U_Eye_A
  rotate: false
  xy: 297, 262
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_L_U_Eye_B
  rotate: false
  xy: 462, 373
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 272, 442
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Peluis
  rotate: false
  xy: 274, 363
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
F_R_A_Hand_A
  rotate: false
  xy: 319, 296
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 483, 388
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: false
  xy: 413, 419
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_R_Arm_C
  rotate: false
  xy: 2, 437
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_R_Arm_Da
  rotate: false
  xy: 425, 486
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Arm_Db
  rotate: false
  xy: 124, 301
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_Arm_Dc
  rotate: false
  xy: 289, 284
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_R_Arm_E
  rotate: false
  xy: 71, 390
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
F_R_Arm_F
  rotate: 270
  xy: 46, 266
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
F_R_B_Hand_A
  rotate: false
  xy: 440, 334
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_R_Bangs_A
  rotate: true
  xy: 117, 335
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
F_R_Bangs_B
  rotate: false
  xy: 415, 376
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
F_R_Bangs_C
  rotate: false
  xy: 197, 272
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_R_C_Eye
  rotate: false
  xy: 298, 437
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_R_C_Eye_B
  rotate: false
  xy: 286, 273
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 433, 275
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 262, 297
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_C_Hand_Bb
  rotate: false
  xy: 385, 301
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_R_Calf_A
  rotate: false
  xy: 131, 274
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_R_Calf_B
  rotate: true
  xy: 92, 362
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
F_R_D_Eye_A
  rotate: false
  xy: 412, 388
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_D_Eye_B
  rotate: false
  xy: 385, 506
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_D_Hand_A
  rotate: false
  xy: 472, 302
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_R_E_Hand_A
  rotate: true
  xy: 405, 341
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_R_Ear_A
  rotate: false
  xy: 27, 376
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_R_Ear_B
  rotate: false
  xy: 259, 274
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 226, 268
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 73, 436
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 309, 271
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: 180
  xy: 50, 318
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
F_R_Froearm_A
  rotate: false
  xy: 498, 263
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Froearm_Bb
  rotate: 270
  xy: 150, 288
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_R_Hron_A
  rotate: false
  xy: 343, 267
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_R_Hron_B
  rotate: true
  xy: 232, 380
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 241, 349
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: false
  xy: 107, 305
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 468, 433
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: true
  xy: 247, 407
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 432, 263
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 103, 399
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: false
  xy: 2, 276
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_O_Hand_G
  rotate: true
  xy: 25, 266
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 360, 270
  size: 18, 22
  orig: 18, 23
  offset: 0, 1
  index: -1
F_R_U_Eye_A
  rotate: false
  xy: 351, 263
  size: 23, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_R_U_Eye_B
  rotate: false
  xy: 378, 267
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_T_Blade
  rotate: false
  xy: 316, 394
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
F_T_T_A
  rotate: false
  xy: 400, 278
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_T_T_B
  rotate: false
  xy: 224, 362
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_T_T_C
  rotate: false
  xy: 37, 319
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_T_T_D
  rotate: false
  xy: 119, 428
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_T_T_E
  rotate: false
  xy: 185, 433
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_T_T_F
  rotate: false
  xy: 197, 261
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_T_T_G
  rotate: false
  xy: 54, 296
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_T_Tape_A
  rotate: false
  xy: 106, 258
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_T_Tape_B
  rotate: true
  xy: 168, 340
  size: 13, 76
  orig: 13, 76
  offset: 0, 0
  index: -1
F_T_Tape_C
  rotate: true
  xy: 64, 291
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
F_T_Tape_D
  rotate: true
  xy: 128, 263
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_T_Tape_E
  rotate: false
  xy: 254, 260
  size: 15, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_T_Tape_F
  rotate: 180
  xy: 99, 266
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 394, 382
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
F_W_Tape_A
  rotate: false
  xy: 57, 258
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_W_Tape_B
  rotate: true
  xy: 330, 374
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
F_W_Tape_C
  rotate: false
  xy: 422, 267
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
F_W_Tape_D
  rotate: false
  xy: 449, 472
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
F_W_Tape_E
  rotate: true
  xy: 88, 293
  size: 9, 55
  orig: 9, 55
  offset: 0, 0
  index: -1
F_W_Tape_F
  rotate: true
  xy: 363, 339
  size: 22, 40
  orig: 22, 44
  offset: 0, 4
  index: -1
F_W_Tape_F_I
  rotate: false
  xy: 255, 301
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
F_W_Tape_F_II
  rotate: false
  xy: 190, 264
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
F_W_Tape_F_III
  rotate: false
  xy: 122, 411
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
F_W_Tape_F_IV
  rotate: false
  xy: 18, 260
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
F_Waist
  rotate: 180
  xy: 364, 360
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
F_Waist_B
  rotate: 180
  xy: 34, 337
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
