char_2014_nian_cfa_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Chair_1
  rotate: false
  xy: 217, 166
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
F_Chair_2
  rotate: false
  xy: 156, 95
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
F_Chair_3
  rotate: true
  xy: 348, 171
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
F_Chair_4
  rotate: false
  xy: 224, 129
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
F_Chair_Back
  rotate: false
  xy: 58, 50
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
F_Chair_BackL
  rotate: false
  xy: 328, 169
  size: 18, 75
  orig: 18, 75
  offset: 0, 0
  index: -1
F_Chair_BackR
  rotate: false
  xy: 198, 177
  size: 17, 76
  orig: 17, 76
  offset: 0, 0
  index: -1
F_Chair_Handle_L
  rotate: true
  xy: 361, 284
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
F_Chair_Handle_R
  rotate: true
  xy: 361, 229
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
F_Chair_Lback
  rotate: true
  xy: 305, 41
  size: 28, 3
  orig: 28, 3
  offset: 0, 0
  index: -1
F_Chair_Lfront
  rotate: true
  xy: 313, 104
  size: 28, 3
  orig: 28, 3
  offset: 0, 0
  index: -1
F_Chair_Sit
  rotate: true
  xy: 189, 163
  size: 90, 7
  orig: 90, 7
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 189, 132
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Cloth
  rotate: true
  xy: 337, 78
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Cloth_B
  rotate: false
  xy: 99, 2
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
F_Cloth_C
  rotate: false
  xy: 326, 279
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 201, 256
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_Glasses
  rotate: true
  xy: 375, 344
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
F_GlassesLeg
  rotate: true
  xy: 337, 58
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 201, 319
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
F_Hair_Top
  rotate: false
  xy: 35, 2
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 122, 8
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: false
  xy: 282, 134
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: true
  xy: 348, 148
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_L_ArmRope
  rotate: true
  xy: 192, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_ArmRope_2
  rotate: false
  xy: 316, 52
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
F_L_ArmRope_M
  rotate: false
  xy: 309, 16
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: true
  xy: 213, 41
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 286, 71
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 58, 86
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
F_L_Coat_B
  rotate: false
  xy: 217, 203
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
F_L_Coat_D
  rotate: true
  xy: 364, 99
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 380, 105
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_Collar_2
  rotate: false
  xy: 320, 138
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 244, 38
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_EarRing_1
  rotate: false
  xy: 365, 78
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_L_EarRing_2
  rotate: true
  xy: 348, 230
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_EarRing_3
  rotate: false
  xy: 368, 120
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
F_L_EyeLash
  rotate: false
  xy: 208, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_L_EyeLight
  rotate: false
  xy: 275, 166
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_EyeShadow
  rotate: false
  xy: 231, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 198, 163
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 314, 72
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_Eye_Smile
  rotate: false
  xy: 337, 69
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 385, 156
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 359, 76
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 380, 92
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 365, 65
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 385, 170
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: true
  xy: 324, 58
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 302, 3
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 266, 63
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 213, 97
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 285, 316
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 266, 38
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: true
  xy: 213, 17
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_HandHoldB
  rotate: false
  xy: 265, 14
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_HandHoldB_Finger
  rotate: false
  xy: 318, 102
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_HandHold_Coffee
  rotate: false
  xy: 289, 14
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: false
  xy: 256, 95
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: true
  xy: 275, 171
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 343, 51
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 295, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 152, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_Touge
  rotate: false
  xy: 310, 41
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Mouth_Unhappy
  rotate: false
  xy: 35, 50
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_PonyTail
  rotate: false
  xy: 2, 54
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
F_R_ArmRope
  rotate: false
  xy: 254, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_ArmRope_2
  rotate: false
  xy: 310, 50
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
F_R_ArmRope_D
  rotate: false
  xy: 318, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: false
  xy: 240, 65
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 144, 26
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: true
  xy: 264, 209
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 196, 22
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_R_Collar_D
  rotate: false
  xy: 144, 8
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 345, 120
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_R_EarRing
  rotate: false
  xy: 319, 27
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_EarRing_3
  rotate: true
  xy: 324, 51
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
F_R_EyeLash
  rotate: false
  xy: 378, 65
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_EyeLight
  rotate: false
  xy: 341, 120
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
F_R_EyeShadow
  rotate: false
  xy: 339, 40
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: true
  xy: 333, 27
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: true
  xy: 347, 24
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Eye_Smile
  rotate: false
  xy: 319, 19
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 335, 13
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 313, 2
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 378, 76
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 323, 40
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 309, 24
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 346, 9
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: true
  xy: 385, 148
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_R_Finger_Lap
  rotate: false
  xy: 348, 137
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 286, 39
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 130, 54
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 265, 231
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
F_R_Hair_3
  rotate: false
  xy: 196, 45
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 314, 80
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: true
  xy: 375, 124
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_HandHoldB
  rotate: true
  xy: 239, 14
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: false
  xy: 341, 98
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_Lap
  rotate: false
  xy: 320, 124
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: false
  xy: 284, 100
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: false
  xy: 2, 2
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
F_R_Leg_Sleeve
  rotate: false
  xy: 124, 96
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
F_R_Leg_Sleeve_2
  rotate: false
  xy: 213, 65
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_Sheild
  rotate: false
  xy: 57, 145
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
F_Sheild_Botton
  rotate: false
  xy: 57, 255
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
F_Sheild_Top
  rotate: false
  xy: 285, 342
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
F_Speaker
  rotate: false
  xy: 265, 265
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
F_Sword
  rotate: false
  xy: 2, 123
  size: 53, 275
  orig: 53, 275
  offset: 0, 0
  index: -1
F_Sword_D
  rotate: true
  xy: 169, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Sword_D2
  rotate: false
  xy: 174, 20
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 156, 132
  size: 121, 31
  orig: 121, 31
  offset: 0, 0
  index: -1
F_Tail_2
  rotate: true
  xy: 385, 185
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
F_Tail_Fire
  rotate: false
  xy: 156, 62
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 326, 246
  size: 31, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Waist_Belt
  rotate: false
  xy: 122, 2
  size: 28, 4
  orig: 28, 4
  offset: 0, 0
  index: -1
F_Waist_Belt_R1
  rotate: true
  xy: 271, 4
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
F_Waist_Belt_R2
  rotate: true
  xy: 156, 54
  size: 6, 37
  orig: 6, 37
  offset: 0, 0
  index: -1
