char_141_nights_breaker_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag_A
  rotate: false
  xy: 348, 240
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
B_Chain_A
  rotate: true
  xy: 256, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
B_Chain_B
  rotate: true
  xy: 288, 347
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
B_Chain_C
  rotate: true
  xy: 305, 100
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
B_Chain_D
  rotate: false
  xy: 266, 53
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
B_Chain_E
  rotate: true
  xy: 291, 175
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
B_Chain_F
  rotate: false
  xy: 368, 144
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_Chain_G
  rotate: true
  xy: 258, 110
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
B_Chest_A
  rotate: false
  xy: 119, 37
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
B_Chest_B
  rotate: true
  xy: 341, 176
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
B_Chest_C
  rotate: true
  xy: 202, 267
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 318, 272
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: true
  xy: 236, 209
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: false
  xy: 117, 323
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
B_Hair_G_A
  rotate: true
  xy: 194, 216
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
B_Hair_G_B
  rotate: false
  xy: 234, 109
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
B_Hair_G_C
  rotate: true
  xy: 317, 243
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: false
  xy: 117, 267
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: false
  xy: 304, 203
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: false
  xy: 236, 80
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_L_Arm_B
  rotate: true
  xy: 311, 35
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_L_Arm_C
  rotate: true
  xy: 380, 157
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 36, 2
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
B_L_ChsetRibbon_A
  rotate: false
  xy: 281, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_A_1
  rotate: false
  xy: 309, 72
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B_1
  rotate: false
  xy: 311, 143
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_C_1
  rotate: false
  xy: 338, 160
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_D_1
  rotate: true
  xy: 311, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E_1
  rotate: false
  xy: 318, 114
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 270, 203
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 315, 176
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_FurEar_A
  rotate: false
  xy: 206, 38
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
B_L_FurEar_B
  rotate: false
  xy: 380, 193
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 354, 215
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 193, 78
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
B_L_Palm_1
  rotate: false
  xy: 354, 194
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Ribbon_A
  rotate: false
  xy: 160, 78
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
B_L_Ribbon_B
  rotate: false
  xy: 341, 147
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_M_Ribbon
  rotate: true
  xy: 233, 170
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
B_Pad_A
  rotate: true
  xy: 153, 37
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
B_Pad_B
  rotate: true
  xy: 273, 283
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
B_Pad_C
  rotate: false
  xy: 254, 170
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
B_Pad_D
  rotate: true
  xy: 388, 235
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: false
  xy: 259, 81
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_R_Arm_B
  rotate: false
  xy: 380, 212
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 62, 37
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: false
  xy: 311, 17
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Finger_A_2
  rotate: false
  xy: 286, 68
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Finger_B_1
  rotate: true
  xy: 354, 158
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_C_1
  rotate: false
  xy: 316, 126
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_D_1
  rotate: false
  xy: 328, 127
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_E_1
  rotate: false
  xy: 341, 134
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 244, 46
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 264, 172
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_R_FurEar_A
  rotate: false
  xy: 236, 230
  size: 32, 45
  orig: 32, 47
  offset: 0, 1
  index: -1
B_R_FurEar_B
  rotate: true
  xy: 291, 157
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 270, 225
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: true
  xy: 282, 117
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_Palm_2
  rotate: true
  xy: 354, 170
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_R_Ribbon
  rotate: false
  xy: 62, 77
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: true
  xy: 121, 83
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
B_Tail_A
  rotate: true
  xy: 2, 51
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: true
  xy: 348, 257
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
B_Tail_C
  rotate: false
  xy: 354, 144
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Tube
  rotate: false
  xy: 385, 360
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
F_Doc_Body
  rotate: false
  xy: 234, 142
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Doc_Head_A
  rotate: false
  xy: 202, 308
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_Doc_Head_B
  rotate: false
  xy: 207, 2
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_Doc_L_Arm
  rotate: false
  xy: 325, 143
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Doc_L_Ear_A
  rotate: true
  xy: 286, 50
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Doc_L_Eye_A
  rotate: false
  xy: 318, 102
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Doc_L_Eye_B
  rotate: true
  xy: 385, 347
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Doc_L_Leg
  rotate: false
  xy: 381, 143
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Doc_R_Arm
  rotate: false
  xy: 295, 9
  size: 14, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Doc_R_Ear_A
  rotate: false
  xy: 256, 20
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_Doc_R_Eye_A
  rotate: false
  xy: 330, 107
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Doc_R_Eye_B
  rotate: false
  xy: 354, 130
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Doc_R_Leg
  rotate: false
  xy: 381, 129
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Eff_Home_A
  rotate: false
  xy: 2, 271
  size: 113, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
F_Eff_Home_B
  rotate: false
  xy: 210, 327
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
F_Eff_Home_C
  rotate: false
  xy: 2, 142
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
F_HairBind_A
  rotate: false
  xy: 348, 278
  size: 45, 28
  orig: 45, 29
  offset: 0, 0
  index: -1
F_Hair_A_A
  rotate: false
  xy: 356, 308
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
F_Hair_A_B
  rotate: false
  xy: 283, 27
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Hair_B_A
  rotate: true
  xy: 92, 2
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
F_Hair_B_B
  rotate: true
  xy: 288, 316
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
F_Hair_C_A
  rotate: false
  xy: 186, 159
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
F_Hair_C_A_B
  rotate: true
  xy: 36, 37
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_Hair_C_B
  rotate: false
  xy: 73, 135
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
F_Hair_C_C
  rotate: true
  xy: 148, 2
  size: 33, 36
  orig: 33, 40
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 273, 254
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 186, 2
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 264, 142
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 73, 208
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 117, 216
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 283, 92
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 121, 151
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_EyeBow
  rotate: false
  xy: 295, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Eye_A_1
  rotate: true
  xy: 310, 157
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: true
  xy: 371, 156
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Eye_A_3
  rotate: false
  xy: 305, 92
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 273, 316
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Eye_B_B
  rotate: true
  xy: 310, 225
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: true
  xy: 395, 301
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: true
  xy: 121, 77
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: false
  xy: 368, 131
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_FurEar_A
  rotate: false
  xy: 2, 2
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
F_L_FurEar_B
  rotate: false
  xy: 310, 53
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 353, 120
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 330, 119
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 345, 230
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 133, 77
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Pad_A
  rotate: false
  xy: 193, 106
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
F_Pad_B
  rotate: true
  xy: 304, 120
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_Pad_C
  rotate: false
  xy: 246, 7
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
F_Pad_D
  rotate: true
  xy: 266, 46
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
F_R_EyeBow
  rotate: true
  xy: 310, 231
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_R_Eye_A_1
  rotate: false
  xy: 317, 230
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: true
  xy: 273, 22
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_R_Eye_A_3
  rotate: true
  xy: 301, 26
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_R_Eye_B_A
  rotate: false
  xy: 321, 159
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Eye_B_B
  rotate: false
  xy: 62, 135
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 246, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: true
  xy: 339, 123
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eye_E
  rotate: false
  xy: 289, 142
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_R_FurEar_A
  rotate: false
  xy: 235, 277
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_R_FurEar_B
  rotate: false
  xy: 380, 174
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 329, 203
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
