char_4080_lin_nian_10.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BDpin_A
  rotate: true
  xy: 126, 9
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
B_BDpin_B
  rotate: 270
  xy: 7, 23
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
B_BDpin_C
  rotate: false
  xy: 71, 261
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_BDpin_D
  rotate: true
  xy: 112, 13
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
B_BDpin_E
  rotate: true
  xy: 308, 7
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_BDpin_F
  rotate: true
  xy: 240, 30
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
B_Backhair
  rotate: true
  xy: 180, 318
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
B_Bangs_E
  rotate: true
  xy: 111, 181
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 370, 73
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 279, 246
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 219, 189
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
B_Chestline
  rotate: true
  xy: 2, 145
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
B_Dress
  rotate: false
  xy: 2, 313
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
B_Hairpin_A
  rotate: false
  xy: 384, 310
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
B_Hairpin_B
  rotate: false
  xy: 176, 13
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_Hairpin_C
  rotate: 180
  xy: 265, 24
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
B_Hairpin_D
  rotate: false
  xy: 204, 50
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_Hairpin_E
  rotate: true
  xy: 224, 10
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
B_Hairpin_F
  rotate: false
  xy: 323, 54
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 229, 273
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 355, 168
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_L_Armsha
  rotate: true
  xy: 130, 57
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
B_L_Armsha_B
  rotate: false
  xy: 385, 164
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 337, 335
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 97, 129
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 172, 283
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: true
  xy: 2, 9
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 235, 296
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 296, 5
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 16, 259
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
B_L_Footring
  rotate: false
  xy: 109, 89
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 126, 30
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Forearmsha
  rotate: false
  xy: 276, 43
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 177, 30
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 77, 52
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: true
  xy: 182, 87
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Handring
  rotate: false
  xy: 150, 16
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 359, 129
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 107, 67
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Pants
  rotate: 270
  xy: 364, 257
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_L_Temple
  rotate: 270
  xy: 299, 153
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 145, 121
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 368, 374
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_R_Armsha
  rotate: 270
  xy: 246, 52
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_R_Armsha_B
  rotate: true
  xy: 292, 134
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 2, 190
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 248, 13
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 321, 213
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 52, 128
  size: 10, 15
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 160, 6
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 63, 4
  size: 10, 10
  orig: 10, 11
  offset: 0, 1
  index: -1
B_R_Foot
  rotate: false
  xy: 274, 89
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
B_R_Footring
  rotate: 180
  xy: 266, 67
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: 270
  xy: 335, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_Forearmsha
  rotate: 270
  xy: 142, 202
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: 180
  xy: 149, 40
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 314, 85
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Handring
  rotate: false
  xy: 193, 9
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 245, 151
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 309, 303
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Pants
  rotate: 180
  xy: 343, 97
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: false
  xy: 399, 335
  size: 13, 59
  orig: 13, 59
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: 270
  xy: 187, 109
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
B_Sha_A
  rotate: false
  xy: 92, 288
  size: 110, 31
  orig: 110, 31
  offset: 0, 0
  index: -1
B_Sha_B
  rotate: false
  xy: 360, 188
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
B_Sha_C
  rotate: true
  xy: 279, 106
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
B_Sha_D
  rotate: true
  xy: 127, 236
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
B_Sha_E
  rotate: 270
  xy: 204, 215
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
B_Tail
  rotate: 180
  xy: 42, 160
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
B_Tailline
  rotate: 180
  xy: 162, 50
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
B_Tailribbon
  rotate: 180
  xy: 50, 249
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 32, 163
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 250, 295
  size: 27, 99
  orig: 27, 99
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: true
  xy: 59, 306
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: true
  xy: 37, 13
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: true
  xy: 69, 9
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
F_BDpin_A
  rotate: true
  xy: 281, 16
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
F_BDpin_B
  rotate: 270
  xy: 210, 35
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
F_Backhair
  rotate: false
  xy: 207, 253
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: 180
  xy: 68, 198
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: false
  xy: 2, 315
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: false
  xy: 328, 172
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: true
  xy: 228, 93
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_Bangs_E
  rotate: true
  xy: 181, 150
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 65, 35
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
F_Belttool_A
  rotate: true
  xy: 384, 33
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_Belttool_B
  rotate: true
  xy: 324, 14
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 123, 218
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
F_Chest
  rotate: 270
  xy: 265, 178
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_Chestline_A
  rotate: false
  xy: 100, 45
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_Chestline_B
  rotate: true
  xy: 27, 23
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
F_Collar_A
  rotate: true
  xy: 219, 52
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: false
  xy: 31, 111
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
F_Dress
  rotate: 180
  xy: 79, 320
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
F_Dresstool
  rotate: false
  xy: 303, 31
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 279, 338
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
F_Foot
  rotate: false
  xy: 232, 76
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
F_Footring
  rotate: true
  xy: 29, 80
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_Hairpin_A
  rotate: false
  xy: 2, 34
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_Hairpin_B
  rotate: false
  xy: 373, 90
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_Hairpin_C
  rotate: true
  xy: 78, 94
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_Handring
  rotate: false
  xy: 95, 21
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Headpin_A
  rotate: false
  xy: 309, 182
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Headpin_B
  rotate: false
  xy: 175, 70
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 378, 49
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_L_Armsha
  rotate: true
  xy: 16, 52
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_L_Armsha_B
  rotate: true
  xy: 170, 205
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 104, 314
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 196, 170
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 112, 272
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 67, 209
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_Eyeclose2
  rotate: false
  xy: 120, 176
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 269, 5
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 152, 392
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 112, 228
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 315, 261
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 399, 14
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 19, 9
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 373, 308
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 42, 42
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Forearmsha
  rotate: true
  xy: 340, 71
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 312, 223
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
F_L_Hand3
  rotate: false
  xy: 141, 150
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_L_Hand4
  rotate: false
  xy: 78, 74
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_L_Handclose
  rotate: false
  xy: 52, 91
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 163, 391
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: 270
  xy: 127, 261
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 2, 71
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 234, 130
  size: 26, 62
  orig: 26, 71
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 374, 114
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 359, 19
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: false
  xy: 189, 392
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: false
  xy: 355, 391
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 249, 114
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_Armsha
  rotate: 270
  xy: 329, 22
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_R_Armsha_B
  rotate: false
  xy: 109, 115
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 124, 313
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 64, 119
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 181, 193
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 41, 192
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyeclose2
  rotate: false
  xy: 278, 257
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 184, 4
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 279, 392
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 380, 15
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 363, 35
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 2, 54
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 357, 7
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 270, 282
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 140, 82
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
F_R_Footring
  rotate: false
  xy: 47, 67
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: 180
  xy: 159, 367
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Forearmsha
  rotate: 270
  xy: 351, 50
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Hand2
  rotate: true
  xy: 2, 94
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Hand3
  rotate: false
  xy: 2, 120
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 208, 82
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 388, 89
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_Handring
  rotate: false
  xy: 99, 181
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 330, 391
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 270
  xy: 70, 150
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 297, 64
  size: 24, 19
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 279, 323
  size: 13, 59
  orig: 13, 59
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: 180
  xy: 328, 111
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 2, 222
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Sha_A
  rotate: false
  xy: 304, 276
  size: 109, 31
  orig: 109, 31
  offset: 0, 0
  index: -1
F_Sha_B
  rotate: true
  xy: 264, 203
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
F_Sha_C
  rotate: true
  xy: 134, 100
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
F_Sha_D
  rotate: true
  xy: 333, 216
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
F_Sha_E
  rotate: 270
  xy: 2, 218
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 2, 278
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 176, 113
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
F_Tailline
  rotate: 180
  xy: 198, 22
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_Tailribbon
  rotate: 270
  xy: 334, 299
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
