char_436_whispr_witch_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_T_Back
  rotate: false
  xy: 238, 337
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_T_Card
  rotate: false
  xy: 91, 368
  size: 77, 17
  orig: 77, 17
  offset: 0, 0
  index: -1
F_BKH_A
  rotate: 270
  xy: 224, 293
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_Backhair
  rotate: false
  xy: 117, 414
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: true
  xy: 396, 334
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: true
  xy: 2, 352
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: false
  xy: 338, 334
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 69, 386
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 495, 481
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 81, 297
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: false
  xy: 255, 297
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: false
  xy: 377, 297
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Belt_E
  rotate: false
  xy: 488, 395
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 455, 335
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: true
  xy: 2, 450
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: true
  xy: 238, 348
  size: 31, 103
  orig: 31, 103
  offset: 0, 0
  index: -1
F_Chest_C
  rotate: false
  xy: 436, 477
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_Eyrbat1
  rotate: false
  xy: 495, 452
  size: 13, 27
  orig: 13, 28
  offset: 0, 1
  index: -1
F_Eyrbat2
  rotate: true
  xy: 2, 308
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 374, 449
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Fire_A
  rotate: true
  xy: 177, 473
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
F_Fire_B
  rotate: false
  xy: 325, 446
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Fire_C
  rotate: false
  xy: 283, 403
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Fire_D
  rotate: false
  xy: 130, 295
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
F_Han
  rotate: false
  xy: 243, 506
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
F_Handring2
  rotate: true
  xy: 199, 310
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: 270
  xy: 168, 405
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 328, 373
  size: 38, 105
  orig: 38, 105
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: false
  xy: 2, 400
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
F_Hat_D
  rotate: true
  xy: 165, 344
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
F_Hat_E
  rotate: true
  xy: 435, 381
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
F_Hat_F
  rotate: true
  xy: 97, 322
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
F_Hat_G
  rotate: 270
  xy: 207, 365
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
F_Hat_H
  rotate: false
  xy: 257, 329
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_Hat_I
  rotate: false
  xy: 205, 333
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_Hat_J
  rotate: true
  xy: 122, 439
  size: 71, 53
  orig: 71, 54
  offset: 0, 1
  index: -1
F_Hat_Metal
  rotate: false
  xy: 177, 454
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
F_Hat_Metal2
  rotate: 180
  xy: 452, 367
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 325, 314
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 246, 395
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 197, 303
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_L_Cuff
  rotate: false
  xy: 257, 305
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 226, 474
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_L_Earring
  rotate: false
  xy: 177, 503
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 223, 362
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 425, 300
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 437, 427
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 497, 431
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
F_L_Finger_B
  rotate: false
  xy: 170, 370
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 102, 303
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 271, 498
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 337, 300
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 487, 333
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 168, 320
  size: 29, 22
  orig: 29, 23
  offset: 0, 1
  index: -1
F_L_Hand2
  rotate: false
  xy: 455, 310
  size: 28, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_L_Handring
  rotate: false
  xy: 299, 304
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 379, 352
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 33, 304
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 301, 404
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 297, 366
  size: 21, 12
  orig: 21, 14
  offset: 0, 0
  index: -1
F_Metal_A
  rotate: false
  xy: 485, 298
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: false
  xy: 10, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: false
  xy: 2, 507
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth4
  rotate: false
  xy: 386, 506
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Neck_A
  rotate: false
  xy: 385, 306
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
F_Neck_B
  rotate: false
  xy: 451, 424
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Neck_C
  rotate: true
  xy: 150, 305
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 180
  xy: 366, 319
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 439, 464
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 190, 402
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 235, 380
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 180, 301
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 499, 296
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 320, 461
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 386, 406
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 237, 461
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 2, 326
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 291, 323
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_R_Hand2
  rotate: false
  xy: 424, 315
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_R_HandringA
  rotate: false
  xy: 119, 294
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_R_HandringB
  rotate: false
  xy: 110, 441
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 49, 334
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 485, 311
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 37, 324
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 323, 299
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: false
  xy: 312, 422
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: true
  xy: 412, 428
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: true
  xy: 285, 378
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
F_Skirt_D
  rotate: 180
  xy: 255, 426
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
F_Skirt_E
  rotate: 270
  xy: 99, 384
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
F_Skirt_F
  rotate: 270
  xy: 2, 363
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
F_Temple_A
  rotate: true
  xy: 396, 408
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
F_Temple_AT
  rotate: false
  xy: 197, 389
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Temple_B
  rotate: true
  xy: 218, 309
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Temple_C
  rotate: true
  xy: 86, 315
  size: 15, 63
  orig: 15, 66
  offset: 0, 1
  index: -1
F_Ufinger_A
  rotate: false
  xy: 387, 429
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Ufinger_B
  rotate: false
  xy: 141, 353
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Ufinger_C
  rotate: false
  xy: 105, 332
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Ufinger_D
  rotate: false
  xy: 358, 301
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Ufinger_E
  rotate: false
  xy: 101, 387
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_Upalm
  rotate: false
  xy: 56, 303
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
