char_1045_svash2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_BirdHead
  rotate: false
  xy: 256, 191
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
C_BirdPerch
  rotate: true
  xy: 148, 306
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
C_BirdScarf_A
  rotate: false
  xy: 285, 155
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
C_BirdScarf_B
  rotate: false
  xy: 342, 243
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
C_BirdScarf_C
  rotate: false
  xy: 352, 76
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
C_Bird_Body
  rotate: false
  xy: 285, 221
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
C_L_BirdLeg_1
  rotate: false
  xy: 379, 74
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
C_L_BirdLeg_2
  rotate: true
  xy: 390, 120
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
C_L_BirdWing_1
  rotate: true
  xy: 96, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
C_L_BirdWing_3
  rotate: true
  xy: 383, 360
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
C_L_BirdWing_4
  rotate: true
  xy: 258, 123
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
C_R_BirdLeg_1
  rotate: false
  xy: 379, 96
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
C_R_BirdLeg_2
  rotate: false
  xy: 403, 114
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
C_R_BirdWing_1
  rotate: false
  xy: 156, 188
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
C_R_BirdWing_2
  rotate: false
  xy: 337, 217
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
C_R_BirdWing_3
  rotate: true
  xy: 380, 311
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
C_R_BirdWing_4
  rotate: true
  xy: 329, 121
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
C_WeaponBag_A
  rotate: false
  xy: 152, 59
  size: 9, 96
  orig: 9, 96
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 33
  size: 35, 121
  orig: 35, 121
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 436, 262
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: true
  xy: 355, 120
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_Belt_B_A
  rotate: false
  xy: 275, 84
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
F_Belt_B_B
  rotate: true
  xy: 39, 48
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
F_Belt_B_C
  rotate: true
  xy: 310, 46
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
F_Belt_B_D
  rotate: false
  xy: 435, 326
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
F_Belt_B_E
  rotate: true
  xy: 275, 97
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 211, 189
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_ChestMedal
  rotate: false
  xy: 336, 11
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 240, 302
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
F_Hair_A_A
  rotate: false
  xy: 341, 311
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_Hair_A_B
  rotate: false
  xy: 258, 156
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_Hair_A_C
  rotate: false
  xy: 353, 96
  size: 24, 22
  orig: 37, 27
  offset: 0, 0
  index: -1
F_Hair_A_D
  rotate: false
  xy: 377, 56
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 297, 260
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
F_Hair_C_A
  rotate: true
  xy: 222, 225
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
F_Hair_C_B
  rotate: false
  xy: 210, 82
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
F_Hair_C_Clip
  rotate: true
  xy: 310, 56
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 397, 260
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 162, 2
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 2, 156
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 344, 35
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 303, 300
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
F_L_ChestBelt
  rotate: false
  xy: 237, 360
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
F_L_ChestMedal
  rotate: false
  xy: 375, 120
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_CloakFur
  rotate: false
  xy: 239, 83
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_L_Cloak_A
  rotate: false
  xy: 185, 3
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_L_Cloak_B
  rotate: true
  xy: 163, 41
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
F_L_Cloak_C
  rotate: true
  xy: 39, 2
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: true
  xy: 443, 245
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: true
  xy: 396, 105
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 403, 103
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Eye_C_A
  rotate: false
  xy: 359, 22
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Eye_C_B_1
  rotate: false
  xy: 244, 41
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eye_C_B_2
  rotate: false
  xy: 369, 156
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: true
  xy: 287, 6
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: true
  xy: 31, 18
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 277, 41
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 435, 155
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: false
  xy: 390, 167
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Finger_A_3
  rotate: true
  xy: 417, 150
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Finger_A_4
  rotate: false
  xy: 435, 312
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_Finger_A_5
  rotate: false
  xy: 435, 101
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Finger_A_6
  rotate: false
  xy: 424, 238
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: false
  xy: 298, 22
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_B_3
  rotate: false
  xy: 275, 24
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Finger_B_4
  rotate: true
  xy: 294, 37
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Finger_B_5
  rotate: false
  xy: 435, 88
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_L_Finger_C_1
  rotate: true
  xy: 310, 35
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Finger_C_3
  rotate: true
  xy: 417, 121
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_L_Finger_C_4
  rotate: true
  xy: 417, 109
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_L_Finger_C_5
  rotate: false
  xy: 327, 35
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_L_Finger_D_1
  rotate: false
  xy: 299, 7
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_D_3
  rotate: false
  xy: 287, 20
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_4
  rotate: true
  xy: 310, 24
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_5
  rotate: true
  xy: 397, 74
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: false
  xy: 400, 61
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Finger_E_3
  rotate: true
  xy: 310, 12
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Finger_E_4
  rotate: true
  xy: 344, 23
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_5
  rotate: true
  xy: 146, 238
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 318, 77
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 277, 50
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_L_Forearm_5
  rotate: false
  xy: 319, 97
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_L_Forearm_A_6
  rotate: false
  xy: 340, 156
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Forearm_B_6
  rotate: false
  xy: 382, 243
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_FurEar
  rotate: true
  xy: 2, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 210, 41
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 375, 34
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 396, 214
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Palm_3
  rotate: true
  xy: 375, 136
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_L_Palm_4
  rotate: false
  xy: 397, 239
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_Palm_5
  rotate: false
  xy: 415, 193
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Palm_6
  rotate: false
  xy: 421, 214
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_L_Scarf_A
  rotate: false
  xy: 435, 136
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Scarf_B
  rotate: false
  xy: 84, 53
  size: 39, 101
  orig: 39, 101
  offset: 0, 0
  index: -1
F_M_ChestBelt
  rotate: true
  xy: 152, 5
  size: 52, 8
  orig: 52, 8
  offset: 0, 0
  index: -1
F_M_Cloak
  rotate: false
  xy: 2, 343
  size: 144, 107
  orig: 144, 107
  offset: 0, 0
  index: -1
F_M_CloakFur
  rotate: false
  xy: 2, 237
  size: 142, 104
  orig: 142, 104
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: true
  xy: 337, 249
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 443, 238
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 239, 123
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: true
  xy: 252, 3
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 368, 187
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_Belt_A
  rotate: false
  xy: 222, 260
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
F_R_Belt_B
  rotate: true
  xy: 383, 413
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
F_R_Belt_C
  rotate: false
  xy: 125, 48
  size: 25, 107
  orig: 25, 107
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 215, 128
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
F_R_ChestMedal
  rotate: true
  xy: 417, 133
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: false
  xy: 285, 175
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
F_R_CloakFur
  rotate: true
  xy: 342, 264
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
F_R_Eye_A_1
  rotate: true
  xy: 211, 226
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: true
  xy: 156, 167
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 373, 20
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Eye_C_A
  rotate: true
  xy: 438, 194
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_R_Eye_C_B_1
  rotate: false
  xy: 57, 48
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_R_Eye_C_B_2
  rotate: true
  xy: 446, 404
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 417, 180
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_R_Eye_E
  rotate: false
  xy: 414, 167
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 442, 214
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: false
  xy: 438, 174
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_A_3
  rotate: false
  xy: 435, 118
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: true
  xy: 403, 127
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_B_3
  rotate: false
  xy: 275, 7
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: false
  xy: 436, 296
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_C_3
  rotate: true
  xy: 417, 97
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 387, 20
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_D_3
  rotate: true
  xy: 327, 24
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 400, 49
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Finger_E_3
  rotate: true
  xy: 323, 12
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 343, 56
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 336, 183
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: false
  xy: 390, 189
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_FurEar
  rotate: false
  xy: 223, 3
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 371, 216
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 285, 123
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_R_Palm_1
  rotate: true
  xy: 369, 161
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Palm_3
  rotate: true
  xy: 396, 142
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Scarf_A
  rotate: true
  xy: 244, 46
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_R_Scarf_B
  rotate: false
  xy: 39, 56
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
F_R_Scarf_C
  rotate: false
  xy: 148, 359
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: false
  xy: 163, 66
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 163, 127
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: false
  xy: 146, 250
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 312, 364
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
F_WeaponBag
  rotate: false
  xy: 90, 157
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
