char_249_mlyss_boc_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 238, 162
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 293, 64
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 285, 200
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 103, 276
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: 270
  xy: 2, 88
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: true
  xy: 152, 108
  size: 34, 97
  orig: 34, 97
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: true
  xy: 7, 53
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
B_Clothes_11
  rotate: true
  xy: 27, 3
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: true
  xy: 93, 38
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Clothes_13
  rotate: true
  xy: 63, 57
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: false
  xy: 284, 167
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: false
  xy: 2, 183
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: 270
  xy: 198, 19
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
B_Clothes_5
  rotate: true
  xy: 243, 11
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
B_Clothes_6
  rotate: true
  xy: 96, 222
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
B_Clothes_8
  rotate: true
  xy: 67, 69
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
B_Clothes_9
  rotate: true
  xy: 189, 162
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 259, 230
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 189, 246
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: false
  xy: 2, 34
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: false
  xy: 118, 40
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 208, 58
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 118, 60
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 248, 249
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: 270
  xy: 235, 48
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: true
  xy: 250, 110
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: false
  xy: 2, 157
  size: 104, 151
  orig: 104, 151
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: true
  xy: 169, 86
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: true
  xy: 226, 85
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: true
  xy: 178, 166
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
B_Hand_L_2_Close
  rotate: false
  xy: 196, 21
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
B_Hand_L_Close_1
  rotate: false
  xy: 147, 24
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_Close_2
  rotate: true
  xy: 170, 38
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Hand_L_Open_1
  rotate: false
  xy: 295, 147
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_L_Open_2
  rotate: false
  xy: 120, 265
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_Hand_L_Open_3
  rotate: false
  xy: 180, 202
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_4
  rotate: false
  xy: 101, 260
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Hand_L_Open_5
  rotate: false
  xy: 118, 211
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_6
  rotate: false
  xy: 118, 20
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 37, 42
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Hand_R_Open_1
  rotate: false
  xy: 180, 131
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: false
  xy: 164, 292
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: false
  xy: 64, 140
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: false
  xy: 2, 145
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: false
  xy: 170, 18
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: false
  xy: 162, 168
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 170, 62
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: false
  xy: 147, 59
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: false
  xy: 286, 267
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
B_Wing_L
  rotate: true
  xy: 75, 138
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
B_Wing_R
  rotate: 270
  xy: 2, 106
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
F_Stone
  rotate: false
  xy: 95, 196
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 136, 145
  size: 16, 157
  orig: 16, 157
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 304, 122
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 86, 4
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 89, 117
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
