token_10013_robin_mine_epoque_13.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Mine_01
  rotate: false
  xy: 69, 80
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Mine_02
  rotate: false
  xy: 32, 15
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Mine_03
  rotate: true
  xy: 2, 5
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Mine_04
  rotate: false
  xy: 69, 68
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
Mine_05
  rotate: false
  xy: 32, 94
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Mine_06
  rotate: false
  xy: 2, 71
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
Mine_07
  rotate: false
  xy: 2, 15
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
Mine_08
  rotate: false
  xy: 32, 61
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Soil_01
  rotate: false
  xy: 69, 104
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
Soil_02
  rotate: false
  xy: 32, 38
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Soil_03
  rotate: false
  xy: 88, 93
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
Soil_04
  rotate: true
  xy: 110, 105
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Soil_05
  rotate: false
  xy: 88, 78
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
