token_10020_ling_soul1_nian_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: false
  xy: 2, 110
  size: 133, 110
  orig: 133, 120
  offset: 0, 10
  index: -1
C_Fire
  rotate: false
  xy: 2, 32
  size: 33, 45
  orig: 33, 46
  offset: 0, 1
  index: -1
C_Head
  rotate: false
  xy: 137, 111
  size: 79, 108
  orig: 79, 108
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 97, 188
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
C_L_Finger_A
  rotate: false
  xy: 56, 4
  size: 19, 27
  orig: 19, 28
  offset: 0, 1
  index: -1
C_L_Finger_B
  rotate: false
  xy: 84, 205
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
C_L_Finger_C
  rotate: true
  xy: 33, 6
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: true
  xy: 101, 86
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
C_Mouth
  rotate: true
  xy: 166, 46
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 31, 23
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
C_R_Finger_A
  rotate: true
  xy: 218, 143
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
C_R_Finger_B
  rotate: false
  xy: 218, 158
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
C_R_Finger_C
  rotate: false
  xy: 2, 13
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 208, 9
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
C_R_Fur
  rotate: false
  xy: 120, 59
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 55, 199
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
C_Stone_A
  rotate: false
  xy: 218, 185
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
C_Stone_B
  rotate: false
  xy: 218, 26
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
C_Stone_C
  rotate: false
  xy: 2, 78
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 45, 4
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
C_Tail_B
  rotate: false
  xy: 164, 15
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
C_Tail_Fire
  rotate: false
  xy: 215, 46
  size: 30, 92
  orig: 30, 92
  offset: 0, 0
  index: -1
