char_1034_jesca2_cfa_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ARHand_BA
  rotate: false
  xy: 116, 72
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
ARHand_BB
  rotate: true
  xy: 139, 45
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 327, 307
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
B_Braid_L_Down
  rotate: true
  xy: 244, 228
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
B_Braid_R_Down
  rotate: false
  xy: 56, 3
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 299, 232
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_ChestCoat
  rotate: true
  xy: 116, 95
  size: 45, 33
  orig: 46, 33
  offset: 1, 0
  index: -1
B_CoatDown_L
  rotate: false
  xy: 132, 158
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
B_CoatDown_R
  rotate: false
  xy: 72, 142
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
B_CoatTape
  rotate: false
  xy: 246, 136
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 290, 133
  size: 41, 32
  orig: 43, 32
  offset: 2, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 150, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_HatA
  rotate: false
  xy: 124, 220
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
B_HatB
  rotate: false
  xy: 224, 306
  size: 101, 32
  orig: 101, 37
  offset: 0, 0
  index: -1
B_Hat_Shadow
  rotate: false
  xy: 224, 266
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 126, 260
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 120, 5
  size: 38, 28
  orig: 39, 29
  offset: 0, 1
  index: -1
B_L_Fist
  rotate: true
  xy: 183, 72
  size: 21, 24
  orig: 22, 24
  offset: 1, 0
  index: -1
B_L_FistFinger
  rotate: false
  xy: 181, 95
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 204, 109
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 204, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_L_Shank
  rotate: true
  xy: 299, 198
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_L_ShankA
  rotate: true
  xy: 209, 72
  size: 25, 17
  orig: 26, 18
  offset: 0, 1
  index: -1
B_L_Thigh
  rotate: false
  xy: 204, 164
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
B_L_Upperarm
  rotate: true
  xy: 151, 95
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_L_UpperarmA
  rotate: true
  xy: 153, 72
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_Neck
  rotate: false
  xy: 304, 268
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 215, 14
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 184, 122
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 187, 40
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_R_Shank
  rotate: true
  xy: 295, 167
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
B_R_ShankA
  rotate: false
  xy: 132, 142
  size: 25, 14
  orig: 26, 15
  offset: 0, 1
  index: -1
B_R_Thigh
  rotate: true
  xy: 193, 220
  size: 38, 49
  orig: 38, 54
  offset: 0, 0
  index: -1
B_R_Upperarm
  rotate: true
  xy: 151, 118
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
B_RobotArm_A
  rotate: true
  xy: 274, 91
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
B_RobotArm_B
  rotate: true
  xy: 213, 2
  size: 10, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
B_RobotArm_C
  rotate: true
  xy: 72, 56
  size: 14, 22
  orig: 15, 22
  offset: 1, 0
  index: -1
B_RobotArm_D
  rotate: true
  xy: 253, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_ShirtB
  rotate: false
  xy: 72, 207
  size: 50, 68
  orig: 55, 71
  offset: 0, 0
  index: -1
B_Shirt_DownA
  rotate: false
  xy: 2, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
B_Shirt_DownB
  rotate: false
  xy: 246, 179
  size: 47, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
B_TailA
  rotate: true
  xy: 96, 45
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
B_TailB
  rotate: true
  xy: 173, 155
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
B_WaistCoat
  rotate: true
  xy: 161, 45
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_ARA
  rotate: false
  xy: 2, 277
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
C_ARB
  rotate: false
  xy: 333, 146
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
C_ARC
  rotate: false
  xy: 240, 46
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
C_BShield
  rotate: false
  xy: 2, 166
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
C_BShield_A
  rotate: true
  xy: 184, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
C_BShield_B
  rotate: false
  xy: 237, 104
  size: 11, 24
  orig: 11, 25
  offset: 0, 1
  index: -1
C_BShield_C
  rotate: false
  xy: 228, 72
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
C_BombA
  rotate: false
  xy: 88, 6
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
C_BombB
  rotate: false
  xy: 287, 92
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_BombC
  rotate: true
  xy: 279, 74
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
C_BombD
  rotate: false
  xy: 238, 147
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
C_FShield
  rotate: false
  xy: 2, 56
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
C_FShieldSix_A
  rotate: true
  xy: 307, 77
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
C_FShieldSix_B
  rotate: true
  xy: 241, 20
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
C_FShieldSix_C
  rotate: false
  xy: 333, 136
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
C_FShieldSix_D
  rotate: true
  xy: 204, 99
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
C_PistolA
  rotate: true
  xy: 72, 72
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
C_PistolB
  rotate: false
  xy: 333, 156
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
HandA_FA
  rotate: true
  xy: 159, 142
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
HandA_FB
  rotate: true
  xy: 245, 72
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
HandA_FC
  rotate: false
  xy: 261, 39
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
HandA_FD
  rotate: true
  xy: 173, 143
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
HandA_FT
  rotate: false
  xy: 274, 114
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
HandA_Plam
  rotate: true
  xy: 218, 44
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
HandB_FA
  rotate: false
  xy: 315, 94
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
HandB_FB
  rotate: true
  xy: 236, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
HandB_FC
  rotate: false
  xy: 318, 79
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
HandB_FD
  rotate: true
  xy: 150, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
HandB_FT
  rotate: false
  xy: 262, 71
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
HandB_Plam
  rotate: false
  xy: 289, 111
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
HandD_FA
  rotate: false
  xy: 261, 23
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
HandD_FB
  rotate: false
  xy: 294, 75
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
HandD_FC
  rotate: false
  xy: 304, 92
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
HandD_FD
  rotate: true
  xy: 327, 97
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
HandD_FT
  rotate: false
  xy: 259, 54
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
HandD_Plam
  rotate: true
  xy: 313, 109
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
PistolHand_BA
  rotate: false
  xy: 250, 111
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
PistolHand_BB
  rotate: false
  xy: 250, 90
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
PistolHand_BC
  rotate: true
  xy: 328, 86
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
PistolHand_F
  rotate: false
  xy: 184, 14
  size: 29, 24
  orig: 30, 25
  offset: 0, 1
  index: -1
