char_4117_ray_shining_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Finger_02
  rotate: true
  xy: 87, 363
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: false
  xy: 139, 348
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: false
  xy: 323, 342
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 154, 347
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Weapon_010
  rotate: true
  xy: 2, 335
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
C_Weapon_011
  rotate: false
  xy: 113, 156
  size: 80, 47
  orig: 97, 47
  offset: 17, 0
  index: -1
C_Weapon_012
  rotate: false
  xy: 136, 329
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 196, 306
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: false
  xy: 235, 191
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: true
  xy: 297, 371
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_Weapon_05
  rotate: true
  xy: 310, 371
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
C_Weapon_06
  rotate: true
  xy: 207, 372
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
C_Weapon_07
  rotate: false
  xy: 2, 22
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
C_Weapon_08
  rotate: false
  xy: 2, 163
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
C_Weapon_09
  rotate: false
  xy: 195, 139
  size: 143, 46
  orig: 143, 46
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 83, 253
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 125, 362
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: true
  xy: 325, 358
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: false
  xy: 276, 237
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Chest_02
  rotate: false
  xy: 170, 328
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: false
  xy: 2, 104
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
F_Collar_01
  rotate: false
  xy: 169, 347
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Collar_02
  rotate: true
  xy: 343, 358
  size: 11, 31
  orig: 12, 31
  offset: 1, 0
  index: -1
F_Guitar_01
  rotate: false
  xy: 340, 125
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
F_Guitar_02
  rotate: false
  xy: 285, 20
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
F_Guitar_03
  rotate: false
  xy: 71, 375
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Hairpin_01
  rotate: false
  xy: 199, 328
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
F_Head_01
  rotate: true
  xy: 85, 93
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 319, 300
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_Arm_02
  rotate: true
  xy: 261, 327
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_L_Arm_03
  rotate: true
  xy: 320, 323
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_L_Bangs_01
  rotate: true
  xy: 376, 267
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_L_Bunches_01
  rotate: true
  xy: 286, 187
  size: 41, 107
  orig: 41, 107
  offset: 0, 0
  index: -1
F_L_Bunches_02
  rotate: true
  xy: 145, 2
  size: 74, 135
  orig: 74, 135
  offset: 0, 0
  index: -1
F_L_C_Eye_01
  rotate: false
  xy: 224, 372
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_C_Eye_02
  rotate: false
  xy: 100, 363
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: true
  xy: 28, 289
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: true
  xy: 179, 205
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_L_Circle_01
  rotate: true
  xy: 376, 358
  size: 11, 12
  orig: 12, 12
  offset: 1, 0
  index: -1
F_L_Circle_02
  rotate: false
  xy: 390, 357
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Circle_03
  rotate: false
  xy: 187, 346
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Circle_04
  rotate: true
  xy: 2, 352
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Circle_05
  rotate: true
  xy: 16, 352
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Coat_01
  rotate: true
  xy: 311, 232
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
F_L_Collar_01
  rotate: true
  xy: 162, 361
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_L_Collar_02
  rotate: false
  xy: 248, 372
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_L_Collar_03
  rotate: false
  xy: 347, 299
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Collar_04
  rotate: true
  xy: 400, 370
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Collar_05
  rotate: false
  xy: 339, 342
  size: 33, 14
  orig: 34, 14
  offset: 1, 0
  index: -1
F_L_Collar_06
  rotate: false
  xy: 184, 361
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: true
  xy: 2, 257
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 2, 376
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 173, 373
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 125, 374
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 265, 372
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_L_Eye_05
  rotate: false
  xy: 2, 365
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_Eye_06
  rotate: false
  xy: 374, 342
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Eye_07
  rotate: false
  xy: 286, 344
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 134, 374
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 198, 360
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 77, 375
  size: 5, 4
  orig: 6, 4
  offset: 1, 0
  index: -1
F_L_Eyelash_03
  rotate: false
  xy: 8, 376
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_04
  rotate: true
  xy: 15, 365
  size: 9, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 15, 376
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 224, 360
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 201, 346
  size: 15, 12
  orig: 16, 12
  offset: 1, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 390, 341
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 218, 346
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 246, 360
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: true
  xy: 233, 346
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 35, 314
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: false
  xy: 60, 334
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: true
  xy: 373, 230
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_L_Hairpin_01
  rotate: true
  xy: 362, 322
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_L_Hairpin_02
  rotate: false
  xy: 340, 323
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_L_Hairpin_03
  rotate: true
  xy: 2, 316
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
F_L_Hairpin_04
  rotate: false
  xy: 116, 331
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 385, 320
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 155, 280
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: true
  xy: 179, 245
  size: 32, 57
  orig: 32, 58
  offset: 0, 0
  index: -1
F_L_Temples_02
  rotate: false
  xy: 30, 352
  size: 14, 11
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Temples_03
  rotate: true
  xy: 2, 220
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 30, 376
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 157, 374
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 181, 373
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 223, 306
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_R_Arm_02
  rotate: true
  xy: 68, 312
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_R_Bangs_01
  rotate: true
  xy: 279, 304
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
F_R_Bunches_01
  rotate: true
  xy: 55, 287
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
F_R_Bunches_02
  rotate: true
  xy: 150, 78
  size: 59, 133
  orig: 59, 138
  offset: 0, 5
  index: -1
F_R_C_Eye_01
  rotate: false
  xy: 192, 373
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_C_Eye_02
  rotate: false
  xy: 329, 371
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: true
  xy: 2, 292
  size: 22, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 124, 211
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_R_Circle_01
  rotate: true
  xy: 46, 352
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Circle_02
  rotate: false
  xy: 60, 351
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Circle_03
  rotate: true
  xy: 87, 350
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Coat_01
  rotate: true
  xy: 195, 279
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
F_R_Collar_01
  rotate: false
  xy: 259, 360
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Collar_02
  rotate: true
  xy: 273, 360
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_R_Collar_03
  rotate: true
  xy: 242, 328
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: false
  xy: 114, 309
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 37, 376
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: true
  xy: 84, 375
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 166, 374
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 278, 372
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_Eye_05
  rotate: true
  xy: 287, 372
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_R_Eye_06
  rotate: true
  xy: 28, 365
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_07
  rotate: true
  xy: 101, 350
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 91, 375
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 345, 371
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 42, 376
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: true
  xy: 105, 375
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 114, 375
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 43, 365
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Eyelid_03
  rotate: false
  xy: 51, 376
  size: 6, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_04
  rotate: false
  xy: 59, 376
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: true
  xy: 78, 333
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_01_01
  rotate: false
  xy: 362, 371
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Finger_01_02
  rotate: false
  xy: 58, 365
  size: 10, 9
  orig: 12, 10
  offset: 1, 1
  index: -1
F_R_Finger_02
  rotate: true
  xy: 297, 359
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_02_01
  rotate: false
  xy: 74, 351
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: true
  xy: 70, 364
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_03_01
  rotate: false
  xy: 308, 344
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: true
  xy: 372, 371
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_04_01
  rotate: false
  xy: 254, 346
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: true
  xy: 387, 371
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Finger_05_01
  rotate: false
  xy: 313, 359
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 370, 297
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 162, 307
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: false
  xy: 97, 332
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: true
  xy: 238, 242
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_R_Forearm_02
  rotate: true
  xy: 346, 268
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_Hairpin_03
  rotate: true
  xy: 126, 281
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 254, 305
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_01_01
  rotate: true
  xy: 92, 311
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 253, 276
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: true
  xy: 124, 247
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
F_R_Temples_02
  rotate: false
  xy: 268, 346
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_Temples_03
  rotate: true
  xy: 281, 326
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 74, 212
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: false
  xy: 294, 272
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
F_Tie_01
  rotate: true
  xy: 115, 349
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 49, 255
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
