char_1013_chen2_summer_20.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: true
  xy: 311, 97
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_ChestCoat_A
  rotate: false
  xy: 226, 49
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
B_ChestRibbon_A
  rotate: false
  xy: 381, 68
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_ChestRibbon_B
  rotate: false
  xy: 209, 15
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_ChestRibbon_C
  rotate: false
  xy: 398, 288
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
B_ChestRibbon_D
  rotate: true
  xy: 393, 336
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
B_ChestRibbon_E
  rotate: false
  xy: 312, 162
  size: 35, 53
  orig: 35, 59
  offset: 0, 0
  index: -1
B_Duck_A
  rotate: true
  xy: 130, 36
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_Duck_B
  rotate: false
  xy: 422, 43
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 202, 251
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 226, 147
  size: 35, 56
  orig: 35, 57
  offset: 0, 1
  index: -1
B_Hair_B
  rotate: true
  xy: 300, 30
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: true
  xy: 331, 217
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 410, 65
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: true
  xy: 343, 377
  size: 21, 75
  orig: 21, 75
  offset: 0, 0
  index: -1
B_Hair_G
  rotate: false
  xy: 200, 315
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
B_Hair_H_A
  rotate: false
  xy: 226, 111
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
B_Hair_H_B
  rotate: true
  xy: 387, 196
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_Hair_I_A
  rotate: true
  xy: 312, 128
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_Hair_I_B
  rotate: true
  xy: 387, 174
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: true
  xy: 329, 236
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: true
  xy: 90, 36
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
B_Hat_C
  rotate: false
  xy: 331, 306
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 263, 130
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: true
  xy: 242, 15
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: false
  xy: 399, 29
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Foot_C
  rotate: false
  xy: 441, 344
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 263, 97
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 351, 97
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
B_L_Shoulder
  rotate: false
  xy: 340, 3
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 261, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: true
  xy: 397, 224
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_R_Arm_B
  rotate: true
  xy: 367, 31
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 349, 165
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: false
  xy: 364, 13
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Finger_A_2
  rotate: true
  xy: 421, 223
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Finger_A_4
  rotate: true
  xy: 375, 218
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_R_Finger_B_1
  rotate: true
  xy: 243, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_C_1
  rotate: true
  xy: 208, 50
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_D_1
  rotate: false
  xy: 441, 360
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E_1
  rotate: false
  xy: 413, 29
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 378, 233
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 124, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_R_Forearm_4
  rotate: false
  xy: 399, 42
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_R_Forearm_A
  rotate: true
  xy: 311, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_Forearm_B
  rotate: false
  xy: 340, 13
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: true
  xy: 2, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 160, 2
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
B_R_Leg_A
  rotate: true
  xy: 302, 67
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_R_Leg_B
  rotate: false
  xy: 407, 207
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: false
  xy: 286, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_Palm_2
  rotate: false
  xy: 397, 245
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_R_Palm_4
  rotate: false
  xy: 420, 377
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
B_SkirtBelt
  rotate: false
  xy: 209, 2
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
B_SkirtRope_A
  rotate: false
  xy: 175, 132
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
B_SkirtRope_B
  rotate: true
  xy: 389, 271
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
B_SkirtRope_C
  rotate: true
  xy: 160, 44
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
B_SkirtRope_D
  rotate: true
  xy: 175, 91
  size: 39, 49
  orig: 39, 50
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: true
  xy: 41, 114
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: true
  xy: 91, 104
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
B_Skirt_C
  rotate: true
  xy: 261, 71
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
B_Skirt_D
  rotate: true
  xy: 342, 68
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_Skirt_E
  rotate: false
  xy: 386, 34
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 140, 296
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 226, 78
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_Waist_A
  rotate: false
  xy: 260, 50
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
B_Waist_B
  rotate: false
  xy: 301, 50
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
C_BoxRope_B
  rotate: false
  xy: 31, 32
  size: 8, 162
  orig: 8, 162
  offset: 0, 0
  index: -1
C_Box_A_N
  rotate: true
  xy: 198, 385
  size: 65, 143
  orig: 65, 143
  offset: 0, 0
  index: -1
C_Box_B
  rotate: true
  xy: 124, 205
  size: 36, 97
  orig: 36, 97
  offset: 0, 0
  index: -1
C_Box_C_N
  rotate: false
  xy: 212, 62
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
C_Eff_Dragon_A
  rotate: true
  xy: 31, 2
  size: 26, 91
  orig: 26, 91
  offset: 0, 0
  index: -1
C_Eff_Dragon_B
  rotate: false
  xy: 40, 232
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
C_Eff_Dragon_C
  rotate: true
  xy: 343, 400
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
C_Eff_Dragon_L_Arm
  rotate: true
  xy: 40, 201
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
C_Eff_Dragon_L_Hand
  rotate: true
  xy: 421, 246
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
C_Eff_Dragon_R_Arm
  rotate: false
  xy: 131, 124
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
C_Eff_Dragon_R_Hand
  rotate: false
  xy: 341, 37
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
C_Eff_Fur
  rotate: false
  xy: 263, 165
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
C_Eff_L_Horn
  rotate: false
  xy: 375, 49
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
C_Eff_R_Horn
  rotate: true
  xy: 421, 206
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
C_Rifle_A
  rotate: false
  xy: 40, 300
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
C_Rifle_B
  rotate: false
  xy: 202, 243
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
C_SP1
  rotate: true
  xy: 41, 30
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
C_SP2
  rotate: false
  xy: 263, 260
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
C_SP3
  rotate: true
  xy: 274, 314
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
C_Sword
  rotate: false
  xy: 2, 28
  size: 27, 166
  orig: 27, 166
  offset: 0, 0
  index: -1
C_SwordBag_A
  rotate: false
  xy: 2, 196
  size: 36, 181
  orig: 36, 181
  offset: 0, 0
  index: -1
C_SwordBag_B
  rotate: false
  xy: 327, 267
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
C_SwordBag_C
  rotate: false
  xy: 331, 336
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
C_Tree_A
  rotate: true
  xy: 263, 235
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
C_Tree_B
  rotate: true
  xy: 130, 54
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
C_Tree_C
  rotate: false
  xy: 160, 68
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
C_Tree_D
  rotate: true
  xy: 185, 2
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
C_Tree_E
  rotate: false
  xy: 349, 130
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
C_Tree_F
  rotate: true
  xy: 223, 205
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
C_Tree_G
  rotate: false
  xy: 131, 100
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
C_Tree_H
  rotate: false
  xy: 261, 24
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
C_VulkanGear_A
  rotate: false
  xy: 90, 30
  size: 68, 4
  orig: 68, 4
  offset: 0, 0
  index: -1
C_VulkanGear_B
  rotate: false
  xy: 90, 30
  size: 68, 4
  orig: 68, 4
  offset: 0, 0
  index: -1
C_VulkanGear_C
  rotate: false
  xy: 90, 30
  size: 68, 4
  orig: 68, 4
  offset: 0, 0
  index: -1
C_VulkanPipe_A
  rotate: true
  xy: 120, 243
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
C_VulkanPipe_B
  rotate: true
  xy: 206, 132
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
C_VulkanPipe_C
  rotate: true
  xy: 439, 399
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
C_Vulkan_A
  rotate: false
  xy: 2, 379
  size: 194, 71
  orig: 194, 71
  offset: 0, 0
  index: -1
C_Vulkan_B
  rotate: true
  xy: 342, 60
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
C_Vulkan_C
  rotate: true
  xy: 394, 97
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
C_Vulkan_D
  rotate: false
  xy: 445, 327
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
C_Vulkan_E
  rotate: false
  xy: 259, 217
  size: 70, 16
  orig: 70, 16
  offset: 0, 0
  index: -1
