char_497_ctable_epoque_44.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow_A
  rotate: true
  xy: 101, 20
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
Arrow_B
  rotate: false
  xy: 52, 2
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
B_HandC_FA
  rotate: false
  xy: 363, 87
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_HandC_FB
  rotate: false
  xy: 356, 184
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_HandC_FC
  rotate: false
  xy: 378, 88
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_HandC_FD
  rotate: false
  xy: 369, 48
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_HandC_FT
  rotate: true
  xy: 346, 112
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_HandC_Plam
  rotate: false
  xy: 371, 224
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_HandD_FA
  rotate: false
  xy: 355, 70
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_HandD_FB
  rotate: false
  xy: 342, 50
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_HandD_FC
  rotate: false
  xy: 342, 33
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_HandD_FD
  rotate: false
  xy: 329, 25
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_HandD_FT
  rotate: false
  xy: 346, 126
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_HandD_Plam
  rotate: true
  xy: 350, 159
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
EyeBrow_Lb
  rotate: false
  xy: 247, 25
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
EyeBrow_Rb
  rotate: true
  xy: 379, 117
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Bouquet
  rotate: true
  xy: 68, 162
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 290, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_EarS_L
  rotate: true
  xy: 308, 25
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 176, 173
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 122, 2
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
F_EyeBrow_L
  rotate: false
  xy: 140, 22
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_EyeBrow_R
  rotate: true
  xy: 363, 130
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_EyeClose_L
  rotate: false
  xy: 2, 2
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_EyeClose_R
  rotate: true
  xy: 307, 331
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_EyeLash_LD
  rotate: false
  xy: 158, 22
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_EyeLash_La
  rotate: true
  xy: 332, 38
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_EyeLash_Lb
  rotate: false
  xy: 372, 61
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_EyeLash_RD
  rotate: true
  xy: 393, 182
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_EyeLash_Ra
  rotate: false
  xy: 355, 60
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_EyeLash_Rb
  rotate: false
  xy: 68, 317
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_EyePupil_L
  rotate: false
  xy: 378, 102
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_EyePupil_R
  rotate: false
  xy: 368, 35
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_EyeSmile_L
  rotate: false
  xy: 343, 101
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_EyeSmile_R
  rotate: false
  xy: 26, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_EyeWrite_L
  rotate: false
  xy: 343, 87
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_EyeWrite_R
  rotate: true
  xy: 387, 117
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 68, 223
  size: 62, 63
  orig: 62, 69
  offset: 0, 6
  index: -1
F_Face_Dcrt
  rotate: false
  xy: 154, 337
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
F_HairB_A
  rotate: false
  xy: 316, 349
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
F_HairB_B
  rotate: false
  xy: 234, 347
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
F_HairC_L
  rotate: false
  xy: 2, 323
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
F_HairC_R
  rotate: false
  xy: 2, 89
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
F_HairDcrt_LA
  rotate: false
  xy: 354, 48
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_HairDcrt_LB
  rotate: false
  xy: 371, 161
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_HairDcrt_LC
  rotate: true
  xy: 172, 32
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
F_HairDcrt_RB
  rotate: true
  xy: 350, 144
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_HairDcrt_RC
  rotate: true
  xy: 316, 331
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
F_HairF_Dark
  rotate: true
  xy: 345, 184
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
F_HairF_L
  rotate: false
  xy: 132, 217
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
F_HairF_M
  rotate: false
  xy: 283, 239
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
F_HairF_ML
  rotate: true
  xy: 281, 145
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_HairF_MR
  rotate: true
  xy: 244, 114
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_HairF_R
  rotate: true
  xy: 175, 94
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
F_HairL
  rotate: false
  xy: 155, 178
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
F_HairR
  rotate: false
  xy: 356, 229
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
F_Hair_BowKnot
  rotate: false
  xy: 232, 94
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
F_Hair_BowKnotL
  rotate: false
  xy: 52, 18
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
F_Hair_BowKnotR
  rotate: true
  xy: 234, 291
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
F_HandA_FA
  rotate: false
  xy: 378, 74
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_HandA_FB
  rotate: false
  xy: 371, 145
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_HandA_FC
  rotate: false
  xy: 353, 34
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_HandA_FD
  rotate: false
  xy: 381, 50
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_HandA_FT
  rotate: false
  xy: 341, 67
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_HandA_Plam
  rotate: false
  xy: 370, 203
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_HandB_FA
  rotate: false
  xy: 366, 101
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_HandB_FB
  rotate: false
  xy: 367, 70
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_HandB_FC
  rotate: false
  xy: 224, 291
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_HandB_FD
  rotate: false
  xy: 391, 360
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_HandB_FT
  rotate: true
  xy: 308, 276
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_HandB_Plam
  rotate: false
  xy: 272, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_HighLight_L
  rotate: false
  xy: 393, 101
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_HighLight_R
  rotate: false
  xy: 60, 162
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 324, 179
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_L_Arm_Clothes
  rotate: true
  xy: 387, 131
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Arm_DcrtA
  rotate: false
  xy: 296, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_L_Arm_DcrtB
  rotate: false
  xy: 393, 191
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 366, 326
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Foot_Dcrt
  rotate: true
  xy: 316, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 324, 151
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: true
  xy: 314, 62
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: true
  xy: 176, 306
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
F_L_Shank_Dcrt
  rotate: true
  xy: 356, 201
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
F_L_SleeveA
  rotate: true
  xy: 271, 91
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
F_L_SleeveB
  rotate: false
  xy: 308, 239
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 267, 40
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: true
  xy: 366, 298
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 346, 144
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_Ah
  rotate: false
  xy: 391, 353
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Necklace
  rotate: true
  xy: 332, 7
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 236, 71
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_R_Foot_Dcrt
  rotate: false
  xy: 303, 293
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 315, 87
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 371, 245
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_FistFinger
  rotate: false
  xy: 247, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: false
  xy: 140, 29
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
F_R_Shank_Dcrt
  rotate: true
  xy: 391, 373
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
F_R_SleeveA
  rotate: false
  xy: 221, 128
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
F_R_SleeveB
  rotate: false
  xy: 332, 239
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 224, 45
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: true
  xy: 366, 270
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_SkirtB_L_Aa
  rotate: true
  xy: 288, 114
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_SkirtB_L_Ab
  rotate: true
  xy: 327, 306
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
F_SkirtB_L_Ba
  rotate: false
  xy: 327, 275
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
F_SkirtB_L_Bb
  rotate: false
  xy: 176, 248
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
F_SkirtB_L_C
  rotate: true
  xy: 111, 22
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
F_SkirtB_L_In
  rotate: false
  xy: 327, 114
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
F_SkirtB_L_Main
  rotate: true
  xy: 154, 341
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
F_SkirtB_R_A
  rotate: false
  xy: 149, 292
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
F_SkirtB_R_Ba
  rotate: true
  xy: 209, 3
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_SkirtB_R_Bb
  rotate: true
  xy: 224, 245
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
F_SkirtB_R_C
  rotate: true
  xy: 130, 162
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
F_SkirtB_R_In
  rotate: true
  xy: 234, 324
  size: 21, 71
  orig: 21, 71
  offset: 0, 0
  index: -1
F_SkirtB_R_Main
  rotate: false
  xy: 2, 11
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
F_SkirtC_LA
  rotate: false
  xy: 2, 167
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
F_SkirtC_LB
  rotate: true
  xy: 73, 288
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
F_SkirtC_RA
  rotate: true
  xy: 73, 337
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
F_SkirtC_RB
  rotate: false
  xy: 60, 86
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
F_Skirt_F
  rotate: false
  xy: 176, 202
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
F_Skirt_Short
  rotate: false
  xy: 270, 65
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
F_Tail_LA
  rotate: false
  xy: 107, 87
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
F_Tail_LB
  rotate: true
  xy: 233, 175
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
F_Tail_RA
  rotate: false
  xy: 146, 87
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
F_Tail_RB
  rotate: true
  xy: 175, 72
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
F_WHand_A_FAa
  rotate: false
  xy: 353, 22
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_WHand_A_FAb
  rotate: false
  xy: 42, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_WHand_A_FB
  rotate: false
  xy: 366, 117
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_WHand_A_FC
  rotate: false
  xy: 346, 10
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_WHand_A_FD
  rotate: false
  xy: 365, 23
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_WHand_A_FT
  rotate: false
  xy: 387, 164
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_WHand_A_Plam
  rotate: true
  xy: 307, 309
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_WHand_B_FA
  rotate: false
  xy: 378, 62
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_WHand_B_FB
  rotate: true
  xy: 232, 114
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_WHand_B_FC
  rotate: true
  xy: 379, 35
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_WHand_B_FD
  rotate: false
  xy: 376, 24
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_WHand_B_FT
  rotate: false
  xy: 155, 162
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_WHand_B_Plam
  rotate: false
  xy: 372, 182
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_WaistA
  rotate: false
  xy: 319, 215
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_WaistB
  rotate: true
  xy: 282, 206
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
HandS_FA
  rotate: false
  xy: 387, 146
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
HandS_FT
  rotate: false
  xy: 371, 130
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
HandS_Plam
  rotate: false
  xy: 307, 40
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Mouth_Laugh
  rotate: true
  xy: 393, 107
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
Ring_R
  rotate: true
  xy: 357, 10
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
SkirtS_A
  rotate: true
  xy: 176, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
SkirtS_B
  rotate: true
  xy: 172, 50
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
SkirtS_BackA
  rotate: false
  xy: 244, 140
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
SkirtS_BackB
  rotate: false
  xy: 2, 242
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
SkirtS_C
  rotate: false
  xy: 175, 126
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
Weapon_A
  rotate: true
  xy: 222, 32
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
Weapon_A_Fx
  rotate: true
  xy: 265, 25
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
Weapon_Main
  rotate: true
  xy: 224, 206
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
