char_1031_slent2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_O_Hand_A
  rotate: true
  xy: 375, 348
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_L_O_Hand_B
  rotate: true
  xy: 2, 498
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_O_Hand_C
  rotate: false
  xy: 485, 342
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_L_O_Hand_D
  rotate: false
  xy: 236, 339
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_O_Hand_E
  rotate: false
  xy: 58, 360
  size: 10, 9
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_O_Hand_F
  rotate: 270
  xy: 434, 368
  size: 20, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_R_C_Hand_B
  rotate: 270
  xy: 486, 372
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_O_Hand_A
  rotate: false
  xy: 96, 483
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: true
  xy: 2, 338
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: false
  xy: 187, 341
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: 270
  xy: 447, 340
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: false
  xy: 162, 361
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: false
  xy: 348, 347
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Body_Tape_A
  rotate: false
  xy: 72, 336
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Body_Tape_B
  rotate: false
  xy: 130, 353
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
F_Body_Tape_C
  rotate: false
  xy: 274, 350
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_C_Mouth
  rotate: false
  xy: 16, 434
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 170, 346
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 64, 470
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Cloth_A
  rotate: true
  xy: 269, 345
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Cloth_B
  rotate: false
  xy: 393, 377
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
F_Cloth_C
  rotate: true
  xy: 180, 356
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
F_Cloth_D
  rotate: true
  xy: 415, 347
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_Cloth_E
  rotate: true
  xy: 364, 355
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_Dreass_A
  rotate: true
  xy: 11, 369
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_Dreass_B
  rotate: true
  xy: 437, 387
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
F_Dreass_C
  rotate: false
  xy: 436, 451
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
F_Dreass_D
  rotate: true
  xy: 131, 479
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_Ear_Drop
  rotate: 270
  xy: 455, 343
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 49, 348
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 399, 352
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 417, 377
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 498, 347
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 255, 425
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 2, 379
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 21, 379
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 65, 389
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 242, 348
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: 180
  xy: 306, 464
  size: 72, 43
  orig: 72, 50
  offset: 0, 5
  index: -1
F_Hair_K
  rotate: 180
  xy: 396, 420
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 152, 388
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_Hair_Tail
  rotate: false
  xy: 95, 476
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 448
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 399, 363
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_C_Eye
  rotate: false
  xy: 2, 347
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: true
  xy: 210, 372
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: 270
  xy: 449, 420
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: 270
  xy: 347, 435
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: 180
  xy: 338, 371
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 332, 353
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_EyeH
  rotate: false
  xy: 15, 445
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_EyeW
  rotate: false
  xy: 108, 347
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 216, 350
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 2, 430
  size: 12, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Feather
  rotate: false
  xy: 460, 379
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
F_L_Feather_Ear
  rotate: false
  xy: 181, 384
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: false
  xy: 142, 469
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: false
  xy: 80, 347
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Foot_C
  rotate: 270
  xy: 267, 377
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Froearm_A
  rotate: true
  xy: 112, 360
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Froearm_B
  rotate: false
  xy: 434, 347
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_L_H_Eye
  rotate: false
  xy: 215, 341
  size: 21, 8
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_Hand_M
  rotate: false
  xy: 79, 419
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Hand_MB
  rotate: true
  xy: 309, 340
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 246, 385
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_L_O_Eye
  rotate: false
  xy: 126, 345
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: false
  xy: 406, 338
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: true
  xy: 153, 341
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: 180
  xy: 2, 444
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 44, 369
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: false
  xy: 89, 406
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: true
  xy: 26, 344
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_O_Handb_A
  rotate: 180
  xy: 422, 340
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_O_Handb_B
  rotate: false
  xy: 359, 340
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_O_Handb_C
  rotate: false
  xy: 200, 341
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_O_Handb_D
  rotate: 180
  xy: 94, 337
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_O_Handb_E
  rotate: false
  xy: 186, 369
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_L_O_Handb_F
  rotate: false
  xy: 300, 349
  size: 20, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_Sleeve_A
  rotate: true
  xy: 356, 392
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
F_L_Sleeve_B
  rotate: false
  xy: 116, 378
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
F_L_Sleeve_C
  rotate: false
  xy: 196, 382
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
F_L_Tape_A
  rotate: false
  xy: 148, 477
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
F_L_Weapon_A
  rotate: true
  xy: 2, 436
  size: 18, 260
  orig: 18, 260
  offset: 0, 0
  index: -1
F_L_Weapon_B
  rotate: 270
  xy: 74, 378
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
F_Neck
  rotate: 270
  xy: 471, 354
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_O_Mouth
  rotate: false
  xy: 46, 420
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 270
  xy: 283, 360
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_C_Eye
  rotate: false
  xy: 117, 470
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: true
  xy: 90, 356
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 252, 356
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 300, 402
  size: 34, 50
  orig: 34, 51
  offset: 0, 1
  index: -1
F_R_Coat
  rotate: 270
  xy: 290, 423
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
F_R_EyeH
  rotate: false
  xy: 66, 470
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_EyeW
  rotate: false
  xy: 285, 339
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 333, 340
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 117, 495
  size: 10, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Feather
  rotate: 270
  xy: 455, 360
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_R_Feather_Ear
  rotate: false
  xy: 312, 356
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 29, 357
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 2, 356
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_R_Foot_C
  rotate: false
  xy: 320, 381
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_R_Froearm
  rotate: 270
  xy: 65, 359
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_H_Eye
  rotate: false
  xy: 111, 420
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: 180
  xy: 373, 336
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 376, 377
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
F_R_O_Eye
  rotate: false
  xy: 256, 338
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: 270
  xy: 131, 414
  size: 14, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: true
  xy: 389, 341
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 62, 381
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: true
  xy: 45, 339
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 20, 336
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: false
  xy: 230, 360
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Sleeve_A
  rotate: 270
  xy: 262, 376
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
F_R_Sleeve_B
  rotate: true
  xy: 119, 365
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_R_Sleeve_D
  rotate: false
  xy: 89, 470
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_R_Weapon_A
  rotate: 270
  xy: 2, 423
  size: 18, 260
  orig: 18, 260
  offset: 0, 0
  index: -1
F_R_Weapon_B
  rotate: 180
  xy: 53, 371
  size: 12, 51
  orig: 12, 51
  offset: 0, 0
  index: -1
F_S_Mouth
  rotate: false
  xy: 14, 508
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 66, 456
  size: 11, 187
  orig: 11, 187
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 61, 502
  size: 8, 254
  orig: 8, 254
  offset: 0, 0
  index: -1
