char_190_clour_epoque_43.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag_Lid
  rotate: true
  xy: 92, 200
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
Bag_LidS
  rotate: false
  xy: 109, 101
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
Bag_LineA
  rotate: false
  xy: 119, 63
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
Bag_LineB
  rotate: true
  xy: 174, 108
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
Bag_Main
  rotate: true
  xy: 62, 99
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
Bag_Tail
  rotate: false
  xy: 201, 62
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
C_ArrowA
  rotate: false
  xy: 36, 43
  size: 11, 97
  orig: 11, 97
  offset: 0, 0
  index: -1
C_ArrowB
  rotate: false
  xy: 49, 65
  size: 11, 97
  orig: 11, 97
  offset: 0, 0
  index: -1
C_BasketA
  rotate: false
  xy: 6, 56
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
C_BasketB
  rotate: false
  xy: 23, 43
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
C_BasketC
  rotate: false
  xy: 248, 67
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
C_BowA
  rotate: false
  xy: 2, 142
  size: 35, 156
  orig: 35, 156
  offset: 0, 0
  index: -1
C_BowB
  rotate: false
  xy: 2, 7
  size: 2, 133
  orig: 2, 133
  offset: 0, 0
  index: -1
F_Ahoge
  rotate: false
  xy: 206, 81
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 174, 80
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_ClipA
  rotate: false
  xy: 49, 51
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_ClipB
  rotate: false
  xy: 232, 243
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: true
  xy: 171, 212
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: true
  xy: 245, 276
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: true
  xy: 93, 47
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: false
  xy: 119, 47
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: false
  xy: 248, 80
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_EyeBrow_L
  rotate: true
  xy: 39, 144
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
F_EyeBrow_R
  rotate: true
  xy: 169, 80
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_EyeClose_L
  rotate: false
  xy: 226, 19
  size: 22, 7
  orig: 22, 8
  offset: 0, 1
  index: -1
F_EyeClose_R
  rotate: false
  xy: 102, 237
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_EyeLash_L
  rotate: false
  xy: 178, 18
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_EyeLash_R
  rotate: false
  xy: 6, 43
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_EyePupil_L
  rotate: true
  xy: 271, 121
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_EyePupil_R
  rotate: false
  xy: 288, 121
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_EyeSmile_L
  rotate: false
  xy: 226, 28
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_EyeSmile_R
  rotate: true
  xy: 242, 120
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_EyeWhite_L
  rotate: false
  xy: 151, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_EyeWhite_R
  rotate: false
  xy: 248, 93
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_HairB
  rotate: false
  xy: 171, 257
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
F_HairF_L
  rotate: false
  xy: 113, 2
  size: 23, 43
  orig: 26, 43
  offset: 3, 0
  index: -1
F_HairF_M
  rotate: true
  xy: 92, 165
  size: 33, 47
  orig: 37, 47
  offset: 4, 0
  index: -1
F_HairF_R
  rotate: true
  xy: 245, 241
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
F_Hair_BL
  rotate: false
  xy: 39, 164
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
F_Hair_DrocA
  rotate: true
  xy: 188, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Hair_DrocB
  rotate: true
  xy: 253, 108
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 102, 246
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: true
  xy: 6, 2
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
F_HandS_A
  rotate: true
  xy: 150, 47
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_HandS_B
  rotate: true
  xy: 237, 2
  size: 15, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_HandS_Plam
  rotate: true
  xy: 151, 94
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_HandS_T
  rotate: true
  xy: 204, 23
  size: 13, 20
  orig: 14, 21
  offset: 0, 1
  index: -1
F_HatA
  rotate: false
  xy: 79, 2
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_HatB
  rotate: false
  xy: 171, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 39, 236
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_Hood
  rotate: false
  xy: 218, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 171, 175
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 223, 90
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 278, 136
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 214, 138
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: false
  xy: 109, 117
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 141, 167
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: false
  xy: 151, 18
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 144, 106
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 174, 133
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 223, 64
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_FistFinger
  rotate: true
  xy: 204, 38
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 169, 60
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 247, 140
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: true
  xy: 119, 210
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 218, 172
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_R_Toy
  rotate: false
  xy: 226, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: false
  xy: 144, 63
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_Shirt_D
  rotate: true
  xy: 151, 121
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 62, 43
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 232, 202
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 138, 12
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
F_Toy_L
  rotate: false
  xy: 178, 33
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 260, 171
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
HandA_A
  rotate: false
  xy: 269, 107
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
HandA_B
  rotate: false
  xy: 253, 123
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
HandA_C
  rotate: true
  xy: 285, 105
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
HandA_D
  rotate: true
  xy: 167, 48
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
HandA_Plam
  rotate: false
  xy: 214, 116
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
HandA_T
  rotate: false
  xy: 204, 2
  size: 12, 19
  orig: 13, 20
  offset: 0, 1
  index: -1
Mouth_O
  rotate: false
  xy: 144, 99
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Mouth_Smile
  rotate: true
  xy: 119, 200
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
