char_617_sharp2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_1
  rotate: true
  xy: 259, 223
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: true
  xy: 236, 33
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: true
  xy: 235, 196
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_Bag_I
  rotate: false
  xy: 121, 99
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 205, 169
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_Coat
  rotate: false
  xy: 92, 200
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 255, 172
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Fly_Body_1
  rotate: true
  xy: 257, 194
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_Fly_Body_2
  rotate: true
  xy: 177, 87
  size: 10, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
F_Fly_Body_3
  rotate: true
  xy: 261, 265
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Fly_Body_4
  rotate: false
  xy: 197, 227
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_Fly_Body_5
  rotate: false
  xy: 161, 44
  size: 49, 37
  orig: 51, 37
  offset: 2, 0
  index: -1
F_Fly_Body_6
  rotate: true
  xy: 151, 83
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
F_Fly_Body_7
  rotate: true
  xy: 239, 116
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_Fly_Body_8
  rotate: false
  xy: 233, 141
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_Fly_Light_1
  rotate: false
  xy: 203, 131
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
F_Fly_Light_2
  rotate: false
  xy: 222, 232
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
F_Fly_Light_3
  rotate: false
  xy: 205, 91
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
F_Fly_Light_4
  rotate: false
  xy: 205, 83
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 150, 225
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 214, 101
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 169, 166
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 48, 83
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 192, 205
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
F_Hood
  rotate: false
  xy: 125, 3
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 131, 166
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 78, 2
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 237, 59
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 234, 159
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 182, 99
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 212, 57
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 189, 2
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 197, 240
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 103, 41
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 182, 129
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 229, 241
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 205, 139
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 92, 166
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 164
  size: 88, 108
  orig: 88, 108
  offset: 0, 0
  index: -1
F_Strap
  rotate: true
  xy: 121, 84
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
F_Sunglasses
  rotate: false
  xy: 2, 2
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 48, 36
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
F_WalkieTalkie
  rotate: true
  xy: 150, 201
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 2, 30
  size: 132, 44
  orig: 132, 44
  offset: 0, 0
  index: -1
