char_1020_reed2_summer_17.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Fin_Aa
  rotate: true
  xy: 257, 22
  size: 14, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Fin_Ab
  rotate: true
  xy: 25, 284
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ac
  rotate: true
  xy: 29, 7
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ad
  rotate: false
  xy: 298, 50
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ae
  rotate: false
  xy: 84, 114
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: 180
  xy: 163, 34
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Ahoge
  rotate: false
  xy: 202, 52
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
F_Bag_Deco_A
  rotate: false
  xy: 257, 11
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Bag_Deco_B
  rotate: false
  xy: 101, 72
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Bag_Deco_C
  rotate: true
  xy: 77, 27
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Bag_Deco_D
  rotate: false
  xy: 32, 296
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
F_Bag_Deco_E
  rotate: false
  xy: 219, 7
  size: 14, 7
  orig: 15, 7
  offset: 1, 0
  index: -1
F_Bag_Inside_A
  rotate: false
  xy: 2, 52
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_Bag_Inside_B
  rotate: false
  xy: 21, 37
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Bag_Inside_C
  rotate: false
  xy: 226, 229
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
F_Bag_Inside_D
  rotate: false
  xy: 186, 215
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
F_Bag_Inside_E
  rotate: false
  xy: 2, 223
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
F_Bag_Inside_F
  rotate: true
  xy: 248, 57
  size: 12, 30
  orig: 12, 32
  offset: 0, 1
  index: -1
F_Bag_J_A
  rotate: true
  xy: 322, 17
  size: 17, 12
  orig: 18, 12
  offset: 1, 0
  index: -1
F_Bag_J_Aa
  rotate: true
  xy: 180, 5
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Bag_J_B
  rotate: false
  xy: 291, 108
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Bag_J_Ba
  rotate: false
  xy: 237, 40
  size: 8, 10
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Bag_J_C
  rotate: false
  xy: 82, 13
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Bag_J_D
  rotate: false
  xy: 16, 8
  size: 11, 11
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Bag_Line_A
  rotate: 180
  xy: 124, 43
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
F_Bag_Line_C
  rotate: false
  xy: 43, 28
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
F_Bag_Side_B
  rotate: false
  xy: 315, 284
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
F_Bag_Side_F
  rotate: true
  xy: 272, 281
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
F_Bag_Toy_A
  rotate: false
  xy: 2, 3
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Bag_Toy_B
  rotate: false
  xy: 310, 166
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Bag_Toy_C
  rotate: true
  xy: 72, 5
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Braid
  rotate: 180
  xy: 212, 255
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 93, 113
  size: 31, 30
  orig: 31, 36
  offset: 0, 6
  index: -1
F_Chest_Flower
  rotate: true
  xy: 146, 22
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Cloth
  rotate: false
  xy: 253, 119
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 123, 19
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
F_Collar_a
  rotate: false
  xy: 105, 5
  size: 15, 9
  orig: 17, 11
  offset: 1, 2
  index: -1
F_Hair_Back
  rotate: false
  xy: 70, 254
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
F_Hair_Bow_A
  rotate: false
  xy: 2, 98
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_Hair_Bow_B
  rotate: false
  xy: 206, 63
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_Hair_L_Bangs
  rotate: false
  xy: 213, 176
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
F_Hair_L_Bangs_a
  rotate: true
  xy: 292, 7
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Hair_L_Temple
  rotate: false
  xy: 158, 140
  size: 18, 68
  orig: 19, 68
  offset: 1, 0
  index: -1
F_Hair_L_Temple_b
  rotate: 270
  xy: 269, 36
  size: 20, 25
  orig: 22, 25
  offset: 2, 0
  index: -1
F_Hair_La
  rotate: false
  xy: 152, 100
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_Hair_M_Bangs
  rotate: false
  xy: 111, 161
  size: 22, 42
  orig: 24, 42
  offset: 2, 0
  index: -1
F_Hair_R_Bangs
  rotate: false
  xy: 261, 159
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
F_Hair_R_Temple
  rotate: true
  xy: 300, 93
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Hair_Ra
  rotate: true
  xy: 296, 27
  size: 18, 25
  orig: 18, 34
  offset: 0, 0
  index: -1
F_Hair_Rb
  rotate: true
  xy: 146, 13
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 156, 263
  size: 56, 63
  orig: 57, 63
  offset: 1, 0
  index: -1
F_Hip
  rotate: 180
  xy: 124, 86
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 30, 55
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: true
  xy: 186, 86
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Bag_Belt
  rotate: 180
  xy: 94, 190
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
F_L_Bag_FinA
  rotate: false
  xy: 2, 280
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_L_Bag_FinB
  rotate: 270
  xy: 201, 8
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_L_Bag_FinC
  rotate: true
  xy: 274, 8
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_L_Bag_FinD
  rotate: 270
  xy: 314, 6
  size: 13, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Bag_FinE
  rotate: 180
  xy: 59, 15
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_L_Bag_Hand
  rotate: false
  xy: 49, 40
  size: 26, 18
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: false
  xy: 2, 129
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 86, 204
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 2, 78
  size: 15, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 100, 52
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Eye_S
  rotate: false
  xy: 293, 18
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 171, 17
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyeball_Light
  rotate: false
  xy: 2, 320
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 82, 252
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 238, 308
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 275, 20
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Fin_Aa
  rotate: false
  xy: 2, 203
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Fin_Ab
  rotate: false
  xy: 228, 75
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: true
  xy: 292, 219
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Fin_Ad
  rotate: false
  xy: 158, 256
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ae
  rotate: true
  xy: 23, 260
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 296, 68
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_L_Foot_Bow
  rotate: false
  xy: 108, 28
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L_Foot_Bow_B
  rotate: false
  xy: 306, 52
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 172, 60
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 266, 93
  size: 23, 24
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 270, 72
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 159, 192
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
F_L_Horn_A
  rotate: false
  xy: 232, 145
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 114, 221
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_L_Leg_Belt
  rotate: false
  xy: 186, 249
  size: 9, 13
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 273, 253
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 61, 320
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_SO
  rotate: false
  xy: 159, 210
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 270
  xy: 149, 54
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: false
  xy: 18, 244
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 236, 209
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 148, 3
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_R_Eye_S
  rotate: false
  xy: 212, 166
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 299, 167
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyeball_Light
  rotate: false
  xy: 63, 313
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 251, 294
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 21, 68
  size: 12, 5
  orig: 12, 7
  offset: 0, 1
  index: -1
F_R_Eyeclose_h
  rotate: false
  xy: 261, 148
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 46, 322
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 2, 13
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Fin_Aa
  rotate: true
  xy: 107, 143
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Fin_Ab
  rotate: true
  xy: 240, 9
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ac
  rotate: false
  xy: 126, 204
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Fin_Ad
  rotate: false
  xy: 330, 78
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ae
  rotate: true
  xy: 57, 5
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Fin_Ba
  rotate: false
  xy: 45, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Fin_Bb
  rotate: false
  xy: 226, 16
  size: 12, 15
  orig: 12, 16
  offset: 0, 1
  index: -1
F_R_Fin_Bc
  rotate: true
  xy: 208, 19
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Fin_Bd
  rotate: true
  xy: 19, 21
  size: 14, 15
  orig: 15, 15
  offset: 1, 0
  index: -1
F_R_Fin_Be
  rotate: false
  xy: 36, 16
  size: 15, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_Fin_Ca
  rotate: false
  xy: 154, 316
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Fin_Cb
  rotate: false
  xy: 263, 219
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Fin_Cc
  rotate: false
  xy: 136, 313
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Fin_Cd
  rotate: false
  xy: 231, 314
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Fin_Ce
  rotate: false
  xy: 79, 90
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: false
  xy: 19, 75
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Fnief
  rotate: false
  xy: 323, 126
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 287, 121
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_R_Foot_Bow
  rotate: false
  xy: 187, 29
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_R_Foot_Bow_B
  rotate: false
  xy: 80, 59
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 53, 65
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 219, 89
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 245, 71
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 247, 38
  size: 20, 17
  orig: 21, 17
  offset: 1, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 196, 198
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
F_R_Horn_A
  rotate: false
  xy: 183, 165
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 171, 126
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_R_Leg_Bag
  rotate: false
  xy: 280, 48
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_R_Leg_Bow_a
  rotate: 270
  xy: 95, 14
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_R_Leg_Bow_b
  rotate: true
  xy: 153, 99
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 123, 109
  size: 217, 34
  orig: 217, 34
  offset: 0, 0
  index: -1
F_Tail_Bow_Link
  rotate: false
  xy: 186, 15
  size: 14, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: false
  xy: 191, 109
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_Tail_aa
  rotate: false
  xy: 287, 142
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_Tail_b
  rotate: true
  xy: 188, 44
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_Tail_bb
  rotate: false
  xy: 323, 254
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
F_Tial_Bow
  rotate: false
  xy: 238, 176
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
F_Tial_Bow_A
  rotate: false
  xy: 213, 34
  size: 25, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_Tial_Bow_B
  rotate: false
  xy: 2, 28
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Tie
  rotate: true
  xy: 109, 101
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 200, 132
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Waist_Line
  rotate: false
  xy: 129, 35
  size: 20, 20
  orig: 23, 22
  offset: 1, 0
  index: -1
Tail_Fire_a
  rotate: true
  xy: 270, 248
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
Tail_Fire_b
  rotate: false
  xy: 2, 254
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
Tail_Fire_c
  rotate: 270
  xy: 269, 225
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
Tail_Fire_d
  rotate: true
  xy: 269, 198
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
Tail_Fire_e
  rotate: true
  xy: 317, 36
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
Tail_Fire_f
  rotate: false
  xy: 185, 199
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 88
  size: 107, 237
  orig: 107, 237
  offset: 0, 0
  index: -1
Weapon_Finger_a
  rotate: false
  xy: 245, 94
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Weapon_Finger_b
  rotate: false
  xy: 244, 300
  size: 26, 25
  orig: 26, 26
  offset: 0, 1
  index: -1
Weapon_Hand
  rotate: false
  xy: 227, 114
  size: 24, 24
  orig: 25, 25
  offset: 0, 1
  index: -1
Weapon_Rib_Aa
  rotate: false
  xy: 166, 6
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Weapon_Rib_Ab
  rotate: false
  xy: 240, 21
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Weapon_Rib_Ba
  rotate: true
  xy: 113, 8
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Weapon_Rib_Bb
  rotate: 180
  xy: 72, 42
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
Weapon_Rib_Bc
  rotate: false
  xy: 107, 59
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
