token_10027_ironmn_pile3_ambienceSynesthesia_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Body
  rotate: true
  xy: 65, 45
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
C_B_BoxWing_L
  rotate: false
  xy: 157, 94
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
C_B_BoxWing_R
  rotate: false
  xy: 99, 94
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
C_B_Box_B
  rotate: false
  xy: 2, 88
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
C_B_Box_Bracket
  rotate: false
  xy: 195, 62
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
C_B_Box_Front
  rotate: false
  xy: 166, 147
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
C_B_Box_IN
  rotate: false
  xy: 165, 28
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
C_B_Box_Side
  rotate: false
  xy: 2, 34
  size: 58, 22
  orig: 58, 23
  offset: 0, 0
  index: -1
C_B_Box_Tape
  rotate: false
  xy: 75, 19
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
C_B_Head
  rotate: true
  xy: 64, 104
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
C_B_HeadHelmet
  rotate: false
  xy: 99, 146
  size: 65, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
C_B_Scarf
  rotate: false
  xy: 13, 56
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
C_B_Stage
  rotate: false
  xy: 2, 140
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
C_B_Tail
  rotate: false
  xy: 25, 3
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
C_B_Weapon
  rotate: true
  xy: 120, 59
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
C_B_Weapon_2
  rotate: true
  xy: 120, 25
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
