char_1032_excu2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 350, 361
  size: 37, 9
  orig: 37, 10
  offset: 0, 1
  index: -1
B_Chest
  rotate: 270
  xy: 410, 313
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
B_Cloth
  rotate: false
  xy: 2, 414
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
B_Cloth_Ribbon
  rotate: false
  xy: 314, 306
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
B_Hair_R_B
  rotate: true
  xy: 176, 303
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
B_Hair_R_C
  rotate: 270
  xy: 247, 494
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 87, 429
  size: 82, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 2, 277
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 204, 261
  size: 22, 29
  orig: 24, 31
  offset: 0, 0
  index: -1
B_L_B_FinA
  rotate: false
  xy: 46, 389
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
B_L_B_FinB
  rotate: false
  xy: 460, 441
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_B_FinC
  rotate: false
  xy: 207, 357
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_B_FinD
  rotate: false
  xy: 76, 435
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_B_FinE
  rotate: false
  xy: 273, 434
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_B_Hand
  rotate: false
  xy: 114, 254
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 284, 447
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
B_L_Cloth
  rotate: 270
  xy: 342, 331
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: false
  xy: 2, 253
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 249, 396
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 50, 309
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 171, 254
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 464, 299
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
B_L_Ribbon_A
  rotate: 270
  xy: 274, 304
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
B_L_Ribbon_B
  rotate: 270
  xy: 78, 294
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
B_L_Scarf
  rotate: false
  xy: 275, 319
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_L_Wing_A
  rotate: false
  xy: 386, 411
  size: 72, 42
  orig: 74, 44
  offset: 0, 0
  index: -1
B_L_Wing_B
  rotate: true
  xy: 2, 314
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
B_L_Wing_C
  rotate: false
  xy: 347, 411
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
B_L_Wing_D
  rotate: true
  xy: 141, 256
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_Line_A
  rotate: false
  xy: 2, 384
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
B_Line_B
  rotate: 270
  xy: 197, 249
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: 270
  xy: 442, 256
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_R_B_Fin_A
  rotate: false
  xy: 149, 418
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_B_Fin_B
  rotate: false
  xy: 211, 425
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_B_Fin_C
  rotate: false
  xy: 100, 360
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_B_Fin_D
  rotate: false
  xy: 154, 497
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_B_Fin_E
  rotate: false
  xy: 2, 413
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_B_Hand
  rotate: false
  xy: 117, 316
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 239, 298
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
B_R_Cloth
  rotate: true
  xy: 160, 320
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
B_R_Collar
  rotate: 270
  xy: 2, 347
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 226, 348
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: 270
  xy: 338, 270
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_R_Gun_Fingers
  rotate: false
  xy: 475, 255
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 374, 255
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 211, 481
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_R_Scarf_A
  rotate: false
  xy: 296, 272
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
B_R_Scarf_B
  rotate: 180
  xy: 446, 378
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
B_R_Scarf_B_A
  rotate: false
  xy: 176, 294
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_R_Wing_A
  rotate: false
  xy: 461, 341
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
B_R_Wing_B
  rotate: false
  xy: 143, 299
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B_R_Wing_C
  rotate: false
  xy: 500, 488
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
B_Ring_Back
  rotate: false
  xy: 344, 372
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
B_Ring_Front
  rotate: false
  xy: 395, 294
  size: 67, 13
  orig: 67, 13
  offset: 0, 0
  index: -1
B_Ring_LineA
  rotate: true
  xy: 25, 255
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
B_Ring_LineB
  rotate: false
  xy: 266, 249
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
B_SK2_Shadow_A1
  rotate: true
  xy: 443, 456
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
B_SK2_Shadow_A2
  rotate: true
  xy: 287, 391
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
B_SK2_Shadow_A3
  rotate: true
  xy: 386, 455
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
B_Scarf
  rotate: false
  xy: 284, 256
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
B_T_Body_A
  rotate: false
  xy: 494, 318
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
B_T_Head
  rotate: false
  xy: 62, 375
  size: 63, 57
  orig: 63, 59
  offset: 0, 0
  index: -1
B_T_L_Arm
  rotate: 270
  xy: 235, 262
  size: 35, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
B_T_L_Fin_A
  rotate: false
  xy: 400, 254
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
B_T_L_Fin_B
  rotate: false
  xy: 318, 373
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
B_T_L_Fin_C
  rotate: false
  xy: 235, 249
  size: 22, 11
  orig: 23, 12
  offset: 0, 0
  index: -1
B_T_L_Hand
  rotate: false
  xy: 261, 279
  size: 33, 23
  orig: 34, 25
  offset: 1, 1
  index: -1
B_T_R_Arm
  rotate: true
  xy: 328, 248
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
B_T_R_Fin_A
  rotate: false
  xy: 425, 250
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_T_R_Fin_B
  rotate: false
  xy: 444, 352
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
B_T_R_Fin_C
  rotate: false
  xy: 2, 492
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_T_R_Hand
  rotate: true
  xy: 40, 258
  size: 24, 26
  orig: 24, 32
  offset: 0, 0
  index: -1
B_T_Ring_A
  rotate: false
  xy: 409, 270
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_T_Ring_B
  rotate: false
  xy: 266, 347
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
B_T_Tentacle_A
  rotate: true
  xy: 151, 278
  size: 25, 86
  orig: 25, 86
  offset: 0, 0
  index: -1
B_T_Tentacle_B
  rotate: true
  xy: 325, 281
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
B_T_Tentacle_C
  rotate: true
  xy: 55, 279
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
B_T_Wing_A
  rotate: true
  xy: 76, 266
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
B_T_Wing_B
  rotate: false
  xy: 127, 380
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
B_T_Wing_C
  rotate: false
  xy: 182, 394
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
C_Bullet
  rotate: false
  xy: 500, 468
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
C_Gun_L_A
  rotate: false
  xy: 123, 372
  size: 141, 51
  orig: 141, 51
  offset: 0, 0
  index: -1
C_Gun_L_A_Sha
  rotate: false
  xy: 112, 337
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
C_Gun_L_B
  rotate: 270
  xy: 412, 380
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
C_Gun_RibbonA
  rotate: 180
  xy: 2, 402
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
C_Gun_RibbonA_Sha
  rotate: true
  xy: 252, 445
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
C_Gun_RibbonB
  rotate: 180
  xy: 18, 298
  size: 86, 15
  orig: 89, 19
  offset: 0, 0
  index: -1
C_Gun_RibbonB_Sha
  rotate: false
  xy: 68, 251
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
C_Gun_S_A
  rotate: true
  xy: 166, 404
  size: 106, 43
  orig: 107, 43
  offset: 1, 0
  index: -1
C_Gun_S_A _Sha
  rotate: true
  xy: 331, 445
  size: 67, 53
  orig: 126, 108
  offset: 30, 28
  index: -1
C_Gun_S_B
  rotate: true
  xy: 211, 395
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_R_Gun_Hand
  rotate: false
  xy: 464, 275
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_T_Sickle
  rotate: true
  xy: 211, 422
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: -1
