char_322_lmlee_witch_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_BirdA
  rotate: false
  xy: 195, 341
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
C_Bird_Body
  rotate: false
  xy: 42, 98
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
C_Bird_WingA
  rotate: true
  xy: 175, 312
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
C_Bird_WingB
  rotate: false
  xy: 42, 124
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
C_CardB
  rotate: true
  xy: 126, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
C_CardFa
  rotate: true
  xy: 156, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
C_CardFb
  rotate: false
  xy: 230, 398
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
C_CardFc
  rotate: true
  xy: 230, 376
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
C_CardFd
  rotate: true
  xy: 209, 220
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
C_CardFe
  rotate: false
  xy: 190, 187
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
C_Feather
  rotate: false
  xy: 166, 373
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
C_FlowerA
  rotate: true
  xy: 218, 147
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
C_FlowerB
  rotate: true
  xy: 237, 175
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
C_FlowerC
  rotate: true
  xy: 91, 125
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
C_LeafA
  rotate: false
  xy: 164, 326
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
C_LeafB
  rotate: false
  xy: 49, 160
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
C_PaperA
  rotate: true
  xy: 152, 24
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
C_PaperB
  rotate: false
  xy: 187, 329
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
C_PaperC
  rotate: false
  xy: 177, 329
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_PaperD
  rotate: false
  xy: 163, 24
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 132, 370
  size: 6, 70
  orig: 6, 70
  offset: 0, 0
  index: -1
F_Braids
  rotate: false
  xy: 177, 99
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Chain
  rotate: true
  xy: 212, 193
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Chaplets_A
  rotate: false
  xy: 205, 375
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Chaplets_B
  rotate: true
  xy: 61, 251
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 2, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: false
  xy: 179, 135
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Collar_L_B
  rotate: false
  xy: 190, 161
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: false
  xy: 146, 224
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Collar_R_B
  rotate: true
  xy: 102, 3
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 69, 210
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: true
  xy: 49, 146
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Eye_close_L
  rotate: false
  xy: 146, 421
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_Eye_close_Lb
  rotate: true
  xy: 140, 420
  size: 20, 4
  orig: 25, 8
  offset: 3, 2
  index: -1
F_Eye_close_R
  rotate: false
  xy: 149, 365
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Eye_close_Rb
  rotate: false
  xy: 193, 423
  size: 13, 3
  orig: 18, 6
  offset: 2, 2
  index: -1
F_Eyeball_L
  rotate: false
  xy: 133, 223
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Eyeball_R
  rotate: false
  xy: 158, 212
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: true
  xy: 61, 229
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 181, 420
  size: 10, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Eyelid_L
  rotate: true
  xy: 49, 174
  size: 16, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Eyelid_R
  rotate: false
  xy: 174, 25
  size: 10, 7
  orig: 11, 7
  offset: 1, 0
  index: -1
F_Eyewhite_L
  rotate: false
  xy: 111, 211
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Eyewhite_R
  rotate: false
  xy: 145, 211
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Glasses
  rotate: false
  xy: 93, 308
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
F_Hair_Ba
  rotate: false
  xy: 2, 366
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
F_Hair_Ba_b
  rotate: true
  xy: 146, 428
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
F_Hair_Bb
  rotate: false
  xy: 214, 169
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Hair_Bc
  rotate: true
  xy: 230, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_Hair_L_A
  rotate: false
  xy: 2, 98
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
F_Hair_L_B
  rotate: true
  xy: 140, 387
  size: 31, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
F_Hair_Middle
  rotate: false
  xy: 2, 45
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_Hair_R_A
  rotate: false
  xy: 71, 308
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
F_Hair_R_B
  rotate: false
  xy: 2, 148
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 2, 270
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 177, 217
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_Hat_Out_B
  rotate: false
  xy: 86, 98
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
F_Hat_Out_F
  rotate: true
  xy: 71, 223
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 61, 145
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 113, 66
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
F_Horn
  rotate: true
  xy: 194, 136
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 164, 181
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 43, 5
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 74, 58
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
F_L_Ear_a
  rotate: true
  xy: 133, 273
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_L_FinD
  rotate: false
  xy: 78, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_L_Fin_Ba
  rotate: true
  xy: 133, 129
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_L_Fin_Bb
  rotate: false
  xy: 158, 309
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Fin_Bc
  rotate: true
  xy: 138, 308
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Fin_Bd
  rotate: false
  xy: 160, 225
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Fin_Be
  rotate: false
  xy: 193, 315
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 133, 235
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 126, 173
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_L_HandA
  rotate: true
  xy: 164, 339
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_L_HandB
  rotate: true
  xy: 186, 242
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_L_HandD
  rotate: true
  xy: 203, 389
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 161, 67
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 132, 365
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_MouthB
  rotate: true
  xy: 61, 210
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_Nose
  rotate: true
  xy: 165, 420
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 165, 150
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 152, 34
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
F_R_FinBa
  rotate: false
  xy: 208, 112
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_R_FinBb
  rotate: true
  xy: 186, 373
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_FinBc
  rotate: true
  xy: 157, 131
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_FinBd
  rotate: true
  xy: 91, 211
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_R_FinBe
  rotate: true
  xy: 130, 212
  size: 9, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_FinCa
  rotate: true
  xy: 233, 197
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_FinCb
  rotate: false
  xy: 113, 125
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_FinD
  rotate: false
  xy: 140, 371
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
F_R_Fins_A
  rotate: true
  xy: 207, 313
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 199, 35
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 78, 17
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
F_R_HandA
  rotate: true
  xy: 222, 347
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_HandB
  rotate: true
  xy: 157, 242
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_HandC
  rotate: true
  xy: 140, 99
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_R_HandD
  rotate: false
  xy: 126, 145
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 186, 4
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
F_Suit_B_L
  rotate: false
  xy: 2, 192
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
F_Suit_B_R
  rotate: false
  xy: 95, 364
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
F_Suit_L
  rotate: false
  xy: 39, 51
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_Suit_R
  rotate: false
  xy: 166, 273
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 442
  size: 142, 68
  orig: 142, 68
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: false
  xy: 61, 125
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_Tail_b
  rotate: true
  xy: 190, 284
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Vest
  rotate: true
  xy: 116, 24
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 199, 59
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 93, 326
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
