char_4145_ulpia_epoque_48.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Fins
  rotate: false
  xy: 387, 93
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 362, 90
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 306, 61
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_Hands
  rotate: false
  xy: 362, 113
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
C_Anchor
  rotate: false
  xy: 2, 174
  size: 193, 252
  orig: 193, 252
  offset: 0, 0
  index: -1
C_Anchor_Chain
  rotate: false
  xy: 197, 144
  size: 19, 282
  orig: 19, 282
  offset: 0, 0
  index: -1
C_Chain
  rotate: false
  xy: 218, 144
  size: 9, 178
  orig: 9, 178
  offset: 0, 0
  index: -1
C_Scabbard
  rotate: false
  xy: 229, 214
  size: 25, 108
  orig: 25, 108
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 2
  size: 44, 170
  orig: 44, 170
  offset: 0, 0
  index: -1
C_Weapon_Deco
  rotate: true
  xy: 380, 298
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
C_Weapon_L_A
  rotate: false
  xy: 119, 107
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
C_Weapon_L_B
  rotate: false
  xy: 291, 134
  size: 20, 32
  orig: 20, 34
  offset: 0, 2
  index: -1
C_Weapon_L_C
  rotate: false
  xy: 387, 71
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
C_Weapon_R_A
  rotate: false
  xy: 300, 255
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
C_Weapon_R_B
  rotate: true
  xy: 271, 61
  size: 20, 33
  orig: 20, 34
  offset: 0, 1
  index: -1
C_Weapon_R_C
  rotate: false
  xy: 385, 49
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 229, 114
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_Bag_Rope
  rotate: true
  xy: 359, 152
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 86, 2
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 186, 29
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
F_Chest_Deco
  rotate: true
  xy: 415, 46
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Chest_Deco_Star
  rotate: false
  xy: 325, 45
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Cloth_Back
  rotate: false
  xy: 218, 324
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 296, 27
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
F_Dress_Back
  rotate: true
  xy: 48, 19
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
F_Ear
  rotate: true
  xy: 409, 107
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 362, 192
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 308, 360
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
F_Head_Deco
  rotate: false
  xy: 362, 246
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 409, 122
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 224, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_L_Boots_Aa
  rotate: false
  xy: 316, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Boots_Ab
  rotate: true
  xy: 328, 18
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Boots_Ba
  rotate: false
  xy: 256, 214
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_L_Boots_Bb
  rotate: true
  xy: 247, 56
  size: 4, 7
  orig: 5, 7
  offset: 1, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 361, 79
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_Brow_Sha
  rotate: true
  xy: 407, 36
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 186, 64
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: false
  xy: 382, 352
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
F_L_Dress
  rotate: true
  xy: 308, 322
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 419, 279
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_L_Eye_Sha
  rotate: true
  xy: 354, 48
  size: 11, 5
  orig: 14, 5
  offset: 3, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 181, 114
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 291, 124
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Eyelid_Close
  rotate: false
  xy: 318, 91
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_D
  rotate: false
  xy: 105, 19
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
F_L_Eyelid_Sha
  rotate: true
  xy: 407, 48
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_Eyelid_U
  rotate: true
  xy: 311, 76
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_L_Fin_Aa
  rotate: false
  xy: 361, 42
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ab
  rotate: true
  xy: 320, 61
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: false
  xy: 322, 30
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Fin_Ad
  rotate: false
  xy: 349, 130
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Fin_Ae
  rotate: true
  xy: 316, 77
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 299, 92
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 267, 122
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 359, 138
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
F_L_Hair_Aa
  rotate: true
  xy: 337, 81
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Hair_Ab
  rotate: false
  xy: 409, 94
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 174, 6
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: true
  xy: 360, 165
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
F_L_Hair_D
  rotate: false
  xy: 224, 56
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 290, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 123, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_As
  rotate: false
  xy: 340, 46
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Hands
  rotate: true
  xy: 300, 239
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 271, 83
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_L_Rope
  rotate: false
  xy: 256, 237
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: true
  xy: 313, 207
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_L_Shoulder_B
  rotate: true
  xy: 197, 114
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Shoulder_Cloth_A
  rotate: false
  xy: 267, 147
  size: 22, 88
  orig: 22, 88
  offset: 0, 0
  index: -1
F_L_Shoulder_Cloth_B
  rotate: true
  xy: 313, 141
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
F_L_Shoulder_Rope
  rotate: false
  xy: 175, 40
  size: 9, 65
  orig: 9, 65
  offset: 0, 0
  index: -1
F_M_Cloth
  rotate: false
  xy: 229, 132
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 247, 62
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 259, 4
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Arm_Deco_A
  rotate: true
  xy: 172, 29
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Arm_Deco_B
  rotate: true
  xy: 416, 196
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Boots_Aa
  rotate: false
  xy: 299, 83
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_Boots_Ab
  rotate: true
  xy: 398, 38
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_R_Boots_Ba
  rotate: true
  xy: 407, 41
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_R_Boots_Bb
  rotate: false
  xy: 354, 39
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 419, 261
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Brow_Scar
  rotate: true
  xy: 375, 37
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 313, 174
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: false
  xy: 137, 39
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
F_R_Dress
  rotate: false
  xy: 105, 23
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: true
  xy: 328, 6
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_Eye_Sha
  rotate: false
  xy: 174, 2
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 385, 32
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: true
  xy: 419, 246
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyelid_Close
  rotate: false
  xy: 385, 42
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_D
  rotate: true
  xy: 359, 130
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
F_R_Eyelid_Sha
  rotate: false
  xy: 362, 298
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_U
  rotate: true
  xy: 404, 140
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Fin_Aa
  rotate: true
  xy: 307, 27
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ab
  rotate: false
  xy: 316, 13
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Fin_Ac
  rotate: false
  xy: 254, 116
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Fin_Ad
  rotate: false
  xy: 256, 222
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ae
  rotate: false
  xy: 375, 44
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: true
  xy: 387, 115
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 318, 98
  size: 30, 17
  orig: 31, 17
  offset: 1, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 337, 104
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Forearm_Deco_A
  rotate: false
  xy: 362, 304
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Forearm_Deco_B
  rotate: false
  xy: 415, 37
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_R_Forearm_Deco_C
  rotate: false
  xy: 307, 45
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 416, 210
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
F_R_Hair_Aa
  rotate: true
  xy: 337, 61
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_R_Hair_Ab
  rotate: false
  xy: 119, 93
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 181, 124
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: false
  xy: 291, 168
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
F_R_Hair_D
  rotate: true
  xy: 48, 2
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 361, 56
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 149, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 258, 30
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: true
  xy: 409, 73
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 48, 93
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: true
  xy: 313, 130
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: false
  xy: 137, 23
  size: 33, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
F_Tail_Deco
  rotate: false
  xy: 415, 58
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 225, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
