char_1013_chen2_boc_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Fist
  rotate: false
  xy: 124, 282
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Fist_finger
  rotate: false
  xy: 2, 271
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_W_Hand
  rotate: false
  xy: 323, 319
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
B_R_W_Fanger
  rotate: false
  xy: 136, 433
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_R_W_Hand
  rotate: false
  xy: 490, 273
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Ahoge
  rotate: 180
  xy: 336, 270
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 292, 307
  size: 30, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
F_Bangs_L
  rotate: false
  xy: 210, 276
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: true
  xy: 331, 401
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
F_Belly
  rotate: false
  xy: 95, 293
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 64, 504
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
F_Belt_Tape
  rotate: false
  xy: 2, 457
  size: 11, 52
  orig: 11, 52
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 112, 434
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_Card_a
  rotate: false
  xy: 187, 504
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 450, 475
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_Cloak
  rotate: false
  xy: 378, 364
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
F_Collar_back
  rotate: false
  xy: 122, 271
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Eye_F
  rotate: false
  xy: 55, 311
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
F_Face_shadow
  rotate: false
  xy: 59, 288
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_Gun_F
  rotate: false
  xy: 2, 427
  size: 197, 84
  orig: 197, 84
  offset: 0, 0
  index: -1
F_Gun_S
  rotate: false
  xy: 65, 375
  size: 74, 21
  orig: 74, 21
  offset: 0, 0
  index: -1
F_Gun_handle_F
  rotate: true
  xy: 252, 327
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Gun_tape_F
  rotate: false
  xy: 21, 316
  size: 110, 25
  orig: 110, 25
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 376, 411
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
F_Hair_Top
  rotate: 270
  xy: 458, 437
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
F_Hat_F
  rotate: false
  xy: 240, 345
  size: 131, 51
  orig: 131, 51
  offset: 0, 0
  index: -1
F_Hat_Top
  rotate: false
  xy: 141, 351
  size: 123, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
F_Hat_back
  rotate: false
  xy: 240, 368
  size: 137, 62
  orig: 137, 62
  offset: 0, 0
  index: -1
F_Hat_red_rope
  rotate: false
  xy: 2, 319
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
F_Hat_rope
  rotate: true
  xy: 259, 269
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 363
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_anger
  rotate: false
  xy: 373, 327
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 374, 298
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 14, 329
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: 180
  xy: 462, 385
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 259, 285
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 495, 424
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 351, 361
  size: 22, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_EyeBall
  rotate: false
  xy: 77, 433
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_EyeBorw
  rotate: false
  xy: 21, 470
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_L_EyeBorw_S
  rotate: false
  xy: 305, 423
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Eye_a
  rotate: false
  xy: 181, 505
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 95, 504
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_Eyeclose_H
  rotate: false
  xy: 59, 274
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 444, 506
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 92, 434
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: true
  xy: 447, 315
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 378, 365
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 238, 366
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 164, 383
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 495, 501
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: true
  xy: 277, 281
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 374, 492
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 412, 267
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 226, 294
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_L_Knot
  rotate: false
  xy: 497, 385
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Knot_a
  rotate: false
  xy: 2, 298
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 399, 284
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 439, 278
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 459, 347
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
F_L_Shoulder_a
  rotate: false
  xy: 148, 266
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: true
  xy: 306, 287
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 410, 331
  size: 30, 91
  orig: 30, 91
  offset: 0, 0
  index: -1
F_L_Temple_a
  rotate: true
  xy: 11, 295
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
F_L_Temple_b
  rotate: true
  xy: 332, 279
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 252, 297
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 184, 364
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: 270
  xy: 118, 343
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 321, 308
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 364, 421
  size: 13, 8
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_EyeBall
  rotate: false
  xy: 25, 266
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_EyeBorw
  rotate: false
  xy: 483, 434
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_EyeBorw_S
  rotate: false
  xy: 169, 506
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 144, 506
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_R_Eyeclose_H
  rotate: false
  xy: 396, 272
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 504, 496
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 165, 309
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 81, 271
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 474, 478
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 35, 264
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 12, 348
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 11, 464
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 371, 275
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Fist_Finger
  rotate: false
  xy: 467, 272
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Fist_S
  rotate: false
  xy: 184, 291
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 196, 331
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: 180
  xy: 306, 264
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 180, 269
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 354, 470
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
F_R_Knot
  rotate: false
  xy: 357, 331
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Knot_a
  rotate: false
  xy: 453, 415
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 481, 294
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: true
  xy: 136, 313
  size: 29, 29
  orig: 29, 31
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: true
  xy: 400, 298
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 420, 313
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 98, 272
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 63, 345
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
F_Skirt_F
  rotate: true
  xy: 25, 280
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
F_Skirt_a
  rotate: true
  xy: 117, 505
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 112, 285
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 162, 433
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
Mouth_Close
  rotate: false
  xy: 505, 508
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
Mouth_Happy
  rotate: false
  xy: 406, 499
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
Mouth_O
  rotate: false
  xy: 160, 505
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
Weapon_Gun_Finger_a
  rotate: false
  xy: 460, 463
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Weapon_Gun_Finger_b
  rotate: false
  xy: 408, 503
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Weapon_Gun_Finger_c
  rotate: false
  xy: 277, 311
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Weapon_Palm
  rotate: false
  xy: 234, 275
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Weapon_Scabbard
  rotate: false
  xy: 200, 466
  size: 152, 45
  orig: 152, 45
  offset: 0, 0
  index: -1
Weapon_Sword
  rotate: false
  xy: 64, 397
  size: 175, 32
  orig: 175, 32
  offset: 0, 0
  index: -1
Weapon_Sword_B
  rotate: false
  xy: 199, 432
  size: 175, 33
  orig: 175, 33
  offset: 0, 0
  index: -1
Weapon_Tape
  rotate: 180
  xy: 123, 319
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
