char_4211_snhunt.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_ArrowBag
  rotate: false
  xy: 29, 46
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
B_ArrowBag_2
  rotate: false
  xy: 256, 86
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
B_ArrowBag_A1
  rotate: true
  xy: 65, 6
  size: 38, 30
  orig: 38, 31
  offset: 0, 1
  index: -1
B_ArrowBag_A2
  rotate: false
  xy: 28, 9
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_ArrowBag_Tape
  rotate: false
  xy: 68, 46
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
B_B_Braid
  rotate: false
  xy: 75, 203
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
B_B_Braid_2
  rotate: true
  xy: 2, 5
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 220, 194
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
B_Chast
  rotate: false
  xy: 200, 159
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 168, 161
  size: 28, 30
  orig: 28, 31
  offset: 0, 1
  index: -1
B_Cloth_L
  rotate: false
  xy: 231, 268
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
B_Cloth_L_B
  rotate: false
  xy: 2, 257
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: true
  xy: 97, 17
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
B_Coat_B2
  rotate: true
  xy: 294, 269
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 166, 264
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 26, 177
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
B_HairTape
  rotate: true
  xy: 2, 63
  size: 74, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
B_HairTape_Hip
  rotate: true
  xy: 116, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_HairTape_L
  rotate: true
  xy: 255, 202
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
B_HairTape_R
  rotate: false
  xy: 75, 171
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 86, 275
  size: 78, 51
  orig: 78, 52
  offset: 0, 1
  index: -1
B_Hat
  rotate: false
  xy: 86, 240
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 307, 168
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_Kettle
  rotate: false
  xy: 204, 69
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_Kettle_Tape
  rotate: true
  xy: 289, 164
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: false
  xy: 233, 103
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 220, 206
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_L_Arm_Sleeve
  rotate: false
  xy: 202, 98
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_L_Bag
  rotate: true
  xy: 130, 161
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
B_L_Bag_2
  rotate: true
  xy: 126, 141
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: false
  xy: 165, 191
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
B_L_Braid_2
  rotate: false
  xy: 170, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Collar
  rotate: true
  xy: 130, 104
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 130, 73
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_L_EarRing
  rotate: false
  xy: 221, 44
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 284, 128
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 288, 114
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 192, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: true
  xy: 289, 99
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 256, 74
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 229, 132
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 307, 142
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: true
  xy: 211, 20
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: false
  xy: 238, 20
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: true
  xy: 277, 202
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: false
  xy: 29, 85
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
B_L_Leg_2_Sleeve
  rotate: true
  xy: 294, 231
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
B_Necklace
  rotate: true
  xy: 254, 2
  size: 16, 6
  orig: 16, 8
  offset: 0, 0
  index: -1
B_R_Arm2_Sleeve_Tape
  rotate: false
  xy: 284, 142
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: false
  xy: 233, 74
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Arm_1_Sleeve
  rotate: false
  xy: 157, 21
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Arm_2_Sleeve
  rotate: false
  xy: 91, 56
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
B_R_Arm_2_Sleeve_Tape2
  rotate: false
  xy: 267, 90
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: true
  xy: 73, 141
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
B_R_Braid_2
  rotate: true
  xy: 218, 256
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
B_R_Collar
  rotate: false
  xy: 245, 48
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 198, 128
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_R_EarRing
  rotate: true
  xy: 229, 166
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: true
  xy: 152, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 276, 110
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 277, 93
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 75, 240
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 268, 60
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 255, 168
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_R_HadnHold
  rotate: false
  xy: 184, 21
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 201, 190
  size: 17, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 259, 147
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: true
  xy: 162, 98
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: false
  xy: 130, 184
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
B_R_Leg_2_Sleeve
  rotate: false
  xy: 162, 127
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_R_Red_Line
  rotate: false
  xy: 283, 234
  size: 9, 32
  orig: 10, 32
  offset: 1, 0
  index: -1
B_R_ShoulderTape
  rotate: true
  xy: 133, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_R_Tape
  rotate: false
  xy: 128, 19
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_R_Tape_2
  rotate: true
  xy: 129, 49
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
B_TopHair_R
  rotate: true
  xy: 162, 72
  size: 24, 40
  orig: 32, 46
  offset: 8, 0
  index: -1
F_Weapon
  rotate: true
  xy: 2, 139
  size: 116, 22
  orig: 116, 22
  offset: 0, 0
  index: -1
F_WeaponOpen_Arrow
  rotate: true
  xy: 110, 92
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
F_WeaponOpen_BOX
  rotate: false
  xy: 160, 241
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
F_WeaponOpen_Link1
  rotate: false
  xy: 270, 248
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_WeaponOpen_Link2
  rotate: false
  xy: 251, 132
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Weapon_Arrow
  rotate: false
  xy: 230, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Weapon_L
  rotate: false
  xy: 26, 139
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
F_Weapon_L_Down
  rotate: true
  xy: 68, 87
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
F_Weapon_L_Link
  rotate: false
  xy: 192, 46
  size: 27, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_Weapon_L_Link_2
  rotate: false
  xy: 268, 73
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Weapon_L_Top
  rotate: false
  xy: 231, 256
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
F_Weapon_L_line
  rotate: false
  xy: 208, 6
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Weapon_R
  rotate: true
  xy: 81, 92
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
F_Weapon_R_Down
  rotate: false
  xy: 255, 190
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
F_Weapon_R_Link
  rotate: false
  xy: 161, 47
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_Weapon_R_Link_2
  rotate: true
  xy: 304, 131
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_Weapon_R_Link_2_line
  rotate: true
  xy: 251, 140
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
F_Weapon_R_Top
  rotate: false
  xy: 218, 243
  size: 50, 11
  orig: 50, 31
  offset: 0, 20
  index: -1
F_Weapon_R_line
  rotate: true
  xy: 317, 208
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_Weapon_Round_L
  rotate: true
  xy: 97, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Weapon_Round_Lline
  rotate: false
  xy: 230, 8
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_Weapon_Round_Lline2
  rotate: true
  xy: 277, 231
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
F_Weapon_Round_R
  rotate: false
  xy: 259, 127
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Weapon_Tape
  rotate: false
  xy: 256, 107
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Weapon_Trigger
  rotate: true
  xy: 183, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Weapon_TriggerB
  rotate: true
  xy: 233, 69
  size: 3, 9
  orig: 3, 11
  offset: 0, 1
  index: -1
