char_4177_brigid.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_AhoHair
  rotate: true
  xy: 115, 153
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
B_Bag
  rotate: true
  xy: 2, 62
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
B_BagTape
  rotate: true
  xy: 111, 104
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
B_CLoth_Tape
  rotate: false
  xy: 230, 165
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 217, 41
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
B_Cloth
  rotate: false
  xy: 128, 201
  size: 114, 96
  orig: 144, 96
  offset: 19, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 179
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 170, 24
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 238, 13
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: false
  xy: 92, 8
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 60, 53
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_L_Cloth
  rotate: true
  xy: 128, 133
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
B_L_Cloth_B
  rotate: true
  xy: 2, 127
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 195, 7
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 115, 134
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: true
  xy: 217, 78
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 284, 10
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 111, 90
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: true
  xy: 230, 118
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 256, 42
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_L_Foot_Tape
  rotate: true
  xy: 217, 92
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 244, 166
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 158, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: true
  xy: 92, 33
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: false
  xy: 64, 6
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: true
  xy: 125, 52
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: true
  xy: 60, 86
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: false
  xy: 113, 9
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: false
  xy: 92, 57
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_R_Cloth
  rotate: false
  xy: 244, 229
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
B_R_Cloth_B
  rotate: false
  xy: 2, 6
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 256, 62
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: false
  xy: 284, 25
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: false
  xy: 230, 148
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: false
  xy: 230, 131
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: false
  xy: 230, 76
  size: 8, 13
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: false
  xy: 230, 105
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 31, 4
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_R_Foot_Tape
  rotate: false
  xy: 230, 91
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 200, 107
  size: 28, 92
  orig: 30, 95
  offset: 2, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 134, 3
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 67, 29
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: true
  xy: 125, 92
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: true
  xy: 60, 134
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
F_Knife
  rotate: false
  xy: 195, 39
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 242, 89
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 31, 29
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
F_Weapon_L
  rotate: false
  xy: 171, 61
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
F_Weapon_R
  rotate: false
  xy: 38, 53
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
