char_271_spikes_unveiling_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 143, 63
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_Cloth_A
  rotate: false
  xy: 223, 60
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
B_Cloth_B
  rotate: true
  xy: 15, 37
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
B_Cloth_C
  rotate: true
  xy: 164, 129
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 184, 41
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_Crown
  rotate: false
  xy: 187, 137
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B_Halo
  rotate: true
  xy: 133, 147
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 41, 182
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 152, 245
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: 180
  xy: 210, 24
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: 180
  xy: 175, 210
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_L_Crown
  rotate: false
  xy: 204, 50
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 152, 153
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 211, 183
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 226, 95
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 37, 61
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 71, 116
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 147, 39
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 207, 214
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: true
  xy: 187, 76
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: false
  xy: 83, 103
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: true
  xy: 2, 61
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: false
  xy: 144, 193
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
B_L_Wing_1
  rotate: false
  xy: 124, 58
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_L_Wing_2
  rotate: true
  xy: 187, 99
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_L_Wing_3
  rotate: true
  xy: 107, 141
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: false
  xy: 211, 109
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: false
  xy: 191, 3
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 20, 54
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 131, 132
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 169, 113
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 169, 98
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 227, 147
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 149, 4
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 209, 160
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 195, 239
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: false
  xy: 171, 6
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: false
  xy: 106, 76
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
B_R_Leg_Tape
  rotate: false
  xy: 211, 196
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_R_Wing_1
  rotate: false
  xy: 221, 6
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_R_Wing_2
  rotate: true
  xy: 187, 183
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_R_Wing_3
  rotate: true
  xy: 143, 97
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
B_Spine
  rotate: false
  xy: 212, 83
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 103, 217
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
B_Waist_Belt
  rotate: false
  xy: 107, 128
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
B_Weil
  rotate: 180
  xy: 94, 3
  size: 54, 54
  orig: 55, 54
  offset: 1, 0
  index: -1
F_Flower
  rotate: true
  xy: 41, 126
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
F_Flower_Hold
  rotate: false
  xy: 10, 69
  size: 71, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
F_Flower_White_1
  rotate: false
  xy: 106, 59
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Flower_White_2
  rotate: false
  xy: 220, 246
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Flower_White_3
  rotate: false
  xy: 226, 44
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Hand_Flower
  rotate: true
  xy: 209, 133
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_L_Hand_Flower_Inside
  rotate: false
  xy: 2, 46
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Petal_1
  rotate: false
  xy: 187, 167
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Petal_2
  rotate: false
  xy: 112, 194
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Stick
  rotate: false
  xy: 2, 117
  size: 38, 146
  orig: 38, 146
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 2, 4
  size: 30, 77
  orig: 30, 77
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 152, 171
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 232, 177
  size: 2, 67
  orig: 2, 67
  offset: 0, 0
  index: -1
F_Weapon_Tape
  rotate: false
  xy: 181, 76
  size: 4, 116
  orig: 4, 116
  offset: 0, 0
  index: -1
