char_1019_siege2_epoque_50.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Finger_a
  rotate: false
  xy: 370, 140
  size: 12, 14
  orig: 13, 19
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: false
  xy: 264, 30
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: false
  xy: 393, 156
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: false
  xy: 434, 144
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 402, 126
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 219, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 2, 194
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
F_Braid_a
  rotate: false
  xy: 194, 2
  size: 23, 25
  orig: 23, 26
  offset: 0, 0
  index: -1
F_Braid_b
  rotate: false
  xy: 382, 119
  size: 18, 18
  orig: 20, 18
  offset: 2, 0
  index: -1
F_Chest
  rotate: false
  xy: 309, 218
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_Cloak
  rotate: true
  xy: 271, 144
  size: 50, 35
  orig: 50, 38
  offset: 0, 0
  index: -1
F_Crown
  rotate: true
  xy: 255, 268
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 89, 126
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
F_Hair_Liht
  rotate: false
  xy: 412, 191
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
F_Head_top
  rotate: true
  xy: 40, 5
  size: 71, 60
  orig: 72, 62
  offset: 0, 2
  index: -1
F_L_Arm
  rotate: false
  xy: 270, 77
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_L_Belly
  rotate: true
  xy: 390, 253
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 412, 261
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_L_Calf_a
  rotate: true
  xy: 296, 77
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_L_Crown
  rotate: false
  xy: 160, 34
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 235, 103
  size: 32, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 326, 107
  size: 23, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_L_Eye_d
  rotate: false
  xy: 297, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 284, 13
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eyeball_light
  rotate: false
  xy: 337, 184
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 344, 345
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 414, 322
  size: 21, 10
  orig: 21, 11
  offset: 0, 0
  index: -1
F_L_Eyeclose_a
  rotate: false
  xy: 239, 355
  size: 21, 9
  orig: 21, 10
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 300, 31
  size: 12, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: true
  xy: 243, 30
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 365, 79
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 267, 13
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 364, 64
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 415, 127
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 241, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 431, 417
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 362, 11
  size: 8, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 339, 114
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 316, 80
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 308, 149
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: true
  xy: 164, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_Shoulder_w
  rotate: true
  xy: 335, 26
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_L_Skirt_black_a
  rotate: false
  xy: 191, 143
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
F_L_Skirt_black_b
  rotate: false
  xy: 354, 375
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
F_L_Skirt_white_a
  rotate: true
  xy: 343, 198
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
F_L_Skirt_white_b
  rotate: false
  xy: 236, 141
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_L_Skirt_white_c
  rotate: false
  xy: 259, 222
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
F_L_Sleeve_b
  rotate: true
  xy: 104, 192
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
F_L_Sleeve_w
  rotate: false
  xy: 343, 239
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 154, 133
  size: 35, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
F_L_Temple_a
  rotate: true
  xy: 89, 80
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
F_L_Temple_b
  rotate: true
  xy: 259, 196
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
F_M_Bangs
  rotate: true
  xy: 231, 77
  size: 24, 37
  orig: 24, 39
  offset: 0, 0
  index: -1
F_M_Crown
  rotate: true
  xy: 393, 206
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
F_M_Skirt_black
  rotate: false
  xy: 239, 366
  size: 113, 84
  orig: 113, 84
  offset: 0, 0
  index: -1
F_M_Skirt_black_a
  rotate: false
  xy: 102, 17
  size: 43, 61
  orig: 43, 69
  offset: 0, 0
  index: -1
F_M_Skirt_white_a
  rotate: true
  xy: 2, 78
  size: 114, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 362, 2
  size: 7, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 415, 119
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 271, 119
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Belly
  rotate: true
  xy: 349, 14
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 278, 266
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: true
  xy: 393, 174
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 337, 140
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_R_Collar_star
  rotate: false
  xy: 379, 162
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Crown
  rotate: true
  xy: 314, 38
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 308, 190
  size: 26, 33
  orig: 28, 33
  offset: 1, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 330, 2
  size: 14, 10
  orig: 14, 12
  offset: 0, 1
  index: -1
F_R_Eye_d
  rotate: false
  xy: 431, 375
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 333, 14
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Eyeball_light
  rotate: false
  xy: 302, 138
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 154, 126
  size: 13, 5
  orig: 13, 6
  offset: 0, 1
  index: -1
F_R_Eyeclose
  rotate: true
  xy: 333, 287
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Eyeclose_a
  rotate: false
  xy: 281, 3
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 384, 139
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 302, 107
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: true
  xy: 280, 30
  size: 15, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: true
  xy: 346, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: true
  xy: 434, 159
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: true
  xy: 262, 355
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: true
  xy: 402, 116
  size: 8, 11
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 339, 88
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Fist_2
  rotate: false
  xy: 338, 62
  size: 24, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 431, 382
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: true
  xy: 313, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 269, 47
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_R_Forearm_s
  rotate: true
  xy: 411, 153
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 338, 38
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 412, 230
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_R_Red_Rope
  rotate: true
  xy: 269, 107
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 316, 58
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_Skirt_black_a
  rotate: true
  xy: 412, 207
  size: 21, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
F_R_Skirt_white_a
  rotate: false
  xy: 426, 315
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
F_R_Skirt_white_b
  rotate: false
  xy: 193, 105
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
F_R_Sleeve_b
  rotate: true
  xy: 354, 345
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
F_R_Sleeve_bbb
  rotate: true
  xy: 344, 286
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
F_R_Sleeve_w
  rotate: true
  xy: 344, 315
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: true
  xy: 343, 182
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
F_R_Tape_a
  rotate: true
  xy: 313, 14
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_R_Tape_bule
  rotate: false
  xy: 169, 80
  size: 22, 51
  orig: 22, 52
  offset: 0, 0
  index: -1
F_R_Temple_back
  rotate: false
  xy: 226, 30
  size: 15, 45
  orig: 18, 46
  offset: 0, 0
  index: -1
F_R_Yellow_Rope
  rotate: true
  xy: 333, 269
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_R_Yellow_Rope_a
  rotate: true
  xy: 267, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Rope
  rotate: true
  xy: 355, 26
  size: 10, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Rope_a
  rotate: false
  xy: 147, 17
  size: 11, 61
  orig: 11, 61
  offset: 0, 0
  index: -1
F_Rope_b
  rotate: true
  xy: 102, 2
  size: 13, 60
  orig: 13, 60
  offset: 0, 0
  index: -1
F_Skirt_black
  rotate: true
  xy: 198, 29
  size: 49, 26
  orig: 49, 28
  offset: 0, 1
  index: -1
F_Star_Light
  rotate: true
  xy: 193, 80
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 182, 196
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 243, 45
  size: 30, 24
  orig: 33, 35
  offset: 2, 11
  index: -1
F_Waist_Lw
  rotate: false
  xy: 295, 47
  size: 17, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_Waist_Lwa
  rotate: false
  xy: 365, 117
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Waist_Lwb
  rotate: false
  xy: 300, 10
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_Waist_My
  rotate: false
  xy: 314, 26
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Waist_Rw
  rotate: true
  xy: 308, 132
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_Waist_Rwa
  rotate: false
  xy: 365, 94
  size: 14, 21
  orig: 14, 22
  offset: 0, 0
  index: -1
F_Waist_Rwb
  rotate: true
  xy: 405, 140
  size: 11, 20
  orig: 11, 21
  offset: 0, 1
  index: -1
F_Waist_d
  rotate: false
  xy: 412, 171
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 128, 309
  size: 44, 148
  orig: 44, 148
  offset: 0, 0
  index: -1
F_Weapon_a
  rotate: false
  xy: 2, 2
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
F_Weapon_b
  rotate: true
  xy: 337, 158
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
F_Weapon_e
  rotate: true
  xy: 104, 260
  size: 47, 149
  orig: 47, 149
  offset: 0, 0
  index: -1
F_light
  rotate: false
  xy: 278, 302
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
F_skill_a
  rotate: false
  xy: 2, 311
  size: 124, 139
  orig: 124, 139
  offset: 0, 0
  index: -1
F_skill_b
  rotate: false
  xy: 128, 355
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
