char_4211_snhunt.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_AhoHair
  rotate: false
  xy: 113, 70
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Arrow
  rotate: true
  xy: 204, 342
  size: 8, 76
  orig: 8, 76
  offset: 0, 0
  index: -1
F_ArrowBag
  rotate: true
  xy: 86, 123
  size: 37, 36
  orig: 37, 37
  offset: 0, 1
  index: -1
F_ArrowBag_2
  rotate: true
  xy: 161, 44
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_ArrowBag_A1
  rotate: false
  xy: 86, 90
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
F_ArrowBag_A2
  rotate: false
  xy: 124, 126
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_ArrowBag_Tape
  rotate: true
  xy: 203, 169
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
F_B_Braid
  rotate: false
  xy: 157, 292
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
F_B_Braid_2
  rotate: true
  xy: 161, 112
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 283
  size: 82, 67
  orig: 83, 70
  offset: 0, 2
  index: -1
F_B_HairTape
  rotate: true
  xy: 241, 192
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_B_HairTape_2
  rotate: false
  xy: 244, 167
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_BagTape
  rotate: false
  xy: 239, 132
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 253, 256
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
F_Belt_2
  rotate: false
  xy: 2, 2
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 315, 234
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Cloth_L
  rotate: true
  xy: 2, 18
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
F_Cloth_L_B
  rotate: false
  xy: 2, 211
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 203, 257
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
F_Coat_B_Fur
  rotate: true
  xy: 66, 149
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
F_Dagger
  rotate: true
  xy: 204, 289
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 147
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Freckle
  rotate: false
  xy: 318, 29
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_HairLight
  rotate: false
  xy: 150, 273
  size: 50, 17
  orig: 52, 17
  offset: 2, 0
  index: -1
F_HairTape
  rotate: false
  xy: 86, 300
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
F_Hair_Bang
  rotate: false
  xy: 175, 180
  size: 26, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 161, 78
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_Kettle
  rotate: false
  xy: 321, 167
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: true
  xy: 234, 105
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 126, 89
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_L_Arm_Fur
  rotate: false
  xy: 290, 46
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_Arm_Sleeve
  rotate: false
  xy: 321, 137
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 274, 129
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_L_Bag_2
  rotate: false
  xy: 265, 192
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
F_L_Bag_Tape
  rotate: false
  xy: 154, 29
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: false
  xy: 129, 215
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
F_L_Braid_2
  rotate: false
  xy: 110, 46
  size: 10, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 200, 136
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 62, 54
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Collar_2
  rotate: true
  xy: 62, 28
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 305, 267
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_L_Ear_Ring
  rotate: true
  xy: 182, 77
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_EyeLah_D
  rotate: false
  xy: 150, 267
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_L_EyeLah_U
  rotate: false
  xy: 61, 81
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_EyeLight
  rotate: false
  xy: 313, 193
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 118, 3
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 231, 37
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 261, 46
  size: 22, 6
  orig: 22, 7
  offset: 0, 1
  index: -1
F_L_Eyeclosed
  rotate: true
  xy: 151, 65
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Eyesmile
  rotate: true
  xy: 116, 22
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Face_Tatoo
  rotate: true
  xy: 165, 215
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 217, 53
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 182, 40
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 336, 284
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 217, 39
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 318, 35
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 260, 307
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 2, 81
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
F_L_Hair_1_Top
  rotate: true
  xy: 86, 68
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_Hair_D
  rotate: false
  xy: 252, 228
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 63, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: true
  xy: 270, 167
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: false
  xy: 285, 193
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: false
  xy: 84, 162
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_L_Leg_2_Sleeve
  rotate: false
  xy: 267, 267
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 175, 163
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 267, 259
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 261, 37
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_Necklace_2
  rotate: true
  xy: 274, 228
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: false
  xy: 297, 124
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 203, 192
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_R_Arm_Fur
  rotate: false
  xy: 297, 102
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Arm_Sleeve
  rotate: true
  xy: 161, 55
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: true
  xy: 282, 301
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 200, 106
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 40, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Collar_IN
  rotate: false
  xy: 321, 80
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 321, 108
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Ear_Ring
  rotate: true
  xy: 180, 116
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_R_EyeLah_D
  rotate: false
  xy: 330, 32
  size: 10, 4
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_EyeLah_U
  rotate: true
  xy: 336, 267
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_EyeLight
  rotate: false
  xy: 285, 49
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: true
  xy: 296, 33
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 246, 29
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 310, 31
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyeclosed
  rotate: false
  xy: 330, 38
  size: 12, 7
  orig: 13, 9
  offset: 1, 0
  index: -1
F_R_Eyesmile
  rotate: false
  xy: 138, 29
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Face_Tatoo
  rotate: false
  xy: 180, 32
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 84, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 246, 40
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 261, 26
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 278, 25
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 164, 31
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 200, 84
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 86, 267
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: false
  xy: 297, 153
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 85, 21
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 85, 43
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: false
  xy: 297, 79
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Knife
  rotate: false
  xy: 182, 94
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_R_Knife_Bag
  rotate: false
  xy: 196, 53
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Knife_Tape
  rotate: false
  xy: 173, 32
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: true
  xy: 274, 236
  size: 29, 39
  orig: 32, 42
  offset: 0, 3
  index: -1
F_R_Leg_2
  rotate: true
  xy: 204, 307
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
F_R_Leg_2_Sleeve
  rotate: true
  xy: 313, 198
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_R_Red_Line
  rotate: true
  xy: 317, 47
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
F_R_ShoulderTape
  rotate: false
  xy: 101, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: true
  xy: 231, 52
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_Tape_2
  rotate: true
  xy: 265, 105
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_TopHair_L
  rotate: false
  xy: 82, 216
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_TopHair_R
  rotate: false
  xy: 124, 163
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_TopHair_Shadow
  rotate: false
  xy: 200, 73
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 266, 77
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Waist_Cloth
  rotate: false
  xy: 234, 81
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 86, 328
  size: 116, 22
  orig: 116, 22
  offset: 0, 0
  index: -1
F_WeaponOpen_Arrow
  rotate: true
  xy: 180, 131
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
F_WeaponOpen_BOX
  rotate: false
  xy: 282, 329
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
F_WeaponOpen_Link1
  rotate: false
  xy: 150, 292
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_WeaponOpen_Link2
  rotate: false
  xy: 188, 32
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Weapon_Arrow
  rotate: false
  xy: 264, 301
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Weapon_L
  rotate: true
  xy: 165, 226
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
F_Weapon_L_Down
  rotate: true
  xy: 61, 95
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
F_Weapon_L_Link
  rotate: false
  xy: 261, 54
  size: 27, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_Weapon_L_Link_2
  rotate: true
  xy: 279, 35
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Weapon_L_Top
  rotate: true
  xy: 340, 300
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
F_Weapon_L_line
  rotate: true
  xy: 182, 55
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Weapon_R
  rotate: false
  xy: 203, 228
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
F_Weapon_R_Down
  rotate: true
  xy: 74, 97
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
F_Weapon_R_Link
  rotate: false
  xy: 321, 55
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_Weapon_R_Link_2
  rotate: true
  xy: 196, 42
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_Weapon_R_Link_2_line
  rotate: true
  xy: 344, 29
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
F_Weapon_R_Top
  rotate: true
  xy: 162, 163
  size: 50, 11
  orig: 50, 31
  offset: 0, 20
  index: -1
F_Weapon_R_line
  rotate: true
  xy: 127, 26
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_Weapon_Round_L
  rotate: true
  xy: 142, 50
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Weapon_Round_Lline
  rotate: false
  xy: 297, 67
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_Weapon_Round_Lline2
  rotate: true
  xy: 110, 21
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
F_Weapon_Round_R
  rotate: false
  xy: 126, 69
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Weapon_Tape
  rotate: false
  xy: 122, 49
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Weapon_Trigger
  rotate: false
  xy: 142, 41
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Weapon_TriggerB
  rotate: false
  xy: 175, 169
  size: 3, 9
  orig: 3, 11
  offset: 0, 1
  index: -1
