token_10018_robrta_mach_ambienceSynesthesia_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_4
  rotate: true
  xy: 142, 96
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
F_Box_1
  rotate: false
  xy: 145, 81
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Box_10
  rotate: false
  xy: 2, 101
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
F_Box_11
  rotate: false
  xy: 118, 84
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_Box_12
  rotate: false
  xy: 91, 88
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_Box_2
  rotate: false
  xy: 2, 78
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
F_Box_3
  rotate: true
  xy: 88, 115
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
F_Box_4
  rotate: true
  xy: 163, 81
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Box_5
  rotate: false
  xy: 107, 68
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Box_6
  rotate: false
  xy: 91, 102
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
F_Box_7
  rotate: false
  xy: 91, 102
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
F_Box_8
  rotate: false
  xy: 91, 73
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Box_9
  rotate: false
  xy: 122, 68
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
