char_4119_wanqin_epoque_41.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_A
  rotate: true
  xy: 260, 78
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
B_Chest_A
  rotate: false
  xy: 390, 333
  size: 36, 43
  orig: 36, 45
  offset: 0, 2
  index: -1
B_Face
  rotate: false
  xy: 123, 200
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
B_Hair_A_C
  rotate: true
  xy: 123, 156
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
B_Hair_A_D
  rotate: false
  xy: 304, 188
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
B_Hair_DRope_A
  rotate: true
  xy: 138, 2
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
B_Hair_DRope_B
  rotate: false
  xy: 211, 284
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
B_Hair_D_A
  rotate: false
  xy: 233, 293
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
B_Hair_D_B
  rotate: false
  xy: 2, 151
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
B_Hair_E_A
  rotate: false
  xy: 36, 9
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
B_Hair_E_B
  rotate: false
  xy: 304, 156
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
B_Hair_E_C
  rotate: false
  xy: 412, 253
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 177, 346
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: true
  xy: 245, 156
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
B_L_Calf_A
  rotate: true
  xy: 335, 344
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 271, 156
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_L_Finger_A_1
  rotate: true
  xy: 340, 156
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_L_Finger_B_1
  rotate: true
  xy: 158, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_L_Finger_C_1
  rotate: false
  xy: 358, 156
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_L_Finger_D_1
  rotate: true
  xy: 384, 159
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_L_Finger_E_1
  rotate: false
  xy: 352, 22
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: false
  xy: 189, 251
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: true
  xy: 280, 20
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_L_Forearm_A
  rotate: true
  xy: 348, 273
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: true
  xy: 327, 103
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 393, 388
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
B_L_Leg_B
  rotate: false
  xy: 197, 201
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
B_L_Palm_1
  rotate: false
  xy: 357, 83
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_NeckLace
  rotate: false
  xy: 330, 55
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: false
  xy: 406, 216
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_R_Arm_B
  rotate: false
  xy: 260, 19
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_R_Calf_A
  rotate: true
  xy: 375, 294
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 301, 122
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: true
  xy: 213, 333
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Finger_A_2
  rotate: false
  xy: 322, 202
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Finger_B_1
  rotate: true
  xy: 343, 88
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_C_1
  rotate: false
  xy: 327, 88
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_R_Finger_D_1
  rotate: false
  xy: 369, 156
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_E_1
  rotate: false
  xy: 365, 23
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: false
  xy: 233, 268
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: true
  xy: 278, 53
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_R_Forearm_A
  rotate: true
  xy: 345, 213
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_R_Forearm_B
  rotate: true
  xy: 323, 156
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 224, 19
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
B_R_LegRope
  rotate: true
  xy: 330, 62
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg_A
  rotate: true
  xy: 324, 299
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: true
  xy: 323, 176
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Palm_2
  rotate: false
  xy: 352, 130
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 72, 2
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
B_WaistCup_A
  rotate: false
  xy: 273, 87
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_WaistCup_B
  rotate: true
  xy: 377, 109
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_WaistRibbon
  rotate: false
  xy: 238, 212
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_WaistSkirt_A
  rotate: false
  xy: 203, 108
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
B_WaistSkirt_B
  rotate: false
  xy: 202, 156
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
B_WaistSkirt_C
  rotate: true
  xy: 2, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
B_WaistSkirt_D
  rotate: false
  xy: 373, 188
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_WaistSkirt_E
  rotate: true
  xy: 303, 226
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_WasitBag
  rotate: true
  xy: 376, 132
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
C_Cube_A
  rotate: true
  xy: 352, 104
  size: 24, 23
  orig: 24, 24
  offset: 0, 0
  index: -1
C_Cube_B
  rotate: true
  xy: 85, 151
  size: 3, 6
  orig: 3, 7
  offset: 0, 1
  index: -1
C_Cube_C
  rotate: true
  xy: 345, 198
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
C_Finger_1
  rotate: true
  xy: 406, 189
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
C_KiteControllerRope_A
  rotate: false
  xy: 145, 83
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
C_KiteRope_A_1
  rotate: false
  xy: 98, 247
  size: 11, 84
  orig: 11, 84
  offset: 0, 0
  index: -1
C_KiteRope_A_2
  rotate: true
  xy: 97, 67
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
C_KiteRope_A_3
  rotate: true
  xy: 173, 275
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
C_KiteRope_A_4
  rotate: false
  xy: 179, 196
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
C_KiteRope_A_5
  rotate: true
  xy: 177, 57
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
C_KiteRope_B_1
  rotate: true
  xy: 224, 2
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
C_KiteRope_B_2
  rotate: false
  xy: 251, 118
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
C_KiteRope_B_3
  rotate: true
  xy: 319, 278
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
C_KiteRope_B_4
  rotate: true
  xy: 177, 5
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
C_KiteRope_B_5
  rotate: true
  xy: 270, 278
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
C_KiteRope_C_1
  rotate: false
  xy: 173, 156
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
C_KiteRope_C_2
  rotate: false
  xy: 301, 55
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
C_KiteRope_C_3
  rotate: false
  xy: 245, 176
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
C_KiteRope_C_4
  rotate: false
  xy: 375, 212
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
C_KiteRope_C_5
  rotate: false
  xy: 375, 263
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
C_KiteRope_D_1
  rotate: true
  xy: 329, 22
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
C_KiteRope_D_2
  rotate: true
  xy: 301, 88
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
C_KiteRope_D_3
  rotate: true
  xy: 260, 43
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
C_KiteRope_D_4
  rotate: true
  xy: 302, 22
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
C_KiteRope_D_5
  rotate: true
  xy: 270, 120
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
C_KiteRope_F_1
  rotate: true
  xy: 382, 87
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
C_KiteTape
  rotate: false
  xy: 2, 417
  size: 196, 9
  orig: 196, 9
  offset: 0, 0
  index: -1
C_Kite_A
  rotate: false
  xy: 2, 333
  size: 107, 82
  orig: 107, 82
  offset: 0, 0
  index: -1
C_Kite_B
  rotate: true
  xy: 111, 275
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
C_Kite_C
  rotate: false
  xy: 213, 373
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
C_Kite_D
  rotate: false
  xy: 335, 378
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
C_Kite_E
  rotate: false
  xy: 177, 16
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
C_Kite_F
  rotate: true
  xy: 173, 284
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
C_Palm_1
  rotate: false
  xy: 371, 170
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
C_TV_A_A
  rotate: false
  xy: 111, 251
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
C_TV_A_B
  rotate: true
  xy: 165, 73
  size: 81, 10
  orig: 81, 10
  offset: 0, 0
  index: -1
C_TV_B_A_A
  rotate: false
  xy: 302, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
C_TV_B_C_A
  rotate: false
  xy: 302, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
C_TV_B_A_B
  rotate: false
  xy: 335, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
C_TV_B_C_B
  rotate: false
  xy: 335, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
C_TV_B_A_C
  rotate: true
  xy: 325, 228
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
C_TV_B_C_C
  rotate: true
  xy: 325, 228
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
C_TV_B_A_D
  rotate: false
  xy: 375, 243
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
C_TV_B_C_D
  rotate: false
  xy: 375, 243
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
C_TV_B_B
  rotate: false
  xy: 271, 346
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
C_TV_C_A
  rotate: true
  xy: 126, 75
  size: 79, 17
  orig: 79, 17
  offset: 0, 0
  index: -1
C_TV_C_B
  rotate: false
  xy: 270, 269
  size: 55, 7
  orig: 55, 7
  offset: 0, 0
  index: -1
C_TV_C_Wheel_A
  rotate: false
  xy: 368, 6
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_TV_C_Wheel_B
  rotate: false
  xy: 368, 6
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_TV_C_Wheel_C
  rotate: false
  xy: 368, 6
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_TV_C_Wheel_D
  rotate: false
  xy: 368, 6
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_TV_T_A
  rotate: false
  xy: 269, 226
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
C_TV_T_B
  rotate: false
  xy: 345, 242
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
C_TV_T_C
  rotate: false
  xy: 344, 173
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
C_WeaponKiteRope_A_A
  rotate: true
  xy: 271, 190
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
C_WeaponKiteRope_A_B
  rotate: false
  xy: 72, 67
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
C_WeaponKiteRope_A_C
  rotate: false
  xy: 177, 104
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
C_WeaponKiteRope_A_D
  rotate: true
  xy: 270, 261
  size: 6, 39
  orig: 6, 39
  offset: 0, 0
  index: -1
C_WeaponKite_A
  rotate: false
  xy: 2, 242
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
C_WeaponKite_B
  rotate: false
  xy: 111, 346
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
C_WeaponKite_C
  rotate: false
  xy: 276, 370
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
C_WeaponKite_D
  rotate: true
  xy: 36, 62
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
C_WeaponKite_E
  rotate: false
  xy: 213, 347
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
C_WeaponKite_F
  rotate: true
  xy: 85, 156
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 29
  size: 32, 120
  orig: 32, 120
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 97, 72
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
C_Weapon_C_A
  rotate: false
  xy: 221, 62
  size: 37, 44
  orig: 37, 45
  offset: 0, 1
  index: -1
C_Weapon_C_B
  rotate: true
  xy: 270, 301
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
C_Weapon_DRope_A
  rotate: false
  xy: 292, 7
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_Weapon_DRope_B
  rotate: true
  xy: 261, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
C_Weapon_D_A
  rotate: false
  xy: 158, 14
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
C_Weapon_D_B
  rotate: true
  xy: 226, 251
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
C_Weapon_E_A
  rotate: false
  xy: 145, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Weapon_E_B
  rotate: false
  xy: 393, 382
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
C_Weapon_E_C
  rotate: false
  xy: 36, 2
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
C_Weapon_E_D
  rotate: false
  xy: 311, 261
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: false
  xy: 352, 35
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 355, 58
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 327, 129
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
