char_2023_ling_ncg_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bottle_A
  rotate: false
  xy: 384, 378
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
C_Bottle_B
  rotate: false
  xy: 23, 381
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
C_Bottle_C
  rotate: 180
  xy: 152, 204
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
C_Bottle_D
  rotate: 270
  xy: 206, 204
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
C_Bottle_E
  rotate: false
  xy: 452, 228
  size: 7, 42
  orig: 7, 42
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 2, 240
  size: 57, 240
  orig: 57, 240
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 299
  size: 220, 33
  orig: 220, 33
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 272, 365
  size: 97, 44
  orig: 97, 44
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: 270
  xy: 2, 336
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: true
  xy: 370, 284
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
C_Weapon_DB
  rotate: false
  xy: 151, 274
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: false
  xy: 437, 407
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
F_Backcoat
  rotate: false
  xy: 173, 375
  size: 68, 58
  orig: 81, 65
  offset: 0, 7
  index: -1
F_Backhair
  rotate: false
  xy: 2, 334
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: false
  xy: 358, 241
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: 270
  xy: 386, 241
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: true
  xy: 211, 357
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: 270
  xy: 248, 328
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
F_Bangs_E
  rotate: false
  xy: 386, 257
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
F_Bat
  rotate: false
  xy: 187, 440
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 368, 205
  size: 28, 19
  orig: 29, 19
  offset: 1, 0
  index: -1
F_Belttool_A
  rotate: false
  xy: 388, 323
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
F_Belttool_B
  rotate: false
  xy: 197, 285
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Belttool_C
  rotate: true
  xy: 435, 343
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Belttool_D
  rotate: true
  xy: 406, 219
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 393, 425
  size: 31, 33
  orig: 34, 38
  offset: 0, 5
  index: -1
F_Braid_A
  rotate: false
  xy: 194, 290
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
F_Chest1
  rotate: false
  xy: 405, 393
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Chest2
  rotate: false
  xy: 14, 455
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 124, 335
  size: 63, 63
  orig: 63, 64
  offset: 0, 1
  index: -1
F_Hair_All
  rotate: 270
  xy: 229, 366
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 431, 369
  size: 37, 20
  orig: 39, 23
  offset: 2, 3
  index: -1
F_Hip_LP
  rotate: false
  xy: 100, 214
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_Hip_RP
  rotate: 270
  xy: 446, 319
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 420, 272
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_L_Arm2
  rotate: false
  xy: 441, 292
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_BKH
  rotate: true
  xy: 272, 225
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 34, 356
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_L_Coat_A
  rotate: true
  xy: 2, 205
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_L_Coat_B
  rotate: true
  xy: 64, 260
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
F_L_Coat_C
  rotate: false
  xy: 312, 307
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
F_L_Coat_D
  rotate: false
  xy: 240, 245
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
F_L_Coat_E
  rotate: false
  xy: 279, 268
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 126, 205
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L_Earring
  rotate: false
  xy: 2, 442
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 410, 205
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 139, 269
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 84, 206
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 269, 205
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 313, 206
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 352, 208
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 331, 205
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 435, 236
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 289, 216
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Handclose
  rotate: false
  xy: 314, 370
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_L_Handring_A
  rotate: false
  xy: 32, 204
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Handring_B
  rotate: true
  xy: 2, 282
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 315, 243
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 12, 259
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 29, 334
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Shoe
  rotate: false
  xy: 341, 225
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 2, 222
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 405, 352
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 249, 206
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: false
  xy: 37, 376
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: false
  xy: 151, 399
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 57, 335
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 222, 226
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_R_Arm2
  rotate: true
  xy: 431, 213
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_BKH
  rotate: true
  xy: 185, 205
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 26, 461
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_R_Coat_A
  rotate: false
  xy: 396, 204
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_R_Coat_B
  rotate: false
  xy: 355, 294
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
F_R_Coat_C
  rotate: true
  xy: 299, 217
  size: 31, 51
  orig: 39, 53
  offset: 8, 2
  index: -1
F_R_Coat_D
  rotate: 270
  xy: 173, 219
  size: 32, 35
  orig: 38, 39
  offset: 6, 4
  index: -1
F_R_Ear
  rotate: false
  xy: 134, 397
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_Earring
  rotate: false
  xy: 240, 395
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 189, 335
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 108, 288
  size: 15, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 67, 209
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 53, 204
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 451, 366
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 2, 267
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 304, 204
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 71, 281
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 372, 216
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 45, 219
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 150, 219
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 227, 440
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 152, 408
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 126, 219
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Shoe
  rotate: true
  xy: 246, 219
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 67, 229
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: 180
  xy: 417, 304
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 146, 453
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Ribbon_A
  rotate: 180
  xy: 283, 269
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
F_Ribbon_B
  rotate: false
  xy: 340, 356
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
