char_249_mlyss_ambienceSynesthesia_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hand_R_Open_1
  rotate: false
  xy: 267, 53
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: true
  xy: 250, 53
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: true
  xy: 193, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: false
  xy: 267, 66
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: true
  xy: 287, 144
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: false
  xy: 211, 77
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 184, 102
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 185, 52
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_Ball_1
  rotate: true
  xy: 317, 190
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Ball_2
  rotate: true
  xy: 265, 37
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Ball_3
  rotate: false
  xy: 106, 228
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
F_Ball_4
  rotate: false
  xy: 229, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Ball_5
  rotate: false
  xy: 270, 14
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Ball_6
  rotate: false
  xy: 308, 144
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Ball_7
  rotate: false
  xy: 33, 30
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Ball_8
  rotate: false
  xy: 41, 2
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
F_Ball_9
  rotate: true
  xy: 304, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 110, 83
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 177, 181
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 305, 11
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 171, 297
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 106, 180
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 263, 193
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 228, 195
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 46, 163
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 33, 42
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 222, 140
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: true
  xy: 195, 228
  size: 32, 28
  orig: 32, 31
  offset: 0, 3
  index: -1
F_Clothes_18
  rotate: false
  xy: 2, 30
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 159, 6
  size: 32, 39
  orig: 32, 41
  offset: 0, 2
  index: -1
F_Clothes_2
  rotate: true
  xy: 327, 113
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: false
  xy: 145, 81
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
F_Clothes_21
  rotate: true
  xy: 147, 179
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: false
  xy: 35, 100
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: true
  xy: 228, 77
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: true
  xy: 239, 317
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: true
  xy: 145, 47
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: true
  xy: 2, 2
  size: 26, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 326, 215
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: false
  xy: 280, 37
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: false
  xy: 243, 15
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 211, 7
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 280, 50
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Earring_L
  rotate: true
  xy: 211, 30
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Eye_Close_L_1
  rotate: true
  xy: 343, 167
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Eye_Close_L_2
  rotate: true
  xy: 344, 91
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Eye_Close_R_1
  rotate: true
  xy: 293, 51
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Eye_Close_R_2
  rotate: false
  xy: 298, 193
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: true
  xy: 35, 163
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: false
  xy: 282, 14
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: false
  xy: 278, 83
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: false
  xy: 145, 42
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: true
  xy: 280, 67
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Eye_L_6
  rotate: true
  xy: 280, 91
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: false
  xy: 248, 26
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: true
  xy: 174, 127
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: false
  xy: 295, 80
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: false
  xy: 185, 47
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: true
  xy: 282, 25
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Eye_R_6
  rotate: true
  xy: 296, 23
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 204, 181
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: true
  xy: 326, 247
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 46, 211
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
F_Face_Red_1
  rotate: true
  xy: 225, 276
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Face_Red_2
  rotate: true
  xy: 296, 93
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 298, 200
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_Forearm_L_2
  rotate: false
  xy: 330, 148
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Forearm_L_3
  rotate: true
  xy: 264, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 228, 90
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Forearm_R_2
  rotate: true
  xy: 296, 169
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 326, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 332, 246
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 155, 228
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: true
  xy: 279, 262
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 255, 83
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: true
  xy: 78, 103
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
F_Hair_15
  rotate: true
  xy: 239, 286
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
F_Hair_16
  rotate: false
  xy: 80, 42
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
F_Hair_17
  rotate: true
  xy: 296, 36
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hair_18
  rotate: false
  xy: 110, 42
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_Hair_19
  rotate: false
  xy: 108, 282
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 184, 81
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_Hair_20
  rotate: false
  xy: 320, 284
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
F_Hair_21
  rotate: false
  xy: 46, 275
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 233, 53
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 110, 131
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 327, 124
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 2, 100
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 263, 169
  size: 31, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 263, 224
  size: 26, 36
  orig: 26, 37
  offset: 0, 1
  index: -1
F_Hair_9
  rotate: false
  xy: 145, 127
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 255, 117
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: true
  xy: 229, 15
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: false
  xy: 248, 37
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: false
  xy: 255, 12
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 293, 11
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: false
  xy: 317, 169
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: true
  xy: 217, 262
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: true
  xy: 210, 53
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: true
  xy: 326, 190
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: false
  xy: 250, 64
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: true
  xy: 278, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: true
  xy: 265, 26
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: true
  xy: 249, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 239, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: false
  xy: 255, 94
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 228, 171
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 294, 261
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 204, 188
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
F_Lignt_1
  rotate: false
  xy: 174, 135
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
F_Lignt_10
  rotate: true
  xy: 309, 115
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_Lignt_11
  rotate: true
  xy: 280, 112
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
F_Lignt_12
  rotate: false
  xy: 193, 14
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
F_Lignt_13
  rotate: false
  xy: 239, 262
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
F_Lignt_2
  rotate: false
  xy: 88, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_Lignt_3
  rotate: false
  xy: 124, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_Lignt_4
  rotate: true
  xy: 291, 114
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_Lignt_5
  rotate: false
  xy: 190, 131
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
F_Lignt_6
  rotate: false
  xy: 190, 141
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_Lignt_7
  rotate: false
  xy: 211, 95
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
F_Lignt_8
  rotate: false
  xy: 225, 228
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
F_Lignt_9
  rotate: false
  xy: 291, 230
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 296, 87
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 293, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 247, 83
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Shoes_L_1
  rotate: true
  xy: 294, 284
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_Shoes_L_2
  rotate: true
  xy: 311, 94
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Shoes_R_1
  rotate: false
  xy: 255, 144
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_Shoes_R_2
  rotate: true
  xy: 231, 32
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 228, 113
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 188
  size: 42, 162
  orig: 42, 162
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 171, 280
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 163, 262
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 99, 48
  size: 9, 53
  orig: 12, 53
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 108, 271
  size: 9, 53
  orig: 12, 53
  offset: 3, 0
  index: -1
F_Wuzi
  rotate: false
  xy: 152, 42
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
