char_1045_svash2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_A
  rotate: true
  xy: 323, 187
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 309, 223
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
B_Hair_A_D
  rotate: true
  xy: 100, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 227, 29
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: false
  xy: 2, 118
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 298, 120
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 226, 131
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
B_L_ChestBelt
  rotate: false
  xy: 223, 325
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
B_L_Cloak
  rotate: false
  xy: 287, 268
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
B_L_Finger_A_1
  rotate: false
  xy: 343, 190
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_L_Finger_B_1
  rotate: true
  xy: 392, 196
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_L_Finger_C_1
  rotate: false
  xy: 360, 190
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_L_Finger_D_1
  rotate: false
  xy: 167, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_L_Finger_E_1
  rotate: true
  xy: 343, 178
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 264, 121
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 289, 141
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_L_FurEar
  rotate: true
  xy: 294, 56
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: true
  xy: 260, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 289, 174
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_L_Palm_1
  rotate: true
  xy: 345, 208
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_L_Scarf_A
  rotate: false
  xy: 368, 317
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
B_L_Scarf_B
  rotate: false
  xy: 2, 25
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
B_M_ChestBelt_A
  rotate: true
  xy: 333, 273
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
B_M_ChestBelt_B
  rotate: true
  xy: 264, 141
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
B_M_ChestBelt_C
  rotate: false
  xy: 144, 117
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
B_M_Cloak
  rotate: false
  xy: 2, 305
  size: 144, 109
  orig: 144, 109
  offset: 0, 0
  index: -1
B_M_CloakFur_A
  rotate: false
  xy: 2, 199
  size: 141, 104
  orig: 141, 104
  offset: 0, 0
  index: -1
B_M_CloakFur_B
  rotate: false
  xy: 368, 262
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
B_M_Scarf_A
  rotate: true
  xy: 284, 215
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
B_M_Scarf_B
  rotate: true
  xy: 323, 151
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: false
  xy: 2, 2
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 322, 4
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 183, 133
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: true
  xy: 372, 195
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Finger_A_2
  rotate: false
  xy: 291, 29
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Finger_B_1
  rotate: true
  xy: 118, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_C_1
  rotate: false
  xy: 372, 179
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_R_Finger_D_1
  rotate: true
  xy: 132, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_E_1
  rotate: false
  xy: 356, 178
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 323, 86
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 263, 87
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_R_FurEar
  rotate: false
  xy: 295, 87
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 366, 230
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: false
  xy: 366, 209
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Palm_2
  rotate: true
  xy: 265, 29
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_R_Scarf_A
  rotate: false
  xy: 148, 319
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
B_R_Scarf_B
  rotate: false
  xy: 122, 17
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
B_R_Scarf_C
  rotate: false
  xy: 183, 119
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
B_R_Scarf_D
  rotate: true
  xy: 146, 3
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: true
  xy: 91, 117
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: false
  xy: 235, 264
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
B_Skirt_C
  rotate: false
  xy: 237, 203
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 297, 328
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
C_BirdHead
  rotate: false
  xy: 265, 53
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
C_BirdPerch
  rotate: false
  xy: 69, 25
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
C_BirdScarf_A
  rotate: false
  xy: 45, 5
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
C_BirdScarf_B
  rotate: true
  xy: 345, 233
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
C_BirdScarf_C
  rotate: true
  xy: 285, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
C_Bird_Body
  rotate: true
  xy: 224, 79
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
C_L_BirdLeg_1
  rotate: false
  xy: 392, 208
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
C_L_BirdLeg_2
  rotate: true
  xy: 388, 179
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
C_L_BirdWing_1
  rotate: false
  xy: 178, 61
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
C_L_BirdWing_3
  rotate: false
  xy: 182, 256
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
C_L_BirdWing_4
  rotate: false
  xy: 227, 2
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
C_R_BirdLeg_1
  rotate: false
  xy: 305, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
C_R_BirdLeg_2
  rotate: true
  xy: 401, 182
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
C_R_BirdWing_1
  rotate: false
  xy: 182, 194
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
C_R_BirdWing_2
  rotate: true
  xy: 323, 52
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
C_R_BirdWing_3
  rotate: false
  xy: 178, 6
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
C_R_BirdWing_4
  rotate: false
  xy: 314, 26
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
C_WeaponBag_A
  rotate: false
  xy: 167, 19
  size: 9, 96
  orig: 9, 96
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 145, 182
  size: 35, 121
  orig: 35, 121
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 148, 306
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
