char_1019_siege2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Braid
  rotate: false
  xy: 130, 175
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
B_Braid_a
  rotate: false
  xy: 2, 113
  size: 47, 78
  orig: 47, 82
  offset: 0, 4
  index: -1
B_Cloak
  rotate: false
  xy: 2, 174
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
B_Cloak_hat
  rotate: false
  xy: 252, 50
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
B_Crown
  rotate: 180
  xy: 36, 83
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
B_Crown_b
  rotate: true
  xy: 79, 55
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_Crown_t
  rotate: 270
  xy: 233, 133
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
B_Hair_light
  rotate: false
  xy: 25, 57
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 234, 218
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 86, 114
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: 180
  xy: 178, 65
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: 270
  xy: 264, 4
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 55, 10
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: false
  xy: 301, 138
  size: 12, 18
  orig: 12, 19
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: false
  xy: 227, 167
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: false
  xy: 210, 275
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: false
  xy: 273, 203
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 185, 278
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: false
  xy: 292, 196
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 260, 29
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: 180
  xy: 2, 190
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 130, 65
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 130, 12
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Shoulder_A
  rotate: false
  xy: 301, 179
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_L_Shoulder_Cloak
  rotate: false
  xy: 167, 23
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
B_L_Tape
  rotate: 180
  xy: 42, 89
  size: 59, 92
  orig: 60, 97
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: 270
  xy: 142, 43
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 67
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
B_R_Chest
  rotate: true
  xy: 267, 71
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 288, 20
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
B_R_Finger_a
  rotate: false
  xy: 159, 274
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: false
  xy: 123, 198
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: false
  xy: 304, 225
  size: 9, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: false
  xy: 305, 163
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 219, 251
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 229, 29
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 45, 33
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 105, 17
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 204, 36
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 78, 7
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Shoulder
  rotate: false
  xy: 2, 266
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_R_Shoulder_a
  rotate: 270
  xy: 209, 11
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
B_R_Shoulder_c
  rotate: false
  xy: 110, 183
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
B_R_Shoulder_d
  rotate: false
  xy: 207, 170
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
B_R_Tape
  rotate: true
  xy: 212, 101
  size: 24, 102
  orig: 24, 102
  offset: 0, 0
  index: -1
B_R_Temple_Back
  rotate: 270
  xy: 102, 87
  size: 34, 80
  orig: 34, 85
  offset: 0, 0
  index: -1
B_Rope
  rotate: false
  xy: 2, 16
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
B_Rs_Finger_a
  rotate: false
  xy: 75, 272
  size: 18, 18
  orig: 18, 19
  offset: 0, 1
  index: -1
B_Rs_Finger_b
  rotate: false
  xy: 127, 212
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Rs_Palm
  rotate: false
  xy: 15, 6
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 2, 35
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
B_Skirt_D
  rotate: false
  xy: 97, 257
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
B_Tail
  rotate: 180
  xy: 112, 14
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
Ball
  rotate: true
  xy: 220, 71
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 80, 28
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 72, 132
  size: 52, 177
  orig: 52, 177
  offset: 0, 0
  index: -1
F_Weapon_S
  rotate: true
  xy: 109, 110
  size: 37, 145
  orig: 37, 145
  offset: 0, 0
  index: -1
F_Weapon_a
  rotate: false
  xy: 307, 254
  size: 6, 36
  orig: 6, 36
  offset: 0, 0
  index: -1
F_Weapon_b
  rotate: true
  xy: 183, 7
  size: 7, 79
  orig: 7, 79
  offset: 0, 0
  index: -1
