char_4133_logos_ambienceSynesthesia_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Tape
  rotate: false
  xy: 93, 132
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
B_R_Tape
  rotate: false
  xy: 90, 250
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 325, 187
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_Chest_a
  rotate: false
  xy: 463, 70
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_Chest_b
  rotate: false
  xy: 422, 152
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 278, 315
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
F_Golden_a
  rotate: true
  xy: 443, 267
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
F_Golden_b
  rotate: true
  xy: 298, 71
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
F_Golden_c
  rotate: false
  xy: 273, 33
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_Golden_d
  rotate: false
  xy: 319, 151
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_Hair_back
  rotate: false
  xy: 177, 56
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
F_Hair_down
  rotate: false
  xy: 355, 151
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Hair_in
  rotate: false
  xy: 205, 263
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_Horn_a
  rotate: true
  xy: 276, 129
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 336, 66
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 295, 31
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: false
  xy: 2, 117
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
F_L_Braid_a
  rotate: true
  xy: 309, 2
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 222, 381
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
F_L_Calf_a
  rotate: false
  xy: 386, 24
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: true
  xy: 156, 161
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
F_L_Cloak_Down
  rotate: true
  xy: 2, 15
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 391, 432
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
F_L_Coat_a
  rotate: true
  xy: 247, 73
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
F_L_Coat_bule
  rotate: true
  xy: 137, 250
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
F_L_Coat_ua
  rotate: false
  xy: 156, 132
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 410, 124
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 49, 6
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_L_Eye_d
  rotate: false
  xy: 329, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 466, 89
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 425, 56
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 74, 5
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyeclose_a
  rotate: true
  xy: 480, 129
  size: 21, 6
  orig: 21, 7
  offset: 0, 1
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 202, 141
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 422, 4
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 466, 101
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 450, 101
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 451, 86
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 461, 26
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 426, 125
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 362, 186
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 385, 211
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_L_Hair_down
  rotate: true
  xy: 330, 134
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 425, 187
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 385, 186
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 406, 78
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: true
  xy: 471, 115
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 177, 24
  size: 30, 70
  orig: 30, 71
  offset: 0, 0
  index: -1
F_L_Sleeve_a
  rotate: false
  xy: 205, 310
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
F_L_Sleeve_b
  rotate: false
  xy: 213, 132
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_L_Sleeve_c
  rotate: false
  xy: 101, 36
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
F_L_Tample
  rotate: false
  xy: 236, 312
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
F_L_Tample_a
  rotate: true
  xy: 338, 223
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
F_L_Wings
  rotate: true
  xy: 443, 315
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
F_L_Wings_a
  rotate: true
  xy: 443, 210
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Wings_b
  rotate: false
  xy: 341, 375
  size: 47, 38
  orig: 47, 49
  offset: 0, 11
  index: -1
F_L_Wings_c
  rotate: true
  xy: 168, 2
  size: 20, 46
  orig: 20, 47
  offset: 0, 0
  index: -1
F_La_Finger_a
  rotate: false
  xy: 443, 357
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_La_Hand
  rotate: true
  xy: 273, 50
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_Lb_Cloak
  rotate: true
  xy: 391, 371
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
F_Ls3_Finger
  rotate: true
  xy: 406, 50
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_Ls3_Hand
  rotate: true
  xy: 421, 221
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Ls_Cloak_Down
  rotate: false
  xy: 2, 369
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
F_Ls_Coat_SS
  rotate: false
  xy: 2, 233
  size: 86, 134
  orig: 86, 136
  offset: 0, 0
  index: -1
F_Ls_Foot
  rotate: false
  xy: 334, 92
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_Lss_Coat_ua
  rotate: false
  xy: 276, 150
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
F_Lss_Forearm
  rotate: false
  xy: 443, 186
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
F_Lss_Sleeve_a
  rotate: true
  xy: 385, 273
  size: 37, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
F_Lss_Sleeve_b
  rotate: true
  xy: 385, 247
  size: 24, 56
  orig: 24, 57
  offset: 0, 0
  index: -1
F_M_Bangs
  rotate: false
  xy: 249, 190
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 334, 47
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_SP
  rotate: true
  xy: 93, 122
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_Un
  rotate: false
  xy: 202, 135
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_o
  rotate: false
  xy: 168, 29
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_p
  rotate: true
  xy: 364, 128
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_sm
  rotate: true
  xy: 348, 2
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 367, 44
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 255, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 101, 2
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: true
  xy: 273, 415
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 268, 81
  size: 28, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 137, 288
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
F_R_Coat_bule
  rotate: false
  xy: 236, 249
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
F_R_Coat_ub
  rotate: false
  xy: 367, 70
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 428, 24
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_Ear_a
  rotate: true
  xy: 17, 5
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 451, 6
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Eye_d
  rotate: true
  xy: 450, 24
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_Eye_da
  rotate: false
  xy: 330, 129
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 470, 45
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 199, 273
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: true
  xy: 461, 38
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyeclose_b
  rotate: true
  xy: 480, 97
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 473, 78
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: true
  xy: 432, 54
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 451, 54
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 450, 37
  size: 9, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: true
  xy: 473, 67
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 463, 57
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 402, 99
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Fist_Fin
  rotate: false
  xy: 377, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 298, 47
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 249, 24
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 386, 151
  size: 34, 33
  orig: 35, 33
  offset: 1, 0
  index: -1
F_R_Hair_down
  rotate: true
  xy: 199, 251
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 334, 52
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 369, 127
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 352, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: true
  xy: 273, 383
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
F_R_Sleeve_a
  rotate: true
  xy: 136, 381
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
F_R_Sleeve_b
  rotate: false
  xy: 213, 187
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
F_R_Wings
  rotate: true
  xy: 443, 282
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
F_R_Wings_b
  rotate: true
  xy: 364, 97
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_R_Wings_c
  rotate: true
  xy: 281, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_Ra_Finger_a
  rotate: false
  xy: 428, 38
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_Ra_Finger_c
  rotate: false
  xy: 436, 6
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Ra_Finger_d
  rotate: false
  xy: 451, 69
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Ra_Finger_e
  rotate: true
  xy: 473, 56
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Ra_Hand
  rotate: true
  xy: 329, 13
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_Ra_Palm
  rotate: false
  xy: 352, 24
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_Rb_Cloak
  rotate: false
  xy: 338, 309
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
F_Rs3_Finger
  rotate: true
  xy: 432, 71
  size: 26, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_Rs3_Head
  rotate: true
  xy: 427, 99
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Rs_Coat_SS
  rotate: true
  xy: 136, 414
  size: 72, 135
  orig: 72, 138
  offset: 0, 0
  index: -1
F_Rs_Foot
  rotate: false
  xy: 455, 152
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Rss_Coat_ub
  rotate: false
  xy: 298, 88
  size: 34, 39
  orig: 36, 39
  offset: 2, 0
  index: -1
F_Rss_Finger_a
  rotate: true
  xy: 2, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Rss_Finger_b
  rotate: true
  xy: 452, 117
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Rss_Finger_c
  rotate: false
  xy: 407, 29
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Rss_Forearm
  rotate: false
  xy: 216, 2
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
F_Rss_Forearm_a
  rotate: true
  xy: 452, 129
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_Rss_Hand
  rotate: false
  xy: 401, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Rss_Sleeve_a
  rotate: true
  xy: 278, 279
  size: 34, 58
  orig: 35, 58
  offset: 1, 0
  index: -1
F_Rss_Sleeve_b
  rotate: false
  xy: 250, 131
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 338, 244
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 277, 188
  size: 42, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
F_Waist_a
  rotate: false
  xy: 249, 33
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
F_Waist_b
  rotate: true
  xy: 443, 237
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 473, 357
  size: 13, 73
  orig: 13, 73
  offset: 0, 0
  index: -1
F_Weapon_S
  rotate: false
  xy: 278, 232
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
F_Weapon_light
  rotate: false
  xy: 385, 312
  size: 56, 57
  orig: 63, 62
  offset: 4, 2
  index: -1
