char_4010_etlchi_winter_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bat_A
  rotate: false
  xy: 415, 80
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
C_Bat_B
  rotate: true
  xy: 408, 313
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
C_Bat_C
  rotate: false
  xy: 430, 114
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_Bat_DB
  rotate: true
  xy: 406, 51
  size: 7, 6
  orig: 17, 17
  offset: 8, 5
  index: -1
C_Bat_DC
  rotate: false
  xy: 234, 2
  size: 9, 4
  orig: 17, 17
  offset: 6, 7
  index: -1
C_Bat_DD
  rotate: false
  xy: 433, 306
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_Bat_E
  rotate: true
  xy: 135, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_A
  rotate: false
  xy: 285, 247
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
F_A2
  rotate: true
  xy: 285, 308
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
F_B
  rotate: false
  xy: 333, 185
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
F_B2
  rotate: false
  xy: 359, 385
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
F_Body_A
  rotate: false
  xy: 443, 89
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_Body_B
  rotate: false
  xy: 366, 32
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Body_C
  rotate: true
  xy: 389, 210
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
F_Body_D
  rotate: false
  xy: 400, 191
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
F_Body_E
  rotate: true
  xy: 346, 67
  size: 38, 22
  orig: 38, 23
  offset: 0, 0
  index: -1
F_Body_F
  rotate: false
  xy: 402, 256
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_C_L_Eye
  rotate: false
  xy: 406, 121
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_C_Mouth
  rotate: true
  xy: 447, 106
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_C_R_Eye
  rotate: false
  xy: 397, 60
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Camera_A
  rotate: false
  xy: 350, 338
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
F_Camera_B
  rotate: false
  xy: 110, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Camera_C
  rotate: true
  xy: 335, 107
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_Cloth_A
  rotate: false
  xy: 330, 32
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_Cloth_B
  rotate: false
  xy: 216, 28
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
F_Cloth_C
  rotate: false
  xy: 434, 272
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Cloth_D
  rotate: false
  xy: 370, 66
  size: 5, 39
  orig: 5, 39
  offset: 0, 0
  index: -1
F_Cloth_E
  rotate: true
  xy: 425, 368
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Cloth_F
  rotate: true
  xy: 2, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Cloth_G
  rotate: false
  xy: 408, 346
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
F_Cloth_H
  rotate: true
  xy: 240, 92
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_Cloth_I
  rotate: false
  xy: 285, 383
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
F_Cross_A
  rotate: true
  xy: 205, 2
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
F_Cross_B
  rotate: false
  xy: 415, 92
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 157, 121
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 255, 56
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 264, 184
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 252, 120
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_C
  rotate: false
  xy: 152, 28
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_Hiar_A
  rotate: false
  xy: 402, 157
  size: 11, 32
  orig: 11, 33
  offset: 0, 0
  index: -1
F_Hiar_B
  rotate: true
  xy: 372, 314
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_Hiar_C
  rotate: true
  xy: 205, 8
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
F_Hiar_D
  rotate: true
  xy: 159, 4
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
F_Hiar_E
  rotate: false
  xy: 351, 267
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 330, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: true
  xy: 425, 392
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_C_Hand_A
  rotate: true
  xy: 377, 88
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_C_Hand_B
  rotate: false
  xy: 408, 289
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_C_Hand_C
  rotate: true
  xy: 371, 267
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 335, 132
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_L_Ear_A
  rotate: true
  xy: 406, 108
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Ear_B
  rotate: false
  xy: 351, 247
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Ear_C
  rotate: false
  xy: 397, 36
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_L_Eye_L
  rotate: false
  xy: 429, 82
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_L_Eye_W
  rotate: true
  xy: 437, 173
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 437, 186
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 447, 117
  size: 12, 3
  orig: 13, 3
  offset: 1, 0
  index: -1
F_L_EyebrowB
  rotate: true
  xy: 391, 69
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 372, 292
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_L_Froearm
  rotate: false
  xy: 312, 67
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_L_Froearm_B
  rotate: false
  xy: 429, 131
  size: 21, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Froearm_C
  rotate: false
  xy: 373, 126
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: false
  xy: 425, 349
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: false
  xy: 425, 418
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: false
  xy: 399, 94
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 434, 255
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: false
  xy: 399, 80
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 416, 69
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: true
  xy: 350, 310
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: false
  xy: 438, 202
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_N_Mouth
  rotate: true
  xy: 152, 91
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_O_L_Eye_D
  rotate: false
  xy: 434, 154
  size: 13, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_O_L_Eye_U
  rotate: true
  xy: 389, 6
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_O_Mouth
  rotate: true
  xy: 399, 108
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_O_Mouth B
  rotate: false
  xy: 222, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_O_R_Eye_D
  rotate: false
  xy: 245, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_O_R_Eye_U
  rotate: false
  xy: 415, 154
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 355, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 255, 2
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_R_Ear_A
  rotate: false
  xy: 376, 247
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_Eye_L
  rotate: true
  xy: 406, 46
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_R_Eye_W
  rotate: false
  xy: 316, 107
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 312, 56
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 429, 89
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_EyebrowB
  rotate: true
  xy: 423, 108
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 402, 206
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_R_Froearm
  rotate: false
  xy: 369, 347
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: true
  xy: 433, 325
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: true
  xy: 402, 228
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: true
  xy: 433, 290
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: true
  xy: 437, 161
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: true
  xy: 399, 68
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: true
  xy: 428, 94
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 397, 47
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: true
  xy: 415, 166
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_S_L_Eye
  rotate: true
  xy: 389, 185
  size: 23, 9
  orig: 23, 10
  offset: 0, 1
  index: -1
F_S_R_Eye
  rotate: false
  xy: 430, 104
  size: 15, 8
  orig: 16, 12
  offset: 0, 3
  index: -1
F_W_Lignt_A
  rotate: false
  xy: 2, 98
  size: 153, 86
  orig: 160, 87
  offset: 4, 1
  index: -1
F_W_Lignt_B
  rotate: true
  xy: 157, 91
  size: 28, 81
  orig: 30, 86
  offset: 2, 2
  index: -1
F_Weapon_A
  rotate: false
  xy: 406, 130
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Weapon_Ab
  rotate: false
  xy: 2, 186
  size: 260, 264
  orig: 260, 264
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 290, 5
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 438, 224
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 377, 67
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Weapon_E
  rotate: true
  xy: 373, 112
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Weapon_F
  rotate: false
  xy: 264, 249
  size: 19, 201
  orig: 19, 201
  offset: 0, 0
  index: -1
F_Weapon_G
  rotate: false
  xy: 378, 2
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
F_Weapon_H
  rotate: false
  xy: 316, 122
  size: 17, 60
  orig: 17, 60
  offset: 0, 0
  index: -1
F_Weapon_I
  rotate: false
  xy: 395, 116
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
F_Weapon_J
  rotate: false
  xy: 395, 147
  size: 5, 36
  orig: 5, 36
  offset: 0, 0
  index: -1
F_Weapon_K
  rotate: true
  xy: 42, 2
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
F_Weapon_L
  rotate: false
  xy: 2, 29
  size: 148, 67
  orig: 148, 67
  offset: 0, 0
  index: -1
