char_446_aroma.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body
  rotate: 270
  xy: 252, 83
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 140, 32
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
B_Flower
  rotate: false
  xy: 204, 8
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_Froearm
  rotate: true
  xy: 96, 19
  size: 22, 24
  orig: 23, 24
  offset: 1, 0
  index: -1
B_Head
  rotate: true
  xy: 252, 243
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
B_L_Bag_A
  rotate: false
  xy: 341, 108
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Bag_B
  rotate: true
  xy: 263, 11
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: 270
  xy: 242, 47
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
B_L_Calf_B
  rotate: false
  xy: 295, 19
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 213, 41
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: 180
  xy: 249, 30
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_L_Hand_AI
  rotate: false
  xy: 139, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_AII
  rotate: false
  xy: 156, 18
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand_BI
  rotate: true
  xy: 331, 118
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Hand_BII
  rotate: true
  xy: 79, 8
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Hand_BIII
  rotate: false
  xy: 340, 326
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Hand_BIV
  rotate: false
  xy: 218, 4
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Hand_BV
  rotate: false
  xy: 318, 215
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Hand_BVI
  rotate: 270
  xy: 101, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 322, 295
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
B_Neck
  rotate: false
  xy: 163, 52
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 252, 225
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_R_Bag_A
  rotate: false
  xy: 115, 7
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
B_R_Bag_A_II
  rotate: 270
  xy: 284, 34
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_R_Bag_B
  rotate: false
  xy: 262, 325
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_R_Bag_B_II
  rotate: true
  xy: 66, 18
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 318, 134
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
B_R_Calf_B
  rotate: false
  xy: 33, 23
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 318, 215
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 39, 36
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_R_Forearm_B
  rotate: false
  xy: 302, 227
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 224, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_B
  rotate: false
  xy: 176, 7
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Hand_B_I
  rotate: false
  xy: 252, 158
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Hand_B_II
  rotate: true
  xy: 161, 8
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Hand_B_III
  rotate: false
  xy: 2, 14
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_B_IV
  rotate: false
  xy: 231, 44
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Hand_B_V
  rotate: false
  xy: 295, 83
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: 180
  xy: 321, 33
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 296, 64
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
Bu_Arm_a
  rotate: 180
  xy: 52, 5
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Bu_Arm_b
  rotate: true
  xy: 2, 28
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Bu_Arm_cb
  rotate: false
  xy: 117, 25
  size: 26, 28
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Hand_A_I
  rotate: true
  xy: 329, 192
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Hand_A_II
  rotate: false
  xy: 36, 5
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Hand_A_III
  rotate: false
  xy: 318, 102
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Hand_A_IV
  rotate: false
  xy: 252, 320
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Hand_A_V
  rotate: true
  xy: 304, 145
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Hand_A_VI
  rotate: false
  xy: 252, 252
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Hand_B_I
  rotate: 180
  xy: 328, 13
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Hand_B_II
  rotate: 180
  xy: 14, 9
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_A_I
  rotate: true
  xy: 330, 264
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_Hand_A_II
  rotate: 180
  xy: 239, 72
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Hand_A_III
  rotate: false
  xy: 313, 6
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Hand_A_IV
  rotate: false
  xy: 290, 7
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Hand_A_V
  rotate: false
  xy: 319, 122
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Hand_A_VI
  rotate: false
  xy: 248, 8
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 188, 26
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 76, 42
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 2, 59
  size: 24, 160
  orig: 24, 160
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: 180
  xy: 252, 153
  size: 79, 90
  orig: 79, 91
  offset: 0, 1
  index: -1
F_Weapon_D
  rotate: false
  xy: 2, 85
  size: 248, 250
  orig: 248, 250
  offset: 0, 0
  index: -1
