token_10022_kazema_shadow_witch_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Skirt
  rotate: false
  xy: 192, 385
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 326, 490
  size: 29, 14
  orig: 29, 15
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 324, 433
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 215, 437
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_F_Skirt
  rotate: false
  xy: 269, 380
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 62, 334
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 2, 408
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 418, 465
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_L_Bangs
  rotate: true
  xy: 436, 366
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
B_L_Bat
  rotate: false
  xy: 317, 214
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
B_L_Brokenhair
  rotate: false
  xy: 80, 470
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 360, 433
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 126, 468
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 224, 467
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 29, 445
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Fshoulder
  rotate: true
  xy: 357, 490
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: true
  xy: 336, 302
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 54, 471
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 383, 490
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
B_L_Handring
  rotate: true
  xy: 454, 489
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 395, 428
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
B_L_Shoeline
  rotate: false
  xy: 414, 490
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 81, 443
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_M_Bat
  rotate: false
  xy: 151, 468
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
B_M_Batring
  rotate: true
  xy: 82, 492
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 184, 439
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_R_Bangs
  rotate: true
  xy: 118, 440
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
B_R_Bat
  rotate: true
  xy: 410, 280
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
B_R_Bshoulder
  rotate: true
  xy: 472, 487
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 287, 434
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B_R_Earring
  rotate: true
  xy: 115, 492
  size: 12, 24
  orig: 12, 25
  offset: 0, 1
  index: -1
B_R_Finger_B
  rotate: true
  xy: 30, 494
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: true
  xy: 45, 494
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 15, 496
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: true
  xy: 2, 497
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 190, 468
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 55, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Fshoulder
  rotate: true
  xy: 449, 462
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_H_Ear
  rotate: true
  xy: 2, 476
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 142, 391
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 475, 462
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 446, 425
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: true
  xy: 2, 448
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 250, 437
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
B_Shoeline
  rotate: false
  xy: 434, 490
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 353, 375
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
C_Cross
  rotate: true
  xy: 24, 473
  size: 19, 28
  orig: 20, 28
  offset: 1, 0
  index: -1
C_Mask
  rotate: false
  xy: 75, 395
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
C_Plate
  rotate: false
  xy: 2, 348
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
C_Ribbon_A
  rotate: true
  xy: 141, 491
  size: 13, 183
  orig: 13, 183
  offset: 0, 0
  index: -1
C_Sword
  rotate: true
  xy: 257, 467
  size: 21, 159
  orig: 21, 159
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 62, 493
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 221, 234
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 2, 135
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 234, 321
  size: 57, 100
  orig: 57, 100
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 409, 191
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 2, 249
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
f
  rotate: true
  xy: 130, 129
  size: 103, 122
  orig: 103, 122
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 124, 327
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
h
  rotate: true
  xy: 113, 240
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
