char_4106_bryota.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L_01
  rotate: true
  xy: 189, 396
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_Arm_L_02
  rotate: true
  xy: 394, 398
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 349, 406
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_Body
  rotate: 180
  xy: 434, 459
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: 270
  xy: 461, 436
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: 270
  xy: 401, 435
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: false
  xy: 43, 415
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
B_Clothes_02
  rotate: false
  xy: 219, 415
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_Clothes_03
  rotate: false
  xy: 263, 478
  size: 88, 33
  orig: 88, 33
  offset: 0, 0
  index: -1
B_Clothes_04
  rotate: false
  xy: 117, 444
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
B_Clothes_05
  rotate: false
  xy: 287, 411
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
B_Clothes_06
  rotate: true
  xy: 64, 397
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
B_Clothes_07
  rotate: false
  xy: 118, 396
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
B_Clothes_08
  rotate: false
  xy: 26, 394
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_Clothes_09
  rotate: false
  xy: 216, 399
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: true
  xy: 353, 450
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
B_Clothes_11
  rotate: false
  xy: 7, 404
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: false
  xy: 263, 462
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
B_Clothes_13
  rotate: true
  xy: 149, 397
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_Clothes_14
  rotate: false
  xy: 400, 469
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
B_Clothes_15
  rotate: 270
  xy: 135, 402
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
B_Cola_01
  rotate: true
  xy: 248, 417
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
B_Cola_02
  rotate: true
  xy: 394, 418
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
B_Cola_Line_01
  rotate: false
  xy: 463, 398
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_Cola_Line_02
  rotate: false
  xy: 493, 398
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 272, 397
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 200, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: 180
  xy: 117, 415
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: 180
  xy: 436, 408
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_Hand_L_Close_01
  rotate: false
  xy: 371, 413
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_Close_02
  rotate: true
  xy: 96, 401
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 323, 411
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hand_R_Open_01
  rotate: false
  xy: 351, 451
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_Hand_R_Open_02
  rotate: false
  xy: 495, 480
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_03
  rotate: false
  xy: 495, 496
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_04
  rotate: false
  xy: 384, 496
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Hand_R_Open_05
  rotate: false
  xy: 248, 397
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Hand_R_Open_06
  rotate: false
  xy: 418, 402
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 2, 417
  size: 42, 20
  orig: 42, 21
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: false
  xy: 467, 470
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 179, 418
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: 180
  xy: 475, 417
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: false
  xy: 316, 454
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
F_Line_01
  rotate: false
  xy: 263, 436
  size: 129, 13
  orig: 129, 13
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 438
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
