char_4013_kjera_epoque_18.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: true
  xy: 45, 227
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
B_Bangs_A
  rotate: 270
  xy: 212, 255
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
B_Bangs_B
  rotate: true
  xy: 127, 238
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
B_Bangs_C
  rotate: true
  xy: 55, 273
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 213, 361
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
B_Cape_A
  rotate: false
  xy: 85, 227
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
B_Cape_B
  rotate: 270
  xy: 414, 418
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
B_Cape_C
  rotate: true
  xy: 98, 326
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
B_Cape_D
  rotate: true
  xy: 208, 229
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 384, 399
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
B_Chestbow
  rotate: false
  xy: 424, 316
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_DM
  rotate: false
  xy: 408, 183
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_Dress
  rotate: false
  xy: 2, 436
  size: 120, 74
  orig: 120, 74
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 279, 381
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Finger_A
  rotate: false
  xy: 493, 379
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Finger_B
  rotate: true
  xy: 280, 181
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Finger_C
  rotate: true
  xy: 428, 181
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Finger_D
  rotate: false
  xy: 180, 392
  size: 9, 13
  orig: 9, 14
  offset: 0, 0
  index: -1
B_Finger_E
  rotate: false
  xy: 93, 414
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_Hair
  rotate: 180
  xy: 116, 434
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
B_Hand
  rotate: false
  xy: 468, 220
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 280, 334
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 383, 261
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 300, 486
  size: 25, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_L_Armcloth
  rotate: false
  xy: 392, 197
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_Armring
  rotate: false
  xy: 156, 199
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
B_L_Cloth
  rotate: true
  xy: 321, 285
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 227, 309
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 394, 434
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 362, 180
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 325, 182
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 377, 180
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 275, 340
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 335, 223
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_L_Footbow
  rotate: false
  xy: 92, 348
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 64, 355
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 79, 213
  size: 22, 24
  orig: 23, 24
  offset: 1, 0
  index: -1
B_L_Hand_2
  rotate: true
  xy: 465, 197
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 2, 284
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 130, 196
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 170, 254
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_Line_A
  rotate: true
  xy: 30, 204
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
B_Line_B
  rotate: false
  xy: 498, 472
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
B_Line_C
  rotate: true
  xy: 382, 321
  size: 7, 40
  orig: 7, 40
  offset: 0, 0
  index: -1
B_Line_D
  rotate: true
  xy: 177, 196
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
B_Line_E
  rotate: true
  xy: 220, 212
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
B_RL_Bow
  rotate: true
  xy: 484, 184
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
B_RR_Bow
  rotate: true
  xy: 341, 186
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 2, 388
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_R_Armcloth
  rotate: false
  xy: 283, 194
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
B_R_Armring
  rotate: false
  xy: 445, 193
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Bow
  rotate: false
  xy: 78, 195
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
B_R_Cloth
  rotate: false
  xy: 492, 247
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
B_R_Dressbow
  rotate: false
  xy: 320, 198
  size: 22, 22
  orig: 22, 23
  offset: 0, 1
  index: -1
B_R_Ear
  rotate: false
  xy: 440, 234
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: 180
  xy: 405, 217
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_R_Footbow
  rotate: false
  xy: 216, 285
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 440, 339
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 288, 281
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: true
  xy: 489, 196
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 455, 263
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
B_Tail
  rotate: 180
  xy: 2, 382
  size: 126, 82
  orig: 131, 82
  offset: 0, 0
  index: -1
B_Tool_A
  rotate: false
  xy: 149, 424
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Hairroll
  rotate: false
  xy: 384, 491
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: false
  xy: 50, 295
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: true
  xy: 158, 215
  size: 10, 49
  orig: 10, 49
  offset: 0, 0
  index: -1
F_Backdress
  rotate: 180
  xy: 296, 445
  size: 119, 65
  orig: 119, 65
  offset: 0, 0
  index: -1
F_Backhair
  rotate: false
  xy: 2, 337
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 496, 226
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: 270
  xy: 38, 247
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: true
  xy: 322, 303
  size: 33, 59
  orig: 33, 60
  offset: 0, 1
  index: -1
F_Bangs_C
  rotate: false
  xy: 235, 280
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: false
  xy: 130, 392
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
F_Bangs_E
  rotate: false
  xy: 491, 420
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
F_Bangs_F
  rotate: true
  xy: 382, 238
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 288, 212
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: true
  xy: 255, 392
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
F_Cape_A
  rotate: true
  xy: 268, 223
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
F_Cape_B
  rotate: 180
  xy: 206, 435
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
F_Cape_C
  rotate: true
  xy: 2, 221
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
F_Chest
  rotate: 180
  xy: 348, 243
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 191, 376
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hat
  rotate: 180
  xy: 143, 302
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 344, 367
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 419, 261
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_I_Dress
  rotate: false
  xy: 425, 365
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
F_LL_Bow
  rotate: true
  xy: 156, 184
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_LR_Bow
  rotate: true
  xy: 130, 184
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 88, 428
  size: 24, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_L_Armcloth
  rotate: false
  xy: 117, 306
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Armring
  rotate: false
  xy: 37, 192
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Bow
  rotate: false
  xy: 229, 194
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 187, 506
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
F_L_Close
  rotate: false
  xy: 255, 190
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: true
  xy: 292, 263
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
F_L_Dress
  rotate: true
  xy: 438, 314
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
F_L_Dressbow
  rotate: false
  xy: 2, 198
  size: 23, 21
  orig: 23, 22
  offset: 0, 1
  index: -1
F_L_Ear
  rotate: false
  xy: 149, 281
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 392, 182
  size: 13, 13
  orig: 13, 14
  offset: 0, 1
  index: -1
F_L_Eyelash
  rotate: false
  xy: 465, 459
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 289, 505
  size: 17, 5
  orig: 17, 6
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 425, 240
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 23, 182
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 211, 190
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 174, 181
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 196, 243
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 370, 217
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_L_Footbow
  rotate: true
  xy: 229, 181
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: 180
  xy: 27, 310
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 170, 227
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 458, 292
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 255, 201
  size: 26, 19
  orig: 26, 20
  offset: 0, 1
  index: -1
F_L_Thigh
  rotate: true
  xy: 110, 254
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 148, 261
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Line_A
  rotate: false
  xy: 26, 242
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Line_B
  rotate: true
  xy: 463, 184
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_Line_C
  rotate: true
  xy: 315, 372
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
F_Line_D
  rotate: false
  xy: 111, 457
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_Line_E
  rotate: false
  xy: 448, 295
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_Line_F
  rotate: true
  xy: 397, 481
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
F_Line_G
  rotate: true
  xy: 92, 179
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_M_Dress
  rotate: true
  xy: 364, 327
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 374, 507
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 328, 505
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_Necklace
  rotate: true
  xy: 2, 286
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Necklace_2
  rotate: false
  xy: 456, 451
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_RR_Bow
  rotate: true
  xy: 2, 186
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 417, 194
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_Armcloth
  rotate: true
  xy: 493, 397
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_R_Armring
  rotate: false
  xy: 307, 183
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Bow
  rotate: true
  xy: 104, 181
  size: 12, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
F_R_Brow
  rotate: false
  xy: 2, 506
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Close
  rotate: false
  xy: 211, 179
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: false
  xy: 267, 253
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
F_R_Dress
  rotate: 270
  xy: 98, 278
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
F_R_Dressbow
  rotate: false
  xy: 344, 198
  size: 22, 22
  orig: 22, 23
  offset: 0, 1
  index: -1
F_R_Ear
  rotate: false
  xy: 304, 230
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 160, 348
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: 270
  xy: 194, 184
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 117, 505
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 57, 188
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 246, 178
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 445, 181
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 210, 439
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 196, 230
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 126, 217
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_R_Footbow
  rotate: true
  xy: 37, 180
  size: 10, 15
  orig: 10, 16
  offset: 0, 1
  index: -1
F_R_Forearm
  rotate: true
  xy: 167, 407
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 440, 210
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 368, 194
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 40, 402
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 105, 195
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 2, 254
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 76, 181
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 152, 340
  size: 126, 82
  orig: 131, 82
  offset: 0, 0
  index: -1
F_Tool_A
  rotate: false
  xy: 261, 178
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Tool_B
  rotate: false
  xy: 40, 278
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
F_Whitecloth
  rotate: 270
  xy: 383, 293
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
