char_4186_tmoris_avemujica_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chain
  rotate: false
  xy: 99, 206
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 221, 102
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 86, 17
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
B_Hair_Black
  rotate: true
  xy: 2, 2
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 214, 144
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 28, 97
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 287, 213
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 160, 143
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 28, 72
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 273, 47
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: true
  xy: 114, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: false
  xy: 136, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: false
  xy: 240, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: false
  xy: 152, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 15, 72
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: true
  xy: 275, 184
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 157, 92
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 255, 116
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_L_Forearm_a
  rotate: true
  xy: 291, 164
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 167, 35
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 284, 126
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
B_L_Skirt
  rotate: true
  xy: 155, 219
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
B_L_Skirt_a
  rotate: true
  xy: 212, 274
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
B_M_Skirt
  rotate: false
  xy: 99, 116
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
B_M_Skirt_a
  rotate: false
  xy: 160, 182
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 167, 62
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 248, 241
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 191, 65
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
B_R_Ear_a
  rotate: false
  xy: 207, 46
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
B_R_Ear_s
  rotate: true
  xy: 155, 267
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
B_R_Finger_a
  rotate: false
  xy: 273, 27
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: false
  xy: 72, 263
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: false
  xy: 72, 244
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: false
  xy: 73, 79
  size: 9, 16
  orig: 9, 17
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 72, 230
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: true
  xy: 282, 90
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 253, 39
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 253, 73
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_R_Forearm_a
  rotate: false
  xy: 263, 154
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 248, 211
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 99, 93
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_R_Skirt
  rotate: true
  xy: 99, 153
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
B_R_Skirt_u
  rotate: true
  xy: 220, 60
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: false
  xy: 230, 209
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
B_Skirt_blue
  rotate: false
  xy: 15, 229
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
B_Skirt_blue_d
  rotate: true
  xy: 15, 85
  size: 74, 11
  orig: 74, 11
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 15, 161
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
B_Tail_a
  rotate: false
  xy: 207, 21
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_Tail_r
  rotate: true
  xy: 72, 299
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_Tail_rope
  rotate: false
  xy: 230, 182
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
B_Tape
  rotate: true
  xy: 167, 19
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 126, 99
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
B_Waist_bow
  rotate: false
  xy: 270, 278
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
F_Chain_sa
  rotate: true
  xy: 86, 3
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
F_Chain_start_a
  rotate: false
  xy: 2, 72
  size: 11, 242
  orig: 11, 242
  offset: 0, 0
  index: -1
F_Chain_start_b
  rotate: false
  xy: 86, 92
  size: 11, 222
  orig: 11, 235
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 157, 112
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
F_Weapon_a
  rotate: true
  xy: 72, 282
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
