char_4172_xingzh.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: false
  xy: 77, 228
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
B_B_Qun
  rotate: true
  xy: 71, 35
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
B_B_Rskirt
  rotate: true
  xy: 56, 89
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
B_B_Skirt
  rotate: false
  xy: 143, 235
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
B_B_Skirt_1
  rotate: false
  xy: 70, 149
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
B_B_Skirtsss
  rotate: false
  xy: 71, 2
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 227, 107
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
B_F_Hair
  rotate: true
  xy: 70, 199
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
B_F_Hair_1
  rotate: false
  xy: 118, 138
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
B_F_Hair_2
  rotate: false
  xy: 48, 16
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 2, 226
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
B_Hat_1
  rotate: true
  xy: 146, 3
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 232, 241
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 146, 11
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 259, 104
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 260, 52
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 199, 209
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_L_Foot_gs
  rotate: false
  xy: 233, 30
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 270, 181
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_L_Forearm_gs
  rotate: false
  xy: 224, 76
  size: 29, 29
  orig: 29, 30
  offset: 0, 1
  index: -1
B_L_Forearm_gs1
  rotate: false
  xy: 183, 16
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_L_Hair_1
  rotate: true
  xy: 197, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_L_Hair_2
  rotate: false
  xy: 2, 76
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
B_L_Hair_3
  rotate: false
  xy: 192, 76
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 89, 189
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 234, 52
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_ShouHuan
  rotate: false
  xy: 284, 162
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
B_L_Skirts_1
  rotate: true
  xy: 111, 91
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 203, 169
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_O_R_1
  rotate: false
  xy: 208, 2
  size: 18, 13
  orig: 19, 14
  offset: 0, 1
  index: -1
B_O_R_10
  rotate: false
  xy: 143, 189
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_O_R_18
  rotate: false
  xy: 143, 189
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_O_R_11
  rotate: true
  xy: 232, 207
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
B_O_R_12
  rotate: false
  xy: 246, 9
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_O_R_13
  rotate: true
  xy: 143, 263
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
B_O_R_14
  rotate: false
  xy: 289, 209
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
B_O_R_15
  rotate: true
  xy: 168, 2
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
B_O_R_16
  rotate: true
  xy: 56, 79
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_O_R_2
  rotate: false
  xy: 231, 169
  size: 37, 36
  orig: 38, 36
  offset: 1, 0
  index: -1
B_O_R_20
  rotate: false
  xy: 274, 31
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_O_R_21
  rotate: true
  xy: 284, 77
  size: 25, 6
  orig: 26, 7
  offset: 0, 1
  index: -1
B_O_R_24
  rotate: false
  xy: 113, 50
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
B_O_R_3
  rotate: false
  xy: 207, 17
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
B_O_R_4
  rotate: false
  xy: 208, 30
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_O_R_5
  rotate: true
  xy: 228, 5
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
B_O_R_6
  rotate: true
  xy: 180, 49
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_O_R_7
  rotate: true
  xy: 168, 12
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
B_O_R_8
  rotate: true
  xy: 162, 98
  size: 47, 28
  orig: 49, 29
  offset: 1, 0
  index: -1
B_O_R_9
  rotate: false
  xy: 119, 3
  size: 25, 6
  orig: 26, 7
  offset: 0, 1
  index: -1
B_R_Arm
  rotate: true
  xy: 152, 38
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
B_R_Arm_gs
  rotate: false
  xy: 252, 30
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 266, 11
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_R_Ears
  rotate: true
  xy: 245, 144
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 215, 230
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
B_R_Foot_gs
  rotate: false
  xy: 281, 12
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 255, 76
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_R_Forearm_gs
  rotate: false
  xy: 192, 107
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_R_Hair_1
  rotate: false
  xy: 270, 169
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_R_Hair_2
  rotate: false
  xy: 2, 4
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
B_R_Hair_3
  rotate: true
  xy: 152, 56
  size: 33, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 208, 51
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 143, 199
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
B_R_Skirt
  rotate: false
  xy: 48, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 119, 11
  size: 25, 37
  orig: 26, 38
  offset: 0, 1
  index: -1
B_Tail
  rotate: true
  xy: 2, 149
  size: 75, 66
  orig: 79, 68
  offset: 0, 0
  index: -1
B_Tail_1
  rotate: true
  xy: 154, 147
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
B_Waists
  rotate: false
  xy: 203, 144
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
B_Waistss1
  rotate: false
  xy: 180, 38
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_O_R_9
  rotate: true
  xy: 89, 149
  size: 38, 27
  orig: 39, 28
  offset: 0, 1
  index: -1
