char_4109_baslin_witch_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 285, 110
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 179, 106
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_Breast
  rotate: false
  xy: 116, 117
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 273, 222
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 121, 168
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: true
  xy: 309, 54
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: true
  xy: 230, 73
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: true
  xy: 284, 311
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 276, 188
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 310, 124
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: true
  xy: 292, 93
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 310, 105
  size: 27, 17
  orig: 27, 18
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 173, 213
  size: 36, 55
  orig: 39, 55
  offset: 3, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 205, 103
  size: 22, 29
  orig: 22, 30
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: false
  xy: 2, 169
  size: 54, 98
  orig: 54, 99
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 309, 197
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: false
  xy: 340, 261
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: false
  xy: 131, 61
  size: 17, 43
  orig: 17, 44
  offset: 0, 1
  index: -1
F_Clothes_21
  rotate: true
  xy: 179, 11
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: true
  xy: 282, 278
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
F_Clothes_23
  rotate: false
  xy: 133, 34
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_Clothes_24
  rotate: false
  xy: 26, 91
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
F_Clothes_25
  rotate: false
  xy: 325, 197
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
F_Clothes_26
  rotate: false
  xy: 171, 35
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Clothes_27
  rotate: false
  xy: 322, 166
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Clothes_28
  rotate: true
  xy: 151, 120
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
F_Clothes_29
  rotate: false
  xy: 229, 104
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: false
  xy: 279, 136
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
F_Clothes_30
  rotate: true
  xy: 211, 212
  size: 46, 60
  orig: 49, 60
  offset: 2, 0
  index: -1
F_Clothes_31
  rotate: false
  xy: 133, 202
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
F_Clothes_32
  rotate: false
  xy: 164, 73
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Clothes_33
  rotate: true
  xy: 328, 79
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Clothes_34
  rotate: true
  xy: 242, 29
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: false
  xy: 195, 36
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: false
  xy: 357, 164
  size: 5, 31
  orig: 5, 31
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: false
  xy: 164, 60
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 242, 50
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: true
  xy: 133, 8
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: true
  xy: 325, 210
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 2, 2
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 197, 70
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Eff
  rotate: false
  xy: 2, 269
  size: 150, 93
  orig: 150, 93
  offset: 0, 0
  index: -1
F_Eye_Close_L_1
  rotate: true
  xy: 235, 2
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_Eye_Close_L_2
  rotate: true
  xy: 356, 142
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Eye_Close_R_1
  rotate: false
  xy: 292, 67
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Eye_Close_R_2
  rotate: false
  xy: 257, 73
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: false
  xy: 244, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: false
  xy: 179, 2
  size: 23, 7
  orig: 23, 8
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: true
  xy: 275, 81
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: false
  xy: 276, 66
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: true
  xy: 244, 8
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Eye_L_6
  rotate: true
  xy: 222, 24
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Eye_L_7
  rotate: true
  xy: 201, 13
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: true
  xy: 250, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 309, 79
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: true
  xy: 276, 52
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: false
  xy: 324, 65
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: false
  xy: 222, 2
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_Eye_R_6
  rotate: false
  xy: 61, 91
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Eye_R_7
  rotate: false
  xy: 257, 81
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 260, 100
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 292, 58
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 76, 49
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 211, 175
  size: 35, 40
  orig: 35, 42
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 176, 176
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 282, 260
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 76, 4
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 150, 69
  size: 12, 35
  orig: 12, 37
  offset: 0, 1
  index: -1
F_Hair_12
  rotate: false
  xy: 195, 46
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 58, 204
  size: 73, 63
  orig: 74, 63
  offset: 1, 0
  index: -1
F_Hair_14
  rotate: false
  xy: 341, 115
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 253, 174
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 279, 151
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 26, 46
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 229, 133
  size: 21, 40
  orig: 21, 41
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 179, 127
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 252, 136
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 260, 53
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 260, 109
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: false
  xy: 309, 65
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: false
  xy: 292, 76
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: false
  xy: 291, 44
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 324, 53
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: true
  xy: 150, 34
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: true
  xy: 153, 106
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: true
  xy: 219, 46
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: false
  xy: 339, 89
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: true
  xy: 310, 88
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: true
  xy: 306, 42
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: true
  xy: 204, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 329, 90
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: true
  xy: 321, 43
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: true
  xy: 156, 9
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 212, 312
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 202, 134
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 325, 231
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: true
  xy: 174, 109
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 338, 81
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 156, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 150, 60
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: false
  xy: 310, 144
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: true
  xy: 342, 296
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 322, 144
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 61, 106
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 154, 270
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 2, 45
  size: 22, 122
  orig: 22, 122
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 212, 260
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 284, 330
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 32, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 116, 106
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 309, 152
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
F_Weapoon_Open_5
  rotate: false
  xy: 58, 169
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
