char_484_robrta_ambienceSynesthesia_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: true
  xy: 311, 350
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: true
  xy: 304, 430
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: true
  xy: 236, 332
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: true
  xy: 134, 348
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
B_Annex_13
  rotate: true
  xy: 447, 386
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Annex_14
  rotate: false
  xy: 67, 312
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_Annex_15
  rotate: false
  xy: 109, 323
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
B_Annex_16
  rotate: true
  xy: 237, 312
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_Annex_18
  rotate: false
  xy: 380, 429
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
B_Annex_19
  rotate: false
  xy: 59, 318
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: true
  xy: 285, 316
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
B_Annex_20
  rotate: false
  xy: 447, 497
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
B_Annex_21
  rotate: true
  xy: 143, 376
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
B_Annex_22
  rotate: true
  xy: 382, 428
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
B_Annex_23
  rotate: false
  xy: 68, 411
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_Annex_24
  rotate: false
  xy: 101, 328
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: true
  xy: 350, 346
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: false
  xy: 2, 348
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: false
  xy: 134, 352
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: false
  xy: 291, 381
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: false
  xy: 261, 314
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: true
  xy: 11, 347
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: true
  xy: 165, 420
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
B_Box_1
  rotate: false
  xy: 221, 358
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
B_Box_10
  rotate: false
  xy: 33, 305
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_Box_11
  rotate: false
  xy: 221, 398
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
B_Box_12
  rotate: false
  xy: 94, 308
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_Box_13
  rotate: false
  xy: 168, 307
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_Box_14
  rotate: false
  xy: 2, 308
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_Box_15
  rotate: false
  xy: 324, 307
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_Box_18
  rotate: false
  xy: 17, 308
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_Box_19
  rotate: false
  xy: 136, 305
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_Box_2
  rotate: true
  xy: 87, 426
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
B_Box_20
  rotate: false
  xy: 455, 314
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
B_Box_21
  rotate: false
  xy: 428, 316
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
B_Box_23
  rotate: false
  xy: 240, 390
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
B_Box_24
  rotate: false
  xy: 455, 464
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
B_Box_25
  rotate: false
  xy: 366, 375
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
B_Box_3
  rotate: false
  xy: 353, 308
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_Box_4
  rotate: false
  xy: 151, 305
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_Box_5
  rotate: false
  xy: 496, 326
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
B_Box_6
  rotate: false
  xy: 452, 454
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
B_Box_16
  rotate: false
  xy: 452, 454
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
B_Box_17
  rotate: false
  xy: 452, 454
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
B_Box_7
  rotate: false
  xy: 452, 454
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
B_Box_8
  rotate: false
  xy: 430, 386
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
B_Box_9
  rotate: true
  xy: 194, 320
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 476, 350
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 379, 324
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 86, 350
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 353, 323
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 463, 326
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 298, 324
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 327, 322
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand_Open_1
  rotate: true
  xy: 199, 363
  size: 11, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Hand_Open_2
  rotate: false
  xy: 500, 453
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Hand_Open_3
  rotate: false
  xy: 199, 306
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_Open_4
  rotate: false
  xy: 404, 309
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Hand_Open_5
  rotate: false
  xy: 213, 307
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_Open_6
  rotate: false
  xy: 34, 318
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 198, 331
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
B_Paint
  rotate: false
  xy: 170, 375
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 140, 321
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 430, 352
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 2, 323
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 269, 330
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 168, 323
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_Open_1
  rotate: false
  xy: 304, 499
  size: 10, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
B_R_Hand_Open_2
  rotate: false
  xy: 75, 364
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_3
  rotate: true
  xy: 2, 416
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_4
  rotate: false
  xy: 339, 306
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_5
  rotate: false
  xy: 404, 326
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Hand_Open_6
  rotate: false
  xy: 221, 382
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Hand_Sp_1
  rotate: true
  xy: 429, 329
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
B_R_Hand_Sp_2
  rotate: true
  xy: 379, 311
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 390, 346
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 2, 379
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 109, 315
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 49, 338
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_Weapon_1
  rotate: false
  xy: 183, 306
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_Weapon_2
  rotate: true
  xy: 482, 314
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
B_Weapon_3
  rotate: false
  xy: 75, 352
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_Weapon_4
  rotate: false
  xy: 2, 359
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
B_Weapon_5
  rotate: false
  xy: 381, 491
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
C_Annex_4
  rotate: false
  xy: 86, 390
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
C_Fx_1
  rotate: false
  xy: 2, 428
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
C_Fx_2
  rotate: false
  xy: 233, 435
  size: 70, 76
  orig: 86, 90
  offset: 6, 8
  index: -1
F_Weapon_Sp
  rotate: true
  xy: 75, 339
  size: 10, 91
  orig: 14, 91
  offset: 1, 0
  index: -1
