char_131_flameb_summer_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bracelet_1
  rotate: false
  xy: 433, 275
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_Bracelet_2
  rotate: false
  xy: 380, 497
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
B_Bracelet_3
  rotate: false
  xy: 351, 276
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 218, 376
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: false
  xy: 439, 330
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: true
  xy: 429, 299
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: true
  xy: 277, 275
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: false
  xy: 442, 354
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
B_Clothes_5
  rotate: true
  xy: 453, 451
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
B_Clothes_6
  rotate: true
  xy: 386, 428
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
B_Clothes_7
  rotate: true
  xy: 475, 306
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 340, 296
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 70, 280
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 241, 322
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: true
  xy: 302, 419
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: false
  xy: 277, 325
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 357, 369
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 135, 322
  size: 39, 24
  orig: 39, 25
  offset: 0, 1
  index: -1
B_Horn
  rotate: false
  xy: 459, 400
  size: 33, 49
  orig: 33, 50
  offset: 0, 1
  index: -1
B_L_Arm
  rotate: true
  xy: 134, 294
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 302, 372
  size: 35, 45
  orig: 35, 46
  offset: 0, 1
  index: -1
B_L_Finger_Close
  rotate: true
  xy: 202, 275
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Foot_1
  rotate: true
  xy: 474, 363
  size: 35, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
B_L_Foot_2
  rotate: false
  xy: 33, 290
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 395, 306
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_L_Hand_Close
  rotate: true
  xy: 2, 285
  size: 24, 29
  orig: 25, 29
  offset: 1, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 307, 311
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_L_Shoelace
  rotate: false
  xy: 491, 468
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_Necklace
  rotate: false
  xy: 358, 502
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 461, 282
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 256, 373
  size: 31, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 261, 298
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
B_R_Foot_1
  rotate: false
  xy: 383, 336
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
B_R_Foot_2
  rotate: false
  xy: 165, 291
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 104, 328
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_R_Hand_Close
  rotate: false
  xy: 104, 298
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_R_Hand_Finger_1
  rotate: false
  xy: 302, 420
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_R_Hand_Finger_2
  rotate: false
  xy: 289, 401
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_R_Hand_Finger_3
  rotate: false
  xy: 442, 410
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_R_Hand_Finger_4
  rotate: false
  xy: 302, 492
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
B_R_Hand_Finger_5
  rotate: false
  xy: 185, 376
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
B_R_Hand_Open
  rotate: false
  xy: 379, 280
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 176, 313
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_R_Shoelace
  rotate: false
  xy: 489, 489
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 171, 331
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
B_Tape
  rotate: false
  xy: 494, 433
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 309, 340
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
Belt_1
  rotate: false
  xy: 296, 281
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
Belt_2
  rotate: false
  xy: 346, 319
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
Belt_3
  rotate: false
  xy: 494, 418
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Belt_4
  rotate: false
  xy: 422, 345
  size: 18, 81
  orig: 18, 81
  offset: 0, 0
  index: -1
Belt_5
  rotate: false
  xy: 229, 281
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
Belt_6
  rotate: false
  xy: 104, 348
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
F_L_Finger_Close
  rotate: false
  xy: 406, 280
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Hand_Close
  rotate: true
  xy: 206, 300
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Flower_1
  rotate: false
  xy: 108, 275
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Flower_2
  rotate: false
  xy: 341, 409
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Flower_3
  rotate: false
  xy: 503, 446
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
Knife_1_1
  rotate: true
  xy: 218, 418
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
Knife_1_2
  rotate: true
  xy: 104, 390
  size: 120, 112
  orig: 121, 113
  offset: 1, 1
  index: -1
Knife_2
  rotate: false
  xy: 2, 311
  size: 100, 199
  orig: 100, 199
  offset: 0, 0
  index: -1
