char_4032_provs_wild_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Head
  rotate: true
  xy: 2, 184
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 96, 370
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
B_Belt_1
  rotate: false
  xy: 67, 336
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 100, 185
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 70, 293
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
B_Dm
  rotate: true
  xy: 144, 454
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 69, 113
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 2, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_L_Ears
  rotate: false
  xy: 133, 2
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 100, 253
  size: 23, 23
  orig: 23, 24
  offset: 0, 1
  index: -1
B_L_Foot
  rotate: true
  xy: 115, 475
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 109, 341
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 114, 51
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 105, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Shawl
  rotate: true
  xy: 23, 451
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
B_L_Skirt
  rotate: false
  xy: 23, 291
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 67, 357
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 115, 454
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
B_R_Bracelet
  rotate: false
  xy: 107, 28
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_R_Ears
  rotate: true
  xy: 59, 2
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 142, 475
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 115, 380
  size: 26, 27
  orig: 26, 28
  offset: 0, 1
  index: -1
B_R_Hair
  rotate: false
  xy: 2, 25
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 120, 425
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 76, 48
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
B_R_Shawl
  rotate: false
  xy: 23, 336
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 86, 409
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
B_Rope_1
  rotate: false
  xy: 81, 184
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
B_Rope_2
  rotate: true
  xy: 23, 274
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
B_Rope_3
  rotate: true
  xy: 93, 278
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
B_Rope_4
  rotate: true
  xy: 76, 28
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
B_Rope_5
  rotate: true
  xy: 31, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_Shawl
  rotate: true
  xy: 37, 28
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
B_Skirts
  rotate: true
  xy: 56, 401
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 104
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 105, 304
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 79, 451
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 79, 465
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 81, 213
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 81, 242
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 23, 393
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 55, 275
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 41, 396
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 54, 291
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 2, 273
  size: 19, 237
  orig: 19, 237
  offset: 0, 0
  index: -1
