char_400_weedy_sightseer_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Back_A
  rotate: false
  xy: 274, 290
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
B_Back_B
  rotate: false
  xy: 365, 181
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_Body
  rotate: 180
  xy: 395, 307
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
B_Finger_A_2
  rotate: false
  xy: 126, 282
  size: 14, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_Finger_B_2
  rotate: false
  xy: 450, 60
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Finger_C_2
  rotate: false
  xy: 398, 4
  size: 10, 15
  orig: 10, 16
  offset: 0, 0
  index: -1
B_Finger_D_2
  rotate: false
  xy: 78, 203
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Finger_E_2
  rotate: false
  xy: 88, 243
  size: 11, 10
  orig: 11, 11
  offset: 0, 1
  index: -1
B_HairTempleRope_A1
  rotate: false
  xy: 385, 21
  size: 29, 13
  orig: 29, 14
  offset: 0, 1
  index: -1
B_HairTempleRope_A2
  rotate: false
  xy: 338, 29
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_HairTempleRope_A3
  rotate: true
  xy: 173, 9
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
B_HairTempleRope_B1
  rotate: true
  xy: 223, 171
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
B_HairTempleRope_B2
  rotate: false
  xy: 272, 26
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_HairTempleRope_B3
  rotate: false
  xy: 57, 97
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
B_HairTemple_A
  rotate: true
  xy: 316, 205
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
B_HairTemple_B
  rotate: true
  xy: 227, 81
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 440, 351
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
B_Hair_I_1
  rotate: true
  xy: 138, 343
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
B_Hair_I_2
  rotate: true
  xy: 81, 16
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
B_Hair_I_3
  rotate: false
  xy: 262, 113
  size: 44, 40
  orig: 44, 56
  offset: 0, 16
  index: -1
B_Hair_I_4
  rotate: false
  xy: 346, 356
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
B_Hairpin_B
  rotate: false
  xy: 150, 90
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
B_Hairpin_C
  rotate: false
  xy: 389, 154
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
B_Hairpin_D
  rotate: 180
  xy: 372, 96
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
B_Hairpin_E
  rotate: 270
  xy: 195, 97
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 282, 292
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: true
  xy: 283, 74
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
B_L_Arm_B
  rotate: false
  xy: 149, 246
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
B_L_Calf_A
  rotate: true
  xy: 2, 132
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
B_L_Calf_B
  rotate: false
  xy: 438, 17
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
B_L_ChestRope_A
  rotate: true
  xy: 73, 87
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: false
  xy: 194, 74
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: false
  xy: 187, 437
  size: 13, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
B_L_ForeArm_A
  rotate: false
  xy: 162, 64
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_ForeArm_B
  rotate: false
  xy: 145, 148
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: false
  xy: 2, 63
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 59, 137
  size: 28, 41
  orig: 28, 43
  offset: 0, 0
  index: -1
B_L_SkirtRope_A
  rotate: 180
  xy: 396, 221
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
B_L_SkirtRope_B
  rotate: 180
  xy: 267, 154
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
B_Palm_2
  rotate: false
  xy: 43, 24
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: false
  xy: 315, 67
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_R_Arm_B
  rotate: false
  xy: 120, 48
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_R_Calf_A
  rotate: false
  xy: 208, 231
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
B_R_Calf_C
  rotate: false
  xy: 369, 79
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
B_R_ChestRope_A
  rotate: 270
  xy: 28, 46
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: false
  xy: 315, 43
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: false
  xy: 339, 97
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: true
  xy: 172, 176
  size: 15, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
B_R_ForeArm_A
  rotate: true
  xy: 108, 59
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_ForeArm_B
  rotate: false
  xy: 2, 7
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_R_ForeArm_C
  rotate: 180
  xy: 183, 104
  size: 20, 21
  orig: 59, 45
  offset: 0, 24
  index: -1
B_R_ForeArm_D
  rotate: true
  xy: 142, 26
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 324, 122
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: false
  xy: 134, 48
  size: 22, 24
  orig: 23, 24
  offset: 1, 0
  index: -1
B_R_SkirtRope_A
  rotate: 270
  xy: 89, 78
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
B_R_SkirtRope_B
  rotate: true
  xy: 135, 178
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
B_R_SkirtRope_C
  rotate: true
  xy: 112, 202
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
B_Tail_A
  rotate: false
  xy: 2, 176
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: true
  xy: 116, 112
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
C_BodyRope
  rotate: false
  xy: 2, 167
  size: 164, 7
  orig: 164, 7
  offset: 0, 0
  index: -1
C_EffEmo_D_A
  rotate: false
  xy: 142, 257
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
C_EffEmo_D_B_1
  rotate: false
  xy: 347, 381
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_EffEmo_E_1
  rotate: false
  xy: 452, 157
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
C_EffEmo_E_2
  rotate: true
  xy: 187, 52
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
C_EffEmo_E_3
  rotate: true
  xy: 306, 236
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
C_Hippocampus_Body
  rotate: true
  xy: 307, 96
  size: 24, 30
  orig: 24, 32
  offset: 0, 1
  index: -1
C_Hippocampus_Capsule
  rotate: false
  xy: 426, 127
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
C_Hippocampus_Head
  rotate: false
  xy: 218, 192
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
C_Hippocampus_Hose
  rotate: true
  xy: 66, 176
  size: 12, 20
  orig: 12, 21
  offset: 0, 1
  index: -1
C_Hippocampus_L_Arm
  rotate: false
  xy: 20, 8
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
C_Hippocampus_Neck
  rotate: false
  xy: 339, 51
  size: 27, 20
  orig: 27, 21
  offset: 0, 1
  index: -1
C_Hippocampus_NeckRope_A
  rotate: true
  xy: 158, 43
  size: 19, 26
  orig: 19, 27
  offset: 0, 1
  index: -1
C_Hippocampus_NeckRope_B
  rotate: true
  xy: 258, 349
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
C_Hippocampus_R_Arm
  rotate: false
  xy: 171, 18
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
C_Hippocampus_Tail_A
  rotate: 270
  xy: 165, 118
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
C_Hippocampus_Tail_B
  rotate: false
  xy: 296, 10
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
C_Item_Stone_1
  rotate: false
  xy: 406, 133
  size: 17, 18
  orig: 17, 19
  offset: 0, 1
  index: -1
C_Item_Stone_2
  rotate: false
  xy: 438, 4
  size: 12, 11
  orig: 15, 11
  offset: 3, 0
  index: -1
C_Token_Boat
  rotate: false
  xy: 2, 366
  size: 134, 85
  orig: 134, 85
  offset: 0, 0
  index: -1
C_Token_BoatRope_A
  rotate: true
  xy: 414, 59
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
C_Token_BoatRope_B
  rotate: true
  xy: 246, 225
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
C_Token_BoatStone
  rotate: false
  xy: 250, 257
  size: 96, 29
  orig: 97, 29
  offset: 0, 0
  index: -1
C_Token_BoatWeapon_A
  rotate: false
  xy: 401, 397
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
C_Token_BoatWeapon_B
  rotate: true
  xy: 89, 175
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
C_Token_BoatWeapon_C
  rotate: false
  xy: 445, 200
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
C_Token_Flower
  rotate: false
  xy: 186, 32
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
C_Token_Paddle_A1
  rotate: false
  xy: 37, 77
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
C_Token_Paddle_A2
  rotate: true
  xy: 2, 277
  size: 44, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
C_Token_Paddle_B1
  rotate: false
  xy: 83, 4
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
C_Token_Paddle_B2
  rotate: true
  xy: 127, 300
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: false
  xy: 2, 323
  size: 123, 41
  orig: 123, 41
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: true
  xy: 357, 328
  size: 123, 42
  orig: 124, 42
  offset: 1, 0
  index: -1
F_Chest
  rotate: 180
  xy: 49, 65
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_HairTempleRope_A1
  rotate: false
  xy: 296, 27
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
F_HairTempleRope_A2
  rotate: true
  xy: 119, 26
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_HairTempleRope_A3
  rotate: true
  xy: 38, 7
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
F_HairTempleRope_B1
  rotate: 270
  xy: 351, 8
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
F_HairTempleRope_B2
  rotate: false
  xy: 361, 24
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_HairTempleRope_B3
  rotate: false
  xy: 241, 4
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_HairTemple_A
  rotate: true
  xy: 377, 179
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
F_HairTemple_B
  rotate: true
  xy: 2, 89
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
F_Hair_A_1
  rotate: 270
  xy: 167, 144
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_Hair_A_2
  rotate: false
  xy: 453, 339
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 116, 7
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 235, 95
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: 270
  xy: 307, 176
  size: 36, 62
  orig: 65, 65
  offset: 0, 2
  index: -1
F_Hair_E
  rotate: true
  xy: 47, 255
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 367, 46
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 251, 52
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 138, 433
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
F_Hair_I_1
  rotate: false
  xy: 259, 356
  size: 96, 96
  orig: 96, 97
  offset: 0, 1
  index: -1
F_Hair_I_2
  rotate: 180
  xy: 209, 288
  size: 71, 57
  orig: 71, 80
  offset: 0, 23
  index: -1
F_Hairpin_A
  rotate: false
  xy: 71, 31
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
F_Hairpin_B
  rotate: false
  xy: 188, 164
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
F_Hairpin_C
  rotate: false
  xy: 378, 62
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
F_Hairpin_D
  rotate: false
  xy: 406, 100
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
F_Hairpin_E
  rotate: false
  xy: 2, 102
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 348, 252
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: true
  xy: 339, 73
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: false
  xy: 241, 118
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Calf_A
  rotate: true
  xy: 212, 129
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
F_L_Calf_B
  rotate: false
  xy: 14, 29
  size: 28, 26
  orig: 28, 40
  offset: 0, 14
  index: -1
F_L_ChestRope_A
  rotate: false
  xy: 252, 156
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_L_ChestRope_B
  rotate: false
  xy: 401, 370
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_L_Eye_A_1
  rotate: false
  xy: 265, 443
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: false
  xy: 260, 181
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_L_Eye_A_3
  rotate: false
  xy: 410, 4
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 2, 216
  size: 10, 14
  orig: 10, 16
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: true
  xy: 379, 316
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 454, 249
  size: 8, 6
  orig: 10, 6
  offset: 2, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 414, 36
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: false
  xy: 268, 7
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_A_3
  rotate: false
  xy: 300, 123
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_L_Finger_A_4
  rotate: false
  xy: 70, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Finger_B_2
  rotate: false
  xy: 413, 266
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_B_4
  rotate: false
  xy: 327, 13
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_L_Finger_C_2
  rotate: false
  xy: 401, 353
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_2
  rotate: false
  xy: 284, 210
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_2
  rotate: false
  xy: 138, 421
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: false
  xy: 422, 77
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: true
  xy: 187, 231
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_L_ForeArm_A
  rotate: false
  xy: 80, 52
  size: 23, 23
  orig: 23, 24
  offset: 0, 1
  index: -1
F_L_ForeArm_B
  rotate: false
  xy: 38, 112
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 102, 137
  size: 28, 41
  orig: 28, 43
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: true
  xy: 111, 176
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 216, 35
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Palm_3
  rotate: true
  xy: 267, 195
  size: 28, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
F_L_Palm_4
  rotate: false
  xy: 438, 35
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_SkirtRope_A
  rotate: true
  xy: 2, 219
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 240, 448
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 357, 243
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 306, 228
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 202, 447
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: true
  xy: 370, 198
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: false
  xy: 403, 250
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Calf_A
  rotate: true
  xy: 284, 139
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
F_R_Calf_B
  rotate: 180
  xy: 103, 298
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_R_Calf_C
  rotate: false
  xy: 127, 348
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_ChestRope_A
  rotate: false
  xy: 22, 230
  size: 19, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
F_R_ChestRope_B
  rotate: false
  xy: 272, 342
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_Eye_A_1
  rotate: false
  xy: 399, 210
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: false
  xy: 394, 166
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_R_Eye_A_3
  rotate: false
  xy: 358, 317
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 447, 231
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 151, 10
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 333, 358
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Finger_A_2
  rotate: false
  xy: 343, 237
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_A_3
  rotate: false
  xy: 203, 332
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Finger_B_2
  rotate: false
  xy: 2, 176
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Finger_B_3
  rotate: false
  xy: 241, 18
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_R_Finger_C_2
  rotate: false
  xy: 289, 98
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_D_2
  rotate: false
  xy: 111, 219
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_E_2
  rotate: false
  xy: 105, 3
  size: 12, 11
  orig: 12, 12
  offset: 0, 1
  index: -1
F_R_Foot_A
  rotate: false
  xy: 59, 111
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 2, 42
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_R_ForeArm_A
  rotate: true
  xy: 225, 57
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_ForeArm_B
  rotate: false
  xy: 416, 14
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_ForeArm_C
  rotate: false
  xy: 243, 431
  size: 20, 21
  orig: 58, 45
  offset: 0, 24
  index: -1
F_R_ForeArm_D
  rotate: true
  xy: 213, 12
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 134, 74
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 365, 122
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_R_Palm_2
  rotate: true
  xy: 413, 281
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Palm_3
  rotate: false
  xy: 241, 35
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
F_R_SkirtRope_A
  rotate: 180
  xy: 78, 235
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: 180
  xy: 338, 149
  size: 53, 34
  orig: 54, 35
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 347, 394
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: false
  xy: 263, 391
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 2, 190
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 288, 47
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
