char_1011_lava2_whirlwind_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: false
  xy: 62, 143
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
B_B_Head
  rotate: false
  xy: 247, 287
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
B_B_Skirts
  rotate: false
  xy: 2, 200
  size: 124, 74
  orig: 124, 74
  offset: 0, 0
  index: -1
B_B_Snake
  rotate: false
  xy: 153, 287
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 127, 143
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
B_Blue
  rotate: false
  xy: 2, 276
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 200, 180
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
B_FaZan
  rotate: false
  xy: 245, 249
  size: 75, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
B_FaZan_1
  rotate: false
  xy: 315, 234
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
B_FaZan_2
  rotate: false
  xy: 315, 219
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 128, 214
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 177, 151
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 165, 113
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: false
  xy: 162, 72
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_L_Braid_1
  rotate: false
  xy: 144, 66
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
B_L_Corn
  rotate: false
  xy: 275, 111
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 206, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
B_L_Ear_z
  rotate: false
  xy: 212, 39
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 224, 39
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 196, 63
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 196, 81
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 65, 4
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: true
  xy: 237, 20
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 293, 122
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Skirts
  rotate: false
  xy: 2, 119
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
B_L_Snakes_1
  rotate: false
  xy: 2, 49
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
B_L_Snakess
  rotate: false
  xy: 227, 89
  size: 29, 26
  orig: 30, 26
  offset: 1, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 200, 149
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 145, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_R_Bangs
  rotate: false
  xy: 107, 60
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: false
  xy: 326, 295
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
B_R_Corn
  rotate: false
  xy: 258, 73
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 185, 20
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
B_R_Ear_z
  rotate: true
  xy: 253, 29
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 173, 2
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 133, 113
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_R_H_1
  rotate: false
  xy: 214, 20
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_R_H_2
  rotate: false
  xy: 318, 128
  size: 10, 10
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_H_3
  rotate: true
  xy: 258, 62
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_H_4
  rotate: true
  xy: 305, 197
  size: 10, 15
  orig: 10, 16
  offset: 0, 1
  index: -1
B_R_H_5
  rotate: false
  xy: 318, 140
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_H_6
  rotate: false
  xy: 247, 41
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_H_7
  rotate: false
  xy: 232, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 258, 108
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 185, 38
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 108, 3
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: false
  xy: 330, 142
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: true
  xy: 249, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_R_Pai_1
  rotate: true
  xy: 245, 209
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
B_R_Pai_2
  rotate: true
  xy: 128, 192
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
B_R_Pai_3
  rotate: true
  xy: 62, 113
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
B_R_Pai_4
  rotate: false
  xy: 190, 218
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
B_R_Pai_5
  rotate: false
  xy: 245, 174
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
B_R_Pai_6
  rotate: false
  xy: 57, 60
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
B_R_Snake_
  rotate: true
  xy: 2, 2
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
B_R_Snake_1
  rotate: false
  xy: 293, 97
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Snake_3
  rotate: false
  xy: 326, 287
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
B_R_Snake_4
  rotate: true
  xy: 57, 51
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 305, 157
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 227, 117
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: false
  xy: 229, 62
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Snake_2
  rotate: false
  xy: 177, 143
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 190, 114
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 242, 148
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 322, 197
  size: 16, 88
  orig: 16, 88
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 145, 24
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 153, 274
  size: 11, 89
  orig: 11, 89
  offset: 0, 0
  index: -1
