char_4054_malist_summer_14.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: true
  xy: 251, 475
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 277, 475
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Breast
  rotate: true
  xy: 398, 436
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 285, 404
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 447, 435
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: true
  xy: 26, 486
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 132, 481
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: false
  xy: 389, 396
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: false
  xy: 2, 423
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: true
  xy: 453, 470
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: false
  xy: 187, 498
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: true
  xy: 2, 382
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: true
  xy: 46, 422
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: true
  xy: 446, 495
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: true
  xy: 326, 443
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 359, 440
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 66, 483
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 194, 449
  size: 27, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 85, 417
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: true
  xy: 314, 496
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: true
  xy: 2, 487
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: true
  xy: 2, 461
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 112, 482
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: false
  xy: 203, 362
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: false
  xy: 376, 338
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
F_Clothes_23
  rotate: true
  xy: 256, 446
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 152, 479
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: false
  xy: 74, 501
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: false
  xy: 57, 502
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: false
  xy: 96, 501
  size: 15, 7
  orig: 16, 10
  offset: 1, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 2, 505
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Eye_L_05
  rotate: false
  xy: 344, 496
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Eye_L_06
  rotate: false
  xy: 237, 497
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_Eye_L_Close
  rotate: false
  xy: 113, 501
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: false
  xy: 134, 501
  size: 12, 7
  orig: 12, 8
  offset: 0, 1
  index: -1
F_Eye_R_02
  rotate: false
  xy: 22, 503
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: false
  xy: 148, 501
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: false
  xy: 8, 505
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_R_05
  rotate: true
  xy: 174, 499
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Eye_R_06
  rotate: false
  xy: 258, 497
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Eye_R_Close
  rotate: false
  xy: 160, 501
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 316, 344
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 163, 451
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_Forearm_L_02
  rotate: false
  xy: 93, 483
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 297, 445
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 56, 458
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 175, 412
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 218, 409
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 271, 497
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 100, 371
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 339, 401
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 468, 495
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 403, 472
  size: 24, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 2, 309
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 297, 497
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: true
  xy: 29, 459
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: false
  xy: 358, 496
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: false
  xy: 48, 485
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: false
  xy: 374, 496
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: false
  xy: 225, 498
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: false
  xy: 304, 474
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: true
  xy: 390, 496
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: false
  xy: 332, 474
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 429, 471
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 356, 474
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 127, 453
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 223, 447
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 13, 504
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 35, 503
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 43, 503
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Paper_01
  rotate: false
  xy: 258, 348
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
F_Paper_02
  rotate: false
  xy: 433, 396
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
F_Pen
  rotate: false
  xy: 412, 496
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
F_Rule_01
  rotate: false
  xy: 98, 456
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Rule_02
  rotate: false
  xy: 124, 415
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 181, 478
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 216, 477
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: true
  xy: 79, 275
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: true
  xy: 157, 367
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: true
  xy: 55, 377
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
F_Weapon_04
  rotate: false
  xy: 438, 336
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
