char_297_hamoni.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Back Hair
  rotate: true
  xy: 90, 427
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
B_Back_Coat
  rotate: 180
  xy: 179, 432
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 376, 468
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_BagStrap
  rotate: true
  xy: 268, 408
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
B_Chest
  rotate: 180
  xy: 65, 413
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_Dress
  rotate: true
  xy: 400, 454
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 433
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
B_Hood
  rotate: true
  xy: 476, 440
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: 180
  xy: 439, 402
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 437, 456
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: 180
  xy: 448, 417
  size: 31, 40
  orig: 32, 40
  offset: 1, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 143, 406
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 345, 469
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: 180
  xy: 2, 414
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 99, 408
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 93, 486
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
B_L_Strap_Back
  rotate: true
  xy: 228, 403
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_R_Annex
  rotate: false
  xy: 495, 445
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 346, 420
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: 270
  xy: 266, 423
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
B_R_Coat
  rotate: true
  xy: 270, 453
  size: 34, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 222, 419
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
B_R_Finger
  rotate: false
  xy: 405, 410
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 172, 414
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: 270
  xy: 480, 412
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: 180
  xy: 204, 406
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: 180
  xy: 376, 408
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 400, 417
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: false
  xy: 346, 407
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
B_Ring
  rotate: false
  xy: 35, 412
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 255, 488
  size: 22, 143
  orig: 22, 143
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 319, 417
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B_Weapon
  rotate: 270
  xy: 349, 435
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
