char_488_buildr_epoque_34.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 201, 212
  size: 31, 35
  orig: 31, 39
  offset: 0, 4
  index: -1
B_HairB_B
  rotate: false
  xy: 82, 121
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
B_HairR
  rotate: 270
  xy: 133, 46
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 189, 146
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 188, 42
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 82, 58
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: true
  xy: 154, 21
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_FistFinger
  rotate: false
  xy: 63, 12
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 119, 34
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 61, 36
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Hand_Dcrt
  rotate: false
  xy: 234, 213
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_Shank
  rotate: false
  xy: 183, 94
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 82, 150
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_L_Upperarm
  rotate: true
  xy: 32, 39
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 116, 74
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 180, 17
  size: 23, 23
  orig: 24, 23
  offset: 1, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 228, 33
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 129, 8
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_R_Hand_Dcrt
  rotate: false
  xy: 82, 190
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
B_R_Shank
  rotate: false
  xy: 82, 93
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 221, 107
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_R_Upperarm
  rotate: true
  xy: 89, 35
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_R_Upperarm_Dcrt
  rotate: 270
  xy: 222, 6
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 2, 7
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_SunglassA
  rotate: false
  xy: 175, 68
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
B_SunglassB
  rotate: false
  xy: 110, 9
  size: 18, 24
  orig: 18, 29
  offset: 0, 2
  index: -1
B_SunglassC
  rotate: true
  xy: 32, 16
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 2, 34
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 63
  size: 78, 184
  orig: 78, 184
  offset: 0, 0
  index: -1
HandA_FingerA
  rotate: false
  xy: 156, 7
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
HandA_FingerB
  rotate: false
  xy: 235, 71
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
HandA_FingerC
  rotate: false
  xy: 171, 3
  size: 12, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
HandA_FingerD
  rotate: false
  xy: 221, 95
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
HandA_FingerT
  rotate: false
  xy: 235, 87
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
HandA_Palm
  rotate: true
  xy: 205, 16
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
HandB_FingerA
  rotate: true
  xy: 82, 81
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
HandB_FingerB
  rotate: true
  xy: 185, 6
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
HandB_FingerC
  rotate: false
  xy: 134, 75
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
HandB_FingerD
  rotate: false
  xy: 82, 210
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
HandB_FingerT
  rotate: false
  xy: 234, 230
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
HandB_Palm
  rotate: false
  xy: 86, 12
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
