char_4141_marcil.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bird1
  rotate: true
  xy: 225, 129
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
C_Branch1
  rotate: false
  xy: 278, 117
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_Branch2
  rotate: true
  xy: 332, 172
  size: 12, 18
  orig: 12, 19
  offset: 0, 1
  index: -1
C_Branch3
  rotate: false
  xy: 309, 175
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
C_Branch4
  rotate: false
  xy: 252, 38
  size: 19, 19
  orig: 21, 19
  offset: 2, 0
  index: -1
C_Branch5
  rotate: true
  xy: 224, 84
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_Branch6
  rotate: false
  xy: 282, 42
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
C_Branch7
  rotate: true
  xy: 278, 105
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_EX_Point
  rotate: true
  xy: 281, 134
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
C_Guo1
  rotate: true
  xy: 2, 67
  size: 102, 21
  orig: 102, 50
  offset: 0, 0
  index: -1
C_Guo2
  rotate: true
  xy: 25, 90
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
C_LF
  rotate: false
  xy: 157, 242
  size: 90, 7
  orig: 90, 7
  offset: 0, 0
  index: -1
C_LF1
  rotate: false
  xy: 295, 115
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
C_LF10
  rotate: false
  xy: 341, 274
  size: 8, 19
  orig: 8, 20
  offset: 0, 1
  index: -1
C_LF11
  rotate: true
  xy: 283, 162
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
C_LF12
  rotate: false
  xy: 305, 117
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
C_LF13
  rotate: true
  xy: 295, 87
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
C_LF14
  rotate: false
  xy: 300, 134
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
C_LF2
  rotate: true
  xy: 261, 202
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
C_LF3
  rotate: true
  xy: 225, 2
  size: 7, 19
  orig: 7, 20
  offset: 0, 0
  index: -1
C_LF4
  rotate: false
  xy: 273, 39
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
C_LF5
  rotate: false
  xy: 299, 145
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
C_LF6
  rotate: true
  xy: 315, 99
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
C_LF7
  rotate: false
  xy: 239, 11
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
C_LF8
  rotate: false
  xy: 341, 312
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
C_LF9
  rotate: false
  xy: 341, 254
  size: 8, 18
  orig: 8, 19
  offset: 0, 1
  index: -1
C_Speed_A
  rotate: false
  xy: 157, 251
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
C_Speed_B
  rotate: true
  xy: 2, 2
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
C_Speed_C
  rotate: false
  xy: 249, 251
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
C_Weapon1
  rotate: true
  xy: 179, 59
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
C_Weapon1_2
  rotate: true
  xy: 332, 201
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
C_Weapon2
  rotate: false
  xy: 329, 99
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
C_Weapon3
  rotate: false
  xy: 315, 89
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
C_Weapon4
  rotate: false
  xy: 2, 171
  size: 42, 179
  orig: 42, 179
  offset: 0, 0
  index: -1
F_Backhair
  rotate: false
  xy: 46, 239
  size: 109, 111
  orig: 109, 111
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 210, 84
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: false
  xy: 136, 179
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: true
  xy: 179, 129
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_Bangs_BB
  rotate: false
  xy: 233, 202
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 252, 105
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_Book
  rotate: false
  xy: 252, 84
  size: 25, 19
  orig: 27, 21
  offset: 1, 1
  index: -1
F_Bookbelt
  rotate: false
  xy: 136, 161
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 224, 96
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_Cape_A
  rotate: true
  xy: 305, 100
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Cape_B
  rotate: true
  xy: 194, 58
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_Cape_C
  rotate: false
  xy: 308, 138
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Cape_D
  rotate: false
  xy: 139, 59
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
F_Cape_E
  rotate: false
  xy: 175, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_Cape_F
  rotate: false
  xy: 177, 205
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 139, 27
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 75, 27
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Glass
  rotate: false
  xy: 55, 92
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
F_HRB1
  rotate: false
  xy: 323, 153
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_HRB2
  rotate: false
  xy: 279, 59
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Hairtop
  rotate: false
  xy: 55, 118
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
F_Han
  rotate: false
  xy: 252, 136
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L2_Eyeclose
  rotate: true
  xy: 341, 331
  size: 19, 9
  orig: 20, 9
  offset: 1, 0
  index: -1
F_L3_Eyeclose
  rotate: true
  xy: 277, 19
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_L4_Brow
  rotate: false
  xy: 309, 168
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_L5_Brow
  rotate: true
  xy: 315, 107
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L5_Eyeball
  rotate: false
  xy: 338, 118
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L5_Eyeball2
  rotate: false
  xy: 293, 73
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L6_Brow
  rotate: true
  xy: 315, 121
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L6_Eyeclose
  rotate: true
  xy: 225, 11
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L7_Brow
  rotate: true
  xy: 287, 22
  size: 18, 7
  orig: 18, 10
  offset: 0, 3
  index: -1
F_L7_Eyeclose
  rotate: true
  xy: 57, 72
  size: 18, 16
  orig: 19, 17
  offset: 0, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 211, 58
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 295, 96
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 333, 224
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 322, 119
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 239, 22
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: true
  xy: 131, 166
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 246, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 296, 59
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 279, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 337, 158
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 296, 47
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 118, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 75, 2
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 190, 31
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand2
  rotate: false
  xy: 198, 4
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hand3
  rotate: true
  xy: 252, 167
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 177, 163
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 216, 32
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 291, 203
  size: 19, 39
  orig: 19, 40
  offset: 0, 1
  index: -1
F_L_Temple
  rotate: true
  xy: 291, 224
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_L_Temple2
  rotate: true
  xy: 337, 144
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 183, 100
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 260, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: false
  xy: 67, 67
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: false
  xy: 57, 67
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 46, 171
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth4
  rotate: true
  xy: 282, 203
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth5
  rotate: true
  xy: 315, 21
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth6
  rotate: false
  xy: 332, 186
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Mouth7
  rotate: true
  xy: 179, 124
  size: 3, 2
  orig: 4, 2
  offset: 1, 0
  index: -1
F_Mouth8
  rotate: true
  xy: 309, 89
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R2_Eyeclose
  rotate: true
  xy: 307, 73
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R3_Eyeclose
  rotate: true
  xy: 310, 59
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R4_Brow
  rotate: true
  xy: 296, 33
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R5_Brow
  rotate: false
  xy: 249, 242
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R5_Eyeball
  rotate: false
  xy: 296, 20
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R5_Eyeball2
  rotate: false
  xy: 308, 46
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R6_Brow
  rotate: false
  xy: 339, 101
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R6_Eyeclose
  rotate: false
  xy: 337, 132
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R7_Brow
  rotate: false
  xy: 322, 132
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R7_Eyeclose
  rotate: false
  xy: 281, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 283, 172
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 316, 32
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 237, 38
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 306, 32
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 308, 153
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: true
  xy: 303, 163
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 260, 19
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 322, 107
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 341, 295
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 337, 108
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 306, 19
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 25, 67
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 135, 92
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
F_R_Hand2
  rotate: true
  xy: 169, 30
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 233, 61
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 151, 2
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 131, 124
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 257, 59
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 225, 159
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 183, 84
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_R_Temple2
  rotate: false
  xy: 241, 84
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 261, 211
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 278, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 46, 176
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
F_emo_A
  rotate: false
  xy: 279, 71
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_emo_B
  rotate: false
  xy: 322, 140
  size: 13, 11
  orig: 13, 12
  offset: 0, 1
  index: -1
