char_4082_qiubai_epoque_31.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_01
  rotate: 270
  xy: 325, 290
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
B_Coat_01
  rotate: 270
  xy: 230, 133
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
B_Coat_02
  rotate: true
  xy: 107, 130
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
B_Coat_03
  rotate: false
  xy: 242, 277
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
B_Hairclip_01
  rotate: true
  xy: 231, 95
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
B_Hairclip_02
  rotate: false
  xy: 391, 319
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
B_Hairclip_03
  rotate: false
  xy: 46, 46
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
B_Hairclip_04
  rotate: false
  xy: 321, 83
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_Hairclip_05
  rotate: false
  xy: 118, 212
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
B_Head_01
  rotate: true
  xy: 241, 326
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
B_Head_02
  rotate: true
  xy: 241, 211
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
B_Highlight_01
  rotate: false
  xy: 268, 65
  size: 30, 22
  orig: 31, 22
  offset: 1, 0
  index: -1
B_L_Arm_01
  rotate: true
  xy: 128, 39
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_L_C_Hand_01
  rotate: true
  xy: 255, 41
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: false
  xy: 67, 282
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: false
  xy: 119, 5
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: false
  xy: 369, 300
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: false
  xy: 58, 32
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: false
  xy: 2, 167
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 265, 27
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: false
  xy: 339, 34
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 164, 324
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 98, 371
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: false
  xy: 102, 38
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Horn_01
  rotate: true
  xy: 320, 132
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: true
  xy: 65, 120
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
B_L_Temples_03
  rotate: true
  xy: 133, 162
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
B_L_Wrist_01
  rotate: false
  xy: 134, 10
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_Ponytail_01
  rotate: 270
  xy: 68, 165
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
B_Ponytail_02
  rotate: true
  xy: 299, 256
  size: 49, 115
  orig: 59, 115
  offset: 10, 0
  index: -1
B_Ponytail_03
  rotate: true
  xy: 6, 265
  size: 16, 108
  orig: 16, 108
  offset: 0, 0
  index: -1
B_Prayerbeads_01
  rotate: false
  xy: 160, 66
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: true
  xy: 186, 33
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_R_C_Hand_01
  rotate: true
  xy: 229, 40
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: false
  xy: 380, 178
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: true
  xy: 2, 336
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
B_R_Finger_01
  rotate: false
  xy: 231, 332
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_R_Finger_02
  rotate: false
  xy: 230, 386
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Finger_03
  rotate: false
  xy: 173, 307
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_04
  rotate: false
  xy: 125, 175
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Finger_05
  rotate: false
  xy: 264, 8
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 312, 380
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 106, 59
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: false
  xy: 281, 23
  size: 22, 19
  orig: 23, 21
  offset: 0, 2
  index: -1
B_R_Horn_01
  rotate: true
  xy: 128, 87
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: true
  xy: 2, 137
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_R_Temples_01
  rotate: 270
  xy: 261, 86
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
B_R_Temples_02
  rotate: true
  xy: 2, 101
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
B_R_Temples_03
  rotate: true
  xy: 289, 172
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
B_R_Temples_04
  rotate: true
  xy: 2, 88
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
B_R_Wrist_01
  rotate: false
  xy: 332, 174
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_Ribbon_01
  rotate: true
  xy: 323, 211
  size: 7, 56
  orig: 7, 56
  offset: 0, 0
  index: -1
B_Ribbon_02
  rotate: true
  xy: 312, 243
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
B_Ribbon_03
  rotate: true
  xy: 181, 10
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
B_Ribbon_04
  rotate: true
  xy: 336, 11
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
B_Scarf_01
  rotate: false
  xy: 21, 282
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
B_Scarf_02
  rotate: false
  xy: 2, 4
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
B_Skirt_01
  rotate: true
  xy: 312, 306
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
B_Tail_01
  rotate: false
  xy: 216, 244
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: false
  xy: 54, 386
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: true
  xy: 2, 246
  size: 15, 196
  orig: 15, 196
  offset: 0, 0
  index: -1
F_Ahoge_01
  rotate: true
  xy: 40, 3
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
F_Ahoge_02
  rotate: false
  xy: 207, 6
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Badge_01
  rotate: false
  xy: 297, 143
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: 270
  xy: 179, 46
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_Bangs_02
  rotate: false
  xy: 25, 75
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Bangs_03
  rotate: false
  xy: 373, 83
  size: 41, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
F_Bangs_04
  rotate: 270
  xy: 233, 147
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: 270
  xy: 286, 105
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: false
  xy: 65, 185
  size: 20, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Coat_02
  rotate: 180
  xy: 362, 20
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_Coat_03
  rotate: false
  xy: 393, 10
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Coat_04
  rotate: false
  xy: 2, 294
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Coat_05
  rotate: false
  xy: 2, 201
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
F_Coat_06
  rotate: true
  xy: 105, 105
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_Coat_07
  rotate: true
  xy: 330, 105
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
F_Hairclip_01
  rotate: false
  xy: 2, 365
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
F_Hairclip_02
  rotate: true
  xy: 170, 85
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_Hairclip_03
  rotate: true
  xy: 51, 147
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
F_Hairclip_04
  rotate: false
  xy: 200, 68
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_Head_01
  rotate: true
  xy: 183, 194
  size: 55, 56
  orig: 56, 56
  offset: 1, 0
  index: -1
F_Head_02
  rotate: false
  xy: 104, 275
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 312, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_L_Bangs_01
  rotate: false
  xy: 127, 361
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
F_L_Bangs_02
  rotate: true
  xy: 370, 56
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
F_L_C_Eye_01
  rotate: false
  xy: 391, 307
  size: 22, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_C_Eye_02
  rotate: false
  xy: 97, 361
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 77, 63
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: false
  xy: 81, 197
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 238, 19
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 61, 284
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 283, 268
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 312, 372
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 358, 394
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_Eye_05
  rotate: false
  xy: 49, 297
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Eye_06
  rotate: false
  xy: 352, 178
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 24, 360
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 35, 279
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 256, 268
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
F_L_Eyelash_03
  rotate: false
  xy: 155, 7
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 321, 326
  size: 11, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 46, 361
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Eyelid_03
  rotate: false
  xy: 363, 10
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_L_Eyeshadow_01
  rotate: false
  xy: 2, 310
  size: 8, 6
  orig: 9, 7
  offset: 1, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 390, 27
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 105, 5
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 78, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 139, 389
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 323, 5
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 281, 44
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 233, 65
  size: 26, 27
  orig: 26, 28
  offset: 0, 1
  index: -1
F_L_Hand_01
  rotate: false
  xy: 155, 21
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Horn_01
  rotate: true
  xy: 300, 58
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 157, 112
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_L_Prayerbeads_01
  rotate: true
  xy: 210, 179
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: 270
  xy: 162, 150
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
F_L_Wrist_01
  rotate: false
  xy: 40, 8
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 326, 376
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 60, 323
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Ponytail_01
  rotate: true
  xy: 297, 158
  size: 19, 108
  orig: 19, 108
  offset: 0, 0
  index: -1
F_Ponytail_02
  rotate: true
  xy: 299, 219
  size: 47, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
F_Ponytail_03
  rotate: true
  xy: 9, 57
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 19, 17
  size: 19, 22
  orig: 19, 23
  offset: 0, 1
  index: -1
F_R_C_Eye_01
  rotate: false
  xy: 200, 251
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_C_Eye_02
  rotate: false
  xy: 54, 377
  size: 11, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 160, 41
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: 270
  xy: 199, 117
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 13, 278
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 157, 269
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 121, 361
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 104, 331
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_Eye_05
  rotate: false
  xy: 188, 76
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Eye_06
  rotate: false
  xy: 61, 8
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 50, 292
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 199, 396
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 146, 336
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 89, 389
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 142, 266
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 230, 381
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_03
  rotate: false
  xy: 116, 264
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_R_Eyeshadow_01
  rotate: false
  xy: 134, 266
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 342, 384
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 299, 241
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 2, 278
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: false
  xy: 249, 122
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 312, 328
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 77, 40
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 385, 41
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 133, 59
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 2, 70
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Horn_01
  rotate: true
  xy: 3, 42
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 367, 132
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: true
  xy: 64, 89
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
F_R_Temples_02
  rotate: false
  xy: 350, 57
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
F_R_Wrist_01
  rotate: false
  xy: 45, 127
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Ribbon_01
  rotate: true
  xy: 91, 18
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
F_Ribbon_02
  rotate: true
  xy: 286, 7
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
F_Ribbon_03
  rotate: true
  xy: 195, 374
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_Scabbard_01
  rotate: true
  xy: 241, 193
  size: 16, 137
  orig: 16, 137
  offset: 0, 0
  index: -1
F_Scarf_01
  rotate: false
  xy: 306, 283
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
F_Scarf_02
  rotate: false
  xy: 171, 223
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 9, 167
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: 180
  xy: 166, 264
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: false
  xy: 213, 7
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 148, 385
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
bamboo_01
  rotate: true
  xy: 2, 286
  size: 114, 237
  orig: 114, 237
  offset: 0, 0
  index: -1
