char_4185_amoris.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 609, 200
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_CoatB
  rotate: false
  xy: 443, 237
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
B_D_Chair
  rotate: false
  xy: 299, 107
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
B_D_L_BigDrum
  rotate: false
  xy: 197, 283
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
B_D_L_BigDrum_PedalA
  rotate: true
  xy: 533, 195
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_D_L_BigDrum_PedalB
  rotate: true
  xy: 571, 142
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
B_D_L_CymbalA_Hold
  rotate: false
  xy: 92, 127
  size: 60, 139
  orig: 60, 139
  offset: 0, 0
  index: -1
B_D_L_CymbalA_Main
  rotate: true
  xy: 558, 231
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
B_D_L_CymbalB_Hold
  rotate: false
  xy: 92, 2
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
B_D_L_CymbalB_Main
  rotate: true
  xy: 587, 303
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
B_D_L_CymbalC_Main
  rotate: true
  xy: 361, 102
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
B_D_L_CymbalD_Hold
  rotate: true
  xy: 304, 583
  size: 67, 143
  orig: 67, 143
  offset: 0, 0
  index: -1
B_D_L_CymbalD_Main
  rotate: false
  xy: 503, 302
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
B_D_L_SmallDrum
  rotate: false
  xy: 600, 415
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
B_D_M_Cymbal_Hold
  rotate: false
  xy: 116, 376
  size: 89, 124
  orig: 89, 124
  offset: 0, 0
  index: -1
B_D_M_Cymbal_Main
  rotate: true
  xy: 391, 51
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
B_D_M_Drum
  rotate: true
  xy: 613, 315
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
B_D_R_BigDrum
  rotate: true
  xy: 2, 17
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
B_D_R_BigDrum_PedalA
  rotate: true
  xy: 556, 193
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_D_R_BigDrum_PedalB
  rotate: true
  xy: 461, 71
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
B_D_R_CymbalA_Hold
  rotate: false
  xy: 207, 364
  size: 73, 136
  orig: 73, 136
  offset: 0, 0
  index: -1
B_D_R_CymbalA_Main
  rotate: true
  xy: 477, 304
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
B_D_R_CymbalB_Hold
  rotate: false
  xy: 164, 4
  size: 65, 124
  orig: 65, 124
  offset: 0, 0
  index: -1
B_D_R_CymbalB_Main
  rotate: true
  xy: 388, 106
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
B_D_R_CymbalC_HoldA
  rotate: false
  xy: 563, 407
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
B_D_R_CymbalC_HoldB
  rotate: false
  xy: 283, 168
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
B_D_R_CymbalC_MainD
  rotate: true
  xy: 484, 234
  size: 68, 15
  orig: 68, 15
  offset: 0, 0
  index: -1
B_D_R_CymbalC_MainU
  rotate: false
  xy: 213, 509
  size: 67, 15
  orig: 67, 15
  offset: 0, 0
  index: -1
B_D_R_CymbalD_Hold
  rotate: true
  xy: 304, 515
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
B_D_R_CymbalD_Main
  rotate: false
  xy: 501, 233
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
B_D_R_SmallDrum
  rotate: true
  xy: 407, 194
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
B_D_R_TallDrum_HoldA
  rotate: false
  xy: 427, 66
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
B_D_R_TallDrum_HoldB
  rotate: true
  xy: 443, 187
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
B_D_R_TallDrum_Main
  rotate: false
  xy: 386, 238
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 600, 458
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 403, 295
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
B_Hair_RB
  rotate: true
  xy: 258, 2
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 487, 84
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_L_Hand_FA
  rotate: false
  xy: 600, 71
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Hand_FB
  rotate: false
  xy: 216, 140
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_L_Hand_FC
  rotate: false
  xy: 427, 51
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Hand_FD
  rotate: true
  xy: 491, 379
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Hand_FT
  rotate: false
  xy: 595, 173
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Hand_Plam
  rotate: false
  xy: 627, 86
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_Pants
  rotate: false
  xy: 575, 85
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Shank
  rotate: false
  xy: 487, 142
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
B_L_ShankLight
  rotate: true
  xy: 282, 515
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: true
  xy: 609, 232
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
B_L_SleeveD
  rotate: true
  xy: 564, 112
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_L_SleeveU
  rotate: true
  xy: 609, 160
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 563, 378
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 487, 62
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_R_Hand_FA
  rotate: false
  xy: 63, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_Hand_FB
  rotate: true
  xy: 282, 364
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_FC
  rotate: true
  xy: 429, 106
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Hand_FD
  rotate: true
  xy: 283, 157
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Hand_FT
  rotate: true
  xy: 282, 37
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_R_Hand_Plam
  rotate: true
  xy: 461, 88
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_R_Pants
  rotate: false
  xy: 520, 46
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_PantsB
  rotate: false
  xy: 412, 106
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_Shank
  rotate: true
  xy: 329, 2
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
B_R_ShankLight
  rotate: true
  xy: 197, 271
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: true
  xy: 609, 267
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
B_R_SleeveD
  rotate: false
  xy: 531, 110
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_R_SleeveU
  rotate: true
  xy: 258, 37
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 579, 193
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_skill3_42
  rotate: false
  xy: 2, 460
  size: 112, 190
  orig: 112, 190
  offset: 0, 0
  index: -1
B_skill3_51
  rotate: false
  xy: 2, 268
  size: 112, 190
  orig: 112, 190
  offset: 0, 0
  index: -1
F_D_Chair
  rotate: false
  xy: 299, 37
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
F_D_L_BigDrum
  rotate: false
  xy: 300, 296
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
F_D_L_CymbalA_Hold
  rotate: false
  xy: 154, 130
  size: 60, 139
  orig: 60, 139
  offset: 0, 0
  index: -1
F_D_L_CymbalA_Main
  rotate: true
  xy: 412, 123
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
F_D_L_CymbalB_Hold
  rotate: false
  xy: 491, 390
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
F_D_L_CymbalB_Main
  rotate: true
  xy: 437, 118
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
F_D_L_CymbalC_Main
  rotate: true
  xy: 560, 303
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
F_D_L_CymbalD_Hold
  rotate: true
  xy: 449, 583
  size: 67, 143
  orig: 67, 143
  offset: 0, 0
  index: -1
F_D_L_CymbalD_Main
  rotate: true
  xy: 361, 44
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
F_D_L_SmallDrum
  rotate: false
  xy: 600, 372
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
F_D_M_Cymbal_Hold
  rotate: false
  xy: 213, 526
  size: 89, 124
  orig: 89, 124
  offset: 0, 0
  index: -1
F_D_M_Cymbal_Main
  rotate: true
  xy: 409, 51
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
F_D_M_Drum
  rotate: false
  xy: 501, 264
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
F_D_R_BigDrum
  rotate: true
  xy: 116, 271
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
F_D_R_CymbalA_Hold
  rotate: false
  xy: 282, 377
  size: 73, 136
  orig: 73, 136
  offset: 0, 0
  index: -1
F_D_R_CymbalA_Main
  rotate: true
  xy: 583, 228
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
F_D_R_CymbalB_Hold
  rotate: false
  xy: 216, 157
  size: 65, 124
  orig: 65, 124
  offset: 0, 0
  index: -1
F_D_R_CymbalB_Main
  rotate: true
  xy: 463, 116
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
F_D_R_CymbalC_HoldA
  rotate: false
  xy: 283, 192
  size: 14, 89
  orig: 14, 89
  offset: 0, 0
  index: -1
F_D_R_CymbalC_HoldB
  rotate: true
  xy: 613, 304
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
F_D_R_CymbalC_MainD
  rotate: false
  xy: 525, 176
  size: 68, 15
  orig: 68, 15
  offset: 0, 0
  index: -1
F_D_R_CymbalC_MainU
  rotate: false
  xy: 525, 159
  size: 67, 15
  orig: 67, 15
  offset: 0, 0
  index: -1
F_D_R_CymbalD_Hold
  rotate: true
  xy: 449, 515
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
F_D_R_CymbalD_Main
  rotate: true
  xy: 376, 177
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
F_D_R_SmallDrum
  rotate: false
  xy: 487, 106
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
F_D_R_TallDrum_HoldA
  rotate: false
  xy: 444, 78
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
F_D_R_TallDrum_HoldB
  rotate: false
  xy: 483, 193
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
F_D_R_TallDrum_Main
  rotate: false
  xy: 503, 333
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
F_Ear_Dcrt_L
  rotate: false
  xy: 83, 42
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
F_Ear_Dcrt_R
  rotate: false
  xy: 642, 213
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 381, 2
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 550, 81
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Sleeve_D
  rotate: false
  xy: 520, 73
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_Sleeve_U
  rotate: true
  xy: 597, 112
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: false
  xy: 622, 133
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 407, 2
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 597, 133
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: true
  xy: 609, 180
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 525, 142
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
FistB
  rotate: true
  xy: 602, 85
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
FistC
  rotate: false
  xy: 577, 61
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
FistC_tFinger
  rotate: true
  xy: 550, 58
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
FistD
  rotate: false
  xy: 627, 106
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Skill2_Fx1
  rotate: false
  xy: 427, 379
  size: 62, 134
  orig: 62, 134
  offset: 0, 0
  index: -1
Skill2_Fx2
  rotate: true
  xy: 300, 237
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
Skill2_L1
  rotate: false
  xy: 357, 377
  size: 68, 136
  orig: 68, 136
  offset: 0, 0
  index: -1
Skill2_L2
  rotate: false
  xy: 594, 517
  size: 52, 133
  orig: 52, 133
  offset: 0, 0
  index: -1
Skill2_L3
  rotate: false
  xy: 116, 502
  size: 95, 148
  orig: 95, 148
  offset: 0, 0
  index: -1
Skill2_R1
  rotate: false
  xy: 231, 56
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
Skill2_R2
  rotate: true
  xy: 299, 177
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
StickA
  rotate: true
  xy: 2, 9
  size: 6, 59
  orig: 6, 59
  offset: 0, 0
  index: -1
StickA_Fx
  rotate: false
  xy: 231, 2
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
StickB_Fx
  rotate: false
  xy: 231, 2
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
StickB
  rotate: false
  xy: 83, 61
  size: 6, 59
  orig: 6, 59
  offset: 0, 0
  index: -1
skill2_R3
  rotate: false
  xy: 2, 122
  size: 88, 144
  orig: 88, 144
  offset: 0, 0
  index: -1
