char_4014_lunacu_yun_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 198, 504
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: false
  xy: 139, 492
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: false
  xy: 96, 405
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: true
  xy: 370, 499
  size: 11, 51
  orig: 11, 51
  offset: 0, 0
  index: -1
B_Annex_13
  rotate: true
  xy: 259, 485
  size: 14, 63
  orig: 14, 63
  offset: 0, 0
  index: -1
B_Annex_14
  rotate: true
  xy: 358, 381
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
B_Annex_15
  rotate: true
  xy: 169, 464
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: true
  xy: 271, 501
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: false
  xy: 341, 482
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: false
  xy: 249, 503
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: false
  xy: 357, 421
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: false
  xy: 171, 505
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: false
  xy: 343, 499
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: false
  xy: 121, 492
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: false
  xy: 442, 498
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
B_BackHead
  rotate: false
  xy: 2, 275
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 471, 380
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 277, 327
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 283, 431
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: true
  xy: 469, 498
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: true
  xy: 196, 394
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: true
  xy: 444, 451
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: true
  xy: 157, 490
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: true
  xy: 2, 493
  size: 12, 71
  orig: 12, 71
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 371, 323
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 455, 477
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 108, 442
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 265, 393
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 324, 430
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 143, 466
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 2, 472
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 319, 382
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 213, 463
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Hand_Open_1
  rotate: true
  xy: 490, 498
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_L_Hand_Open_2
  rotate: true
  xy: 330, 500
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_Hand_Open_3
  rotate: false
  xy: 188, 489
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Hand_Open_4
  rotate: true
  xy: 241, 487
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_L_Hand_Open_5
  rotate: true
  xy: 203, 489
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_Hand_Open_6
  rotate: false
  xy: 35, 472
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 2, 445
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Pants
  rotate: false
  xy: 142, 435
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 176, 435
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 2, 412
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 411, 452
  size: 24, 31
  orig: 24, 32
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 61, 472
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 431, 381
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 42, 445
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Hand_Open_1
  rotate: true
  xy: 298, 501
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_R_Hand_Open_2
  rotate: true
  xy: 312, 501
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_R_Hand_Open_3
  rotate: true
  xy: 423, 499
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_R_Hand_Open_4
  rotate: true
  xy: 75, 493
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Hand_Open_5
  rotate: false
  xy: 94, 472
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Hand_Open_6
  rotate: false
  xy: 324, 483
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 209, 432
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_R_Pants
  rotate: false
  xy: 249, 432
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 357
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 135, 398
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
C_BF_1
  rotate: true
  xy: 386, 479
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
C_BF_10
  rotate: false
  xy: 409, 479
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
C_BF_11
  rotate: true
  xy: 429, 478
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
C_BF_12
  rotate: true
  xy: 118, 471
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
C_BF_2
  rotate: true
  xy: 219, 489
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
C_BF_3
  rotate: true
  xy: 95, 493
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: true
  xy: 240, 461
  size: 19, 134
  orig: 19, 134
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: true
  xy: 219, 504
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: true
  xy: 69, 444
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
C_Weapon_4
  rotate: true
  xy: 390, 420
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
C_Weapon_5
  rotate: true
  xy: 62, 350
  size: 41, 213
  orig: 41, 213
  offset: 0, 0
  index: -1
C_Weapon_6
  rotate: true
  xy: 429, 317
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
C_Weapon_7
  rotate: true
  xy: 2, 507
  size: 3, 167
  orig: 3, 167
  offset: 0, 0
  index: -1
F_L_Arn_2
  rotate: true
  xy: 376, 454
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_L_Forearm_2
  rotate: false
  xy: 58, 408
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
