char_124_kroos_sale_14.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Qun
  rotate: false
  xy: 2, 263
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
B_Bear_1
  rotate: true
  xy: 334, 217
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
B_Bear_10
  rotate: false
  xy: 106, 54
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Bear_11
  rotate: false
  xy: 223, 67
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Bear_12
  rotate: true
  xy: 250, 70
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_Bear_13
  rotate: true
  xy: 237, 31
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_Bear_2
  rotate: false
  xy: 132, 12
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_Bear_3
  rotate: false
  xy: 2, 201
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
B_Bear_4
  rotate: false
  xy: 334, 304
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
B_Bear_5
  rotate: true
  xy: 148, 74
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_Bear_6
  rotate: true
  xy: 33, 21
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_Bear_7
  rotate: true
  xy: 190, 47
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_Bear_8
  rotate: false
  xy: 271, 48
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_Bear_9
  rotate: false
  xy: 2, 114
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 87, 226
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
B_Dm
  rotate: false
  xy: 204, 91
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
B_Gs_1
  rotate: false
  xy: 212, 227
  size: 10, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Gs_2
  rotate: false
  xy: 212, 215
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_Gs_3
  rotate: false
  xy: 212, 204
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_Gs_4
  rotate: false
  xy: 322, 181
  size: 7, 19
  orig: 7, 20
  offset: 0, 1
  index: -1
B_Head
  rotate: false
  xy: 114, 193
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 331, 140
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 2, 24
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_L_Bian
  rotate: false
  xy: 132, 50
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_L_Bian_1
  rotate: false
  xy: 73, 52
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_L_Daizi_1
  rotate: true
  xy: 275, 68
  size: 18, 22
  orig: 19, 24
  offset: 1, 1
  index: -1
B_L_Daizi_2
  rotate: false
  xy: 224, 119
  size: 50, 146
  orig: 50, 146
  offset: 0, 0
  index: -1
B_L_Ears
  rotate: true
  xy: 169, 148
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 276, 88
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 54, 81
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 112, 79
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_L_Forearm_gs
  rotate: true
  xy: 2, 3
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 112, 113
  size: 38, 51
  orig: 39, 52
  offset: 0, 1
  index: -1
B_L_Palm
  rotate: true
  xy: 106, 30
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Qun_1
  rotate: true
  xy: 114, 266
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 334, 261
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
B_L_Thigh_w
  rotate: true
  xy: 165, 112
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B_L_Tuzi
  rotate: false
  xy: 253, 91
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_Neck
  rotate: true
  xy: 148, 93
  size: 18, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
B_Neck_gs_1
  rotate: false
  xy: 258, 31
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Neck_gs_2
  rotate: false
  xy: 356, 162
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 223, 94
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_R_Bian
  rotate: false
  xy: 190, 66
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Bian_1
  rotate: true
  xy: 54, 115
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_R_Daizi_1
  rotate: false
  xy: 299, 86
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
B_R_Daizi_2
  rotate: false
  xy: 276, 111
  size: 44, 154
  orig: 44, 154
  offset: 0, 0
  index: -1
B_R_Ears
  rotate: false
  xy: 76, 84
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 204, 114
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 331, 183
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 164, 86
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_s1
  rotate: true
  xy: 212, 244
  size: 20, 10
  orig: 20, 12
  offset: 0, 1
  index: -1
B_R_Hand_s2
  rotate: true
  xy: 43, 44
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 78, 136
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_R_Qun_1
  rotate: true
  xy: 224, 267
  size: 80, 108
  orig: 80, 109
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 87, 191
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
B_R_Thigh_w
  rotate: false
  xy: 2, 77
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 250, 50
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Flow_1
  rotate: false
  xy: 331, 44
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Flow_10
  rotate: true
  xy: 322, 80
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
F_Flow_11
  rotate: false
  xy: 199, 28
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Flow_12
  rotate: false
  xy: 320, 62
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Flow_13
  rotate: false
  xy: 218, 28
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Flow_14
  rotate: false
  xy: 159, 42
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Flow_15
  rotate: false
  xy: 340, 62
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Flow_26
  rotate: false
  xy: 340, 62
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Flow_16
  rotate: false
  xy: 217, 47
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Flow_17
  rotate: false
  xy: 132, 31
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Flow_18
  rotate: false
  xy: 299, 66
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Flow_19
  rotate: false
  xy: 179, 28
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Flow_2
  rotate: false
  xy: 2, 49
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_Flow_20
  rotate: false
  xy: 291, 48
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Flow_21
  rotate: false
  xy: 59, 11
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Flow_22
  rotate: false
  xy: 311, 44
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Flow_23
  rotate: false
  xy: 29, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Flow_24
  rotate: false
  xy: 29, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Flow_25
  rotate: false
  xy: 78, 11
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Flow_27
  rotate: false
  xy: 97, 11
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Flow_28
  rotate: false
  xy: 2, 158
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
F_Flow_29
  rotate: false
  xy: 113, 153
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
F_Flow_3
  rotate: false
  xy: 322, 237
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
F_Flow_4
  rotate: false
  xy: 322, 202
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
F_Flow_5
  rotate: true
  xy: 163, 61
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Flow_7
  rotate: true
  xy: 71, 30
  size: 20, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_Flow_9
  rotate: true
  xy: 62, 149
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
F_Stars_2
  rotate: false
  xy: 152, 23
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
