char_124_kroos_sale_14.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Qun
  rotate: false
  xy: 2, 108
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
B_Bear_1
  rotate: false
  xy: 297, 244
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
B_Bear_10
  rotate: true
  xy: 167, 37
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Bear_11
  rotate: false
  xy: 154, 63
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Bear_12
  rotate: true
  xy: 75, 194
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_Bear_13
  rotate: false
  xy: 255, 30
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_Bear_2
  rotate: false
  xy: 307, 86
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_Bear_3
  rotate: true
  xy: 212, 130
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
B_Bear_4
  rotate: false
  xy: 274, 170
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
B_Bear_5
  rotate: false
  xy: 113, 71
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_Bear_6
  rotate: false
  xy: 181, 64
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_Bear_7
  rotate: false
  xy: 256, 73
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_Bear_8
  rotate: false
  xy: 255, 51
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_Bear_9
  rotate: false
  xy: 245, 224
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 206, 57
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
B_Dm
  rotate: false
  xy: 148, 6
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
B_Gs_1
  rotate: true
  xy: 36, 2
  size: 10, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Gs_2
  rotate: false
  xy: 132, 74
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_Gs_3
  rotate: true
  xy: 341, 257
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_Gs_4
  rotate: false
  xy: 100, 194
  size: 7, 19
  orig: 7, 20
  offset: 0, 1
  index: -1
B_Head
  rotate: false
  xy: 114, 142
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 302, 191
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 123, 40
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_L_Bian
  rotate: true
  xy: 328, 323
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_L_Bian_1
  rotate: true
  xy: 279, 105
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_L_Daizi_1
  rotate: true
  xy: 327, 171
  size: 18, 22
  orig: 19, 24
  offset: 1, 1
  index: -1
B_L_Daizi_2
  rotate: true
  xy: 48, 215
  size: 50, 146
  orig: 50, 146
  offset: 0, 0
  index: -1
B_L_Ears
  rotate: true
  xy: 196, 223
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 233, 71
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 148, 29
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 245, 94
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_L_Forearm_gs
  rotate: true
  xy: 48, 194
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 57, 55
  size: 38, 51
  orig: 39, 52
  offset: 0, 1
  index: -1
B_L_Palm
  rotate: false
  xy: 328, 297
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Qun_1
  rotate: true
  xy: 48, 267
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 297, 216
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
B_L_Thigh_w
  rotate: true
  xy: 206, 94
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B_L_Tuzi
  rotate: false
  xy: 328, 269
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_Neck
  rotate: true
  xy: 97, 70
  size: 18, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
B_Neck_gs_1
  rotate: true
  xy: 97, 90
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Neck_gs_2
  rotate: true
  xy: 196, 215
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 123, 10
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_R_Bian
  rotate: true
  xy: 57, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Bian_1
  rotate: false
  xy: 2, 11
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_R_Daizi_1
  rotate: true
  xy: 302, 171
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
B_R_Daizi_2
  rotate: false
  xy: 2, 194
  size: 44, 154
  orig: 44, 154
  offset: 0, 0
  index: -1
B_R_Ears
  rotate: false
  xy: 170, 90
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 167, 3
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 274, 138
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 57, 29
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_s1
  rotate: true
  xy: 340, 222
  size: 20, 10
  orig: 20, 12
  offset: 0, 1
  index: -1
B_R_Hand_s2
  rotate: false
  xy: 308, 143
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 2, 74
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_R_Qun_1
  rotate: true
  xy: 158, 268
  size: 80, 108
  orig: 80, 109
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 97, 35
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
B_R_Thigh_w
  rotate: true
  xy: 2, 33
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 192, 36
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Flow_1
  rotate: false
  xy: 327, 68
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Flow_10
  rotate: false
  xy: 268, 269
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
F_Flow_11
  rotate: false
  xy: 311, 124
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Flow_12
  rotate: true
  xy: 39, 54
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Flow_13
  rotate: false
  xy: 311, 105
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Flow_14
  rotate: true
  xy: 232, 23
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Flow_15
  rotate: true
  xy: 39, 34
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Flow_26
  rotate: true
  xy: 39, 34
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Flow_16
  rotate: false
  xy: 275, 48
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Flow_17
  rotate: false
  xy: 186, 17
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Flow_18
  rotate: true
  xy: 212, 36
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Flow_19
  rotate: true
  xy: 206, 16
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Flow_2
  rotate: true
  xy: 279, 68
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_Flow_20
  rotate: true
  xy: 39, 14
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Flow_21
  rotate: false
  xy: 326, 86
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Flow_22
  rotate: false
  xy: 307, 68
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Flow_23
  rotate: false
  xy: 330, 124
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Flow_24
  rotate: false
  xy: 330, 124
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Flow_25
  rotate: false
  xy: 330, 105
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Flow_27
  rotate: false
  xy: 314, 49
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Flow_28
  rotate: false
  xy: 268, 307
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
F_Flow_29
  rotate: true
  xy: 114, 86
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
F_Flow_3
  rotate: false
  xy: 83, 25
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
F_Flow_4
  rotate: true
  xy: 245, 215
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
F_Flow_5
  rotate: false
  xy: 95, 8
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Flow_7
  rotate: false
  xy: 233, 43
  size: 20, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_Flow_9
  rotate: true
  xy: 154, 90
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
F_Stars_2
  rotate: true
  xy: 295, 48
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
