char_003_kalts_boc_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 84, 403
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_Coat_A_a
  rotate: 180
  xy: 98, 433
  size: 95, 78
  orig: 199, 127
  offset: 104, 0
  index: -1
B_Coat_A_b
  rotate: false
  xy: 173, 498
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_Coat_A_bb
  rotate: false
  xy: 417, 415
  size: 44, 32
  orig: 44, 34
  offset: 0, 0
  index: -1
B_Coat_A_d
  rotate: true
  xy: 374, 441
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
B_Hair_A_a
  rotate: true
  xy: 349, 390
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
B_Hair_A_b
  rotate: 180
  xy: 447, 434
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
B_Hair_A_c
  rotate: 180
  xy: 182, 431
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
B_Hair_A_d
  rotate: true
  xy: 349, 467
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
B_Hair_A_e
  rotate: true
  xy: 149, 405
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
B_Hair_A_f
  rotate: true
  xy: 321, 413
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
B_Hair_A_g
  rotate: true
  xy: 378, 413
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_Hand_R_III
  rotate: false
  xy: 308, 392
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 253, 449
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 2, 412
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 191, 390
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_L_Arm_a
  rotate: true
  xy: 278, 389
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 463, 405
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: 180
  xy: 213, 404
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 287, 415
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 32, 388
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 248, 389
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_R_Arm_a
  rotate: true
  xy: 418, 393
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 40, 419
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 479, 439
  size: 38, 29
  orig: 77, 29
  offset: 39, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 117, 402
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 248, 416
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
B_Weapon_B_a
  rotate: false
  xy: 2, 450
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
B_Weapon_B_b
  rotate: false
  xy: 2, 394
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_Weapon_B_c
  rotate: false
  xy: 175, 385
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_Weapon_B_d
  rotate: false
  xy: 446, 395
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
B_Weapon_B_e
  rotate: false
  xy: 149, 386
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Coat_A_f
  rotate: true
  xy: 349, 492
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
F_Coat_A_k
  rotate: 270
  xy: 472, 379
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: true
  xy: 390, 394
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: true
  xy: 315, 449
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
F_Weapon_A_c
  rotate: true
  xy: 475, 478
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
