char_215_mantic_epoque_19.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 191, 317
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_Arm_L_Acc
  rotate: true
  xy: 337, 365
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 231, 353
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_Arm_R_Acc
  rotate: false
  xy: 258, 392
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 2, 348
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 455, 287
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
B_Calf_R_b
  rotate: true
  xy: 55, 350
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 158, 347
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
B_Chest_Acc
  rotate: false
  xy: 2, 309
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
B_Chestb
  rotate: false
  xy: 55, 300
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 160, 456
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
B_Coat_Acc
  rotate: false
  xy: 55, 322
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
B_Coat_Accb
  rotate: false
  xy: 258, 418
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: true
  xy: 258, 334
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 230, 304
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Foerarm_R
  rotate: false
  xy: 303, 335
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: false
  xy: 197, 360
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_Foot_Lb
  rotate: false
  xy: 303, 310
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: false
  xy: 197, 342
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_Foot_R_b
  rotate: true
  xy: 258, 362
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
B_Foot_Rb
  rotate: false
  xy: 31, 278
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 231, 327
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 160, 383
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 278, 422
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 462, 357
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 350, 324
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: true
  xy: 329, 322
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Hand_L_B
  rotate: false
  xy: 328, 299
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_Hand_L_Bb
  rotate: true
  xy: 350, 301
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_Hand_La
  rotate: true
  xy: 258, 404
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_Lb
  rotate: false
  xy: 219, 317
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Hand_Lc
  rotate: true
  xy: 375, 309
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_Ld
  rotate: true
  xy: 38, 314
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Hand_Le
  rotate: false
  xy: 282, 320
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 258, 313
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Hand_R_B
  rotate: false
  xy: 2, 255
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_Hand_Ra
  rotate: false
  xy: 219, 328
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_Hand_Rb
  rotate: true
  xy: 37, 303
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_Rc
  rotate: false
  xy: 337, 348
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_Rd
  rotate: false
  xy: 145, 345
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_Re
  rotate: true
  xy: 38, 330
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 390, 364
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
B_Head_Acc
  rotate: true
  xy: 158, 315
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_Head_Acc_B
  rotate: true
  xy: 107, 301
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_Head_Accb
  rotate: false
  xy: 278, 388
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
B_Head_Accc
  rotate: true
  xy: 140, 314
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_Head_Accd
  rotate: true
  xy: 390, 497
  size: 13, 78
  orig: 13, 78
  offset: 0, 0
  index: -1
B_Head_Acce
  rotate: false
  xy: 2, 387
  size: 156, 123
  orig: 156, 123
  offset: 0, 0
  index: -1
B_Head_Wing_L
  rotate: true
  xy: 277, 360
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
B_Head_Wing_R
  rotate: true
  xy: 455, 323
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 2, 325
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_Tail_A
  rotate: true
  xy: 470, 474
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: false
  xy: 107, 362
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
B_Tail_C
  rotate: false
  xy: 464, 412
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
B_Tail_D
  rotate: true
  xy: 464, 446
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
B_Tail_E
  rotate: true
  xy: 389, 313
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
B_Tail_F
  rotate: false
  xy: 390, 430
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: true
  xy: 107, 332
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_Thigh_R
  rotate: true
  xy: 350, 392
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 2, 281
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_Waist_Acc
  rotate: false
  xy: 145, 329
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Waist_Accb
  rotate: false
  xy: 277, 334
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Waist_Accd
  rotate: true
  xy: 93, 323
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
B_Waist_Acce
  rotate: true
  xy: 93, 301
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
B_Waist_Accf
  rotate: false
  xy: 282, 306
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
