char_488_buildr.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_HandHold
  rotate: false
  xy: 185, 12
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Badge
  rotate: false
  xy: 95, 149
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 160, 109
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 182, 109
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
F_Butt
  rotate: true
  xy: 130, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 113, 213
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_Chest_Tape
  rotate: true
  xy: 171, 6
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
F_Coat_I
  rotate: true
  xy: 62, 418
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: true
  xy: 2, 21
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 149
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 213
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 62, 332
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
F_Hat_D
  rotate: false
  xy: 248, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Hat_Feather_1
  rotate: true
  xy: 151, 250
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
F_Hat_Feather_2
  rotate: true
  xy: 147, 213
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_Head_B
  rotate: true
  xy: 145, 447
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: true
  xy: 49, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 113, 290
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_L_Arm_Tape
  rotate: false
  xy: 2, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_L_Arm_Tape_D
  rotate: true
  xy: 107, 149
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 161, 149
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 41, 93
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 127, 149
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 236, 49
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 163, 37
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 54, 87
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_Close_Down
  rotate: true
  xy: 187, 89
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_Eyelash_Close_Up
  rotate: false
  xy: 199, 89
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_L_Eyelash_Down
  rotate: false
  xy: 62, 327
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_Up
  rotate: true
  xy: 200, 152
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_L_Feather
  rotate: false
  xy: 39, 27
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 183, 37
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 233, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 233, 31
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 247, 16
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: true
  xy: 117, 149
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 174, 214
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_L_Foot_Tape
  rotate: true
  xy: 153, 2
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 86, 31
  size: 35, 54
  orig: 36, 54
  offset: 1, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 176, 176
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 160, 88
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: true
  xy: 78, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_HighLight
  rotate: false
  xy: 82, 327
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: true
  xy: 112, 418
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: false
  xy: 88, 97
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 92, 328
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 39, 21
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: false
  xy: 194, 59
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 113, 249
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
F_R_Arm_Tape
  rotate: true
  xy: 38, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_R_Arm_Tape_D
  rotate: false
  xy: 105, 87
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 120, 172
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 64, 160
  size: 28, 51
  orig: 28, 57
  offset: 0, 6
  index: -1
F_R_Collar
  rotate: false
  xy: 199, 102
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 90, 87
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 249, 35
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 76, 87
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_Close_Down
  rotate: false
  xy: 41, 86
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_Close_Up
  rotate: false
  xy: 116, 88
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_Down
  rotate: false
  xy: 73, 327
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_Up
  rotate: true
  xy: 233, 15
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Feather
  rotate: false
  xy: 123, 37
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 220, 48
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 80, 149
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 64, 149
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 131, 88
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 146, 88
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 163, 52
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
F_R_Foot_Tape
  rotate: true
  xy: 181, 57
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 94, 160
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: false
  xy: 199, 125
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 196, 37
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: true
  xy: 210, 13
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: true
  xy: 218, 66
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_HighLight
  rotate: true
  xy: 88, 327
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: false
  xy: 146, 173
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: false
  xy: 126, 97
  size: 32, 50
  orig: 32, 55
  offset: 0, 5
  index: -1
F_R_Tape_1
  rotate: false
  xy: 2, 85
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
F_R_Tape_2
  rotate: false
  xy: 112, 445
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 104, 3
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 327
  size: 58, 183
  orig: 58, 183
  offset: 0, 0
  index: -1
