token_10011_beewax_oblisk_epoque_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Doll_I
  rotate: false
  xy: 116, 178
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
C_Doll_II
  rotate: false
  xy: 2, 54
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
C_Doll_III
  rotate: false
  xy: 2, 137
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
C_Doll_III_Horn
  rotate: true
  xy: 2, 2
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
C_Doll_II_Horn
  rotate: false
  xy: 191, 183
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
C_Doll_I_Horn
  rotate: true
  xy: 116, 144
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
