char_103_angel_sale_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_a
  rotate: true
  xy: 140, 492
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
C_Weapon_b
  rotate: false
  xy: 18, 479
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
C_Weapon_c
  rotate: false
  xy: 160, 366
  size: 110, 46
  orig: 110, 46
  offset: 0, 0
  index: -1
F_Annex_A_a
  rotate: false
  xy: 434, 487
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
F_Annex_A_b
  rotate: false
  xy: 329, 468
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_Annex_A_c
  rotate: true
  xy: 418, 465
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
F_Bag_A_g
  rotate: true
  xy: 163, 473
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 71, 422
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Coat_A_a
  rotate: false
  xy: 245, 446
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Coat_A_b
  rotate: false
  xy: 484, 487
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Coat_A_c
  rotate: false
  xy: 90, 477
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Coat_A_e
  rotate: false
  xy: 63, 494
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
F_Coat_A_f
  rotate: false
  xy: 199, 415
  size: 33, 31
  orig: 34, 31
  offset: 1, 0
  index: -1
F_Coat_A_g
  rotate: false
  xy: 2, 482
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Coat_A_h
  rotate: true
  xy: 218, 472
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Coat_A_i
  rotate: true
  xy: 290, 490
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Coat_A_j
  rotate: false
  xy: 457, 465
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
F_Face_Default_A_a
  rotate: false
  xy: 32, 495
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_Face_Default_A_b
  rotate: false
  xy: 94, 494
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Face_Default_A_c
  rotate: false
  xy: 304, 489
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Face_Default_A_d
  rotate: false
  xy: 2, 497
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Face_Default_A_f
  rotate: true
  xy: 367, 488
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Face_Default_A_g
  rotate: false
  xy: 7, 497
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Face_Default_A_h
  rotate: false
  xy: 193, 491
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_Face_Default_A_i
  rotate: true
  xy: 130, 493
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Face_Default_A_j
  rotate: false
  xy: 20, 497
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Face_Default_A_k
  rotate: false
  xy: 36, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Face_Default_A_l
  rotate: false
  xy: 52, 478
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Face_Default_A_m
  rotate: true
  xy: 322, 489
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Face_Default_B_a
  rotate: false
  xy: 217, 491
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_Face_Default_B_b
  rotate: false
  xy: 238, 491
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: false
  xy: 384, 438
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: false
  xy: 337, 489
  size: 28, 11
  orig: 28, 15
  offset: 0, 4
  index: -1
F_Hair_A_c
  rotate: false
  xy: 113, 451
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: false
  xy: 135, 418
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: true
  xy: 282, 409
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
F_Hair_A_f
  rotate: true
  xy: 183, 473
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: true
  xy: 345, 404
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: true
  xy: 71, 478
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: true
  xy: 2, 387
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
F_Hair_A_j
  rotate: true
  xy: 382, 488
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
F_Hair_A_k
  rotate: true
  xy: 98, 380
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
F_Hair_B_a
  rotate: false
  xy: 26, 456
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hair_B_b
  rotate: true
  xy: 336, 328
  size: 71, 72
  orig: 74, 72
  offset: 3, 0
  index: -1
F_Head
  rotate: true
  xy: 272, 346
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 51, 455
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 413, 435
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: false
  xy: 362, 467
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Arm_b
  rotate: false
  xy: 241, 472
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 45, 384
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_L_Calf_a
  rotate: true
  xy: 416, 488
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 384, 467
  size: 32, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 102, 420
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: true
  xy: 326, 442
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 445, 435
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_M_z
  rotate: false
  xy: 50, 495
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_E
  rotate: false
  xy: 26, 497
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Other_L_a
  rotate: false
  xy: 152, 492
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_Other_L_b
  rotate: false
  xy: 234, 414
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
F_Other_L_c
  rotate: false
  xy: 272, 445
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
F_Other_L_d
  rotate: false
  xy: 171, 492
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_Other_L_e
  rotate: false
  xy: 260, 471
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_Other_R_a
  rotate: true
  xy: 253, 491
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Other_R_b
  rotate: false
  xy: 442, 400
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
F_Other_R_c
  rotate: false
  xy: 163, 449
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
F_Other_R_d
  rotate: false
  xy: 268, 491
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_Other_R_e
  rotate: false
  xy: 128, 475
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: true
  xy: 109, 476
  size: 16, 17
  orig: 16, 19
  offset: 0, 2
  index: -1
F_R_Arm_b
  rotate: true
  xy: 217, 448
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 392, 401
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: true
  xy: 108, 494
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 293, 470
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 2, 426
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 2, 457
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 88, 453
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 33, 425
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 353, 439
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
