token_10027_ironmn_pile3_summer_11.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Angry
  rotate: false
  xy: 40, 66
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C_F_Body_01
  rotate: false
  xy: 121, 36
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
C_F_Body_02
  rotate: true
  xy: 63, 40
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
C_F_Box_01
  rotate: false
  xy: 2, 203
  size: 116, 39
  orig: 116, 39
  offset: 0, 0
  index: -1
C_F_Box_02
  rotate: true
  xy: 2, 89
  size: 112, 65
  orig: 112, 65
  offset: 0, 0
  index: -1
C_F_Box_03
  rotate: false
  xy: 120, 139
  size: 80, 103
  orig: 80, 103
  offset: 0, 0
  index: -1
C_F_Eye_L_01
  rotate: true
  xy: 40, 5
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
C_F_Eye_L_02
  rotate: true
  xy: 89, 22
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
C_F_Eye_R_01
  rotate: true
  xy: 71, 11
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
C_F_Eye_R_02
  rotate: true
  xy: 101, 43
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
C_F_Face_01
  rotate: true
  xy: 69, 158
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
C_F_Face_02
  rotate: true
  xy: 110, 192
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_F_Face_03
  rotate: true
  xy: 110, 181
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_F_Fish
  rotate: true
  xy: 69, 84
  size: 53, 55
  orig: 58, 55
  offset: 5, 0
  index: -1
C_F_Leg_L
  rotate: true
  xy: 69, 143
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
C_F_Leg_R
  rotate: true
  xy: 60, 25
  size: 13, 27
  orig: 13, 28
  offset: 0, 0
  index: -1
C_F_Tail
  rotate: true
  xy: 126, 74
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
C_F_Wing_L
  rotate: false
  xy: 40, 19
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
C_F_Wing_R
  rotate: false
  xy: 101, 61
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 2, 14
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: true
  xy: 99, 148
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: false
  xy: 60, 2
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: false
  xy: 40, 42
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
