char_4138_narant.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: true
  xy: 228, 16
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 105, 3
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_Breast
  rotate: 270
  xy: 2, 26
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: 270
  xy: 300, 39
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 169, 67
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 51, 235
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 326, 24
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 218, 40
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 339, 293
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: true
  xy: 86, 127
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: true
  xy: 250, 68
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: 270
  xy: 239, 194
  size: 37, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: 180
  xy: 102, 240
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: true
  xy: 297, 304
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: true
  xy: 321, 76
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: true
  xy: 2, 46
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: false
  xy: 302, 142
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: false
  xy: 2, 282
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: false
  xy: 349, 119
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: false
  xy: 213, 335
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: false
  xy: 232, 356
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 408, 290
  size: 6, 42
  orig: 6, 42
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: false
  xy: 242, 262
  size: 6, 42
  orig: 6, 42
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: 180
  xy: 286, 19
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_Ear_L_1
  rotate: false
  xy: 2, 207
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
F_Ear_L_2
  rotate: false
  xy: 115, 221
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Ear_R_1
  rotate: true
  xy: 124, 129
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
F_Earring_L
  rotate: false
  xy: 343, 236
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Earring_R
  rotate: false
  xy: 19, 203
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Eye_Close_L_1
  rotate: false
  xy: 81, 281
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
F_Eye_Close_L_2
  rotate: false
  xy: 132, 276
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
F_Eye_Close_R_1
  rotate: false
  xy: 112, 382
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_Eye_Close_R_2
  rotate: false
  xy: 48, 191
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: false
  xy: 61, 9
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: false
  xy: 298, 218
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: false
  xy: 87, 294
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: false
  xy: 73, 190
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: false
  xy: 372, 262
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 181, 323
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: false
  xy: 96, 219
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: false
  xy: 311, 259
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Eyebrow_2
  rotate: false
  xy: 170, 353
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 133, 386
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 248, 258
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 16, 5
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: 180
  xy: 146, 5
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 286, 52
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: 270
  xy: 185, 298
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 256, 72
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 104, 43
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 53, 42
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 320, 8
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 150, 43
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 350, 63
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 367, 11
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 25, 200
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 354, 271
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 239, 234
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: false
  xy: 112, 373
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: false
  xy: 282, 324
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: false
  xy: 191, 230
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 302, 377
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: false
  xy: 195, 276
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: false
  xy: 258, 20
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Hand_L_Open_7
  rotate: false
  xy: 158, 198
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: false
  xy: 112, 314
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: true
  xy: 202, 17
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: false
  xy: 102, 169
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: false
  xy: 302, 180
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: false
  xy: 172, 233
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 264, 243
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 198, 291
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: false
  xy: 317, 205
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 37, 21
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 178, 332
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 385, 21
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 152, 386
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 316, 383
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 241, 369
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 392, 243
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 112, 310
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 213, 162
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Weapon_1_1
  rotate: false
  xy: 80, 110
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Weapon_1_10
  rotate: false
  xy: 207, 230
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
F_Weapon_1_11
  rotate: false
  xy: 2, 306
  size: 109, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
F_Weapon_1_12
  rotate: false
  xy: 2, 159
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_Weapon_1_13
  rotate: true
  xy: 218, 92
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
F_Weapon_1_14
  rotate: false
  xy: 40, 77
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
F_Weapon_1_15
  rotate: false
  xy: 132, 218
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_Weapon_1_16
  rotate: false
  xy: 44, 106
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_Weapon_1_17
  rotate: false
  xy: 158, 162
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
F_Weapon_1_18
  rotate: true
  xy: 372, 104
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
F_Weapon_1_19
  rotate: false
  xy: 83, 74
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
F_Weapon_1_2
  rotate: false
  xy: 105, 30
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
F_Weapon_1_20
  rotate: true
  xy: 2, 83
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
F_Weapon_1_21
  rotate: true
  xy: 126, 72
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_Weapon_1_22
  rotate: false
  xy: 157, 126
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
F_Weapon_1_23
  rotate: false
  xy: 248, 159
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
F_Weapon_1_24
  rotate: true
  xy: 303, 106
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_Weapon_1_25
  rotate: true
  xy: 48, 152
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_Weapon_1_3
  rotate: false
  xy: 64, 230
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
F_Weapon_1_4
  rotate: false
  xy: 351, 333
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
F_Weapon_1_5
  rotate: true
  xy: 97, 104
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
F_Weapon_1_6
  rotate: true
  xy: 346, 41
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
F_Weapon_1_7
  rotate: true
  xy: 274, 226
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
F_Weapon_1_8
  rotate: true
  xy: 157, 101
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
F_Weapon_1_9
  rotate: true
  xy: 202, 41
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
F_Weapon_2_1
  rotate: true
  xy: 382, 151
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
F_Weapon_2_2
  rotate: false
  xy: 94, 187
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
F_Weapon_2_3
  rotate: false
  xy: 343, 204
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
F_Weapon_3_1
  rotate: false
  xy: 207, 127
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
F_Weapon_3_2
  rotate: false
  xy: 317, 173
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
F_Weapon_3_3
  rotate: false
  xy: 172, 197
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
F_Weapon_4_1
  rotate: true
  xy: 2, 118
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
F_Weapon_4_2
  rotate: true
  xy: 174, 21
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Weapon_4_3
  rotate: 180
  xy: 312, 236
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
F_Weapon_5_1
  rotate: true
  xy: 261, 118
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
F_Weapon_5_2
  rotate: true
  xy: 76, 20
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Weapon_5_3
  rotate: false
  xy: 2, 242
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
