char_1027_greyy2_snow_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bell_01
  rotate: true
  xy: 240, 346
  size: 18, 28
  orig: 19, 28
  offset: 1, 0
  index: -1
B_Coat_01
  rotate: true
  xy: 233, 439
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
B_Coat_02
  rotate: false
  xy: 422, 364
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
B_Coat_03
  rotate: false
  xy: 161, 344
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_Diadema_01
  rotate: false
  xy: 345, 456
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
B_Diadema_02
  rotate: false
  xy: 140, 327
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 92, 428
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
B_Hat_01
  rotate: false
  xy: 422, 430
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
B_Hat_02
  rotate: false
  xy: 2, 399
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
B_Hat_03
  rotate: false
  xy: 30, 331
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_Head_01
  rotate: false
  xy: 169, 447
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
B_Hip_01
  rotate: false
  xy: 374, 368
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: true
  xy: 65, 353
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_Bell_01
  rotate: true
  xy: 119, 326
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_L_Bell_02
  rotate: false
  xy: 185, 327
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
B_L_C_Hand_01
  rotate: true
  xy: 36, 350
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_L_Claf_01
  rotate: true
  xy: 292, 412
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
B_L_Ear_01
  rotate: true
  xy: 117, 341
  size: 24, 31
  orig: 29, 32
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: true
  xy: 352, 344
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 379, 349
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: true
  xy: 337, 381
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: true
  xy: 430, 394
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
B_L_Ribbon_01
  rotate: true
  xy: 35, 374
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: true
  xy: 212, 356
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_R_Bell_01
  rotate: false
  xy: 374, 397
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
B_R_Bell_02
  rotate: 270
  xy: 54, 321
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_R_Bell_03
  rotate: false
  xy: 393, 326
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
B_R_C_Hand_01
  rotate: true
  xy: 391, 430
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Claf_01
  rotate: false
  xy: 2, 367
  size: 29, 30
  orig: 29, 31
  offset: 0, 1
  index: -1
B_R_Claf_02
  rotate: false
  xy: 214, 381
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: true
  xy: 65, 334
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
B_R_Ear_02
  rotate: true
  xy: 270, 338
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 287, 361
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 474, 393
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: true
  xy: 215, 409
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
B_R_ShoulderBoard_01
  rotate: false
  xy: 72, 325
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
B_Tail_01
  rotate: false
  xy: 166, 358
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
C_A_Finger_01
  rotate: false
  xy: 325, 382
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_A_Finger_02
  rotate: false
  xy: 206, 323
  size: 9, 13
  orig: 9, 14
  offset: 0, 0
  index: -1
C_A_Finger_03
  rotate: false
  xy: 496, 430
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_A_Finger_04
  rotate: true
  xy: 352, 368
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
C_A_Finger_05
  rotate: false
  xy: 167, 327
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_A_Hand_01
  rotate: true
  xy: 217, 333
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
C_B_Finger_01
  rotate: true
  xy: 320, 328
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
C_B_Finger_02
  rotate: true
  xy: 91, 320
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Finger_03
  rotate: false
  xy: 366, 324
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_B_Finger_04
  rotate: false
  xy: 457, 326
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_B_Finger_05
  rotate: false
  xy: 277, 324
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_B_Hand_01
  rotate: false
  xy: 415, 343
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_Ball_01
  rotate: false
  xy: 131, 390
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
C_Balloon_01
  rotate: true
  xy: 169, 410
  size: 35, 44
  orig: 35, 46
  offset: 0, 1
  index: -1
C_Balloon_02
  rotate: true
  xy: 379, 334
  size: 8, 60
  orig: 8, 60
  offset: 0, 0
  index: -1
C_C_Finger_01
  rotate: false
  xy: 473, 328
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_C_Finger_02
  rotate: false
  xy: 302, 325
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_C_Finger_03
  rotate: false
  xy: 489, 328
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_C_Finger_04
  rotate: false
  xy: 252, 322
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_C_Finger_05
  rotate: false
  xy: 441, 343
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
C_C_Hand_01
  rotate: false
  xy: 2, 345
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
C_Cart_01
  rotate: false
  xy: 399, 458
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
C_Cart_010
  rotate: false
  xy: 261, 393
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
C_Cart_011
  rotate: false
  xy: 446, 465
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
C_Cart_012
  rotate: false
  xy: 391, 390
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
C_Cart_013
  rotate: false
  xy: 413, 321
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
C_Cart_014
  rotate: false
  xy: 291, 380
  size: 32, 30
  orig: 32, 31
  offset: 0, 1
  index: -1
C_Cart_015
  rotate: false
  xy: 92, 389
  size: 37, 37
  orig: 37, 38
  offset: 0, 1
  index: -1
C_Cart_016
  rotate: false
  xy: 167, 386
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
C_Cart_017
  rotate: false
  xy: 399, 463
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
C_Cart_018
  rotate: true
  xy: 293, 451
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
C_Cart_019
  rotate: false
  xy: 302, 342
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
C_Cart_02
  rotate: false
  xy: 233, 501
  size: 26, 9
  orig: 26, 10
  offset: 0, 1
  index: -1
C_Cart_03
  rotate: false
  xy: 58, 412
  size: 26, 9
  orig: 26, 10
  offset: 0, 1
  index: -1
C_Cart_04
  rotate: false
  xy: 91, 331
  size: 26, 9
  orig: 26, 10
  offset: 0, 1
  index: -1
C_Cart_05
  rotate: false
  xy: 419, 453
  size: 7, 8
  orig: 8, 8
  offset: 1, 0
  index: -1
C_Cart_06
  rotate: false
  xy: 477, 457
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
C_Cart_07
  rotate: true
  xy: 238, 322
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
C_Cart_08
  rotate: false
  xy: 2, 423
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
C_Cart_09
  rotate: false
  xy: 493, 466
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
C_D_Finger_01
  rotate: false
  xy: 493, 447
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_D_Finger_02
  rotate: false
  xy: 381, 322
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_D_Finger_03
  rotate: false
  xy: 325, 395
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_D_Finger_04
  rotate: false
  xy: 250, 394
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_D_Finger_05
  rotate: false
  xy: 240, 368
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
C_D_Hand_01
  rotate: false
  xy: 93, 342
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_Garland_01
  rotate: false
  xy: 441, 325
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
C_Garland_010
  rotate: false
  xy: 345, 416
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
C_Garland_02
  rotate: true
  xy: 2, 325
  size: 18, 20
  orig: 19, 21
  offset: 0, 1
  index: -1
C_Garland_03
  rotate: true
  xy: 345, 324
  size: 18, 19
  orig: 19, 20
  offset: 1, 1
  index: -1
C_Garland_04
  rotate: false
  xy: 188, 338
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
C_Garland_05
  rotate: false
  xy: 103, 321
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Garland_06
  rotate: false
  xy: 264, 322
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_Garland_07
  rotate: false
  xy: 54, 339
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
C_Garland_08
  rotate: false
  xy: 426, 322
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_Garland_09
  rotate: false
  xy: 217, 321
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_Spring_01
  rotate: false
  xy: 238, 334
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
C_Spring_02
  rotate: false
  xy: 467, 366
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
C_Spring_03
  rotate: false
  xy: 250, 366
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
C_Spring_04
  rotate: false
  xy: 93, 364
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
C_Spring_05
  rotate: false
  xy: 131, 365
  size: 33, 23
  orig: 34, 24
  offset: 1, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 325, 354
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 455, 342
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: true
  xy: 480, 342
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
