char_4046_ebnhlz_boc_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 2, 368
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 131, 356
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_Breast
  rotate: false
  xy: 361, 385
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 38, 398
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 451, 402
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: false
  xy: 482, 371
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_Clothes_02
  rotate: true
  xy: 413, 377
  size: 47, 97
  orig: 47, 97
  offset: 0, 0
  index: -1
B_Clothes_04
  rotate: true
  xy: 144, 394
  size: 117, 90
  orig: 117, 90
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: true
  xy: 404, 432
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
B_Clothes_13
  rotate: false
  xy: 499, 489
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
B_Clothes_14
  rotate: true
  xy: 275, 367
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
B_Clothes_15
  rotate: false
  xy: 2, 399
  size: 158, 112
  orig: 158, 112
  offset: 0, 0
  index: -1
B_Clothes_16
  rotate: 180
  xy: 391, 354
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 161, 494
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 43, 375
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 313, 448
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 229, 394
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 465, 478
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 376, 403
  size: 133, 75
  orig: 133, 75
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 214, 355
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: false
  xy: 425, 414
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_Hair_05
  rotate: false
  xy: 363, 424
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hair_06
  rotate: true
  xy: 236, 417
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
B_Hair_07
  rotate: false
  xy: 120, 402
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
B_Hair_08
  rotate: true
  xy: 166, 374
  size: 31, 51
  orig: 31, 54
  offset: 0, 3
  index: -1
B_Hair_09
  rotate: true
  xy: 233, 363
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_Hand_L_Close_01
  rotate: false
  xy: 382, 358
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_Close_02
  rotate: false
  xy: 358, 358
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 105, 360
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 2, 396
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
B_Horn_L
  rotate: false
  xy: 309, 396
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
B_Horn_R
  rotate: false
  xy: 2, 421
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 412, 479
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: false
  xy: 377, 468
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: false
  xy: 154, 357
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: false
  xy: 282, 356
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
B_Shoulder_L
  rotate: false
  xy: 321, 382
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
B_Shoulder_R
  rotate: false
  xy: 227, 496
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 74, 363
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_Hand_R_2_01
  rotate: false
  xy: 433, 363
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_Hand_R_2_02
  rotate: false
  xy: 494, 468
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Hand_R_2_03
  rotate: false
  xy: 182, 503
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_Hand_R_2_04
  rotate: false
  xy: 28, 363
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_Hand_R_2_05
  rotate: false
  xy: 460, 373
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_Hand_R_2_06
  rotate: false
  xy: 287, 406
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 75, 386
  size: 12, 90
  orig: 12, 90
  offset: 0, 0
  index: -1
