char_1040_blaze2_winter_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bangs_D
  rotate: false
  xy: 192, 126
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
B_Belt_A
  rotate: false
  xy: 373, 299
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
B_Belt_D
  rotate: true
  xy: 180, 40
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 287, 142
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_Braid_A
  rotate: true
  xy: 266, 89
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
B_Braid_B
  rotate: true
  xy: 179, 288
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
B_Braid_C
  rotate: true
  xy: 2, 72
  size: 85, 150
  orig: 85, 150
  offset: 0, 0
  index: -1
B_Braid_Line_A
  rotate: false
  xy: 233, 140
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
B_Braid_Line_B
  rotate: false
  xy: 233, 218
  size: 50, 45
  orig: 50, 47
  offset: 0, 0
  index: -1
B_Braid_Line_C
  rotate: false
  xy: 373, 278
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_Cape
  rotate: false
  xy: 27, 208
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 27, 161
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 100, 208
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 100, 273
  size: 77, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 290, 47
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 347, 180
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Arm_Tool1
  rotate: true
  xy: 394, 280
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
B_L_Arm_Tool2
  rotate: false
  xy: 399, 263
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 230, 2
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 85, 225
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 85, 196
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 399, 247
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: true
  xy: 85, 210
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 209, 276
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 296, 118
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 313, 70
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: true
  xy: 331, 125
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: true
  xy: 296, 94
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Handring
  rotate: false
  xy: 397, 320
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 262, 274
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 64, 171
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 154, 79
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 290, 27
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 303, 191
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
B_R_Earring
  rotate: true
  xy: 221, 277
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 175, 160
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 179, 276
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 85, 178
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 243, 277
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: true
  xy: 196, 276
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 318, 148
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 154, 53
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Glass
  rotate: false
  xy: 331, 253
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 205, 28
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Handring
  rotate: true
  xy: 254, 14
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 317, 278
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 353, 158
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_Sleeve_B
  rotate: true
  xy: 347, 204
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
B_R_Sleeve_C
  rotate: true
  xy: 27, 197
  size: 9, 56
  orig: 9, 56
  offset: 0, 0
  index: -1
B_R_Sleeve_D
  rotate: false
  xy: 266, 34
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 154, 118
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_Scarf_A
  rotate: true
  xy: 165, 216
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
B_Scarf_B
  rotate: true
  xy: 85, 245
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
B_Scarf_D
  rotate: false
  xy: 233, 172
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 27, 272
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
B_Tail_Tool
  rotate: false
  xy: 230, 56
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Top
  rotate: false
  xy: 331, 226
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: true
  xy: 285, 220
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 2, 159
  size: 23, 182
  orig: 23, 182
  offset: 0, 0
  index: -1
C_Weapon_Colse
  rotate: true
  xy: 99, 178
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: -1
C_Weapon_Line
  rotate: true
  xy: 165, 265
  size: 6, 150
  orig: 6, 150
  offset: 0, 0
  index: -1
C_Weapon_Open
  rotate: true
  xy: 262, 317
  size: 24, 133
  orig: 24, 133
  offset: 0, 0
  index: -1
C_Weapon_TA1
  rotate: true
  xy: 331, 105
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
C_Weapon_TA3
  rotate: true
  xy: 331, 105
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
C_Weapon_TA2
  rotate: true
  xy: 355, 138
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
C_Weapon_TA4
  rotate: true
  xy: 378, 164
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
C_Weapon_TA5
  rotate: true
  xy: 313, 50
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
C_Weapon_TA6
  rotate: true
  xy: 394, 228
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
C_Weapon_TB1
  rotate: true
  xy: 374, 184
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
C_Weapon_TB2
  rotate: true
  xy: 85, 159
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
C_Weapon_TB3
  rotate: true
  xy: 115, 159
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
C_Weapon_TB4
  rotate: true
  xy: 303, 172
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
C_Weapon_TB5
  rotate: true
  xy: 337, 86
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
C_Weapon_TB6
  rotate: true
  xy: 145, 159
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
C_Weapon_TB7
  rotate: true
  xy: 360, 119
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
C_Weapon_Tail_A
  rotate: true
  xy: 188, 81
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
C_Weapon_Tail_B
  rotate: true
  xy: 360, 229
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 205, 54
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
