char_4204_mantra.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Hand1
  rotate: true
  xy: 230, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_Hand3
  rotate: false
  xy: 230, 29
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_BKH_A
  rotate: false
  xy: 136, 16
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
F_BKH_B
  rotate: false
  xy: 311, 186
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: false
  xy: 259, 250
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: true
  xy: 69, 5
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 333, 265
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 199, 53
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_CP1
  rotate: false
  xy: 325, 51
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_CP2
  rotate: false
  xy: 136, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_CP3
  rotate: true
  xy: 333, 241
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_CP4
  rotate: false
  xy: 228, 88
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_CP5
  rotate: false
  xy: 252, 88
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_CP6
  rotate: true
  xy: 256, 6
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_CP_EX
  rotate: false
  xy: 327, 85
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 196, 12
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: false
  xy: 67, 141
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
F_Coatline
  rotate: false
  xy: 172, 227
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 67, 108
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 69, 40
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 94, 202
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: true
  xy: 330, 222
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 2, 3
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: false
  xy: 282, 89
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 176, 15
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 230, 58
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: true
  xy: 255, 34
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Bagline_A
  rotate: true
  xy: 325, 68
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_L_Bagline_B
  rotate: false
  xy: 277, 8
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_L_Bagline_C
  rotate: true
  xy: 305, 136
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_L_Bagline_D
  rotate: false
  xy: 332, 129
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 336, 162
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 235, 307
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 149, 101
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 303, 112
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Earring
  rotate: true
  xy: 271, 218
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 324, 37
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 342, 302
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Eyeclose2
  rotate: false
  xy: 301, 55
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 342, 326
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_Eyelash2
  rotate: false
  xy: 309, 10
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 211, 5
  size: 15, 5
  orig: 16, 5
  offset: 1, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 279, 41
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 158, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 156, 299
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 294, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 312, 28
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 217, 138
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 296, 218
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 255, 61
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 303, 302
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 280, 62
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Pants_A
  rotate: false
  xy: 177, 54
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
F_L_Pants_B
  rotate: false
  xy: 136, 58
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 305, 156
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_Tailline
  rotate: true
  xy: 172, 197
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 156, 315
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 276, 149
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 173, 3
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: false
  xy: 149, 136
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 279, 117
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 344, 163
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 162, 173
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 238, 139
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 259, 240
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: true
  xy: 344, 178
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eyeclose2
  rotate: true
  xy: 338, 36
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 309, 19
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 136, 101
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 294, 19
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 312, 40
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 341, 205
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 196, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 324, 25
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 228, 103
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 238, 169
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 329, 105
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 302, 87
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Handring
  rotate: false
  xy: 293, 37
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 296, 248
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 301, 64
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Pants_A
  rotate: false
  xy: 199, 88
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_R_Pants_B
  rotate: false
  xy: 235, 200
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 249, 109
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Tailline
  rotate: false
  xy: 230, 240
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 162, 136
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 271, 188
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 341, 192
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Square1
  rotate: true
  xy: 279, 34
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Square2
  rotate: true
  xy: 324, 18
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Square3
  rotate: true
  xy: 309, 3
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Square4
  rotate: false
  xy: 333, 26
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: false
  xy: 2, 203
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: false
  xy: 2, 296
  size: 152, 54
  orig: 152, 54
  offset: 0, 0
  index: -1
F_Tail_C
  rotate: false
  xy: 2, 89
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
