char_449_glider_nian_10.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ani_A
  rotate: true
  xy: 244, 22
  size: 18, 32
  orig: 18, 33
  offset: 0, 0
  index: -1
B_Ani_B
  rotate: false
  xy: 133, 60
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
B_Ani_C
  rotate: false
  xy: 142, 19
  size: 26, 18
  orig: 26, 19
  offset: 0, 0
  index: -1
B_Ani_D
  rotate: false
  xy: 196, 220
  size: 13, 9
  orig: 13, 10
  offset: 0, 0
  index: -1
B_Ani_E
  rotate: false
  xy: 225, 226
  size: 14, 9
  orig: 14, 10
  offset: 0, 0
  index: -1
B_C_Tape_A
  rotate: false
  xy: 250, 166
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_C_Tape_B
  rotate: false
  xy: 289, 245
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
B_C_Tape_C
  rotate: false
  xy: 126, 287
  size: 10, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
B_C_Tape_D
  rotate: false
  xy: 147, 232
  size: 10, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
B_Chest
  rotate: 180
  xy: 235, 59
  size: 35, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
B_Dress
  rotate: 180
  xy: 88, 147
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 150
  size: 76, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 159, 230
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
B_L_Armb
  rotate: false
  xy: 273, 264
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_L_Braid_A
  rotate: false
  xy: 24, 6
  size: 19, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_L_Braid_B
  rotate: true
  xy: 255, 86
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
B_L_Braid_C
  rotate: true
  xy: 139, 138
  size: 52, 100
  orig: 53, 101
  offset: 0, 1
  index: -1
B_L_Braid_D
  rotate: false
  xy: 2, 213
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_L_Braid_E
  rotate: true
  xy: 16, 20
  size: 13, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
B_L_C_Hand_A
  rotate: true
  xy: 223, 125
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_C_Hand_B
  rotate: true
  xy: 2, 31
  size: 23, 25
  orig: 24, 25
  offset: 1, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 223, 104
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 225, 236
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 161, 39
  size: 32, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: false
  xy: 15, 219
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_L_Forearmb
  rotate: true
  xy: 277, 14
  size: 20, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: 270
  xy: 99, 44
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
B_L_O_Hand_A
  rotate: true
  xy: 103, 116
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_L_O_Hand_B
  rotate: false
  xy: 66, 203
  size: 11, 11
  orig: 11, 12
  offset: 0, 0
  index: -1
B_L_O_Hand_C
  rotate: false
  xy: 187, 6
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_O_Hand_D
  rotate: false
  xy: 59, 4
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_L_O_Hand_E
  rotate: false
  xy: 228, 4
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_O_Hand_F
  rotate: 180
  xy: 215, 25
  size: 24, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_L_Waist_A
  rotate: 180
  xy: 2, 4
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_L_Waist_B
  rotate: true
  xy: 171, 181
  size: 27, 43
  orig: 27, 44
  offset: 0, 0
  index: -1
B_M_Tape_A
  rotate: false
  xy: 45, 8
  size: 14, 13
  orig: 14, 14
  offset: 0, 0
  index: -1
B_M_Tape_B
  rotate: false
  xy: 251, 3
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
B_M_Tape_C
  rotate: false
  xy: 43, 138
  size: 15, 12
  orig: 15, 13
  offset: 0, 0
  index: -1
B_M_Tape_D
  rotate: false
  xy: 126, 5
  size: 16, 13
  orig: 16, 14
  offset: 0, 0
  index: -1
B_M_Tape_E
  rotate: true
  xy: 131, 10
  size: 16, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
B_M_Tape_F
  rotate: false
  xy: 242, 5
  size: 14, 15
  orig: 14, 16
  offset: 0, 0
  index: -1
B_M_Tape_G
  rotate: true
  xy: 209, 6
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: true
  xy: 155, 219
  size: 10, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_R_Armb
  rotate: true
  xy: 68, 39
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
B_R_Braid_A
  rotate: true
  xy: 2, 139
  size: 12, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
B_R_Braid_B
  rotate: true
  xy: 15, 77
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
B_R_Braid_C
  rotate: false
  xy: 137, 272
  size: 19, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_R_Braid_D
  rotate: 270
  xy: 16, 48
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
B_R_Braid_E
  rotate: true
  xy: 61, 5
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_R_Braid_F
  rotate: true
  xy: 16, 285
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
B_R_Braid_G
  rotate: 270
  xy: 55, 119
  size: 44, 108
  orig: 44, 111
  offset: 0, 3
  index: -1
B_R_C_Hand
  rotate: false
  xy: 134, 35
  size: 25, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 183, 78
  size: 33, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
B_R_Calf_A
  rotate: false
  xy: 286, 219
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_R_Calf_B
  rotate: false
  xy: 11, 71
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 56, 60
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: 180
  xy: 39, 34
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: false
  xy: 212, 153
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_R_Forearmb
  rotate: 270
  xy: 168, 19
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 266, 48
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_R_O_Hand_A
  rotate: false
  xy: 262, 283
  size: 9, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: true
  xy: 213, 188
  size: 11, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: true
  xy: 155, 195
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: false
  xy: 48, 77
  size: 12, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: false
  xy: 188, 30
  size: 25, 21
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: false
  xy: 237, 96
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: false
  xy: 2, 65
  size: 9, 48
  orig: 10, 49
  offset: 0, 1
  index: -1
B_R_Waist_A
  rotate: 270
  xy: 95, 14
  size: 26, 34
  orig: 27, 35
  offset: 0, 1
  index: -1
B_R_Waist_B
  rotate: true
  xy: 90, 63
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 225, 228
  size: 70, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 193, 14
  size: 24, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
B_Waist_B
  rotate: 180
  xy: 195, 45
  size: 42, 23
  orig: 42, 24
  offset: 0, 0
  index: -1
C_L_A
  rotate: false
  xy: 108, 26
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
C_L_B
  rotate: false
  xy: 72, 20
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
C_L_C
  rotate: 180
  xy: 230, 38
  size: 38, 21
  orig: 42, 48
  offset: 2, 27
  index: -1
C_L_C2
  rotate: false
  xy: 2, 279
  size: 14, 16
  orig: 42, 48
  offset: 14, 0
  index: -1
C_L_C3
  rotate: false
  xy: 165, 60
  size: 42, 34
  orig: 42, 48
  offset: 0, 4
  index: -1
C_L_L
  rotate: false
  xy: 184, 112
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
C_L_Tape_A
  rotate: false
  xy: 241, 164
  size: 8, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_L_Tape_B
  rotate: false
  xy: 78, 168
  size: 13, 41
  orig: 13, 42
  offset: 0, 0
  index: -1
C_L_Tape_C
  rotate: false
  xy: 177, 222
  size: 18, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
C_L_Tape_D
  rotate: false
  xy: 74, 116
  size: 28, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
C_L_Tape_E
  rotate: false
  xy: 154, 289
  size: 3, 5
  orig: 4, 7
  offset: 0, 1
  index: -1
C_S_A
  rotate: 270
  xy: 90, 174
  size: 67, 207
  orig: 67, 207
  offset: 0, 0
  index: -1
C_S_B
  rotate: false
  xy: 167, 9
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
C_S_C
  rotate: false
  xy: 130, 221
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
C_S_D
  rotate: true
  xy: 275, 35
  size: 25, 23
  orig: 25, 24
  offset: 0, 0
  index: -1
C_Umb_A
  rotate: false
  xy: 2, 109
  size: 58, 34
  orig: 59, 35
  offset: 0, 0
  index: -1
C_Umb_B
  rotate: true
  xy: 52, 100
  size: 18, 130
  orig: 60, 130
  offset: 20, 0
  index: -1
C_Umb_C
  rotate: false
  xy: 204, 68
  size: 18, 12
  orig: 18, 13
  offset: 0, 0
  index: -1
C_Umb_C_Ab
  rotate: false
  xy: 282, 118
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
C_Umb_C_B
  rotate: false
  xy: 222, 139
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
C_Umb_C_C
  rotate: false
  xy: 54, 91
  size: 130, 10
  orig: 130, 10
  offset: 0, 0
  index: -1
C_Umb_Fb
  rotate: false
  xy: 2, 216
  size: 155, 78
  orig: 155, 79
  offset: 0, 1
  index: -1
F_R_O_Hand_I
  rotate: false
  xy: 92, 5
  size: 15, 18
  orig: 16, 19
  offset: 0, 0
  index: -1
F_R_O_Hand_II
  rotate: false
  xy: 287, 170
  size: 10, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_III
  rotate: false
  xy: 62, 118
  size: 9, 16
  orig: 10, 17
  offset: 0, 0
  index: -1
F_R_O_Hand_IV
  rotate: true
  xy: 253, 245
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_V
  rotate: false
  xy: 91, 196
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_O_Hand_VI
  rotate: true
  xy: 161, 118
  size: 24, 21
  orig: 24, 22
  offset: 0, 0
  index: -1
