char_110_deepcl_winter_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: false
  xy: 107, 187
  size: 44, 33
  orig: 141, 41
  offset: 0, 8
  index: -1
B_Bag_Tape_1
  rotate: false
  xy: 229, 148
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_Bag_Tape_2
  rotate: false
  xy: 208, 124
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 126, 71
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
B_Book
  rotate: false
  xy: 229, 124
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_Box
  rotate: true
  xy: 26, 118
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
B_Box_Device
  rotate: true
  xy: 56, 3
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
B_Butt
  rotate: true
  xy: 63, 123
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 107, 222
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 26, 178
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
B_Hat_Tape_1
  rotate: false
  xy: 236, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Hat_Tape_2
  rotate: false
  xy: 208, 108
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 31
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
B_Hem_M
  rotate: false
  xy: 37, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 82, 42
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 194, 157
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 184, 237
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: true
  xy: 184, 223
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 221, 87
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 236, 74
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: true
  xy: 184, 203
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 2, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 149, 222
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 229, 179
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: true
  xy: 229, 199
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: true
  xy: 229, 102
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Hem
  rotate: false
  xy: 97, 187
  size: 8, 67
  orig: 8, 67
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 137, 76
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
B_L_Pants_1
  rotate: true
  xy: 192, 46
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_L_Pants_2
  rotate: true
  xy: 197, 4
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: false
  xy: 153, 162
  size: 22, 17
  orig: 23, 17
  offset: 1, 0
  index: -1
B_R_Arm_1
  rotate: false
  xy: 107, 42
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: true
  xy: 176, 123
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_R_Cable
  rotate: false
  xy: 62, 40
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 177, 165
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 103, 123
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: true
  xy: 119, 123
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 184, 188
  size: 8, 13
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: true
  xy: 184, 213
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 157, 46
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 103, 135
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
B_R_Hair_B
  rotate: true
  xy: 135, 123
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 202, 79
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 132, 46
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Hand_Set
  rotate: true
  xy: 196, 192
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_R_Hem
  rotate: false
  xy: 82, 69
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
B_R_Hem_B
  rotate: true
  xy: 101, 2
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
B_R_Hem_L
  rotate: true
  xy: 149, 2
  size: 42, 46
  orig: 42, 47
  offset: 0, 1
  index: -1
B_R_Leg
  rotate: true
  xy: 197, 222
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
B_R_Pants_1
  rotate: false
  xy: 67, 3
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_R_Pants_2
  rotate: true
  xy: 153, 181
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: true
  xy: 135, 162
  size: 23, 16
  orig: 23, 17
  offset: 0, 1
  index: -1
B_Waist
  rotate: true
  xy: 170, 79
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
B_Wire_1
  rotate: false
  xy: 14, 119
  size: 10, 135
  orig: 10, 135
  offset: 0, 0
  index: -1
B_Wire_2
  rotate: false
  xy: 2, 114
  size: 10, 140
  orig: 10, 140
  offset: 0, 0
  index: -1
