char_4032_provs.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Head
  rotate: false
  xy: 2, 391
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
B_B_Skirt
  rotate: true
  xy: 92, 191
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 2, 45
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
B_D
  rotate: false
  xy: 125, 229
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 2, 326
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 107, 24
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Ears
  rotate: true
  xy: 37, 48
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 37, 27
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 38, 70
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: 270
  xy: 10, 127
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 2, 20
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Hand_s
  rotate: false
  xy: 106, 136
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 58, 193
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 100, 349
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 106, 167
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_R_Ears
  rotate: true
  xy: 93, 49
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 72, 27
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 100, 391
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 93, 235
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 100, 423
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 77, 142
  size: 27, 49
  orig: 27, 53
  offset: 0, 4
  index: -1
B_R_Skirt
  rotate: 180
  xy: 2, 200
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 100, 306
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 11, 249
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 2, 70
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_bandage
  rotate: false
  xy: 74, 70
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
B_suit
  rotate: 180
  xy: 13, 157
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
C_Weapon
  rotate: 270
  xy: 2, 102
  size: 33, 116
  orig: 33, 116
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: false
  xy: 123, 79
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: true
  xy: 53, 11
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: true
  xy: 90, 8
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
C_Weapon_4
  rotate: false
  xy: 77, 252
  size: 21, 213
  orig: 21, 213
  offset: 0, 0
  index: -1
C_Weapon_5
  rotate: false
  xy: 125, 191
  size: 12, 36
  orig: 13, 36
  offset: 1, 0
  index: -1
C_Weapon_6
  rotate: false
  xy: 68, 373
  size: 6, 16
  orig: 7, 16
  offset: 1, 0
  index: -1
F_R_1
  rotate: false
  xy: 2, 5
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_2
  rotate: false
  xy: 126, 266
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_3
  rotate: false
  xy: 124, 248
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_4
  rotate: false
  xy: 127, 6
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_R_5
  rotate: false
  xy: 120, 117
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_R_6
  rotate: true
  xy: 28, 3
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
