char_4078_bdhkgt.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_A_c
  rotate: true
  xy: 424, 462
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 194, 296
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_Coat_A_d
  rotate: false
  xy: 123, 429
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
B_Coat_A_e
  rotate: false
  xy: 195, 329
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
B_Coat_A_f
  rotate: true
  xy: 123, 382
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
B_Coat_B_a
  rotate: false
  xy: 88, 329
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_Hair_B_a
  rotate: true
  xy: 422, 317
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
B_Hair_B_e
  rotate: false
  xy: 405, 299
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
B_Hair_B_f
  rotate: false
  xy: 142, 296
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_Hari_A_c
  rotate: false
  xy: 486, 288
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
B_Hari_A_d
  rotate: true
  xy: 2, 368
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
B_Hari_A_e
  rotate: false
  xy: 332, 365
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
B_Hari_A_f
  rotate: false
  xy: 422, 278
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
B_Hari_A_g
  rotate: true
  xy: 334, 391
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
B_Hari_A_h
  rotate: false
  xy: 237, 444
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
B_Hari_A_i
  rotate: false
  xy: 434, 461
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 331, 301
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 470, 439
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 2, 277
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Arm_a
  rotate: true
  xy: 119, 317
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 2, 329
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
B_L_Foot_a
  rotate: true
  xy: 424, 434
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
B_L_Foot_b
  rotate: false
  xy: 52, 344
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
B_L_Foot_c
  rotate: true
  xy: 29, 302
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 88, 302
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Forearm_a
  rotate: false
  xy: 415, 404
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_L_Forearm_b
  rotate: false
  xy: 405, 373
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_L_Hand_B_a
  rotate: false
  xy: 29, 279
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_B_b
  rotate: true
  xy: 2, 252
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 434, 434
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
B_L_Leg_a
  rotate: true
  xy: 195, 386
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
B_L_Leg_b
  rotate: true
  xy: 120, 343
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
B_R_Arm_a
  rotate: true
  xy: 51, 253
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_R_Arm_b
  rotate: true
  xy: 302, 310
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 58, 360
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
B_R_Foot_a
  rotate: true
  xy: 395, 337
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
B_R_Foot_b
  rotate: false
  xy: 52, 328
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
B_R_Foot_c
  rotate: true
  xy: 29, 252
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 52, 277
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_R_Forearm_a
  rotate: false
  xy: 77, 255
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_R_Hand_B_a
  rotate: true
  xy: 321, 400
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Hand_B_b
  rotate: false
  xy: 109, 377
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Hand_B_c
  rotate: false
  xy: 321, 427
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_B_d
  rotate: false
  xy: 321, 411
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Hand_B_e
  rotate: false
  xy: 106, 269
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Hand_B_f
  rotate: false
  xy: 405, 356
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 302, 335
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_R_Leg_a
  rotate: false
  xy: 160, 344
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
B_R_Leg_b
  rotate: true
  xy: 195, 346
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 160, 313
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Annex_C_d
  rotate: true
  xy: 237, 380
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
F_Annex_C_e
  rotate: false
  xy: 336, 413
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
F_Annex_C_f
  rotate: false
  xy: 237, 317
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
F_Annex_C_g
  rotate: false
  xy: 424, 348
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 336, 499
  size: 11, 96
  orig: 11, 96
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: false
  xy: 115, 290
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: false
  xy: 159, 286
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Weapon_A_c
  rotate: false
  xy: 2, 302
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Weapon_A_d
  rotate: false
  xy: 52, 301
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Weapon_A_e
  rotate: false
  xy: 79, 275
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Weapon_B_a
  rotate: false
  xy: 321, 371
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
F_Weapon_B_b
  rotate: true
  xy: 483, 277
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
F_Weapon_B_c
  rotate: false
  xy: 2, 394
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
