char_193_frostl_boc_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: true
  xy: 72, 207
  size: 85, 64
  orig: 85, 69
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 154, 72
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 104, 107
  size: 79, 61
  orig: 80, 62
  offset: 1, 0
  index: -1
B_Head
  rotate: false
  xy: 138, 231
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 102, 72
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 237, 67
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 220, 126
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
B_L_H_Plam
  rotate: false
  xy: 138, 207
  size: 28, 22
  orig: 28, 23
  offset: 0, 1
  index: -1
B_L_H_m
  rotate: false
  xy: 215, 26
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_H_mm
  rotate: false
  xy: 274, 144
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_L_H_r
  rotate: true
  xy: 215, 12
  size: 12, 11
  orig: 12, 12
  offset: 0, 1
  index: -1
B_L_H_rx
  rotate: false
  xy: 185, 9
  size: 12, 11
  orig: 12, 12
  offset: 0, 1
  index: -1
B_L_H_t
  rotate: false
  xy: 247, 20
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Jx
  rotate: false
  xy: 251, 164
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Jxx
  rotate: true
  xy: 280, 213
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 2, 12
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
B_L_Plam
  rotate: false
  xy: 104, 3
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_L_Sk
  rotate: false
  xy: 223, 237
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 72, 50
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Xd
  rotate: true
  xy: 276, 165
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
B_L_Xx
  rotate: true
  xy: 159, 10
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
B_L_arm
  rotate: true
  xy: 251, 143
  size: 19, 21
  orig: 19, 22
  offset: 0, 1
  index: -1
B_L_forearm
  rotate: true
  xy: 215, 43
  size: 21, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 269, 192
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
B_R_Arm_gs
  rotate: false
  xy: 133, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 236, 201
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 212, 66
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_H_m
  rotate: false
  xy: 236, 173
  size: 10, 15
  orig: 11, 15
  offset: 1, 0
  index: -1
B_R_H_mm
  rotate: false
  xy: 240, 31
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_H_plam
  rotate: false
  xy: 253, 212
  size: 25, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_R_H_r
  rotate: true
  xy: 253, 201
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_H_s
  rotate: true
  xy: 231, 18
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_H_t
  rotate: false
  xy: 199, 10
  size: 9, 10
  orig: 9, 11
  offset: 0, 1
  index: -1
B_R_Hair
  rotate: true
  xy: 99, 51
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 185, 22
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 185, 118
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
B_R_Sk
  rotate: false
  xy: 185, 51
  size: 25, 65
  orig: 59, 90
  offset: 0, 25
  index: -1
B_R_Sk_1
  rotate: false
  xy: 72, 170
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 72, 90
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_R_Thigh_xx
  rotate: false
  xy: 240, 48
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_R_Xd
  rotate: false
  xy: 236, 190
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
B_R_Xx
  rotate: true
  xy: 160, 41
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
B_R_ej
  rotate: true
  xy: 256, 119
  size: 22, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_Skmm
  rotate: false
  xy: 104, 32
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
B_Skrist
  rotate: true
  xy: 72, 129
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 168, 171
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 220, 143
  size: 29, 26
  orig: 29, 32
  offset: 0, 6
  index: -1
B_Weapon
  rotate: false
  xy: 2, 50
  size: 68, 242
  orig: 69, 244
  offset: 0, 0
  index: -1
B_ear
  rotate: true
  xy: 53, 12
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
B_qun
  rotate: false
  xy: 212, 90
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
B_shen
  rotate: false
  xy: 158, 179
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
