token_10024_ebnhlz_rcube_boc_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arm_L
  rotate: false
  xy: 220, 160
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
C_Arm_R
  rotate: false
  xy: 230, 190
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
C_Breast
  rotate: 180
  xy: 184, 148
  size: 35, 48
  orig: 35, 49
  offset: 0, 1
  index: -1
C_Clothes_01
  rotate: false
  xy: 102, 139
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
C_Clothes_02
  rotate: false
  xy: 2, 222
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
C_Clothes_03
  rotate: false
  xy: 256, 176
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
C_Clothes_04
  rotate: 180
  xy: 34, 139
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
C_Clothes_05
  rotate: false
  xy: 153, 232
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
C_Ear_L
  rotate: true
  xy: 245, 145
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
C_Ear_R
  rotate: true
  xy: 265, 245
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
C_Forearm_L
  rotate: false
  xy: 2, 145
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
C_Forearm_R
  rotate: true
  xy: 211, 254
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
C_Hand_L
  rotate: false
  xy: 230, 222
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
C_Hand_L_Open_01
  rotate: false
  xy: 270, 147
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
C_Hand_L_Open_02
  rotate: true
  xy: 146, 138
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
C_Hand_L_Open_03
  rotate: false
  xy: 80, 139
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
C_Hand_L_Open_04
  rotate: false
  xy: 269, 162
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_Hand_L_Open_05
  rotate: false
  xy: 34, 139
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
C_Hand_L_Open_06
  rotate: false
  xy: 219, 143
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
C_Hand_R_Close_01
  rotate: true
  xy: 255, 223
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
C_Hand_R_Close_02
  rotate: true
  xy: 243, 249
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
C_Hand_R_Open_01
  rotate: false
  xy: 22, 179
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
C_Hand_R_Open_02
  rotate: true
  xy: 124, 226
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
C_Hand_R_Open_03
  rotate: false
  xy: 265, 263
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
C_Hand_R_Open_04
  rotate: true
  xy: 160, 139
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_Hand_R_Open_05
  rotate: false
  xy: 119, 142
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
C_Hand_R_Open_06
  rotate: false
  xy: 243, 272
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 76, 150
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
C_Horn_L
  rotate: true
  xy: 96, 237
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
C_Horn_R
  rotate: false
  xy: 209, 196
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
C_Leg
  rotate: false
  xy: 2, 148
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
C_Neck
  rotate: false
  xy: 256, 203
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
C_Tree
  rotate: 270
  xy: 138, 150
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 233
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
