char_4139_papyrs_game_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_BL_Hair
  rotate: true
  xy: 36, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_B_Daizi
  rotate: false
  xy: 95, 220
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 207
  size: 91, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 31, 105
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
F_Belt_1
  rotate: false
  xy: 308, 156
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Belt_2
  rotate: false
  xy: 214, 21
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Belt_3
  rotate: true
  xy: 101, 84
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Belt_4
  rotate: true
  xy: 107, 49
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
F_Belt_5
  rotate: true
  xy: 303, 218
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_Belt_6
  rotate: true
  xy: 221, 11
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Belt_7
  rotate: true
  xy: 276, 59
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Belt_8
  rotate: false
  xy: 196, 226
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
F_Belt_9
  rotate: false
  xy: 142, 86
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Book
  rotate: false
  xy: 126, 102
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
F_Bu_1
  rotate: true
  xy: 31, 84
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
F_Bu_2
  rotate: false
  xy: 125, 14
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Bu_3
  rotate: false
  xy: 282, 152
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Bu_4
  rotate: false
  xy: 64, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_Bu_5
  rotate: false
  xy: 142, 18
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Bu_6
  rotate: true
  xy: 254, 209
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
F_Bu_7
  rotate: false
  xy: 256, 273
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
F_Bu_8
  rotate: true
  xy: 159, 101
  size: 30, 38
  orig: 32, 40
  offset: 2, 2
  index: -1
F_Bu_Book
  rotate: false
  xy: 198, 156
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
F_But_1
  rotate: false
  xy: 82, 149
  size: 3, 4
  orig: 4, 5
  offset: 0, 1
  index: -1
F_But_2
  rotate: false
  xy: 285, 60
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_But_3
  rotate: false
  xy: 295, 60
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_But_4
  rotate: false
  xy: 87, 189
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
F_But_5
  rotate: false
  xy: 244, 197
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 199, 103
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Dm
  rotate: false
  xy: 284, 94
  size: 25, 23
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Dm_1
  rotate: true
  xy: 2, 4
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
F_Dress
  rotate: true
  xy: 2, 17
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
F_Face_1
  rotate: false
  xy: 168, 77
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_Face_2
  rotate: false
  xy: 87, 181
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Face_3
  rotate: false
  xy: 226, 70
  size: 5, 5
  orig: 5, 6
  offset: 0, 0
  index: -1
F_Face_4
  rotate: true
  xy: 183, 23
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_Face_5
  rotate: true
  xy: 250, 64
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Face_6
  rotate: true
  xy: 276, 69
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 196, 251
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
F_Head_red
  rotate: false
  xy: 199, 94
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
F_LB_Hair
  rotate: false
  xy: 82, 103
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 284, 70
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 2, 82
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 159, 86
  size: 13, 15
  orig: 14, 16
  offset: 0, 1
  index: -1
F_L_Ears
  rotate: true
  xy: 95, 181
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_L_Eh_1
  rotate: true
  xy: 261, 64
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eh_2
  rotate: false
  xy: 158, 18
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 148, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 218, 47
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 119, 48
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow_A
  rotate: true
  xy: 226, 77
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: true
  xy: 308, 166
  size: 13, 6
  orig: 14, 6
  offset: 1, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 138, 147
  size: 32, 21
  orig: 34, 21
  offset: 2, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 143, 59
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Forearm_gs
  rotate: false
  xy: 194, 31
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_L_Forearm_gs_1
  rotate: false
  xy: 105, 14
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_L_Hairs
  rotate: false
  xy: 238, 103
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 199, 69
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 36, 32
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_L_Leg_gs
  rotate: true
  xy: 262, 78
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_L_Lin
  rotate: false
  xy: 118, 86
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_L_SiD
  rotate: true
  xy: 198, 134
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 161, 133
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 119, 32
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_L_eyelash
  rotate: false
  xy: 167, 43
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_eyelash_D
  rotate: false
  xy: 243, 58
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_L_eyelash_L
  rotate: false
  xy: 136, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_eyelash_U
  rotate: false
  xy: 179, 2
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 311, 147
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 243, 51
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 265, 55
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: false
  xy: 208, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_E
  rotate: false
  xy: 311, 142
  size: 3, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_RB_Hair
  rotate: true
  xy: 238, 153
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 233, 79
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 75, 32
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
F_R_Ears
  rotate: true
  xy: 196, 189
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
F_R_Eh_1
  rotate: false
  xy: 165, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Eh_2
  rotate: true
  xy: 194, 21
  size: 8, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 121, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: true
  xy: 222, 31
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 250, 55
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_A
  rotate: false
  xy: 195, 2
  size: 11, 4
  orig: 11, 6
  offset: 0, 2
  index: -1
F_R_Eyebrow_B
  rotate: false
  xy: 231, 29
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 176, 77
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 262, 107
  size: 33, 20
  orig: 37, 20
  offset: 4, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 168, 54
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Forearm_gs1
  rotate: false
  xy: 211, 31
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Forearm_gs2
  rotate: false
  xy: 210, 8
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_GS_1
  rotate: true
  xy: 254, 181
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_R_GS_2
  rotate: true
  xy: 256, 238
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
F_R_GS_3
  rotate: false
  xy: 179, 8
  size: 13, 13
  orig: 14, 14
  offset: 0, 1
  index: -1
F_R_H_1
  rotate: false
  xy: 299, 190
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_H_2
  rotate: false
  xy: 231, 38
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_H_3
  rotate: true
  xy: 233, 68
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_H_4
  rotate: false
  xy: 244, 182
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_H_5
  rotate: true
  xy: 303, 209
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_H_6
  rotate: false
  xy: 143, 37
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hairs
  rotate: false
  xy: 89, 2
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 87, 147
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
F_R_Leg_gs
  rotate: true
  xy: 194, 8
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Lin
  rotate: false
  xy: 228, 53
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 193, 44
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 146, 182
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 168, 26
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_eyelash
  rotate: false
  xy: 299, 181
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_eyelash_D
  rotate: false
  xy: 168, 18
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_R_eyelash_R
  rotate: false
  xy: 305, 60
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_eyelash_u
  rotate: false
  xy: 220, 2
  size: 9, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 79, 84
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: false
  xy: 2, 155
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 284, 119
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_Waist_1
  rotate: false
  xy: 107, 32
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Waist_2
  rotate: true
  xy: 105, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 119, 58
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 234, 142
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
