char_606_csuppo.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Fist
  rotate: false
  xy: 129, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_FistFinger
  rotate: false
  xy: 137, 82
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 85, 82
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
F_Belt_Card
  rotate: false
  xy: 209, 73
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 40, 47
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
F_Coat
  rotate: true
  xy: 181, 92
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Coat_Belt
  rotate: true
  xy: 185, 121
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 159, 198
  size: 46, 28
  orig: 46, 36
  offset: 0, 8
  index: -1
F_Ear_R
  rotate: false
  xy: 159, 170
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
F_Glass
  rotate: true
  xy: 158, 119
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
F_Glass_B
  rotate: true
  xy: 172, 55
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 40, 155
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 74, 2
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 98, 28
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 81, 49
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 184, 65
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: false
  xy: 40, 96
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 121, 124
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
F_L_Thigh_Bag
  rotate: true
  xy: 134, 28
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_L_Thigh_Belt
  rotate: true
  xy: 147, 51
  size: 29, 23
  orig: 30, 24
  offset: 0, 1
  index: -1
F_L_Upperarm
  rotate: false
  xy: 2, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Mac
  rotate: true
  xy: 154, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Phone
  rotate: true
  xy: 184, 52
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 180, 27
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_FistFinger
  rotate: false
  xy: 156, 28
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 160, 83
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 114, 49
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: false
  xy: 121, 171
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
F_R_THigh
  rotate: false
  xy: 85, 101
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
F_R_THigh_Belt
  rotate: false
  xy: 98, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: false
  xy: 202, 151
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 207, 185
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
F_Scarf_B
  rotate: false
  xy: 121, 105
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 40, 2
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
HandB_FingerA
  rotate: false
  xy: 209, 57
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
HandB_FingerB
  rotate: false
  xy: 29, 14
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
HandB_FingerC
  rotate: false
  xy: 175, 12
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
HandB_FingerD
  rotate: false
  xy: 185, 14
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
HandB_FingerT
  rotate: false
  xy: 185, 151
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
HandB_Palm
  rotate: true
  xy: 206, 97
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 31
  size: 36, 195
  orig: 36, 195
  offset: 0, 0
  index: -1
