char_602_cdfend.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Backpacking
  rotate: false
  xy: 2, 59
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
B_BackpackingTape
  rotate: true
  xy: 2, 3
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 64, 76
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 127, 2
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
B_CoatHem
  rotate: false
  xy: 196, 173
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 64, 56
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 72, 152
  size: 82, 74
  orig: 82, 75
  offset: 0, 1
  index: -1
B_Hip
  rotate: true
  xy: 127, 24
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 165, 12
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 92, 21
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 194, 117
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Kneelet
  rotate: true
  xy: 196, 198
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_L_KneeletTape
  rotate: false
  xy: 100, 4
  size: 25, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
B_L_Shank
  rotate: true
  xy: 72, 112
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
B_L_Shoe
  rotate: false
  xy: 156, 153
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_L_Shoulder
  rotate: true
  xy: 161, 93
  size: 24, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 122, 111
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
B_L_Upperarm
  rotate: true
  xy: 192, 89
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 161, 119
  size: 32, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 172, 40
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 112, 76
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
B_R_Kneelet
  rotate: true
  xy: 50, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
B_R_KneeletTape
  rotate: false
  xy: 72, 4
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
B_R_Shank
  rotate: false
  xy: 156, 176
  size: 38, 50
  orig: 39, 51
  offset: 0, 1
  index: -1
B_R_Shoe
  rotate: true
  xy: 150, 39
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_R_Shoulder
  rotate: false
  xy: 190, 65
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 50, 21
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
B_R_Upperarm
  rotate: false
  xy: 194, 143
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_Stomach
  rotate: false
  xy: 2, 16
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
C_Weaponb
  rotate: false
  xy: 2, 115
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
