char_4123_ela_rainbow6_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Hand_Shoot_01
  rotate: false
  xy: 213, 81
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
C_Pistol_01
  rotate: false
  xy: 61, 249
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
C_Pistol_02
  rotate: true
  xy: 69, 41
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
C_StickyGrenade_01
  rotate: false
  xy: 74, 60
  size: 28, 16
  orig: 28, 17
  offset: 0, 0
  index: -1
C_StickyGrenade_02
  rotate: true
  xy: 217, 136
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
C_Weapon_A_01
  rotate: true
  xy: 245, 246
  size: 91, 54
  orig: 91, 55
  offset: 0, 1
  index: -1
C_Weapon_A_02
  rotate: false
  xy: 211, 22
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
C_Weapon_A_03
  rotate: false
  xy: 143, 16
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
C_Weapon_A_04
  rotate: false
  xy: 263, 15
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
C_Weapon_B_01
  rotate: false
  xy: 2, 286
  size: 114, 51
  orig: 114, 51
  offset: 0, 0
  index: -1
C_Weapon_B_02
  rotate: true
  xy: 63, 26
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
C_Weapon_B_03
  rotate: false
  xy: 118, 245
  size: 114, 44
  orig: 114, 51
  offset: 0, 7
  index: -1
C_Weapon_B_04
  rotate: false
  xy: 130, 182
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: false
  xy: 24, 31
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 287, 31
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 234, 248
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: false
  xy: 329, 42
  size: 7, 46
  orig: 7, 46
  offset: 0, 0
  index: -1
F_C_Hand_01
  rotate: true
  xy: 302, 65
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Cat_B_01
  rotate: false
  xy: 270, 141
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
F_Cat_B_02
  rotate: true
  xy: 301, 242
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
F_Cat_B_03
  rotate: false
  xy: 132, 132
  size: 24, 46
  orig: 25, 46
  offset: 1, 0
  index: -1
F_Cat_B_04
  rotate: false
  xy: 283, 79
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
F_Cat_B_05
  rotate: false
  xy: 2, 144
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
F_Cat_B_06
  rotate: false
  xy: 318, 136
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
F_Cat_B_07
  rotate: true
  xy: 39, 65
  size: 17, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
F_Cat_B_08
  rotate: true
  xy: 260, 114
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
F_Cat_Body_01
  rotate: false
  xy: 2, 246
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
F_Cat_Fur_01
  rotate: false
  xy: 138, 101
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
F_Cat_Head_01
  rotate: false
  xy: 30, 111
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
F_Cat_L_C_Eye_01
  rotate: false
  xy: 205, 6
  size: 13, 5
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Cat_L_Ear_01
  rotate: false
  xy: 26, 95
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Cat_L_Ear_02
  rotate: 180
  xy: 305, 13
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Cat_L_Ear_03
  rotate: 270
  xy: 229, 25
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Cat_L_Eye_01
  rotate: false
  xy: 293, 4
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Cat_L_Eye_02
  rotate: true
  xy: 193, 6
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Cat_L_Eye_03
  rotate: false
  xy: 110, 250
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Cat_L_Eye_04
  rotate: false
  xy: 270, 176
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Cat_L_Eye_05
  rotate: false
  xy: 226, 13
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Cat_L_Eyebrow_01
  rotate: false
  xy: 59, 179
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Cat_L_R_Eyebrow_01
  rotate: false
  xy: 110, 264
  size: 5, 7
  orig: 5, 8
  offset: 0, 1
  index: -1
F_Cat_Leg_A_01
  rotate: true
  xy: 190, 56
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Cat_Leg_A_02
  rotate: false
  xy: 190, 37
  size: 19, 17
  orig: 19, 18
  offset: 0, 1
  index: -1
F_Cat_Leg_A_03
  rotate: false
  xy: 132, 122
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Cat_Leg_A_04
  rotate: false
  xy: 158, 137
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Cat_Leg_B_01
  rotate: false
  xy: 216, 199
  size: 16, 18
  orig: 18, 18
  offset: 1, 0
  index: -1
F_Cat_Leg_B_02
  rotate: false
  xy: 292, 11
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Cat_Leg_B_03
  rotate: false
  xy: 116, 130
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Cat_Leg_C_01
  rotate: false
  xy: 117, 37
  size: 18, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Cat_Leg_C_02
  rotate: false
  xy: 267, 6
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Cat_Leg_C_03
  rotate: true
  xy: 2, 25
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Cat_Leg_C_04
  rotate: false
  xy: 147, 39
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Cat_Leg_D_01
  rotate: true
  xy: 2, 39
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_Cat_Leg_D_02
  rotate: false
  xy: 125, 5
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Cat_Leg_D_03
  rotate: true
  xy: 192, 82
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Cat_Mouth_01
  rotate: false
  xy: 225, 165
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Cat_R_C_Eye_01
  rotate: false
  xy: 51, 279
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Cat_R_Ear_01
  rotate: true
  xy: 81, 24
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Cat_R_Eye_01
  rotate: false
  xy: 119, 181
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Cat_R_Eye_02
  rotate: false
  xy: 148, 182
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Cat_R_Eye_03
  rotate: false
  xy: 2, 281
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Cat_R_Eye_04
  rotate: false
  xy: 137, 40
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Cat_R_Eye_05
  rotate: false
  xy: 329, 116
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Cat_Tail_01
  rotate: false
  xy: 2, 51
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: 180
  xy: 302, 90
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: false
  xy: 91, 13
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_Coat_02
  rotate: false
  xy: 101, 23
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_Coat_03
  rotate: true
  xy: 95, 37
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Coat_04
  rotate: false
  xy: 110, 273
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
F_Coat_05
  rotate: false
  xy: 142, 57
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
F_Coat_06
  rotate: false
  xy: 283, 21
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_Coat_07
  rotate: false
  xy: 323, 14
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Coat_08
  rotate: true
  xy: 74, 11
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Freckle_01
  rotate: false
  xy: 124, 29
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 59, 150
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 40, 84
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 176, 195
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: 270
  xy: 104, 50
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 270, 188
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 82, 105
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
F_Hat_01
  rotate: false
  xy: 150, 156
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
F_Hat_02
  rotate: true
  xy: 128, 14
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 277, 176
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: false
  xy: 148, 74
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 245, 60
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_L_C_Eye_01
  rotate: false
  xy: 316, 127
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_C_Eye_02
  rotate: false
  xy: 137, 28
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: false
  xy: 301, 286
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 335, 275
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 110, 256
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: true
  xy: 72, 114
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 184, 22
  size: 14, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Eye_05
  rotate: false
  xy: 211, 39
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 100, 11
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 45, 16
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 158, 157
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 319, 8
  size: 17, 4
  orig: 18, 5
  offset: 1, 1
  index: -1
F_L_Eyelid_02
  rotate: true
  xy: 251, 21
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_L_Eyelid_03
  rotate: 180
  xy: 2, 133
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 16, 9
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: true
  xy: 281, 230
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 240, 11
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 64, 141
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: 270
  xy: 25, 18
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: 180
  xy: 77, 78
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: false
  xy: 161, 23
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: true
  xy: 113, 75
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 241, 40
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 214, 107
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 330, 235
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 188, 214
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: true
  xy: 255, 4
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Nevus_01
  rotate: false
  xy: 44, 282
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
F_POP
  rotate: false
  xy: 45, 25
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_POP_B
  rotate: false
  xy: 319, 27
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 273, 56
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_C_Eye_01
  rotate: false
  xy: 301, 135
  size: 11, 4
  orig: 12, 5
  offset: 0, 1
  index: -1
F_R_C_Eye_02
  rotate: false
  xy: 37, 8
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 216, 56
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: false
  xy: 235, 164
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 57, 275
  size: 2, 2
  orig: 3, 3
  offset: 0, 1
  index: -1
F_R_Eye_02
  rotate: false
  xy: 335, 280
  size: 3, 4
  orig: 3, 5
  offset: 0, 1
  index: -1
F_R_Eye_03
  rotate: false
  xy: 167, 210
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: true
  xy: 179, 11
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eye_05
  rotate: true
  xy: 2, 12
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 2, 247
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 67, 5
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 176, 215
  size: 10, 2
  orig: 11, 4
  offset: 1, 1
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 281, 9
  size: 9, 10
  orig: 10, 10
  offset: 1, 0
  index: -1
F_R_Eyelid_03
  rotate: false
  xy: 51, 7
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: 270
  xy: 164, 10
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 199, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 249, 119
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: true
  xy: 210, 13
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: true
  xy: 143, 7
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 45, 43
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Fingers_02
  rotate: false
  xy: 299, 44
  size: 22, 19
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: 180
  xy: 4, 70
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: false
  xy: 263, 26
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 182, 95
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Forearm_02
  rotate: false
  xy: 249, 84
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 166, 39
  size: 22, 18
  orig: 22, 19
  offset: 0, 1
  index: -1
F_R_Leg_01
  rotate: true
  xy: 76, 127
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_R_Leg_02
  rotate: true
  xy: 174, 125
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Shield_01
  rotate: false
  xy: 2, 213
  size: 149, 30
  orig: 149, 30
  offset: 0, 0
  index: -1
F_Shield_02
  rotate: false
  xy: 153, 219
  size: 126, 24
  orig: 128, 24
  offset: 1, 0
  index: -1
F_Shield_03
  rotate: false
  xy: 2, 189
  size: 126, 22
  orig: 126, 22
  offset: 0, 0
  index: -1
F_Shield_04
  rotate: false
  xy: 118, 291
  size: 125, 46
  orig: 126, 46
  offset: 1, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 266, 42
  size: 27, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
F_Waist_02
  rotate: 180
  xy: 2, 98
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_Zipper
  rotate: false
  xy: 182, 62
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
