char_1021_kroos2_game_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Rabbit_1
  rotate: true
  xy: 278, 47
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
C_Rabbit_2
  rotate: true
  xy: 151, 105
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
C_Rabbit_3
  rotate: true
  xy: 178, 105
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
C_Rabbit_4
  rotate: false
  xy: 310, 31
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_Rabbit_5
  rotate: true
  xy: 302, 76
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
C_Rabbit_6
  rotate: true
  xy: 302, 61
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 300, 225
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: true
  xy: 315, 304
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: true
  xy: 149, 59
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: false
  xy: 176, 35
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: false
  xy: 178, 179
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: false
  xy: 246, 110
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
F_Annex_16
  rotate: false
  xy: 293, 67
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: false
  xy: 72, 16
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: false
  xy: 268, 67
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_Annex_19
  rotate: false
  xy: 263, 258
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: true
  xy: 152, 173
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
F_Annex_20
  rotate: false
  xy: 72, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Annex_21
  rotate: true
  xy: 95, 146
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Annex_22
  rotate: false
  xy: 243, 15
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Annex_23
  rotate: false
  xy: 200, 27
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Annex_24
  rotate: true
  xy: 232, 71
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
F_Annex_25
  rotate: true
  xy: 275, 133
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_Annex_26
  rotate: true
  xy: 278, 110
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Annex_27
  rotate: false
  xy: 300, 180
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_Annex_28
  rotate: false
  xy: 207, 45
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_Annex_29
  rotate: false
  xy: 257, 46
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: true
  xy: 95, 90
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
F_Annex_30
  rotate: true
  xy: 314, 282
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Annex_31
  rotate: false
  xy: 41, 76
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: true
  xy: 241, 67
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: true
  xy: 297, 44
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 92, 45
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: true
  xy: 263, 270
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: true
  xy: 250, 28
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: true
  xy: 251, 182
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 194, 143
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 300, 163
  size: 15, 26
  orig: 15, 27
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 294, 137
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 177, 224
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 41, 91
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 206, 268
  size: 40, 55
  orig: 40, 78
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 209, 62
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 121, 264
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 127, 2
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 215, 183
  size: 34, 44
  orig: 72, 71
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 106, 143
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 41, 160
  size: 63, 64
  orig: 63, 81
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 72, 43
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 300, 201
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 121, 222
  size: 40, 54
  orig: 40, 70
  offset: 0, 4
  index: -1
F_L_Ear
  rotate: false
  xy: 106, 173
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
F_L_Ear_2
  rotate: false
  xy: 300, 95
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 291, 88
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: true
  xy: 321, 118
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 226, 147
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 245, 156
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 167, 143
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: true
  xy: 218, 30
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: false
  xy: 265, 30
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: false
  xy: 281, 33
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: true
  xy: 231, 15
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: true
  xy: 155, 34
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: false
  xy: 314, 261
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 261, 229
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 281, 25
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 254, 16
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 143, 97
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 269, 165
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 95, 107
  size: 34, 54
  orig: 48, 57
  offset: 14, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 319, 83
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 227, 111
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 241, 83
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 296, 114
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 267, 84
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: false
  xy: 232, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: true
  xy: 295, 31
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: false
  xy: 315, 44
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: false
  xy: 318, 99
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: true
  xy: 218, 20
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: false
  xy: 232, 44
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_Sp_1
  rotate: true
  xy: 155, 5
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_R_Hand_Sp_2
  rotate: false
  xy: 176, 47
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 269, 192
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_R_Red
  rotate: false
  xy: 2, 226
  size: 117, 100
  orig: 117, 100
  offset: 0, 0
  index: -1
F_Shadow
  rotate: true
  xy: 92, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 246, 121
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 215, 229
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 176, 65
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 2, 2
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 205, 105
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 2, 76
  size: 148, 37
  orig: 148, 37
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 128, 45
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 206, 310
  size: 16, 107
  orig: 16, 107
  offset: 0, 0
  index: -1
