token_10021_blkngt_hypnos_nian_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bird_1
  rotate: false
  xy: 94, 211
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
C_Bird_2
  rotate: false
  xy: 79, 97
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
C_Bird_3
  rotate: false
  xy: 200, 88
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
C_Bobble
  rotate: false
  xy: 27, 101
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 2, 136
  size: 111, 87
  orig: 118, 89
  offset: 2, 2
  index: -1
C_Circle
  rotate: true
  xy: 157, 126
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
C_Circle_2
  rotate: false
  xy: 157, 166
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
C_Circle_3
  rotate: false
  xy: 113, 143
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
C_Eye
  rotate: false
  xy: 176, 87
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
C_Eyeball
  rotate: false
  xy: 2, 128
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_Eyeblack
  rotate: false
  xy: 105, 88
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
C_Eyeblow
  rotate: false
  xy: 2, 218
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
C_Eyelash
  rotate: false
  xy: 17, 213
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
C_L_B_Leg
  rotate: 270
  xy: 105, 110
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: false
  xy: 43, 97
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
C_L_F_Leg
  rotate: true
  xy: 154, 102
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
C_L_Hron
  rotate: true
  xy: 143, 85
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
C_R_B_Leg
  rotate: true
  xy: 52, 117
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: true
  xy: 192, 106
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
C_R_F_Leg
  rotate: true
  xy: 12, 110
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
C_R_Horn
  rotate: false
  xy: 128, 89
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 2, 86
  size: 29, 37
  orig: 30, 37
  offset: 1, 0
  index: -1
C_Tear
  rotate: false
  xy: 36, 217
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
