token_10011_beewax_oblisk_summer_11.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C
  rotate: false
  xy: 2, 83
  size: 93, 238
  orig: 93, 238
  offset: 0, 0
  index: -1
C_FlowerA
  rotate: false
  xy: 287, 259
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_FlowerA_P_L
  rotate: true
  xy: 113, 86
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
C_FlowerA_P_R
  rotate: false
  xy: 97, 85
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C_FlowerB
  rotate: false
  xy: 278, 222
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
C_FlowerB_C
  rotate: false
  xy: 130, 91
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
C_FlowerB_Vine_L
  rotate: false
  xy: 250, 285
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
C_FlowerB_Vine_R
  rotate: true
  xy: 215, 19
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
C_FlowerC_1
  rotate: true
  xy: 176, 17
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
C_FlowerC_2
  rotate: false
  xy: 226, 199
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
C_FlowerC_3
  rotate: true
  xy: 250, 249
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
C_FlowerC_Vine
  rotate: false
  xy: 97, 177
  size: 127, 70
  orig: 127, 70
  offset: 0, 0
  index: -1
C_I
  rotate: true
  xy: 90, 7
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
C_II
  rotate: false
  xy: 97, 100
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
C_III
  rotate: false
  xy: 176, 54
  size: 49, 121
  orig: 49, 121
  offset: 0, 0
  index: -1
C_IV
  rotate: true
  xy: 97, 249
  size: 72, 151
  orig: 72, 151
  offset: 0, 0
  index: -1
C_V
  rotate: false
  xy: 2, 2
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
