char_4193_lemuen.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Dress_1
  rotate: true
  xy: 178, 67
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
C_Weapon_X1
  rotate: false
  xy: 431, 120
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
C_Weapon_X2
  rotate: false
  xy: 2, 215
  size: 28, 146
  orig: 28, 146
  offset: 0, 0
  index: -1
C_Weapon_X3
  rotate: true
  xy: 381, 311
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
C_Weapon_X4
  rotate: false
  xy: 386, 98
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
C_X_1
  rotate: false
  xy: 418, 154
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
C_X_10
  rotate: false
  xy: 388, 25
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C_X_11
  rotate: false
  xy: 431, 154
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_X_12
  rotate: false
  xy: 440, 177
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
C_X_13
  rotate: false
  xy: 269, 352
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
C_X_14
  rotate: false
  xy: 419, 130
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_X_15
  rotate: true
  xy: 366, 25
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
C_X_16
  rotate: true
  xy: 267, 248
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
C_X_17
  rotate: false
  xy: 334, 123
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
C_X_18
  rotate: true
  xy: 364, 58
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
C_X_2
  rotate: false
  xy: 319, 248
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C_X_3
  rotate: false
  xy: 419, 140
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
C_X_4
  rotate: false
  xy: 386, 58
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C_X_5
  rotate: true
  xy: 341, 146
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
C_X_6
  rotate: false
  xy: 405, 123
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
C_X_7
  rotate: true
  xy: 306, 72
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
C_X_8
  rotate: false
  xy: 353, 352
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
C_X_9
  rotate: false
  xy: 396, 84
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 363
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
F_CX_1
  rotate: false
  xy: 210, 150
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
F_CX_1C
  rotate: false
  xy: 210, 101
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
F_CX_2
  rotate: false
  xy: 267, 273
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
F_CX_3
  rotate: false
  xy: 206, 328
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
F_CX_3C
  rotate: true
  xy: 210, 265
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
F_CX_4
  rotate: true
  xy: 87, 215
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
F_CX_5
  rotate: true
  xy: 2, 2
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
F_CX_5C
  rotate: true
  xy: 49, 2
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
F_CX_6
  rotate: false
  xy: 261, 201
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
F_CX_6C
  rotate: false
  xy: 263, 154
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 335, 90
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_Cloth_1
  rotate: false
  xy: 364, 89
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_Cloth_2
  rotate: true
  xy: 395, 168
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Cloth_3
  rotate: true
  xy: 394, 266
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Cloth_4
  rotate: true
  xy: 388, 149
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 445, 301
  size: 17, 22
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 160, 144
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 269, 323
  size: 27, 58
  orig: 27, 65
  offset: 0, 7
  index: -1
F_Hair_12
  rotate: true
  xy: 118, 67
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 388, 40
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Hair_13x
  rotate: false
  xy: 404, 151
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: true
  xy: 371, 203
  size: 12, 26
  orig: 12, 27
  offset: 0, 0
  index: -1
F_Hair_14x
  rotate: true
  xy: 144, 231
  size: 71, 64
  orig: 72, 64
  offset: 1, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 32, 215
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 335, 27
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 419, 227
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 263, 105
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 372, 268
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 336, 219
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 248, 6
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 178, 109
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 136, 2
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 209, 65
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 265, 69
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_L_Calf_1
  rotate: false
  xy: 118, 47
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Calf_2
  rotate: true
  xy: 365, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 403, 25
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 419, 217
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_Eyeclose_1
  rotate: false
  xy: 416, 181
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Eyeclose_2
  rotate: false
  xy: 395, 180
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 416, 191
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: true
  xy: 104, 131
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_3
  rotate: false
  xy: 200, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 381, 319
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Foot_2
  rotate: false
  xy: 396, 73
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 418, 269
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: true
  xy: 405, 135
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: true
  xy: 394, 7
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: false
  xy: 144, 216
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: false
  xy: 417, 107
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: false
  xy: 418, 247
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: true
  xy: 423, 203
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 304, 201
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
F_L_Pull_1
  rotate: false
  xy: 416, 295
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 373, 123
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: true
  xy: 114, 131
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 459, 454
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 335, 22
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 160, 139
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: true
  xy: 446, 151
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 371, 217
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 341, 166
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_R_Calf(2)
  rotate: false
  xy: 399, 203
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_R_Calf_2
  rotate: false
  xy: 394, 280
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_R_Calf_3
  rotate: true
  xy: 445, 256
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_R_Ear_Ring
  rotate: true
  xy: 395, 98
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 453, 160
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 457, 174
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyeclose_1
  rotate: false
  xy: 445, 217
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Eyeclose_2
  rotate: true
  xy: 410, 92
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 411, 8
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 261, 256
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_3
  rotate: false
  xy: 402, 319
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 308, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_R_Foot_2
  rotate: true
  xy: 405, 42
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 402, 324
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 394, 243
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 341, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_Gun_1
  rotate: true
  xy: 444, 200
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_Hand_Gun_2
  rotate: false
  xy: 372, 181
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_R_Hand_Gun_3
  rotate: false
  xy: 440, 189
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_R_Hand_Gun_4
  rotate: true
  xy: 115, 363
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: true
  xy: 445, 239
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: false
  xy: 401, 58
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: false
  xy: 395, 106
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: false
  xy: 407, 107
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: true
  xy: 433, 130
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: true
  xy: 372, 244
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_Sp
  rotate: false
  xy: 392, 189
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 301, 105
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: false
  xy: 445, 277
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 432, 140
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Ring_1
  rotate: false
  xy: 216, 385
  size: 68, 15
  orig: 73, 23
  offset: 0, 0
  index: -1
F_Ring_2
  rotate: true
  xy: 329, 311
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_Ring_3
  rotate: true
  xy: 320, 263
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_Run_1
  rotate: false
  xy: 336, 203
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
F_Run_10
  rotate: true
  xy: 160, 163
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
F_Run_11
  rotate: false
  xy: 115, 387
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
F_Run_12
  rotate: true
  xy: 2, 129
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
F_Run_13
  rotate: true
  xy: 281, 2
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
F_Run_14
  rotate: false
  xy: 453, 147
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Run_15
  rotate: false
  xy: 320, 312
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Run_16
  rotate: false
  xy: 372, 166
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_Run_17
  rotate: true
  xy: 389, 123
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Run_18
  rotate: true
  xy: 308, 22
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
F_Run_19
  rotate: false
  xy: 431, 168
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Run_2
  rotate: true
  xy: 281, 15
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
F_Run_20
  rotate: true
  xy: 373, 143
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_Run_21
  rotate: true
  xy: 440, 168
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Run_22
  rotate: true
  xy: 216, 402
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
F_Run_22a
  rotate: true
  xy: 299, 402
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
F_Run_22b
  rotate: false
  xy: 144, 304
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
F_Run_23
  rotate: true
  xy: 432, 325
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_Run_24
  rotate: false
  xy: 200, 8
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
F_Run_25
  rotate: false
  xy: 104, 139
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
F_Run_26
  rotate: true
  xy: 286, 352
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
F_Run_27
  rotate: false
  xy: 306, 151
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
F_Run_28
  rotate: true
  xy: 32, 243
  size: 118, 52
  orig: 118, 52
  offset: 0, 0
  index: -1
F_Run_3
  rotate: false
  xy: 96, 2
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
F_Run_4
  rotate: false
  xy: 210, 199
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
F_Run_5
  rotate: true
  xy: 382, 403
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
F_Run_6
  rotate: false
  xy: 335, 58
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_Run_7
  rotate: false
  xy: 2, 45
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
F_Run_7a
  rotate: false
  xy: 86, 279
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
F_Run_7b
  rotate: false
  xy: 60, 47
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
F_Run_8
  rotate: true
  xy: 387, 354
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
F_Run_9
  rotate: false
  xy: 50, 131
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 392, 217
  size: 25, 24
  orig: 26, 24
  offset: 1, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 416, 168
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: true
  xy: 386, 73
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_Weapon_13x
  rotate: false
  xy: 449, 353
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
F_Weapon_14
  rotate: true
  xy: 389, 132
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Weapon_16
  rotate: true
  xy: 445, 225
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 445, 159
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: true
  xy: 418, 119
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
