token_10053_radian_tower3_game_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_C_21
  rotate: false
  xy: 2, 96
  size: 173, 89
  orig: 173, 89
  offset: 0, 0
  index: -1
C_C_22
  rotate: false
  xy: 2, 62
  size: 81, 32
  orig: 81, 32
  offset: 0, 0
  index: -1
C_C_23
  rotate: false
  xy: 245, 153
  size: 55, 60
  orig: 57, 60
  offset: 1, 0
  index: -1
C_C_24
  rotate: true
  xy: 181, 3
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
C_C_31
  rotate: false
  xy: 2, 187
  size: 173, 93
  orig: 173, 93
  offset: 0, 0
  index: -1
C_C_32
  rotate: false
  xy: 245, 215
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
C_C_33
  rotate: false
  xy: 285, 94
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
C_C_34
  rotate: true
  xy: 249, 72
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
C_C_Body
  rotate: true
  xy: 177, 154
  size: 126, 66
  orig: 126, 66
  offset: 0, 0
  index: -1
C_C_L1
  rotate: true
  xy: 85, 24
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
C_C_L2
  rotate: false
  xy: 202, 46
  size: 96, 26
  orig: 96, 26
  offset: 0, 0
  index: -1
C_C_Leg1
  rotate: false
  xy: 204, 18
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
C_C_Leg2
  rotate: true
  xy: 47, 12
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
C_C_R1
  rotate: true
  xy: 156, 27
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
C_C_R2
  rotate: true
  xy: 226, 107
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
C_C_Tail1
  rotate: true
  xy: 177, 84
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
C_C_Tail2
  rotate: false
  xy: 2, 10
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
C_C_Tail3
  rotate: 180
  xy: 104, 63
  size: 96, 34
  orig: 96, 34
  offset: 0, 0
  index: -1
C_C_Top
  rotate: false
  xy: 74, 10
  size: 125, 12
  orig: 125, 12
  offset: 0, 0
  index: -1
C_UI_Point
  rotate: false
  xy: 2, 25
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
C_UI_Rock
  rotate: true
  xy: 271, 9
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
