char_4027_heyak.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: false
  xy: 2, 285
  size: 66, 225
  orig: 66, 225
  offset: 0, 0
  index: -1
C_Weapon_EX
  rotate: false
  xy: 70, 394
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
F_Back_Weapon
  rotate: true
  xy: 181, 363
  size: 147, 123
  orig: 147, 123
  offset: 0, 0
  index: -1
F_Backcoat
  rotate: 270
  xy: 305, 376
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
F_Backline
  rotate: true
  xy: 102, 260
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_Backweapon
  rotate: false
  xy: 224, 330
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 102, 335
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
F_Chest
  rotate: 270
  xy: 70, 286
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 305, 447
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 370, 267
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 390, 310
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 138, 268
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_L_Armpicture
  rotate: false
  xy: 464, 415
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 278, 293
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 397, 360
  size: 19, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: 180
  xy: 407, 356
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
F_L_Ear_1
  rotate: false
  xy: 434, 371
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
F_L_Ear_B
  rotate: false
  xy: 369, 437
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
F_L_Earphone
  rotate: true
  xy: 484, 257
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 129, 362
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 249, 441
  size: 22, 11
  orig: 22, 12
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 359, 329
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 479, 343
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 391, 491
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 496, 401
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 489, 449
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 287, 414
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 351, 435
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 168, 267
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 190, 353
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 147, 322
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 32, 260
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 70, 261
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: true
  xy: 320, 259
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 129, 304
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 243, 246
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Rope
  rotate: false
  xy: 101, 245
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_L_Temples
  rotate: true
  xy: 222, 295
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 455, 282
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Tool
  rotate: false
  xy: 406, 447
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
F_L_Tool_2
  rotate: true
  xy: 463, 466
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 181, 481
  size: 18, 11
  orig: 19, 12
  offset: 0, 1
  index: -1
F_Line
  rotate: false
  xy: 57, 251
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
F_M_Bangs_1
  rotate: true
  xy: 181, 494
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
F_M_Bangs_2
  rotate: 270
  xy: 319, 286
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 394, 487
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 369, 491
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 383, 504
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Outbelt
  rotate: false
  xy: 278, 265
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 273, 429
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 437, 259
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 118, 326
  size: 11, 7
  orig: 12, 7
  offset: 1, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 309, 307
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 369, 249
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 70, 287
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
F_R_Ear_B
  rotate: true
  xy: 207, 279
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_R_Earphone
  rotate: false
  xy: 369, 418
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 348, 333
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 305, 364
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 461, 376
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 181, 476
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 402, 244
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 129, 375
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 178, 363
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 369, 473
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 312, 349
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 369, 406
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 243, 268
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: 270
  xy: 402, 268
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 169, 246
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: false
  xy: 2, 260
  size: 28, 23
  orig: 28, 24
  offset: 0, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 341, 299
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 145, 245
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Rope
  rotate: false
  xy: 430, 292
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
F_R_Temples
  rotate: true
  xy: 200, 254
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
F_R_Temples_2
  rotate: false
  xy: 489, 342
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Temples_3
  rotate: false
  xy: 348, 258
  size: 19, 26
  orig: 20, 26
  offset: 1, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 169, 293
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_R_Tool
  rotate: true
  xy: 70, 343
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
F_R_Tool_2
  rotate: false
  xy: 472, 308
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 181, 402
  size: 12, 10
  orig: 12, 11
  offset: 0, 1
  index: -1
F_Tail
  rotate: true
  xy: 357, 341
  size: 170, 47
  orig: 170, 52
  offset: 0, 0
  index: -1
