char_306_leizi_game_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Finger_1
  rotate: false
  xy: 315, 130
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: true
  xy: 351, 120
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: true
  xy: 350, 84
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: true
  xy: 313, 58
  size: 8, 13
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: false
  xy: 325, 46
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 269, 62
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_AhoHair
  rotate: true
  xy: 199, 95
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_An_Body
  rotate: false
  xy: 219, 175
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
F_An_Ear_L
  rotate: false
  xy: 313, 68
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_An_Ear_R
  rotate: false
  xy: 368, 327
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_An_Eye
  rotate: false
  xy: 336, 80
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_An_Eye_Close
  rotate: true
  xy: 368, 119
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_An_Eyebrow
  rotate: false
  xy: 328, 58
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_An_Head
  rotate: false
  xy: 253, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_An_Head_Open
  rotate: false
  xy: 311, 93
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_An_L1_Foot
  rotate: false
  xy: 252, 20
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_An_L1_Leg1
  rotate: false
  xy: 331, 5
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_An_L1_Leg2
  rotate: false
  xy: 243, 166
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_An_L2_Foot
  rotate: false
  xy: 322, 38
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_An_L2_Leg1
  rotate: true
  xy: 156, 33
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_An_L2_Leg2
  rotate: false
  xy: 262, 62
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_An_Mouth
  rotate: false
  xy: 332, 120
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_An_R1_Foot
  rotate: false
  xy: 343, 25
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_An_R1_Leg1
  rotate: true
  xy: 311, 38
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_An_R1_Leg2
  rotate: false
  xy: 327, 83
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_An_R2_Foot
  rotate: false
  xy: 327, 75
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_An_R2_Leg1
  rotate: false
  xy: 343, 15
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_An_R2_Leg2
  rotate: true
  xy: 167, 3
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_An_Tail
  rotate: true
  xy: 49, 70
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_An_Wing_L
  rotate: true
  xy: 123, 91
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_An_Wing_R
  rotate: true
  xy: 48, 4
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
F_An_Wing_R2
  rotate: false
  xy: 273, 106
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
F_Bag_Rope
  rotate: false
  xy: 321, 234
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 258, 71
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
F_Belt_Ring
  rotate: false
  xy: 350, 95
  size: 15, 9
  orig: 16, 11
  offset: 1, 0
  index: -1
F_Chain
  rotate: true
  xy: 368, 356
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 167, 9
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_Cloth
  rotate: false
  xy: 2, 78
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
F_Cloth_In
  rotate: false
  xy: 173, 302
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
F_Coat_In
  rotate: true
  xy: 285, 146
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 123, 121
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 55, 242
  size: 116, 132
  orig: 116, 132
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 235, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 156, 179
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 255, 237
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
F_Head_Rope
  rotate: true
  xy: 354, 324
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 197, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: true
  xy: 218, 20
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 246, 110
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Arm_Tape
  rotate: false
  xy: 336, 69
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: false
  xy: 48, 24
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: true
  xy: 275, 321
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 150, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 299, 166
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_L_EyeBrow
  rotate: true
  xy: 369, 211
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_L_EyeClose
  rotate: false
  xy: 321, 278
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 331, 133
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Eye_Red
  rotate: false
  xy: 311, 46
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 306, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Eyelash_D
  rotate: true
  xy: 368, 341
  size: 13, 6
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_U
  rotate: false
  xy: 238, 28
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 332, 107
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 313, 80
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 291, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 341, 33
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 340, 58
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 218, 37
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_L_Foot_Ring
  rotate: true
  xy: 127, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_L_HairRoll_B
  rotate: false
  xy: 199, 36
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
F_L_HairRoll_F
  rotate: false
  xy: 83, 29
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: true
  xy: 156, 102
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 275, 286
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: false
  xy: 120, 63
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 198, 70
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: false
  xy: 238, 43
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_HandHold_B
  rotate: false
  xy: 269, 82
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_HandHold_Finger
  rotate: false
  xy: 262, 20
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Hand_Ring
  rotate: false
  xy: 293, 62
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: true
  xy: 293, 86
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 156, 129
  size: 56, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: true
  xy: 256, 166
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: false
  xy: 219, 192
  size: 33, 49
  orig: 33, 57
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 83, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
F_L_Sleeve_2
  rotate: false
  xy: 243, 138
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
F_L_Sleeve_In
  rotate: false
  xy: 291, 114
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_Map_A
  rotate: false
  xy: 91, 70
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
F_Map_B
  rotate: true
  xy: 2, 5
  size: 71, 44
  orig: 71, 46
  offset: 0, 2
  index: -1
F_Mouth
  rotate: true
  xy: 343, 5
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 86, 105
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 251, 167
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Open_Small
  rotate: false
  xy: 285, 141
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Poision
  rotate: true
  xy: 246, 101
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: true
  xy: 262, 41
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: true
  xy: 351, 131
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Arm_Tape
  rotate: false
  xy: 333, 90
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: true
  xy: 117, 33
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_Cloth_2
  rotate: true
  xy: 254, 193
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 315, 147
  size: 10, 34
  orig: 12, 38
  offset: 0, 3
  index: -1
F_R_Coat_2
  rotate: true
  xy: 173, 243
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 352, 106
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_EyeBrow
  rotate: true
  xy: 369, 189
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_EyeClose
  rotate: false
  xy: 238, 20
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: true
  xy: 336, 46
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Eye_Red
  rotate: false
  xy: 369, 203
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 331, 32
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Eyelash_D
  rotate: false
  xy: 177, 4
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_U
  rotate: false
  xy: 275, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 255, 286
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 320, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 366, 76
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 367, 92
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 368, 107
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 241, 69
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
F_R_Foot_Ring
  rotate: true
  xy: 218, 69
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_R_HairRoll
  rotate: true
  xy: 156, 70
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: true
  xy: 315, 159
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 315, 189
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
F_R_Hair_3
  rotate: false
  xy: 355, 155
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 285, 17
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 287, 38
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: false
  xy: 308, 17
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Hand_Map
  rotate: true
  xy: 215, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Hand_Ring
  rotate: false
  xy: 311, 107
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: false
  xy: 331, 18
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 86, 116
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: true
  xy: 156, 41
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: false
  xy: 49, 102
  size: 35, 56
  orig: 45, 82
  offset: 10, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 346, 278
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 55, 162
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 218, 101
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 160
  size: 51, 214
  orig: 51, 214
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 214, 133
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
