char_4140_lasher_sightseer_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bird_A_I
  rotate: true
  xy: 281, 4
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
C_Bird_A_II
  rotate: true
  xy: 253, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
C_Bird_A_III
  rotate: true
  xy: 233, 47
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
C_Bird_A_IV
  rotate: true
  xy: 41, 82
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
C_Bird_A_V
  rotate: true
  xy: 180, 92
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
C_Bird_A_VI
  rotate: false
  xy: 374, 121
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
C_Bird_A_VII
  rotate: false
  xy: 2, 4
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
C_Bird_A_VIII
  rotate: false
  xy: 258, 69
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
C_Bird_A_V_IX
  rotate: false
  xy: 373, 149
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
C_Bird_A_V_X
  rotate: true
  xy: 167, 46
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
C_Bird_A_V_XI
  rotate: false
  xy: 228, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
C_Bird_A_V_XII
  rotate: true
  xy: 268, 134
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
C_Bird_A_V_XIII
  rotate: false
  xy: 284, 45
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
C_Bird_A_V_XIV
  rotate: false
  xy: 322, 62
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
C_Bird_A_V_XV
  rotate: false
  xy: 343, 173
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
C_Bird_A_V_XVI
  rotate: false
  xy: 71, 84
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
C_Bird_A_V_XVII
  rotate: false
  xy: 71, 126
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
C_Weapon_I
  rotate: true
  xy: 346, 195
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
C_Weapon_II
  rotate: false
  xy: 2, 46
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
C_Weapon_III
  rotate: false
  xy: 2, 148
  size: 44, 238
  orig: 44, 238
  offset: 0, 0
  index: -1
C_Weapon_IV
  rotate: true
  xy: 211, 144
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
F_Ahoge_I
  rotate: true
  xy: 338, 125
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
F_Ahoge_II
  rotate: false
  xy: 314, 26
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_Bangs_I
  rotate: false
  xy: 133, 47
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: true
  xy: 314, 132
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
F_Belt_II
  rotate: true
  xy: 196, 41
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
F_Belt_III
  rotate: false
  xy: 228, 20
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Belt_IV
  rotate: false
  xy: 223, 49
  size: 8, 41
  orig: 8, 41
  offset: 0, 0
  index: -1
F_Belt_V
  rotate: true
  xy: 219, 136
  size: 6, 41
  orig: 6, 41
  offset: 0, 0
  index: -1
F_Belt_VI
  rotate: false
  xy: 155, 306
  size: 116, 80
  orig: 116, 80
  offset: 0, 0
  index: -1
F_Chest_I
  rotate: false
  xy: 157, 6
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_Cloak_I
  rotate: true
  xy: 273, 317
  size: 69, 110
  orig: 69, 110
  offset: 0, 0
  index: -1
F_Cloak_II
  rotate: true
  xy: 155, 248
  size: 56, 103
  orig: 56, 103
  offset: 0, 0
  index: -1
F_Feather_I
  rotate: true
  xy: 228, 92
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
F_Feather_II
  rotate: true
  xy: 337, 63
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
F_Feather_III
  rotate: true
  xy: 221, 237
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
F_Feather_IV
  rotate: false
  xy: 305, 59
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_HairTie_I
  rotate: false
  xy: 155, 237
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 211, 169
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
F_Hair_II
  rotate: false
  xy: 273, 243
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
F_Hat_I
  rotate: false
  xy: 48, 154
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 262, 179
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
F_Hip_I
  rotate: true
  xy: 324, 196
  size: 45, 20
  orig: 46, 20
  offset: 1, 0
  index: -1
F_L_Arm_I
  rotate: false
  xy: 291, 107
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_C_Eye_I
  rotate: false
  xy: 363, 82
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_C_Eye_II
  rotate: false
  xy: 364, 70
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_L_C_Hand_I
  rotate: true
  xy: 285, 82
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_C_Hand_II
  rotate: false
  xy: 228, 108
  size: 28, 26
  orig: 29, 26
  offset: 1, 0
  index: -1
F_L_Calf_I
  rotate: false
  xy: 347, 267
  size: 39, 48
  orig: 39, 49
  offset: 0, 1
  index: -1
F_L_Coat_I
  rotate: true
  xy: 137, 124
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
F_L_Coat_II
  rotate: true
  xy: 338, 107
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_L_Ear_I
  rotate: false
  xy: 284, 59
  size: 19, 21
  orig: 19, 22
  offset: 0, 1
  index: -1
F_L_Eye_I
  rotate: false
  xy: 310, 45
  size: 12, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Eye_II
  rotate: false
  xy: 276, 30
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow_I
  rotate: false
  xy: 364, 47
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_L_Eyelash_I
  rotate: false
  xy: 337, 73
  size: 24, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_L_Eyelash_II
  rotate: true
  xy: 248, 237
  size: 9, 11
  orig: 10, 11
  offset: 1, 0
  index: -1
F_L_Eyelid_I
  rotate: true
  xy: 356, 49
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Eyelid_II
  rotate: false
  xy: 296, 30
  size: 16, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_Eyelid_III
  rotate: false
  xy: 368, 36
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Eyelid_IV
  rotate: true
  xy: 260, 279
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: false
  xy: 310, 12
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: false
  xy: 340, 47
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: false
  xy: 324, 30
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 351, 23
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: true
  xy: 364, 56
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Foot_I
  rotate: true
  xy: 204, 92
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: false
  xy: 233, 64
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_Forearm_II
  rotate: false
  xy: 255, 24
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_L_Hair_I
  rotate: false
  xy: 132, 2
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: false
  xy: 312, 86
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hat_I
  rotate: false
  xy: 324, 44
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Hat_II
  rotate: true
  xy: 260, 248
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Hat_III
  rotate: false
  xy: 139, 153
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
F_L_Leg_I
  rotate: true
  xy: 347, 233
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_L_Temples_I
  rotate: true
  xy: 47, 7
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: true
  xy: 381, 184
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: false
  xy: 121, 84
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_III
  rotate: false
  xy: 157, 2
  size: 7, 2
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Necklace_I
  rotate: false
  xy: 189, 7
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Pigtail_I
  rotate: false
  xy: 48, 237
  size: 105, 149
  orig: 105, 149
  offset: 0, 0
  index: -1
F_R_Arm_I
  rotate: false
  xy: 367, 93
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Arm_II
  rotate: false
  xy: 293, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_C_Eye_I
  rotate: false
  xy: 324, 21
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_C_Eye_II
  rotate: false
  xy: 324, 12
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_C_Hand_I
  rotate: false
  xy: 314, 107
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Calf_I
  rotate: true
  xy: 41, 46
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
F_R_Coat_I
  rotate: false
  xy: 216, 8
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
F_R_Eye_I
  rotate: true
  xy: 323, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Eye_II
  rotate: false
  xy: 339, 21
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow_I
  rotate: false
  xy: 198, 144
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_I
  rotate: false
  xy: 276, 20
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_II
  rotate: true
  xy: 48, 148
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_I
  rotate: true
  xy: 219, 125
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_II
  rotate: false
  xy: 338, 12
  size: 7, 7
  orig: 8, 7
  offset: 1, 0
  index: -1
F_R_Eyelid_III
  rotate: false
  xy: 363, 24
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_R_Eyelid_IV
  rotate: true
  xy: 260, 262
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: true
  xy: 324, 179
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: true
  xy: 340, 35
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: true
  xy: 293, 19
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: true
  xy: 308, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: true
  xy: 336, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: false
  xy: 260, 46
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot_I
  rotate: false
  xy: 258, 110
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: false
  xy: 258, 83
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Forearm_II
  rotate: true
  xy: 198, 125
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: false
  xy: 338, 85
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hat_I
  rotate: true
  xy: 269, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_Hat_II
  rotate: false
  xy: 355, 35
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Leg_I
  rotate: false
  xy: 96, 6
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_R_Temples_I
  rotate: true
  xy: 121, 92
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
F_Tail_I
  rotate: false
  xy: 95, 46
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_Waist_I
  rotate: false
  xy: 338, 147
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
