char_151_myrtle_taiko_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hd_1
  rotate: false
  xy: 278, 237
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_B_Hd_2
  rotate: false
  xy: 195, 184
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_B_Hd_3
  rotate: false
  xy: 265, 100
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_B_Hd_4
  rotate: false
  xy: 199, 67
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_B_Hd_5
  rotate: true
  xy: 220, 127
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_B_L_Hair
  rotate: false
  xy: 93, 127
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
F_B_L_Hair_1
  rotate: false
  xy: 2, 44
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
F_B_R_Hair
  rotate: false
  xy: 68, 2
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
F_B_R_Hair_1
  rotate: false
  xy: 50, 45
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 112, 4
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_Build_1
  rotate: true
  xy: 199, 45
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Build_10
  rotate: false
  xy: 160, 200
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Build_18
  rotate: false
  xy: 160, 200
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Build_16
  rotate: false
  xy: 277, 131
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Build_2
  rotate: false
  xy: 180, 16
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Build_3
  rotate: false
  xy: 2, 169
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
F_Build_4
  rotate: true
  xy: 137, 45
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_Build_5
  rotate: false
  xy: 185, 241
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Build_7
  rotate: false
  xy: 219, 99
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_Build_15
  rotate: false
  xy: 219, 99
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_Build_8
  rotate: false
  xy: 250, 131
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Build_9
  rotate: false
  xy: 220, 232
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Build_17
  rotate: false
  xy: 220, 232
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 148, 6
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_DiaoPai
  rotate: false
  xy: 154, 228
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_DiaoPai_1
  rotate: false
  xy: 74, 228
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_F_Bangs
  rotate: false
  xy: 141, 132
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
F_Fagu
  rotate: true
  xy: 66, 107
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
F_Hdj
  rotate: false
  xy: 276, 104
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 107
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 134, 178
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 305, 215
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_L_Arm_gs
  rotate: false
  xy: 279, 264
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 2, 2
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: true
  xy: 203, 154
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_L_Ears_1
  rotate: false
  xy: 224, 9
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: true
  xy: 209, 20
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 209, 96
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 219, 62
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 173, 59
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 304, 121
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 282, 160
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 305, 190
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_Hdj
  rotate: true
  xy: 154, 235
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 133, 82
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_L_Sock
  rotate: true
  xy: 300, 293
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_L_Ss1
  rotate: true
  xy: 219, 72
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_L_Ss2
  rotate: true
  xy: 180, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Ss3
  rotate: true
  xy: 217, 52
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
F_L_Ss4
  rotate: false
  xy: 219, 27
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 300, 259
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_L_Thigh_gs
  rotate: false
  xy: 220, 198
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_L_Whiteye
  rotate: false
  xy: 219, 84
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_eye
  rotate: false
  xy: 240, 112
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_eyelash_d
  rotate: false
  xy: 165, 271
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_eyelash_u
  rotate: false
  xy: 173, 45
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 74, 171
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 179, 271
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 265, 91
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 195, 211
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R_Arm_ggs
  rotate: true
  xy: 300, 244
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
F_R_Arm_gs
  rotate: true
  xy: 264, 114
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 89, 228
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
F_R_Ears
  rotate: false
  xy: 219, 112
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_R_Ears_1
  rotate: false
  xy: 276, 94
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: true
  xy: 255, 112
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 282, 114
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 256, 96
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 305, 145
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 170, 120
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 282, 179
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_R_Hdj
  rotate: true
  xy: 252, 169
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 93, 45
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 305, 166
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Sock
  rotate: false
  xy: 167, 91
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 220, 171
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_R_Thigh_gs
  rotate: false
  xy: 170, 146
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_R_Whiteye
  rotate: false
  xy: 196, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_eye
  rotate: false
  xy: 203, 120
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_eyelash_d
  rotate: false
  xy: 141, 127
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_eyelash_u
  rotate: true
  xy: 211, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 226, 291
  size: 72, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
F_T_Hair
  rotate: false
  xy: 220, 152
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_T_Head
  rotate: false
  xy: 89, 271
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 160, 180
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_Waist_gs1
  rotate: true
  xy: 287, 104
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Waist_gs2
  rotate: false
  xy: 238, 87
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 93, 77
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 250, 158
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: true
  xy: 264, 123
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
F_Weapon_11s
  rotate: true
  xy: 226, 279
  size: 10, 51
  orig: 10, 51
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: true
  xy: 217, 45
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: true
  xy: 282, 203
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_Weapon_14
  rotate: true
  xy: 284, 123
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
F_Weapon_15s
  rotate: true
  xy: 226, 267
  size: 10, 51
  orig: 10, 51
  offset: 0, 0
  index: -1
F_Weapon_16
  rotate: true
  xy: 219, 20
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 203, 134
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 241, 97
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 2, 241
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 74, 177
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 199, 93
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 165, 276
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: true
  xy: 255, 198
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: true
  xy: 255, 233
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
