char_4140_lasher_sightseer_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ahoge_I
  rotate: false
  xy: 329, 247
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
B_Belt_I
  rotate: false
  xy: 311, 132
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
B_Belt_II
  rotate: true
  xy: 94, 123
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
B_Belt_III
  rotate: false
  xy: 238, 39
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Belt_IV
  rotate: false
  xy: 344, 204
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
B_Belt_V
  rotate: false
  xy: 355, 207
  size: 7, 41
  orig: 7, 41
  offset: 0, 0
  index: -1
B_Belt_VI
  rotate: true
  xy: 141, 245
  size: 116, 80
  orig: 116, 80
  offset: 0, 0
  index: -1
B_Chest_I
  rotate: false
  xy: 255, 270
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
B_Cloak_I
  rotate: false
  xy: 48, 174
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
B_Cloak_II
  rotate: true
  xy: 214, 177
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
B_Hair_I
  rotate: true
  xy: 140, 176
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
B_Hat_I
  rotate: false
  xy: 48, 280
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
B_Hat_II
  rotate: false
  xy: 237, 18
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_Hip_I
  rotate: false
  xy: 311, 155
  size: 46, 20
  orig: 47, 20
  offset: 1, 0
  index: -1
B_L_Arm_I
  rotate: true
  xy: 325, 109
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_C_Hand_I
  rotate: false
  xy: 319, 192
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Calf_I
  rotate: false
  xy: 161, 86
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
B_L_Finger_I
  rotate: false
  xy: 186, 4
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_II
  rotate: false
  xy: 337, 62
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Finger_III
  rotate: false
  xy: 319, 178
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_Finger_IV
  rotate: true
  xy: 123, 175
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_Finger_V
  rotate: false
  xy: 337, 74
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Fingers_I
  rotate: false
  xy: 292, 25
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot_I
  rotate: false
  xy: 268, 83
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_L_Forearm_I
  rotate: true
  xy: 283, 152
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Forearm_II
  rotate: false
  xy: 270, 18
  size: 19, 19
  orig: 19, 20
  offset: 0, 1
  index: -1
B_L_Hand_I
  rotate: false
  xy: 334, 88
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Hat_III
  rotate: true
  xy: 223, 310
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
B_L_Leg_I
  rotate: false
  xy: 329, 322
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
B_Pigtail_I
  rotate: true
  xy: 2, 21
  size: 100, 153
  orig: 100, 153
  offset: 0, 0
  index: -1
B_R_Arm_I
  rotate: true
  xy: 283, 133
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
B_R_Arm_II
  rotate: false
  xy: 268, 69
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_R_C_Hand_I
  rotate: true
  xy: 319, 218
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Calf_I
  rotate: false
  xy: 202, 43
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
B_R_Coat_I
  rotate: false
  xy: 351, 250
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
B_R_Finger_I
  rotate: false
  xy: 313, 48
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Finger_II
  rotate: false
  xy: 353, 305
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_III
  rotate: false
  xy: 352, 114
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_IV
  rotate: true
  xy: 315, 36
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_V
  rotate: false
  xy: 123, 210
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Foot_I
  rotate: false
  xy: 301, 83
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_R_Forearm_I
  rotate: false
  xy: 265, 39
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Forearm_II
  rotate: false
  xy: 344, 183
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_R_Hand_I
  rotate: false
  xy: 313, 61
  size: 22, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_Leg_I
  rotate: false
  xy: 202, 97
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
B_R_Temples_I
  rotate: false
  xy: 223, 251
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
B_Tail_I
  rotate: false
  xy: 157, 48
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
B_Waist_I
  rotate: true
  xy: 292, 48
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
C_Bird_A_I
  rotate: false
  xy: 326, 49
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
C_Bird_A_II
  rotate: true
  xy: 123, 192
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
C_Bird_A_III
  rotate: false
  xy: 123, 228
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
C_Bird_A_IV
  rotate: false
  xy: 287, 283
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
C_Bird_A_V
  rotate: false
  xy: 255, 246
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
C_Bird_A_VI
  rotate: false
  xy: 121, 123
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
C_Bird_A_VII
  rotate: true
  xy: 241, 132
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
C_Bird_A_VIII
  rotate: false
  xy: 135, 123
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
C_Bird_A_V_IX
  rotate: false
  xy: 123, 151
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
C_Bird_A_V_X
  rotate: true
  xy: 157, 2
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
C_Bird_A_V_XI
  rotate: true
  xy: 123, 255
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
C_Bird_A_V_XII
  rotate: true
  xy: 48, 129
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
C_Bird_A_V_XIII
  rotate: true
  xy: 223, 17
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
C_Bird_A_V_XIV
  rotate: false
  xy: 186, 24
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
C_Bird_A_V_XV
  rotate: true
  xy: 201, 5
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
C_Bird_A_V_XVI
  rotate: true
  xy: 287, 313
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
C_Bird_A_V_XVII
  rotate: true
  xy: 240, 66
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
C_Weapon_I
  rotate: true
  xy: 287, 245
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
C_Weapon_II
  rotate: true
  xy: 139, 137
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
C_Weapon_III
  rotate: false
  xy: 2, 123
  size: 44, 238
  orig: 44, 238
  offset: 0, 0
  index: -1
C_Weapon_IV
  rotate: true
  xy: 268, 107
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
