char_4009_irene_game_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: true
  xy: 2, 127
  size: 46, 164
  orig: 46, 164
  offset: 0, 0
  index: -1
C_Weapon(2)
  rotate: true
  xy: 2, 7
  size: 2, 70
  orig: 7, 107
  offset: 2, 1
  index: -1
C_Weapon_2
  rotate: true
  xy: 244, 162
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
C_Weapon_2b
  rotate: false
  xy: 2, 183
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: true
  xy: 59, 16
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: 270
  xy: 81, 12
  size: 9, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: 180
  xy: 206, 68
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: true
  xy: 226, 7
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: 180
  xy: 104, 151
  size: 90, 73
  orig: 97, 78
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 167, 102
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Annex_3a
  rotate: true
  xy: 277, 19
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Annex_3b
  rotate: false
  xy: 64, 29
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
F_Annex_4(2)
  rotate: true
  xy: 2, 162
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Annex_4(3)
  rotate: false
  xy: 81, 21
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 43, 169
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 29, 18
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: true
  xy: 104, 187
  size: 13, 12
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: 270
  xy: 178, 33
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: true
  xy: 22, 9
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 176, 56
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 172, 82
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 196, 128
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
F_Hair_10b
  rotate: true
  xy: 129, 115
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: 270
  xy: 226, 106
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: true
  xy: 104, 215
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 283, 203
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 110, 22
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
F_Hair_3_a
  rotate: false
  xy: 243, 5
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 250, 82
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 232, 144
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 29, 32
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 269, 33
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 2, 61
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 163, 195
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_Head
  rotate: 180
  xy: 242, 228
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 174, 196
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 51, 74
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_L_Arm(2)
  rotate: true
  xy: 118, 57
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 173, 263
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Armback(2)
  rotate: false
  xy: 55, 159
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_L_Black
  rotate: false
  xy: 213, 278
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 78, 105
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 255, 18
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 233, 172
  size: 23, 9
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Eye_Sp
  rotate: true
  xy: 282, 183
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 282, 167
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 232, 138
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 272, 8
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: false
  xy: 123, 155
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 82, 51
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 213, 41
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Forearm(2)
  rotate: true
  xy: 150, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Forearm_2
  rotate: false
  xy: 2, 17
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 2, 35
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: false
  xy: 104, 275
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: true
  xy: 187, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: true
  xy: 210, 7
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: true
  xy: 285, 110
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: false
  xy: 150, 204
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: false
  xy: 211, 22
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_Hand_Open_7
  rotate: true
  xy: 236, 19
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 116, 281
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 85, 155
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 187, 18
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 122, 282
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_1(2)
  rotate: false
  xy: 237, 280
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 240, 276
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 85, 74
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: true
  xy: 116, 34
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Ball
  rotate: false
  xy: 118, 90
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Black
  rotate: false
  xy: 292, 279
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 2, 91
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 197, 198
  size: 18, 8
  orig: 18, 12
  offset: 0, 1
  index: -1
F_R_Eye_Sp
  rotate: false
  xy: 110, 7
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 136, 210
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 154, 3
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 174, 254
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 48, 51
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 251, 54
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Forearm_2
  rotate: false
  xy: 166, 17
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 150, 62
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 241, 33
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: false
  xy: 125, 7
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: true
  xy: 140, 5
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: false
  xy: 184, 179
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: false
  xy: 258, 4
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: false
  xy: 123, 169
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: false
  xy: 143, 17
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 104, 270
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 129, 87
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 200, 273
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Scar
  rotate: true
  xy: 25, 176
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 52, 106
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
