char_4145_ulpia.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 144, 50
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
B_Belt_S
  rotate: true
  xy: 303, 6
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 222, 266
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 220
  size: 150, 107
  orig: 150, 107
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 2, 93
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
B_Hair_Back
  rotate: false
  xy: 151, 256
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
B_Hat
  rotate: 180
  xy: 106, 194
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: 180
  xy: 77, 147
  size: 108, 51
  orig: 108, 51
  offset: 0, 0
  index: -1
B_Hat_Blue
  rotate: false
  xy: 97, 101
  size: 144, 28
  orig: 144, 28
  offset: 0, 0
  index: -1
B_Hat_Red
  rotate: 180
  xy: 159, 11
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 183, 183
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 263, 166
  size: 39, 19
  orig: 39, 20
  offset: 0, 1
  index: -1
B_L_Arm
  rotate: false
  xy: 259, 93
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 282, 67
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_L_Coat_Back
  rotate: 180
  xy: 2, 170
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
B_L_Fins_B
  rotate: false
  xy: 220, 304
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 68, 21
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_L_Foot_Tie
  rotate: false
  xy: 318, 219
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 137, 12
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 238, 12
  size: 21, 24
  orig: 22, 24
  offset: 1, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 2, 135
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
B_L_Ribbon_A
  rotate: 180
  xy: 101, 4
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
B_L_Ribbon_B
  rotate: true
  xy: 277, 9
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_L_Scarf
  rotate: false
  xy: 99, 170
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
B_L_Shoe
  rotate: true
  xy: 2, 58
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 63, 191
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 225, 43
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_R_Coat_Back
  rotate: true
  xy: 249, 273
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
B_R_Fin_Aa
  rotate: false
  xy: 296, 263
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ab
  rotate: false
  xy: 7, 265
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Fin_Ac
  rotate: false
  xy: 50, 312
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ad
  rotate: false
  xy: 79, 313
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Fin_Ae
  rotate: false
  xy: 31, 303
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 205, 22
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_R_Foot_Tie
  rotate: false
  xy: 247, 226
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 70, 41
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_R_Hair_A
  rotate: true
  xy: 276, 49
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
B_R_Hair_B
  rotate: true
  xy: 2, 314
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: false
  xy: 261, 17
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Hand_B
  rotate: false
  xy: 42, 23
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Knee
  rotate: false
  xy: 173, 143
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 307, 125
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
B_R_Scarf
  rotate: false
  xy: 2, 24
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
B_R_Scarf_Back
  rotate: false
  xy: 135, 309
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_R_Shoe
  rotate: false
  xy: 38, 49
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 206, 68
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
B_Tail_Bow_A
  rotate: false
  xy: 312, 259
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
B_Tail_Bow_B
  rotate: false
  xy: 2, 110
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 108, 52
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
C_Chain
  rotate: true
  xy: 70, 130
  size: 10, 179
  orig: 10, 179
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: 270
  xy: 102, 35
  size: 15, 81
  orig: 15, 81
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 101, 86
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: true
  xy: 291, 163
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
C_Weapon_L_A
  rotate: 180
  xy: 204, 142
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
C_Weapon_L_Aa
  rotate: false
  xy: 134, 249
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
C_Weapon_L_B
  rotate: true
  xy: 25, 71
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
C_Weapon_L_Ba
  rotate: true
  xy: 102, 313
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
C_Weapon_M
  rotate: true
  xy: 257, 32
  size: 15, 81
  orig: 15, 81
  offset: 0, 0
  index: -1
C_Weapon_R_Aa
  rotate: true
  xy: 269, 144
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
C_Weapon_R_B
  rotate: true
  xy: 149, 74
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
C_Weapon_R_Ba
  rotate: true
  xy: 297, 313
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
C_Weapon_Stick
  rotate: 270
  xy: 165, 208
  size: 81, 173
  orig: 81, 173
  offset: 0, 0
  index: -1
F_L_Coat_ExB
  rotate: 180
  xy: 251, 88
  size: 86, 71
  orig: 88, 75
  offset: 2, 4
  index: -1
F_L_Coat_ExB_B
  rotate: true
  xy: 43, 133
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
F_R_Fin_Aa
  rotate: false
  xy: 257, 278
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_R_Fin_Ab
  rotate: false
  xy: 114, 301
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ac
  rotate: false
  xy: 325, 290
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Fin_Ad
  rotate: false
  xy: 2, 274
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ae
  rotate: false
  xy: 154, 316
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 90, 109
  size: 24, 20
  orig: 24, 21
  offset: 0, 0
  index: -1
