char_4065_judge_epoque_33.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: 180
  xy: 354, 49
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 94, 113
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
B_Ear_f
  rotate: false
  xy: 86, 130
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 322, 304
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Hair_Braid
  rotate: true
  xy: 155, 33
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
B_Hair_Braid_a
  rotate: 270
  xy: 286, 93
  size: 74, 86
  orig: 74, 88
  offset: 0, 2
  index: -1
B_Hair_Braid_b
  rotate: 180
  xy: 282, 207
  size: 103, 95
  orig: 103, 97
  offset: 0, 2
  index: -1
B_Hair_L_flower
  rotate: false
  xy: 148, 49
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_Hair_Light
  rotate: false
  xy: 345, 15
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
B_Hair_M_flower
  rotate: false
  xy: 227, 17
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_Hair_R_Temple
  rotate: true
  xy: 185, 47
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
B_Hair_R_flower
  rotate: true
  xy: 204, 72
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_Hair_bow
  rotate: false
  xy: 159, 17
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
B_Hair_bow_a
  rotate: true
  xy: 70, 12
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_Hair_bow_b
  rotate: false
  xy: 198, 20
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 244, 277
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 353, 194
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 352, 250
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: 270
  xy: 38, 62
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 64, 139
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: false
  xy: 162, 348
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: false
  xy: 178, 113
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: false
  xy: 243, 352
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: false
  xy: 229, 315
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 194, 357
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: true
  xy: 358, 25
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 2, 58
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 129, 24
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 39, 40
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 293, 21
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Shoulder
  rotate: false
  xy: 375, 241
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: true
  xy: 277, 66
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
B_Lf_Palm
  rotate: true
  xy: 293, 41
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_Lf_finger_a
  rotate: false
  xy: 252, 215
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 250, 14
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_R_Arm_a
  rotate: false
  xy: 286, 120
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 330, 137
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 321, 63
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_R_Finger_a
  rotate: false
  xy: 266, 214
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: false
  xy: 278, 266
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: false
  xy: 68, 190
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: false
  xy: 140, 191
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 187, 218
  size: 9, 10
  orig: 9, 12
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 267, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: 180
  xy: 111, 50
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 162, 217
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: 270
  xy: 221, 38
  size: 22, 38
  orig: 22, 40
  offset: 0, 2
  index: -1
B_R_Palm
  rotate: false
  xy: 2, 18
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: true
  xy: 87, 74
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 144, 127
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
B_Skirt_a
  rotate: false
  xy: 205, 329
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
B_Skirt_b
  rotate: 180
  xy: 59, 99
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
B_Skirt_back_f
  rotate: false
  xy: 332, 83
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
B_Skirt_back_fa
  rotate: true
  xy: 282, 247
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
B_Tail
  rotate: 270
  xy: 218, 136
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 2, 38
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_Waist_a
  rotate: 270
  xy: 79, 46
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_Waist_fa
  rotate: true
  xy: 46, 5
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_Waist_fb
  rotate: false
  xy: 378, 286
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
B_Waist_fc
  rotate: false
  xy: 377, 109
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
B_Waist_flower
  rotate: false
  xy: 280, 3
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Hammer
  rotate: false
  xy: 2, 119
  size: 56, 35
  orig: 56, 37
  offset: 0, 0
  index: -1
F_Hammer_Do
  rotate: false
  xy: 181, 172
  size: 54, 15
  orig: 54, 16
  offset: 0, 0
  index: -1
F_Hammer_Open
  rotate: false
  xy: 196, 107
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
F_Hammer_Open_a
  rotate: true
  xy: 248, 226
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
F_Hammer_Open_b
  rotate: false
  xy: 301, 214
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Hammer_Open_c
  rotate: 180
  xy: 146, 87
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
F_Hammer_f
  rotate: 270
  xy: 97, 24
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_Hammer_g
  rotate: 270
  xy: 322, 33
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_Hammer_light_a
  rotate: false
  xy: 2, 207
  size: 158, 159
  orig: 163, 163
  offset: 2, 3
  index: -1
F_Hammer_light_b
  rotate: false
  xy: 162, 216
  size: 86, 150
  orig: 90, 150
  offset: 0, 0
  index: -1
F_Hammer_line
  rotate: false
  xy: 319, 16
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_Lf_handle
  rotate: true
  xy: 110, 13
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
F_Lf_sa
  rotate: false
  xy: 146, 70
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
F_Lf_saa
  rotate: 180
  xy: 235, 57
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
F_Lf_saaa
  rotate: true
  xy: 206, 136
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
F_Sword
  rotate: 270
  xy: 162, 188
  size: 27, 180
  orig: 27, 180
  offset: 0, 0
  index: -1
F_Sword_Vb
  rotate: true
  xy: 293, 166
  size: 27, 93
  orig: 27, 93
  offset: 0, 0
  index: -1
F_Sword_Vs
  rotate: false
  xy: 260, 85
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
F_Sword_line
  rotate: false
  xy: 329, 208
  size: 6, 60
  orig: 6, 60
  offset: 0, 0
  index: -1
F_Weapon_Flower
  rotate: false
  xy: 2, 155
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
F_Weapon_Flower_f
  rotate: false
  xy: 74, 155
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
F_Weapon_L
  rotate: false
  xy: 378, 200
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_Weapon_line
  rotate: 270
  xy: 2, 81
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
F_Weapon_line_f
  rotate: true
  xy: 46, 22
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_Weapon_line_fa
  rotate: false
  xy: 26, 17
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
