char_1020_reed2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Box
  rotate: true
  xy: 107, 190
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
Box_a
  rotate: true
  xy: 2, 3
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
F_Ahoge
  rotate: true
  xy: 211, 110
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F_B_Skirt
  rotate: true
  xy: 82, 391
  size: 119, 66
  orig: 119, 66
  offset: 0, 0
  index: -1
F_Back_Coat
  rotate: true
  xy: 116, 74
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 107, 146
  size: 21, 42
  orig: 24, 42
  offset: 3, 0
  index: -1
F_Braids
  rotate: false
  xy: 167, 88
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
F_Braids_Flower
  rotate: false
  xy: 239, 386
  size: 20, 20
  orig: 24, 23
  offset: 0, 3
  index: -1
F_Braids_Flower_A
  rotate: true
  xy: 116, 55
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Cheat_Star
  rotate: false
  xy: 195, 88
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 150, 392
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_Eye_line
  rotate: false
  xy: 145, 74
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 165, 9
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 180, 432
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
F_L_Angle
  rotate: false
  xy: 136, 3
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
F_L_Angle_a
  rotate: false
  xy: 237, 117
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 244, 88
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: false
  xy: 214, 379
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Arm_b
  rotate: true
  xy: 145, 270
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 161, 147
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_L_Bow
  rotate: false
  xy: 190, 148
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 164, 219
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 53, 2
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 125, 31
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 261, 393
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 165, 2
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 222, 3
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 236, 364
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: true
  xy: 214, 364
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 167, 74
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: true
  xy: 192, 319
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 183, 74
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 245, 76
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 82, 269
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 218, 338
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hair_a
  rotate: false
  xy: 202, 226
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 213, 405
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 182, 392
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 192, 364
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: false
  xy: 38, 55
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 150, 428
  size: 28, 82
  orig: 28, 82
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 162, 74
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 197, 2
  size: 10, 5
  orig: 12, 7
  offset: 1, 1
  index: -1
F_Mouth_O
  rotate: false
  xy: 184, 2
  size: 11, 5
  orig: 11, 7
  offset: 0, 1
  index: -1
F_Mouth_P
  rotate: false
  xy: 242, 149
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 209, 3
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Angle
  rotate: false
  xy: 163, 319
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
F_R_Angle_a
  rotate: false
  xy: 225, 45
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 225, 14
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: false
  xy: 216, 283
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Arm_b
  rotate: false
  xy: 265, 18
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 21, 4
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
F_R_Bow
  rotate: true
  xy: 204, 192
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 91, 2
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 130, 147
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 224, 148
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 125, 17
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 38, 50
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 237, 112
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 199, 74
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 239, 408
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 254, 367
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: true
  xy: 230, 76
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: true
  xy: 213, 76
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 125, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 189, 306
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 194, 271
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 192, 337
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Hair_a
  rotate: false
  xy: 209, 310
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 235, 313
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 164, 190
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 243, 339
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 97, 306
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 195, 106
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 38, 146
  size: 121, 67
  orig: 123, 71
  offset: 2, 4
  index: -1
F_Tail
  rotate: true
  xy: 2, 50
  size: 217, 34
  orig: 217, 34
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: true
  xy: 254, 47
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_Tail_b
  rotate: true
  xy: 170, 270
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_Tail_c
  rotate: true
  xy: 265, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_Tail_d
  rotate: false
  xy: 248, 15
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 224, 158
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_Waist_a
  rotate: false
  xy: 215, 88
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 269
  size: 78, 241
  orig: 78, 241
  offset: 0, 0
  index: -1
F_Weapon_a
  rotate: false
  xy: 104, 270
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
F_Weapon_b
  rotate: false
  xy: 145, 79
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: -1
F_Weapon_c
  rotate: false
  xy: 156, 79
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: -1
F_Weapon_d
  rotate: true
  xy: 163, 306
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Tail_fire_e
  rotate: false
  xy: 82, 304
  size: 13, 85
  orig: 13, 85
  offset: 0, 0
  index: -1
