char_497_ctable_nian_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Cape
  rotate: true
  xy: 2, 204
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 187, 88
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
B_Forearm
  rotate: false
  xy: 185, 37
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 50, 227
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
B_Hairball
  rotate: false
  xy: 137, 261
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 151, 204
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: false
  xy: 2, 37
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
B_L_Braid_B
  rotate: false
  xy: 116, 480
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
B_L_Cloak
  rotate: false
  xy: 2, 299
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
B_L_Feather
  rotate: true
  xy: 193, 4
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 120, 388
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 136, 349
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 167, 124
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 136, 362
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 143, 338
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 87, 204
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: true
  xy: 187, 66
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Hand_F
  rotate: false
  xy: 211, 66
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 76, 2
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
B_L_Legring
  rotate: false
  xy: 141, 124
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 225, 42
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_L_Sheer
  rotate: false
  xy: 39, 124
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
B_L_Tail
  rotate: false
  xy: 76, 47
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
B_L_Temple
  rotate: false
  xy: 78, 406
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 125, 228
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
B_L_Thighring
  rotate: true
  xy: 106, 46
  size: 18, 11
  orig: 19, 11
  offset: 1, 0
  index: -1
B_Leaf
  rotate: false
  xy: 116, 426
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Plush
  rotate: false
  xy: 2, 2
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 122, 204
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Bangs
  rotate: false
  xy: 161, 66
  size: 24, 56
  orig: 34, 56
  offset: 10, 0
  index: -1
B_R_Braid
  rotate: false
  xy: 99, 305
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
B_R_Cloak
  rotate: false
  xy: 2, 405
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
B_R_Feather
  rotate: false
  xy: 111, 253
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 120, 372
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 182, 124
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 136, 376
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 148, 377
  size: 8, 12
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 150, 398
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 50, 204
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 157, 37
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_R_Handclose
  rotate: false
  xy: 171, 139
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 136, 2
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
B_R_Legring
  rotate: true
  xy: 212, 38
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 116, 407
  size: 20, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_R_Sheer
  rotate: false
  xy: 2, 120
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
B_R_Tail
  rotate: false
  xy: 53, 46
  size: 21, 76
  orig: 21, 76
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: true
  xy: 121, 37
  size: 27, 34
  orig: 27, 66
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 171, 163
  size: 25, 39
  orig: 25, 40
  offset: 0, 0
  index: -1
B_Ribbon_A
  rotate: false
  xy: 119, 139
  size: 50, 63
  orig: 55, 65
  offset: 5, 2
  index: -1
B_Ribbon_AB
  rotate: false
  xy: 99, 349
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
B_Ribbon_BB
  rotate: true
  xy: 91, 124
  size: 7, 48
  orig: 7, 48
  offset: 0, 0
  index: -1
B_Ribbon_BF
  rotate: false
  xy: 116, 449
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
B_Ribbon_BM
  rotate: false
  xy: 111, 227
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
B_Ribbon_C
  rotate: true
  xy: 53, 37
  size: 7, 66
  orig: 7, 66
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: true
  xy: 106, 66
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
C_Hawthorn_1
  rotate: false
  xy: 134, 391
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Hawthorn_2
  rotate: false
  xy: 138, 410
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Hawthorn_3
  rotate: false
  xy: 120, 356
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Sward
  rotate: false
  xy: 91, 133
  size: 26, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
C_Sweet
  rotate: false
  xy: 195, 130
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
