char_1020_reed2_epoque_30.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Back_Collar
  rotate: false
  xy: 18, 154
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
F_Ball
  rotate: false
  xy: 2, 232
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
F_Book
  rotate: false
  xy: 272, 198
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
F_Book_Pen
  rotate: false
  xy: 328, 190
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
F_Book_Rope
  rotate: 180
  xy: 55, 3
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_Book_Tape
  rotate: false
  xy: 136, 39
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_Book_a
  rotate: true
  xy: 303, 189
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Chest
  rotate: 270
  xy: 158, 79
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_Eyeball_down
  rotate: false
  xy: 146, 155
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: true
  xy: 64, 295
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
F_Hair_L_Bangs
  rotate: 270
  xy: 295, 62
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_Hair_L_Braid
  rotate: false
  xy: 200, 211
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
F_Hair_L_Braid_bow
  rotate: true
  xy: 113, 20
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_Hair_L_Temple
  rotate: true
  xy: 44, 104
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
F_Hair_La
  rotate: 180
  xy: 62, 225
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Hair_M_Bangs
  rotate: false
  xy: 352, 66
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
F_Hair_R_Bangs
  rotate: false
  xy: 346, 139
  size: 28, 37
  orig: 28, 39
  offset: 0, 0
  index: -1
F_Hair_R_Braid
  rotate: true
  xy: 153, 151
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
F_Hair_R_Braid_bow
  rotate: false
  xy: 186, 17
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_Hair_R_Temple
  rotate: true
  xy: 32, 67
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
F_Hair_Ra
  rotate: true
  xy: 188, 5
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_Hair_in
  rotate: false
  xy: 297, 149
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
F_Hat
  rotate: 270
  xy: 201, 267
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: 180
  xy: 154, 191
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
F_Hat_F
  rotate: false
  xy: 195, 151
  size: 101, 52
  orig: 101, 52
  offset: 0, 0
  index: -1
F_Hat_Top
  rotate: true
  xy: 255, 78
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
F_Head
  rotate: 180
  xy: 262, 302
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 256, 27
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 334, 240
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 278, 236
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
F_L_Coat_D
  rotate: false
  xy: 63, 222
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
F_L_Coat_Y_tape
  rotate: false
  xy: 31, 324
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
F_L_Coat_tape
  rotate: 180
  xy: 113, 53
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 111, 257
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 252, 8
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Ear_a
  rotate: false
  xy: 282, 106
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Ear_b
  rotate: true
  xy: 310, 344
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 214, 127
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 302, 5
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 125, 141
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 357, 182
  size: 16, 7
  orig: 16, 8
  offset: 0, 1
  index: -1
F_L_Eyeclose_h
  rotate: false
  xy: 2, 223
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 43, 359
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 332, 68
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 119, 236
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 246, 153
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 356, 278
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 107, 179
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 343, 241
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: true
  xy: 2, 38
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: 180
  xy: 291, 39
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 2, 15
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 208, 80
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: false
  xy: 2, 165
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: 270
  xy: 273, 123
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
F_L_Horn_A
  rotate: false
  xy: 129, 82
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 172, 58
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 206, 227
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_shoulder
  rotate: false
  xy: 366, 345
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
F_Lu_Foot
  rotate: false
  xy: 197, 38
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Lu_Foot_a
  rotate: false
  xy: 279, 15
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 132, 344
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 366, 338
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_P
  rotate: false
  xy: 222, 360
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 240, 360
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 86, 162
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 29, 35
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: 270
  xy: 149, 153
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 31, 296
  size: 11, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_R_Coat_Da
  rotate: 270
  xy: 300, 83
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
F_R_Coat_Da_tape
  rotate: false
  xy: 217, 11
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_R_Coat_Db
  rotate: 180
  xy: 311, 294
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 215, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 283, 189
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 235, 154
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 277, 298
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 64, 287
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eyeclose_h
  rotate: false
  xy: 250, 202
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 59, 359
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 132, 350
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 283, 237
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 323, 284
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 198, 90
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 153, 309
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 37, 249
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 51, 19
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Fist_Finger
  rotate: 180
  xy: 34, 86
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 261, 55
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 344, 15
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 2, 91
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 2, 292
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
F_R_Horn_A
  rotate: false
  xy: 57, 82
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 84, 37
  size: 29, 37
  orig: 29, 39
  offset: 0, 2
  index: -1
F_R_Palm
  rotate: false
  xy: 25, 12
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_shoulder
  rotate: false
  xy: 189, 276
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Skirt
  rotate: 180
  xy: 161, 243
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 119, 146
  size: 216, 34
  orig: 216, 34
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: true
  xy: 352, 37
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_Tail_aa
  rotate: false
  xy: 86, 80
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_Tail_b
  rotate: true
  xy: 315, 174
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_Tail_bb
  rotate: false
  xy: 109, 193
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 266, 280
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 317, 16
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
S_Book
  rotate: false
  xy: 2, 123
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
S_L_Forearm
  rotate: 180
  xy: 175, 106
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
S_L_Hand
  rotate: false
  xy: 51, 42
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
S_Leaf_a
  rotate: true
  xy: 2, 63
  size: 26, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
S_Leaf_b
  rotate: false
  xy: 228, 57
  size: 27, 25
  orig: 28, 27
  offset: 0, 1
  index: -1
S_Leaf_c
  rotate: true
  xy: 227, 35
  size: 20, 27
  orig: 21, 28
  offset: 0, 1
  index: -1
S_R_Forearm
  rotate: 180
  xy: 155, 15
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
S_R_Forearm_a
  rotate: false
  xy: 154, 258
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
S_R_Hand
  rotate: false
  xy: 154, 278
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Tail_Fire_a
  rotate: true
  xy: 322, 105
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
Tail_Fire_b
  rotate: true
  xy: 52, 130
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
Tail_Fire_c
  rotate: true
  xy: 107, 112
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
Tail_Fire_d
  rotate: true
  xy: 218, 103
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
Tail_Fire_e
  rotate: true
  xy: 111, 4
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
Tail_Fire_f
  rotate: false
  xy: 249, 348
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 181
  size: 103, 181
  orig: 103, 181
  offset: 0, 0
  index: -1
Weapon_Finger_a
  rotate: true
  xy: 136, 3
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Weapon_Finger_b
  rotate: true
  xy: 88, 14
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Weapon_Hand
  rotate: false
  xy: 325, 40
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Weapon_tape
  rotate: true
  xy: 145, 138
  size: 12, 125
  orig: 12, 125
  offset: 0, 0
  index: -1
Weapon_top
  rotate: false
  xy: 151, 273
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
Weapon_top_ball
  rotate: false
  xy: 254, 244
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
