char_1046_sbell2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_I
  rotate: true
  xy: 385, 214
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_Cloak_I
  rotate: false
  xy: 177, 5
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
B_Cloak_II
  rotate: true
  xy: 386, 67
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
B_Cloak_III
  rotate: true
  xy: 113, 95
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
B_Hair_I
  rotate: false
  xy: 2, 309
  size: 170, 141
  orig: 170, 141
  offset: 0, 0
  index: -1
B_Hairpin_I
  rotate: true
  xy: 408, 140
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
B_Halo_I
  rotate: false
  xy: 174, 355
  size: 105, 95
  orig: 105, 97
  offset: 0, 1
  index: -1
B_Head_I
  rotate: true
  xy: 387, 349
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
B_Head_II
  rotate: false
  xy: 113, 31
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Headwear_I
  rotate: true
  xy: 64, 2
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
B_Hip_I
  rotate: false
  xy: 349, 193
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_L_Arm_I
  rotate: false
  xy: 333, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_L_Bell_A_I
  rotate: true
  xy: 118, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_L_Bell_A_II
  rotate: true
  xy: 300, 2
  size: 29, 31
  orig: 29, 32
  offset: 0, 1
  index: -1
B_L_Bell_A_III
  rotate: true
  xy: 360, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
B_L_Bell_B_I
  rotate: false
  xy: 375, 181
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_L_Bell_B_II
  rotate: false
  xy: 341, 157
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_L_Bell_B_III
  rotate: false
  xy: 376, 12
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_L_C_Hand_I
  rotate: true
  xy: 274, 2
  size: 22, 24
  orig: 23, 24
  offset: 1, 0
  index: -1
B_L_Calf_I
  rotate: true
  xy: 295, 33
  size: 37, 50
  orig: 37, 51
  offset: 0, 1
  index: -1
B_L_Cloak_III
  rotate: false
  xy: 174, 105
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
B_L_Ear_III
  rotate: true
  xy: 349, 257
  size: 32, 36
  orig: 32, 38
  offset: 0, 2
  index: -1
B_L_Finger_I
  rotate: false
  xy: 390, 47
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_II
  rotate: true
  xy: 409, 169
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_Finger_III
  rotate: true
  xy: 335, 195
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_IV
  rotate: false
  xy: 360, 12
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_V
  rotate: false
  xy: 437, 132
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Fingers_I
  rotate: false
  xy: 367, 43
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot_I
  rotate: true
  xy: 347, 38
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Forearm_I
  rotate: false
  xy: 91, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_HairBand_I
  rotate: true
  xy: 281, 319
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
B_L_HairBand_II
  rotate: false
  xy: 343, 72
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_L_HairBand_III
  rotate: false
  xy: 246, 195
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
B_L_Hair_I
  rotate: false
  xy: 298, 210
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
B_L_Hair_II
  rotate: false
  xy: 295, 72
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
B_L_Hand_I
  rotate: true
  xy: 395, 114
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg_I
  rotate: false
  xy: 360, 295
  size: 25, 37
  orig: 25, 38
  offset: 0, 1
  index: -1
B_L_Pigtail_I
  rotate: false
  xy: 66, 48
  size: 45, 120
  orig: 45, 120
  offset: 0, 0
  index: -1
B_L_Ribbon_I
  rotate: true
  xy: 177, 32
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
B_L_Ribbon_II
  rotate: false
  xy: 246, 26
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
B_Ponytail_I
  rotate: false
  xy: 2, 47
  size: 62, 121
  orig: 62, 121
  offset: 0, 0
  index: -1
B_R_Arm_I
  rotate: false
  xy: 426, 249
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
B_R_Bell_A_I
  rotate: false
  xy: 349, 213
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
B_R_Bell_A_II
  rotate: true
  xy: 368, 66
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_R_Belt_I
  rotate: true
  xy: 118, 11
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
B_R_C_Hand_I
  rotate: false
  xy: 426, 224
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Calf_I
  rotate: true
  xy: 279, 284
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
B_R_Cloak_II
  rotate: true
  xy: 377, 140
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
B_R_Cloak_III
  rotate: false
  xy: 167, 195
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
B_R_Ear_III
  rotate: true
  xy: 387, 248
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
B_R_Earrings_I
  rotate: false
  xy: 368, 103
  size: 9, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
B_R_Finger_I
  rotate: false
  xy: 387, 15
  size: 11, 10
  orig: 11, 11
  offset: 0, 1
  index: -1
B_R_Finger_II
  rotate: false
  xy: 404, 51
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_III
  rotate: false
  xy: 101, 171
  size: 10, 15
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_IV
  rotate: false
  xy: 440, 286
  size: 10, 14
  orig: 10, 15
  offset: 0, 1
  index: -1
B_R_Finger_V
  rotate: true
  xy: 91, 31
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Foot_I
  rotate: false
  xy: 375, 161
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Forearm_I
  rotate: true
  xy: 333, 291
  size: 26, 25
  orig: 26, 27
  offset: 0, 1
  index: -1
B_R_HairBand_I
  rotate: false
  xy: 2, 170
  size: 97, 137
  orig: 97, 137
  offset: 0, 0
  index: -1
B_R_HairBand_II
  rotate: false
  xy: 343, 103
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
B_R_Hand_I
  rotate: true
  xy: 416, 115
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Leg_I
  rotate: false
  xy: 357, 334
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_R_Pigtail_I
  rotate: false
  xy: 101, 188
  size: 64, 119
  orig: 64, 119
  offset: 0, 0
  index: -1
B_R_Ribbon_I
  rotate: false
  xy: 174, 284
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
B_R_Ribbon_II
  rotate: false
  xy: 246, 109
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
B_R_Temples_I
  rotate: true
  xy: 387, 281
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
B_R_Temples_II
  rotate: false
  xy: 379, 108
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
B_Skirt_I
  rotate: false
  xy: 281, 373
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
B_Tail_I
  rotate: false
  xy: 2, 2
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
B_Tail_II
  rotate: true
  xy: 387, 302
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
B_Waist_I
  rotate: false
  xy: 298, 195
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
B_Waist_II
  rotate: true
  xy: 385, 181
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_C_Hand_B_I
  rotate: true
  xy: 368, 77
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_C_Hand_B_II
  rotate: false
  xy: 422, 197
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_C_Hand_B_III
  rotate: false
  xy: 246, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_L_Bell_C_I
  rotate: false
  xy: 293, 133
  size: 46, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
F_L_C_Hand_I
  rotate: true
  xy: 422, 172
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: false
  xy: 437, 118
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: false
  xy: 387, 27
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: false
  xy: 437, 104
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 404, 39
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: true
  xy: 367, 29
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: true
  xy: 424, 146
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Bell_A_III
  rotate: true
  xy: 377, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_Cloak_Raise_I
  rotate: false
  xy: 341, 136
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: true
  xy: 386, 84
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
