char_245_cello.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ahoge
  rotate: false
  xy: 232, 5
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
B_Hair
  rotate: 270
  xy: 53, 125
  size: 147, 143
  orig: 148, 143
  offset: 1, 0
  index: -1
B_Hair_Bangs
  rotate: true
  xy: 179, 250
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
B_Hair_L
  rotate: 270
  xy: 118, 48
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
B_Hair_Light
  rotate: true
  xy: 73, 174
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
B_Hair_R
  rotate: true
  xy: 101, 233
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
B_Hair_R_Temple
  rotate: false
  xy: 2, 83
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 229, 231
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_L_Arm_a
  rotate: 180
  xy: 163, 97
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_L_Arm_b
  rotate: false
  xy: 120, 107
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 134, 5
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 231, 143
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: false
  xy: 73, 220
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: false
  xy: 73, 158
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: false
  xy: 85, 263
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: false
  xy: 137, 90
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 167, 237
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 216, 42
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_L_Foot_a
  rotate: false
  xy: 161, 150
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Foot_b
  rotate: false
  xy: 2, 231
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 224, 261
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 213, 120
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 2, 247
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 223, 75
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_L_Temple
  rotate: 270
  xy: 2, 6
  size: 25, 97
  orig: 25, 97
  offset: 0, 0
  index: -1
B_L_Wings
  rotate: true
  xy: 45, 62
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
B_L_Wings_a
  rotate: 180
  xy: 208, 3
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 205, 143
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_R_Arm_a
  rotate: false
  xy: 55, 23
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: 180
  xy: 179, 74
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
B_R_Chest
  rotate: true
  xy: 104, 8
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_R_Finger_a
  rotate: false
  xy: 68, 142
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: false
  xy: 86, 119
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: false
  xy: 140, 270
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: false
  xy: 165, 271
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 153, 272
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 2, 34
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_R_Foot_a
  rotate: false
  xy: 223, 106
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_R_Foot_b
  rotate: false
  xy: 138, 152
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 69, 100
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 174, 7
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 199, 197
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: true
  xy: 35, 30
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: false
  xy: 198, 18
  size: 24, 99
  orig: 24, 99
  offset: 0, 0
  index: -1
B_R_Wings
  rotate: true
  xy: 95, 84
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
B_Ring
  rotate: true
  xy: 182, 130
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
B_Ring_B
  rotate: true
  xy: 219, 179
  size: 59, 20
  orig: 64, 20
  offset: 5, 0
  index: -1
B_Shoulder_belt
  rotate: true
  xy: 236, 24
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
B_Skirt
  rotate: 180
  xy: 2, 54
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
B_Skirt_back
  rotate: 270
  xy: 66, 22
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
B_W_Finger_a
  rotate: false
  xy: 42, 250
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
B_W_Finger_b
  rotate: false
  xy: 210, 236
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_W_Finger_c
  rotate: false
  xy: 197, 237
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_W_Finger_d
  rotate: false
  xy: 2, 118
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_W_Finger_e
  rotate: false
  xy: 41, 264
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_W_Hand
  rotate: true
  xy: 233, 165
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 97
  size: 70, 188
  orig: 70, 188
  offset: 0, 0
  index: -1
F_Weapon_Bow
  rotate: true
  xy: 41, 276
  size: 9, 99
  orig: 9, 99
  offset: 0, 0
  index: -1
