char_4116_blkkgt_witch_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_EX1
  rotate: true
  xy: 129, 185
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
C_EX2
  rotate: true
  xy: 268, 216
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
C_EX3
  rotate: false
  xy: 198, 199
  size: 68, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
C_EX4
  rotate: false
  xy: 355, 299
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
C_EX5
  rotate: true
  xy: 111, 75
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 202
  size: 43, 272
  orig: 43, 272
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: true
  xy: 232, 418
  size: 56, 180
  orig: 56, 180
  offset: 0, 0
  index: -1
C_Weapon_EX
  rotate: false
  xy: 148, 315
  size: 82, 159
  orig: 82, 159
  offset: 0, 0
  index: -1
F_Armline
  rotate: true
  xy: 461, 311
  size: 78, 13
  orig: 78, 13
  offset: 0, 0
  index: -1
F_BKH_A
  rotate: true
  xy: 447, 259
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
F_BKH_B
  rotate: true
  xy: 148, 306
  size: 7, 48
  orig: 7, 48
  offset: 0, 0
  index: -1
F_BKH_C
  rotate: true
  xy: 397, 140
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_BKH_D
  rotate: false
  xy: 2, 77
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_B_Dress
  rotate: true
  xy: 38, 77
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: false
  xy: 424, 134
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: true
  xy: 341, 144
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: true
  xy: 314, 55
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 376, 116
  size: 46, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
F_Beltline
  rotate: true
  xy: 352, 7
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
F_Body_CO
  rotate: true
  xy: 233, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Braid_A
  rotate: false
  xy: 47, 305
  size: 99, 169
  orig: 99, 169
  offset: 0, 0
  index: -1
F_Braid_B
  rotate: false
  xy: 414, 391
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
F_Cape_A
  rotate: false
  xy: 416, 234
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
F_Cape_B
  rotate: false
  xy: 232, 314
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 274, 92
  size: 40, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 341, 171
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: true
  xy: 183, 82
  size: 101, 37
  orig: 101, 37
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 2, 89
  size: 111, 34
  orig: 111, 34
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: true
  xy: 274, 25
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
F_Hat_D
  rotate: true
  xy: 314, 144
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
F_Hat_E
  rotate: true
  xy: 47, 190
  size: 113, 80
  orig: 113, 80
  offset: 0, 0
  index: -1
F_Hat_F
  rotate: true
  xy: 222, 100
  size: 97, 27
  orig: 97, 27
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 274, 51
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 417, 65
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Armline
  rotate: true
  xy: 396, 174
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 301, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_Capeline
  rotate: true
  xy: 2, 2
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 103, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_L_Dress
  rotate: false
  xy: 338, 227
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 233, 57
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 441, 52
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 328, 2
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 215, 57
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: true
  xy: 465, 79
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 129, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 456, 51
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 410, 12
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 338, 299
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 465, 67
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 457, 153
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 215, 22
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 424, 93
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_L_Handclose
  rotate: true
  xy: 353, 23
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Handring
  rotate: true
  xy: 251, 88
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 274, 134
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 174, 22
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 206, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_L_PalmF
  rotate: false
  xy: 414, 30
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Ribbon
  rotate: true
  xy: 314, 124
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 371, 86
  size: 44, 28
  orig: 46, 33
  offset: 2, 5
  index: -1
F_L_Temple
  rotate: false
  xy: 251, 115
  size: 21, 82
  orig: 21, 82
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 246, 19
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 150, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_M_Dress
  rotate: false
  xy: 72, 5
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: false
  xy: 456, 93
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: true
  xy: 417, 108
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 111, 185
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Neck_A
  rotate: false
  xy: 449, 37
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Neck_B
  rotate: true
  xy: 312, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 441, 66
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Armline
  rotate: false
  xy: 174, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 222, 82
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Capeline
  rotate: false
  xy: 413, 301
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
F_R_Dress
  rotate: true
  xy: 417, 46
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 383, 33
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 231, 88
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: true
  xy: 426, 13
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 338, 5
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 461, 301
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 434, 30
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 261, 4
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 247, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 20, 77
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 410, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 457, 122
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 319, 24
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 447, 234
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 383, 9
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_Handring
  rotate: false
  xy: 274, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 314, 89
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 418, 180
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 456, 97
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 383, 59
  size: 32, 25
  orig: 32, 31
  offset: 0, 6
  index: -1
F_R_Temple_A
  rotate: false
  xy: 396, 223
  size: 18, 74
  orig: 18, 74
  offset: 0, 0
  index: -1
F_R_Temple_B
  rotate: false
  xy: 455, 185
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 353, 50
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 435, 14
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 198, 185
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Weapon_CT
  rotate: true
  xy: 103, 17
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
