char_4119_wanqin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_A
  rotate: false
  xy: 312, 44
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_Belt_B
  rotate: false
  xy: 170, 164
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 153, 118
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
B_BodyCube_A
  rotate: false
  xy: 425, 387
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: 270
  xy: 309, 309
  size: 94, 135
  orig: 94, 135
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 371, 88
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 309, 256
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 35, 46
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 51, 113
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
B_Kite_A
  rotate: false
  xy: 2, 299
  size: 101, 129
  orig: 103, 129
  offset: 2, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 113, 31
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_L_Calf_A
  rotate: false
  xy: 2, 79
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_L_Calf_B
  rotate: true
  xy: 212, 79
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 325, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_L_Finger_A_1
  rotate: false
  xy: 2, 14
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_L_Finger_B_1
  rotate: false
  xy: 166, 75
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_L_Finger_C_1
  rotate: false
  xy: 441, 413
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_L_Finger_D_1
  rotate: false
  xy: 234, 127
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_L_Finger_E_1
  rotate: false
  xy: 238, 6
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 348, 49
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 263, 34
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 173, 259
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
B_L_Leg_A
  rotate: false
  xy: 261, 200
  size: 38, 40
  orig: 38, 41
  offset: 0, 1
  index: -1
B_L_Leg_B
  rotate: true
  xy: 249, 80
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_L_Palm_1
  rotate: false
  xy: 78, 28
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: true
  xy: 346, 383
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
B_PelvisItem_A
  rotate: false
  xy: 413, 39
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
B_PelvisItem_B
  rotate: true
  xy: 112, 93
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 113, 60
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_R_Calf_A
  rotate: false
  xy: 178, 73
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_R_Calf_B
  rotate: true
  xy: 44, 194
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 270, 305
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: false
  xy: 104, 11
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Finger_B_1
  rotate: false
  xy: 398, 39
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_C_1
  rotate: false
  xy: 35, 87
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_R_Finger_D_1
  rotate: false
  xy: 250, 12
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_E_1
  rotate: false
  xy: 346, 352
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 78, 49
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_R_Forearm_A
  rotate: false
  xy: 53, 43
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Forearm_B
  rotate: true
  xy: 439, 32
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 2, 195
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
B_R_Leg_A
  rotate: false
  xy: 90, 196
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: false
  xy: 139, 40
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Rope_A
  rotate: false
  xy: 291, 7
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
B_Rope_B
  rotate: false
  xy: 116, 4
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
B_Rope_C
  rotate: false
  xy: 326, 323
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
B_Sweep_A
  rotate: true
  xy: 76, 68
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
B_Sweep_B
  rotate: false
  xy: 51, 75
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_Tail
  rotate: 270
  xy: 382, 67
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
C_Cube_A
  rotate: false
  xy: 139, 61
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
C_Cube_B
  rotate: false
  xy: 445, 338
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
C_Cube_C
  rotate: true
  xy: 121, 21
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
C_WeaponBell
  rotate: false
  xy: 346, 364
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_WeaponTypeA
  rotate: true
  xy: 2, 164
  size: 27, 166
  orig: 27, 166
  offset: 0, 0
  index: -1
C_WeaponTypeARope_A
  rotate: false
  xy: 443, 239
  size: 6, 40
  orig: 6, 40
  offset: 0, 0
  index: -1
C_WeaponTypeARope_B
  rotate: false
  xy: 359, 89
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
C_WeaponTypeARope_C
  rotate: true
  xy: 375, 416
  size: 12, 64
  orig: 12, 65
  offset: 0, 0
  index: -1
F_KiteBell_A
  rotate: false
  xy: 439, 281
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
F_KiteBell_B
  rotate: false
  xy: 291, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_KiteControllerRope_A
  rotate: false
  xy: 309, 256
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_KiteControllerRope_B
  rotate: false
  xy: 347, 243
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
F_KiteController_A
  rotate: false
  xy: 173, 245
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
F_KiteController_B
  rotate: false
  xy: 19, 14
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_KiteController_C
  rotate: false
  xy: 189, 145
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_KiteController_D
  rotate: false
  xy: 237, 225
  size: 19, 15
  orig: 19, 16
  offset: 0, 1
  index: -1
F_KiteController_E
  rotate: false
  xy: 309, 125
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
F_KiteController_F
  rotate: false
  xy: 241, 34
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_KiteController_G
  rotate: false
  xy: 245, 129
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
F_KiteRope_A1
  rotate: false
  xy: 304, 12
  size: 45, 7
  orig: 45, 7
  offset: 0, 0
  index: -1
F_KiteRope_A2
  rotate: 180
  xy: 345, 10
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
F_KiteRope_A3
  rotate: false
  xy: 130, 32
  size: 79, 7
  orig: 79, 7
  offset: 0, 0
  index: -1
F_KiteRope_A4
  rotate: 180
  xy: 269, 14
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
F_KiteRope_B1
  rotate: false
  xy: 318, 19
  size: 45, 4
  orig: 45, 4
  offset: 0, 0
  index: -1
F_KiteRope_B2
  rotate: false
  xy: 375, 407
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
F_KiteRope_B3
  rotate: false
  xy: 118, 16
  size: 51, 3
  orig: 51, 3
  offset: 0, 0
  index: -1
F_KiteRope_B4
  rotate: false
  xy: 212, 26
  size: 48, 6
  orig: 48, 7
  offset: 0, 1
  index: -1
F_KiteRope_C1
  rotate: false
  xy: 207, 19
  size: 41, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
F_KiteRope_C2
  rotate: false
  xy: 260, 191
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
F_KiteRope_C3
  rotate: false
  xy: 403, 17
  size: 45, 4
  orig: 45, 4
  offset: 0, 0
  index: -1
F_KiteRope_C4
  rotate: false
  xy: 162, 25
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
F_KiteRope_D1
  rotate: false
  xy: 2, 47
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
F_KiteRope_D2
  rotate: false
  xy: 309, 245
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
F_KiteRope_D3
  rotate: false
  xy: 197, 13
  size: 39, 4
  orig: 39, 4
  offset: 0, 0
  index: -1
F_KiteRope_D4
  rotate: false
  xy: 382, 28
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
F_KiteRope_E1
  rotate: false
  xy: 408, 11
  size: 29, 4
  orig: 29, 5
  offset: 0, 1
  index: -1
F_KiteRope_E2
  rotate: false
  xy: 212, 70
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
F_KiteRope_E3
  rotate: false
  xy: 62, 13
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
F_KiteRope_E4
  rotate: false
  xy: 290, 76
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
F_KiteRope_F1
  rotate: false
  xy: 127, 194
  size: 24, 3
  orig: 24, 3
  offset: 0, 0
  index: -1
F_KiteRope_F2
  rotate: false
  xy: 262, 27
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
F_KiteRope_F3
  rotate: false
  xy: 211, 35
  size: 27, 3
  orig: 27, 3
  offset: 0, 0
  index: -1
F_KiteRope_F4
  rotate: false
  xy: 127, 228
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
F_KiteRope_G1
  rotate: false
  xy: 36, 10
  size: 22, 3
  orig: 22, 3
  offset: 0, 0
  index: -1
F_KiteRope_G2
  rotate: false
  xy: 351, 11
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
F_KiteRope_G3
  rotate: false
  xy: 167, 10
  size: 27, 3
  orig: 27, 3
  offset: 0, 0
  index: -1
F_KiteRope_G4
  rotate: true
  xy: 443, 146
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
F_KiteRope_H1
  rotate: false
  xy: 53, 70
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
F_KiteRope_H2
  rotate: false
  xy: 36, 15
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_KiteRope_H3
  rotate: false
  xy: 354, 318
  size: 28, 3
  orig: 28, 3
  offset: 0, 0
  index: -1
F_KiteRope_H4
  rotate: false
  xy: 171, 15
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_KiteRope_I1
  rotate: false
  xy: 220, 235
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_KiteRope_I2
  rotate: false
  xy: 214, 40
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_KiteRope_I3
  rotate: false
  xy: 66, 20
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
F_KiteRope_I4
  rotate: false
  xy: 39, 25
  size: 25, 16
  orig: 25, 17
  offset: 0, 1
  index: -1
F_KiteTape
  rotate: false
  xy: 221, 115
  size: 157, 9
  orig: 157, 9
  offset: 0, 0
  index: -1
F_Kite_A
  rotate: false
  xy: 105, 299
  size: 101, 129
  orig: 103, 129
  offset: 2, 0
  index: -1
F_Kite_B
  rotate: false
  xy: 270, 333
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
F_Kite_C
  rotate: true
  xy: 2, 230
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
F_Kite_D
  rotate: true
  xy: 90, 234
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
F_Kite_E
  rotate: true
  xy: 374, 132
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
F_Kite_F
  rotate: false
  xy: 2, 104
  size: 47, 58
  orig: 47, 60
  offset: 0, 1
  index: -1
F_Kite_G
  rotate: false
  xy: 107, 106
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
F_Kite_H
  rotate: false
  xy: 402, 191
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_Kite_I
  rotate: true
  xy: 286, 83
  size: 29, 37
  orig: 29, 38
  offset: 0, 1
  index: -1
F_L_Finger_3
  rotate: false
  xy: 190, 40
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 2, 54
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Palm_3
  rotate: false
  xy: 166, 41
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_MetalRope_1
  rotate: false
  xy: 166, 56
  size: 122, 16
  orig: 122, 16
  offset: 0, 0
  index: -1
F_MetalRope_2
  rotate: false
  xy: 281, 10
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
F_MetalRope_3
  rotate: true
  xy: 204, 152
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_MetalRope_4
  rotate: 270
  xy: 369, 31
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
F_Metal_A
  rotate: true
  xy: 141, 4
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Metal_B
  rotate: false
  xy: 154, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Metal_C
  rotate: true
  xy: 439, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Metal_D
  rotate: true
  xy: 377, 3
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Metal_E
  rotate: false
  xy: 419, 23
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_WeaponKiteRope_A
  rotate: true
  xy: 128, 181
  size: 59, 131
  orig: 59, 131
  offset: 0, 0
  index: -1
F_WeaponKiteRope_B1
  rotate: false
  xy: 443, 172
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
F_WeaponKiteRope_B2
  rotate: true
  xy: 2, 32
  size: 12, 35
  orig: 12, 37
  offset: 0, 1
  index: -1
F_WeaponKiteRope_B3
  rotate: false
  xy: 443, 201
  size: 6, 36
  orig: 6, 36
  offset: 0, 0
  index: -1
F_WeaponKiteRope_C1
  rotate: false
  xy: 433, 46
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
F_WeaponKiteRope_C2
  rotate: true
  xy: 249, 67
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
F_WeaponKiteRope_C3
  rotate: false
  xy: 445, 348
  size: 4, 37
  orig: 4, 37
  offset: 0, 0
  index: -1
F_WeaponKite_A
  rotate: false
  xy: 208, 304
  size: 60, 124
  orig: 60, 124
  offset: 0, 0
  index: -1
F_WeaponKite_B
  rotate: true
  xy: 208, 242
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
F_WeaponKite_C
  rotate: true
  xy: 309, 186
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
F_WeaponKite_D
  rotate: 180
  xy: 136, 89
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
F_WeaponKite_E
  rotate: false
  xy: 302, 65
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
