char_4212_nasti.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_HandPenA
  rotate: true
  xy: 84, 40
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_HandPenB
  rotate: true
  xy: 80, 15
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_Pen
  rotate: true
  xy: 189, 117
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F_Pen
  rotate: true
  xy: 189, 117
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
Doc
  rotate: false
  xy: 241, 312
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
F_Back_Rope
  rotate: false
  xy: 244, 259
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
F_BagA
  rotate: true
  xy: 219, 149
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_BagB
  rotate: true
  xy: 196, 67
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Bag_RopeA
  rotate: true
  xy: 293, 187
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_Bag_RopeB
  rotate: true
  xy: 348, 225
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_Bag_Tape
  rotate: false
  xy: 259, 144
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_BeltA
  rotate: true
  xy: 362, 303
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
F_BeltB
  rotate: false
  xy: 196, 49
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Belt_Rope
  rotate: true
  xy: 290, 250
  size: 9, 49
  orig: 9, 49
  offset: 0, 0
  index: -1
F_BraidA
  rotate: false
  xy: 222, 225
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
F_BraidB
  rotate: false
  xy: 2, 269
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 215, 114
  size: 33, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_Cloak
  rotate: true
  xy: 178, 266
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 2, 198
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
F_Coat_DLa
  rotate: false
  xy: 2, 4
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
F_Coat_DLb
  rotate: false
  xy: 104, 151
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
F_Coat_DLc
  rotate: false
  xy: 2, 59
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
F_Coat_DRa
  rotate: true
  xy: 120, 193
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
F_Coat_DRb
  rotate: true
  xy: 292, 335
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
F_Coat_DRc
  rotate: false
  xy: 191, 85
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_Coat_LU
  rotate: true
  xy: 151, 133
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_CollarL
  rotate: true
  xy: 47, 40
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_CollarR
  rotate: false
  xy: 322, 177
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_EarS_Dcrt
  rotate: false
  xy: 238, 40
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_EarS_L
  rotate: false
  xy: 319, 133
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_EarS_R
  rotate: false
  xy: 249, 68
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 100, 272
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 279, 159
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_EyeBrow_L
  rotate: false
  xy: 115, 7
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
F_EyeBrow_R
  rotate: false
  xy: 222, 259
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_EyeLash_L_Ua
  rotate: false
  xy: 90, 198
  size: 26, 9
  orig: 26, 12
  offset: 0, 0
  index: -1
F_EyeLash_L_Ub
  rotate: false
  xy: 94, 2
  size: 19, 11
  orig: 21, 20
  offset: 2, 3
  index: -1
F_EyeLash_R_D
  rotate: false
  xy: 250, 144
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_EyeLash_R_Ua
  rotate: false
  xy: 309, 74
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_EyeLash_R_Ub
  rotate: false
  xy: 341, 250
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_EyePipul_L
  rotate: false
  xy: 323, 55
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_EyePipul_R
  rotate: true
  xy: 345, 102
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_EyeSmile_L
  rotate: true
  xy: 103, 15
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_EyeSmile_R
  rotate: true
  xy: 259, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_EyeWhite_L
  rotate: false
  xy: 249, 54
  size: 22, 12
  orig: 22, 13
  offset: 0, 0
  index: -1
F_EyeWhite_R
  rotate: true
  xy: 201, 36
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 178, 312
  size: 61, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_GreenR
  rotate: false
  xy: 279, 144
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Green_DL
  rotate: true
  xy: 290, 261
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
F_HairF_M
  rotate: false
  xy: 220, 183
  size: 51, 40
  orig: 53, 48
  offset: 0, 8
  index: -1
F_HairF_ML
  rotate: false
  xy: 184, 17
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_HairF_MRa
  rotate: false
  xy: 47, 63
  size: 38, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
F_HairF_MRb
  rotate: false
  xy: 113, 82
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
F_HairF_MRc
  rotate: true
  xy: 149, 83
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
F_HairRope
  rotate: true
  xy: 166, 193
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 100, 300
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
F_Hair_La
  rotate: false
  xy: 79, 136
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
F_Hair_Lb
  rotate: true
  xy: 46, 2
  size: 11, 22
  orig: 12, 22
  offset: 1, 0
  index: -1
F_HandPenA
  rotate: true
  xy: 315, 110
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_HandPenB
  rotate: false
  xy: 175, 62
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 149, 101
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 249, 85
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 322, 152
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hand_FF
  rotate: false
  xy: 114, 40
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Hand_FP
  rotate: false
  xy: 164, 41
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 322, 200
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: false
  xy: 120, 222
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 293, 140
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 144, 159
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: true
  xy: 293, 163
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_MouthA
  rotate: false
  xy: 284, 140
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_o
  rotate: true
  xy: 144, 151
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Paper_A
  rotate: false
  xy: 113, 63
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Paper_B
  rotate: false
  xy: 164, 17
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_Paper_C
  rotate: true
  xy: 284, 105
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
F_Paper_D
  rotate: false
  xy: 349, 132
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Paper_E
  rotate: false
  xy: 280, 63
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_Paper_F
  rotate: false
  xy: 345, 113
  size: 28, 17
  orig: 28, 18
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 46, 15
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 250, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: true
  xy: 166, 226
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 348, 265
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: true
  xy: 215, 82
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_RobotA_A
  rotate: true
  xy: 348, 210
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
F_RobotA_B
  rotate: true
  xy: 217, 17
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_RobotA_C
  rotate: false
  xy: 217, 27
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_RobotA_D
  rotate: false
  xy: 351, 181
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_RobotA_E
  rotate: false
  xy: 215, 41
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_RobotA_F
  rotate: true
  xy: 277, 227
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
F_RobotA_G
  rotate: true
  xy: 325, 82
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
F_RobotA_H
  rotate: true
  xy: 215, 61
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_RobotA_I
  rotate: true
  xy: 161, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_RobotB_A
  rotate: true
  xy: 70, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_RobotB_B
  rotate: false
  xy: 273, 188
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
F_RobotB_C
  rotate: true
  xy: 366, 346
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
F_RobotB_D
  rotate: true
  xy: 249, 20
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Shirt_B
  rotate: false
  xy: 2, 133
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
F_Shirt_DL
  rotate: true
  xy: 292, 296
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
F_Shirt_DR
  rotate: false
  xy: 90, 209
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 351, 154
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
HandA_FA
  rotate: false
  xy: 181, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
HandA_FB
  rotate: false
  xy: 200, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
HandA_FC
  rotate: false
  xy: 197, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
HandA_FD
  rotate: false
  xy: 359, 101
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
HandA_FT
  rotate: false
  xy: 134, 63
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
HandA_Plam
  rotate: false
  xy: 348, 243
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
HandB_FA
  rotate: true
  xy: 229, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
HandB_FB
  rotate: false
  xy: 213, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
HandB_FC
  rotate: true
  xy: 188, 34
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
HandB_FD
  rotate: true
  xy: 238, 28
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
HandB_FT
  rotate: true
  xy: 140, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
HandB_Plam
  rotate: true
  xy: 283, 82
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
L_Hand_Fist
  rotate: true
  xy: 115, 14
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
R_UpperarmSleeve
  rotate: false
  xy: 249, 34
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
TA_Arm_A
  rotate: true
  xy: 104, 136
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
TA_Arm_B
  rotate: true
  xy: 309, 85
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
TA_Arm_C
  rotate: false
  xy: 293, 201
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
TA_Arm_D
  rotate: false
  xy: 189, 156
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
TA_Arm_E
  rotate: true
  xy: 149, 63
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
TA_BaseA
  rotate: false
  xy: 87, 74
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
TA_BaseB
  rotate: false
  xy: 134, 84
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
TA_LegAa
  rotate: true
  xy: 306, 58
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
TA_LegAb
  rotate: true
  xy: 317, 227
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
TA_LegAc
  rotate: true
  xy: 138, 42
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
TA_LegBa
  rotate: false
  xy: 243, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
TA_LegBb
  rotate: false
  xy: 140, 17
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
TA_LegBc
  rotate: true
  xy: 284, 117
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
TA_LegCa
  rotate: true
  xy: 87, 63
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
TA_LegCb
  rotate: true
  xy: 325, 69
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
TA_LegCc
  rotate: false
  xy: 240, 58
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
TA_Paper_A
  rotate: false
  xy: 325, 91
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
