char_322_lmlee_sanrio_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Apron_A
  rotate: false
  xy: 227, 102
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
B_Apron_B
  rotate: 270
  xy: 190, 160
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 84, 45
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
B_Chain_A
  rotate: false
  xy: 195, 275
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
B_Chain_B
  rotate: false
  xy: 40, 21
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
B_Cheat
  rotate: true
  xy: 2, 123
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 209
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
B_Hair_R_A
  rotate: true
  xy: 183, 40
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
B_Hair_R_B
  rotate: true
  xy: 158, 82
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 195, 210
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: false
  xy: 60, 26
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_Hat_Aa
  rotate: false
  xy: 112, 27
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: true
  xy: 147, 26
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 130, 232
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 50, 128
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 227, 71
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_L_Bracelets
  rotate: true
  xy: 67, 272
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 216, 134
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
B_L_Cloth
  rotate: false
  xy: 178, 27
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
B_L_Ear_a
  rotate: false
  xy: 2, 67
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
B_L_Ear_b
  rotate: true
  xy: 209, 53
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_L_Fins
  rotate: false
  xy: 263, 63
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: 180
  xy: 191, 86
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 126, 67
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_L_Glove
  rotate: false
  xy: 241, 40
  size: 21, 21
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 70, 183
  size: 24, 27
  orig: 25, 28
  offset: 1, 1
  index: -1
B_L_Leg
  rotate: true
  xy: 181, 105
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
B_L_Ribbon
  rotate: false
  xy: 287, 256
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
B_L_Towal
  rotate: true
  xy: 147, 55
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
B_L_Watch
  rotate: false
  xy: 264, 29
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: 270
  xy: 99, 57
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 263, 113
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
B_R_Cloth
  rotate: false
  xy: 124, 97
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
B_R_Ear_a
  rotate: 270
  xy: 45, 42
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
B_R_Ear_b
  rotate: true
  xy: 26, 33
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: 180
  xy: 79, 83
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 181, 56
  size: 29, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_R_Glove
  rotate: 180
  xy: 2, 35
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 40, 68
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 86, 105
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
B_Suit
  rotate: true
  xy: 262, 159
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
B_Tail
  rotate: 270
  xy: 66, 154
  size: 142, 68
  orig: 142, 68
  offset: 0, 0
  index: -1
B_Tail_a
  rotate: 180
  xy: 218, 26
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
B_Tail_b
  rotate: 180
  xy: 124, 38
  size: 25, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 263, 89
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
C_A_Abacus
  rotate: false
  xy: 110, 133
  size: 80, 27
  orig: 81, 27
  offset: 1, 0
  index: -1
C_A_Abacus_Aa
  rotate: false
  xy: 249, 63
  size: 12, 7
  orig: 12, 9
  offset: 0, 1
  index: -1
C_A_Abacus_Ab
  rotate: false
  xy: 50, 161
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Ac
  rotate: false
  xy: 248, 30
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Ad
  rotate: false
  xy: 177, 18
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Ba
  rotate: false
  xy: 191, 17
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Bb
  rotate: false
  xy: 205, 13
  size: 11, 8
  orig: 12, 8
  offset: 1, 0
  index: -1
C_A_Abacus_Bc
  rotate: false
  xy: 70, 17
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Bd
  rotate: false
  xy: 256, 13
  size: 11, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Ca
  rotate: false
  xy: 241, 4
  size: 12, 7
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Cb
  rotate: false
  xy: 228, 16
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Cc
  rotate: false
  xy: 281, 16
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Cd
  rotate: false
  xy: 148, 16
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Da
  rotate: false
  xy: 255, 4
  size: 12, 7
  orig: 12, 8
  offset: 0, 1
  index: -1
C_A_Abacus_Db
  rotate: false
  xy: 19, 15
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Dc
  rotate: false
  xy: 162, 13
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Dd
  rotate: false
  xy: 2, 13
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Deco
  rotate: false
  xy: 2, 23
  size: 15, 10
  orig: 17, 11
  offset: 1, 1
  index: -1
C_A_Abacus_Ea
  rotate: true
  xy: 117, 86
  size: 12, 7
  orig: 12, 9
  offset: 0, 1
  index: -1
C_A_Abacus_Eb
  rotate: false
  xy: 51, 13
  size: 12, 8
  orig: 12, 9
  offset: 0, 1
  index: -1
C_A_Abacus_Ec
  rotate: false
  xy: 242, 13
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Ed
  rotate: true
  xy: 291, 113
  size: 11, 7
  orig: 12, 8
  offset: 0, 1
  index: -1
C_A_Abacus_Line
  rotate: false
  xy: 287, 232
  size: 10, 22
  orig: 10, 24
  offset: 0, 1
  index: -1
C_Abacus
  rotate: false
  xy: 2, 171
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
C_Abacus_A
  rotate: false
  xy: 290, 56
  size: 4, 31
  orig: 4, 31
  offset: 0, 0
  index: -1
C_Abacus_Aa
  rotate: true
  xy: 2, 209
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Ab
  rotate: true
  xy: 125, 13
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Ac
  rotate: false
  xy: 84, 11
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Ad
  rotate: false
  xy: 97, 11
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_B
  rotate: true
  xy: 116, 163
  size: 4, 31
  orig: 4, 31
  offset: 0, 0
  index: -1
C_Abacus_Ba
  rotate: false
  xy: 110, 11
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Bb
  rotate: false
  xy: 135, 11
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Bc
  rotate: false
  xy: 33, 11
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Bd
  rotate: true
  xy: 269, 10
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Be
  rotate: false
  xy: 129, 125
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
C_Abacus_C
  rotate: true
  xy: 149, 163
  size: 4, 31
  orig: 4, 31
  offset: 0, 0
  index: -1
C_Abacus_Ca
  rotate: false
  xy: 176, 8
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Cb
  rotate: true
  xy: 218, 8
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Cc
  rotate: false
  xy: 189, 7
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Cd
  rotate: false
  xy: 65, 7
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_D
  rotate: true
  xy: 248, 23
  size: 4, 31
  orig: 4, 31
  offset: 0, 0
  index: -1
C_Abacus_Da
  rotate: false
  xy: 228, 6
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Db
  rotate: false
  xy: 279, 6
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Dc
  rotate: false
  xy: 148, 6
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Dd
  rotate: false
  xy: 16, 5
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_De
  rotate: false
  xy: 160, 125
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
C_Abacus_Deco
  rotate: false
  xy: 117, 234
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
C_Abacus_E
  rotate: true
  xy: 92, 21
  size: 4, 31
  orig: 4, 31
  offset: 0, 0
  index: -1
C_Abacus_Ea
  rotate: false
  xy: 202, 3
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Eb
  rotate: false
  xy: 161, 3
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Ec
  rotate: false
  xy: 2, 3
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Ed
  rotate: false
  xy: 46, 3
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Line
  rotate: true
  xy: 154, 76
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
C_Chair_A
  rotate: false
  xy: 2, 105
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
C_Chair_B
  rotate: false
  xy: 135, 169
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
C_L_Fin_Aa
  rotate: false
  xy: 2, 84
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
C_L_Fin_Ab
  rotate: false
  xy: 238, 209
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
C_L_Fin_Ac
  rotate: 270
  xy: 21, 24
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
C_L_Fin_Ad
  rotate: false
  xy: 97, 136
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
C_L_Fin_Ae
  rotate: true
  xy: 70, 171
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
C_L_Hand_A
  rotate: false
  xy: 68, 57
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
C_R_Fin_Aa
  rotate: true
  xy: 192, 139
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
C_R_Fin_Ab
  rotate: false
  xy: 284, 26
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
C_R_Fin_Ac
  rotate: true
  xy: 91, 30
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
C_R_Fin_Ad
  rotate: false
  xy: 287, 213
  size: 9, 17
  orig: 10, 18
  offset: 0, 1
  index: -1
C_R_Fin_Ae
  rotate: false
  xy: 190, 217
  size: 8, 13
  orig: 10, 13
  offset: 1, 0
  index: -1
C_R_Hand_A
  rotate: false
  xy: 55, 98
  size: 28, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 253, 205
  size: 32, 90
  orig: 32, 90
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 69, 88
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_L_Fin_Ca
  rotate: true
  xy: 118, 220
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Fin_Cb
  rotate: true
  xy: 128, 22
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_Fin_Cc
  rotate: false
  xy: 264, 46
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_L_Fin_Cd
  rotate: true
  xy: 209, 21
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_Fin_Ce
  rotate: 180
  xy: 160, 24
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: 180
  xy: 16, 52
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
