char_4081_warmy_winter_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Coat
  rotate: false
  xy: 190, 242
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
B_Bangs_B
  rotate: false
  xy: 170, 76
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
B_Bat_A
  rotate: false
  xy: 209, 46
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
B_Bat_B
  rotate: false
  xy: 226, 16
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 2, 74
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
B_Coat_Hat
  rotate: true
  xy: 2, 6
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
B_Coatline
  rotate: true
  xy: 38, 67
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 44, 161
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 125, 225
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
B_Hairpin_A
  rotate: false
  xy: 203, 110
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: false
  xy: 44, 226
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: false
  xy: 91, 63
  size: 26, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 209, 60
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Ball
  rotate: true
  xy: 234, 142
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: false
  xy: 124, 143
  size: 23, 25
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Braid2
  rotate: false
  xy: 188, 38
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_L_Coat
  rotate: true
  xy: 85, 38
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 260, 234
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 198, 18
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 227, 46
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 210, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 250, 128
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 265, 129
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 149, 150
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 89, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 175, 14
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 147, 38
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 110, 170
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 98, 140
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Shoe
  rotate: true
  xy: 234, 130
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: false
  xy: 51, 96
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
B_L_TUTU
  rotate: false
  xy: 188, 77
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
B_L_Temple
  rotate: true
  xy: 190, 218
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 115, 102
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 175, 110
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_R_Ball
  rotate: true
  xy: 142, 110
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: false
  xy: 209, 83
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Braid2
  rotate: true
  xy: 212, 28
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Coat
  rotate: false
  xy: 157, 11
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 234, 190
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 229, 28
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 171, 38
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: true
  xy: 193, 2
  size: 10, 15
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 223, 138
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 227, 117
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 149, 132
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 123, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 122, 38
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand2
  rotate: true
  xy: 38, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 150, 169
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: true
  xy: 188, 53
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Shoe
  rotate: true
  xy: 148, 64
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: true
  xy: 51, 67
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_R_TUTU
  rotate: false
  xy: 69, 2
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: true
  xy: 251, 219
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 119, 64
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
C_B_Tooth
  rotate: true
  xy: 187, 154
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
C_Fire1
  rotate: true
  xy: 186, 135
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
C_L_Tooth
  rotate: false
  xy: 234, 163
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
C_R_Tooth
  rotate: false
  xy: 38, 37
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
C_Smoke1
  rotate: false
  xy: 187, 172
  size: 45, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
C_WPdoll
  rotate: false
  xy: 148, 77
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
C_WPline_A
  rotate: false
  xy: 171, 51
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
C_WPline_B
  rotate: false
  xy: 90, 96
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 139
  size: 40, 147
  orig: 40, 147
  offset: 0, 0
  index: -1
C_Weapon_CTRL
  rotate: true
  xy: 44, 140
  size: 19, 52
  orig: 19, 54
  offset: 0, 1
  index: -1
C_Weapon_Metal
  rotate: true
  xy: 175, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
