char_4183_mortis.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex
  rotate: true
  xy: 359, 194
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 236, 217
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: true
  xy: 108, 29
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 343, 257
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
B_Belt_3
  rotate: false
  xy: 89, 92
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 163, 101
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_Dress
  rotate: true
  xy: 2, 26
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 52, 297
  size: 92, 89
  orig: 94, 92
  offset: 2, 0
  index: -1
B_Hat
  rotate: false
  xy: 146, 326
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 305, 174
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
B_Hip2
  rotate: false
  xy: 303, 342
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 35, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 35, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: true
  xy: 101, 113
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 303, 288
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
B_L_Calf_2
  rotate: true
  xy: 85, 29
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 122, 86
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 261, 97
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Forearm_2
  rotate: false
  xy: 207, 128
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_L_Forearm_Sp
  rotate: false
  xy: 340, 66
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Forearm_Sp_2
  rotate: true
  xy: 191, 60
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
B_L_Forearm_Sp_3
  rotate: false
  xy: 338, 46
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 364, 64
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 137, 60
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand_Open_1
  rotate: true
  xy: 249, 36
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
B_L_Hand_Open_2
  rotate: false
  xy: 338, 33
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Hand_Open_3
  rotate: false
  xy: 231, 16
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Hand_Open_4
  rotate: false
  xy: 372, 159
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Hand_Open_5
  rotate: false
  xy: 211, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_Open_6
  rotate: false
  xy: 251, 76
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Hand_Sp
  rotate: false
  xy: 364, 112
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 326, 217
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_Neck
  rotate: true
  xy: 189, 35
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 90, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: true
  xy: 288, 73
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 207, 164
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
B_R_Calf_2
  rotate: true
  xy: 142, 29
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 161, 80
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 50, 26
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
B_R_Forearm_2
  rotate: true
  xy: 229, 98
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 163, 35
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_Open_1
  rotate: false
  xy: 326, 19
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Hand_Open_2
  rotate: false
  xy: 213, 64
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_3
  rotate: false
  xy: 263, 18
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Hand_Open_4
  rotate: false
  xy: 275, 19
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_5
  rotate: false
  xy: 224, 53
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_R_Hand_Open_6
  rotate: false
  xy: 246, 18
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 305, 256
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
B_Weapon_1
  rotate: false
  xy: 2, 250
  size: 48, 136
  orig: 48, 136
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 269, 36
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: false
  xy: 305, 168
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: true
  xy: 224, 76
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: false
  xy: 52, 93
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: false
  xy: 320, 91
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: true
  xy: 218, 35
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: false
  xy: 196, 98
  size: 31, 28
  orig: 31, 29
  offset: 0, 1
  index: -1
F_Annex_16
  rotate: true
  xy: 52, 121
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: false
  xy: 236, 285
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: false
  xy: 242, 123
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 351, 94
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 225, 335
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 272, 3
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 281, 4
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 290, 7
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 126, 169
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: true
  xy: 320, 102
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_Annex_a
  rotate: true
  xy: 194, 81
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 52, 205
  size: 78, 90
  orig: 81, 90
  offset: 3, 0
  index: -1
F_Chest
  rotate: false
  xy: 288, 94
  size: 30, 30
  orig: 31, 30
  offset: 1, 0
  index: -1
F_Ear
  rotate: true
  xy: 281, 37
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 292, 217
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 101, 137
  size: 23, 66
  orig: 23, 69
  offset: 0, 2
  index: -1
F_Hair_3
  rotate: false
  xy: 350, 137
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 146, 169
  size: 25, 59
  orig: 25, 61
  offset: 0, 2
  index: -1
F_Hair_5
  rotate: false
  xy: 280, 168
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 146, 261
  size: 59, 63
  orig: 60, 63
  offset: 1, 0
  index: -1
F_Head_X
  rotate: false
  xy: 146, 196
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 331, 174
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 364, 87
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 241, 166
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_L_Calf_2
  rotate: true
  xy: 119, 29
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: false
  xy: 343, 295
  size: 43, 45
  orig: 46, 45
  offset: 3, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 210, 37
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_Eye_Smile
  rotate: true
  xy: 277, 75
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 298, 35
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 190, 2
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 362, 54
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: true
  xy: 339, 9
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_3
  rotate: true
  xy: 126, 191
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: true
  xy: 380, 21
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 372, 138
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 2, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 110, 60
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Forearm_2
  rotate: false
  xy: 50, 58
  size: 33, 33
  orig: 33, 34
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 144, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: false
  xy: 226, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: true
  xy: 289, 268
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: false
  xy: 298, 20
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: false
  xy: 302, 8
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: false
  xy: 314, 70
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: false
  xy: 274, 55
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Hand_SS
  rotate: true
  xy: 63, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 177, 133
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 236, 245
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 238, 31
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 155, 92
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 225, 326
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_xixi
  rotate: false
  xy: 196, 128
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 288, 52
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 85, 60
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 190, 9
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_R_Claf
  rotate: true
  xy: 126, 135
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
F_R_Claf_2
  rotate: false
  xy: 161, 60
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: false
  xy: 286, 126
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 264, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Eye_Smile
  rotate: true
  xy: 351, 31
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 331, 32
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 254, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: true
  xy: 89, 113
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_R_Eyelash_3
  rotate: false
  xy: 110, 86
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 155, 101
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 241, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 169, 2
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 117, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Forearm_2
  rotate: false
  xy: 357, 225
  size: 29, 30
  orig: 33, 30
  offset: 4, 0
  index: -1
F_R_Forearm_Sp_1
  rotate: false
  xy: 359, 175
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_R_Forearm_Sp_2
  rotate: false
  xy: 126, 107
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 362, 31
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 249, 51
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: false
  xy: 347, 114
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: true
  xy: 289, 256
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: false
  xy: 238, 36
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: false
  xy: 288, 22
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: true
  xy: 326, 9
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: false
  xy: 313, 47
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_Sp_1
  rotate: true
  xy: 314, 10
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Hand_Sp_2
  rotate: true
  xy: 351, 20
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Hand_Sp_3
  rotate: true
  xy: 366, 20
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Hand_Sp_4
  rotate: false
  xy: 339, 19
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Hand_Sp_5
  rotate: false
  xy: 363, 9
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Hand_Sp_6
  rotate: true
  xy: 351, 11
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Hand_Sp_7
  rotate: false
  xy: 211, 16
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Head
  rotate: false
  xy: 313, 20
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 318, 133
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_Tear
  rotate: true
  xy: 313, 34
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 132, 186
  size: 12, 109
  orig: 12, 109
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 2, 112
  size: 48, 136
  orig: 48, 136
  offset: 0, 0
  index: -1
F_Weapon_fx
  rotate: false
  xy: 222, 215
  size: 12, 109
  orig: 12, 109
  offset: 0, 0
  index: -1
F_Weapon_fx2
  rotate: false
  xy: 207, 215
  size: 13, 109
  orig: 13, 109
  offset: 0, 0
  index: -1
