char_1044_hsgma2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bangs_C
  rotate: false
  xy: 284, 184
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 2, 2
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 318, 182
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 2, 243
  size: 112, 143
  orig: 112, 143
  offset: 0, 0
  index: -1
B_Braidring
  rotate: false
  xy: 302, 11
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 284, 153
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
B_Ear
  rotate: false
  xy: 324, 36
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 128, 49
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 318, 215
  size: 41, 24
  orig: 41, 25
  offset: 0, 0
  index: -1
B_Horn
  rotate: true
  xy: 218, 14
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 302, 36
  size: 20, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_Coat
  rotate: true
  xy: 113, 122
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
B_L_Dress_A
  rotate: true
  xy: 277, 258
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
B_L_Dress_B
  rotate: false
  xy: 200, 49
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 293, 64
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 240, 278
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 51, 4
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: true
  xy: 38, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 261, 3
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 293, 81
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 318, 150
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: true
  xy: 189, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: true
  xy: 162, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 263, 14
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 346, 85
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Temple
  rotate: false
  xy: 340, 301
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 348, 191
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 316, 80
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
B_R_Coat
  rotate: true
  xy: 116, 180
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
B_R_Dress
  rotate: true
  xy: 201, 115
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 324, 17
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 231, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: true
  xy: 214, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 258, 278
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 268, 280
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 128, 2
  size: 32, 22
  orig: 32, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 348, 155
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 346, 108
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 258, 64
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: true
  xy: 324, 55
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: true
  xy: 128, 26
  size: 21, 88
  orig: 21, 88
  offset: 0, 0
  index: -1
B_R_Thgih
  rotate: false
  xy: 318, 113
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
C_BR_B1
  rotate: true
  xy: 337, 83
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
C_BR_B12
  rotate: false
  xy: 280, 115
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
C_BR_B2
  rotate: true
  xy: 2, 117
  size: 124, 109
  orig: 124, 109
  offset: 0, 0
  index: -1
C_BR_EX
  rotate: false
  xy: 212, 174
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
C_BR_F
  rotate: false
  xy: 116, 278
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
C_BR_F2
  rotate: true
  xy: 344, 218
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
C_EX_Dao
  rotate: false
  xy: 270, 117
  size: 8, 55
  orig: 8, 55
  offset: 0, 0
  index: -1
C_EX_Fast
  rotate: false
  xy: 2, 18
  size: 106, 97
  orig: 109, 122
  offset: 0, 0
  index: -1
C_EX_Fast_B
  rotate: false
  xy: 240, 293
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
C_Fire1
  rotate: true
  xy: 350, 257
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
C_Fire2
  rotate: true
  xy: 314, 69
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_Fire3
  rotate: true
  xy: 246, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_Weapon1
  rotate: true
  xy: 116, 247
  size: 29, 159
  orig: 29, 159
  offset: 0, 0
  index: -1
C_Weapon2
  rotate: true
  xy: 348, 134
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
C_Weapon3
  rotate: true
  xy: 346, 65
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
C_Weapon4
  rotate: false
  xy: 110, 2
  size: 16, 113
  orig: 16, 113
  offset: 0, 0
  index: -1
