char_4107_vrdant_unveiling_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 253, 21
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_Cloth_D
  rotate: true
  xy: 56, 67
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: true
  xy: 74, 84
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
B_Coat_Collar
  rotate: false
  xy: 162, 104
  size: 64, 31
  orig: 64, 35
  offset: 0, 4
  index: -1
B_Face
  rotate: false
  xy: 200, 237
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 81, 147
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 163, 137
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 81, 219
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: false
  xy: 107, 56
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_Coat
  rotate: false
  xy: 131, 98
  size: 29, 47
  orig: 29, 48
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 200, 219
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: true
  xy: 249, 8
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 268, 8
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 202, 44
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: false
  xy: 198, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: true
  xy: 283, 25
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 131, 59
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
B_L_Foot_D
  rotate: true
  xy: 277, 59
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Foot_D2
  rotate: true
  xy: 243, 224
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 101, 235
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: true
  xy: 263, 246
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: false
  xy: 216, 3
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: false
  xy: 228, 185
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: false
  xy: 218, 56
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
B_L_Sleeve_1
  rotate: false
  xy: 107, 28
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_Sleeve_2
  rotate: false
  xy: 228, 156
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_Nevklace
  rotate: true
  xy: 74, 163
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: true
  xy: 76, 3
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 222, 219
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: false
  xy: 101, 219
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: false
  xy: 282, 5
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: true
  xy: 261, 58
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: true
  xy: 252, 104
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: false
  xy: 283, 35
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 131, 3
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
B_R_Foot_D
  rotate: false
  xy: 283, 47
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_R_Foot_D2
  rotate: true
  xy: 252, 114
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 202, 16
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
B_R_Hair_2
  rotate: false
  xy: 263, 271
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 228, 107
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 257, 182
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: true
  xy: 217, 26
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: true
  xy: 2, 3
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
B_R_Sleeve_1
  rotate: true
  xy: 107, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Sleeve_2
  rotate: false
  xy: 228, 127
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_T_Hair_B
  rotate: true
  xy: 2, 97
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
B_T_R_Hair
  rotate: true
  xy: 170, 6
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
B_T_R_Hair_2
  rotate: false
  xy: 261, 70
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
B_T_Tail
  rotate: true
  xy: 121, 219
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 2, 179
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
B_Tail_Tie
  rotate: false
  xy: 73, 68
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
B_Tail_Tie_Bow
  rotate: true
  xy: 257, 207
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 171, 20
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Bouquet_A
  rotate: false
  xy: 2, 42
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
F_Bouquet_B
  rotate: true
  xy: 56, 24
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
F_Bouquet_Flower
  rotate: true
  xy: 162, 59
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
F_Bouquet_Tape
  rotate: false
  xy: 154, 73
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
F_Flower
  rotate: false
  xy: 51, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Flower_vine
  rotate: true
  xy: 131, 26
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 260
  size: 117, 38
  orig: 117, 38
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 239, 3
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
