char_452_bstalk_unveiling_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hand_R_Open_1
  rotate: false
  xy: 323, 92
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: true
  xy: 309, 105
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: true
  xy: 291, 105
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: false
  xy: 316, 188
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: true
  xy: 276, 232
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: true
  xy: 263, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_Hand_S_1
  rotate: false
  xy: 211, 103
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
B_Hand_S_2
  rotate: true
  xy: 270, 76
  size: 11, 19
  orig: 12, 23
  offset: 1, 4
  index: -1
F_Arm_L
  rotate: false
  xy: 206, 75
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 245, 106
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 110, 101
  size: 31, 43
  orig: 32, 43
  offset: 1, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 223, 217
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 158, 111
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 223, 186
  size: 44, 29
  orig: 44, 30
  offset: 0, 1
  index: -1
F_Clothes_11
  rotate: true
  xy: 291, 117
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 104, 263
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: true
  xy: 66, 43
  size: 65, 11
  orig: 65, 11
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: true
  xy: 270, 89
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 190, 302
  size: 67, 48
  orig: 67, 51
  offset: 0, 3
  index: -1
F_Clothes_16
  rotate: true
  xy: 294, 187
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: true
  xy: 2, 2
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: false
  xy: 77, 189
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 60, 110
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: true
  xy: 259, 301
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: false
  xy: 2, 179
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
F_Clothes_21
  rotate: false
  xy: 2, 258
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: true
  xy: 158, 146
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_Clothes_23
  rotate: true
  xy: 328, 190
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Clothes_24
  rotate: false
  xy: 249, 36
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Clothes_25
  rotate: true
  xy: 246, 24
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Clothes_26
  rotate: false
  xy: 298, 243
  size: 50, 56
  orig: 54, 56
  offset: 4, 0
  index: -1
F_Clothes_27
  rotate: true
  xy: 175, 262
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
F_Clothes_28
  rotate: true
  xy: 2, 103
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: true
  xy: 276, 22
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: true
  xy: 291, 75
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: true
  xy: 276, 212
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: false
  xy: 92, 39
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 133, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: false
  xy: 92, 52
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: false
  xy: 110, 134
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 171, 71
  size: 33, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 171, 39
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: true
  xy: 232, 47
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: false
  xy: 77, 181
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: false
  xy: 306, 91
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: false
  xy: 213, 2
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: true
  xy: 308, 136
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_Eye_L_Close
  rotate: false
  xy: 292, 156
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: true
  xy: 341, 189
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: true
  xy: 269, 212
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: false
  xy: 244, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: true
  xy: 291, 63
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: true
  xy: 294, 49
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Eye_R_Close
  rotate: false
  xy: 232, 37
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 229, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: true
  xy: 343, 210
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 2, 38
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Forearm_L_1
  rotate: true
  xy: 325, 301
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Forearm_L_2
  rotate: false
  xy: 86, 110
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 325, 326
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 86, 129
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 135, 32
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 103, 192
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 290, 136
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 271, 135
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 292, 167
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 76, 2
  size: 35, 29
  orig: 41, 38
  offset: 0, 9
  index: -1
F_Hair_5
  rotate: true
  xy: 237, 257
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 232, 73
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 134, 52
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 170, 8
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 104, 225
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 245, 79
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: false
  xy: 231, 23
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: false
  xy: 290, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: false
  xy: 231, 9
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 292, 37
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: true
  xy: 271, 161
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: false
  xy: 309, 116
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: true
  xy: 269, 111
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: false
  xy: 269, 187
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: true
  xy: 244, 47
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: true
  xy: 261, 23
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: true
  xy: 263, 35
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: true
  xy: 155, 101
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: true
  xy: 92, 101
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: false
  xy: 298, 205
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 107, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 48, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: true
  xy: 284, 63
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 223, 257
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: true
  xy: 213, 42
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 213, 9
  size: 31, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 164, 215
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 79, 45
  size: 63, 11
  orig: 63, 11
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: true
  xy: 265, 63
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: true
  xy: 298, 228
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: false
  xy: 211, 129
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: false
  xy: 104, 303
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
F_Weapon_14
  rotate: true
  xy: 287, 24
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 162, 186
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 239, 135
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 323, 79
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 280, 35
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 322, 206
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 306, 77
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 281, 49
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: true
  xy: 245, 64
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
