char_209_ardign_epoque_26.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 99, 73
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
B_Bread
  rotate: false
  xy: 67, 148
  size: 14, 82
  orig: 14, 82
  offset: 0, 0
  index: -1
B_Butt
  rotate: true
  xy: 103, 6
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 83, 208
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_Curtain
  rotate: true
  xy: 85, 380
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 2, 105
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 127, 250
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_Hairbraid
  rotate: false
  xy: 2, 232
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 2, 294
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 168
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 85, 449
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: 270
  xy: 2, 5
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 82, 148
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 125, 54
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: true
  xy: 122, 140
  size: 18, 11
  orig: 21, 18
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 126, 467
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 127, 342
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 125, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 111, 416
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 102, 248
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 112, 115
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_Hand_Finger
  rotate: false
  xy: 98, 40
  size: 25, 28
  orig: 29, 31
  offset: 2, 3
  index: -1
B_L_Hand_Hold
  rotate: false
  xy: 112, 91
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_L_Leg1
  rotate: false
  xy: 76, 240
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
B_L_Leg2
  rotate: true
  xy: 52, 2
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
B_L_Shorts
  rotate: false
  xy: 85, 480
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: 180
  xy: 102, 186
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: 180
  xy: 29, 46
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 81, 84
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
B_R_EarB
  rotate: false
  xy: 125, 37
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 114, 214
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 127, 290
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 127, 274
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 127, 259
  size: 8, 13
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 127, 330
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 112, 383
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 105, 329
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_R_Hair_A
  rotate: 180
  xy: 91, 131
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
B_R_Hair_B
  rotate: false
  xy: 114, 458
  size: 11, 53
  orig: 11, 53
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 112, 306
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_Hand_Hold
  rotate: false
  xy: 105, 356
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Leg1
  rotate: false
  xy: 77, 331
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
B_R_Leg2
  rotate: false
  xy: 76, 281
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
B_R_Shorts
  rotate: false
  xy: 85, 415
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
B_Ribbon_A
  rotate: false
  xy: 122, 449
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_Ribbon_B
  rotate: false
  xy: 114, 230
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_Scarf
  rotate: true
  xy: 126, 489
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
B_Sheild
  rotate: false
  xy: 2, 368
  size: 81, 142
  orig: 81, 142
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 49, 53
  size: 43, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
B_Tape_A
  rotate: false
  xy: 121, 166
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_Tape_B
  rotate: false
  xy: 124, 22
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_Tape_C
  rotate: false
  xy: 112, 84
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 102, 276
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
