char_358_lisa_lxh_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bage
  rotate: true
  xy: 107, 403
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_Cat
  rotate: false
  xy: 136, 100
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 100, 266
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 75, 217
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 110, 71
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
B_Hair
  rotate: 270
  xy: 2, 227
  size: 86, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
B_Head
  rotate: 270
  xy: 8, 159
  size: 73, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 133, 378
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Bows
  rotate: false
  xy: 152, 319
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 90, 433
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 83, 331
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: false
  xy: 151, 464
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: false
  xy: 50, 456
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: false
  xy: 111, 387
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: false
  xy: 139, 136
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 51, 385
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: false
  xy: 135, 70
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Fist_a
  rotate: false
  xy: 137, 266
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Flower
  rotate: false
  xy: 140, 362
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 111, 231
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 126, 291
  size: 29, 31
  orig: 29, 34
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 2, 403
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 131, 490
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_L_braid
  rotate: false
  xy: 133, 426
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
B_O_Finger
  rotate: false
  xy: 138, 234
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
B_O_Finger_a
  rotate: false
  xy: 139, 403
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 131, 175
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_R_Bows
  rotate: false
  xy: 21, 467
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: 270
  xy: 86, 3
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 75, 154
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
B_R_Finger_a
  rotate: false
  xy: 149, 162
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: false
  xy: 151, 289
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: false
  xy: 51, 397
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: false
  xy: 93, 410
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 98, 433
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 128, 204
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Flower
  rotate: false
  xy: 140, 55
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 115, 122
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: 180
  xy: 121, 454
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 94, 484
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 2, 383
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: false
  xy: 119, 308
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
B_R_braid
  rotate: false
  xy: 136, 25
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 2, 108
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
B_Tail_a
  rotate: true
  xy: 30, 63
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
B_Tail_b
  rotate: true
  xy: 38, 3
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
B_Tail_c
  rotate: true
  xy: 2, 25
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
B_Tail_d
  rotate: false
  xy: 70, 100
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
B_Tail_e
  rotate: false
  xy: 50, 410
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
B_Tail_f
  rotate: true
  xy: 49, 458
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
B_Tail_g
  rotate: 180
  xy: 75, 40
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
B_Tail_h
  rotate: true
  xy: 69, 287
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
B_Tail_l
  rotate: false
  xy: 60, 368
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
B_Tape
  rotate: 180
  xy: 127, 130
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Cane_a
  rotate: 270
  xy: 117, 28
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
Cane_b
  rotate: true
  xy: 135, 3
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Cane_c
  rotate: false
  xy: 137, 323
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Cane_d
  rotate: true
  xy: 2, 444
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
Cane_e
  rotate: 270
  xy: 102, 172
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
Weapon_Cane
  rotate: false
  xy: 2, 312
  size: 80, 198
  orig: 80, 198
  offset: 0, 0
  index: -1
