char_494_vendla.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag_A
  rotate: false
  xy: 27, 295
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 27, 280
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 111, 270
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: false
  xy: 378, 270
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_BodyTape
  rotate: true
  xy: 493, 281
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_Botton_A
  rotate: false
  xy: 2, 486
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Botton_B
  rotate: false
  xy: 2, 480
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_CoatCollar
  rotate: false
  xy: 408, 360
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: 180
  xy: 282, 444
  size: 126, 66
  orig: 126, 66
  offset: 0, 0
  index: -1
F_Crown_A
  rotate: true
  xy: 357, 341
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_Crown_B
  rotate: true
  xy: 312, 334
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 459, 361
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 105, 387
  size: 70, 52
  orig: 74, 54
  offset: 0, 2
  index: -1
F_Hair_K
  rotate: true
  xy: 91, 335
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
F_HeadRose_A_A
  rotate: false
  xy: 165, 293
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_HeadRose_A_A_Red
  rotate: false
  xy: 441, 292
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_HeadRose_A_B
  rotate: false
  xy: 56, 272
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_HeadRose_B_A
  rotate: false
  xy: 190, 280
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_HeadRose_B_A_Red
  rotate: true
  xy: 488, 390
  size: 22, 21
  orig: 22, 22
  offset: 0, 0
  index: -1
F_HeadRose_B_B
  rotate: false
  xy: 45, 366
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
F_HeadRose_C_A
  rotate: false
  xy: 66, 287
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_HeadRose_C_A_Red
  rotate: false
  xy: 90, 286
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_HeadRose_C_B
  rotate: false
  xy: 106, 501
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_HeadRose_C_C
  rotate: false
  xy: 124, 270
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_HeadVines_A
  rotate: 270
  xy: 241, 295
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
F_HeadVines_B
  rotate: false
  xy: 247, 358
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
F_HeadVines_C
  rotate: false
  xy: 138, 355
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 316, 395
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_A_2
  rotate: false
  xy: 144, 409
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 287, 363
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_L_Brow_1
  rotate: false
  xy: 302, 505
  size: 10, 5
  orig: 11, 5
  offset: 1, 0
  index: -1
F_L_Brow_2
  rotate: false
  xy: 243, 311
  size: 11, 6
  orig: 12, 6
  offset: 1, 0
  index: -1
F_L_Brow_3
  rotate: false
  xy: 26, 504
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 448, 390
  size: 38, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
F_L_CoatCollar
  rotate: false
  xy: 138, 285
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Coat_A
  rotate: false
  xy: 209, 325
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_L_Coat_B
  rotate: false
  xy: 414, 301
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Coat_C
  rotate: true
  xy: 45, 343
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: 180
  xy: 385, 304
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 133, 434
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Eye_B_1
  rotate: false
  xy: 271, 445
  size: 13, 10
  orig: 13, 11
  offset: 0, 1
  index: -1
F_L_Eye_B_2
  rotate: false
  xy: 415, 353
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 40, 508
  size: 2, 2
  orig: 3, 3
  offset: 0, 1
  index: -1
F_L_Eye_D
  rotate: false
  xy: 372, 305
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 164, 279
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: true
  xy: 265, 283
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: false
  xy: 411, 272
  size: 13, 12
  orig: 13, 13
  offset: 0, 1
  index: -1
F_L_Finger_C_1
  rotate: false
  xy: 2, 272
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_1
  rotate: false
  xy: 400, 346
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: true
  xy: 344, 270
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 312, 311
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 2, 433
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 151, 344
  size: 28, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: true
  xy: 347, 320
  size: 19, 36
  orig: 19, 37
  offset: 0, 1
  index: -1
F_L_Hair_D
  rotate: true
  xy: 201, 302
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_L_Hair_J
  rotate: false
  xy: 488, 414
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
F_L_Hand_1
  rotate: true
  xy: 2, 492
  size: 18, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 114, 283
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: false
  xy: 41, 292
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 177, 368
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_L_Vines_D
  rotate: true
  xy: 395, 286
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 73, 508
  size: 3, 2
  orig: 3, 3
  offset: 0, 1
  index: -1
F_Mouth_3
  rotate: false
  xy: 285, 488
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 398, 488
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: false
  xy: 302, 500
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Pannier
  rotate: false
  xy: 2, 428
  size: 141, 82
  orig: 141, 82
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 345, 297
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Brow_1
  rotate: false
  xy: 414, 392
  size: 19, 5
  orig: 19, 6
  offset: 0, 1
  index: -1
F_R_Brow_2
  rotate: false
  xy: 31, 431
  size: 18, 8
  orig: 18, 9
  offset: 0, 0
  index: -1
F_R_Brow_3
  rotate: false
  xy: 265, 274
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 271, 391
  size: 37, 51
  orig: 37, 52
  offset: 0, 1
  index: -1
F_R_CoatCollar
  rotate: false
  xy: 134, 324
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_R_Coat_A
  rotate: true
  xy: 475, 455
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
F_R_Coat_B
  rotate: false
  xy: 2, 289
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 271, 459
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: 270
  xy: 441, 316
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 429, 275
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Eye_B_1
  rotate: false
  xy: 345, 282
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_R_Eye_B_2
  rotate: false
  xy: 358, 273
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 136, 484
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 244, 278
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: true
  xy: 386, 446
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: false
  xy: 95, 272
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: false
  xy: 326, 272
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 395, 272
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 490, 270
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 246, 319
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 43, 315
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Hair_E
  rotate: true
  xy: 407, 325
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_R_Hair_F
  rotate: 270
  xy: 456, 336
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_R_Hair_G
  rotate: false
  xy: 138, 271
  size: 13, 12
  orig: 14, 12
  offset: 1, 0
  index: -1
F_R_Hair_H
  rotate: true
  xy: 287, 279
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_R_Hair_K
  rotate: false
  xy: 208, 369
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 214, 281
  size: 21, 19
  orig: 21, 22
  offset: 0, 3
  index: -1
F_R_Hand_2
  rotate: false
  xy: 102, 309
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 2, 331
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_R_Vines_A
  rotate: false
  xy: 2, 312
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
F_R_Vines_B
  rotate: false
  xy: 128, 306
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_R_Vines_C
  rotate: false
  xy: 380, 399
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
F_RoseLeaf_A
  rotate: false
  xy: 157, 374
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_RoseLeaf_B
  rotate: false
  xy: 483, 311
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_RoseLeaf_C
  rotate: true
  xy: 247, 392
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_RoseLeaf_D
  rotate: false
  xy: 466, 290
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_RoseLeaf_E
  rotate: false
  xy: 285, 493
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_RoseLeaf_F
  rotate: false
  xy: 372, 281
  size: 21, 21
  orig: 21, 22
  offset: 0, 1
  index: -1
F_RoseLeaf_G
  rotate: false
  xy: 72, 310
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_Rose_A
  rotate: false
  xy: 98, 357
  size: 38, 27
  orig: 38, 28
  offset: 0, 1
  index: -1
F_Rose_B
  rotate: false
  xy: 2, 392
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
F_Rose_C
  rotate: false
  xy: 310, 363
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
F_Scissors
  rotate: false
  xy: 122, 489
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_ScissorsBag_A
  rotate: false
  xy: 309, 271
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_ScissorsBag_B
  rotate: false
  xy: 320, 288
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_ShirtCollar
  rotate: false
  xy: 75, 275
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_Shirt_A
  rotate: true
  xy: 280, 315
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_Shirt_B
  rotate: false
  xy: 2, 360
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
F_Shirt_C
  rotate: true
  xy: 170, 317
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: false
  xy: 360, 365
  size: 53, 33
  orig: 56, 37
  offset: 3, 4
  index: -1
F_Skirt_B
  rotate: 180
  xy: 226, 343
  size: 84, 19
  orig: 84, 19
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: false
  xy: 447, 278
  size: 30, 12
  orig: 33, 14
  offset: 0, 0
  index: -1
F_Skirt_D
  rotate: false
  xy: 368, 496
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
F_Skirt_E
  rotate: false
  xy: 287, 295
  size: 31, 16
  orig: 31, 17
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 59, 366
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 144, 473
  size: 37, 139
  orig: 37, 143
  offset: 0, 4
  index: -1
F_Weapon_B
  rotate: false
  xy: 208, 410
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 409, 445
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 230, 306
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_Weapon_E_A
  rotate: false
  xy: 213, 351
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Weapon_E_B
  rotate: false
  xy: 479, 272
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Weapon_E_C
  rotate: false
  xy: 134, 416
  size: 7, 16
  orig: 10, 16
  offset: 3, 0
  index: -1
