char_4062_totter.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arrow Barrel
  rotate: false
  xy: 2, 377
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
B_Arrow_1
  rotate: false
  xy: 2, 296
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
B_Arrow_2
  rotate: false
  xy: 250, 276
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
B_Arrow_3
  rotate: false
  xy: 50, 268
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
B_B_Coat
  rotate: 270
  xy: 189, 320
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
B_B_Hair
  rotate: 180
  xy: 344, 255
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
B_B_Hair_2
  rotate: false
  xy: 96, 375
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
B_Belt_1
  rotate: false
  xy: 2, 255
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
B_Belt_2
  rotate: false
  xy: 45, 251
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 313, 251
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_Coat
  rotate: 270
  xy: 202, 270
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 308, 320
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 332, 311
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 338, 403
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 237, 310
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_L_Coat_2
  rotate: false
  xy: 235, 366
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 397, 371
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 358, 287
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 308, 403
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 373, 401
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 2, 265
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
B_L_String_1
  rotate: true
  xy: 418, 320
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
B_L_String_2
  rotate: true
  xy: 399, 396
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_L_String_3
  rotate: true
  xy: 183, 422
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 371, 371
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_R_Bag
  rotate: false
  xy: 183, 381
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
B_R_Button
  rotate: false
  xy: 102, 326
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 50, 302
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
B_R_Coat_2
  rotate: 180
  xy: 357, 312
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 409, 258
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 364, 425
  size: 35, 19
  orig: 83, 19
  offset: 48, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 308, 368
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_R_Furry
  rotate: false
  xy: 152, 285
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: 270
  xy: 97, 259
  size: 24, 85
  orig: 25, 85
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 383, 261
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 299, 281
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_T_Hair
  rotate: false
  xy: 127, 319
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 330, 280
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_Wings
  rotate: false
  xy: 102, 284
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
F_Arrow_Main
  rotate: true
  xy: 290, 320
  size: 124, 16
  orig: 124, 16
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 336
  size: 124, 37
  orig: 124, 37
  offset: 0, 0
  index: -1
F_Weapon_Annex
  rotate: false
  xy: 402, 320
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
F_Weapon_Close_1
  rotate: false
  xy: 175, 251
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
F_Weapon_Close_2
  rotate: true
  xy: 351, 342
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
F_Weapon_Open_1
  rotate: 180
  xy: 384, 277
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
F_Weapon_Open_2
  rotate: false
  xy: 434, 361
  size: 3, 74
  orig: 3, 81
  offset: 0, 3
  index: -1
F_Weapon_Open_3
  rotate: 270
  xy: 406, 283
  size: 36, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
F_Weapon_Open_4
  rotate: false
  xy: 250, 259
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
