char_381_bubble_marthe_11.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: false
  xy: 101, 163
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 284, 152
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 100, 113
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
B_BraidDcrt
  rotate: false
  xy: 187, 251
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 153, 76
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
B_Coat_Back
  rotate: false
  xy: 122, 267
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
B_Coat_L
  rotate: false
  xy: 152, 113
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
B_Coat_L_Dcrt
  rotate: false
  xy: 293, 74
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
B_Coat_R_Dcrt
  rotate: false
  xy: 304, 97
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
B_EarL_DcrtB
  rotate: false
  xy: 287, 160
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 241, 123
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 241, 92
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 187, 181
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 2, 3
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
B_Hair_BackA
  rotate: false
  xy: 2, 68
  size: 96, 99
  orig: 103, 99
  offset: 1, 0
  index: -1
B_Hair_BackB
  rotate: true
  xy: 203, 245
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
B_Hair_BackC
  rotate: false
  xy: 252, 175
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
B_Hair_LC
  rotate: false
  xy: 269, 123
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_Hair_RA
  rotate: false
  xy: 287, 224
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 104, 2
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
B_HornA
  rotate: false
  xy: 177, 41
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: false
  xy: 267, 98
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Fist_FF
  rotate: false
  xy: 238, 20
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Fist_Plam
  rotate: true
  xy: 241, 68
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 217, 119
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
B_L_Foot_Dcrt
  rotate: false
  xy: 306, 236
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_L_Foot_Green
  rotate: true
  xy: 176, 169
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 279, 260
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_L_ForearmSleeve
  rotate: false
  xy: 183, 119
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
B_L_Shank
  rotate: true
  xy: 122, 162
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
B_L_ShankBall_A
  rotate: false
  xy: 311, 102
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_L_ShankBall_B
  rotate: true
  xy: 229, 4
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_L_ShankBall_C
  rotate: false
  xy: 252, 9
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 187, 77
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
B_L_Upperarm
  rotate: false
  xy: 238, 43
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Wheel_A
  rotate: false
  xy: 267, 62
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Wheel_B
  rotate: false
  xy: 278, 62
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Wheel_C
  rotate: false
  xy: 262, 51
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Wheel_D
  rotate: false
  xy: 273, 51
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Wheel_HL
  rotate: false
  xy: 314, 152
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
B_Net
  rotate: true
  xy: 206, 44
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 217, 81
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
B_R_Foot_Green
  rotate: true
  xy: 293, 90
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 208, 16
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_R_ForearmSleeve
  rotate: false
  xy: 139, 37
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
B_R_Knee
  rotate: false
  xy: 230, 161
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_R_KneeB
  rotate: false
  xy: 208, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
B_R_Shank
  rotate: true
  xy: 100, 76
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
B_R_ShankBall_A
  rotate: false
  xy: 306, 224
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_R_ShankBall_B
  rotate: false
  xy: 304, 113
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_R_ShankBall_C
  rotate: false
  xy: 316, 113
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_R_ShankSock
  rotate: true
  xy: 188, 7
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 146, 2
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
B_R_Upperarm
  rotate: false
  xy: 296, 125
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_R_Wheel_A
  rotate: false
  xy: 240, 9
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_R_Wheel_B
  rotate: false
  xy: 262, 40
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_R_Wheel_C
  rotate: false
  xy: 273, 40
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_R_Wheel_D
  rotate: false
  xy: 261, 29
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_R_Wheel_HL
  rotate: true
  xy: 279, 251
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
B_ShieldA
  rotate: false
  xy: 2, 169
  size: 97, 157
  orig: 97, 157
  offset: 0, 0
  index: -1
B_ShieldB
  rotate: false
  xy: 203, 290
  size: 101, 36
  orig: 101, 36
  offset: 0, 0
  index: -1
B_ShieldC
  rotate: false
  xy: 101, 180
  size: 19, 146
  orig: 19, 146
  offset: 0, 0
  index: -1
B_Wrist
  rotate: false
  xy: 251, 152
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_YellowLineB
  rotate: true
  xy: 306, 251
  size: 75, 20
  orig: 75, 20
  offset: 0, 0
  index: -1
B_YellowLineL
  rotate: false
  xy: 104, 28
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
B_YellowLineR
  rotate: false
  xy: 85, 19
  size: 17, 47
  orig: 17, 49
  offset: 0, 0
  index: -1
F_HairGreen_A
  rotate: false
  xy: 85, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_HairGreen_B
  rotate: false
  xy: 267, 73
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_HairGreen_C
  rotate: true
  xy: 287, 188
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_HairPink_A
  rotate: true
  xy: 187, 157
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_HairPink_B
  rotate: false
  xy: 272, 29
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 122, 202
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
