char_4080_lin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body
  rotate: true
  xy: 351, 267
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_Braid
  rotate: true
  xy: 213, 408
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 247, 300
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_Dress
  rotate: 180
  xy: 94, 434
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
B_Earline_A
  rotate: false
  xy: 326, 196
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_Earline_B
  rotate: 270
  xy: 377, 221
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
B_Earline_C
  rotate: 180
  xy: 74, 202
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
B_Earline_D
  rotate: true
  xy: 474, 210
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 187, 432
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
B_Hand_2
  rotate: false
  xy: 124, 322
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_Hand_4
  rotate: true
  xy: 2, 278
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_Hand_5
  rotate: false
  xy: 469, 243
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 80, 501
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 132, 375
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 434, 317
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_L_Earring
  rotate: true
  xy: 141, 208
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 258, 256
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 268, 363
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: true
  xy: 434, 303
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 243, 235
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 156, 500
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 353, 294
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 96, 266
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 285, 225
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 167, 489
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 220, 340
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 311, 217
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 321, 352
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_PL_A
  rotate: false
  xy: 158, 234
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
B_PL_B
  rotate: 270
  xy: 190, 294
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
B_PL_C
  rotate: true
  xy: 423, 284
  size: 31, 87
  orig: 31, 87
  offset: 0, 0
  index: -1
B_PL_D
  rotate: false
  xy: 500, 420
  size: 9, 90
  orig: 9, 90
  offset: 0, 0
  index: -1
B_PL_E
  rotate: true
  xy: 117, 225
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
B_PL_F
  rotate: false
  xy: 243, 210
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 356, 238
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_R_Bangs
  rotate: true
  xy: 307, 394
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 368, 321
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
B_R_Earring
  rotate: 270
  xy: 437, 203
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 2, 206
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 231, 305
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 2, 411
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 489, 497
  size: 9, 13
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 489, 484
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 38, 284
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: 270
  xy: 473, 269
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 217, 225
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: 270
  xy: 55, 327
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 354, 213
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 189, 353
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_Side_A
  rotate: false
  xy: 2, 308
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
B_Side_B
  rotate: 270
  xy: 91, 347
  size: 43, 42
  orig: 45, 49
  offset: 0, 7
  index: -1
B_Side_C
  rotate: false
  xy: 447, 362
  size: 42, 58
  orig: 44, 72
  offset: 2, 14
  index: -1
B_Tail
  rotate: false
  xy: 374, 345
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: false
  xy: 453, 455
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: true
  xy: 271, 209
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
C_Weapon_4
  rotate: true
  xy: 353, 435
  size: 16, 145
  orig: 16, 145
  offset: 0, 0
  index: -1
C_Weapon_All
  rotate: true
  xy: 352, 421
  size: 12, 145
  orig: 12, 145
  offset: 0, 0
  index: -1
C_Weapon_All_2
  rotate: true
  xy: 2, 251
  size: 6, 88
  orig: 6, 88
  offset: 0, 0
  index: -1
C_Weapon_M
  rotate: true
  xy: 2, 267
  size: 9, 68
  orig: 9, 68
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 163, 208
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
F_Beltline_A
  rotate: false
  xy: 174, 481
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Beltline_B
  rotate: false
  xy: 489, 464
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 265, 331
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 15, 406
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
F_Dress
  rotate: false
  xy: 2, 431
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 395, 453
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: false
  xy: 2, 346
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
F_Hand_1
  rotate: true
  xy: 490, 391
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_Hand_1B
  rotate: false
  xy: 90, 407
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Hand_2
  rotate: true
  xy: 302, 251
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Hand_3
  rotate: false
  xy: 197, 256
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Hand_4
  rotate: false
  xy: 279, 296
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Hand_5
  rotate: false
  xy: 257, 226
  size: 26, 23
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Hand_6
  rotate: false
  xy: 159, 320
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Hand_7
  rotate: false
  xy: 47, 209
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_Hand_7B
  rotate: false
  xy: 225, 251
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: 180
  xy: 201, 208
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_L_Backhair
  rotate: true
  xy: 319, 435
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
F_L_Bangs_A
  rotate: true
  xy: 37, 298
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
F_L_Bangs_B
  rotate: false
  xy: 278, 362
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 260, 444
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 53, 366
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_L_Earline_A
  rotate: false
  xy: 497, 196
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Earline_B
  rotate: true
  xy: 2, 224
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_L_Earline_D
  rotate: false
  xy: 302, 379
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
F_L_Earline_E
  rotate: false
  xy: 497, 230
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
F_L_Earring
  rotate: true
  xy: 397, 207
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 310, 202
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 327, 426
  size: 20, 7
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 405, 250
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 2, 507
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 296, 205
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 241, 195
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 377, 203
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 354, 198
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 182, 435
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 124, 293
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: 180
  xy: 2, 429
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 130, 242
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 331, 239
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 112, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: 180
  xy: 396, 341
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 469, 221
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 159, 351
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 74, 280
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Legbelt
  rotate: false
  xy: 351, 346
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_Light
  rotate: false
  xy: 419, 214
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_M_Bangs_A
  rotate: true
  xy: 105, 401
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
F_M_Bangs_B
  rotate: 270
  xy: 308, 299
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
F_M_Bangs_C
  rotate: true
  xy: 308, 277
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
F_M_Bangs_D
  rotate: false
  xy: 92, 296
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 399, 507
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 252, 508
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 190, 507
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Neckline
  rotate: false
  xy: 106, 340
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_PL_A
  rotate: 180
  xy: 72, 242
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
F_PL_B
  rotate: 270
  xy: 419, 234
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
F_PL_C
  rotate: true
  xy: 416, 260
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
F_PL_D
  rotate: false
  xy: 174, 218
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_PL_E
  rotate: true
  xy: 74, 209
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
F_PL_F
  rotate: false
  xy: 373, 235
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
F_PL_G
  rotate: true
  xy: 130, 273
  size: 10, 65
  orig: 10, 65
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 180
  xy: 24, 210
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Backhair
  rotate: true
  xy: 260, 451
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
F_R_Bangs_A
  rotate: true
  xy: 305, 323
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
F_R_Bangs_B
  rotate: 270
  xy: 202, 284
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 90, 494
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 401, 304
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_Earring
  rotate: false
  xy: 336, 211
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 341, 196
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 382, 503
  size: 15, 7
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 456, 199
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 66, 507
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 222, 208
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 256, 195
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 220, 369
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 194, 196
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 200, 419
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 160, 285
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 385, 272
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 249, 274
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 47, 227
  size: 25, 22
  orig: 25, 23
  offset: 0, 1
  index: -1
F_R_Hand_2
  rotate: false
  xy: 443, 224
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: true
  xy: 274, 251
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 149, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 480, 343
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
F_R_Leghole
  rotate: true
  xy: 111, 210
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 194, 326
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Side_A
  rotate: 270
  xy: 91, 223
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 356, 455
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 419, 198
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Side_A
  rotate: false
  xy: 2, 368
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
F_Side_B
  rotate: 180
  xy: 159, 391
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
F_Side_C
  rotate: false
  xy: 359, 350
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_Side_D
  rotate: true
  xy: 457, 305
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_Side_E
  rotate: false
  xy: 413, 383
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 224, 379
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 71, 354
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
