char_4004_pudd_snow_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: false
  xy: 171, 286
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: false
  xy: 393, 286
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_Weapon_10
  rotate: false
  xy: 175, 299
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
C_Weapon_11
  rotate: false
  xy: 290, 294
  size: 11, 152
  orig: 11, 152
  offset: 0, 0
  index: -1
C_Weapon_13
  rotate: false
  xy: 439, 286
  size: 62, 135
  orig: 62, 135
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 466, 382
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: false
  xy: 354, 301
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
C_Weapon_4
  rotate: false
  xy: 303, 313
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C_Weapon_6
  rotate: false
  xy: 219, 392
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
C_Weapon_7
  rotate: false
  xy: 467, 392
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
C_Weapon_8
  rotate: false
  xy: 2, 276
  size: 62, 234
  orig: 62, 234
  offset: 0, 0
  index: -1
C_Weapon_9
  rotate: false
  xy: 245, 288
  size: 41, 141
  orig: 41, 141
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 223, 430
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
F_B_Skirt
  rotate: false
  xy: 183, 297
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_B_Skirt_1
  rotate: true
  xy: 141, 409
  size: 102, 81
  orig: 102, 83
  offset: 0, 2
  index: -1
F_Bangs
  rotate: true
  xy: 130, 336
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 352, 450
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
F_Face_1
  rotate: true
  xy: 413, 450
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
F_Girdle
  rotate: false
  xy: 412, 300
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
F_Hairband
  rotate: false
  xy: 303, 382
  size: 56, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 211, 360
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 482, 337
  size: 28, 26
  orig: 28, 27
  offset: 0, 1
  index: -1
F_L_Bang
  rotate: false
  xy: 66, 342
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 141, 358
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
F_L_Bangs_1
  rotate: false
  xy: 303, 288
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Buckle
  rotate: false
  xy: 66, 301
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Buckle_1
  rotate: false
  xy: 386, 315
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 411, 290
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: false
  xy: 216, 496
  size: 12, 14
  orig: 12, 15
  offset: 0, 1
  index: -1
F_L_Fingers
  rotate: false
  xy: 66, 287
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Fingers_1
  rotate: false
  xy: 393, 299
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Fingers_2
  rotate: false
  xy: 347, 287
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Fingers_3
  rotate: false
  xy: 453, 287
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Fingers_4
  rotate: false
  xy: 100, 325
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Fingers_5
  rotate: false
  xy: 130, 364
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 141, 489
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 172, 374
  size: 37, 33
  orig: 37, 34
  offset: 0, 1
  index: -1
F_L_Hairpin
  rotate: false
  xy: 261, 299
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_L_Hairs
  rotate: false
  xy: 359, 322
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 416, 321
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 396, 349
  size: 38, 52
  orig: 38, 54
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: false
  xy: 234, 330
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_L_Snow
  rotate: false
  xy: 271, 285
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Snow_ar
  rotate: false
  xy: 480, 286
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Snow_ars
  rotate: false
  xy: 141, 423
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Snow_arss
  rotate: false
  xy: 465, 287
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Streamer
  rotate: false
  xy: 495, 315
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 101, 347
  size: 27, 39
  orig: 27, 40
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 460, 298
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_bow_H
  rotate: false
  xy: 264, 319
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_bow_L
  rotate: false
  xy: 220, 306
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 230, 504
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_L_eyelash
  rotate: false
  xy: 241, 508
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_L_eyelash_1
  rotate: false
  xy: 87, 293
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 208, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Pendant
  rotate: false
  xy: 491, 367
  size: 19, 18
  orig: 19, 19
  offset: 0, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 329, 353
  size: 28, 27
  orig: 28, 28
  offset: 0, 1
  index: -1
F_R_Bang
  rotate: true
  xy: 184, 341
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 178, 324
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
F_R_Bangs_1
  rotate: false
  xy: 174, 503
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_R_Buckle
  rotate: false
  xy: 193, 287
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Buckle_1
  rotate: false
  xy: 124, 296
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 124, 289
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 501, 300
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 273, 347
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 363, 286
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 278, 369
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 183, 284
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 502, 440
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 470, 315
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 474, 450
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 430, 371
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_R_Hairpin
  rotate: false
  xy: 326, 298
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_R_Hairpin_1
  rotate: false
  xy: 430, 434
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Hairpin_2
  rotate: false
  xy: 117, 309
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Hairs
  rotate: false
  xy: 303, 336
  size: 24, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
F_R_Hairs_1
  rotate: false
  xy: 328, 313
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 66, 318
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 360, 353
  size: 35, 53
  orig: 35, 55
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 436, 348
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 128, 307
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_R_Snow
  rotate: false
  xy: 324, 286
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 474, 469
  size: 29, 41
  orig: 29, 44
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 498, 388
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 222, 431
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_eyelash
  rotate: false
  xy: 280, 508
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_R_eyelash_1
  rotate: false
  xy: 141, 478
  size: 12, 10
  orig: 12, 15
  offset: 0, 5
  index: -1
F_Sp
  rotate: false
  xy: 109, 290
  size: 13, 15
  orig: 13, 16
  offset: 0, 1
  index: -1
F_Sp_1
  rotate: false
  xy: 91, 307
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_Sp_2
  rotate: false
  xy: 480, 299
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Sp_3
  rotate: true
  xy: 303, 411
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_T_Hair
  rotate: false
  xy: 352, 407
  size: 76, 41
  orig: 77, 41
  offset: 1, 0
  index: -1
F_Waist
  rotate: true
  xy: 377, 333
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_bow
  rotate: false
  xy: 177, 410
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_bow_1
  rotate: false
  xy: 442, 334
  size: 13, 12
  orig: 13, 13
  offset: 0, 1
  index: -1
F_bow_2
  rotate: false
  xy: 257, 285
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_hb
  rotate: 180
  xy: 430, 408
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
F_hb_1
  rotate: false
  xy: 222, 290
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_hb_2
  rotate: false
  xy: 155, 288
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_hb_3
  rotate: false
  xy: 494, 285
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_hb_4
  rotate: false
  xy: 303, 298
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_hb_5
  rotate: false
  xy: 376, 296
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_hb_6
  rotate: false
  xy: 66, 388
  size: 73, 122
  orig: 73, 123
  offset: 0, 1
  index: -1
F_l_Hair
  rotate: false
  xy: 155, 305
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_outline
  rotate: true
  xy: 290, 448
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
F_s_bell
  rotate: false
  xy: 482, 411
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_s_bell_1
  rotate: false
  xy: 387, 365
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_s_bell_2
  rotate: false
  xy: 501, 405
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
F_s_bell_3
  rotate: false
  xy: 212, 393
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
