char_126_shotst_epoque_28.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_Hand_01
  rotate: false
  xy: 206, 341
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
C_B_Hand_01
  rotate: false
  xy: 127, 343
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
C_C_Hand_01
  rotate: false
  xy: 347, 344
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
C_D_Finger_01
  rotate: false
  xy: 491, 331
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_D_Finger_02
  rotate: true
  xy: 325, 452
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_D_Finger_03
  rotate: false
  xy: 448, 335
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C_D_Finger_04
  rotate: false
  xy: 83, 368
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_D_Finger_05
  rotate: true
  xy: 153, 338
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
C_D_Hand_01
  rotate: false
  xy: 291, 353
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
C_Wepon_01
  rotate: true
  xy: 257, 469
  size: 41, 158
  orig: 41, 158
  offset: 0, 0
  index: -1
C_Wepon_02
  rotate: true
  xy: 191, 375
  size: 9, 90
  orig: 9, 90
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 461, 394
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: true
  xy: 2, 327
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 276, 340
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: false
  xy: 387, 478
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Belt_04
  rotate: false
  xy: 230, 329
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Belt_05
  rotate: false
  xy: 94, 428
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
F_Belt_06
  rotate: false
  xy: 503, 420
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Belt_07
  rotate: false
  xy: 138, 327
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: 180
  xy: 95, 365
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_Cloak_01
  rotate: true
  xy: 380, 409
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
F_Cloak_02
  rotate: false
  xy: 94, 418
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: true
  xy: 379, 365
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: 270
  xy: 289, 377
  size: 18, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: true
  xy: 2, 393
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 264, 424
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
F_Hat_01
  rotate: false
  xy: 411, 350
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
F_Hat_02
  rotate: 270
  xy: 190, 424
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 404, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: false
  xy: 289, 404
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 154, 352
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Bag_01
  rotate: true
  xy: 427, 337
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Belt_01
  rotate: false
  xy: 184, 339
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_L_C_Eye_01
  rotate: false
  xy: 119, 333
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: true
  xy: 320, 351
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Claf_01
  rotate: false
  xy: 202, 386
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: true
  xy: 3, 353
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_L_Ear_02
  rotate: false
  xy: 405, 440
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 53, 335
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 240, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 491, 346
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 122, 412
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 464, 331
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 504, 489
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_03
  rotate: false
  xy: 504, 482
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_04
  rotate: false
  xy: 504, 496
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 191, 506
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 339, 332
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 230, 352
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: true
  xy: 448, 365
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_Hat_01
  rotate: false
  xy: 94, 411
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_L_Hat_02
  rotate: false
  xy: 285, 455
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
F_L_Lace_01
  rotate: true
  xy: 26, 336
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 332, 395
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_L_Pigtail_01
  rotate: 270
  xy: 490, 427
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Pigtail_02
  rotate: true
  xy: 115, 393
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
F_L_Pigtail_03
  rotate: false
  xy: 174, 329
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_L_Pigtail_04
  rotate: 270
  xy: 246, 343
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_L_Temple_01
  rotate: true
  xy: 42, 353
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
F_L_Temple_02
  rotate: true
  xy: 181, 354
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
F_L_Temple_03
  rotate: 270
  xy: 380, 384
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
F_L_Temple_04
  rotate: true
  xy: 155, 376
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 418, 445
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 247, 504
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Quiver_01
  rotate: false
  xy: 2, 419
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 130, 364
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Bag_01
  rotate: true
  xy: 406, 337
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_R_Bracelet_01
  rotate: false
  xy: 262, 330
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_C_Eye_01
  rotate: false
  xy: 78, 412
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 102, 344
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Claf_01
  rotate: true
  xy: 468, 485
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: true
  xy: 71, 344
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
F_R_Ear_02
  rotate: false
  xy: 258, 427
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 437, 373
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 94, 508
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: true
  xy: 102, 331
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 469, 479
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 361, 332
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 504, 503
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 417, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_04
  rotate: false
  xy: 463, 507
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 264, 487
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 339, 434
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 467, 342
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 379, 349
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 347, 366
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_R_Hat_01
  rotate: false
  xy: 311, 337
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
F_R_Hat_02
  rotate: 270
  xy: 2, 337
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Lace_01
  rotate: false
  xy: 170, 434
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 239, 389
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
F_R_Pigtail_01
  rotate: 270
  xy: 373, 333
  size: 15, 23
  orig: 17, 23
  offset: 2, 0
  index: -1
F_R_Temple_01
  rotate: true
  xy: 54, 379
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_R_Temple_02
  rotate: true
  xy: 6, 375
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
F_Rope_01
  rotate: true
  xy: 79, 331
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 342, 435
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: true
  xy: 449, 423
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 479, 363
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
