char_4171_wulfen.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_A
  rotate: false
  xy: 228, 150
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
B_Chest_ACC_A
  rotate: true
  xy: 65, 86
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_Chest_ACC_B
  rotate: true
  xy: 49, 203
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_Chest_ACC_C
  rotate: false
  xy: 195, 59
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
B_Chest_ACC_D
  rotate: false
  xy: 224, 189
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_Chest_ACC_E
  rotate: false
  xy: 2, 131
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
B_Chest_ACC_F
  rotate: false
  xy: 65, 63
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Chest_ACC_G
  rotate: false
  xy: 178, 75
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Chest_ACC_H
  rotate: true
  xy: 2, 64
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
B_Chest_B
  rotate: false
  xy: 201, 250
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
B_Chest_C
  rotate: false
  xy: 215, 159
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
B_Chest_D
  rotate: false
  xy: 178, 116
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
B_Foot_L_A
  rotate: true
  xy: 68, 205
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
B_Foot_L_B
  rotate: true
  xy: 59, 30
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
B_Foot_L_C
  rotate: false
  xy: 244, 189
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
B_Foot_L_D
  rotate: true
  xy: 178, 86
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_Foot_L_E
  rotate: true
  xy: 186, 208
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
B_Foot_R_A
  rotate: false
  xy: 128, 136
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
B_Foot_R_B
  rotate: true
  xy: 130, 36
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
B_Foot_R_C
  rotate: false
  xy: 229, 34
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
B_Foot_R_D
  rotate: false
  xy: 241, 248
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
B_Foot_R_E
  rotate: true
  xy: 76, 34
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 77, 136
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 148, 75
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 77, 69
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 2, 203
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
B_Hand_L_AIIa
  rotate: false
  xy: 245, 71
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_Hand_L_AIIb
  rotate: true
  xy: 274, 230
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Aa
  rotate: false
  xy: 274, 245
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_L_Ab
  rotate: false
  xy: 65, 74
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_Hand_L_Ac
  rotate: false
  xy: 274, 215
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_Hand_L_Ad
  rotate: false
  xy: 130, 19
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Hand_L_Ae
  rotate: false
  xy: 59, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Hand_L_Af
  rotate: true
  xy: 258, 9
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Hand_L_B
  rotate: false
  xy: 107, 11
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Hand_L_C
  rotate: false
  xy: 260, 125
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
B_Hand_R_ACC_A
  rotate: true
  xy: 130, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_Hand_R_AIIa
  rotate: false
  xy: 274, 265
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_Hand_R_AIIb
  rotate: true
  xy: 229, 12
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_Hand_R_AIIc
  rotate: true
  xy: 147, 10
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_Hand_R_Aa
  rotate: true
  xy: 215, 149
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_Hand_R_Ab
  rotate: false
  xy: 65, 99
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_Hand_R_Ac
  rotate: false
  xy: 65, 114
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_R_Ad
  rotate: true
  xy: 59, 3
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_Hand_R_Ae
  rotate: true
  xy: 239, 123
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
B_Hand_R_Af
  rotate: true
  xy: 269, 165
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_Hand_R_B
  rotate: true
  xy: 260, 47
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_Hand_R_C
  rotate: true
  xy: 76, 5
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: true
  xy: 195, 29
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_Hat_ACC_A
  rotate: false
  xy: 186, 189
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: false
  xy: 128, 247
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
B_Hat_C
  rotate: true
  xy: 275, 184
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
B_Tail_A
  rotate: true
  xy: 148, 39
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: false
  xy: 175, 149
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
B_Tail_C
  rotate: false
  xy: 241, 215
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_Tail_D
  rotate: true
  xy: 128, 144
  size: 43, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
B_Tail_E
  rotate: false
  xy: 49, 216
  size: 77, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
B_Weapon_A
  rotate: false
  xy: 2, 2
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
B_Weapon_B
  rotate: false
  xy: 267, 99
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_Weapon_C
  rotate: false
  xy: 128, 189
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 217, 96
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
