char_4141_marcil.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Backhair
  rotate: false
  xy: 2, 206
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1
B_Bag
  rotate: true
  xy: 260, 129
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_Bangs_B
  rotate: true
  xy: 194, 54
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
B_Bangs_BB
  rotate: false
  xy: 297, 68
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 138, 27
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
B_Book
  rotate: true
  xy: 303, 133
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
B_Bookbelt
  rotate: true
  xy: 168, 166
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
B_Braid
  rotate: true
  xy: 294, 4
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_Cape_F
  rotate: false
  xy: 195, 167
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 239, 260
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Glass
  rotate: false
  xy: 112, 209
  size: 71, 20
  orig: 71, 20
  offset: 0, 0
  index: -1
B_HRB
  rotate: true
  xy: 168, 139
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
B_Hairtop
  rotate: false
  xy: 195, 202
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 271, 71
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 260, 182
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 240, 72
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: true
  xy: 242, 86
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: true
  xy: 260, 114
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 257, 25
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 303, 292
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 303, 191
  size: 23, 29
  orig: 23, 32
  offset: 0, 3
  index: -1
B_L_Hand2
  rotate: true
  xy: 240, 37
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 213, 31
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: true
  xy: 138, 64
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 194, 125
  size: 40, 46
  orig: 40, 51
  offset: 0, 5
  index: -1
B_L_Palm
  rotate: true
  xy: 192, 28
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: false
  xy: 303, 222
  size: 19, 35
  orig: 19, 36
  offset: 0, 1
  index: -1
B_L_Thigh
  rotate: false
  xy: 274, 151
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 303, 162
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 168, 90
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: true
  xy: 242, 119
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 168, 73
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 259, 97
  size: 10, 15
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 183, 77
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 164, 60
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 303, 259
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 296, 35
  size: 30, 31
  orig: 30, 37
  offset: 0, 6
  index: -1
B_R_Hand
  rotate: false
  xy: 301, 108
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 194, 88
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 271, 50
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: false
  xy: 242, 136
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 138, 88
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 112, 231
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: true
  xy: 274, 192
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
C_Bird1
  rotate: true
  xy: 274, 121
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
C_Branch1
  rotate: false
  xy: 242, 102
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_Branch2
  rotate: false
  xy: 260, 162
  size: 12, 18
  orig: 12, 19
  offset: 0, 1
  index: -1
C_Branch3
  rotate: false
  xy: 274, 93
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
C_Branch4
  rotate: false
  xy: 236, 16
  size: 19, 19
  orig: 21, 19
  offset: 2, 0
  index: -1
C_Branch5
  rotate: false
  xy: 259, 80
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_Branch6
  rotate: false
  xy: 260, 145
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
C_Branch7
  rotate: false
  xy: 180, 60
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_Guo1
  rotate: false
  xy: 94, 2
  size: 102, 21
  orig: 102, 50
  offset: 0, 0
  index: -1
C_Guo2
  rotate: true
  xy: 138, 128
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
C_LF
  rotate: false
  xy: 174, 243
  size: 90, 7
  orig: 90, 7
  offset: 0, 0
  index: -1
C_LF1
  rotate: false
  xy: 185, 174
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
C_LF10
  rotate: true
  xy: 174, 233
  size: 8, 19
  orig: 8, 20
  offset: 0, 1
  index: -1
C_LF11
  rotate: false
  xy: 185, 193
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
C_LF12
  rotate: false
  xy: 182, 43
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
C_LF13
  rotate: true
  xy: 213, 22
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
C_LF14
  rotate: true
  xy: 253, 252
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
C_LF2
  rotate: false
  xy: 185, 153
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
C_LF3
  rotate: false
  xy: 185, 132
  size: 7, 19
  orig: 7, 20
  offset: 0, 0
  index: -1
C_LF4
  rotate: false
  xy: 183, 93
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
C_LF5
  rotate: false
  xy: 182, 26
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
C_LF6
  rotate: true
  xy: 239, 252
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
C_LF7
  rotate: false
  xy: 266, 241
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
C_LF8
  rotate: false
  xy: 183, 113
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
C_LF9
  rotate: false
  xy: 185, 213
  size: 8, 18
  orig: 8, 19
  offset: 0, 1
  index: -1
C_Speed_A
  rotate: false
  xy: 2, 105
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
C_Speed_B
  rotate: false
  xy: 174, 252
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
C_Speed_C
  rotate: false
  xy: 2, 4
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
C_Weapon1
  rotate: true
  xy: 168, 114
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
C_Weapon1_2
  rotate: false
  xy: 271, 30
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
C_Weapon2
  rotate: false
  xy: 264, 252
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
C_Weapon3
  rotate: false
  xy: 266, 231
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
C_Weapon4
  rotate: false
  xy: 94, 25
  size: 42, 179
  orig: 42, 179
  offset: 0, 0
  index: -1
