char_4187_graceb.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_A
  rotate: false
  xy: 42, 132
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
B_Belt_B
  rotate: false
  xy: 517, 121
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_Belt_C
  rotate: true
  xy: 276, 24
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_Book
  rotate: true
  xy: 278, 55
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_Chst
  rotate: false
  xy: 415, 88
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
B_Cloak
  rotate: true
  xy: 116, 69
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 267, 366
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Hair_A_A
  rotate: false
  xy: 493, 401
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
B_Hair_E_A
  rotate: false
  xy: 246, 101
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: true
  xy: 288, 295
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
B_Hair_G_A
  rotate: false
  xy: 165, 213
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
B_Hair_H_A
  rotate: false
  xy: 165, 280
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
B_Hair_H_B
  rotate: false
  xy: 42, 179
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
B_Hair_H_C
  rotate: false
  xy: 332, 131
  size: 17, 92
  orig: 17, 92
  offset: 0, 0
  index: -1
B_Hair_H_D
  rotate: true
  xy: 220, 431
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 388, 65
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 116, 13
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
B_L_EarWing_A
  rotate: true
  xy: 184, 366
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
B_L_EarWing_B
  rotate: false
  xy: 272, 110
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
F_R_EarWing_B
  rotate: false
  xy: 272, 110
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
B_L_Finger_A_2
  rotate: false
  xy: 222, 135
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_L_Finger_B_2
  rotate: true
  xy: 290, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_L_Finger_C_2
  rotate: false
  xy: 150, 156
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_L_Finger_D_2
  rotate: true
  xy: 156, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_L_Finger_E_2
  rotate: false
  xy: 518, 77
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 486, 178
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 493, 278
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 220, 101
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 42, 148
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_L_Palm_2
  rotate: false
  xy: 332, 18
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: true
  xy: 466, 196
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 415, 64
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: true
  xy: 415, 64
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 149, 67
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
B_R_EarWing_A
  rotate: true
  xy: 87, 230
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
B_R_EarWing_B
  rotate: false
  xy: 370, 130
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: true
  xy: 442, 63
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_R_Finger_A_2
  rotate: true
  xy: 403, 300
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Finger_B_2
  rotate: true
  xy: 512, 105
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_C_2
  rotate: false
  xy: 307, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_R_Finger_D_2
  rotate: true
  xy: 526, 106
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_E_2
  rotate: false
  xy: 357, 27
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 239, 126
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_R_Froearm
  rotate: false
  xy: 250, 71
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 472, 234
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: true
  xy: 306, 85
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Palm_2
  rotate: false
  xy: 306, 64
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: true
  xy: 82, 174
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: true
  xy: 162, 153
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
B_Skirt_C
  rotate: false
  xy: 86, 363
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
B_Skirt_D
  rotate: false
  xy: 220, 463
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 462, 274
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_WimpleRope_A
  rotate: false
  xy: 271, 225
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
B_WimpleRope_B
  rotate: false
  xy: 239, 146
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
B_WimpleRope_C
  rotate: true
  xy: 150, 121
  size: 14, 63
  orig: 14, 63
  offset: 0, 0
  index: -1
B_WimpleRope_D
  rotate: false
  xy: 453, 401
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
B_WimpleRope_E
  rotate: true
  xy: 342, 225
  size: 68, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
B_Wimple_A
  rotate: false
  xy: 86, 432
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
B_Wimple_B
  rotate: false
  xy: 492, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
C_Tail_A
  rotate: true
  xy: 2, 129
  size: 225, 38
  orig: 225, 38
  offset: 0, 0
  index: -1
C_Tail_B
  rotate: false
  xy: 453, 385
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 356
  size: 82, 182
  orig: 82, 182
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 431, 232
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: true
  xy: 522, 360
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: true
  xy: 246, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: false
  xy: 489, 57
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: true
  xy: 332, 75
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_Belt_E
  rotate: false
  xy: 468, 87
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_Belt_F
  rotate: true
  xy: 291, 33
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_Book
  rotate: true
  xy: 250, 46
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_ChestCard
  rotate: false
  xy: 323, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: true
  xy: 332, 97
  size: 32, 35
  orig: 32, 39
  offset: 0, 4
  index: -1
F_Chest_B
  rotate: true
  xy: 435, 130
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Chest_C
  rotate: true
  xy: 137, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 370, 166
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Finger_A_2
  rotate: false
  xy: 526, 266
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Finger_B_2
  rotate: true
  xy: 526, 91
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Finger_C_2
  rotate: false
  xy: 489, 68
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Finger_D_2
  rotate: true
  xy: 512, 90
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Finger_E_2
  rotate: false
  xy: 504, 56
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_HairBand_A
  rotate: true
  xy: 187, 12
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
F_HairClip_A
  rotate: true
  xy: 472, 179
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_HairClip_B
  rotate: false
  xy: 518, 65
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Hair_A_A
  rotate: true
  xy: 369, 89
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
F_Hair_A_B
  rotate: true
  xy: 271, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Hair_B_A
  rotate: false
  xy: 431, 274
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Hair_B_B
  rotate: true
  xy: 486, 198
  size: 34, 31
  orig: 34, 32
  offset: 0, 0
  index: -1
F_Hair_B_C
  rotate: true
  xy: 332, 63
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
F_Hair_B_D
  rotate: false
  xy: 312, 439
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 522, 322
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 332, 366
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Hair_E_A
  rotate: false
  xy: 306, 39
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Hair_E_B
  rotate: true
  xy: 250, 24
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 403, 314
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
F_Hair_G_A
  rotate: true
  xy: 364, 231
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
F_Hair_G_B
  rotate: false
  xy: 522, 286
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
F_Hair_H_A
  rotate: false
  xy: 355, 300
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
F_Hair_H_B
  rotate: false
  xy: 495, 308
  size: 25, 91
  orig: 25, 91
  offset: 0, 0
  index: -1
F_Hair_H_C
  rotate: false
  xy: 351, 131
  size: 17, 92
  orig: 17, 92
  offset: 0, 0
  index: -1
F_Hair_H_D
  rotate: false
  xy: 463, 309
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
F_Hair_I_A
  rotate: false
  xy: 435, 143
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
F_Hair_I_B
  rotate: false
  xy: 456, 141
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 503, 143
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: true
  xy: 332, 39
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 187, 65
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
F_L_EarRing
  rotate: false
  xy: 291, 14
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_EarWing
  rotate: false
  xy: 493, 459
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 236, 34
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 345, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Eye_C_1
  rotate: true
  xy: 530, 433
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_Eye_C_2
  rotate: false
  xy: 116, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 364, 225
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: true
  xy: 526, 247
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_L_Eyebow
  rotate: true
  xy: 533, 139
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 465, 64
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: true
  xy: 213, 280
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_B_2
  rotate: false
  xy: 354, 3
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_C_2
  rotate: true
  xy: 453, 130
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_2
  rotate: true
  xy: 186, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_2
  rotate: true
  xy: 173, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 216, 31
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 216, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 435, 192
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 468, 105
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 493, 120
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 405, 465
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 519, 175
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_Palm_2
  rotate: false
  xy: 306, 18
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: true
  xy: 448, 94
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: false
  xy: 220, 70
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 149, 13
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 493, 103
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_EarRing
  rotate: false
  xy: 236, 51
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_EarWing_A
  rotate: false
  xy: 332, 382
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 334, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: true
  xy: 423, 303
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eye_C_1
  rotate: true
  xy: 530, 414
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_R_Eye_C_2
  rotate: true
  xy: 507, 70
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 82, 264
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_E
  rotate: true
  xy: 472, 130
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyebow
  rotate: true
  xy: 533, 154
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 519, 204
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 278, 80
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 361, 64
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 499, 238
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: false
  xy: 397, 385
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 272, 148
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: false
  xy: 405, 469
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
F_Skirt_D
  rotate: false
  xy: 87, 284
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 472, 143
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_WimpleRope_A
  rotate: false
  xy: 213, 297
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
F_WimpleRope_B
  rotate: false
  xy: 42, 269
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
F_WimpleRope_C
  rotate: true
  xy: 150, 137
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
F_WimpleRope_D
  rotate: true
  xy: 82, 134
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
F_Wimple_A
  rotate: true
  xy: 2, 2
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: -1
F_Wimple_B
  rotate: false
  xy: 234, 223
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
F_Wimple_C
  rotate: true
  xy: 316, 465
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
