char_003_kalts_sale_14.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Apron
  rotate: false
  xy: 86, 120
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 232, 60
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
B_BlackSkirt
  rotate: true
  xy: 197, 177
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 145, 47
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 2, 128
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 192
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
B_Hair_Tape
  rotate: true
  xy: 25, 88
  size: 18, 20
  orig: 21, 20
  offset: 3, 0
  index: -1
B_Hip
  rotate: true
  xy: 66, 111
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
B_LHandB
  rotate: false
  xy: 24, 70
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_LHandB_A
  rotate: false
  xy: 183, 146
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
B_LHandB_B
  rotate: false
  xy: 189, 3
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
B_LHandB_C
  rotate: true
  xy: 85, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_LHandB_D
  rotate: false
  xy: 52, 50
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_LHandB_E
  rotate: false
  xy: 186, 100
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: true
  xy: 190, 14
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: true
  xy: 84, 31
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Arm_Tape
  rotate: true
  xy: 52, 78
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_Bag
  rotate: false
  xy: 52, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 85, 85
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 52, 109
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: true
  xy: 52, 64
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: true
  xy: 69, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 99, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 23, 59
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 126, 87
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 65, 86
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_Handhold
  rotate: false
  xy: 113, 3
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Handhold_Finger
  rotate: true
  xy: 137, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: false
  xy: 249, 114
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: false
  xy: 145, 112
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: false
  xy: 177, 49
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
B_L_Sleeve_In
  rotate: true
  xy: 143, 24
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: true
  xy: 113, 28
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: true
  xy: 85, 57
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 145, 78
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 48, 24
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 183, 112
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: true
  xy: 19, 3
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 19, 41
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 84, 19
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 126, 54
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 254, 198
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 25, 108
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_Handhold
  rotate: true
  xy: 24, 16
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: true
  xy: 194, 64
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: true
  xy: 194, 93
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: false
  xy: 227, 33
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
B_Swallowtail
  rotate: true
  xy: 194, 126
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 246, 22
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_Weapon_I
  rotate: false
  xy: 254, 153
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
B_Weapon_II
  rotate: false
  xy: 66, 147
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
B_WhiteSkirt
  rotate: false
  xy: 93, 208
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
B_WhiteSkirt_In
  rotate: false
  xy: 93, 164
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
F_Hair_Tapebow
  rotate: true
  xy: 64, 18
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Hair_Tapebow_2
  rotate: false
  xy: 177, 17
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
F_HandB
  rotate: false
  xy: 2, 68
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_HandB_A
  rotate: false
  xy: 183, 128
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_HandB_B
  rotate: false
  xy: 204, 3
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_HandB_C
  rotate: false
  xy: 112, 71
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_HandB_D
  rotate: false
  xy: 177, 3
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_HandB_E
  rotate: false
  xy: 186, 88
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_L_ChainTape_1
  rotate: false
  xy: 247, 50
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_ChainTape_2
  rotate: false
  xy: 193, 40
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_L_ChainTape_2_In
  rotate: false
  xy: 246, 3
  size: 25, 17
  orig: 26, 18
  offset: 0, 0
  index: -1
F_L_ChainTape_3
  rotate: true
  xy: 52, 93
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_ChainTape_4
  rotate: true
  xy: 2, 17
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 65, 61
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_cupFinger_A
  rotate: true
  xy: 95, 18
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_L_cupFinger_B
  rotate: false
  xy: 2, 41
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_L_cupFinger_C
  rotate: false
  xy: 35, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_cupFinger_D
  rotate: false
  xy: 35, 41
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_ChainTape_1
  rotate: false
  xy: 248, 81
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_R_ChainTape_2
  rotate: true
  xy: 221, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_R_ChainTape_2_In
  rotate: true
  xy: 64, 36
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_ChainTape_3
  rotate: false
  xy: 112, 57
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_ChainTape_4
  rotate: false
  xy: 160, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 2, 106
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Handcup
  rotate: false
  xy: 2, 86
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_cupFinger_A
  rotate: true
  xy: 2, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_cupFinger_B
  rotate: true
  xy: 34, 51
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_R_cupFinger_B2
  rotate: true
  xy: 186, 78
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_cupFinger_C
  rotate: false
  xy: 47, 41
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_cupFinger_D
  rotate: false
  xy: 34, 61
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_cupFinger_E
  rotate: true
  xy: 86, 183
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
