char_600_cpione.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BagStrap
  rotate: false
  xy: 223, 182
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
B_Bag_I
  rotate: true
  xy: 154, 95
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
B_Bag_II
  rotate: false
  xy: 175, 52
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 107, 32
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 154, 157
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 152
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 136, 31
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
B_Hood
  rotate: false
  xy: 2, 114
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 49, 8
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 83, 103
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 210, 6
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 79, 10
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 205, 30
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 182, 5
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 141, 56
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 126, 126
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_BagStrap
  rotate: false
  xy: 126, 107
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 94, 68
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 116, 9
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 205, 61
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 153, 4
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 49, 62
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 83, 155
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
B_ShieldHandle
  rotate: false
  xy: 2, 3
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_Tail
  rotate: 180
  xy: 2, 11
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 2, 74
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
B_Weapon
  rotate: 180
  xy: 2, 35
  size: 104, 37
  orig: 104, 37
  offset: 0, 0
  index: -1
