char_4062_totter_summer_17.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow_Long
  rotate: true
  xy: 325, 185
  size: 99, 13
  orig: 99, 14
  offset: 0, 0
  index: -1
Arrow_Long_Blur
  rotate: false
  xy: 2, 230
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
Bird_Body
  rotate: 180
  xy: 283, 133
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
Bird_WingB_A
  rotate: false
  xy: 256, 216
  size: 22, 38
  orig: 23, 38
  offset: 1, 0
  index: -1
Bird_WingB_B
  rotate: true
  xy: 230, 28
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Bird_WingF_A
  rotate: false
  xy: 2, 106
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Bird_WingF_B
  rotate: false
  xy: 227, 99
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
F_ArrowA
  rotate: false
  xy: 215, 209
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
F_ArrowB
  rotate: false
  xy: 43, 178
  size: 37, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
F_ArrowC
  rotate: false
  xy: 2, 180
  size: 39, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_Basket
  rotate: false
  xy: 61, 127
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
F_BeltA
  rotate: false
  xy: 299, 78
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_BeltB
  rotate: 180
  xy: 2, 22
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
F_BeltC
  rotate: true
  xy: 73, 39
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
F_BeltD
  rotate: true
  xy: 240, 146
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 91, 96
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_Chest_Feather
  rotate: false
  xy: 287, 24
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_CoatD
  rotate: true
  xy: 93, 14
  size: 9, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
F_CoatD_A
  rotate: false
  xy: 261, 168
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
F_CoatD_B
  rotate: false
  xy: 202, 259
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
F_CoatD_C
  rotate: 270
  xy: 233, 121
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
F_CoatU_L
  rotate: true
  xy: 123, 80
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
F_CoatU_R
  rotate: true
  xy: 11, 37
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
F_CoatW_L
  rotate: false
  xy: 3, 74
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_CoatW_R
  rotate: true
  xy: 132, 204
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 2, 166
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_EyeBrow_L
  rotate: false
  xy: 138, 13
  size: 21, 6
  orig: 23, 6
  offset: 1, 0
  index: -1
F_EyeBrow_R
  rotate: false
  xy: 33, 99
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_EyeLashD_L
  rotate: false
  xy: 102, 142
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_EyeLashD_R
  rotate: false
  xy: 313, 268
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_EyeLashU_L
  rotate: false
  xy: 243, 11
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_EyeLashU_R
  rotate: false
  xy: 218, 145
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_EyePupil_L
  rotate: false
  xy: 307, 10
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_EyePupil_R
  rotate: false
  xy: 203, 207
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_EyeWhite_L
  rotate: false
  xy: 163, 242
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_EyeWhite_R
  rotate: false
  xy: 207, 9
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Eyes_Close
  rotate: false
  xy: 47, 28
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
F_HairB_A
  rotate: false
  xy: 198, 89
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_HairB_B
  rotate: false
  xy: 253, 32
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_HairD_A
  rotate: true
  xy: 203, 21
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
F_HairD_B
  rotate: true
  xy: 253, 19
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_HairD_C
  rotate: 270
  xy: 62, 16
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
F_HairF_A
  rotate: false
  xy: 319, 164
  size: 13, 19
  orig: 14, 20
  offset: 0, 1
  index: -1
F_HairF_B
  rotate: true
  xy: 133, 26
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
F_HairL_A
  rotate: false
  xy: 169, 127
  size: 59, 41
  orig: 59, 47
  offset: 0, 6
  index: -1
F_HairL_B
  rotate: false
  xy: 2, 7
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_HairL_C
  rotate: false
  xy: 82, 194
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
F_HairR_A
  rotate: true
  xy: 219, 50
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_HairR_B
  rotate: false
  xy: 173, 83
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
F_HairR_C
  rotate: false
  xy: 274, 4
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_HairU
  rotate: true
  xy: 132, 258
  size: 71, 53
  orig: 71, 54
  offset: 0, 1
  index: -1
F_Head
  rotate: 180
  xy: 266, 267
  size: 62, 63
  orig: 62, 64
  offset: 0, 1
  index: -1
F_Hip
  rotate: false
  xy: 68, 77
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: true
  xy: 255, 63
  size: 24, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 299, 97
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 266, 90
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: false
  xy: 242, 157
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: 180
  xy: 132, 153
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: true
  xy: 90, 36
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_MouthA
  rotate: false
  xy: 328, 287
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
F_MouthB
  rotate: false
  xy: 329, 299
  size: 7, 2
  orig: 8, 2
  offset: 1, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 222, 76
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 35, 107
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 110, 22
  size: 21, 17
  orig: 21, 18
  offset: 0, 1
  index: -1
F_R_HandFingerA
  rotate: false
  xy: 2, 53
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_R_HandFingerB
  rotate: false
  xy: 126, 4
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_HandFingerC
  rotate: false
  xy: 329, 316
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_HandFingerD
  rotate: false
  xy: 329, 303
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_HandFingerT
  rotate: false
  xy: 16, 66
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: false
  xy: 199, 153
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 132, 216
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: false
  xy: 52, 49
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_RibbonA
  rotate: true
  xy: 20, 82
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
F_RibbonB
  rotate: false
  xy: 294, 189
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 144
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 155, 61
  size: 29, 20
  orig: 30, 21
  offset: 0, 1
  index: -1
Glass
  rotate: false
  xy: 122, 43
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
HandA_FingerA
  rotate: false
  xy: 291, 9
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
HandA_FingerB
  rotate: false
  xy: 323, 11
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
HandA_FingerC
  rotate: false
  xy: 47, 13
  size: 13, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
HandA_FingerD
  rotate: false
  xy: 288, 171
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
HandA_FingerT
  rotate: false
  xy: 156, 105
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
HandA_Plam
  rotate: false
  xy: 186, 41
  size: 25, 19
  orig: 26, 20
  offset: 0, 1
  index: -1
HandE
  rotate: false
  xy: 125, 99
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
HandF_Finger
  rotate: true
  xy: 195, 62
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
HandF_Plam
  rotate: false
  xy: 120, 56
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Water
  rotate: true
  xy: 103, 147
  size: 182, 27
  orig: 183, 27
  offset: 1, 0
  index: -1
Water_A
  rotate: false
  xy: 282, 51
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
Water_B
  rotate: false
  xy: 102, 126
  size: 68, 14
  orig: 69, 16
  offset: 1, 2
  index: -1
Water_D
  rotate: false
  xy: 282, 64
  size: 45, 12
  orig: 46, 12
  offset: 1, 0
  index: -1
Water_E
  rotate: false
  xy: 237, 170
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Water_F
  rotate: false
  xy: 132, 143
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
Weapon_AA
  rotate: 270
  xy: 14, 54
  size: 33, 54
  orig: 33, 57
  offset: 0, 3
  index: -1
Weapon_AB
  rotate: false
  xy: 306, 25
  size: 32, 35
  orig: 33, 37
  offset: 1, 0
  index: -1
Weapon_Main
  rotate: 270
  xy: 167, 171
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
Weapon_MainB
  rotate: false
  xy: 172, 26
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
Weapon_RingA
  rotate: false
  xy: 321, 121
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Weapon_RingB
  rotate: false
  xy: 282, 78
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Weapon_String
  rotate: true
  xy: 135, 21
  size: 3, 70
  orig: 3, 81
  offset: 0, 6
  index: -1
Weapon_StringA
  rotate: 270
  xy: 2, 3
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
Weapon_StringB
  rotate: true
  xy: 54, 147
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
