char_4042_lumen_ambienceSynesthesia_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Book_B
  rotate: false
  xy: 291, 378
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Book_F
  rotate: false
  xy: 268, 422
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
Book_Finger_a
  rotate: false
  xy: 278, 410
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
Book_Finger_b
  rotate: false
  xy: 154, 477
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Book_Fingers
  rotate: false
  xy: 434, 391
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Book_Hand
  rotate: false
  xy: 242, 387
  size: 25, 19
  orig: 25, 20
  offset: 0, 1
  index: -1
Book_Paper
  rotate: true
  xy: 185, 387
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Book_Ribbon
  rotate: true
  xy: 407, 477
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
C_Kasa
  rotate: true
  xy: 151, 490
  size: 20, 137
  orig: 20, 137
  offset: 0, 0
  index: -1
C_Kasa_Annex_A
  rotate: true
  xy: 384, 377
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
C_Kasa_Annex_B
  rotate: 270
  xy: 463, 436
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
C_Kasa_Annex_C
  rotate: false
  xy: 477, 377
  size: 13, 8
  orig: 13, 9
  offset: 0, 1
  index: -1
F_Belt_A
  rotate: false
  xy: 430, 506
  size: 31, 5
  orig: 31, 5
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 2, 393
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
F_Chest
  rotate: 270
  xy: 214, 423
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: 180
  xy: 75, 448
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 286, 455
  size: 55, 58
  orig: 55, 60
  offset: 0, 0
  index: -1
F_Freckles
  rotate: false
  xy: 340, 387
  size: 36, 6
  orig: 36, 6
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 449
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 395, 484
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 453, 396
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_L_B_Hair
  rotate: false
  xy: 163, 445
  size: 57, 45
  orig: 57, 48
  offset: 0, 3
  index: -1
F_L_Blow
  rotate: false
  xy: 85, 384
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
F_L_Bracelet_B
  rotate: false
  xy: 199, 429
  size: 13, 15
  orig: 13, 16
  offset: 0, 1
  index: -1
F_L_Bracelet_F
  rotate: false
  xy: 485, 387
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 457, 447
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 293, 385
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Coat_B
  rotate: 270
  xy: 422, 451
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
F_L_Coat_C
  rotate: true
  xy: 438, 409
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 433, 378
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_L_Collar_B
  rotate: true
  xy: 37, 390
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_L_Deco_A
  rotate: false
  xy: 352, 377
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_L_Deco_B
  rotate: false
  xy: 62, 429
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Deco_C
  rotate: 180
  xy: 59, 416
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 2, 405
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 19, 379
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_EyelidD
  rotate: false
  xy: 263, 378
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_L_EyelidU
  rotate: false
  xy: 451, 383
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_L_Eyelid_ClosA
  rotate: false
  xy: 329, 416
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eyelid_ClosB
  rotate: false
  xy: 162, 382
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 214, 386
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_L_FinB_a
  rotate: true
  xy: 110, 382
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_FinB_b
  rotate: false
  xy: 32, 435
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_FinB_c
  rotate: 180
  xy: 40, 381
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_FinB_d
  rotate: false
  xy: 306, 441
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_FinB_e
  rotate: false
  xy: 33, 378
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_FinC
  rotate: false
  xy: 502, 388
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
F_L_FinD_a
  rotate: 180
  xy: 2, 378
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_FinD_b
  rotate: false
  xy: 356, 500
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 182, 407
  size: 33, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_L_Foot_Deco
  rotate: false
  xy: 251, 376
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 299, 404
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: 270
  xy: 76, 497
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 366, 429
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: false
  xy: 108, 417
  size: 37, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
F_L_Hair_4
  rotate: true
  xy: 353, 409
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 486, 405
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_HandB
  rotate: false
  xy: 110, 396
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_HandC
  rotate: false
  xy: 87, 391
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_HandD
  rotate: false
  xy: 162, 391
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 83, 414
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_L_Scarf
  rotate: true
  xy: 140, 429
  size: 17, 56
  orig: 18, 56
  offset: 1, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 254, 485
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 498, 433
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 261, 437
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Necklack
  rotate: false
  xy: 443, 454
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 270
  xy: 401, 392
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_R_B_Hair
  rotate: false
  xy: 323, 425
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
F_R_Blow
  rotate: false
  xy: 132, 380
  size: 17, 6
  orig: 18, 6
  offset: 1, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 222, 452
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 66, 379
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_Coat_B
  rotate: 270
  xy: 340, 456
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
F_R_Coat_C
  rotate: true
  xy: 2, 406
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 290, 500
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_R_Collar_B
  rotate: true
  xy: 308, 394
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
F_R_Deco_A
  rotate: false
  xy: 2, 459
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 370, 496
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_R_Earring_a
  rotate: false
  xy: 270, 476
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Earring_b
  rotate: false
  xy: 414, 432
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 185, 376
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_EyelidD
  rotate: false
  xy: 383, 490
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_EyelidU
  rotate: false
  xy: 197, 378
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_Eyelid_ClosA
  rotate: false
  xy: 359, 451
  size: 13, 5
  orig: 13, 6
  offset: 0, 1
  index: -1
F_R_Eyelid_ClosB
  rotate: false
  xy: 492, 378
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 325, 382
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R_FinB_a
  rotate: false
  xy: 447, 428
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_FinB_b
  rotate: false
  xy: 2, 497
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_FinB_c
  rotate: true
  xy: 399, 419
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_FinB_d
  rotate: true
  xy: 236, 378
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_FinB_e
  rotate: false
  xy: 278, 459
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_FinD_a
  rotate: false
  xy: 363, 377
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_R_FinD_b
  rotate: false
  xy: 151, 376
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: false
  xy: 269, 386
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 146, 408
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_R_Foot_Deco
  rotate: false
  xy: 340, 376
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 249, 408
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: true
  xy: 332, 397
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: 180
  xy: 2, 426
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_Hair_3
  rotate: true
  xy: 400, 382
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 217, 399
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_HandB
  rotate: 270
  xy: 378, 387
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_HandD
  rotate: false
  xy: 138, 388
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 421, 415
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_Silly_Hair
  rotate: true
  xy: 47, 401
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
