char_4079_haini.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 226, 83
  size: 29, 36
  orig: 32, 36
  offset: 1, 0
  index: -1
B_Cloak
  rotate: true
  xy: 2, 19
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
B_Cloak_AA
  rotate: false
  xy: 215, 287
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
B_Cloak_AB
  rotate: false
  xy: 242, 178
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_Cloak_BA
  rotate: false
  xy: 247, 287
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
B_Cloak_BB
  rotate: false
  xy: 206, 130
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Cloak_CA
  rotate: false
  xy: 205, 274
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
B_Cloak_CB
  rotate: true
  xy: 88, 10
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_Cloak_DA
  rotate: false
  xy: 218, 197
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
B_Cloak_DB
  rotate: false
  xy: 230, 178
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_Hair_Ahoge
  rotate: false
  xy: 22, 8
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_Hair_B_A
  rotate: true
  xy: 119, 211
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
B_Hair_B_AL
  rotate: false
  xy: 142, 76
  size: 40, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
B_Hair_B_AR
  rotate: 270
  xy: 95, 18
  size: 38, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
B_Hair_B_A_Dcrt
  rotate: false
  xy: 193, 282
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
B_Hair_B_BL
  rotate: false
  xy: 170, 76
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
B_Hair_B_BR
  rotate: false
  xy: 142, 102
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
B_Hair_B_CL
  rotate: 180
  xy: 193, 112
  size: 62, 108
  orig: 62, 108
  offset: 0, 0
  index: -1
B_Hair_B_CR
  rotate: false
  xy: 119, 101
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
B_Hair_Dcrt
  rotate: false
  xy: 183, 76
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: true
  xy: 243, 17
  size: 21, 24
  orig: 22, 24
  offset: 1, 0
  index: -1
B_L_FistFinger
  rotate: true
  xy: 184, 7
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 184, 29
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 129, 18
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_L_Shank
  rotate: false
  xy: 258, 192
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 257, 97
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
B_L_Thigh_Dcrt
  rotate: false
  xy: 161, 18
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B_L_Upperarm
  rotate: false
  xy: 119, 75
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_Upperarm_Dcrt
  rotate: false
  xy: 119, 184
  size: 25, 25
  orig: 26, 26
  offset: 0, 1
  index: -1
B_R_FingerA
  rotate: false
  xy: 193, 265
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_FingerB
  rotate: true
  xy: 113, 37
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_FingerC
  rotate: false
  xy: 244, 162
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_FingerD
  rotate: false
  xy: 285, 85
  size: 10, 10
  orig: 10, 11
  offset: 0, 1
  index: -1
B_R_Fist
  rotate: false
  xy: 218, 16
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 251, 75
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 62, 24
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 40, 3
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Shank
  rotate: false
  xy: 258, 241
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 256, 145
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
B_R_Upperarm
  rotate: true
  xy: 269, 19
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_SkirtB
  rotate: true
  xy: 193, 194
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
Weapon Small_L
  rotate: true
  xy: 2, 48
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
Weapon Small_R
  rotate: true
  xy: 64, 15
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
WeaponC_A
  rotate: false
  xy: 2, 57
  size: 57, 236
  orig: 57, 236
  offset: 0, 0
  index: -1
WeaponC_Glass
  rotate: true
  xy: 119, 62
  size: 11, 102
  orig: 13, 102
  offset: 0, 0
  index: -1
Weapon_A
  rotate: false
  xy: 61, 57
  size: 57, 236
  orig: 57, 236
  offset: 0, 0
  index: -1
Weapon_A_Small
  rotate: false
  xy: 269, 13
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
Weapon_Big_L
  rotate: true
  xy: 223, 57
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
Weapon_Big_R
  rotate: true
  xy: 222, 40
  size: 15, 72
  orig: 15, 72
  offset: 0, 0
  index: -1
Weapon_Glass
  rotate: true
  xy: 119, 49
  size: 11, 101
  orig: 11, 102
  offset: 0, 0
  index: -1
