char_615_acspec.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BKH_A
  rotate: true
  xy: 190, 177
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
B_BKH_B
  rotate: false
  xy: 42, 4
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
B_Backcoat
  rotate: false
  xy: 83, 172
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
B_Bag_A
  rotate: false
  xy: 238, 228
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
B_Bag_B
  rotate: false
  xy: 113, 34
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_Bag_C
  rotate: false
  xy: 221, 148
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
B_Bag_D
  rotate: false
  xy: 2, 105
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
B_Bag_E
  rotate: true
  xy: 113, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 191, 135
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 147, 180
  size: 41, 34
  orig: 41, 36
  offset: 0, 2
  index: -1
B_Face
  rotate: false
  xy: 2, 177
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
B_Glass
  rotate: true
  xy: 2, 46
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 2, 22
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
B_Knife_A
  rotate: true
  xy: 61, 140
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_Knife_B
  rotate: false
  xy: 142, 80
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
B_Knife_C
  rotate: true
  xy: 61, 103
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_Knife_D
  rotate: true
  xy: 142, 33
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 189, 71
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 167, 43
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 191, 108
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 213, 23
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: true
  xy: 205, 46
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 46, 46
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
B_L_Knee
  rotate: false
  xy: 160, 106
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 83, 62
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 191, 218
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
B_Neck
  rotate: false
  xy: 25, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 131, 9
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_R_Collar1
  rotate: false
  xy: 2, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_Collar2
  rotate: true
  xy: 46, 84
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 61, 84
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 186, 34
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 131, 105
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 186, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 167, 9
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
B_R_Knee
  rotate: false
  xy: 219, 109
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 131, 133
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
B_R_Legring
  rotate: true
  xy: 220, 84
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 147, 216
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
B_Scarf_B
  rotate: false
  xy: 190, 187
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 83, 105
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
B_Yellow1
  rotate: true
  xy: 83, 19
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
