char_4104_coldst.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Coat_B_a
  rotate: true
  xy: 144, 415
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
B_Coat_B_b
  rotate: false
  xy: 372, 391
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
B_Coat_B_c
  rotate: true
  xy: 369, 454
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
B_Coat_B_d
  rotate: false
  xy: 430, 398
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
B_Hair_A_a
  rotate: false
  xy: 350, 370
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
B_Hair_A_b
  rotate: false
  xy: 2, 384
  size: 96, 126
  orig: 96, 126
  offset: 0, 0
  index: -1
B_Hair_A_c
  rotate: false
  xy: 323, 408
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
B_Hair_A_d
  rotate: 180
  xy: 484, 365
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_Hair_A_e
  rotate: true
  xy: 205, 367
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
B_Hair_A_f
  rotate: false
  xy: 254, 368
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
B_Hair_A_g
  rotate: true
  xy: 208, 435
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
B_Hair_A_k
  rotate: false
  xy: 448, 451
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
B_Hair_A_l
  rotate: true
  xy: 171, 393
  size: 26, 86
  orig: 26, 95
  offset: 0, 9
  index: -1
B_Head
  rotate: false
  xy: 144, 448
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 413, 391
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
B_L_Calf_b
  rotate: true
  xy: 323, 464
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
B_L_Calf_c
  rotate: false
  xy: 282, 458
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
B_L_Chest
  rotate: false
  xy: 389, 418
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 144, 409
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 370, 367
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_L_Hand_A_a
  rotate: false
  xy: 434, 367
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Hand_A_b
  rotate: true
  xy: 406, 365
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Handa
  rotate: false
  xy: 52, 369
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 472, 421
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_L_Waist
  rotate: false
  xy: 144, 374
  size: 29, 33
  orig: 32, 43
  offset: 1, 10
  index: -1
B_R_Arm
  rotate: true
  xy: 285, 364
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Calf_a
  rotate: false
  xy: 411, 454
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
B_R_Calf_b
  rotate: false
  xy: 282, 409
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 2, 400
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 175, 374
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_R_Hand_A_a
  rotate: false
  xy: 2, 372
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 481, 475
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: false
  xy: 456, 359
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: 180
  xy: 71, 363
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: false
  xy: 482, 407
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: true
  xy: 374, 422
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Hand_B_a
  rotate: false
  xy: 342, 395
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Hand_B_b
  rotate: false
  xy: 458, 436
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Hand_B_c
  rotate: false
  xy: 282, 400
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Hand_B_d
  rotate: true
  xy: 186, 361
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Hand_B_e
  rotate: true
  xy: 481, 452
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Hand_B_f
  rotate: true
  xy: 143, 362
  size: 11, 19
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: false
  xy: 171, 359
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: false
  xy: 2, 360
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Weapon_A_g
  rotate: false
  xy: 335, 368
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Weapon_A_h
  rotate: false
  xy: 456, 375
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_Weapon_A_ia
  rotate: false
  xy: 208, 417
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
F_Weapon_A_ib
  rotate: true
  xy: 29, 365
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_Weapon_A_ic
  rotate: true
  xy: 99, 369
  size: 141, 43
  orig: 141, 43
  offset: 0, 0
  index: -1
F_Weapon_A_id
  rotate: true
  xy: 261, 398
  size: 113, 19
  orig: 113, 19
  offset: 0, 0
  index: -1
F_Weapon_A_ida
  rotate: false
  xy: 312, 398
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_Weapon_A_ie
  rotate: false
  xy: 238, 388
  size: 102, 8
  orig: 102, 8
  offset: 0, 0
  index: -1
F_Weapon_A_if
  rotate: false
  xy: 310, 369
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
