token_10009_weedy_cannon_sightseer_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Eff_Glow_A
  rotate: true
  xy: 143, 11
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
C_Eff_Glow_B
  rotate: false
  xy: 150, 117
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
C_Eff_Spark_A
  rotate: false
  xy: 111, 116
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
C_Item_Stone_1
  rotate: false
  xy: 95, 17
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_Item_Stone_2
  rotate: false
  xy: 95, 4
  size: 12, 11
  orig: 15, 11
  offset: 3, 0
  index: -1
C_Token_Boat
  rotate: false
  xy: 2, 155
  size: 194, 122
  orig: 194, 122
  offset: 0, 0
  index: -1
C_Token_BoatRope_A
  rotate: true
  xy: 111, 98
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
C_Token_BoatRope_B
  rotate: false
  xy: 222, 2
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
C_Token_BoatStone
  rotate: false
  xy: 2, 44
  size: 139, 43
  orig: 140, 43
  offset: 0, 0
  index: -1
C_Token_BoatWeapon_A
  rotate: false
  xy: 198, 89
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
C_Token_BoatWeapon_B
  rotate: true
  xy: 2, 4
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
C_Token_Flower
  rotate: false
  xy: 150, 90
  size: 33, 25
  orig: 34, 25
  offset: 1, 0
  index: -1
C_Token_Paddle_A1
  rotate: true
  xy: 264, 262
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
C_Token_Paddle_A2
  rotate: true
  xy: 2, 89
  size: 64, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
C_Token_Paddle_B1
  rotate: true
  xy: 264, 245
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
C_Token_Paddle_B2
  rotate: false
  xy: 198, 169
  size: 64, 108
  orig: 65, 108
  offset: 0, 0
  index: -1
