char_4198_christ.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Beard_L
  rotate: false
  xy: 101, 29
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
B_Beard_R
  rotate: false
  xy: 26, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 2, 158
  size: 102, 55
  orig: 103, 55
  offset: 1, 0
  index: -1
B_Bow_L
  rotate: true
  xy: 101, 4
  size: 23, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
B_Bow_R
  rotate: false
  xy: 189, 155
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
B_Bowtie_L
  rotate: true
  xy: 181, 80
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 98
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 185, 108
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 89, 28
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 131, 65
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
B_Necklace
  rotate: false
  xy: 47, 24
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
B_Necklace_F
  rotate: true
  xy: 2, 5
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
B_Necklace_Shadow
  rotate: false
  xy: 47, 5
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 183, 33
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 131, 47
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 131, 29
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: false
  xy: 144, 55
  size: 35, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
B_Sit_Body
  rotate: false
  xy: 106, 129
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
B_Sit_R_leg
  rotate: true
  xy: 2, 48
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
F_Bowtie_R
  rotate: true
  xy: 189, 193
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: false
  xy: 101, 43
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 138, 5
  size: 18, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: true
  xy: 48, 47
  size: 35, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: true
  xy: 181, 61
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: true
  xy: 143, 25
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 26, 17
  size: 19, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: true
  xy: 183, 14
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
F_Sit_L_Leg
  rotate: false
  xy: 50, 107
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: false
  xy: 50, 84
  size: 92, 21
  orig: 92, 21
  offset: 0, 0
  index: -1
F_Tail_2
  rotate: false
  xy: 97, 108
  size: 86, 19
  orig: 86, 19
  offset: 0, 0
  index: -1
