char_254_vodfox_yun_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 2, 300
  size: 118, 50
  orig: 118, 50
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 96, 161
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: false
  xy: 234, 168
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: false
  xy: 122, 283
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: true
  xy: 128, 107
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: false
  xy: 2, 157
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: true
  xy: 203, 197
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 153, 53
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
B_Dress
  rotate: false
  xy: 2, 228
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 199, 161
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_Hair_10
  rotate: true
  xy: 232, 33
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
B_Hair_11
  rotate: true
  xy: 159, 87
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
B_Hair_12
  rotate: false
  xy: 201, 227
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
B_Hair_13
  rotate: true
  xy: 199, 78
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 294, 194
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 282, 79
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: false
  xy: 235, 72
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: false
  xy: 201, 25
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: true
  xy: 282, 57
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: false
  xy: 168, 217
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
B_Hair_8
  rotate: true
  xy: 101, 245
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
B_Hair_9
  rotate: true
  xy: 233, 53
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 26
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
B_Head_2
  rotate: false
  xy: 262, 288
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 2, 95
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 30, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 294, 234
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
B_L_Doll_1
  rotate: true
  xy: 132, 6
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
B_L_Doll_2
  rotate: false
  xy: 243, 238
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
B_L_Doll_4
  rotate: false
  xy: 243, 195
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
B_L_Doll_5
  rotate: true
  xy: 267, 56
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: false
  xy: 334, 216
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 308, 35
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 117, 38
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: false
  xy: 169, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: false
  xy: 185, 4
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_6
  rotate: false
  xy: 326, 288
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 178, 53
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 169, 18
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_L_Forearm_2
  rotate: false
  xy: 279, 116
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 201, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: true
  xy: 57, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand_3
  rotate: false
  xy: 282, 33
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_L_Hand_4
  rotate: true
  xy: 225, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 325, 157
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: true
  xy: 101, 207
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
B_L_Sleeve_2
  rotate: false
  xy: 203, 107
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 2, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 82, 38
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 159, 108
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 199, 57
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 246, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_R_Forearm_2
  rotate: false
  xy: 311, 116
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 277, 7
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 319, 79
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: false
  xy: 90, 101
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
B_R_Sleeve_2
  rotate: false
  xy: 117, 53
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 193, 288
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 322, 47
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_Weapon_1
  rotate: false
  xy: 235, 116
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
B_Weapon_2
  rotate: true
  xy: 183, 207
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
B_Weapon_3
  rotate: false
  xy: 101, 288
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
B_Weapon_4
  rotate: false
  xy: 334, 262
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
B_Weapon_7x
  rotate: true
  xy: 154, 161
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
B_White_1
  rotate: true
  xy: 325, 149
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
B_White_2
  rotate: true
  xy: 334, 150
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
B_White_3
  rotate: false
  xy: 232, 25
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Fly
  rotate: false
  xy: 308, 46
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Fly2
  rotate: false
  xy: 168, 207
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 192, 207
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 334, 195
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 334, 236
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_Weapon_6x
  rotate: false
  xy: 279, 149
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 83, 2
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 326, 309
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
