char_4144_chilc.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arrow_1
  rotate: false
  xy: 2, 27
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
B_Arrow_2
  rotate: false
  xy: 104, 139
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
B_Bag_Open_A
  rotate: false
  xy: 236, 15
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_Bag_Open_B
  rotate: true
  xy: 159, 6
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_Belt_Bag
  rotate: true
  xy: 175, 9
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_BowBag
  rotate: true
  xy: 192, 126
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 133, 69
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_Chest_A
  rotate: true
  xy: 237, 149
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
B_Chest_B
  rotate: false
  xy: 101, 16
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 139, 3
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 104, 179
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 180, 196
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 144, 16
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: false
  xy: 59, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 171, 70
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Cloth
  rotate: false
  xy: 190, 105
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 198, 76
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 180, 179
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 86, 139
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 116, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 224, 15
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 233, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 222, 103
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 175, 19
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: false
  xy: 221, 76
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: false
  xy: 231, 37
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: false
  xy: 139, 35
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: true
  xy: 90, 35
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: false
  xy: 81, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
B_R_Arm_1_B
  rotate: true
  xy: 227, 56
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: false
  xy: 172, 41
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_R_Cloth
  rotate: false
  xy: 216, 28
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 201, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: true
  xy: 101, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 129, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: true
  xy: 231, 27
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 224, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: true
  xy: 190, 9
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 237, 119
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 36, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 200, 50
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: true
  xy: 2, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: true
  xy: 86, 69
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
B_Scarf
  rotate: true
  xy: 174, 103
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
B_Unlock
  rotate: false
  xy: 163, 35
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 201, 21
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_Arrow_1
  rotate: false
  xy: 86, 99
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
F_Bow
  rotate: false
  xy: 2, 150
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
F_Bow_String
  rotate: false
  xy: 2, 67
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
