char_4025_aprot2_whirlwind_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_BR_DUN_A
  rotate: false
  xy: 162, 381
  size: 69, 130
  orig: 69, 130
  offset: 0, 0
  index: -1
C_B_Weapon_A
  rotate: true
  xy: 402, 386
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
C_B_Weapon_B
  rotate: false
  xy: 319, 354
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
C_B_Weapon_C
  rotate: false
  xy: 81, 381
  size: 80, 130
  orig: 85, 132
  offset: 5, 0
  index: -1
C_Bird_AA
  rotate: false
  xy: 274, 224
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
C_Bird_AB
  rotate: false
  xy: 75, 251
  size: 48, 38
  orig: 48, 43
  offset: 0, 0
  index: -1
C_Bird_BA
  rotate: false
  xy: 2, 244
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
C_Bird_BB
  rotate: false
  xy: 413, 246
  size: 51, 35
  orig: 51, 40
  offset: 0, 0
  index: -1
C_Bird_BC
  rotate: true
  xy: 435, 229
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
C_FR_DUN_A
  rotate: 180
  xy: 326, 293
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
C_FR_DUN_B
  rotate: true
  xy: 81, 346
  size: 33, 103
  orig: 33, 104
  offset: 0, 1
  index: -1
C_FR_DUN_C
  rotate: false
  xy: 380, 407
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
C_FR_DUN_D
  rotate: false
  xy: 233, 380
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
C_F_Weapon_A
  rotate: true
  xy: 67, 287
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
C_F_Weapon_B
  rotate: true
  xy: 298, 363
  size: 42, 102
  orig: 42, 102
  offset: 0, 0
  index: -1
C_F_Weapon_C
  rotate: false
  xy: 298, 407
  size: 80, 103
  orig: 81, 104
  offset: 1, 1
  index: -1
C_F_Weapon_D
  rotate: false
  xy: 2, 379
  size: 79, 131
  orig: 83, 131
  offset: 4, 0
  index: -1
C_Flower_A
  rotate: true
  xy: 188, 289
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
C_LR_DUN_A
  rotate: false
  xy: 443, 376
  size: 59, 134
  orig: 59, 134
  offset: 0, 0
  index: -1
F_Backhair
  rotate: false
  xy: 251, 308
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
F_Backhair_D
  rotate: false
  xy: 457, 300
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: false
  xy: 258, 267
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: true
  xy: 361, 271
  size: 21, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: true
  xy: 291, 337
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: 180
  xy: 166, 214
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_Bangs_E
  rotate: true
  xy: 126, 267
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 51, 225
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
F_Body
  rotate: 270
  xy: 128, 302
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
F_Coatbag
  rotate: true
  xy: 366, 217
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 2, 320
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
F_FL_A
  rotate: false
  xy: 58, 316
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_FL_B
  rotate: false
  xy: 452, 215
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_FL_C
  rotate: false
  xy: 465, 223
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_FL_D
  rotate: false
  xy: 186, 370
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_FL_E
  rotate: false
  xy: 68, 366
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_FL_F
  rotate: true
  xy: 186, 221
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 186, 316
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Flowerbag
  rotate: true
  xy: 143, 220
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Flowerblack
  rotate: 270
  xy: 212, 215
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_Hairpin_A
  rotate: false
  xy: 237, 279
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_Hairpin_B
  rotate: true
  xy: 83, 280
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Hairpin_C
  rotate: false
  xy: 72, 267
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_Hairpin_D
  rotate: true
  xy: 365, 354
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
F_Hairpin_E
  rotate: false
  xy: 33, 245
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 463, 273
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
F_Hipflower
  rotate: true
  xy: 45, 235
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 282, 238
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Armtu
  rotate: 180
  xy: 486, 228
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 149, 296
  size: 16, 4
  orig: 17, 4
  offset: 1, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 391, 279
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 479, 453
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_L_Earring
  rotate: false
  xy: 500, 342
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Eyaball
  rotate: false
  xy: 309, 215
  size: 17, 12
  orig: 17, 13
  offset: 0, 1
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 440, 366
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 423, 213
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 67, 344
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 168, 288
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 385, 216
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 75, 236
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 248, 317
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: 180
  xy: 341, 236
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 247, 247
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_L_Handclose
  rotate: false
  xy: 377, 233
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 466, 346
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 117, 221
  size: 24, 19
  orig: 24, 24
  offset: 0, 5
  index: -1
F_L_TS
  rotate: true
  xy: 156, 240
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 2, 259
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 465, 242
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 2, 298
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 258, 375
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: false
  xy: 499, 447
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Picture
  rotate: false
  xy: 479, 470
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_Pokyflower
  rotate: 180
  xy: 379, 305
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
F_RF_Coat
  rotate: true
  xy: 185, 264
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 180
  xy: 93, 234
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_ArmLL
  rotate: false
  xy: 414, 304
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 377, 293
  size: 12, 5
  orig: 12, 6
  offset: 0, 1
  index: -1
F_R_Ear
  rotate: false
  xy: 340, 220
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 300, 295
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 470, 503
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 480, 212
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 91, 215
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 286, 365
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 499, 256
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 248, 365
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 179, 303
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 186, 243
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: 270
  xy: 122, 242
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_R_Hand2
  rotate: false
  xy: 222, 234
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Hand3
  rotate: true
  xy: 309, 229
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_R_Handclose_A
  rotate: false
  xy: 27, 221
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Handclose_B
  rotate: false
  xy: 404, 222
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 16, 281
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 2, 222
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_TS
  rotate: true
  xy: 247, 226
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: 270
  xy: 423, 310
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 306, 249
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 402, 373
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 313, 258
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
