char_172_svrash_ambienceSynesthesia_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_2_Bird_1
  rotate: true
  xy: 262, 18
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_2_Bird_2
  rotate: 180
  xy: 94, 4
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_2_Bird_3
  rotate: 180
  xy: 44, 92
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
F_2_Bird_4
  rotate: false
  xy: 79, 4
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_2_Bird_5
  rotate: true
  xy: 178, 66
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 263, 53
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 210, 52
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_Bag_1
  rotate: true
  xy: 106, 266
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
F_Bag_2
  rotate: true
  xy: 149, 77
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
F_Bag_3
  rotate: true
  xy: 78, 17
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
F_Bag_4
  rotate: 180
  xy: 2, 153
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
F_Bird_1
  rotate: 180
  xy: 233, 136
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
F_Bird_2
  rotate: true
  xy: 215, 9
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_Bird_3
  rotate: 180
  xy: 191, 83
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
F_Bird_4
  rotate: true
  xy: 107, 7
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Bird_5
  rotate: true
  xy: 96, 73
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Bird_6
  rotate: true
  xy: 142, 86
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
F_Body
  rotate: 270
  xy: 173, 128
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 2, 111
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 112, 126
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: 270
  xy: 221, 180
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: true
  xy: 180, 5
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 61, 9
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 146, 110
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 2, 179
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: true
  xy: 29, 37
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: false
  xy: 87, 73
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: true
  xy: 264, 10
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: true
  xy: 139, 27
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: false
  xy: 135, 7
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: true
  xy: 2, 142
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: true
  xy: 74, 114
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: 180
  xy: 170, 24
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 234, 51
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: 180
  xy: 111, 44
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: true
  xy: 144, 4
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: 180
  xy: 196, 3
  size: 17, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: false
  xy: 69, 270
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: false
  xy: 60, 165
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: false
  xy: 177, 180
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_Eye_L_Close_1
  rotate: false
  xy: 179, 269
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: false
  xy: 86, 181
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 272, 264
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: false
  xy: 191, 263
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: false
  xy: 170, 10
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: false
  xy: 42, 89
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Eye_R_Close_1
  rotate: false
  xy: 54, 270
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 153, 180
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 27, 70
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Eyehole
  rotate: false
  xy: 113, 181
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 2, 28
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 243, 27
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 2, 6
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 46, 55
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 118, 188
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 208, 26
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 235, 10
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 60, 127
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 247, 232
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: 270
  xy: 217, 113
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 128, 51
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 220, 99
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 2, 48
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: true
  xy: 84, 49
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: false
  xy: 2, 194
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: false
  xy: 154, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: false
  xy: 273, 199
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 160, 153
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: false
  xy: 109, 24
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: false
  xy: 2, 239
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: false
  xy: 29, 14
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: true
  xy: 178, 42
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: false
  xy: 224, 196
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: false
  xy: 130, 90
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: false
  xy: 52, 7
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 223, 141
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 278, 128
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: false
  xy: 85, 27
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Head
  rotate: 180
  xy: 197, 214
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
F_Hip
  rotate: 180
  xy: 95, 105
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 2, 88
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 252, 83
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 84, 272
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 76, 269
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 2, 257
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: 180
  xy: 50, 36
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_Tail
  rotate: 270
  xy: 198, 156
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 76, 165
  size: 13, 121
  orig: 13, 121
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 2, 77
  size: 9, 83
  orig: 9, 83
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 277, 141
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: 180
  xy: 119, 194
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
