char_4064_mlynar_epoque_28.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Fins
  rotate: false
  xy: 425, 361
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 484, 400
  size: 26, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_L_Hand_Armor
  rotate: false
  xy: 200, 333
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 476, 480
  size: 30, 29
  orig: 31, 29
  offset: 1, 0
  index: -1
B_R_Hand_D
  rotate: false
  xy: 483, 328
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
C_Scabbard
  rotate: true
  xy: 224, 424
  size: 15, 106
  orig: 15, 106
  offset: 0, 0
  index: -1
C_Sword
  rotate: false
  xy: 2, 356
  size: 50, 154
  orig: 50, 154
  offset: 0, 0
  index: -1
C_Sword_Sha
  rotate: true
  xy: 54, 433
  size: 77, 63
  orig: 77, 64
  offset: 0, 1
  index: -1
F_Ahoge
  rotate: false
  xy: 64, 329
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Back_Braid
  rotate: false
  xy: 87, 367
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
F_Back_Cloak
  rotate: true
  xy: 363, 432
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
F_Back_Cloth
  rotate: 270
  xy: 189, 421
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
F_Back_L_Belt
  rotate: 180
  xy: 125, 343
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
F_Back_R_Belt
  rotate: true
  xy: 151, 350
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 101, 339
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 417, 341
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 315, 391
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_Ear
  rotate: true
  xy: 220, 331
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Face
  rotate: 180
  xy: 244, 448
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: 270
  xy: 302, 441
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
F_Hair_Back_R_A
  rotate: true
  xy: 474, 342
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
F_Hair_Back_R_B
  rotate: true
  xy: 174, 332
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 88, 399
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 97, 347
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: true
  xy: 338, 334
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 2, 335
  size: 25, 8
  orig: 25, 9
  offset: 0, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 433, 462
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: 270
  xy: 304, 332
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
F_L_Closeeye_A
  rotate: false
  xy: 240, 332
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_Closeeye_B
  rotate: false
  xy: 29, 331
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: false
  xy: 416, 387
  size: 71, 78
  orig: 71, 80
  offset: 0, 2
  index: -1
F_L_Coat
  rotate: false
  xy: 486, 361
  size: 21, 38
  orig: 21, 41
  offset: 0, 0
  index: -1
F_L_Collar_A
  rotate: false
  xy: 498, 455
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Collar_B
  rotate: true
  xy: 362, 344
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
F_L_ES_A
  rotate: false
  xy: 103, 328
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_Ear_A
  rotate: true
  xy: 362, 354
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
F_L_Ear_B
  rotate: true
  xy: 477, 455
  size: 24, 27
  orig: 25, 29
  offset: 0, 1
  index: -1
F_L_Ear_C
  rotate: false
  xy: 393, 476
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
F_L_Elbow
  rotate: true
  xy: 495, 329
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Elbow_B
  rotate: false
  xy: 242, 340
  size: 20, 19
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 145, 478
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 441, 328
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_Eyeline
  rotate: false
  xy: 358, 329
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 269, 371
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Fin_Aa
  rotate: true
  xy: 84, 328
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Fin_Ab
  rotate: true
  xy: 378, 392
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: false
  xy: 454, 386
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_L_Fin_Ad
  rotate: false
  xy: 180, 362
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ae
  rotate: true
  xy: 264, 331
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 342, 379
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 266, 345
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Forearm_B
  rotate: false
  xy: 422, 386
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_L_Frown
  rotate: false
  xy: 183, 503
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 260, 392
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 242, 361
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hand_Armor_B
  rotate: true
  xy: 289, 412
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 312, 362
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Hand_D
  rotate: false
  xy: 52, 326
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Hiar_A
  rotate: true
  xy: 433, 332
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
F_L_Hiar_B
  rotate: true
  xy: 137, 401
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
F_L_Hiar_C
  rotate: false
  xy: 119, 467
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 304, 485
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_L_Lid
  rotate: false
  xy: 258, 442
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_L_Shirt_Collar
  rotate: true
  xy: 161, 374
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Shoulder_Armor
  rotate: 270
  xy: 221, 489
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Shoulder_Armor_B
  rotate: false
  xy: 396, 334
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_Waist
  rotate: false
  xy: 54, 390
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 243, 507
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 135, 504
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 440, 457
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Pendant_A
  rotate: true
  xy: 358, 333
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
F_Pendant_B
  rotate: true
  xy: 282, 443
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 132, 349
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_R_Arm_Belt
  rotate: 270
  xy: 280, 334
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 117, 330
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 457, 428
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_R_Closeeye_A
  rotate: false
  xy: 350, 438
  size: 11, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Closeeye_B
  rotate: false
  xy: 296, 506
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: true
  xy: 332, 403
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 2, 341
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
F_R_Collar_A
  rotate: false
  xy: 351, 402
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Collar_B
  rotate: true
  xy: 366, 499
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
F_R_Connect_A
  rotate: false
  xy: 243, 501
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_ES_A
  rotate: false
  xy: 133, 419
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 399, 351
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_R_Ear_A
  rotate: false
  xy: 219, 347
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_R_Ear_B
  rotate: true
  xy: 76, 340
  size: 22, 24
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Ear_C
  rotate: false
  xy: 462, 410
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 304, 475
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: true
  xy: 199, 410
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R_Eyeline
  rotate: false
  xy: 297, 364
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 390, 428
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Fin_Aa
  rotate: true
  xy: 115, 387
  size: 14, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Fin_Ab
  rotate: true
  xy: 238, 442
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_R_Fin_Ac
  rotate: true
  xy: 422, 412
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_R_Fin_Ad
  rotate: false
  xy: 178, 428
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_R_Fin_Ae
  rotate: false
  xy: 39, 340
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: false
  xy: 338, 351
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 54, 368
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 48, 339
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 454, 357
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: 180
  xy: 151, 342
  size: 23, 23
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hand_Armor
  rotate: false
  xy: 156, 329
  size: 10, 11
  orig: 10, 12
  offset: 0, 1
  index: -1
F_R_Hand_Armor_A
  rotate: true
  xy: 420, 328
  size: 10, 11
  orig: 10, 12
  offset: 0, 1
  index: -1
F_R_Hiar_A
  rotate: false
  xy: 196, 379
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
F_R_Hiar_B
  rotate: false
  xy: 377, 379
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
F_R_Hiar_C
  rotate: true
  xy: 166, 387
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Hiar_D
  rotate: true
  xy: 297, 342
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 284, 372
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_R_Lid
  rotate: false
  xy: 208, 506
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Shirt_Collar_A
  rotate: false
  xy: 119, 465
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
F_R_Shirt_Collar_B
  rotate: false
  xy: 376, 492
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Wrinkle
  rotate: false
  xy: 341, 506
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 139, 330
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 119, 426
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
F_Vest
  rotate: false
  xy: 227, 379
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
