char_4082_qiubai.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_FX_7
  rotate: true
  xy: 22, 66
  size: 103, 100
  orig: 106, 111
  offset: 2, 5
  index: -1
C_Fx_1
  rotate: true
  xy: 112, 201
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
C_Fx_8
  rotate: false
  xy: 139, 5
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
C_Scabbard_1
  rotate: false
  xy: 50, 288
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
C_Scabbard_2
  rotate: false
  xy: 2, 60
  size: 18, 109
  orig: 18, 109
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 288
  size: 46, 222
  orig: 46, 222
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 113, 289
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: false
  xy: 90, 171
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C_Weapon_4
  rotate: true
  xy: 23, 171
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
C_Weapon_white
  rotate: true
  xy: 2, 171
  size: 115, 19
  orig: 115, 26
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 295, 387
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: false
  xy: 218, 6
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: false
  xy: 124, 66
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: false
  xy: 348, 238
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: false
  xy: 269, 203
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_Annex_132
  rotate: false
  xy: 190, 340
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: false
  xy: 229, 348
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: false
  xy: 270, 435
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
F_Annex_16
  rotate: false
  xy: 326, 70
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: false
  xy: 172, 203
  size: 67, 85
  orig: 67, 87
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: false
  xy: 106, 421
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
F_Annex_19
  rotate: false
  xy: 50, 325
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 173, 425
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 118, 334
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: true
  xy: 360, 226
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: true
  xy: 294, 225
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: true
  xy: 341, 2
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 352, 270
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 129, 325
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: true
  xy: 120, 171
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
F_B_Head
  rotate: true
  xy: 365, 22
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 224, 66
  size: 32, 31
  orig: 33, 31
  offset: 1, 0
  index: -1
F_FX_2
  rotate: true
  xy: 171, 100
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
F_FX_3
  rotate: true
  xy: 216, 434
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
F_FX_6
  rotate: false
  xy: 124, 96
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 261, 293
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 23, 186
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 2, 2
  size: 56, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 208, 290
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 174, 66
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 72, 289
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 241, 225
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 341, 20
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 333, 127
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
F_Hair_71
  rotate: false
  xy: 106, 2
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 257, 66
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 140, 290
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 226, 105
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 285, 8
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 272, 387
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 307, 294
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 292, 122
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 329, 242
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 105, 171
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 216, 426
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 281, 203
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 292, 105
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 48, 171
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 313, 354
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 250, 174
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 324, 177
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 241, 203
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 277, 175
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 342, 323
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 178, 173
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: true
  xy: 317, 105
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Pinky
  rotate: false
  xy: 348, 225
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Red
  rotate: false
  xy: 118, 325
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 331, 338
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: true
  xy: 69, 171
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 22, 61
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth(2)
  rotate: false
  xy: 261, 427
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: false
  xy: 50, 416
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
F_Ponytail_Annex_2
  rotate: true
  xy: 194, 5
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 329, 267
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 294, 239
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 365, 212
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 245, 427
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: true
  xy: 112, 187
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 330, 225
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 351, 211
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 350, 183
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 376, 2
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 221, 174
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 330, 295
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: false
  xy: 335, 106
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 291, 204
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 348, 252
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 272, 354
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: true
  xy: 312, 225
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Pinky
  rotate: false
  xy: 352, 281
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Red
  rotate: false
  xy: 237, 426
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 331, 322
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: true
  xy: 334, 207
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 307, 321
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
