char_4017_puzzle.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_FX_S
  rotate: true
  xy: 130, 437
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: true
  xy: 130, 355
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 274, 372
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: false
  xy: 372, 341
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
F_Bag_02
  rotate: true
  xy: 130, 341
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_Bag_03
  rotate: false
  xy: 432, 358
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
F_Bag_04
  rotate: true
  xy: 263, 336
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Bag_05
  rotate: false
  xy: 130, 382
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
F_Bag_06
  rotate: false
  xy: 500, 360
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_Bag_07
  rotate: false
  xy: 440, 356
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
F_Bag_08
  rotate: false
  xy: 387, 338
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
F_Bag_09
  rotate: false
  xy: 169, 402
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 454, 469
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 452, 382
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 336, 316
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: true
  xy: 361, 323
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: true
  xy: 440, 379
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: true
  xy: 189, 346
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: true
  xy: 232, 334
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: false
  xy: 363, 332
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: true
  xy: 109, 397
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: false
  xy: 167, 376
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: false
  xy: 500, 338
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: true
  xy: 346, 347
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: true
  xy: 388, 412
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 206, 372
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 452, 355
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: true
  xy: 454, 416
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 432, 339
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Earring_L
  rotate: false
  xy: 376, 409
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: false
  xy: 299, 340
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: false
  xy: 206, 358
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: true
  xy: 506, 401
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 322, 324
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Eye_L_05
  rotate: false
  xy: 232, 320
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: false
  xy: 372, 384
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: true
  xy: 263, 351
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: true
  xy: 384, 437
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: true
  xy: 440, 389
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Eye_R_05
  rotate: false
  xy: 322, 310
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 346, 339
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: true
  xy: 199, 388
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_FX_S
  rotate: true
  xy: 2, 345
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 206, 403
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 238, 369
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 432, 312
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 388, 375
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 322, 402
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 109, 357
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 159, 336
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 238, 404
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 238, 440
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: true
  xy: 376, 394
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 388, 462
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 298, 321
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Hand_Close_L
  rotate: false
  xy: 274, 346
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: false
  xy: 346, 325
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: false
  xy: 189, 359
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: false
  xy: 372, 326
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: false
  xy: 440, 400
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: false
  xy: 235, 347
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: true
  xy: 109, 342
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: false
  xy: 322, 337
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: true
  xy: 109, 372
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_Hand_R_Merge
  rotate: true
  xy: 160, 350
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: false
  xy: 495, 319
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: true
  xy: 257, 323
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: true
  xy: 188, 333
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: true
  xy: 346, 315
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: false
  xy: 337, 324
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: false
  xy: 274, 324
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 322, 448
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 452, 324
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: true
  xy: 322, 360
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_Horn_L_2
  rotate: true
  xy: 254, 309
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: false
  xy: 299, 386
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
F_Horn_R_2
  rotate: true
  xy: 206, 349
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
F_Leg_L_01
  rotate: false
  xy: 274, 309
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_Leg_L_02
  rotate: true
  xy: 451, 294
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Leg_R_01
  rotate: false
  xy: 206, 326
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Leg_R_02
  rotate: true
  xy: 130, 407
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 384, 430
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: true
  xy: 299, 350
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 491, 283
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 449
  size: 126, 61
  orig: 126, 61
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 322, 430
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
