char_366_acdrop_whirlwind_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_AhoHair
  rotate: false
  xy: 164, 20
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Arm_L
  rotate: false
  xy: 42, 106
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 151, 56
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 2, 37
  size: 26, 21
  orig: 26, 22
  offset: 0, 1
  index: -1
B_Belt
  rotate: false
  xy: 158, 247
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
B_Belt_R_I
  rotate: 270
  xy: 137, 243
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
B_Belt_R_II
  rotate: 270
  xy: 2, 291
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_Braid
  rotate: true
  xy: 175, 104
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 127, 91
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: 270
  xy: 76, 104
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 2, 61
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_Coat
  rotate: 180
  xy: 132, 187
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: true
  xy: 2, 138
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
B_Feather_L
  rotate: false
  xy: 67, 80
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
B_Feather_R
  rotate: 180
  xy: 114, 68
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
B_Fingers_L
  rotate: false
  xy: 126, 42
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: false
  xy: 153, 125
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: false
  xy: 2, 110
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
B_Forarm_L
  rotate: true
  xy: 182, 152
  size: 35, 34
  orig: 35, 35
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 116, 122
  size: 35, 34
  orig: 35, 35
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: true
  xy: 55, 164
  size: 25, 26
  orig: 25, 27
  offset: 0, 1
  index: -1
B_Hand_R
  rotate: false
  xy: 185, 58
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Hand_R_II
  rotate: false
  xy: 150, 30
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 128, 158
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 290
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
B_Head_II
  rotate: false
  xy: 2, 15
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Head_III
  rotate: 270
  xy: 57, 25
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 34, 60
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
B_Rope_R_I
  rotate: false
  xy: 85, 346
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
B_Rope_R_II
  rotate: false
  xy: 137, 239
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
B_Sunglasses
  rotate: false
  xy: 58, 136
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
B_Sunglasses_Tape
  rotate: false
  xy: 2, 191
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: false
  xy: 30, 28
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_Thigh_R
  rotate: true
  xy: 100, 24
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 73, 55
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_Zipper
  rotate: false
  xy: 2, 352
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_ArrowBag
  rotate: true
  xy: 97, 290
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
F_ArrowBag_Arrow_I
  rotate: true
  xy: 87, 163
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
F_Skateboard
  rotate: true
  xy: 187, 226
  size: 136, 20
  orig: 136, 20
  offset: 0, 0
  index: -1
F_Skateboard_II
  rotate: false
  xy: 2, 255
  size: 133, 33
  orig: 134, 33
  offset: 1, 0
  index: -1
F_Skateboard_III
  rotate: false
  xy: 2, 220
  size: 133, 33
  orig: 134, 33
  offset: 1, 0
  index: -1
F_Skateboard_Wheel_I
  rotate: false
  xy: 86, 16
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Skateboard_Wheel_II
  rotate: false
  xy: 131, 15
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Skateboard_Wheel_III
  rotate: true
  xy: 168, 85
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 154, 258
  size: 104, 31
  orig: 104, 41
  offset: 0, 0
  index: -1
F_Weapon_Arrow
  rotate: true
  xy: 209, 189
  size: 76, 10
  orig: 76, 10
  offset: 0, 0
  index: -1
F_Weapon_II
  rotate: false
  xy: 2, 293
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
F_Weapon_L
  rotate: true
  xy: 173, 28
  size: 36, 36
  orig: 44, 39
  offset: 7, 1
  index: -1
F_Weapon_Line_L
  rotate: false
  xy: 38, 4
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_Weapon_Line_R
  rotate: true
  xy: 24, 4
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Weapon_R
  rotate: 270
  xy: 77, 36
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
F_Weapon_Up
  rotate: false
  xy: 2, 92
  size: 65, 12
  orig: 65, 12
  offset: 0, 0
  index: -1
