char_4100_caper_summer_18.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Tail_01
  rotate: false
  xy: 2, 22
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: true
  xy: 229, 213
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 2, 192
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: false
  xy: 104, 67
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: true
  xy: 22, 8
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_Bag_02
  rotate: false
  xy: 63, 101
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Bag_03
  rotate: false
  xy: 167, 168
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
F_Bag_04
  rotate: true
  xy: 189, 35
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
F_Bag_05
  rotate: false
  xy: 282, 242
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
F_Bag_06
  rotate: 180
  xy: 247, 132
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: false
  xy: 270, 116
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
F_C_L_Eyelash_A
  rotate: false
  xy: 38, 48
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_C_L_Eyelash_B
  rotate: false
  xy: 203, 12
  size: 19, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_C_R_Eyelash_A
  rotate: false
  xy: 187, 115
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_C_R_Eyelash_B
  rotate: false
  xy: 66, 9
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: 270
  xy: 186, 84
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Hat_01
  rotate: 180
  xy: 66, 162
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
F_Hat_02
  rotate: false
  xy: 2, 160
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
F_Hat_03
  rotate: 270
  xy: 81, 126
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
F_Hat_04
  rotate: true
  xy: 93, 183
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
F_Hat_05
  rotate: false
  xy: 109, 88
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_Hat_06
  rotate: true
  xy: 169, 213
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 234, 161
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: false
  xy: 92, 48
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 32, 58
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_Ball_01
  rotate: true
  xy: 155, 10
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Ball_02
  rotate: false
  xy: 61, 19
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_Ball_03
  rotate: false
  xy: 219, 80
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Bangs_01
  rotate: false
  xy: 2, 60
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 266, 59
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: true
  xy: 196, 127
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
F_L_Calf_02
  rotate: false
  xy: 49, 20
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_L_Coat_01
  rotate: false
  xy: 287, 164
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_L_Coat_02
  rotate: true
  xy: 236, 40
  size: 21, 31
  orig: 22, 32
  offset: 0, 1
  index: -1
F_L_Ear_01
  rotate: 270
  xy: 261, 13
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_L_Ear_02
  rotate: true
  xy: 101, 112
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 34, 114
  size: 15, 13
  orig: 15, 14
  offset: 0, 1
  index: -1
F_L_Eye_02
  rotate: false
  xy: 287, 191
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 63, 89
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 82, 15
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 259, 112
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 288, 184
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 159, 179
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_03
  rotate: false
  xy: 171, 160
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_04
  rotate: false
  xy: 80, 5
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 93, 195
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 223, 123
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 80, 120
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 18, 86
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 227, 10
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 18, 5
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 257, 20
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: 180
  xy: 164, 49
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: true
  xy: 237, 78
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 159, 30
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 2, 102
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: 270
  xy: 204, 106
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
F_L_Temples_02
  rotate: 180
  xy: 144, 61
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 93, 275
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 56, 187
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 125, 277
  size: 11, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Mouth_04
  rotate: false
  xy: 240, 6
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Mouth_05
  rotate: false
  xy: 50, 7
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Mouth_06
  rotate: false
  xy: 221, 97
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 63, 59
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Bag_01
  rotate: true
  xy: 84, 27
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_Bag_02
  rotate: 270
  xy: 93, 258
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_R_Ball_01
  rotate: false
  xy: 136, 13
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_R_Ball_02
  rotate: false
  xy: 184, 16
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Ball_03
  rotate: false
  xy: 281, 203
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Bangs_01
  rotate: true
  xy: 2, 41
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_R_C_Fingers_01
  rotate: false
  xy: 60, 37
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 134, 38
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 2, 130
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
F_R_Calf_02
  rotate: false
  xy: 188, 7
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_R_Coat_01
  rotate: false
  xy: 25, 28
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_R_Coat_02
  rotate: false
  xy: 266, 85
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: false
  xy: 195, 149
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_R_Ear_02
  rotate: 270
  xy: 275, 3
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Ear_03
  rotate: false
  xy: 235, 17
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Ear_04
  rotate: true
  xy: 212, 24
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 250, 64
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 130, 8
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 252, 6
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 199, 56
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 144, 102
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 159, 173
  size: 6, 4
  orig: 6, 5
  offset: 0, 1
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 119, 21
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 161, 275
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 234, 207
  size: 7, 4
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 175, 8
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 2, 5
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 159, 154
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 71, 177
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: false
  xy: 95, 71
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 175, 19
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: 180
  xy: 215, 58
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 34, 83
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Hair_01
  rotate: false
  xy: 282, 220
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 268, 39
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: 270
  xy: 150, 95
  size: 31, 35
  orig: 31, 36
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: true
  xy: 163, 69
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
F_R_Temples_02
  rotate: 270
  xy: 107, 8
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_R_Temples_03
  rotate: 270
  xy: 106, 27
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 142, 126
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
F_Sunglasses_01
  rotate: true
  xy: 56, 112
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: 180
  xy: 75, 85
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
