char_2015_dusk_nian_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bangs_IV
  rotate: false
  xy: 443, 276
  size: 29, 11
  orig: 29, 12
  offset: 0, 0
  index: -1
B_Chest_I
  rotate: false
  xy: 365, 85
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_Chest_II
  rotate: false
  xy: 282, 65
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_Hair_I
  rotate: false
  xy: 2, 356
  size: 116, 142
  orig: 116, 142
  offset: 0, 0
  index: -1
B_Headwear_I
  rotate: false
  xy: 356, 158
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_L_Arm_I
  rotate: true
  xy: 474, 325
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_Bracelet_I
  rotate: false
  xy: 344, 30
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_L_C_Finger_I
  rotate: false
  xy: 259, 55
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_C_Hand_I
  rotate: true
  xy: 474, 282
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_L_C_Ribbon_II
  rotate: true
  xy: 222, 225
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
B_L_Calf_I
  rotate: true
  xy: 450, 463
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
B_L_Finger_I
  rotate: true
  xy: 467, 196
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_L_Finger_II
  rotate: false
  xy: 470, 104
  size: 10, 9
  orig: 10, 10
  offset: 0, 1
  index: -1
B_L_Finger_III
  rotate: false
  xy: 429, 50
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_IV
  rotate: false
  xy: 483, 178
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_Finger_V
  rotate: false
  xy: 445, 50
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Foot_I
  rotate: true
  xy: 428, 374
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_L_Forearm_I
  rotate: true
  xy: 443, 289
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_L_Hair_I
  rotate: true
  xy: 390, 158
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_L_Hair_II
  rotate: true
  xy: 316, 55
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Hand_I
  rotate: false
  xy: 317, 34
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
B_L_Horn_I
  rotate: false
  xy: 373, 259
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
B_L_Horn_II
  rotate: true
  xy: 426, 312
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
B_L_Leg_I
  rotate: true
  xy: 373, 232
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Ribbon_I
  rotate: false
  xy: 96, 218
  size: 63, 94
  orig: 63, 96
  offset: 0, 2
  index: -1
B_L_Ribbon_II
  rotate: false
  xy: 288, 53
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
B_L_Skirt_I
  rotate: false
  xy: 120, 314
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
B_L_Skirt_II
  rotate: false
  xy: 344, 408
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
B_L_Sleeve_I
  rotate: false
  xy: 66, 141
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
B_L_Sleeve_II
  rotate: true
  xy: 367, 375
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
B_L_Sleeve_III
  rotate: false
  xy: 425, 148
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
B_Ornament_I
  rotate: false
  xy: 425, 171
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_R_Arm_I
  rotate: true
  xy: 474, 262
  size: 18, 24
  orig: 18, 25
  offset: 0, 0
  index: -1
B_R_Arm_II
  rotate: false
  xy: 306, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
B_R_C_Hand_I
  rotate: false
  xy: 474, 347
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Calf_I
  rotate: false
  xy: 330, 350
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
B_R_Ear_I
  rotate: false
  xy: 474, 225
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_R_Finger_I
  rotate: false
  xy: 481, 134
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_R_Finger_II
  rotate: false
  xy: 489, 195
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_III
  rotate: false
  xy: 443, 111
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_IV
  rotate: true
  xy: 446, 161
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_V
  rotate: false
  xy: 483, 161
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_Foot_I
  rotate: false
  xy: 440, 350
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_R_Forearm_I
  rotate: true
  xy: 230, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Hand_I
  rotate: true
  xy: 454, 227
  size: 21, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_Horn_I
  rotate: false
  xy: 96, 321
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
B_R_Horn_II
  rotate: true
  xy: 411, 274
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
B_R_Leg_I
  rotate: true
  xy: 450, 397
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
B_R_Ribbon_I
  rotate: true
  xy: 225, 291
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
B_R_Ribbon_II
  rotate: false
  xy: 110, 141
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
B_R_Sleeve_I
  rotate: false
  xy: 299, 226
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
B_R_Sleeve_II
  rotate: false
  xy: 282, 83
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
B_R_Sleeve_III
  rotate: false
  xy: 425, 125
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
B_R_Sleeve_IV
  rotate: true
  xy: 230, 53
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Temples_I
  rotate: false
  xy: 92, 2
  size: 25, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
B_Ribbon_I
  rotate: true
  xy: 316, 82
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
B_Ribbon_II
  rotate: true
  xy: 204, 76
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
C_Tail_I
  rotate: true
  xy: 42, 158
  size: 196, 22
  orig: 196, 22
  offset: 0, 0
  index: -1
C_Tail_II
  rotate: true
  xy: 66, 216
  size: 138, 28
  orig: 138, 28
  offset: 0, 0
  index: -1
C_Weapon_I
  rotate: false
  xy: 2, 152
  size: 38, 202
  orig: 38, 202
  offset: 0, 0
  index: -1
C_Weapon_II
  rotate: true
  xy: 263, 78
  size: 69, 17
  orig: 69, 17
  offset: 0, 0
  index: -1
C_Weapon_III
  rotate: false
  xy: 2, 14
  size: 33, 136
  orig: 33, 136
  offset: 0, 0
  index: -1
F_Bangs_I
  rotate: false
  xy: 426, 278
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
F_Bangs_II
  rotate: true
  xy: 454, 212
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Bangs_III
  rotate: true
  xy: 474, 244
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Bangs_IV
  rotate: false
  xy: 462, 168
  size: 19, 10
  orig: 19, 11
  offset: 0, 1
  index: -1
F_Bangs_V
  rotate: false
  xy: 370, 297
  size: 36, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_Chest_I
  rotate: true
  xy: 443, 317
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Coat_I
  rotate: true
  xy: 450, 372
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
F_Coat_II
  rotate: false
  xy: 408, 308
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 120, 391
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 93, 76
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Head_II
  rotate: true
  xy: 226, 149
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
F_Headwear_I
  rotate: false
  xy: 395, 84
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_L_Arm_I
  rotate: true
  xy: 474, 303
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_L_B_Ribbon_I
  rotate: false
  xy: 429, 82
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_B_Ribbon_II
  rotate: false
  xy: 158, 68
  size: 8, 71
  orig: 8, 71
  offset: 0, 0
  index: -1
F_L_B_Ribbon_III
  rotate: false
  xy: 184, 7
  size: 17, 68
  orig: 17, 68
  offset: 0, 0
  index: -1
F_L_Bracelet_I
  rotate: true
  xy: 421, 192
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_L_C_Hand_I
  rotate: false
  xy: 263, 30
  size: 23, 23
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_C_Ribbon_I
  rotate: false
  xy: 161, 220
  size: 59, 92
  orig: 59, 94
  offset: 0, 2
  index: -1
F_L_C_Ribbon_II
  rotate: false
  xy: 163, 144
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
F_L_Calf_I
  rotate: true
  xy: 450, 426
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_L_EarRing_I
  rotate: true
  xy: 462, 159
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_L_Ear_I
  rotate: true
  xy: 457, 250
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_L_EyeBorw_I
  rotate: true
  xy: 492, 404
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_Eye_C_I
  rotate: true
  xy: 492, 383
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eye_C_II
  rotate: true
  xy: 444, 212
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eye_I
  rotate: true
  xy: 338, 26
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_L_Eye_II
  rotate: false
  xy: 282, 55
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_L_Eye_III
  rotate: false
  xy: 326, 26
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eye_IV
  rotate: false
  xy: 456, 104
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_Eye_V
  rotate: false
  xy: 445, 35
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eye_VI
  rotate: false
  xy: 462, 180
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_L_Eyelash_I
  rotate: false
  xy: 203, 2
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_II
  rotate: false
  xy: 481, 148
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Eyelid_I
  rotate: true
  xy: 32, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_II
  rotate: false
  xy: 474, 211
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: false
  xy: 430, 34
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: false
  xy: 441, 146
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: false
  xy: 457, 144
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 454, 130
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: false
  xy: 429, 103
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Foot_I
  rotate: false
  xy: 230, 30
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: true
  xy: 364, 57
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Hair_I
  rotate: false
  xy: 395, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_L_Hair_II
  rotate: true
  xy: 348, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Hair_III
  rotate: false
  xy: 327, 225
  size: 11, 65
  orig: 16, 65
  offset: 0, 0
  index: -1
F_L_Hair_IV
  rotate: false
  xy: 315, 292
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: false
  xy: 430, 255
  size: 25, 19
  orig: 27, 19
  offset: 2, 0
  index: -1
F_L_Horn_I
  rotate: false
  xy: 356, 194
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_L_Horn_II
  rotate: true
  xy: 413, 236
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
F_L_Leg_I
  rotate: false
  xy: 394, 192
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Ribbon_I
  rotate: false
  xy: 2, 2
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
F_L_Ribbon_II
  rotate: false
  xy: 93, 65
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Skirt_I
  rotate: false
  xy: 283, 147
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
F_L_Skirt_II
  rotate: true
  xy: 418, 350
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Sleeve_I
  rotate: false
  xy: 394, 120
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_L_Sleeve_II
  rotate: false
  xy: 364, 30
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_L_Sleeve_III
  rotate: false
  xy: 446, 174
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_L_Sleeve_IV
  rotate: false
  xy: 340, 233
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
F_L_Temples_I
  rotate: false
  xy: 158, 3
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: true
  xy: 61, 151
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: true
  xy: 477, 161
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Necklace_I
  rotate: false
  xy: 42, 141
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Ornament_I
  rotate: false
  xy: 232, 81
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
F_Ornament_II
  rotate: false
  xy: 377, 2
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
F_R_Arm_I
  rotate: false
  xy: 284, 2
  size: 20, 26
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_B_Ribbon_I
  rotate: false
  xy: 456, 115
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_B_Ribbon_II
  rotate: false
  xy: 335, 155
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
F_R_B_Ribbon_III
  rotate: false
  xy: 344, 87
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
F_R_C_Hand_I
  rotate: true
  xy: 326, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_C_Hand_II
  rotate: true
  xy: 390, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_C_Ribbon_I
  rotate: true
  xy: 239, 349
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
F_R_Calf_I
  rotate: false
  xy: 333, 294
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
F_R_EarRing_I
  rotate: false
  xy: 472, 144
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_R_Ear_I
  rotate: false
  xy: 430, 235
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Eye_C_I
  rotate: false
  xy: 96, 314
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Eye_C_II
  rotate: false
  xy: 340, 225
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Eye_I
  rotate: false
  xy: 433, 20
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eye_II
  rotate: false
  xy: 468, 130
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyelid_II
  rotate: true
  xy: 443, 94
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_Eyelsh_I
  rotate: false
  xy: 168, 68
  size: 14, 7
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Eyelsh_II
  rotate: false
  xy: 492, 372
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: false
  xy: 429, 65
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: true
  xy: 443, 82
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: false
  xy: 446, 65
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: false
  xy: 469, 115
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: true
  xy: 225, 349
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Foot_I
  rotate: true
  xy: 345, 53
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: true
  xy: 257, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: true
  xy: 412, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Horn_I
  rotate: true
  xy: 395, 26
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
F_R_Horn_II
  rotate: true
  xy: 441, 128
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_R_Leg_I
  rotate: false
  xy: 365, 116
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_R_Ribbon_I
  rotate: false
  xy: 421, 212
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Ribbon_II
  rotate: false
  xy: 37, 65
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
F_R_Skirt_I
  rotate: false
  xy: 119, 3
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
F_R_Sleeve_I
  rotate: true
  xy: 367, 350
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
F_R_Sleeve_II
  rotate: true
  xy: 288, 30
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_R_Sleeve_III
  rotate: false
  xy: 433, 9
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Sleeve_IV
  rotate: true
  xy: 444, 196
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Sleeve_V
  rotate: false
  xy: 168, 77
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
F_R_Temples_I
  rotate: false
  xy: 203, 12
  size: 25, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
F_Shadow_I
  rotate: true
  xy: 37, 2
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
F_Skirt_I
  rotate: false
  xy: 239, 406
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
F_Waist_I
  rotate: true
  xy: 225, 359
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
