token_10012_rosmon_shield_epoque_17.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Blue
  rotate: false
  xy: 138, 137
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
C_Stone
  rotate: false
  xy: 2, 137
  size: 134, 98
  orig: 134, 117
  offset: 0, 19
  index: -1
C_Token_Light_2
  rotate: false
  xy: 189, 51
  size: 3, 17
  orig: 3, 17
  offset: 0, 0
  index: -1
C_Token_Off
  rotate: true
  xy: 2, 2
  size: 66, 185
  orig: 66, 185
  offset: 0, 0
  index: -1
C_W2
  rotate: true
  xy: 2, 70
  size: 65, 199
  orig: 65, 199
  offset: 0, 0
  index: -1
