char_4148_philae_nian_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Finger_A_2
  rotate: false
  xy: 334, 83
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_L_Finger_B_2
  rotate: false
  xy: 381, 86
  size: 12, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_L_Finger_C_2
  rotate: false
  xy: 364, 102
  size: 12, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_L_Finger_D_2
  rotate: false
  xy: 407, 253
  size: 10, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_L_Finger_E_2
  rotate: true
  xy: 399, 75
  size: 9, 11
  orig: 10, 12
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: false
  xy: 347, 120
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Palm_2
  rotate: false
  xy: 379, 150
  size: 25, 21
  orig: 25, 22
  offset: 0, 0
  index: -1
F_B_Hiar_A
  rotate: true
  xy: 187, 305
  size: 52, 132
  orig: 58, 132
  offset: 0, 0
  index: -1
F_B_Hiar_B
  rotate: true
  xy: 187, 359
  size: 67, 132
  orig: 70, 132
  offset: 0, 0
  index: -1
F_B_Hiar_C
  rotate: false
  xy: 113, 295
  size: 72, 131
  orig: 80, 131
  offset: 8, 0
  index: -1
F_B_Hiar_D
  rotate: false
  xy: 321, 323
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
F_B_Hiar_E
  rotate: true
  xy: 377, 298
  size: 18, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
F_Body_B
  rotate: true
  xy: 258, 241
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_Body_C
  rotate: true
  xy: 377, 374
  size: 52, 49
  orig: 52, 50
  offset: 0, 0
  index: -1
F_Body_D
  rotate: false
  xy: 196, 187
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_Body_E
  rotate: false
  xy: 108, 74
  size: 66, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
F_C_Mouth
  rotate: false
  xy: 249, 103
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Candle_A
  rotate: false
  xy: 293, 103
  size: 21, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Candle_B
  rotate: false
  xy: 288, 39
  size: 18, 13
  orig: 18, 14
  offset: 0, 1
  index: -1
F_Candle_C
  rotate: true
  xy: 234, 179
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
F_Candle_D
  rotate: false
  xy: 108, 154
  size: 30, 102
  orig: 30, 102
  offset: 0, 0
  index: -1
F_Fan_A
  rotate: false
  xy: 361, 240
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
F_Fan_B
  rotate: false
  xy: 214, 117
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
F_Fan_C
  rotate: false
  xy: 345, 197
  size: 35, 41
  orig: 35, 42
  offset: 0, 0
  index: -1
F_Fan_D
  rotate: true
  xy: 371, 269
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_Fan_E
  rotate: true
  xy: 163, 154
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
F_Fan_F
  rotate: false
  xy: 290, 191
  size: 13, 48
  orig: 14, 49
  offset: 0, 1
  index: -1
F_Fan_G
  rotate: true
  xy: 321, 274
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
F_Fan_H
  rotate: true
  xy: 176, 75
  size: 32, 44
  orig: 32, 45
  offset: 0, 1
  index: -1
F_Fan_I
  rotate: false
  xy: 305, 197
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
F_Fan_J
  rotate: false
  xy: 261, 149
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
F_Fan_K
  rotate: false
  xy: 305, 169
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 196, 173
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Head_B
  rotate: true
  xy: 2, 4
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
F_Head_C
  rotate: false
  xy: 354, 82
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Head_D
  rotate: false
  xy: 140, 156
  size: 21, 100
  orig: 21, 100
  offset: 0, 0
  index: -1
F_Head_E
  rotate: true
  xy: 187, 276
  size: 27, 106
  orig: 27, 106
  offset: 0, 0
  index: -1
F_Head_F
  rotate: false
  xy: 395, 86
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Head_G
  rotate: false
  xy: 95, 9
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_Head_G2
  rotate: true
  xy: 419, 252
  size: 44, 7
  orig: 64, 63
  offset: 17, 19
  index: -1
F_L_Arm_A
  rotate: true
  xy: 256, 127
  size: 20, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
F_L_Arm_Aa
  rotate: false
  xy: 163, 173
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: false
  xy: 176, 109
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
F_L_Arm_C
  rotate: false
  xy: 407, 204
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
F_L_Arm_D
  rotate: false
  xy: 352, 157
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Arm_D2
  rotate: false
  xy: 222, 77
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 287, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: true
  xy: 395, 101
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: true
  xy: 213, 161
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_Eye_H
  rotate: false
  xy: 249, 109
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_L_Eye_S
  rotate: false
  xy: 310, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Eye_U
  rotate: false
  xy: 352, 145
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_L_Eye_W
  rotate: true
  xy: 366, 81
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 244, 32
  size: 21, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: true
  xy: 176, 258
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: true
  xy: 286, 78
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: true
  xy: 161, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Finger_C_1
  rotate: false
  xy: 255, 14
  size: 10, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_L_Finger_D_1
  rotate: true
  xy: 412, 77
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: false
  xy: 318, 50
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 308, 39
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 316, 103
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: true
  xy: 366, 71
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Hair_D
  rotate: false
  xy: 176, 276
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_L_Hair_E
  rotate: true
  xy: 288, 28
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
F_L_Hair_F
  rotate: false
  xy: 379, 125
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Hair_G
  rotate: true
  xy: 113, 258
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: true
  xy: 311, 28
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: true
  xy: 244, 42
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_L_Leg_C
  rotate: false
  xy: 261, 183
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
F_L_Leg_D
  rotate: true
  xy: 256, 103
  size: 22, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 309, 79
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 295, 279
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_M_Hair_A
  rotate: false
  xy: 238, 13
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_M_Hair_B
  rotate: false
  xy: 316, 240
  size: 43, 32
  orig: 45, 33
  offset: 1, 0
  index: -1
F_M_Hair_C
  rotate: false
  xy: 196, 241
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
F_M_Hair_D
  rotate: true
  xy: 220, 153
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_M_Hair_E
  rotate: false
  xy: 298, 241
  size: 16, 36
  orig: 17, 37
  offset: 0, 0
  index: -1
F_M_Hair_F
  rotate: true
  xy: 321, 299
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
F_M_Hair_G
  rotate: false
  xy: 222, 36
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
F_M_Hair_H
  rotate: true
  xy: 186, 2
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
F_M_Hair_I
  rotate: false
  xy: 340, 102
  size: 22, 16
  orig: 24, 17
  offset: 2, 1
  index: -1
F_O_Mouth
  rotate: false
  xy: 214, 109
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 407, 160
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: false
  xy: 186, 30
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_R_Arm_C
  rotate: true
  xy: 301, 129
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
F_R_Arm_D
  rotate: true
  xy: 249, 78
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 95, 74
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 381, 76
  size: 16, 8
  orig: 17, 9
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 222, 30
  size: 5, 4
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Eye_H
  rotate: false
  xy: 213, 154
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Eye_S
  rotate: false
  xy: 177, 4
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_R_Eye_U
  rotate: false
  xy: 238, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_R_Eye_W
  rotate: false
  xy: 352, 68
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 412, 69
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: true
  xy: 267, 28
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: true
  xy: 302, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: false
  xy: 334, 65
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 271, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: true
  xy: 258, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 288, 54
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 406, 103
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: false
  xy: 308, 48
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hair_D
  rotate: true
  xy: 290, 18
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_R_Hair_E
  rotate: true
  xy: 267, 18
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: false
  xy: 328, 52
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: true
  xy: 266, 43
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_Leg_C
  rotate: false
  xy: 161, 15
  size: 23, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
F_R_Leg_D
  rotate: false
  xy: 406, 123
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
F_R_Palm_A_1
  rotate: false
  xy: 379, 173
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_S_Mouth
  rotate: true
  xy: 373, 134
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Shield_A
  rotate: false
  xy: 2, 88
  size: 53, 168
  orig: 53, 168
  offset: 0, 0
  index: -1
F_Shield_B
  rotate: false
  xy: 2, 258
  size: 58, 168
  orig: 58, 168
  offset: 0, 0
  index: -1
F_Shield_C
  rotate: false
  xy: 62, 258
  size: 49, 168
  orig: 49, 168
  offset: 0, 0
  index: -1
F_Shield_D
  rotate: false
  xy: 57, 88
  size: 49, 168
  orig: 49, 168
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: true
  xy: 317, 64
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: true
  xy: 377, 318
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
F_Tail_C
  rotate: true
  xy: 412, 88
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Tape_A
  rotate: false
  xy: 308, 63
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_Tape_B
  rotate: false
  xy: 378, 103
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Tape_C
  rotate: false
  xy: 382, 195
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
F_Tape_D
  rotate: true
  xy: 305, 149
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
