char_4185_amoris_avemujica_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_AttackHand_LA
  rotate: false
  xy: 479, 124
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_AttackHand_LC
  rotate: true
  xy: 479, 33
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_AttackHand_LD
  rotate: false
  xy: 262, 10
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_AttackHand_RA
  rotate: false
  xy: 402, 32
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
B_AttackHand_RB
  rotate: false
  xy: 461, 55
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_Ba_Coat
  rotate: true
  xy: 463, 375
  size: 72, 54
  orig: 72, 55
  offset: 0, 1
  index: -1
B_Ba_Fur
  rotate: true
  xy: 181, 51
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
B_Ba_SkirtA_L
  rotate: true
  xy: 110, 8
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
B_Ba_SkirtA_R
  rotate: true
  xy: 171, 2
  size: 23, 61
  orig: 23, 62
  offset: 0, 1
  index: -1
B_Ba_SkirtC
  rotate: false
  xy: 377, 240
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
B_Ba_SleeveL
  rotate: false
  xy: 464, 258
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
B_Ba_SleeveL_D
  rotate: true
  xy: 405, 58
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
B_Ba_SleeveR
  rotate: true
  xy: 377, 205
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
B_Ba_SleeveR_D
  rotate: true
  xy: 425, 242
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 386, 315
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
B_EarL_Dcrt
  rotate: false
  xy: 353, 31
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_EarR_Dcrt
  rotate: true
  xy: 458, 99
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_EarS
  rotate: true
  xy: 504, 74
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_EarS_Dcrt
  rotate: false
  xy: 436, 191
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: true
  xy: 457, 203
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 452, 170
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
B_F_Hair_B
  rotate: false
  xy: 276, 45
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 463, 316
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
B_Hair_RA
  rotate: false
  xy: 340, 126
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 425, 253
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
B_Hat_DA
  rotate: false
  xy: 452, 148
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
B_Hat_DAb
  rotate: false
  xy: 450, 34
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_Hat_DB
  rotate: true
  xy: 2, 2
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 436, 206
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_L_Glove
  rotate: false
  xy: 501, 212
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Hand_FA
  rotate: false
  xy: 513, 45
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Hand_FB
  rotate: true
  xy: 499, 59
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_Hand_FC
  rotate: false
  xy: 496, 33
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Hand_FD
  rotate: false
  xy: 431, 21
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Hand_FT
  rotate: false
  xy: 515, 324
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Hand_Plam
  rotate: false
  xy: 504, 109
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_L_Shank
  rotate: false
  xy: 375, 114
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 332, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_L_Thigh_DB
  rotate: false
  xy: 504, 90
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_L_Upperarm
  rotate: false
  xy: 430, 165
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 492, 191
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 376, 31
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Glove
  rotate: false
  xy: 234, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_R_Hand_FA
  rotate: true
  xy: 510, 32
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Hand_FB
  rotate: false
  xy: 515, 58
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Hand_FC
  rotate: true
  xy: 498, 47
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Hand_FD
  rotate: true
  xy: 461, 29
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Hand_FT
  rotate: false
  xy: 480, 47
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_R_Hand_Plam
  rotate: false
  xy: 452, 124
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_R_Shank
  rotate: true
  xy: 57, 2
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 369, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_R_Thigh_DB
  rotate: true
  xy: 506, 149
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_R_Upperarm
  rotate: true
  xy: 502, 129
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
B_Skill2_A_1
  rotate: false
  xy: 181, 320
  size: 203, 206
  orig: 203, 206
  offset: 0, 0
  index: -1
B_Skill2_A_3
  rotate: false
  xy: 2, 279
  size: 177, 247
  orig: 177, 247
  offset: 0, 0
  index: -1
B_Skill2_A_30
  rotate: true
  xy: 2, 36
  size: 241, 177
  orig: 241, 177
  offset: 0, 0
  index: -1
B_TailA
  rotate: false
  xy: 375, 165
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
B_TailB
  rotate: true
  xy: 414, 120
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
B_Tail_Dcrt
  rotate: false
  xy: 433, 34
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
B_Up_Fur
  rotate: true
  xy: 352, 52
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 464, 235
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 515, 343
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
C_Weapon_DB
  rotate: true
  xy: 181, 27
  size: 22, 90
  orig: 22, 90
  offset: 0, 0
  index: -1
C_Weapon_Da
  rotate: false
  xy: 484, 148
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
C_Weapon_Main
  rotate: false
  xy: 386, 368
  size: 75, 158
  orig: 75, 158
  offset: 0, 0
  index: -1
F_Idle_LHandA
  rotate: false
  xy: 480, 80
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Idle_LHandB
  rotate: true
  xy: 450, 47
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 501, 238
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Hand_FT
  rotate: false
  xy: 461, 39
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Upperarmb
  rotate: false
  xy: 461, 72
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_RopeA
  rotate: false
  xy: 480, 63
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_RopeB
  rotate: false
  xy: 487, 173
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_RopeC
  rotate: true
  xy: 375, 58
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
F_RopeD
  rotate: false
  xy: 273, 2
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
F_RopeF
  rotate: false
  xy: 273, 31
  size: 78, 12
  orig: 78, 12
  offset: 0, 0
  index: -1
F_SkirtB
  rotate: true
  xy: 501, 266
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
Flash
  rotate: false
  xy: 181, 119
  size: 157, 199
  orig: 157, 199
  offset: 0, 0
  index: -1
HandB_Fist
  rotate: false
  xy: 404, 6
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
HandC_FF
  rotate: false
  xy: 481, 100
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
HandC_Fist
  rotate: false
  xy: 438, 64
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
S_Weapon_A
  rotate: true
  xy: 463, 449
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
S_Weapon_B
  rotate: false
  xy: 340, 205
  size: 35, 113
  orig: 35, 113
  offset: 0, 0
  index: -1
S_Weapon_C
  rotate: true
  xy: 405, 77
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
S_Weapon_D
  rotate: true
  xy: 438, 91
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
