char_1036_fang2_snow_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_BR_Skirt
  rotate: false
  xy: 64, 111
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
F_B_Hair_1
  rotate: false
  xy: 78, 206
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
F_B_Hair_2
  rotate: false
  xy: 2, 164
  size: 74, 139
  orig: 74, 139
  offset: 0, 0
  index: -1
F_B_Hair_3
  rotate: true
  xy: 78, 164
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_B_Hair_4
  rotate: false
  xy: 112, 4
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_B_Hair_5
  rotate: true
  xy: 269, 179
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_B_Hairs_2
  rotate: true
  xy: 223, 305
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
F_B_Head
  rotate: false
  xy: 199, 239
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
F_B_Skirt
  rotate: true
  xy: 141, 74
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Bang
  rotate: true
  xy: 64, 73
  size: 36, 48
  orig: 36, 49
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 181, 137
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_GS
  rotate: false
  xy: 259, 54
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 275, 246
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
F_Head_Flo
  rotate: true
  xy: 203, 52
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_Head_gs_1
  rotate: true
  xy: 275, 21
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Head_gs_2
  rotate: true
  xy: 276, 98
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Head_gs_3
  rotate: true
  xy: 218, 52
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 180, 74
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
F_Hip_gs_1
  rotate: false
  xy: 325, 77
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hip_gs_2
  rotate: false
  xy: 224, 15
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 234, 107
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_L_Arm_gs
  rotate: true
  xy: 318, 37
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Bang
  rotate: false
  xy: 214, 137
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 116, 108
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
F_L_Ear_T
  rotate: true
  xy: 141, 105
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: false
  xy: 259, 70
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 222, 35
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 78, 2
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: true
  xy: 330, 94
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 275, 239
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 275, 42
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: true
  xy: 334, 150
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 127, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 303, 91
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Forearms
  rotate: false
  xy: 301, 71
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_L_H_1
  rotate: false
  xy: 325, 63
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_H_2
  rotate: false
  xy: 259, 38
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_H_3
  rotate: true
  xy: 276, 6
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_H_4
  rotate: false
  xy: 187, 212
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_H_5
  rotate: true
  xy: 204, 8
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_L_H_6
  rotate: false
  xy: 244, 15
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 158, 53
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: false
  xy: 136, 178
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 233, 80
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 276, 124
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_L_Legs
  rotate: false
  xy: 181, 102
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: true
  xy: 158, 34
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 152, 5
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_L_Thighs
  rotate: true
  xy: 263, 108
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_L_Whiteye
  rotate: false
  xy: 202, 34
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_L_collar
  rotate: false
  xy: 218, 78
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
F_L_tape
  rotate: false
  xy: 133, 224
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
F_L_tape_1
  rotate: true
  xy: 187, 175
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 316, 305
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 101, 3
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 332, 133
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_N_Hair
  rotate: true
  xy: 216, 111
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 316, 309
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_R_Bang
  rotate: false
  xy: 78, 11
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 112, 20
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 227, 181
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: true
  xy: 275, 31
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 315, 239
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 290, 21
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 334, 159
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 258, 15
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: true
  xy: 334, 43
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 276, 53
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 269, 154
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 304, 117
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_Forearms
  rotate: false
  xy: 238, 35
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_H_1
  rotate: false
  xy: 258, 89
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_H_2
  rotate: true
  xy: 259, 26
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_H_3
  rotate: true
  xy: 322, 51
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_H_4
  rotate: true
  xy: 291, 30
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_H_5
  rotate: false
  xy: 266, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_H_6
  rotate: false
  xy: 276, 76
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 308, 174
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_R_Legs
  rotate: false
  xy: 114, 77
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 234, 55
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 127, 36
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_R_Whiteye
  rotate: true
  xy: 224, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_collar
  rotate: false
  xy: 189, 5
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_R_tape
  rotate: false
  xy: 2, 66
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
F_Sheng
  rotate: false
  xy: 304, 143
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 5
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 234, 152
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 305
  size: 219, 33
  orig: 219, 33
  offset: 0, 0
  index: -1
F_Weapon_Tang
  rotate: false
  xy: 141, 135
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
F_Weapon_fly
  rotate: true
  xy: 234, 130
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
F_Weapon_lin
  rotate: false
  xy: 240, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Weapon_lin2
  rotate: false
  xy: 253, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Weapon_p1
  rotate: true
  xy: 199, 225
  size: 12, 135
  orig: 12, 135
  offset: 0, 0
  index: -1
F_Weapon_p2
  rotate: true
  xy: 199, 211
  size: 12, 135
  orig: 12, 135
  offset: 0, 0
  index: -1
F_bow
  rotate: true
  xy: 298, 239
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
F_bow_1
  rotate: true
  xy: 300, 52
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_bow_2
  rotate: true
  xy: 299, 41
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
