char_491_humus_marthe_10.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 114, 229
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
B_Coat_L
  rotate: true
  xy: 162, 295
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_Coat_L_2
  rotate: false
  xy: 267, 313
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_Coat_L_IN
  rotate: true
  xy: 2, 302
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
B_Coat_R
  rotate: true
  xy: 160, 264
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 2, 69
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 70, 43
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 112, 181
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 191, 261
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: true
  xy: 242, 288
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: true
  xy: 241, 257
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 132, 319
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: true
  xy: 151, 319
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 210, 317
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 167, 319
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 55, 321
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 39, 300
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 304, 312
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: true
  xy: 131, 269
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: true
  xy: 271, 288
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Hand_Ring
  rotate: false
  xy: 113, 297
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 154, 225
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: true
  xy: 274, 255
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: true
  xy: 57, 133
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
B_L_Leg_2_Tape
  rotate: false
  xy: 216, 292
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_Necklace
  rotate: false
  xy: 2, 324
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: true
  xy: 188, 294
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: false
  xy: 2, 246
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 247, 314
  size: 18, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: true
  xy: 228, 316
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 68, 321
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: true
  xy: 86, 321
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 26, 323
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 104, 321
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 76, 300
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 2, 158
  size: 46, 53
  orig: 46, 55
  offset: 0, 0
  index: -1
B_R_Hair_2
  rotate: true
  xy: 182, 318
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 136, 297
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 297, 286
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 224, 219
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
B_R_Horn_Bow
  rotate: true
  xy: 41, 322
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: true
  xy: 33, 246
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: true
  xy: 2, 206
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 69, 239
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 288, 113
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 164, 2
  size: 174, 109
  orig: 174, 109
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 176, 180
  size: 37, 162
  orig: 37, 162
  offset: 0, 0
  index: -1
F_Weapon_Tape_1
  rotate: true
  xy: 62, 191
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
F_Weapon_Tape_2
  rotate: true
  xy: 120, 132
  size: 46, 166
  orig: 46, 166
  offset: 0, 0
  index: -1
F_Weapon_Tape_3
  rotate: true
  xy: 2, 277
  size: 18, 127
  orig: 18, 127
  offset: 0, 0
  index: -1
F_Weapon_Tape_Knot
  rotate: true
  xy: 117, 321
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
