char_4027_heyak_epoque_50.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Eff_Emotion_A
  rotate: false
  xy: 393, 172
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
C_Eff_Emotion_B
  rotate: false
  xy: 334, 248
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
C_Eff_Emotion_C
  rotate: false
  xy: 295, 64
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
C_Eff_Glow
  rotate: true
  xy: 408, 254
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
C_Eff_Ground
  rotate: false
  xy: 65, 413
  size: 261, 37
  orig: 261, 37
  offset: 0, 0
  index: -1
C_Eff_Item
  rotate: false
  xy: 65, 256
  size: 79, 155
  orig: 79, 155
  offset: 0, 0
  index: -1
C_Eff_Weapon
  rotate: false
  xy: 2, 43
  size: 51, 164
  orig: 51, 164
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 209
  size: 61, 241
  orig: 61, 241
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 369, 113
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 442, 73
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 181, 12
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 129, 106
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 322, 50
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: true
  xy: 324, 155
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Belt_E
  rotate: false
  xy: 419, 412
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_Belt_F
  rotate: true
  xy: 164, 123
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
F_Camera
  rotate: false
  xy: 382, 92
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_ChestBelt_A
  rotate: true
  xy: 382, 72
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
F_ChestBelt_B
  rotate: true
  xy: 323, 61
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
F_ChestBelt_C
  rotate: false
  xy: 442, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_ChestBelt_D
  rotate: true
  xy: 271, 18
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_ChestBelt_E
  rotate: true
  xy: 380, 116
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
F_ChestBelt_F
  rotate: true
  xy: 421, 210
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 160, 64
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: false
  xy: 430, 59
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 221, 212
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Forearm_B_2
  rotate: false
  xy: 291, 321
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_Forearm_C_2
  rotate: true
  xy: 127, 50
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 226, 119
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
F_Hair_BClip
  rotate: true
  xy: 129, 19
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_Hair_B_A
  rotate: true
  xy: 275, 92
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_Hair_B_B
  rotate: false
  xy: 286, 212
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
F_Hair_CClip
  rotate: false
  xy: 197, 17
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Hair_C_A
  rotate: true
  xy: 332, 146
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_Hair_C_B
  rotate: false
  xy: 129, 125
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
F_Hair_D_A
  rotate: false
  xy: 291, 357
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
F_Hair_D_B
  rotate: true
  xy: 129, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Hair_E_A
  rotate: true
  xy: 332, 172
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
F_Hair_E_B
  rotate: false
  xy: 288, 39
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 66, 4
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 221, 39
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_L_ArmCloak
  rotate: false
  xy: 364, 78
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 324, 114
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
F_L_Cloak_A
  rotate: true
  xy: 401, 299
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
F_L_Cloak_B
  rotate: true
  xy: 55, 48
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
F_L_EarRing
  rotate: false
  xy: 180, 37
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_L_EarWing_A
  rotate: true
  xy: 329, 309
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
F_L_EarWing_B
  rotate: true
  xy: 164, 98
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
F_L_Eye_A_1
  rotate: false
  xy: 145, 190
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: false
  xy: 171, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Eye_A_3
  rotate: true
  xy: 396, 282
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 348, 50
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Eye_C_1
  rotate: true
  xy: 329, 297
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: false
  xy: 312, 276
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 408, 210
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: true
  xy: 304, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: false
  xy: 264, 39
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: true
  xy: 415, 59
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_C_1
  rotate: true
  xy: 382, 61
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_1
  rotate: false
  xy: 55, 194
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: false
  xy: 442, 95
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 231, 64
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 154, 37
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Forearm_B
  rotate: true
  xy: 380, 136
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 195, 66
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 221, 17
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 196, 41
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_M_Cloak_A
  rotate: false
  xy: 146, 321
  size: 143, 90
  orig: 143, 90
  offset: 0, 0
  index: -1
F_M_Cloak_B
  rotate: false
  xy: 334, 210
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: true
  xy: 328, 277
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 396, 300
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 55, 43
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_NeckLace
  rotate: true
  xy: 185, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 226, 95
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 243, 39
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_R_ArmCloak
  rotate: true
  xy: 127, 67
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 408, 219
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_R_CloakBelt_A
  rotate: true
  xy: 197, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_CloakBelt_B
  rotate: false
  xy: 164, 141
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
F_R_CloakBelt_C
  rotate: true
  xy: 2, 2
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
F_R_CloakBelt_D
  rotate: true
  xy: 275, 128
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_R_Cloak_A
  rotate: true
  xy: 65, 190
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
F_R_Cloak_B
  rotate: true
  xy: 146, 203
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
F_R_Cloak_C
  rotate: true
  xy: 328, 365
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
F_R_EarRing
  rotate: true
  xy: 415, 92
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_R_EarWing_A
  rotate: false
  xy: 312, 289
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
F_R_EarWing_B
  rotate: false
  xy: 55, 111
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
F_R_Eye_A_1
  rotate: false
  xy: 214, 3
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: true
  xy: 263, 98
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_R_Eye_A_3
  rotate: true
  xy: 308, 40
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 360, 48
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Eye_C_1
  rotate: false
  xy: 419, 365
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_R_Eye_E
  rotate: false
  xy: 431, 179
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 149, 2
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: false
  xy: 295, 19
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_A_3
  rotate: true
  xy: 309, 20
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_R_Finger_A_4
  rotate: true
  xy: 364, 61
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: true
  xy: 244, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_B_3
  rotate: false
  xy: 258, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger_B_4
  rotate: false
  xy: 396, 265
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_B_A_5
  rotate: false
  xy: 323, 37
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Finger_B_B_5
  rotate: true
  xy: 335, 25
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: false
  xy: 272, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_C_3
  rotate: false
  xy: 288, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_C_4
  rotate: false
  xy: 396, 248
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 375, 47
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_D_3
  rotate: true
  xy: 390, 47
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger_D_4
  rotate: true
  xy: 399, 61
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 323, 12
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Finger_E_3
  rotate: false
  xy: 337, 38
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Finger_E_4
  rotate: false
  xy: 323, 24
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 420, 108
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_R_Forearm_A
  rotate: true
  xy: 264, 62
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: false
  xy: 323, 75
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 154, 12
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 419, 372
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_R_Palm_1
  rotate: true
  xy: 431, 193
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Palm_3
  rotate: true
  xy: 416, 71
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_R_Palm_4
  rotate: false
  xy: 246, 17
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Palm_5
  rotate: true
  xy: 203, 95
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: false
  xy: 223, 151
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: true
  xy: 401, 328
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: false
  xy: 272, 165
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 146, 276
  size: 164, 43
  orig: 164, 43
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 420, 137
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
