char_4027_heyak_epoque_50.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 330, 218
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 218, 293
  size: 89, 82
  orig: 90, 82
  offset: 1, 0
  index: -1
B_Hair_D_B
  rotate: false
  xy: 309, 357
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 314, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 274, 91
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
B_L_Cloak_A
  rotate: false
  xy: 282, 145
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
B_L_EarWing_A
  rotate: true
  xy: 309, 296
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
B_L_EarWing_B
  rotate: false
  xy: 317, 156
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
B_L_Earring
  rotate: true
  xy: 274, 75
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 317, 126
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
B_L_Forearm_A
  rotate: false
  xy: 212, 31
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
B_L_Forearm_B
  rotate: false
  xy: 337, 62
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 337, 9
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 212, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_M_CloakHood_A
  rotate: false
  xy: 218, 253
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
B_M_CloakRope_A
  rotate: true
  xy: 186, 11
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
B_M_CloakRope_B
  rotate: false
  xy: 70, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_M_CloakRope_C
  rotate: true
  xy: 344, 157
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_M_Cloak_A
  rotate: false
  xy: 65, 276
  size: 151, 99
  orig: 151, 99
  offset: 0, 0
  index: -1
B_M_Cloak_B
  rotate: true
  xy: 328, 357
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
B_M_Cloak_C
  rotate: true
  xy: 159, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
B_M_Cloak_D
  rotate: false
  xy: 368, 99
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_M_Cloak_E
  rotate: false
  xy: 65, 187
  size: 147, 87
  orig: 147, 87
  offset: 0, 0
  index: -1
B_M_Cloak_F
  rotate: false
  xy: 381, 131
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_M_Cloak_G
  rotate: false
  xy: 248, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
B_M_HoodRope_A
  rotate: false
  xy: 214, 194
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
B_M_HoodRope_B
  rotate: false
  xy: 307, 92
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_M_HoodRope_C
  rotate: false
  xy: 391, 106
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_M_HoodRope_D
  rotate: true
  xy: 2, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
B_M_HoodRope_E
  rotate: false
  xy: 292, 194
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: true
  xy: 367, 158
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 390, 234
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 257, 31
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
B_R_EarWing_A
  rotate: true
  xy: 214, 136
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
B_R_EarWing_B
  rotate: false
  xy: 296, 253
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_R_Finger_A_2
  rotate: false
  xy: 356, 194
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Finger_A_3
  rotate: true
  xy: 30, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Finger_A_4
  rotate: true
  xy: 398, 340
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Finger_B_3
  rotate: false
  xy: 65, 173
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_B_4
  rotate: false
  xy: 404, 143
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_C_3
  rotate: false
  xy: 390, 176
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_R_Finger_C_4
  rotate: true
  xy: 368, 87
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_D_3
  rotate: false
  xy: 401, 293
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_D_4
  rotate: false
  xy: 326, 76
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_E_3
  rotate: false
  xy: 367, 74
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Finger_E_4
  rotate: false
  xy: 367, 61
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 338, 92
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
B_R_Forearm_A
  rotate: false
  xy: 351, 126
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_R_Forearm_B
  rotate: false
  xy: 327, 253
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 368, 256
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
B_R_Palm_2
  rotate: true
  xy: 330, 194
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_R_Palm_3
  rotate: false
  xy: 390, 213
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Palm_4
  rotate: false
  xy: 391, 84
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 83, 10
  size: 175, 74
  orig: 175, 74
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 281, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
C_Eff_Emotion_A
  rotate: false
  xy: 292, 215
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
C_Eff_Emotion_B
  rotate: false
  xy: 212, 75
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
C_Eff_Emotion_C
  rotate: false
  xy: 337, 34
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
C_Eff_Glow
  rotate: false
  xy: 292, 31
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
C_Eff_Ground
  rotate: false
  xy: 65, 377
  size: 261, 37
  orig: 261, 37
  offset: 0, 0
  index: -1
C_Eff_Item
  rotate: false
  xy: 2, 16
  size: 79, 155
  orig: 79, 155
  offset: 0, 0
  index: -1
C_Eff_Weapon
  rotate: false
  xy: 159, 21
  size: 51, 164
  orig: 51, 164
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 173
  size: 61, 241
  orig: 61, 241
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 398, 307
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: true
  xy: 282, 136
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: true
  xy: 301, 75
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: true
  xy: 50, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: false
  xy: 401, 279
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: false
  xy: 390, 160
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 401, 265
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 404, 131
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Palm_1
  rotate: false
  xy: 390, 192
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
