char_274_astesi_epoque_23.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 142, 190
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 91, 407
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_Box_01
  rotate: false
  xy: 264, 468
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
B_Box_02
  rotate: true
  xy: 304, 225
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_Breast
  rotate: false
  xy: 54, 254
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 434, 185
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 400, 350
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: true
  xy: 54, 285
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
B_Clothes_02
  rotate: false
  xy: 106, 325
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
B_Clothes_03
  rotate: false
  xy: 216, 312
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
B_Clothes_04
  rotate: false
  xy: 434, 270
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 245, 213
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 143, 214
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 2, 223
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 304, 272
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 263, 376
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: false
  xy: 383, 276
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_Hair_04
  rotate: true
  xy: 335, 411
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
B_Hair_05
  rotate: false
  xy: 383, 187
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
B_Hair_06
  rotate: false
  xy: 2, 358
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
B_Hair_07
  rotate: false
  xy: 220, 398
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
B_Hair_08
  rotate: true
  xy: 434, 379
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
B_Hair_09
  rotate: true
  xy: 334, 321
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
B_Hair_10
  rotate: false
  xy: 490, 281
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
B_Hand_L_Close
  rotate: true
  xy: 188, 227
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_Hand_L_Close_01
  rotate: true
  xy: 490, 256
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_Hand_L_Close_02
  rotate: true
  xy: 147, 241
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_Hat_01
  rotate: true
  xy: 404, 405
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 151, 328
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 95, 293
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 114, 465
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: false
  xy: 216, 261
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: false
  xy: 216, 237
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 152, 447
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: true
  xy: 110, 184
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 216, 214
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_Box_01
  rotate: false
  xy: 349, 468
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
F_Box_02
  rotate: true
  xy: 128, 260
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_Breast
  rotate: false
  xy: 95, 261
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 2, 319
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 54, 325
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: true
  xy: 134, 311
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 425, 206
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: true
  xy: 42, 260
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: false
  xy: 366, 207
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: false
  xy: 176, 233
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: true
  xy: 400, 328
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: true
  xy: 2, 251
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: false
  xy: 425, 192
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: false
  xy: 366, 224
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: true
  xy: 254, 237
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 117, 225
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 502, 364
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: true
  xy: 42, 304
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 151, 296
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: true
  xy: 399, 281
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: true
  xy: 383, 220
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: true
  xy: 33, 246
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 271, 210
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: true
  xy: 128, 208
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: false
  xy: 502, 385
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: false
  xy: 32, 230
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 196, 289
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Eye_L_05
  rotate: true
  xy: 117, 236
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: true
  xy: 499, 348
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: true
  xy: 328, 341
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: false
  xy: 42, 289
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: false
  xy: 176, 255
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Eye_R_05
  rotate: true
  xy: 502, 418
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: true
  xy: 328, 355
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: true
  xy: 330, 416
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 81, 206
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 87, 233
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 152, 393
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 216, 285
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 487, 171
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 261, 252
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 264, 432
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 51, 226
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 32, 205
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 220, 349
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 323, 222
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 434, 433
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 328, 296
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: true
  xy: 114, 407
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: true
  xy: 326, 255
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: true
  xy: 434, 322
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
F_Hair_15
  rotate: true
  xy: 434, 224
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
F_Hair_16
  rotate: true
  xy: 263, 319
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 2, 194
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: true
  xy: 128, 246
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: false
  xy: 134, 293
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: true
  xy: 128, 232
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: true
  xy: 176, 244
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: false
  xy: 47, 202
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: true
  xy: 304, 258
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: true
  xy: 196, 304
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 183, 202
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: false
  xy: 288, 234
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: false
  xy: 42, 274
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: false
  xy: 499, 322
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: false
  xy: 502, 403
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: true
  xy: 499, 339
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: false
  xy: 76, 182
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Hat_01
  rotate: false
  xy: 263, 289
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
F_Hat_02
  rotate: true
  xy: 490, 214
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 335, 346
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 150, 269
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 114, 435
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: true
  xy: 330, 409
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 328, 349
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Shoes_L_01
  rotate: false
  xy: 2, 292
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_Shoes_L_02
  rotate: false
  xy: 502, 392
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Shoes_R_01
  rotate: false
  xy: 2, 265
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_Shoes_R_02
  rotate: false
  xy: 172, 222
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 437
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 2, 499
  size: 148, 11
  orig: 148, 11
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: true
  xy: 189, 254
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: true
  xy: 91, 358
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
