char_4138_narant_breaker_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 433, 69
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 471, 106
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 323, 261
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 323, 223
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 256, 55
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: true
  xy: 247, 276
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: false
  xy: 198, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: true
  xy: 408, 151
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 424, 111
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 451, 374
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 474, 256
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 433, 43
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 323, 328
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 2, 322
  size: 146, 176
  orig: 146, 176
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 278, 391
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: false
  xy: 150, 179
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: false
  xy: 365, 94
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: true
  xy: 278, 372
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
B_Hand_L_Open_1
  rotate: true
  xy: 161, 33
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_L_Open_2
  rotate: false
  xy: 415, 17
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_Hand_L_Open_3
  rotate: true
  xy: 19, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_4
  rotate: false
  xy: 480, 57
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Hand_L_Open_5
  rotate: true
  xy: 442, 215
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_6
  rotate: true
  xy: 314, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_Hand_R_1_1
  rotate: false
  xy: 464, 185
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_Hand_R_1_2
  rotate: true
  xy: 458, 76
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_Hand_R_1_3
  rotate: false
  xy: 454, 100
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
B_Hand_R_Open_1
  rotate: false
  xy: 106, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: true
  xy: 454, 32
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: true
  xy: 231, 21
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: true
  xy: 144, 3
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: true
  xy: 412, 35
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: true
  xy: 361, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_Hat_1
  rotate: true
  xy: 322, 185
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_Hat_2
  rotate: false
  xy: 458, 415
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 461, 158
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 161, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
B_Light_L
  rotate: true
  xy: 242, 224
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
B_Light_R
  rotate: false
  xy: 448, 23
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: true
  xy: 474, 317
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: true
  xy: 474, 382
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 361, 414
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: true
  xy: 468, 203
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 336, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 256, 224
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 310, 56
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 354, 150
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: true
  xy: 263, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: false
  xy: 431, 185
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: false
  xy: 442, 230
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 412, 60
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 440, 151
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: false
  xy: 460, 43
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: false
  xy: 480, 74
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: false
  xy: 424, 98
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: true
  xy: 407, 12
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: true
  xy: 456, 215
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Eye_L_6
  rotate: false
  xy: 47, 4
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: false
  xy: 471, 31
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 485, 33
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: false
  xy: 451, 338
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: true
  xy: 433, 6
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: false
  xy: 427, 17
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Eye_R_6
  rotate: false
  xy: 433, 34
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 412, 29
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: true
  xy: 379, 7
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 256, 90
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 474, 227
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 307, 28
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 231, 2
  size: 17, 30
  orig: 17, 31
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 2, 17
  size: 92, 125
  orig: 92, 125
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 374, 265
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 2, 144
  size: 146, 176
  orig: 146, 176
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 395, 98
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 246, 145
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 361, 42
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 447, 262
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 391, 54
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 250, 21
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 461, 131
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 374, 185
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: true
  xy: 334, 31
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: false
  xy: 481, 43
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: true
  xy: 2, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: false
  xy: 33, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 421, 5
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: true
  xy: 391, 28
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: false
  xy: 242, 252
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Hand_R_1_1
  rotate: true
  xy: 242, 233
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Hand_R_1_2
  rotate: false
  xy: 293, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Hand_R_1_3
  rotate: false
  xy: 445, 111
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_Hand_R_2_1
  rotate: false
  xy: 478, 84
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Hand_R_2_2
  rotate: false
  xy: 311, 372
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Hand_R_2_3
  rotate: false
  xy: 460, 55
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: false
  xy: 361, 19
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: true
  xy: 451, 348
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: true
  xy: 445, 133
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: false
  xy: 76, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: true
  xy: 89, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: true
  xy: 485, 192
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: true
  xy: 361, 328
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: true
  xy: 386, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 374, 215
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 447, 299
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 292, 187
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_Light_L
  rotate: false
  xy: 439, 24
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Light_R
  rotate: false
  xy: 457, 23
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 407, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 485, 25
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 386, 30
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: true
  xy: 474, 285
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 474, 349
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: true
  xy: 182, 55
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
F_Tail_2
  rotate: true
  xy: 96, 47
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
F_Tail_3
  rotate: false
  xy: 361, 338
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 119, 5
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: false
  xy: 310, 94
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 242, 181
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 150, 145
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 458, 450
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 182, 33
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 150, 272
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 300, 149
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 150, 372
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: false
  xy: 96, 15
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
