char_4087_ines_boc_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Braid
  rotate: false
  xy: 333, 86
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
B_Braid_a
  rotate: false
  xy: 82, 26
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
B_Braid_b
  rotate: 180
  xy: 303, 110
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 147, 45
  size: 37, 32
  orig: 37, 35
  offset: 0, 3
  index: -1
B_Coat
  rotate: false
  xy: 152, 416
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 2, 31
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
B_Forearm_b
  rotate: false
  xy: 195, 85
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 269
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 373, 217
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 291, 45
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_L_Arm_b
  rotate: false
  xy: 255, 238
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_L_Arm_bb
  rotate: false
  xy: 27, 429
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 108
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 433, 22
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: false
  xy: 295, 298
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_L_Finger_aa
  rotate: false
  xy: 26, 228
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: false
  xy: 41, 252
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: false
  xy: 271, 406
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: false
  xy: 209, 260
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 2, 360
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: true
  xy: 2, 420
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 245, 58
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 267, 23
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Forearm_a
  rotate: false
  xy: 433, 45
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 172, 233
  size: 24, 81
  orig: 24, 81
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 413, 35
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 100, 86
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Shoulder
  rotate: false
  xy: 271, 304
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
B_L_Shoulder_a
  rotate: false
  xy: 172, 404
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_L_Skirt
  rotate: true
  xy: 313, 294
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_L_Tape
  rotate: false
  xy: 310, 194
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
B_L_Tape_a
  rotate: 270
  xy: 91, 4
  size: 30, 57
  orig: 30, 58
  offset: 0, 0
  index: -1
B_L_Tape_b
  rotate: true
  xy: 194, 25
  size: 33, 95
  orig: 33, 95
  offset: 0, 0
  index: -1
B_L_Temple
  rotate: true
  xy: 371, 14
  size: 15, 60
  orig: 17, 60
  offset: 0, 0
  index: -1
B_Mask
  rotate: false
  xy: 291, 320
  size: 73, 120
  orig: 73, 121
  offset: 0, 1
  index: -1
B_Pelvis
  rotate: false
  xy: 2, 245
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 2, 47
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_R_Arm_b
  rotate: false
  xy: 148, 340
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_R_Arm_bb
  rotate: false
  xy: 253, 429
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Bangs
  rotate: true
  xy: 326, 71
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 124, 78
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: false
  xy: 18, 337
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: false
  xy: 159, 397
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: false
  xy: 78, 313
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 215, 430
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 437, 180
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Fist_a
  rotate: false
  xy: 37, 16
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 378, 51
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 246, 18
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 438, 205
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 195, 62
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 201, 210
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_R_Palm_a
  rotate: false
  xy: 104, 28
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Shoulder
  rotate: false
  xy: 140, 244
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
B_R_Shoulder_a
  rotate: false
  xy: 95, 430
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_R_Skirt
  rotate: false
  xy: 56, 182
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_R_Tape
  rotate: false
  xy: 421, 198
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
B_R_Tape_a
  rotate: true
  xy: 156, 9
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
B_R_Tape_b
  rotate: true
  xy: 317, 29
  size: 33, 95
  orig: 33, 95
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: false
  xy: 113, 269
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
B_R_Temple_a
  rotate: true
  xy: 109, 433
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
B_R_Temple_b
  rotate: false
  xy: 29, 97
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
B_R_Temple_c
  rotate: true
  xy: 180, 43
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
B_Scarf
  rotate: true
  xy: 214, 185
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
B_Scarf_a
  rotate: false
  xy: 319, 11
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_Scarf_light
  rotate: false
  xy: 2, 5
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 366, 126
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
B_Skirt_Back
  rotate: 180
  xy: 73, 174
  size: 98, 58
  orig: 110, 59
  offset: 0, 1
  index: -1
B_Skirt_down
  rotate: 180
  xy: 344, 158
  size: 111, 57
  orig: 111, 57
  offset: 0, 0
  index: -1
B_Skirt_light
  rotate: 180
  xy: 296, 23
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 73, 46
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_Weapon
  rotate: true
  xy: 209, 255
  size: 49, 162
  orig: 49, 162
  offset: 0, 0
  index: -1
B_Weapon_a
  rotate: false
  xy: 391, 78
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
B_Weapon_b
  rotate: false
  xy: 220, 82
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
B_Weapon_c
  rotate: false
  xy: 209, 297
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
B_Weapon_d
  rotate: false
  xy: 237, 307
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
Goat_Body
  rotate: false
  xy: 2, 325
  size: 160, 116
  orig: 160, 117
  offset: 0, 0
  index: -1
Goat_Head
  rotate: true
  xy: 259, 158
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
Goat_Head_A
  rotate: 180
  xy: 40, 206
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
Goat_Head_Aa
  rotate: true
  xy: 107, 170
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
Goat_L_Ear
  rotate: false
  xy: 264, 423
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Goat_L_H
  rotate: true
  xy: 268, 103
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
Goat_La_Foot
  rotate: true
  xy: 150, 75
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
Goat_La_Foota
  rotate: 180
  xy: 418, 106
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
Goat_La_Leg
  rotate: 270
  xy: 201, 134
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
Goat_Lb_Foot
  rotate: false
  xy: 436, 75
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Goat_Lb_Foota
  rotate: false
  xy: 247, 84
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
Goat_Lb_Leg
  rotate: false
  xy: 2, 170
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
Goat_Neck
  rotate: true
  xy: 155, 327
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
Goat_R_H
  rotate: false
  xy: 322, 192
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
Goat_Ra_Foot
  rotate: true
  xy: 2, 69
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
Goat_Ra_Foota
  rotate: true
  xy: 165, 113
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
Goat_Ra_Leg
  rotate: true
  xy: 52, 136
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
Goat_Rb_Foot
  rotate: false
  xy: 38, 40
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Goat_Rb_Foota
  rotate: true
  xy: 281, 75
  size: 37, 53
  orig: 38, 53
  offset: 1, 0
  index: -1
Goat_Rb_Leg
  rotate: true
  xy: 118, 138
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
Goat_tape
  rotate: 270
  xy: 29, 73
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
Goat_tape_a
  rotate: true
  xy: 60, 26
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Goat_tape_b
  rotate: false
  xy: 47, 80
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
Goat_tape_c
  rotate: false
  xy: 352, 288
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
Goat_tape_d
  rotate: false
  xy: 2, 333
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
Goat_tape_e
  rotate: false
  xy: 192, 425
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
Smoke
  rotate: true
  xy: 366, 352
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
shadow_A
  rotate: false
  xy: 366, 281
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
shadow_B
  rotate: false
  xy: 125, 260
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
