char_211_adnach_sale_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Coat
  rotate: false
  xy: 138, 422
  size: 115, 88
  orig: 115, 88
  offset: 0, 0
  index: -1
B_B_Hair
  rotate: true
  xy: 247, 432
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 381, 418
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 435, 451
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 68, 389
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 381, 453
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 395, 396
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
B_L_Annex
  rotate: false
  xy: 148, 385
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 200, 378
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 442, 416
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 488, 430
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 305, 392
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 471, 391
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 2, 383
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_Hand_Close
  rotate: true
  xy: 228, 381
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Index
  rotate: false
  xy: 305, 498
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 359, 391
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: false
  xy: 101, 406
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_Pinky
  rotate: false
  xy: 138, 463
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: false
  xy: 488, 416
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: false
  xy: 50, 384
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_R_Annex
  rotate: false
  xy: 328, 379
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 437, 391
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 225, 404
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 359, 423
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 487, 478
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 483, 452
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 125, 401
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 27, 384
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_Hand_Close
  rotate: false
  xy: 101, 381
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Index
  rotate: false
  xy: 277, 383
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 163, 395
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_R_Middle
  rotate: false
  xy: 236, 436
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Pinky
  rotate: false
  xy: 395, 384
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_R_Ring
  rotate: false
  xy: 290, 383
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: false
  xy: 208, 407
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_Ring
  rotate: false
  xy: 313, 414
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
B_SHair_1
  rotate: false
  xy: 253, 384
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_SHair_2
  rotate: true
  xy: 126, 386
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 269, 398
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 422
  size: 135, 88
  orig: 135, 88
  offset: 0, 0
  index: -1
B_Weapon_2
  rotate: true
  xy: 2, 404
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
B_Wings
  rotate: false
  xy: 320, 444
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
