char_4114_harold_snow_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: true
  xy: 206, 71
  size: 37, 9
  orig: 37, 10
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 93, 84
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
B_Cloth
  rotate: false
  xy: 163, 138
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 111
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 2, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 162, 79
  size: 29, 42
  orig: 29, 43
  offset: 0, 1
  index: -1
B_L_Ear_2
  rotate: true
  xy: 36, 83
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_L_Fins
  rotate: true
  xy: 89, 34
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 36, 61
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: false
  xy: 106, 16
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 272, 42
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_L_Hair_2
  rotate: true
  xy: 277, 131
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 31, 36
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 133, 81
  size: 27, 39
  orig: 27, 40
  offset: 0, 0
  index: -1
B_NeckPillow
  rotate: false
  xy: 163, 110
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 2, 54
  size: 21, 27
  orig: 21, 29
  offset: 0, 2
  index: -1
B_R_Calf
  rotate: false
  xy: 277, 76
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 131, 44
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_R_Fin_Aa
  rotate: true
  xy: 113, 40
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Fin_Ab
  rotate: true
  xy: 131, 31
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ac
  rotate: true
  xy: 113, 28
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Fin_Ad
  rotate: true
  xy: 71, 18
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Fin_Ae
  rotate: false
  xy: 119, 15
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Fin_Ba
  rotate: true
  xy: 131, 19
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Fin_Bb
  rotate: true
  xy: 307, 37
  size: 12, 7
  orig: 12, 8
  offset: 0, 1
  index: -1
B_R_Fin_Bc
  rotate: true
  xy: 89, 22
  size: 10, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Fin_Bd
  rotate: true
  xy: 148, 27
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 218, 101
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 2, 77
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 2, 29
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: true
  xy: 182, 54
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_Hand_B
  rotate: false
  xy: 158, 35
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 93, 57
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
B_Tal
  rotate: false
  xy: 93, 122
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 241, 51
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 243, 90
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
C_Weapon_Bow
  rotate: true
  xy: 57, 23
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
C_Weapon_RibbonA
  rotate: false
  xy: 307, 51
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
C_Weapon_RibbonB
  rotate: false
  xy: 77, 89
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_Cup_A
  rotate: false
  xy: 217, 68
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_Cup_Aa
  rotate: false
  xy: 57, 40
  size: 10, 19
  orig: 10, 20
  offset: 0, 1
  index: -1
F_R_Cup_Fin_Aa
  rotate: true
  xy: 77, 71
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Cup_Fin_Ab
  rotate: false
  xy: 54, 12
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Cup_Fins
  rotate: false
  xy: 204, 52
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_R_Cup_Hand
  rotate: false
  xy: 182, 31
  size: 19, 21
  orig: 20, 21
  offset: 1, 0
  index: -1
F_R_Fins
  rotate: false
  xy: 158, 56
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 28, 12
  size: 22, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_X_Eye
  rotate: true
  xy: 71, 29
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
