char_2025_shu_nian_11.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 184, 114
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: false
  xy: 2, 256
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: false
  xy: 277, 92
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: false
  xy: 56, 184
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Annex_13
  rotate: true
  xy: 149, 23
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
B_Annex_14
  rotate: true
  xy: 301, 12
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
B_Annex_15
  rotate: true
  xy: 319, 92
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_Annex_16
  rotate: false
  xy: 105, 37
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
B_Annex_17
  rotate: true
  xy: 301, 198
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
B_Annex_18
  rotate: true
  xy: 229, 2
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
B_Annex_19
  rotate: true
  xy: 252, 2
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 204, 126
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
B_Annex_20
  rotate: true
  xy: 275, 2
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
B_Annex_21
  rotate: false
  xy: 321, 36
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
B_Annex_22
  rotate: true
  xy: 298, 2
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
B_Annex_23
  rotate: false
  xy: 331, 54
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
B_Annex_24
  rotate: false
  xy: 174, 286
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
B_Annex_25
  rotate: true
  xy: 310, 59
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_Annex_26
  rotate: true
  xy: 258, 59
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
B_Annex_27
  rotate: true
  xy: 101, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
B_Annex_28
  rotate: true
  xy: 306, 83
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
B_Annex_29
  rotate: false
  xy: 2, 94
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
B_Annex_29a
  rotate: false
  xy: 204, 154
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: true
  xy: 2, 167
  size: 87, 52
  orig: 96, 67
  offset: 0, 15
  index: -1
B_Annex_30
  rotate: false
  xy: 121, 180
  size: 49, 67
  orig: 66, 67
  offset: 17, 0
  index: -1
B_Annex_31
  rotate: false
  xy: 58, 37
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
B_Annex_32
  rotate: false
  xy: 119, 122
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
B_Annex_33
  rotate: false
  xy: 2, 21
  size: 54, 71
  orig: 67, 71
  offset: 13, 0
  index: -1
B_Annex_34
  rotate: false
  xy: 304, 298
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
B_Annex_35
  rotate: true
  xy: 307, 101
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
B_Annex_36
  rotate: false
  xy: 304, 253
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
B_Annex_37
  rotate: false
  xy: 183, 44
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
B_Annex_38
  rotate: false
  xy: 292, 70
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_Annex_39
  rotate: false
  xy: 342, 162
  size: 8, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: true
  xy: 279, 125
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
B_Annex_40
  rotate: false
  xy: 149, 48
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
B_Annex_41
  rotate: true
  xy: 242, 223
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
B_Annex_42
  rotate: false
  xy: 172, 193
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
B_Annex_43
  rotate: true
  xy: 80, 249
  size: 30, 89
  orig: 30, 89
  offset: 0, 0
  index: -1
B_Annex_44
  rotate: false
  xy: 256, 11
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Annex_45
  rotate: true
  xy: 257, 37
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_Annex_46
  rotate: true
  xy: 174, 263
  size: 21, 70
  orig: 22, 70
  offset: 1, 0
  index: -1
B_Annex_47
  rotate: true
  xy: 242, 201
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: false
  xy: 80, 281
  size: 92, 46
  orig: 102, 58
  offset: 0, 12
  index: -1
B_Annex_6
  rotate: false
  xy: 319, 109
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: false
  xy: 319, 17
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: true
  xy: 63, 86
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: false
  xy: 58, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 218, 92
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 246, 251
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 140, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 203, 209
  size: 37, 52
  orig: 41, 80
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: false
  xy: 212, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 337, 98
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 319, 3
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: false
  xy: 336, 23
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: true
  xy: 172, 180
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_L_Finger_6
  rotate: false
  xy: 279, 11
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 122, 86
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 187, 86
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 145, 86
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 167, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 297, 165
  size: 31, 43
  orig: 32, 50
  offset: 1, 0
  index: -1
B_R_Finger_1
  rotate: true
  xy: 306, 73
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: true
  xy: 294, 59
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: false
  xy: 336, 6
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: true
  xy: 337, 85
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: false
  xy: 283, 37
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_Finger_6
  rotate: false
  xy: 319, 75
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 206, 50
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 229, 62
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 229, 11
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 229, 35
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
C_Bow_1
  rotate: true
  xy: 337, 112
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C_Bow_2
  rotate: false
  xy: 340, 67
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
C_Bow_3
  rotate: true
  xy: 279, 159
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
C_Bow_4
  rotate: true
  xy: 194, 2
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
F_Annex_A23
  rotate: true
  xy: 238, 126
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_Annex_A24
  rotate: false
  xy: 251, 92
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_Annex_A25a
  rotate: false
  xy: 204, 114
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Annex_A25b
  rotate: false
  xy: 303, 222
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
F_Dragon
  rotate: true
  xy: 307, 126
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
F_L_Hand_SPP_1
  rotate: true
  xy: 308, 37
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_L_Hand_SPP_2
  rotate: true
  xy: 183, 27
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_L_Hand_SPP_3
  rotate: true
  xy: 331, 36
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Hand_SPP_4
  rotate: true
  xy: 140, 27
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Hand_SPP_5
  rotate: false
  xy: 337, 76
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Hand_SPP_6
  rotate: false
  xy: 2, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: false
  xy: 2, 329
  size: 196, 21
  orig: 196, 21
  offset: 0, 0
  index: -1
F_Tail_2
  rotate: false
  xy: 233, 160
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
F_Tail_3
  rotate: false
  xy: 200, 321
  size: 99, 14
  orig: 99, 14
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 212, 22
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_Weapon_1 super
  rotate: true
  xy: 248, 280
  size: 39, 54
  orig: 42, 54
  offset: 3, 0
  index: -1
F_Weapon_10
  rotate: true
  xy: 63, 118
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 26, 4
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 200, 337
  size: 13, 102
  orig: 13, 102
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 337, 128
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
F_Weapon_5x
  rotate: false
  xy: 258, 70
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 233, 201
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Weapon_6a
  rotate: false
  xy: 56, 249
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 136, 43
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: true
  xy: 161, 114
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: true
  xy: 184, 129
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
