char_282_catap_summer_17.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: true
  xy: 191, 234
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 2, 68
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 2, 137
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
B_Hat_1
  rotate: false
  xy: 126, 185
  size: 102, 47
  orig: 102, 47
  offset: 0, 0
  index: -1
B_Hat_mask
  rotate: true
  xy: 126, 234
  size: 80, 63
  orig: 80, 64
  offset: 0, 1
  index: -1
B_Head
  rotate: false
  xy: 112, 121
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 63, 55
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
B_Hip_gs
  rotate: true
  xy: 87, 3
  size: 13, 15
  orig: 13, 16
  offset: 0, 1
  index: -1
B_L_Arm
  rotate: true
  xy: 2, 42
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_L_Bracelet
  rotate: false
  xy: 229, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_L_Ears
  rotate: true
  xy: 147, 50
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 93, 18
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: false
  xy: 300, 116
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 74, 119
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 95, 116
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: false
  xy: 165, 33
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: false
  xy: 25, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_6
  rotate: true
  xy: 293, 237
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 224, 70
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_L_Foot_gs
  rotate: false
  xy: 112, 185
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 181, 29
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 2, 99
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 206, 30
  size: 22, 24
  orig: 23, 24
  offset: 1, 0
  index: -1
B_L_Skirt
  rotate: true
  xy: 134, 30
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 188, 78
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_L_rope
  rotate: true
  xy: 240, 7
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
B_L_sleeves
  rotate: false
  xy: 35, 57
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 103, 42
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_R_Bangs
  rotate: 270
  xy: 239, 55
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
B_R_Bracelets
  rotate: false
  xy: 247, 23
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_R_Ears
  rotate: false
  xy: 32, 29
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: false
  xy: 191, 303
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: false
  xy: 134, 50
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: false
  xy: 112, 210
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: false
  xy: 112, 194
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: false
  xy: 2, 6
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Finger_6
  rotate: false
  xy: 266, 26
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 290, 72
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_R_Foot_gs
  rotate: false
  xy: 191, 236
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 65, 30
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 267, 237
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 75, 130
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
B_R_Leg_gs
  rotate: false
  xy: 116, 12
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
B_R_Skirt
  rotate: false
  xy: 294, 291
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
B_R_Skirtss
  rotate: false
  xy: 267, 289
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 254, 81
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
B_R_rope
  rotate: false
  xy: 291, 7
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
B_R_sleeves
  rotate: false
  xy: 123, 66
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 243, 40
  size: 60, 19
  orig: 62, 19
  offset: 2, 0
  index: -1
B_Skirt_1
  rotate: true
  xy: 254, 109
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 6
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 154, 76
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 65, 75
  size: 48, 17
  orig: 48, 18
  offset: 0, 1
  index: -1
B_Weapon_1
  rotate: false
  xy: 267, 263
  size: 25, 24
  orig: 25, 25
  offset: 0, 1
  index: -1
B_Weapon_10
  rotate: false
  xy: 54, 118
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_Weapon_11
  rotate: false
  xy: 294, 272
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_Weapon_12
  rotate: false
  xy: 293, 160
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_Weapon_13
  rotate: false
  xy: 191, 10
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_Weapon_14
  rotate: false
  xy: 210, 11
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_Weapon_15
  rotate: true
  xy: 176, 138
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
B_Weapon_16
  rotate: true
  xy: 56, 6
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B_Weapon_2
  rotate: false
  xy: 85, 121
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_Weapon_4
  rotate: true
  xy: 176, 107
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
B_Weapon_5
  rotate: false
  xy: 297, 53
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_Weapon_6
  rotate: false
  xy: 2, 183
  size: 108, 42
  orig: 108, 42
  offset: 0, 0
  index: -1
B_Weapon_7
  rotate: false
  xy: 2, 227
  size: 122, 87
  orig: 122, 88
  offset: 0, 1
  index: -1
B_Weapon_8
  rotate: false
  xy: 188, 54
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_Weapon_9
  rotate: false
  xy: 234, 179
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
B_straps
  rotate: true
  xy: 299, 136
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Weapon_17
  rotate: false
  xy: 154, 7
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 52, 87
  size: 33, 104
  orig: 33, 104
  offset: 0, 0
  index: -1
