token_10018_robrta_mach_summer_10.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Base
  rotate: false
  xy: 2, 219
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
C_M_Weapon_1
  rotate: true
  xy: 239, 233
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
C_M_Weapon_2
  rotate: false
  xy: 65, 224
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
C_Smoke
  rotate: false
  xy: 119, 208
  size: 48, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
C_Top
  rotate: false
  xy: 119, 233
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
C_Weapon_Line
  rotate: false
  xy: 65, 210
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
C_Weapon_a
  rotate: true
  xy: 227, 208
  size: 23, 22
  orig: 23, 23
  offset: 0, 1
  index: -1
C_Weapon_b
  rotate: false
  xy: 169, 208
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
C_Weapon_c
  rotate: false
  xy: 182, 233
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
C_Weapon_d
  rotate: false
  xy: 211, 233
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
C_Weapon_e
  rotate: false
  xy: 198, 208
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
