char_4083_chimes_yun_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Fz
  rotate: false
  xy: 107, 81
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
F_B_Skirt
  rotate: false
  xy: 42, 180
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 118, 43
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
F_Chests
  rotate: true
  xy: 339, 100
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Czz
  rotate: false
  xy: 261, 80
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
F_Czz_1
  rotate: true
  xy: 243, 114
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_Czz_2
  rotate: false
  xy: 56, 79
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
F_Czz_3
  rotate: false
  xy: 56, 27
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
F_Czz_4
  rotate: false
  xy: 2, 244
  size: 87, 106
  orig: 87, 106
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 133, 180
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_GS
  rotate: true
  xy: 339, 92
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_GS_1
  rotate: true
  xy: 293, 83
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_GS_2
  rotate: true
  xy: 337, 136
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 27
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 182, 2
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 293, 120
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Arms
  rotate: true
  xy: 197, 158
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 338, 178
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
F_L_Bz
  rotate: false
  xy: 158, 43
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_L_Corn
  rotate: false
  xy: 89, 31
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: true
  xy: 223, 118
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 42, 108
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 336, 153
  size: 23, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 240, 78
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_L_Foots
  rotate: true
  xy: 263, 181
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 195, 130
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Gs_1
  rotate: false
  xy: 274, 265
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_L_Gs_2
  rotate: false
  xy: 317, 131
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_L_Gs_3
  rotate: false
  xy: 264, 51
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Gs_4
  rotate: true
  xy: 223, 168
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 226, 258
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: true
  xy: 306, 258
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 2, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 226, 222
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_L_Light
  rotate: true
  xy: 346, 85
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 306, 228
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 244, 28
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L_canthus
  rotate: false
  xy: 346, 169
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_L_canthus_D
  rotate: false
  xy: 182, 72
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: true
  xy: 266, 241
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_lash
  rotate: true
  xy: 107, 5
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 89, 27
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 214, 120
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 267, 117
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 266, 214
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_R_Bangs_1
  rotate: true
  xy: 305, 212
  size: 14, 37
  orig: 14, 40
  offset: 0, 3
  index: -1
F_R_Corn
  rotate: true
  xy: 197, 69
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_R_Ears
  rotate: false
  xy: 293, 100
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 318, 81
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: true
  xy: 344, 213
  size: 13, 6
  orig: 15, 6
  offset: 1, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 82, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 244, 42
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_R_Foots
  rotate: true
  xy: 301, 179
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 260, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 182, 26
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_R_Hairs_1
  rotate: false
  xy: 197, 185
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 223, 187
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_R_Light
  rotate: false
  xy: 266, 234
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 265, 28
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 118, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_R_Weapoo
  rotate: true
  xy: 151, 2
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 332, 78
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_canthus
  rotate: false
  xy: 346, 161
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_R_canthus_D
  rotate: false
  xy: 293, 75
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: true
  xy: 286, 71
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_lash
  rotate: false
  xy: 195, 118
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 91, 244
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 183, 245
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 274, 234
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 272, 85
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: true
  xy: 121, 118
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: true
  xy: 29, 3
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: true
  xy: 222, 2
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: true
  xy: 299, 153
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 231, 308
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 107, 98
  size: 18, 130
  orig: 18, 130
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 164, 81
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 42, 123
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 306, 281
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 187, 125
  size: 6, 53
  orig: 6, 53
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 2, 104
  size: 38, 138
  orig: 38, 138
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: true
  xy: 91, 312
  size: 38, 138
  orig: 38, 138
  offset: 0, 0
  index: -1
F_Yao
  rotate: false
  xy: 318, 92
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Yao_1
  rotate: true
  xy: 216, 26
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
F_Yao_2
  rotate: true
  xy: 261, 148
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
F_Yao_3
  rotate: false
  xy: 261, 158
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
F_Yao_4
  rotate: false
  xy: 337, 109
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
F_Yao_5
  rotate: false
  xy: 223, 148
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_Yao_6
  rotate: false
  xy: 317, 109
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
