char_4055_bgsnow_wild_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arrow
  rotate: true
  xy: 479, 244
  size: 123, 13
  orig: 123, 13
  offset: 0, 0
  index: -1
C_Blue_A
  rotate: true
  xy: 494, 221
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
C_Blue_B
  rotate: true
  xy: 491, 190
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
C_Chair_B
  rotate: false
  xy: 314, 327
  size: 133, 77
  orig: 133, 77
  offset: 0, 0
  index: -1
C_Chair_Back
  rotate: false
  xy: 317, 406
  size: 131, 104
  orig: 131, 105
  offset: 0, 1
  index: -1
C_Chair_D
  rotate: true
  xy: 449, 262
  size: 105, 28
  orig: 107, 28
  offset: 2, 0
  index: -1
C_Chair_F
  rotate: false
  xy: 2, 330
  size: 91, 76
  orig: 91, 77
  offset: 0, 1
  index: -1
C_Weapinline_C
  rotate: false
  xy: 168, 210
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 408
  size: 165, 102
  orig: 165, 102
  offset: 0, 0
  index: -1
C_Weapon_Top
  rotate: false
  xy: 309, 287
  size: 48, 38
  orig: 49, 38
  offset: 1, 0
  index: -1
C_Weaponline_A
  rotate: false
  xy: 268, 215
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
C_Weaponline_B
  rotate: false
  xy: 475, 214
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 169, 409
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
F_B_Hat
  rotate: true
  xy: 43, 224
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
F_B_Hoop
  rotate: false
  xy: 43, 175
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: true
  xy: 2, 288
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: false
  xy: 69, 271
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: false
  xy: 399, 296
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: false
  xy: 2, 112
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
F_Bangs_E
  rotate: false
  xy: 285, 279
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
F_Bangs_F
  rotate: true
  xy: 89, 199
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
F_Beltblack_A
  rotate: false
  xy: 285, 237
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
F_Beltblack_B
  rotate: true
  xy: 268, 187
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_Beltblack_C
  rotate: false
  xy: 440, 170
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Beltblack_D
  rotate: false
  xy: 95, 243
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
F_Brokenhair_A
  rotate: false
  xy: 306, 156
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 168, 175
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_FL_Hat
  rotate: true
  xy: 150, 251
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
F_FR_Hat
  rotate: true
  xy: 64, 146
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
F_F_Hoop
  rotate: true
  xy: 2, 220
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 95, 344
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 334, 258
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_LB_Hair
  rotate: false
  xy: 450, 428
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
F_LB_Shoe
  rotate: true
  xy: 146, 216
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_LF_Shoe
  rotate: true
  xy: 494, 331
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 489, 133
  size: 21, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Ball
  rotate: false
  xy: 334, 227
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_L_Borw
  rotate: true
  xy: 505, 491
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: true
  xy: 136, 166
  size: 48, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 169, 287
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 436, 304
  size: 21, 11
  orig: 22, 11
  offset: 1, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 391, 172
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Earring
  rotate: true
  xy: 340, 140
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 383, 143
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 436, 280
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: true
  xy: 203, 181
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 320, 152
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 454, 155
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 410, 171
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 468, 144
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 427, 164
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 359, 265
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_L_Hand_2B
  rotate: false
  xy: 283, 172
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Hand_2F
  rotate: false
  xy: 392, 207
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Handclose
  rotate: false
  xy: 423, 218
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: true
  xy: 505, 461
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 227, 288
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_L_Metal
  rotate: false
  xy: 448, 192
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 310, 211
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Shoeline
  rotate: true
  xy: 490, 159
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 329, 186
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 66, 216
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 37, 133
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 352, 171
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_M_Coat
  rotate: false
  xy: 169, 330
  size: 134, 77
  orig: 134, 77
  offset: 0, 0
  index: -1
F_M_Hat
  rotate: true
  xy: 309, 184
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 505, 435
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 505, 443
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 505, 431
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_RB_Hair
  rotate: false
  xy: 393, 264
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_RB_Shoe
  rotate: true
  xy: 428, 244
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_RF_Shoe
  rotate: true
  xy: 494, 293
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 357, 211
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_R_Ball
  rotate: false
  xy: 329, 166
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 505, 476
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 450, 369
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 380, 198
  size: 11, 10
  orig: 12, 11
  offset: 1, 1
  index: -1
F_R_Eyeball
  rotate: false
  xy: 380, 184
  size: 9, 12
  orig: 11, 12
  offset: 1, 0
  index: -1
F_R_Eyeclose
  rotate: true
  xy: 375, 165
  size: 17, 13
  orig: 17, 14
  offset: 0, 1
  index: -1
F_R_Eyelid
  rotate: false
  xy: 349, 154
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 390, 158
  size: 12, 17
  orig: 12, 18
  offset: 0, 1
  index: -1
F_R_Finger_B
  rotate: false
  xy: 372, 129
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 409, 156
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 398, 142
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 427, 175
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 392, 234
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_R_Hand_2B
  rotate: false
  xy: 474, 187
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_R_Hand_2F
  rotate: false
  xy: 420, 187
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 283, 193
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Hand_F
  rotate: false
  xy: 285, 214
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: true
  xy: 505, 449
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 2, 162
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
F_R_Metal
  rotate: true
  xy: 356, 136
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 331, 206
  size: 19, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Shoeline
  rotate: true
  xy: 64, 185
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: true
  xy: 438, 156
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 150, 295
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 359, 298
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 367, 150
  size: 13, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
F_Ribbon_A
  rotate: false
  xy: 392, 189
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_Ribbon_B
  rotate: false
  xy: 494, 253
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
F_Ribbon_C
  rotate: false
  xy: 136, 217
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
F_Ribbon_D
  rotate: true
  xy: 468, 158
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_Ribbon_E
  rotate: false
  xy: 357, 190
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Ribbon_F
  rotate: false
  xy: 305, 355
  size: 7, 52
  orig: 7, 52
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: true
  xy: 88, 158
  size: 39, 41
  orig: 39, 42
  offset: 0, 1
  index: -1
F_Skirt_B
  rotate: false
  xy: 448, 222
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: false
  xy: 227, 246
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
F_Smoke
  rotate: true
  xy: 359, 233
  size: 30, 31
  orig: 30, 32
  offset: 0, 1
  index: -1
F_Tail
  rotate: true
  xy: 95, 291
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
F_UL_Ear
  rotate: true
  xy: 169, 244
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
F_UR_Ear
  rotate: true
  xy: 220, 205
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
