char_245_cello_sale_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Weapon_B
  rotate: true
  xy: 109, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
B_Weapon_C
  rotate: false
  xy: 2, 199
  size: 67, 199
  orig: 67, 199
  offset: 0, 0
  index: -1
C_Chair
  rotate: true
  xy: 263, 167
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
C_Hand2
  rotate: false
  xy: 318, 87
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
C_Weapon_21
  rotate: true
  xy: 233, 213
  size: 9, 100
  orig: 9, 100
  offset: 0, 0
  index: -1
C_Weapon_22
  rotate: true
  xy: 2, 10
  size: 3, 78
  orig: 3, 78
  offset: 0, 0
  index: -1
F_BKH_A
  rotate: true
  xy: 310, 20
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: false
  xy: 90, 17
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: true
  xy: 356, 131
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: true
  xy: 336, 266
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F_Bangs_DA
  rotate: false
  xy: 114, 14
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_Bangs_DB
  rotate: false
  xy: 308, 48
  size: 9, 12
  orig: 9, 13
  offset: 0, 1
  index: -1
F_Bangs_E
  rotate: false
  xy: 304, 84
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_Bat
  rotate: false
  xy: 200, 108
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 195, 72
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 200, 148
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
F_Face_Eyeline
  rotate: false
  xy: 174, 108
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 266, 113
  size: 51, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
F_Hiki_A
  rotate: false
  xy: 365, 59
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Hiki_B
  rotate: false
  xy: 296, 20
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Hiki_C
  rotate: true
  xy: 292, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Hiki_D
  rotate: true
  xy: 319, 42
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Hiki_E
  rotate: false
  xy: 332, 29
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Hiki_Palm
  rotate: true
  xy: 224, 9
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 228, 60
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_L_Armring
  rotate: true
  xy: 375, 73
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_L_Braid_A
  rotate: true
  xy: 245, 350
  size: 48, 130
  orig: 48, 130
  offset: 0, 0
  index: -1
F_L_Braid_B
  rotate: false
  xy: 2, 74
  size: 110, 123
  orig: 131, 123
  offset: 21, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 224, 2
  size: 25, 5
  orig: 25, 6
  offset: 0, 1
  index: -1
F_L_Dresstail
  rotate: false
  xy: 140, 213
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 383, 58
  size: 13, 15
  orig: 14, 15
  offset: 1, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 278, 33
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 2, 2
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_L_Eyeclose2
  rotate: true
  xy: 390, 108
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 388, 172
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: true
  xy: 255, 61
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 152, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 88, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 345, 59
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 269, 19
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 364, 44
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 293, 34
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 267, 33
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 356, 110
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 369, 237
  size: 27, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 336, 167
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Handring
  rotate: true
  xy: 223, 33
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 144, 69
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 319, 67
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_L_Shoe1
  rotate: false
  xy: 284, 9
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_L_Shoe2
  rotate: false
  xy: 276, 48
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Skirtleaf
  rotate: false
  xy: 228, 81
  size: 37, 25
  orig: 37, 29
  offset: 0, 4
  index: -1
F_L_Temple
  rotate: false
  xy: 144, 108
  size: 28, 103
  orig: 28, 103
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 195, 33
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_L_Wing
  rotate: true
  xy: 233, 224
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
F_Line_A
  rotate: false
  xy: 114, 66
  size: 28, 131
  orig: 28, 131
  offset: 0, 0
  index: -1
F_Line_B
  rotate: false
  xy: 378, 269
  size: 20, 129
  orig: 20, 129
  offset: 0, 0
  index: -1
F_Line_C
  rotate: true
  xy: 369, 199
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
F_Metal
  rotate: true
  xy: 297, 9
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: false
  xy: 233, 301
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: false
  xy: 369, 193
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 388, 167
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth4
  rotate: false
  xy: 191, 108
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth5
  rotate: false
  xy: 283, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 247, 33
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_R_Braid_A
  rotate: true
  xy: 245, 301
  size: 47, 131
  orig: 47, 131
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 251, 2
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_R_Dresstail
  rotate: false
  xy: 140, 306
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 334, 42
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 267, 2
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_R_Eyeclose2
  rotate: true
  xy: 267, 44
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 345, 48
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 308, 34
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: true
  xy: 223, 66
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 319, 28
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 381, 91
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 284, 18
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 135, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 269, 9
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 319, 19
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 348, 91
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 195, 6
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 296, 62
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 271, 63
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Handring
  rotate: true
  xy: 364, 167
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 319, 111
  size: 35, 54
  orig: 37, 54
  offset: 2, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 247, 9
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Shoe2
  rotate: true
  xy: 381, 43
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Skirtleaf
  rotate: true
  xy: 348, 73
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 174, 113
  size: 24, 98
  orig: 24, 98
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 267, 85
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_R_Wing
  rotate: true
  xy: 2, 25
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
F_Ring
  rotate: true
  xy: 336, 193
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 152, 8
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
F_Skirtmetal
  rotate: true
  xy: 26, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 2, 15
  size: 8, 84
  orig: 8, 84
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 319, 55
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 71, 199
  size: 67, 199
  orig: 67, 199
  offset: 0, 0
  index: -1
