char_2012_typhon_wild_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_01
  rotate: true
  xy: 203, 380
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: false
  xy: 111, 339
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_Coat_01
  rotate: true
  xy: 251, 341
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_Coat_02
  rotate: false
  xy: 144, 306
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
B_Collar_01
  rotate: true
  xy: 498, 347
  size: 28, 10
  orig: 28, 11
  offset: 0, 1
  index: -1
B_Hairband_01
  rotate: false
  xy: 368, 347
  size: 43, 37
  orig: 43, 38
  offset: 0, 1
  index: -1
B_Head_01
  rotate: false
  xy: 2, 291
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
B_Highlight_01
  rotate: false
  xy: 267, 365
  size: 49, 19
  orig: 49, 20
  offset: 0, 1
  index: -1
B_L_Accessory_01
  rotate: true
  xy: 110, 286
  size: 21, 32
  orig: 21, 33
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: true
  xy: 110, 309
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_L_Bag_01
  rotate: false
  xy: 53, 269
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
B_L_C_Hand_01
  rotate: true
  xy: 105, 240
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Claf_01
  rotate: false
  xy: 72, 277
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: false
  xy: 498, 453
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: false
  xy: 356, 353
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: true
  xy: 498, 438
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: true
  xy: 182, 304
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: true
  xy: 498, 423
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: true
  xy: 2, 220
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 110, 264
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: true
  xy: 199, 286
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_L_Hair_01
  rotate: false
  xy: 211, 359
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
B_L_Hair_02
  rotate: false
  xy: 145, 449
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
B_L_Hair_03
  rotate: false
  xy: 312, 326
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
B_L_Hair_04
  rotate: false
  xy: 417, 357
  size: 79, 114
  orig: 79, 114
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: false
  xy: 53, 235
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Horn_01
  rotate: true
  xy: 145, 406
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: true
  xy: 199, 313
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_R_Accessory_01
  rotate: true
  xy: 75, 328
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: true
  xy: 144, 277
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_R_Bag_01
  rotate: true
  xy: 50, 215
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_R_Bangs_01
  rotate: true
  xy: 318, 364
  size: 20, 48
  orig: 20, 50
  offset: 0, 2
  index: -1
B_R_C_Hand_01
  rotate: false
  xy: 143, 251
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Claf_01
  rotate: false
  xy: 111, 374
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
B_R_Finger_01
  rotate: true
  xy: 498, 377
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Finger_02
  rotate: false
  xy: 199, 352
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_03
  rotate: false
  xy: 498, 406
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_04
  rotate: false
  xy: 498, 389
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_05
  rotate: true
  xy: 182, 320
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 72, 256
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 229, 276
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_R_Hair_01
  rotate: false
  xy: 2, 243
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
B_R_Hair_02
  rotate: false
  xy: 267, 300
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
B_R_Hair_03
  rotate: false
  xy: 210, 341
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
B_R_Hair_04
  rotate: true
  xy: 2, 351
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: false
  xy: 26, 222
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Horn_01
  rotate: true
  xy: 145, 338
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: false
  xy: 238, 304
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_Skirt_01
  rotate: false
  xy: 145, 369
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
B_Tail_01
  rotate: false
  xy: 2, 427
  size: 141, 66
  orig: 141, 66
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: true
  xy: 177, 277
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
C_A_Weapon_01
  rotate: false
  xy: 212, 386
  size: 203, 124
  orig: 203, 125
  offset: 0, 1
  index: -1
C_A_Weapon_03
  rotate: true
  xy: 417, 473
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
C_A_Weapon_04
  rotate: false
  xy: 2, 335
  size: 71, 14
  orig: 71, 14
  offset: 0, 0
  index: -1
C_Crankshaft_01
  rotate: true
  xy: 170, 255
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
C_Crankshaft_02
  rotate: false
  xy: 267, 337
  size: 43, 26
  orig: 44, 27
  offset: 0, 0
  index: -1
C_Crankshaft_03
  rotate: true
  xy: 199, 261
  size: 23, 26
  orig: 25, 27
  offset: 1, 1
  index: -1
C_Weapon_02
  rotate: false
  xy: 2, 495
  size: 208, 15
  orig: 208, 16
  offset: 0, 1
  index: -1
F_L_Hand_C_03
  rotate: false
  xy: 79, 233
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
