char_391_rosmon_sale_16.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 318, 90
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 339, 122
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 388, 183
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 96, 65
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 296, 170
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: true
  xy: 411, 105
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: false
  xy: 351, 222
  size: 10, 81
  orig: 10, 81
  offset: 0, 0
  index: -1
B_Clothes_11
  rotate: true
  xy: 234, 57
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: false
  xy: 96, 103
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
B_Clothes_13
  rotate: false
  xy: 234, 161
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
B_Clothes_14
  rotate: false
  xy: 296, 224
  size: 53, 79
  orig: 59, 79
  offset: 6, 0
  index: -1
B_Clothes_15
  rotate: true
  xy: 392, 287
  size: 67, 34
  orig: 70, 34
  offset: 3, 0
  index: -1
B_Clothes_16
  rotate: true
  xy: 331, 179
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
B_Clothes_17
  rotate: false
  xy: 331, 169
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
B_Clothes_18
  rotate: false
  xy: 80, 2
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
B_Clothes_19
  rotate: true
  xy: 146, 32
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: true
  xy: 380, 73
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_Clothes_20
  rotate: true
  xy: 361, 316
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
B_Clothes_21
  rotate: true
  xy: 363, 218
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
B_Clothes_22
  rotate: false
  xy: 296, 377
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
B_Clothes_23
  rotate: true
  xy: 234, 148
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_Clothes_24
  rotate: true
  xy: 411, 137
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
B_Clothes_25
  rotate: false
  xy: 296, 305
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
B_Clothes_26
  rotate: true
  xy: 243, 32
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_Clothes_27
  rotate: false
  xy: 296, 61
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Clothes_28
  rotate: false
  xy: 277, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_Clothes_29
  rotate: false
  xy: 290, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: false
  xy: 296, 149
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_Clothes_30
  rotate: false
  xy: 267, 40
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_Clothes_31
  rotate: true
  xy: 390, 157
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_Clothes_32
  rotate: true
  xy: 319, 66
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: false
  xy: 320, 45
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
B_Clothes_5
  rotate: false
  xy: 277, 26
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Clothes_6
  rotate: false
  xy: 253, 3
  size: 22, 27
  orig: 25, 27
  offset: 3, 0
  index: -1
B_Clothes_7
  rotate: true
  xy: 341, 60
  size: 10, 14
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Clothes_8
  rotate: false
  xy: 231, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_Clothes_9
  rotate: true
  xy: 143, 104
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 257, 116
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 394, 247
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
B_Flower_1
  rotate: false
  xy: 292, 13
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Flower_2
  rotate: false
  xy: 320, 33
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_Flower_3
  rotate: false
  xy: 386, 133
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_Flower_4
  rotate: false
  xy: 216, 32
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_Flower_5
  rotate: false
  xy: 336, 45
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_Flower_6
  rotate: false
  xy: 366, 90
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
B_Flower_7
  rotate: false
  xy: 366, 118
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 362, 157
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 205, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 265, 69
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 2, 65
  size: 92, 126
  orig: 92, 126
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: true
  xy: 146, 2
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: false
  xy: 102, 7
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: false
  xy: 394, 216
  size: 32, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: true
  xy: 146, 10
  size: 20, 57
  orig: 20, 58
  offset: 0, 1
  index: -1
B_Hand_L_Close_1
  rotate: false
  xy: 341, 72
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_Close_2
  rotate: false
  xy: 341, 96
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Hand_L_Open_1
  rotate: true
  xy: 366, 104
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_L_Open_2
  rotate: false
  xy: 332, 33
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_Hand_L_Open_3
  rotate: false
  xy: 277, 12
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_4
  rotate: false
  xy: 364, 74
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Hand_L_Open_5
  rotate: false
  xy: 292, 26
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_6
  rotate: false
  xy: 294, 40
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 360, 132
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Hand_R_Open_1
  rotate: false
  xy: 307, 27
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: false
  xy: 417, 166
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: true
  xy: 386, 100
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: true
  xy: 385, 88
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: false
  xy: 386, 112
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: false
  xy: 411, 119
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_Hat_1
  rotate: true
  xy: 392, 356
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
B_Hat_2
  rotate: false
  xy: 148, 148
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
B_Hat_3
  rotate: false
  xy: 2, 3
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
B_Hat_4
  rotate: false
  xy: 315, 118
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_Hat_5
  rotate: false
  xy: 148, 58
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: false
  xy: 363, 273
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: false
  xy: 224, 104
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
B_Light
  rotate: false
  xy: 329, 149
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_R_Hand_3
  rotate: true
  xy: 362, 183
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: true
  xy: 296, 84
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: true
  xy: 294, 116
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 148, 198
  size: 72, 228
  orig: 72, 228
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 2, 193
  size: 71, 233
  orig: 71, 233
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 222, 198
  size: 72, 228
  orig: 72, 228
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 75, 193
  size: 71, 233
  orig: 71, 233
  offset: 0, 0
  index: -1
