char_4063_quartz_epoque_39.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Head
  rotate: false
  xy: 2, 2
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 181, 5
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 107, 119
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 50, 217
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 139, 155
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 50, 96
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 181, 105
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
B_L_Bag
  rotate: false
  xy: 184, 133
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_Ears
  rotate: true
  xy: 105, 76
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 222, 82
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 50, 62
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 139, 76
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 129, 12
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 198, 79
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 108, 175
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 139, 105
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_R_Ears
  rotate: false
  xy: 217, 7
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 254, 16
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 169, 76
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_R_H_1
  rotate: false
  xy: 204, 155
  size: 11, 10
  orig: 11, 11
  offset: 0, 1
  index: -1
B_R_H_2
  rotate: false
  xy: 204, 167
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_H_3
  rotate: false
  xy: 204, 183
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_H_4
  rotate: false
  xy: 204, 201
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_H_5
  rotate: true
  xy: 162, 131
  size: 22, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_H_6
  rotate: false
  xy: 231, 64
  size: 14, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Hairs_1
  rotate: false
  xy: 217, 202
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 182, 50
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 72, 162
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
B_R_Shoub
  rotate: false
  xy: 72, 50
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 74, 97
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_Sheng
  rotate: false
  xy: 265, 187
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 139, 218
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 78, 5
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
B_YanZ
  rotate: true
  xy: 50, 137
  size: 78, 20
  orig: 78, 20
  offset: 0, 0
  index: -1
F_L_H_1
  rotate: true
  xy: 90, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_H_2
  rotate: false
  xy: 200, 116
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_H_3
  rotate: true
  xy: 104, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_H_4
  rotate: false
  xy: 50, 49
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_H_5
  rotate: true
  xy: 160, 105
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_H_6
  rotate: true
  xy: 254, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 139, 131
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 207, 53
  size: 22, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 217, 105
  size: 28, 95
  orig: 28, 95
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 72, 137
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 149, 56
  size: 18, 31
  orig: 18, 33
  offset: 0, 2
  index: -1
F_Weapon_4
  rotate: false
  xy: 2, 49
  size: 46, 224
  orig: 46, 224
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 247, 50
  size: 16, 150
  orig: 16, 150
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 118, 53
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 74, 65
  size: 29, 30
  orig: 29, 31
  offset: 0, 1
  index: -1
