char_4051_akkord.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: false
  xy: 250, 50
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 290, 187
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 178, 336
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
B_Collar_Tape_R
  rotate: true
  xy: 290, 149
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 2, 93
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 55, 312
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
B_Hair_L
  rotate: true
  xy: 179, 96
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
B_Hair_R
  rotate: true
  xy: 118, 52
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
B_Haircard
  rotate: false
  xy: 350, 108
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 178, 201
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: false
  xy: 217, 68
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 323, 133
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_L_Arm_Bag
  rotate: false
  xy: 268, 53
  size: 19, 17
  orig: 19, 18
  offset: 0, 0
  index: -1
B_L_Collar
  rotate: false
  xy: 2, 14
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 270, 5
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 274, 106
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: true
  xy: 299, 27
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 283, 27
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 322, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: true
  xy: 16, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 382, 190
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_L_Foot_Ring
  rotate: true
  xy: 197, 24
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 387, 270
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: true
  xy: 170, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: false
  xy: 238, 27
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_Ring
  rotate: true
  xy: 395, 88
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 301, 300
  size: 46, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: false
  xy: 329, 231
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: false
  xy: 138, 159
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: false
  xy: 387, 294
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: true
  xy: 225, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 329, 200
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 290, 9
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 286, 336
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: true
  xy: 130, 41
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 361, 74
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 338, 64
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 382, 171
  size: 32, 17
  orig: 32, 21
  offset: 0, 0
  index: -1
B_R_Foot_Ring
  rotate: false
  xy: 387, 228
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 120, 89
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 320, 90
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 346, 83
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 97, 2
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: false
  xy: 356, 134
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: false
  xy: 267, 277
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
B_R_Leg_Tape
  rotate: true
  xy: 241, 99
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 242, 204
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
B_Skirt_Frame
  rotate: true
  xy: 355, 242
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_Bang
  rotate: false
  xy: 146, 2
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 54, 2
  size: 41, 31
  orig: 42, 31
  offset: 1, 0
  index: -1
F_Collar_B
  rotate: false
  xy: 178, 264
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 178, 138
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 286, 347
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
F_Hair_B2
  rotate: false
  xy: 55, 217
  size: 121, 93
  orig: 121, 93
  offset: 0, 0
  index: -1
F_Hair_B2_R
  rotate: true
  xy: 366, 326
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
F_L_ArmBag
  rotate: false
  xy: 289, 61
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_ArmBag_Zipper
  rotate: false
  xy: 409, 163
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_L_ArmCard
  rotate: false
  xy: 2, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: false
  xy: 170, 24
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 355, 211
  size: 30, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Arm_Line
  rotate: false
  xy: 373, 109
  size: 11, 23
  orig: 11, 25
  offset: 0, 0
  index: -1
F_L_Chest_Bag
  rotate: false
  xy: 333, 76
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_CoatTape
  rotate: false
  xy: 289, 41
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 68, 95
  size: 50, 76
  orig: 50, 94
  offset: 0, 0
  index: -1
F_L_Collar_Tape
  rotate: false
  xy: 381, 135
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 244, 69
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_L_EyeClosed
  rotate: false
  xy: 26, 5
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_EyeLash
  rotate: false
  xy: 209, 54
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_L_EyeLash_D
  rotate: false
  xy: 289, 271
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_L_EyeLight
  rotate: false
  xy: 346, 108
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 349, 326
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 311, 45
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 323, 207
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 267, 264
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 236, 54
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 312, 29
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 313, 61
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 118, 40
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 214, 26
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_L_Foot_2
  rotate: false
  xy: 175, 52
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Foot_Zipper
  rotate: false
  xy: 349, 271
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 301, 271
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 55, 173
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
F_L_Hair_Orange
  rotate: false
  xy: 323, 164
  size: 31, 34
  orig: 35, 34
  offset: 4, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 268, 72
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: false
  xy: 386, 110
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Hand_Ring
  rotate: true
  xy: 395, 66
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 366, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: false
  xy: 356, 172
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: true
  xy: 120, 119
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 175, 82
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: true
  xy: 387, 246
  size: 22, 27
  orig: 27, 30
  offset: 0, 3
  index: -1
F_R_Arm_2
  rotate: false
  xy: 371, 83
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_CoatTape
  rotate: true
  xy: 360, 65
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Collar_Tape
  rotate: false
  xy: 274, 125
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 250, 4
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_R_EyeClosed
  rotate: false
  xy: 346, 75
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_EyeLash
  rotate: false
  xy: 120, 159
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_EyeLash_D
  rotate: false
  xy: 84, 35
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_EyeLight
  rotate: false
  xy: 238, 50
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: true
  xy: 315, 76
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 375, 73
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 315, 93
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 306, 9
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 327, 62
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 322, 13
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 346, 66
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 373, 65
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 290, 107
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_R_Foot_2
  rotate: false
  xy: 290, 130
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_R_Foot_Zipper
  rotate: false
  xy: 385, 65
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 54, 35
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 387, 213
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 198, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 323, 112
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_R_HandHold_B
  rotate: true
  xy: 290, 83
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: true
  xy: 261, 27
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 349, 278
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: true
  xy: 179, 71
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: false
  xy: 84, 40
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_R_Leg_Tape
  rotate: true
  xy: 242, 122
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 242, 145
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
F_Skirt_Frame
  rotate: false
  xy: 290, 229
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 173
  size: 51, 241
  orig: 51, 241
  offset: 0, 0
  index: -1
F_Weapon_Tape
  rotate: false
  xy: 231, 96
  size: 8, 40
  orig: 8, 40
  offset: 0, 0
  index: -1
