char_2026_yu_nian_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 338, 200
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 314, 228
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 164, 92
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
B_Calf_2
  rotate: false
  xy: 278, 216
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 311, 29
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
B_Calf_L_2
  rotate: false
  xy: 343, 277
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 311, 163
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: true
  xy: 121, 263
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: false
  xy: 91, 65
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
B_Clothes_11
  rotate: false
  xy: 136, 293
  size: 116, 93
  orig: 116, 93
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: true
  xy: 339, 226
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
B_Clothes_13
  rotate: true
  xy: 186, 212
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
B_Clothes_14
  rotate: false
  xy: 206, 33
  size: 48, 31
  orig: 53, 34
  offset: 5, 3
  index: -1
B_Clothes_15
  rotate: true
  xy: 164, 65
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: true
  xy: 193, 66
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_Clothes_5
  rotate: false
  xy: 321, 99
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_Clothes_7
  rotate: true
  xy: 270, 272
  size: 25, 49
  orig: 27, 56
  offset: 0, 7
  index: -1
B_Clothes_8
  rotate: false
  xy: 254, 299
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
B_Clothes_9
  rotate: false
  xy: 278, 162
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: true
  xy: 321, 276
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 256, 9
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 350, 165
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 200, 132
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 265, 161
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 309, 134
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: false
  xy: 186, 184
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: false
  xy: 314, 199
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: true
  xy: 236, 184
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: false
  xy: 316, 331
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
B_Hair_8
  rotate: false
  xy: 2, 302
  size: 132, 84
  orig: 132, 84
  offset: 0, 0
  index: -1
B_Hand_L_Close_1
  rotate: false
  xy: 334, 5
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_Close_2
  rotate: false
  xy: 311, 3
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 331, 73
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Hand_R_Open_1
  rotate: false
  xy: 42, 68
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: true
  xy: 38, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: true
  xy: 23, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: false
  xy: 265, 144
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: true
  xy: 366, 214
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: true
  xy: 342, 136
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Hand_R_Open_7
  rotate: true
  xy: 321, 257
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 234, 272
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_Horn_L
  rotate: true
  xy: 259, 66
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
B_Horn_R
  rotate: true
  xy: 196, 271
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 240, 98
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 197, 95
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: false
  xy: 220, 4
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: false
  xy: 223, 66
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_Tail_2
  rotate: true
  xy: 314, 301
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
B_Tail_3
  rotate: true
  xy: 284, 301
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
B_Tail_5
  rotate: false
  xy: 42, 85
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
B_Tail_8
  rotate: true
  xy: 316, 319
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_Basket3_4
  rotate: false
  xy: 254, 315
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
F_Basket_1
  rotate: true
  xy: 303, 67
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_Basket_2
  rotate: false
  xy: 285, 98
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_Basket_6
  rotate: true
  xy: 52, 147
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
F_Basket_7
  rotate: false
  xy: 278, 132
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Line_1
  rotate: false
  xy: 2, 229
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
F_Line_2
  rotate: false
  xy: 2, 108
  size: 48, 119
  orig: 48, 119
  offset: 0, 0
  index: -1
F_Line_3
  rotate: true
  xy: 121, 182
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
F_Tail_0
  rotate: true
  xy: 52, 65
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: true
  xy: 136, 269
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
F_Tail_4
  rotate: true
  xy: 96, 138
  size: 162, 23
  orig: 162, 23
  offset: 0, 0
  index: -1
F_Tail_6
  rotate: false
  xy: 2, 13
  size: 149, 14
  orig: 149, 15
  offset: 0, 0
  index: -1
F_Tail_Fire_1
  rotate: false
  xy: 121, 144
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
F_Tail_Fire_2
  rotate: false
  xy: 124, 31
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
F_Tail_Fire_3
  rotate: false
  xy: 42, 29
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
F_Tail_Fire_4
  rotate: true
  xy: 2, 29
  size: 77, 38
  orig: 80, 38
  offset: 3, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 153, 9
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 2, 2
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
