char_1022_flwr2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hand_R_Open_1
  rotate: false
  xy: 273, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: false
  xy: 306, 279
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: true
  xy: 234, 16
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: true
  xy: 251, 16
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: false
  xy: 219, 96
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: true
  xy: 233, 79
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 187, 79
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 31, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 265, 207
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 229, 207
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 220, 118
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 303, 246
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: true
  xy: 236, 42
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: true
  xy: 236, 28
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: true
  xy: 127, 153
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: true
  xy: 127, 134
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: true
  xy: 147, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: true
  xy: 48, 99
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 48, 233
  size: 104, 81
  orig: 104, 81
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 236, 56
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: false
  xy: 252, 79
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 146, 43
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: false
  xy: 298, 176
  size: 4, 29
  orig: 4, 29
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: true
  xy: 255, 47
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
F_Clothes_21
  rotate: false
  xy: 214, 55
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: true
  xy: 147, 17
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Clothes_23
  rotate: true
  xy: 162, 172
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
F_Clothes_24
  rotate: false
  xy: 255, 59
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: false
  xy: 161, 77
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Clothes_30
  rotate: true
  xy: 188, 52
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Clothes_31
  rotate: false
  xy: 273, 78
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Clothes_32
  rotate: false
  xy: 186, 107
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: false
  xy: 220, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: false
  xy: 301, 40
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Clothes_50
  rotate: false
  xy: 2, 23
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: false
  xy: 161, 52
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: true
  xy: 304, 179
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: true
  xy: 146, 60
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: true
  xy: 232, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 252, 149
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 2, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: true
  xy: 306, 294
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: false
  xy: 220, 38
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: true
  xy: 198, 27
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: false
  xy: 212, 79
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: true
  xy: 264, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 282, 5
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: true
  xy: 303, 230
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: true
  xy: 249, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: true
  xy: 243, 97
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 233, 257
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 54, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 89, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 294, 103
  size: 20, 44
  orig: 20, 45
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 122, 99
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 162, 134
  size: 36, 56
  orig: 36, 57
  offset: 0, 1
  index: -1
F_Hair_3
  rotate: false
  xy: 118, 43
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 162, 207
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 241, 176
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 304, 190
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 48, 152
  size: 77, 79
  orig: 79, 80
  offset: 2, 1
  index: -1
F_Hair_8
  rotate: false
  xy: 294, 59
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 154, 257
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 172, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: true
  xy: 303, 214
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: true
  xy: 301, 22
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: true
  xy: 220, 22
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: true
  xy: 290, 24
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: true
  xy: 295, 149
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: true
  xy: 255, 33
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: false
  xy: 278, 36
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: false
  xy: 172, 27
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: false
  xy: 272, 59
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: false
  xy: 278, 20
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: false
  xy: 266, 16
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 306, 264
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 294, 9
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: true
  xy: 197, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 54, 35
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 252, 94
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 252, 121
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: true
  xy: 122, 141
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 150, 99
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 154, 245
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 118, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: true
  xy: 118, 7
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 150, 106
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 233, 264
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 94
  size: 44, 220
  orig: 44, 220
  offset: 0, 0
  index: -1
