char_4014_lunacu_yun_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_BF_1
  rotate: true
  xy: 293, 468
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
C_BF_10
  rotate: false
  xy: 316, 468
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
C_BF_11
  rotate: true
  xy: 336, 468
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
C_BF_12
  rotate: true
  xy: 410, 465
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
C_BF_2
  rotate: true
  xy: 412, 486
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
C_BF_3
  rotate: true
  xy: 303, 488
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
C_BF_4
  rotate: true
  xy: 474, 500
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
C_BF_5
  rotate: true
  xy: 198, 472
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
C_BF_6
  rotate: true
  xy: 221, 472
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
C_BF_7
  rotate: true
  xy: 2, 495
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
C_BF_8
  rotate: true
  xy: 245, 472
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
C_BF_9
  rotate: true
  xy: 269, 471
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
C_Light
  rotate: false
  xy: 2, 13
  size: 330, 250
  orig: 330, 250
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: true
  xy: 2, 457
  size: 19, 134
  orig: 19, 134
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: true
  xy: 218, 503
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: true
  xy: 199, 422
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
C_Weapon_4
  rotate: true
  xy: 36, 397
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
C_Weapon_5
  rotate: true
  xy: 286, 328
  size: 41, 213
  orig: 41, 213
  offset: 0, 0
  index: -1
C_Weapon_6
  rotate: true
  xy: 278, 265
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
C_Weapon_7
  rotate: true
  xy: 9, 506
  size: 3, 167
  orig: 3, 167
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 200, 490
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: false
  xy: 329, 488
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: false
  xy: 452, 486
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: false
  xy: 380, 501
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: false
  xy: 372, 487
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 47, 478
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 362, 467
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 265, 381
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: true
  xy: 454, 439
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: true
  xy: 214, 490
  size: 11, 51
  orig: 11, 51
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: true
  xy: 75, 478
  size: 14, 63
  orig: 14, 63
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: true
  xy: 56, 358
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: false
  xy: 434, 486
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 191, 345
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_Dress_Back
  rotate: false
  xy: 352, 261
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
F_Dress_Front
  rotate: false
  xy: 185, 283
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 170, 493
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 239, 340
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 238, 421
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: true
  xy: 62, 301
  size: 55, 63
  orig: 55, 76
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 184, 450
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 50, 494
  size: 10, 72
  orig: 10, 72
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 462, 409
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 267, 490
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 289, 446
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 304, 379
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 422, 371
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 2, 401
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Hand_Sp
  rotate: false
  xy: 64, 430
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 127, 293
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
F_Head_Back
  rotate: true
  xy: 443, 251
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 138, 455
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 319, 416
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_L_Arm_Sp
  rotate: true
  xy: 94, 430
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_L_Arn_2
  rotate: true
  xy: 2, 432
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 2, 359
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 406, 501
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Eye_Close_2
  rotate: false
  xy: 303, 502
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Eye_Sp
  rotate: false
  xy: 24, 479
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 470, 485
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 327, 502
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Eyebwhite
  rotate: false
  xy: 140, 478
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 25, 495
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: true
  xy: 430, 501
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 435, 465
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 344, 376
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_L_Forearm_2
  rotate: false
  xy: 227, 385
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_L_Forearm_Sp
  rotate: false
  xy: 191, 387
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 37, 431
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: false
  xy: 356, 488
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: false
  xy: 161, 476
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: false
  xy: 487, 485
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: false
  xy: 124, 494
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: false
  xy: 236, 450
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: true
  xy: 2, 480
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 178, 506
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 127, 428
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Pants
  rotate: false
  xy: 353, 415
  size: 34, 27
  orig: 259, 27
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 2, 507
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 200, 504
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 185, 506
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 209, 504
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_Open_2
  rotate: false
  xy: 248, 503
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 389, 413
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_R_Arm_Sp
  rotate: true
  xy: 370, 444
  size: 21, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 134, 390
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 167, 423
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 259, 503
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Eye_Close_2
  rotate: false
  xy: 351, 502
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eye_Sp
  rotate: true
  xy: 288, 489
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 497, 500
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 276, 503
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 443, 501
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: true
  xy: 291, 503
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 397, 487
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 429, 441
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 468, 464
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 383, 374
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_R_Forearm_Sp
  rotate: true
  xy: 335, 445
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 264, 449
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: true
  xy: 179, 476
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: true
  xy: 136, 494
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: true
  xy: 152, 494
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: true
  xy: 459, 501
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: true
  xy: 367, 502
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: false
  xy: 404, 442
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 194, 506
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 422, 410
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_R_Pants
  rotate: false
  xy: 285, 418
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 307
  size: 58, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 129, 351
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
