char_2023_ling_nian_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bottle
  rotate: true
  xy: 343, 184
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
C_Cup
  rotate: true
  xy: 373, 114
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
C_Scroll
  rotate: true
  xy: 260, 106
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
C_Scroll_Open
  rotate: false
  xy: 133, 232
  size: 103, 43
  orig: 103, 43
  offset: 0, 0
  index: -1
C_Scroll_Take
  rotate: true
  xy: 238, 89
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
C_Scroll_Take_Open
  rotate: true
  xy: 44, 130
  size: 115, 64
  orig: 115, 64
  offset: 0, 0
  index: -1
F_Bang
  rotate: false
  xy: 150, 40
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 298, 73
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: true
  xy: 316, 129
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
F_Belt_D_Tape
  rotate: false
  xy: 181, 91
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_Belt_Tape_L
  rotate: false
  xy: 334, 191
  size: 7, 41
  orig: 7, 41
  offset: 0, 0
  index: -1
F_Belt_Tape_L_B
  rotate: false
  xy: 396, 390
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Belt_Tape_R
  rotate: true
  xy: 355, 347
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 2, 2
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 156, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_ChestRing
  rotate: true
  xy: 308, 106
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_Chest_Cloth
  rotate: true
  xy: 342, 128
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_Cloth
  rotate: false
  xy: 241, 275
  size: 87, 70
  orig: 89, 70
  offset: 2, 0
  index: -1
F_Collar_Pin
  rotate: false
  xy: 266, 4
  size: 13, 13
  orig: 13, 14
  offset: 0, 1
  index: -1
F_Face
  rotate: false
  xy: 330, 282
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Face_Shadow
  rotate: true
  xy: 262, 176
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
F_HairKnot
  rotate: true
  xy: 386, 139
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_HairTape
  rotate: false
  xy: 97, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 247
  size: 129, 107
  orig: 129, 107
  offset: 0, 0
  index: -1
F_Hair_Top
  rotate: true
  xy: 71, 26
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 233, 43
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_L_Bang
  rotate: false
  xy: 306, 179
  size: 26, 53
  orig: 26, 56
  offset: 0, 3
  index: -1
F_L_Bang_B
  rotate: false
  xy: 151, 88
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 377, 193
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Ear_Ring
  rotate: true
  xy: 373, 105
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
F_L_EyeClosed
  rotate: true
  xy: 305, 37
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_EyeLash
  rotate: true
  xy: 377, 215
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_EyeSmile
  rotate: false
  xy: 179, 43
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 110, 232
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 296, 8
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 110, 130
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 396, 376
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 281, 8
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 239, 6
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 300, 22
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 331, 102
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 395, 328
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_L_Foot_Tape
  rotate: true
  xy: 391, 254
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 207, 68
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 179, 53
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
F_L_Hair_Side
  rotate: false
  xy: 262, 125
  size: 52, 49
  orig: 52, 51
  offset: 0, 2
  index: -1
F_L_Hand
  rotate: true
  xy: 395, 302
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: false
  xy: 391, 227
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_HandHold_B
  rotate: false
  xy: 391, 175
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_HandHold_B_Finger
  rotate: false
  xy: 257, 37
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Hand_Ring
  rotate: true
  xy: 71, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 290, 234
  size: 24, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: true
  xy: 260, 79
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: true
  xy: 238, 234
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_L_Shoulder_Armor
  rotate: false
  xy: 123, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 110, 135
  size: 78, 95
  orig: 80, 95
  offset: 2, 0
  index: -1
F_L_Sleeve_IN
  rotate: false
  xy: 341, 240
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
F_L_Sleeve_Side
  rotate: false
  xy: 190, 133
  size: 70, 97
  orig: 70, 98
  offset: 0, 1
  index: -1
F_L_Sleeve_Side_IN
  rotate: false
  xy: 123, 38
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 127, 130
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 334, 179
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Mouth_Laugh_B
  rotate: false
  xy: 139, 130
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 314, 49
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 294, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 238, 64
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: false
  xy: 343, 207
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_R_Bang
  rotate: true
  xy: 44, 95
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 206, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_Ear_Ring
  rotate: false
  xy: 385, 348
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_EyeClosed
  rotate: false
  xy: 358, 108
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_EyeLash
  rotate: false
  xy: 396, 364
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_EyeSmile
  rotate: false
  xy: 389, 106
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 318, 115
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 318, 102
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 281, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 395, 283
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 342, 116
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 255, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 332, 114
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 377, 184
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 260, 60
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_R_Foot_Tape
  rotate: false
  xy: 202, 45
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_R_Foot_Zipp
  rotate: true
  xy: 220, 2
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 370, 146
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
F_R_Hair_IN
  rotate: true
  xy: 311, 60
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_R_Hair_Side
  rotate: false
  xy: 207, 96
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 281, 37
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 386, 114
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_HandHold_B
  rotate: false
  xy: 391, 200
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: true
  xy: 187, 19
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_Book
  rotate: false
  xy: 257, 19
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_R_Hand_Book_Finger_A
  rotate: true
  xy: 187, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_Book_Finger_B
  rotate: false
  xy: 210, 22
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Hand_Side
  rotate: false
  xy: 233, 22
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Hand_Side_A
  rotate: false
  xy: 281, 22
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_Hand_Side_B
  rotate: false
  xy: 220, 7
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_Hand_Side_C
  rotate: false
  xy: 357, 117
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Hand_Side_D
  rotate: false
  xy: 343, 105
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Hand_Side_E
  rotate: false
  xy: 296, 60
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 316, 234
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: false
  xy: 342, 146
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: true
  xy: 99, 95
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 133, 277
  size: 106, 77
  orig: 106, 80
  offset: 0, 2
  index: -1
F_Sword_Blink
  rotate: true
  xy: 244, 364
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 356
  size: 240, 58
  orig: 240, 58
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 244, 347
  size: 15, 109
  orig: 15, 109
  offset: 0, 0
  index: -1
F_Weapon_Sword
  rotate: false
  xy: 2, 95
  size: 40, 150
  orig: 40, 150
  offset: 0, 0
  index: -1
