char_134_ifrit_rilakkuma_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Silence_I
  rotate: false
  xy: 95, 190
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
C_Silence_II
  rotate: true
  xy: 226, 72
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
C_Silence_III
  rotate: false
  xy: 271, 62
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Bag_I
  rotate: false
  xy: 243, 167
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_Bangs_I
  rotate: false
  xy: 124, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
F_Bangs_II
  rotate: true
  xy: 139, 120
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
F_Bangs_III
  rotate: true
  xy: 245, 104
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: true
  xy: 161, 88
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
F_Chest_I
  rotate: true
  xy: 240, 246
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_Cloak_I
  rotate: true
  xy: 271, 48
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Cloak_II
  rotate: true
  xy: 161, 66
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Cloak_III
  rotate: true
  xy: 129, 66
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
F_Cloak_IV
  rotate: false
  xy: 2, 237
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
F_Hand_I
  rotate: true
  xy: 103, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Hat_I
  rotate: true
  xy: 41, 2
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
F_Hat_II
  rotate: false
  xy: 225, 50
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hat_III
  rotate: true
  xy: 2, 28
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 95, 252
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
F_Head_II
  rotate: false
  xy: 29, 172
  size: 64, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
F_Hip_I
  rotate: true
  xy: 98, 28
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_L_Arm_I
  rotate: false
  xy: 125, 36
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_L_C_Eye_I
  rotate: false
  xy: 290, 36
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_C_Eye_II
  rotate: true
  xy: 305, 289
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_L_C_Hand_I
  rotate: false
  xy: 201, 72
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Calf_I
  rotate: false
  xy: 41, 60
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_L_Coat_I
  rotate: true
  xy: 69, 2
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
F_L_Coat_II
  rotate: false
  xy: 174, 126
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_L_Ear_I
  rotate: false
  xy: 245, 131
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_L_Eye_I
  rotate: false
  xy: 246, 6
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_L_Eye_II
  rotate: false
  xy: 29, 106
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_L_Eye_III
  rotate: false
  xy: 225, 248
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Eye_IV
  rotate: false
  xy: 292, 65
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow_I
  rotate: true
  xy: 30, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_I
  rotate: true
  xy: 176, 88
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_II
  rotate: false
  xy: 225, 39
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_III
  rotate: true
  xy: 157, 246
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_L_Eyelid_I
  rotate: false
  xy: 225, 27
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_L_Eyelid_II
  rotate: false
  xy: 125, 28
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_Eyelid_III
  rotate: true
  xy: 139, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: true
  xy: 200, 12
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: false
  xy: 254, 8
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: false
  xy: 240, 13
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 295, 11
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: true
  xy: 251, 36
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Foot_I
  rotate: false
  xy: 280, 136
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: true
  xy: 280, 82
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_L_Forearm_II
  rotate: true
  xy: 2, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Hair_I
  rotate: true
  xy: 203, 167
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_L_Horn_I
  rotate: true
  xy: 90, 116
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
F_L_Leg_I
  rotate: false
  xy: 69, 19
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_L_Skirt_I
  rotate: true
  xy: 214, 208
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
F_L_Temples_I
  rotate: true
  xy: 240, 278
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: false
  xy: 81, 60
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: false
  xy: 154, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_III
  rotate: false
  xy: 270, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Pendant_I
  rotate: false
  xy: 207, 30
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Pendant_II
  rotate: true
  xy: 171, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
F_R_Arm_i
  rotate: false
  xy: 176, 95
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_R_C_Eye_I
  rotate: false
  xy: 254, 24
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_C_Eye_II
  rotate: true
  xy: 189, 12
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_R_C_Finger_I
  rotate: false
  xy: 255, 198
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_I
  rotate: false
  xy: 255, 221
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Calf_I
  rotate: true
  xy: 157, 208
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
F_R_Coat_I
  rotate: true
  xy: 293, 47
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Coat_II
  rotate: false
  xy: 191, 37
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
F_R_Coat_III
  rotate: true
  xy: 280, 164
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_Eye_I
  rotate: true
  xy: 249, 201
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Eye_II
  rotate: false
  xy: 243, 198
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_R_Eye_III
  rotate: true
  xy: 215, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eye_IV
  rotate: true
  xy: 225, 13
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow_I
  rotate: false
  xy: 271, 23
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_I
  rotate: false
  xy: 199, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_II
  rotate: true
  xy: 90, 166
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_III
  rotate: true
  xy: 98, 22
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_I
  rotate: true
  xy: 305, 23
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_R_Eyelid_II
  rotate: false
  xy: 142, 28
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_III
  rotate: false
  xy: 270, 10
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: true
  xy: 271, 31
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: true
  xy: 290, 24
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: false
  xy: 214, 13
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: false
  xy: 285, 8
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: false
  xy: 271, 91
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot_I
  rotate: false
  xy: 280, 114
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: false
  xy: 129, 83
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_R_Forearm_II
  rotate: false
  xy: 199, 99
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hair_I
  rotate: false
  xy: 160, 167
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: true
  xy: 249, 50
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hat_I
  rotate: false
  xy: 150, 35
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_R_Horn_I
  rotate: false
  xy: 81, 67
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_R_Leg_I
  rotate: false
  xy: 213, 126
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_R_Temples_I
  rotate: true
  xy: 95, 163
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
F_R_Temples_II
  rotate: true
  xy: 166, 246
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
F_Tail_I
  rotate: false
  xy: 29, 117
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
F_Tie_I
  rotate: true
  xy: 231, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Waist_I
  rotate: true
  xy: 170, 36
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_Weapon_I
  rotate: true
  xy: 2, 106
  size: 129, 25
  orig: 129, 25
  offset: 0, 0
  index: -1
F_kuma_C_I
  rotate: false
  xy: 166, 266
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
F_kuma_C_II
  rotate: false
  xy: 154, 7
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_kuma_C_III
  rotate: true
  xy: 226, 97
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_kuma_C_IV
  rotate: true
  xy: 182, 66
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_kuma_C_V
  rotate: false
  xy: 171, 12
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_kuma_C_VI
  rotate: false
  xy: 279, 237
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
F_kuma_C_VII
  rotate: false
  xy: 249, 74
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_kuma_C_VIII
  rotate: false
  xy: 207, 43
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_kuma_C_VIV
  rotate: false
  xy: 279, 197
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
