char_4125_rdoc.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 74, 49
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 42, 52
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_Breast
  rotate: true
  xy: 226, 113
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: 270
  xy: 174, 114
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 124, 106
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: false
  xy: 40, 23
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: false
  xy: 234, 79
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_Clothes_11
  rotate: false
  xy: 191, 53
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: false
  xy: 81, 79
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: false
  xy: 219, 21
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: true
  xy: 2, 14
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: false
  xy: 212, 150
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
B_Clothes_5
  rotate: true
  xy: 162, 10
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_Clothes_6
  rotate: false
  xy: 69, 17
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
B_Clothes_7
  rotate: false
  xy: 188, 157
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_Clothes_8
  rotate: true
  xy: 184, 7
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
B_Clothes_9
  rotate: false
  xy: 117, 76
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 46, 5
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 154, 77
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: true
  xy: 2, 59
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 228, 33
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 141, 183
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: 270
  xy: 139, 50
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
B_Hand_L_Close_1
  rotate: true
  xy: 191, 27
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_Hand_L_Close_2
  rotate: true
  xy: 228, 195
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 224, 49
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_Hat_1
  rotate: false
  xy: 73, 34
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
B_Hat_2
  rotate: false
  xy: 216, 222
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
B_Hat_3
  rotate: false
  xy: 105, 32
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
B_Hat_4
  rotate: false
  xy: 146, 30
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
B_Hat_5
  rotate: false
  xy: 66, 143
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 129
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 66, 112
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: false
  xy: 193, 82
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: 270
  xy: 40, 82
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: false
  xy: 105, 50
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: 180
  xy: 2, 35
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
B_Weapon_B
  rotate: false
  xy: 117, 10
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_Weapon_C
  rotate: false
  xy: 139, 9
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Weapon_1_1
  rotate: false
  xy: 130, 147
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
F_Weapon_1_2
  rotate: false
  xy: 206, 10
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 2, 97
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
F_Weapon_4_1
  rotate: false
  xy: 2, 192
  size: 137, 67
  orig: 137, 67
  offset: 0, 0
  index: -1
F_Weapon_4_2
  rotate: true
  xy: 25, 3
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
