char_4011_lessng_whirlwind_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belt
  rotate: false
  xy: 155, 55
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_Belt_Tape
  rotate: false
  xy: 109, 25
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 130, 115
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Chest_Tape
  rotate: true
  xy: 135, 26
  size: 30, 13
  orig: 30, 25
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: false
  xy: 31, 128
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 216, 83
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 31, 178
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 104, 191
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 117, 58
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: true
  xy: 200, 107
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 206, 134
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_L_Arm_Tape
  rotate: false
  xy: 216, 62
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 159, 107
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 155, 74
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 102, 128
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_L_EyeClosed
  rotate: false
  xy: 115, 51
  size: 16, 5
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 197, 44
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 201, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 73, 49
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: true
  xy: 243, 138
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eyelid_D
  rotate: true
  xy: 71, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 184, 36
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 227, 56
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 147, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 227, 43
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 214, 42
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 80, 51
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 31, 64
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 185, 17
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: false
  xy: 227, 108
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_HandHold_B
  rotate: true
  xy: 229, 227
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_HandHold_B_Finger
  rotate: true
  xy: 105, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 162, 208
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: false
  xy: 22, 12
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: true
  xy: 104, 149
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 31, 49
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
F_Mask_Open
  rotate: true
  xy: 2, 2
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 155, 109
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 216, 52
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: false
  xy: 194, 78
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 218, 173
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_Arm_Tape
  rotate: true
  xy: 50, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 150, 36
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 117, 80
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 227, 68
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_EyeClosed
  rotate: true
  xy: 245, 71
  size: 9, 5
  orig: 9, 8
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 241, 54
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 37, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 210, 27
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 117, 118
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_R_Eyelid_D
  rotate: false
  xy: 208, 36
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 162, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 241, 40
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 22, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 243, 159
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 197, 36
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 150, 18
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 162, 174
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 176, 3
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 194, 58
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 80, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_HandHold_B
  rotate: false
  xy: 227, 82
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: true
  xy: 126, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 159, 132
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: false
  xy: 50, 14
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: false
  xy: 80, 69
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 229, 210
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 80, 25
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 48
  size: 27, 202
  orig: 27, 202
  offset: 0, 0
  index: -1
