char_4104_coldst.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Chest
  rotate: false
  xy: 442, 425
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
F_Coat_A_a
  rotate: false
  xy: 211, 499
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Coat_A_b
  rotate: false
  xy: 387, 497
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_Coat_A_c
  rotate: false
  xy: 17, 357
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Coat_A_d
  rotate: true
  xy: 85, 358
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Coat_A_e
  rotate: false
  xy: 433, 419
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Coat_A_f
  rotate: true
  xy: 297, 467
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Coat_A_h
  rotate: true
  xy: 244, 366
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Coat_A_i
  rotate: true
  xy: 416, 368
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Coat_A_j
  rotate: false
  xy: 104, 361
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
F_Coat_A_k
  rotate: true
  xy: 159, 363
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Coat_B_a
  rotate: true
  xy: 27, 364
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_Coat_B_c
  rotate: false
  xy: 50, 391
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
F_Coat_B_d
  rotate: false
  xy: 245, 407
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
F_Coat_B_e
  rotate: true
  xy: 245, 455
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
F_Face_7
  rotate: false
  xy: 159, 507
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Face_B_a
  rotate: true
  xy: 99, 439
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_Face_B_b
  rotate: false
  xy: 485, 354
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Face_Default_A_a
  rotate: false
  xy: 10, 507
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Face_Default_A_b
  rotate: false
  xy: 207, 507
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Face_Default_A_c
  rotate: false
  xy: 2, 428
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_Face_Default_A_d
  rotate: false
  xy: 497, 455
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Face_Default_A_e
  rotate: false
  xy: 436, 359
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_Face_Default_A_f
  rotate: false
  xy: 380, 448
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Face_Default_A_g
  rotate: false
  xy: 424, 499
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Face_Default_A_h
  rotate: false
  xy: 245, 497
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Face_Default_A_i
  rotate: false
  xy: 102, 507
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Face_Default_A_j
  rotate: false
  xy: 328, 390
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
F_Face_Default_A_k
  rotate: false
  xy: 277, 438
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Face_Default_A_l
  rotate: false
  xy: 101, 426
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Face_Default_A_m
  rotate: 270
  xy: 296, 435
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
F_Face_Default_A_n
  rotate: true
  xy: 159, 446
  size: 65, 63
  orig: 86, 66
  offset: 14, 3
  index: -1
F_Hair_A_a
  rotate: false
  xy: 226, 358
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: 180
  xy: 181, 366
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: false
  xy: 396, 385
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: false
  xy: 204, 360
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: 180
  xy: 348, 425
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
F_Hair_A_f
  rotate: 270
  xy: 45, 372
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: false
  xy: 396, 451
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: 180
  xy: 473, 401
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: false
  xy: 213, 374
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_Hair_A_j
  rotate: true
  xy: 2, 389
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
F_Hair_A_k
  rotate: 270
  xy: 426, 465
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
F_Hair_B_a
  rotate: false
  xy: 371, 363
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Hair_B_b
  rotate: true
  xy: 272, 384
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
F_Hair_B_d
  rotate: false
  xy: 2, 424
  size: 111, 87
  orig: 111, 87
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: true
  xy: 290, 363
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_Calf_a
  rotate: false
  xy: 183, 396
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
F_L_Calf_b
  rotate: false
  xy: 348, 464
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 360, 379
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 480, 371
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: false
  xy: 57, 356
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Hand_A_b
  rotate: false
  xy: 439, 372
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_L_Hand_B_a
  rotate: false
  xy: 264, 355
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Hand_B_b
  rotate: true
  xy: 416, 353
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Hand_B_c
  rotate: false
  xy: 498, 400
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Hand_B_d
  rotate: false
  xy: 211, 436
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Hand_B_e
  rotate: false
  xy: 91, 376
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Hand_B_f
  rotate: false
  xy: 245, 414
  size: 11, 19
  orig: 11, 21
  offset: 0, 0
  index: -1
F_L_Leg_a
  rotate: false
  xy: 392, 366
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_L_Leg_b
  rotate: false
  xy: 159, 405
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 180
  xy: 296, 486
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: false
  xy: 404, 409
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
F_R_Calf_b
  rotate: 180
  xy: 465, 463
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 159, 382
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_R_Forarm
  rotate: false
  xy: 313, 372
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 265, 368
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: 180
  xy: 463, 363
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 244, 382
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 300, 404
  size: 30, 33
  orig: 32, 43
  offset: 0, 10
  index: -1
F_Weapon_A_a
  rotate: false
  xy: 2, 355
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: false
  xy: 465, 388
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Weapon_A_c
  rotate: false
  xy: 145, 359
  size: 57, 4
  orig: 57, 4
  offset: 0, 0
  index: -1
F_Weapon_A_d
  rotate: 180
  xy: 279, 353
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
F_Weapon_A_f
  rotate: false
  xy: 2, 501
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Weapon_A_g
  rotate: false
  xy: 101, 484
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Weapon_A_h
  rotate: false
  xy: 361, 402
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_Weapon_A_ia
  rotate: false
  xy: 426, 401
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
F_Weapon_A_ib
  rotate: false
  xy: 340, 366
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_Weapon_A_ic
  rotate: true
  xy: 115, 369
  size: 141, 43
  orig: 141, 43
  offset: 0, 0
  index: -1
F_Weapon_A_id
  rotate: true
  xy: 224, 398
  size: 113, 19
  orig: 113, 19
  offset: 0, 0
  index: -1
F_Weapon_A_ida
  rotate: false
  xy: 501, 461
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_Weapon_A_ie
  rotate: false
  xy: 2, 414
  size: 102, 8
  orig: 102, 8
  offset: 0, 0
  index: -1
F_Weapon_A_if
  rotate: false
  xy: 2, 370
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
