char_4082_qiubai.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 86, 288
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: false
  xy: 273, 123
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: false
  xy: 262, 7
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: false
  xy: 117, 290
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 128, 202
  size: 27, 86
  orig: 28, 86
  offset: 1, 0
  index: -1
B_Annex_3
  rotate: false
  xy: 151, 426
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: false
  xy: 181, 325
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: false
  xy: 210, 290
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: false
  xy: 157, 203
  size: 61, 85
  orig: 61, 86
  offset: 0, 1
  index: -1
B_Annex_7
  rotate: false
  xy: 114, 320
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: false
  xy: 60, 197
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: true
  xy: 2, 2
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
B_B_Head
  rotate: true
  xy: 227, 338
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 136, 169
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
B_FX_1
  rotate: true
  xy: 152, 3
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
B_FX_2
  rotate: false
  xy: 81, 2
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
B_FX_3
  rotate: true
  xy: 150, 101
  size: 66, 53
  orig: 66, 59
  offset: 0, 3
  index: -1
B_FX_6
  rotate: false
  xy: 212, 437
  size: 45, 73
  orig: 45, 77
  offset: 0, 2
  index: -1
B_Hair_1
  rotate: false
  xy: 220, 223
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 57, 61
  size: 91, 106
  orig: 91, 107
  offset: 0, 1
  index: -1
B_Hair_3
  rotate: true
  xy: 269, 235
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: false
  xy: 245, 170
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: true
  xy: 274, 414
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: false
  xy: 326, 443
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: false
  xy: 205, 101
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 259, 443
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 256, 290
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 310, 74
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 150, 61
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 316, 51
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 268, 68
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 107, 169
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 222, 411
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Hand_Open
  rotate: false
  xy: 295, 171
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 60, 169
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
B_L_Index
  rotate: false
  xy: 192, 411
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 167, 290
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: false
  xy: 267, 101
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_Pinky
  rotate: false
  xy: 244, 326
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: false
  xy: 176, 411
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: false
  xy: 220, 203
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Ponytail
  rotate: false
  xy: 50, 315
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
B_Ponytail_Annex_1
  rotate: false
  xy: 23, 55
  size: 32, 112
  orig: 32, 112
  offset: 0, 0
  index: -1
B_Ponytail_Annex_2
  rotate: true
  xy: 249, 118
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
B_Ponytail_Annex_3
  rotate: false
  xy: 2, 169
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 308, 101
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 171, 169
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 289, 68
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 302, 142
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 248, 411
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_Open
  rotate: false
  xy: 284, 101
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 295, 192
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
B_R_Index
  rotate: false
  xy: 302, 124
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 225, 67
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
B_R_Middle
  rotate: false
  xy: 316, 124
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_R_Pinky
  rotate: false
  xy: 234, 209
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_R_Ring
  rotate: true
  xy: 227, 326
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: false
  xy: 249, 101
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 200, 66
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 223, 169
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
C_FX_7
  rotate: false
  xy: 50, 411
  size: 99, 99
  orig: 106, 111
  offset: 4, 5
  index: -1
C_Fx_8
  rotate: false
  xy: 207, 5
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 288
  size: 46, 222
  orig: 46, 222
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: true
  xy: 50, 288
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: false
  xy: 207, 411
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C_Weapon_4
  rotate: true
  xy: 151, 411
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
C_Weapon_white
  rotate: true
  xy: 2, 52
  size: 115, 19
  orig: 115, 26
  offset: 0, 0
  index: -1
