char_4144_chilc.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arrow_1
  rotate: false
  xy: 104, 186
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
F_Arrow_2
  rotate: false
  xy: 104, 146
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 104, 226
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
F_Bag_Open_A
  rotate: false
  xy: 240, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Bag_Open_B
  rotate: true
  xy: 248, 65
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_Belt_Bag
  rotate: false
  xy: 247, 23
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Bow
  rotate: false
  xy: 2, 162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
F_BowBag
  rotate: false
  xy: 86, 101
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
F_Bow_String
  rotate: false
  xy: 2, 79
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 156, 66
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: true
  xy: 192, 180
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
F_Chest_A_2
  rotate: true
  xy: 98, 21
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: false
  xy: 98, 2
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 204, 208
  size: 55, 54
  orig: 62, 54
  offset: 7, 0
  index: -1
F_Hair
  rotate: true
  xy: 192, 148
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 18
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
F_Hair_U
  rotate: false
  xy: 228, 14
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 185, 35
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: false
  xy: 185, 10
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 156, 38
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: false
  xy: 242, 75
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 207, 119
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_EyeBrow
  rotate: false
  xy: 247, 38
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_EyeClosed
  rotate: true
  xy: 235, 70
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 228, 27
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 190, 96
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 242, 96
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_L_Eyelash_D
  rotate: false
  xy: 62, 2
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 258, 90
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 253, 191
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 253, 179
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 248, 45
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 228, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 175, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 2, 2
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 71, 28
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 194, 70
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: true
  xy: 71, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_Aim
  rotate: true
  xy: 134, 72
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: false
  xy: 116, 35
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: false
  xy: 156, 96
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 194, 66
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 207, 112
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_Pero
  rotate: true
  xy: 257, 13
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Mouth_Unlock
  rotate: true
  xy: 248, 58
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: false
  xy: 207, 13
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 231, 116
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: true
  xy: 204, 39
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 167, 15
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_R_EyeBrow
  rotate: true
  xy: 257, 25
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_EyeClosed
  rotate: true
  xy: 99, 149
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 86, 146
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 131, 21
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 116, 21
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eyelash_D
  rotate: true
  xy: 261, 256
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 242, 70
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 203, 96
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 62, 5
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 71, 70
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 256, 166
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 250, 4
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 32, 2
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 204, 178
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 225, 45
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 216, 90
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_HandHold_B
  rotate: false
  xy: 141, 11
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: true
  xy: 216, 70
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: false
  xy: 231, 144
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: true
  xy: 86, 70
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 190, 111
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
F_Unlock
  rotate: true
  xy: 141, 2
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 140, 43
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_Water_01
  rotate: true
  xy: 247, 14
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
