char_2023_ling_nian_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_01
  rotate: false
  xy: 118, 401
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
B_Coat_01
  rotate: true
  xy: 82, 354
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
B_Coat_01_01
  rotate: true
  xy: 257, 336
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
B_Coat_02
  rotate: true
  xy: 160, 292
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
B_Coat_02_01
  rotate: true
  xy: 361, 330
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
B_Coat_03
  rotate: true
  xy: 366, 199
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
B_Coat_03_01
  rotate: true
  xy: 73, 223
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
B_Coat_04
  rotate: true
  xy: 2, 149
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
B_Coat_04_01
  rotate: true
  xy: 170, 203
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
B_Coat_05
  rotate: false
  xy: 2, 240
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 94, 129
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 296, 118
  size: 79, 125
  orig: 79, 125
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: true
  xy: 335, 271
  size: 57, 129
  orig: 57, 129
  offset: 0, 0
  index: -1
B_Head_01
  rotate: false
  xy: 255, 272
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
B_Headwear_01
  rotate: false
  xy: 2, 504
  size: 75, 6
  orig: 75, 6
  offset: 0, 0
  index: -1
B_Headwear_02
  rotate: true
  xy: 37, 434
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_Headwear_03
  rotate: true
  xy: 245, 500
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: true
  xy: 2, 437
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_L_C_Hand_01
  rotate: true
  xy: 30, 466
  size: 22, 24
  orig: 23, 24
  offset: 1, 0
  index: -1
B_L_C_Hand_02
  rotate: false
  xy: 269, 455
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: true
  xy: 410, 379
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: false
  xy: 429, 475
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 452, 475
  size: 38, 21
  orig: 38, 22
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: true
  xy: 296, 454
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Horn_01
  rotate: true
  xy: 377, 449
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: true
  xy: 453, 447
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_L_Pendant_01
  rotate: true
  xy: 95, 485
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
B_L_Pendant_02
  rotate: true
  xy: 427, 498
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
B_L_Pendant_03
  rotate: true
  xy: 455, 498
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
B_L_Pendant_04
  rotate: true
  xy: 279, 500
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
B_L_Sleeve_01
  rotate: true
  xy: 177, 343
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
B_L_Temples_01
  rotate: true
  xy: 280, 481
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_L_Temples_02
  rotate: true
  xy: 466, 379
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
B_Plait_01
  rotate: true
  xy: 156, 458
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
B_Ponytail_01
  rotate: true
  xy: 156, 400
  size: 32, 94
  orig: 32, 94
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: true
  xy: 266, 424
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_R_C_Hand_01
  rotate: false
  xy: 351, 452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: true
  xy: 252, 389
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 116, 460
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: true
  xy: 305, 423
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_R_Horn_01
  rotate: true
  xy: 229, 457
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: true
  xy: 336, 422
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_R_Pendant_01
  rotate: true
  xy: 308, 500
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
B_R_Pendant_02
  rotate: true
  xy: 114, 501
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
B_R_Pendant_03
  rotate: true
  xy: 143, 501
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
B_R_Pendant_04
  rotate: true
  xy: 172, 501
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
B_R_Sleeve_01
  rotate: true
  xy: 2, 361
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
B_R_Sleeve_02
  rotate: true
  xy: 159, 483
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
B_R_Temples_01
  rotate: false
  xy: 2, 467
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
B_R_Temples_02
  rotate: true
  xy: 419, 448
  size: 25, 32
  orig: 25, 33
  offset: 0, 1
  index: -1
B_String_01
  rotate: false
  xy: 79, 503
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_String_016
  rotate: true
  xy: 267, 202
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
B_String_02
  rotate: true
  xy: 484, 498
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
B_String_03
  rotate: true
  xy: 56, 489
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_String_04
  rotate: true
  xy: 364, 499
  size: 11, 28
  orig: 11, 29
  offset: 0, 0
  index: -1
B_String_05
  rotate: true
  xy: 207, 483
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
B_String_07
  rotate: true
  xy: 202, 128
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: false
  xy: 56, 464
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
C_A_Finger_01
  rotate: false
  xy: 2, 490
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_A_Finger_02
  rotate: false
  xy: 123, 484
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_A_Finger_03
  rotate: false
  xy: 18, 490
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_A_Finger_04
  rotate: false
  xy: 201, 501
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
C_A_Finger_05
  rotate: true
  xy: 34, 490
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
C_A_Hand_01
  rotate: false
  xy: 332, 479
  size: 26, 19
  orig: 26, 20
  offset: 0, 1
  index: -1
C_B_Finger_01
  rotate: true
  xy: 77, 487
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
C_B_Finger_02
  rotate: true
  xy: 337, 500
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
C_B_Finger_03
  rotate: true
  xy: 213, 501
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
C_B_Finger_04
  rotate: true
  xy: 100, 502
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
C_B_Finger_05
  rotate: true
  xy: 88, 503
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
C_B_Hand_01
  rotate: false
  xy: 360, 478
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
C_C_Finger_01
  rotate: true
  xy: 351, 500
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_C_Finger_02
  rotate: true
  xy: 229, 501
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
C_C_Finger_03
  rotate: true
  xy: 394, 499
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_C_Finger_04
  rotate: true
  xy: 411, 499
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
C_C_Finger_05
  rotate: false
  xy: 141, 484
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_C_Hand_01
  rotate: false
  xy: 383, 478
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
C_Tail_01
  rotate: true
  xy: 68, 434
  size: 21, 196
  orig: 21, 196
  offset: 0, 0
  index: -1
C_Tail_02
  rotate: true
  xy: 2, 305
  size: 47, 156
  orig: 48, 156
  offset: 0, 0
  index: -1
C_Wenpon_01
  rotate: false
  xy: 2, 404
  size: 114, 28
  orig: 114, 29
  offset: 0, 0
  index: -1
C_Wenpon_02
  rotate: true
  xy: 309, 384
  size: 33, 99
  orig: 33, 99
  offset: 0, 0
  index: -1
C_Wenpon_03
  rotate: true
  xy: 375, 419
  size: 26, 107
  orig: 26, 107
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 324, 453
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Sleeve_02
  rotate: true
  xy: 232, 482
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 92, 461
  size: 22, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 406, 476
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: true
  xy: 300, 480
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
