char_498_inside_kitchen_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belt_L
  rotate: false
  xy: 268, 92
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Belt_R
  rotate: true
  xy: 253, 64
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Big_Donut_1
  rotate: false
  xy: 2, 223
  size: 146, 63
  orig: 146, 63
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 213, 143
  size: 29, 37
  orig: 29, 39
  offset: 0, 2
  index: -1
F_Cup
  rotate: false
  xy: 2, 147
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
F_Donut_1
  rotate: true
  xy: 199, 111
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_Donut_2
  rotate: true
  xy: 148, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Donut_3
  rotate: true
  xy: 166, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 150, 225
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Glasses_A
  rotate: true
  xy: 219, 22
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Glasses_B
  rotate: true
  xy: 192, 149
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
F_Gun
  rotate: true
  xy: 119, 162
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
F_Gun_B
  rotate: false
  xy: 244, 127
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Gun_Buckle
  rotate: false
  xy: 251, 98
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Gun_Buckle_B
  rotate: false
  xy: 268, 76
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Gun_Turn
  rotate: false
  xy: 53, 165
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 150, 139
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 213, 182
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 213, 230
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
F_Halo
  rotate: false
  xy: 150, 206
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 241, 187
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: false
  xy: 265, 158
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 118, 47
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 85, 90
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 106, 51
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 184, 3
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_EyeClosed
  rotate: false
  xy: 244, 117
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_EyeLight
  rotate: false
  xy: 45, 141
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 253, 76
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 219, 34
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 205, 49
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: false
  xy: 229, 56
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_D
  rotate: false
  xy: 250, 42
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_U
  rotate: true
  xy: 134, 22
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 202, 5
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 233, 21
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 215, 7
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 230, 8
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 239, 45
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Finger_Weapon
  rotate: false
  xy: 190, 139
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 244, 149
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 80, 41
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 268, 112
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: false
  xy: 229, 64
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Hand_Weapon
  rotate: true
  xy: 266, 208
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: false
  xy: 175, 106
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: false
  xy: 2, 32
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_L_Leg_Sleeve
  rotate: false
  xy: 2, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_Red
  rotate: false
  xy: 251, 230
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 175, 78
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Wing_1
  rotate: true
  xy: 34, 2
  size: 28, 27
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Wing_2
  rotate: false
  xy: 145, 78
  size: 28, 27
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Wing_3
  rotate: false
  xy: 108, 22
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Wing_4
  rotate: false
  xy: 217, 117
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Medal
  rotate: false
  xy: 261, 28
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Medal_B
  rotate: false
  xy: 208, 206
  size: 3, 17
  orig: 3, 17
  offset: 0, 0
  index: -1
F_Medal_C
  rotate: true
  xy: 232, 34
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 106, 47
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
F_Mouth_Eat
  rotate: false
  xy: 45, 86
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 247, 19
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 41, 32
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: false
  xy: 198, 24
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: true
  xy: 205, 56
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 60, 41
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
F_R_EyeClosed
  rotate: true
  xy: 280, 38
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_EyeLight
  rotate: false
  xy: 217, 111
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 267, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 261, 18
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 230, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: false
  xy: 226, 49
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_D
  rotate: true
  xy: 274, 18
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_U
  rotate: true
  xy: 280, 51
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 130, 6
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 244, 8
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 272, 66
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 265, 41
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 270, 6
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 112, 141
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 45, 91
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 2, 86
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
F_R_Hair_3
  rotate: true
  xy: 63, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 174, 24
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: false
  xy: 265, 137
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Hand_Cup
  rotate: true
  xy: 108, 3
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: false
  xy: 118, 73
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: false
  xy: 251, 235
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
F_R_Leg_Sleeve
  rotate: false
  xy: 144, 107
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Medal
  rotate: false
  xy: 274, 27
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_R_Red
  rotate: false
  xy: 55, 86
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 199, 83
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Watch
  rotate: false
  xy: 250, 50
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_Wing_1
  rotate: false
  xy: 148, 24
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Wing_2
  rotate: false
  xy: 145, 49
  size: 28, 27
  orig: 28, 30
  offset: 0, 0
  index: -1
F_R_Wing_3
  rotate: true
  xy: 225, 90
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Wing_4
  rotate: false
  xy: 175, 49
  size: 28, 27
  orig: 28, 30
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 247, 27
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Tape_B
  rotate: false
  xy: 148, 164
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
F_Tape_C
  rotate: false
  xy: 41, 35
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
F_Tape_D
  rotate: true
  xy: 53, 141
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
F_Ticket
  rotate: true
  xy: 89, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
F_Trigger
  rotate: false
  xy: 259, 7
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 113, 105
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_r_Hand
  rotate: true
  xy: 266, 184
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
