char_1502_crosly.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 2, 328
  size: 122, 22
  orig: 122, 22
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: false
  xy: 113, 259
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: false
  xy: 135, 27
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: false
  xy: 66, 105
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_Annex_13
  rotate: false
  xy: 66, 2
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
B_Annex_14
  rotate: true
  xy: 274, 12
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
B_Annex_15
  rotate: true
  xy: 312, 12
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
B_Annex_16
  rotate: false
  xy: 232, 2
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
B_Annex_17
  rotate: true
  xy: 317, 220
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_Annex_18
  rotate: true
  xy: 196, 36
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
B_Annex_19
  rotate: false
  xy: 135, 59
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: true
  xy: 66, 16
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
B_Annex_20
  rotate: false
  xy: 317, 196
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
B_Annex_21
  rotate: false
  xy: 298, 73
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: true
  xy: 251, 59
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: false
  xy: 66, 79
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: true
  xy: 48, 11
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: true
  xy: 269, 62
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: true
  xy: 154, 5
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: false
  xy: 251, 35
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: false
  xy: 227, 290
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 195, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_FX_Sp_1
  rotate: true
  xy: 201, 150
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
B_FX_Sp_2
  rotate: false
  xy: 93, 170
  size: 106, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 156, 47
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 2, 131
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 66
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 93, 248
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 319, 23
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 227, 249
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 156, 113
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: true
  xy: 106, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: true
  xy: 336, 303
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 298, 59
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: false
  xy: 135, 10
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: true
  xy: 319, 313
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 48, 32
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 316, 156
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 318, 264
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 319, 328
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_Open
  rotate: false
  xy: 87, 80
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 93, 289
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 279, 192
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 2, 3
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 177, 13
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 282, 255
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 248, 10
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_1
  rotate: true
  xy: 336, 291
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: true
  xy: 177, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Hand_3
  rotate: true
  xy: 319, 301
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Hand_4
  rotate: true
  xy: 333, 316
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Hand_5
  rotate: false
  xy: 113, 80
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Hand_6
  rotate: false
  xy: 138, 83
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 279, 158
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 201, 92
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 319, 52
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
B_Weapon_1
  rotate: false
  xy: 272, 89
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
B_Weapon_2
  rotate: false
  xy: 88, 101
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
C_FX_8
  rotate: false
  xy: 2, 224
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
C_FX_9
  rotate: false
  xy: 126, 248
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
