char_4146_nymph.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Box_B
  rotate: true
  xy: 174, 149
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
B_Box_Button
  rotate: false
  xy: 18, 314
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
B_Box_Ring
  rotate: false
  xy: 249, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Box_Ring_B
  rotate: false
  xy: 140, 313
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
B_Box_Ring_F
  rotate: false
  xy: 120, 314
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
B_Box_Rudder_D
  rotate: false
  xy: 278, 313
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
B_Box_Rudder_Grip
  rotate: false
  xy: 172, 15
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
B_Box_Rudder_Top
  rotate: false
  xy: 260, 198
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
B_Box_Side_R
  rotate: false
  xy: 271, 89
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
B_Box_Top
  rotate: false
  xy: 194, 83
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
B_Braid_1
  rotate: false
  xy: 226, 79
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
B_Braid_2
  rotate: false
  xy: 2, 129
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
B_Braid_Key
  rotate: true
  xy: 267, 21
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 272, 123
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
B_Cloak_1
  rotate: false
  xy: 2, 180
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
B_Cloak_2
  rotate: 180
  xy: 126, 252
  size: 132, 67
  orig: 132, 67
  offset: 0, 0
  index: -1
B_Cloak_IN
  rotate: false
  xy: 177, 196
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 64, 4
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 260, 237
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
B_Hair_B_2
  rotate: false
  xy: 2, 226
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
B_Hair_Light
  rotate: false
  xy: 2, 25
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 111, 190
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 132, 81
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: true
  xy: 85, 61
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 11, 58
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Arm_Tape
  rotate: true
  xy: 222, 135
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: true
  xy: 140, 101
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
B_L_Cloak
  rotate: false
  xy: 74, 172
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
B_L_Cloak_2
  rotate: false
  xy: 17, 11
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 2, 267
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 265, 309
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 298, 10
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 196, 136
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 49, 143
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 178, 43
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
B_L_Hair_B_Roll
  rotate: 270
  xy: 66, 47
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_L_Hair_Roll
  rotate: true
  xy: 240, 286
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 210, 35
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: true
  xy: 113, 47
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_HandHold_B
  rotate: false
  xy: 216, 55
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: true
  xy: 2, 36
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_HandOpen
  rotate: false
  xy: 101, 17
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
B_L_HandOpen_1
  rotate: false
  xy: 31, 232
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_L_HandOpen_2
  rotate: false
  xy: 130, 112
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_HandOpen_3
  rotate: false
  xy: 2, 307
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_HandOpen_4
  rotate: false
  xy: 244, 254
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
B_L_HandOpen_5
  rotate: false
  xy: 128, 313
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 2, 153
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: true
  xy: 187, 109
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: true
  xy: 222, 159
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_L_Leg_Ring
  rotate: false
  xy: 52, 81
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_L_Sleeve_1
  rotate: false
  xy: 304, 25
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_L_Sleeve_2
  rotate: false
  xy: 297, 95
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_L_Tape
  rotate: true
  xy: 38, 15
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: true
  xy: 186, 61
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: false
  xy: 293, 46
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: false
  xy: 282, 182
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
B_R_Cloak
  rotate: false
  xy: 2, 74
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
B_R_Cloak_2
  rotate: false
  xy: 24, 40
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 75, 18
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 80, 118
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 161, 144
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 313, 10
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 117, 254
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 201, 309
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 275, 57
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 168, 76
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
B_R_Hair_Roll
  rotate: false
  xy: 27, 81
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 128, 19
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 153, 52
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Hand_Ring
  rotate: false
  xy: 18, 85
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_R_Hand_Tape
  rotate: false
  xy: 252, 86
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 109, 159
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: false
  xy: 2, 227
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: true
  xy: 110, 126
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
B_R_Sleeve_1
  rotate: false
  xy: 151, 17
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_R_Sleeve_2
  rotate: false
  xy: 297, 69
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Tape
  rotate: true
  xy: 209, 5
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_Ribbon_1
  rotate: false
  xy: 176, 311
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
B_Ribbon_2
  rotate: false
  xy: 35, 60
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 273, 153
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 101, 103
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 49, 67
  size: 102, 71
  orig: 103, 71
  offset: 1, 0
  index: -1
F_Tail_L
  rotate: false
  xy: 234, 27
  size: 31, 12
  orig: 31, 14
  offset: 0, 2
  index: -1
F_Tail_R
  rotate: false
  xy: 245, 9
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Tail_Top
  rotate: false
  xy: 195, 6
  size: 27, 23
  orig: 28, 26
  offset: 1, 3
  index: -1
F_Weapon
  rotate: true
  xy: 61, 160
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 35, 41
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 263, 206
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 138, 52
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 2, 8
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 309, 133
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 241, 41
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_Weapon_Key_1
  rotate: true
  xy: 138, 38
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
F_Weapon_Key_2
  rotate: true
  xy: 92, 34
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
F_Weapon_Key_3
  rotate: true
  xy: 268, 33
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
F_Weapon_Key_4
  rotate: true
  xy: 174, 30
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
F_Weapon_Top
  rotate: true
  xy: 61, 133
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
