char_4146_nymph.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Box_B
  rotate: true
  xy: 2, 146
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
B_Box_Button
  rotate: false
  xy: 106, 80
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
B_Box_Ring
  rotate: false
  xy: 212, 53
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Box_Ring_B
  rotate: false
  xy: 100, 73
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
B_Box_Ring_F
  rotate: false
  xy: 49, 45
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
B_Box_Rudder_D
  rotate: false
  xy: 106, 95
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
B_Box_Rudder_Grip
  rotate: false
  xy: 289, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
B_Box_Rudder_Top
  rotate: false
  xy: 106, 87
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
B_Box_Side_R
  rotate: false
  xy: 128, 8
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
B_Box_Top
  rotate: true
  xy: 121, 217
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
B_Braid_1
  rotate: false
  xy: 166, 122
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
B_Braid_2
  rotate: true
  xy: 327, 150
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
B_Braid_Key
  rotate: true
  xy: 213, 7
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 136, 82
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
B_Cloak_1
  rotate: true
  xy: 224, 210
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
B_Cloak_2
  rotate: false
  xy: 140, 283
  size: 132, 67
  orig: 132, 67
  offset: 0, 0
  index: -1
B_Cloak_IN
  rotate: true
  xy: 271, 165
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 2, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 140, 216
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
B_Hair_B_2
  rotate: false
  xy: 2, 256
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
B_Hair_Light
  rotate: true
  xy: 50, 109
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 193
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 121, 181
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: false
  xy: 232, 25
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 218, 83
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Arm_Tape
  rotate: false
  xy: 327, 198
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: true
  xy: 65, 207
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
B_L_Cloak
  rotate: true
  xy: 61, 115
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
B_L_Cloak_2
  rotate: true
  xy: 310, 28
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 271, 152
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 297, 125
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 312, 13
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 283, 121
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 111, 150
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 31, 42
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
B_L_Hair_B_Roll
  rotate: false
  xy: 192, 118
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_L_Hair_Roll
  rotate: true
  xy: 31, 6
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 269, 8
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: true
  xy: 244, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_HandHold_B
  rotate: false
  xy: 238, 58
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: false
  xy: 263, 61
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_HandOpen
  rotate: true
  xy: 310, 143
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
B_L_HandOpen_1
  rotate: false
  xy: 111, 160
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_L_HandOpen_2
  rotate: false
  xy: 269, 120
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_HandOpen_3
  rotate: false
  xy: 286, 138
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_HandOpen_4
  rotate: true
  xy: 111, 191
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
B_L_HandOpen_5
  rotate: true
  xy: 106, 103
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 140, 119
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: false
  xy: 192, 79
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: true
  xy: 140, 178
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_L_Leg_Ring
  rotate: true
  xy: 164, 46
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_L_Sleeve_1
  rotate: true
  xy: 279, 39
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_L_Sleeve_2
  rotate: false
  xy: 154, 16
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_L_Tape
  rotate: true
  xy: 60, 46
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: false
  xy: 209, 20
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: true
  xy: 256, 33
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: false
  xy: 65, 150
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
B_R_Cloak
  rotate: false
  xy: 2, 36
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
B_R_Cloak_2
  rotate: false
  xy: 49, 65
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 187, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 269, 135
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 285, 62
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: true
  xy: 290, 153
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 111, 175
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 49, 52
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 252, 178
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 166, 79
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
B_R_Hair_Roll
  rotate: true
  xy: 61, 81
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 249, 128
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 243, 84
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Hand_Ring
  rotate: true
  xy: 285, 74
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_R_Hand_Tape
  rotate: false
  xy: 116, 100
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 192, 157
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: false
  xy: 135, 44
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: false
  xy: 2, 92
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
B_R_Sleeve_1
  rotate: false
  xy: 289, 17
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_R_Sleeve_2
  rotate: false
  xy: 182, 19
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Tape
  rotate: false
  xy: 56, 11
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_Ribbon_1
  rotate: true
  xy: 49, 84
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
B_Ribbon_2
  rotate: true
  xy: 115, 69
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 223, 158
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 99, 6
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 274, 248
  size: 102, 71
  orig: 103, 71
  offset: 1, 0
  index: -1
F_Tail_L
  rotate: false
  xy: 154, 2
  size: 31, 12
  orig: 31, 14
  offset: 0, 2
  index: -1
F_Tail_R
  rotate: true
  xy: 268, 91
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Tail_Top
  rotate: true
  xy: 187, 50
  size: 27, 23
  orig: 28, 26
  offset: 1, 3
  index: -1
F_Weapon
  rotate: false
  xy: 50, 149
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 252, 151
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 121, 149
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 286, 107
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 300, 45
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 249, 110
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 113, 42
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_Weapon_Key_1
  rotate: false
  xy: 36, 110
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
F_Weapon_Key_2
  rotate: false
  xy: 36, 74
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
F_Weapon_Key_3
  rotate: false
  xy: 100, 37
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
F_Weapon_Key_4
  rotate: false
  xy: 86, 10
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
F_Weapon_Top
  rotate: false
  xy: 223, 109
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
