char_164_nightm_unveiling_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Light
  rotate: false
  xy: 2, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 212, 124
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: true
  xy: 242, 9
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: false
  xy: 276, 47
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: false
  xy: 273, 180
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: false
  xy: 179, 175
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: false
  xy: 227, 9
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: false
  xy: 256, 9
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Annex_16
  rotate: false
  xy: 2, 243
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: true
  xy: 90, 182
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: false
  xy: 33, 2
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: true
  xy: 167, 99
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 255, 97
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 103, 5
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 250, 24
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Annex_5a
  rotate: false
  xy: 59, 107
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 59, 116
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: true
  xy: 274, 83
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 276, 61
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: false
  xy: 284, 229
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 277, 268
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 240, 191
  size: 29, 31
  orig: 31, 37
  offset: 2, 6
  index: -1
F_Dress
  rotate: false
  xy: 2, 192
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 210, 142
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 90, 229
  size: 64, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 207, 222
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: true
  xy: 207, 253
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 238, 174
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 179, 194
  size: 24, 35
  orig: 24, 36
  offset: 0, 1
  index: -1
F_Hair_4
  rotate: true
  xy: 68, 139
  size: 41, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 59, 64
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 2, 2
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 232, 144
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 156, 231
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 232, 74
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 64
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 273, 198
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 68, 99
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 178, 142
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 277, 260
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_Eyeball2
  rotate: true
  xy: 260, 40
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 63, 2
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 144, 2
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 182, 58
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 205, 175
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 144, 15
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 182, 72
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: true
  xy: 264, 25
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: true
  xy: 284, 243
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: true
  xy: 271, 10
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: false
  xy: 285, 22
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: true
  xy: 234, 98
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: false
  xy: 245, 54
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_HighLight
  rotate: false
  xy: 295, 161
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 127, 99
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 295, 166
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth(2)
  rotate: true
  xy: 295, 172
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth(3)
  rotate: false
  xy: 84, 188
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
F_Mouth_Sp_1
  rotate: true
  xy: 293, 134
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_Sp_2.pn
  rotate: false
  xy: 284, 222
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_Sp_3.png
  rotate: false
  xy: 83, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 184, 98
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 127, 126
  size: 35, 54
  orig: 38, 56
  offset: 0, 2
  index: -1
F_R_Ear
  rotate: true
  xy: 205, 193
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 292, 144
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyeball2
  rotate: false
  xy: 278, 34
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 164, 128
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 233, 24
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 285, 88
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 184, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 256, 142
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 142, 56
  size: 38, 41
  orig: 38, 43
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 209, 98
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: true
  xy: 273, 142
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: true
  xy: 285, 76
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: true
  xy: 201, 26
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: true
  xy: 218, 26
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: false
  xy: 290, 63
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: false
  xy: 207, 75
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_HighLight
  rotate: false
  xy: 150, 224
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 150, 182
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Rose_1
  rotate: false
  xy: 284, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Rose_2
  rotate: false
  xy: 271, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Rose_3
  rotate: false
  xy: 170, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Rose_4
  rotate: false
  xy: 68, 182
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Rose_5
  rotate: false
  xy: 164, 136
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
F_Rose_6
  rotate: false
  xy: 253, 75
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Rose_7
  rotate: true
  xy: 274, 75
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 178, 127
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: true
  xy: 275, 100
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: false
  xy: 201, 37
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: true
  xy: 207, 5
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: false
  xy: 233, 124
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Weapon_14
  rotate: false
  xy: 273, 159
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Weapon_15
  rotate: false
  xy: 242, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Weapon_16
  rotate: true
  xy: 63, 8
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 183, 26
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 255, 111
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 207, 58
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 259, 57
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 103, 44
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 225, 55
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 222, 36
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: true
  xy: 274, 121
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
