char_183_skgoat_epoque_30.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: 180
  xy: 103, 42
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_Cloak_I
  rotate: false
  xy: 61, 156
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
B_Cloak_II
  rotate: false
  xy: 81, 192
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
B_Coat
  rotate: 180
  xy: 141, 160
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 2, 5
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
B_F_Bangs_I
  rotate: false
  xy: 155, 74
  size: 62, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
B_F_Bangs_II
  rotate: 180
  xy: 192, 5
  size: 36, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 181, 193
  size: 57, 56
  orig: 58, 56
  offset: 1, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 178
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 68, 49
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 213, 166
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_L_Bangs_I
  rotate: 270
  xy: 155, 137
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
B_L_Belt
  rotate: true
  xy: 210, 17
  size: 17, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: 270
  xy: 120, 119
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
B_L_Cloak
  rotate: 270
  xy: 98, 91
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: 180
  xy: 56, 26
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 169, 54
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
B_L_Foot_II
  rotate: false
  xy: 126, 16
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 2, 42
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 207, 35
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 54, 80
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 18, 79
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_L_Tape_I
  rotate: false
  xy: 165, 7
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
B_L_Tape_II
  rotate: false
  xy: 233, 154
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
B_L_Tape_III
  rotate: true
  xy: 133, 36
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 87, 16
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_R_Bangs_I
  rotate: true
  xy: 3, 107
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
B_R_Belt
  rotate: false
  xy: 54, 143
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: true
  xy: 201, 61
  size: 37, 45
  orig: 37, 46
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 64, 121
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
B_R_Cloak
  rotate: true
  xy: 2, 130
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: 270
  xy: 33, 14
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_R_Finger
  rotate: false
  xy: 62, 3
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 100, 72
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_R_Foot_I
  rotate: false
  xy: 149, 19
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 29, 42
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 189, 165
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 175, 108
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 219, 98
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_R_Ribbon
  rotate: false
  xy: 107, 17
  size: 17, 22
  orig: 19, 22
  offset: 2, 0
  index: -1
B_R_Ribbon_II
  rotate: false
  xy: 2, 160
  size: 13, 16
  orig: 13, 17
  offset: 0, 1
  index: -1
B_R_Tape_I
  rotate: false
  xy: 174, 22
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
B_R_Tape_II
  rotate: false
  xy: 230, 9
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
B_R_Tape_III
  rotate: true
  xy: 81, 180
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 133, 49
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_Stick_I
  rotate: false
  xy: 2, 24
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_Stick_II
  rotate: false
  xy: 2, 82
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Stick_III
  rotate: false
  xy: 17, 170
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Stick_IV
  rotate: false
  xy: 2, 94
  size: 12, 12
  orig: 12, 13
  offset: 0, 1
  index: -1
F_Stick_IX
  rotate: true
  xy: 144, 101
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_Stick_V
  rotate: false
  xy: 50, 161
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Stick_VI
  rotate: false
  xy: 81, 201
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Stick_VII
  rotate: true
  xy: 2, 68
  size: 10, 70
  orig: 10, 70
  offset: 0, 0
  index: -1
F_Stick_VIII
  rotate: true
  xy: 72, 104
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
