token_10026_bgsnow_subbow_yun_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
D_Arrow
  rotate: false
  xy: 313, 226
  size: 13, 86
  orig: 13, 86
  offset: 0, 0
  index: -1
D_Base
  rotate: false
  xy: 2, 235
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
D_Bow
  rotate: true
  xy: 268, 190
  size: 121, 43
  orig: 121, 43
  offset: 0, 0
  index: -1
D_Holder_A
  rotate: false
  xy: 2, 191
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
D_Holder_B
  rotate: false
  xy: 71, 43
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
D_Pointer
  rotate: false
  xy: 184, 123
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
D_Pole_A
  rotate: true
  xy: 92, 205
  size: 22, 89
  orig: 22, 89
  offset: 0, 0
  index: -1
D_Pole_B
  rotate: true
  xy: 33, 126
  size: 11, 86
  orig: 11, 86
  offset: 0, 0
  index: -1
D_Pole_Bb
  rotate: false
  xy: 313, 194
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
D_Pole_C
  rotate: true
  xy: 44, 64
  size: 12, 64
  orig: 12, 64
  offset: 0, 0
  index: -1
D_Pulley_L
  rotate: false
  xy: 149, 27
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
D_Pulley_R
  rotate: true
  xy: 249, 169
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
D_Ruler_A
  rotate: false
  xy: 33, 106
  size: 112, 16
  orig: 112, 16
  offset: 0, 0
  index: -1
D_Ruler_B
  rotate: false
  xy: 33, 77
  size: 114, 12
  orig: 114, 12
  offset: 0, 0
  index: -1
D_Silver
  rotate: false
  xy: 249, 196
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
D_String
  rotate: 180
  xy: 96, 21
  size: 126, 38
  orig: 126, 38
  offset: 0, 0
  index: -1
D_StringB
  rotate: false
  xy: 2, 148
  size: 114, 19
  orig: 114, 19
  offset: 0, 0
  index: -1
S_Arrow
  rotate: false
  xy: 148, 144
  size: 86, 13
  orig: 86, 13
  offset: 0, 0
  index: -1
S_Base
  rotate: false
  xy: 186, 231
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
S_Bow
  rotate: true
  xy: 100, 229
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
S_Holder_A
  rotate: false
  xy: 186, 179
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
S_Pointer
  rotate: false
  xy: 313, 204
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
S_Pole_A
  rotate: false
  xy: 33, 92
  size: 121, 13
  orig: 121, 13
  offset: 0, 0
  index: -1
S_Pole_Ab
  rotate: false
  xy: 2, 169
  size: 121, 19
  orig: 121, 19
  offset: 0, 0
  index: -1
S_Pole_B
  rotate: false
  xy: 125, 158
  size: 115, 19
  orig: 115, 19
  offset: 0, 0
  index: -1
S_Pulley_L
  rotate: false
  xy: 2, 36
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
S_Pulley_R
  rotate: false
  xy: 272, 21
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
S_Ribbon_LA
  rotate: false
  xy: 223, 104
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
S_Ribbon_LB
  rotate: false
  xy: 149, 43
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
S_Ribbon_LC
  rotate: false
  xy: 201, 34
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
S_Ribbon_RA
  rotate: false
  xy: 194, 52
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
S_Ribbon_RB
  rotate: false
  xy: 104, 34
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
S_Ribbon_RC
  rotate: true
  xy: 238, 25
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
S_Ruler_A
  rotate: false
  xy: 311, 56
  size: 18, 89
  orig: 18, 89
  offset: 0, 0
  index: -1
S_Ruler_B
  rotate: true
  xy: 92, 191
  size: 12, 87
  orig: 12, 87
  offset: 0, 0
  index: -1
S_String
  rotate: true
  xy: 27, 4
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
S_StringB
  rotate: false
  xy: 2, 76
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
U_Ribbon_LA
  rotate: 180
  xy: 118, 68
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
U_Ribbon_LB
  rotate: 270
  xy: 267, 48
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
U_Ribbon_LC
  rotate: false
  xy: 253, 118
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
U_Ribbon_RA
  rotate: false
  xy: 242, 85
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
U_Ribbon_RB
  rotate: false
  xy: 25, 29
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
U_Ribbon_RC
  rotate: false
  xy: 272, 30
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
