char_249_mlyss_boc_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hand_R_Open_1
  rotate: true
  xy: 153, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: true
  xy: 20, 8
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: true
  xy: 185, 191
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: false
  xy: 2, 190
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: false
  xy: 2, 27
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: true
  xy: 49, 11
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 99, 26
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 76, 45
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_Ball_1
  rotate: false
  xy: 318, 248
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Ball_2
  rotate: false
  xy: 289, 257
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 2, 191
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 262, 188
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 269, 20
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: 270
  xy: 167, 190
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 167, 265
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: 270
  xy: 27, 14
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: true
  xy: 27, 23
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 2, 47
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: true
  xy: 211, 146
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: true
  xy: 260, 92
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 159, 230
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: true
  xy: 257, 219
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: true
  xy: 122, 37
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: true
  xy: 123, 13
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: true
  xy: 33, 90
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: true
  xy: 229, 98
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 295, 155
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: true
  xy: 106, 55
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: false
  xy: 26, 18
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 304, 108
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Earring_R
  rotate: 270
  xy: 296, 13
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: false
  xy: 291, 302
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: false
  xy: 85, 123
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: false
  xy: 288, 135
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: true
  xy: 2, 12
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: false
  xy: 268, 131
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Eye_L_6
  rotate: false
  xy: 18, 181
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_Eye_L_7
  rotate: false
  xy: 129, 109
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: false
  xy: 2, 288
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 99, 65
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: false
  xy: 189, 242
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: true
  xy: 193, 6
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: false
  xy: 290, 108
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Eye_R_6
  rotate: false
  xy: 299, 146
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Eye_R_7
  rotate: false
  xy: 99, 98
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 118, 237
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 95, 246
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Face
  rotate: 180
  xy: 238, 257
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 174, 31
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: false
  xy: 174, 31
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 50, 56
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 260, 64
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 72, 135
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 117, 138
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 2, 188
  size: 101, 131
  orig: 101, 131
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: 270
  xy: 114, 91
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 178, 94
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 2, 70
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 2, 107
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 242, 54
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 123, 70
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 99, 243
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 177, 126
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 189, 49
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: false
  xy: 234, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_1_1
  rotate: false
  xy: 139, 118
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Hand_L_Open_1_2
  rotate: false
  xy: 42, 167
  size: 23, 19
  orig: 25, 19
  offset: 2, 0
  index: -1
F_Hand_L_Open_2
  rotate: false
  xy: 103, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: false
  xy: 138, 4
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 217, 98
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: false
  xy: 159, 191
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: false
  xy: 2, 252
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: false
  xy: 304, 28
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: false
  xy: 213, 50
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: true
  xy: 238, 38
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_1_1
  rotate: false
  xy: 186, 245
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Hand_R_Open_1_2
  rotate: true
  xy: 140, 230
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_1_3
  rotate: false
  xy: 258, 32
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_Hand_R_Open_1_4
  rotate: false
  xy: 67, 5
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: true
  xy: 281, 5
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_2_1
  rotate: false
  xy: 94, 226
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_Hand_R_Open_2_2
  rotate: true
  xy: 222, 9
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_Hand_R_Open_2_3
  rotate: false
  xy: 237, 19
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: true
  xy: 15, 97
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 37, 3
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 287, 308
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: false
  xy: 213, 29
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 289, 67
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 199, 75
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 76, 75
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 236, 314
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 2, 273
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 104, 316
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Stone
  rotate: false
  xy: 241, 231
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 213, 120
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 136, 173
  size: 16, 157
  orig: 16, 157
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 148, 15
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: 270
  xy: 253, 8
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 158, 14
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 261, 46
  size: 16, 65
  orig: 16, 65
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 297, 257
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
F_Wing_L
  rotate: true
  xy: 61, 153
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
F_Wing_R
  rotate: 270
  xy: 2, 117
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
F_Wood
  rotate: false
  xy: 2, 135
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
