char_449_glider_nian_10.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_C_Hand
  rotate: true
  xy: 301, 286
  size: 25, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_R_O_Hand_A
  rotate: false
  xy: 262, 86
  size: 9, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: true
  xy: 166, 70
  size: 11, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: false
  xy: 184, 8
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: false
  xy: 269, 97
  size: 12, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: false
  xy: 123, 26
  size: 25, 21
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: false
  xy: 80, 9
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
C_L_A
  rotate: false
  xy: 29, 24
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
C_L_B
  rotate: false
  xy: 82, 23
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
C_L_C
  rotate: false
  xy: 197, 216
  size: 38, 21
  orig: 42, 48
  offset: 2, 27
  index: -1
C_L_C2
  rotate: false
  xy: 220, 155
  size: 14, 16
  orig: 42, 48
  offset: 14, 0
  index: -1
C_L_C3
  rotate: false
  xy: 106, 61
  size: 42, 34
  orig: 42, 48
  offset: 0, 4
  index: -1
C_L_L
  rotate: false
  xy: 155, 108
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
C_L_Tape_A
  rotate: false
  xy: 2, 89
  size: 8, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_L_Tape_B
  rotate: true
  xy: 285, 173
  size: 13, 41
  orig: 13, 42
  offset: 0, 0
  index: -1
C_L_Tape_C
  rotate: false
  xy: 61, 141
  size: 18, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
C_L_Tape_D
  rotate: false
  xy: 31, 103
  size: 28, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
C_L_Tape_E
  rotate: false
  xy: 323, 238
  size: 3, 5
  orig: 4, 7
  offset: 0, 1
  index: -1
C_S_A
  rotate: 270
  xy: 2, 176
  size: 67, 207
  orig: 67, 207
  offset: 0, 0
  index: -1
C_S_B
  rotate: false
  xy: 18, 122
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
C_S_C
  rotate: false
  xy: 70, 134
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
C_S_D
  rotate: false
  xy: 174, 32
  size: 25, 23
  orig: 25, 24
  offset: 0, 0
  index: -1
C_Umb_A
  rotate: false
  xy: 84, 105
  size: 58, 34
  orig: 59, 35
  offset: 0, 0
  index: -1
C_Umb_B
  rotate: true
  xy: 53, 91
  size: 18, 130
  orig: 60, 130
  offset: 20, 0
  index: -1
C_Umb_C
  rotate: false
  xy: 21, 9
  size: 18, 12
  orig: 18, 13
  offset: 0, 0
  index: -1
C_Umb_C_A
  rotate: false
  xy: 2, 11
  size: 19, 12
  orig: 20, 15
  offset: 0, 2
  index: -1
C_Umb_C_B
  rotate: false
  xy: 78, 137
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
C_Umb_C_C
  rotate: false
  xy: 7, 225
  size: 130, 10
  orig: 130, 10
  offset: 0, 0
  index: -1
C_Umb_D
  rotate: false
  xy: 158, 235
  size: 153, 77
  orig: 154, 78
  offset: 0, 0
  index: -1
C_Umb_E
  rotate: false
  xy: 263, 142
  size: 63, 31
  orig: 64, 33
  offset: 1, 1
  index: -1
C_Umb_F
  rotate: false
  xy: 2, 234
  size: 155, 78
  orig: 155, 79
  offset: 0, 1
  index: -1
F_A_Mouth
  rotate: false
  xy: 295, 299
  size: 4, 4
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Ani_A
  rotate: false
  xy: 315, 245
  size: 11, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Ani_B
  rotate: false
  xy: 283, 36
  size: 10, 10
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Ani_C
  rotate: false
  xy: 316, 119
  size: 10, 7
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Ani_D
  rotate: false
  xy: 37, 63
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Ani_E
  rotate: false
  xy: 240, 29
  size: 24, 21
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Ani_F
  rotate: false
  xy: 2, 288
  size: 10, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Ani_L_C_Eye
  rotate: false
  xy: 187, 305
  size: 8, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Ani_L_O_Eye
  rotate: false
  xy: 22, 302
  size: 10, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Ani_R_C_Eye
  rotate: false
  xy: 2, 252
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Ani_R_O_Eye
  rotate: false
  xy: 253, 206
  size: 7, 9
  orig: 9, 10
  offset: 1, 0
  index: -1
F_Bag
  rotate: true
  xy: 224, 14
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Bag_Tape_I
  rotate: 270
  xy: 139, 3
  size: 13, 17
  orig: 13, 18
  offset: 0, 1
  index: -1
F_Bag_Tape_II
  rotate: 270
  xy: 264, 5
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_Bag_Tape_III
  rotate: false
  xy: 232, 216
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Bag_Tape_IV
  rotate: false
  xy: 135, 303
  size: 8, 8
  orig: 9, 9
  offset: 1, 1
  index: -1
F_Bangs_A
  rotate: 180
  xy: 52, 51
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: 180
  xy: 195, 99
  size: 43, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: true
  xy: 2, 19
  size: 13, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: false
  xy: 39, 8
  size: 20, 17
  orig: 20, 18
  offset: 0, 1
  index: -1
F_Bangs_E
  rotate: 270
  xy: 247, 47
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_Bangs_F
  rotate: true
  xy: 278, 25
  size: 9, 48
  orig: 10, 49
  offset: 0, 1
  index: -1
F_C_Tape_I
  rotate: false
  xy: 177, 304
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_C_Tape_II
  rotate: false
  xy: 195, 130
  size: 8, 15
  orig: 9, 16
  offset: 0, 0
  index: -1
F_C_Tape_III
  rotate: false
  xy: 160, 7
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_C_Tape_IV
  rotate: true
  xy: 115, 306
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
F_C_Tape_VI
  rotate: false
  xy: 321, 128
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 2, 55
  size: 34, 32
  orig: 35, 33
  offset: 0, 0
  index: -1
F_Dress_A
  rotate: 180
  xy: 196, 169
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
F_Dress_B
  rotate: 180
  xy: 7, 162
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
F_E_Mouth
  rotate: false
  xy: 234, 228
  size: 8, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 262, 185
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
F_H_Mouth
  rotate: false
  xy: 211, 207
  size: 9, 7
  orig: 9, 8
  offset: 0, 1
  index: -1
F_L_Arm_II
  rotate: false
  xy: 315, 273
  size: 11, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Arm_Ib
  rotate: false
  xy: 262, 37
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_L_Braid_A
  rotate: false
  xy: 146, 53
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_L_Braid_B
  rotate: false
  xy: 2, 235
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_L_Braid_C
  rotate: true
  xy: 44, 148
  size: 52, 103
  orig: 52, 104
  offset: 0, 1
  index: -1
F_L_Braid_D
  rotate: false
  xy: 254, 12
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 234, 144
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 273, 80
  size: 37, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_L_Calf_I
  rotate: false
  xy: 317, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Calf_II
  rotate: false
  xy: 60, 106
  size: 12, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_L_Calf_III
  rotate: false
  xy: 27, 46
  size: 7, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_D_Eye
  rotate: false
  xy: 33, 309
  size: 10, 3
  orig: 13, 10
  offset: 2, 7
  index: -1
F_L_Ear
  rotate: false
  xy: 102, 32
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_L_Ear_II
  rotate: true
  xy: 166, 17
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_L_EyeW
  rotate: false
  xy: 61, 15
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 147, 15
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 188, 235
  size: 17, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 144, 293
  size: 32, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_L_Forearm_Ib
  rotate: true
  xy: 304, 250
  size: 20, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 220, 42
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: false
  xy: 243, 6
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 291, 9
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: false
  xy: 96, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 207, 158
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: false
  xy: 201, 25
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: false
  xy: 214, 6
  size: 12, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_U_Eye
  rotate: 180
  xy: 262, 6
  size: 21, 14
  orig: 21, 15
  offset: 0, 1
  index: -1
F_L_U_Eye_II
  rotate: false
  xy: 279, 305
  size: 23, 8
  orig: 23, 9
  offset: 0, 1
  index: -1
F_L_Waist_I
  rotate: 270
  xy: 213, 80
  size: 39, 58
  orig: 41, 58
  offset: 2, 0
  index: -1
F_M_Hair_A
  rotate: false
  xy: 2, 87
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
F_M_Hair_B
  rotate: false
  xy: 258, 110
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 165, 247
  size: 8, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_O_Mouth
  rotate: false
  xy: 298, 250
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_R_Arm_Ib
  rotate: 270
  xy: 2, 33
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_Braid_A
  rotate: false
  xy: 34, 45
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_R_Braid_B
  rotate: false
  xy: 308, 9
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Braid_C
  rotate: 270
  xy: 154, 133
  size: 42, 104
  orig: 43, 107
  offset: 0, 3
  index: -1
F_R_Braid_D
  rotate: false
  xy: 194, 11
  size: 15, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_I
  rotate: false
  xy: 83, 72
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_C_Hand_II
  rotate: 270
  xy: 61, 33
  size: 23, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: 270
  xy: 181, 66
  size: 33, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_R_Calf_I
  rotate: false
  xy: 146, 86
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_R_Calf_II
  rotate: false
  xy: 147, 165
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Calf_III
  rotate: true
  xy: 123, 196
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_D_Eye
  rotate: false
  xy: 269, 309
  size: 8, 3
  orig: 11, 10
  offset: 1, 7
  index: -1
F_R_Ear
  rotate: false
  xy: 296, 53
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_EyeW
  rotate: false
  xy: 238, 118
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 143, 119
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 5, 220
  size: 11, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: 180
  xy: 295, 35
  size: 31, 16
  orig: 32, 17
  offset: 0, 1
  index: -1
F_R_Forearm_Ib
  rotate: false
  xy: 142, 238
  size: 23, 24
  orig: 25, 27
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 180, 47
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_R_O_Hand_I
  rotate: false
  xy: 107, 13
  size: 15, 18
  orig: 16, 19
  offset: 0, 0
  index: -1
F_R_O_Hand_II
  rotate: false
  xy: 237, 68
  size: 10, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_III
  rotate: false
  xy: 2, 194
  size: 9, 16
  orig: 10, 17
  offset: 0, 0
  index: -1
F_R_O_Hand_IV
  rotate: true
  xy: 139, 107
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_V
  rotate: false
  xy: 2, 142
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_O_Hand_VI
  rotate: false
  xy: 241, 215
  size: 24, 21
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_U_Eye
  rotate: 180
  xy: 54, 3
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_U_Eye_II
  rotate: false
  xy: 101, 201
  size: 15, 8
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_Waist_I
  rotate: true
  xy: 130, 32
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 2, 117
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
F_W_Tape_I
  rotate: false
  xy: 2, 298
  size: 19, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_W_Tape_II
  rotate: false
  xy: 225, 4
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_W_Tape_III
  rotate: true
  xy: 120, 10
  size: 15, 24
  orig: 16, 25
  offset: 0, 0
  index: -1
F_W_Tape_IV
  rotate: false
  xy: 153, 286
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_W_Tape_V
  rotate: false
  xy: 185, 99
  size: 9, 8
  orig: 9, 9
  offset: 0, 0
  index: -1
F_W_Tape_VI
  rotate: false
  xy: 275, 174
  size: 9, 8
  orig: 9, 9
  offset: 0, 0
  index: -1
F_W_Tape_VII
  rotate: false
  xy: 23, 235
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_W_Tape_VIII
  rotate: false
  xy: 126, 229
  size: 23, 14
  orig: 24, 15
  offset: 0, 0
  index: -1
F_W_Tape_VIIII
  rotate: false
  xy: 141, 69
  size: 5, 10
  orig: 6, 11
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 75, 196
  size: 25, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
