char_1019_siege2_epoque_50.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belly
  rotate: false
  xy: 360, 7
  size: 33, 17
  orig: 33, 19
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 51, 301
  size: 113, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
B_Braid_a
  rotate: true
  xy: 200, 160
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 265, 173
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 278, 325
  size: 44, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
B_Crown
  rotate: false
  xy: 375, 222
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 201, 257
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
B_Hair_light
  rotate: false
  xy: 306, 152
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 36, 73
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 318, 126
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_L_Belly_s
  rotate: false
  xy: 106, 264
  size: 32, 35
  orig: 33, 35
  offset: 1, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 324, 329
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
B_L_Calf_a
  rotate: false
  xy: 378, 144
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 306, 178
  size: 27, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 315, 70
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: false
  xy: 290, 152
  size: 12, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: false
  xy: 2, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: false
  xy: 394, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: false
  xy: 18, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 336, 113
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: true
  xy: 350, 157
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 166, 301
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 289, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 263, 151
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 289, 110
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_L_Sleeve_b
  rotate: true
  xy: 50, 5
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
B_L_Sleeve_w
  rotate: false
  xy: 2, 17
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
B_L_Temple_a
  rotate: true
  xy: 278, 369
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
B_M_Skirt_black
  rotate: false
  xy: 143, 62
  size: 144, 87
  orig: 144, 87
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 384, 245
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 51, 265
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
B_R_Calf_a
  rotate: false
  xy: 362, 47
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
B_R_Collar
  rotate: true
  xy: 382, 190
  size: 16, 31
  orig: 16, 32
  offset: 0, 0
  index: -1
B_R_Collar_star
  rotate: false
  xy: 401, 310
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_R_Crown
  rotate: false
  xy: 395, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 341, 216
  size: 27, 32
  orig: 28, 32
  offset: 1, 0
  index: -1
B_R_Finger_a
  rotate: false
  xy: 399, 280
  size: 15, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: true
  xy: 318, 113
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: false
  xy: 189, 200
  size: 10, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: false
  xy: 189, 183
  size: 9, 15
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 375, 208
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: true
  xy: 339, 86
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 362, 65
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 348, 126
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 365, 104
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 378, 329
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_R_Shoulder
  rotate: false
  xy: 335, 22
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_R_Skirt_white_a
  rotate: true
  xy: 360, 26
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
B_R_Skirt_white_b
  rotate: false
  xy: 110, 111
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_R_Sleeve_b
  rotate: true
  xy: 331, 270
  size: 27, 66
  orig: 27, 67
  offset: 0, 0
  index: -1
B_R_Sleeve_bbb
  rotate: false
  xy: 339, 45
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
B_R_Sleeve_w
  rotate: true
  xy: 331, 299
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
B_R_Tape
  rotate: true
  xy: 289, 94
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
B_R_Tape_a
  rotate: false
  xy: 189, 218
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
B_R_Tape_bule
  rotate: true
  xy: 331, 245
  size: 23, 51
  orig: 23, 52
  offset: 0, 0
  index: -1
B_R_Temple_back
  rotate: false
  xy: 2, 64
  size: 32, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
B_Rope_Red
  rotate: false
  xy: 250, 151
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
B_Rope_Red_a
  rotate: false
  xy: 130, 83
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
B_Rope_Y
  rotate: false
  xy: 377, 163
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_Rope_Ya
  rotate: true
  xy: 200, 152
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
B_Rope_Yb
  rotate: false
  xy: 34, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
B_Rope_Yc
  rotate: false
  xy: 189, 169
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_Rope_Yy
  rotate: false
  xy: 189, 158
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Rope_a
  rotate: false
  xy: 189, 238
  size: 10, 61
  orig: 11, 61
  offset: 0, 0
  index: -1
B_Rope_b
  rotate: false
  xy: 128, 11
  size: 13, 60
  orig: 13, 60
  offset: 0, 0
  index: -1
B_Rope_back
  rotate: true
  xy: 315, 25
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
B_Rope_back_a
  rotate: true
  xy: 358, 369
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
B_Rope_back_b
  rotate: true
  xy: 358, 400
  size: 13, 55
  orig: 13, 55
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 267, 245
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
B_Waist_s
  rotate: true
  xy: 110, 73
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_R_Fist_2
  rotate: false
  xy: 289, 42
  size: 24, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 143, 151
  size: 44, 148
  orig: 44, 148
  offset: 0, 0
  index: -1
F_Weapon_a
  rotate: true
  xy: 265, 207
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
F_Weapon_b
  rotate: true
  xy: 340, 183
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
F_Weapon_e
  rotate: false
  xy: 2, 264
  size: 47, 149
  orig: 47, 149
  offset: 0, 0
  index: -1
F_light
  rotate: true
  xy: 201, 191
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
F_skill_aa
  rotate: true
  xy: 2, 146
  size: 116, 139
  orig: 116, 139
  offset: 0, 0
  index: -1
F_skill_c
  rotate: false
  xy: 166, 322
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
