char_4065_judge_snow_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bangs_R
  rotate: true
  xy: 2, 9
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
B_Braid
  rotate: true
  xy: 168, 40
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 310, 53
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 70
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
B_Coat_back
  rotate: true
  xy: 180, 20
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 262, 166
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
B_Hair_Down
  rotate: 180
  xy: 202, 121
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 287, 276
  size: 60, 55
  orig: 66, 55
  offset: 6, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 294, 26
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: 180
  xy: 202, 212
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 2, 31
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 261, 17
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: false
  xy: 202, 313
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: false
  xy: 268, 170
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: false
  xy: 282, 246
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: false
  xy: 228, 239
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 214, 322
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 241, 207
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 34, 40
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 150, 18
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 140, 48
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 59, 16
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: 270
  xy: 74, 32
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 291, 242
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: 270
  xy: 110, 21
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_R_Finger_a
  rotate: false
  xy: 296, 150
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: false
  xy: 310, 150
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: false
  xy: 202, 204
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: false
  xy: 202, 159
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 258, 201
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 224, 95
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
B_R_Foot_a
  rotate: false
  xy: 339, 265
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 270, 40
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 235, 20
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 101, 58
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 85, 12
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 65, 64
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
B_Skirt_F
  rotate: 180
  xy: 167, 62
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 278, 78
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
B_Temple_R
  rotate: 180
  xy: 324, 17
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 25, 23
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
B_Weapon
  rotate: true
  xy: 240, 75
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
B_Weapon_A
  rotate: true
  xy: 284, 14
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
B_Weapon_B
  rotate: false
  xy: 160, 96
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
B_Weapon_Belt
  rotate: true
  xy: 109, 4
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
B_Weapon_Belt_a
  rotate: 270
  xy: 182, 10
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
B_Weapon_Ef_a
  rotate: false
  xy: 2, 125
  size: 199, 206
  orig: 199, 206
  offset: 0, 0
  index: -1
B_Weapon_Ef_b
  rotate: false
  xy: 202, 239
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
B_Weapon_P
  rotate: false
  xy: 235, 45
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
B_Weapon_book
  rotate: false
  xy: 113, 88
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
B_Weapon_chains
  rotate: true
  xy: 220, 5
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
