char_4193_lemuen_ambienceSynesthesia_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Finger_1
  rotate: true
  xy: 263, 374
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 139, 40
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 374, 35
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: false
  xy: 421, 132
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: false
  xy: 319, 77
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_Finger_6
  rotate: false
  xy: 257, 121
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: false
  xy: 377, 74
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: false
  xy: 425, 71
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: false
  xy: 310, 56
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: true
  xy: 436, 69
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: true
  xy: 243, 51
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Finger_6
  rotate: true
  xy: 239, 77
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 372, 236
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 338, 321
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 141, 149
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 263, 303
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 108, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
F_Belt_1
  rotate: true
  xy: 360, 87
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
F_Belt_2
  rotate: true
  xy: 172, 316
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
F_Belt_3
  rotate: true
  xy: 116, 42
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
F_Belt_4
  rotate: true
  xy: 437, 233
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
F_Bird_1
  rotate: true
  xy: 186, 77
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_Bird_2
  rotate: true
  xy: 225, 121
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_Body_Annex
  rotate: false
  xy: 2, 2
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
F_Chair_1
  rotate: true
  xy: 223, 194
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Chair_10
  rotate: true
  xy: 139, 61
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
F_Chair_11
  rotate: false
  xy: 229, 194
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
F_Chair_12
  rotate: true
  xy: 64, 2
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
F_Chair_13
  rotate: false
  xy: 268, 71
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_Chair_14
  rotate: false
  xy: 33, 2
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
F_Chair_15
  rotate: true
  xy: 77, 201
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
F_Chair_16
  rotate: false
  xy: 184, 43
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_Chair_17
  rotate: false
  xy: 54, 115
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
F_Chair_18
  rotate: false
  xy: 80, 389
  size: 112, 61
  orig: 112, 61
  offset: 0, 0
  index: -1
F_Chair_19
  rotate: true
  xy: 2, 94
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
F_Chair_2
  rotate: false
  xy: 281, 29
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Chair_20
  rotate: false
  xy: 161, 149
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
F_Chair_21
  rotate: true
  xy: 443, 102
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Chair_22
  rotate: false
  xy: 439, 271
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
F_Chair_23
  rotate: true
  xy: 257, 135
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
F_Chair_24
  rotate: true
  xy: 188, 106
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
F_Chair_25
  rotate: false
  xy: 33, 182
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
F_Chair_3
  rotate: false
  xy: 214, 100
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Chair_4
  rotate: true
  xy: 365, 124
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
F_Chair_5
  rotate: true
  xy: 313, 73
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Chair_6
  rotate: true
  xy: 266, 175
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
F_Chair_7
  rotate: false
  xy: 217, 266
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
F_Chair_8
  rotate: true
  xy: 294, 137
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
F_Chair_9
  rotate: true
  xy: 138, 105
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
F_Chair_Hand_1
  rotate: true
  xy: 184, 54
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
F_Chair_Hand_2
  rotate: false
  xy: 223, 95
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 314, 188
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_Cloth_1
  rotate: true
  xy: 158, 77
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_Cloth_2
  rotate: true
  xy: 317, 222
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
F_Cloth_3
  rotate: true
  xy: 76, 95
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
F_Cloth_4
  rotate: false
  xy: 217, 52
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Cloth_5
  rotate: true
  xy: 80, 325
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
F_Cloth_6
  rotate: false
  xy: 380, 364
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
F_Cloth_7
  rotate: true
  xy: 196, 167
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
F_Cloth_8
  rotate: false
  xy: 346, 184
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
F_Cloth_9
  rotate: false
  xy: 271, 138
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_HB_25
  rotate: false
  xy: 437, 152
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_HB_26
  rotate: true
  xy: 151, 316
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
F_HB_27
  rotate: true
  xy: 342, 35
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_HB_28
  rotate: true
  xy: 169, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_HB_29
  rotate: false
  xy: 267, 29
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_HB_30
  rotate: true
  xy: 421, 63
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_HB_31
  rotate: true
  xy: 143, 190
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_HB_32
  rotate: false
  xy: 371, 47
  size: 13, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_HB_33
  rotate: false
  xy: 263, 266
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_HB_34
  rotate: true
  xy: 305, 16
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_HB_35
  rotate: true
  xy: 315, 27
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_HB_36
  rotate: true
  xy: 319, 94
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_HB_37
  rotate: false
  xy: 322, 114
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_HB_38
  rotate: false
  xy: 256, 77
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_HB_39
  rotate: false
  xy: 315, 39
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_HB_40
  rotate: true
  xy: 325, 35
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_HB_41
  rotate: true
  xy: 436, 61
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_HB_42
  rotate: true
  xy: 214, 77
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_HB_43
  rotate: true
  xy: 292, 73
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
F_HB_44
  rotate: false
  xy: 389, 74
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_HB_45
  rotate: false
  xy: 407, 74
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_HB_46
  rotate: false
  xy: 355, 47
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_HB_47
  rotate: true
  xy: 292, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_HB_48
  rotate: true
  xy: 224, 29
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_HB_49
  rotate: true
  xy: 293, 36
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_HB_50
  rotate: true
  xy: 338, 134
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_HB_51
  rotate: false
  xy: 243, 28
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_HB_52
  rotate: false
  xy: 336, 110
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_HB_53
  rotate: false
  xy: 54, 95
  size: 19, 18
  orig: 19, 19
  offset: 0, 1
  index: -1
F_HB_54
  rotate: false
  xy: 293, 56
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_HB_55
  rotate: true
  xy: 169, 11
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_HB_56
  rotate: false
  xy: 421, 112
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_HB_57
  rotate: false
  xy: 307, 157
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_HB_58
  rotate: true
  xy: 388, 88
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_HB_59
  rotate: true
  xy: 419, 100
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_HB_60
  rotate: false
  xy: 281, 49
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_HB_61
  rotate: true
  xy: 357, 74
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 277, 190
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 405, 214
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 323, 60
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: true
  xy: 413, 88
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: false
  xy: 158, 113
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_Hair_15
  rotate: false
  xy: 33, 274
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
F_Hair_16
  rotate: true
  xy: 151, 266
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
F_Hair_17
  rotate: false
  xy: 76, 149
  size: 63, 50
  orig: 63, 66
  offset: 0, 16
  index: -1
F_Hair_18
  rotate: true
  xy: 194, 389
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
F_Hair_19
  rotate: false
  xy: 2, 334
  size: 76, 116
  orig: 76, 116
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 205, 126
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 206, 203
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 373, 192
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 148, 2
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 217, 282
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 33, 215
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 205, 106
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 165, 43
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Hand_Sp_1
  rotate: false
  xy: 270, 15
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Hand_Sp_13
  rotate: true
  xy: 336, 157
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Hand_Sp_2
  rotate: false
  xy: 394, 100
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_Hand_Sp_3
  rotate: false
  xy: 307, 137
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_Hand_Sp_6
  rotate: true
  xy: 196, 11
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_Hand_Sp_7
  rotate: false
  xy: 437, 172
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Hand_Sp_8
  rotate: false
  xy: 225, 146
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_Hand_Sp_9
  rotate: true
  xy: 270, 2
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 143, 202
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_Head_2
  rotate: false
  xy: 64, 40
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
F_L_Annex
  rotate: false
  xy: 325, 45
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 224, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 380, 285
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
F_L_Calf_2
  rotate: true
  xy: 294, 114
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 340, 45
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 183, 5
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 255, 95
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_Eyeclose_2
  rotate: true
  xy: 384, 100
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 158, 61
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: true
  xy: 316, 3
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 437, 132
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 293, 93
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 353, 60
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 421, 147
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 369, 60
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 400, 38
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_6
  rotate: true
  xy: 336, 74
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 373, 167
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 365, 137
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_L_Forearm_2
  rotate: false
  xy: 272, 116
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 394, 139
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 223, 175
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 405, 232
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 210, 44
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 217, 44
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: true
  xy: 360, 124
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: true
  xy: 72, 209
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 265, 96
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 413, 232
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: false
  xy: 380, 311
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
F_R_Cloth2
  rotate: false
  xy: 2, 13
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
F_R_Cloth3
  rotate: false
  xy: 287, 374
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
F_R_Cloth4
  rotate: false
  xy: 341, 233
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
F_R_Cloth5
  rotate: true
  xy: 338, 286
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F_R_Cloth6
  rotate: false
  xy: 79, 266
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 386, 37
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 332, 29
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 206, 3
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_R_Eyeclose2
  rotate: true
  xy: 365, 167
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 385, 62
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 347, 29
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 386, 48
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 264, 51
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 400, 50
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 403, 62
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 358, 37
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 306, 3
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Finger_6
  rotate: true
  xy: 247, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 405, 165
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 394, 113
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 336, 88
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 360, 100
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Hand_Sp
  rotate: false
  xy: 268, 82
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 405, 193
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 161, 167
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 305, 36
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Weapon10
  rotate: false
  xy: 292, 83
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_Weapon2
  rotate: true
  xy: 315, 16
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Weapon3
  rotate: false
  xy: 436, 83
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Weapon4
  rotate: true
  xy: 2, 182
  size: 150, 29
  orig: 150, 56
  offset: 0, 0
  index: -1
F_Weapon5
  rotate: false
  xy: 291, 15
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Weapon6
  rotate: false
  xy: 325, 20
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_Weapon7
  rotate: true
  xy: 332, 22
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Weapon8
  rotate: false
  xy: 336, 60
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Weapon9
  rotate: false
  xy: 293, 29
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_Wings_1
  rotate: false
  xy: 263, 278
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
F_Wings_2
  rotate: false
  xy: 277, 226
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
F_Wings_3
  rotate: false
  xy: 229, 213
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
