char_1031_slent2_epoque_32.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Hand_Aa
  rotate: false
  xy: 52, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
C_Hand_Ab
  rotate: false
  xy: 154, 85
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
C_Hand_Ac
  rotate: false
  xy: 46, 217
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_Hand_Ad
  rotate: false
  xy: 115, 234
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_Hand_Ae
  rotate: true
  xy: 126, 18
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
C_Hand_Af
  rotate: false
  xy: 273, 121
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_Hand_Ca
  rotate: false
  xy: 46, 45
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
C_Hand_Cb
  rotate: false
  xy: 115, 219
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_Hand_Cc
  rotate: false
  xy: 302, 180
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
C_Hand_Cd
  rotate: true
  xy: 260, 170
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_Hand_Ce
  rotate: false
  xy: 293, 224
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
C_Hand_Cf
  rotate: false
  xy: 168, 21
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_Hand_Da
  rotate: false
  xy: 140, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Hand_Db
  rotate: 180
  xy: 210, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Hand_Dc
  rotate: false
  xy: 132, 109
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Hand_Dd
  rotate: false
  xy: 303, 80
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_Hand_De
  rotate: false
  xy: 78, 36
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_Hand_Df
  rotate: true
  xy: 222, 14
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 22
  size: 21, 260
  orig: 21, 260
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 24, 22
  size: 20, 260
  orig: 20, 260
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 64, 32
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 302, 197
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: true
  xy: 46, 189
  size: 12, 187
  orig: 12, 187
  offset: 0, 0
  index: -1
C_Weapon_F
  rotate: true
  xy: 46, 179
  size: 8, 254
  orig: 8, 254
  offset: 0, 0
  index: -1
F_ArmACC_L_A
  rotate: false
  xy: 269, 261
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_ArmACC_L_B
  rotate: false
  xy: 308, 149
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
F_ArmACC_L_C
  rotate: false
  xy: 238, 246
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
F_ArmACC_L_D
  rotate: false
  xy: 151, 159
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_ArmACC_L_E
  rotate: false
  xy: 2, 8
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_ArmACC_L_F
  rotate: false
  xy: 155, 150
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_ArmACC_L_G
  rotate: false
  xy: 252, 37
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_ArmACC_L_H
  rotate: false
  xy: 77, 106
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_ArmACC_R_A
  rotate: false
  xy: 111, 137
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_ArmACC_R_B
  rotate: false
  xy: 308, 263
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
F_ArmACC_R_C
  rotate: false
  xy: 238, 216
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
F_ArmACC_R_D
  rotate: false
  xy: 276, 156
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_ArmACC_R_E
  rotate: true
  xy: 265, 18
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_ArmACC_R_F
  rotate: false
  xy: 78, 17
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Arm_L_B
  rotate: false
  xy: 148, 53
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_Arm_L_C
  rotate: false
  xy: 148, 26
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_Arm_R_A
  rotate: false
  xy: 168, 84
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Arm_R_B
  rotate: false
  xy: 127, 43
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 275, 57
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 203, 205
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 74, 279
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 123, 70
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: true
  xy: 182, 202
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_Coat_L_A
  rotate: true
  xy: 26, 4
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_Coat_L_B
  rotate: false
  xy: 192, 10
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
F_Coat_L_C
  rotate: false
  xy: 111, 102
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
F_Coat_R_A
  rotate: true
  xy: 146, 6
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_Coat_R_B
  rotate: true
  xy: 242, 5
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
F_Coat_R_C
  rotate: 270
  xy: 235, 138
  size: 40, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 96, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Ear_R_ACC
  rotate: false
  xy: 46, 234
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_Eye_L_A
  rotate: false
  xy: 283, 5
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_Eye_L_B
  rotate: false
  xy: 262, 278
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: false
  xy: 178, 5
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Eye_L_D
  rotate: false
  xy: 46, 202
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 262, 191
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_Eye_L_Off_B
  rotate: false
  xy: 287, 19
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Eye_R_A
  rotate: false
  xy: 261, 64
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Eye_R_B
  rotate: false
  xy: 266, 274
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: false
  xy: 227, 86
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Eye_R_D
  rotate: false
  xy: 75, 6
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 285, 191
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Eye_R_Off_B
  rotate: false
  xy: 96, 5
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Feather_L
  rotate: 180
  xy: 205, 22
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
F_Feather_R
  rotate: 180
  xy: 46, 12
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_Foot_L_A
  rotate: false
  xy: 176, 42
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
F_Foot_L_B
  rotate: false
  xy: 115, 202
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
F_Foot_L_C
  rotate: false
  xy: 46, 121
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
F_Foot_R_A
  rotate: false
  xy: 203, 76
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
F_Foot_R_B
  rotate: false
  xy: 148, 202
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
F_Foot_R_C
  rotate: false
  xy: 81, 119
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 223, 51
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 108, 27
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 238, 200
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 280, 235
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 68, 56
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 274, 79
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 113, 8
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 192, 210
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 46, 64
  size: 29, 56
  orig: 33, 60
  offset: 0, 4
  index: -1
F_Hair_J
  rotate: true
  xy: 235, 189
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: false
  xy: 46, 202
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
F_Hand_L_A
  rotate: false
  xy: 196, 50
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hand_R_A
  rotate: false
  xy: 242, 22
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_R_B
  rotate: false
  xy: 291, 32
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 127, 219
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 46, 262
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 119, 279
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 78, 275
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: false
  xy: 220, 74
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 228, 95
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: 180
  xy: 166, 115
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
F_Skirt_D
  rotate: false
  xy: 196, 122
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_Skirt_E
  rotate: false
  xy: 95, 69
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
