char_192_falco_marthe_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: 180
  xy: 152, 28
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 53, 81
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 139, 42
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 160, 147
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 53, 33
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: false
  xy: 138, 145
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: 270
  xy: 162, 63
  size: 35, 41
  orig: 35, 47
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: false
  xy: 173, 3
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: true
  xy: 45, 151
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 112, 86
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_Left_arm
  rotate: 180
  xy: 183, 157
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Left_calf
  rotate: false
  xy: 112, 102
  size: 38, 55
  orig: 178, 189
  offset: 140, 0
  index: -1
B_Left_foot
  rotate: true
  xy: 181, 182
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_Left_forearm
  rotate: true
  xy: 173, 97
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
B_Left_hand
  rotate: 270
  xy: 174, 55
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_Left_leg
  rotate: true
  xy: 104, 3
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
B_Right_Arm
  rotate: false
  xy: 78, 3
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_Right_calf
  rotate: false
  xy: 109, 158
  size: 34, 56
  orig: 206, 190
  offset: 172, 0
  index: -1
B_Right_foot
  rotate: false
  xy: 44, 3
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_Right_forearm
  rotate: 270
  xy: 2, 6
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Right_hand
  rotate: false
  xy: 144, 188
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_Right_leg
  rotate: 180
  xy: 150, 93
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
B_Waist
  rotate: 270
  xy: 179, 123
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
C_weapon_2
  rotate: false
  xy: 2, 14
  size: 50, 200
  orig: 50, 200
  offset: 0, 0
  index: -1
