char_4214_cairn.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: true
  xy: 212, 106
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_B_Head
  rotate: true
  xy: 52, 31
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
F_B_L_Hair
  rotate: false
  xy: 202, 294
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
F_B_M_Hair
  rotate: false
  xy: 2, 100
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
F_B_R_Hair
  rotate: false
  xy: 272, 188
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 268, 122
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
F_Duijiangji
  rotate: true
  xy: 210, 207
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Glass
  rotate: false
  xy: 240, 248
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
F_Hat_F
  rotate: true
  xy: 182, 40
  size: 58, 13
  orig: 58, 16
  offset: 0, 3
  index: -1
F_Hat_T
  rotate: true
  xy: 2, 30
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 95, 34
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 308, 195
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_L_Bang
  rotate: false
  xy: 131, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 79, 207
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_L_Dm
  rotate: true
  xy: 153, 207
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: false
  xy: 302, 57
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 106, 207
  size: 14, 15
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 141, 267
  size: 22, 7
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 277, 51
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 183, 276
  size: 15, 4
  orig: 16, 4
  offset: 1, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 268, 135
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 296, 248
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Glass_1
  rotate: true
  xy: 248, 94
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_L_Guanzi
  rotate: false
  xy: 106, 2
  size: 23, 30
  orig: 24, 30
  offset: 1, 0
  index: -1
F_L_HHair
  rotate: true
  xy: 113, 100
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
F_L_H_1
  rotate: false
  xy: 122, 207
  size: 14, 15
  orig: 14, 16
  offset: 0, 1
  index: -1
F_L_H_2
  rotate: false
  xy: 220, 145
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_H_3
  rotate: false
  xy: 167, 208
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_H_4
  rotate: false
  xy: 278, 14
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_H_5
  rotate: false
  xy: 293, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_H_6
  rotate: true
  xy: 210, 218
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_H_7
  rotate: true
  xy: 200, 145
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Hairss
  rotate: false
  xy: 297, 300
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 240, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hat_gs
  rotate: false
  xy: 138, 207
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Hat_gs1
  rotate: false
  xy: 160, 39
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
F_L_L_Hair
  rotate: false
  xy: 79, 224
  size: 60, 102
  orig: 60, 102
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 200, 159
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
F_L_Sheng_1
  rotate: true
  xy: 151, 145
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
F_L_Sheng_2
  rotate: false
  xy: 235, 145
  size: 13, 12
  orig: 14, 13
  offset: 0, 1
  index: -1
F_L_Thigh
  rotate: false
  xy: 183, 207
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 281, 61
  size: 18, 14
  orig: 19, 15
  offset: 0, 1
  index: -1
F_L_eyelash_D
  rotate: false
  xy: 169, 34
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_eyelash_l
  rotate: false
  xy: 229, 207
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_eyelash_u
  rotate: false
  xy: 275, 39
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_LinDai
  rotate: false
  xy: 190, 249
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 184, 34
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 231, 241
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 160, 34
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Neck
  rotate: true
  xy: 250, 148
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_QiZi
  rotate: false
  xy: 113, 144
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
F_QiZi_1
  rotate: true
  xy: 54, 2
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
F_RB_Hair
  rotate: false
  xy: 305, 143
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 202, 244
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_R_Arm_gs
  rotate: true
  xy: 183, 306
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_R_Bang
  rotate: false
  xy: 171, 100
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
F_R_Ears
  rotate: false
  xy: 308, 170
  size: 18, 23
  orig: 18, 24
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 266, 13
  size: 10, 14
  orig: 11, 14
  offset: 1, 0
  index: -1
F_R_Eye_B
  rotate: true
  xy: 231, 252
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 165, 267
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 231, 218
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 303, 85
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 303, 108
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 248, 29
  size: 25, 24
  orig: 26, 25
  offset: 0, 1
  index: -1
F_R_GS
  rotate: true
  xy: 231, 231
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_GS_1
  rotate: false
  xy: 278, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R_Hats
  rotate: false
  xy: 197, 42
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 191, 2
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 224, 81
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_R_Hair
  rotate: false
  xy: 59, 100
  size: 52, 105
  orig: 52, 105
  offset: 0, 0
  index: -1
F_R_Sheng_1
  rotate: true
  xy: 240, 274
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
F_R_Sheng_2
  rotate: false
  xy: 293, 14
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 202, 267
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: true
  xy: 308, 15
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_eyelash_D
  rotate: false
  xy: 177, 34
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_eyelash_l
  rotate: true
  xy: 180, 267
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_R_eyelash_u
  rotate: false
  xy: 275, 29
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 297, 273
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Skirtss
  rotate: false
  xy: 2, 2
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
F_T_Bangs
  rotate: false
  xy: 141, 224
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 141, 276
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 269, 160
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Waist_T
  rotate: true
  xy: 183, 244
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 248, 68
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 281, 87
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: true
  xy: 202, 104
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: false
  xy: 248, 55
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: true
  xy: 224, 40
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: true
  xy: 309, 221
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_Weapon_14
  rotate: true
  xy: 224, 58
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Weapon_15
  rotate: true
  xy: 236, 40
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Weapon_16
  rotate: false
  xy: 281, 77
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_Weapon_17
  rotate: true
  xy: 248, 122
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Weapon_18
  rotate: false
  xy: 239, 207
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_Weapon_19
  rotate: true
  xy: 155, 4
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 281, 107
  size: 13, 20
  orig: 14, 21
  offset: 0, 1
  index: -1
F_Weapon_20
  rotate: false
  xy: 272, 222
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 301, 29
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 183, 294
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 183, 282
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 241, 168
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 2, 207
  size: 75, 119
  orig: 75, 119
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: true
  xy: 190, 101
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
