char_4196_reckpr.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_A
  rotate: false
  xy: 2, 144
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 98, 181
  size: 14, 66
  orig: 14, 66
  offset: 0, 0
  index: -1
C_Weapon_DcrtL
  rotate: true
  xy: 114, 181
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
C_Weapon_DcrtR
  rotate: true
  xy: 195, 43
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_Bag_BaA
  rotate: true
  xy: 240, 176
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_Bag_BaB
  rotate: true
  xy: 115, 245
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
F_Bag_BeltA
  rotate: false
  xy: 98, 136
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_Bag_BeltB
  rotate: true
  xy: 246, 84
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_Bag_DcrtA
  rotate: true
  xy: 169, 191
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
F_Bag_DcrtB
  rotate: false
  xy: 239, 65
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Bag_DcrtC
  rotate: false
  xy: 240, 54
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Bag_Main
  rotate: false
  xy: 192, 17
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_BeltA
  rotate: true
  xy: 181, 17
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
F_BeltB
  rotate: true
  xy: 249, 143
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_Body_Dcrt
  rotate: true
  xy: 181, 49
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
F_Book
  rotate: true
  xy: 66, 137
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 144, 40
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
F_Cloak_L
  rotate: false
  xy: 58, 80
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
F_Cloak_Main
  rotate: false
  xy: 2, 249
  size: 111, 65
  orig: 111, 65
  offset: 0, 0
  index: -1
F_Cloak_R
  rotate: false
  xy: 114, 193
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 141, 7
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 240, 209
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
F_EyeBrow_L
  rotate: false
  xy: 222, 80
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
F_EyeBrow_R
  rotate: true
  xy: 247, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Eye_Close_L
  rotate: false
  xy: 221, 56
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Eye_Close_R
  rotate: false
  xy: 253, 256
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Eye_Smile_L
  rotate: true
  xy: 207, 192
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_Eye_Smile_R
  rotate: false
  xy: 238, 17
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_F_EyeHL_L
  rotate: false
  xy: 58, 138
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_F_EyeHL_R
  rotate: true
  xy: 100, 76
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_F_EyeLash_L_D
  rotate: false
  xy: 141, 2
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_F_EyeLash_L_U
  rotate: true
  xy: 270, 194
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_F_EyeLash_R_D
  rotate: false
  xy: 168, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_F_EyeLash_R_U
  rotate: false
  xy: 221, 65
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_F_EyePipul_L
  rotate: false
  xy: 238, 39
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_F_EyePipul_R
  rotate: true
  xy: 271, 58
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_F_EyeWhite_L
  rotate: false
  xy: 181, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_F_EyeWhite_R
  rotate: false
  xy: 238, 25
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 192, 256
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
F_HairF_MR
  rotate: false
  xy: 92, 83
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_HairF_Ma
  rotate: false
  xy: 135, 136
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
F_HairF_Mb
  rotate: false
  xy: 148, 195
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
F_HairF_Mc
  rotate: false
  xy: 214, 176
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Hair_Ahoge
  rotate: false
  xy: 219, 108
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_Hair_Ba
  rotate: false
  xy: 115, 254
  size: 75, 60
  orig: 75, 66
  offset: 0, 6
  index: -1
F_Hair_Bb
  rotate: false
  xy: 2, 2
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
F_Hair_La
  rotate: true
  xy: 69, 2
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
F_Hair_Lb
  rotate: false
  xy: 293, 287
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_Hair_MLa
  rotate: false
  xy: 129, 83
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
F_Hair_MLb
  rotate: false
  xy: 66, 187
  size: 30, 60
  orig: 30, 63
  offset: 0, 3
  index: -1
F_Hair_Ra
  rotate: true
  xy: 105, 20
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
F_Hair_Rb
  rotate: true
  xy: 106, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 189, 149
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
F_Horn
  rotate: true
  xy: 58, 62
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 283, 165
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_L_FootDcrt
  rotate: false
  xy: 203, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 214, 143
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 195, 55
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: false
  xy: 105, 41
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_L_SleeveA
  rotate: true
  xy: 268, 82
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_SleeveB
  rotate: true
  xy: 184, 83
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 285, 223
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: false
  xy: 246, 96
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 155, 2
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 273, 165
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_o
  rotate: false
  xy: 212, 136
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 273, 139
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_R_FootDcrt
  rotate: false
  xy: 156, 136
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 285, 191
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_HandS
  rotate: false
  xy: 217, 17
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_R_HandS_A
  rotate: true
  xy: 200, 83
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_HandS_B
  rotate: false
  xy: 196, 136
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_HandS_C
  rotate: false
  xy: 222, 43
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_Hand_FF
  rotate: true
  xy: 293, 263
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 219, 119
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: false
  xy: 69, 18
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_R_SleeveA
  rotate: true
  xy: 296, 118
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 156, 151
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: true
  xy: 267, 98
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_SkillHand
  rotate: true
  xy: 245, 119
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_SkirC
  rotate: false
  xy: 203, 211
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_SkirtA
  rotate: false
  xy: 253, 264
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
F_SkirtB
  rotate: false
  xy: 165, 100
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_Skirt_Ba
  rotate: true
  xy: 169, 205
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 62
  size: 80, 54
  orig: 80, 55
  offset: 0, 1
  index: -1
HandA_FA
  rotate: true
  xy: 290, 101
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
HandA_FB
  rotate: true
  xy: 83, 62
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
HandA_FC
  rotate: false
  xy: 252, 69
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
HandA_FD
  rotate: false
  xy: 304, 106
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
HandA_FT
  rotate: true
  xy: 225, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
HandA_Plam
  rotate: true
  xy: 197, 108
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
HandB_FA
  rotate: true
  xy: 141, 181
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
HandB_FB
  rotate: false
  xy: 129, 3
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
HandB_FC
  rotate: false
  xy: 306, 150
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
HandB_FD
  rotate: false
  xy: 306, 137
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
HandB_FT
  rotate: true
  xy: 165, 83
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
HandB_Plam
  rotate: false
  xy: 271, 117
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
HandD_FA
  rotate: true
  xy: 268, 69
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
HandD_FB
  rotate: true
  xy: 179, 136
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
HandD_FC
  rotate: true
  xy: 255, 58
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
HandD_FD
  rotate: true
  xy: 255, 47
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
HandD_FT
  rotate: true
  xy: 266, 176
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
HandD_Plam
  rotate: false
  xy: 222, 87
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Pen
  rotate: false
  xy: 270, 220
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
