char_4142_laios.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Armor
  rotate: true
  xy: 200, 172
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
B_Belt_A
  rotate: false
  xy: 2, 5
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
B_Belt_B
  rotate: false
  xy: 303, 297
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_Belt_C
  rotate: false
  xy: 237, 242
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_Belt_D
  rotate: false
  xy: 130, 5
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_Body_A
  rotate: 270
  xy: 146, 11
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
B_Body_B
  rotate: false
  xy: 84, 19
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
B_Chest_A
  rotate: true
  xy: 266, 273
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 2, 32
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 81, 37
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
B_HeadEar
  rotate: false
  xy: 293, 204
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: false
  xy: 238, 284
  size: 26, 29
  orig: 26, 30
  offset: 0, 1
  index: -1
B_L_Arm_B
  rotate: true
  xy: 233, 251
  size: 29, 27
  orig: 29, 28
  offset: 0, 1
  index: -1
B_L_Calf_A
  rotate: false
  xy: 164, 156
  size: 34, 45
  orig: 35, 45
  offset: 1, 0
  index: -1
B_L_Calf_B
  rotate: true
  xy: 276, 5
  size: 29, 14
  orig: 29, 15
  offset: 0, 1
  index: -1
B_L_Finger_A_2
  rotate: false
  xy: 292, 17
  size: 15, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_L_Finger_B_2
  rotate: false
  xy: 68, 26
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_L_Finger_C_2
  rotate: true
  xy: 47, 24
  size: 10, 15
  orig: 10, 16
  offset: 0, 0
  index: -1
B_L_Finger_D_2
  rotate: false
  xy: 302, 230
  size: 9, 15
  orig: 9, 16
  offset: 0, 0
  index: -1
B_L_Finger_E_2
  rotate: true
  xy: 296, 130
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 280, 113
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
B_L_ForeArm
  rotate: true
  xy: 219, 42
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: false
  xy: 253, 93
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Hand_3
  rotate: true
  xy: 224, 93
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
B_L_Knee_A
  rotate: true
  xy: 250, 7
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 188, 25
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
B_L_Palm_2
  rotate: false
  xy: 277, 224
  size: 23, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: false
  xy: 250, 63
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_R_Arm_B
  rotate: false
  xy: 277, 246
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_R_Arm_C
  rotate: false
  xy: 235, 172
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
B_R_Calf_A
  rotate: false
  xy: 146, 58
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
B_R_Calf_B
  rotate: true
  xy: 284, 283
  size: 30, 17
  orig: 31, 18
  offset: 0, 1
  index: -1
B_R_Finger_1
  rotate: false
  xy: 253, 120
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Finger_A_2
  rotate: false
  xy: 262, 252
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_R_Finger_B_2
  rotate: false
  xy: 296, 143
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_C_2
  rotate: false
  xy: 295, 46
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_Finger_D_2
  rotate: false
  xy: 280, 98
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_R_Finger_E_2
  rotate: false
  xy: 303, 284
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_FoerArm_1
  rotate: false
  xy: 206, 282
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_R_FoerArm_2
  rotate: false
  xy: 219, 10
  size: 29, 30
  orig: 30, 30
  offset: 1, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 279, 63
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
B_R_Hand_1
  rotate: false
  xy: 250, 223
  size: 25, 26
  orig: 25, 27
  offset: 0, 1
  index: -1
B_R_Knee_A
  rotate: false
  xy: 268, 197
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 203, 126
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
B_R_Palm_2
  rotate: true
  xy: 270, 148
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_WeaponBag
  rotate: false
  xy: 111, 178
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
B_Weapon_A
  rotate: false
  xy: 164, 115
  size: 37, 39
  orig: 37, 40
  offset: 0, 1
  index: -1
B_Weapon_B
  rotate: false
  xy: 113, 109
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
C_EffArm
  rotate: false
  xy: 2, 224
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
C_Eff_Emoji_A
  rotate: true
  xy: 206, 243
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
C_Eff_Weapon
  rotate: false
  xy: 67, 203
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
C_Eff_Weapon_2
  rotate: true
  xy: 2, 103
  size: 41, 109
  orig: 41, 109
  offset: 0, 0
  index: -1
C_HeadEff_C
  rotate: false
  xy: 301, 247
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: true
  xy: 292, 157
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 259, 211
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: false
  xy: 235, 200
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Body_A
  rotate: true
  xy: 164, 204
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
F_Body_B
  rotate: false
  xy: 46, 7
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
F_Book
  rotate: true
  xy: 65, 149
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 2, 14
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
F_Eff_HeadShadow
  rotate: true
  xy: 175, 261
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 233, 148
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 274, 36
  size: 25, 19
  orig: 25, 20
  offset: 0, 1
  index: -1
F_Hair_C
  rotate: false
  xy: 233, 127
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 206, 223
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 203, 115
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 2, 146
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 250, 32
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 111, 249
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
F_HeadEar
  rotate: true
  xy: 98, 3
  size: 16, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 203, 15
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: false
  xy: 253, 173
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Eye_A_4
  rotate: false
  xy: 2, 96
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 2, 33
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_L_Eye_C_4
  rotate: false
  xy: 131, 28
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Eye_D_1
  rotate: false
  xy: 303, 191
  size: 11, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
F_L_Eye_D_2
  rotate: false
  xy: 295, 89
  size: 12, 7
  orig: 12, 8
  offset: 0, 1
  index: -1
F_L_Eye_E
  rotate: false
  xy: 89, 5
  size: 7, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Eye_E_1
  rotate: false
  xy: 117, 7
  size: 9, 11
  orig: 9, 12
  offset: 0, 1
  index: -1
F_L_Eyebrow_1
  rotate: false
  xy: 193, 3
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 296, 121
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 113, 104
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Eye_A_1
  rotate: false
  xy: 175, 250
  size: 21, 9
  orig: 21, 10
  offset: 0, 1
  index: -1
F_R_Eye_A_2
  rotate: false
  xy: 171, 3
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_R_Eye_A_4
  rotate: true
  xy: 303, 170
  size: 19, 4
  orig: 19, 5
  offset: 0, 1
  index: -1
F_R_Eye_C
  rotate: false
  xy: 284, 274
  size: 15, 7
  orig: 16, 9
  offset: 1, 2
  index: -1
F_R_Eye_C_4
  rotate: false
  xy: 296, 113
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_R_Eye_D_1
  rotate: false
  xy: 224, 78
  size: 20, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_R_Eye_D_2
  rotate: false
  xy: 60, 92
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_R_Eye_E
  rotate: false
  xy: 188, 11
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Eye_E_1
  rotate: false
  xy: 295, 98
  size: 13, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow_1
  rotate: false
  xy: 147, 3
  size: 22, 6
  orig: 22, 7
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 185, 74
  size: 37, 39
  orig: 37, 40
  offset: 0, 1
  index: -1
F_Weapon_B
  rotate: 180
  xy: 226, 175
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 277, 175
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 301, 261
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
