char_311_mudrok_wild_10.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body
  rotate: false
  xy: 197, 104
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 2, 179
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
B_Cloak_a
  rotate: false
  xy: 196, 62
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
B_Cloak_b
  rotate: false
  xy: 426, 395
  size: 48, 79
  orig: 49, 79
  offset: 1, 0
  index: -1
B_Cloak_back
  rotate: false
  xy: 2, 373
  size: 151, 101
  orig: 151, 101
  offset: 0, 0
  index: -1
B_Cloak_c
  rotate: false
  xy: 83, 192
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 304, 235
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 450, 172
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 426, 338
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 224, 38
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_L_Ear_a
  rotate: true
  xy: 448, 54
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 426, 127
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: true
  xy: 130, 73
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: true
  xy: 178, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: false
  xy: 388, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: false
  xy: 162, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 315, 32
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: false
  xy: 319, 46
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 240, 69
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 450, 144
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 155, 188
  size: 36, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 345, 124
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 344, 46
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_L_Tape
  rotate: false
  xy: 260, 393
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
B_Leg_tape
  rotate: true
  xy: 130, 88
  size: 61, 19
  orig: 63, 19
  offset: 1, 0
  index: -1
B_M_Braid
  rotate: false
  xy: 2, 78
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
B_Neck
  rotate: false
  xy: 298, 206
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 196, 40
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_R_Bag
  rotate: true
  xy: 406, 58
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: true
  xy: 256, 301
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 82, 96
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 81, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_R_Finger_a
  rotate: false
  xy: 81, 21
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: true
  xy: 81, 65
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: false
  xy: 131, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: true
  xy: 67, 78
  size: 10, 15
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 133, 21
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: true
  xy: 450, 89
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 394, 235
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 398, 126
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 417, 203
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
B_R_Horn_a
  rotate: false
  xy: 433, 176
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
B_R_Horn_c
  rotate: true
  xy: 245, 202
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 214, 153
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 450, 67
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_R_Tape
  rotate: true
  xy: 260, 339
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: true
  xy: 245, 217
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
B_waist
  rotate: false
  xy: 151, 81
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
F_Bangs
  rotate: true
  xy: 256, 166
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 198, 290
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
F_Cloak_back
  rotate: false
  xy: 2, 271
  size: 147, 100
  orig: 147, 100
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 84, 79
  size: 30, 15
  orig: 30, 16
  offset: 0, 1
  index: -1
F_Collar_B
  rotate: false
  xy: 151, 65
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
F_Flower
  rotate: true
  xy: 467, 232
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Flower_L_C
  rotate: true
  xy: 347, 323
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
F_Flower_a
  rotate: true
  xy: 251, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Flower_b
  rotate: false
  xy: 114, 61
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Flower_c
  rotate: false
  xy: 287, 32
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Flower_d
  rotate: true
  xy: 245, 188
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Flower_light
  rotate: false
  xy: 155, 226
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 155, 376
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 233, 108
  size: 25, 43
  orig: 26, 43
  offset: 1, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 418, 273
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
F_Hair_Sa
  rotate: false
  xy: 391, 73
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hair_Sb
  rotate: false
  xy: 116, 73
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 337, 235
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 198, 311
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 219, 193
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: true
  xy: 406, 39
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_L_Body
  rotate: true
  xy: 349, 199
  size: 34, 46
  orig: 34, 47
  offset: 0, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 151, 105
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 245, 240
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 398, 176
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
F_L_Coat_A
  rotate: true
  xy: 304, 122
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
F_L_Coat_B
  rotate: true
  xy: 349, 158
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 426, 108
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 435, 152
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_L_Eye_dizzy
  rotate: false
  xy: 448, 33
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 99, 61
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 378, 90
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 426, 73
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 325, 323
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: true
  xy: 448, 18
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: true
  xy: 193, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 374, 73
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: true
  xy: 208, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 328, 33
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 450, 116
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 398, 154
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 116, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Foot_b
  rotate: true
  xy: 418, 231
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 243, 41
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: true
  xy: 397, 203
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 83, 151
  size: 39, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 264, 83
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 366, 46
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: false
  xy: 343, 393
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 2, 2
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
F_Leg_tape
  rotate: false
  xy: 325, 301
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
F_Lu_Finger_a
  rotate: true
  xy: 223, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Lu_Finger_b
  rotate: true
  xy: 261, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Lu_Finger_c
  rotate: true
  xy: 104, 40
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Lu_Palm
  rotate: true
  xy: 426, 83
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 298, 178
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 230, 188
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: true
  xy: 418, 380
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth_Sm
  rotate: false
  xy: 219, 188
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_Sp
  rotate: false
  xy: 469, 37
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Mouth_U
  rotate: true
  xy: 469, 44
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Neck
  rotate: true
  xy: 99, 21
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 297, 45
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Bag
  rotate: true
  xy: 115, 21
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 337, 264
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: false
  xy: 34, 8
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 426, 24
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_R_Coat_A
  rotate: true
  xy: 149, 153
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 406, 21
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_R_Ear_a
  rotate: true
  xy: 81, 40
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 127, 62
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_R_Eye_dizzy
  rotate: false
  xy: 99, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 81, 53
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 34, 2
  size: 13, 4
  orig: 13, 8
  offset: 0, 3
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 269, 35
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 122, 38
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 403, 77
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: true
  xy: 354, 73
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 238, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: true
  xy: 335, 73
  size: 10, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 271, 2
  size: 8, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: true
  xy: 241, 301
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 378, 97
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Fist_W
  rotate: false
  xy: 451, 200
  size: 23, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 332, 85
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: true
  xy: 144, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Foot_b
  rotate: false
  xy: 260, 122
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 269, 45
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 219, 222
  size: 24, 66
  orig: 39, 66
  offset: 15, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 298, 83
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 403, 101
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: true
  xy: 301, 32
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: false
  xy: 151, 290
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 298, 186
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
F_Ru_Finger_a
  rotate: false
  xy: 426, 55
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Ru_Finger_b
  rotate: true
  xy: 354, 90
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_Ru_Finger_c
  rotate: false
  xy: 426, 37
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Tape
  rotate: true
  xy: 385, 125
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 67, 90
  size: 13, 87
  orig: 13, 92
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 307, 73
  size: 8, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 264, 73
  size: 41, 8
  orig: 42, 12
  offset: 0, 3
  index: -1
F_Weapon_C
  rotate: false
  xy: 467, 245
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 182, 53
  size: 12, 26
  orig: 15, 26
  offset: 3, 0
  index: -1
F_Weapon_Top
  rotate: true
  xy: 390, 276
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
F_chest
  rotate: true
  xy: 388, 48
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_waist
  rotate: false
  xy: 304, 162
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
