token_10027_ironmn_pile1_ambienceSynesthesia_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
CF_Body
  rotate: false
  xy: 66, 26
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
CF_Eye
  rotate: false
  xy: 44, 47
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
CF_Eye_Light
  rotate: false
  xy: 53, 176
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
CF_F_Stone
  rotate: true
  xy: 148, 94
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
CF_Flag
  rotate: false
  xy: 2, 9
  size: 40, 190
  orig: 40, 190
  offset: 0, 0
  index: -1
CF_Flag_1
  rotate: false
  xy: 44, 11
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
CF_Flag_2
  rotate: 180
  xy: 118, 137
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
CF_Flag_3
  rotate: true
  xy: 44, 82
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
CF_Head
  rotate: false
  xy: 95, 83
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
CF_L_Arm
  rotate: false
  xy: 66, 84
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
CF_L_Hand
  rotate: false
  xy: 160, 98
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
CF_L_Leg
  rotate: false
  xy: 160, 120
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
CF_L_Stone
  rotate: true
  xy: 162, 27
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
CF_L_Sword
  rotate: false
  xy: 138, 46
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
CF_L_Sword2
  rotate: false
  xy: 135, 82
  size: 11, 53
  orig: 11, 53
  offset: 0, 0
  index: -1
CF_L_Sword2_Tape
  rotate: false
  xy: 156, 47
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
CF_Mouth
  rotate: false
  xy: 44, 179
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
CF_R_Arm
  rotate: false
  xy: 138, 24
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
CF_R_Hand
  rotate: false
  xy: 154, 179
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
CF_R_Leg
  rotate: true
  xy: 138, 4
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
CF_R_Sword
  rotate: false
  xy: 113, 12
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
CF_Scarf
  rotate: false
  xy: 97, 175
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
CF_Stage
  rotate: true
  xy: 44, 57
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
CF_Tail
  rotate: true
  xy: 130, 146
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
