char_4123_ela.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag_01
  rotate: false
  xy: 338, 412
  size: 48, 67
  orig: 49, 67
  offset: 1, 0
  index: -1
B_Belt_02
  rotate: false
  xy: 275, 342
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
B_Belt_03
  rotate: false
  xy: 56, 343
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: 180
  xy: 464, 432
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
B_Goggles_01
  rotate: false
  xy: 66, 378
  size: 76, 26
  orig: 77, 27
  offset: 1, 1
  index: -1
B_Grenade_01
  rotate: false
  xy: 295, 355
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_Guncase_01
  rotate: true
  xy: 321, 354
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 392, 441
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
B_Hat_01
  rotate: false
  xy: 388, 396
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
B_Hat_02
  rotate: false
  xy: 193, 338
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_Hat_03
  rotate: false
  xy: 66, 409
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
B_Head_01
  rotate: true
  xy: 2, 400
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
B_Headset_01
  rotate: true
  xy: 129, 406
  size: 58, 66
  orig: 64, 66
  offset: 5, 0
  index: -1
B_Headset_02
  rotate: true
  xy: 194, 357
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_Hip_01
  rotate: false
  xy: 225, 360
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: false
  xy: 119, 351
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: true
  xy: 66, 424
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: false
  xy: 114, 441
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: false
  xy: 464, 402
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: false
  xy: 495, 341
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: false
  xy: 388, 442
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 428, 341
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 262, 359
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 2, 369
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: false
  xy: 404, 344
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: true
  xy: 413, 367
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_Pistol_01
  rotate: false
  xy: 325, 375
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: true
  xy: 378, 349
  size: 21, 24
  orig: 22, 24
  offset: 1, 0
  index: -1
B_R_C_Hand_01
  rotate: false
  xy: 352, 350
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: true
  xy: 144, 372
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
B_R_Finger_01
  rotate: false
  xy: 114, 426
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_02
  rotate: false
  xy: 501, 456
  size: 8, 15
  orig: 9, 15
  offset: 1, 0
  index: -1
B_R_Finger_03
  rotate: false
  xy: 464, 414
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_04
  rotate: false
  xy: 324, 418
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_05
  rotate: false
  xy: 495, 355
  size: 14, 16
  orig: 15, 17
  offset: 0, 1
  index: -1
B_R_Foot_01
  rotate: false
  xy: 59, 356
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 479, 401
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_R_Forearm_02
  rotate: false
  xy: 436, 348
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: false
  xy: 225, 340
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: false
  xy: 468, 472
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_R_Temples_01
  rotate: false
  xy: 498, 473
  size: 11, 38
  orig: 11, 41
  offset: 0, 3
  index: -1
B_Shield_01
  rotate: false
  xy: 245, 481
  size: 145, 29
  orig: 146, 29
  offset: 1, 0
  index: -1
B_Shield_02
  rotate: false
  xy: 197, 382
  size: 126, 24
  orig: 126, 24
  offset: 0, 0
  index: -1
B_Shield_03
  rotate: false
  xy: 197, 408
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
B_Shield_04
  rotate: false
  xy: 2, 462
  size: 125, 48
  orig: 125, 48
  offset: 0, 0
  index: -1
B_String_01
  rotate: false
  xy: 306, 336
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: false
  xy: 374, 372
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
B_Weapon_A_01
  rotate: false
  xy: 245, 435
  size: 91, 44
  orig: 91, 54
  offset: 0, 10
  index: -1
B_Weapon_B_01
  rotate: false
  xy: 129, 466
  size: 114, 44
  orig: 114, 51
  offset: 0, 7
  index: -1
B_belt_01
  rotate: false
  xy: 327, 340
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
C_Hand_Shoot_01
  rotate: true
  xy: 34, 368
  size: 30, 23
  orig: 30, 24
  offset: 0, 0
  index: -1
C_Pistol_Clip_01
  rotate: true
  xy: 250, 341
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
C_StickyGrenade_01
  rotate: false
  xy: 26, 350
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
C_StickyGrenade_02
  rotate: true
  xy: 197, 438
  size: 26, 44
  orig: 26, 45
  offset: 0, 1
  index: -1
C_Weapon_A_02
  rotate: false
  xy: 374, 398
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
C_Weapon_A_Clip_01
  rotate: true
  xy: 464, 373
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
C_Weapon_B_02
  rotate: false
  xy: 501, 440
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
C_Weapon_B_Clip_01
  rotate: false
  xy: 175, 345
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
F_Guncase_02
  rotate: true
  xy: 143, 346
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: true
  xy: 92, 353
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: true
  xy: 469, 349
  size: 22, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 2, 346
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Fingers_02
  rotate: false
  xy: 101, 411
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
