char_437_mizuki_game_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_1
  rotate: true
  xy: 384, 350
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
C_2
  rotate: true
  xy: 384, 284
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
C_3
  rotate: false
  xy: 2, 39
  size: 51, 205
  orig: 51, 205
  offset: 0, 0
  index: -1
C_4
  rotate: true
  xy: 224, 37
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
C_5
  rotate: true
  xy: 256, 36
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
C_Smile_1
  rotate: false
  xy: 392, 101
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_Smile_2
  rotate: false
  xy: 351, 103
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
C_Smile_3
  rotate: true
  xy: 217, 133
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
C_Smile_4
  rotate: true
  xy: 406, 95
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 108, 305
  size: 137, 109
  orig: 137, 109
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: true
  xy: 406, 110
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: false
  xy: 195, 132
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: true
  xy: 392, 111
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: true
  xy: 44, 17
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_Annex_13x
  rotate: true
  xy: 267, 5
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: false
  xy: 355, 117
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: false
  xy: 374, 118
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Annex_16
  rotate: true
  xy: 376, 209
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: true
  xy: 2, 2
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: false
  xy: 354, 170
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
F_Annex_19
  rotate: true
  xy: 336, 16
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 2, 246
  size: 104, 168
  orig: 104, 168
  offset: 0, 0
  index: -1
F_Annex_20
  rotate: false
  xy: 380, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Annex_21
  rotate: true
  xy: 108, 241
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
F_Annex_22
  rotate: false
  xy: 376, 299
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Annex_23
  rotate: true
  xy: 189, 168
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Annex_24
  rotate: false
  xy: 247, 309
  size: 135, 105
  orig: 135, 105
  offset: 0, 0
  index: -1
F_Annex_25
  rotate: false
  xy: 406, 129
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: true
  xy: 218, 169
  size: 29, 47
  orig: 29, 48
  offset: 0, 1
  index: -1
F_Annex_4
  rotate: true
  xy: 364, 210
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 325, 40
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: true
  xy: 156, 80
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 360, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Annex_7a
  rotate: true
  xy: 218, 3
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 297, 95
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_Annex_8a
  rotate: true
  xy: 195, 62
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: false
  xy: 406, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 195, 93
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 312, 202
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 258, 269
  size: 38, 64
  orig: 58, 64
  offset: 20, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 364, 157
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 258, 247
  size: 20, 63
  orig: 21, 63
  offset: 1, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 364, 139
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 91, 61
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 91, 166
  size: 74, 73
  orig: 81, 75
  offset: 6, 2
  index: -1
F_Hair_8
  rotate: false
  xy: 350, 63
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 288, 40
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 91, 102
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 364, 185
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 255, 133
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 156, 54
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 324, 267
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
F_L_Eye_Close_1
  rotate: false
  xy: 91, 241
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_L_Eye_Close_2
  rotate: false
  xy: 167, 166
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 374, 103
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 239, 2
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_1
  rotate: false
  xy: 91, 54
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: false
  xy: 336, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 409, 167
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 298, 57
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_L_Foot2
  rotate: false
  xy: 323, 229
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 267, 168
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
F_L_Forearm_2
  rotate: false
  xy: 230, 60
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 325, 87
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: true
  xy: 400, 62
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: false
  xy: 372, 86
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: false
  xy: 384, 61
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: false
  xy: 384, 33
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: true
  xy: 349, 40
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: false
  xy: 371, 65
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 262, 59
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 351, 87
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 168, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 262, 204
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 393, 18
  size: 13, 7
  orig: 25, 27
  offset: 12, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 376, 290
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 228, 94
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 288, 10
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 262, 209
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_R_Eye_Close_1
  rotate: false
  xy: 406, 80
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Eye_Close_2
  rotate: true
  xy: 44, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 389, 89
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 107, 55
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_1
  rotate: true
  xy: 409, 174
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 384, 48
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 376, 284
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 186, 35
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 376, 242
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
F_R_Forearm_2
  rotate: false
  xy: 293, 133
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 359, 16
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 325, 63
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: false
  xy: 371, 47
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: true
  xy: 389, 77
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: false
  xy: 185, 62
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: false
  xy: 312, 231
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: false
  xy: 381, 20
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: true
  xy: 327, 114
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 261, 95
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 400, 47
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_SP_1
  rotate: false
  xy: 313, 8
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_SP_10
  rotate: false
  xy: 327, 138
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_SP_11
  rotate: false
  xy: 218, 200
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
F_SP_12
  rotate: false
  xy: 186, 3
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_SP_3
  rotate: true
  xy: 55, 2
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
F_SP_4
  rotate: true
  xy: 392, 124
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_SP_5
  rotate: false
  xy: 399, 34
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_SP_6
  rotate: false
  xy: 239, 8
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_SP_7
  rotate: false
  xy: 216, 247
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_SP_9
  rotate: false
  xy: 167, 175
  size: 49, 64
  orig: 49, 65
  offset: 0, 0
  index: -1
F_Superred
  rotate: true
  xy: 168, 7
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 308, 166
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 55, 54
  size: 34, 190
  orig: 34, 190
  offset: 0, 0
  index: -1
