char_1042_phatm2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand2
  rotate: false
  xy: 244, 32
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_R_Hand2
  rotate: false
  xy: 239, 87
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 69
  size: 26, 113
  orig: 26, 113
  offset: 0, 0
  index: -1
F_Arm_Tool1
  rotate: false
  xy: 334, 113
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Arm_Tool2
  rotate: false
  xy: 247, 4
  size: 24, 26
  orig: 24, 28
  offset: 0, 0
  index: -1
F_Arm_Tool3
  rotate: true
  xy: 73, 69
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
F_Arm_Tool4
  rotate: false
  xy: 294, 82
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
F_Arm_Tool5
  rotate: true
  xy: 341, 47
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Arm_Tool6
  rotate: false
  xy: 303, 82
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: true
  xy: 277, 194
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: true
  xy: 90, 80
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
F_Beltline_A
  rotate: false
  xy: 315, 126
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
F_Beltline_B
  rotate: false
  xy: 65, 108
  size: 23, 74
  orig: 23, 74
  offset: 0, 0
  index: -1
F_Beltline_C
  rotate: true
  xy: 273, 107
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
F_Bnags_A
  rotate: false
  xy: 184, 54
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 236, 204
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 144, 157
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
F_Chest_Cloth
  rotate: false
  xy: 73, 85
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Coat_A
  rotate: false
  xy: 130, 232
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 90, 129
  size: 52, 73
  orig: 52, 74
  offset: 0, 1
  index: -1
F_Coat_C
  rotate: false
  xy: 30, 96
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
F_Coat_D
  rotate: true
  xy: 192, 283
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
F_Coat_E
  rotate: false
  xy: 72, 287
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
F_Coat_F
  rotate: true
  xy: 270, 291
  size: 33, 83
  orig: 36, 83
  offset: 3, 0
  index: -1
F_Coat_G
  rotate: false
  xy: 70, 204
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 5
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
F_HM_Ear
  rotate: false
  xy: 302, 107
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 188, 245
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 30, 69
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
F_L2_Arm
  rotate: false
  xy: 355, 307
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_L2_Forearm
  rotate: false
  xy: 343, 157
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_L2_Hand
  rotate: true
  xy: 239, 58
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L2_WL_A
  rotate: false
  xy: 355, 336
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_L2_WL_B
  rotate: true
  xy: 343, 184
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
F_L2_WL_C
  rotate: true
  xy: 270, 257
  size: 32, 76
  orig: 33, 101
  offset: 1, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 267, 84
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_BWL
  rotate: false
  xy: 2, 184
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
F_L_Big_WL
  rotate: false
  xy: 127, 9
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 122, 260
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
F_L_Cloth_A
  rotate: false
  xy: 292, 58
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 313, 211
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 341, 33
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Eyeclose1
  rotate: false
  xy: 352, 118
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Eyeclose2
  rotate: false
  xy: 319, 4
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 328, 84
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eyelash2
  rotate: false
  xy: 107, 69
  size: 7, 9
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: true
  xy: 343, 245
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 70, 184
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 337, 82
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 337, 97
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 353, 103
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 227, 128
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 239, 115
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 343, 128
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Hairpin
  rotate: false
  xy: 188, 205
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 265, 58
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand2
  rotate: false
  xy: 215, 32
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: true
  xy: 319, 187
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 188, 159
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 273, 5
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_Ribbon_D
  rotate: false
  xy: 228, 164
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 348, 222
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 188, 128
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_L_WL_A
  rotate: false
  xy: 324, 165
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
F_L_WL_B
  rotate: true
  xy: 213, 92
  size: 34, 24
  orig: 34, 25
  offset: 0, 0
  index: -1
F_L_WL_C
  rotate: false
  xy: 130, 300
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 355, 293
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: false
  xy: 73, 80
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: true
  xy: 122, 250
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 272, 32
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_R_Backhair
  rotate: true
  xy: 192, 318
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
F_R_Big_WL
  rotate: true
  xy: 58, 5
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 273, 164
  size: 28, 44
  orig: 28, 45
  offset: 0, 0
  index: -1
F_R_Eyeblack
  rotate: true
  xy: 228, 140
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 317, 107
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 340, 18
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 339, 64
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 353, 93
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 352, 83
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 214, 58
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 184, 20
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_R_Hairpin
  rotate: true
  xy: 144, 129
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_R_Hand3
  rotate: false
  xy: 294, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 314, 58
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 293, 32
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 277, 211
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 318, 33
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 183, 90
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_R_Tree_A
  rotate: false
  xy: 319, 13
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_WL_A
  rotate: false
  xy: 257, 251
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
F_R_WL_B
  rotate: true
  xy: 270, 326
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
F_Ribbon_A
  rotate: true
  xy: 122, 208
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
F_Ribbon_B
  rotate: false
  xy: 215, 9
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_Ribbon_C
  rotate: true
  xy: 158, 80
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
F_Ribbon_E
  rotate: false
  xy: 329, 128
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
F_Ribbon_F
  rotate: true
  xy: 273, 124
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
F_Ribbon_G
  rotate: false
  xy: 2, 280
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
F_Tree_B
  rotate: true
  xy: 184, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
