char_121_lava_sale_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_B_a
  rotate: true
  xy: 126, 393
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Annex_B_b
  rotate: true
  xy: 420, 439
  size: 25, 15
  orig: 25, 16
  offset: 0, 0
  index: -1
F_Annex_B_c
  rotate: 180
  xy: 105, 392
  size: 20, 14
  orig: 21, 25
  offset: 0, 11
  index: -1
F_Annex_B_d
  rotate: false
  xy: 500, 400
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Annex_B_e
  rotate: true
  xy: 361, 423
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 159, 419
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Coat_A_a
  rotate: false
  xy: 14, 394
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Coat_A_b
  rotate: true
  xy: 365, 396
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
F_Coat_A_c
  rotate: false
  xy: 292, 399
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Coat_A_d
  rotate: true
  xy: 63, 439
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Coat_A_e
  rotate: true
  xy: 382, 429
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
F_Coat_A_f
  rotate: true
  xy: 475, 460
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
F_Coat_C_a
  rotate: true
  xy: 242, 453
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
F_Face_Default_A_a
  rotate: false
  xy: 415, 395
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_Face_Default_A_b
  rotate: false
  xy: 469, 396
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Face_Default_A_c
  rotate: false
  xy: 329, 403
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_Face_Default_A_d
  rotate: false
  xy: 389, 396
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Face_Default_A_e
  rotate: false
  xy: 482, 508
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Face_Default_A_f
  rotate: false
  xy: 475, 506
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Face_Default_A_g
  rotate: false
  xy: 502, 507
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Face_Default_A_h
  rotate: false
  xy: 454, 396
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Face_Default_A_i
  rotate: false
  xy: 405, 393
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Face_Default_A_j
  rotate: false
  xy: 163, 402
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Face_Default_A_k
  rotate: false
  xy: 54, 392
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Face_Default_B_c
  rotate: false
  xy: 66, 398
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_Face_Default_B_d
  rotate: false
  xy: 325, 395
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: true
  xy: 2, 406
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: false
  xy: 354, 398
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: 180
  xy: 467, 448
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: true
  xy: 44, 406
  size: 8, 48
  orig: 8, 48
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: true
  xy: 190, 431
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
F_Hair_A_f
  rotate: true
  xy: 438, 475
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: true
  xy: 234, 428
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: true
  xy: 440, 393
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: false
  xy: 472, 418
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_Hair_A_j
  rotate: true
  xy: 469, 403
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
F_Hair_A_k
  rotate: true
  xy: 416, 404
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
F_Hair_A_l
  rotate: false
  xy: 94, 398
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_Hair_A_m
  rotate: false
  xy: 278, 442
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Hair_A_n
  rotate: false
  xy: 2, 392
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Hair_A_o
  rotate: true
  xy: 126, 403
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
F_Hair_A_p
  rotate: false
  xy: 2, 447
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 129, 454
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
F_Head_a
  rotate: false
  xy: 185, 454
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 417, 413
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 335, 465
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 69, 414
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 35, 415
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_L_Hand_B_A_a
  rotate: true
  xy: 471, 439
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Hand_B_A_b
  rotate: false
  xy: 201, 392
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Hand_B_A_c
  rotate: true
  xy: 184, 396
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Hand_B_A_d
  rotate: true
  xy: 229, 395
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Hand_B_A_e
  rotate: false
  xy: 365, 403
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_L_Hand_B_A_f
  rotate: 270
  xy: 253, 392
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 290, 438
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 307, 411
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 371, 462
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 2, 425
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: false
  xy: 444, 412
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Forearm_b
  rotate: 270
  xy: 254, 401
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_R_Forearm_c
  rotate: false
  xy: 330, 430
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 392, 407
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 102, 413
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 438, 436
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 279, 416
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: true
  xy: 306, 399
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: false
  xy: 329, 415
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
F_Weapon_B_a
  rotate: false
  xy: 129, 420
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Weapon_B_b
  rotate: true
  xy: 405, 466
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
F_Weapon_B_c
  rotate: 270
  xy: 190, 409
  size: 26, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
F_Weapon_B_d
  rotate: false
  xy: 291, 465
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
F_Weapon_B_e
  rotate: true
  xy: 227, 408
  size: 23, 26
  orig: 56, 33
  offset: 6, 7
  index: -1
F_Weapon_B_f
  rotate: false
  xy: 213, 400
  size: 15, 24
  orig: 59, 34
  offset: 30, 10
  index: -1
F_Weapon_B_g
  rotate: false
  xy: 32, 397
  size: 19, 9
  orig: 19, 19
  offset: 0, 10
  index: -1
F_Weapon_B_h
  rotate: false
  xy: 76, 436
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
