char_121_lava_sale_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_A_a
  rotate: false
  xy: 402, 411
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
B_Annex_A_b
  rotate: true
  xy: 490, 459
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
B_Annex_A_c
  rotate: true
  xy: 317, 412
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 420, 443
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_Coat_A_a
  rotate: 270
  xy: 186, 438
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
B_Coat_A_b
  rotate: true
  xy: 280, 454
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
B_Coat_A_c
  rotate: true
  xy: 2, 415
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_Hair_A_a
  rotate: false
  xy: 2, 437
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
B_Hair_A_b
  rotate: true
  xy: 130, 437
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
B_Hair_A_c
  rotate: true
  xy: 31, 408
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
B_Hair_A_d
  rotate: false
  xy: 92, 418
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
B_Hair_A_e
  rotate: true
  xy: 237, 414
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
B_Hair_A_f
  rotate: true
  xy: 32, 423
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
B_Hair_A_g
  rotate: false
  xy: 425, 409
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
B_Hair_A_h
  rotate: 270
  xy: 338, 420
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
B_Hair_A_i
  rotate: false
  xy: 487, 423
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 130, 454
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 277, 433
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 317, 465
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 411, 423
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_L_Forearm_a
  rotate: false
  xy: 287, 413
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B_L_Forearm_b
  rotate: false
  xy: 420, 475
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
B_L_Hand_A_a
  rotate: false
  xy: 69, 414
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_A_b
  rotate: false
  xy: 386, 440
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 237, 438
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 375, 419
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 353, 463
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 351, 441
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_R_Forearm_A_a
  rotate: false
  xy: 445, 419
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_R_Forearm_A_b
  rotate: true
  xy: 457, 439
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_R_Hand_A_a
  rotate: true
  xy: 481, 486
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 452, 473
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 209, 422
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: false
  xy: 157, 417
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: false
  xy: 237, 423
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
F_Weapon_B_a
  rotate: true
  xy: 317, 435
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Weapon_B_b
  rotate: true
  xy: 386, 466
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
F_Weapon_B_c
  rotate: 270
  xy: 170, 417
  size: 26, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
F_Weapon_B_d
  rotate: false
  xy: 236, 465
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
F_Weapon_B_e
  rotate: 270
  xy: 130, 414
  size: 23, 26
  orig: 56, 33
  offset: 6, 7
  index: -1
F_Weapon_B_f
  rotate: false
  xy: 194, 414
  size: 15, 24
  orig: 59, 34
  offset: 30, 10
  index: -1
F_Weapon_B_g
  rotate: false
  xy: 477, 413
  size: 19, 9
  orig: 19, 19
  offset: 0, 10
  index: -1
F_Weapon_B_h
  rotate: false
  xy: 77, 436
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
