char_1001_amiya2_sale_16.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Cloak
  rotate: false
  xy: 2, 400
  size: 161, 114
  orig: 161, 114
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 419, 365
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
B_HandD_FA
  rotate: true
  xy: 502, 146
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_HandD_FB
  rotate: false
  xy: 416, 326
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_HandD_FC
  rotate: false
  xy: 479, 48
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_HandD_FD
  rotate: true
  xy: 480, 35
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_HandD_FT
  rotate: false
  xy: 419, 342
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
B_HandD_Plam
  rotate: false
  xy: 454, 117
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_L_Fist_FF
  rotate: true
  xy: 433, 105
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_L_Fist_FP
  rotate: true
  xy: 372, 56
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_ArmorA
  rotate: false
  xy: 262, 4
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
F_ArmorB
  rotate: false
  xy: 384, 278
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
F_Badge
  rotate: false
  xy: 501, 96
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_BeltA
  rotate: false
  xy: 172, 287
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
F_BeltB
  rotate: true
  xy: 480, 163
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_BeltC
  rotate: true
  xy: 2, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_BlueSkirtb
  rotate: false
  xy: 2, 13
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
F_BowknotA
  rotate: false
  xy: 400, 156
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_BowknotB
  rotate: true
  xy: 402, 344
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 165, 395
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 417, 238
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_Cloak
  rotate: false
  xy: 2, 286
  size: 148, 112
  orig: 148, 112
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 432, 158
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_Dress_A
  rotate: false
  xy: 417, 265
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Dress_B
  rotate: true
  xy: 434, 379
  size: 32, 37
  orig: 33, 37
  offset: 1, 0
  index: -1
F_Dress_Back
  rotate: false
  xy: 270, 391
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
F_Dress_Bow
  rotate: true
  xy: 286, 59
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
F_Dress_C
  rotate: false
  xy: 395, 78
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Dress_D
  rotate: false
  xy: 436, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Dress_E
  rotate: false
  xy: 473, 363
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
F_Dress_F
  rotate: false
  xy: 262, 164
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
F_Dress_G
  rotate: false
  xy: 167, 13
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
F_EarL_Dcrt
  rotate: false
  xy: 501, 201
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_EarS
  rotate: true
  xy: 397, 323
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_EarS_Dcrt
  rotate: true
  xy: 480, 23
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 154, 109
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 474, 464
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
F_Ear_R_Dcrt
  rotate: false
  xy: 360, 158
  size: 38, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
F_EyeBrow_L
  rotate: false
  xy: 286, 53
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_EyeBrow_R
  rotate: true
  xy: 510, 332
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_EyeHL_L
  rotate: false
  xy: 17, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_EyeHL_R
  rotate: false
  xy: 506, 292
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_EyeLash_L_U
  rotate: true
  xy: 396, 54
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_EyeLash_R_U
  rotate: true
  xy: 342, 375
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_EyePipul_L
  rotate: false
  xy: 498, 63
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_EyePipul_R
  rotate: false
  xy: 353, 11
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_EyeWhite_L
  rotate: false
  xy: 494, 30
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_EyeWhite_R
  rotate: true
  xy: 494, 17
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Eye_Close_L
  rotate: false
  xy: 305, 2
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Eye_Close_R
  rotate: true
  xy: 338, 53
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Eye_Smile_L
  rotate: false
  xy: 317, 59
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_Eye_Smile_R
  rotate: true
  xy: 507, 228
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_FLwr_Ba
  rotate: true
  xy: 434, 413
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
F_FLwr_Bb
  rotate: false
  xy: 410, 87
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 167, 44
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_HairBow_A
  rotate: false
  xy: 473, 345
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
F_HairBow_B
  rotate: false
  xy: 354, 402
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
F_HairBow_C
  rotate: false
  xy: 105, 109
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
F_HairF_M
  rotate: false
  xy: 246, 109
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
F_HairF_ML
  rotate: false
  xy: 276, 112
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
F_HairF_MR
  rotate: false
  xy: 334, 166
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 143, 207
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
F_Hair_FlwrA
  rotate: false
  xy: 434, 326
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
F_Hair_FlwrB
  rotate: true
  xy: 152, 283
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Hair_LA
  rotate: true
  xy: 364, 473
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
F_Hair_LB
  rotate: false
  xy: 322, 226
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
F_Hair_LC
  rotate: true
  xy: 342, 340
  size: 30, 58
  orig: 35, 64
  offset: 0, 0
  index: -1
F_Hair_RA
  rotate: true
  xy: 354, 372
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
F_Hair_RBa
  rotate: true
  xy: 253, 210
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
F_Hair_RBb
  rotate: false
  xy: 454, 93
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Hair_RBc
  rotate: false
  xy: 317, 210
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_Hair_RC
  rotate: false
  xy: 232, 53
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
F_HandA_FA
  rotate: true
  xy: 502, 129
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_HandA_FB
  rotate: false
  xy: 336, 26
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_HandA_FC
  rotate: false
  xy: 365, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_HandA_FD
  rotate: false
  xy: 364, 42
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_HandA_FT
  rotate: true
  xy: 457, 33
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_HandA_Plam
  rotate: false
  xy: 454, 72
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_HandB_FA
  rotate: false
  xy: 344, 210
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_HandB_FB
  rotate: false
  xy: 503, 80
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_HandB_FC
  rotate: false
  xy: 380, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_HandB_FD
  rotate: false
  xy: 506, 301
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_HandB_FT
  rotate: true
  xy: 501, 112
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_HandB_Plam
  rotate: true
  xy: 480, 175
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 2, 96
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
F_Hat_DcrtA
  rotate: true
  xy: 214, 156
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
F_Hat_DcrtBa
  rotate: true
  xy: 453, 290
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_Hat_DcrtBb
  rotate: false
  xy: 480, 83
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_Hat_FA
  rotate: false
  xy: 253, 227
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
F_Hat_FB
  rotate: false
  xy: 257, 283
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 380, 121
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_LF_BlueA
  rotate: false
  xy: 428, 85
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_LF_BlueB
  rotate: true
  xy: 31, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_LF_BlueC
  rotate: true
  xy: 433, 128
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_LF_BlueD
  rotate: true
  xy: 501, 182
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_LF_BowA
  rotate: true
  xy: 353, 26
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_LF_BowB
  rotate: true
  xy: 428, 64
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: true
  xy: 453, 188
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Fist_FF
  rotate: true
  xy: 457, 48
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Fist_FP
  rotate: false
  xy: 374, 100
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 449, 265
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 453, 213
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Knee
  rotate: false
  xy: 452, 164
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_L_ShankA
  rotate: false
  xy: 346, 121
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_L_ShankB
  rotate: false
  xy: 449, 240
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 400, 189
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: false
  xy: 480, 198
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 257, 391
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 417, 231
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: true
  xy: 510, 324
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 152, 395
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Neck
  rotate: true
  xy: 479, 117
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_NkLace
  rotate: false
  xy: 428, 189
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 472, 290
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_R_FootD
  rotate: false
  xy: 479, 141
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 400, 121
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: false
  xy: 381, 230
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 472, 315
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_R_UpperarmA
  rotate: false
  xy: 454, 138
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_UpperarmB
  rotate: true
  xy: 501, 163
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_UpperarmC
  rotate: false
  xy: 480, 96
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_SKHand_A
  rotate: false
  xy: 346, 100
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_SKHand_B
  rotate: false
  xy: 345, 61
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_SKHand_C
  rotate: true
  xy: 43, 3
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_ShirtL
  rotate: false
  xy: 400, 102
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_SkirtA
  rotate: true
  xy: 259, 53
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
F_SkirtB
  rotate: false
  xy: 342, 323
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
F_Wrist
  rotate: false
  xy: 417, 295
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
H_Body
  rotate: false
  xy: 2, 207
  size: 139, 77
  orig: 139, 77
  offset: 0, 0
  index: -1
H_CrownB
  rotate: false
  xy: 482, 242
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
H_CrownF
  rotate: false
  xy: 360, 193
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
H_Ear
  rotate: true
  xy: 434, 355
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
H_HairA
  rotate: false
  xy: 154, 133
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
H_HairB
  rotate: true
  xy: 340, 283
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
H_Head
  rotate: false
  xy: 257, 334
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
H_HeadB
  rotate: true
  xy: 312, 116
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
H_Horn
  rotate: true
  xy: 106, 2
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
H_LegBA_A
  rotate: false
  xy: 473, 396
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
H_LegBA_B
  rotate: false
  xy: 317, 68
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
H_LegBA_C
  rotate: false
  xy: 345, 78
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
H_LegBB_A
  rotate: false
  xy: 207, 232
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
H_LegBB_B
  rotate: false
  xy: 233, 2
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
H_LegBB_C
  rotate: false
  xy: 370, 78
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
H_LegFA_Aa
  rotate: false
  xy: 214, 109
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
H_LegFA_Ab
  rotate: true
  xy: 207, 209
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
H_LegFA_B
  rotate: false
  xy: 428, 206
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
H_LegFA_C
  rotate: false
  xy: 411, 44
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
H_LegFB_B
  rotate: true
  xy: 482, 266
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
H_LegFB_Ba
  rotate: false
  xy: 305, 10
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
H_LegFB_Bb
  rotate: false
  xy: 311, 164
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
H_LegFB_C
  rotate: false
  xy: 482, 222
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
H_Neck
  rotate: false
  xy: 106, 28
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
H_NkLaceA
  rotate: true
  xy: 349, 230
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
H_NkLace_B
  rotate: false
  xy: 336, 10
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
H_NkLace_C
  rotate: false
  xy: 479, 63
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
H_NkLace_D
  rotate: true
  xy: 494, 46
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
H_NkLace_E
  rotate: false
  xy: 345, 42
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
H_NkLace_F
  rotate: true
  xy: 411, 64
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
H_Tail
  rotate: false
  xy: 152, 297
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 165, 474
  size: 40, 197
  orig: 40, 197
  offset: 0, 0
  index: -1
