char_4140_lasher.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ahoge_01
  rotate: true
  xy: 201, 6
  size: 9, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_Ahoge_02
  rotate: false
  xy: 109, 85
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
B_Bag_01
  rotate: false
  xy: 274, 70
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
B_Bag_02
  rotate: true
  xy: 197, 65
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_Bag_03
  rotate: true
  xy: 84, 41
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
B_Bag_04
  rotate: false
  xy: 280, 181
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
B_Belt_01
  rotate: 180
  xy: 125, 4
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
B_Belt_02
  rotate: false
  xy: 222, 15
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
B_Belt_03
  rotate: false
  xy: 164, 81
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
B_Belt_04
  rotate: true
  xy: 251, 110
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: 270
  xy: 162, 51
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 84, 185
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 204, 177
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: false
  xy: 84, 246
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
B_Hair_04
  rotate: false
  xy: 216, 203
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
B_Head_01
  rotate: false
  xy: 153, 209
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: true
  xy: 108, 20
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_L_C_Fingers_01
  rotate: false
  xy: 84, 17
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_C_Hand_01
  rotate: false
  xy: 274, 84
  size: 22, 24
  orig: 23, 24
  offset: 1, 0
  index: -1
B_L_Calf_01
  rotate: false
  xy: 153, 153
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
B_L_Calf_02
  rotate: false
  xy: 84, 132
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: false
  xy: 169, 6
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: false
  xy: 286, 16
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: false
  xy: 115, 118
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: false
  xy: 135, 257
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 217, 115
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 271, 207
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: false
  xy: 196, 16
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: true
  xy: 164, 103
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: true
  xy: 259, 9
  size: 16, 25
  orig: 18, 25
  offset: 2, 0
  index: -1
B_R_Bracelet_01
  rotate: false
  xy: 278, 253
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_R_C_Hand_01
  rotate: false
  xy: 170, 26
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: true
  xy: 222, 154
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
B_R_Calf_02
  rotate: false
  xy: 247, 58
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: false
  xy: 283, 236
  size: 13, 15
  orig: 13, 16
  offset: 0, 1
  index: -1
B_R_Earrings_01
  rotate: false
  xy: 216, 222
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
B_R_Earrings_02
  rotate: false
  xy: 274, 55
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Finger_01
  rotate: false
  xy: 119, 43
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Finger_02
  rotate: false
  xy: 216, 258
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_03
  rotate: true
  xy: 145, 54
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_04
  rotate: false
  xy: 236, 64
  size: 10, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_05
  rotate: true
  xy: 183, 6
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 197, 37
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: false
  xy: 51, 14
  size: 22, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: false
  xy: 211, 65
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
B_R_Temples_01
  rotate: false
  xy: 84, 71
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
B_Ribbon_01
  rotate: true
  xy: 226, 28
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
B_Ribbon_02
  rotate: false
  xy: 285, 120
  size: 11, 60
  orig: 11, 60
  offset: 0, 0
  index: -1
B_Tail_01
  rotate: false
  xy: 104, 49
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: false
  xy: 138, 27
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: 270
  xy: 226, 38
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 169, 141
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: false
  xy: 2, 36
  size: 80, 235
  orig: 81, 235
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: false
  xy: 266, 205
  size: 3, 16
  orig: 3, 16
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: false
  xy: 209, 196
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
F_Coat_02
  rotate: false
  xy: 204, 109
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
F_Coat_03
  rotate: false
  xy: 230, 206
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
F_Coat_04
  rotate: false
  xy: 128, 65
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
F_Coat_05
  rotate: true
  xy: 82, 6
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
F_Coat_06
  rotate: false
  xy: 121, 167
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
F_Coat_07
  rotate: false
  xy: 121, 119
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 2, 15
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 28, 14
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
