char_240_wyvern_game_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: true
  xy: 221, 230
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_HairB
  rotate: false
  xy: 71, 196
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: false
  xy: 2, 16
  size: 95, 36
  orig: 96, 36
  offset: 1, 0
  index: -1
B_Hat_B
  rotate: false
  xy: 71, 65
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
B_Hat_Back
  rotate: false
  xy: 99, 21
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
B_Hat_D
  rotate: false
  xy: 150, 32
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 129, 117
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 197, 122
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 129, 140
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: false
  xy: 178, 66
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 188, 200
  size: 31, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 203, 38
  size: 25, 26
  orig: 26, 27
  offset: 0, 1
  index: -1
B_L_HandDcrt
  rotate: false
  xy: 226, 139
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 166, 143
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
B_L_KneeA
  rotate: false
  xy: 191, 144
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_L_KneeB
  rotate: false
  xy: 211, 146
  size: 13, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
B_L_Leg
  rotate: false
  xy: 196, 162
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 168, 120
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 140, 66
  size: 36, 49
  orig: 37, 50
  offset: 0, 1
  index: -1
B_R_Finger_Fist
  rotate: false
  xy: 227, 98
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 155, 199
  size: 31, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 178, 91
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_HandDcrt
  rotate: true
  xy: 101, 2
  size: 17, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: true
  xy: 204, 66
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 125, 4
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 166, 158
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_Skirt_Belt
  rotate: false
  xy: 240, 125
  size: 10, 12
  orig: 10, 13
  offset: 0, 0
  index: -1
B_Skirt_L
  rotate: false
  xy: 205, 93
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_Skirt_R
  rotate: false
  xy: 155, 221
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
B_Skirt_R_Dcrt
  rotate: true
  xy: 226, 122
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 71, 116
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
B_Tail_Dcrt
  rotate: false
  xy: 170, 2
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 189, 230
  size: 30, 31
  orig: 31, 31
  offset: 1, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 54
  size: 67, 207
  orig: 67, 207
  offset: 0, 0
  index: -1
Weapon_RibbonA
  rotate: true
  xy: 149, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Weapon_RibbonB
  rotate: false
  xy: 221, 203
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
Weapon_RibbonC
  rotate: true
  xy: 227, 181
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Weapon_RibbonD
  rotate: true
  xy: 2, 8
  size: 6, 97
  orig: 6, 97
  offset: 0, 0
  index: -1
