char_1014_nearl2_epoque_17.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_ACC_A
  rotate: false
  xy: 444, 364
  size: 37, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
B_ACC_B
  rotate: false
  xy: 25, 313
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
B_ACC_C
  rotate: false
  xy: 299, 308
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
B_ACC_D
  rotate: false
  xy: 21, 294
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
B_ACC_E
  rotate: false
  xy: 500, 467
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
B_ACC_F
  rotate: false
  xy: 453, 334
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_ACC_G
  rotate: false
  xy: 425, 296
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
B_ACC_H
  rotate: false
  xy: 500, 490
  size: 9, 20
  orig: 10, 20
  offset: 1, 0
  index: -1
B_Arm_L
  rotate: false
  xy: 208, 319
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_Arm_L_ACC
  rotate: false
  xy: 185, 488
  size: 24, 22
  orig: 25, 23
  offset: 1, 1
  index: -1
B_Arm_R
  rotate: false
  xy: 2, 309
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_Arm_R_ACC
  rotate: false
  xy: 148, 303
  size: 25, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
B_Belt_ACC_C
  rotate: false
  xy: 396, 353
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_Belt_ACC_D
  rotate: false
  xy: 212, 348
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_Belt_ACC_E
  rotate: true
  xy: 393, 441
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
B_Belt_ACC_F
  rotate: 270
  xy: 353, 334
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
B_Belt_ACC_H
  rotate: false
  xy: 444, 379
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 460, 465
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 264, 379
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 150, 474
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 150, 380
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: true
  xy: 278, 339
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 324, 348
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_Ear_Rb
  rotate: false
  xy: 205, 289
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: false
  xy: 150, 327
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: false
  xy: 418, 324
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 318, 320
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_Forearm_L_ACC
  rotate: false
  xy: 450, 403
  size: 12, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 121, 314
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Forearm_R_ACC
  rotate: false
  xy: 121, 293
  size: 18, 19
  orig: 19, 19
  offset: 1, 0
  index: -1
B_Hair_A
  rotate: 180
  xy: 380, 389
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 58, 323
  size: 16, 62
  orig: 16, 64
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 183, 295
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: true
  xy: 256, 428
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: false
  xy: 378, 361
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: false
  xy: 486, 296
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: false
  xy: 98, 299
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_Ba
  rotate: false
  xy: 150, 454
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_L_Bb
  rotate: false
  xy: 244, 501
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Hand_L_Bc
  rotate: false
  xy: 278, 365
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Bd
  rotate: false
  xy: 461, 449
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Hand_L_Be
  rotate: false
  xy: 483, 365
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Bf
  rotate: false
  xy: 234, 300
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Hand_Lb
  rotate: false
  xy: 74, 301
  size: 22, 24
  orig: 23, 24
  offset: 1, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 273, 313
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hand_R_Ba
  rotate: false
  xy: 211, 500
  size: 9, 10
  orig: 9, 11
  offset: 0, 1
  index: -1
B_Hand_R_Bb
  rotate: false
  xy: 477, 449
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Bc
  rotate: false
  xy: 396, 390
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_Bd
  rotate: false
  xy: 427, 372
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_Be
  rotate: false
  xy: 349, 299
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Hand_R_Bf
  rotate: false
  xy: 393, 495
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 329, 447
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 488, 426
  size: 37, 21
  orig: 37, 22
  offset: 0, 1
  index: -1
B_Kneep_L
  rotate: false
  xy: 243, 321
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_Kneep_R
  rotate: false
  xy: 324, 385
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 327, 371
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
B_Tape_A
  rotate: 180
  xy: 453, 302
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
B_Tape_B
  rotate: 180
  xy: 353, 286
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: false
  xy: 181, 352
  size: 29, 36
  orig: 29, 37
  offset: 0, 1
  index: -1
B_Thigh_R
  rotate: false
  xy: 150, 360
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 243, 350
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 76, 340
  size: 72, 170
  orig: 72, 171
  offset: 0, 1
  index: -1
F_Weapon_Ab
  rotate: false
  xy: 2, 339
  size: 72, 171
  orig: 72, 171
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 260, 300
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: true
  xy: 427, 349
  size: 13, 65
  orig: 13, 65
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 299, 362
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
