char_4010_etlchi_winter_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_A
  rotate: false
  xy: 152, 53
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
B_A2
  rotate: false
  xy: 285, 397
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
B_B
  rotate: true
  xy: 264, 195
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
B_B2
  rotate: true
  xy: 366, 397
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
B_Body_A
  rotate: false
  xy: 410, 242
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_Body_B
  rotate: true
  xy: 240, 71
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
B_Body_C
  rotate: true
  xy: 413, 202
  size: 38, 22
  orig: 38, 23
  offset: 0, 0
  index: -1
B_Body_D
  rotate: true
  xy: 431, 320
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_Camera_A
  rotate: false
  xy: 221, 65
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
B_Camera_B
  rotate: false
  xy: 284, 81
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_Cloth_A
  rotate: false
  xy: 157, 110
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
B_Cloth_B
  rotate: false
  xy: 285, 328
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
B_Cloth_C
  rotate: false
  xy: 313, 141
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_Cloth_D
  rotate: true
  xy: 85, 11
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
B_Cloth_E
  rotate: true
  xy: 2, 4
  size: 5, 39
  orig: 5, 39
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 411, 276
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 192, 5
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: false
  xy: 250, 138
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: false
  xy: 157, 132
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
B_Head_A
  rotate: false
  xy: 285, 262
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
B_Head_B
  rotate: false
  xy: 364, 333
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 290, 108
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_L_C_Hand_A
  rotate: false
  xy: 441, 241
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_C_Hand_B
  rotate: true
  xy: 350, 183
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 373, 280
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
B_L_Ear_A
  rotate: true
  xy: 213, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_L_Ear_B
  rotate: false
  xy: 403, 182
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_Ear_C
  rotate: true
  xy: 43, 4
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 428, 374
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_L_Froearm
  rotate: false
  xy: 376, 240
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
B_L_Froearm_A
  rotate: false
  xy: 402, 159
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_L_Froearm_B
  rotate: false
  xy: 354, 207
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
B_L_Leg_A
  rotate: false
  xy: 376, 184
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
B_L_Leg_B
  rotate: false
  xy: 437, 207
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
B_L_O_Hand_A
  rotate: true
  xy: 221, 51
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_O_Hand_B
  rotate: true
  xy: 309, 80
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_O_Hand_C
  rotate: false
  xy: 321, 99
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_O_Hand_D
  rotate: false
  xy: 381, 122
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_O_Hand_E
  rotate: false
  xy: 336, 98
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_O_Hand_F
  rotate: false
  xy: 350, 162
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 256, 108
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_R_Arm_B
  rotate: false
  xy: 441, 265
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_R_C_Hand
  rotate: false
  xy: 313, 168
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 319, 208
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 422, 123
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 428, 352
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_R_Froearm
  rotate: false
  xy: 376, 203
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_R_Leg_A
  rotate: false
  xy: 422, 139
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_R_Leg_B
  rotate: false
  xy: 256, 76
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B_R_O_Hand_A
  rotate: false
  xy: 246, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: false
  xy: 237, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: false
  xy: 309, 91
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: true
  xy: 230, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: false
  xy: 398, 138
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: false
  xy: 446, 141
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_Bat_A
  rotate: false
  xy: 336, 86
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
C_Bat_B
  rotate: false
  xy: 431, 295
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
C_Bat_C
  rotate: false
  xy: 220, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_Bat_DD
  rotate: false
  xy: 220, 32
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_Bat_E
  rotate: false
  xy: 376, 160
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: true
  xy: 437, 181
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_C_Hand_A
  rotate: false
  xy: 232, 110
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_C_Hand_B
  rotate: false
  xy: 348, 138
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: false
  xy: 397, 124
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 446, 124
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: true
  xy: 241, 55
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 321, 76
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: true
  xy: 315, 113
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: false
  xy: 450, 159
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: false
  xy: 365, 119
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: true
  xy: 321, 87
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 351, 99
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 431, 280
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 428, 189
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: false
  xy: 373, 138
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_W_Lignt_A
  rotate: false
  xy: 2, 110
  size: 153, 86
  orig: 160, 87
  offset: 4, 1
  index: -1
F_W_Lignt_B
  rotate: true
  xy: 2, 11
  size: 28, 81
  orig: 30, 86
  offset: 2, 2
  index: -1
F_Weapon_A
  rotate: true
  xy: 426, 158
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Weapon_Ab
  rotate: false
  xy: 2, 198
  size: 260, 264
  orig: 260, 264
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 152, 2
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: true
  xy: 319, 194
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 337, 112
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Weapon_E
  rotate: false
  xy: 351, 116
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Weapon_F
  rotate: false
  xy: 264, 261
  size: 19, 201
  orig: 19, 201
  offset: 0, 0
  index: -1
F_Weapon_G
  rotate: false
  xy: 339, 164
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
F_Weapon_H
  rotate: false
  xy: 354, 266
  size: 17, 60
  orig: 17, 60
  offset: 0, 0
  index: -1
F_Weapon_I
  rotate: false
  xy: 337, 133
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
F_Weapon_J
  rotate: false
  xy: 213, 15
  size: 5, 36
  orig: 5, 36
  offset: 0, 0
  index: -1
F_Weapon_K
  rotate: false
  xy: 438, 396
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
F_Weapon_L
  rotate: false
  xy: 2, 41
  size: 148, 67
  orig: 148, 67
  offset: 0, 0
  index: -1
