char_293_thorns.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bottle
  rotate: true
  xy: 278, 442
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 384, 481
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_Clothes_B
  rotate: false
  xy: 2, 262
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 87, 306
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 113, 307
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 103, 259
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
B_Hair_NN1
  rotate: false
  xy: 2, 2
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 193, 433
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
B_Head_A
  rotate: false
  xy: 386, 460
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 417, 490
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_Knapsack
  rotate: false
  xy: 278, 467
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
B_Knapsack_A
  rotate: false
  xy: 2, 71
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
B_Knapsack_B
  rotate: true
  xy: 91, 338
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
B_Knapsack_C
  rotate: true
  xy: 138, 339
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Knapsack_D
  rotate: true
  xy: 278, 435
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
B_Knapsack_E
  rotate: false
  xy: 70, 248
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
B_Knapsack_F
  rotate: false
  xy: 70, 287
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 43, 85
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 210
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
B_L_Clothes_A
  rotate: false
  xy: 50, 139
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 50, 112
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 85, 256
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 373, 458
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 357, 456
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 36, 53
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: true
  xy: 120, 260
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 50, 225
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: false
  xy: 338, 455
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: false
  xy: 338, 455
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 453, 484
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 87, 281
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 2, 45
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 154, 389
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
B_L_Yellow
  rotate: false
  xy: 384, 471
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 154, 358
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 2, 161
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
B_R_Clothes_A
  rotate: false
  xy: 50, 196
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 13, 8
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 482, 483
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 50, 167
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 91, 352
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
B_R_Yellow
  rotate: false
  xy: 396, 471
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_Tape_A
  rotate: true
  xy: 43, 71
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_Tape_B
  rotate: false
  xy: 154, 340
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_Tape_C
  rotate: false
  xy: 70, 225
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
B_Tape_D
  rotate: false
  xy: 324, 446
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_Tape_E
  rotate: false
  xy: 165, 345
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_Wast
  rotate: true
  xy: 335, 471
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 2, 112
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: true
  xy: 114, 281
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 431
  size: 189, 79
  orig: 189, 79
  offset: 0, 0
  index: -1
Hose_B
  rotate: false
  xy: 2, 338
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
