char_449_glider_epoque_17.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bangs
  rotate: false
  xy: 99, 71
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
B_Bow
  rotate: true
  xy: 116, 401
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
B_Cloak
  rotate: true
  xy: 69, 73
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
B_Cloak_B
  rotate: true
  xy: 130, 374
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_D_Belt
  rotate: 270
  xy: 2, 19
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
B_D_Skirt
  rotate: true
  xy: 2, 188
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
B_Hair
  rotate: 180
  xy: 2, 126
  size: 77, 71
  orig: 80, 71
  offset: 3, 0
  index: -1
B_Hip
  rotate: true
  xy: 58, 3
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 114, 480
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
B_L_Bow
  rotate: false
  xy: 135, 274
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
B_L_Bowline
  rotate: false
  xy: 138, 392
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: false
  xy: 114, 235
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 78, 148
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 136, 89
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 136, 234
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 143, 193
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 153, 47
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 154, 132
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 77, 465
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 122, 447
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: 180
  xy: 132, 206
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 136, 248
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_L_Cloth
  rotate: false
  xy: 150, 427
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 77, 408
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 141, 491
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_R_Cloth
  rotate: false
  xy: 150, 312
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
B_L_Ribbon
  rotate: false
  xy: 77, 339
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
B_L_Shoe
  rotate: false
  xy: 77, 373
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_L_Skirt
  rotate: false
  xy: 77, 442
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 100, 368
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Neck
  rotate: false
  xy: 141, 6
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 130, 36
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_R_Bow
  rotate: false
  xy: 145, 454
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
B_R_Bowline
  rotate: false
  xy: 77, 326
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: true
  xy: 99, 8
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 99, 31
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 148, 114
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 154, 146
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 155, 375
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 155, 73
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 156, 180
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 119, 345
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: 180
  xy: 122, 123
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 129, 63
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_L_Cloth
  rotate: false
  xy: 152, 273
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 77, 262
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 141, 15
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_R_Cloth
  rotate: false
  xy: 152, 347
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
B_R_Ribbon
  rotate: false
  xy: 99, 259
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
B_R_Shoe
  rotate: false
  xy: 156, 167
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 103, 132
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
B_Square
  rotate: true
  xy: 134, 164
  size: 28, 21
  orig: 30, 22
  offset: 2, 0
  index: -1
B_Tail
  rotate: false
  xy: 75, 192
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
C_Staff
  rotate: false
  xy: 2, 300
  size: 73, 210
  orig: 73, 210
  offset: 0, 0
  index: -1
