char_4066_highmo.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_01
  rotate: false
  xy: 348, 404
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: true
  xy: 243, 284
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: false
  xy: 147, 300
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 321, 409
  size: 88, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 281, 281
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: true
  xy: 214, 323
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
B_Hair_04
  rotate: false
  xy: 321, 349
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
B_Hair_05
  rotate: true
  xy: 408, 429
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: false
  xy: 321, 402
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
B_L_C_Fingers_01
  rotate: false
  xy: 192, 261
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_C_Hand_01
  rotate: false
  xy: 30, 258
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_C_Hand_02
  rotate: true
  xy: 217, 265
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Claf_01
  rotate: false
  xy: 467, 452
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: false
  xy: 467, 455
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: false
  xy: 348, 417
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: false
  xy: 306, 361
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: false
  xy: 392, 462
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 391, 396
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 468, 266
  size: 32, 20
  orig: 32, 22
  offset: 0, 1
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 468, 415
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_L_Headwear_01
  rotate: false
  xy: 2, 295
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: true
  xy: 307, 268
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_L_Loop_01
  rotate: false
  xy: 165, 263
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
B_L_Ribbon_01
  rotate: true
  xy: 375, 257
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_L_Ribbon_02
  rotate: false
  xy: 50, 281
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: false
  xy: 50, 284
  size: 33, 31
  orig: 34, 32
  offset: 0, 0
  index: -1
B_R_C_Hand_01
  rotate: false
  xy: 348, 263
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: true
  xy: 350, 478
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 364, 328
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: true
  xy: 417, 265
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_R_Headwear_01
  rotate: false
  xy: 496, 495
  size: 12, 15
  orig: 12, 16
  offset: 0, 1
  index: -1
B_R_Headwear_02
  rotate: 180
  xy: 386, 312
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: true
  xy: 473, 286
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_R_Ribbon_01
  rotate: 270
  xy: 85, 264
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
B_R_Ribbon_02
  rotate: true
  xy: 200, 291
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
B_Shadow_01
  rotate: false
  xy: 335, 289
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
B_Shadow_02
  rotate: false
  xy: 478, 386
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_Shadow_03
  rotate: false
  xy: 113, 315
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_Skirt_01
  rotate: 180
  xy: 406, 361
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 2, 342
  size: 210, 168
  orig: 210, 168
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 321, 435
  size: 12, 12
  orig: 12, 14
  offset: 0, 1
  index: -1
C_Weapon_03
  rotate: true
  xy: 140, 285
  size: 11, 75
  orig: 11, 75
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: false
  xy: 214, 375
  size: 105, 135
  orig: 105, 135
  offset: 0, 0
  index: -1
C_Weapon_05
  rotate: false
  xy: 397, 284
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 54, 262
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_Arm_02
  rotate: false
  xy: 2, 265
  size: 26, 28
  orig: 26, 30
  offset: 0, 1
  index: -1
F_R_C_Fingers_01
  rotate: false
  xy: 268, 259
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 140, 260
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 424, 357
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 294, 360
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 282, 358
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: false
  xy: 440, 350
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 502, 483
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 243, 261
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
