char_131_flameb_whirlwind_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_HandHold
  rotate: true
  xy: 233, 135
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 119, 60
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
F_Belt_Bag
  rotate: true
  xy: 181, 227
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Belt_Bag_2
  rotate: false
  xy: 109, 67
  size: 8, 24
  orig: 8, 25
  offset: 0, 0
  index: -1
F_Belt_Cloth_IN
  rotate: false
  xy: 153, 179
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_Belt_Cloth_L
  rotate: false
  xy: 126, 243
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
F_Belt_Cloth_R
  rotate: false
  xy: 94, 227
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
F_Belt_Rope_L
  rotate: true
  xy: 248, 271
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
F_Belt_Rope_R
  rotate: false
  xy: 126, 229
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 153, 144
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
F_Chest_Bag
  rotate: true
  xy: 258, 135
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Chest_Tape
  rotate: false
  xy: 176, 41
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_Cloth_IN
  rotate: true
  xy: 2, 54
  size: 56, 81
  orig: 56, 83
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 94, 170
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 158, 274
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 85, 93
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 192, 148
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: true
  xy: 247, 71
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 238, 187
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Arm_Cloth
  rotate: false
  xy: 286, 272
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_L_Arm_Rope
  rotate: false
  xy: 207, 25
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Arm_Tape_A
  rotate: false
  xy: 262, 95
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Arm_Tape_B
  rotate: true
  xy: 198, 16
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Arm_Tape_C
  rotate: false
  xy: 224, 123
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
F_L_Cloth_D
  rotate: false
  xy: 152, 67
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
F_L_Cloth_Inside
  rotate: false
  xy: 135, 65
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
F_L_Cloth_Tape
  rotate: true
  xy: 206, 267
  size: 5, 40
  orig: 5, 40
  offset: 0, 0
  index: -1
F_L_Cloth_U
  rotate: false
  xy: 198, 118
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 175, 84
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_L_Ear_1
  rotate: true
  xy: 257, 180
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 280, 98
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 218, 180
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
F_L_Eye_Smile
  rotate: true
  xy: 220, 9
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 295, 183
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 158, 227
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_L_Eyelid_D
  rotate: false
  xy: 240, 180
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_U
  rotate: false
  xy: 270, 180
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 85, 57
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 198, 3
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 160, 20
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 225, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 299, 234
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 117, 153
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 247, 214
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 239, 239
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 92, 150
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: true
  xy: 198, 39
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: false
  xy: 233, 118
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 198, 64
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: true
  xy: 214, 280
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: true
  xy: 158, 239
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
F_L_Leg_Tape
  rotate: false
  xy: 283, 140
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_L_Mask
  rotate: true
  xy: 200, 187
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_L_Mask_Rope
  rotate: false
  xy: 150, 54
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 233, 159
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 214, 274
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_Mouth_Angry
  rotate: false
  xy: 52, 113
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 200, 179
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 37, 112
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: true
  xy: 262, 112
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: true
  xy: 222, 94
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: false
  xy: 175, 70
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_R_Chest_Tape
  rotate: false
  xy: 299, 218
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Cloth_D
  rotate: false
  xy: 282, 214
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_R_Cloth_IN
  rotate: true
  xy: 200, 214
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
F_R_Cloth_Rope
  rotate: false
  xy: 210, 179
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_R_Cloth_U
  rotate: true
  xy: 268, 189
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Cloth_U_In
  rotate: false
  xy: 176, 13
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 229, 19
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 230, 274
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Eye_Smile
  rotate: false
  xy: 207, 18
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 109, 55
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 300, 124
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Eyelid_D
  rotate: false
  xy: 270, 239
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_U
  rotate: false
  xy: 272, 29
  size: 15, 7
  orig: 15, 8
  offset: 0, 1
  index: -1
F_R_Finger_A
  rotate: false
  xy: 160, 36
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 135, 54
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 284, 40
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 294, 61
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 300, 112
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 268, 165
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 119, 103
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 152, 114
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_R_Hair_3
  rotate: false
  xy: 37, 150
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
F_R_Hair_U
  rotate: false
  xy: 270, 245
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 249, 47
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 225, 46
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_HandHold_B
  rotate: false
  xy: 222, 70
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_HandHold_B_Finger
  rotate: true
  xy: 249, 25
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: false
  xy: 271, 50
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: false
  xy: 250, 102
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 295, 198
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Horn_2
  rotate: false
  xy: 272, 38
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: true
  xy: 206, 239
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: true
  xy: 37, 117
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
F_R_Leg_Tape
  rotate: true
  xy: 276, 76
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 37, 216
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 250, 280
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 23
  size: 156, 29
  orig: 172, 58
  offset: 16, 29
  index: -1
F_Weapon_B
  rotate: false
  xy: 2, 112
  size: 33, 196
  orig: 33, 196
  offset: 0, 0
  index: -1
F_Weapon_Rope
  rotate: false
  xy: 146, 227
  size: 10, 81
  orig: 10, 81
  offset: 0, 0
  index: -1
F_Weapon_Sheath
  rotate: false
  xy: 37, 280
  size: 107, 28
  orig: 107, 28
  offset: 0, 0
  index: -1
F_Weapon_Sheath_Rope
  rotate: false
  xy: 291, 115
  size: 7, 23
  orig: 7, 39
  offset: 0, 0
  index: -1
