char_493_firwhl.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 353, 472
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 125, 498
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: false
  xy: 249, 496
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: true
  xy: 73, 500
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: true
  xy: 321, 494
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 88, 424
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_Coat_1
  rotate: false
  xy: 423, 408
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
B_Coat_2
  rotate: true
  xy: 177, 497
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_Coat_3
  rotate: false
  xy: 123, 298
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
B_Coat_4
  rotate: true
  xy: 2, 428
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
B_Coat_5
  rotate: true
  xy: 40, 359
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 37, 482
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 93, 354
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 278, 272
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: true
  xy: 437, 334
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: true
  xy: 149, 451
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: true
  xy: 382, 472
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 213, 288
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 264, 476
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 483, 471
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 338, 345
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 2, 460
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 65, 481
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_L_Foot_2
  rotate: true
  xy: 2, 503
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 97, 456
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand_Close_1
  rotate: true
  xy: 199, 497
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Hand_Close_2
  rotate: false
  xy: 85, 500
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Hand_Close_3
  rotate: false
  xy: 219, 497
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_Close_4
  rotate: false
  xy: 305, 495
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Hand_Close_5
  rotate: false
  xy: 234, 497
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_Close_6
  rotate: false
  xy: 303, 473
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 188, 449
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: true
  xy: 391, 337
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 430, 472
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: false
  xy: 460, 472
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 284, 347
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 2, 483
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
B_R_Foot_2
  rotate: true
  xy: 24, 501
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 2, 360
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 123, 454
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_Open_1
  rotate: true
  xy: 112, 499
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Hand_Open_2
  rotate: true
  xy: 96, 500
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Hand_Open_3
  rotate: true
  xy: 143, 498
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_4
  rotate: true
  xy: 160, 498
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_5
  rotate: false
  xy: 329, 473
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Hand_Open_6
  rotate: false
  xy: 358, 494
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 225, 449
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_Shield_Open_1
  rotate: true
  xy: 390, 442
  size: 27, 98
  orig: 27, 98
  offset: 0, 0
  index: -1
B_Shield_Open_2
  rotate: true
  xy: 123, 420
  size: 27, 98
  orig: 27, 98
  offset: 0, 0
  index: -1
B_Shield_Open_3
  rotate: true
  xy: 223, 416
  size: 27, 98
  orig: 27, 98
  offset: 0, 0
  index: -1
B_Shield_Open_4
  rotate: true
  xy: 323, 413
  size: 27, 98
  orig: 27, 98
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 259, 446
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
C_Shield_Close_1
  rotate: true
  xy: 402, 378
  size: 28, 98
  orig: 28, 98
  offset: 0, 0
  index: -1
C_Shield_Close_2
  rotate: true
  xy: 376, 494
  size: 15, 98
  orig: 15, 98
  offset: 0, 0
  index: -1
C_Shield_Close_3
  rotate: true
  xy: 290, 445
  size: 25, 98
  orig: 25, 98
  offset: 0, 0
  index: -1
C_Shield_Close_4
  rotate: true
  xy: 100, 480
  size: 15, 98
  orig: 15, 98
  offset: 0, 0
  index: -1
C_Shield_Open_1
  rotate: true
  xy: 2, 395
  size: 27, 98
  orig: 27, 98
  offset: 0, 0
  index: -1
C_Shield_Open_2
  rotate: true
  xy: 102, 391
  size: 27, 98
  orig: 27, 98
  offset: 0, 0
  index: -1
C_Shield_Open_3
  rotate: true
  xy: 202, 387
  size: 27, 98
  orig: 27, 98
  offset: 0, 0
  index: -1
C_Shield_Open_4
  rotate: true
  xy: 302, 384
  size: 27, 98
  orig: 27, 98
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 156, 353
  size: 126, 32
  orig: 126, 32
  offset: 0, 0
  index: -1
C_Weapon_Annex_1
  rotate: true
  xy: 265, 496
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
C_Weapon_Annex_10
  rotate: false
  xy: 2, 310
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
C_Weapon_Annex_11
  rotate: true
  xy: 65, 458
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
C_Weapon_Annex_12
  rotate: true
  xy: 56, 427
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
C_Weapon_Annex_13
  rotate: false
  xy: 13, 503
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
C_Weapon_Annex_2
  rotate: true
  xy: 476, 494
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_Weapon_Annex_3
  rotate: true
  xy: 25, 459
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
C_Weapon_Annex_7
  rotate: false
  xy: 200, 478
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
C_Weapon_Annex_8
  rotate: true
  xy: 37, 501
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
F_Fx_1
  rotate: true
  xy: 70, 302
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
