char_450_necras_ambienceSynesthesia_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Weapon_I
  rotate: true
  xy: 275, 165
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
B_Bangs_I
  rotate: true
  xy: 440, 454
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
B_Belt_I
  rotate: false
  xy: 245, 78
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
B_Chest_I
  rotate: true
  xy: 430, 178
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_Cloak_I
  rotate: true
  xy: 422, 73
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
B_Diadema_I
  rotate: false
  xy: 360, 169
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
B_HairAccessory_I
  rotate: false
  xy: 363, 117
  size: 38, 50
  orig: 38, 51
  offset: 0, 1
  index: -1
B_Hair_II
  rotate: false
  xy: 91, 151
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
B_Hiar_I
  rotate: true
  xy: 91, 67
  size: 82, 139
  orig: 82, 139
  offset: 0, 0
  index: -1
B_Hip_I
  rotate: true
  xy: 260, 45
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_L_Arm_I
  rotate: false
  xy: 260, 13
  size: 25, 30
  orig: 25, 31
  offset: 0, 1
  index: -1
B_L_Armour_I
  rotate: true
  xy: 420, 7
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
B_L_Armour_II
  rotate: true
  xy: 463, 257
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
B_L_Armour_III
  rotate: false
  xy: 444, 23
  size: 12, 24
  orig: 12, 25
  offset: 0, 1
  index: -1
B_L_Armour_IV
  rotate: false
  xy: 442, 7
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_Armour_V
  rotate: true
  xy: 474, 64
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
B_L_Armour_VI
  rotate: false
  xy: 349, 56
  size: 16, 25
  orig: 17, 25
  offset: 1, 0
  index: -1
B_L_C_Hand_I
  rotate: false
  xy: 422, 48
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Calf_I
  rotate: false
  xy: 403, 117
  size: 38, 50
  orig: 38, 51
  offset: 0, 1
  index: -1
B_L_Cloak_I
  rotate: false
  xy: 393, 257
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
B_L_Finger_I
  rotate: false
  xy: 459, 64
  size: 13, 17
  orig: 13, 18
  offset: 0, 1
  index: -1
B_L_Finger_II
  rotate: false
  xy: 297, 54
  size: 12, 11
  orig: 12, 12
  offset: 0, 1
  index: -1
B_L_Finger_III
  rotate: false
  xy: 475, 49
  size: 14, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_L_Finger_IV
  rotate: false
  xy: 284, 67
  size: 13, 10
  orig: 13, 11
  offset: 0, 1
  index: -1
B_L_Finger_V
  rotate: false
  xy: 232, 67
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_L_Fingers_I
  rotate: true
  xy: 420, 25
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot_I
  rotate: false
  xy: 462, 179
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_L_Forearm_I
  rotate: true
  xy: 319, 56
  size: 25, 28
  orig: 25, 29
  offset: 0, 1
  index: -1
B_L_Forearm_II
  rotate: true
  xy: 358, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_L_Hand_I
  rotate: true
  xy: 394, 30
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_Horn_I
  rotate: false
  xy: 245, 98
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
B_L_Horn_II
  rotate: true
  xy: 474, 103
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Leg_I
  rotate: true
  xy: 463, 268
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
B_L_LowerHem_I
  rotate: false
  xy: 270, 102
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
B_L_Ornament_I
  rotate: true
  xy: 464, 202
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
B_L_Ornament_II
  rotate: true
  xy: 394, 52
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
B_LowerHem_I
  rotate: false
  xy: 229, 2
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
B_LowerHem_II
  rotate: false
  xy: 275, 228
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
B_R_Arm_I
  rotate: false
  xy: 366, 262
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
B_R_Armour_I
  rotate: false
  xy: 476, 29
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_R_Armour_II
  rotate: false
  xy: 457, 49
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_R_Armour_III
  rotate: false
  xy: 376, 12
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
B_R_Armour_IV
  rotate: false
  xy: 479, 13
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_Armour_V
  rotate: true
  xy: 394, 70
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
B_R_C_Hand_I
  rotate: false
  xy: 394, 5
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Calf_I
  rotate: false
  xy: 463, 326
  size: 35, 48
  orig: 36, 48
  offset: 1, 0
  index: -1
B_R_Cloak_I
  rotate: true
  xy: 273, 295
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
B_R_Ear_I
  rotate: false
  xy: 458, 29
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_R_Earring_I
  rotate: true
  xy: 440, 412
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
B_R_Finger_I
  rotate: true
  xy: 484, 257
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Finger_II
  rotate: true
  xy: 299, 67
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Finger_III
  rotate: true
  xy: 358, 23
  size: 12, 14
  orig: 12, 15
  offset: 0, 1
  index: -1
B_R_Finger_IV
  rotate: false
  xy: 283, 52
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_Finger_V
  rotate: false
  xy: 459, 13
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
B_R_Forearm_I
  rotate: true
  xy: 367, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_Forearm_II
  rotate: false
  xy: 367, 62
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Fot_I
  rotate: false
  xy: 284, 79
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_R_Hand_I
  rotate: false
  xy: 287, 2
  size: 24, 19
  orig: 24, 23
  offset: 0, 2
  index: -1
B_R_Horn_I
  rotate: false
  xy: 469, 384
  size: 29, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
B_R_Horn_II
  rotate: true
  xy: 474, 76
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Horn_III
  rotate: false
  xy: 313, 2
  size: 24, 19
  orig: 25, 19
  offset: 1, 0
  index: -1
B_R_Leg_I
  rotate: true
  xy: 463, 294
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
B_R_LowerHem_I
  rotate: false
  xy: 319, 99
  size: 42, 64
  orig: 42, 68
  offset: 0, 0
  index: -1
B_R_Temples_II
  rotate: true
  xy: 319, 83
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
B_Star_I
  rotate: false
  xy: 339, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
B_Taill_I
  rotate: false
  xy: 363, 89
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
B_Taill_II
  rotate: true
  xy: 2, 66
  size: 205, 87
  orig: 205, 87
  offset: 0, 0
  index: -1
B_Taill_III
  rotate: false
  xy: 457, 225
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
B_Waist_I
  rotate: false
  xy: 440, 424
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
C_B_Weapon_I
  rotate: true
  xy: 2, 2
  size: 62, 225
  orig: 63, 227
  offset: 1, 0
  index: -1
C_B_Weapon_II
  rotate: false
  xy: 459, 83
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
C_L_Wing_I
  rotate: false
  xy: 95, 273
  size: 176, 113
  orig: 197, 116
  offset: 7, 0
  index: -1
C_R_Wing_I
  rotate: false
  xy: 95, 388
  size: 180, 110
  orig: 197, 116
  offset: 7, 2
  index: -1
C_Weapon_I
  rotate: true
  xy: 444, 49
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
C_Weapon_II
  rotate: false
  xy: 2, 273
  size: 91, 225
  orig: 91, 225
  offset: 0, 0
  index: -1
C_Weapon_III
  rotate: true
  xy: 443, 123
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
C_Weapon_IV
  rotate: true
  xy: 366, 211
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
C_Weapon_V
  rotate: false
  xy: 464, 130
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
C_Weapon_VI
  rotate: false
  xy: 444, 78
  size: 13, 43
  orig: 13, 45
  offset: 0, 1
  index: -1
C_Weapon_VII
  rotate: true
  xy: 277, 376
  size: 34, 190
  orig: 34, 190
  offset: 0, 0
  index: -1
C_Weapon_VIII
  rotate: true
  xy: 277, 412
  size: 86, 161
  orig: 86, 161
  offset: 0, 0
  index: -1
F_B_Weapon_II
  rotate: false
  xy: 243, 170
  size: 30, 101
  orig: 30, 101
  offset: 0, 0
  index: -1
F_B_Weapon_III
  rotate: false
  xy: 232, 78
  size: 11, 71
  orig: 12, 74
  offset: 1, 2
  index: -1
