char_4017_puzzle_epoque_29.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 54, 38
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: 270
  xy: 31, 20
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: 270
  xy: 204, 122
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 181, 91
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_Chain_1
  rotate: 180
  xy: 32, 3
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_Chain_2
  rotate: 180
  xy: 171, 69
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
B_Chain_3
  rotate: true
  xy: 238, 164
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: false
  xy: 159, 178
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: false
  xy: 2, 244
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
B_Clothes_11
  rotate: false
  xy: 213, 11
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: false
  xy: 12, 12
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: false
  xy: 159, 242
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: true
  xy: 159, 190
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: false
  xy: 2, 76
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
B_Clothes_5
  rotate: true
  xy: 84, 11
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
B_Clothes_6
  rotate: true
  xy: 178, 156
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
B_Clothes_7
  rotate: false
  xy: 184, 83
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
B_Clothes_8
  rotate: false
  xy: 249, 227
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
B_Clothes_9
  rotate: false
  xy: 236, 14
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 249, 208
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 20, 49
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 233, 50
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 2, 121
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 189, 15
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 135, 12
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: 270
  xy: 91, 127
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: 180
  xy: 2, 22
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: true
  xy: 155, 15
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: 270
  xy: 2, 98
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
B_Hair_8
  rotate: true
  xy: 193, 35
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
B_Hand_L_Close_1
  rotate: true
  xy: 60, 15
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_Hand_L_Close_2
  rotate: false
  xy: 95, 70
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 233, 27
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 95, 187
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: 180
  xy: 53, 65
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
B_Horn_L
  rotate: false
  xy: 238, 84
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
B_Horn_R
  rotate: false
  xy: 216, 202
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 75, 95
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 118, 67
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: false
  xy: 144, 36
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: false
  xy: 84, 31
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_Stone
  rotate: false
  xy: 84, 4
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_Tail_1
  rotate: false
  xy: 81, 126
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
B_Tail_2
  rotate: false
  xy: 155, 56
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_Hand_1_1
  rotate: false
  xy: 84, 193
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Hand_1_2
  rotate: false
  xy: 29, 241
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Hand_1_3
  rotate: false
  xy: 187, 57
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_1_4
  rotate: true
  xy: 2, 145
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Hand_1_5
  rotate: false
  xy: 2, 61
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Hand_1_6
  rotate: false
  xy: 237, 183
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Hand_1_8
  rotate: true
  xy: 120, 26
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 88, 51
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 118, 99
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
