char_4123_ela.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Hand_Shoot_01
  rotate: false
  xy: 307, 378
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
C_Pistol_01
  rotate: false
  xy: 395, 406
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
C_Pistol_Clip_01
  rotate: true
  xy: 366, 348
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
C_Shield_01
  rotate: false
  xy: 244, 481
  size: 148, 29
  orig: 148, 29
  offset: 0, 0
  index: -1
C_Shield_02
  rotate: false
  xy: 244, 455
  size: 125, 24
  orig: 127, 24
  offset: 1, 0
  index: -1
C_Shield_03
  rotate: false
  xy: 371, 443
  size: 125, 21
  orig: 125, 21
  offset: 0, 0
  index: -1
C_Shield_04
  rotate: false
  xy: 2, 464
  size: 125, 46
  orig: 125, 46
  offset: 0, 0
  index: -1
C_StickyGrenade_01
  rotate: false
  xy: 303, 360
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
C_StickyGrenade_02
  rotate: true
  xy: 174, 390
  size: 26, 44
  orig: 26, 45
  offset: 0, 1
  index: -1
C_Weapon_A_01
  rotate: false
  xy: 394, 466
  size: 91, 44
  orig: 91, 54
  offset: 0, 10
  index: -1
C_Weapon_A_02
  rotate: true
  xy: 64, 338
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
C_Weapon_A_03
  rotate: false
  xy: 346, 444
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
C_Weapon_A_04
  rotate: false
  xy: 182, 339
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
C_Weapon_A_Clip_01
  rotate: false
  xy: 220, 380
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
C_Weapon_B_01
  rotate: false
  xy: 129, 466
  size: 113, 44
  orig: 114, 51
  offset: 0, 7
  index: -1
C_Weapon_B_02
  rotate: false
  xy: 64, 368
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
C_Weapon_B_Clip_01
  rotate: true
  xy: 168, 348
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: false
  xy: 303, 405
  size: 42, 49
  orig: 42, 51
  offset: 0, 2
  index: -1
F_Bag_02
  rotate: false
  xy: 127, 341
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: false
  xy: 372, 366
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
F_Bangs_02
  rotate: false
  xy: 248, 378
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 475, 404
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: true
  xy: 329, 341
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: false
  xy: 160, 390
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Belt_04
  rotate: false
  xy: 26, 349
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
F_Belt_05
  rotate: 180
  xy: 237, 343
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Belt_06
  rotate: false
  xy: 452, 352
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
F_Belt_09
  rotate: true
  xy: 28, 456
  size: 7, 46
  orig: 7, 46
  offset: 0, 0
  index: -1
F_Body_01
  rotate: false
  xy: 2, 378
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_Freckle_01
  rotate: false
  xy: 2, 379
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Goggles_01
  rotate: false
  xy: 356, 339
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_Goggles_02
  rotate: false
  xy: 391, 339
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_Goggles_03
  rotate: true
  xy: 76, 405
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
F_Goggles_04
  rotate: 180
  xy: 195, 343
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Grenade_01
  rotate: true
  xy: 392, 355
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Guncase_01
  rotate: 270
  xy: 247, 357
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_Guncase_02
  rotate: 270
  xy: 110, 353
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 236, 416
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
F_Hat_01
  rotate: false
  xy: 105, 390
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
F_Hat_02
  rotate: false
  xy: 2, 417
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
F_Hat_03
  rotate: 180
  xy: 403, 340
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_Hat_04
  rotate: 270
  xy: 426, 337
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Hat_05
  rotate: false
  xy: 302, 347
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_Head_01
  rotate: true
  xy: 112, 404
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
F_Headset_01
  rotate: 270
  xy: 444, 378
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
F_Headset_02
  rotate: false
  xy: 366, 340
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_Headset_03
  rotate: false
  xy: 120, 374
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: false
  xy: 27, 362
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: 270
  xy: 87, 348
  size: 21, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_C_Eye_A_01
  rotate: false
  xy: 80, 396
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_C_Eye_B_01
  rotate: false
  xy: 487, 468
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: true
  xy: 339, 355
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: true
  xy: 347, 405
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 19, 458
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 494, 426
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 235, 456
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 65, 419
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_L_Eye_05
  rotate: false
  xy: 427, 391
  size: 14, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Eye_06
  rotate: false
  xy: 64, 347
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 30, 385
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 430, 345
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 161, 341
  size: 19, 5
  orig: 20, 5
  offset: 1, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 371, 469
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 2, 417
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 258, 340
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: 270
  xy: 49, 336
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 162, 454
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 498, 448
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: true
  xy: 487, 479
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 395, 375
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 143, 349
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Knee_01
  rotate: false
  xy: 220, 340
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: 270
  xy: 75, 366
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: true
  xy: 270, 342
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 503, 441
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 105, 458
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Nevus_01
  rotate: false
  xy: 76, 459
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 427, 355
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_C_Eye_A_01
  rotate: false
  xy: 440, 337
  size: 12, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_C_Eye_B_01
  rotate: false
  xy: 302, 338
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: true
  xy: 214, 356
  size: 22, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 444, 409
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 251, 449
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 494, 418
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 78, 336
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 103, 425
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_Eye_05
  rotate: true
  xy: 28, 338
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eye_06
  rotate: false
  xy: 459, 340
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 88, 340
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 198, 338
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 183, 461
  size: 10, 3
  orig: 11, 4
  offset: 1, 1
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 149, 336
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 497, 374
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: true
  xy: 472, 341
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: true
  xy: 110, 342
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: true
  xy: 427, 382
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: true
  xy: 316, 338
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 279, 356
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Fingers_02
  rotate: false
  xy: 2, 344
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 181, 367
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 46, 384
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 2, 357
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Knee_01
  rotate: false
  xy: 236, 438
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 277, 379
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: true
  xy: 452, 397
  size: 11, 38
  orig: 11, 41
  offset: 0, 3
  index: -1
F_R_Temples_02
  rotate: true
  xy: 452, 362
  size: 15, 57
  orig: 15, 59
  offset: 0, 2
  index: -1
F_R_Temples_03
  rotate: true
  xy: 132, 370
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 176, 418
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
F_String_01
  rotate: true
  xy: 492, 339
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 334, 380
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
