char_343_tknogi_snow_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_A_a
  rotate: 270
  xy: 153, 183
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 166, 56
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
B_Hair_A_a
  rotate: false
  xy: 48, 115
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
B_Hair_A_c
  rotate: true
  xy: 48, 154
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
B_Hair_A_g
  rotate: false
  xy: 249, 221
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
B_Hair_A_h
  rotate: false
  xy: 153, 125
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
B_Hair_A_i
  rotate: true
  xy: 48, 54
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
B_Hair_A_j
  rotate: true
  xy: 203, 51
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
B_Hair_A_k
  rotate: 270
  xy: 203, 29
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
B_Hair_A_l
  rotate: false
  xy: 246, 101
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 166, 103
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 203, 74
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 43, 30
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 2, 31
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_R_Forearm_a
  rotate: false
  xy: 245, 167
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
F_Annex_A_b
  rotate: 270
  xy: 77, 31
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: true
  xy: 28, 5
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: true
  xy: 154, 28
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
F_Hair_B_a
  rotate: 270
  xy: 67, 14
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_L_Arm_b
  rotate: true
  xy: 242, 29
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 48, 66
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: true
  xy: 129, 58
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: false
  xy: 125, 128
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Leg_a
  rotate: false
  xy: 242, 12
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_L_Leg_b
  rotate: false
  xy: 135, 182
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_R_Arm_b
  rotate: false
  xy: 91, 88
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 114, 85
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: false
  xy: 240, 138
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Hand_B_a
  rotate: false
  xy: 142, 245
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: false
  xy: 151, 167
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_B_c
  rotate: false
  xy: 140, 228
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_B_d
  rotate: true
  xy: 99, 266
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_B_e
  rotate: false
  xy: 68, 166
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Hand_B_f
  rotate: false
  xy: 115, 15
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Leg_a
  rotate: false
  xy: 2, 12
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Leg_b
  rotate: true
  xy: 86, 52
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: false
  xy: 48, 247
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: 180
  xy: 201, 13
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
F_Weapon_A_c
  rotate: false
  xy: 2, 53
  size: 45, 221
  orig: 45, 221
  offset: 0, 0
  index: -1
F_Weapon_A_d
  rotate: false
  xy: 48, 169
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_Weapon_A_e
  rotate: 180
  xy: 139, 19
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
F_Weapon_A_f
  rotate: 180
  xy: 139, 3
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
