char_4023_rfalcn_epoque_52.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Dice_a
  rotate: false
  xy: 157, 99
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Dice_b
  rotate: false
  xy: 230, 34
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 171, 97
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
F_Bag_a
  rotate: false
  xy: 224, 70
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
F_Bag_b
  rotate: false
  xy: 234, 70
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
F_Bag_c
  rotate: false
  xy: 244, 71
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
F_Bag_d
  rotate: false
  xy: 254, 73
  size: 8, 21
  orig: 8, 22
  offset: 0, 0
  index: -1
F_Bag_handle
  rotate: true
  xy: 171, 129
  size: 40, 38
  orig: 40, 40
  offset: 0, 2
  index: -1
F_Bag_sa
  rotate: true
  xy: 248, 193
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
F_Bag_saa
  rotate: false
  xy: 211, 138
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 226, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
F_Belt_a
  rotate: false
  xy: 157, 40
  size: 44, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 248, 229
  size: 31, 30
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Chest_a
  rotate: false
  xy: 248, 17
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Chest_back
  rotate: false
  xy: 128, 260
  size: 26, 10
  orig: 26, 36
  offset: 0, 26
  index: -1
F_Coat
  rotate: true
  xy: 2, 100
  size: 84, 51
  orig: 85, 52
  offset: 0, 0
  index: -1
F_Coat_a
  rotate: false
  xy: 81, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: true
  xy: 55, 100
  size: 11, 44
  orig: 11, 48
  offset: 0, 4
  index: -1
F_Hair
  rotate: false
  xy: 2, 186
  size: 58, 84
  orig: 58, 85
  offset: 0, 1
  index: -1
F_Hair_Fa
  rotate: false
  xy: 145, 114
  size: 24, 55
  orig: 25, 60
  offset: 0, 0
  index: -1
F_Hair_Fb
  rotate: false
  xy: 104, 107
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
F_Hair_Fc
  rotate: true
  xy: 121, 17
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_Hair_Ra
  rotate: false
  xy: 81, 39
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
F_Hair_Rc
  rotate: false
  xy: 2, 31
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
F_Hair_Reda
  rotate: false
  xy: 230, 117
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
F_Hair_Redaa
  rotate: false
  xy: 221, 141
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
F_Hair_Redaaa
  rotate: false
  xy: 231, 141
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
F_Hair_Ua
  rotate: true
  xy: 62, 171
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
F_Hair_ma
  rotate: false
  xy: 146, 2
  size: 9, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hair_maa
  rotate: true
  xy: 157, 260
  size: 11, 62
  orig: 11, 62
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 62, 203
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 212, 173
  size: 24, 28
  orig: 24, 29
  offset: 0, 1
  index: -1
F_L_Arm_A
  rotate: false
  xy: 157, 62
  size: 40, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 55, 113
  size: 47, 56
  orig: 47, 59
  offset: 0, 3
  index: -1
F_L_Eye
  rotate: true
  xy: 230, 49
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_L_Eye_a
  rotate: false
  xy: 266, 88
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 214, 121
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 291, 274
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 270, 167
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_L_Eyeliht
  rotate: true
  xy: 224, 62
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 282, 163
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 251, 96
  size: 13, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 279, 103
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: true
  xy: 281, 243
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 264, 72
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 244, 41
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 203, 34
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 199, 62
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 173, 203
  size: 38, 55
  orig: 38, 56
  offset: 0, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 241, 143
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Forearm_A
  rotate: false
  xy: 2, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 242, 170
  size: 26, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 128, 171
  size: 31, 38
  orig: 32, 39
  offset: 0, 0
  index: -1
F_L_Pelvis
  rotate: false
  xy: 168, 171
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 221, 261
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
F_La_Eyeclose
  rotate: true
  xy: 214, 97
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 293, 129
  size: 12, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 145, 107
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: true
  xy: 55, 176
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 101, 100
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_Neck
  rotate: true
  xy: 237, 17
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Neck_a
  rotate: false
  xy: 252, 7
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 32, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 213, 224
  size: 33, 34
  orig: 34, 35
  offset: 0, 1
  index: -1
F_R_Calf
  rotate: false
  xy: 128, 204
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: false
  xy: 121, 49
  size: 34, 56
  orig: 34, 57
  offset: 0, 1
  index: -1
F_R_Eye
  rotate: true
  xy: 282, 186
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_R_Eye_a
  rotate: true
  xy: 267, 143
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 280, 72
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 282, 143
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 282, 152
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_R_Eyeliht
  rotate: false
  xy: 291, 268
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 237, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 268, 119
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: true
  xy: 281, 225
  size: 16, 17
  orig: 16, 18
  offset: 0, 1
  index: -1
F_R_Finger_b
  rotate: false
  xy: 280, 87
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 266, 101
  size: 11, 15
  orig: 11, 16
  offset: 0, 1
  index: -1
F_R_Finger_d
  rotate: false
  xy: 242, 54
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 248, 28
  size: 8, 11
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 241, 118
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 213, 199
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 57, 6
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: false
  xy: 198, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 225, 94
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 157, 6
  size: 32, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 46, 33
  size: 33, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
F_R_ear
  rotate: true
  xy: 119, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
F_Ra_Eyeclose
  rotate: false
  xy: 281, 214
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 248, 203
  size: 31, 24
  orig: 32, 24
  offset: 1, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 272
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: -1
F_Weapon_a
  rotate: false
  xy: 137, 273
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
