char_103_angel_sale_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_A_a
  rotate: true
  xy: 238, 206
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
B_Annex_C_a
  rotate: true
  xy: 235, 66
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_Annex_C_b
  rotate: false
  xy: 2, 76
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_Annex_D_a
  rotate: false
  xy: 167, 34
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_Annex_D_b
  rotate: true
  xy: 127, 133
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_Annex_D_c
  rotate: true
  xy: 127, 114
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 142, 108
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_Chest_a
  rotate: true
  xy: 227, 167
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
B_Coat_A_a
  rotate: true
  xy: 191, 89
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
B_Coat_B_a
  rotate: true
  xy: 174, 127
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_Coat_B_b
  rotate: false
  xy: 143, 139
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
B_Coat_B_c
  rotate: false
  xy: 109, 118
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 181
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 26, 112
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
B_L_Arm_a
  rotate: false
  xy: 127, 98
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_Arm_b
  rotate: true
  xy: 108, 55
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 88, 169
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
B_L_Foot_a
  rotate: true
  xy: 238, 171
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
B_L_Foot_b
  rotate: true
  xy: 109, 104
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 142, 77
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_L_Hand_A_a
  rotate: false
  xy: 26, 89
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_A_b
  rotate: false
  xy: 194, 30
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 86, 139
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 204, 56
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 193, 145
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
B_R_Foot_a
  rotate: true
  xy: 237, 135
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
B_R_Foot_b
  rotate: false
  xy: 75, 137
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 174, 59
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_R_Hand_A_a
  rotate: false
  xy: 140, 51
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 50, 89
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 80, 61
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_hair_A_a
  rotate: true
  xy: 84, 92
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
B_hair_A_b
  rotate: false
  xy: 218, 82
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
B_hair_A_c
  rotate: false
  xy: 200, 195
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
C_Weapon_a
  rotate: true
  xy: 174, 106
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
C_Weapon_b
  rotate: true
  xy: 127, 151
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
C_Weapon_c
  rotate: false
  xy: 88, 208
  size: 110, 46
  orig: 110, 46
  offset: 0, 0
  index: -1
F_Other_L_a
  rotate: true
  xy: 109, 85
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_Other_L_b
  rotate: false
  xy: 2, 150
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
F_Other_L_c
  rotate: true
  xy: 50, 127
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
F_Other_L_d
  rotate: true
  xy: 227, 145
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_Other_L_e
  rotate: true
  xy: 218, 112
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_Other_R_a
  rotate: true
  xy: 174, 116
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Other_R_b
  rotate: false
  xy: 143, 173
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
F_Other_R_c
  rotate: true
  xy: 2, 96
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
F_Other_R_d
  rotate: true
  xy: 75, 159
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_Other_R_e
  rotate: true
  xy: 237, 100
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
