char_134_ifrit_rilakkuma_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_I
  rotate: false
  xy: 228, 101
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
B_Chest_I
  rotate: false
  xy: 196, 104
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
B_Cloak_I
  rotate: false
  xy: 275, 46
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
B_Cloak_II
  rotate: false
  xy: 144, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_Cloak_III
  rotate: false
  xy: 270, 142
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
B_Cloak_IV
  rotate: false
  xy: 2, 202
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
B_Cloak_V
  rotate: true
  xy: 235, 221
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
B_Hat_III
  rotate: false
  xy: 96, 177
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
B_Head_I
  rotate: false
  xy: 96, 220
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
B_Head_II
  rotate: false
  xy: 29, 137
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Hip_I
  rotate: false
  xy: 228, 116
  size: 37, 24
  orig: 37, 25
  offset: 0, 1
  index: -1
B_L_Arm_I
  rotate: false
  xy: 224, 71
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_L_C_Finger_I
  rotate: false
  xy: 115, 64
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_C_Hand_I
  rotate: false
  xy: 178, 39
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Calf_I
  rotate: true
  xy: 173, 183
  size: 38, 54
  orig: 38, 55
  offset: 0, 1
  index: -1
B_L_Finger_I
  rotate: false
  xy: 164, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_II
  rotate: false
  xy: 195, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Finger_III
  rotate: true
  xy: 249, 12
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_IV
  rotate: false
  xy: 268, 29
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_V
  rotate: false
  xy: 263, 15
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Foot_I
  rotate: false
  xy: 79, 64
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_L_Forearm_I
  rotate: false
  xy: 138, 65
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_L_Forearm_II
  rotate: true
  xy: 260, 86
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Hair_I
  rotate: true
  xy: 127, 98
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
B_L_Hand_I
  rotate: false
  xy: 249, 47
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Horn_I
  rotate: true
  xy: 229, 174
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
B_L_Leg_I
  rotate: false
  xy: 167, 98
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_L_Skirt_I
  rotate: true
  xy: 151, 139
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
B_R_Arm_I
  rotate: false
  xy: 127, 33
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_R_C_Hand_I
  rotate: true
  xy: 224, 44
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Calf_I
  rotate: true
  xy: 94, 139
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
B_R_Finger_I
  rotate: false
  xy: 207, 2
  size: 10, 10
  orig: 10, 11
  offset: 0, 1
  index: -1
B_R_Finger_II
  rotate: false
  xy: 249, 85
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_III
  rotate: true
  xy: 127, 21
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_IV
  rotate: true
  xy: 178, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_V
  rotate: false
  xy: 251, 29
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Foot_I
  rotate: true
  xy: 202, 68
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_R_Foot_II
  rotate: true
  xy: 278, 207
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
B_R_Forearm_I
  rotate: false
  xy: 170, 65
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_R_Forearm_II
  rotate: false
  xy: 151, 39
  size: 25, 24
  orig: 25, 25
  offset: 0, 1
  index: -1
B_R_Hair_I
  rotate: true
  xy: 86, 21
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
B_R_Hand_I
  rotate: true
  xy: 201, 14
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Horn_I
  rotate: false
  xy: 79, 88
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
B_R_Leg_I
  rotate: true
  xy: 229, 142
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
B_R_Temples_I
  rotate: false
  xy: 2, 2
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
B_Tail_I
  rotate: true
  xy: 29, 5
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
B_Waist_I
  rotate: true
  xy: 267, 111
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
B_kuma_C_I
  rotate: true
  xy: 29, 64
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
B_kuma_C_II
  rotate: true
  xy: 224, 27
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
B_kuma_C_III
  rotate: true
  xy: 107, 3
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
B_kuma_C_IV
  rotate: false
  xy: 192, 143
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
B_kuma_C_V
  rotate: false
  xy: 202, 38
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_kuma_C_VI
  rotate: true
  xy: 222, 9
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
B_kuma_C_VII
  rotate: false
  xy: 151, 22
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
B_kuma_C_VIII
  rotate: false
  xy: 260, 68
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
C_Silence_B_I
  rotate: false
  xy: 173, 223
  size: 60, 63
  orig: 66, 66
  offset: 5, 3
  index: -1
C_Silence_B_II
  rotate: false
  xy: 86, 2
  size: 19, 17
  orig: 23, 21
  offset: 2, 2
  index: -1
C_Silence_B_III
  rotate: true
  xy: 179, 14
  size: 23, 20
  orig: 26, 23
  offset: 3, 1
  index: -1
F_Weapon_I
  rotate: true
  xy: 2, 71
  size: 129, 25
  orig: 129, 25
  offset: 0, 0
  index: -1
