char_1038_whitw2_sale_15.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand_1
  rotate: false
  xy: 365, 53
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: true
  xy: 255, 15
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Hand_3
  rotate: true
  xy: 228, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_4
  rotate: false
  xy: 256, 103
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_Hand_5
  rotate: false
  xy: 194, 71
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Hand_6
  rotate: true
  xy: 309, 68
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 2, 2
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: true
  xy: 307, 150
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: false
  xy: 213, 156
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: true
  xy: 256, 120
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: false
  xy: 250, 86
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: true
  xy: 90, 195
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: false
  xy: 197, 123
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Annex_16
  rotate: true
  xy: 296, 22
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: false
  xy: 333, 282
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: false
  xy: 303, 126
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Annex_19
  rotate: false
  xy: 270, 86
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 296, 36
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Annex_20
  rotate: false
  xy: 222, 86
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_Annex_21
  rotate: false
  xy: 90, 280
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
F_Annex_22
  rotate: true
  xy: 333, 196
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 292, 194
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: true
  xy: 239, 22
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 349, 75
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 195, 92
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: true
  xy: 148, 92
  size: 29, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: true
  xy: 270, 109
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: true
  xy: 148, 71
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 195, 4
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 213, 173
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 272, 150
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 160, 191
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 333, 266
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 201, 280
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 2, 78
  size: 85, 131
  orig: 85, 131
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 302, 228
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 107, 40
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 331, 230
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 228, 178
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 278, 173
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 149, 123
  size: 16, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 149, 141
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 129, 82
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
F_Hand_SP
  rotate: true
  xy: 288, 50
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Hand_SP_2
  rotate: true
  xy: 349, 61
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Hand_SP_3
  rotate: true
  xy: 255, 27
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Hand_SP_4
  rotate: false
  xy: 245, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Hand_SP_5
  rotate: false
  xy: 312, 86
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Hand_SP_6
  rotate: false
  xy: 324, 105
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 89, 136
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
F_Hide
  rotate: false
  xy: 271, 49
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 228, 153
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 184, 39
  size: 25, 30
  orig: 25, 31
  offset: 0, 1
  index: -1
F_L_Arm2
  rotate: true
  xy: 320, 173
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 333, 299
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 349, 89
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 107, 30
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 228, 15
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Eyeclose2
  rotate: true
  xy: 365, 171
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 324, 147
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_L_Eyelash2
  rotate: true
  xy: 368, 111
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_L_Eyelash3
  rotate: false
  xy: 197, 130
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 324, 88
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 204, 123
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 219, 61
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 339, 171
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hand_1
  rotate: false
  xy: 334, 55
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 271, 32
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: false
  xy: 305, 53
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Hand_4
  rotate: false
  xy: 364, 99
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand_5
  rotate: false
  xy: 350, 127
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_L_Hand_6
  rotate: false
  xy: 362, 151
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 211, 65
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 162, 3
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 278, 194
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Mouth_Open_1
  rotate: true
  xy: 288, 16
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 70, 2
  size: 26, 30
  orig: 26, 32
  offset: 0, 2
  index: -1
F_R_Arm2
  rotate: false
  xy: 289, 68
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 89, 82
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 145, 39
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 365, 67
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 287, 32
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: true
  xy: 364, 82
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyeclose2
  rotate: false
  xy: 348, 105
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 350, 116
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_R_Eyelash2
  rotate: false
  xy: 315, 43
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Eyelash3
  rotate: true
  xy: 296, 16
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 320, 53
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 270, 130
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 102, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 246, 63
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 336, 147
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: true
  xy: 272, 15
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Hand_4
  rotate: true
  xy: 279, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Hand_5
  rotate: true
  xy: 262, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Hand_6
  rotate: true
  xy: 294, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Hand_7
  rotate: false
  xy: 305, 40
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Hand_8
  rotate: false
  xy: 299, 106
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 272, 173
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 129, 2
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_Scar_1
  rotate: false
  xy: 344, 69
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
F_Scar_2
  rotate: false
  xy: 344, 82
  size: 3, 21
  orig: 3, 21
  offset: 0, 0
  index: -1
F_Smile
  rotate: false
  xy: 289, 60
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 290, 280
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 225, 127
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_Waist2
  rotate: false
  xy: 225, 105
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 211, 39
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: false
  xy: 293, 86
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: false
  xy: 237, 40
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: true
  xy: 196, 230
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: true
  xy: 149, 161
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
F_Weapon_14
  rotate: true
  xy: 201, 352
  size: 10, 157
  orig: 10, 157
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 324, 125
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 326, 69
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 270, 66
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 360, 355
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 90, 230
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 228, 200
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: true
  xy: 201, 364
  size: 10, 157
  orig: 10, 157
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: false
  xy: 253, 44
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Weapon_Fx
  rotate: false
  xy: 2, 211
  size: 86, 163
  orig: 86, 163
  offset: 0, 0
  index: -1
F_Weapon_little
  rotate: true
  xy: 2, 30
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
