char_4006_melnte_epoque_33.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_B_Flo
  rotate: true
  xy: 47, 90
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 299, 244
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
F_B_Hairss
  rotate: 270
  xy: 228, 169
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
F_B_R_Hair
  rotate: false
  xy: 129, 55
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_B_Skirts
  rotate: 180
  xy: 177, 207
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 78, 41
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Flower
  rotate: false
  xy: 63, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 89, 68
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
F_Hairs_s3
  rotate: false
  xy: 166, 28
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 100, 168
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 35, 40
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_B_Flo
  rotate: false
  xy: 127, 10
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Bangs_1
  rotate: false
  xy: 244, 30
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Butfly
  rotate: false
  xy: 80, 19
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Butfly2
  rotate: false
  xy: 302, 130
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Butfly3
  rotate: false
  xy: 211, 130
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Corn
  rotate: true
  xy: 212, 63
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: 180
  xy: 225, 150
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 73, 149
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: false
  xy: 148, 12
  size: 23, 15
  orig: 23, 19
  offset: 0, 4
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 98, 225
  size: 10, 4
  orig: 11, 4
  offset: 1, 0
  index: -1
F_L_Eyelid_D
  rotate: false
  xy: 202, 5
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Eyelid_U
  rotate: false
  xy: 267, 11
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
F_L_Flow
  rotate: true
  xy: 139, 30
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Flows
  rotate: false
  xy: 245, 55
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_L_Flows_1
  rotate: 270
  xy: 156, 132
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
F_L_Flows_2
  rotate: false
  xy: 38, 118
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 158, 53
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 182, 264
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Forearm_s
  rotate: true
  xy: 217, 17
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_L_Hairs_1
  rotate: 270
  xy: 126, 110
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
F_L_Hairs_2
  rotate: true
  xy: 277, 25
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_L_Haisr
  rotate: true
  xy: 74, 132
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 191, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: false
  xy: 272, 65
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 172, 14
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 261, 230
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
F_L_Leg_s
  rotate: false
  xy: 71, 216
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_L_Light
  rotate: false
  xy: 208, 283
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: false
  xy: 209, 143
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 51, 19
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_L_Piass
  rotate: false
  xy: 303, 218
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
F_L_Rings
  rotate: false
  xy: 264, 217
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 281, 107
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 39, 64
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 162, 211
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Whiteye
  rotate: false
  xy: 51, 5
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 165, 158
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 182, 284
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 252, 264
  size: 6, 2
  orig: 6, 3
  offset: 0, 1
  index: -1
F_Neck
  rotate: false
  xy: 191, 64
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 269, 41
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 39, 91
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 297, 5
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 250, 268
  size: 7, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_D
  rotate: false
  xy: 55, 219
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Eyelid_U
  rotate: false
  xy: 38, 174
  size: 18, 11
  orig: 18, 15
  offset: 0, 4
  index: -1
F_R_Foot
  rotate: false
  xy: 2, 45
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 217, 39
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Forearm_s
  rotate: false
  xy: 104, 15
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Hairs
  rotate: true
  xy: 2, 4
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
F_R_Hairs_1
  rotate: true
  xy: 214, 88
  size: 21, 82
  orig: 21, 82
  offset: 0, 0
  index: -1
F_R_Haisr
  rotate: true
  xy: 233, 90
  size: 47, 82
  orig: 47, 84
  offset: 0, 2
  index: -1
F_R_Hand
  rotate: false
  xy: 189, 16
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: false
  xy: 76, 4
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_R_Hand_C2
  rotate: false
  xy: 241, 12
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_R_Hands
  rotate: false
  xy: 27, 18
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 248, 274
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 2, 133
  size: 34, 57
  orig: 35, 57
  offset: 1, 0
  index: -1
F_R_Light
  rotate: false
  xy: 253, 259
  size: 3, 3
  orig: 3, 4
  offset: 0, 1
  index: -1
F_R_Middle
  rotate: false
  xy: 303, 201
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 2, 23
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 34, 103
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: false
  xy: 182, 252
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 2, 67
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: true
  xy: 211, 112
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Whiteye
  rotate: false
  xy: 252, 121
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Skirts
  rotate: true
  xy: 2, 156
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
F_Skirts_1
  rotate: true
  xy: 222, 130
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 89, 75
  size: 121, 56
  orig: 121, 56
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 96
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 168, 93
  size: 39, 15
  orig: 39, 16
  offset: 0, 1
  index: -1
F_Weapon_1
  rotate: false
  xy: 106, 36
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 2, 231
  size: 178, 56
  orig: 178, 56
  offset: 0, 0
  index: -1
