char_4083_chimes.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 47, 502
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
B_Belt_1
  rotate: false
  xy: 110, 123
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
B_Belt_2
  rotate: false
  xy: 90, 249
  size: 38, 16
  orig: 38, 17
  offset: 0, 1
  index: -1
B_Chest
  rotate: false
  xy: 108, 135
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 2, 184
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 248
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 87, 372
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 121, 223
  size: 21, 24
  orig: 22, 24
  offset: 1, 0
  index: -1
B_L_Arms
  rotate: true
  xy: 137, 156
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 118, 284
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
B_L_Eh
  rotate: false
  xy: 87, 472
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
B_L_Ehs
  rotate: false
  xy: 142, 354
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 124, 63
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: false
  xy: 138, 326
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 142, 439
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 138, 93
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: false
  xy: 138, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: false
  xy: 140, 209
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_6
  rotate: true
  xy: 127, 387
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 81, 267
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 117, 178
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 60, 23
  size: 25, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
B_L_Horn_s
  rotate: false
  xy: 135, 124
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 49, 95
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
B_L_Legs
  rotate: false
  xy: 138, 287
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
B_L_Plam
  rotate: false
  xy: 113, 314
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Ropee
  rotate: true
  xy: 123, 484
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
B_L_Ropes
  rotate: false
  xy: 138, 300
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 86, 204
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
B_L_plait
  rotate: 270
  xy: 72, 3
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 112, 87
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 130, 413
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: false
  xy: 141, 181
  size: 10, 10
  orig: 10, 11
  offset: 0, 1
  index: -1
B_R_Finger_2
  rotate: false
  xy: 142, 450
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: false
  xy: 138, 107
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: false
  xy: 141, 193
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: true
  xy: 130, 260
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Finger_6
  rotate: false
  xy: 123, 206
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 87, 483
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 110, 10
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: 180
  xy: 80, 128
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 117, 346
  size: 24, 23
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 87, 340
  size: 28, 30
  orig: 29, 30
  offset: 1, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 2, 28
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
B_R_Legs
  rotate: false
  xy: 138, 3
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
B_R_Ropes
  rotate: false
  xy: 132, 437
  size: 8, 46
  orig: 8, 46
  offset: 0, 0
  index: -1
B_R_Ropes_1
  rotate: false
  xy: 87, 396
  size: 32, 44
  orig: 34, 44
  offset: 2, 0
  index: -1
B_R_Skirt_s
  rotate: 270
  xy: 129, 32
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 87, 441
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
B_R_Work badges
  rotate: false
  xy: 127, 372
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_R_collar
  rotate: true
  xy: 111, 413
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 2, 142
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
B_Skirts_d
  rotate: false
  xy: 2, 63
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 66, 179
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 81, 296
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
B_We
  rotate: false
  xy: 2, 98
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
B_skirts
  rotate: true
  xy: 81, 73
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 142, 466
  size: 9, 16
  orig: 10, 16
  offset: 1, 0
  index: -1
C_knife
  rotate: false
  xy: 2, 333
  size: 43, 177
  orig: 43, 177
  offset: 0, 0
  index: -1
C_scabbard
  rotate: false
  xy: 47, 333
  size: 38, 160
  orig: 38, 160
  offset: 0, 0
  index: -1
