token_10030_mlyss_wtrman_boc_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bubble_1
  rotate: 270
  xy: 100, 237
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
C_Bubble_2
  rotate: false
  xy: 215, 20
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: true
  xy: 74, 40
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 13, 45
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_Ball_1
  rotate: false
  xy: 171, 296
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Ball_2
  rotate: false
  xy: 229, 232
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 78, 107
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 146, 210
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 76, 177
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: 270
  xy: 95, 175
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: true
  xy: 98, 28
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: true
  xy: 236, 6
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: true
  xy: 43, 4
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 150, 27
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: true
  xy: 147, 117
  size: 25, 86
  orig: 25, 86
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: true
  xy: 2, 92
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 236, 223
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: true
  xy: 87, 141
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: true
  xy: 255, 45
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: true
  xy: 150, 4
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: true
  xy: 184, 78
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: true
  xy: 174, 83
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 290, 93
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: true
  xy: 217, 47
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: false
  xy: 192, 12
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 87, 88
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Earring_R
  rotate: false
  xy: 319, 242
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 166, 305
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 121, 228
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 207, 230
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 111, 184
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 268, 160
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 240, 11
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: false
  xy: 28, 16
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 48, 50
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 168, 51
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 245, 234
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 220, 135
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 2, 181
  size: 101, 131
  orig: 101, 131
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 111, 81
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 2, 196
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 70, 63
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 147, 139
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 201, 61
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 2, 67
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 176, 236
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 285, 126
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 307, 45
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: false
  xy: 190, 196
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: false
  xy: 2, 166
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: false
  xy: 245, 278
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 147, 165
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: false
  xy: 2, 25
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: false
  xy: 2, 245
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: false
  xy: 307, 23
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: true
  xy: 282, 31
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: false
  xy: 252, 173
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: false
  xy: 60, 166
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: false
  xy: 318, 224
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 282, 222
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 2, 268
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: false
  xy: 126, 11
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 118, 50
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 248, 73
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 126, 74
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 244, 295
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 169, 242
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 104, 309
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Waist
  rotate: 270
  xy: 2, 109
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
F_Wing_L
  rotate: true
  xy: 178, 156
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
F_Wing_R
  rotate: 270
  xy: 2, 130
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
F_Wood
  rotate: false
  xy: 315, 272
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
