char_1001_amiya2_casc_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 333, 363
  size: 35, 25
  orig: 35, 26
  offset: 0, 0
  index: -1
B_Arm_L_B
  rotate: true
  xy: 322, 460
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 215, 362
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 95, 386
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 2, 381
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 133, 396
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Chest_Belt
  rotate: false
  xy: 498, 365
  size: 12, 27
  orig: 12, 28
  offset: 0, 1
  index: -1
B_Coat
  rotate: false
  xy: 163, 444
  size: 93, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
B_Coat_Collar
  rotate: false
  xy: 374, 384
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
B_Coat_Collar_L
  rotate: false
  xy: 410, 356
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
B_Coat_L
  rotate: true
  xy: 355, 429
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
B_Coat_R
  rotate: true
  xy: 183, 411
  size: 34, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
B_Coat_R_Tape
  rotate: true
  xy: 66, 358
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: true
  xy: 438, 483
  size: 28, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 331, 383
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: false
  xy: 273, 367
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
B_Foot_L_B
  rotate: false
  xy: 425, 443
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
B_Foot_L_C
  rotate: false
  xy: 174, 355
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: false
  xy: 372, 366
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
B_Foot_R_B
  rotate: false
  xy: 131, 355
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
B_Foot_R_C
  rotate: true
  xy: 311, 353
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 35, 365
  size: 29, 29
  orig: 29, 30
  offset: 0, 1
  index: -1
B_Forearm_R
  rotate: false
  xy: 311, 383
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_Hair
  rotate: 270
  xy: 253, 386
  size: 73, 103
  orig: 73, 105
  offset: 0, 2
  index: -1
B_Hair_B
  rotate: true
  xy: 76, 365
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: true
  xy: 95, 436
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: true
  xy: 423, 389
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: true
  xy: 392, 408
  size: 33, 118
  orig: 33, 118
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: false
  xy: 276, 422
  size: 21, 24
  orig: 22, 24
  offset: 1, 0
  index: -1
B_Hand_L_B
  rotate: false
  xy: 246, 360
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Hand_L_Ba
  rotate: false
  xy: 498, 479
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_L_Bb
  rotate: false
  xy: 412, 501
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Hand_L_Bc
  rotate: false
  xy: 163, 453
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Bd
  rotate: false
  xy: 163, 464
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Hand_L_Be
  rotate: false
  xy: 459, 431
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Hand_Lb
  rotate: false
  xy: 235, 435
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 2, 355
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hand_R_B
  rotate: false
  xy: 372, 478
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Hand_R_Ba
  rotate: false
  xy: 487, 477
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_Hand_R_Bb
  rotate: false
  xy: 321, 416
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Bc
  rotate: false
  xy: 481, 434
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_R_Bd
  rotate: false
  xy: 423, 457
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Hand_R_Be
  rotate: false
  xy: 424, 496
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 2, 433
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 258, 448
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 427, 372
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
B_IDCard
  rotate: false
  xy: 493, 448
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: false
  xy: 65, 396
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_Thigh_R
  rotate: false
  xy: 35, 397
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
B_Thigh_R_B
  rotate: false
  xy: 373, 416
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_Tutu
  rotate: true
  xy: 466, 363
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_Tutu_Belt
  rotate: false
  xy: 245, 466
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 143, 369
  size: 25, 29
  orig: 26, 29
  offset: 1, 0
  index: -1
B_Weapon
  rotate: 180
  xy: 162, 382
  size: 113, 69
  orig: 113, 69
  offset: 0, 0
  index: -1
B_Weapon_B
  rotate: 180
  xy: 163, 377
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
B_Weapon_C
  rotate: false
  xy: 372, 433
  size: 121, 78
  orig: 121, 78
  offset: 0, 0
  index: -1
