char_4178_alanna.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hand_wp_1
  rotate: true
  xy: 238, 91
  size: 16, 11
  orig: 16, 12
  offset: 0, 1
  index: -1
B_Hand_wp_2
  rotate: false
  xy: 260, 48
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_Hand_wp_3
  rotate: true
  xy: 115, 3
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_B_Bangsss
  rotate: false
  xy: 59, 101
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
F_B_Hairsss
  rotate: true
  xy: 77, 192
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
F_B_Head
  rotate: false
  xy: 2, 168
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
F_B_Skirt
  rotate: false
  xy: 201, 219
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_B_Sklf
  rotate: true
  xy: 165, 3
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_B_Tail
  rotate: true
  xy: 2, 85
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 2, 23
  size: 46, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 153, 144
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_Glass
  rotate: false
  xy: 275, 91
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Glass_1
  rotate: true
  xy: 153, 114
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Glass_2
  rotate: true
  xy: 50, 29
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
F_Glass_3
  rotate: false
  xy: 159, 251
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 232, 234
  size: 54, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
F_Helt
  rotate: false
  xy: 82, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_Helt_1
  rotate: true
  xy: 95, 54
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
F_Helt_2
  rotate: true
  xy: 174, 102
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 66, 51
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 221, 45
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_L_Arm_gs
  rotate: true
  xy: 216, 90
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_L_Arm_phone
  rotate: false
  xy: 181, 37
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_L_Bag_1
  rotate: false
  xy: 41, 15
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_L_Bag_2
  rotate: true
  xy: 182, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Bag_3
  rotate: false
  xy: 246, 34
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Bag_4
  rotate: true
  xy: 182, 17
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Bag_5
  rotate: false
  xy: 104, 29
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Bag_6
  rotate: true
  xy: 218, 67
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Bag_7
  rotate: false
  xy: 134, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 223, 109
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: false
  xy: 241, 48
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 217, 30
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: true
  xy: 184, 122
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
F_L_Eye_Light
  rotate: true
  xy: 216, 109
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 251, 91
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 224, 128
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_L_Foot_s
  rotate: false
  xy: 273, 216
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 130, 30
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hairs
  rotate: false
  xy: 130, 114
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
F_L_Hairs_2
  rotate: true
  xy: 77, 166
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 198, 45
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Hand_1
  rotate: true
  xy: 155, 32
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 146, 60
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: true
  xy: 66, 29
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
F_L_Skirt_b
  rotate: true
  xy: 229, 169
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_L_Skirts_gs
  rotate: true
  xy: 279, 104
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 194, 181
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_L_Thigh_gs
  rotate: true
  xy: 50, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_L_TouShen
  rotate: false
  xy: 2, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: true
  xy: 26, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Xm
  rotate: true
  xy: 229, 156
  size: 11, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
F_L_Ymao
  rotate: true
  xy: 191, 115
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
F_L_eyelash
  rotate: false
  xy: 130, 102
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_L_lying_D
  rotate: false
  xy: 198, 4
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_L_lying_U
  rotate: true
  xy: 279, 52
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 212, 16
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 268, 36
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 41, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 192, 90
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 263, 151
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Bag
  rotate: true
  xy: 192, 67
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 257, 34
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: true
  xy: 59, 85
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_R_Eye_Light
  rotate: true
  xy: 184, 116
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 279, 110
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 238, 67
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 191, 129
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_R_Foot_s
  rotate: false
  xy: 198, 9
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 261, 66
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Forearm_gs
  rotate: false
  xy: 198, 28
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Hairss
  rotate: false
  xy: 103, 102
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 159, 217
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 251, 102
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_Skirts
  rotate: false
  xy: 102, 2
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 155, 180
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_R_Thigh_gs
  rotate: false
  xy: 256, 127
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: true
  xy: 232, 30
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Ymao
  rotate: true
  xy: 232, 219
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
F_R_eyelash
  rotate: false
  xy: 156, 102
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_lying_D
  rotate: false
  xy: 182, 63
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_lying_U
  rotate: false
  xy: 246, 29
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 229, 191
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 263, 180
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 194, 157
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 121, 56
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 2, 244
  size: 155, 42
  orig: 155, 42
  offset: 0, 0
  index: -1
F_Ymao
  rotate: false
  xy: 182, 68
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
