char_1016_agoat2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Beaid_A
  rotate: 270
  xy: 283, 280
  size: 52, 45
  orig: 52, 49
  offset: 0, 4
  index: -1
B_Braid_B
  rotate: false
  xy: 187, 388
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
B_Braid_C
  rotate: true
  xy: 402, 390
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
B_Braid_D
  rotate: false
  xy: 464, 423
  size: 18, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_Brokenhair
  rotate: false
  xy: 195, 423
  size: 20, 15
  orig: 21, 15
  offset: 1, 0
  index: -1
B_Brokenhair_Red
  rotate: false
  xy: 462, 293
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 342, 331
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 75, 350
  size: 135, 92
  orig: 135, 101
  offset: 0, 9
  index: -1
B_Hairpin
  rotate: false
  xy: 379, 349
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
B_Hairtop
  rotate: true
  xy: 33, 459
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
B_Head
  rotate: 270
  xy: 161, 350
  size: 72, 72
  orig: 75, 74
  offset: 0, 2
  index: -1
B_L_Arm
  rotate: false
  xy: 443, 423
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_L_Coat
  rotate: 180
  xy: 254, 427
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 412, 348
  size: 34, 20
  orig: 34, 22
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 472, 366
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 73, 435
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 469, 461
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 2, 379
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 2, 424
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 418, 427
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 444, 452
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 422, 315
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 438, 289
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand_F
  rotate: false
  xy: 445, 315
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 314, 372
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
B_L_Lace
  rotate: false
  xy: 231, 276
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 301, 274
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
B_L_Line_A
  rotate: false
  xy: 304, 290
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
B_L_Line_B
  rotate: false
  xy: 438, 276
  size: 29, 11
  orig: 29, 15
  offset: 0, 4
  index: -1
B_L_Line_C
  rotate: false
  xy: 202, 275
  size: 21, 13
  orig: 22, 13
  offset: 1, 0
  index: -1
B_L_Line_D
  rotate: true
  xy: 51, 275
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 451, 376
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Redline
  rotate: false
  xy: 2, 393
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
B_L_Shoe
  rotate: false
  xy: 36, 436
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: 270
  xy: 289, 407
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 375, 407
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_L_Zipper
  rotate: false
  xy: 84, 308
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
B_M_Line
  rotate: true
  xy: 163, 414
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 2, 393
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
B_R_Coat
  rotate: false
  xy: 380, 275
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 117, 348
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: true
  xy: 469, 443
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 123, 471
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 2, 352
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 40, 420
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 30, 332
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 397, 315
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 456, 339
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 234, 335
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
B_R_Handclose
  rotate: false
  xy: 418, 458
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 351, 372
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
B_R_Lace
  rotate: 270
  xy: 17, 308
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: 180
  xy: 363, 294
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
B_R_Legring
  rotate: true
  xy: 434, 346
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
B_R_Line_A
  rotate: true
  xy: 285, 431
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
B_R_Line_B
  rotate: false
  xy: 344, 274
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
B_R_Line_C
  rotate: false
  xy: 260, 274
  size: 21, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
B_R_Line_D
  rotate: 270
  xy: 425, 390
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 451, 402
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Redline
  rotate: false
  xy: 2, 306
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
B_R_Shoe
  rotate: false
  xy: 468, 315
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: 270
  xy: 256, 381
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 391, 445
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
B_R_Zipper
  rotate: 180
  xy: 259, 288
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 70, 449
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
C_Leaf_1
  rotate: true
  xy: 202, 290
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
C_Leaf_2
  rotate: true
  xy: 131, 278
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
C_Ling
  rotate: false
  xy: 469, 275
  size: 15, 16
  orig: 15, 17
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 278
  size: 127, 208
  orig: 127, 208
  offset: 0, 0
  index: -1
F_N_Hand7
  rotate: true
  xy: 361, 451
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_N_Hand9
  rotate: true
  xy: 415, 281
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
