char_322_lmlee_whirlwind_10.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Coat
  rotate: true
  xy: 2, 236
  size: 89, 138
  orig: 89, 138
  offset: 0, 0
  index: -1
B_Coat_Fold
  rotate: true
  xy: 155, 322
  size: 102, 123
  orig: 102, 135
  offset: 0, 12
  index: -1
B_Coat_L
  rotate: true
  xy: 2, 7
  size: 59, 129
  orig: 59, 132
  offset: 0, 0
  index: -1
B_Coat_L_IN
  rotate: true
  xy: 133, 8
  size: 58, 82
  orig: 61, 83
  offset: 0, 1
  index: -1
B_Coat_R_IN
  rotate: true
  xy: 295, 17
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
B_Coat_R_IN_B
  rotate: false
  xy: 142, 236
  size: 11, 89
  orig: 11, 89
  offset: 0, 0
  index: -1
B_Coat_Tail_IN
  rotate: false
  xy: 246, 217
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 295, 2
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
B_F_Finger_Weapon_A
  rotate: false
  xy: 90, 135
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
B_F_Finger_Weapon_B
  rotate: false
  xy: 373, 145
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_F_Finger_Weapon_C
  rotate: false
  xy: 373, 164
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
B_F_Finger_Weapon_D
  rotate: true
  xy: 105, 86
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_F_HandHold_Weapon
  rotate: true
  xy: 152, 68
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 280, 329
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
B_HairPin
  rotate: true
  xy: 2, 68
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
B_HairPin_L
  rotate: false
  xy: 340, 3
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
B_HairPin_R
  rotate: true
  xy: 421, 402
  size: 22, 5
  orig: 22, 6
  offset: 0, 0
  index: -1
B_HairPin_Top
  rotate: false
  xy: 124, 120
  size: 26, 31
  orig: 26, 32
  offset: 0, 1
  index: -1
B_Hat
  rotate: false
  xy: 155, 237
  size: 89, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: false
  xy: 152, 155
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 88, 194
  size: 40, 40
  orig: 40, 44
  offset: 0, 0
  index: -1
B_L_Arm_2_Fold
  rotate: true
  xy: 2, 159
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
B_L_Arm_2_IN
  rotate: true
  xy: 193, 127
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_L_Boot
  rotate: true
  xy: 280, 90
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_L_Boot_Foot
  rotate: true
  xy: 320, 147
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 49, 196
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
B_L_Ear_B
  rotate: false
  xy: 152, 96
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 107, 146
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
B_L_Finger_Attack_A
  rotate: true
  xy: 68, 173
  size: 21, 17
  orig: 22, 17
  offset: 1, 0
  index: -1
B_L_Finger_Attack_B
  rotate: false
  xy: 220, 140
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 105, 69
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 275, 70
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 123, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: true
  xy: 90, 100
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 314, 78
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: true
  xy: 242, 69
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: false
  xy: 123, 91
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_L_Hand_Attack
  rotate: true
  xy: 64, 100
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: false
  xy: 244, 173
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: true
  xy: 155, 196
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
B_L_Sleeve_Fold
  rotate: false
  xy: 386, 301
  size: 33, 123
  orig: 33, 123
  offset: 0, 0
  index: -1
B_L_Sleeve_Fold_B
  rotate: true
  xy: 2, 130
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
B_L_Sleeve_Fold_IN
  rotate: false
  xy: 340, 68
  size: 31, 115
  orig: 31, 115
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: true
  xy: 242, 99
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: true
  xy: 2, 196
  size: 38, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
B_R_Arm_2_Fold
  rotate: true
  xy: 35, 159
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
B_R_Boot
  rotate: true
  xy: 152, 125
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_R_Boot_Foot
  rotate: true
  xy: 320, 110
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 220, 159
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
B_R_Ear_B
  rotate: true
  xy: 2, 111
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 130, 153
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_R_Finger_Attack_A
  rotate: true
  xy: 111, 171
  size: 21, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_R_Finger_Attack_B
  rotate: false
  xy: 220, 121
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 107, 125
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 90, 114
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 68, 159
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: true
  xy: 89, 159
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 220, 197
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
B_R_Hair_2
  rotate: false
  xy: 246, 264
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 48, 69
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 186, 96
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_R_Hand_Attack
  rotate: false
  xy: 75, 74
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: false
  xy: 242, 130
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: false
  xy: 280, 123
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
B_R_Sleeve_Fold
  rotate: false
  xy: 386, 176
  size: 33, 123
  orig: 33, 123
  offset: 0, 0
  index: -1
B_R_Sleeve_Fold_B
  rotate: true
  xy: 46, 130
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
B_R_Sleeve_Fold_IN
  rotate: false
  xy: 386, 59
  size: 31, 115
  orig: 31, 115
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 327
  size: 151, 97
  orig: 151, 97
  offset: 0, 0
  index: -1
B_Tail_L
  rotate: false
  xy: 33, 113
  size: 29, 15
  orig: 29, 16
  offset: 0, 1
  index: -1
B_Tail_R
  rotate: true
  xy: 130, 203
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 217, 7
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
F_Rune_paper
  rotate: false
  xy: 382, 7
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 340, 185
  size: 44, 142
  orig: 44, 142
  offset: 0, 0
  index: -1
F_Weapon_Blink
  rotate: false
  xy: 280, 184
  size: 58, 143
  orig: 58, 143
  offset: 0, 0
  index: -1
F_Weapon_Line_L_A
  rotate: true
  xy: 87, 173
  size: 19, 22
  orig: 19, 23
  offset: 0, 1
  index: -1
F_Weapon_Line_L_B
  rotate: true
  xy: 193, 160
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_Weapon_Line_L_C
  rotate: false
  xy: 218, 96
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Weapon_Line_R_A
  rotate: false
  xy: 130, 174
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_Weapon_Line_R_B
  rotate: false
  xy: 295, 69
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Weapon_Line_R_C
  rotate: false
  xy: 105, 105
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
