char_1001_amiya2_casc_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 124, 347
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
F_Arm_L_B
  rotate: false
  xy: 373, 403
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
F_Arm_L_C
  rotate: true
  xy: 316, 351
  size: 28, 29
  orig: 29, 29
  offset: 1, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 290, 347
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 452, 471
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 272, 476
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 244, 478
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 455, 382
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 379, 370
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 425, 400
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Chest_Belt
  rotate: true
  xy: 48, 330
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
F_Coat_Acc
  rotate: false
  xy: 215, 357
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: 180
  xy: 337, 449
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
F_Coat_Belt
  rotate: false
  xy: 459, 435
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_Coat_Collar_B
  rotate: false
  xy: 327, 381
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
F_Coat_Collar_L
  rotate: false
  xy: 345, 331
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
F_Coat_Collar_R
  rotate: true
  xy: 489, 471
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: true
  xy: 177, 408
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: 270
  xy: 147, 356
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
F_Coat_R_Tape
  rotate: true
  xy: 56, 406
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 272, 454
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
F_Ear_L_B
  rotate: false
  xy: 135, 373
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 216, 373
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
F_Eye_L_Ball
  rotate: true
  xy: 469, 319
  size: 13, 15
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Eye_L_Ball_Light
  rotate: false
  xy: 434, 499
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_L_Ball_Light_B
  rotate: false
  xy: 72, 507
  size: 5, 3
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Eye_L_M
  rotate: false
  xy: 433, 504
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_Eye_L_U
  rotate: false
  xy: 166, 437
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_Eye_Off_L
  rotate: false
  xy: 143, 440
  size: 17, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_Eye_Off_L_B
  rotate: false
  xy: 317, 449
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_Eye_Off_R
  rotate: false
  xy: 461, 465
  size: 12, 4
  orig: 12, 5
  offset: 0, 1
  index: -1
F_Eye_Off_R_B
  rotate: false
  xy: 135, 413
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Eye_R_Ball
  rotate: false
  xy: 448, 352
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Eye_R_Ball_Light
  rotate: false
  xy: 346, 496
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_R_Ball_Light_B
  rotate: false
  xy: 409, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Eye_R_M
  rotate: false
  xy: 2, 504
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_Eye_R_U
  rotate: false
  xy: 161, 411
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 367, 344
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_Foot_L_B
  rotate: false
  xy: 382, 331
  size: 32, 11
  orig: 32, 12
  offset: 0, 0
  index: -1
F_Foot_L_C
  rotate: false
  xy: 315, 331
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: false
  xy: 78, 341
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_Foot_R_B
  rotate: false
  xy: 2, 331
  size: 32, 11
  orig: 32, 12
  offset: 0, 0
  index: -1
F_Foot_R_C
  rotate: false
  xy: 258, 333
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 431, 368
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 258, 353
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 120, 377
  size: 36, 112
  orig: 36, 112
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: 270
  xy: 355, 351
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 479, 413
  size: 31, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 204, 328
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 37, 345
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 81, 438
  size: 72, 60
  orig: 72, 61
  offset: 0, 1
  index: -1
F_Hair_G
  rotate: true
  xy: 54, 359
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: 270
  xy: 272, 378
  size: 73, 100
  orig: 73, 102
  offset: 0, 2
  index: -1
F_Hand_L
  rotate: true
  xy: 421, 342
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_L_B
  rotate: false
  xy: 155, 328
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Hand_L_Ba
  rotate: false
  xy: 397, 498
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Bb
  rotate: false
  xy: 34, 420
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hand_L_Bc
  rotate: false
  xy: 207, 458
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Hand_L_Bd
  rotate: false
  xy: 305, 445
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hand_L_Be
  rotate: false
  xy: 245, 323
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Hand_L_C
  rotate: false
  xy: 345, 403
  size: 26, 19
  orig: 26, 20
  offset: 0, 1
  index: -1
F_Hand_L_Cb
  rotate: true
  xy: 493, 387
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 247, 418
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Hand_R_B
  rotate: true
  xy: 2, 373
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_Ba
  rotate: true
  xy: 196, 368
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Bb
  rotate: false
  xy: 296, 393
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Bc
  rotate: false
  xy: 234, 400
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_R_Bd
  rotate: false
  xy: 363, 426
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Be
  rotate: false
  xy: 72, 439
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Hand_Rb
  rotate: false
  xy: 484, 334
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 409, 440
  size: 85, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 115, 331
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: false
  xy: 2, 436
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 143, 448
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 463, 357
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
F_IDCard
  rotate: true
  xy: 289, 328
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 346, 501
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 243, 443
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_OP
  rotate: false
  xy: 346, 505
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_PEar_L
  rotate: true
  xy: 78, 323
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: false
  xy: 97, 325
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: false
  xy: 204, 395
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: true
  xy: 448, 330
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: 270
  xy: 168, 338
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_Thigh_R_B
  rotate: false
  xy: 191, 322
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Tutu
  rotate: true
  xy: 93, 396
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_Tutu_Belt
  rotate: false
  xy: 123, 408
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Tutu_Belt_B
  rotate: false
  xy: 257, 471
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 2, 344
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_Weapon
  rotate: 180
  xy: 2, 376
  size: 113, 69
  orig: 113, 69
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: 180
  xy: 2, 371
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 207, 405
  size: 121, 78
  orig: 121, 78
  offset: 0, 0
  index: -1
F_Weapon_II
  rotate: false
  xy: 441, 489
  size: 68, 21
  orig: 68, 22
  offset: 0, 1
  index: -1
F_Weapon_IIb
  rotate: false
  xy: 207, 484
  size: 137, 26
  orig: 137, 26
  offset: 0, 0
  index: -1
F_Weapon_IIc
  rotate: false
  xy: 416, 328
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_Weapon_IId
  rotate: false
  xy: 53, 421
  size: 122, 15
  orig: 122, 15
  offset: 0, 0
  index: -1
F_Weapon_IIe
  rotate: true
  xy: 228, 344
  size: 27, 28
  orig: 28, 29
  offset: 0, 1
  index: -1
