char_4025_aprot2_whirlwind_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body
  rotate: true
  xy: 446, 333
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
B_Coat
  rotate: 270
  xy: 379, 331
  size: 73, 65
  orig: 75, 65
  offset: 2, 0
  index: -1
B_FL_A
  rotate: false
  xy: 487, 377
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
B_FL_B
  rotate: false
  xy: 49, 366
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_FL_C
  rotate: false
  xy: 497, 448
  size: 11, 12
  orig: 12, 12
  offset: 1, 0
  index: -1
B_FL_D
  rotate: false
  xy: 479, 455
  size: 16, 11
  orig: 16, 12
  offset: 0, 1
  index: -1
B_FL_E
  rotate: true
  xy: 183, 240
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_FL_F
  rotate: false
  xy: 2, 361
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_FL_G
  rotate: false
  xy: 446, 335
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_FL_G2
  rotate: false
  xy: 444, 362
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_FL_H
  rotate: false
  xy: 68, 332
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_FL_I
  rotate: true
  xy: 65, 286
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 185, 316
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Flowerblack
  rotate: true
  xy: 267, 244
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
B_Hairpin
  rotate: false
  xy: 281, 357
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 293, 326
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 309, 274
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 334, 246
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 453, 246
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 73, 253
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 114, 242
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 493, 496
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 48, 240
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 500, 377
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: 180
  xy: 191, 254
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: 180
  xy: 2, 261
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 142, 285
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
B_L_Handclose_A
  rotate: false
  xy: 430, 241
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Handclose_B
  rotate: true
  xy: 140, 245
  size: 21, 24
  orig: 23, 24
  offset: 2, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 363, 267
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 363, 245
  size: 20, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 235, 259
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: 270
  xy: 401, 249
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_R_Bangs
  rotate: true
  xy: 406, 264
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 380, 315
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 166, 242
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 368, 392
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 499, 281
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 298, 392
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 239, 303
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 166, 261
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 464, 263
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_R_Handclose
  rotate: true
  xy: 87, 249
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 190, 277
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 487, 242
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: false
  xy: 63, 346
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 269, 259
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_Tail
  rotate: 180
  xy: 2, 275
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
C_BR_DUN_A
  rotate: false
  xy: 162, 381
  size: 69, 130
  orig: 69, 130
  offset: 0, 0
  index: -1
C_B_Weapon_A
  rotate: true
  xy: 37, 254
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
C_B_Weapon_B
  rotate: false
  xy: 2, 245
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
C_B_Weapon_C
  rotate: false
  xy: 81, 381
  size: 80, 130
  orig: 85, 132
  offset: 5, 0
  index: -1
C_Bird_AA
  rotate: false
  xy: 227, 245
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
C_Bird_AB
  rotate: 270
  xy: 470, 462
  size: 48, 38
  orig: 48, 43
  offset: 0, 0
  index: -1
C_Bird_BA
  rotate: false
  xy: 250, 354
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
C_Bird_BB
  rotate: 180
  xy: 114, 258
  size: 51, 35
  orig: 51, 40
  offset: 0, 0
  index: -1
C_Bird_BC
  rotate: true
  xy: 302, 253
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
C_FR_DUN_A
  rotate: true
  xy: 82, 283
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
C_FR_DUN_B
  rotate: true
  xy: 407, 298
  size: 33, 103
  orig: 33, 104
  offset: 0, 1
  index: -1
C_FR_DUN_C
  rotate: false
  xy: 380, 407
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
C_FR_DUN_D
  rotate: false
  xy: 233, 380
  size: 64, 130
  orig: 64, 130
  offset: 0, 0
  index: -1
C_F_Weapon_A
  rotate: false
  xy: 250, 289
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
C_F_Weapon_B
  rotate: true
  xy: 81, 337
  size: 42, 102
  orig: 42, 102
  offset: 0, 0
  index: -1
C_F_Weapon_C
  rotate: false
  xy: 298, 407
  size: 80, 103
  orig: 81, 104
  offset: 1, 1
  index: -1
C_F_Weapon_D
  rotate: false
  xy: 2, 379
  size: 79, 131
  orig: 83, 131
  offset: 4, 0
  index: -1
C_Flower_A
  rotate: true
  xy: 310, 299
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
C_LR_DUN_A
  rotate: false
  xy: 443, 376
  size: 59, 134
  orig: 59, 134
  offset: 0, 0
  index: -1
F_Pokyflower
  rotate: true
  xy: 2, 295
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
