char_491_humus_marthe_10.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Color
  rotate: false
  xy: 2, 66
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
C_Pic_A
  rotate: true
  xy: 120, 152
  size: 111, 36
  orig: 111, 36
  offset: 0, 0
  index: -1
C_Pic_B
  rotate: true
  xy: 68, 68
  size: 81, 55
  orig: 81, 56
  offset: 0, 1
  index: -1
C_Pic_C
  rotate: false
  xy: 2, 151
  size: 116, 112
  orig: 116, 115
  offset: 0, 0
  index: -1
F_Bang
  rotate: true
  xy: 290, 162
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
F_Can
  rotate: true
  xy: 286, 97
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 199, 66
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
F_Chest_Paint
  rotate: true
  xy: 278, 17
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Coat_IN
  rotate: true
  xy: 342, 281
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
F_Coat_Knot
  rotate: true
  xy: 332, 153
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Coat_Knot_L
  rotate: true
  xy: 286, 76
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
F_Coat_Knot_R
  rotate: false
  xy: 308, 38
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 8
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
F_Hair_B_L
  rotate: false
  xy: 125, 77
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
F_Hair_B_R
  rotate: false
  xy: 261, 213
  size: 46, 54
  orig: 46, 55
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 195, 35
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: false
  xy: 307, 9
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 246, 42
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 240, 76
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
F_L_Coat_IN
  rotate: true
  xy: 309, 216
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 352, 210
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_EyeClosed
  rotate: true
  xy: 187, 18
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_EyeLight
  rotate: false
  xy: 370, 328
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_EyeSmile
  rotate: true
  xy: 328, 41
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 359, 86
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 350, 65
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 359, 118
  size: 24, 10
  orig: 24, 11
  offset: 0, 1
  index: -1
F_L_Eyebrow_Top
  rotate: false
  xy: 364, 43
  size: 10, 11
  orig: 10, 12
  offset: 0, 1
  index: -1
F_L_Eyelash_D
  rotate: true
  xy: 371, 127
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_U
  rotate: false
  xy: 244, 4
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 166, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 337, 49
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 359, 144
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 229, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 332, 12
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 309, 234
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 290, 119
  size: 40, 41
  orig: 40, 43
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 246, 17
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 348, 161
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: true
  xy: 348, 183
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Hand_Ring
  rotate: false
  xy: 353, 232
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 125, 41
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: false
  xy: 108, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: false
  xy: 195, 161
  size: 45, 57
  orig: 45, 58
  offset: 0, 0
  index: -1
F_L_Leg_Tape
  rotate: false
  xy: 307, 271
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_L_Leg_Tape_2
  rotate: false
  xy: 277, 44
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 16, 3
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 333, 272
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 328, 65
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Necklace_2
  rotate: true
  xy: 342, 271
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Necklace_L
  rotate: false
  xy: 332, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Necklace_R
  rotate: true
  xy: 348, 153
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Necklace_R_2
  rotate: false
  xy: 345, 16
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: false
  xy: 353, 254
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: true
  xy: 346, 345
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_R_Can_Finger_A
  rotate: false
  xy: 353, 36
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Can_Finger_B
  rotate: false
  xy: 364, 31
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Can_Finger_C
  rotate: true
  xy: 139, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
F_R_Can_Hand
  rotate: true
  xy: 195, 9
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 67, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_R_Coat_IN
  rotate: false
  xy: 332, 170
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 105, 47
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_EyeClosed
  rotate: false
  xy: 2, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_EyeLight
  rotate: true
  xy: 256, 214
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_EyeSmile
  rotate: false
  xy: 242, 213
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 332, 25
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 346, 25
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 359, 109
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_D
  rotate: true
  xy: 370, 334
  size: 9, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_U
  rotate: true
  xy: 351, 49
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 333, 216
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 364, 70
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 105, 35
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 337, 38
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 323, 83
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 331, 234
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 332, 188
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
F_R_Hair_Top
  rotate: false
  xy: 242, 121
  size: 46, 40
  orig: 50, 40
  offset: 4, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 333, 79
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 332, 126
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: false
  xy: 333, 101
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 158, 192
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
F_R_Horn_Bow
  rotate: false
  xy: 364, 56
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: true
  xy: 67, 35
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: false
  xy: 199, 103
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
F_R_Leg_2_Knee
  rotate: false
  xy: 229, 17
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Scar_D
  rotate: false
  xy: 286, 4
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Scar_U
  rotate: true
  xy: 346, 328
  size: 15, 22
  orig: 16, 22
  offset: 1, 0
  index: -1
F_Tail
  rotate: false
  xy: 194, 220
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
F_Top_Hair
  rotate: false
  xy: 139, 17
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 158, 152
  size: 35, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 265
  size: 174, 109
  orig: 174, 109
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 178, 289
  size: 37, 162
  orig: 37, 162
  offset: 0, 0
  index: -1
F_Weapon_Tape_1
  rotate: false
  xy: 242, 163
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
F_Weapon_Tape_2
  rotate: true
  xy: 178, 328
  size: 46, 166
  orig: 46, 166
  offset: 0, 0
  index: -1
F_Weapon_Tape_3
  rotate: true
  xy: 178, 269
  size: 18, 127
  orig: 18, 127
  offset: 0, 0
  index: -1
F_Weapon_Tape_Knot
  rotate: false
  xy: 273, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
