char_4087_ines_boc_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Mask
  rotate: false
  xy: 291, 321
  size: 73, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
B_Weapon
  rotate: true
  xy: 214, 277
  size: 49, 162
  orig: 49, 162
  offset: 0, 0
  index: -1
B_Weapon_a
  rotate: false
  xy: 222, 75
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
B_Weapon_b
  rotate: true
  xy: 249, 85
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
B_Weapon_c
  rotate: false
  xy: 184, 62
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
B_Weapon_d
  rotate: false
  xy: 311, 27
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_Back_Collar
  rotate: false
  xy: 335, 308
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
F_Braid
  rotate: 270
  xy: 346, 72
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
F_Braid_a
  rotate: false
  xy: 316, 179
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
F_Braid_b
  rotate: false
  xy: 2, 4
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
F_Chest
  rotate: 270
  xy: 331, 47
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 77, 187
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Face_L_Close_a
  rotate: false
  xy: 157, 410
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_Face_R_Close_a
  rotate: false
  xy: 391, 351
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_Face_a
  rotate: false
  xy: 114, 437
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: 270
  xy: 188, 171
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
F_Hair_top
  rotate: false
  xy: 125, 84
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 66, 46
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Arm_b
  rotate: false
  xy: 423, 299
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Arm_bb
  rotate: false
  xy: 245, 322
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 365, 83
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 97, 266
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
F_L_Card
  rotate: false
  xy: 404, 10
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 136, 221
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 205, 204
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 137, 338
  size: 28, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
F_L_Eye_down
  rotate: false
  xy: 186, 418
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 207, 428
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 164, 339
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 130, 439
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_L_Eyered
  rotate: false
  xy: 292, 140
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 26, 330
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 249, 171
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 329, 180
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 2, 356
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 244, 261
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 148, 348
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 366, 333
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Fist_a
  rotate: false
  xy: 435, 319
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 281, 36
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 2, 331
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: false
  xy: 344, 263
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 11, 63
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 125, 47
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
F_L_Palm_a
  rotate: false
  xy: 218, 313
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 249, 108
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_L_Shoulder_a
  rotate: false
  xy: 277, 326
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: true
  xy: 30, 34
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: false
  xy: 352, 85
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_L_Tape_a
  rotate: true
  xy: 246, 6
  size: 30, 57
  orig: 30, 59
  offset: 0, 0
  index: -1
F_L_Tape_b
  rotate: true
  xy: 202, 6
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
F_L_Tape_r
  rotate: false
  xy: 443, 429
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 2, 116
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
F_L_Temple_a
  rotate: true
  xy: 268, 11
  size: 15, 60
  orig: 17, 60
  offset: 0, 0
  index: -1
F_Lm_Bangs
  rotate: true
  xy: 357, 6
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
F_M_Tape
  rotate: false
  xy: 95, 258
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
F_M_Tape_a
  rotate: false
  xy: 100, 435
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 90, 441
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 222, 438
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_P
  rotate: false
  xy: 123, 439
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 26, 437
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 352, 21
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
F_Pelvis_a
  rotate: false
  xy: 181, 167
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 424, 22
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_R_Arm_b
  rotate: false
  xy: 310, 195
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Arm_bb
  rotate: false
  xy: 253, 431
  size: 9, 12
  orig: 13, 14
  offset: 4, 2
  index: -1
F_R_Bangs
  rotate: 270
  xy: 269, 248
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 112, 93
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
F_R_Card
  rotate: false
  xy: 137, 147
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 366, 309
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 227, 276
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 368, 179
  size: 18, 9
  orig: 18, 10
  offset: 0, 0
  index: -1
F_R_Eye_down
  rotate: false
  xy: 55, 329
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 45, 329
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 7, 414
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 135, 439
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eyered
  rotate: false
  xy: 67, 151
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 278, 411
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 77, 18
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 311, 148
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Finger_aa
  rotate: false
  xy: 237, 130
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 177, 133
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 324, 216
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 255, 199
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 2, 157
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 265, 424
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 172, 36
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 309, 229
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: false
  xy: 427, 140
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 124, 420
  size: 23, 81
  orig: 23, 81
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 249, 65
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 2, 422
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 273, 108
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 196, 16
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_R_Skirt_Back_down
  rotate: false
  xy: 180, 130
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: false
  xy: 141, 202
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_R_Tape_a
  rotate: true
  xy: 47, 173
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
F_R_Tape_b
  rotate: true
  xy: 97, 17
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 439, 244
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
F_R_Temple_a
  rotate: false
  xy: 442, 346
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
F_R_Temple_b
  rotate: false
  xy: 380, 209
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
F_R_Temple_c
  rotate: false
  xy: 432, 167
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
F_Rm_Bangs
  rotate: true
  xy: 259, 243
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
F_Scarf
  rotate: 180
  xy: 321, 188
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
F_Scarf_light
  rotate: false
  xy: 220, 19
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 327, 136
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
F_Skirt_down
  rotate: true
  xy: 396, 217
  size: 97, 54
  orig: 97, 57
  offset: 0, 0
  index: -1
F_Skirt_down_a
  rotate: true
  xy: 378, 119
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
F_Skirt_down_b
  rotate: false
  xy: 98, 4
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Skirt_light
  rotate: 180
  xy: 346, 31
  size: 77, 39
  orig: 89, 42
  offset: 0, 3
  index: -1
F_Waist
  rotate: false
  xy: 249, 37
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Goat_Body
  rotate: false
  xy: 2, 327
  size: 160, 116
  orig: 160, 117
  offset: 0, 0
  index: -1
Goat_Head
  rotate: true
  xy: 2, 162
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
Goat_Head_A
  rotate: false
  xy: 356, 250
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
Goat_Head_Aa
  rotate: true
  xy: 214, 191
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
Goat_L_Ear
  rotate: false
  xy: 352, 117
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Goat_L_H
  rotate: true
  xy: 76, 117
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
Goat_La_Foot
  rotate: false
  xy: 300, 62
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
Goat_La_Foota
  rotate: true
  xy: 301, 108
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
Goat_La_Leg
  rotate: true
  xy: 263, 157
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
Goat_Lb_Foot
  rotate: 180
  xy: 97, 58
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Goat_Lb_Foota
  rotate: false
  xy: 16, 88
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
Goat_Lb_Leg
  rotate: true
  xy: 155, 198
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
Goat_Neck
  rotate: true
  xy: 155, 329
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
Goat_R_H
  rotate: true
  xy: 2, 207
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
Goat_Ra_Foot
  rotate: 180
  xy: 412, 57
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
Goat_Ra_Foota
  rotate: true
  xy: 246, 125
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
Goat_Ra_Leg
  rotate: false
  xy: 385, 166
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
Goat_Rb_Foot
  rotate: 270
  xy: 212, 46
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Goat_Rb_Foota
  rotate: false
  xy: 64, 82
  size: 37, 53
  orig: 38, 53
  offset: 1, 0
  index: -1
Goat_Rb_Leg
  rotate: 270
  xy: 109, 160
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
Goat_tape
  rotate: 180
  xy: 125, 68
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
Goat_tape_a
  rotate: false
  xy: 57, 17
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Goat_tape_b
  rotate: false
  xy: 2, 83
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
Goat_tape_c
  rotate: false
  xy: 51, 104
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
Goat_tape_d
  rotate: false
  xy: 2, 9
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
Goat_tape_e
  rotate: false
  xy: 188, 113
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
Smoke
  rotate: false
  xy: 124, 249
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
shadow_A
  rotate: false
  xy: 2, 257
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
shadow_B
  rotate: true
  xy: 366, 360
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
