char_4065_judge_snow_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Weapon_Ef_a
  rotate: false
  xy: 2, 162
  size: 199, 206
  orig: 199, 206
  offset: 0, 0
  index: -1
B_Weapon_Ef_b
  rotate: false
  xy: 202, 276
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
F_Bangs_M
  rotate: true
  xy: 281, 65
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
F_Bangs_Ma
  rotate: false
  xy: 342, 322
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: true
  xy: 54, 10
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 131, 25
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: true
  xy: 202, 278
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 214, 71
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
F_Chest
  rotate: 270
  xy: 344, 81
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_Eye_skill
  rotate: false
  xy: 274, 47
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 274, 154
  size: 57, 55
  orig: 63, 55
  offset: 6, 0
  index: -1
F_Face_Red
  rotate: false
  xy: 193, 21
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
F_Hair
  rotate: 180
  xy: 282, 268
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 202, 200
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 158, 34
  size: 24, 40
  orig: 24, 42
  offset: 0, 2
  index: -1
F_LS_Forearm
  rotate: 180
  xy: 180, 55
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_LS_Hand
  rotate: false
  xy: 2, 30
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_LU_Forearm
  rotate: 180
  xy: 18, 43
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_LU_Forearm_a
  rotate: false
  xy: 119, 7
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_LU_Hand
  rotate: false
  xy: 103, 37
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 149, 63
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 179, 85
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 351, 232
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: 180
  xy: 82, 78
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 209, 6
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 315, 23
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 111, 116
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eye_Dr
  rotate: false
  xy: 187, 7
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Eye_Dr_D
  rotate: false
  xy: 90, 115
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eye_Light
  rotate: false
  xy: 362, 365
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 2, 61
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 71, 118
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_Dr
  rotate: false
  xy: 331, 177
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 181, 115
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Eyeclose_S
  rotate: false
  xy: 361, 314
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 202, 204
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 288, 211
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 334, 257
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 348, 319
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 202, 274
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 330, 182
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 375, 133
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 2, 76
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 361, 39
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_In
  rotate: false
  xy: 286, 21
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 232, 93
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 234, 32
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 201, 36
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 233, 366
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_Dr
  rotate: false
  xy: 333, 366
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 202, 350
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 316, 278
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_U
  rotate: false
  xy: 288, 364
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_RS_Hand
  rotate: false
  xy: 369, 4
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_RU_Finger
  rotate: false
  xy: 96, 14
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_RU_Forearm
  rotate: 270
  xy: 129, 43
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_RU_Forearm_a
  rotate: false
  xy: 322, 92
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_RU_Hand
  rotate: true
  xy: 2, 9
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 40, 66
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: 270
  xy: 32, 95
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: 270
  xy: 329, 56
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_R_Ear_r
  rotate: false
  xy: 371, 356
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 14, 116
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 2, 150
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 343, 249
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_Eye_Dr_D
  rotate: false
  xy: 202, 357
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Eye_Light
  rotate: false
  xy: 219, 361
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 377, 290
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 356, 227
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_Dr
  rotate: false
  xy: 219, 365
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 176, 153
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eyeclose_S
  rotate: false
  xy: 54, 154
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 31, 21
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 371, 221
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 164, 147
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 376, 72
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 314, 143
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 377, 278
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 256, 168
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 111, 63
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 261, 24
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 229, 129
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: 270
  xy: 202, 152
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
F_R_leg
  rotate: true
  xy: 283, 91
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_S_Book
  rotate: false
  xy: 164, 120
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
F_S_Book_a
  rotate: 270
  xy: 234, 10
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
F_S_Book_b
  rotate: true
  xy: 64, 45
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_S_Book_c
  rotate: false
  xy: 376, 186
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
F_S_Book_d
  rotate: false
  xy: 318, 109
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
F_Skirt
  rotate: 270
  xy: 251, 120
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
F_Skirt_L
  rotate: true
  xy: 323, 139
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
F_Skirt_M
  rotate: true
  xy: 114, 101
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 287, 198
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
F_Tears
  rotate: false
  xy: 379, 344
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Tears_a
  rotate: false
  xy: 286, 308
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Temple_L
  rotate: true
  xy: 2, 113
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
F_Temple_R
  rotate: 270
  xy: 338, 20
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 119, 125
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 315, 10
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 24, 10
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
F_Weapon_Belt
  rotate: true
  xy: 54, 21
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_Weapon_Belt_a
  rotate: 270
  xy: 146, 12
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
F_Weapon_Book
  rotate: false
  xy: 236, 53
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_Weapon_P
  rotate: false
  xy: 312, 34
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_Weapon_back
  rotate: false
  xy: 72, 125
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
F_Weapon_chains
  rotate: true
  xy: 271, 6
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
