char_488_buildr_epoque_34.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Cry_EyeBrowL
  rotate: false
  xy: 131, 262
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
Cry_EyeBrowR
  rotate: false
  xy: 218, 190
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
Cry_EyeL
  rotate: false
  xy: 51, 11
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Cry_EyeR
  rotate: true
  xy: 198, 7
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Cry_Mouth
  rotate: false
  xy: 264, 202
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 2, 50
  size: 31, 36
  orig: 31, 39
  offset: 0, 3
  index: -1
F_HairB_A
  rotate: 270
  xy: 168, 83
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
F_HairB_B
  rotate: false
  xy: 82, 156
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
F_HairF_A
  rotate: true
  xy: 171, 114
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
F_HairF_B
  rotate: 270
  xy: 206, 22
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
F_HairF_C
  rotate: 270
  xy: 82, 64
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_HairL
  rotate: 180
  xy: 82, 158
  size: 33, 56
  orig: 34, 56
  offset: 1, 0
  index: -1
F_HairR
  rotate: true
  xy: 38, 56
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
F_Hair_Up
  rotate: true
  xy: 185, 198
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 167, 137
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 133, 62
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: 180
  xy: 134, 99
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
F_L_EyeLash_Down
  rotate: false
  xy: 147, 262
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_L_EyeLash_UP
  rotate: false
  xy: 133, 5
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 243, 199
  size: 19, 7
  orig: 19, 11
  offset: 0, 0
  index: -1
F_L_Eye_HighLight
  rotate: false
  xy: 268, 262
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eye_Pupil
  rotate: false
  xy: 192, 40
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Eye_Smile
  rotate: false
  xy: 134, 89
  size: 22, 9
  orig: 22, 12
  offset: 0, 3
  index: -1
F_L_Eye_White
  rotate: false
  xy: 214, 126
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 110, 263
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: true
  xy: 38, 35
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 122, 41
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 94, 39
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Hand_Dcrt
  rotate: true
  xy: 71, 10
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: true
  xy: 82, 117
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 208, 71
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: true
  xy: 208, 46
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_MouthA
  rotate: false
  xy: 266, 197
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_MouthB
  rotate: false
  xy: 82, 240
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 82, 76
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_R_EyeLash_Down
  rotate: false
  xy: 82, 235
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_EyeLash_UP
  rotate: false
  xy: 163, 5
  size: 15, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 61, 74
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eye_HighLight
  rotate: false
  xy: 268, 257
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye_Pupil
  rotate: false
  xy: 21, 5
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eye_Smile
  rotate: false
  xy: 179, 104
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: false
  xy: 232, 100
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 159, 263
  size: 12, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 65, 31
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_FistFinger
  rotate: false
  xy: 90, 18
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 157, 39
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 24, 14
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hand_Dcrt
  rotate: false
  xy: 114, 4
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: false
  xy: 232, 143
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 246, 77
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: false
  xy: 246, 47
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R_Upperarm_Dcrt
  rotate: 180
  xy: 230, 11
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 246, 20
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_SunglassA
  rotate: true
  xy: 243, 208
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
F_SunglassB
  rotate: true
  xy: 172, 19
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_SunglassC
  rotate: false
  xy: 2, 27
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 178, 58
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 82
  size: 78, 184
  orig: 78, 184
  offset: 0, 0
  index: -1
HandA_FingerA
  rotate: false
  xy: 218, 6
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
HandA_FingerB
  rotate: false
  xy: 260, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
HandA_FingerC
  rotate: false
  xy: 82, 217
  size: 12, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
HandA_FingerD
  rotate: false
  xy: 158, 87
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
HandA_FingerT
  rotate: false
  xy: 171, 200
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
HandA_Palm
  rotate: false
  xy: 122, 20
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
HandB_FingerA
  rotate: false
  xy: 82, 175
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
HandB_FingerB
  rotate: false
  xy: 156, 145
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
HandB_FingerC
  rotate: false
  xy: 82, 160
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
HandB_FingerD
  rotate: false
  xy: 176, 222
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
HandB_FingerT
  rotate: true
  xy: 2, 10
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
HandB_Palm
  rotate: false
  xy: 148, 17
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
