char_4136_phonor_boc_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_A1
  rotate: false
  xy: 167, 64
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_A2
  rotate: false
  xy: 317, 224
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
B_A3
  rotate: false
  xy: 253, 60
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
B_A4
  rotate: false
  xy: 293, 227
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
B_A5
  rotate: true
  xy: 189, 64
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
B_A6
  rotate: false
  xy: 317, 200
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
B_A7
  rotate: true
  xy: 167, 2
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
B_A8
  rotate: false
  xy: 317, 176
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
B_A9
  rotate: false
  xy: 241, 227
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
B_B1
  rotate: false
  xy: 241, 251
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
B_B2
  rotate: true
  xy: 253, 29
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
B_C1
  rotate: false
  xy: 77, 311
  size: 162, 15
  orig: 162, 16
  offset: 0, 1
  index: -1
B_C2
  rotate: true
  xy: 312, 288
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
B_C3
  rotate: false
  xy: 2, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_C4
  rotate: true
  xy: 163, 156
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
B_C5
  rotate: false
  xy: 279, 38
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
B_C6
  rotate: true
  xy: 2, 23
  size: 139, 26
  orig: 139, 26
  offset: 0, 0
  index: -1
B_C7
  rotate: true
  xy: 130, 85
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
B_D1
  rotate: false
  xy: 241, 234
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
B_D2
  rotate: false
  xy: 197, 30
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
B_D3
  rotate: true
  xy: 56, 63
  size: 99, 38
  orig: 99, 38
  offset: 0, 0
  index: -1
B_E1
  rotate: false
  xy: 77, 227
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
B_E2
  rotate: false
  xy: 2, 164
  size: 73, 162
  orig: 73, 162
  offset: 0, 0
  index: -1
B_E3
  rotate: false
  xy: 159, 227
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
B_E4
  rotate: false
  xy: 278, 64
  size: 20, 90
  orig: 20, 90
  offset: 0, 0
  index: -1
B_E5
  rotate: false
  xy: 30, 43
  size: 24, 119
  orig: 24, 119
  offset: 0, 0
  index: -1
B_E6
  rotate: false
  xy: 300, 64
  size: 20, 90
  orig: 20, 90
  offset: 0, 0
  index: -1
B_E7
  rotate: false
  xy: 96, 82
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
B_E8
  rotate: true
  xy: 312, 248
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
B_F1
  rotate: false
  xy: 197, 12
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
B_F2
  rotate: false
  xy: 77, 165
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
B_F3
  rotate: false
  xy: 56, 5
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
B_F4
  rotate: true
  xy: 239, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_G1
  rotate: false
  xy: 207, 79
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
B_G2
  rotate: true
  xy: 240, 156
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
B_G3
  rotate: false
  xy: 279, 12
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
B_G4
  rotate: false
  xy: 96, 2
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
