char_010_chen_sale_10.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Braids
  rotate: 270
  xy: 161, 202
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 183, 284
  size: 33, 34
  orig: 33, 35
  offset: 0, 1
  index: -1
B_Face
  rotate: true
  xy: 2, 37
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 2, 101
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 192, 259
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
B_Jacket_a
  rotate: true
  xy: 218, 167
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
B_Jacket_b
  rotate: true
  xy: 116, 66
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 226, 67
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_B_Fin_a
  rotate: false
  xy: 195, 218
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_B_Fin_b
  rotate: false
  xy: 248, 114
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_B_Fin_c
  rotate: false
  xy: 245, 86
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_B_Fin_d
  rotate: false
  xy: 248, 100
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_B_Fin_e
  rotate: false
  xy: 2, 104
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_B_Hamd
  rotate: true
  xy: 232, 33
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Bang_b
  rotate: 180
  xy: 139, 131
  size: 29, 83
  orig: 29, 83
  offset: 0, 0
  index: -1
B_L_Boots_a
  rotate: false
  xy: 217, 301
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 151, 268
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
B_L_Fins
  rotate: false
  xy: 216, 277
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 207, 67
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 111, 13
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 43, 11
  size: 21, 24
  orig: 22, 24
  offset: 1, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 116, 40
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
B_L_Jacket_a
  rotate: false
  xy: 209, 13
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 195, 105
  size: 28, 35
  orig: 28, 36
  offset: 0, 1
  index: -1
B_L_Sheeve
  rotate: true
  xy: 151, 3
  size: 24, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 239, 271
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_R_B_Fin_a
  rotate: false
  xy: 127, 147
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_B_Fin_b
  rotate: false
  xy: 218, 200
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_B_Fin_c
  rotate: false
  xy: 127, 130
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_B_Fin_d
  rotate: false
  xy: 181, 249
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_B_Fin_e
  rotate: false
  xy: 71, 114
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_B_Hand
  rotate: true
  xy: 229, 248
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Bang_a
  rotate: false
  xy: 101, 253
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
B_R_Bang_b
  rotate: false
  xy: 162, 135
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
B_R_Boots_a
  rotate: true
  xy: 239, 5
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 145, 215
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
B_R_Calf_Deco
  rotate: false
  xy: 244, 297
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 211, 218
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 230, 126
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 206, 41
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 46, 178
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
B_R_Jacket
  rotate: false
  xy: 167, 96
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 190, 141
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_R_Sheeve
  rotate: 180
  xy: 210, 133
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_R_Wristbands
  rotate: false
  xy: 101, 236
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_Skill3_Sha1
  rotate: false
  xy: 2, 13
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
B_Skill3_Sha2
  rotate: false
  xy: 67, 15
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 137, 15
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
B_W_Red_Link
  rotate: false
  xy: 238, 191
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
B_W_Small
  rotate: false
  xy: 2, 222
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
B_W_Small_Link
  rotate: false
  xy: 2, 172
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
B_W_Small_Scabbard
  rotate: false
  xy: 67, 39
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 185, 186
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_L_Jacket_b_a
  rotate: true
  xy: 177, 10
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_L_Jacket_e
  rotate: true
  xy: 73, 127
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_B_Fin_a
  rotate: false
  xy: 119, 303
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
F_R_B_Fin_b
  rotate: false
  xy: 151, 269
  size: 9, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_R_B_Fin_c
  rotate: false
  xy: 118, 282
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_R_B_Fin_d
  rotate: false
  xy: 245, 49
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_B_Hand
  rotate: true
  xy: 231, 164
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: false
  xy: 225, 102
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 229, 226
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_W_Red
  rotate: false
  xy: 70, 155
  size: 29, 162
  orig: 29, 162
  offset: 0, 0
  index: -1
F_W_Red_Scabbard
  rotate: false
  xy: 101, 114
  size: 24, 119
  orig: 24, 119
  offset: 0, 0
  index: -1
F_W_Small_A
  rotate: 180
  xy: 121, 156
  size: 28, 161
  orig: 28, 161
  offset: 0, 0
  index: -1
F_W_Small_A_Sha
  rotate: false
  xy: 2, 180
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
