char_2012_typhon.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arrow_01
  rotate: false
  xy: 119, 330
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
B_Arrow_02
  rotate: true
  xy: 452, 206
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
B_Arrow_03
  rotate: false
  xy: 2, 215
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
B_Arrow_04
  rotate: false
  xy: 2, 352
  size: 97, 35
  orig: 97, 35
  offset: 0, 0
  index: -1
B_Bag_01
  rotate: true
  xy: 293, 224
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
B_Belt_01
  rotate: false
  xy: 114, 242
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_Belt_02
  rotate: true
  xy: 502, 469
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: false
  xy: 96, 193
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_Coat_01
  rotate: false
  xy: 355, 239
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
B_Coat_02
  rotate: false
  xy: 361, 264
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
B_Coronal_01
  rotate: false
  xy: 200, 387
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 2, 267
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
B_Hip_01
  rotate: false
  xy: 96, 221
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: true
  xy: 217, 177
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: true
  xy: 459, 412
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
B_L_Coat_01
  rotate: true
  xy: 452, 174
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 187, 227
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 187, 197
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_L_Hair_01
  rotate: true
  xy: 117, 262
  size: 66, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
B_L_Hair_03
  rotate: false
  xy: 198, 257
  size: 56, 38
  orig: 56, 39
  offset: 0, 1
  index: -1
B_L_Horn_01
  rotate: true
  xy: 299, 370
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: false
  xy: 399, 202
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_Quiver_01
  rotate: false
  xy: 2, 389
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: true
  xy: 252, 197
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_R_C_Hand_01
  rotate: true
  xy: 163, 204
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Calf__01
  rotate: true
  xy: 452, 142
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
B_R_Coat_01
  rotate: true
  xy: 348, 191
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 221, 228
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: true
  xy: 221, 198
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_R_Hair_01
  rotate: false
  xy: 295, 252
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
B_R_Hair_02
  rotate: true
  xy: 256, 250
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
B_R_Hair_03
  rotate: true
  xy: 295, 336
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
B_R_Horn_01
  rotate: true
  xy: 299, 400
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: false
  xy: 424, 156
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_Tail_01
  rotate: false
  xy: 363, 447
  size: 137, 63
  orig: 137, 63
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: false
  xy: 255, 219
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
C_C_Finger_01
  rotate: false
  xy: 101, 341
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_C_Finger_02
  rotate: true
  xy: 100, 282
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_C_Finger_03
  rotate: true
  xy: 100, 329
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_C_Finger_04
  rotate: false
  xy: 502, 497
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_C_Finger_05
  rotate: false
  xy: 502, 457
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
C_C_Hand_01
  rotate: false
  xy: 286, 202
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
C_D_Finger_01
  rotate: false
  xy: 100, 269
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
C_D_Finger_02
  rotate: false
  xy: 100, 294
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C_D_Finger_03
  rotate: false
  xy: 100, 256
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
C_D_Finger_04
  rotate: true
  xy: 489, 318
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_D_Finger_05
  rotate: false
  xy: 100, 309
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
C_D_Hand_01
  rotate: false
  xy: 426, 189
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 502, 295
  size: 6, 160
  orig: 6, 160
  offset: 0, 0
  index: -1
C_Weapon_010
  rotate: true
  xy: 151, 229
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
C_Weapon_011
  rotate: false
  xy: 2, 491
  size: 197, 19
  orig: 197, 19
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: true
  xy: 201, 498
  size: 12, 160
  orig: 12, 160
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: true
  xy: 201, 486
  size: 10, 160
  orig: 10, 160
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: true
  xy: 200, 297
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
C_Weapon_05
  rotate: true
  xy: 101, 360
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
C_Weapon_06
  rotate: false
  xy: 362, 351
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
C_Weapon_07
  rotate: false
  xy: 132, 200
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
C_Weapon_08
  rotate: false
  xy: 119, 401
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
C_Weapon_09
  rotate: true
  xy: 452, 295
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 299, 437
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 399, 177
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Forearm_03
  rotate: false
  xy: 426, 235
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Hiar_03
  rotate: false
  xy: 459, 329
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
F_R_Arm_02
  rotate: true
  xy: 126, 178
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 163, 182
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Forearm_03
  rotate: true
  xy: 426, 210
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
