char_4077_palico.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_D_Book
  rotate: false
  xy: 66, 333
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
B_D_Cap
  rotate: false
  xy: 2, 263
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
B_D_Coat
  rotate: true
  xy: 2, 134
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
B_D_Coat_B
  rotate: false
  xy: 2, 41
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
B_D_Collar
  rotate: true
  xy: 98, 97
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
B_D_Deco
  rotate: false
  xy: 150, 354
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_D_Glasses
  rotate: true
  xy: 160, 50
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
B_D_Head
  rotate: true
  xy: 52, 87
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
B_D_L_Arm
  rotate: true
  xy: 130, 484
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
B_D_L_Foot
  rotate: false
  xy: 151, 487
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_D_L_Forearm
  rotate: false
  xy: 105, 202
  size: 24, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_D_L_Hand
  rotate: false
  xy: 150, 71
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_D_L_Leg
  rotate: true
  xy: 104, 347
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
B_D_R_Arm
  rotate: true
  xy: 117, 22
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_D_R_Ear
  rotate: 180
  xy: 152, 314
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_D_R_Foot
  rotate: true
  xy: 148, 427
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
B_D_R_Forearm
  rotate: true
  xy: 122, 178
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_D_R_Hand
  rotate: false
  xy: 150, 187
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_D_R_Leg
  rotate: true
  xy: 100, 300
  size: 37, 28
  orig: 37, 32
  offset: 0, 4
  index: -1
B_D_R_PVC
  rotate: false
  xy: 144, 231
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_D_Tail
  rotate: true
  xy: 119, 354
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
B_D_Whisker
  rotate: false
  xy: 101, 424
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
B_M_Apron
  rotate: 270
  xy: 91, 56
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
B_M_Bag
  rotate: false
  xy: 101, 232
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_M_Blet_A
  rotate: true
  xy: 74, 418
  size: 50, 25
  orig: 50, 26
  offset: 0, 0
  index: -1
B_M_Blet_B
  rotate: true
  xy: 159, 6
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
B_M_Body
  rotate: true
  xy: 64, 212
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
B_M_Head
  rotate: true
  xy: 2, 203
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
B_M_Hip
  rotate: true
  xy: 64, 263
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
B_M_L_Arm
  rotate: true
  xy: 128, 57
  size: 27, 20
  orig: 28, 20
  offset: 1, 0
  index: -1
B_M_L_Forearm
  rotate: false
  xy: 127, 278
  size: 21, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_M_L_Hand
  rotate: false
  xy: 131, 208
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_M_L_Leg
  rotate: false
  xy: 69, 470
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
B_M_Pack
  rotate: true
  xy: 103, 478
  size: 32, 25
  orig: 32, 26
  offset: 0, 0
  index: -1
B_M_R_Arm
  rotate: true
  xy: 127, 446
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
B_M_R_Calf
  rotate: false
  xy: 101, 433
  size: 24, 35
  orig: 24, 36
  offset: 0, 1
  index: -1
B_M_R_Foot
  rotate: 180
  xy: 130, 303
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_M_R_Forearm
  rotate: false
  xy: 119, 404
  size: 22, 27
  orig: 22, 28
  offset: 0, 1
  index: -1
B_M_R_Hand
  rotate: false
  xy: 120, 86
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_M_R_Leg
  rotate: false
  xy: 2, 87
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
B_M_Rope
  rotate: false
  xy: 122, 144
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
B_M_Tail
  rotate: 180
  xy: 127, 240
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
B_M_Whisker
  rotate: false
  xy: 146, 91
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
B_U_Arm
  rotate: true
  xy: 142, 152
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_U_Armor
  rotate: false
  xy: 124, 117
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_U_Body
  rotate: false
  xy: 2, 311
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
B_U_Forearm
  rotate: true
  xy: 149, 127
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
B_U_FurA
  rotate: true
  xy: 152, 331
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
B_U_FurB
  rotate: 270
  xy: 75, 369
  size: 47, 42
  orig: 51, 44
  offset: 0, 2
  index: -1
B_U_FurC
  rotate: 270
  xy: 65, 21
  size: 56, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
B_U_Head
  rotate: 180
  xy: 29, 3
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
B_U_L_Arm
  rotate: true
  xy: 145, 383
  size: 25, 16
  orig: 25, 17
  offset: 0, 1
  index: -1
B_U_L_Forearm
  rotate: true
  xy: 148, 457
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
B_U_L_Hand
  rotate: false
  xy: 138, 7
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_U_L_Leg
  rotate: 180
  xy: 84, 141
  size: 37, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_U_Neck
  rotate: 180
  xy: 41, 154
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
B_U_R_Calf
  rotate: true
  xy: 138, 31
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_U_R_Foot
  rotate: 270
  xy: 145, 263
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_U_R_Hand
  rotate: true
  xy: 155, 209
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_U_R_Leg
  rotate: true
  xy: 103, 264
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_U_Tail
  rotate: true
  xy: 129, 410
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_U_Weapon
  rotate: false
  xy: 2, 371
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
F_BangA
  rotate: false
  xy: 2, 425
  size: 65, 85
  orig: 65, 87
  offset: 0, 1
  index: -1
F_BangB
  rotate: false
  xy: 127, 325
  size: 23, 23
  orig: 24, 23
  offset: 1, 0
  index: -1
