char_106_franka_ncg_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bage
  rotate: true
  xy: 122, 461
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_Belly
  rotate: 180
  xy: 2, 116
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_Bird
  rotate: true
  xy: 84, 138
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
B_Bird_l
  rotate: false
  xy: 115, 330
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
B_Bird_r
  rotate: 180
  xy: 2, 44
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
B_Bird_ra
  rotate: true
  xy: 35, 16
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_Chest
  rotate: 270
  xy: 88, 48
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 91, 108
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 382
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
B_Hair_Bangs
  rotate: true
  xy: 28, 89
  size: 32, 54
  orig: 32, 55
  offset: 0, 1
  index: -1
B_Hair_R_Temple
  rotate: false
  xy: 112, 268
  size: 20, 57
  orig: 20, 59
  offset: 0, 2
  index: -1
B_Hair_light
  rotate: true
  xy: 2, 388
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 2, 308
  size: 98, 75
  orig: 98, 76
  offset: 0, 1
  index: -1
B_Head
  rotate: true
  xy: 2, 193
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 127, 205
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: 270
  xy: 31, 127
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: 270
  xy: 43, 61
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 127, 182
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: false
  xy: 89, 475
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: false
  xy: 134, 296
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: false
  xy: 78, 366
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: false
  xy: 134, 281
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 28, 384
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: 270
  xy: 2, 428
  size: 32, 20
  orig: 32, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 118, 57
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 62, 3
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 52, 39
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 128, 123
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 127, 149
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 2, 156
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
B_R_Collar
  rotate: 270
  xy: 121, 26
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 84, 79
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
B_R_Finger_a
  rotate: false
  xy: 124, 8
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: false
  xy: 100, 395
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: false
  xy: 2, 478
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: false
  xy: 95, 457
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 98, 432
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: 180
  xy: 88, 3
  size: 34, 18
  orig: 34, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: 270
  xy: 119, 91
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 106, 22
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 2, 23
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: true
  xy: 127, 232
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Rope
  rotate: false
  xy: 2, 378
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_Rope_a
  rotate: false
  xy: 137, 256
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
B_Shoulder
  rotate: true
  xy: 123, 428
  size: 32, 18
  orig: 32, 19
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 66, 165
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 66, 27
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
F_Rope_aa
  rotate: false
  xy: 112, 182
  size: 13, 85
  orig: 13, 90
  offset: 0, 5
  index: -1
F_Rope_b
  rotate: false
  xy: 104, 364
  size: 24, 129
  orig: 24, 129
  offset: 0, 0
  index: -1
F_Rope_c
  rotate: 270
  xy: 2, 72
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_Rope_d
  rotate: false
  xy: 2, 4
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
F_Weapon
  rotate: 180
  xy: 94, 235
  size: 20, 157
  orig: 20, 157
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 138, 7
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: 270
  xy: 49, 103
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_Weapon_Ba
  rotate: false
  xy: 96, 445
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Weapon_Rope
  rotate: false
  xy: 126, 384
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
F_Weapon_light
  rotate: 180
  xy: 2, 256
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
