char_1016_agoat2_epoque_34.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ahoge_01
  rotate: false
  xy: 277, 361
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
B_Bowknot_A_01
  rotate: true
  xy: 305, 112
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
B_Bowknot_A_02
  rotate: false
  xy: 354, 263
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
B_Bowknot_E_01
  rotate: true
  xy: 143, 44
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_Bowknot_E_02
  rotate: true
  xy: 359, 40
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
B_Bowknot_E_03
  rotate: false
  xy: 2, 247
  size: 8, 11
  orig: 8, 12
  offset: 0, 0
  index: -1
B_Bowknot_E_04
  rotate: 180
  xy: 342, 93
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
B_Bowknot_E_05
  rotate: false
  xy: 287, 72
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: true
  xy: 185, 77
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
B_Head_B_01
  rotate: false
  xy: 326, 190
  size: 73, 70
  orig: 82, 70
  offset: 3, 0
  index: -1
B_L_Arm_01
  rotate: false
  xy: 2, 3
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_L_Arm_02
  rotate: false
  xy: 24, 5
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_L_Bowknot_D_01
  rotate: false
  xy: 376, 101
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
B_L_Bowknot_D_02
  rotate: false
  xy: 253, 216
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_L_Bowknot_D_03
  rotate: false
  xy: 303, 79
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: true
  xy: 321, 151
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
B_L_Ear_01
  rotate: 180
  xy: 65, 24
  size: 31, 23
  orig: 31, 24
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: 180
  xy: 144, 24
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
B_L_Foot_02
  rotate: false
  xy: 34, 30
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: true
  xy: 291, 24
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_L_Forearm_02
  rotate: false
  xy: 117, 7
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_L_Horn_01
  rotate: false
  xy: 109, 75
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: false
  xy: 370, 343
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_L_Temples_02
  rotate: 270
  xy: 53, 88
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
B_Neck_01
  rotate: false
  xy: 309, 8
  size: 21, 10
  orig: 23, 11
  offset: 1, 0
  index: -1
B_Ponytail_01
  rotate: 180
  xy: 353, 25
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
B_Ponytail_02
  rotate: 270
  xy: 303, 42
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
B_Ponytail_03
  rotate: 270
  xy: 317, 54
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
B_Ponytail_04
  rotate: true
  xy: 191, 140
  size: 65, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
B_Ponytail_05
  rotate: 270
  xy: 221, 228
  size: 80, 131
  orig: 80, 131
  offset: 0, 0
  index: -1
B_Ponytail_06
  rotate: 180
  xy: 57, 121
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: true
  xy: 174, 144
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_R_Arm_02
  rotate: true
  xy: 257, 12
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_R_Bowknot_C_01
  rotate: false
  xy: 204, 170
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
B_R_Bowknot_C_02
  rotate: false
  xy: 306, 240
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_R_Bowknot_C_03
  rotate: false
  xy: 333, 94
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: true
  xy: 119, 143
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: false
  xy: 203, 6
  size: 23, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 176, 37
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_R_Foot_02
  rotate: 180
  xy: 202, 117
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 232, 29
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_R_Forearm_02
  rotate: false
  xy: 95, 8
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_R_Hair_02
  rotate: true
  xy: 214, 45
  size: 32, 17
  orig: 32, 21
  offset: 0, 2
  index: -1
B_R_Horn_01
  rotate: true
  xy: 2, 48
  size: 32, 33
  orig: 32, 34
  offset: 0, 1
  index: -1
B_R_Leg_01
  rotate: false
  xy: 143, 71
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_R_Loop_01
  rotate: false
  xy: 176, 16
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
B_R_Temples_01
  rotate: 270
  xy: 109, 219
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
B_Sheep_Body_01
  rotate: true
  xy: 221, 262
  size: 120, 76
  orig: 121, 77
  offset: 0, 0
  index: -1
B_Sheep_Bowknot_01
  rotate: true
  xy: 231, 57
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
B_Sheep_Bowknot_02
  rotate: 180
  xy: 2, 187
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_Sheep_Bowknot_03
  rotate: 180
  xy: 377, 3
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_Sheep_Bowknot_04
  rotate: false
  xy: 158, 110
  size: 42, 31
  orig: 42, 33
  offset: 0, 0
  index: -1
B_Sheep_Head_01
  rotate: false
  xy: 258, 172
  size: 67, 66
  orig: 79, 72
  offset: 6, 0
  index: -1
B_Sheep_L_Ear_02
  rotate: 180
  xy: 69, 65
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
B_Sheep_Leg_A_01
  rotate: false
  xy: 231, 97
  size: 38, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
B_Sheep_Leg_A_02
  rotate: false
  xy: 231, 10
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_Sheep_Leg_A_03
  rotate: false
  xy: 376, 159
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
B_Sheep_Leg_B_01
  rotate: false
  xy: 262, 123
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
B_Sheep_Leg_B_02
  rotate: false
  xy: 2, 24
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_Sheep_Leg_B_03
  rotate: true
  xy: 37, 51
  size: 25, 36
  orig: 25, 37
  offset: 0, 0
  index: -1
B_Sheep_Leg_C_01
  rotate: false
  xy: 344, 7
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_Sheep_Leg_C_02
  rotate: true
  xy: 10, 76
  size: 37, 42
  orig: 45, 57
  offset: 6, 7
  index: -1
B_Sheep_Leg_C_03
  rotate: true
  xy: 75, 40
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
B_Sheep_Leg_D_01
  rotate: true
  xy: 258, 73
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
B_Sheep_Leg_D_02
  rotate: false
  xy: 138, 7
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
B_Sheep_Leg_D_03
  rotate: true
  xy: 106, 49
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
B_Sheep_R_Ear_02
  rotate: false
  xy: 221, 205
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
B_Sheep_Tail_01
  rotate: 270
  xy: 175, 57
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_Skirt_A_01
  rotate: 180
  xy: 2, 152
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
B_Skirt_A_02
  rotate: false
  xy: 72, 179
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
B_Skirt_A_03
  rotate: false
  xy: 2, 198
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
B_Taill_01
  rotate: false
  xy: 221, 366
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_Strawberry_01
  rotate: false
  xy: 298, 309
  size: 70, 72
  orig: 70, 73
  offset: 0, 1
  index: -1
C_Weapon_01
  rotate: false
  xy: 258, 55
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: true
  xy: 280, 6
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: true
  xy: 44, 7
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: true
  xy: 112, 110
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
C_Weapon_05
  rotate: false
  xy: 174, 178
  size: 45, 203
  orig: 45, 203
  offset: 0, 0
  index: -1
C_Weapon_05_01
  rotate: false
  xy: 2, 260
  size: 170, 121
  orig: 174, 125
  offset: 0, 4
  index: -1
F_L_C_Hand_01
  rotate: true
  xy: 370, 317
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 350, 262
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 88, 244
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 153, 246
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 221, 234
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 221, 326
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 263, 33
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_N_Hand8
  rotate: false
  xy: 369, 65
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 297, 291
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 319, 240
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 221, 349
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: false
  xy: 287, 346
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 221, 185
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 319, 20
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_C_01
  rotate: false
  xy: 106, 26
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_fingers_01
  rotate: false
  xy: 207, 22
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Sheep_Bell_01
  rotate: false
  xy: 303, 156
  size: 13, 14
  orig: 14, 14
  offset: 1, 0
  index: -1
F_Sheep_Eye_01
  rotate: false
  xy: 271, 109
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Sheep_Leg_B_04
  rotate: 270
  xy: 2, 111
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
