char_4139_papyrs_game_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: true
  xy: 245, 134
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 180, 65
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_Bu_3
  rotate: false
  xy: 56, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_Bu_4
  rotate: true
  xy: 230, 33
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
B_Bu_5
  rotate: true
  xy: 58, 161
  size: 59, 41
  orig: 59, 42
  offset: 0, 1
  index: -1
B_Bu_6
  rotate: true
  xy: 144, 126
  size: 15, 17
  orig: 15, 18
  offset: 0, 1
  index: -1
B_Bu_7
  rotate: false
  xy: 203, 32
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Bu_8
  rotate: false
  xy: 176, 3
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_Bu_9
  rotate: true
  xy: 260, 198
  size: 13, 16
  orig: 14, 18
  offset: 0, 2
  index: -1
B_Daizi
  rotate: false
  xy: 109, 195
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
B_Dm
  rotate: false
  xy: 111, 2
  size: 25, 24
  orig: 25, 26
  offset: 0, 0
  index: -1
B_Dress
  rotate: true
  xy: 235, 235
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
B_Dress_w
  rotate: true
  xy: 2, 94
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 222
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
B_Hair_t
  rotate: true
  xy: 2, 150
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
B_Hu_1
  rotate: true
  xy: 32, 4
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
B_Hu_2
  rotate: true
  xy: 100, 125
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
B_Hu_3
  rotate: false
  xy: 213, 59
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
B_Hu_4
  rotate: false
  xy: 80, 125
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
B_Hu_5
  rotate: true
  xy: 2, 2
  size: 45, 28
  orig: 45, 29
  offset: 0, 0
  index: -1
B_Hu_6
  rotate: true
  xy: 73, 31
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 138, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_Daizi
  rotate: true
  xy: 223, 147
  size: 20, 33
  orig: 20, 34
  offset: 0, 1
  index: -1
B_L_Dress
  rotate: false
  xy: 163, 126
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_Ears
  rotate: false
  xy: 41, 99
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
B_L_Fingger
  rotate: false
  xy: 269, 252
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 247, 172
  size: 32, 21
  orig: 34, 21
  offset: 2, 0
  index: -1
B_L_Foot_gs
  rotate: false
  xy: 232, 110
  size: 12, 16
  orig: 13, 17
  offset: 0, 1
  index: -1
B_L_Forearm
  rotate: true
  xy: 230, 8
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Forearm_gs
  rotate: true
  xy: 284, 235
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_L_Forearm_gs1
  rotate: true
  xy: 95, 8
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 185, 144
  size: 36, 49
  orig: 37, 50
  offset: 0, 1
  index: -1
B_L_Palm
  rotate: false
  xy: 223, 169
  size: 22, 24
  orig: 23, 24
  offset: 1, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 211, 195
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
B_L_Thing_gs
  rotate: true
  xy: 201, 4
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
B_Neck
  rotate: true
  xy: 176, 33
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
B_RB_Hair
  rotate: false
  xy: 147, 38
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_RR_Bangs
  rotate: false
  xy: 56, 14
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 72, 2
  size: 21, 27
  orig: 22, 27
  offset: 1, 0
  index: -1
B_R_Bangs
  rotate: false
  xy: 41, 44
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
B_R_Ears
  rotate: false
  xy: 2, 49
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 260, 213
  size: 33, 20
  orig: 37, 20
  offset: 4, 0
  index: -1
B_R_Foot_gs
  rotate: true
  xy: 278, 200
  size: 11, 18
  orig: 12, 18
  offset: 1, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 269, 275
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_R_GS_1
  rotate: false
  xy: 113, 28
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
B_R_GS_2
  rotate: false
  xy: 80, 63
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
B_R_GS_3
  rotate: false
  xy: 269, 237
  size: 13, 13
  orig: 14, 14
  offset: 0, 1
  index: -1
B_R_GS_4
  rotate: false
  xy: 140, 26
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 257, 8
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 113, 74
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 185, 95
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 223, 128
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
B_Tail_1
  rotate: false
  xy: 101, 143
  size: 82, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 211, 232
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
F_Book
  rotate: false
  xy: 147, 81
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
F_Dm_1
  rotate: false
  xy: 100, 29
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
