char_499_kaitou_epoque_37.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_01
  rotate: false
  xy: 291, 256
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 2, 2
  size: 42, 79
  orig: 43, 81
  offset: 1, 1
  index: -1
C_Weapon_03
  rotate: false
  xy: 2, 83
  size: 29, 231
  orig: 29, 231
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: false
  xy: 33, 159
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
C_Weapon_05
  rotate: true
  xy: 132, 256
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 78, 131
  size: 26, 12
  orig: 26, 13
  offset: 0, 1
  index: -1
F_Chest_01
  rotate: false
  xy: 201, 110
  size: 29, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: false
  xy: 33, 236
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
F_File_A_01
  rotate: false
  xy: 219, 209
  size: 39, 48
  orig: 39, 49
  offset: 0, 1
  index: -1
F_File_A_02
  rotate: false
  xy: 288, 108
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_File_A_03
  rotate: true
  xy: 146, 69
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
F_File_A_04
  rotate: false
  xy: 174, 29
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Glass_01
  rotate: false
  xy: 222, 12
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 146, 191
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 146, 110
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: false
  xy: 76, 2
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 291, 184
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_Arm_03
  rotate: true
  xy: 289, 158
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Bangs_01
  rotate: false
  xy: 260, 213
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
F_L_Bangs_02
  rotate: false
  xy: 76, 26
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
F_L_Belt_01
  rotate: false
  xy: 272, 47
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Belt_02
  rotate: false
  xy: 208, 204
  size: 9, 50
  orig: 10, 51
  offset: 1, 0
  index: -1
F_L_C_Eye_01
  rotate: true
  xy: 242, 81
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_L_C_Eye_02
  rotate: true
  xy: 212, 7
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: true
  xy: 78, 91
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_L_Coat_01
  rotate: true
  xy: 257, 90
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_Coat_02
  rotate: true
  xy: 246, 31
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_L_Coat_03
  rotate: false
  xy: 232, 110
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_L_Coat_04
  rotate: false
  xy: 291, 231
  size: 23, 23
  orig: 25, 24
  offset: 1, 0
  index: -1
F_L_Coat_05
  rotate: false
  xy: 236, 153
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
F_L_Coat_06
  rotate: false
  xy: 92, 165
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 140, 71
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 286, 65
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: true
  xy: 132, 236
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 251, 110
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: true
  xy: 245, 54
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: true
  xy: 140, 77
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 257, 76
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Eyelid_03
  rotate: false
  xy: 223, 31
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 288, 79
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: true
  xy: 239, 13
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: true
  xy: 257, 41
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 304, 81
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: true
  xy: 288, 93
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: true
  xy: 202, 34
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 209, 76
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 232, 187
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hiar_01
  rotate: true
  xy: 217, 259
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
F_L_Horn_01
  rotate: false
  xy: 109, 27
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_L_Horn_02
  rotate: true
  xy: 174, 2
  size: 25, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 207, 147
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: false
  xy: 33, 83
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 46, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 202, 29
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 291, 207
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Bangs_01
  rotate: false
  xy: 46, 7
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
F_R_C_Eye_01
  rotate: false
  xy: 239, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_C_Eye_02
  rotate: false
  xy: 222, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: true
  xy: 116, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 92, 131
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_R_Coat_01
  rotate: false
  xy: 133, 101
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
F_R_Coat_02
  rotate: false
  xy: 256, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Coat_03
  rotate: false
  xy: 122, 69
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 219, 204
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 277, 80
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: true
  xy: 245, 41
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 209, 69
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: true
  xy: 256, 14
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 207, 141
  size: 8, 4
  orig: 9, 4
  offset: 1, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 286, 45
  size: 9, 7
  orig: 9, 8
  offset: 0, 0
  index: -1
F_R_Eyelid_03
  rotate: false
  xy: 286, 54
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 255, 57
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: true
  xy: 272, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 276, 94
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: true
  xy: 262, 31
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: true
  xy: 133, 91
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 208, 181
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: true
  xy: 223, 41
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 140, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 251, 118
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hiar_01
  rotate: false
  xy: 288, 125
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_R_Horn_01
  rotate: true
  xy: 260, 186
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 255, 157
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Scar_01
  rotate: true
  xy: 265, 14
  size: 15, 13
  orig: 16, 14
  offset: 1, 1
  index: -1
F_Shadow_01
  rotate: false
  xy: 146, 141
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
F_Shirt_01
  rotate: false
  xy: 236, 140
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Shirt_02
  rotate: true
  xy: 272, 61
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Shirt_03
  rotate: true
  xy: 255, 140
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
F_Shirt_04
  rotate: true
  xy: 78, 69
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
F_Sunglasses_01
  rotate: true
  xy: 194, 69
  size: 39, 13
  orig: 39, 14
  offset: 0, 1
  index: -1
F_Sunglasses_02
  rotate: false
  xy: 276, 111
  size: 10, 27
  orig: 11, 27
  offset: 1, 0
  index: -1
F_Tie_01
  rotate: true
  xy: 289, 146
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 140, 34
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
