char_4184_dolris_avemujica_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Bu_B_R_O_Hand_A
  rotate: true
  xy: 197, 21
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
Bu_B_R_O_Hand_B
  rotate: false
  xy: 290, 20
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
Bu_B_R_O_Hand_C
  rotate: false
  xy: 318, 133
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Bu_B_R_O_Hand_D
  rotate: true
  xy: 310, 95
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
Bu_B_R_O_Hand_E
  rotate: false
  xy: 255, 34
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Bu_B_R_O_Hand_F
  rotate: true
  xy: 328, 227
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Bu_F_L_O_Hand_A
  rotate: true
  xy: 257, 120
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Bu_F_L_O_Hand_B
  rotate: true
  xy: 299, 24
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Bu_F_L_O_Hand_C
  rotate: true
  xy: 278, 114
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Bu_F_L_O_Hand_D
  rotate: true
  xy: 328, 136
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Bu_F_L_O_Hand_E
  rotate: false
  xy: 318, 14
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Bu_F_L_O_Hand_F
  rotate: false
  xy: 297, 94
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Bu_F_R_O_Hand_A
  rotate: true
  xy: 324, 151
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Bu_F_R_O_Hand_B
  rotate: false
  xy: 321, 271
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Bu_F_R_O_Hand_C
  rotate: false
  xy: 295, 39
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Bu_F_R_O_Hand_D
  rotate: true
  xy: 290, 11
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
Bu_F_R_O_Hand_E
  rotate: false
  xy: 346, 230
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
Bu_F_R_O_Hand_F
  rotate: true
  xy: 275, 70
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
E_Mouth
  rotate: true
  xy: 356, 141
  size: 9, 6
  orig: 9, 7
  offset: 0, 0
  index: -1
F_B_Hair_A
  rotate: false
  xy: 198, 299
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 108, 259
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
F_B_Hair_C
  rotate: false
  xy: 2, 265
  size: 104, 97
  orig: 104, 98
  offset: 0, 1
  index: -1
F_C_L_Eye_A
  rotate: false
  xy: 252, 82
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_C_R_Eye_A
  rotate: true
  xy: 354, 226
  size: 16, 8
  orig: 16, 9
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 305, 11
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: false
  xy: 278, 131
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Chest_C
  rotate: false
  xy: 219, 75
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Chest_D
  rotate: true
  xy: 333, 284
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Chest_E
  rotate: true
  xy: 354, 244
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_D_A
  rotate: false
  xy: 321, 285
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_D_B
  rotate: false
  xy: 82, 110
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_D_C
  rotate: true
  xy: 306, 40
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_D_D
  rotate: false
  xy: 245, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
F_Dress_A
  rotate: true
  xy: 252, 93
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Dress_B
  rotate: true
  xy: 307, 227
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
F_Dress_C
  rotate: true
  xy: 204, 29
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
F_Dress_D
  rotate: false
  xy: 148, 77
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
F_Dress_E
  rotate: false
  xy: 69, 62
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_Dress_F
  rotate: true
  xy: 194, 259
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
F_Dress_G
  rotate: false
  xy: 2, 2
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
F_Dress_H
  rotate: true
  xy: 278, 297
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
F_Dress_I
  rotate: true
  xy: 2, 62
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
F_Face_A
  rotate: false
  xy: 195, 196
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Face_B
  rotate: false
  xy: 82, 122
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 292, 56
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 184, 75
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 257, 147
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 196, 129
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 231, 34
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 339, 316
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 272, 154
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 225, 125
  size: 26, 69
  orig: 30, 69
  offset: 4, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 144, 185
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: true
  xy: 171, 2
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 108, 306
  size: 88, 49
  orig: 88, 52
  offset: 0, 3
  index: -1
F_Hip
  rotate: true
  xy: 258, 220
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 331, 200
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_L_C_Eye
  rotate: true
  xy: 310, 106
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: true
  xy: 258, 196
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_D_Eye
  rotate: false
  xy: 231, 29
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_L_Ear_A
  rotate: false
  xy: 219, 82
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
F_L_Ear_B
  rotate: true
  xy: 283, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_L_Ear_C
  rotate: false
  xy: 342, 137
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_EyeL
  rotate: false
  xy: 352, 199
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 342, 152
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 82, 259
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_L_Eyew
  rotate: false
  xy: 331, 184
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: true
  xy: 257, 267
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_L_Froearm
  rotate: false
  xy: 328, 242
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_H_Tape_A
  rotate: true
  xy: 328, 125
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_H_Tape_B
  rotate: false
  xy: 331, 269
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
F_L_H_Tape_C
  rotate: true
  xy: 275, 56
  size: 12, 15
  orig: 28, 33
  offset: 16, 0
  index: -1
F_L_H_Tape_Cb
  rotate: false
  xy: 304, 192
  size: 25, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: true
  xy: 297, 74
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: false
  xy: 342, 126
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_Leg_C
  rotate: false
  xy: 109, 70
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_L_Leg_D
  rotate: false
  xy: 278, 228
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_L_U_Eye_A
  rotate: false
  xy: 172, 21
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_U_Eye_B
  rotate: false
  xy: 333, 316
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_N_Mouth
  rotate: true
  xy: 361, 173
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 255, 56
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_R_C_Eye
  rotate: true
  xy: 316, 79
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 274, 93
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 294, 126
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_D_Eye
  rotate: false
  xy: 297, 70
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_R_Ear_A
  rotate: true
  xy: 278, 268
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_R_EyeL
  rotate: true
  xy: 295, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 312, 25
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 80, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Eyew
  rotate: false
  xy: 352, 211
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: true
  xy: 350, 182
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: true
  xy: 284, 196
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_R_Froearm_A
  rotate: false
  xy: 324, 167
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Froearm_B
  rotate: false
  xy: 343, 166
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Froearm_C
  rotate: true
  xy: 267, 10
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: true
  xy: 278, 35
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: false
  xy: 294, 114
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Leg_C
  rotate: true
  xy: 209, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_R_Leg_D
  rotate: false
  xy: 80, 8
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_R_U_Eye_A
  rotate: true
  xy: 305, 57
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_U_Eye_B
  rotate: false
  xy: 109, 62
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_S_Mouth
  rotate: false
  xy: 294, 192
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: false
  xy: 82, 184
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: true
  xy: 2, 155
  size: 108, 78
  orig: 108, 78
  offset: 0, 0
  index: -1
F_Tail_C
  rotate: true
  xy: 144, 128
  size: 55, 50
  orig: 55, 59
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 294, 150
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_Waist_B
  rotate: false
  xy: 294, 169
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_Weaon_Aa
  rotate: true
  xy: 267, 2
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
F_Weaon_Ab
  rotate: false
  xy: 114, 21
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
F_Weaon_Ac
  rotate: true
  xy: 114, 2
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
F_Weaon_Ad
  rotate: false
  xy: 146, 21
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
F_Weaon_Ae
  rotate: true
  xy: 278, 325
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
F_Weaon_Af
  rotate: true
  xy: 281, 360
  size: 2, 73
  orig: 2, 73
  offset: 0, 0
  index: -1
F_Weaon_Af1
  rotate: true
  xy: 281, 356
  size: 2, 73
  orig: 2, 73
  offset: 0, 0
  index: -1
F_Weaon_Af2
  rotate: false
  xy: 253, 121
  size: 2, 73
  orig: 2, 73
  offset: 0, 0
  index: -1
F_Weaon_Ag
  rotate: true
  xy: 108, 357
  size: 5, 171
  orig: 5, 171
  offset: 0, 0
  index: -1
F_Weaon_Ba
  rotate: true
  xy: 148, 70
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_Weaon_Bb
  rotate: false
  xy: 172, 32
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_Weaon_Bc
  rotate: false
  xy: 69, 110
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
F_Weaon_Bd
  rotate: false
  xy: 204, 75
  size: 13, 52
  orig: 13, 52
  offset: 0, 0
  index: -1
I_Mouth
  rotate: true
  xy: 306, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
O_Mouth
  rotate: false
  xy: 324, 184
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
