char_436_whispr_witch_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Backhair
  rotate: true
  xy: 117, 422
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 104, 310
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
B_Dress_A
  rotate: 270
  xy: 245, 282
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
B_Dress_B
  rotate: true
  xy: 354, 263
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
B_Dress_C
  rotate: false
  xy: 132, 262
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
B_Dress_D
  rotate: true
  xy: 215, 318
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
B_Dress_E
  rotate: 270
  xy: 205, 326
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 97, 358
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Fire_A
  rotate: true
  xy: 445, 304
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
B_Fire_B
  rotate: false
  xy: 2, 497
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_Fire_C
  rotate: false
  xy: 194, 453
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
B_Fire_D
  rotate: false
  xy: 433, 474
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: false
  xy: 312, 328
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: 270
  xy: 185, 405
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
B_Hat_C
  rotate: 180
  xy: 429, 417
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
B_Hat_D
  rotate: true
  xy: 292, 303
  size: 22, 105
  orig: 22, 105
  offset: 0, 0
  index: -1
B_Hat_E
  rotate: true
  xy: 322, 362
  size: 60, 146
  orig: 60, 146
  offset: 0, 0
  index: -1
B_Hat_F
  rotate: false
  xy: 2, 391
  size: 115, 119
  orig: 115, 119
  offset: 0, 0
  index: -1
B_Hat_G
  rotate: true
  xy: 204, 294
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
B_Hat_H
  rotate: false
  xy: 478, 277
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_Hat_I
  rotate: false
  xy: 438, 276
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_Hat_J
  rotate: true
  xy: 375, 428
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
B_Hat_K
  rotate: true
  xy: 2, 292
  size: 28, 105
  orig: 28, 105
  offset: 0, 0
  index: -1
B_Hat_L
  rotate: 180
  xy: 354, 288
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
B_Hat_Metal
  rotate: false
  xy: 194, 476
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
B_Hattool
  rotate: false
  xy: 289, 254
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 95, 269
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 449, 380
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
B_L_Cuff
  rotate: false
  xy: 397, 265
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 245, 261
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 57, 269
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: 180
  xy: 334, 456
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: 270
  xy: 203, 269
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 286, 388
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 400, 354
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 320, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: 180
  xy: 2, 251
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_R_Handring
  rotate: false
  xy: 109, 496
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
B_R_HandringA
  rotate: false
  xy: 296, 490
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
B_R_HandringB
  rotate: false
  xy: 497, 489
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: 270
  xy: 2, 272
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 161, 365
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: 180
  xy: 266, 416
  size: 112, 95
  orig: 112, 95
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: 180
  xy: 2, 362
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
B_Skirt_C
  rotate: true
  xy: 409, 329
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
B_Skirt_E
  rotate: 270
  xy: 2, 325
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
B_Skit_F
  rotate: false
  xy: 163, 323
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
B_Temple_B
  rotate: false
  xy: 306, 322
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
C_T_Back
  rotate: false
  xy: 210, 457
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_T_Card
  rotate: false
  xy: 108, 292
  size: 77, 17
  orig: 77, 17
  offset: 0, 0
  index: -1
