char_4032_provs_wild_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Head
  rotate: true
  xy: 2, 67
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
F_B_Shawl
  rotate: true
  xy: 2, 157
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 76, 304
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 171, 254
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 78, 114
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_Dm
  rotate: true
  xy: 159, 178
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 122, 462
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 58, 361
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 140, 85
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 75, 224
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: false
  xy: 118, 227
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 164, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Eye_L
  rotate: false
  xy: 23, 274
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 90, 432
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 138, 128
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 23, 284
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 133, 17
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Highlights
  rotate: true
  xy: 139, 307
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 40, 5
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
F_L_Shawl
  rotate: false
  xy: 127, 432
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: false
  xy: 99, 178
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 151, 468
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 145, 227
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_L_X_1
  rotate: false
  xy: 133, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_X_2
  rotate: false
  xy: 167, 227
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_X_3
  rotate: true
  xy: 182, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_X_4
  rotate: false
  xy: 119, 34
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_X_5
  rotate: true
  xy: 114, 127
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_L_X_6
  rotate: false
  xy: 163, 79
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 120, 306
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_L_eyelash_U
  rotate: true
  xy: 124, 361
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Lanyard
  rotate: false
  xy: 144, 361
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 58, 284
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 173, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 122, 157
  size: 19, 27
  orig: 19, 28
  offset: 0, 1
  index: -1
F_R_Bangs
  rotate: false
  xy: 90, 460
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
F_R_Bracelet
  rotate: false
  xy: 137, 178
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Ears
  rotate: false
  xy: 124, 386
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 132, 114
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Eye_R
  rotate: false
  xy: 47, 275
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 163, 102
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 112, 77
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 137, 48
  size: 26, 27
  orig: 26, 28
  offset: 0, 1
  index: -1
F_R_Hair
  rotate: false
  xy: 23, 357
  size: 33, 73
  orig: 33, 77
  offset: 0, 4
  index: -1
F_R_Highlights
  rotate: false
  xy: 145, 308
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 2, 2
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 148, 281
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Shawl
  rotate: true
  xy: 145, 245
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 78, 72
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 165, 63
  size: 14, 14
  orig: 28, 14
  offset: 14, 0
  index: -1
F_R_eyebrow
  rotate: true
  xy: 58, 289
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_eyelash_U
  rotate: false
  xy: 114, 114
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 23, 432
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 104, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 150, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 120, 314
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 161, 19
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 114, 273
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 58, 303
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 103, 34
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 105, 306
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 147, 387
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 2, 273
  size: 19, 237
  orig: 19, 237
  offset: 0, 0
  index: -1
F_Workcard
  rotate: false
  xy: 166, 138
  size: 14, 17
  orig: 14, 19
  offset: 0, 0
  index: -1
F_belt
  rotate: true
  xy: 84, 33
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
F_belt_1
  rotate: false
  xy: 75, 157
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
F_collar
  rotate: true
  xy: 151, 157
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_glasses
  rotate: true
  xy: 75, 177
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
F_rope_1
  rotate: false
  xy: 137, 198
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_rope_2
  rotate: false
  xy: 133, 273
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
F_rope_3
  rotate: false
  xy: 119, 46
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_rope_4
  rotate: false
  xy: 84, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_rope_5
  rotate: false
  xy: 156, 199
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_skirts
  rotate: false
  xy: 64, 273
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
