char_474_glady_epoque_33.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: 270
  xy: 193, 99
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
B_Coat_A
  rotate: false
  xy: 125, 224
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: false
  xy: 102, 63
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_Coat_C
  rotate: true
  xy: 179, 8
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
B_Coat_D
  rotate: true
  xy: 190, 110
  size: 46, 72
  orig: 46, 73
  offset: 0, 0
  index: -1
B_Coat_E
  rotate: 180
  xy: 2, 152
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
B_Coat_F
  rotate: false
  xy: 2, 192
  size: 122, 121
  orig: 122, 129
  offset: 0, 8
  index: -1
B_Coat_G
  rotate: false
  xy: 291, 201
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
B_Collar_A
  rotate: true
  xy: 40, 37
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
B_Collar_B
  rotate: true
  xy: 106, 27
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: 180
  xy: 28, 91
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 125, 238
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 251, 276
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 55, 230
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: true
  xy: 2, 126
  size: 24, 79
  orig: 24, 79
  offset: 0, 0
  index: -1
B_Hair_G
  rotate: true
  xy: 95, 156
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: 180
  xy: 248, 141
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: true
  xy: 198, 199
  size: 114, 89
  orig: 114, 89
  offset: 0, 0
  index: -1
B_Hat_C
  rotate: false
  xy: 275, 233
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_Hat_D
  rotate: false
  xy: 2, 224
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
B_Hat_E
  rotate: true
  xy: 203, 158
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 266, 250
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 2, 55
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: true
  xy: 232, 196
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
B_L_Arm_B
  rotate: 270
  xy: 254, 101
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
B_L_Arm_C
  rotate: true
  xy: 105, 55
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
B_L_Arm_D
  rotate: true
  xy: 261, 58
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_L_C_Hand_A
  rotate: false
  xy: 304, 106
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_C_Hand_B
  rotate: false
  xy: 63, 105
  size: 22, 24
  orig: 23, 24
  offset: 1, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 145, 128
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
B_L_Ear_A
  rotate: false
  xy: 154, 6
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_L_Ear_B
  rotate: false
  xy: 302, 196
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 4, 111
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
B_L_Forearm_A
  rotate: 270
  xy: 154, 100
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
B_L_Leg_A
  rotate: false
  xy: 303, 32
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_L_Leg_B
  rotate: true
  xy: 250, 119
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
B_L_Leg_C
  rotate: true
  xy: 229, 59
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_L_O_Hand_A
  rotate: true
  xy: 42, 174
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_O_Hand_B
  rotate: false
  xy: 76, 142
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_O_Hand_C
  rotate: false
  xy: 266, 202
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_O_Hand_D
  rotate: false
  xy: 70, 285
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_O_Hand_E
  rotate: false
  xy: 80, 170
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_O_Hand_F
  rotate: false
  xy: 201, 294
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_O_A
  rotate: false
  xy: 91, 46
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_O_B
  rotate: true
  xy: 214, 196
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_O_C
  rotate: false
  xy: 147, 11
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
B_O_D
  rotate: 270
  xy: 87, 20
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
B_O_E
  rotate: false
  xy: 263, 172
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_O_F
  rotate: false
  xy: 247, 205
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
B_O_G
  rotate: false
  xy: 257, 203
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
B_O_H
  rotate: false
  xy: 203, 200
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_O_I
  rotate: false
  xy: 2, 206
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_O_J
  rotate: false
  xy: 184, 225
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_O_K
  rotate: false
  xy: 120, 9
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_O_L
  rotate: false
  xy: 225, 101
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_O_M
  rotate: 270
  xy: 2, 4
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_O_N
  rotate: false
  xy: 12, 18
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: false
  xy: 2, 195
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_R_Arm_B
  rotate: false
  xy: 215, 223
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
B_R_Arm_C
  rotate: true
  xy: 152, 196
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
B_R_Arm_D
  rotate: true
  xy: 82, 102
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
B_R_Arm_E
  rotate: true
  xy: 155, 46
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
B_R_Arm_F
  rotate: false
  xy: 289, 42
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_R_C_Hand
  rotate: false
  xy: 28, 32
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Calf_A
  rotate: true
  xy: 88, 121
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
B_R_Ear_A
  rotate: false
  xy: 296, 9
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_R_Ear_B
  rotate: false
  xy: 196, 19
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 127, 76
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
B_R_Froearm
  rotate: false
  xy: 38, 192
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
B_R_Leg_A
  rotate: false
  xy: 208, 27
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_Leg_B
  rotate: false
  xy: 64, 62
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
B_R_Leg_C
  rotate: 270
  xy: 281, 72
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_R_O_Hand_A
  rotate: true
  xy: 238, 224
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: true
  xy: 225, 13
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: false
  xy: 2, 149
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: false
  xy: 135, 7
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: false
  xy: 316, 59
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: false
  xy: 246, 25
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_O_Hand_G
  rotate: false
  xy: 103, 5
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 197, 73
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
C_B_K_Hand_L_A
  rotate: false
  xy: 168, 74
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
C_B_K_Hand_L_B
  rotate: false
  xy: 131, 23
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_F_I_R_Hand_A
  rotate: false
  xy: 135, 195
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
C_F_I_R_Hand_B
  rotate: false
  xy: 2, 277
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
C_F_I_R_Hand_C
  rotate: false
  xy: 182, 170
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 267, 32
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: false
  xy: 277, 217
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 65, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: false
  xy: 109, 298
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 299, 238
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: false
  xy: 148, 31
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: false
  xy: 56, 4
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: true
  xy: 67, 7
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 51, 267
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_C
  rotate: false
  xy: 5, 30
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: false
  xy: 69, 195
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 315, 214
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 27, 286
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 30, 209
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 126, 197
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: false
  xy: 2, 90
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: 270
  xy: 228, 86
  size: 28, 98
  orig: 28, 98
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: 180
  xy: 176, 24
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: 180
  xy: 213, 26
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 77, 73
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
F_Weapon_E
  rotate: true
  xy: 263, 19
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
F_Weapon_F
  rotate: true
  xy: 56, 182
  size: 14, 270
  orig: 14, 270
  offset: 0, 0
  index: -1
F_Weapon_Fa
  rotate: true
  xy: 126, 209
  size: 13, 140
  orig: 13, 140
  offset: 0, 0
  index: -1
F_Weapon_Fb
  rotate: false
  xy: 270, 10
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_Weapon_G
  rotate: true
  xy: 227, 53
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Weapon_H
  rotate: true
  xy: 24, 4
  size: 20, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Weapon_H_A
  rotate: false
  xy: 309, 16
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Weapon_H_B
  rotate: false
  xy: 243, 9
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Weapon_H_C
  rotate: false
  xy: 144, 115
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Weapon_H_D
  rotate: false
  xy: 160, 60
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Weapon_H_E
  rotate: false
  xy: 235, 147
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Weapon_I
  rotate: true
  xy: 53, 17
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Weapon_J
  rotate: 270
  xy: 4, 68
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
