char_4146_nymph_epoque_42.png
format: RGBA8888
filter: Linear,Linear
repeat: none
BP_Back
  rotate: false
  xy: 352, 8
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
BP_Body
  rotate: false
  xy: 363, 241
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
BP_Head
  rotate: true
  xy: 365, 280
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
BP_L_Foot
  rotate: false
  xy: 340, 18
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
BP_L_Leg
  rotate: true
  xy: 386, 50
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
BP_L_Wing_1
  rotate: true
  xy: 386, 33
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
BP_L_Wing_2
  rotate: true
  xy: 167, 71
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
BP_Neck
  rotate: true
  xy: 232, 26
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
BP_R_Foot
  rotate: false
  xy: 327, 4
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
BP_R_Hand
  rotate: false
  xy: 345, 33
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
BP_R_Leg
  rotate: true
  xy: 340, 3
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
BP_R_Wing_1
  rotate: false
  xy: 309, 15
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
BP_R_Wing_2
  rotate: false
  xy: 328, 267
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
BP_Tail
  rotate: false
  xy: 193, 81
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 332, 171
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_Braid_2
  rotate: false
  xy: 269, 295
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 331, 234
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_Cloth
  rotate: false
  xy: 193, 153
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 237
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 230, 52
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
B_Fork
  rotate: true
  xy: 181, 24
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
B_Fork_Cream
  rotate: false
  xy: 352, 19
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_Hair_Down
  rotate: false
  xy: 2, 304
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
B_Hair_Light
  rotate: false
  xy: 324, 36
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
B_Hair_Up
  rotate: true
  xy: 339, 323
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
B_Head_Ribbon
  rotate: true
  xy: 297, 122
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
B_Horn_L
  rotate: false
  xy: 167, 96
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
B_Horn_R
  rotate: true
  xy: 269, 264
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
B_Key
  rotate: true
  xy: 297, 105
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
B_Key_Hair
  rotate: false
  xy: 324, 323
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: false
  xy: 255, 23
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 333, 52
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 277, 75
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_L_FootRing
  rotate: false
  xy: 335, 69
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: false
  xy: 336, 132
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: false
  xy: 267, 213
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
B_L_Leg_2_Ring
  rotate: true
  xy: 321, 75
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
B_L_Wing
  rotate: true
  xy: 2, 65
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
B_RI_Head
  rotate: false
  xy: 193, 102
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
B_RI_HeadFlower
  rotate: true
  xy: 232, 271
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
B_RI_HeadFlower_2
  rotate: true
  xy: 305, 212
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
B_RI_HeadFlower_L
  rotate: false
  xy: 193, 198
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
B_RI_HeadFlower_R
  rotate: false
  xy: 79, 5
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
B_RI_L1_Foot
  rotate: true
  xy: 311, 58
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
B_RI_L1_Leg
  rotate: true
  xy: 362, 128
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
B_RI_L1_Leg2
  rotate: false
  xy: 362, 103
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
B_RI_Lock
  rotate: true
  xy: 277, 57
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
B_RI_Neck
  rotate: false
  xy: 72, 65
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
B_RI_R1_Foot
  rotate: false
  xy: 292, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_RI_R1_Leg1
  rotate: true
  xy: 197, 26
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
B_RI_R1_Leg2
  rotate: true
  xy: 248, 73
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_RI_R2_Leg1
  rotate: true
  xy: 335, 85
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
B_RI_R2_Leg2
  rotate: true
  xy: 363, 206
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_RI_Wing_L
  rotate: false
  xy: 2, 148
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
B_RI_Wing_R
  rotate: false
  xy: 83, 146
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
B_R_ArmCake
  rotate: false
  xy: 332, 210
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
B_R_ArmCake_Sleeve
  rotate: false
  xy: 197, 52
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: false
  xy: 336, 103
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_R_CakeF_1
  rotate: true
  xy: 309, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_R_CakeF_2_2
  rotate: false
  xy: 138, 146
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
B_R_CakeF_3
  rotate: true
  xy: 390, 90
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_R_CakeF_4
  rotate: true
  xy: 390, 77
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_R_CakeF_5
  rotate: true
  xy: 190, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
B_R_Cake_Ring
  rotate: false
  xy: 253, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 308, 32
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 371, 68
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_R_FootRing
  rotate: true
  xy: 280, 23
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
B_R_Hair_2
  rotate: false
  xy: 360, 48
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
B_R_Hair_3
  rotate: false
  xy: 276, 110
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
B_R_Hair_4
  rotate: true
  xy: 324, 295
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_R_Hand_Cake
  rotate: true
  xy: 226, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: true
  xy: 362, 177
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: false
  xy: 242, 153
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
B_R_Wing
  rotate: false
  xy: 138, 202
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
B_Ribbon
  rotate: true
  xy: 239, 207
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
B_Ribbon_L
  rotate: false
  xy: 125, 3
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
B_Ribbon_L2
  rotate: false
  xy: 324, 19
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Ribbon_R
  rotate: false
  xy: 122, 73
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
B_ShoulderTape2
  rotate: false
  xy: 190, 12
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 243, 337
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
FP_Fruit
  rotate: false
  xy: 273, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: false
  xy: 296, 166
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_RI_Body
  rotate: false
  xy: 138, 271
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
F_RI_Horn
  rotate: true
  xy: 138, 154
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
F_RI_L2_Foot
  rotate: true
  xy: 248, 52
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_RI_L2_Leg
  rotate: false
  xy: 296, 75
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_RI_L2_Leg2
  rotate: true
  xy: 164, 24
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
F_RI_R2_Foot
  rotate: true
  xy: 164, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_RI_Tail
  rotate: true
  xy: 2, 2
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
F_RI_Tail2
  rotate: true
  xy: 276, 159
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
F_RI_Tail3
  rotate: true
  xy: 243, 103
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
F_R_Hair_3
  rotate: true
  xy: 362, 153
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 138, 328
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
F_Tail_L
  rotate: true
  xy: 294, 23
  size: 32, 12
  orig: 32, 14
  offset: 0, 2
  index: -1
F_Tail_R
  rotate: false
  xy: 360, 30
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Tail_Top
  rotate: false
  xy: 197, 2
  size: 27, 22
  orig: 28, 26
  offset: 1, 4
  index: -1
