char_472_pasngr_epoque_17.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bangs_ra
  rotate: true
  xy: 238, 324
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
B_Belly
  rotate: false
  xy: 73, 325
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_Blue
  rotate: false
  xy: 105, 325
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
B_Blue_A
  rotate: 270
  xy: 275, 444
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
B_Blue_Back
  rotate: true
  xy: 4, 387
  size: 27, 102
  orig: 27, 102
  offset: 0, 0
  index: -1
B_Blue_D
  rotate: 180
  xy: 393, 368
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
B_Blue_rope_a
  rotate: 180
  xy: 290, 298
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_Blue_rope_b
  rotate: false
  xy: 359, 298
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Blue_rope_c
  rotate: true
  xy: 454, 300
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
B_Blue_rope_d
  rotate: true
  xy: 48, 306
  size: 20, 86
  orig: 20, 86
  offset: 0, 0
  index: -1
B_Blue_tape
  rotate: false
  xy: 365, 440
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
B_Braid
  rotate: true
  xy: 107, 422
  size: 89, 167
  orig: 89, 167
  offset: 0, 0
  index: -1
B_Braid_l
  rotate: true
  xy: 373, 353
  size: 13, 95
  orig: 13, 95
  offset: 0, 0
  index: -1
B_Braid_r
  rotate: true
  xy: 152, 366
  size: 14, 115
  orig: 14, 118
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 8, 328
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 444, 385
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
B_Hair_Top
  rotate: true
  xy: 73, 349
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 387, 439
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
B_Head_Fl
  rotate: true
  xy: 183, 383
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
B_Head_Fr
  rotate: true
  xy: 107, 478
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 298, 319
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: 270
  xy: 330, 440
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 180, 489
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: false
  xy: 277, 303
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: false
  xy: 444, 499
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: false
  xy: 247, 350
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: false
  xy: 454, 370
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 319, 442
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Fish
  rotate: false
  xy: 177, 310
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 445, 330
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 222, 308
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_L_Hair_Sh
  rotate: 270
  xy: 125, 338
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 469, 350
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 2, 307
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 401, 316
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 269, 377
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 458, 311
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_R_Ear_A
  rotate: true
  xy: 112, 411
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
B_R_Finger_a
  rotate: false
  xy: 165, 385
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: false
  xy: 393, 301
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: false
  xy: 120, 303
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: false
  xy: 110, 302
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 248, 499
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 322, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 365, 319
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 143, 312
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_R_Hand_D_a
  rotate: false
  xy: 431, 307
  size: 26, 21
  orig: 27, 21
  offset: 1, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 325, 339
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
B_R_Shoulder
  rotate: false
  xy: 481, 322
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_R_Shoulder_a
  rotate: false
  xy: 348, 308
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
B_R_palm
  rotate: true
  xy: 201, 312
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Skirt_L
  rotate: 270
  xy: 110, 372
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
B_Skirt_R
  rotate: true
  xy: 329, 367
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
B_Temple_R
  rotate: true
  xy: 459, 445
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 200, 336
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
F_Cheat_Ra
  rotate: false
  xy: 169, 298
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 252, 306
  size: 25, 20
  orig: 26, 20
  offset: 1, 0
  index: -1
F_R_Finger_a_W
  rotate: false
  xy: 422, 394
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_R_Finger_b_W
  rotate: false
  xy: 329, 372
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Finger_c_W
  rotate: false
  xy: 131, 300
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_Finger_d_W
  rotate: false
  xy: 381, 301
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Finger_e_W
  rotate: false
  xy: 274, 439
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Fly_B
  rotate: 270
  xy: 2, 361
  size: 26, 70
  orig: 26, 81
  offset: 0, 0
  index: -1
Fly_Ba
  rotate: true
  xy: 269, 347
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
Fly_C
  rotate: false
  xy: 459, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fly_Top_A
  rotate: false
  xy: 107, 467
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Fly_Top_B
  rotate: false
  xy: 203, 501
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Fly_Top_Wings
  rotate: false
  xy: 365, 340
  size: 78, 12
  orig: 78, 12
  offset: 0, 0
  index: -1
Fly_Top_Wings_light
  rotate: false
  xy: 159, 354
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
Fly_Wa
  rotate: false
  xy: 222, 429
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
Fly_Wb
  rotate: false
  xy: 28, 317
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 269, 414
  size: 23, 167
  orig: 23, 167
  offset: 0, 0
  index: -1
Weapon_Ea
  rotate: false
  xy: 2, 416
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Weapon_Top
  rotate: false
  xy: 43, 325
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
