char_127_estell_epoque_50.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_I
  rotate: false
  xy: 99, 153
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Belt_II
  rotate: false
  xy: 173, 42
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
B_Belt_III
  rotate: false
  xy: 154, 36
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
B_Belt_IV
  rotate: false
  xy: 267, 171
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
B_Chest_I
  rotate: true
  xy: 279, 285
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
B_Flower_I
  rotate: true
  xy: 83, 30
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
B_HairBand_I
  rotate: true
  xy: 301, 158
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
B_HairBand_II
  rotate: true
  xy: 226, 130
  size: 7, 20
  orig: 8, 20
  offset: 1, 0
  index: -1
B_HairBand_III
  rotate: true
  xy: 173, 20
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_Hair_I
  rotate: false
  xy: 2, 75
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
B_Hair_II
  rotate: false
  xy: 124, 192
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
B_Head_I
  rotate: false
  xy: 124, 249
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
B_L_Arm_I
  rotate: false
  xy: 58, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Belt_I
  rotate: false
  xy: 81, 4
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_L_Belt_III
  rotate: true
  xy: 211, 262
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
B_L_Calf_I
  rotate: false
  xy: 174, 194
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
B_L_Calf_II
  rotate: false
  xy: 226, 139
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_L_Flower_I
  rotate: false
  xy: 177, 110
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Flower_II
  rotate: true
  xy: 293, 138
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_L_Foot_I
  rotate: true
  xy: 126, 5
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_L_Forearm_I
  rotate: false
  xy: 127, 79
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_HairBand_I
  rotate: true
  xy: 305, 218
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
B_L_HairBand_II
  rotate: false
  xy: 255, 158
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
B_L_HairBand_III
  rotate: false
  xy: 180, 153
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
B_L_HairBand_IV
  rotate: true
  xy: 173, 33
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
B_L_HairBand_V
  rotate: false
  xy: 247, 139
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_L_Hair_II
  rotate: true
  xy: 279, 258
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_L_Hand_II
  rotate: false
  xy: 180, 170
  size: 23, 22
  orig: 24, 22
  offset: 1, 0
  index: -1
B_L_Horn_I
  rotate: false
  xy: 266, 217
  size: 37, 39
  orig: 37, 40
  offset: 0, 1
  index: -1
B_L_Horn_II
  rotate: false
  xy: 267, 185
  size: 46, 30
  orig: 46, 31
  offset: 0, 1
  index: -1
B_L_Horn_III
  rotate: false
  xy: 98, 76
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_L_Leg_I
  rotate: false
  xy: 98, 112
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_R_Arm_I
  rotate: false
  xy: 156, 134
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_R_Belt_I
  rotate: false
  xy: 2, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
B_R_Belt_II
  rotate: true
  xy: 2, 28
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
B_R_Belt_III
  rotate: false
  xy: 99, 178
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
B_R_Calf_I
  rotate: true
  xy: 213, 179
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
B_R_Calf_II
  rotate: true
  xy: 195, 64
  size: 19, 12
  orig: 19, 13
  offset: 0, 1
  index: -1
B_R_Foot_I
  rotate: true
  xy: 154, 73
  size: 31, 17
  orig: 31, 19
  offset: 0, 1
  index: -1
B_R_Forearm_I
  rotate: false
  xy: 127, 135
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_R_HairBand_I
  rotate: false
  xy: 267, 154
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
B_R_HairBand_II
  rotate: false
  xy: 209, 66
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
B_R_HairBand_III
  rotate: false
  xy: 242, 109
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
B_R_Hair_I
  rotate: false
  xy: 101, 38
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
B_R_Hand_II
  rotate: false
  xy: 231, 156
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_R_Horn_I
  rotate: false
  xy: 213, 213
  size: 51, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
B_R_Horn_II
  rotate: true
  xy: 101, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
B_R_Horn_III
  rotate: false
  xy: 132, 46
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
B_R_Leg_I
  rotate: true
  xy: 124, 163
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_R_Sleeve_I
  rotate: true
  xy: 178, 134
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
B_R_Sleeve_II
  rotate: true
  xy: 196, 43
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
B_Skirt_I
  rotate: false
  xy: 2, 241
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
B_Tail_II
  rotate: false
  xy: 2, 153
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
F_Belt_II
  rotate: true
  xy: 167, 164
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_Belt_III
  rotate: true
  xy: 209, 45
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Belt_IV
  rotate: false
  xy: 147, 19
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Belt_IX
  rotate: false
  xy: 223, 112
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Belt_V
  rotate: true
  xy: 132, 38
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Belt_VI
  rotate: true
  xy: 173, 81
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_Belt_VII
  rotate: true
  xy: 279, 138
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Belt_VIII
  rotate: false
  xy: 203, 134
  size: 21, 17
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_C_Hand_I
  rotate: true
  xy: 31, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: true
  xy: 251, 114
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: false
  xy: 261, 137
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: true
  xy: 240, 93
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 254, 88
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: false
  xy: 209, 88
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: true
  xy: 155, 106
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Sleeve_I
  rotate: false
  xy: 192, 85
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_L_Sleeve_II
  rotate: true
  xy: 305, 233
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_Sleeve_III
  rotate: false
  xy: 154, 47
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_R_C_Hand_I
  rotate: false
  xy: 206, 156
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: false
  xy: 223, 93
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: false
  xy: 254, 99
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: false
  xy: 147, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: false
  xy: 163, 20
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: true
  xy: 248, 130
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: true
  xy: 173, 57
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Forearm_II
  rotate: false
  xy: 127, 107
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: true
  xy: 201, 110
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
