char_617_sharp2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: true
  xy: 199, 84
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: true
  xy: 70, 60
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_Bag_I
  rotate: true
  xy: 132, 92
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 215, 86
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 2, 89
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
B_Ear
  rotate: false
  xy: 197, 62
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
B_Fly_Body_
  rotate: true
  xy: 199, 102
  size: 23, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
B_Fly_Body_1
  rotate: false
  xy: 199, 127
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
B_Fly_Body_3
  rotate: false
  xy: 106, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
B_Fly_Body_4
  rotate: false
  xy: 155, 54
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
B_Fly_Body_5
  rotate: false
  xy: 73, 127
  size: 9, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
B_Fly_Body_6
  rotate: false
  xy: 44, 2
  size: 22, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
B_Fly_Body_7
  rotate: true
  xy: 244, 59
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_Fly_Body_8
  rotate: false
  xy: 215, 164
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
B_Fly_Body_9
  rotate: false
  xy: 119, 84
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
B_Fly_Light_1
  rotate: false
  xy: 82, 84
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
B_Fly_Light_2
  rotate: true
  xy: 73, 90
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
B_Fly_Light_3
  rotate: false
  xy: 68, 7
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 85, 180
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 215, 122
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 155
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 86, 16
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
B_Hood
  rotate: true
  xy: 246, 151
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 244, 117
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 2
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 44, 59
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 132, 47
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 244, 85
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 215, 60
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 197, 26
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 236, 25
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 82, 92
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 106, 24
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 246, 243
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 246, 215
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 44, 15
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
B_Shield
  rotate: true
  xy: 136, 183
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
B_ShieldHandle
  rotate: false
  xy: 97, 61
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_Sunglasses
  rotate: false
  xy: 136, 155
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 85, 126
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
B_Walkietalkie
  rotate: true
  xy: 2, 60
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 228
  size: 132, 44
  orig: 132, 44
  offset: 0, 0
  index: -1
