char_609_acguad.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 2, 227
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: true
  xy: 194, 5
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_Bag_I
  rotate: false
  xy: 165, 176
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 18, 40
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 165, 111
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
B_Ear
  rotate: false
  xy: 51, 128
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 169, 71
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 84, 3
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 92, 160
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 203, 28
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
B_Hood
  rotate: false
  xy: 2, 69
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 169, 38
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 123, 102
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 126, 7
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 2, 18
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 125, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 236, 125
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 205, 48
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 54, 42
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 228, 196
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 157, 16
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 94, 30
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 54, 14
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 220, 82
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 2, 134
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
B_ShieldHandle
  rotate: false
  xy: 220, 5
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_Sunglasses
  rotate: false
  xy: 90, 61
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 69, 113
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
B_Walkietalkie
  rotate: false
  xy: 236, 154
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 84
  size: 132, 44
  orig: 132, 44
  offset: 0, 0
  index: -1
