char_301_cutter_marthe_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag_01
  rotate: false
  xy: 173, 27
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
B_Bag_02
  rotate: false
  xy: 179, 162
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
B_Belt_01
  rotate: false
  xy: 183, 11
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_Belt_02
  rotate: true
  xy: 237, 214
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: true
  xy: 144, 123
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_Cloth_01
  rotate: false
  xy: 2, 63
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 2, 134
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 139, 61
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
B_Head_01
  rotate: false
  xy: 89, 156
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: true
  xy: 195, 94
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
B_L_C_Hand_01
  rotate: true
  xy: 157, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: true
  xy: 183, 212
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
B_L_Ear_01
  rotate: false
  xy: 179, 125
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: true
  xy: 228, 97
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 210, 181
  size: 40, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 137, 27
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: false
  xy: 58, 19
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
B_R_A_Knife_01
  rotate: false
  xy: 90, 19
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
B_R_A_Knife_02
  rotate: false
  xy: 89, 135
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: true
  xy: 108, 63
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_R_B_Knife_01
  rotate: true
  xy: 177, 88
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
B_R_B_Knife_02
  rotate: true
  xy: 87, 79
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
B_R_C_Hand_02
  rotate: true
  xy: 176, 61
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: true
  xy: 176, 61
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: false
  xy: 144, 156
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: true
  xy: 108, 90
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 210, 150
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 139, 88
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
B_R_Hip_01
  rotate: true
  xy: 90, 40
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: true
  xy: 210, 120
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_R_Temples_01
  rotate: false
  xy: 58, 59
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
B_Ribbon_01
  rotate: true
  xy: 108, 37
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_Tail_01
  rotate: false
  xy: 2, 15
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: false
  xy: 202, 61
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
C_A_Wepon_01
  rotate: false
  xy: 2, 212
  size: 179, 38
  orig: 179, 38
  offset: 0, 0
  index: -1
C_A_Wepon_02
  rotate: false
  xy: 2, 2
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
C_A_Wepon_03
  rotate: true
  xy: 196, 48
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
C_D_Finger_01
  rotate: false
  xy: 235, 83
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_D_Finger_02
  rotate: false
  xy: 115, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_D_Finger_03
  rotate: false
  xy: 235, 69
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_D_Finger_04
  rotate: false
  xy: 240, 57
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_D_Finger_05
  rotate: false
  xy: 220, 26
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
C_Knife_01
  rotate: false
  xy: 60, 2
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: true
  xy: 133, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 196, 25
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
