char_003_kalts_sale_14.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 37, 14
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_HandB
  rotate: false
  xy: 190, 46
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_HandB_A
  rotate: false
  xy: 181, 191
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
B_HandB_B
  rotate: false
  xy: 86, 46
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
B_HandB_C
  rotate: false
  xy: 226, 139
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_HandB_D
  rotate: true
  xy: 72, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_HandB_E
  rotate: true
  xy: 57, 46
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: true
  xy: 177, 27
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 212, 163
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Apron
  rotate: true
  xy: 271, 155
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
F_Bang
  rotate: false
  xy: 2, 46
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
F_Bang_L
  rotate: true
  xy: 66, 57
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_Bang_R
  rotate: false
  xy: 255, 211
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 255, 178
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
F_BlackSkirt
  rotate: false
  xy: 192, 255
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
F_BlackSkirt_L
  rotate: true
  xy: 101, 118
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
F_Bow
  rotate: false
  xy: 199, 64
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 68, 14
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Cup_1
  rotate: false
  xy: 159, 83
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_Cup_2
  rotate: false
  xy: 167, 46
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Cup_Plate
  rotate: true
  xy: 181, 233
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 191, 191
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_HairB_L
  rotate: true
  xy: 2, 209
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
F_HairB_L2
  rotate: false
  xy: 2, 89
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 106, 196
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
F_Hair_Tape
  rotate: true
  xy: 2, 134
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
F_Hair_Tapebow
  rotate: true
  xy: 232, 47
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Hair_Tapebow_2
  rotate: true
  xy: 63, 83
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 106, 257
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 144, 99
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_LHandB_A
  rotate: true
  xy: 37, 4
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: true
  xy: 210, 75
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 281, 4
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Arm_Tape
  rotate: false
  xy: 180, 178
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_Armcup
  rotate: false
  xy: 180, 101
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_Armcup2
  rotate: false
  xy: 55, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Armcup_In
  rotate: true
  xy: 114, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 142, 83
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Chain
  rotate: false
  xy: 287, 103
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_ChainTape_1
  rotate: false
  xy: 199, 124
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_ChainTape_2
  rotate: false
  xy: 146, 3
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_L_ChainTape_2_In
  rotate: false
  xy: 204, 27
  size: 25, 17
  orig: 26, 18
  offset: 0, 0
  index: -1
F_L_ChainTape_3
  rotate: false
  xy: 196, 178
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_ChainTape_4
  rotate: true
  xy: 231, 27
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 255, 146
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Collar_2
  rotate: false
  xy: 63, 123
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 2, 5
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 57, 185
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_L_Eye_Smile
  rotate: true
  xy: 181, 209
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 240, 176
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 173, 175
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 95, 83
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 122, 84
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 100, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 254, 133
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 240, 161
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 226, 126
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 294, 144
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 144, 27
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 69, 173
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 30, 135
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 261, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_HandB
  rotate: false
  xy: 211, 46
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_HandB_B
  rotate: false
  xy: 101, 46
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_HandB_C
  rotate: false
  xy: 240, 147
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_HandB_D
  rotate: true
  xy: 86, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_HandB_E
  rotate: true
  xy: 209, 155
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_L_Handcup
  rotate: true
  xy: 253, 27
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Handhold
  rotate: true
  xy: 211, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_HandholdB
  rotate: false
  xy: 237, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_HandholdB_Finger
  rotate: true
  xy: 266, 82
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: true
  xy: 27, 54
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: true
  xy: 101, 158
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_L_Red
  rotate: true
  xy: 101, 221
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 180, 155
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_L_Sleeve_Back
  rotate: true
  xy: 116, 46
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
F_L_cupFinger_A
  rotate: false
  xy: 227, 65
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_L_cupFinger_B
  rotate: false
  xy: 182, 64
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_L_cupFinger_C
  rotate: false
  xy: 69, 47
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_cupFinger_D
  rotate: false
  xy: 280, 73
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 101, 210
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 63, 104
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: true
  xy: 101, 203
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: false
  xy: 240, 72
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: true
  xy: 253, 105
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Armcup
  rotate: false
  xy: 252, 46
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Armcup2
  rotate: false
  xy: 271, 32
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Chain
  rotate: false
  xy: 292, 73
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_ChainTape_1
  rotate: false
  xy: 173, 122
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_R_ChainTape_2
  rotate: false
  xy: 180, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_R_ChainTape_2_In
  rotate: false
  xy: 269, 135
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_ChainTape_3
  rotate: false
  xy: 240, 133
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_ChainTape_4
  rotate: true
  xy: 145, 46
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 43, 46
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_R_Collar_2
  rotate: false
  xy: 63, 112
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 69, 134
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 57, 135
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R_Eye_Smile
  rotate: false
  xy: 27, 46
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 213, 64
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 101, 229
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 57, 150
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 284, 37
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 255, 160
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 99, 15
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 130, 16
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 266, 73
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 221, 155
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 149, 64
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 153, 119
  size: 18, 75
  orig: 18, 75
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 207, 101
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Handcup
  rotate: true
  xy: 280, 113
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Handhold
  rotate: false
  xy: 229, 102
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Handhold_Finger
  rotate: true
  xy: 279, 50
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: false
  xy: 69, 96
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: false
  xy: 30, 81
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
F_R_Red
  rotate: false
  xy: 101, 216
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: true
  xy: 119, 2
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_R_cupFinger_A
  rotate: false
  xy: 57, 168
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_cupFinger_B
  rotate: false
  xy: 305, 146
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_R_cupFinger_B2
  rotate: true
  xy: 232, 153
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_cupFinger_C
  rotate: false
  xy: 294, 135
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_cupFinger_D
  rotate: true
  xy: 287, 91
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_cupFinger_E
  rotate: true
  xy: 173, 166
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 2, 245
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
F_Skirt_In
  rotate: true
  xy: 271, 215
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 182, 73
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Watch
  rotate: false
  xy: 297, 37
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Watch_Chain
  rotate: false
  xy: 287, 82
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 98, 98
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
F_Weapon_I
  rotate: true
  xy: 99, 26
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
F_Weapon_II
  rotate: true
  xy: 104, 63
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
