char_485_pallas_epoque_19.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_Finger_01
  rotate: true
  xy: 27, 214
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_A_Finger_02
  rotate: true
  xy: 103, 231
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
C_A_Finger_03
  rotate: false
  xy: 180, 247
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_A_Finger_04
  rotate: true
  xy: 104, 242
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_A_Finger_05
  rotate: false
  xy: 152, 251
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_A_Hand_01
  rotate: true
  xy: 112, 309
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
C_A_Weapon_01
  rotate: false
  xy: 361, 414
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
C_A_Weapon_02
  rotate: false
  xy: 296, 311
  size: 52, 46
  orig: 53, 46
  offset: 1, 0
  index: -1
C_A_Weapon_03
  rotate: true
  xy: 68, 262
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
C_A_Weapon_04
  rotate: true
  xy: 133, 281
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
C_A_Weapon_05
  rotate: false
  xy: 2, 286
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
C_B_Finger_01
  rotate: true
  xy: 133, 267
  size: 12, 17
  orig: 12, 18
  offset: 0, 1
  index: -1
C_B_Finger_02
  rotate: true
  xy: 2, 196
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Finger_03
  rotate: false
  xy: 497, 242
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_B_Finger_04
  rotate: false
  xy: 55, 226
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_B_Finger_05
  rotate: false
  xy: 497, 228
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_B_Hand_01
  rotate: true
  xy: 350, 257
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_C_Finger_01
  rotate: true
  xy: 193, 254
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_C_Finger_02
  rotate: true
  xy: 497, 216
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_C_Finger_03
  rotate: false
  xy: 121, 231
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_C_Finger_04
  rotate: false
  xy: 361, 380
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_C_Finger_05
  rotate: true
  xy: 2, 207
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
C_C_Hand_01
  rotate: false
  xy: 2, 216
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
C_Can_01
  rotate: true
  xy: 295, 281
  size: 9, 10
  orig: 9, 11
  offset: 0, 1
  index: -1
C_Can_02
  rotate: false
  xy: 295, 292
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
C_Can_03
  rotate: true
  xy: 331, 275
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
C_Can_04
  rotate: false
  xy: 203, 305
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
C_Can_05
  rotate: true
  xy: 307, 281
  size: 9, 10
  orig: 9, 11
  offset: 0, 1
  index: -1
C_Can_06
  rotate: true
  xy: 59, 242
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
C_D_Finger_01
  rotate: false
  xy: 71, 227
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_D_Finger_02
  rotate: false
  xy: 133, 250
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_D_Finger_03
  rotate: true
  xy: 436, 370
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C_D_Finger_04
  rotate: false
  xy: 15, 204
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_D_Finger_05
  rotate: false
  xy: 498, 276
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
C_D_Hand_01
  rotate: false
  xy: 31, 254
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
C_E_Finger1_01
  rotate: true
  xy: 436, 405
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
C_E_Finger_02
  rotate: true
  xy: 170, 243
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
C_E_Hand_01
  rotate: false
  xy: 110, 266
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C_F2_Finger_01
  rotate: false
  xy: 264, 264
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
C_F2_Finger_02
  rotate: false
  xy: 436, 386
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
C_F2_Finger_03
  rotate: false
  xy: 104, 255
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
C_F2_Hand_01
  rotate: false
  xy: 166, 282
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
C_FX_01
  rotate: true
  xy: 203, 492
  size: 4, 95
  orig: 4, 95
  offset: 0, 0
  index: -1
C_FX_02
  rotate: false
  xy: 2, 391
  size: 199, 119
  orig: 199, 119
  offset: 0, 0
  index: -1
C_F_Finger_01
  rotate: true
  xy: 498, 256
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
C_F_Hand_01
  rotate: false
  xy: 451, 461
  size: 25, 24
  orig: 25, 25
  offset: 0, 1
  index: -1
C_G_Finger_01
  rotate: true
  xy: 133, 234
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
C_G_Finger_02
  rotate: false
  xy: 122, 248
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
C_G_Finger_03
  rotate: true
  xy: 151, 237
  size: 12, 16
  orig: 12, 17
  offset: 0, 1
  index: -1
C_G_Hand_01
  rotate: false
  xy: 29, 237
  size: 24, 15
  orig: 24, 19
  offset: 0, 2
  index: -1
C_H_Finger_01
  rotate: true
  xy: 240, 257
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
C_H_Finger_02
  rotate: true
  xy: 27, 226
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_H_Finger_03
  rotate: true
  xy: 77, 241
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_H_Finger_04
  rotate: false
  xy: 361, 395
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
C_H_Finger_05
  rotate: true
  xy: 87, 227
  size: 9, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
C_H_Hand_01
  rotate: false
  xy: 240, 276
  size: 22, 22
  orig: 22, 24
  offset: 0, 1
  index: -1
C_I_Finger_01
  rotate: true
  xy: 361, 367
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_I_Finger_02
  rotate: false
  xy: 264, 281
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
C_I_Hand_01
  rotate: true
  xy: 218, 281
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 59, 261
  size: 7, 13
  orig: 7, 14
  offset: 0, 1
  index: -1
C_Weapon_016
  rotate: true
  xy: 425, 357
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 504, 310
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: true
  xy: 203, 358
  size: 39, 61
  orig: 39, 62
  offset: 0, 1
  index: -1
C_Weapon_04
  rotate: true
  xy: 203, 498
  size: 12, 169
  orig: 12, 169
  offset: 0, 0
  index: -1
C_Weapon_05
  rotate: false
  xy: 451, 419
  size: 59, 39
  orig: 60, 50
  offset: 0, 11
  index: -1
C_Weapon_07
  rotate: false
  xy: 296, 375
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 451, 279
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
F_Bangs_02
  rotate: true
  xy: 46, 375
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
F_Bangs_03
  rotate: false
  xy: 424, 270
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 42, 334
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 203, 345
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: false
  xy: 133, 303
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_Cloth_01
  rotate: true
  xy: 371, 428
  size: 57, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
F_Cloth_02
  rotate: false
  xy: 203, 465
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: false
  xy: 371, 296
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
F_Dagger_01
  rotate: false
  xy: 266, 294
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Dagger_02
  rotate: false
  xy: 421, 238
  size: 28, 30
  orig: 28, 31
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 300, 440
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 371, 364
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Headwear_01
  rotate: true
  xy: 112, 289
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Headwear_02
  rotate: true
  xy: 173, 365
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_Headwear_03
  rotate: true
  xy: 371, 284
  size: 10, 49
  orig: 10, 49
  offset: 0, 0
  index: -1
F_Headwear_04
  rotate: true
  xy: 296, 359
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
F_Headwear_05
  rotate: false
  xy: 203, 422
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: false
  xy: 46, 350
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 37, 276
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_L_Belt_01
  rotate: false
  xy: 350, 283
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
F_L_Belt_02
  rotate: true
  xy: 203, 323
  size: 20, 36
  orig: 20, 37
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: true
  xy: 2, 238
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: true
  xy: 451, 307
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Coat_01
  rotate: true
  xy: 451, 261
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
F_L_Coat_015
  rotate: false
  xy: 425, 313
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_L_Coat_02
  rotate: false
  xy: 371, 248
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
F_L_Coat_03
  rotate: false
  xy: 267, 373
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
F_L_Coat_04
  rotate: true
  xy: 451, 368
  size: 10, 55
  orig: 10, 55
  offset: 0, 0
  index: -1
F_L_Coat_06
  rotate: true
  xy: 2, 370
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
F_L_Coat_07
  rotate: false
  xy: 242, 324
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 436, 355
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: true
  xy: 128, 345
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 160, 268
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: true
  xy: 68, 280
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 2, 275
  size: 27, 9
  orig: 27, 11
  offset: 0, 2
  index: -1
F_L_Eyelash_02
  rotate: true
  xy: 498, 300
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: true
  xy: 81, 334
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: true
  xy: 288, 278
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_03
  rotate: false
  xy: 193, 271
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 133, 332
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: true
  xy: 77, 275
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_L_Horn_01
  rotate: false
  xy: 451, 380
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 90, 360
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: false
  xy: 266, 328
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_L_Temples_02
  rotate: true
  xy: 203, 399
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
F_L_Temples_03
  rotate: true
  xy: 2, 317
  size: 34, 38
  orig: 34, 39
  offset: 0, 1
  index: -1
F_Mouth_01
  rotate: true
  xy: 507, 355
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: true
  xy: 352, 367
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: true
  xy: 128, 339
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_04
  rotate: true
  xy: 128, 352
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Petal_03
  rotate: false
  xy: 77, 253
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Petal_04
  rotate: true
  xy: 180, 264
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 173, 341
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_Belt_01
  rotate: false
  xy: 352, 329
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 241, 300
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Claf_01
  rotate: false
  xy: 478, 460
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_R_Coat_01
  rotate: true
  xy: 193, 283
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_R_Coat_02
  rotate: true
  xy: 2, 353
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
F_R_Coat_03
  rotate: true
  xy: 451, 346
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 170, 255
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 37, 312
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 41, 224
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: true
  xy: 94, 238
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: true
  xy: 504, 326
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: true
  xy: 128, 333
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: true
  xy: 152, 270
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: true
  xy: 507, 344
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_03
  rotate: true
  xy: 504, 297
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: true
  xy: 218, 257
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 88, 334
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: true
  xy: 77, 303
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Horn_01
  rotate: false
  xy: 451, 218
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 133, 359
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: true
  xy: 371, 338
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
F_R_Temples_02
  rotate: true
  xy: 42, 302
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_R_Temples_03
  rotate: true
  xy: 2, 264
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: true
  xy: 374, 487
  size: 23, 102
  orig: 23, 102
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 172, 305
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
