char_4163_rosesa.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Finger_a
  rotate: true
  xy: 125, 147
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: false
  xy: 306, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: false
  xy: 285, 58
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: false
  xy: 301, 44
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 313, 88
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 343, 288
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Ahage_Back
  rotate: false
  xy: 298, 129
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 331, 126
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_Bag_a
  rotate: true
  xy: 277, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Bag_b
  rotate: false
  xy: 236, 28
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 128, 266
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
F_Braid_a
  rotate: true
  xy: 120, 3
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Braid_b
  rotate: false
  xy: 290, 112
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_Braid_bow
  rotate: true
  xy: 269, 71
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Braid_bow_a
  rotate: false
  xy: 286, 18
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Braid_bow_b
  rotate: false
  xy: 181, 148
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_Braid_c
  rotate: true
  xy: 277, 91
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 191, 143
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Coat_Tape
  rotate: true
  xy: 146, 64
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
F_Coat_Tape_a
  rotate: true
  xy: 261, 162
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 186, 63
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
F_Cup
  rotate: true
  xy: 345, 241
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Cup_a
  rotate: false
  xy: 298, 187
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 82, 82
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Face_G
  rotate: true
  xy: 311, 33
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 222, 295
  size: 94, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
F_Hair_Back_a
  rotate: false
  xy: 2, 19
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
F_Hair_Bangs_L
  rotate: false
  xy: 250, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Hair_Bangs_La
  rotate: false
  xy: 125, 161
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
F_Hair_Bangs_R
  rotate: true
  xy: 97, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_Hair_Bangs_Ra
  rotate: false
  xy: 278, 193
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
F_Hair_S
  rotate: true
  xy: 82, 147
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
F_Hair_ahage
  rotate: true
  xy: 261, 129
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_Head_rope
  rotate: true
  xy: 179, 164
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 342, 177
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_L_Arm_s
  rotate: false
  xy: 253, 116
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 318, 314
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 184, 29
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 331, 112
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 233, 3
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_L_EyeBrow
  rotate: false
  xy: 197, 217
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Eye_s
  rotate: false
  xy: 345, 207
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 152, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 247, 90
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 281, 74
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 270, 33
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: true
  xy: 300, 18
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 301, 58
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 291, 4
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 313, 76
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 184, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 222, 164
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 256, 90
  size: 19, 21
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_Forearm_A
  rotate: false
  xy: 290, 91
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Forearm_B
  rotate: true
  xy: 299, 33
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 146, 17
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 71, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: true
  xy: 222, 193
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
F_L_Skirt_A
  rotate: false
  xy: 186, 79
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_L_Skirt_Aa
  rotate: false
  xy: 268, 53
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Skirt_Ab
  rotate: false
  xy: 316, 114
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Skirt_B
  rotate: false
  xy: 325, 78
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Light
  rotate: true
  xy: 338, 255
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_Light_A
  rotate: true
  xy: 247, 73
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 338, 289
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth(2)
  rotate: true
  xy: 320, 33
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 316, 44
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: true
  xy: 64, 5
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 217, 53
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 146, 111
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 261, 113
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 135, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 270, 15
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_EyeBrow
  rotate: true
  xy: 357, 165
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Eye_s
  rotate: false
  xy: 71, 83
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 284, 33
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: true
  xy: 314, 18
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 316, 100
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 209, 6
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: true
  xy: 168, 2
  size: 13, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
F_R_Finger_b
  rotate: true
  xy: 331, 100
  size: 10, 13
  orig: 10, 14
  offset: 0, 1
  index: -1
F_R_Finger_c
  rotate: false
  xy: 302, 74
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: true
  xy: 250, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: true
  xy: 265, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: true
  xy: 338, 261
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 222, 137
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 329, 149
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: false
  xy: 246, 53
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Forearm_b
  rotate: false
  xy: 325, 89
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 345, 212
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 301, 248
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 209, 29
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 191, 176
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_R_Skirt_a
  rotate: false
  xy: 337, 89
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Skirt_La
  rotate: true
  xy: 128, 217
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
F_Skirt_back
  rotate: false
  xy: 222, 246
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 89
  size: 149, 78
  orig: 149, 78
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: true
  xy: 306, 180
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: true
  xy: 219, 78
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_Tail_bag
  rotate: true
  xy: 318, 295
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 197, 224
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
F_Tape_back
  rotate: false
  xy: 135, 20
  size: 9, 60
  orig: 9, 60
  offset: 0, 0
  index: -1
F_Tape_back_a
  rotate: true
  xy: 2, 2
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 216, 114
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_Waist_A
  rotate: false
  xy: 181, 113
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 298, 149
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 285, 44
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 71, 23
  size: 57, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 306, 207
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_Weapon_Ca
  rotate: false
  xy: 354, 101
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
F_Weapon_Cb
  rotate: true
  xy: 250, 32
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Weapon_Fx
  rotate: false
  xy: 2, 240
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
