token_10029_slent2_protrb_epoque_32.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Drones_A
  rotate: true
  xy: 187, 26
  size: 56, 8
  orig: 56, 8
  offset: 0, 0
  index: -1
C_Drones_B
  rotate: true
  xy: 2, 4
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
C_Drones_C
  rotate: true
  xy: 124, 18
  size: 64, 11
  orig: 64, 11
  offset: 0, 0
  index: -1
C_Drones_D
  rotate: true
  xy: 13, 5
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
C_Drones_E
  rotate: false
  xy: 56, 23
  size: 32, 58
  orig: 56, 100
  offset: 0, 42
  index: -1
C_Drones_F
  rotate: true
  xy: 149, 11
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
C_Drones_G
  rotate: false
  xy: 94, 19
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
C_Drones_H
  rotate: false
  xy: 149, 34
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
C_Drones_I
  rotate: true
  xy: 94, 8
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
C_Drones_J
  rotate: false
  xy: 2, 29
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
C_Drones_K
  rotate: false
  xy: 206, 7
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_Drones_L
  rotate: true
  xy: 129, 9
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
C_Drones_M
  rotate: false
  xy: 197, 20
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
C_Drones_N
  rotate: true
  xy: 175, 4
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_Drones_O
  rotate: true
  xy: 152, 8
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
C_Drones_P
  rotate: false
  xy: 197, 39
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
C_Drones_Q
  rotate: true
  xy: 2, 13
  size: 9, 91
  orig: 9, 91
  offset: 0, 0
  index: -1
C_Drones_R
  rotate: true
  xy: 136, 18
  size: 64, 11
  orig: 64, 11
  offset: 0, 0
  index: -1
C_Drones_S
  rotate: true
  xy: 175, 26
  size: 56, 10
  orig: 56, 10
  offset: 0, 0
  index: -1
C_Drones_T
  rotate: 180
  xy: 65, 24
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
