char_1035_wisdel.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_A_01
  rotate: false
  xy: 2, 269
  size: 80, 88
  orig: 80, 89
  offset: 0, 1
  index: -1
C_Weapon_A_02
  rotate: false
  xy: 153, 245
  size: 112, 36
  orig: 112, 36
  offset: 0, 0
  index: -1
C_Weapon_B_01
  rotate: false
  xy: 2, 216
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
C_Weapon_B_02
  rotate: false
  xy: 211, 195
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
C_Weapon_C_01
  rotate: true
  xy: 152, 194
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
C_Weapon_C_02
  rotate: false
  xy: 300, 153
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
C_Weapon_D_01
  rotate: false
  xy: 84, 264
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
C_Weapon_D_02
  rotate: true
  xy: 284, 246
  size: 111, 35
  orig: 111, 35
  offset: 0, 0
  index: -1
F_Ahoge_01
  rotate: 270
  xy: 177, 29
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
F_Ahoge_02
  rotate: true
  xy: 153, 10
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_Ahoge_03
  rotate: true
  xy: 79, 14
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 316, 87
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 128, 142
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 173, 85
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: 180
  xy: 307, 57
  size: 33, 32
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: true
  xy: 145, 42
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 34, 13
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: 270
  xy: 62, 163
  size: 42, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 184, 90
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_Head_01
  rotate: 180
  xy: 176, 135
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
F_Head_02
  rotate: true
  xy: 88, 202
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
F_Head_03
  rotate: false
  xy: 301, 188
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: false
  xy: 226, 40
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
F_Knife_01
  rotate: true
  xy: 321, 296
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 261, 25
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_L_Armour_01
  rotate: false
  xy: 2, 138
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
F_L_Armour_02
  rotate: false
  xy: 201, 55
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
F_L_Armour_03
  rotate: false
  xy: 153, 284
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
F_L_Armour_04
  rotate: false
  xy: 166, 20
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
F_L_Armour_05
  rotate: false
  xy: 213, 9
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
F_L_Bangs_01
  rotate: 270
  xy: 323, 39
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 129, 21
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Calf_01_01
  rotate: true
  xy: 248, 159
  size: 38, 50
  orig: 41, 55
  offset: 0, 0
  index: -1
F_L_Coat_01
  rotate: false
  xy: 84, 76
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
F_L_Coat_02
  rotate: 180
  xy: 2, 39
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 167, 142
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 358, 335
  size: 3, 2
  orig: 3, 3
  offset: 0, 1
  index: -1
F_L_Eye_03
  rotate: false
  xy: 331, 7
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 49, 128
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_Eye_05
  rotate: false
  xy: 267, 245
  size: 13, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
F_L_Eye_06
  rotate: false
  xy: 91, 61
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 105, 165
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 358, 339
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 2, 121
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_03
  rotate: false
  xy: 337, 251
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_Eyelash_04
  rotate: false
  xy: 88, 259
  size: 7, 3
  orig: 7, 4
  offset: 0, 1
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 120, 198
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 252, 8
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_L_Eyelid_03
  rotate: false
  xy: 127, 6
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: true
  xy: 163, 34
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: true
  xy: 346, 4
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 138, 249
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 300, 188
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: true
  xy: 2, 7
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 250, 138
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: true
  xy: 108, 11
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_L_Foot_03
  rotate: false
  xy: 344, 67
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Foot_04
  rotate: true
  xy: 293, 65
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Foot_05
  rotate: false
  xy: 309, 13
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_L_Foot_06
  rotate: false
  xy: 222, 22
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 109, 52
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 181, 65
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Horn_01
  rotate: true
  xy: 131, 72
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 289, 84
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: true
  xy: 87, 100
  size: 24, 84
  orig: 24, 92
  offset: 0, 8
  index: -1
F_Mouth_01
  rotate: false
  xy: 234, 169
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 144, 69
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 358, 331
  size: 3, 2
  orig: 3, 3
  offset: 0, 1
  index: -1
F_Ornaments_01
  rotate: false
  xy: 267, 261
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 60, 49
  size: 26, 29
  orig: 26, 30
  offset: 0, 1
  index: -1
F_R_Armour_01
  rotate: 270
  xy: 91, 3
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_R_Armour_02
  rotate: false
  xy: 296, 10
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Armour_03
  rotate: false
  xy: 69, 134
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
F_R_Armour_04
  rotate: 180
  xy: 2, 63
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
F_R_Armour_05
  rotate: false
  xy: 223, 283
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
F_R_Bangs_01
  rotate: true
  xy: 36, 111
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 55, 27
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 307, 115
  size: 36, 51
  orig: 36, 59
  offset: 0, 0
  index: -1
F_R_Coat_01
  rotate: true
  xy: 332, 16
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_R_Coat_02
  rotate: false
  xy: 198, 13
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 357, 185
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 358, 344
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 62, 186
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 60, 207
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_Eye_05
  rotate: false
  xy: 46, 53
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Eye_06
  rotate: false
  xy: 70, 79
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 213, 131
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 358, 350
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 158, 64
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 357, 248
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 282, 241
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 71, 206
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Eyelid_03
  rotate: false
  xy: 344, 143
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: true
  xy: 64, 95
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: true
  xy: 137, 196
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 294, 229
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: true
  xy: 321, 253
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 179, 167
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 291, 33
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 221, 97
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: true
  xy: 278, 11
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_R_Foot_03
  rotate: false
  xy: 193, 124
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_R_Foot_04
  rotate: 180
  xy: 22, 6
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_R_Foot_05
  rotate: 270
  xy: 58, 7
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 321, 262
  size: 35, 32
  orig: 35, 33
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 277, 202
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Horn_01
  rotate: true
  xy: 126, 155
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 253, 87
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: true
  xy: 179, 176
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
F_R_Temples_02
  rotate: 270
  xy: 87, 38
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
F_R_Temples_03
  rotate: 270
  xy: 7, 21
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Ribbon_01
  rotate: false
  xy: 2, 82
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
F_Ribbon_02
  rotate: 180
  xy: 221, 116
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 2, 172
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: true
  xy: 66, 121
  size: 20, 126
  orig: 20, 126
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: 180
  xy: 262, 55
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
