char_128_plosis_yun_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 175, 112
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: false
  xy: 165, 129
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: true
  xy: 256, 194
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: false
  xy: 103, 32
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
B_Annex_13
  rotate: 270
  xy: 138, 66
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
B_Annex_13a
  rotate: true
  xy: 86, 77
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
B_Annex_14
  rotate: true
  xy: 2, 11
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
B_Annex_15
  rotate: true
  xy: 92, 50
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
B_Annex_16
  rotate: false
  xy: 170, 30
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
B_Annex_17
  rotate: false
  xy: 159, 14
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
B_Annex_18
  rotate: 270
  xy: 112, 97
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
B_Annex_19
  rotate: false
  xy: 331, 14
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 173, 89
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_Annex_20
  rotate: false
  xy: 21, 7
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
B_Annex_21
  rotate: false
  xy: 270, 94
  size: 66, 13
  orig: 66, 13
  offset: 0, 0
  index: -1
B_Annex_22
  rotate: 180
  xy: 256, 149
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
B_Annex_23
  rotate: false
  xy: 88, 9
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
B_Annex_24
  rotate: false
  xy: 122, 200
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
B_Annex_25
  rotate: true
  xy: 347, 318
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
B_Annex_26
  rotate: 180
  xy: 116, 99
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Annex_27
  rotate: true
  xy: 297, 76
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
B_Annex_28
  rotate: true
  xy: 122, 142
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
B_Annex_29
  rotate: false
  xy: 43, 4
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: false
  xy: 213, 7
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
B_Annex_30
  rotate: 270
  xy: 267, 39
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
B_Annex_31
  rotate: true
  xy: 246, 20
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
B_Annex_32
  rotate: false
  xy: 299, 116
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
B_Annex_33
  rotate: true
  xy: 2, 83
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
B_Annex_34
  rotate: true
  xy: 137, 46
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
B_Annex_35
  rotate: false
  xy: 347, 255
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
B_Annex_36
  rotate: true
  xy: 201, 27
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
B_Annex_37
  rotate: true
  xy: 314, 51
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: false
  xy: 40, 92
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: false
  xy: 221, 95
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: false
  xy: 229, 135
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: false
  xy: 271, 209
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: false
  xy: 256, 181
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: false
  xy: 296, 4
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_B_Head
  rotate: false
  xy: 174, 147
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
B_Chest
  rotate: 180
  xy: 186, 80
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: 270
  xy: 36, 68
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 342, 188
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
B_Hair_2a
  rotate: true
  xy: 2, 254
  size: 32, 76
  orig: 35, 78
  offset: 0, 0
  index: -1
B_Hand_Sp_1
  rotate: false
  xy: 197, 127
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
B_Hand_Sp_1(2)
  rotate: false
  xy: 312, 4
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
B_Hand_Sp_2
  rotate: false
  xy: 116, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_Hand_Sp_3
  rotate: false
  xy: 87, 111
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
B_Hand_Sp_4
  rotate: false
  xy: 31, 43
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
B_Hand_Sp_5
  rotate: false
  xy: 133, 16
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 150
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 186, 11
  size: 21, 26
  orig: 22, 26
  offset: 1, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 314, 109
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: 180
  xy: 231, 84
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 309, 28
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 178, 47
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 2, 54
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 282, 26
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 133, 260
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 240, 38
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 79, 255
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 53, 131
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
B_R_Ear_2
  rotate: true
  xy: 207, 60
  size: 27, 40
  orig: 27, 41
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 67, 46
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 263, 67
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 338, 30
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 271, 108
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 53, 84
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
C_Fx_1
  rotate: false
  xy: 2, 209
  size: 171, 42
  orig: 171, 42
  offset: 0, 0
  index: -1
C_Fx_2
  rotate: false
  xy: 174, 254
  size: 171, 46
  orig: 171, 46
  offset: 0, 0
  index: -1
C_Fx_3
  rotate: false
  xy: 174, 301
  size: 171, 52
  orig: 171, 52
  offset: 0, 0
  index: -1
C_Fx_4
  rotate: false
  xy: 2, 287
  size: 171, 66
  orig: 171, 66
  offset: 0, 0
  index: -1
F_Stone
  rotate: false
  xy: 65, 167
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
F_String_1
  rotate: false
  xy: 6, 34
  size: 109, 15
  orig: 109, 15
  offset: 0, 0
  index: -1
F_String_10
  rotate: false
  xy: 70, 277
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_String_2
  rotate: false
  xy: 252, 71
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_String_3
  rotate: false
  xy: 32, 22
  size: 101, 14
  orig: 101, 14
  offset: 0, 0
  index: -1
F_String_4
  rotate: false
  xy: 116, 134
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_String_5
  rotate: 270
  xy: 347, 222
  size: 94, 13
  orig: 94, 13
  offset: 0, 0
  index: -1
F_String_6
  rotate: false
  xy: 355, 308
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_String_7
  rotate: false
  xy: 41, 16
  size: 91, 10
  orig: 91, 10
  offset: 0, 0
  index: -1
F_String_8
  rotate: false
  xy: 354, 177
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_String_9
  rotate: false
  xy: 237, 15
  size: 86, 8
  orig: 86, 8
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 174, 219
  size: 171, 33
  orig: 171, 33
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 65, 124
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 2, 108
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
