char_4182_oblvns_avemujica_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Back_Bow
  rotate: false
  xy: 326, 228
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
B_Chset
  rotate: true
  xy: 132, 10
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
B_Dress_Blue
  rotate: false
  xy: 309, 265
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
B_Dress_D
  rotate: false
  xy: 202, 269
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
B_Dress_D_Rain_A
  rotate: true
  xy: 249, 196
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
B_Dress_D_Rain_B
  rotate: true
  xy: 302, 2
  size: 6, 10
  orig: 6, 11
  offset: 0, 0
  index: -1
B_Dress_D_Rain_C
  rotate: true
  xy: 151, 87
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
B_Dress_D_Rain_D
  rotate: false
  xy: 236, 74
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
B_Dress_D_Rain_E
  rotate: false
  xy: 324, 36
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
B_Dress_D_Rain_F
  rotate: false
  xy: 327, 79
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
B_Dress_D_Rain_G
  rotate: true
  xy: 345, 87
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
B_Dress_M
  rotate: true
  xy: 166, 86
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
B_Dress_Rain_A
  rotate: true
  xy: 314, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
B_Dress_Rain_B
  rotate: true
  xy: 133, 86
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
B_Dress_Rain_C
  rotate: false
  xy: 132, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
B_Dress_Rain_D
  rotate: true
  xy: 142, 86
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
B_Dress_U
  rotate: true
  xy: 128, 163
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 2, 2
  size: 84, 116
  orig: 84, 116
  offset: 0, 0
  index: -1
B_Hair_Deco
  rotate: true
  xy: 269, 73
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
B_Hair_Deco_Bow
  rotate: false
  xy: 353, 128
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
B_Hair_Deco_Bow_L
  rotate: false
  xy: 99, 154
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
B_Hair_Deco_Bow_R
  rotate: false
  xy: 120, 7
  size: 10, 79
  orig: 10, 79
  offset: 0, 0
  index: -1
B_Hair_Deco_Lack
  rotate: false
  xy: 224, 89
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 262, 196
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 203, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
B_L_Bow
  rotate: false
  xy: 218, 50
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 165, 191
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
B_L_Dress_A
  rotate: true
  xy: 326, 187
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
B_L_Dress_B
  rotate: true
  xy: 202, 204
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
B_L_Dress_C
  rotate: true
  xy: 309, 317
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
B_L_Fin_Aa
  rotate: true
  xy: 202, 191
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Fin_Ab
  rotate: false
  xy: 316, 51
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Fin_Ac
  rotate: false
  xy: 316, 64
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Fin_Ad
  rotate: false
  xy: 334, 74
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Fin_Ae
  rotate: false
  xy: 334, 87
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Fin_Ba
  rotate: false
  xy: 302, 10
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_L_Fin_Bc
  rotate: false
  xy: 348, 74
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 215, 22
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 231, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: true
  xy: 368, 104
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_L_Hand_Deco
  rotate: false
  xy: 242, 97
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 132, 42
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 172, 22
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
B_L_Sheeves
  rotate: false
  xy: 281, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_L_Shoes
  rotate: true
  xy: 269, 92
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
B_L_Shoes_A
  rotate: true
  xy: 310, 98
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_L_Tail
  rotate: false
  xy: 133, 94
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
B_L_Tail_A
  rotate: false
  xy: 291, 97
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 242, 74
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_R_Bow_A
  rotate: false
  xy: 329, 99
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
B_R_Bow_B
  rotate: true
  xy: 249, 124
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
B_R_Bow_Deco
  rotate: true
  xy: 249, 140
  size: 5, 47
  orig: 5, 47
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 322, 133
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
B_R_Dress_A
  rotate: false
  xy: 221, 141
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
B_R_Dress_Adda
  rotate: false
  xy: 172, 48
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
B_R_Dress_Addb
  rotate: false
  xy: 99, 88
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
B_R_Dress_B
  rotate: false
  xy: 166, 125
  size: 53, 64
  orig: 55, 64
  offset: 2, 0
  index: -1
B_R_Dress_C
  rotate: false
  xy: 262, 259
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 345, 94
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Earring
  rotate: true
  xy: 309, 259
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 236, 48
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 242, 22
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Hand_Deco
  rotate: false
  xy: 295, 51
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 249, 147
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 353, 145
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
B_R_Sheeves
  rotate: false
  xy: 294, 73
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_R_Shoes
  rotate: false
  xy: 263, 52
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
B_R_Shoes_A
  rotate: false
  xy: 169, 2
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Tail
  rotate: false
  xy: 301, 132
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 202, 337
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
B_Tie
  rotate: true
  xy: 290, 26
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 221, 128
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 113, 238
  size: 41, 148
  orig: 41, 148
  offset: 0, 0
  index: -1
C_Weapon_A_Sha
  rotate: false
  xy: 2, 236
  size: 109, 150
  orig: 109, 150
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 156, 242
  size: 44, 144
  orig: 44, 144
  offset: 0, 0
  index: -1
C_Weapon_B_Sha
  rotate: false
  xy: 2, 88
  size: 95, 146
  orig: 95, 146
  offset: 0, 0
  index: -1
F_L_Fin_Aa
  rotate: false
  xy: 314, 79
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Fin_Ab
  rotate: false
  xy: 331, 61
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: true
  xy: 285, 125
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Fin_Ad
  rotate: false
  xy: 345, 61
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Fin_Ae
  rotate: false
  xy: 362, 93
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 256, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: false
  xy: 345, 106
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 302, 28
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_D
  rotate: false
  xy: 266, 26
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
