char_222_bpipe_epoque_28.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_01
  rotate: false
  xy: 2, 233
  size: 43, 277
  orig: 43, 277
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: false
  xy: 109, 364
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: true
  xy: 146, 267
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: true
  xy: 46, 415
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: false
  xy: 128, 213
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: 180
  xy: 99, 297
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: false
  xy: 46, 301
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 57, 404
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: 270
  xy: 2, 29
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 2, 131
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 46, 236
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: false
  xy: 120, 222
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_L_Bag_01
  rotate: false
  xy: 145, 146
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Bag_02
  rotate: false
  xy: 123, 272
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Bangs_01
  rotate: 180
  xy: 106, 254
  size: 25, 41
  orig: 25, 43
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 122, 472
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Claf_01
  rotate: true
  xy: 65, 3
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_L_Coat_01
  rotate: false
  xy: 112, 418
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
F_L_Coat_02
  rotate: 270
  xy: 46, 471
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
F_L_Collar_01
  rotate: false
  xy: 146, 418
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Collar_02
  rotate: 180
  xy: 143, 232
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 46, 507
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 113, 506
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 154, 351
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 153, 91
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_L_Eye_05
  rotate: false
  xy: 148, 318
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_06
  rotate: false
  xy: 139, 496
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 72, 474
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 88, 438
  size: 22, 10
  orig: 22, 11
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 105, 455
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: true
  xy: 149, 371
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: 180
  xy: 148, 62
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 146, 25
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: true
  xy: 151, 197
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 152, 449
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 148, 475
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: true
  xy: 130, 301
  size: 32, 17
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: true
  xy: 123, 129
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 87, 405
  size: 29, 30
  orig: 29, 31
  offset: 0, 1
  index: -1
F_L_Hand_01
  rotate: true
  xy: 128, 3
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Horn_01
  rotate: 270
  xy: 101, 462
  size: 48, 29
  orig: 48, 30
  offset: 0, 1
  index: -1
F_L_Horn_02
  rotate: false
  xy: 123, 443
  size: 28, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 50, 96
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: 270
  xy: 37, 69
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
F_Mask_01
  rotate: false
  xy: 128, 188
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 152, 43
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 131, 498
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 153, 298
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 109, 334
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R_Bag_01
  rotate: false
  xy: 134, 337
  size: 18, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_Bangs_01
  rotate: false
  xy: 109, 3
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: true
  xy: 128, 41
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 2, 97
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
F_R_Coat_01
  rotate: false
  xy: 46, 442
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_R_Coat_02
  rotate: 180
  xy: 106, 45
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
F_R_Collar_01
  rotate: false
  xy: 152, 48
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Collar_02
  rotate: false
  xy: 144, 96
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 53, 415
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 98, 445
  size: 3, 3
  orig: 3, 4
  offset: 0, 1
  index: -1
F_R_Eye_03
  rotate: false
  xy: 132, 503
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 152, 394
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_R_Eye_05
  rotate: false
  xy: 151, 167
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_06
  rotate: false
  xy: 148, 304
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 154, 345
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 154, 340
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: true
  xy: 152, 460
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 53, 420
  size: 2, 5
  orig: 3, 6
  offset: 0, 1
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 149, 361
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 146, 224
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 89, 476
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 150, 8
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: false
  xy: 151, 182
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 118, 406
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: true
  xy: 128, 164
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: true
  xy: 132, 360
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: true
  xy: 123, 101
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: true
  xy: 98, 157
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: true
  xy: 130, 393
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Horn_01
  rotate: false
  xy: 129, 66
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Horn_02
  rotate: false
  xy: 134, 420
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 2, 56
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: false
  xy: 92, 69
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
F_Ribbon_01
  rotate: false
  xy: 46, 465
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
F_Ribbon_02
  rotate: false
  xy: 152, 403
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
F_Ribbon_03
  rotate: false
  xy: 145, 134
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 46, 364
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
F_Shadow_02
  rotate: false
  xy: 105, 449
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: false
  xy: 57, 40
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 99, 204
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
