char_604_ccast.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Cap
  rotate: false
  xy: 2, 179
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
F_Clothes_A
  rotate: false
  xy: 151, 12
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
F_Clothes_B
  rotate: false
  xy: 225, 86
  size: 13, 18
  orig: 13, 19
  offset: 0, 1
  index: -1
F_Clothes_C
  rotate: true
  xy: 61, 108
  size: 14, 18
  orig: 14, 19
  offset: 0, 1
  index: -1
F_Clothes_D
  rotate: false
  xy: 68, 71
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
F_Clothes_E
  rotate: false
  xy: 2, 22
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
F_Clothes_F
  rotate: 270
  xy: 61, 124
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
F_Clothes_G
  rotate: false
  xy: 149, 167
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
F_Clothes_H
  rotate: false
  xy: 2, 124
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 204, 174
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 26, 64
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 195, 53
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 193, 33
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 118, 135
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 148, 40
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 88, 167
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 122, 59
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 195, 78
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 127, 92
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 42, 7
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: false
  xy: 2, 4
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: true
  xy: 2, 54
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 201, 9
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 68, 8
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 89, 43
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_Packet_B
  rotate: false
  xy: 190, 135
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
F_Packet_C
  rotate: true
  xy: 93, 3
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_Packet_D
  rotate: 270
  xy: 165, 4
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 124, 20
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: 270
  xy: 7, 90
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 65, 92
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 138, 120
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 24, 41
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 161, 61
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 60, 43
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 163, 18
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 60, 31
  size: 9, 62
  orig: 9, 62
  offset: 0, 0
  index: -1
