char_4119_wanqin_epoque_41.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand_2
  rotate: false
  xy: 321, 107
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Finger_A_2
  rotate: true
  xy: 275, 84
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Palm_2
  rotate: true
  xy: 287, 136
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
C_Cube_A
  rotate: false
  xy: 352, 117
  size: 24, 23
  orig: 24, 24
  offset: 0, 0
  index: -1
C_Cube_B
  rotate: false
  xy: 435, 418
  size: 3, 6
  orig: 3, 7
  offset: 0, 1
  index: -1
C_Cube_C
  rotate: true
  xy: 192, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
C_Finger_1
  rotate: false
  xy: 362, 240
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
C_Item_Scissors
  rotate: true
  xy: 131, 137
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
C_KiteControllerRope_A
  rotate: true
  xy: 279, 314
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
C_KiteRope_A_1
  rotate: false
  xy: 98, 259
  size: 11, 84
  orig: 11, 84
  offset: 0, 0
  index: -1
C_KiteRope_A_2
  rotate: false
  xy: 435, 426
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
C_KiteRope_A_3
  rotate: false
  xy: 183, 2
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
C_KiteRope_A_4
  rotate: true
  xy: 266, 205
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
C_KiteRope_A_5
  rotate: false
  xy: 231, 244
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
C_KiteRope_B_1
  rotate: false
  xy: 219, 65
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
C_KiteRope_B_2
  rotate: true
  xy: 163, 142
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
C_KiteRope_B_3
  rotate: true
  xy: 201, 135
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
C_KiteRope_B_4
  rotate: true
  xy: 168, 54
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
C_KiteRope_B_5
  rotate: false
  xy: 207, 196
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
C_KiteRope_C_1
  rotate: false
  xy: 201, 156
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
C_KiteRope_C_2
  rotate: false
  xy: 197, 102
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
C_KiteRope_C_3
  rotate: false
  xy: 299, 160
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
C_KiteRope_C_4
  rotate: false
  xy: 360, 295
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
C_KiteRope_C_5
  rotate: true
  xy: 168, 65
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
C_KiteRope_D_1
  rotate: true
  xy: 226, 102
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
C_KiteRope_D_2
  rotate: true
  xy: 334, 280
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
C_KiteRope_D_3
  rotate: false
  xy: 389, 196
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
C_KiteRope_D_4
  rotate: true
  xy: 362, 262
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
C_KiteRope_D_5
  rotate: true
  xy: 331, 244
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
C_KiteRope_F_1
  rotate: true
  xy: 276, 62
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
C_KiteTape
  rotate: false
  xy: 2, 429
  size: 196, 9
  orig: 196, 9
  offset: 0, 0
  index: -1
C_Kite_A
  rotate: false
  xy: 2, 345
  size: 107, 82
  orig: 107, 82
  offset: 0, 0
  index: -1
C_Kite_B
  rotate: true
  xy: 111, 287
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
C_Kite_C
  rotate: false
  xy: 173, 295
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
C_Kite_D
  rotate: false
  xy: 173, 245
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
C_Kite_E
  rotate: false
  xy: 2, 2
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
C_Kite_F
  rotate: false
  xy: 111, 249
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
C_Palm_1
  rotate: false
  xy: 362, 222
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
C_TV_A_A
  rotate: true
  xy: 132, 59
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
C_TV_A_B
  rotate: true
  xy: 156, 54
  size: 81, 10
  orig: 81, 10
  offset: 0, 0
  index: -1
C_TV_B_A_A
  rotate: false
  xy: 387, 176
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
C_TV_B_C_A
  rotate: false
  xy: 387, 176
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
C_TV_B_A_B
  rotate: true
  xy: 420, 163
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
C_TV_B_C_B
  rotate: true
  xy: 420, 163
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
C_TV_B_A_C
  rotate: false
  xy: 387, 156
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
C_TV_B_C_C
  rotate: false
  xy: 387, 156
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
C_TV_B_A_D
  rotate: true
  xy: 420, 130
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
C_TV_B_C_D
  rotate: true
  xy: 420, 130
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
C_TV_B_B
  rotate: true
  xy: 107, 134
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
C_TV_C_A
  rotate: false
  xy: 279, 334
  size: 79, 17
  orig: 79, 17
  offset: 0, 0
  index: -1
C_TV_C_B
  rotate: false
  xy: 266, 196
  size: 55, 7
  orig: 55, 7
  offset: 0, 0
  index: -1
C_TV_C_Wheel_A
  rotate: false
  xy: 348, 70
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_TV_C_Wheel_B
  rotate: false
  xy: 348, 70
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_TV_C_Wheel_C
  rotate: false
  xy: 348, 70
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_TV_C_Wheel_D
  rotate: false
  xy: 348, 70
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_TV_T_A
  rotate: false
  xy: 265, 161
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
C_TV_T_B
  rotate: false
  xy: 389, 261
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
C_TV_T_C
  rotate: false
  xy: 362, 197
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
C_Tmt_T_A_3
  rotate: false
  xy: 389, 231
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
C_Tmt_T_B_2
  rotate: false
  xy: 407, 339
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
C_WeaponKiteRope_A_A
  rotate: true
  xy: 407, 369
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
C_WeaponKiteRope_A_B
  rotate: true
  xy: 200, 415
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
C_WeaponKiteRope_A_C
  rotate: false
  xy: 133, 2
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
C_WeaponKiteRope_A_D
  rotate: true
  xy: 364, 346
  size: 6, 39
  orig: 6, 39
  offset: 0, 0
  index: -1
C_WeaponKite_A
  rotate: false
  xy: 2, 254
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
C_WeaponKite_B
  rotate: false
  xy: 111, 358
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
C_WeaponKite_C
  rotate: false
  xy: 279, 353
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
C_WeaponKite_D
  rotate: true
  xy: 2, 43
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
C_WeaponKite_E
  rotate: true
  xy: 338, 353
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
C_WeaponKite_F
  rotate: true
  xy: 94, 48
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 132
  size: 32, 120
  orig: 32, 120
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 284, 411
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
C_Weapon_C_A
  rotate: false
  xy: 94, 2
  size: 37, 44
  orig: 37, 45
  offset: 0, 1
  index: -1
C_Weapon_C_B
  rotate: false
  xy: 49, 2
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
C_Weapon_DRope_A
  rotate: false
  xy: 38, 43
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_Weapon_DRope_B
  rotate: true
  xy: 331, 227
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
C_Weapon_D_A
  rotate: true
  xy: 266, 223
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
C_Weapon_D_B
  rotate: false
  xy: 219, 30
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
C_Weapon_E_A
  rotate: false
  xy: 101, 249
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Weapon_E_B
  rotate: true
  xy: 325, 210
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
C_Weapon_E_C
  rotate: false
  xy: 352, 168
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
C_Weapon_E_D
  rotate: false
  xy: 382, 140
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 236, 62
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 177, 415
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 163, 161
  size: 36, 43
  orig: 36, 45
  offset: 0, 2
  index: -1
F_Chest_B
  rotate: true
  xy: 382, 148
  size: 6, 34
  orig: 6, 34
  offset: 0, 0
  index: -1
F_Chest_C
  rotate: true
  xy: 411, 135
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 101, 198
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
F_Hair_A_A
  rotate: true
  xy: 275, 107
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_Hair_A_B
  rotate: true
  xy: 389, 214
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
F_Hair_A_C
  rotate: true
  xy: 368, 405
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
F_Hair_A_D
  rotate: true
  xy: 168, 102
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
F_Hair_A_E
  rotate: false
  xy: 295, 64
  size: 18, 18
  orig: 19, 18
  offset: 1, 0
  index: -1
F_Hair_A_F
  rotate: true
  xy: 424, 85
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_Hair_B_A
  rotate: true
  xy: 347, 100
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_Hair_B_B
  rotate: false
  xy: 157, 206
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
F_Hair_B_C
  rotate: false
  xy: 325, 157
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_Hair_B_D
  rotate: false
  xy: 352, 142
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 360, 326
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 36, 182
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
F_Hair_E_A
  rotate: false
  xy: 38, 56
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
F_Hair_E_B
  rotate: false
  xy: 263, 30
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
F_Hair_E_C
  rotate: true
  xy: 230, 136
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 243, 338
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
F_HeadRope
  rotate: false
  xy: 230, 152
  size: 55, 7
  orig: 55, 7
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 419, 266
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_L_Calf_A
  rotate: true
  xy: 279, 280
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 236, 30
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_L_EyeBow
  rotate: true
  xy: 319, 46
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_L_EyeShadow
  rotate: false
  xy: 348, 57
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_L_Eye_A_1
  rotate: false
  xy: 330, 55
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: false
  xy: 424, 196
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Eye_A_3
  rotate: false
  xy: 282, 26
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 411, 130
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 280, 11
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: false
  xy: 157, 200
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eye_F
  rotate: false
  xy: 298, 25
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 329, 70
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: false
  xy: 309, 26
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Finger_C_1
  rotate: true
  xy: 330, 42
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_1
  rotate: false
  xy: 336, 27
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: true
  xy: 309, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: true
  xy: 192, 17
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: true
  xy: 199, 65
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_L_Foot_C
  rotate: false
  xy: 236, 343
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Forearm_A
  rotate: false
  xy: 378, 114
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 230, 161
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: false
  xy: 364, 354
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 399, 88
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 157, 245
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 382, 161
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 231, 288
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: true
  xy: 352, 324
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: true
  xy: 347, 124
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_NeckLace
  rotate: true
  xy: 411, 110
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 299, 109
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: true
  xy: 319, 87
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_R_Calf_A
  rotate: true
  xy: 278, 242
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 249, 102
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_R_EyeBow
  rotate: true
  xy: 297, 39
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_R_EyeShadow
  rotate: false
  xy: 343, 87
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_R_Eye_A_1
  rotate: true
  xy: 282, 37
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: true
  xy: 309, 41
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_R_Eye_A_3
  rotate: true
  xy: 313, 138
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: true
  xy: 419, 215
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 419, 225
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_R_Eye_E
  rotate: true
  xy: 101, 191
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Eye_F
  rotate: false
  xy: 309, 12
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: false
  xy: 315, 64
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: false
  xy: 294, 11
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: true
  xy: 271, 136
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 322, 28
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 323, 16
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 236, 75
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 399, 319
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_R_Foot_C
  rotate: false
  xy: 391, 319
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Forearm_A
  rotate: false
  xy: 253, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: true
  xy: 424, 205
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 325, 132
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: false
  xy: 325, 169
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 230, 201
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_R_LegRope
  rotate: false
  xy: 373, 89
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: false
  xy: 236, 288
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
F_R_Palm_1
  rotate: true
  xy: 419, 240
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 177, 350
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
F_WaistCup_A
  rotate: true
  xy: 220, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_WaistCup_B
  rotate: true
  xy: 299, 84
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_WaistRope_A
  rotate: true
  xy: 280, 5
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
F_WaistRope_B
  rotate: false
  xy: 404, 111
  size: 5, 27
  orig: 5, 27
  offset: 0, 0
  index: -1
F_WaistSkirt_A
  rotate: false
  xy: 36, 134
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
F_WaistSkirt_B
  rotate: true
  xy: 391, 292
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_WaistSkirt_C
  rotate: true
  xy: 331, 201
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_WaistSkirt_D
  rotate: true
  xy: 159, 2
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
F_WaistSkirt_E
  rotate: false
  xy: 352, 175
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_WasitBag
  rotate: true
  xy: 424, 294
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
