token_10026_bgsnow_subbow_wild_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_Back
  rotate: false
  xy: 147, 58
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
B_Arm_U
  rotate: false
  xy: 2, 53
  size: 143, 77
  orig: 143, 77
  offset: 0, 0
  index: -1
B_Arrow
  rotate: false
  xy: 167, 35
  size: 20, 97
  orig: 20, 97
  offset: 0, 0
  index: -1
B_Base_C1
  rotate: true
  xy: 211, 148
  size: 106, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
B_Basering
  rotate: true
  xy: 165, 134
  size: 120, 44
  orig: 132, 44
  offset: 1, 0
  index: -1
B_Body
  rotate: false
  xy: 2, 132
  size: 161, 122
  orig: 161, 122
  offset: 0, 0
  index: -1
B_Hand
  rotate: false
  xy: 147, 93
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
B_Line_M
  rotate: false
  xy: 2, 8
  size: 149, 43
  orig: 149, 43
  offset: 0, 0
  index: -1
B_Line_s
  rotate: true
  xy: 213, 15
  size: 131, 16
  orig: 131, 16
  offset: 0, 0
  index: -1
B_Moon_A1
  rotate: false
  xy: 231, 100
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
B_Moon_A2
  rotate: false
  xy: 231, 129
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
B_Moon_A3
  rotate: false
  xy: 189, 61
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_Moon_A4
  rotate: false
  xy: 189, 42
  size: 21, 17
  orig: 21, 18
  offset: 0, 0
  index: -1
B_Moon_A5
  rotate: true
  xy: 147, 67
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_Moon_A6
  rotate: false
  xy: 231, 112
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
B_Moon_A7
  rotate: false
  xy: 231, 88
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
B_Round_1
  rotate: true
  xy: 189, 107
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_Round_2
  rotate: true
  xy: 189, 80
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
