char_1039_thorn2_marthe_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Braid
  rotate: false
  xy: 149, 80
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Bang
  rotate: false
  xy: 212, 57
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Bang_Top
  rotate: false
  xy: 141, 104
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 230, 157
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: true
  xy: 169, 156
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
F_Belt_L
  rotate: true
  xy: 169, 144
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 87, 190
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
F_Cloak_In
  rotate: false
  xy: 2, 135
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: false
  xy: 222, 175
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
F_Eq_A
  rotate: false
  xy: 201, 157
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_Eq_A2
  rotate: false
  xy: 141, 123
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 87, 220
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
F_HairLight_L
  rotate: false
  xy: 139, 43
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_HairLight_R
  rotate: true
  xy: 197, 104
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 2, 203
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
F_Hair_Top
  rotate: true
  xy: 52, 88
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 222, 214
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
F_L_Arm2_Line
  rotate: true
  xy: 254, 23
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_L_Arm2_SleeveTail_In
  rotate: false
  xy: 256, 138
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Arm2_Sleeve_Tail
  rotate: false
  xy: 163, 29
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Arm2_Tape
  rotate: true
  xy: 96, 6
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Arm2_Tape_R
  rotate: true
  xy: 27, 40
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: false
  xy: 115, 104
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 174, 51
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_BeltTape
  rotate: true
  xy: 58, 35
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_L_BeltTape2
  rotate: false
  xy: 73, 88
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_L_BeltTape3
  rotate: false
  xy: 186, 29
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_BeltTape4
  rotate: true
  xy: 238, 77
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_BeltTape_Knot
  rotate: false
  xy: 103, 28
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: true
  xy: 79, 55
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_L_Braid_Line
  rotate: false
  xy: 174, 76
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 58, 52
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
F_L_Coat_Line
  rotate: false
  xy: 11, 40
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 212, 38
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_EarRing
  rotate: true
  xy: 253, 58
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_L_EyeClosed
  rotate: false
  xy: 215, 77
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
F_L_EyeLash_Down
  rotate: true
  xy: 68, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_L_EyeLash_Up
  rotate: false
  xy: 79, 43
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_EyeSmile
  rotate: false
  xy: 232, 33
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 238, 91
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 198, 37
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 212, 175
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 254, 32
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: true
  xy: 120, 43
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 149, 29
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Finger_B_Ring
  rotate: false
  xy: 207, 19
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 155, 42
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_C_Ring
  rotate: false
  xy: 195, 10
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 135, 29
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 162, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 115, 80
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 147, 57
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_HairCard
  rotate: false
  xy: 185, 17
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 222, 241
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: false
  xy: 52, 13
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 196, 79
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: true
  xy: 171, 104
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_HandHold_2
  rotate: false
  xy: 211, 108
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_HandHold_2_Finger
  rotate: false
  xy: 74, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_HandHold_Line
  rotate: true
  xy: 254, 75
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Hand_Line
  rotate: true
  xy: 253, 45
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: true
  xy: 186, 195
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: false
  xy: 183, 227
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
F_L_Leg_2_Rope
  rotate: false
  xy: 244, 24
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_L_ShoulderTape
  rotate: false
  xy: 195, 19
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_ShoulderTape_2
  rotate: false
  xy: 73, 96
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
F_L_ShoulderTape_Ring
  rotate: false
  xy: 265, 21
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Line_Knot
  rotate: true
  xy: 218, 20
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Line_Pink
  rotate: false
  xy: 11, 83
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_Line_Purple
  rotate: true
  xy: 2, 2
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_Line_Yellow
  rotate: false
  xy: 141, 224
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 204, 128
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 79, 80
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Arm2_Sleeve_In
  rotate: false
  xy: 236, 111
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: true
  xy: 84, 80
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: true
  xy: 215, 83
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Arm_Ring
  rotate: false
  xy: 116, 29
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: false
  xy: 118, 137
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
F_R_Cloth_In
  rotate: true
  xy: 142, 176
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 222, 188
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_R_Coat_Tape
  rotate: true
  xy: 169, 128
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 104, 43
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_EarRing
  rotate: true
  xy: 43, 40
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_R_EarRing_2
  rotate: false
  xy: 237, 14
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_R_EarRing_Rope
  rotate: false
  xy: 110, 9
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_R_EyeClosed
  rotate: true
  xy: 226, 24
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_EyeLash_Down
  rotate: true
  xy: 52, 40
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_EyeLash_Up
  rotate: false
  xy: 171, 42
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_EyeSmile
  rotate: false
  xy: 198, 29
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 136, 14
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 135, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 212, 29
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 120, 12
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Finger_A_Ring
  rotate: false
  xy: 186, 39
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 149, 14
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 52, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 120, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 232, 24
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Finger_Line_L
  rotate: true
  xy: 174, 8
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_R_Finger_Line_R
  rotate: false
  xy: 226, 13
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Finger_Tape
  rotate: true
  xy: 232, 58
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 113, 56
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 140, 146
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 142, 195
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
F_R_Hair_3
  rotate: true
  xy: 84, 106
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_R_Hair_4
  rotate: true
  xy: 177, 175
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 256, 159
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: true
  xy: 254, 113
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_HandHold_2
  rotate: false
  xy: 204, 132
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_HandHold_2B
  rotate: false
  xy: 229, 132
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: true
  xy: 254, 89
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_HandWeapon_Tape
  rotate: true
  xy: 232, 41
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_R_Hand_Tube
  rotate: false
  xy: 266, 183
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
F_R_Hand_Tube2
  rotate: false
  xy: 161, 15
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Hand_Tube_Line
  rotate: false
  xy: 149, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: false
  xy: 27, 47
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: false
  xy: 84, 141
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
F_R_Leg_2_Rope
  rotate: false
  xy: 184, 8
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_WeaponHold
  rotate: false
  xy: 59, 140
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
F_WeaponHold_2
  rotate: false
  xy: 267, 207
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 79, 28
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Weapon_F
  rotate: false
  xy: 174, 17
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Weapon_Line
  rotate: false
  xy: 198, 53
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_Weapon_Line2
  rotate: false
  xy: 174, 31
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Weapon_Sword
  rotate: false
  xy: 2, 40
  size: 7, 93
  orig: 7, 93
  offset: 0, 0
  index: -1
