char_4222_taraxa.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 349, 13
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: false
  xy: 355, 260
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: true
  xy: 384, 163
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: false
  xy: 36, 64
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: true
  xy: 302, 57
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: true
  xy: 306, 257
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: false
  xy: 341, 68
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: false
  xy: 141, 287
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: false
  xy: 361, 85
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: true
  xy: 133, 140
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
B_Back_Annex_1
  rotate: false
  xy: 384, 105
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Back_Annex_2
  rotate: true
  xy: 384, 119
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
B_Back_Annex_3
  rotate: false
  xy: 178, 22
  size: 11, 59
  orig: 11, 59
  offset: 0, 0
  index: -1
B_Back_Annex_4
  rotate: true
  xy: 234, 254
  size: 8, 59
  orig: 8, 59
  offset: 0, 0
  index: -1
B_Back_Annex_5
  rotate: false
  xy: 122, 83
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
B_Back_Annex_6
  rotate: true
  xy: 79, 9
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
B_Back_Cloth
  rotate: false
  xy: 150, 330
  size: 103, 68
  orig: 103, 68
  offset: 0, 0
  index: -1
B_Bag_1
  rotate: false
  xy: 316, 149
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
B_Bag_2
  rotate: false
  xy: 44, 309
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
B_Bag_3
  rotate: false
  xy: 353, 154
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_Bag_4
  rotate: false
  xy: 255, 321
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
B_Bag_5
  rotate: false
  xy: 44, 141
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
B_Bag_6
  rotate: false
  xy: 44, 219
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
B_Belt_1
  rotate: false
  xy: 363, 95
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Belt_2
  rotate: false
  xy: 36, 52
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
B_Belt_3
  rotate: false
  xy: 362, 15
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_Belt_4
  rotate: true
  xy: 234, 321
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_Belt_5
  rotate: false
  xy: 321, 57
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_Belt_6
  rotate: true
  xy: 209, 170
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
B_Belt_7
  rotate: true
  xy: 238, 19
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_Belt_8
  rotate: false
  xy: 292, 118
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Belt_9
  rotate: false
  xy: 377, 267
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 228, 109
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_Cloth_1
  rotate: false
  xy: 191, 46
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
B_Cloth_2
  rotate: true
  xy: 353, 49
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
B_Cloth_3
  rotate: true
  xy: 358, 199
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
B_Cloth_4
  rotate: false
  xy: 384, 142
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
B_Front_Annex_1
  rotate: false
  xy: 262, 83
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_Front_Annex_3
  rotate: false
  xy: 272, 206
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
B_Hair1
  rotate: false
  xy: 150, 259
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
B_Hair2
  rotate: false
  xy: 260, 25
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_Hair3
  rotate: false
  xy: 228, 91
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_Hair4
  rotate: false
  xy: 191, 2
  size: 30, 42
  orig: 30, 45
  offset: 0, 2
  index: -1
B_Hair5
  rotate: true
  xy: 353, 185
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 310, 208
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
B_Head_1
  rotate: true
  xy: 223, 8
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
B_Head_2
  rotate: false
  xy: 271, 134
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 271, 174
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
B_L_Annex_1
  rotate: false
  xy: 344, 350
  size: 54, 48
  orig: 56, 48
  offset: 2, 0
  index: -1
B_L_Annex_2
  rotate: true
  xy: 126, 29
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
B_L_Annex_3
  rotate: false
  xy: 193, 140
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_L_Annex_4
  rotate: true
  xy: 175, 83
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 260, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: true
  xy: 283, 57
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: true
  xy: 341, 102
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_L_Arm_3
  rotate: false
  xy: 341, 83
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 218, 210
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 344, 321
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 308, 125
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_L_Foot2
  rotate: false
  xy: 225, 141
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 316, 98
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Forearm2
  rotate: false
  xy: 363, 109
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 309, 7
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand2
  rotate: false
  xy: 284, 31
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 358, 225
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 286, 5
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_R_Arm2
  rotate: false
  xy: 333, 49
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 191, 89
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
B_R_Calf2
  rotate: false
  xy: 316, 73
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 260, 111
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 232, 55
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_R_Foot2
  rotate: false
  xy: 126, 2
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 256, 55
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 308, 31
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 234, 167
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 234, 264
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 292, 88
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 333, 30
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: false
  xy: 247, 321
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: true
  xy: 167, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: false
  xy: 332, 11
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: false
  xy: 350, 199
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Weapon_14
  rotate: false
  xy: 343, 125
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_Weapon_15
  rotate: false
  xy: 353, 30
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Weapon_16
  rotate: false
  xy: 36, 187
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Weapon_17
  rotate: false
  xy: 363, 130
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Weapon_18
  rotate: false
  xy: 379, 302
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 2, 2
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
F_Weapon_21
  rotate: true
  xy: 2, 52
  size: 142, 32
  orig: 142, 32
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 302, 72
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 2, 196
  size: 40, 202
  orig: 40, 202
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 271, 149
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 314, 174
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 133, 170
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: true
  xy: 141, 209
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: true
  xy: 238, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
