char_4026_vulpis.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: true
  xy: 265, 5
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
B_CloakSleeve_A
  rotate: true
  xy: 226, 72
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
B_CloakSleeve_B
  rotate: false
  xy: 173, 82
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
B_Cloak_C
  rotate: false
  xy: 69, 284
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
B_HairTemple_A
  rotate: true
  xy: 226, 286
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 321, 67
  size: 24, 53
  orig: 24, 54
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: true
  xy: 124, 211
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: false
  xy: 69, 209
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
B_Hair_G_A
  rotate: false
  xy: 230, 200
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_Hair_G_B
  rotate: false
  xy: 181, 211
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_Hair_H
  rotate: false
  xy: 2, 98
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 323, 195
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 154, 211
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_L_Calf_A
  rotate: true
  xy: 292, 18
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
B_L_Claf_B
  rotate: false
  xy: 306, 288
  size: 48, 39
  orig: 48, 40
  offset: 0, 1
  index: -1
B_L_Ear
  rotate: true
  xy: 285, 145
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 265, 35
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 85, 66
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: true
  xy: 347, 108
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Lace_A
  rotate: false
  xy: 150, 7
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
B_L_Lace_B
  rotate: false
  xy: 158, 7
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
B_L_Lace_C
  rotate: true
  xy: 127, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
B_L_Lace_D
  rotate: true
  xy: 73, 25
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
B_L_Lace_E
  rotate: true
  xy: 127, 10
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_L_Lace_F
  rotate: false
  xy: 73, 34
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Leg_A
  rotate: false
  xy: 85, 25
  size: 28, 39
  orig: 28, 41
  offset: 0, 0
  index: -1
B_L_Leg_B
  rotate: true
  xy: 275, 193
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 285, 122
  size: 21, 26
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Calf_A
  rotate: false
  xy: 226, 16
  size: 37, 54
  orig: 37, 55
  offset: 0, 1
  index: -1
B_R_Calf_B
  rotate: true
  xy: 340, 231
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 181, 284
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
B_R_Finger_A_2
  rotate: false
  xy: 347, 82
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 356, 299
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 337, 134
  size: 26, 28
  orig: 26, 29
  offset: 0, 1
  index: -1
B_R_Lace_A
  rotate: false
  xy: 139, 10
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_R_Lace_B
  rotate: false
  xy: 116, 9
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_R_Lace_C
  rotate: false
  xy: 107, 13
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
B_R_Lace_D
  rotate: false
  xy: 218, 69
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
B_R_Lace_E
  rotate: true
  xy: 356, 291
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
B_R_Lace_F
  rotate: true
  xy: 369, 291
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
B_R_Leg_A
  rotate: false
  xy: 46, 4
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_R_Leg_B
  rotate: true
  xy: 2, 5
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
B_R_Palm_2
  rotate: true
  xy: 313, 122
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 45
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 73, 2
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
C_EffWeapon_A
  rotate: false
  xy: 2, 209
  size: 65, 177
  orig: 65, 177
  offset: 0, 0
  index: -1
C_EffWeapon_A3
  rotate: true
  xy: 205, 211
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
C_Eff_BStart
  rotate: true
  xy: 174, 147
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
C_Eff_FStart
  rotate: true
  xy: 117, 85
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
C_Eff_Skill_2
  rotate: true
  xy: 117, 149
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
C_Eff_Skill_2B
  rotate: false
  xy: 249, 329
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
C_Eff_Skill_3_Attack_A_1
  rotate: true
  xy: 116, 20
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
C_Eff_Skill_3_Attack_A_2
  rotate: false
  xy: 181, 328
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
C_Eff_Skill_3_Attack_B_1
  rotate: false
  xy: 275, 231
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
C_Eff_Skill_3_Attack_B_2
  rotate: true
  xy: 230, 122
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
C_Eff_Skill_3_Attack_C_1
  rotate: true
  xy: 168, 19
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
C_Eff_Skill_3_Attack_C_2
  rotate: false
  xy: 308, 335
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: true
  xy: 69, 231
  size: 51, 177
  orig: 51, 177
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 334, 162
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 292, 53
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 228, 214
  size: 13, 15
  orig: 13, 16
  offset: 0, 1
  index: -1
C_Weapon_E
  rotate: false
  xy: 248, 193
  size: 25, 91
  orig: 25, 93
  offset: 0, 1
  index: -1
