char_230_savage_kitchen_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_1
  rotate: true
  xy: 236, 58
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: false
  xy: 261, 80
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Annex_10a
  rotate: false
  xy: 177, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: true
  xy: 213, 150
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: true
  xy: 277, 62
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: true
  xy: 235, 132
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: false
  xy: 261, 120
  size: 7, 24
  orig: 8, 25
  offset: 0, 0
  index: -1
F_Annex_16
  rotate: false
  xy: 125, 132
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: false
  xy: 269, 151
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: false
  xy: 156, 3
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Annex_19
  rotate: true
  xy: 263, 59
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: true
  xy: 232, 185
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Annex_20
  rotate: false
  xy: 215, 48
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Annex_21
  rotate: false
  xy: 195, 247
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Annex_22
  rotate: false
  xy: 226, 18
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Annex_23
  rotate: true
  xy: 97, 37
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Annex_24
  rotate: false
  xy: 106, 247
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
F_Annex_25
  rotate: true
  xy: 240, 146
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
F_Annex_26
  rotate: false
  xy: 261, 94
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
F_Annex_27
  rotate: false
  xy: 243, 209
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
F_Annex_28
  rotate: false
  xy: 240, 155
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Annex_29
  rotate: false
  xy: 93, 111
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: true
  xy: 247, 193
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Annex_30
  rotate: true
  xy: 106, 187
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
F_Annex_31
  rotate: false
  xy: 2, 186
  size: 102, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
F_Annex_3a
  rotate: false
  xy: 203, 27
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: true
  xy: 262, 201
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 122, 46
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: true
  xy: 214, 103
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 261, 17
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 202, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: false
  xy: 213, 132
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 37, 2
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 262, 212
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 165, 45
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_Hair_F_1
  rotate: false
  xy: 122, 58
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
F_Hair_F_2
  rotate: false
  xy: 180, 185
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
F_Hair_F_3
  rotate: true
  xy: 195, 256
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 37, 100
  size: 84, 54
  orig: 84, 63
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 37, 35
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 125, 101
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 270, 125
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 204, 201
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 247, 185
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_Eye_Close_2
  rotate: false
  xy: 236, 48
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 222, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 180, 19
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 204, 185
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 180, 28
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 165, 66
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 77, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 97, 46
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 236, 105
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 262, 195
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 262, 273
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 293, 138
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 253, 3
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 273, 99
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 178, 132
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 237, 20
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eye_Close_2
  rotate: true
  xy: 257, 32
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 277, 48
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 253, 12
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 240, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 266, 34
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 213, 68
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 269, 171
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 107, 2
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 156, 22
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 236, 80
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: false
  xy: 240, 29
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: false
  xy: 228, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: false
  xy: 191, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: true
  xy: 275, 80
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: false
  xy: 290, 63
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: false
  xy: 190, 45
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 293, 132
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 174, 103
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 215, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 153, 46
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 203, 18
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 277, 90
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 262, 241
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 188, 68
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 2, 2
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 2, 20
  size: 33, 164
  orig: 33, 164
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 290, 76
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
