char_010_chen_sale_10.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand
  rotate: false
  xy: 486, 353
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_W_Red_Link
  rotate: true
  xy: 97, 384
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_B_Eyeclose_Ba
  rotate: false
  xy: 414, 330
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_B_Jacket_a
  rotate: 270
  xy: 429, 446
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
F_B_Jacket_b
  rotate: true
  xy: 454, 404
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 433, 379
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
F_Braids
  rotate: false
  xy: 81, 355
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 410, 366
  size: 32, 28
  orig: 32, 36
  offset: 0, 5
  index: -1
F_Collar
  rotate: false
  xy: 78, 334
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Deco_a
  rotate: false
  xy: 470, 360
  size: 13, 17
  orig: 13, 18
  offset: 0, 1
  index: -1
F_Deco_b
  rotate: false
  xy: 133, 337
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 367, 448
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 405, 347
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_Hip_Belt
  rotate: false
  xy: 101, 344
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 273, 337
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_L_B_Fin_a
  rotate: 270
  xy: 230, 331
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_L_B_Fin_b
  rotate: false
  xy: 458, 327
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_B_Fin_c
  rotate: false
  xy: 170, 328
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_B_Fin_d
  rotate: 180
  xy: 22, 326
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_B_Fin_e
  rotate: false
  xy: 358, 423
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_B_Hand
  rotate: 180
  xy: 177, 336
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Bang_b
  rotate: true
  xy: 57, 397
  size: 29, 83
  orig: 29, 83
  offset: 0, 0
  index: -1
F_L_Bangs_a
  rotate: false
  xy: 2, 346
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 152, 378
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 384, 387
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 127, 408
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 442, 336
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Eyeclose_Ba
  rotate: false
  xy: 287, 449
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_Eyeclose_a
  rotate: false
  xy: 100, 334
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eyeclose_b
  rotate: false
  xy: 367, 497
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 354, 331
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 275, 450
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 202, 340
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 159, 354
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 444, 353
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 382, 360
  size: 25, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 183, 399
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_L_Jacket_a
  rotate: false
  xy: 331, 335
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
F_L_Jacket_b
  rotate: false
  xy: 76, 351
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_L_Jacket_b_a
  rotate: false
  xy: 257, 366
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_L_Jacket_c
  rotate: true
  xy: 234, 397
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_L_Jacket_d
  rotate: false
  xy: 54, 368
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_L_Jacket_e
  rotate: false
  xy: 32, 364
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 129, 354
  size: 28, 35
  orig: 28, 36
  offset: 0, 1
  index: -1
F_L_Sheeve
  rotate: true
  xy: 296, 333
  size: 24, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: false
  xy: 66, 328
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_L_Shoudler_Belt_a
  rotate: false
  xy: 502, 494
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
F_L_Shoudler_Belt_b
  rotate: true
  xy: 2, 334
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Shoudler_Belt_c
  rotate: false
  xy: 21, 386
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Mouth_Close
  rotate: false
  xy: 427, 491
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 476, 464
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Necktie_a
  rotate: false
  xy: 503, 382
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Necktie_b
  rotate: 270
  xy: 456, 397
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_Necktie_c
  rotate: false
  xy: 309, 442
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 319, 348
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_R_B_Fin_a
  rotate: false
  xy: 426, 496
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
F_R_B_Fin_b
  rotate: true
  xy: 199, 330
  size: 9, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_R_B_Fin_c
  rotate: true
  xy: 146, 332
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_R_B_Fin_d
  rotate: false
  xy: 60, 352
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_B_Hand
  rotate: 180
  xy: 468, 335
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_R_Bang_b
  rotate: false
  xy: 222, 340
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
F_R_Bang_c
  rotate: false
  xy: 361, 340
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
F_R_Bangs_a
  rotate: false
  xy: 144, 387
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 367, 503
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_R_C_Fin_a
  rotate: false
  xy: 419, 427
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_C_Fin_b
  rotate: true
  xy: 489, 328
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_C_Fin_c
  rotate: true
  xy: 399, 328
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_C_Fin_d
  rotate: false
  xy: 502, 481
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_C_Fin_e
  rotate: false
  xy: 502, 470
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_R_C_Hand
  rotate: false
  xy: 367, 432
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 2, 391
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 495, 337
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Eyeclose_a
  rotate: false
  xy: 378, 329
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyeclose_b
  rotate: false
  xy: 367, 451
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 458, 443
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 253, 330
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: false
  xy: 250, 343
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 193, 357
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: 270
  xy: 23, 332
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 380, 338
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 482, 469
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
F_R_Jacket_a
  rotate: true
  xy: 322, 374
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
F_R_Jacket_b
  rotate: true
  xy: 402, 338
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
F_R_L_Eyelid
  rotate: false
  xy: 429, 328
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 340, 351
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_R_Sheeve
  rotate: false
  xy: 333, 404
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: false
  xy: 48, 330
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Wristbands
  rotate: false
  xy: 319, 327
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Red_aaaaa
  rotate: false
  xy: 2, 427
  size: 150, 83
  orig: 150, 83
  offset: 0, 0
  index: -1
F_Row_a
  rotate: false
  xy: 218, 330
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Row_b
  rotate: false
  xy: 101, 360
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Row_c
  rotate: 270
  xy: 122, 326
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Skill3_Sha1
  rotate: false
  xy: 275, 457
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_Skill3_Sha2
  rotate: false
  xy: 181, 375
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 2, 337
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
F_W_Red
  rotate: true
  xy: 154, 481
  size: 29, 162
  orig: 29, 162
  offset: 0, 0
  index: -1
F_W_Red_Scabbard
  rotate: true
  xy: 154, 455
  size: 24, 119
  orig: 24, 119
  offset: 0, 0
  index: -1
F_W_Small
  rotate: 270
  xy: 333, 386
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
F_W_Small_A
  rotate: true
  xy: 154, 425
  size: 28, 161
  orig: 28, 161
  offset: 0, 0
  index: -1
F_W_Small_A_Sha
  rotate: false
  xy: 288, 390
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_W_Small_Link
  rotate: false
  xy: 45, 419
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_W_Small_Scabbard
  rotate: false
  xy: 318, 437
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 288, 358
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
