char_4109_baslin_witch_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 272, 128
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 234, 15
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_Breast
  rotate: true
  xy: 67, 51
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 197, 121
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
B_Claf_R
  rotate: true
  xy: 67, 17
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: true
  xy: 28, 38
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: true
  xy: 140, 260
  size: 54, 80
  orig: 56, 82
  offset: 1, 2
  index: -1
B_Clothes_11
  rotate: true
  xy: 222, 261
  size: 53, 72
  orig: 55, 73
  offset: 2, 1
  index: -1
B_Clothes_12
  rotate: true
  xy: 237, 45
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
B_Clothes_13
  rotate: false
  xy: 272, 183
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_Clothes_14
  rotate: true
  xy: 272, 214
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
B_Clothes_15
  rotate: false
  xy: 238, 184
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_Clothes_16
  rotate: true
  xy: 122, 4
  size: 37, 54
  orig: 39, 54
  offset: 2, 0
  index: -1
B_Clothes_17
  rotate: false
  xy: 247, 52
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
B_Clothes_18
  rotate: true
  xy: 140, 226
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
B_Clothes_19
  rotate: true
  xy: 127, 80
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: false
  xy: 210, 234
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: true
  xy: 2, 27
  size: 69, 24
  orig: 69, 24
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: false
  xy: 304, 188
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Clothes_5
  rotate: false
  xy: 235, 121
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
B_Clothes_6
  rotate: true
  xy: 294, 152
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
B_Clothes_7
  rotate: false
  xy: 61, 208
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
B_Clothes_8
  rotate: false
  xy: 251, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Clothes_9
  rotate: true
  xy: 218, 43
  size: 35, 17
  orig: 35, 18
  offset: 0, 1
  index: -1
B_Ear_L
  rotate: false
  xy: 205, 3
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: true
  xy: 185, 80
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 70, 91
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 28, 2
  size: 34, 35
  orig: 35, 35
  offset: 1, 0
  index: -1
B_Forearm_R
  rotate: true
  xy: 179, 43
  size: 35, 37
  orig: 35, 42
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 257, 25
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 296, 261
  size: 18, 53
  orig: 21, 54
  offset: 1, 1
  index: -1
B_Hair_3
  rotate: true
  xy: 122, 43
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: false
  xy: 219, 83
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: false
  xy: 61, 247
  size: 77, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: false
  xy: 222, 216
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: true
  xy: 65, 2
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
B_Hand_L_Close_1
  rotate: true
  xy: 264, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_Close_2
  rotate: false
  xy: 257, 95
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 2, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Hand_R_Open_1
  rotate: false
  xy: 104, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: true
  xy: 257, 84
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: false
  xy: 304, 199
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: true
  xy: 234, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: true
  xy: 281, 103
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: false
  xy: 297, 134
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 60, 146
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: false
  xy: 178, 2
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: false
  xy: 209, 177
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: false
  xy: 238, 162
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: true
  xy: 272, 149
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 133, 113
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 235, 131
  size: 35, 29
  orig: 35, 33
  offset: 0, 4
  index: -1
B_Weapon
  rotate: false
  xy: 2, 222
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
B_Weapon_2
  rotate: false
  xy: 26, 98
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
B_Weapon_3
  rotate: false
  xy: 139, 174
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
B_Weapon_4
  rotate: false
  xy: 2, 98
  size: 22, 122
  orig: 22, 122
  offset: 0, 0
  index: -1
B_Weapon_5
  rotate: false
  xy: 26, 142
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
B_Weapon_6
  rotate: true
  xy: 246, 84
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
B_Weapon_7
  rotate: true
  xy: 298, 216
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
