char_1033_swire2_ambienceSynesthesia_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Braid_A
  rotate: true
  xy: 97, 62
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
B_Braid_B
  rotate: false
  xy: 2, 138
  size: 26, 57
  orig: 26, 58
  offset: 0, 1
  index: -1
B_Braid_C
  rotate: false
  xy: 21, 173
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_Chest
  rotate: 180
  xy: 107, 151
  size: 29, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_Glass
  rotate: false
  xy: 210, 166
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 99
  size: 136, 150
  orig: 136, 150
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: false
  xy: 198, 104
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: 180
  xy: 121, 92
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
B_Hat_C
  rotate: false
  xy: 108, 145
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
B_Hat_D
  rotate: true
  xy: 136, 144
  size: 106, 72
  orig: 106, 72
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 2, 60
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 74, 17
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_L_Bag_A
  rotate: false
  xy: 223, 62
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
B_L_Bag_B
  rotate: true
  xy: 208, 8
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
B_L_Bag_C
  rotate: true
  xy: 119, 12
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
B_L_C_Fhand_A
  rotate: true
  xy: 137, 230
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_C_Fhand_B
  rotate: true
  xy: 97, 21
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 205, 188
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
B_L_Calf_B
  rotate: false
  xy: 27, 112
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: 180
  xy: 110, 36
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 2, 121
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: 270
  xy: 214, 23
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: 180
  xy: 196, 45
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 150, 112
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_R_C_Bhand
  rotate: false
  xy: 172, 39
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: 270
  xy: 2, 79
  size: 39, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
B_R_Calf_B
  rotate: false
  xy: 197, 76
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 236, 223
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 226, 44
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: false
  xy: 2, 16
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Hand_B
  rotate: false
  xy: 253, 144
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_R_Hand_C
  rotate: false
  xy: 210, 75
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_R_Hand_D
  rotate: false
  xy: 177, 106
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_R_Hand_E
  rotate: false
  xy: 157, 52
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_R_Hand_F
  rotate: false
  xy: 130, 22
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: 270
  xy: 80, 45
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
B_R_OHand_A
  rotate: false
  xy: 19, 22
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_OHand_B
  rotate: false
  xy: 189, 9
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_OHand_C
  rotate: false
  xy: 137, 148
  size: 10, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_OHand_D
  rotate: false
  xy: 188, 131
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_OHand_E
  rotate: false
  xy: 252, 194
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_OHand_F
  rotate: false
  xy: 136, 215
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_forearm
  rotate: false
  xy: 56, 71
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_Tape_A
  rotate: 270
  xy: 148, 87
  size: 32, 114
  orig: 32, 114
  offset: 0, 0
  index: -1
B_Tape_B
  rotate: 270
  xy: 52, 62
  size: 69, 97
  orig: 71, 99
  offset: 0, 0
  index: -1
B_Tape_C
  rotate: 270
  xy: 134, 40
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_Waist
  rotate: 180
  xy: 29, 38
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 2, 35
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_C_Ohand_A
  rotate: false
  xy: 187, 25
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_C_Ohand_B
  rotate: false
  xy: 176, 10
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_C_Ohand_C
  rotate: false
  xy: 248, 210
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_C_Ohand_D
  rotate: false
  xy: 210, 189
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_C_Ohand_E
  rotate: false
  xy: 44, 66
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_C_Ohand_F
  rotate: false
  xy: 2, 140
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Mike_A
  rotate: true
  xy: 59, 33
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
F_Mike_B
  rotate: false
  xy: 235, 154
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: 180
  xy: 44, 18
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 242, 21
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: false
  xy: 249, 8
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 92, 11
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 70, 49
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 35, 11
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 2, 240
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: 180
  xy: 156, 22
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_T_Bag_A
  rotate: false
  xy: 157, 64
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
F_T_Bag_B
  rotate: 270
  xy: 50, 9
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_T_Bag_C
  rotate: true
  xy: 15, 4
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 107, 102
  size: 102, 44
  orig: 103, 45
  offset: 0, 1
  index: -1
