char_1033_swire2_ambienceSynesthesia_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Braid_A
  rotate: false
  xy: 140, 149
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
B_Braid_B
  rotate: true
  xy: 225, 212
  size: 26, 57
  orig: 26, 58
  offset: 0, 1
  index: -1
B_Braid_C
  rotate: false
  xy: 263, 55
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 221, 151
  size: 29, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_Glass
  rotate: true
  xy: 203, 248
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 147
  size: 136, 150
  orig: 136, 150
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: false
  xy: 226, 240
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: true
  xy: 239, 90
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
B_Hat_C
  rotate: false
  xy: 90, 42
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
B_Hat_D
  rotate: true
  xy: 2, 39
  size: 106, 72
  orig: 106, 72
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 175, 166
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 247, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_L_Bag_A
  rotate: true
  xy: 199, 207
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
B_L_Bag_B
  rotate: false
  xy: 263, 177
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
B_L_Bag_C
  rotate: false
  xy: 262, 109
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
B_L_C_Fhand_A
  rotate: true
  xy: 274, 64
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_C_Fhand_B
  rotate: false
  xy: 173, 53
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 140, 250
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
B_L_Calf_B
  rotate: true
  xy: 281, 112
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 173, 79
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 263, 141
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 147, 89
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 216, 121
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 236, 70
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_R_C_Bhand
  rotate: false
  xy: 211, 69
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 140, 209
  size: 39, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
B_R_Calf_B
  rotate: true
  xy: 263, 82
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 175, 137
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 281, 125
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: false
  xy: 284, 195
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Hand_B
  rotate: false
  xy: 263, 44
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_R_Hand_C
  rotate: false
  xy: 147, 49
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_R_Hand_D
  rotate: false
  xy: 247, 118
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_R_Hand_E
  rotate: true
  xy: 262, 95
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_R_Hand_F
  rotate: false
  xy: 226, 28
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 147, 117
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
B_R_OHand_A
  rotate: false
  xy: 270, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_OHand_B
  rotate: true
  xy: 284, 178
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_OHand_C
  rotate: false
  xy: 161, 50
  size: 10, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_OHand_D
  rotate: false
  xy: 253, 166
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_OHand_E
  rotate: false
  xy: 197, 62
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_OHand_F
  rotate: true
  xy: 197, 50
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_forearm
  rotate: true
  xy: 211, 94
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_Tape_A
  rotate: true
  xy: 2, 5
  size: 32, 114
  orig: 32, 114
  offset: 0, 0
  index: -1
B_Tape_B
  rotate: false
  xy: 76, 48
  size: 69, 97
  orig: 71, 99
  offset: 0, 0
  index: -1
B_Tape_C
  rotate: true
  xy: 225, 182
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 173, 107
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 147, 63
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_C_Ohand_A
  rotate: false
  xy: 213, 48
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_C_Ohand_B
  rotate: false
  xy: 198, 108
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_C_Ohand_C
  rotate: true
  xy: 198, 93
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_C_Ohand_D
  rotate: true
  xy: 284, 161
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_C_Ohand_E
  rotate: true
  xy: 197, 78
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_C_Ohand_F
  rotate: false
  xy: 251, 38
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Mike_A
  rotate: false
  xy: 199, 128
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
F_Mike_B
  rotate: true
  xy: 284, 215
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 262, 22
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: true
  xy: 240, 48
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: false
  xy: 247, 134
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 263, 68
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 253, 151
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: true
  xy: 76, 39
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: true
  xy: 110, 40
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: true
  xy: 226, 6
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_T_Bag_A
  rotate: true
  xy: 199, 167
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
F_T_Bag_B
  rotate: true
  xy: 275, 86
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_T_Bag_C
  rotate: true
  xy: 273, 43
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 122, 2
  size: 102, 44
  orig: 103, 45
  offset: 0, 1
  index: -1
