char_222_bpipe_epoque_40.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 159, 3
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 186, 28
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 2, 5
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 71, 33
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: true
  xy: 267, 123
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 254, 226
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: true
  xy: 294, 75
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 71, 67
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 208, 172
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 150, 268
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: true
  xy: 209, 88
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 150, 224
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: true
  xy: 185, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: true
  xy: 286, 200
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: true
  xy: 251, 195
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: true
  xy: 126, 48
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: false
  xy: 251, 169
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: false
  xy: 296, 60
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: true
  xy: 194, 52
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: true
  xy: 287, 224
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: true
  xy: 269, 10
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 293, 248
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: false
  xy: 280, 75
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: false
  xy: 215, 39
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 126, 32
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: true
  xy: 275, 199
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: true
  xy: 305, 29
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: false
  xy: 296, 170
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: true
  xy: 286, 91
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: false
  xy: 322, 250
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_Eye_L_6
  rotate: true
  xy: 250, 122
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Eye_L_Close_1
  rotate: false
  xy: 269, 2
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
F_Eye_L_Close_2
  rotate: true
  xy: 262, 97
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: false
  xy: 262, 88
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 303, 167
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: false
  xy: 297, 136
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: true
  xy: 55, 33
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: false
  xy: 215, 31
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_Eye_R_6
  rotate: true
  xy: 280, 61
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Eye_R_Close_1
  rotate: false
  xy: 280, 169
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Eye_R_Close_2
  rotate: true
  xy: 305, 14
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: true
  xy: 322, 258
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 281, 40
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 144, 160
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 301, 223
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 274, 143
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 144, 56
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 144, 86
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 215, 61
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 144, 33
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 182, 86
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 257, 274
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 71, 123
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 71, 226
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 254, 61
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: true
  xy: 281, 45
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: true
  xy: 286, 106
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: true
  xy: 295, 44
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 309, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: false
  xy: 253, 39
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: false
  xy: 272, 101
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: true
  xy: 305, 175
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: false
  xy: 300, 199
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: false
  xy: 280, 124
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: false
  xy: 293, 12
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: false
  xy: 293, 27
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: true
  xy: 294, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 297, 154
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: false
  xy: 280, 176
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 220, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: true
  xy: 209, 122
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: false
  xy: 55, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_Horn_R_Back
  rotate: false
  xy: 250, 142
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 81, 5
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 121, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 306, 162
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 297, 141
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 314, 164
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: true
  xy: 242, 3
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 257, 247
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 44
  size: 67, 282
  orig: 67, 282
  offset: 0, 0
  index: -1
