char_4124_iana_rainbow6_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Coat_E
  rotate: false
  xy: 112, 113
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
B_Coat_F
  rotate: false
  xy: 103, 63
  size: 32, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
C_Eff_Hex_A_1
  rotate: false
  xy: 323, 91
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
C_Eff_Hex_A_2
  rotate: true
  xy: 190, 74
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
C_Eff_Hex_B_1
  rotate: true
  xy: 52, 3
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_Eff_Hex_B_2
  rotate: false
  xy: 292, 79
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
C_Eff_YL
  rotate: false
  xy: 221, 81
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Eff_Aircraft_A
  rotate: false
  xy: 2, 99
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
Eff_Bird_A
  rotate: false
  xy: 72, 143
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
F_BagRope_B
  rotate: false
  xy: 252, 283
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: true
  xy: 188, 171
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: false
  xy: 2, 6
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Chest
  rotate: 270
  xy: 253, 96
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_ChestRope
  rotate: false
  xy: 2, 145
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_CoatRope
  rotate: false
  xy: 251, 47
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_CoatRope_A
  rotate: false
  xy: 103, 40
  size: 26, 21
  orig: 26, 22
  offset: 0, 1
  index: -1
F_Coat_A
  rotate: true
  xy: 302, 36
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: true
  xy: 182, 145
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
F_Coat_C
  rotate: true
  xy: 2, 123
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
F_Coat_D
  rotate: 270
  xy: 186, 30
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
F_Coat_E
  rotate: false
  xy: 284, 240
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
F_Hair_A_A
  rotate: true
  xy: 164, 100
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_Hair_A_B
  rotate: true
  xy: 297, 60
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
F_Hair_A_C
  rotate: true
  xy: 122, 18
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 276, 129
  size: 36, 62
  orig: 36, 63
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 51, 87
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 112, 87
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 256, 273
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 280, 169
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 198, 45
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_ArmSleeve
  rotate: true
  xy: 302, 15
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 252, 276
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 122, 136
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
F_L_EyeLids_A
  rotate: false
  xy: 52, 116
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_L_EyeLids_A_2
  rotate: false
  xy: 284, 231
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_EyeLids_A_3
  rotate: false
  xy: 298, 232
  size: 13, 5
  orig: 13, 7
  offset: 0, 1
  index: -1
F_L_EyeLids_B
  rotate: false
  xy: 331, 333
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_EyeLids_C
  rotate: false
  xy: 279, 162
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 175, 190
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: false
  xy: 175, 173
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 252, 333
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 108, 4
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 2, 24
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 95, 277
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: true
  xy: 71, 3
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_B_2
  rotate: false
  xy: 110, 25
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_C_2
  rotate: false
  xy: 265, 134
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_2
  rotate: false
  xy: 330, 267
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_2
  rotate: false
  xy: 329, 254
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 2, 155
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 2, 48
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 69, 112
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 277, 36
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 227, 14
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 331, 329
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 329, 232
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 152, 75
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 138, 13
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 2, 215
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 207, 112
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
F_R_CoatSleeve_A
  rotate: true
  xy: 74, 60
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_R_CoatSleeve_B
  rotate: false
  xy: 251, 22
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_EyeLids_A
  rotate: false
  xy: 118, 280
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_R_EyeLids_A_2
  rotate: false
  xy: 182, 136
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_R_EyeLids_A_3
  rotate: false
  xy: 158, 10
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_R_EyeLids_B
  rotate: false
  xy: 279, 333
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_EyeLids_C
  rotate: false
  xy: 329, 241
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: true
  xy: 76, 208
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: true
  xy: 90, 5
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 324, 332
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 251, 5
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_R_Finger_A_2
  rotate: false
  xy: 325, 16
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_A_3
  rotate: true
  xy: 203, 12
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_R_Finger_B_2
  rotate: false
  xy: 25, 5
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger_C_2
  rotate: false
  xy: 186, 13
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Finger_D_2
  rotate: false
  xy: 123, 4
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_E_2
  rotate: false
  xy: 152, 101
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 2, 75
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 171, 48
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Forearm_2
  rotate: false
  xy: 83, 20
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 29, 41
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 293, 110
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_R_LegRope
  rotate: true
  xy: 273, 16
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_R_Palm_2
  rotate: false
  xy: 26, 20
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Palm_3
  rotate: false
  xy: 165, 19
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 56, 21
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Weapon_ARX200_A
  rotate: false
  xy: 2, 291
  size: 146, 46
  orig: 146, 46
  offset: 0, 0
  index: -1
F_Weapon_ARX200_Bullet
  rotate: true
  xy: 137, 54
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
F_Weapon_ARX200_C
  rotate: false
  xy: 221, 55
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Weapon_ARX200_Rope_A
  rotate: true
  xy: 107, 172
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
F_Weapon_ARX200_Rope_B
  rotate: false
  xy: 244, 151
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
F_Weapon_G36C
  rotate: false
  xy: 2, 180
  size: 103, 42
  orig: 103, 42
  offset: 0, 0
  index: -1
F_iana_Idle
  rotate: true
  xy: 2, 223
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
F_iana_Idle_2
  rotate: true
  xy: 95, 207
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
F_iana_Interact
  rotate: true
  xy: 188, 219
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
F_iana_stun
  rotate: true
  xy: 150, 275
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
F_mh1
  rotate: false
  xy: 253, 73
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_mh1_2
  rotate: false
  xy: 39, 66
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_mh2
  rotate: false
  xy: 56, 42
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
