char_4133_logos.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Finger_a
  rotate: true
  xy: 249, 14
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: true
  xy: 249, 14
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: true
  xy: 255, 4
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: true
  xy: 255, 4
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: true
  xy: 289, 5
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: false
  xy: 238, 83
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 283, 282
  size: 7, 10
  orig: 7, 11
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: 180
  xy: 291, 27
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_R_Sleeve_as
  rotate: true
  xy: 146, 86
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
F_Ball
  rotate: false
  xy: 2, 23
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Ball_a
  rotate: true
  xy: 30, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Ball_b
  rotate: true
  xy: 268, 19
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_Ball_c
  rotate: false
  xy: 2, 177
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Body
  rotate: 270
  xy: 115, 241
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
F_Cloak
  rotate: false
  xy: 2, 176
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 67, 231
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
F_Hair_back
  rotate: 270
  xy: 93, 188
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: 180
  xy: 231, 33
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: true
  xy: 247, 75
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 53, 108
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: 270
  xy: 281, 115
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 147, 30
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_L_Ear_a
  rotate: false
  xy: 306, 204
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 150, 10
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_L_Eye_close
  rotate: false
  xy: 148, 285
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Eye_d
  rotate: false
  xy: 2, 201
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 217, 11
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 26, 172
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 144, 18
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: true
  xy: 203, 151
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: true
  xy: 234, 183
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 3, 103
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 67, 233
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 277, 215
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 290, 178
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 173, 67
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: true
  xy: 280, 175
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Foot_b
  rotate: false
  xy: 135, 42
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 247, 196
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: false
  xy: 274, 8
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Hand_Rope
  rotate: false
  xy: 179, 8
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 194, 236
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 215, 92
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_L_Leg_a
  rotate: true
  xy: 282, 84
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_L_Ls_Finger_a
  rotate: 270
  xy: 201, 17
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Ls_Finger_b
  rotate: false
  xy: 25, 23
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_L_Ls_Finger_c
  rotate: 180
  xy: 58, 5
  size: 14, 10
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_Ls_Hand
  rotate: true
  xy: 151, 115
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 142, 65
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: true
  xy: 49, 16
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_L_Shoulder_hair
  rotate: true
  xy: 132, 89
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_L_Sleeve_as
  rotate: 270
  xy: 207, 163
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
F_L_Sleeve_b
  rotate: true
  xy: 2, 131
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
F_L_Sleeve_bb
  rotate: true
  xy: 175, 42
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_L_Sleeve_cs
  rotate: 270
  xy: 168, 200
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
F_L_Sleeve_ds
  rotate: 270
  xy: 161, 99
  size: 64, 105
  orig: 64, 105
  offset: 0, 0
  index: -1
F_L_Sleeve_s
  rotate: true
  xy: 253, 30
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
F_L_Sleeve_sa
  rotate: true
  xy: 115, 163
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
F_L_Sleeve_sss
  rotate: 270
  xy: 180, 163
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 257, 100
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_L_Temple_a
  rotate: 270
  xy: 83, 25
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
F_L_Temple_b
  rotate: true
  xy: 168, 168
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_Temple_d
  rotate: 270
  xy: 89, 52
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
F_L_Temple_e
  rotate: 270
  xy: 2, 44
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_L_bag
  rotate: 270
  xy: 77, 32
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_La_Finger_a
  rotate: 180
  xy: 227, 17
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_La_Finger_b
  rotate: false
  xy: 237, 6
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_La_Hand
  rotate: 180
  xy: 84, 175
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Lb_Temple
  rotate: true
  xy: 117, 17
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
F_Lb_Temple_a
  rotate: true
  xy: 93, 12
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Ld_Horn
  rotate: false
  xy: 266, 136
  size: 47, 38
  orig: 47, 48
  offset: 0, 10
  index: -1
F_Ld_Horn_a
  rotate: true
  xy: 7, 118
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
F_Lt_Finger_a
  rotate: false
  xy: 76, 11
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Lt_Finger_b
  rotate: false
  xy: 16, 4
  size: 12, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Lt_Hand
  rotate: false
  xy: 237, 60
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_M_Bangs
  rotate: 270
  xy: 19, 92
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 139, 289
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 307, 272
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_P
  rotate: false
  xy: 235, 290
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 171, 290
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_Skill
  rotate: false
  xy: 67, 284
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 208, 69
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: 270
  xy: 47, 39
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: 270
  xy: 147, 133
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 131, 138
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 59, 25
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_R_Ear_a
  rotate: true
  xy: 19, 15
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 111, 181
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Eye_close
  rotate: false
  xy: 130, 8
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Eye_d
  rotate: false
  xy: 55, 120
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 104, 42
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 67, 289
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 198, 6
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 209, 47
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: 270
  xy: 43, 8
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: true
  xy: 203, 227
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 184, 282
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 65, 55
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Fist_s
  rotate: 270
  xy: 282, 56
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 106, 71
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 113, 11
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_Foot_b
  rotate: false
  xy: 190, 26
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: 270
  xy: 117, 27
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: true
  xy: 9, 37
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 301, 229
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 270
  xy: 91, 90
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 2, 153
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: true
  xy: 69, 138
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
F_R_Sleeve_Tapes
  rotate: true
  xy: 181, 122
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
F_R_Sleeve_a
  rotate: true
  xy: 2, 73
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
F_R_Sleeve_aa
  rotate: true
  xy: 24, 52
  size: 23, 39
  orig: 26, 44
  offset: 0, 0
  index: -1
F_R_Sleeve_ssb
  rotate: 180
  xy: 258, 205
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 89, 112
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
F_R_Temple_a
  rotate: false
  xy: 291, 242
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
F_Rb_Temple
  rotate: true
  xy: 293, 15
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_Rd_Horn
  rotate: 270
  xy: 166, 220
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_Rd_Horn_a
  rotate: false
  xy: 235, 250
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
F_Rs_Finger_a
  rotate: 270
  xy: 175, 19
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_Rs_Finger_b
  rotate: false
  xy: 2, 10
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Rs_Hand
  rotate: false
  xy: 119, 210
  size: 23, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_Tape
  rotate: true
  xy: 253, 44
  size: 25, 41
  orig: 25, 42
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 68, 79
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 305, 78
  size: 9, 68
  orig: 9, 68
  offset: 0, 0
  index: -1
F_Weapon_a
  rotate: true
  xy: 2, 212
  size: 17, 116
  orig: 17, 116
  offset: 0, 0
  index: -1
F_Weapon_light
  rotate: false
  xy: 2, 231
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
