char_332_archet_sale_14.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 374, 26
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 396, 26
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 189, 86
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 354, 220
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 324, 51
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: false
  xy: 153, 406
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: true
  xy: 266, 306
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: false
  xy: 201, 184
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: false
  xy: 266, 324
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: true
  xy: 105, 74
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
B_Clothes_5
  rotate: true
  xy: 368, 272
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_Clothes_6
  rotate: false
  xy: 2, 388
  size: 149, 118
  orig: 149, 118
  offset: 0, 0
  index: -1
B_Clothes_7
  rotate: true
  xy: 306, 163
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
B_Clothes_8
  rotate: true
  xy: 189, 68
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
B_Clothes_9
  rotate: false
  xy: 398, 439
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 416, 230
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 444, 233
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 39, 18
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 351, 105
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_Forearm_L_2
  rotate: false
  xy: 486, 469
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
B_Forearm_L_3
  rotate: false
  xy: 340, 306
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: true
  xy: 305, 105
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
B_Forearm_R_2
  rotate: false
  xy: 490, 277
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 2, 170
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 361, 342
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
B_Hand_Close
  rotate: false
  xy: 416, 140
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hand_L_Close_1
  rotate: false
  xy: 420, 65
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Hand_L_Close_2
  rotate: true
  xy: 324, 26
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Hand_R_Open_1
  rotate: true
  xy: 495, 97
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: true
  xy: 398, 428
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: false
  xy: 477, 164
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: false
  xy: 495, 124
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: false
  xy: 442, 141
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: false
  xy: 490, 172
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 300, 2
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: false
  xy: 335, 344
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: true
  xy: 430, 344
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: true
  xy: 471, 198
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 105, 113
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 420, 88
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 418, 26
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Arrow_1
  rotate: true
  xy: 2, 2
  size: 14, 147
  orig: 14, 147
  offset: 0, 0
  index: -1
F_Arrow_2
  rotate: false
  xy: 2, 18
  size: 18, 150
  orig: 18, 150
  offset: 0, 0
  index: -1
F_Arrow_3
  rotate: false
  xy: 22, 24
  size: 15, 144
  orig: 15, 144
  offset: 0, 0
  index: -1
F_Bag_1
  rotate: false
  xy: 240, 148
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
F_Bag_2
  rotate: false
  xy: 386, 165
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Bag_3
  rotate: true
  xy: 153, 268
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
F_Bag_4
  rotate: false
  xy: 182, 24
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 358, 309
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
F_Bread_7
  rotate: true
  xy: 411, 74
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 385, 220
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 353, 51
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: true
  xy: 104, 21
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 404, 142
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: true
  xy: 416, 113
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: true
  xy: 443, 273
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: true
  xy: 361, 366
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: true
  xy: 240, 105
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: true
  xy: 407, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 115, 202
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: true
  xy: 346, 163
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: false
  xy: 2, 268
  size: 149, 118
  orig: 149, 118
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: true
  xy: 449, 317
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: true
  xy: 277, 385
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: false
  xy: 277, 428
  size: 119, 78
  orig: 119, 78
  offset: 0, 0
  index: -1
F_Clothes_21
  rotate: true
  xy: 115, 169
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: false
  xy: 39, 82
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: false
  xy: 240, 59
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: false
  xy: 239, 268
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: true
  xy: 392, 273
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: true
  xy: 240, 84
  size: 19, 79
  orig: 19, 79
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: false
  xy: 300, 26
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: true
  xy: 445, 162
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 416, 189
  size: 26, 39
  orig: 26, 40
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 414, 272
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: false
  xy: 417, 51
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: true
  xy: 443, 299
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: false
  xy: 182, 68
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: true
  xy: 483, 140
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: true
  xy: 466, 140
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_Eye_L_6
  rotate: false
  xy: 201, 169
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Eye_L_Close
  rotate: false
  xy: 441, 55
  size: 22, 7
  orig: 22, 10
  offset: 0, 3
  index: -1
F_Eye_R_1
  rotate: true
  xy: 266, 390
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 266, 385
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: false
  xy: 22, 18
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: true
  xy: 415, 428
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: false
  xy: 221, 169
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Eye_R_6
  rotate: false
  xy: 495, 109
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Eye_R_Close
  rotate: true
  xy: 483, 277
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: true
  xy: 335, 329
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: true
  xy: 501, 143
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 240, 203
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 374, 135
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_Forearm_L_2
  rotate: true
  xy: 190, 2
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
F_Forearm_L_3
  rotate: false
  xy: 490, 189
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 386, 174
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_Forearm_R_2
  rotate: false
  xy: 473, 233
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 443, 69
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 303, 272
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 444, 197
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 447, 112
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 306, 135
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 416, 166
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 153, 308
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
F_Hand_Close
  rotate: false
  xy: 379, 105
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 445, 170
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: false
  xy: 440, 29
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: false
  xy: 490, 155
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: true
  xy: 494, 81
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 431, 428
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: true
  xy: 486, 441
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: false
  xy: 464, 95
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: true
  xy: 429, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: true
  xy: 350, 26
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: true
  xy: 471, 181
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: false
  xy: 482, 89
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: true
  xy: 441, 43
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 458, 40
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 486, 104
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: true
  xy: 384, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 342, 2
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 449, 291
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 335, 324
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 456, 32
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: true
  xy: 382, 70
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 382, 51
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 449, 354
  size: 83, 57
  orig: 86, 66
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 430, 379
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 188, 119
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: false
  xy: 478, 89
  size: 2, 26
  orig: 2, 26
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: false
  xy: 304, 220
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: false
  xy: 464, 69
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: false
  xy: 473, 65
  size: 3, 28
  orig: 3, 28
  offset: 0, 0
  index: -1
F_Weapon_14
  rotate: true
  xy: 266, 2
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
F_Weapon_15
  rotate: false
  xy: 151, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
F_Weapon_16
  rotate: true
  xy: 406, 107
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
F_Weapon_17
  rotate: true
  xy: 491, 227
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_Weapon_18
  rotate: false
  xy: 442, 89
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Weapon_19
  rotate: false
  xy: 478, 65
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 438, 114
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
F_Weapon_20
  rotate: false
  xy: 482, 112
  size: 2, 26
  orig: 2, 26
  offset: 0, 0
  index: -1
F_Weapon_21
  rotate: true
  xy: 277, 424
  size: 2, 170
  orig: 2, 170
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 443, 64
  size: 3, 28
  orig: 3, 28
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 232, 2
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 409, 311
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 401, 70
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 491, 252
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 460, 117
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: false
  xy: 486, 116
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
