char_4088_hodrer.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 405, 353
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 408, 401
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: 180
  xy: 366, 384
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 332, 411
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: false
  xy: 225, 390
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
B_Clothes_02
  rotate: false
  xy: 2, 375
  size: 152, 108
  orig: 152, 108
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: true
  xy: 461, 457
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 126, 380
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 214, 323
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 2, 365
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 434, 457
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 212, 435
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: 270
  xy: 146, 378
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
B_Hand_L_Close_01
  rotate: true
  xy: 435, 326
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Hand_L_Close_02
  rotate: false
  xy: 405, 322
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: true
  xy: 434, 354
  size: 27, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 389, 433
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
B_Horn_L
  rotate: true
  xy: 379, 333
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
B_Horn_R
  rotate: true
  xy: 458, 382
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_Knee_L
  rotate: true
  xy: 452, 428
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
B_Knee_R
  rotate: true
  xy: 437, 382
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: false
  xy: 341, 324
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: false
  xy: 332, 367
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: true
  xy: 2, 401
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: 180
  xy: 2, 320
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 279, 327
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
F_Weapon
  rotate: 270
  xy: 2, 325
  size: 54, 195
  orig: 54, 206
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: false
  xy: 303, 372
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: false
  xy: 414, 418
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
