char_249_mlyss_ambienceSynesthesia_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 228, 85
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 169, 58
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_Breast
  rotate: false
  xy: 191, 116
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 121, 153
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 183, 228
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: false
  xy: 166, 23
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: false
  xy: 93, 32
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_Clothes_11
  rotate: true
  xy: 257, 44
  size: 16, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: false
  xy: 2, 54
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
B_Clothes_13
  rotate: false
  xy: 157, 112
  size: 32, 39
  orig: 32, 41
  offset: 0, 2
  index: -1
B_Clothes_14
  rotate: true
  xy: 46, 164
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
B_Clothes_15
  rotate: false
  xy: 95, 2
  size: 32, 28
  orig: 32, 31
  offset: 0, 3
  index: -1
B_Clothes_16
  rotate: false
  xy: 187, 255
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
B_Clothes_17
  rotate: false
  xy: 118, 107
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
B_Clothes_18
  rotate: false
  xy: 62, 63
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_Clothes_19
  rotate: true
  xy: 210, 156
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: true
  xy: 257, 62
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: true
  xy: 288, 87
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: false
  xy: 169, 37
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Clothes_5
  rotate: false
  xy: 191, 91
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
B_Clothes_6
  rotate: false
  xy: 70, 106
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
B_Clothes_7
  rotate: false
  xy: 2, 102
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
B_Clothes_8
  rotate: true
  xy: 257, 87
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_Clothes_9
  rotate: false
  xy: 31, 5
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 287, 44
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_Ear_R_2
  rotate: false
  xy: 287, 57
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 194, 61
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_Forearrm_R
  rotate: true
  xy: 129, 6
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 127, 232
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
B_Hair_10
  rotate: true
  xy: 236, 253
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
B_Hair_11
  rotate: true
  xy: 236, 288
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
B_Hair_12
  rotate: true
  xy: 166, 208
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 223, 116
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 220, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: false
  xy: 121, 188
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: false
  xy: 127, 259
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: true
  xy: 147, 39
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: true
  xy: 285, 294
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
B_Hair_8
  rotate: false
  xy: 46, 232
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
B_Hair_9
  rotate: false
  xy: 2, 2
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
B_Hand_L_Close_1
  rotate: true
  xy: 193, 28
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_Close_2
  rotate: true
  xy: 302, 104
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Hand_L_Open_1
  rotate: false
  xy: 288, 103
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_L_Open_2
  rotate: false
  xy: 217, 28
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_Hand_L_Open_3
  rotate: false
  xy: 304, 28
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_4
  rotate: false
  xy: 304, 42
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Hand_L_Open_5
  rotate: true
  xy: 153, 7
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_6
  rotate: false
  xy: 302, 58
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 302, 79
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Hand_R_Open_1
  rotate: false
  xy: 180, 24
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: false
  xy: 167, 6
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: true
  xy: 284, 123
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: false
  xy: 153, 22
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: false
  xy: 122, 33
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: false
  xy: 152, 52
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 302, 129
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: false
  xy: 70, 25
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 285, 223
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
B_Light_1
  rotate: false
  xy: 288, 28
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Light_10
  rotate: true
  xy: 123, 72
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_Light_11
  rotate: false
  xy: 123, 54
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
B_Light_12
  rotate: false
  xy: 256, 33
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
B_Light_13
  rotate: false
  xy: 284, 135
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
B_Light_14
  rotate: true
  xy: 278, 173
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
B_Light_2
  rotate: true
  xy: 243, 157
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
B_Light_3
  rotate: true
  xy: 169, 156
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
B_Light_4
  rotate: false
  xy: 243, 173
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
B_Light_5
  rotate: false
  xy: 226, 43
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
B_Light_6
  rotate: false
  xy: 194, 51
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
B_Light_7
  rotate: true
  xy: 248, 120
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
B_Light_8
  rotate: false
  xy: 154, 70
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
B_Light_9
  rotate: true
  xy: 89, 68
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: true
  xy: 302, 190
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: true
  xy: 302, 157
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 222, 61
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_Ball_1
  rotate: true
  xy: 217, 41
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Ball_2
  rotate: true
  xy: 287, 71
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Ball_3
  rotate: false
  xy: 187, 285
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
F_Ball_4
  rotate: false
  xy: 246, 30
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Ball_5
  rotate: false
  xy: 208, 16
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Ball_6
  rotate: false
  xy: 169, 87
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Ball_7
  rotate: false
  xy: 320, 46
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Ball_8
  rotate: true
  xy: 285, 247
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
F_Ball_9
  rotate: false
  xy: 319, 32
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: true
  xy: 220, 191
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: true
  xy: 193, 16
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: true
  xy: 229, 32
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: true
  xy: 282, 213
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: true
  xy: 180, 14
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: false
  xy: 70, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 164
  size: 42, 162
  orig: 42, 162
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 166, 191
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 230, 235
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 230, 224
  size: 9, 53
  orig: 12, 53
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 227, 213
  size: 9, 53
  orig: 12, 53
  offset: 3, 0
  index: -1
