char_1039_thorn2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_01
  rotate: false
  xy: 246, 71
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
B_Belt_02
  rotate: false
  xy: 280, 63
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_Belt_03
  rotate: true
  xy: 186, 61
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
B_Belt_04
  rotate: true
  xy: 130, 176
  size: 22, 62
  orig: 22, 63
  offset: 0, 0
  index: -1
B_Belt_05
  rotate: false
  xy: 118, 2
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
B_Belt_06
  rotate: true
  xy: 188, 37
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: true
  xy: 218, 190
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_Coat_01
  rotate: false
  xy: 206, 82
  size: 18, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
B_Coat_02
  rotate: true
  xy: 127, 138
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
B_Coat_03
  rotate: false
  xy: 128, 92
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
B_Coat_04
  rotate: false
  xy: 308, 90
  size: 20, 6
  orig: 20, 7
  offset: 0, 0
  index: -1
B_Coat_05
  rotate: false
  xy: 255, 160
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_Coat_06
  rotate: false
  xy: 218, 224
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
B_Coat_07
  rotate: false
  xy: 219, 267
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
B_Coat_08
  rotate: false
  xy: 321, 265
  size: 17, 73
  orig: 17, 73
  offset: 0, 0
  index: -1
B_HairClip_01
  rotate: true
  xy: 308, 81
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
B_HairClip_02
  rotate: false
  xy: 194, 70
  size: 10, 22
  orig: 10, 26
  offset: 0, 0
  index: -1
B_HairClip_03
  rotate: false
  xy: 255, 188
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 160, 36
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 130, 262
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
B_Head_01
  rotate: false
  xy: 2, 55
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
B_Highlight_01
  rotate: true
  xy: 175, 138
  size: 36, 18
  orig: 37, 18
  offset: 1, 0
  index: -1
B_Hip_01
  rotate: true
  xy: 156, 94
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: false
  xy: 131, 61
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_L_Belt_01
  rotate: false
  xy: 98, 130
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
B_L_Belt_02
  rotate: false
  xy: 179, 94
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
B_L_Belt_03
  rotate: false
  xy: 102, 82
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
B_L_Belt_04
  rotate: true
  xy: 278, 252
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_L_Belt_05
  rotate: true
  xy: 278, 226
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
B_L_Belt_06
  rotate: false
  xy: 216, 140
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: false
  xy: 278, 282
  size: 41, 56
  orig: 41, 57
  offset: 0, 1
  index: -1
B_L_Calf_02
  rotate: false
  xy: 102, 61
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
B_L_Earrings
  rotate: false
  xy: 179, 19
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: true
  xy: 206, 68
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: false
  xy: 239, 59
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: false
  xy: 293, 94
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: false
  xy: 188, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 293, 80
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: true
  xy: 194, 177
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: true
  xy: 195, 140
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_L_Foot_02
  rotate: false
  xy: 264, 69
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 282, 131
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: false
  xy: 273, 110
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: false
  xy: 282, 157
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: false
  xy: 313, 144
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_R_Belt_01
  rotate: true
  xy: 71, 2
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
B_R_Belt_02
  rotate: true
  xy: 219, 260
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
B_R_C_Hand_01
  rotate: false
  xy: 247, 110
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: false
  xy: 65, 61
  size: 35, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
B_R_Calf_02
  rotate: false
  xy: 160, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: false
  xy: 321, 220
  size: 17, 17
  orig: 17, 18
  offset: 0, 1
  index: -1
B_R_Earrings
  rotate: true
  xy: 226, 60
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Equipment_01
  rotate: true
  xy: 227, 85
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_R_Equipment_02
  rotate: false
  xy: 272, 87
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_R_Equipment_03
  rotate: true
  xy: 245, 142
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
B_R_Equipment_04
  rotate: false
  xy: 280, 74
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Equipment_05
  rotate: true
  xy: 321, 239
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_R_Equipment_06
  rotate: false
  xy: 147, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 218, 169
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_R_Foot_02
  rotate: true
  xy: 172, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 308, 98
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: false
  xy: 156, 61
  size: 28, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
B_R_Temples_01
  rotate: false
  xy: 200, 96
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
B_R_Temples_02
  rotate: true
  xy: 144, 21
  size: 13, 33
  orig: 14, 35
  offset: 1, 0
  index: -1
B_Shirt_03
  rotate: true
  xy: 108, 19
  size: 40, 15
  orig: 40, 16
  offset: 0, 1
  index: -1
B_Waist_01
  rotate: false
  xy: 282, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_Weapon_01
  rotate: false
  xy: 2, 259
  size: 126, 79
  orig: 126, 79
  offset: 0, 0
  index: -1
C_Box_01
  rotate: true
  xy: 227, 103
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
C_Box_02
  rotate: false
  xy: 2, 2
  size: 39, 51
  orig: 39, 52
  offset: 0, 1
  index: -1
C_Box_03
  rotate: true
  xy: 251, 61
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_Box_04
  rotate: false
  xy: 309, 55
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
C_Box_05
  rotate: true
  xy: 251, 50
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_Box_06
  rotate: false
  xy: 43, 2
  size: 26, 51
  orig: 26, 52
  offset: 0, 1
  index: -1
C_Equipment_01
  rotate: false
  xy: 125, 36
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
C_Equipment_02
  rotate: true
  xy: 255, 222
  size: 36, 21
  orig: 38, 23
  offset: 2, 1
  index: -1
C_Equipment_03
  rotate: true
  xy: 71, 16
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 130, 200
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: true
  xy: 255, 135
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_C_Hand_02
  rotate: false
  xy: 299, 108
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 309, 67
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 293, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: true
  xy: 326, 75
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 263, 48
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: true
  xy: 226, 71
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 308, 123
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_02
  rotate: false
  xy: 245, 151
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 247, 85
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: true
  xy: 125, 19
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: true
  xy: 323, 63
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 188, 20
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: true
  xy: 323, 53
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: true
  xy: 264, 60
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 316, 197
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 316, 175
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: false
  xy: 2, 179
  size: 126, 78
  orig: 126, 79
  offset: 0, 1
  index: -1
F_Weapon_03
  rotate: false
  xy: 2, 118
  size: 94, 59
  orig: 126, 79
  offset: 0, 0
  index: -1
