char_1024_hbisc2_unveiling_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_A
  rotate: false
  xy: 2, 119
  size: 46, 131
  orig: 46, 131
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 201, 95
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 140, 128
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: false
  xy: 215, 19
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Chest_C
  rotate: false
  xy: 109, 54
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
F_Chest_D
  rotate: true
  xy: 222, 68
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
F_Chest_E
  rotate: false
  xy: 170, 145
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 290, 101
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 231, 65
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_Face_A
  rotate: false
  xy: 278, 231
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_Face_B
  rotate: true
  xy: 241, 40
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Face_C
  rotate: true
  xy: 254, 81
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_Face_D
  rotate: false
  xy: 35, 112
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Face_E
  rotate: true
  xy: 189, 21
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_Face_F
  rotate: true
  xy: 320, 217
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Face_G
  rotate: true
  xy: 317, 174
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_Face_H
  rotate: true
  xy: 320, 205
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Face_I
  rotate: true
  xy: 307, 94
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Face_J
  rotate: false
  xy: 126, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Face_K
  rotate: true
  xy: 317, 167
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Face_L
  rotate: false
  xy: 311, 113
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Face_M
  rotate: false
  xy: 320, 200
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Face_N
  rotate: true
  xy: 307, 88
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Face_O
  rotate: false
  xy: 61, 7
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Face_P
  rotate: true
  xy: 144, 86
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Face_Q
  rotate: true
  xy: 165, 46
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Face_R
  rotate: false
  xy: 61, 2
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Face_S
  rotate: true
  xy: 254, 75
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_Face_T
  rotate: false
  xy: 291, 115
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Face_U
  rotate: false
  xy: 227, 38
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Hand_Acc_A
  rotate: true
  xy: 174, 125
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
F_Hand_Acc_B
  rotate: true
  xy: 94, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_Hand_Acc_C
  rotate: false
  xy: 279, 125
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
F_Hand_Acc_D
  rotate: true
  xy: 311, 103
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_Hand_Acc_E
  rotate: true
  xy: 311, 135
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Hand_Acc_F
  rotate: false
  xy: 273, 156
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
F_Hand_Acc_G
  rotate: false
  xy: 222, 52
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
F_Hand_Acc_H
  rotate: true
  xy: 231, 52
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Hand_Acc_I
  rotate: false
  xy: 256, 155
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
F_Hand_Acc_J
  rotate: false
  xy: 109, 20
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_Hand_Acc_K
  rotate: false
  xy: 144, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_Hand_Acc_L
  rotate: true
  xy: 201, 104
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 107, 183
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 278, 237
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 109, 128
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
F_Head_C
  rotate: false
  xy: 203, 150
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_Head_D
  rotate: true
  xy: 2, 2
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
F_Head_E
  rotate: false
  xy: 72, 2
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
F_Head_F
  rotate: false
  xy: 299, 257
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
F_Head_G
  rotate: false
  xy: 203, 229
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
F_Head_H
  rotate: false
  xy: 94, 10
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 108, 246
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 269, 192
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: true
  xy: 291, 131
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: false
  xy: 229, 152
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Foot_C
  rotate: false
  xy: 35, 57
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 207, 124
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Hand_Acc_A
  rotate: true
  xy: 203, 278
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
F_L_Hand_Acc_B
  rotate: true
  xy: 311, 150
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Hand_Acc_C
  rotate: false
  xy: 278, 77
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Hand_Acc_D
  rotate: false
  xy: 231, 80
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Hand_Acc_E
  rotate: false
  xy: 172, 98
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Hand_Acc_F
  rotate: false
  xy: 227, 26
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 233, 125
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_Ca
  rotate: false
  xy: 199, 34
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Hand_Cb
  rotate: true
  xy: 109, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Hand_Cc
  rotate: false
  xy: 199, 20
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Hand_Cd
  rotate: true
  xy: 247, 53
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Hand_Ce
  rotate: false
  xy: 235, 103
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand_Cf
  rotate: true
  xy: 285, 87
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Hand_F
  rotate: true
  xy: 298, 231
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: true
  xy: 145, 19
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 140, 144
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_Foot_C
  rotate: false
  xy: 74, 55
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_R_Hand_Acc_A
  rotate: false
  xy: 2, 21
  size: 31, 96
  orig: 31, 96
  offset: 0, 0
  index: -1
F_R_Hand_Acc_B
  rotate: true
  xy: 142, 3
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_Hand_Acc_C
  rotate: false
  xy: 197, 71
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_R_A
  rotate: false
  xy: 263, 101
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_Hand_R_B
  rotate: false
  xy: 172, 67
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Hand_R_C
  rotate: false
  xy: 165, 20
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_R_Cb
  rotate: false
  xy: 172, 43
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_R_Da
  rotate: false
  xy: 44, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_R_Db
  rotate: false
  xy: 215, 33
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_R_Dc
  rotate: true
  xy: 311, 123
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_R_Dd
  rotate: true
  xy: 263, 76
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_R_De
  rotate: true
  xy: 227, 16
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Hand_R_Df
  rotate: false
  xy: 197, 48
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: false
  xy: 289, 200
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 259, 125
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: true
  xy: 263, 86
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Skirt_D
  rotate: false
  xy: 35, 21
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_Skirt_E
  rotate: true
  xy: 289, 166
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_Skirt_F
  rotate: false
  xy: 148, 57
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
F_Skirt_G
  rotate: true
  xy: 109, 82
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
F_Skirt_H
  rotate: false
  xy: 50, 110
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
F_Skirt_I
  rotate: false
  xy: 171, 181
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
F_Skirt_J
  rotate: true
  xy: 50, 168
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
F_Skirt_K
  rotate: false
  xy: 2, 252
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 201, 192
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
