char_446_aroma.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand
  rotate: false
  xy: 171, 20
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Bu_Arm_a
  rotate: false
  xy: 268, 4
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Bu_Arm_b
  rotate: 180
  xy: 324, 62
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Bu_Arm_c
  rotate: true
  xy: 84, 17
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_B_Cloth
  rotate: true
  xy: 252, 185
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: false
  xy: 132, 15
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: true
  xy: 290, 274
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: true
  xy: 54, 50
  size: 11, 21
  orig: 12, 21
  offset: 1, 0
  index: -1
F_Blet
  rotate: false
  xy: 198, 72
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
F_Blush
  rotate: false
  xy: 158, 73
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
F_Braid
  rotate: 270
  xy: 329, 213
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 319, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 228, 3
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: false
  xy: 133, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Collar_C
  rotate: false
  xy: 229, 122
  size: 33, 13
  orig: 33, 14
  offset: 0, 0
  index: -1
F_Eyewhite
  rotate: true
  xy: 332, 20
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
F_H_Flower_A
  rotate: false
  xy: 352, 81
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_H_Flower_B
  rotate: false
  xy: 360, 161
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_H_Flower_C
  rotate: false
  xy: 295, 190
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 235, 63
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_Head_L
  rotate: false
  xy: 92, 71
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_Head_S
  rotate: true
  xy: 252, 322
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
F_Hoop_A
  rotate: true
  xy: 252, 133
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
F_Hoop_B
  rotate: false
  xy: 372, 200
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: 180
  xy: 350, 356
  size: 28, 31
  orig: 29, 31
  offset: 1, 0
  index: -1
F_L_Bag_A_I
  rotate: false
  xy: 2, 37
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Bag_A_II
  rotate: true
  xy: 234, 19
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_L_Bag_C
  rotate: false
  xy: 353, 219
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: 180
  xy: 37, 4
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_L_Calf_B
  rotate: 270
  xy: 2, 38
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: false
  xy: 349, 167
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 115, 7
  size: 23, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 291, 4
  size: 28, 41
  orig: 28, 43
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 90, 3
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Eye_L
  rotate: false
  xy: 252, 255
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 280, 333
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 158, 83
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_B
  rotate: false
  xy: 69, 132
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_D
  rotate: false
  xy: 257, 384
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 326, 352
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_L_Froearm
  rotate: false
  xy: 352, 101
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_Froearm_B
  rotate: false
  xy: 282, 339
  size: 23, 23
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hand_A_I
  rotate: false
  xy: 2, 115
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Hand_A_II
  rotate: true
  xy: 2, 72
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Hand_A_III
  rotate: false
  xy: 252, 237
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Hand_A_IV
  rotate: false
  xy: 292, 262
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Hand_A_V
  rotate: true
  xy: 370, 241
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Hand_A_VI
  rotate: false
  xy: 252, 184
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Hand_B_I
  rotate: false
  xy: 349, 9
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Hand_B_II
  rotate: false
  xy: 349, 52
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: 180
  xy: 319, 130
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: false
  xy: 325, 290
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
F_L_Temple_A
  rotate: true
  xy: 138, 3
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
F_L_Temple_B
  rotate: false
  xy: 294, 136
  size: 35, 59
  orig: 35, 60
  offset: 0, 1
  index: -1
F_L_Temple_C
  rotate: false
  xy: 345, 315
  size: 22, 37
  orig: 22, 38
  offset: 0, 1
  index: -1
F_L_Temple_D
  rotate: false
  xy: 213, 13
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_L_eye_C
  rotate: false
  xy: 34, 30
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 2, 110
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 288, 319
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 288, 315
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Peluis
  rotate: 270
  xy: 304, 32
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
F_R_Bag_A_I
  rotate: true
  xy: 369, 312
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_R_Bag_A_II
  rotate: true
  xy: 2, 7
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_R_Bag_B_I
  rotate: false
  xy: 296, 378
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Bag_B_II
  rotate: false
  xy: 252, 245
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 194, 9
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_R_Calf_B
  rotate: false
  xy: 290, 206
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: false
  xy: 252, 249
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 351, 240
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: 180
  xy: 302, 244
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 369, 271
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Eye_L
  rotate: false
  xy: 252, 276
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 214, 131
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 265, 29
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_R_Eyelash_B
  rotate: false
  xy: 158, 132
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_D
  rotate: false
  xy: 296, 210
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Flower
  rotate: 180
  xy: 353, 287
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 328, 95
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 158, 81
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
F_R_Hand_A_I
  rotate: true
  xy: 365, 336
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_Hand_A_II
  rotate: false
  xy: 101, 4
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Hand_A_III
  rotate: false
  xy: 352, 119
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Hand_A_IV
  rotate: false
  xy: 76, 122
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Hand_A_V
  rotate: false
  xy: 252, 321
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Hand_A_VI
  rotate: false
  xy: 370, 250
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 349, 135
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 324, 307
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: false
  xy: 252, 374
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
F_R_Temple_A
  rotate: 270
  xy: 245, 39
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
F_R_Temple_B
  rotate: 180
  xy: 293, 323
  size: 32, 63
  orig: 32, 64
  offset: 0, 1
  index: -1
F_R_Temple_C
  rotate: false
  xy: 366, 177
  size: 17, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_R_Temple_D
  rotate: false
  xy: 298, 77
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
F_R_eye_C
  rotate: false
  xy: 69, 9
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_Tail
  rotate: 270
  xy: 269, 122
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 53, 18
  size: 33, 30
  orig: 33, 31
  offset: 0, 1
  index: -1
F_Weapon_A
  rotate: false
  xy: 335, 266
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 82, 45
  size: 24, 160
  orig: 24, 160
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: true
  xy: 2, 56
  size: 79, 90
  orig: 79, 91
  offset: 0, 1
  index: -1
F_Weapon_D
  rotate: false
  xy: 2, 136
  size: 248, 250
  orig: 248, 250
  offset: 0, 0
  index: -1
