char_466_qanik_snow_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BKH_E
  rotate: false
  xy: 270, 137
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 162, 7
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
B_Collar
  rotate: 270
  xy: 222, 205
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
B_Ear_HM
  rotate: false
  xy: 278, 176
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_Face
  rotate: 270
  xy: 90, 74
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
B_Glassbelt
  rotate: true
  xy: 261, 90
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
B_Hairback
  rotate: true
  xy: 35, 207
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 158, 216
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 220, 134
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 255, 252
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Coat
  rotate: false
  xy: 140, 88
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 187, 124
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 284, 259
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 35, 207
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 35, 284
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 148, 76
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 159, 269
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 247, 218
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: 270
  xy: 2, 21
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 253, 6
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 247, 64
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: 180
  xy: 176, 161
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 257, 157
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Pants
  rotate: false
  xy: 198, 180
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 227, 8
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: 180
  xy: 24, 3
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_R_Coat
  rotate: 180
  xy: 104, 216
  size: 54, 74
  orig: 55, 74
  offset: 1, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 208, 267
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 124, 283
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 146, 7
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 174, 146
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 148, 116
  size: 9, 13
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 42, 48
  size: 10, 11
  orig: 10, 12
  offset: 0, 1
  index: -1
B_R_Foot
  rotate: true
  xy: 248, 30
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 211, 86
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 98, 274
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: 180
  xy: 190, 215
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 263, 279
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Pants
  rotate: 180
  xy: 190, 3
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 235, 253
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 47, 3
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
C_Blow
  rotate: false
  xy: 106, 261
  size: 12, 11
  orig: 12, 12
  offset: 0, 1
  index: -1
C_EX_Yellow
  rotate: false
  xy: 118, 131
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
C_GlassTA
  rotate: false
  xy: 35, 120
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
C_GlassTAB
  rotate: true
  xy: 245, 148
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
C_GlassTAC
  rotate: true
  xy: 247, 91
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
C_GlassTB
  rotate: false
  xy: 158, 280
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
C_GlassTC
  rotate: false
  xy: 92, 133
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
C_GlassTC2
  rotate: false
  xy: 271, 80
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
C_GlassTD
  rotate: true
  xy: 278, 163
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
C_GlassTE
  rotate: true
  xy: 259, 111
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
C_GlassTFA
  rotate: true
  xy: 140, 163
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
C_GlassTFB
  rotate: true
  xy: 120, 20
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
C_GlassTG
  rotate: false
  xy: 116, 3
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
C_Phone
  rotate: false
  xy: 257, 183
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: true
  xy: 2, 61
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: 180
  xy: 274, 196
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 2, 122
  size: 31, 176
  orig: 31, 176
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: 270
  xy: 203, 45
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: false
  xy: 156, 58
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
C_Weapon_F
  rotate: false
  xy: 2, 3
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
C_Win1
  rotate: false
  xy: 265, 227
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
C_Win2
  rotate: false
  xy: 266, 39
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
