char_4141_marcil_dungeon_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Backhair
  rotate: 180
  xy: 88, 318
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 47, 26
  size: 30, 11
  orig: 34, 11
  offset: 4, 0
  index: -1
B_Chest
  rotate: true
  xy: 375, 119
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
B_Dress_IS
  rotate: 180
  xy: 354, 192
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
B_Dress_OT
  rotate: 180
  xy: 43, 246
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
B_Hairpin_A
  rotate: 180
  xy: 69, 8
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
B_Hairpin_B
  rotate: true
  xy: 276, 16
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
B_Hairpin_C
  rotate: true
  xy: 362, 14
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: false
  xy: 2, 197
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: true
  xy: 279, 324
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
B_Hatblack_A
  rotate: true
  xy: 2, 139
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
B_Hatblack_B
  rotate: false
  xy: 2, 25
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_Hatblack_C
  rotate: 180
  xy: 172, 388
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_Hatblack_D
  rotate: true
  xy: 264, 156
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
B_Hatblack_E
  rotate: true
  xy: 43, 38
  size: 19, 40
  orig: 20, 40
  offset: 1, 0
  index: -1
B_Head
  rotate: true
  xy: 364, 349
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: 180
  xy: 193, 260
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 282, 29
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 188, 154
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 16, 13
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 103, 120
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 45, 95
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 325, 145
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 363, 251
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 174, 201
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: true
  xy: 404, 44
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: true
  xy: 71, 55
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 109, 97
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 130, 28
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_L_Shoe
  rotate: 180
  xy: 290, 65
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_L_Shoebat_A
  rotate: false
  xy: 361, 343
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
B_L_Shoebat_B
  rotate: false
  xy: 270, 82
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_L_Shoebat_C
  rotate: false
  xy: 395, 49
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: 180
  xy: 2, 321
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: 270
  xy: 135, 62
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_R_Bag
  rotate: true
  xy: 25, 26
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_R_Bangs_C
  rotate: true
  xy: 130, 47
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 250, 20
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 127, 275
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 273, 235
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 182, 375
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 25, 46
  size: 8, 13
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 284, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 168, 55
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 210, 11
  size: 22, 21
  orig: 26, 21
  offset: 4, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 202, 63
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: 270
  xy: 2, 109
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 283, 45
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_Shoe
  rotate: false
  xy: 255, 52
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
B_R_Shoebat_A
  rotate: false
  xy: 264, 9
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
B_R_Shoebat_B
  rotate: false
  xy: 248, 132
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_R_Shoebat_C
  rotate: false
  xy: 110, 304
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: true
  xy: 29, 56
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 380, 88
  size: 29, 41
  orig: 29, 43
  offset: 0, 0
  index: -1
B_Skirt
  rotate: 180
  xy: 195, 210
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
C_Hand_Open2
  rotate: false
  xy: 345, 62
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
C_Hand_Open3
  rotate: true
  xy: 228, 52
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
C_Hat
  rotate: 180
  xy: 243, 182
  size: 117, 35
  orig: 117, 35
  offset: 0, 0
  index: -1
C_Hatblack_A
  rotate: false
  xy: 304, 295
  size: 29, 27
  orig: 29, 28
  offset: 0, 1
  index: -1
C_Hatblack_B
  rotate: false
  xy: 345, 118
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_Hatblack_C
  rotate: false
  xy: 79, 79
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
C_Paper_CHI
  rotate: true
  xy: 59, 95
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
C_Paper_LAI
  rotate: true
  xy: 244, 99
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
C_Paper_LAI2
  rotate: true
  xy: 305, 112
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
C_Paper_LAI3
  rotate: false
  xy: 224, 275
  size: 19, 15
  orig: 20, 16
  offset: 1, 0
  index: -1
C_Paper_MA
  rotate: true
  xy: 107, 135
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
C_Paper_SEN
  rotate: false
  xy: 337, 144
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
C_Paper_SEN2
  rotate: true
  xy: 255, 35
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
C_Paper_SEN3
  rotate: false
  xy: 309, 29
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
C_Paper_Tool_A
  rotate: false
  xy: 381, 152
  size: 45, 40
  orig: 45, 47
  offset: 0, 7
  index: -1
C_Paper_Tool_B
  rotate: false
  xy: 2, 266
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
C_Paper_Tool_C
  rotate: false
  xy: 53, 125
  size: 48, 24
  orig: 51, 29
  offset: 3, 3
  index: -1
C_Shine
  rotate: false
  xy: 371, 43
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
C_Shine2
  rotate: false
  xy: 403, 338
  size: 23, 18
  orig: 25, 20
  offset: 0, 1
  index: -1
C_Weapon1_2
  rotate: false
  xy: 339, 42
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: 270
  xy: 121, 274
  size: 51, 182
  orig: 51, 182
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 126, 13
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: true
  xy: 2, 44
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_BKH_A
  rotate: false
  xy: 96, 367
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Backhair
  rotate: false
  xy: 2, 313
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: false
  xy: 47, 152
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: true
  xy: 319, 8
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: true
  xy: 266, 407
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 144, 309
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
F_Belt_Gray
  rotate: false
  xy: 415, 119
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 199, 88
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_Dress_BK
  rotate: 180
  xy: 126, 230
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
F_Dress_IS
  rotate: 180
  xy: 120, 171
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
F_Dress_OT
  rotate: 180
  xy: 285, 218
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 72, 188
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
F_Glass1
  rotate: false
  xy: 175, 308
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
F_Glass2
  rotate: false
  xy: 371, 67
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Glass3
  rotate: false
  xy: 331, 94
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Glass4
  rotate: false
  xy: 120, 308
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_Hat
  rotate: 270
  xy: 193, 324
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
F_Hatblack_A
  rotate: false
  xy: 172, 73
  size: 28, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_Hatblack_B
  rotate: false
  xy: 336, 23
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Hatblack_C
  rotate: false
  xy: 345, 87
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Hatblack_D
  rotate: true
  xy: 189, 43
  size: 18, 41
  orig: 19, 41
  offset: 1, 0
  index: -1
F_Hatblack_E
  rotate: 270
  xy: 259, 130
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
F_Hatline_A
  rotate: false
  xy: 62, 234
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Hatline_B
  rotate: true
  xy: 150, 9
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hatline_C
  rotate: false
  xy: 34, 73
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Hatline_D
  rotate: false
  xy: 4, 250
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_Head_Hair
  rotate: 270
  xy: 337, 271
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
F_L5_Eyeball
  rotate: true
  xy: 177, 8
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L6_Eyeclose
  rotate: false
  xy: 98, 174
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L7_Eyeclose
  rotate: false
  xy: 106, 18
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: 180
  xy: 380, 66
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_L_Armbelt
  rotate: false
  xy: 161, 78
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Armsnap
  rotate: false
  xy: 417, 219
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 362, 24
  size: 24, 18
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 195, 327
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_L_Brow2
  rotate: false
  xy: 96, 11
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 164, 33
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_L_EyeEmo
  rotate: false
  xy: 403, 9
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 411, 107
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 351, 410
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_L_Eyeclose2
  rotate: false
  xy: 305, 146
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 117, 3
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 204, 415
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_L_Eyeshadow
  rotate: false
  xy: 355, 404
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 48, 294
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 2, 12
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 411, 73
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 347, 10
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 165, 7
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 262, 251
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 289, 220
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 319, 67
  size: 24, 24
  orig: 25, 24
  offset: 1, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 147, 92
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 231, 28
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_L_Shoe
  rotate: false
  xy: 29, 8
  size: 27, 17
  orig: 29, 18
  offset: 0, 1
  index: -1
F_L_Shoebat1
  rotate: false
  xy: 164, 125
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Shoebat2
  rotate: false
  xy: 234, 13
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Temple_A
  rotate: true
  xy: 97, 37
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_Temple_B
  rotate: true
  xy: 282, 85
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 401, 231
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 227, 308
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: false
  xy: 94, 415
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: false
  xy: 163, 416
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 414, 415
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth4
  rotate: false
  xy: 420, 361
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth5
  rotate: false
  xy: 278, 227
  size: 9, 6
  orig: 9, 7
  offset: 0, 1
  index: -1
F_Mouth6
  rotate: false
  xy: 296, 8
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Mouth8
  rotate: false
  xy: 104, 414
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R5_Eyeball
  rotate: false
  xy: 275, 394
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R6_Eyeclose
  rotate: false
  xy: 249, 8
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R7_Eyeclose
  rotate: false
  xy: 2, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 2, 65
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_R_Armbelt1
  rotate: false
  xy: 192, 397
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Armbelt2
  rotate: false
  xy: 88, 352
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Armsnap
  rotate: false
  xy: 393, 7
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Bag
  rotate: false
  xy: 85, 25
  size: 19, 19
  orig: 19, 20
  offset: 0, 1
  index: -1
F_R_Brow
  rotate: false
  xy: 2, 261
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Brow2
  rotate: false
  xy: 2, 415
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 283, 113
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_R_Earring
  rotate: false
  xy: 2, 318
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_R_EyeEmo
  rotate: false
  xy: 266, 327
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 131, 218
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 362, 182
  size: 12, 7
  orig: 12, 8
  offset: 0, 1
  index: -1
F_R_Eyeclose2
  rotate: false
  xy: 118, 126
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 379, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 364, 353
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eyeshadow
  rotate: false
  xy: 2, 364
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 31, 179
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 99, 68
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 59, 10
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 419, 265
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 230, 77
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 45, 72
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 335, 197
  size: 22, 22
  orig: 26, 22
  offset: 4, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 315, 45
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 110, 59
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 186, 117
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 191, 25
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Shoe
  rotate: false
  xy: 394, 26
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_R_Shoebat1
  rotate: false
  xy: 213, 34
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Shoebat2
  rotate: false
  xy: 191, 10
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 154, 18
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 2, 87
  size: 29, 42
  orig: 29, 43
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 96, 104
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Skirt_D
  rotate: false
  xy: 187, 144
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
F_Skirt_U
  rotate: false
  xy: 234, 198
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
F_emo
  rotate: true
  xy: 147, 136
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_emo_A
  rotate: true
  xy: 239, 75
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
