char_4056_titi.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body_A
  rotate: false
  xy: 214, 156
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
B_Body_B
  rotate: false
  xy: 228, 77
  size: 26, 22
  orig: 26, 23
  offset: 0, 0
  index: -1
B_Cloth_A
  rotate: true
  xy: 217, 237
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_Cloth_B
  rotate: true
  xy: 120, 125
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
B_Cloth_C
  rotate: false
  xy: 186, 62
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
B_Cloth_D
  rotate: true
  xy: 168, 188
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
B_Cloth_E
  rotate: false
  xy: 2, 2
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
B_Head_A
  rotate: false
  xy: 118, 17
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
B_Head_B
  rotate: false
  xy: 2, 54
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
B_Head_C
  rotate: true
  xy: 22, 128
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: false
  xy: 228, 101
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
B_L_Arm_B
  rotate: false
  xy: 150, 29
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 265, 155
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
B_L_Leg_A
  rotate: false
  xy: 89, 43
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
B_L_Leg_B
  rotate: false
  xy: 259, 251
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: false
  xy: 229, 34
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
B_R_Arm_B
  rotate: true
  xy: 70, 4
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 150, 4
  size: 31, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
B_R_Leg_A
  rotate: false
  xy: 89, 85
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_R_Leg_B
  rotate: false
  xy: 250, 190
  size: 34, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 116, 231
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
B_Tape_A
  rotate: false
  xy: 168, 131
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
B_Tape_B
  rotate: true
  xy: 22, 212
  size: 11, 96
  orig: 13, 96
  offset: 2, 0
  index: -1
B_Tape_C
  rotate: false
  xy: 126, 5
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
B_Tape_D
  rotate: false
  xy: 255, 239
  size: 22, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
B_Tape_E
  rotate: true
  xy: 109, 133
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
B_Weapon_A
  rotate: false
  xy: 84, 128
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
B_Weapon_E
  rotate: true
  xy: 168, 144
  size: 42, 44
  orig: 42, 46
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 214, 145
  size: 9, 38
  orig: 10, 39
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 109, 4
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 70, 38
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 191, 237
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_Weapon_E
  rotate: true
  xy: 183, 20
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
F_Weapon_F
  rotate: false
  xy: 110, 189
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
F_Weapon_G
  rotate: true
  xy: 233, 239
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_Weapon_H
  rotate: false
  xy: 119, 68
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
F_Weapon_I
  rotate: false
  xy: 191, 252
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
F_Weapon_J
  rotate: true
  xy: 22, 225
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
F_Weapon_K
  rotate: false
  xy: 2, 128
  size: 18, 168
  orig: 18, 168
  offset: 0, 0
  index: -1
F_Weapon_L
  rotate: true
  xy: 22, 164
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
