char_4100_caper.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_AirBottle_01
  rotate: true
  xy: 116, 382
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_AirBottle_02
  rotate: true
  xy: 89, 393
  size: 19, 25
  orig: 19, 26
  offset: 0, 1
  index: -1
B_Ball_01
  rotate: false
  xy: 310, 386
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_Ball_02
  rotate: false
  xy: 337, 390
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_Belt_01
  rotate: false
  xy: 229, 388
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
B_Belt_02
  rotate: false
  xy: 199, 396
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_Belt_03
  rotate: false
  xy: 327, 444
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: true
  xy: 468, 471
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
B_Coat_01
  rotate: true
  xy: 439, 451
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 249, 438
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
B_Hand_01
  rotate: false
  xy: 460, 385
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Hat_01
  rotate: false
  xy: 93, 424
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: 180
  xy: 93, 414
  size: 29, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
B_L_C_Fingers_01
  rotate: false
  xy: 367, 391
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_C_Hand_01
  rotate: false
  xy: 437, 392
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: true
  xy: 191, 425
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_L_Ear_01
  rotate: true
  xy: 349, 441
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
B_L_Ear_02
  rotate: false
  xy: 182, 382
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: false
  xy: 93, 453
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: true
  xy: 93, 501
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: false
  xy: 413, 382
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: false
  xy: 261, 405
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 223, 409
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 123, 403
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_L_Foot_02
  rotate: false
  xy: 166, 402
  size: 31, 24
  orig: 31, 26
  offset: 0, 1
  index: -1
B_L_Foot_03
  rotate: false
  xy: 143, 384
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 406, 396
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: false
  xy: 332, 463
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
B_L_Temples_01
  rotate: true
  xy: 312, 409
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: false
  xy: 407, 426
  size: 28, 35
  orig: 29, 35
  offset: 1, 0
  index: -1
B_R_Bag_01
  rotate: false
  xy: 391, 381
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_R_C_Hand_01
  rotate: false
  xy: 37, 393
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: false
  xy: 406, 463
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: false
  xy: 235, 422
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
B_R_Ear_02
  rotate: false
  xy: 2, 382
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_R_Finger_01
  rotate: true
  xy: 194, 502
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Finger_02
  rotate: false
  xy: 249, 497
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Finger_03
  rotate: false
  xy: 193, 462
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_04
  rotate: false
  xy: 247, 385
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 2, 400
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_R_Foot_02
  rotate: false
  xy: 281, 408
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_R_Foot_03
  rotate: false
  xy: 161, 383
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 437, 419
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: true
  xy: 489, 385
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: true
  xy: 370, 415
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_R_Temples_01
  rotate: true
  xy: 468, 406
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_R_finger_05
  rotate: false
  xy: 19, 383
  size: 15, 16
  orig: 15, 17
  offset: 0, 0
  index: -1
B_Truncheon_01
  rotate: false
  xy: 291, 468
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: true
  xy: 206, 452
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 468, 435
  size: 34, 34
  orig: 34, 35
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 291, 434
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: false
  xy: 2, 420
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: true
  xy: 368, 468
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
F_C_B_Hand_01
  rotate: false
  xy: 62, 395
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_C_Fingers_01
  rotate: false
  xy: 223, 386
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 280, 386
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
