char_253_greyy_epoque_515.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: true
  xy: 87, 13
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
F_B_Hairs
  rotate: true
  xy: 202, 242
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
F_B_Hat
  rotate: false
  xy: 108, 2
  size: 40, 15
  orig: 49, 15
  offset: 8, 0
  index: -1
F_B_Scrf
  rotate: false
  xy: 137, 63
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_B_Skirtss
  rotate: true
  xy: 45, 140
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 137, 80
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 110, 239
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 45, 207
  size: 63, 79
  orig: 63, 82
  offset: 0, 3
  index: -1
F_Hip
  rotate: true
  xy: 108, 19
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 258, 212
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 191, 160
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
F_L_Bangs_1
  rotate: false
  xy: 132, 21
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
F_L_D_eyelash
  rotate: true
  xy: 150, 6
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: false
  xy: 183, 82
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_L_Ears_1
  rotate: true
  xy: 260, 159
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 253, 74
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 229, 66
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 25, 2
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 264, 45
  size: 13, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 209, 84
  size: 32, 18
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 217, 205
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
F_L_H_1
  rotate: false
  xy: 174, 25
  size: 13, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_H_2
  rotate: false
  xy: 254, 89
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_H_3
  rotate: false
  xy: 272, 242
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_H_4
  rotate: false
  xy: 216, 37
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_H_5
  rotate: false
  xy: 257, 138
  size: 25, 19
  orig: 26, 20
  offset: 0, 1
  index: -1
F_L_H_6
  rotate: true
  xy: 209, 70
  size: 12, 18
  orig: 13, 19
  offset: 0, 1
  index: -1
F_L_Hairs
  rotate: true
  xy: 50, 56
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 260, 183
  size: 26, 27
  orig: 27, 27
  offset: 1, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 11
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
F_L_Leg_s
  rotate: false
  xy: 228, 53
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_L_Leg_ss
  rotate: false
  xy: 63, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_Light
  rotate: false
  xy: 192, 3
  size: 3, 3
  orig: 4, 4
  offset: 0, 1
  index: -1
F_L_Skirt
  rotate: false
  xy: 2, 69
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
F_L_T_eyelash_2
  rotate: true
  xy: 213, 3
  size: 7, 9
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 181, 205
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: true
  xy: 189, 27
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_button
  rotate: false
  xy: 170, 63
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_button_1
  rotate: false
  xy: 77, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_button_2
  rotate: false
  xy: 91, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_shirt
  rotate: true
  xy: 249, 60
  size: 12, 16
  orig: 13, 17
  offset: 0, 1
  index: -1
F_L_strap
  rotate: true
  xy: 108, 136
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
F_Light
  rotate: false
  xy: 2, 2
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 207, 27
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 183, 64
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 137, 113
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 148, 113
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_R_Bag_1
  rotate: true
  xy: 223, 141
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_R_Bag_2
  rotate: false
  xy: 48, 13
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
F_R_Bangs_1
  rotate: false
  xy: 50, 84
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
F_R_Bangs_2
  rotate: false
  xy: 271, 99
  size: 15, 17
  orig: 15, 24
  offset: 0, 0
  index: -1
F_R_Bangss_1
  rotate: false
  xy: 156, 25
  size: 16, 36
  orig: 17, 36
  offset: 1, 0
  index: -1
F_R_D_eyelash
  rotate: true
  xy: 254, 35
  size: 9, 5
  orig: 11, 5
  offset: 2, 0
  index: -1
F_R_Ears
  rotate: false
  xy: 254, 106
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
F_R_Earss_2
  rotate: false
  xy: 271, 81
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 272, 257
  size: 10, 14
  orig: 11, 14
  offset: 1, 0
  index: -1
F_R_Eye_B
  rotate: true
  xy: 220, 23
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: true
  xy: 207, 35
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 206, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 156, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 220, 121
  size: 32, 18
  orig: 32, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 223, 166
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
F_R_H_1
  rotate: false
  xy: 272, 269
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_H_2
  rotate: false
  xy: 272, 48
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_H_3
  rotate: false
  xy: 137, 119
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_H_4
  rotate: false
  xy: 206, 12
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_H_5
  rotate: true
  xy: 228, 10
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_H_6
  rotate: false
  xy: 229, 74
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 108, 148
  size: 38, 55
  orig: 38, 56
  offset: 0, 0
  index: -1
F_R_Leg_s
  rotate: true
  xy: 192, 8
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_Leg_ss
  rotate: false
  xy: 228, 19
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Light
  rotate: true
  xy: 45, 136
  size: 2, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 229, 96
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 148, 140
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
F_R_Skirts_1
  rotate: true
  xy: 183, 70
  size: 10, 22
  orig: 12, 22
  offset: 2, 0
  index: -1
F_R_Skirts_2
  rotate: true
  xy: 216, 12
  size: 9, 10
  orig: 12, 11
  offset: 2, 1
  index: -1
F_R_Skirts_3
  rotate: true
  xy: 272, 37
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_T_eyelash
  rotate: false
  xy: 228, 31
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R_T_eyelash_1
  rotate: true
  xy: 224, 3
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 103, 100
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: true
  xy: 247, 46
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_button
  rotate: true
  xy: 243, 31
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_button_1
  rotate: false
  xy: 242, 20
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_button_2
  rotate: true
  xy: 261, 33
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_shirt
  rotate: true
  xy: 228, 43
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_strap
  rotate: false
  xy: 170, 74
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
F_T_Bangs
  rotate: false
  xy: 191, 118
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_T_eyelash
  rotate: true
  xy: 174, 39
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 110, 205
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 104, 64
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 179, 118
  size: 10, 85
  orig: 10, 85
  offset: 0, 0
  index: -1
F_Weapon _1
  rotate: false
  xy: 2, 136
  size: 41, 150
  orig: 41, 150
  offset: 0, 0
  index: -1
F_scarf
  rotate: false
  xy: 208, 49
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_scarf_1
  rotate: true
  xy: 180, 3
  size: 20, 10
  orig: 20, 11
  offset: 0, 1
  index: -1
F_scarf_2
  rotate: true
  xy: 271, 63
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_scarf_3
  rotate: true
  xy: 48, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_scarf_4
  rotate: false
  xy: 188, 48
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_scarf_5
  rotate: true
  xy: 271, 118
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
