char_4047_pianst_wild_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body
  rotate: true
  xy: 2, 139
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
B_Butt
  rotate: 180
  xy: 100, 211
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 8, 210
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: false
  xy: 119, 139
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 38, 26
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 132, 64
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 144, 224
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 149, 324
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 146, 32
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 146, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 144, 214
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 82, 41
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 138, 115
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: false
  xy: 122, 8
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: true
  xy: 141, 443
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_L_Horn_A
  rotate: false
  xy: 59, 105
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
B_L_Horn_B
  rotate: false
  xy: 105, 232
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: true
  xy: 35, 73
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: true
  xy: 65, 139
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: false
  xy: 118, 33
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: true
  xy: 92, 11
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_R_Arm_Bag
  rotate: false
  xy: 142, 47
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 138, 182
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 144, 148
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 146, 17
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 149, 347
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 151, 388
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 151, 376
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 2, 34
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 76, 62
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 138, 96
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 67, 16
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Horn_A
  rotate: true
  xy: 105, 97
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
B_R_Horn_B
  rotate: true
  xy: 70, 175
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: false
  xy: 2, 65
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: true
  xy: 2, 177
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
B_Sheild
  rotate: false
  xy: 2, 303
  size: 81, 206
  orig: 81, 206
  offset: 0, 0
  index: -1
B_Sheild_Side
  rotate: false
  xy: 85, 304
  size: 54, 205
  orig: 54, 205
  offset: 0, 0
  index: -1
B_Shirt
  rotate: false
  xy: 2, 104
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 143, 163
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_Tape
  rotate: true
  xy: 141, 403
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
B_Tape_Bag
  rotate: false
  xy: 144, 243
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_Weapon
  rotate: true
  xy: 24, 55
  size: 13, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
B_Weapon_1
  rotate: false
  xy: 141, 362
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
B_Weapon_2
  rotate: false
  xy: 141, 324
  size: 6, 36
  orig: 6, 36
  offset: 0, 0
  index: -1
B_Weapon_3
  rotate: false
  xy: 144, 282
  size: 5, 40
  orig: 5, 40
  offset: 0, 0
  index: -1
B_Weapon_Side
  rotate: false
  xy: 141, 465
  size: 10, 44
  orig: 10, 44
  offset: 0, 0
  index: -1
B_Weapon_Trigger
  rotate: false
  xy: 144, 261
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
