token_10027_ironmn_pile3_ambienceSynesthesia_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_R_Box
  rotate: false
  xy: 2, 142
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
C_R_BoxWing_L
  rotate: false
  xy: 85, 136
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
C_R_BoxWing_R
  rotate: true
  xy: 150, 136
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
C_R_Box_Bracket
  rotate: false
  xy: 135, 23
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
C_R_Box_Bracket2
  rotate: false
  xy: 31, 34
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
C_R_Box_Tape
  rotate: 180
  xy: 87, 5
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
C_R_Glass
  rotate: false
  xy: 136, 7
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
C_R_Stage
  rotate: false
  xy: 55, 66
  size: 75, 20
  orig: 75, 20
  offset: 0, 0
  index: -1
C_R_Stage_2
  rotate: true
  xy: 188, 38
  size: 96, 14
  orig: 96, 14
  offset: 0, 0
  index: -1
C_R_Weapon
  rotate: false
  xy: 2, 95
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
C_R_Weapon2
  rotate: false
  xy: 138, 53
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
C_Rcat_Arm_L
  rotate: false
  xy: 196, 9
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
C_Rcat_Arm_R
  rotate: false
  xy: 44, 3
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
C_Rcat_Body
  rotate: true
  xy: 2, 48
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
C_Rcat_Eye_L
  rotate: false
  xy: 2, 18
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
C_Rcat_Eye_R
  rotate: false
  xy: 204, 125
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
C_Rcat_Head
  rotate: 180
  xy: 103, 32
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
C_Rcat_Helmet
  rotate: false
  xy: 76, 88
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
C_Rcat_Helmet2
  rotate: false
  xy: 138, 91
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
C_Rcat_Leg_L
  rotate: false
  xy: 61, 12
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_Rcat_Leg_R
  rotate: false
  xy: 169, 11
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_Rcat_Mouth
  rotate: false
  xy: 204, 111
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
C_Rcat_Scarf
  rotate: false
  xy: 47, 37
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
C_Rcat_Tail
  rotate: 270
  xy: 2, 4
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
Fc_Cat_Eye_Lclose
  rotate: false
  xy: 2, 87
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
Fc_Cat_Eye_Rclose
  rotate: false
  xy: 204, 104
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
Fc_Cat_Mouth_Open
  rotate: false
  xy: 204, 117
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
