token_10017_skadi2_dedant_iteration_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_11
  rotate: true
  xy: 73, 110
  size: 70, 111
  orig: 89, 111
  offset: 19, 0
  index: -1
Body_12
  rotate: true
  xy: 238, 184
  size: 70, 47
  orig: 76, 53
  offset: 6, 3
  index: -1
Body_13
  rotate: false
  xy: 2, 71
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
Body_14
  rotate: false
  xy: 2, 173
  size: 140, 81
  orig: 176, 90
  offset: 18, 9
  index: -1
Body_6
  rotate: 270
  xy: 130, 153
  size: 101, 114
  orig: 101, 115
  offset: 0, 1
  index: -1
Body_7
  rotate: false
  xy: 43, 42
  size: 88, 80
  orig: 100, 106
  offset: 0, 13
  index: -1
Body_9
  rotate: 180
  xy: 181, 21
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
C_Fin_01
  rotate: 180
  xy: 164, 75
  size: 121, 107
  orig: 121, 107
  offset: 0, 0
  index: -1
C_Fin_02
  rotate: 180
  xy: 2, 3
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
C_Fin_03
  rotate: false
  xy: 65, 228
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
C_Fin_04
  rotate: 270
  xy: 87, 18
  size: 30, 105
  orig: 30, 105
  offset: 0, 0
  index: -1
C_Fin_05
  rotate: 270
  xy: 123, 51
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
