char_4023_rfalcn_epoque_52.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: true
  xy: 133, 91
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
B_Bag_c
  rotate: true
  xy: 207, 2
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
B_Bag_d
  rotate: true
  xy: 231, 2
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
B_Bag_handle
  rotate: false
  xy: 159, 159
  size: 40, 38
  orig: 40, 40
  offset: 0, 2
  index: -1
B_Bag_sa
  rotate: false
  xy: 197, 102
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
B_Bag_saa
  rotate: false
  xy: 271, 191
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 137, 37
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
B_Belt_a
  rotate: true
  xy: 116, 37
  size: 44, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 169, 67
  size: 30, 30
  orig: 33, 32
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 30, 125
  size: 77, 52
  orig: 78, 54
  offset: 0, 1
  index: -1
B_Coat_a
  rotate: false
  xy: 107, 13
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
B_Coat_back
  rotate: true
  xy: 157, 199
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
B_Coat_back_a
  rotate: true
  xy: 231, 224
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
B_Coat_belt
  rotate: true
  xy: 84, 123
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
B_Coat_belt_a
  rotate: false
  xy: 230, 187
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 204
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
B_Hair_ahoge
  rotate: true
  xy: 223, 260
  size: 26, 60
  orig: 26, 61
  offset: 0, 0
  index: -1
B_Hair_fa
  rotate: false
  xy: 39, 5
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
B_Hair_faa
  rotate: false
  xy: 133, 135
  size: 24, 57
  orig: 24, 60
  offset: 0, 0
  index: -1
B_Hair_faaa
  rotate: true
  xy: 171, 225
  size: 33, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
B_Hair_faaaa
  rotate: false
  xy: 165, 99
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_Hair_ra
  rotate: false
  xy: 271, 136
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
B_Hair_raa
  rotate: false
  xy: 271, 159
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
B_Hair_raaa
  rotate: false
  xy: 201, 70
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 203, 41
  size: 24, 27
  orig: 24, 29
  offset: 0, 2
  index: -1
B_L_Calf
  rotate: false
  xy: 84, 136
  size: 47, 56
  orig: 47, 59
  offset: 0, 3
  index: -1
B_L_Calf_a
  rotate: true
  xy: 75, 83
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 186, 135
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: true
  xy: 225, 138
  size: 13, 17
  orig: 13, 19
  offset: 0, 1
  index: -1
B_L_Finger_b
  rotate: false
  xy: 242, 55
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: false
  xy: 261, 108
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: false
  xy: 239, 70
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 232, 28
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: false
  xy: 210, 111
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 157, 2
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 210, 84
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Forearm_a
  rotate: true
  xy: 201, 194
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 80, 3
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 230, 153
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: true
  xy: 88, 194
  size: 37, 67
  orig: 37, 68
  offset: 0, 1
  index: -1
B_L_Sleeve_a
  rotate: false
  xy: 229, 41
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Neck
  rotate: true
  xy: 280, 242
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: true
  xy: 137, 47
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 207, 12
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 30, 69
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
B_R_Calf_a
  rotate: false
  xy: 80, 25
  size: 34, 56
  orig: 34, 57
  offset: 0, 1
  index: -1
B_R_Ear
  rotate: false
  xy: 210, 138
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
B_R_Finger_a
  rotate: false
  xy: 236, 86
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: true
  xy: 210, 70
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: false
  xy: 229, 52
  size: 11, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: false
  xy: 277, 120
  size: 9, 14
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 227, 70
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 244, 126
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 182, 6
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 159, 135
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_R_Forearm_a
  rotate: false
  xy: 201, 166
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 236, 104
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 116, 2
  size: 33, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: false
  xy: 2, 2
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
B_R_Sleeve_a
  rotate: false
  xy: 277, 108
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 169, 41
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
B_Weapon
  rotate: true
  xy: 2, 69
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: -1
B_Weapon_a
  rotate: false
  xy: 88, 233
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 88, 260
  size: 133, 26
  orig: 133, 26
  offset: 0, 0
  index: -1
