char_1028_texas2_iteration_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L_A
  rotate: true
  xy: 174, 48
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Arm_L_B
  rotate: true
  xy: 83, 38
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_Arm_L_C
  rotate: true
  xy: 27, 18
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
B_Arm_R_A
  rotate: false
  xy: 58, 386
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
B_Arm_R_B
  rotate: false
  xy: 2, 50
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Arm_R_C
  rotate: false
  xy: 151, 32
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_Belt_A
  rotate: false
  xy: 29, 34
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
B_Belt_B
  rotate: false
  xy: 145, 9
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 50, 81
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
B_Coat
  rotate: 270
  xy: 65, 186
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
B_Coat_Weapon_A
  rotate: false
  xy: 86, 146
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
B_Coat_Weapon_B
  rotate: false
  xy: 2, 155
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
B_Ear_A
  rotate: true
  xy: 118, 43
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_Ear_B
  rotate: 270
  xy: 42, 51
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_Foot_L_A
  rotate: true
  xy: 93, 10
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
B_Foot_L_B
  rotate: false
  xy: 56, 3
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
B_Foot_L_C
  rotate: false
  xy: 172, 146
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_Foot_L_D
  rotate: true
  xy: 114, 108
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
B_Foot_L_E
  rotate: false
  xy: 113, 23
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
B_Foot_R_A
  rotate: false
  xy: 108, 9
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
B_Foot_R_B
  rotate: false
  xy: 164, 107
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_Foot_R_C
  rotate: false
  xy: 58, 247
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
B_Foot_R_D
  rotate: true
  xy: 58, 301
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 70, 114
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 70, 398
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 58, 286
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: true
  xy: 92, 91
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: true
  xy: 2, 75
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
B_Hand_L_A
  rotate: false
  xy: 149, 296
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_Hand_L_B
  rotate: false
  xy: 81, 6
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_Hand_L_C
  rotate: false
  xy: 150, 313
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_Hand_L_D
  rotate: false
  xy: 24, 3
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_Hand_L_F
  rotate: false
  xy: 178, 4
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_Hand_L_e
  rotate: false
  xy: 150, 395
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_Hand_R_A
  rotate: false
  xy: 67, 235
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_Hand_R_B
  rotate: false
  xy: 37, 3
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_Hand_R_C
  rotate: false
  xy: 58, 339
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_Hand_R_E
  rotate: false
  xy: 69, 18
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Hand_R_F
  rotate: false
  xy: 89, 264
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Hand_R_d
  rotate: false
  xy: 150, 333
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 83, 62
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 2, 106
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 146, 60
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
C_Hand_I
  rotate: false
  xy: 2, 28
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
C_Hand_II_A
  rotate: false
  xy: 2, 8
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
C_Hand_II_B
  rotate: false
  xy: 174, 24
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 163, 185
  size: 34, 222
  orig: 34, 222
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 2, 199
  size: 54, 207
  orig: 54, 207
  offset: 0, 0
  index: -1
