char_133_mm_summer_20.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_I
  rotate: false
  xy: 217, 250
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
B_Belt_II
  rotate: true
  xy: 152, 147
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
B_Chest_I
  rotate: false
  xy: 117, 181
  size: 33, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
B_Duck_I
  rotate: false
  xy: 189, 155
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Hair_II
  rotate: false
  xy: 106, 33
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_Hair_III
  rotate: false
  xy: 213, 133
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Hair_IV
  rotate: true
  xy: 240, 83
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
B_Hair_V
  rotate: false
  xy: 167, 29
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_Hairpin
  rotate: false
  xy: 213, 67
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_Hat_I
  rotate: false
  xy: 151, 245
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
B_Hat_III
  rotate: true
  xy: 137, 63
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
B_Hat_IV
  rotate: false
  xy: 78, 18
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
B_Hat_V
  rotate: true
  xy: 151, 221
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
B_Hat_VI
  rotate: false
  xy: 212, 188
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_Hiar_I
  rotate: true
  xy: 2, 62
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
B_Hip_I
  rotate: true
  xy: 190, 181
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
B_L_Arm_I
  rotate: false
  xy: 213, 159
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Bag_I
  rotate: false
  xy: 207, 224
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_L_Bag_II
  rotate: true
  xy: 245, 188
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_L_Bag_III
  rotate: false
  xy: 207, 234
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_L_Bag_IV
  rotate: true
  xy: 143, 91
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_L_Bag_IX
  rotate: true
  xy: 159, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_L_Bag_V
  rotate: false
  xy: 175, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_L_Bag_VI
  rotate: false
  xy: 213, 106
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Bag_VII
  rotate: true
  xy: 213, 89
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
B_L_Bag_VIII
  rotate: true
  xy: 213, 50
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
B_L_Bag_X
  rotate: false
  xy: 245, 203
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_L_Calf_I
  rotate: false
  xy: 2, 10
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_L_Finger_I
  rotate: true
  xy: 167, 51
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_II
  rotate: true
  xy: 187, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Finger_III
  rotate: false
  xy: 211, 12
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_IV
  rotate: true
  xy: 89, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_V
  rotate: false
  xy: 159, 15
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Foot_I
  rotate: true
  xy: 125, 115
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
B_L_Forearm_I
  rotate: false
  xy: 150, 119
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Hand_I
  rotate: false
  xy: 187, 105
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg_I
  rotate: true
  xy: 217, 220
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_L_Rope_II
  rotate: true
  xy: 188, 41
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
B_L_Rope_III
  rotate: false
  xy: 177, 122
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
B_L_Rope_IV
  rotate: true
  xy: 15, 3
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
B_L_Rope_V
  rotate: false
  xy: 78, 63
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
B_L_Rope_VI
  rotate: false
  xy: 78, 113
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
B_L_Rope_VII
  rotate: true
  xy: 238, 29
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_A_Hand_I
  rotate: false
  xy: 107, 63
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_R_Arm_I
  rotate: false
  xy: 187, 126
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_R_Bag_I
  rotate: true
  xy: 236, 67
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_R_Bag_II
  rotate: true
  xy: 40, 2
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
B_R_Bag_III
  rotate: false
  xy: 158, 30
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
B_R_Bag_IV
  rotate: true
  xy: 2, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
B_R_Bag_V
  rotate: true
  xy: 73, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_R_Bag_VII
  rotate: false
  xy: 96, 146
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
B_R_Bag_VIII
  rotate: false
  xy: 117, 152
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
B_R_C_Hand_I
  rotate: false
  xy: 187, 79
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Calf_I
  rotate: false
  xy: 117, 212
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
B_R_Finger_I
  rotate: true
  xy: 129, 15
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_II
  rotate: true
  xy: 129, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_III
  rotate: false
  xy: 146, 4
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_IV
  rotate: false
  xy: 253, 66
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_V
  rotate: false
  xy: 146, 21
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Foot_I
  rotate: false
  xy: 107, 91
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_R_Forearm_I
  rotate: false
  xy: 160, 65
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Hand_I
  rotate: false
  xy: 240, 94
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Leg_I
  rotate: true
  xy: 152, 156
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
B_R_Rope_VII
  rotate: true
  xy: 252, 50
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
B_R_Rope_VIII
  rotate: true
  xy: 255, 44
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
B_R_Temples_I
  rotate: false
  xy: 92, 182
  size: 23, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
B_SwimRing_I
  rotate: false
  xy: 2, 168
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
B_Tail_I
  rotate: false
  xy: 238, 13
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_Waist_I
  rotate: true
  xy: 96, 115
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
C_Weapon_I
  rotate: true
  xy: 106, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
C_Weapon_II
  rotate: true
  xy: 199, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_Weapon_III
  rotate: true
  xy: 164, 93
  size: 24, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
C_Weapon_IV
  rotate: false
  xy: 40, 17
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
C_Weapon_V
  rotate: false
  xy: 152, 184
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_Beverages_I
  rotate: true
  xy: 188, 29
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_Beverages_II
  rotate: true
  xy: 213, 38
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_Beverages_III
  rotate: true
  xy: 213, 26
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_L_C_Hand_I
  rotate: false
  xy: 187, 53
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_A_Finger_I
  rotate: false
  xy: 133, 34
  size: 23, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_A_Finger_II
  rotate: false
  xy: 238, 47
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_A_Hand_I
  rotate: true
  xy: 240, 162
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_C_Hand_I
  rotate: true
  xy: 240, 137
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: false
  xy: 240, 115
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
