char_2027_wang.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Aho_Hair
  rotate: true
  xy: 322, 226
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 82, 3
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
B_Belt_L
  rotate: true
  xy: 39, 3
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
B_Belt_L_II
  rotate: true
  xy: 39, 141
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 2, 2
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
B_Cloth_IN
  rotate: false
  xy: 2, 203
  size: 90, 85
  orig: 90, 91
  offset: 0, 0
  index: -1
B_Cloth_R
  rotate: false
  xy: 288, 47
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
B_Cloth_R_Fur
  rotate: false
  xy: 342, 298
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 129, 289
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
B_Coat_L
  rotate: true
  xy: 41, 87
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
B_Coat_R
  rotate: true
  xy: 229, 271
  size: 42, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 290
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: -1
B_HairStick_L
  rotate: true
  xy: 201, 162
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
B_HairStick_R
  rotate: false
  xy: 218, 120
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
B_Hair_II
  rotate: false
  xy: 218, 147
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
B_Hair_Knot
  rotate: false
  xy: 187, 47
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_Hair_Knot_L
  rotate: true
  xy: 218, 247
  size: 22, 85
  orig: 22, 85
  offset: 0, 0
  index: -1
B_Hair_Knot_R
  rotate: true
  xy: 218, 196
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
B_Hair_Top
  rotate: false
  xy: 128, 155
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 321, 49
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 105, 134
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: true
  xy: 94, 211
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
B_L_Arm_B
  rotate: false
  xy: 2, 137
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 136, 24
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 92, 49
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
B_L_Foot_Tape
  rotate: true
  xy: 200, 74
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
B_L_Foot_Tape_R
  rotate: false
  xy: 182, 3
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: false
  xy: 234, 21
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: false
  xy: 258, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 128, 101
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
B_L_Leg_A
  rotate: false
  xy: 288, 100
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
B_L_Leg_B
  rotate: true
  xy: 322, 181
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: true
  xy: 94, 187
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
B_R_Arm_B
  rotate: true
  xy: 2, 101
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B_R_Arm_B_III
  rotate: false
  xy: 105, 7
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
B_R_Arm_B_III_IN
  rotate: false
  xy: 302, 174
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
B_R_Arm_IN
  rotate: false
  xy: 158, 69
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
B_R_Chess
  rotate: false
  xy: 101, 101
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
B_R_Chess_A
  rotate: false
  xy: 200, 128
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_R_Chess_B
  rotate: false
  xy: 302, 161
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
B_R_Chess_C
  rotate: true
  xy: 229, 317
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
B_R_Chess_C_II
  rotate: true
  xy: 229, 331
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_R_Chess_D
  rotate: false
  xy: 288, 152
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_R_Chess_E
  rotate: false
  xy: 101, 120
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Chess_II
  rotate: false
  xy: 182, 19
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_R_Chess_II_A
  rotate: true
  xy: 274, 76
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
B_R_Chess_II_B
  rotate: true
  xy: 101, 87
  size: 11, 17
  orig: 11, 19
  offset: 0, 0
  index: -1
B_R_Chess_II_C
  rotate: true
  xy: 322, 299
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_R_Chess_II_D
  rotate: true
  xy: 288, 181
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Chess_II_E
  rotate: false
  xy: 288, 166
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 136, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_R_Ear_Ring
  rotate: false
  xy: 229, 343
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 201, 144
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 200, 116
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: true
  xy: 200, 104
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 229, 358
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: true
  xy: 275, 92
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 113, 49
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
B_R_Foot_Tape
  rotate: true
  xy: 238, 49
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 216, 75
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 259, 32
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: true
  xy: 213, 48
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_II
  rotate: true
  xy: 259, 53
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_R_Hand_II_A
  rotate: false
  xy: 28, 78
  size: 11, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_R_Hand_II_B
  rotate: true
  xy: 205, 3
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
B_R_Hand_II_C
  rotate: true
  xy: 132, 87
  size: 11, 17
  orig: 12, 17
  offset: 1, 0
  index: -1
B_R_Hand_II_D
  rotate: false
  xy: 275, 104
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Hand_II_E
  rotate: false
  xy: 114, 120
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_Hand_Ring
  rotate: true
  xy: 2, 176
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_R_Hand_Ring_Tape
  rotate: false
  xy: 134, 51
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 158, 16
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
B_R_Leg_A
  rotate: false
  xy: 94, 238
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
B_R_Leg_B
  rotate: false
  xy: 159, 95
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
B_Tail_I
  rotate: true
  xy: 128, 215
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
B_Tail_II
  rotate: true
  xy: 240, 315
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
B_Tail_III
  rotate: true
  xy: 322, 106
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
B_Tail_I_Fur
  rotate: true
  xy: 94, 172
  size: 13, 31
  orig: 14, 31
  offset: 1, 0
  index: -1
B_Waist
  rotate: true
  xy: 70, 49
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
C_Chess_Black
  rotate: true
  xy: 120, 87
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: false
  xy: 209, 20
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Weapon_Knife
  rotate: false
  xy: 129, 375
  size: 109, 10
  orig: 109, 10
  offset: 0, 0
  index: -1
F_Weapon_Ring_L
  rotate: true
  xy: 217, 96
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
F_Weapon_Ring_R
  rotate: false
  xy: 305, 212
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
F_Weapon_Ring_Tape
  rotate: false
  xy: 28, 49
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
F_Weapon_Scabbard
  rotate: false
  xy: 128, 200
  size: 79, 13
  orig: 79, 13
  offset: 0, 0
  index: -1
F_Weapon_Tape
  rotate: false
  xy: 2, 51
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
