token_10020_ling_soul3_nian_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Beard_01
  rotate: true
  xy: 226, 992
  size: 28, 103
  orig: 28, 103
  offset: 0, 0
  index: -1
B_Beard_02
  rotate: true
  xy: 2, 1011
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
B_Beard_03
  rotate: false
  xy: 334, 682
  size: 148, 94
  orig: 149, 94
  offset: 0, 0
  index: -1
B_Body_01
  rotate: true
  xy: 367, 863
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
B_Body_02
  rotate: false
  xy: 626, 386
  size: 234, 153
  orig: 234, 153
  offset: 0, 0
  index: -1
B_Body_03
  rotate: false
  xy: 296, 574
  size: 183, 106
  orig: 183, 106
  offset: 0, 0
  index: -1
B_Body_04
  rotate: true
  xy: 361, 929
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
B_Body_05
  rotate: false
  xy: 862, 366
  size: 158, 173
  orig: 158, 173
  offset: 0, 0
  index: -1
B_Body_06
  rotate: false
  xy: 607, 554
  size: 160, 110
  orig: 160, 121
  offset: 0, 1
  index: -1
B_Claw_01
  rotate: false
  xy: 160, 878
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
B_Claw_02
  rotate: false
  xy: 227, 873
  size: 71, 63
  orig: 71, 64
  offset: 0, 1
  index: -1
B_Claw_03
  rotate: false
  xy: 201, 701
  size: 131, 88
  orig: 131, 88
  offset: 0, 0
  index: -1
B_Claw_04
  rotate: true
  xy: 95, 883
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
B_Claw_05
  rotate: false
  xy: 871, 916
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
B_Claw_06
  rotate: true
  xy: 523, 981
  size: 39, 85
  orig: 39, 90
  offset: 0, 1
  index: -1
B_Hair_01
  rotate: false
  xy: 782, 978
  size: 111, 42
  orig: 111, 42
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 2, 600
  size: 155, 105
  orig: 155, 105
  offset: 0, 0
  index: -1
B_Head_01
  rotate: true
  xy: 217, 792
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
B_Head_02
  rotate: false
  xy: 116, 946
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
B_Horn_01
  rotate: true
  xy: 175, 942
  size: 48, 91
  orig: 50, 91
  offset: 1, 0
  index: -1
B_Horn_02
  rotate: true
  xy: 463, 926
  size: 53, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
B_Tail_01
  rotate: false
  xy: 2, 476
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
B_Weapon_01
  rotate: true
  xy: 29, 1001
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_Weapon_02
  rotate: false
  xy: 435, 415
  size: 189, 137
  orig: 190, 138
  offset: 1, 0
  index: -1
C_Body_01
  rotate: true
  xy: 522, 855
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
C_Body_02
  rotate: true
  xy: 481, 559
  size: 107, 124
  orig: 107, 124
  offset: 0, 0
  index: -1
C_Body_03
  rotate: true
  xy: 2, 722
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
C_Claw_01
  rotate: false
  xy: 436, 983
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
C_Claw_02
  rotate: false
  xy: 183, 993
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
C_Claw_03
  rotate: false
  xy: 148, 996
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
C_Claw_04
  rotate: true
  xy: 2, 954
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
C_Fog_01
  rotate: false
  xy: 895, 976
  size: 116, 44
  orig: 116, 44
  offset: 0, 0
  index: -1
C_Fog_02
  rotate: false
  xy: 51, 1001
  size: 95, 19
  orig: 95, 19
  offset: 0, 0
  index: -1
C_Head_01
  rotate: false
  xy: 93, 707
  size: 106, 94
  orig: 106, 95
  offset: 0, 0
  index: -1
C_Head_02
  rotate: false
  xy: 476, 982
  size: 45, 38
  orig: 45, 40
  offset: 0, 2
  index: -1
C_Tail_01
  rotate: false
  xy: 890, 841
  size: 85, 73
  orig: 85, 74
  offset: 0, 1
  index: -1
C_Tail_02
  rotate: true
  xy: 610, 981
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
F_Beard_01
  rotate: false
  xy: 159, 593
  size: 135, 106
  orig: 135, 106
  offset: 0, 0
  index: -1
F_Beard_02
  rotate: true
  xy: 331, 989
  size: 31, 103
  orig: 31, 103
  offset: 0, 0
  index: -1
F_Body_01
  rotate: false
  xy: 623, 666
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
F_Body_02
  rotate: false
  xy: 826, 758
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
F_Body_03
  rotate: false
  xy: 299, 791
  size: 142, 70
  orig: 142, 70
  offset: 0, 0
  index: -1
F_Body_04
  rotate: false
  xy: 94, 803
  size: 121, 73
  orig: 121, 77
  offset: 0, 4
  index: -1
F_Body_05
  rotate: false
  xy: 2, 893
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
F_Body_06
  rotate: false
  xy: 278, 444
  size: 155, 128
  orig: 155, 128
  offset: 0, 0
  index: -1
F_Body_07
  rotate: false
  xy: 784, 650
  size: 179, 103
  orig: 179, 103
  offset: 0, 0
  index: -1
F_Claw_A_01
  rotate: true
  xy: 713, 919
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
F_Claw_A_02
  rotate: false
  xy: 778, 919
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
F_Claw_A_03
  rotate: true
  xy: 693, 981
  size: 39, 87
  orig: 39, 89
  offset: 0, 0
  index: -1
F_Claw_B_01
  rotate: false
  xy: 300, 864
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
F_Claw_B_02
  rotate: false
  xy: 452, 858
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
F_Fog_01
  rotate: false
  xy: 554, 926
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
F_Fog_02
  rotate: false
  xy: 527, 770
  size: 297, 80
  orig: 297, 80
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 2, 816
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 484, 668
  size: 137, 100
  orig: 137, 100
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 919, 755
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 52, 954
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
F_Horn_01
  rotate: true
  xy: 443, 778
  size: 75, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
F_Horn_02
  rotate: true
  xy: 268, 938
  size: 49, 91
  orig: 50, 92
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: false
  xy: 769, 541
  size: 230, 107
  orig: 230, 108
  offset: 0, 1
  index: -1
F_Tail_02
  rotate: false
  xy: 140, 460
  size: 136, 131
  orig: 136, 131
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: true
  xy: 618, 852
  size: 62, 270
  orig: 62, 270
  offset: 0, 0
  index: -1
