char_4011_lessng_whirlwind_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BackTape
  rotate: false
  xy: 173, 5
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 167, 29
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 146, 56
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 2
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
B_Coat_Hat
  rotate: false
  xy: 73, 155
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
B_Coat_X
  rotate: false
  xy: 218, 50
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 31, 150
  size: 100, 27
  orig: 100, 27
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 60, 229
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 73, 179
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 31, 89
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 157, 157
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: true
  xy: 192, 99
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 131, 120
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 155, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 60, 211
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 60, 171
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: true
  xy: 193, 121
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 60, 198
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 99, 90
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 201, 3
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 191, 234
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: true
  xy: 219, 26
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_HandHold_B
  rotate: false
  xy: 193, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: false
  xy: 193, 135
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 73, 9
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: false
  xy: 165, 121
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: false
  xy: 89, 100
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: false
  xy: 175, 64
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: false
  xy: 130, 16
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 219, 5
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 195, 175
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 60, 157
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 60, 183
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 147, 179
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 89, 89
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 199, 64
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
B_R_Hair_1
  rotate: true
  xy: 90, 55
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
B_R_Hair_2
  rotate: true
  xy: 130, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 191, 190
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 217, 74
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 147, 188
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: true
  xy: 131, 90
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: true
  xy: 31, 51
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 191, 211
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 166, 92
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 48
  size: 27, 202
  orig: 27, 202
  offset: 0, 0
  index: -1
