char_450_necras.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hair_B
  rotate: false
  xy: 51, 86
  size: 146, 118
  orig: 146, 118
  offset: 0, 0
  index: -1
B_Head_A
  rotate: false
  xy: 342, 356
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
C_Stone_A
  rotate: true
  xy: 209, 288
  size: 126, 131
  orig: 126, 131
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 407, 311
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 407, 266
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 2, 86
  size: 47, 239
  orig: 47, 241
  offset: 0, 1
  index: -1
F_A_Finger_A
  rotate: false
  xy: 361, 81
  size: 10, 20
  orig: 10, 23
  offset: 0, 2
  index: -1
F_A_Finger_B
  rotate: true
  xy: 398, 229
  size: 12, 16
  orig: 13, 17
  offset: 1, 1
  index: -1
F_A_Hand_A
  rotate: false
  xy: 323, 190
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: true
  xy: 386, 158
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: false
  xy: 162, 2
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: true
  xy: 200, 220
  size: 42, 65
  orig: 42, 67
  offset: 0, 2
  index: -1
F_Bangs_D
  rotate: true
  xy: 184, 38
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
F_Blouse_A
  rotate: true
  xy: 298, 140
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
F_Card_A
  rotate: true
  xy: 277, 86
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 175, 2
  size: 31, 28
  orig: 31, 29
  offset: 0, 1
  index: -1
F_Coat_B
  rotate: false
  xy: 2, 31
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
F_Coat_C
  rotate: false
  xy: 184, 53
  size: 48, 28
  orig: 48, 30
  offset: 0, 2
  index: -1
F_Hair_A
  rotate: true
  xy: 246, 147
  size: 38, 50
  orig: 38, 51
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 51, 206
  size: 147, 119
  orig: 147, 119
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 388, 197
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 327, 158
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_Hand_E
  rotate: true
  xy: 307, 62
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 199, 141
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
F_Head_C
  rotate: false
  xy: 342, 291
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Horn_A
  rotate: false
  xy: 148, 2
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 327, 129
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: false
  xy: 388, 171
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_C_Eye_A
  rotate: true
  xy: 354, 39
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_C_Eye_B
  rotate: true
  xy: 200, 305
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Calf_A
  rotate: true
  xy: 270, 187
  size: 37, 51
  orig: 37, 52
  offset: 0, 1
  index: -1
F_L_Coat_A
  rotate: false
  xy: 354, 152
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_L_Coat_B
  rotate: true
  xy: 200, 264
  size: 22, 86
  orig: 22, 86
  offset: 0, 0
  index: -1
F_L_Coat_C
  rotate: false
  xy: 199, 83
  size: 40, 56
  orig: 42, 56
  offset: 2, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 343, 227
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 375, 73
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 329, 25
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow_A
  rotate: false
  xy: 246, 187
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_L_Eyelash_A
  rotate: false
  xy: 273, 17
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_B
  rotate: true
  xy: 272, 55
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_C
  rotate: false
  xy: 205, 32
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_A
  rotate: true
  xy: 200, 288
  size: 15, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_B
  rotate: true
  xy: 398, 243
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_L_Eyelid_C
  rotate: true
  xy: 350, 62
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 373, 87
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 362, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 362, 33
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 389, 75
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Finger_F
  rotate: false
  xy: 402, 243
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: true
  xy: 122, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_L_Forearm_A
  rotate: true
  xy: 234, 51
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_L_Forearm_B
  rotate: true
  xy: 238, 3
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: true
  xy: 354, 103
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Horn_2
  rotate: false
  xy: 354, 128
  size: 30, 22
  orig: 30, 23
  offset: 0, 0
  index: -1
F_L_Horn_A
  rotate: true
  xy: 200, 194
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: true
  xy: 246, 117
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_L_Temples_A
  rotate: true
  xy: 80, 59
  size: 25, 102
  orig: 25, 102
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 402, 284
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 184, 32
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Parts_A
  rotate: false
  xy: 344, 86
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Parts_B
  rotate: false
  xy: 171, 36
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 386, 126
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: true
  xy: 328, 62
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Calf_A
  rotate: true
  xy: 349, 254
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_R_Coat_A
  rotate: false
  xy: 308, 38
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Coat_B
  rotate: true
  xy: 80, 36
  size: 21, 89
  orig: 21, 89
  offset: 0, 0
  index: -1
F_R_Coat_C
  rotate: true
  xy: 349, 225
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: true
  xy: 196, 32
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 277, 106
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Eyebrow_A
  rotate: true
  xy: 75, 20
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_A
  rotate: false
  xy: 329, 225
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_Eyelid_A
  rotate: true
  xy: 241, 132
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 307, 24
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 404, 88
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 388, 88
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 266, 34
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 361, 64
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 282, 62
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 380, 102
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_R_Forearm_A
  rotate: false
  xy: 241, 82
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: false
  xy: 355, 192
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_R_Forearm_C
  rotate: false
  xy: 289, 105
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 332, 38
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Horn_A
  rotate: true
  xy: 2, 2
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
F_R_Horn_B
  rotate: false
  xy: 317, 86
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: true
  xy: 80, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
F_R_Temples_A
  rotate: true
  xy: 288, 264
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
F_Shadow_A
  rotate: false
  xy: 267, 226
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
F_Star_A
  rotate: true
  xy: 325, 107
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_Star_B
  rotate: false
  xy: 273, 25
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Star_C
  rotate: false
  xy: 375, 64
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Star_D
  rotate: true
  xy: 282, 42
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: false
  xy: 226, 32
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: false
  xy: 355, 173
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_Tail_C
  rotate: false
  xy: 2, 327
  size: 205, 87
  orig: 205, 87
  offset: 0, 0
  index: -1
F_Tail_D
  rotate: false
  xy: 329, 236
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Tail_E
  rotate: true
  xy: 282, 23
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_Waist_0A
  rotate: false
  xy: 208, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
