char_4106_bryota_epoque_34.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 106, 53
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
B_Cloth
  rotate: false
  xy: 175, 98
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
B_Cloth_1
  rotate: false
  xy: 96, 100
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
B_Feather
  rotate: true
  xy: 208, 7
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
B_Feather_2
  rotate: false
  xy: 111, 211
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 111, 149
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 96, 123
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 95
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 177, 50
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: true
  xy: 72, 26
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: true
  xy: 2, 64
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: false
  xy: 49, 8
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 62, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 217, 55
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: false
  xy: 102, 3
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: false
  xy: 96, 146
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 194, 159
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
B_L_Hade_Tape_1
  rotate: false
  xy: 140, 20
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
B_L_Hade_Tape_2
  rotate: true
  xy: 122, 4
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 25, 4
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 165, 30
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: false
  xy: 98, 26
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: false
  xy: 190, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: true
  xy: 127, 30
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: false
  xy: 194, 182
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
B_L_Rope
  rotate: false
  xy: 64, 8
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_L_Rope_B
  rotate: false
  xy: 142, 103
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: true
  xy: 41, 27
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: true
  xy: 205, 70
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 184, 10
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: false
  xy: 163, 6
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: true
  xy: 176, 219
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: false
  xy: 193, 77
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: false
  xy: 154, 3
  size: 8, 13
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: false
  xy: 111, 156
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 139, 60
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 157, 125
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_R_Hair_2
  rotate: true
  xy: 90, 15
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 2, 16
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 215, 29
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: true
  xy: 2, 32
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: false
  xy: 65, 105
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
B_R_Ring
  rotate: false
  xy: 177, 70
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 39, 50
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: true
  xy: 72, 51
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 156
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
F_Weapon_Tape
  rotate: false
  xy: 65, 84
  size: 128, 13
  orig: 128, 13
  offset: 0, 0
  index: -1
