char_4071_peper_whirlwind_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Flo_1
  rotate: true
  xy: 441, 314
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_Flo_2
  rotate: true
  xy: 287, 318
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
C_Flo_3
  rotate: false
  xy: 317, 474
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
C_Flo_4
  rotate: true
  xy: 309, 317
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
C_Flo_5
  rotate: true
  xy: 453, 363
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
C_Flo_6
  rotate: false
  xy: 88, 447
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: true
  xy: 117, 401
  size: 30, 148
  orig: 30, 148
  offset: 0, 0
  index: -1
C_Weapon_10
  rotate: true
  xy: 254, 484
  size: 26, 128
  orig: 26, 130
  offset: 0, 1
  index: -1
C_Weapon_11
  rotate: true
  xy: 433, 414
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 382, 425
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: true
  xy: 376, 316
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
C_Weapon_4
  rotate: false
  xy: 27, 312
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Weapon_5
  rotate: false
  xy: 147, 307
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
C_Weapon_6
  rotate: true
  xy: 354, 422
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
C_Weapon_7
  rotate: true
  xy: 201, 317
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
C_Weapon_8
  rotate: true
  xy: 226, 315
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
C_Weapon_9
  rotate: true
  xy: 106, 308
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_B_Hairs_1
  rotate: false
  xy: 2, 434
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
F_B_Hat_s1
  rotate: false
  xy: 54, 390
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
F_B_Head
  rotate: false
  xy: 449, 453
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
F_B_Skirts_s1
  rotate: false
  xy: 178, 433
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
F_B_collar
  rotate: false
  xy: 63, 347
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
F_B_rope
  rotate: true
  xy: 56, 333
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
F_B_rope_1
  rotate: true
  xy: 236, 326
  size: 8, 48
  orig: 8, 48
  offset: 0, 0
  index: -1
F_B_rope_ss1
  rotate: false
  xy: 499, 322
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
F_Chest
  rotate: 270
  xy: 319, 376
  size: 35, 37
  orig: 46, 65
  offset: 0, 28
  index: -1
F_Dm
  rotate: false
  xy: 459, 313
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 384, 446
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 287, 364
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: 180
  xy: 273, 309
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_L_Clothes corner
  rotate: false
  xy: 31, 338
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 418, 313
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: false
  xy: 128, 425
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: false
  xy: 251, 315
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Fasteners
  rotate: false
  xy: 72, 309
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_L_Fasteners_1
  rotate: false
  xy: 86, 313
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Fasteners_2
  rotate: false
  xy: 295, 307
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_L_Fasteners_3
  rotate: false
  xy: 319, 330
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 2, 398
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 433, 379
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_L_Forearms
  rotate: false
  xy: 154, 353
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 211, 375
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 2, 342
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: false
  xy: 317, 406
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
F_L_Index_s1
  rotate: 180
  xy: 190, 306
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 378, 385
  size: 39, 53
  orig: 41, 55
  offset: 0, 0
  index: -1
F_L_Middle_s1
  rotate: false
  xy: 483, 309
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Palm_s1
  rotate: false
  xy: 390, 330
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Pendants_1
  rotate: false
  xy: 43, 308
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Pendants_2
  rotate: false
  xy: 57, 308
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Pendants_3
  rotate: false
  xy: 13, 307
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Pendants_4
  rotate: true
  xy: 158, 320
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_L_Pendants_5
  rotate: true
  xy: 406, 428
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_L_Ring_s1
  rotate: true
  xy: 2, 496
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Skirt_s1
  rotate: true
  xy: 68, 367
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
F_L_Skirts
  rotate: true
  xy: 257, 395
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
F_L_Suspenders
  rotate: false
  xy: 38, 369
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
F_L_Tail_s1
  rotate: false
  xy: 165, 501
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 104, 347
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Thumb_s1
  rotate: true
  xy: 397, 316
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 358, 390
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_button
  rotate: false
  xy: 390, 354
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_buttonsp
  rotate: false
  xy: 437, 502
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 183, 371
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_hoop
  rotate: false
  xy: 469, 382
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_L_horn
  rotate: true
  xy: 353, 347
  size: 17, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
F_L_horns
  rotate: 180
  xy: 178, 326
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_horns1
  rotate: false
  xy: 2, 436
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_L_lash
  rotate: false
  xy: 351, 309
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_L_pendant
  rotate: true
  xy: 178, 422
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
F_Lining
  rotate: false
  xy: 351, 367
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
F_M_collar
  rotate: false
  xy: 425, 327
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 384, 506
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 19, 437
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 16, 507
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 102, 504
  size: 7, 6
  orig: 8, 6
  offset: 1, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 429, 507
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 479, 349
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_R_Bangs_1
  rotate: 270
  xy: 283, 336
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_R_Bangs_2
  rotate: 270
  xy: 98, 324
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_R_Bangs_3
  rotate: true
  xy: 183, 345
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
F_R_Bangs_4
  rotate: true
  xy: 169, 308
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_R_Bangs_5
  rotate: true
  xy: 5, 320
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_R_Bangs_6
  rotate: true
  xy: 129, 320
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_R_Bangs_7
  rotate: 270
  xy: 235, 338
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 238, 432
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: false
  xy: 187, 413
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Eye_3
  rotate: false
  xy: 375, 306
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Fasteners
  rotate: false
  xy: 129, 308
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Fasteners_1
  rotate: true
  xy: 331, 316
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_R_Fasteners_2
  rotate: false
  xy: 311, 307
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Fasteners_3
  rotate: false
  xy: 205, 328
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 352, 325
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 204, 362
  size: 38, 21
  orig: 38, 26
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: 270
  xy: 114, 374
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
F_R_Hairs
  rotate: 270
  xy: 135, 335
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
F_R_Hats
  rotate: 180
  xy: 98, 434
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 270
  xy: 149, 380
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 473, 325
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Skirt_s1
  rotate: true
  xy: 43, 321
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 402, 346
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 376, 332
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_button
  rotate: false
  xy: 52, 421
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_collar_s1
  rotate: 270
  xy: 317, 348
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 204, 386
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_horn
  rotate: true
  xy: 244, 355
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_R_lash
  rotate: false
  xy: 206, 305
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_T_Hair
  rotate: false
  xy: 249, 432
  size: 66, 50
  orig: 67, 50
  offset: 1, 0
  index: -1
F_Tail
  rotate: 180
  xy: 403, 347
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 369
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_Waist_1
  rotate: true
  xy: 349, 437
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
