char_336_folivo_epoque_22.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_A
  rotate: false
  xy: 160, 504
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
B_Annex_B
  rotate: false
  xy: 228, 494
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
B_Bow_A
  rotate: 270
  xy: 368, 449
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
B_Bow_B
  rotate: true
  xy: 18, 391
  size: 10, 49
  orig: 10, 49
  offset: 0, 0
  index: -1
B_Bow_C
  rotate: true
  xy: 2, 381
  size: 10, 49
  orig: 10, 49
  offset: 0, 0
  index: -1
B_Bow_D
  rotate: 180
  xy: 339, 382
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_Bow_E
  rotate: false
  xy: 208, 375
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_Chest
  rotate: 270
  xy: 91, 382
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 496, 469
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: true
  xy: 43, 401
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: true
  xy: 320, 414
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: 270
  xy: 110, 406
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 160, 434
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 445, 458
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: false
  xy: 328, 441
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 273, 403
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 395, 381
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 141, 386
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 445, 379
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 373, 377
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 175, 397
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 470, 415
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: false
  xy: 287, 441
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 409, 461
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 244, 384
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 490, 383
  size: 20, 24
  orig: 22, 29
  offset: 0, 3
  index: -1
B_R_Hand
  rotate: false
  xy: 485, 486
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 2, 402
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 238, 430
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
B_Tape_Aa
  rotate: false
  xy: 64, 378
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Tape_Ab
  rotate: false
  xy: 228, 480
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
B_Tape_Ac
  rotate: false
  xy: 254, 409
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
B_Tape_Ad
  rotate: true
  xy: 304, 380
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
B_Tape_Ae
  rotate: false
  xy: 174, 381
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
B_Tape_C
  rotate: 270
  xy: 292, 390
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 417, 388
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_C_Umbrella_C
  rotate: true
  xy: 394, 431
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
F_C_Umbrella_D
  rotate: false
  xy: 94, 416
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
F_Umbrella_A
  rotate: 270
  xy: 205, 403
  size: 52, 53
  orig: 59, 53
  offset: 4, 0
  index: -1
F_Umbrella_B
  rotate: true
  xy: 366, 404
  size: 8, 129
  orig: 8, 129
  offset: 0, 0
  index: -1
F_Umbrella_C
  rotate: false
  xy: 2, 432
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
F_Umbrella_D
  rotate: false
  xy: 486, 468
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 392, 421
  size: 7, 74
  orig: 7, 74
  offset: 0, 0
  index: -1
