char_4025_aprot2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
BS_Shield
  rotate: false
  xy: 402, 404
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
BS_Shield_B
  rotate: true
  xy: 76, 302
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
FS_Shield_B
  rotate: true
  xy: 76, 302
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
BS_Shield_C
  rotate: false
  xy: 497, 445
  size: 11, 65
  orig: 11, 65
  offset: 0, 0
  index: -1
FS_Shield_C
  rotate: false
  xy: 497, 445
  size: 11, 65
  orig: 11, 65
  offset: 0, 0
  index: -1
BS_Shield_Handle_A
  rotate: true
  xy: 407, 264
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
BS_Shield_Handle_B
  rotate: false
  xy: 2, 239
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
BS_Shield_Handle_C
  rotate: true
  xy: 194, 246
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
BS_Shield_Muzzle
  rotate: true
  xy: 41, 393
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
BS_Shield_Muzzle_B
  rotate: false
  xy: 354, 234
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
BS_Shield_Tape_A
  rotate: true
  xy: 314, 237
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
BS_Shield_Tape_B
  rotate: false
  xy: 498, 302
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
BS_Shield_Tigger
  rotate: false
  xy: 486, 451
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_Belt
  rotate: 180
  xy: 63, 243
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 475, 330
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
B_Cloak_C
  rotate: true
  xy: 2, 300
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
B_Cloak_D
  rotate: 270
  xy: 205, 288
  size: 49, 75
  orig: 49, 77
  offset: 0, 0
  index: -1
B_Clock_A
  rotate: false
  xy: 172, 264
  size: 43, 41
  orig: 43, 43
  offset: 0, 0
  index: -1
B_Eardrop
  rotate: false
  xy: 501, 422
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: true
  xy: 135, 417
  size: 94, 90
  orig: 94, 96
  offset: 0, 6
  index: -1
B_Hair_B
  rotate: true
  xy: 376, 239
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 110, 235
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 197, 402
  size: 27, 19
  orig: 28, 19
  offset: 1, 0
  index: -1
B_Hair_E
  rotate: 270
  xy: 268, 237
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: 270
  xy: 143, 233
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
B_Hair_G
  rotate: 270
  xy: 52, 238
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 183, 332
  size: 69, 67
  orig: 69, 68
  offset: 0, 1
  index: -1
B_Headdress_A
  rotate: false
  xy: 67, 278
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
B_Headdress_B
  rotate: true
  xy: 489, 234
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
B_Headdress_C
  rotate: false
  xy: 340, 402
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
B_Headdress_D
  rotate: true
  xy: 252, 234
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 153, 256
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: 180
  xy: 456, 416
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 453, 315
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 254, 342
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 95, 228
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 418, 231
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 272, 255
  size: 14, 10
  orig: 14, 11
  offset: 0, 1
  index: -1
B_L_Finger_E
  rotate: false
  xy: 135, 417
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 2, 379
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 245, 246
  size: 21, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: true
  xy: 291, 248
  size: 23, 25
  orig: 24, 25
  offset: 1, 0
  index: -1
B_L_Hand_B_II
  rotate: false
  xy: 318, 246
  size: 23, 22
  orig: 23, 23
  offset: 0, 1
  index: -1
B_L_Leg
  rotate: true
  xy: 325, 270
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
B_L__Forearm
  rotate: true
  xy: 350, 248
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_Neckless_A
  rotate: false
  xy: 227, 234
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
B_Peluis
  rotate: true
  xy: 456, 462
  size: 48, 39
  orig: 48, 40
  offset: 0, 1
  index: -1
B_R_Arm
  rotate: false
  xy: 2, 278
  size: 31, 32
  orig: 31, 33
  offset: 0, 1
  index: -1
B_R_Arm_B
  rotate: true
  xy: 2, 255
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 455, 362
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
B_R_Collar
  rotate: false
  xy: 431, 245
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 292, 273
  size: 31, 24
  orig: 31, 25
  offset: 0, 1
  index: -1
B_R_Finger_A
  rotate: false
  xy: 486, 316
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 187, 403
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: true
  xy: 320, 315
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 135, 496
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 455, 340
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 109, 279
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 377, 248
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 33, 248
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Hand_C
  rotate: false
  xy: 217, 260
  size: 26, 26
  orig: 26, 27
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 248, 268
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
B_R_Tape
  rotate: 270
  xy: 44, 227
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 68, 404
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
B_Shield_B
  rotate: false
  xy: 281, 425
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
B_Shield_Handle_A
  rotate: false
  xy: 254, 362
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
B_Shield_Handle_B
  rotate: false
  xy: 135, 408
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
B_Shield_Handle_C
  rotate: false
  xy: 163, 319
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
B_Shield_Muzzle
  rotate: false
  xy: 35, 272
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_Shield_Tape_A
  rotate: true
  xy: 280, 317
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
B_Shield_Tape_B
  rotate: true
  xy: 442, 234
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
B_Shield_Tigger
  rotate: false
  xy: 216, 424
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_Tail_A
  rotate: false
  xy: 378, 267
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: true
  xy: 471, 242
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
B_Tape_A
  rotate: 180
  xy: 131, 246
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
B_Tape_C
  rotate: true
  xy: 119, 261
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 471, 274
  size: 35, 27
  orig: 35, 29
  offset: 0, 0
  index: -1
FS_Shield
  rotate: false
  xy: 226, 401
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
FS_Shield_L
  rotate: true
  xy: 340, 315
  size: 36, 111
  orig: 36, 111
  offset: 0, 0
  index: -1
F_L_Shield
  rotate: true
  xy: 340, 352
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
F_R_Shield
  rotate: true
  xy: 68, 355
  size: 47, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 403
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
F_Shield_B
  rotate: false
  xy: 281, 328
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
F_Shield_Core
  rotate: false
  xy: 77, 269
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Shield_L
  rotate: false
  xy: 350, 397
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
S_Shield
  rotate: true
  xy: 269, 299
  size: 13, 111
  orig: 13, 111
  offset: 0, 0
  index: -1
S_Shield_B
  rotate: true
  xy: 381, 302
  size: 11, 114
  orig: 11, 114
  offset: 0, 0
  index: -1
S_Shield_Handle_A
  rotate: true
  xy: 187, 238
  size: 6, 38
  orig: 6, 38
  offset: 0, 0
  index: -1
S_Shield_Handle_B
  rotate: false
  xy: 148, 503
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
S_Shield_Tape_A
  rotate: false
  xy: 494, 379
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
S_Shield_Tigger
  rotate: true
  xy: 367, 274
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
