char_4102_threye.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 337, 385
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: false
  xy: 340, 455
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: false
  xy: 127, 440
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: false
  xy: 232, 405
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: true
  xy: 116, 384
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: false
  xy: 2, 382
  size: 139, 128
  orig: 139, 128
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: false
  xy: 283, 389
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: false
  xy: 435, 383
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: true
  xy: 145, 384
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: true
  xy: 256, 382
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: true
  xy: 384, 370
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: false
  xy: 410, 384
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_Dress_1
  rotate: true
  xy: 207, 418
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
B_Dress_8
  rotate: true
  xy: 138, 409
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 275, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 479, 467
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 458, 386
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 435, 464
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 198, 497
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 311, 383
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 349, 426
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 386, 427
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 360, 386
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 2, 404
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 481, 386
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 415, 426
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 455, 371
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 122, 400
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 202, 394
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 384, 387
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 463, 435
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 2, 445
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: 270
  xy: 17, 379
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: true
  xy: 252, 400
  size: 46, 233
  orig: 46, 233
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: false
  xy: 481, 368
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Weapon_14
  rotate: false
  xy: 160, 378
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
F_Weapon_15
  rotate: false
  xy: 138, 489
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Weapon_16
  rotate: false
  xy: 231, 379
  size: 23, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Weapon_17
  rotate: true
  xy: 321, 435
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 2, 369
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 487, 414
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 340, 468
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 334, 377
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 144, 373
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 282, 371
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: true
  xy: 202, 374
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: false
  xy: 97, 369
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
