token_10043_necras_skeltn_summer_20.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Token_I
  rotate: true
  xy: 63, 26
  size: 17, 65
  orig: 18, 65
  offset: 1, 0
  index: -1
B_Token_II
  rotate: false
  xy: 248, 219
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
B_Token_III
  rotate: 180
  xy: 48, 79
  size: 116, 171
  orig: 116, 171
  offset: 0, 0
  index: -1
B_Token_IV
  rotate: 270
  xy: 161, 39
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
B_Token_IX
  rotate: false
  xy: 46, 6
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_Token_V
  rotate: true
  xy: 2, 45
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
B_Token_VI
  rotate: false
  xy: 2, 67
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
B_Token_VII
  rotate: false
  xy: 29, 19
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
B_Token_VIII
  rotate: false
  xy: 63, 172
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
B_Token_X
  rotate: false
  xy: 2, 132
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
B_Token_XI
  rotate: false
  xy: 222, 217
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
B_Token_XII
  rotate: false
  xy: 65, 13
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_Token_B_I
  rotate: false
  xy: 222, 179
  size: 40, 35
  orig: 40, 36
  offset: 0, 0
  index: -1
F_Token_B_II
  rotate: true
  xy: 167, 97
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
F_Token_B_III
  rotate: false
  xy: 217, 136
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_Token_B_IV
  rotate: false
  xy: 191, 3
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
F_Token_B_V
  rotate: 270
  xy: 227, 30
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
F_Token_B_VI
  rotate: false
  xy: 164, 164
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
F_Token_I
  rotate: false
  xy: 210, 81
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
F_Token_II
  rotate: false
  xy: 112, 45
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_Token_III
  rotate: true
  xy: 183, 230
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
F_Token_IV
  rotate: true
  xy: 130, 21
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
F_Token_IX
  rotate: false
  xy: 80, 141
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_Token_V
  rotate: false
  xy: 2, 66
  size: 125, 183
  orig: 125, 183
  offset: 0, 0
  index: -1
F_Token_VI
  rotate: false
  xy: 95, 48
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Token_VII
  rotate: false
  xy: 126, 210
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Token_VIII
  rotate: false
  xy: 103, 113
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_Token_X
  rotate: false
  xy: 2, 25
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_Token_XI
  rotate: false
  xy: 2, 93
  size: 30, 21
  orig: 30, 22
  offset: 0, 0
  index: -1
F_Token_XII
  rotate: false
  xy: 63, 45
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_Token_XIII
  rotate: false
  xy: 140, 121
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
