token_10007_phatom_twin_sale_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: true
  xy: 331, 257
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 124, 264
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 448, 258
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 63, 273
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: false
  xy: 404, 276
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: 180
  xy: 405, 366
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: false
  xy: 325, 283
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: 180
  xy: 463, 376
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 182, 260
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
F_Gear
  rotate: true
  xy: 229, 371
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 391, 258
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Hand_R_01
  rotate: false
  xy: 124, 290
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Hand_R_02
  rotate: false
  xy: 461, 346
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 229, 276
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
F_Horn
  rotate: true
  xy: 2, 258
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 312
  size: 225, 173
  orig: 225, 173
  offset: 0, 0
  index: -1
