char_614_acsupo.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_L_Fin_Aa
  rotate: true
  xy: 277, 208
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_B_L_Fin_Ab
  rotate: false
  xy: 258, 60
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_B_L_Fin_Ac
  rotate: false
  xy: 36, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_B_L_Fin_Ad
  rotate: false
  xy: 277, 221
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_B_L_Fin_Ba
  rotate: false
  xy: 158, 217
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_B_L_Fin_Bb
  rotate: true
  xy: 279, 97
  size: 12, 7
  orig: 12, 8
  offset: 0, 0
  index: -1
F_B_L_Fin_Bc
  rotate: false
  xy: 217, 23
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_B_L_Fin_Bd
  rotate: false
  xy: 118, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_B_L_Fin_Be
  rotate: false
  xy: 272, 24
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_B_L_Forearm
  rotate: false
  xy: 144, 87
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
F_B_L_Hand_A
  rotate: false
  xy: 170, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_B_L_Hand_B
  rotate: false
  xy: 120, 84
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_B_R_Fin_Aa
  rotate: false
  xy: 260, 14
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_B_R_Fin_Ab
  rotate: false
  xy: 258, 46
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_B_R_Fin_Ac
  rotate: true
  xy: 232, 55
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_B_R_Fin_Ad
  rotate: true
  xy: 272, 45
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_B_R_Fin_Ba
  rotate: false
  xy: 232, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_B_R_Fin_Bb
  rotate: false
  xy: 201, 23
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_B_R_Fin_Bc
  rotate: true
  xy: 246, 25
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_B_R_Fin_Bd
  rotate: false
  xy: 104, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_B_R_Fin_Be
  rotate: true
  xy: 279, 85
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_B_R_Forearm
  rotate: false
  xy: 99, 50
  size: 36, 32
  orig: 36, 33
  offset: 0, 1
  index: -1
F_B_R_Hand_A
  rotate: false
  xy: 191, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_B_R_Hand_B
  rotate: false
  xy: 212, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Body_Belt
  rotate: true
  xy: 144, 122
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
F_Body_Deco
  rotate: true
  xy: 137, 49
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 66, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_CloseMouth
  rotate: true
  xy: 254, 79
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: false
  xy: 2, 80
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 158, 231
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
F_Hair_L_A
  rotate: false
  xy: 120, 104
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
F_Hair_L_B
  rotate: false
  xy: 38, 21
  size: 26, 57
  orig: 26, 58
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: false
  xy: 175, 135
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_Hair_R_A
  rotate: true
  xy: 236, 178
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
F_Hair_R_B
  rotate: false
  xy: 113, 149
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
F_Hair_Top
  rotate: false
  xy: 259, 111
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_Head_Back
  rotate: false
  xy: 2, 141
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 182, 94
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
F_Jack_Back
  rotate: false
  xy: 92, 217
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 159, 55
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: true
  xy: 205, 162
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 162, 3
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 214, 238
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
F_L_CloseEye_A
  rotate: false
  xy: 233, 78
  size: 19, 6
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 51, 3
  size: 13, 16
  orig: 13, 17
  offset: 0, 1
  index: -1
F_L_Earring
  rotate: true
  xy: 190, 55
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 225, 35
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 275, 70
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Eyelid_D
  rotate: true
  xy: 140, 153
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
F_L_Eyelid_U
  rotate: false
  xy: 137, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_L_Eyelidd
  rotate: false
  xy: 214, 231
  size: 15, 5
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_Fin_Aa
  rotate: false
  xy: 232, 15
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Fin_Ab
  rotate: false
  xy: 258, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: false
  xy: 238, 39
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Fin_Ad
  rotate: false
  xy: 244, 55
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Fin_Ae
  rotate: false
  xy: 260, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Flower
  rotate: false
  xy: 140, 165
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 190, 62
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 202, 104
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 208, 77
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: true
  xy: 268, 153
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Hand_Belt
  rotate: false
  xy: 231, 108
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_L_ID
  rotate: false
  xy: 208, 55
  size: 22, 20
  orig: 22, 21
  offset: 0, 1
  index: -1
F_L_Jack_A
  rotate: false
  xy: 175, 180
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
F_L_Jack_B
  rotate: false
  xy: 66, 35
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 104, 13
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_L_Line
  rotate: false
  xy: 236, 196
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_L_Wing
  rotate: false
  xy: 72, 141
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 99, 38
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_OpenMouth
  rotate: false
  xy: 258, 25
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 203, 133
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 272, 16
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 254, 235
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_R_CloseEye_A
  rotate: false
  xy: 233, 70
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Earring
  rotate: true
  xy: 99, 84
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 272, 57
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 248, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Eyelid_D
  rotate: false
  xy: 238, 35
  size: 6, 2
  orig: 7, 2
  offset: 1, 0
  index: -1
F_R_Eyelid_U
  rotate: false
  xy: 2, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_Eyelidd
  rotate: true
  xy: 202, 94
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Fin_Aa
  rotate: false
  xy: 258, 74
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Fin_Ab
  rotate: true
  xy: 272, 33
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Fin_Ac
  rotate: true
  xy: 20, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Fin_Ad
  rotate: true
  xy: 246, 15
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Fin_Ae
  rotate: false
  xy: 271, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: false
  xy: 201, 33
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 236, 160
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 234, 133
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 233, 86
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 262, 133
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Hand_Belt_A
  rotate: false
  xy: 259, 91
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Hand_Belt_B
  rotate: true
  xy: 279, 183
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_R_Jack_A
  rotate: false
  xy: 205, 181
  size: 29, 48
  orig: 29, 49
  offset: 0, 1
  index: -1
F_R_Jack_B
  rotate: false
  xy: 105, 92
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 137, 15
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_R_Line
  rotate: true
  xy: 64, 90
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
F_R_Wing
  rotate: false
  xy: 2, 14
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 217
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 170, 23
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
