char_1035_wisdel.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ahoge_01
  rotate: true
  xy: 43, 23
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
B_Ahoge_02
  rotate: 180
  xy: 2, 56
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_Ahoge_03
  rotate: 270
  xy: 234, 6
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
B_Armour_01
  rotate: 180
  xy: 213, 19
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
B_Belt_01
  rotate: false
  xy: 67, 113
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
B_Belt_02
  rotate: true
  xy: 24, 115
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: 180
  xy: 167, 27
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_Coat_01
  rotate: false
  xy: 69, 171
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
B_Coat_02
  rotate: 180
  xy: 140, 15
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
B_Coat_03
  rotate: false
  xy: 183, 125
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
B_Coat_04
  rotate: false
  xy: 2, 120
  size: 100, 28
  orig: 100, 29
  offset: 0, 0
  index: -1
B_Coat_05
  rotate: true
  xy: 263, 43
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 153, 251
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 27, 3
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_Hip_01
  rotate: false
  xy: 309, 34
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: true
  xy: 110, 14
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_L_Armour_01
  rotate: false
  xy: 104, 110
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
B_L_Armour_02
  rotate: 180
  xy: 10, 52
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
B_L_Armour_03
  rotate: true
  xy: 237, 207
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: false
  xy: 304, 292
  size: 38, 51
  orig: 41, 55
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 185, 79
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
B_L_Foot_02
  rotate: false
  xy: 291, 122
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_L_Foot_03
  rotate: false
  xy: 42, 146
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
B_L_Foot_04
  rotate: false
  xy: 255, 114
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 132, 34
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_L_Horn_01
  rotate: true
  xy: 161, 52
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: false
  xy: 324, 196
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: false
  xy: 68, 38
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_R_Armour_03
  rotate: false
  xy: 116, 138
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
B_R_Armour_04
  rotate: false
  xy: 205, 38
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
B_R_Armour_05
  rotate: false
  xy: 237, 268
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
B_R_C_Hand_01
  rotate: false
  xy: 324, 171
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: true
  xy: 261, 135
  size: 33, 50
  orig: 35, 59
  offset: 2, 0
  index: -1
B_R_Finger_01
  rotate: false
  xy: 333, 159
  size: 8, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Finger_02
  rotate: false
  xy: 304, 277
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Finger_03
  rotate: false
  xy: 202, 35
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_04
  rotate: false
  xy: 183, 150
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Finger_05
  rotate: false
  xy: 153, 328
  size: 15, 15
  orig: 17, 15
  offset: 1, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 227, 98
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Foot_02
  rotate: false
  xy: 2, 144
  size: 29, 18
  orig: 29, 21
  offset: 0, 1
  index: -1
B_R_Foot_03
  rotate: false
  xy: 311, 78
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
B_R_Foot_04
  rotate: false
  xy: 330, 112
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 237, 79
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: true
  xy: 105, 74
  size: 24, 20
  orig: 24, 21
  offset: 0, 0
  index: -1
B_R_Horn_01
  rotate: false
  xy: 79, 142
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: true
  xy: 69, 71
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_R_Temples_01
  rotate: true
  xy: 274, 62
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
B_R_Temples_02
  rotate: true
  xy: 12, 33
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
B_Ribbon_01
  rotate: true
  xy: 274, 100
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
B_Ribbon_02
  rotate: false
  xy: 161, 93
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
B_Ribbon_03
  rotate: false
  xy: 289, 82
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
B_Ribbon_04
  rotate: 270
  xy: 69, 6
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: false
  xy: 100, 40
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
C_Weapon_A_01
  rotate: false
  xy: 2, 255
  size: 80, 88
  orig: 80, 89
  offset: 0, 1
  index: -1
C_Weapon_A_02
  rotate: false
  xy: 2, 212
  size: 112, 36
  orig: 112, 36
  offset: 0, 0
  index: -1
C_Weapon_B_01
  rotate: false
  xy: 116, 165
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
C_Weapon_B_02
  rotate: false
  xy: 2, 162
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
C_Weapon_C_01
  rotate: true
  xy: 202, 156
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
C_Weapon_C_02
  rotate: true
  xy: 314, 236
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
C_Weapon_D_01
  rotate: false
  xy: 84, 250
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
C_Weapon_D_02
  rotate: false
  xy: 116, 213
  size: 111, 35
  orig: 111, 35
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 129, 70
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_Knife_01
  rotate: false
  xy: 261, 170
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: true
  xy: 207, 8
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 2, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 274, 82
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 153, 251
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 325, 109
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 336, 58
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 85, 192
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 2, 12
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 275, 116
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 171, 123
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 161, 121
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: false
  xy: 314, 221
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 314, 209
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 285, 24
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 309, 11
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: 270
  xy: 2, 92
  size: 20, 126
  orig: 20, 126
  offset: 0, 0
  index: -1
