char_1036_fang2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: false
  xy: 218, 198
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: false
  xy: 112, 30
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 51, 176
  size: 211, 13
  orig: 211, 13
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: false
  xy: 67, 192
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
C_Weapon_4
  rotate: false
  xy: 102, 192
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
C_Weapon_5
  rotate: true
  xy: 121, 5
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_Weapon_6
  rotate: false
  xy: 32, 9
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
C_Weapon_8
  rotate: false
  xy: 156, 64
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
F_B_Hairs
  rotate: false
  xy: 2, 189
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
F_B_Skirt
  rotate: false
  xy: 231, 70
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
F_B_Skirt_1
  rotate: true
  xy: 88, 136
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
F_Bangs
  rotate: true
  xy: 96, 101
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
F_Body
  rotate: 270
  xy: 2, 56
  size: 31, 31
  orig: 31, 38
  offset: 0, 7
  index: -1
F_Glass
  rotate: false
  xy: 98, 74
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 74, 198
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 164, 52
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: 270
  xy: 10, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 164, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 119, 49
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: 270
  xy: 40, 53
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_L_Earss
  rotate: false
  xy: 200, 243
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 223, 12
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: false
  xy: 153, 192
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 80, 52
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: 270
  xy: 238, 10
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hairs
  rotate: 270
  xy: 33, 16
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
F_L_Hairs_1
  rotate: 270
  xy: 2, 143
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 53, 31
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Index
  rotate: true
  xy: 73, 248
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 146, 100
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: false
  xy: 135, 160
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 197, 10
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 2, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 45, 5
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 49, 102
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 2, 178
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 133, 192
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 83, 191
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_L_lash
  rotate: false
  xy: 121, 16
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 200, 239
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 138, 209
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 176, 78
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: false
  xy: 120, 130
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 170, 235
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_R_Arms
  rotate: true
  xy: 2, 10
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R_Ears
  rotate: true
  xy: 59, 73
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 184, 15
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 57, 6
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 224, 30
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 80, 34
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 199, 30
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Forearm_s
  rotate: false
  xy: 102, 12
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Hairs
  rotate: true
  xy: 2, 82
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
F_R_Hairs_3
  rotate: false
  xy: 245, 35
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
F_R_Index
  rotate: true
  xy: 184, 6
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 270
  xy: 191, 88
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: true
  xy: 176, 192
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 139, 29
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Palms
  rotate: false
  xy: 173, 30
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: true
  xy: 167, 142
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: false
  xy: 34, 70
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 225, 129
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 202, 194
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 40, 37
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 2, 255
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_lash
  rotate: false
  xy: 247, 115
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Skirf
  rotate: true
  xy: 205, 151
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_Sp
  rotate: false
  xy: 80, 12
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_T_Hairs
  rotate: false
  xy: 137, 203
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 151, 119
  size: 72, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 215, 52
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_horsetail
  rotate: true
  xy: 28, 105
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_horsetail_1
  rotate: true
  xy: 145, 10
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_horsetail_2
  rotate: true
  xy: 2, 122
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
