char_4204_mantra.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BKH_A
  rotate: true
  xy: 108, 115
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 106, 59
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
B_Bagline
  rotate: true
  xy: 108, 189
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
B_Bangs_B
  rotate: true
  xy: 270, 260
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 66, 59
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
B_CP1
  rotate: true
  xy: 94, 197
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
B_CP2
  rotate: false
  xy: 115, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
B_CP3
  rotate: true
  xy: 94, 219
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
B_CP4
  rotate: false
  xy: 274, 108
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_CP5
  rotate: true
  xy: 228, 20
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
B_CP6
  rotate: true
  xy: 231, 92
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 74, 18
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 246, 127
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
B_Coatline
  rotate: true
  xy: 250, 193
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 2, 243
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: -1
B_Collarline
  rotate: true
  xy: 250, 251
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 2, 59
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 156, 197
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 155, 121
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 227, 60
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_L_Coat
  rotate: true
  xy: 270, 295
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 249, 6
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 94, 177
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 94, 148
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 99, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: true
  xy: 94, 162
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 227, 48
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 180, 12
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 198, 13
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 274, 85
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 273, 7
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 69, 95
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 298, 106
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Pants_A
  rotate: true
  xy: 108, 245
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: true
  xy: 201, 90
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_L_Tailline
  rotate: true
  xy: 2, 122
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 108, 19
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 199, 49
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_R_Coat
  rotate: true
  xy: 108, 200
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 74, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: true
  xy: 132, 59
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 137, 30
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 137, 13
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 137, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: true
  xy: 137, 47
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 180, 47
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 132, 76
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 249, 33
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Handring
  rotate: false
  xy: 228, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 39, 7
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: true
  xy: 252, 102
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Pants_A
  rotate: true
  xy: 108, 221
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
B_R_Pants_B
  rotate: true
  xy: 108, 155
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
B_R_Tailline
  rotate: false
  xy: 150, 13
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: false
  xy: 2, 4
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 171, 82
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_Tail_A
  rotate: false
  xy: 2, 151
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: false
  xy: 2, 285
  size: 152, 53
  orig: 152, 53
  offset: 0, 0
  index: -1
B_Tail_C
  rotate: true
  xy: 156, 275
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
F_CP_EX
  rotate: false
  xy: 108, 95
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Square1
  rotate: true
  xy: 270, 253
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Square2
  rotate: true
  xy: 280, 253
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Square3
  rotate: true
  xy: 290, 253
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Square4
  rotate: true
  xy: 300, 253
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
