char_4166_varkis.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body_I
  rotate: true
  xy: 43, 6
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
B_Bracelet_I
  rotate: true
  xy: 122, 33
  size: 22, 21
  orig: 22, 22
  offset: 0, 0
  index: -1
B_Cloak_I
  rotate: false
  xy: 160, 221
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
B_Cloak_II
  rotate: false
  xy: 215, 160
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
B_Hat_I
  rotate: false
  xy: 2, 120
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
B_Hat_II
  rotate: false
  xy: 220, 222
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
B_Hip_I
  rotate: true
  xy: 268, 116
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
B_L_Arm_I
  rotate: true
  xy: 181, 58
  size: 26, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_L_Belt_I
  rotate: false
  xy: 316, 288
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
B_L_Calf_I
  rotate: true
  xy: 215, 116
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
B_L_Cloak_II
  rotate: true
  xy: 188, 86
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Ear_I
  rotate: false
  xy: 216, 48
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
B_L_Foot_I
  rotate: false
  xy: 216, 69
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
B_L_Forearm_I
  rotate: false
  xy: 297, 56
  size: 27, 27
  orig: 27, 28
  offset: 0, 1
  index: -1
B_L_Horn_I
  rotate: false
  xy: 142, 136
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
B_L_Leg_I
  rotate: true
  xy: 145, 60
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_R_Arm_I
  rotate: false
  xy: 188, 111
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_R_Belt_I
  rotate: true
  xy: 145, 50
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
B_R_C_Hand_I
  rotate: true
  xy: 121, 5
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Calf_I
  rotate: true
  xy: 96, 94
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
B_R_Cloak_I
  rotate: false
  xy: 2, 203
  size: 156, 123
  orig: 156, 123
  offset: 0, 0
  index: -1
B_R_Foot_I
  rotate: true
  xy: 122, 57
  size: 35, 21
  orig: 35, 23
  offset: 0, 2
  index: -1
B_R_Forearm_I
  rotate: false
  xy: 266, 85
  size: 28, 29
  orig: 28, 30
  offset: 0, 1
  index: -1
B_R_Hair_II
  rotate: false
  xy: 99, 2
  size: 20, 50
  orig: 23, 50
  offset: 3, 0
  index: -1
B_R_Horn_I
  rotate: false
  xy: 43, 54
  size: 46, 64
  orig: 46, 65
  offset: 0, 1
  index: -1
B_R_Leg_I
  rotate: false
  xy: 296, 213
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
B_Tail_I
  rotate: true
  xy: 96, 131
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
C_Lamp_I
  rotate: true
  xy: 91, 54
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
C_Lamp_II
  rotate: true
  xy: 198, 14
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
C_Lamp_III
  rotate: true
  xy: 296, 141
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
C_Lamp_IV
  rotate: true
  xy: 165, 33
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_Lamp_V
  rotate: true
  xy: 266, 62
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
C_Weapon_A_I
  rotate: true
  xy: 260, 160
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
C_Weapon_A_II
  rotate: true
  xy: 238, 8
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
C_Weapon_A_III
  rotate: false
  xy: 220, 216
  size: 68, 4
  orig: 68, 4
  offset: 0, 0
  index: -1
C_Weapon_A_IV
  rotate: false
  xy: 284, 59
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
C_Weapon_A_V
  rotate: true
  xy: 160, 203
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
C_Weapon_A_VI
  rotate: false
  xy: 145, 91
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
C_Weapon_B_I
  rotate: false
  xy: 220, 287
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
C_Weapon_B_II
  rotate: false
  xy: 220, 269
  size: 91, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
C_Weapon_B_III
  rotate: false
  xy: 220, 251
  size: 91, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
C_Weapon_C_I
  rotate: false
  xy: 313, 251
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_II
  rotate: true
  xy: 211, 37
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_III
  rotate: true
  xy: 313, 46
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
C_Weapon_C_IV
  rotate: false
  xy: 241, 34
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
C_Weapon_C_IX
  rotate: false
  xy: 253, 69
  size: 11, 10
  orig: 12, 11
  offset: 1, 1
  index: -1
C_Weapon_C_V
  rotate: true
  xy: 251, 41
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_VI
  rotate: true
  xy: 251, 30
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_VII
  rotate: false
  xy: 265, 32
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_VIII
  rotate: false
  xy: 276, 32
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_X
  rotate: true
  xy: 297, 35
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_XI
  rotate: true
  xy: 311, 35
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_XII
  rotate: false
  xy: 216, 20
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_XIII
  rotate: false
  xy: 216, 6
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_XIV
  rotate: false
  xy: 227, 20
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_XV
  rotate: false
  xy: 287, 33
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
C_Weapon_C_XVI
  rotate: false
  xy: 227, 6
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_XVII
  rotate: false
  xy: 238, 20
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_XVIII
  rotate: true
  xy: 215, 94
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
C_Weapon_D_I
  rotate: true
  xy: 2, 3
  size: 115, 39
  orig: 115, 39
  offset: 0, 0
  index: -1
C_Weapon_D_II
  rotate: true
  xy: 181, 141
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
C_Weapon_D_III
  rotate: true
  xy: 294, 168
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
C_Weapon_D_IV
  rotate: true
  xy: 266, 78
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
F_Hand_I
  rotate: false
  xy: 184, 37
  size: 25, 19
  orig: 26, 20
  offset: 0, 1
  index: -1
F_L_C_Hand_I
  rotate: true
  xy: 296, 85
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: false
  xy: 225, 34
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: false
  xy: 247, 52
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: false
  xy: 265, 46
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 253, 81
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: false
  xy: 313, 265
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_R_C_Hand_II
  rotate: false
  xy: 296, 114
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: true
  xy: 145, 33
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: true
  xy: 281, 47
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: true
  xy: 198, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: true
  xy: 297, 46
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: true
  xy: 284, 68
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: true
  xy: 148, 5
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: true
  xy: 175, 8
  size: 23, 21
  orig: 23, 22
  offset: 0, 0
  index: -1
