token_10032_jesca2_jckshd_cfa_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_FShield
  rotate: false
  xy: 2, 22
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
C_FShieldSix_A
  rotate: true
  xy: 61, 7
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
C_FShieldSix_B
  rotate: false
  xy: 2, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
C_FShieldSix_C
  rotate: false
  xy: 28, 3
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
C_FShieldSix_D
  rotate: true
  xy: 28, 13
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
