char_4027_heyak.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: false
  xy: 123, 456
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
B_Bagbox
  rotate: true
  xy: 94, 4
  size: 46, 60
  orig: 46, 61
  offset: 0, 1
  index: -1
B_Chest
  rotate: false
  xy: 178, 418
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 145, 62
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
B_Coat_2
  rotate: false
  xy: 2, 87
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
B_Green
  rotate: 180
  xy: 159, 3
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
B_Greenline
  rotate: 270
  xy: 161, 260
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 5
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 130, 371
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
B_LD_Box
  rotate: false
  xy: 130, 300
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 201, 47
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_L_Armpicture
  rotate: false
  xy: 170, 153
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
B_L_Backweapon
  rotate: 180
  xy: 139, 122
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
B_L_Box
  rotate: true
  xy: 191, 320
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 143, 192
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
B_L_Ear_B
  rotate: false
  xy: 216, 92
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 225, 23
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 180, 399
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 162, 458
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 225, 10
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 223, 187
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 70, 290
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 210, 151
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 189, 471
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
B_L_Frame
  rotate: false
  xy: 113, 246
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
B_L_Frame_2
  rotate: false
  xy: 70, 316
  size: 19, 25
  orig: 19, 26
  offset: 0, 1
  index: -1
B_L_Hand
  rotate: false
  xy: 226, 199
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 133, 343
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_L_Hand_3
  rotate: false
  xy: 222, 349
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: 180
  xy: 162, 455
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 227, 486
  size: 19, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 201, 378
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_RD_Box
  rotate: false
  xy: 127, 417
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 193, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_R_Backweapon
  rotate: false
  xy: 70, 444
  size: 51, 66
  orig: 52, 66
  offset: 1, 0
  index: -1
B_R_Box
  rotate: false
  xy: 181, 83
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
B_R_Box_2
  rotate: false
  xy: 198, 247
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 113, 175
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
B_R_Ear_B
  rotate: false
  xy: 227, 251
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 195, 358
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 201, 456
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 104, 399
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 70, 301
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 106, 386
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 199, 127
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: 180
  xy: 192, 187
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_R_Frame
  rotate: false
  xy: 110, 111
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
B_R_Frame_2
  rotate: true
  xy: 212, 224
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
B_R_Fronttool
  rotate: false
  xy: 94, 52
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 222, 324
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Hand_3
  rotate: true
  xy: 214, 441
  size: 28, 24
  orig: 28, 25
  offset: 0, 1
  index: -1
B_R_Leg
  rotate: false
  xy: 166, 340
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 214, 419
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 198, 282
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 83, 286
  size: 155, 48
  orig: 155, 48
  offset: 0, 0
  index: -1
B_Top
  rotate: true
  xy: 70, 343
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 285
  size: 66, 225
  orig: 66, 225
  offset: 0, 0
  index: -1
C_Weapon_EX
  rotate: false
  xy: 2, 167
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
