char_4016_kazema.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Chest
  rotate: false
  xy: 2, 320
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_Coat_A_a
  rotate: true
  xy: 489, 320
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Coat_A_b
  rotate: true
  xy: 138, 277
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
F_Coat_A_c
  rotate: true
  xy: 260, 277
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Coat_B_a
  rotate: true
  xy: 75, 266
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Coat_B_b
  rotate: 180
  xy: 251, 266
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Coat_B_c
  rotate: true
  xy: 111, 386
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Coat_B_d
  rotate: false
  xy: 132, 266
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Coat_B_e
  rotate: false
  xy: 93, 267
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Coat_B_f
  rotate: true
  xy: 327, 265
  size: 13, 21
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Coat_B_g
  rotate: true
  xy: 283, 269
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
F_Coat_C_a
  rotate: false
  xy: 284, 342
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Coat_C_b
  rotate: true
  xy: 207, 287
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Coat_C_c
  rotate: false
  xy: 437, 502
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Coat_D_b
  rotate: 180
  xy: 53, 325
  size: 23, 30
  orig: 25, 30
  offset: 2, 0
  index: -1
F_Coat_E_c
  rotate: true
  xy: 231, 270
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Coat_F_a
  rotate: false
  xy: 217, 348
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
F_Coat_F_b
  rotate: true
  xy: 76, 279
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
F_Coat_F_c
  rotate: false
  xy: 80, 340
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
F_Face_A_c
  rotate: false
  xy: 456, 506
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Face_A_d
  rotate: false
  xy: 400, 323
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Face_A_e
  rotate: false
  xy: 171, 401
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Face_A_f
  rotate: false
  xy: 297, 368
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_Face_A_f a
  rotate: false
  xy: 80, 360
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Face_A_g
  rotate: true
  xy: 498, 271
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_Face_A_g a
  rotate: false
  xy: 149, 344
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Face_B_a
  rotate: false
  xy: 305, 306
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Face_B_b
  rotate: false
  xy: 502, 504
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Face_B_c
  rotate: true
  xy: 453, 378
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
F_Face_B_d
  rotate: false
  xy: 272, 346
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Face_B_e
  rotate: false
  xy: 407, 270
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Face_B_f
  rotate: true
  xy: 115, 271
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Face_B_g
  rotate: true
  xy: 2, 300
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Face_C_a
  rotate: false
  xy: 258, 380
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Face_C_b
  rotate: false
  xy: 97, 400
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Face_C_c
  rotate: false
  xy: 148, 400
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: true
  xy: 369, 271
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: false
  xy: 32, 309
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: true
  xy: 453, 286
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: 270
  xy: 20, 294
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: false
  xy: 402, 310
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
F_Hair_A_f
  rotate: false
  xy: 181, 315
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: 270
  xy: 474, 294
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: true
  xy: 306, 274
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: false
  xy: 435, 335
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
F_Hair_A_j
  rotate: true
  xy: 140, 293
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
F_Hair_A_k
  rotate: 270
  xy: 306, 289
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
F_Hair_A_l
  rotate: false
  xy: 49, 270
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_Hair_A_m
  rotate: true
  xy: 472, 276
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Hair_B_a
  rotate: 270
  xy: 358, 417
  size: 18, 91
  orig: 18, 91
  offset: 0, 0
  index: -1
F_Hair_B_b
  rotate: false
  xy: 300, 303
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
F_Hair_B_c
  rotate: false
  xy: 225, 311
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
F_Hair_B_d
  rotate: false
  xy: 79, 292
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_Hair_B_e
  rotate: false
  xy: 313, 343
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_Hair_B_f
  rotate: false
  xy: 2, 356
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
F_Hair_C_a
  rotate: true
  xy: 217, 382
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
F_Hair_C_b
  rotate: true
  xy: 217, 328
  size: 18, 84
  orig: 18, 84
  offset: 0, 0
  index: -1
F_Hair_C_c
  rotate: true
  xy: 437, 434
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
F_Hair_C_d
  rotate: true
  xy: 2, 274
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 158, 343
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
F_Head_f
  rotate: false
  xy: 358, 438
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
F_Hip
  rotate: 180
  xy: 264, 299
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_L_A_b
  rotate: 270
  xy: 350, 275
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_A_c
  rotate: false
  xy: 406, 330
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 25, 274
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_L_B_a
  rotate: false
  xy: 451, 269
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_B_b
  rotate: false
  xy: 180, 274
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 76, 313
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 176, 293
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 234, 287
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: true
  xy: 426, 290
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 144, 315
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_R_A_a
  rotate: false
  xy: 112, 310
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 55, 283
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_R_B_B
  rotate: false
  xy: 380, 326
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_R_B_a
  rotate: false
  xy: 424, 276
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 351, 331
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 371, 295
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 396, 288
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 282, 277
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: true
  xy: 116, 285
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 476, 340
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 272, 309
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 204, 273
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: true
  xy: 445, 315
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: true
  xy: 272, 379
  size: 36, 179
  orig: 36, 179
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 272, 416
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 2, 410
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 113, 409
  size: 83, 102
  orig: 83, 102
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 198, 399
  size: 73, 112
  orig: 73, 112
  offset: 0, 0
  index: -1
