char_1026_gvial2_summer_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: true
  xy: 346, 380
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 361, 91
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: false
  xy: 336, 220
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: false
  xy: 368, 347
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: false
  xy: 299, 3
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
B_Annex_6a
  rotate: false
  xy: 439, 82
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
B_Annex_6b
  rotate: false
  xy: 322, 80
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
B_Annex_6c
  rotate: true
  xy: 398, 8
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: false
  xy: 403, 81
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: false
  xy: 448, 100
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
B_Cloth_1
  rotate: false
  xy: 213, 326
  size: 63, 44
  orig: 63, 56
  offset: 0, 0
  index: -1
B_Cloth_2
  rotate: false
  xy: 368, 274
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 417, 347
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 455, 416
  size: 19, 53
  orig: 22, 73
  offset: 3, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 114, 334
  size: 97, 72
  orig: 97, 76
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: false
  xy: 400, 274
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: false
  xy: 185, 30
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: false
  xy: 410, 231
  size: 9, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
B_Hat_a
  rotate: true
  xy: 85, 210
  size: 109, 33
  orig: 109, 33
  offset: 0, 0
  index: -1
B_Hat_b
  rotate: true
  xy: 148, 89
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
B_Hat_c
  rotate: true
  xy: 41, 66
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 47, 2
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Head_Back
  rotate: false
  xy: 120, 208
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 248, 86
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
B_L_Annex
  rotate: true
  xy: 360, 48
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 376, 206
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 194, 89
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 226, 30
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
B_L_Finger_6
  rotate: false
  xy: 353, 202
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 477, 368
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 330, 48
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 421, 216
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 418, 278
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_R_Annex
  rotate: false
  xy: 374, 70
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 330, 78
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 86, 68
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 367, 178
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 306, 133
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 447, 277
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 400, 152
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 243, 52
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 371, 461
  size: 82, 49
  orig: 82, 52
  offset: 0, 0
  index: -1
F_Annex_1a
  rotate: false
  xy: 401, 129
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Annex_1a(2)
  rotate: false
  xy: 243, 45
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
F_Annex_1a(3)
  rotate: false
  xy: 372, 47
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Annex_1b
  rotate: true
  xy: 237, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_Annex_1b(2)
  rotate: true
  xy: 387, 178
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: true
  xy: 213, 372
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
F_Annex_2b
  rotate: false
  xy: 477, 353
  size: 33, 13
  orig: 33, 14
  offset: 0, 0
  index: -1
F_Annex_3a
  rotate: true
  xy: 260, 318
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Annex_3b
  rotate: false
  xy: 448, 90
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Annex_3c
  rotate: true
  xy: 449, 72
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 425, 129
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 397, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: true
  xy: 496, 307
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: true
  xy: 421, 208
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 446, 181
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: false
  xy: 401, 69
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_Axe_1
  rotate: false
  xy: 196, 193
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
F_Axe_2
  rotate: true
  xy: 446, 119
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Axe_3
  rotate: true
  xy: 326, 178
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
F_Axe_4
  rotate: false
  xy: 2, 321
  size: 110, 189
  orig: 110, 189
  offset: 0, 0
  index: -1
F_Axe_5
  rotate: false
  xy: 374, 393
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
F_Axe_6
  rotate: false
  xy: 120, 260
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
F_Axe_7
  rotate: false
  xy: 273, 384
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
F_Axe_spining
  rotate: false
  xy: 194, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
F_Axe_spining_2
  rotate: false
  xy: 278, 318
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
F_ChainSaw
  rotate: false
  xy: 358, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 418, 312
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Drink_1
  rotate: false
  xy: 185, 2
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
F_Drink_1(2)
  rotate: false
  xy: 194, 128
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
F_Drink_2
  rotate: false
  xy: 271, 51
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
F_Drink_3
  rotate: false
  xy: 410, 178
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_Drink_3(2)
  rotate: true
  xy: 374, 82
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_Drink_4
  rotate: false
  xy: 478, 284
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 374, 378
  size: 13, 54
  orig: 16, 66
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 478, 273
  size: 9, 30
  orig: 10, 41
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 309, 42
  size: 19, 36
  orig: 19, 46
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 446, 247
  size: 29, 28
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 114, 408
  size: 97, 74
  orig: 97, 76
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 303, 90
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 271, 90
  size: 30, 41
  orig: 30, 54
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 325, 142
  size: 34, 34
  orig: 39, 43
  offset: 5, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 330, 33
  size: 13, 28
  orig: 13, 35
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 270, 38
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 246, 131
  size: 18, 37
  orig: 18, 44
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 446, 236
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 442, 419
  size: 11, 40
  orig: 12, 44
  offset: 0, 0
  index: -1
F_Hat_1
  rotate: false
  xy: 120, 174
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 263, 202
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_Back
  rotate: false
  xy: 260, 266
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 353, 225
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 448, 353
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 146, 21
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 85, 151
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 446, 133
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 410, 208
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_Eye_Close_2
  rotate: false
  xy: 146, 12
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Eye_Highlight
  rotate: true
  xy: 325, 135
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 430, 172
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 194, 326
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 273, 459
  size: 23, 11
  orig: 23, 18
  offset: 0, 7
  index: -1
F_L_Eyelash_2
  rotate: true
  xy: 273, 376
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_3
  rotate: true
  xy: 327, 202
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 420, 49
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 375, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 336, 202
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 409, 31
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 437, 70
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 461, 137
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 260, 2
  size: 34, 18
  orig: 34, 19
  offset: 0, 0
  index: -1
F_L_Foot_Sp
  rotate: true
  xy: 403, 99
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 371, 148
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 485, 390
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 446, 193
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand_Sp_1
  rotate: true
  xy: 354, 16
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Hand_Sp_2
  rotate: false
  xy: 426, 147
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 451, 319
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 329, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Mouth(2)
  rotate: false
  xy: 221, 83
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_Mouth(3)
  rotate: true
  xy: 114, 324
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 439, 92
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Mouth_Open(2)
  rotate: false
  xy: 448, 82
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouth_Open(3)
  rotate: true
  xy: 388, 16
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 477, 247
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 111, 12
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: false
  xy: 344, 321
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
F_R_Cloth_2
  rotate: false
  xy: 86, 103
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 344, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eye_Close_2
  rotate: true
  xy: 252, 30
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eye_Highlight
  rotate: false
  xy: 172, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 461, 123
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 391, 3
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 372, 16
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 221, 78
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_3
  rotate: false
  xy: 263, 193
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 361, 76
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 396, 47
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 430, 378
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 360, 31
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 443, 109
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 428, 69
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 446, 159
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Finger_6
  rotate: false
  xy: 392, 28
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 280, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_R_Foot_Sp
  rotate: false
  xy: 446, 215
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 481, 218
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 329, 9
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_Sp_1
  rotate: true
  xy: 430, 187
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_R_Hand_Sp_2
  rotate: false
  xy: 423, 33
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Hand_Sp_3
  rotate: false
  xy: 172, 7
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Hand_Sp_4
  rotate: true
  xy: 424, 106
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 480, 319
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: true
  xy: 455, 437
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
F_Tail_2
  rotate: false
  xy: 371, 129
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_Tail_3
  rotate: false
  xy: 421, 242
  size: 23, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_Tail_4
  rotate: false
  xy: 286, 457
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 376, 235
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 310, 5
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: false
  xy: 266, 133
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: true
  xy: 61, 150
  size: 169, 22
  orig: 169, 22
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 424, 82
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 226, 45
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 442, 387
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 368, 317
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 114, 484
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 196, 170
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
F_Weapon_7(2)
  rotate: false
  xy: 120, 151
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
F_Weapon_7(2)b
  rotate: true
  xy: 336, 267
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
F_Weapon_7a
  rotate: true
  xy: 352, 270
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 268, 178
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: false
  xy: 374, 100
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Weapon_Sp_!
  rotate: true
  xy: 451, 307
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
F_Weapon_Sp_2
  rotate: false
  xy: 372, 27
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Weapon_Sp_3
  rotate: false
  xy: 2, 2
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
F_Weapon_Sp_4
  rotate: true
  xy: 330, 104
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_Weapon_Sp_5
  rotate: false
  xy: 142, 75
  size: 77, 12
  orig: 77, 12
  offset: 0, 0
  index: -1
F_Weapon_Sp_5(2)
  rotate: true
  xy: 361, 129
  size: 47, 8
  orig: 47, 9
  offset: 0, 0
  index: -1
F_Weapon_Sp_5(3)
  rotate: false
  xy: 271, 80
  size: 49, 8
  orig: 51, 9
  offset: 2, 0
  index: -1
F_Weapon_Sp_6
  rotate: true
  xy: 327, 207
  size: 57, 7
  orig: 57, 7
  offset: 0, 0
  index: -1
F_Weapon_Sp_6(2)
  rotate: false
  xy: 268, 169
  size: 54, 7
  orig: 54, 7
  offset: 0, 0
  index: -1
F_Weapon_Sp_6(3)
  rotate: false
  xy: 111, 2
  size: 59, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
F_Weapon_Sp_7
  rotate: true
  xy: 2, 149
  size: 170, 57
  orig: 170, 57
  offset: 0, 0
  index: -1
F_Weapon_Sp_8
  rotate: true
  xy: 2, 40
  size: 107, 37
  orig: 107, 41
  offset: 0, 2
  index: -1
