char_358_lisa_epoque_22.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag_01
  rotate: false
  xy: 485, 449
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Belt_01
  rotate: true
  xy: 374, 392
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_Body_01
  rotate: true
  xy: 472, 419
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_Fox_010
  rotate: true
  xy: 2, 485
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
B_Fox_012
  rotate: false
  xy: 149, 437
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_Fox_013
  rotate: false
  xy: 466, 383
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
B_Fox_014
  rotate: false
  xy: 28, 441
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Fox_015
  rotate: false
  xy: 286, 430
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_Fox_02
  rotate: true
  xy: 394, 497
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_Fox_04
  rotate: false
  xy: 105, 500
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_Fox_05
  rotate: false
  xy: 359, 346
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
B_Fox_06
  rotate: true
  xy: 299, 481
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
B_Fox_07
  rotate: true
  xy: 396, 478
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
B_Fox_08
  rotate: false
  xy: 54, 409
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
B_Fox_09
  rotate: true
  xy: 337, 480
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 2, 241
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 213, 433
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
B_Head_01
  rotate: false
  xy: 298, 278
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
B_Knot_01
  rotate: false
  xy: 42, 370
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
B_Knot_02
  rotate: true
  xy: 108, 407
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_Knot_03
  rotate: true
  xy: 174, 404
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_Knot_04
  rotate: false
  xy: 142, 406
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: true
  xy: 55, 441
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: true
  xy: 2, 374
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
B_L_Ear_01
  rotate: false
  xy: 331, 395
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: true
  xy: 467, 496
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: false
  xy: 118, 500
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: false
  xy: 409, 497
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: false
  xy: 489, 496
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 346, 498
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_L_Finger_06
  rotate: true
  xy: 324, 457
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 397, 427
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: true
  xy: 2, 325
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: false
  xy: 477, 474
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_L_Hand_02
  rotate: true
  xy: 226, 461
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_Knot_01
  rotate: false
  xy: 42, 485
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
B_L_Knot_02
  rotate: true
  xy: 261, 499
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
B_L_Knot_03
  rotate: true
  xy: 2, 502
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: true
  xy: 82, 440
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: false
  xy: 349, 457
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_R_Arm_02
  rotate: true
  xy: 2, 442
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: true
  xy: 210, 401
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: false
  xy: 78, 318
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 436, 422
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: true
  xy: 98, 367
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
B_R_Forearm_02
  rotate: true
  xy: 411, 387
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: false
  xy: 122, 438
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Knot_01
  rotate: false
  xy: 203, 483
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
B_R_Knot_02
  rotate: true
  xy: 289, 499
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
B_R_Knot_03
  rotate: true
  xy: 30, 502
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
B_R_Knot_04
  rotate: false
  xy: 373, 479
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_R_Knot_05
  rotate: true
  xy: 317, 499
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
B_R_Knot_06
  rotate: true
  xy: 75, 501
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: true
  xy: 178, 436
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
B_R_Sleeve_01
  rotate: true
  xy: 223, 355
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
B_R_Sleeve_02
  rotate: true
  xy: 252, 460
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
B_R_Sleeve_03
  rotate: true
  xy: 425, 497
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
B_R_Sleeve_04
  rotate: true
  xy: 372, 456
  size: 19, 84
  orig: 19, 84
  offset: 0, 0
  index: -1
B_Skir_01
  rotate: false
  xy: 374, 267
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
B_Tail_01
  rotate: false
  xy: 456, 336
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
B_Tail_03
  rotate: false
  xy: 309, 351
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
B_Tail_04
  rotate: true
  xy: 171, 359
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
B_Tail_05
  rotate: true
  xy: 409, 341
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
B_Umbrella_01
  rotate: true
  xy: 363, 498
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_Umbrella_03
  rotate: true
  xy: 2, 467
  size: 16, 129
  orig: 16, 129
  offset: 0, 0
  index: -1
B_waist_01
  rotate: false
  xy: 225, 483
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
C_Umbrella_01
  rotate: true
  xy: 58, 502
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
C_Umbrella_02
  rotate: true
  xy: 252, 398
  size: 30, 77
  orig: 30, 77
  offset: 0, 0
  index: -1
C_Umbrella_03
  rotate: true
  xy: 130, 500
  size: 9, 129
  orig: 9, 129
  offset: 0, 0
  index: -1
C_Umbrella_04
  rotate: true
  xy: 133, 465
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
C_Umbrella_05
  rotate: false
  xy: 101, 204
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
C_Umbrella_06
  rotate: true
  xy: 213, 188
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 127, 293
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
C_Weapon_010
  rotate: true
  xy: 356, 429
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 378, 498
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: false
  xy: 181, 463
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: false
  xy: 458, 451
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
C_Weapon_05
  rotate: false
  xy: 296, 459
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
C_Weapon_06
  rotate: true
  xy: 433, 477
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
C_Weapon_07
  rotate: true
  xy: 255, 482
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
C_Weapon_08
  rotate: true
  xy: 64, 485
  size: 13, 137
  orig: 13, 137
  offset: 0, 0
  index: -1
C_Weapon_09
  rotate: true
  xy: 315, 430
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_Fox_A_01
  rotate: false
  xy: 2, 412
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
F_Umbrella_03
  rotate: false
  xy: 214, 288
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
