char_4082_qiubai_ncg_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 275, 76
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: true
  xy: 125, 183
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: true
  xy: 363, 184
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
B_Annex_Max
  rotate: 180
  xy: 181, 335
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 463, 186
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_FX_1
  rotate: false
  xy: 358, 345
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
B_FX_2
  rotate: true
  xy: 200, 411
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
B_FX_3
  rotate: true
  xy: 358, 418
  size: 92, 73
  orig: 92, 81
  offset: 0, 4
  index: -1
B_Hair_1
  rotate: true
  xy: 43, 171
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 2, 332
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: true
  xy: 76, 123
  size: 22, 42
  orig: 30, 63
  offset: 0, 0
  index: -1
B_Hair_Long_1
  rotate: 270
  xy: 393, 247
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
B_Hair_Long_2
  rotate: 270
  xy: 304, 176
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
B_Hair_Long_3
  rotate: true
  xy: 107, 195
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
B_Hair_Long_4
  rotate: false
  xy: 413, 76
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_Hat_1
  rotate: false
  xy: 58, 346
  size: 122, 46
  orig: 122, 46
  offset: 0, 0
  index: -1
B_Hat_3
  rotate: 180
  xy: 237, 285
  size: 121, 51
  orig: 121, 51
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 27, 256
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
B_Head_2
  rotate: false
  xy: 274, 338
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
B_L_Annex_1
  rotate: false
  xy: 293, 90
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 63, 95
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 212, 219
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 32, 116
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: true
  xy: 486, 73
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 58, 354
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 294, 136
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: false
  xy: 277, 91
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: false
  xy: 2, 72
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 310, 132
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 43, 139
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_L_Hand_Open
  rotate: false
  xy: 251, 86
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 2, 265
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 87, 146
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_R_Annex_1
  rotate: false
  xy: 433, 80
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
B_R_Annex_2
  rotate: false
  xy: 162, 168
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 462, 93
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 8, 358
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 27, 93
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: false
  xy: 265, 378
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: false
  xy: 348, 394
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: false
  xy: 499, 205
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: false
  xy: 499, 190
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: false
  xy: 108, 176
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 262, 126
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: 270
  xy: 172, 85
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 365, 101
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Hand_Open
  rotate: false
  xy: 89, 99
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 399, 324
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 2, 170
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 53, 215
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
B_Weapon_1
  rotate: true
  xy: 376, 88
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Weapon_2
  rotate: false
  xy: 493, 86
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
B_Weapon_3
  rotate: true
  xy: 460, 77
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
B_Weapon_4
  rotate: true
  xy: 2, 313
  size: 44, 193
  orig: 44, 193
  offset: 0, 0
  index: -1
B_Weapon_5
  rotate: true
  xy: 416, 132
  size: 12, 54
  orig: 12, 54
  offset: 0, 0
  index: -1
C_Annex_1
  rotate: false
  xy: 225, 129
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
C_Annex_2
  rotate: false
  xy: 196, 325
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
C_Annex_3
  rotate: true
  xy: 443, 310
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
C_Annex_4
  rotate: true
  xy: 158, 381
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
C_FX_7
  rotate: false
  xy: 2, 394
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
C_Fx_1
  rotate: true
  xy: 280, 409
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
C_Weapon_white
  rotate: false
  xy: 2, 199
  size: 87, 15
  orig: 115, 26
  offset: 28, 2
  index: -1
F_Annex_1
  rotate: 180
  xy: 90, 73
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: true
  xy: 153, 183
  size: 25, 85
  orig: 25, 85
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: true
  xy: 262, 178
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: false
  xy: 320, 72
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: 270
  xy: 304, 162
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: true
  xy: 240, 189
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: true
  xy: 40, 71
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: 270
  xy: 314, 114
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 195, 278
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 139, 78
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 85, 302
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 339, 73
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Annex_7a
  rotate: true
  xy: 335, 153
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: 180
  xy: 265, 240
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: 180
  xy: 85, 259
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 431, 106
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_FX_2
  rotate: true
  xy: 432, 421
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
F_FX_3
  rotate: true
  xy: 120, 401
  size: 109, 78
  orig: 109, 78
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: 180
  xy: 382, 95
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 398, 165
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 463, 222
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 252, 106
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 132, 146
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 161, 72
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 362, 135
  size: 27, 52
  orig: 30, 65
  offset: 0, 0
  index: -1
F_Hair_7a
  rotate: true
  xy: 98, 345
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 347, 76
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: 270
  xy: 108, 223
  size: 60, 119
  orig: 60, 119
  offset: 0, 0
  index: -1
F_Hat_1
  rotate: true
  xy: 229, 258
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_Hat_3
  rotate: false
  xy: 348, 290
  size: 122, 55
  orig: 122, 55
  offset: 0, 0
  index: -1
F_Hat_4
  rotate: false
  xy: 150, 275
  size: 121, 47
  orig: 121, 47
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 340, 229
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
F_Head_2
  rotate: true
  xy: 443, 352
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
F_Hip
  rotate: 180
  xy: 415, 146
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
F_L_Annex_1
  rotate: true
  xy: 391, 91
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 2, 111
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 2, 217
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 190, 110
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_L_Eye_Close_1
  rotate: false
  xy: 202, 207
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_L_Eye_Close_2
  rotate: false
  xy: 490, 267
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Eye_Red
  rotate: false
  xy: 87, 347
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_L_Eye_Shadow
  rotate: false
  xy: 443, 344
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 360, 288
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 388, 282
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 265, 225
  size: 25, 14
  orig: 25, 16
  offset: 0, 2
  index: -1
F_L_Eyelash_2
  rotate: false
  xy: 456, 348
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 259, 390
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 126, 150
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 394, 74
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 251, 71
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 348, 369
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 114, 81
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Finger_6
  rotate: false
  xy: 326, 266
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 126, 125
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 2, 139
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 147, 98
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 205, 163
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 475, 145
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 149, 387
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 189, 395
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 176, 165
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_R_Annex_1
  rotate: false
  xy: 221, 106
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 320, 95
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 410, 212
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 119, 101
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_Eye_Close_1
  rotate: false
  xy: 140, 391
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Eye_Close_2
  rotate: false
  xy: 173, 373
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eye_Red
  rotate: false
  xy: 69, 351
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_R_Eye_Shadow
  rotate: false
  xy: 247, 403
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 102, 245
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 120, 394
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 471, 295
  size: 16, 14
  orig: 16, 16
  offset: 0, 2
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 59, 389
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 391, 117
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 24, 75
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 335, 323
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 451, 196
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 348, 380
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 348, 356
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 158, 123
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 195, 133
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 2, 85
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 203, 83
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: false
  xy: 227, 85
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 152, 271
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 264, 150
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 472, 115
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
