char_4107_vrdant_unveiling_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_AhoHair
  rotate: false
  xy: 244, 153
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
F_AhoHair_2
  rotate: false
  xy: 178, 92
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 236, 37
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Bouquet_A
  rotate: true
  xy: 122, 147
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
F_Bouquet_B
  rotate: false
  xy: 100, 81
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
F_Bouquet_Flower
  rotate: false
  xy: 243, 208
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
F_Bouquet_Tape
  rotate: true
  xy: 201, 7
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 148, 112
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Cloth_D
  rotate: false
  xy: 206, 38
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 185, 212
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 122, 201
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Flower
  rotate: true
  xy: 126, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Flower_vine
  rotate: true
  xy: 60, 28
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 205, 109
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 121, 264
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 2, 50
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
F_Head_U
  rotate: true
  xy: 82, 155
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 100, 27
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: true
  xy: 288, 188
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 284, 267
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
F_L_Coat_Collar
  rotate: true
  xy: 279, 137
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
F_L_Coat_Collar_2
  rotate: true
  xy: 235, 15
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 252, 45
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_L_EyeClosed
  rotate: false
  xy: 255, 85
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 275, 188
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 304, 76
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 142, 67
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_D
  rotate: true
  xy: 269, 21
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_U
  rotate: false
  xy: 177, 3
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_L_Eyesmile
  rotate: false
  xy: 252, 37
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 198, 15
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 148, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 275, 68
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 45, 36
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 287, 47
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 205, 130
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
F_L_Foot_Line
  rotate: true
  xy: 274, 37
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_Foot_Line_2
  rotate: true
  xy: 163, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 213, 153
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 241, 110
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 177, 71
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: false
  xy: 45, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: true
  xy: 143, 83
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: false
  xy: 2, 2
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
F_L_Sleeve_1
  rotate: true
  xy: 70, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Sleeve_2
  rotate: false
  xy: 148, 53
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 276, 121
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 298, 45
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 304, 45
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Necklace
  rotate: true
  xy: 239, 82
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Necklace_Rope
  rotate: true
  xy: 292, 67
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: true
  xy: 177, 50
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 185, 194
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
F_R_Coat_Collar
  rotate: true
  xy: 99, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 255, 92
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_R_EyeClosed
  rotate: true
  xy: 277, 23
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 304, 64
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 249, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 297, 39
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_D
  rotate: false
  xy: 286, 39
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_U
  rotate: true
  xy: 141, 32
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyesmile
  rotate: true
  xy: 142, 54
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 239, 91
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 301, 90
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 275, 57
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 307, 103
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: true
  xy: 45, 28
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 82, 132
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 288, 212
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 148, 39
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 175, 15
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 212, 15
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: false
  xy: 252, 63
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: true
  xy: 275, 157
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: false
  xy: 82, 226
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 288, 238
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_T_AhoHair
  rotate: false
  xy: 276, 101
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
F_T_AhoHair_2
  rotate: false
  xy: 148, 15
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_T_Hair
  rotate: true
  xy: 243, 130
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
F_T_Hair_B
  rotate: false
  xy: 203, 264
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
F_T_Head_U
  rotate: true
  xy: 60, 61
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
F_T_L_Hair
  rotate: false
  xy: 100, 47
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
F_T_L_Hair_2
  rotate: true
  xy: 279, 117
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
F_T_Mouth
  rotate: true
  xy: 312, 182
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_T_R_Hair
  rotate: true
  xy: 205, 82
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_T_R_Hair_2
  rotate: true
  xy: 177, 36
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_T_Tail
  rotate: false
  xy: 2, 204
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
F_T_Wine_1
  rotate: false
  xy: 177, 153
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_T_Wine_2
  rotate: false
  xy: 255, 17
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 132
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
F_Tail_Tie
  rotate: true
  xy: 236, 57
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_Tail_Tie_Bow
  rotate: false
  xy: 206, 55
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 178, 116
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_Tape_D1
  rotate: false
  xy: 304, 52
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Tape_D2
  rotate: true
  xy: 291, 57
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Tape_D3
  rotate: false
  xy: 228, 194
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Tape_Key
  rotate: true
  xy: 307, 39
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_Vine_1
  rotate: true
  xy: 276, 84
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_Vine_2
  rotate: false
  xy: 121, 132
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_Vine_Leaf
  rotate: false
  xy: 274, 47
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 244, 169
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 276
  size: 117, 38
  orig: 117, 38
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: true
  xy: 226, 5
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
