char_4162_cathy.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 168, 25
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 145, 42
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
B_Cloth
  rotate: 180
  xy: 65, 110
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
B_Cloth_Tape_L
  rotate: false
  xy: 155, 213
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
B_Cloth_Tape_R
  rotate: false
  xy: 179, 180
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
B_Glasses
  rotate: true
  xy: 188, 158
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
B_Glasses_D1
  rotate: false
  xy: 151, 64
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_Glasses_D2
  rotate: false
  xy: 112, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 142
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 180, 62
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
B_Hip_Pocket
  rotate: false
  xy: 51, 130
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: false
  xy: 96, 43
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: true
  xy: 194, 85
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: 270
  xy: 2, 84
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 213, 203
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 213, 178
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 168, 9
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 213, 190
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 2, 147
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 209, 29
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 87, 23
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: true
  xy: 62, 28
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: false
  xy: 121, 37
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: false
  xy: 117, 59
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: true
  xy: 140, 121
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: false
  xy: 128, 138
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: false
  xy: 88, 73
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 43, 77
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 2, 19
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 160, 206
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 128, 180
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 213, 162
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 128, 168
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 172, 189
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
B_R_Glove
  rotate: true
  xy: 156, 93
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 144, 22
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 2, 36
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: true
  xy: 176, 34
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: 270
  xy: 2, 111
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
B_Tail_1
  rotate: 180
  xy: 107, 90
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
B_Tail_2
  rotate: true
  xy: 128, 153
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
B_Waist
  rotate: 180
  xy: 28, 40
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
B_Waist_Tape
  rotate: false
  xy: 130, 13
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
F_Aho_Hair
  rotate: false
  xy: 17, 8
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: true
  xy: 184, 3
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_R_Hair_4
  rotate: 270
  xy: 48, 11
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
F_R_Hair_D
  rotate: 270
  xy: 57, 51
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_R_Tool_2
  rotate: false
  xy: 78, 147
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Tool_3
  rotate: false
  xy: 27, 20
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Weapon
  rotate: false
  xy: 194, 116
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 89, 145
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
F_Weapon_Line_1
  rotate: false
  xy: 105, 133
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Weapon_Line_2
  rotate: false
  xy: 2, 60
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
