char_1033_swire2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_C_Hand_A
  rotate: false
  xy: 33, 333
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_C_Hand_B
  rotate: 180
  xy: 199, 421
  size: 23, 25
  orig: 24, 25
  offset: 1, 0
  index: -1
B_L_O_Hand_A
  rotate: false
  xy: 402, 452
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_L_O_Hand_B
  rotate: false
  xy: 272, 332
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_O_Hand_C
  rotate: false
  xy: 2, 331
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_O_Hand_D
  rotate: false
  xy: 92, 416
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_O_Hand_E
  rotate: false
  xy: 86, 331
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_O_Hand_F
  rotate: false
  xy: 4, 341
  size: 24, 20
  orig: 25, 24
  offset: 0, 4
  index: -1
B_R_C_Hand
  rotate: 270
  xy: 22, 356
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_O_Hand_A
  rotate: false
  xy: 22, 330
  size: 11, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: false
  xy: 215, 376
  size: 9, 14
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: false
  xy: 220, 446
  size: 11, 15
  orig: 11, 16
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: false
  xy: 377, 334
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: false
  xy: 393, 329
  size: 23, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: false
  xy: 124, 495
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
C_Bag_A
  rotate: false
  xy: 287, 349
  size: 28, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
C_Bag_B
  rotate: false
  xy: 465, 421
  size: 45, 47
  orig: 45, 49
  offset: 0, 0
  index: -1
C_O_fanC_A
  rotate: false
  xy: 442, 389
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
C_O_fan_A
  rotate: true
  xy: 131, 333
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
C_O_fan_B
  rotate: 270
  xy: 265, 348
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
C_O_fan_C
  rotate: true
  xy: 440, 441
  size: 70, 42
  orig: 73, 44
  offset: 1, 2
  index: -1
F_B_L_Cloth
  rotate: true
  xy: 466, 356
  size: 23, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
F_B_L_Cloth_B
  rotate: false
  xy: 500, 403
  size: 10, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
F_B_Shawl
  rotate: false
  xy: 311, 423
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
F_Chest
  rotate: 180
  xy: 395, 366
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 460, 333
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Cloak_A
  rotate: 270
  xy: 110, 355
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: false
  xy: 265, 392
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
F_Cloak_C
  rotate: true
  xy: 346, 360
  size: 25, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_Cloak_D
  rotate: 180
  xy: 466, 365
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_H_A_Mouth
  rotate: false
  xy: 300, 435
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_H_Face
  rotate: 270
  xy: 163, 448
  size: 64, 64
  orig: 64, 66
  offset: 0, 2
  index: -1
F_H_Flower
  rotate: false
  xy: 482, 481
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_H_H_Mouth
  rotate: false
  xy: 451, 431
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_H_Hat_A
  rotate: 270
  xy: 209, 380
  size: 130, 58
  orig: 130, 59
  offset: 0, 1
  index: -1
F_H_Hat_B
  rotate: true
  xy: 162, 356
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_H_Hat_C
  rotate: false
  xy: 190, 349
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
F_H_Hat_D
  rotate: false
  xy: 97, 430
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_H_Hat_E
  rotate: false
  xy: 478, 339
  size: 31, 19
  orig: 31, 20
  offset: 0, 0
  index: -1
F_H_Hat_F
  rotate: true
  xy: 109, 381
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
F_H_L_C_Eye
  rotate: false
  xy: 39, 506
  size: 19, 6
  orig: 20, 9
  offset: 0, 0
  index: -1
F_H_L_Eyeball
  rotate: false
  xy: 252, 394
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_H_L_Eyew
  rotate: false
  xy: 194, 333
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_H_L_H_Eye
  rotate: false
  xy: 491, 333
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_H_L_Hair_A
  rotate: true
  xy: 316, 342
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_H_L_Hair_B
  rotate: false
  xy: 359, 379
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
F_H_L_O_Eye
  rotate: false
  xy: 304, 334
  size: 22, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_H_M_Hair_A
  rotate: false
  xy: 291, 388
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
F_H_M_Hair_B
  rotate: false
  xy: 380, 469
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_H_M_Hair_C
  rotate: false
  xy: 323, 454
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_H_M_Hair_D
  rotate: false
  xy: 331, 375
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
F_H_M_Hair_E
  rotate: true
  xy: 293, 442
  size: 69, 59
  orig: 69, 66
  offset: 0, 4
  index: -1
F_H_N_Mouth
  rotate: false
  xy: 2, 507
  size: 5, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_H_O_Mouth
  rotate: false
  xy: 371, 487
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_H_R_C_Eye
  rotate: false
  xy: 425, 333
  size: 15, 7
  orig: 15, 9
  offset: 0, 0
  index: -1
F_H_R_Eyeball
  rotate: false
  xy: 323, 405
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_H_R_Eyew
  rotate: false
  xy: 437, 431
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_H_R_H_Eye
  rotate: false
  xy: 344, 504
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_H_R_O_Eye
  rotate: false
  xy: 414, 502
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_H_Tape_A
  rotate: false
  xy: 272, 327
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F_H_Tape_B
  rotate: true
  xy: 107, 330
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 352, 417
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 374
  size: 122, 137
  orig: 136, 139
  offset: 13, 2
  index: -1
F_Hip
  rotate: false
  xy: 294, 366
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_Hip_A
  rotate: false
  xy: 172, 331
  size: 20, 22
  orig: 20, 23
  offset: 0, 1
  index: -1
F_Hip_B
  rotate: false
  xy: 500, 458
  size: 10, 15
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Hip_C
  rotate: false
  xy: 17, 502
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 218, 334
  size: 20, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 226, 378
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 170, 398
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 276, 487
  size: 24, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 469, 331
  size: 17, 7
  orig: 17, 8
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: 180
  xy: 70, 362
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: false
  xy: 64, 505
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_L_Froearm
  rotate: 270
  xy: 66, 335
  size: 23, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Hem
  rotate: false
  xy: 236, 429
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
F_L_Hem_B
  rotate: false
  xy: 414, 363
  size: 35, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
F_L_Hem_C
  rotate: true
  xy: 322, 325
  size: 25, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: false
  xy: 93, 372
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: false
  xy: 438, 332
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 462, 496
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: false
  xy: 352, 455
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 196, 388
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: false
  xy: 376, 347
  size: 26, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: false
  xy: 243, 328
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_L_Pants
  rotate: true
  xy: 446, 340
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Shawl_A
  rotate: false
  xy: 142, 341
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 270
  xy: 403, 340
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R_B_L_Cloth
  rotate: false
  xy: 450, 369
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 318, 389
  size: 13, 15
  orig: 23, 21
  offset: 5, 6
  index: -1
F_R_C_Hand_Ab
  rotate: false
  xy: 482, 468
  size: 23, 12
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: 270
  xy: 48, 349
  size: 23, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 383, 378
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
F_R_Calf_A
  rotate: false
  xy: 6, 397
  size: 19, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_Calf_B
  rotate: false
  xy: 154, 329
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 237, 348
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 169, 451
  size: 11, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 252, 366
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 193, 367
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Froearm
  rotate: 270
  xy: 419, 344
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Froearm_B
  rotate: false
  xy: 498, 389
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: true
  xy: 328, 352
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
F_R_Hem
  rotate: false
  xy: 407, 423
  size: 33, 88
  orig: 36, 88
  offset: 3, 0
  index: -1
F_R_Hem_B
  rotate: false
  xy: 2, 407
  size: 20, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 146, 363
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: false
  xy: 2, 360
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: false
  xy: 256, 329
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 156, 497
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 54, 332
  size: 10, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 415, 409
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 101, 500
  size: 8, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: 180
  xy: 92, 341
  size: 24, 21
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Pants
  rotate: 270
  xy: 357, 334
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 427, 380
  size: 75, 50
  orig: 76, 50
  offset: 1, 0
  index: -1
F_Tape_A
  rotate: 270
  xy: 167, 360
  size: 57, 69
  orig: 57, 70
  offset: 0, 1
  index: -1
F_Waist
  rotate: false
  xy: 325, 462
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
