char_611_acnipe.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 80, 108
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: true
  xy: 257, 64
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_Arrow_I
  rotate: false
  xy: 2, 46
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
B_Arrow_II
  rotate: false
  xy: 78, 7
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
B_Arrow_III
  rotate: true
  xy: 149, 206
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
B_Bow
  rotate: false
  xy: 80, 76
  size: 69, 204
  orig: 69, 204
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 36, 17
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 154, 15
  size: 53, 60
  orig: 53, 69
  offset: 0, 0
  index: -1
B_Coat_2
  rotate: false
  xy: 150, 77
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 80, 157
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 189
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 244, 124
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
B_Hood
  rotate: true
  xy: 80, 173
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 218, 209
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 197, 148
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 118, 256
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 257, 87
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 2, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 252, 214
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 208, 18
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
B_Quiver
  rotate: false
  xy: 2, 115
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 218, 245
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 208, 57
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 242, 5
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 80, 124
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 117, 76
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 202, 104
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
B_Strap_2
  rotate: true
  xy: 242, 27
  size: 75, 13
  orig: 75, 13
  offset: 0, 0
  index: -1
B_Straps_1
  rotate: false
  xy: 253, 254
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_String
  rotate: true
  xy: 2, 3
  size: 3, 157
  orig: 3, 157
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 150, 152
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
B_WalkieTalkie
  rotate: false
  xy: 239, 167
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
