char_487_bobb.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ahoge
  rotate: true
  xy: 22, 93
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 75, 2
  size: 37, 36
  orig: 38, 38
  offset: 1, 2
  index: -1
B_Coat
  rotate: false
  xy: 22, 189
  size: 100, 73
  orig: 100, 77
  offset: 0, 0
  index: -1
B_Coat_Back
  rotate: false
  xy: 176, 216
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
B_Coat_Bow
  rotate: true
  xy: 197, 29
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Coat_M
  rotate: false
  xy: 219, 68
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 146, 119
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
B_Hair_Back
  rotate: true
  xy: 2, 2
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 177, 189
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 208, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 70, 141
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
B_L_Fins
  rotate: true
  xy: 194, 55
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 171, 55
  size: 31, 21
  orig: 33, 21
  offset: 2, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 143, 25
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 224, 133
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 179, 149
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_M_Hair
  rotate: false
  xy: 75, 41
  size: 31, 50
  orig: 31, 51
  offset: 0, 0
  index: -1
B_Ponytail
  rotate: false
  xy: 22, 109
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
B_Ponytail_Ribbon_A
  rotate: false
  xy: 255, 89
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
B_Ponytail_Ribbon_B
  rotate: false
  xy: 222, 41
  size: 13, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
B_Ponytail_Ribbon_C
  rotate: true
  xy: 224, 123
  size: 8, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 173, 28
  size: 22, 25
  orig: 23, 25
  offset: 1, 0
  index: -1
B_R_Bracelet
  rotate: false
  xy: 212, 105
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 70, 93
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
B_R_Ear_D
  rotate: false
  xy: 143, 149
  size: 34, 38
  orig: 38, 38
  offset: 4, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 143, 2
  size: 32, 21
  orig: 33, 21
  offset: 1, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 224, 157
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 108, 45
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 219, 79
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 146, 88
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 124, 211
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
C_Weapon_Flying
  rotate: false
  xy: 143, 144
  size: 54, 3
  orig: 54, 3
  offset: 0, 0
  index: -1
C_Weapon_Handle
  rotate: false
  xy: 244, 83
  size: 9, 24
  orig: 10, 24
  offset: 1, 0
  index: -1
C_Weapon_L_A
  rotate: false
  xy: 212, 123
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
C_Weapon_L_B
  rotate: false
  xy: 108, 88
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
C_Weapon_L_C
  rotate: false
  xy: 125, 5
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
C_Weapon_L_D
  rotate: false
  xy: 209, 145
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
C_Weapon_L_Ex_A
  rotate: true
  xy: 243, 109
  size: 22, 19
  orig: 24, 20
  offset: 1, 0
  index: -1
C_Weapon_L_Ex_B
  rotate: true
  xy: 222, 190
  size: 30, 40
  orig: 32, 42
  offset: 1, 1
  index: -1
C_Weapon_L_Ex_Body
  rotate: false
  xy: 124, 189
  size: 51, 20
  orig: 51, 21
  offset: 0, 0
  index: -1
C_Weapon_L_Ex_Body_B
  rotate: true
  xy: 185, 88
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
C_Weapon_L_Ex_C
  rotate: false
  xy: 140, 55
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
C_Weapon_R_A
  rotate: false
  xy: 250, 134
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
C_Weapon_R_B
  rotate: false
  xy: 127, 90
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
C_Weapon_R_C
  rotate: false
  xy: 194, 105
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
C_Weapon_R_D
  rotate: false
  xy: 125, 44
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
C_Weapon_R_Ex_A
  rotate: false
  xy: 47, 93
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Weapon_R_Ex_B
  rotate: false
  xy: 111, 143
  size: 30, 44
  orig: 30, 45
  offset: 0, 1
  index: -1
C_Weapon_R_Ex_C
  rotate: true
  xy: 177, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
C_Weapon_Stick
  rotate: false
  xy: 2, 93
  size: 18, 169
  orig: 18, 169
  offset: 0, 0
  index: -1
C_Weapon_Top
  rotate: true
  xy: 218, 57
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
C_Weapon_Top_A
  rotate: false
  xy: 113, 5
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
C_Weapon_Top_B
  rotate: false
  xy: 256, 156
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
F_L_Ear_D
  rotate: false
  xy: 215, 222
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 194, 78
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
