char_300_phenxi_witch_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Dice_A
  rotate: false
  xy: 2, 273
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
C_Dice_B
  rotate: false
  xy: 10, 389
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
C_Dice_C
  rotate: false
  xy: 344, 278
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
C_Dice_D
  rotate: false
  xy: 391, 274
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
C_Dice_E
  rotate: false
  xy: 185, 393
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_Dice_F
  rotate: false
  xy: 111, 274
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
C_Hand_Aa
  rotate: false
  xy: 93, 302
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
C_Hand_Ab
  rotate: false
  xy: 63, 430
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_Hand_Ac
  rotate: false
  xy: 40, 271
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Hand_Ad
  rotate: false
  xy: 289, 498
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Hand_Ae
  rotate: false
  xy: 171, 366
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 444
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
C_Weapon_A_B
  rotate: false
  xy: 498, 467
  size: 7, 44
  orig: 7, 44
  offset: 0, 0
  index: -1
C_Weapon_A_C
  rotate: false
  xy: 21, 276
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_Weapon_A_C_B
  rotate: false
  xy: 444, 275
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_Weapon_A_D
  rotate: false
  xy: 93, 328
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
C_Weapon_A_E
  rotate: false
  xy: 142, 325
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
C_Weapon_A_F
  rotate: false
  xy: 77, 345
  size: 81, 16
  orig: 81, 16
  offset: 0, 0
  index: -1
C_Weapon_A_G
  rotate: false
  xy: 126, 438
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
C_Weapon_A_H
  rotate: 180
  xy: 209, 323
  size: 97, 36
  orig: 97, 36
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 101, 461
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 40, 287
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 342, 297
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 129, 423
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 478, 283
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 247, 388
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 243, 437
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Chest
  rotate: 270
  xy: 346, 318
  size: 33, 33
  orig: 33, 35
  offset: 0, 2
  index: -1
F_Chest_ACC
  rotate: false
  xy: 98, 393
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
F_Chest_ACC_B
  rotate: true
  xy: 181, 411
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
F_Chest_ACC_Bb
  rotate: 180
  xy: 72, 396
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_Chest_ACCb
  rotate: false
  xy: 362, 272
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: false
  xy: 399, 431
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Chest_C
  rotate: false
  xy: 283, 344
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Chest_D
  rotate: false
  xy: 396, 342
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_Chest_E
  rotate: false
  xy: 329, 437
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Coat_A
  rotate: true
  xy: 205, 387
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: 270
  xy: 385, 383
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
F_Coat_C
  rotate: false
  xy: 205, 444
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
F_Coat_D
  rotate: true
  xy: 413, 418
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
F_Coat_E
  rotate: true
  xy: 2, 376
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
F_Coat_F
  rotate: 270
  xy: 264, 265
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_Coat_G
  rotate: 270
  xy: 194, 267
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 121, 283
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
F_Coat_L_B
  rotate: false
  xy: 264, 276
  size: 42, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
F_Coat_M
  rotate: true
  xy: 297, 392
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: false
  xy: 160, 423
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Coat_R_B
  rotate: false
  xy: 175, 266
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Collar_A
  rotate: false
  xy: 150, 364
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: false
  xy: 303, 437
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_Collar_C
  rotate: false
  xy: 281, 305
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 60, 272
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Ear_L_B
  rotate: false
  xy: 427, 454
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Eye_L_A
  rotate: false
  xy: 142, 268
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_Eye_L_B
  rotate: false
  xy: 276, 506
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: false
  xy: 20, 373
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Eye_L_D
  rotate: false
  xy: 263, 341
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Eye_R_A
  rotate: false
  xy: 403, 375
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Eye_R_B
  rotate: false
  xy: 295, 494
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: false
  xy: 436, 323
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Eye_R_D
  rotate: false
  xy: 388, 368
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Foot_A
  rotate: false
  xy: 121, 305
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_Foot_B
  rotate: true
  xy: 2, 291
  size: 25, 37
  orig: 25, 44
  offset: 0, 7
  index: -1
F_Foot_C
  rotate: true
  xy: 400, 349
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
F_Foot_L_II_A
  rotate: false
  xy: 371, 279
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Foot_L_II_B
  rotate: false
  xy: 229, 429
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Foot_L_II_C
  rotate: false
  xy: 156, 302
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_Foot_L_II_D
  rotate: true
  xy: 219, 341
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
F_Foot_L_II_E
  rotate: true
  xy: 88, 362
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
F_Foot_R_A
  rotate: 270
  xy: 188, 307
  size: 30, 40
  orig: 33, 43
  offset: 0, 3
  index: -1
F_Foot_R_B
  rotate: false
  xy: 328, 353
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_Foot_R_C
  rotate: false
  xy: 307, 306
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_Foot_R_II_A
  rotate: false
  xy: 324, 277
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Foot_R_II_B
  rotate: false
  xy: 305, 359
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
F_Foot_R_II_C
  rotate: false
  xy: 480, 297
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_Foot_R_II_D
  rotate: true
  xy: 207, 361
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 36, 311
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Forearm_Lb
  rotate: false
  xy: 498, 446
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 373, 300
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Forearm_R_B
  rotate: true
  xy: 205, 502
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_Forearm_R_C
  rotate: false
  xy: 384, 435
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 268, 357
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 473, 320
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 416, 337
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 364, 339
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 401, 292
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 427, 468
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 184, 291
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 229, 265
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 281, 286
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: false
  xy: 101, 390
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: false
  xy: 453, 478
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 248, 304
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
F_Hair_O
  rotate: 270
  xy: 396, 313
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
F_Hair_P
  rotate: true
  xy: 307, 325
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Hair_Q
  rotate: false
  xy: 2, 314
  size: 32, 29
  orig: 34, 29
  offset: 2, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 63, 316
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_Hand_L_Bf
  rotate: false
  xy: 462, 273
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Hand_Ra
  rotate: false
  xy: 217, 439
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_Hand_Rb
  rotate: false
  xy: 63, 292
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Hand_Rc
  rotate: false
  xy: 240, 284
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 303, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Head_Black
  rotate: true
  xy: 368, 447
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
F_Head_Black_B
  rotate: false
  xy: 221, 271
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Kneep_L_A
  rotate: false
  xy: 310, 269
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Kneep_L_B
  rotate: false
  xy: 421, 278
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Kneep_R_A
  rotate: false
  xy: 165, 282
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 205, 498
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 205, 493
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 475, 504
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: false
  xy: 427, 506
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_E
  rotate: false
  xy: 225, 508
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: false
  xy: 447, 311
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 86, 282
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: 270
  xy: 162, 336
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
F_Skirt_D
  rotate: false
  xy: 499, 413
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
F_Skirt_E
  rotate: 270
  xy: 457, 355
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 2, 338
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 448, 293
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
