char_4125_rdoc_rainbow6_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: true
  xy: 100, 43
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 133, 92
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
F_Body
  rotate: 270
  xy: 124, 131
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 245, 109
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: 270
  xy: 2, 110
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
F_Call
  rotate: true
  xy: 258, 84
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 244, 23
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: 270
  xy: 159, 161
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 288, 245
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 176, 36
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 128, 9
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: true
  xy: 61, 49
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 199, 262
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 219, 178
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 2, 45
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: true
  xy: 80, 20
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 263, 152
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: true
  xy: 58, 142
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: 270
  xy: 111, 63
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: true
  xy: 2, 92
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
F_Clothes_23
  rotate: 180
  xy: 136, 201
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
F_Clothes_24
  rotate: false
  xy: 17, 5
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_Clothes_25
  rotate: true
  xy: 166, 192
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_Clothes_26
  rotate: true
  xy: 189, 14
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
F_Clothes_27
  rotate: true
  xy: 259, 7
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Clothes_28
  rotate: false
  xy: 215, 43
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: true
  xy: 124, 176
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: false
  xy: 82, 3
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: false
  xy: 73, 187
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: false
  xy: 124, 207
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 216, 251
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: false
  xy: 290, 182
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: false
  xy: 28, 188
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 185, 142
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: false
  xy: 160, 283
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: false
  xy: 173, 10
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: false
  xy: 140, 240
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: false
  xy: 84, 54
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: false
  xy: 281, 110
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_Eye_L_6
  rotate: false
  xy: 61, 85
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Eye_L_7
  rotate: false
  xy: 45, 12
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Eye_L_Close
  rotate: false
  xy: 149, 8
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: false
  xy: 190, 283
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 119, 93
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: false
  xy: 159, 195
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: false
  xy: 288, 233
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: false
  xy: 97, 134
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
F_Eye_R_6
  rotate: false
  xy: 46, 142
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Eye_R_7
  rotate: false
  xy: 2, 14
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Eye_R_Close
  rotate: false
  xy: 2, 212
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: 180
  xy: 81, 67
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 172, 106
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 288, 270
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 232, 7
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 38, 29
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 285, 12
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 205, 25
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: 270
  xy: 177, 57
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 2, 148
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: true
  xy: 206, 78
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: false
  xy: 65, 13
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: false
  xy: 170, 17
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: false
  xy: 131, 47
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 192, 93
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: false
  xy: 269, 40
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: false
  xy: 238, 84
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: false
  xy: 149, 38
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: false
  xy: 2, 69
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: false
  xy: 149, 18
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: false
  xy: 140, 251
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: false
  xy: 283, 65
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 73, 202
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 287, 210
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: false
  xy: 31, 65
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 225, 224
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_Head_2
  rotate: false
  xy: 289, 193
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Head_3
  rotate: false
  xy: 288, 201
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Hip
  rotate: 180
  xy: 234, 63
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
F_Knife
  rotate: false
  xy: 88, 142
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 157, 73
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 59, 105
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 28, 183
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 124, 201
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Neck_L
  rotate: false
  xy: 206, 107
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_Neck_R
  rotate: false
  xy: 97, 103
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 112, 25
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 2, 25
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 204, 141
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
F_Weapon_1_2
  rotate: false
  xy: 111, 12
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 35, 188
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
F_Weapon_4_1
  rotate: false
  xy: 2, 220
  size: 137, 67
  orig: 137, 67
  offset: 0, 0
  index: -1
F_Weapon_4_2
  rotate: false
  xy: 140, 268
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
