char_388_mint_epoque_30.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_A_Belt
  rotate: false
  xy: 61, 34
  size: 26, 8
  orig: 26, 9
  offset: 0, 1
  index: -1
B_A_Coat
  rotate: false
  xy: 198, 98
  size: 32, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_A_Hair
  rotate: false
  xy: 2, 148
  size: 112, 136
  orig: 112, 136
  offset: 0, 0
  index: -1
B_A_Temple
  rotate: false
  xy: 273, 222
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
B_Ahoga
  rotate: false
  xy: 151, 29
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_B_Belt
  rotate: false
  xy: 302, 30
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_B_Coat
  rotate: false
  xy: 77, 62
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_B_Hair
  rotate: false
  xy: 161, 163
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
B_B_Temple
  rotate: false
  xy: 283, 30
  size: 17, 14
  orig: 17, 15
  offset: 0, 1
  index: -1
B_C_Coat
  rotate: false
  xy: 104, 27
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
B_C_Temple
  rotate: false
  xy: 225, 213
  size: 46, 71
  orig: 46, 72
  offset: 0, 1
  index: -1
B_Head
  rotate: true
  xy: 161, 221
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_L_A_Cloak
  rotate: false
  xy: 260, 90
  size: 54, 47
  orig: 54, 50
  offset: 0, 3
  index: -1
B_L_A_Forearm
  rotate: false
  xy: 100, 175
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
B_L_A_Hand
  rotate: false
  xy: 290, 46
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 258, 39
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
B_L_B_Cloak
  rotate: false
  xy: 172, 76
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
B_L_B_Finger_A
  rotate: false
  xy: 63, 132
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_L_B_Finger_B
  rotate: true
  xy: 2, 274
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_L_B_Finger_C
  rotate: false
  xy: 304, 237
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_L_B_Finger_D
  rotate: false
  xy: 159, 106
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_L_B_Finger_E
  rotate: false
  xy: 114, 66
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_L_B_Forearm
  rotate: false
  xy: 36, 36
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
B_L_B_Plam
  rotate: false
  xy: 128, 36
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_L_C_Forearm
  rotate: false
  xy: 41, 55
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: 180
  xy: 80, 114
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
B_L_D_Forearm
  rotate: false
  xy: 2, 180
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 44, 83
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 2, 45
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 195, 64
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
B_R_A_Cloak
  rotate: true
  xy: 277, 71
  size: 44, 38
  orig: 44, 43
  offset: 0, 5
  index: -1
B_R_A_Finger
  rotate: true
  xy: 182, 40
  size: 22, 24
  orig: 23, 24
  offset: 1, 0
  index: -1
B_R_A_ForeArm
  rotate: false
  xy: 128, 57
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_A_Palm
  rotate: false
  xy: 105, 39
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 2, 151
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
B_R_B_Cloak
  rotate: false
  xy: 271, 164
  size: 43, 58
  orig: 60, 81
  offset: 0, 0
  index: -1
B_R_B_Finger_A
  rotate: true
  xy: 208, 29
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_B_Finger_B
  rotate: false
  xy: 89, 30
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_B_Finger_C
  rotate: false
  xy: 175, 24
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_B_Finger_D
  rotate: false
  xy: 192, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_R_B_Finger_E
  rotate: false
  xy: 156, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_R_B_ForeArm
  rotate: true
  xy: 2, 33
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
B_R_B_Plam
  rotate: false
  xy: 208, 43
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_C_ForeArm
  rotate: false
  xy: 300, 138
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 213, 173
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: 270
  xy: 80, 84
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 71, 44
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 239, 59
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
B_Skirt
  rotate: 270
  xy: 232, 84
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 109, 81
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
C_A_Rope_Weapon
  rotate: false
  xy: 243, 24
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_A_Weapon
  rotate: false
  xy: 2, 63
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
C_B_Cube_A_A_1
  rotate: false
  xy: 182, 64
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_A_2
  rotate: false
  xy: 304, 225
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_A_3
  rotate: false
  xy: 24, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_A_4
  rotate: false
  xy: 254, 5
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
C_B_Cube_A_A_5
  rotate: false
  xy: 273, 212
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_B_Cube_A_A_6
  rotate: true
  xy: 38, 111
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
C_B_Cube_A_A_7
  rotate: false
  xy: 136, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_A_8
  rotate: false
  xy: 104, 208
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_A_9
  rotate: false
  xy: 36, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_B_1
  rotate: false
  xy: 48, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_B_2
  rotate: false
  xy: 24, 12
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_B_3
  rotate: false
  xy: 60, 22
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_B_4
  rotate: false
  xy: 128, 86
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
C_B_Cube_A_B_5
  rotate: false
  xy: 204, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_B_Cube_A_B_6
  rotate: false
  xy: 277, 60
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
C_B_Cube_A_B_7
  rotate: false
  xy: 72, 22
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_B_8
  rotate: true
  xy: 35, 13
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_B_9
  rotate: false
  xy: 12, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_C_1
  rotate: false
  xy: 84, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_C_2
  rotate: true
  xy: 47, 13
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_C_3
  rotate: false
  xy: 275, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_C_4
  rotate: false
  xy: 172, 13
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
C_B_Cube_A_C_5
  rotate: false
  xy: 95, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_B_Cube_A_C_6
  rotate: false
  xy: 59, 11
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
C_B_Cube_B_C_6
  rotate: false
  xy: 59, 11
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
C_B_Cube_A_C_7
  rotate: false
  xy: 287, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_C_8
  rotate: true
  xy: 71, 11
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_C_9
  rotate: false
  xy: 299, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_A_1
  rotate: false
  xy: 148, 17
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_A_2
  rotate: true
  xy: 2, 10
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_A_3
  rotate: false
  xy: 160, 17
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_A_4
  rotate: false
  xy: 117, 4
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
C_B_Cube_B_A_5
  rotate: false
  xy: 80, 104
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_B_Cube_B_A_6
  rotate: false
  xy: 184, 4
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
C_B_Cube_B_A_7
  rotate: false
  xy: 206, 17
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_A_8
  rotate: true
  xy: 83, 7
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_A_9
  rotate: false
  xy: 96, 15
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_B_1
  rotate: false
  xy: 108, 15
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_B_2
  rotate: true
  xy: 267, 7
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_B_3
  rotate: false
  xy: 255, 15
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_B_4
  rotate: false
  xy: 215, 3
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
C_B_Cube_B_B_5
  rotate: false
  xy: 35, 3
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_B_Cube_B_B_6
  rotate: false
  xy: 227, 3
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
C_B_Cube_B_B_7
  rotate: false
  xy: 120, 14
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_B_8
  rotate: true
  xy: 279, 7
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_B_9
  rotate: false
  xy: 192, 14
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_C_1
  rotate: false
  xy: 218, 13
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_C_2
  rotate: true
  xy: 291, 7
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_C_3
  rotate: false
  xy: 230, 13
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_C_4
  rotate: false
  xy: 303, 7
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
C_B_Cube_B_C_5
  rotate: false
  xy: 106, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_B_Cube_B_C_7
  rotate: false
  xy: 242, 12
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_C_8
  rotate: true
  xy: 144, 6
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_C_9
  rotate: false
  xy: 132, 12
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Rope_Weapon
  rotate: false
  xy: 2, 124
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
C_B_Weapon
  rotate: true
  xy: 115, 135
  size: 149, 44
  orig: 149, 44
  offset: 0, 0
  index: -1
C_C_Cube
  rotate: false
  xy: 155, 49
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_C_Rope_Weapon
  rotate: false
  xy: 304, 253
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
C_D_Rope_Weapon
  rotate: false
  xy: 200, 135
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
C_E_Rope_Weapon
  rotate: true
  xy: 255, 128
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
C_Eff_Cube
  rotate: true
  xy: 161, 123
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
C_Eff_Cube_2
  rotate: false
  xy: 2, 90
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_L_C_Finger_A
  rotate: false
  xy: 142, 116
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_C_Finger_B
  rotate: true
  xy: 228, 25
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_C_Finger_C
  rotate: true
  xy: 258, 27
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_C_Finger_D
  rotate: true
  xy: 121, 26
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_C_Finger_E
  rotate: false
  xy: 14, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_C_Plam
  rotate: false
  xy: 234, 37
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
