char_4199_makiri.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 87, 218
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 264, 144
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 193, 90
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
B_Bracelet
  rotate: true
  xy: 278, 178
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_Breast
  rotate: true
  xy: 230, 197
  size: 40, 47
  orig: 42, 47
  offset: 2, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 287, 208
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 115, 214
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: false
  xy: 244, 69
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: false
  xy: 162, 167
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
B_Clothes_11
  rotate: false
  xy: 2, 82
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: false
  xy: 169, 254
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
B_Clothes_13
  rotate: false
  xy: 2, 5
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: false
  xy: 190, 17
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: false
  xy: 44, 2
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: false
  xy: 75, 24
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
B_Clothes_5
  rotate: false
  xy: 128, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
B_Clothes_6
  rotate: false
  xy: 169, 208
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
B_Clothes_9
  rotate: false
  xy: 115, 171
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
B_Ear_R_1
  rotate: false
  xy: 163, 48
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 230, 271
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
B_Forearm_L_1
  rotate: false
  xy: 235, 114
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_Forearm_L_2
  rotate: false
  xy: 148, 120
  size: 32, 35
  orig: 32, 36
  offset: 0, 1
  index: -1
B_Forearm_L_3
  rotate: false
  xy: 262, 90
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_Forearm_R_1
  rotate: false
  xy: 264, 114
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_Forearm_R_2
  rotate: false
  xy: 295, 130
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 265, 70
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_Hair_10
  rotate: true
  xy: 142, 46
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
B_Hair_11
  rotate: false
  xy: 105, 119
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
B_Hair_12
  rotate: true
  xy: 105, 87
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 279, 197
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 287, 259
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: false
  xy: 68, 87
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: false
  xy: 229, 145
  size: 33, 29
  orig: 33, 30
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: true
  xy: 208, 107
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_Hair_8
  rotate: true
  xy: 44, 9
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
B_Hair_9
  rotate: false
  xy: 87, 253
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
B_Hand_L_Close_1
  rotate: false
  xy: 221, 66
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_Close_2
  rotate: true
  xy: 236, 90
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Hand_L_Open_1
  rotate: true
  xy: 195, 49
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_Hand_L_Open_2
  rotate: false
  xy: 204, 23
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_Hand_L_Open_3
  rotate: false
  xy: 300, 66
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_Hand_L_Open_4
  rotate: false
  xy: 284, 74
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Hand_L_Open_5
  rotate: false
  xy: 201, 35
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_6
  rotate: false
  xy: 75, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 195, 64
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hand_R_Open_1
  rotate: true
  xy: 174, 157
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: false
  xy: 115, 26
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: false
  xy: 190, 31
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: false
  xy: 315, 76
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: false
  xy: 315, 59
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: false
  xy: 84, 157
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Hand_R_Open_7
  rotate: false
  xy: 297, 98
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 163, 7
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
B_Knife
  rotate: false
  xy: 230, 239
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
B_Knife_1
  rotate: true
  xy: 300, 81
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_Knife_2
  rotate: true
  xy: 208, 140
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_Knife_3
  rotate: true
  xy: 157, 157
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
B_Knife_4
  rotate: true
  xy: 115, 40
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
B_Knife_5
  rotate: false
  xy: 182, 126
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 152, 87
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: false
  xy: 84, 178
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: false
  xy: 295, 183
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: false
  xy: 295, 158
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 157
  size: 80, 82
  orig: 80, 85
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 102, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 241
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 207, 177
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 190, 5
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 204, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 230, 176
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 208, 90
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 284, 91
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 295, 115
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 315, 93
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: true
  xy: 109, 157
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
