char_289_gyuki_epoque_40.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Forearm
  rotate: true
  xy: 150, 426
  size: 36, 87
  orig: 36, 87
  offset: 0, 0
  index: -1
B_R_Upperarm
  rotate: false
  xy: 401, 412
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 432, 237
  size: 26, 53
  orig: 30, 57
  offset: 4, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 402, 25
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
C_Weapon_M
  rotate: true
  xy: 2, 101
  size: 48, 249
  orig: 48, 249
  offset: 0, 0
  index: -1
F_ArmRope
  rotate: false
  xy: 150, 384
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_BowKnot_A
  rotate: true
  xy: 389, 105
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
F_BowKnot_B
  rotate: true
  xy: 150, 15
  size: 27, 89
  orig: 27, 89
  offset: 0, 0
  index: -1
F_BowKnot_C
  rotate: false
  xy: 84, 15
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 351, 251
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_Chest_Belt
  rotate: true
  xy: 2, 7
  size: 9, 80
  orig: 9, 80
  offset: 0, 0
  index: -1
F_Chest_DcrtA
  rotate: true
  xy: 370, 6
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
F_Chest_Flw
  rotate: false
  xy: 150, 338
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: true
  xy: 2, 151
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 122, 156
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: true
  xy: 241, 22
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: true
  xy: 322, 23
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
F_EarA_L
  rotate: false
  xy: 191, 274
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_EarA_R
  rotate: false
  xy: 223, 412
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_EarBB_L
  rotate: false
  xy: 341, 363
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_EarBF_L
  rotate: false
  xy: 328, 426
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
F_EarBF_R
  rotate: true
  xy: 328, 278
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_EarDcrt_L
  rotate: false
  xy: 432, 292
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
F_EarDcrt_R
  rotate: false
  xy: 432, 134
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
F_EyeLashD_L
  rotate: false
  xy: 122, 151
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_EyeLashD_R
  rotate: false
  xy: 134, 151
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_EyeLashUA_L
  rotate: false
  xy: 84, 3
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_EyeLashUA_R
  rotate: true
  xy: 451, 47
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_EyeLashUB_L
  rotate: true
  xy: 241, 15
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_EyeLashUB_R
  rotate: true
  xy: 264, 16
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_EyePupil_L
  rotate: true
  xy: 172, 412
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_EyePupil_R
  rotate: true
  xy: 234, 4
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_EyeWhite_L
  rotate: false
  xy: 169, 309
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_EyeWhite_R
  rotate: true
  xy: 238, 412
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 253, 15
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: true
  xy: 252, 151
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_F_Hair_B_Aa
  rotate: true
  xy: 246, 277
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
F_F_Hair_B_B
  rotate: false
  xy: 221, 199
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
F_F_Hair_B_M
  rotate: false
  xy: 2, 272
  size: 146, 190
  orig: 146, 190
  offset: 0, 0
  index: -1
F_Flw_DcrtA
  rotate: true
  xy: 266, 2
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
F_Flw_DcrtB
  rotate: true
  xy: 150, 277
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
F_HairB_S
  rotate: false
  xy: 315, 152
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
F_HairBraid_L
  rotate: false
  xy: 348, 290
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_HairF_L
  rotate: true
  xy: 290, 277
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_HairF_M
  rotate: true
  xy: 306, 337
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_HairF_R
  rotate: false
  xy: 432, 80
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
F_HairL
  rotate: true
  xy: 253, 107
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
F_HairUp
  rotate: false
  xy: 267, 363
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: true
  xy: 307, 3
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
F_HatA
  rotate: false
  xy: 179, 387
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_HatC
  rotate: false
  xy: 199, 323
  size: 25, 17
  orig: 35, 25
  offset: 10, 8
  index: -1
F_Head
  rotate: true
  xy: 287, 212
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_HornA_L
  rotate: false
  xy: 230, 339
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
F_HornA_R
  rotate: true
  xy: 172, 325
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_HornB_L
  rotate: false
  xy: 389, 184
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
F_HornB_R
  rotate: false
  xy: 432, 400
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
F_HornC
  rotate: true
  xy: 341, 386
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
F_Knife
  rotate: true
  xy: 178, 4
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_L_EyeClose
  rotate: false
  xy: 111, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_L_EyeSmile
  rotate: false
  xy: 134, 5
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 353, 193
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 221, 160
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
F_L_Handn
  rotate: true
  xy: 211, 387
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: false
  xy: 432, 345
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 389, 83
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: true
  xy: 351, 221
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_MouthA
  rotate: false
  xy: 144, 151
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_MouthB
  rotate: false
  xy: 153, 151
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_MouthC
  rotate: false
  xy: 273, 16
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_MouthD
  rotate: true
  xy: 280, 16
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_Pin_Chest
  rotate: false
  xy: 226, 319
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Pin_Down
  rotate: false
  xy: 251, 3
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Pin_L
  rotate: false
  xy: 253, 412
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Pin_R
  rotate: false
  xy: 389, 451
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_EyeClose
  rotate: true
  xy: 451, 30
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_EyeSmile
  rotate: false
  xy: 221, 151
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_FistFinger
  rotate: false
  xy: 206, 342
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 353, 165
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 239, 426
  size: 36, 87
  orig: 36, 87
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 150, 359
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_HandW_c
  rotate: true
  xy: 220, 272
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_R_HandWn
  rotate: false
  xy: 179, 363
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: false
  xy: 432, 181
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 246, 370
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: true
  xy: 267, 334
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_RopeA
  rotate: false
  xy: 389, 250
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
F_RopeB
  rotate: false
  xy: 389, 331
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
F_ShirtB_B
  rotate: false
  xy: 2, 18
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
F_SkirtB_L
  rotate: true
  xy: 290, 301
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
F_SkirtB_R
  rotate: true
  xy: 331, 117
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
F_Skirt_L
  rotate: true
  xy: 150, 44
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
F_Skirt_RA
  rotate: true
  xy: 238, 49
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
F_Skirt_RB
  rotate: true
  xy: 323, 59
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 347, 335
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_ahoge
  rotate: true
  xy: 246, 333
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
HandA_A
  rotate: false
  xy: 207, 412
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
HandA_B
  rotate: true
  xy: 190, 305
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
HandA_C
  rotate: true
  xy: 374, 370
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
HandA_D
  rotate: false
  xy: 389, 426
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
HandA_Plam
  rotate: false
  xy: 432, 3
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
HandA_T
  rotate: true
  xy: 150, 412
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
HandB_A
  rotate: false
  xy: 451, 65
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
HandB_B
  rotate: true
  xy: 217, 3
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
HandB_C
  rotate: true
  xy: 323, 49
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
HandB_D
  rotate: true
  xy: 239, 151
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
HandB_Plam
  rotate: false
  xy: 175, 340
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
HandB_T
  rotate: true
  xy: 150, 303
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
HandD_A
  rotate: true
  xy: 190, 412
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
HandD_B
  rotate: true
  xy: 160, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
HandD_C
  rotate: true
  xy: 199, 3
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
HandD_D
  rotate: false
  xy: 389, 437
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
HandD_Plam
  rotate: false
  xy: 206, 365
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
HandD_T
  rotate: false
  xy: 150, 320
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
