char_4194_rmixer.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body_Aa
  rotate: false
  xy: 215, 63
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
B_Body_Ab
  rotate: true
  xy: 151, 162
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
B_Body_Ac
  rotate: false
  xy: 395, 156
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
B_Body_Ad
  rotate: true
  xy: 253, 45
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
B_Body_Ae
  rotate: true
  xy: 119, 298
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_Body_Af
  rotate: true
  xy: 271, 21
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_Body_Ag
  rotate: true
  xy: 202, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 414, 361
  size: 25, 89
  orig: 25, 89
  offset: 0, 0
  index: -1
B_Coat_Aa
  rotate: false
  xy: 341, 354
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_Coat_Ab
  rotate: true
  xy: 135, 298
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_Coat_Ac
  rotate: false
  xy: 2, 298
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
B_Coat_Ad
  rotate: false
  xy: 248, 411
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_Coat_Ae
  rotate: true
  xy: 332, 51
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
B_Coat_Af
  rotate: false
  xy: 263, 61
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
B_FX_A_2
  rotate: false
  xy: 321, 311
  size: 41, 41
  orig: 43, 43
  offset: 1, 1
  index: -1
B_FX_A_3
  rotate: false
  xy: 292, 167
  size: 61, 57
  orig: 62, 57
  offset: 1, 0
  index: -1
B_FX_A_4
  rotate: false
  xy: 150, 92
  size: 66, 68
  orig: 68, 69
  offset: 1, 0
  index: -1
B_FX_A_5
  rotate: false
  xy: 207, 226
  size: 68, 83
  orig: 68, 84
  offset: 0, 1
  index: -1
B_FX_A_6
  rotate: false
  xy: 2, 3
  size: 71, 92
  orig: 72, 94
  offset: 0, 1
  index: -1
B_FX_A_7
  rotate: false
  xy: 2, 198
  size: 73, 98
  orig: 73, 99
  offset: 0, 0
  index: -1
B_FX_A_8
  rotate: false
  xy: 119, 310
  size: 72, 99
  orig: 74, 99
  offset: 1, 0
  index: -1
B_FX_Aa
  rotate: false
  xy: 298, 111
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
B_FX_Ab
  rotate: true
  xy: 375, 245
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
B_FX_Ac
  rotate: false
  xy: 395, 114
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
B_FX_Ad
  rotate: true
  xy: 419, 298
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
B_FX_B_1
  rotate: false
  xy: 2, 97
  size: 72, 99
  orig: 73, 99
  offset: 1, 0
  index: -1
B_FX_B_2
  rotate: false
  xy: 193, 311
  size: 72, 98
  orig: 73, 99
  offset: 1, 0
  index: -1
B_FX_B_3
  rotate: false
  xy: 77, 198
  size: 72, 98
  orig: 73, 99
  offset: 1, 0
  index: -1
B_FX_B_4
  rotate: false
  xy: 76, 98
  size: 72, 98
  orig: 73, 98
  offset: 1, 0
  index: -1
B_FX_B_5
  rotate: false
  xy: 267, 354
  size: 72, 96
  orig: 73, 97
  offset: 1, 0
  index: -1
B_FX_B_6
  rotate: false
  xy: 341, 366
  size: 71, 84
  orig: 72, 84
  offset: 1, 0
  index: -1
B_FX_B_7
  rotate: false
  xy: 277, 226
  size: 70, 83
  orig: 71, 84
  offset: 1, 0
  index: -1
B_FX_B_8
  rotate: true
  xy: 207, 165
  size: 59, 83
  orig: 59, 84
  offset: 0, 0
  index: -1
B_Foot_L_Aa
  rotate: false
  xy: 172, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
B_Foot_L_Ab
  rotate: false
  xy: 375, 231
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_Foot_L_Ac
  rotate: true
  xy: 352, 126
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
B_Foot_L_Ad
  rotate: false
  xy: 294, 54
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
B_Foot_L_Ae
  rotate: true
  xy: 395, 80
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
B_Foot_L_Af
  rotate: true
  xy: 275, 45
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
B_Foot_L_Ag
  rotate: false
  xy: 318, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_Foot_R_Aa
  rotate: false
  xy: 294, 36
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
B_Foot_R_Ab
  rotate: false
  xy: 248, 3
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
B_Foot_R_Ac
  rotate: false
  xy: 102, 5
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
B_Foot_R_Ad
  rotate: false
  xy: 208, 19
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
B_Foot_R_Ae
  rotate: false
  xy: 138, 7
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
B_Hand_L_Aa
  rotate: false
  xy: 441, 408
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_Hand_L_Ab
  rotate: false
  xy: 248, 429
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
B_Hand_L_Ac
  rotate: false
  xy: 353, 57
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_Hand_L_Ad
  rotate: false
  xy: 245, 19
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hand_L_Ae
  rotate: true
  xy: 414, 29
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_Hand_L_Af
  rotate: false
  xy: 339, 25
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_Hand_L_Ag
  rotate: false
  xy: 100, 49
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
B_Hand_R_Aa
  rotate: false
  xy: 326, 23
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_Hand_R_Ab
  rotate: true
  xy: 294, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_Hand_R_Ac
  rotate: true
  xy: 419, 264
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_Hand_R_Ad
  rotate: true
  xy: 415, 52
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_Hand_R_Ae
  rotate: false
  xy: 441, 397
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Hand_R_Af
  rotate: true
  xy: 267, 311
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
B_Head_Aa
  rotate: false
  xy: 218, 97
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
B_Head_Ab
  rotate: true
  xy: 75, 47
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 75, 2
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
B_Tape_Aa
  rotate: false
  xy: 137, 55
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
B_Weapon_Aa
  rotate: true
  xy: 355, 174
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
B_Weapon_Ab
  rotate: true
  xy: 324, 37
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
B_Weapon_Ac
  rotate: true
  xy: 352, 87
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
B_Weapon_Ad
  rotate: true
  xy: 298, 80
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
B_Weapon_Ae
  rotate: true
  xy: 215, 45
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
B_Weapon_Af
  rotate: false
  xy: 172, 19
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_Weapon_Ag
  rotate: true
  xy: 185, 55
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
B_Weapon_Ah
  rotate: false
  xy: 384, 30
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B_Weapon_Ai
  rotate: false
  xy: 294, 23
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
B_Weapon_Aj
  rotate: false
  xy: 349, 230
  size: 24, 79
  orig: 24, 79
  offset: 0, 0
  index: -1
B_Weapon_Ak
  rotate: false
  xy: 151, 216
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
B_Weapon_Al
  rotate: true
  xy: 399, 332
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
B_Weapon_Ba
  rotate: true
  xy: 220, 3
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
B_Weapon_Bb
  rotate: true
  xy: 353, 35
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
B_Weapon_Bc
  rotate: false
  xy: 399, 312
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_Weapon_Bd
  rotate: true
  xy: 441, 421
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
B_Weapon_Be
  rotate: false
  xy: 384, 56
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
B_Weapon_Bf
  rotate: false
  xy: 395, 180
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
B_Weapon_Bg
  rotate: true
  xy: 419, 235
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_Weapon_Bh
  rotate: false
  xy: 2, 411
  size: 244, 39
  orig: 244, 39
  offset: 0, 0
  index: -1
B_Weapon_Bi
  rotate: true
  xy: 364, 311
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
B_Weapon_Bj
  rotate: true
  xy: 218, 85
  size: 10, 73
  orig: 10, 73
  offset: 0, 0
  index: -1
