char_1028_texas2_epoque_36.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Mask
  rotate: false
  xy: 327, 56
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_Mask_2
  rotate: false
  xy: 230, 257
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 94, 59
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: true
  xy: 201, 35
  size: 20, 25
  orig: 23, 25
  offset: 3, 0
  index: -1
F_Annex_11
  rotate: false
  xy: 355, 211
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: false
  xy: 228, 55
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: true
  xy: 312, 255
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: false
  xy: 301, 196
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: false
  xy: 296, 110
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_Annex_16
  rotate: false
  xy: 329, 195
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: false
  xy: 329, 173
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: true
  xy: 31, 63
  size: 32, 61
  orig: 32, 62
  offset: 0, 1
  index: -1
F_Annex_19
  rotate: false
  xy: 204, 179
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 286, 52
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Annex_20
  rotate: false
  xy: 348, 254
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
F_Annex_21
  rotate: true
  xy: 228, 30
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Annex_22
  rotate: false
  xy: 301, 167
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Annex_23
  rotate: false
  xy: 161, 98
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_Annex_24
  rotate: false
  xy: 127, 127
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
F_Annex_25
  rotate: true
  xy: 350, 194
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Annex_26
  rotate: false
  xy: 51, 2
  size: 28, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
F_Annex_27
  rotate: true
  xy: 326, 79
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
F_Annex_28
  rotate: true
  xy: 347, 163
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_Annex_29
  rotate: false
  xy: 373, 188
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: true
  xy: 294, 257
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
F_Annex_30
  rotate: false
  xy: 132, 318
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
F_Annex_31
  rotate: false
  xy: 2, 2
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
F_Annex_32
  rotate: false
  xy: 258, 197
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
F_Annex_33
  rotate: false
  xy: 2, 284
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
F_Annex_34
  rotate: false
  xy: 2, 190
  size: 115, 92
  orig: 120, 149
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 156, 148
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: true
  xy: 308, 52
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 349, 78
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: true
  xy: 347, 16
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 346, 129
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: false
  xy: 322, 114
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 277, 75
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 277, 106
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 135, 54
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 255, 141
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 348, 268
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 174, 50
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 251, 30
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 177, 191
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 234, 301
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
F_Hand_Sp_1
  rotate: false
  xy: 346, 113
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Hand_Sp_2
  rotate: true
  xy: 359, 39
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Hand_Sp_3
  rotate: true
  xy: 347, 177
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Hand_Sp_4
  rotate: false
  xy: 329, 155
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Hand_SuperSp_6
  rotate: true
  xy: 224, 9
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 83, 97
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
F_Hat_1
  rotate: false
  xy: 132, 258
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
F_Hat_2
  rotate: true
  xy: 31, 97
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 204, 204
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 203, 258
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 199, 108
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 345, 94
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Ear_1
  rotate: true
  xy: 258, 169
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_L_Eye_Close_1
  rotate: true
  xy: 337, 117
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eye_Close_2
  rotate: true
  xy: 376, 211
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 345, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 143, 2
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 331, 229
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: true
  xy: 383, 254
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: true
  xy: 192, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 356, 25
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 327, 41
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 284, 18
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 325, 15
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 278, 32
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_L_Finger_6
  rotate: true
  xy: 365, 115
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 250, 108
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_L_Foot_Annex
  rotate: true
  xy: 305, 77
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 197, 10
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 129, 10
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 349, 148
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 384, 380
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 198, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 366, 129
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_P_1
  rotate: true
  xy: 242, 318
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
F_P_2
  rotate: false
  xy: 336, 15
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_P_2(4)
  rotate: true
  xy: 302, 31
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_P_2(6)
  rotate: true
  xy: 370, 168
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 347, 229
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 202, 145
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_R_D_1
  rotate: false
  xy: 376, 233
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_R_D_2
  rotate: false
  xy: 289, 4
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_D_3
  rotate: false
  xy: 275, 15
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_R_D_4
  rotate: true
  xy: 129, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_R_D_5
  rotate: true
  xy: 164, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_R_D_6
  rotate: false
  xy: 370, 148
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 127, 97
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_R_Eye_Close_1
  rotate: false
  xy: 343, 39
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eye_Close_2
  rotate: true
  xy: 361, 48
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 298, 20
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 176, 2
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 345, 64
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 204, 4
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 215, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 326, 140
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 275, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 341, 26
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 298, 6
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: true
  xy: 313, 21
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Finger_6
  rotate: true
  xy: 326, 90
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 251, 75
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_R_Foot_Annex
  rotate: false
  xy: 251, 53
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 301, 225
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 299, 295
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 250, 8
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 163, 9
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 325, 26
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_SP_Annex_1
  rotate: true
  xy: 331, 214
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_SP_Annex_2
  rotate: true
  xy: 323, 321
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 81, 6
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 296, 140
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 2, 62
  size: 27, 126
  orig: 27, 126
  offset: 0, 0
  index: -1
F_Weapon_1a
  rotate: false
  xy: 201, 57
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 132, 305
  size: 11, 100
  orig: 11, 100
  offset: 0, 0
  index: -1
F_Weapon_2b
  rotate: true
  xy: 323, 290
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 129, 192
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
F_Weaponlight
  rotate: false
  xy: 119, 190
  size: 8, 92
  orig: 8, 92
  offset: 0, 0
  index: -1
