char_209_ardign_epoque_26.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Abranch
  rotate: false
  xy: 458, 445
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
F_Aleaf_1
  rotate: false
  xy: 421, 294
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
F_Apron
  rotate: false
  xy: 332, 266
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Apron_Back
  rotate: true
  xy: 262, 197
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Basket
  rotate: true
  xy: 239, 414
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
F_Bbranch
  rotate: false
  xy: 350, 241
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
F_Bleaf_1
  rotate: false
  xy: 486, 461
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
F_Bleaf_2
  rotate: false
  xy: 165, 283
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_Bleaf_3
  rotate: false
  xy: 458, 412
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
F_Aleaf_3
  rotate: false
  xy: 458, 412
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
F_Box_Back
  rotate: false
  xy: 165, 327
  size: 97, 25
  orig: 97, 25
  offset: 0, 0
  index: -1
F_Box_Front
  rotate: true
  xy: 292, 405
  size: 105, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
F_Bread
  rotate: false
  xy: 199, 243
  size: 14, 82
  orig: 14, 82
  offset: 0, 0
  index: -1
F_Butt
  rotate: false
  xy: 377, 296
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 419, 264
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Cleaf_1
  rotate: false
  xy: 288, 318
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
F_Cleaf_2
  rotate: true
  xy: 408, 211
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 376, 418
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Curtain
  rotate: false
  xy: 215, 246
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 449, 333
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Flower_A
  rotate: false
  xy: 361, 324
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
F_Flower_B
  rotate: false
  xy: 165, 368
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
F_Flower_C
  rotate: true
  xy: 395, 445
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 165, 213
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 214, 359
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Hairbraid
  rotate: false
  xy: 223, 354
  size: 63, 58
  orig: 64, 59
  offset: 0, 1
  index: -1
F_Hat
  rotate: false
  xy: 165, 436
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 395, 382
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 165, 228
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 307, 238
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: false
  xy: 456, 230
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 367, 229
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 165, 355
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 350, 342
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 338, 422
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 507, 504
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_B
  rotate: false
  xy: 440, 374
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_C
  rotate: false
  xy: 361, 383
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_D
  rotate: false
  xy: 338, 435
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 438, 334
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 336, 300
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 500, 447
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 244, 311
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 480, 308
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 386, 406
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 206, 205
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: 270
  xy: 132, 198
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 151, 204
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 476, 236
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: true
  xy: 391, 202
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 109, 206
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: true
  xy: 326, 196
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_L_HandHold_Finger
  rotate: false
  xy: 56, 198
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Hand_Hold_A
  rotate: false
  xy: 264, 333
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Hand_Hold_B
  rotate: false
  xy: 441, 205
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Hand_Hold_Finger_A
  rotate: false
  xy: 336, 241
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_Leg1
  rotate: 180
  xy: 484, 212
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_L_Leg2
  rotate: false
  xy: 300, 268
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
F_L_Scarf
  rotate: false
  xy: 320, 270
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
F_L_Shorts
  rotate: false
  xy: 430, 231
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 507, 500
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 376, 383
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 470, 395
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_Packet
  rotate: false
  xy: 466, 208
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Paper_A
  rotate: true
  xy: 288, 357
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
F_Paper_B
  rotate: true
  xy: 338, 439
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
F_Paper_B_Turn
  rotate: false
  xy: 210, 227
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 165, 252
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: false
  xy: 255, 239
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 421, 338
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_R_EarB
  rotate: false
  xy: 348, 199
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 277, 220
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 486, 446
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 283, 212
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 484, 201
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_R_Eyelash_B
  rotate: false
  xy: 388, 399
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_C
  rotate: false
  xy: 441, 350
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_D
  rotate: false
  xy: 212, 355
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 490, 396
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 223, 416
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 391, 215
  size: 13, 12
  orig: 16, 12
  offset: 3, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 338, 406
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 451, 280
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 350, 331
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 458, 394
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 2, 205
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: 270
  xy: 283, 200
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 28, 203
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: false
  xy: 398, 234
  size: 31, 62
  orig: 32, 62
  offset: 1, 0
  index: -1
F_R_Hair_D
  rotate: false
  xy: 253, 246
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 84, 207
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Hand_Hold
  rotate: true
  xy: 366, 205
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Leg1
  rotate: 270
  xy: 238, 208
  size: 24, 37
  orig: 24, 38
  offset: 0, 0
  index: -1
F_R_Leg2
  rotate: false
  xy: 215, 276
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_R_Scarf
  rotate: false
  xy: 500, 317
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_R_Shorts
  rotate: false
  xy: 274, 285
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Ribbon
  rotate: false
  xy: 215, 279
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 431, 334
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_Scarf_B
  rotate: false
  xy: 191, 355
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 228
  size: 161, 282
  orig: 161, 282
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 343, 389
  size: 44, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
F_Tape
  rotate: 270
  xy: 386, 267
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 336, 217
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
