token_10052_radian_tower2_game_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_11
  rotate: false
  xy: 104, 90
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
C_B_12
  rotate: true
  xy: 123, 50
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
C_B_13
  rotate: false
  xy: 79, 21
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
C_B_21
  rotate: false
  xy: 2, 83
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
C_B_22
  rotate: false
  xy: 103, 8
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_B_23
  rotate: false
  xy: 79, 7
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
C_B_31
  rotate: true
  xy: 55, 39
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
C_B_32
  rotate: 270
  xy: 132, 25
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
C_B_33
  rotate: false
  xy: 49, 5
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
C_B_41
  rotate: false
  xy: 2, 18
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
C_B_42
  rotate: 180
  xy: 115, 15
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
C_B_43
  rotate: false
  xy: 2, 3
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
C_B_51
  rotate: false
  xy: 55, 87
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
C_B_52
  rotate: true
  xy: 23, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
C_B_53
  rotate: false
  xy: 49, 19
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
