token_10002_kalts_mon3tr_sale_14.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Blink
  rotate: false
  xy: 137, 165
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
C_Body_1
  rotate: false
  xy: 165, 262
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
C_Body_2
  rotate: true
  xy: 159, 143
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
C_Body_3
  rotate: false
  xy: 303, 70
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
C_Body_4
  rotate: false
  xy: 2, 29
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 258, 265
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
C_HeadWhite_L
  rotate: false
  xy: 78, 30
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
C_HeadWhite_R
  rotate: true
  xy: 238, 8
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
C_Head_2
  rotate: false
  xy: 212, 50
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
C_L_Arm_1
  rotate: false
  xy: 178, 60
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
C_L_Arm_2
  rotate: true
  xy: 3, 52
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: true
  xy: 165, 207
  size: 53, 124
  orig: 53, 124
  offset: 0, 0
  index: -1
C_L_Foot_2
  rotate: true
  xy: 230, 105
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 2, 207
  size: 71, 166
  orig: 71, 166
  offset: 0, 0
  index: -1
C_L_Hand_2
  rotate: false
  xy: 75, 250
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
C_L_Leg_1
  rotate: true
  xy: 2, 181
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
C_L_Leg_2
  rotate: false
  xy: 304, 13
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
C_L_Teeth
  rotate: false
  xy: 44, 183
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
C_Mon3tr_Light
  rotate: false
  xy: 123, 47
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
C_Mouth_L
  rotate: true
  xy: 117, 4
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
C_Mouth_R
  rotate: true
  xy: 2, 4
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
C_Neck
  rotate: true
  xy: 75, 180
  size: 68, 83
  orig: 68, 85
  offset: 0, 2
  index: -1
C_Neck_1
  rotate: false
  xy: 77, 12
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
C_Neck_2
  rotate: false
  xy: 178, 2
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
C_Neck_3
  rotate: false
  xy: 379, 45
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
C_R_Arm_1
  rotate: false
  xy: 368, 87
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
C_R_Arm_2
  rotate: false
  xy: 291, 229
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: true
  xy: 291, 167
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
C_R_Foot_2
  rotate: true
  xy: 277, 41
  size: 27, 100
  orig: 27, 100
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 344, 223
  size: 60, 150
  orig: 60, 150
  offset: 0, 0
  index: -1
C_R_Hand_2
  rotate: true
  xy: 2, 146
  size: 32, 133
  orig: 32, 133
  offset: 0, 0
  index: -1
C_R_Leg_1
  rotate: true
  xy: 372, 4
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
C_R_Leg_2
  rotate: false
  xy: 230, 178
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
F_M3
  rotate: true
  xy: 303, 125
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
F_M3_I
  rotate: true
  xy: 107, 100
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
F_M3_II
  rotate: true
  xy: 2, 104
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
