char_300_phenxi_boc_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body_A
  rotate: false
  xy: 183, 142
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_Body_ACC_Aa
  rotate: true
  xy: 319, 133
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_Body_ACC_Ab
  rotate: false
  xy: 133, 84
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
B_Body_ACC_Ac
  rotate: false
  xy: 122, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_Body_ACC_Ad
  rotate: false
  xy: 263, 57
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
B_Body_ACC_Ae
  rotate: false
  xy: 233, 15
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_Body_ACC_Af
  rotate: true
  xy: 220, 14
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
B_Body_ACC_Ag
  rotate: false
  xy: 190, 49
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_Body_ACC_Ah
  rotate: true
  xy: 217, 58
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
B_Body_ACC_Ai
  rotate: false
  xy: 67, 51
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
B_Body_ACC_Aj
  rotate: true
  xy: 2, 6
  size: 12, 85
  orig: 12, 85
  offset: 0, 0
  index: -1
B_Body_ACC_Ak
  rotate: true
  xy: 2, 20
  size: 29, 85
  orig: 29, 92
  offset: 0, 0
  index: -1
B_Body_ACC_Al
  rotate: true
  xy: 204, 283
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
B_Body_ACC_Am
  rotate: false
  xy: 117, 218
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
B_Body_ACC_Ba
  rotate: false
  xy: 281, 120
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
B_Body_ACC_Ca
  rotate: false
  xy: 100, 56
  size: 20, 81
  orig: 20, 81
  offset: 0, 0
  index: -1
B_Body_ACC_Da
  rotate: true
  xy: 291, 145
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
B_Body_ACC_Db
  rotate: true
  xy: 194, 218
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
B_Body_ACC_Dc
  rotate: false
  xy: 220, 6
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
B_Body_ACC_Dd
  rotate: false
  xy: 261, 49
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
B_Body_ACC_De
  rotate: true
  xy: 194, 285
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
B_Body_ACC_Df
  rotate: true
  xy: 235, 28
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_Body_ACC_Dg
  rotate: true
  xy: 240, 49
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
B_Body_ACC_Dh
  rotate: true
  xy: 235, 39
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
B_Body_ACC_Di
  rotate: true
  xy: 162, 77
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
B_Body_ACC_Dj
  rotate: false
  xy: 133, 147
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
B_Body_ACC_Dk
  rotate: true
  xy: 217, 49
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
B_Body_ACC_Dl
  rotate: true
  xy: 235, 59
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
B_Body_B
  rotate: false
  xy: 262, 190
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_Coat_A
  rotate: true
  xy: 268, 145
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: true
  xy: 324, 151
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
B_Coat_C
  rotate: true
  xy: 319, 118
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_Coat_D
  rotate: true
  xy: 319, 104
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_Coat_E
  rotate: true
  xy: 319, 90
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_Coat_F
  rotate: true
  xy: 299, 97
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Coat_G
  rotate: false
  xy: 2, 51
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
B_Foot_L_A
  rotate: true
  xy: 206, 2
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
B_Foot_L_B
  rotate: false
  xy: 175, 77
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_Foot_L_C
  rotate: false
  xy: 258, 68
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
B_Foot_L_D
  rotate: true
  xy: 294, 213
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
B_Foot_L_E
  rotate: false
  xy: 220, 32
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_Foot_L_F
  rotate: false
  xy: 183, 176
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
B_Foot_L_G
  rotate: false
  xy: 209, 83
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Foot_R_A
  rotate: false
  xy: 193, 32
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
B_Foot_R_B
  rotate: true
  xy: 207, 109
  size: 31, 21
  orig: 31, 22
  offset: 0, 0
  index: -1
B_Foot_R_C
  rotate: false
  xy: 282, 95
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
B_Foot_R_D
  rotate: false
  xy: 89, 7
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
B_Foot_R_E
  rotate: false
  xy: 214, 186
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
B_Foot_R_F
  rotate: false
  xy: 233, 92
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Hand_L_A
  rotate: true
  xy: 287, 292
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
B_Hand_L_C
  rotate: false
  xy: 162, 47
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_Hand_L_D
  rotate: false
  xy: 235, 68
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_Db
  rotate: false
  xy: 256, 119
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Hand_L_E
  rotate: true
  xy: 233, 6
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
B_Hand_L_F
  rotate: false
  xy: 185, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
B_Hand_L_G
  rotate: false
  xy: 300, 111
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_Hand_R_A
  rotate: false
  xy: 230, 118
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_Hand_R_B
  rotate: false
  xy: 155, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_Hand_R_C
  rotate: true
  xy: 257, 93
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Head_Aa
  rotate: false
  xy: 300, 126
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_Head_Ab
  rotate: false
  xy: 215, 145
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_Head_Ac
  rotate: false
  xy: 268, 152
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
B_Head_Ad
  rotate: false
  xy: 133, 32
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
B_Head_Ae
  rotate: false
  xy: 194, 228
  size: 67, 53
  orig: 69, 53
  offset: 2, 0
  index: -1
B_Head_Af
  rotate: false
  xy: 291, 153
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_Head_Ag
  rotate: false
  xy: 2, 137
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
B_Head_Ah
  rotate: false
  xy: 263, 226
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
B_Head_Ai
  rotate: false
  xy: 294, 250
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
B_Head_Aj
  rotate: true
  xy: 175, 101
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 294, 188
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
C_Weapon_Aa
  rotate: true
  xy: 122, 36
  size: 101, 9
  orig: 101, 9
  offset: 0, 0
  index: -1
C_Weapon_Ab
  rotate: true
  xy: 163, 90
  size: 55, 10
  orig: 55, 10
  offset: 0, 0
  index: -1
C_Weapon_Ac
  rotate: false
  xy: 2, 299
  size: 200, 39
  orig: 200, 39
  offset: 0, 0
  index: -1
C_Weapon_Ad
  rotate: true
  xy: 246, 145
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
C_Weapon_Ba
  rotate: false
  xy: 162, 32
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
C_Weapon_Bb
  rotate: true
  xy: 92, 139
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
F_Head_Aa
  rotate: false
  xy: 245, 187
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
F_Head_Cc
  rotate: false
  xy: 2, 214
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
