char_151_myrtle_taiko_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: true
  xy: 221, 250
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
B_B_Hdj
  rotate: true
  xy: 141, 4
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_B_Hdj_1
  rotate: true
  xy: 199, 12
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_B_Hdj_2
  rotate: false
  xy: 284, 257
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_B_Hdj_3
  rotate: true
  xy: 239, 76
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_B_Hdj_4
  rotate: true
  xy: 266, 60
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
B_B_Head
  rotate: false
  xy: 2, 131
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
B_B_R_Hair
  rotate: false
  xy: 168, 149
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 82, 3
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
B_F_Dai
  rotate: true
  xy: 128, 111
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_F_Dai_1
  rotate: false
  xy: 153, 103
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
B_F_Dai_2
  rotate: true
  xy: 246, 182
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_FaGu
  rotate: true
  xy: 88, 43
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
B_Hdj
  rotate: false
  xy: 69, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 42, 47
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 274, 152
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 223, 100
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
B_L_Ears_1
  rotate: false
  xy: 153, 92
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 278, 105
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 205, 34
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 266, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Hair_Q
  rotate: false
  xy: 284, 285
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Hairs
  rotate: false
  xy: 273, 181
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_L_Hdj
  rotate: false
  xy: 232, 220
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 37, 13
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
B_L_Leg_gs
  rotate: false
  xy: 210, 181
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 253, 104
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 205, 60
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
B_L_Thigh_gs
  rotate: false
  xy: 128, 125
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 238, 37
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B_R_Arm_gs
  rotate: false
  xy: 186, 22
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
B_R_Bangs
  rotate: true
  xy: 89, 211
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 125, 212
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
B_R_Ear_1
  rotate: false
  xy: 78, 94
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 115, 9
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 238, 12
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_R_Hair_Q
  rotate: false
  xy: 284, 271
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_R_Hairs
  rotate: false
  xy: 163, 83
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 269, 36
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_R_Hdj
  rotate: false
  xy: 194, 117
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 161, 51
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
B_R_Leg_gs
  rotate: false
  xy: 210, 152
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 242, 153
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B_R_Thigh_gs
  rotate: false
  xy: 118, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 161, 211
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 68, 60
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_Weapon
  rotate: true
  xy: 88, 110
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
B_Weapon_1
  rotate: false
  xy: 88, 160
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
B_Weapon_3
  rotate: false
  xy: 146, 211
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_Weapon_4
  rotate: false
  xy: 2, 211
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
B_Weapon_5
  rotate: false
  xy: 37, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
B_Weapon_6
  rotate: true
  xy: 78, 104
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
B_Weapon_8
  rotate: false
  xy: 161, 248
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
B_Weapon_9
  rotate: true
  xy: 2, 81
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
F_Build_1
  rotate: true
  xy: 168, 6
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Build_10
  rotate: false
  xy: 118, 75
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Build_18
  rotate: false
  xy: 118, 75
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Build_16
  rotate: false
  xy: 273, 200
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Build_2
  rotate: false
  xy: 194, 88
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Build_3
  rotate: false
  xy: 89, 227
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
F_Build_4
  rotate: true
  xy: 42, 94
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_Build_5
  rotate: false
  xy: 2, 46
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Build_7
  rotate: true
  xy: 282, 130
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_Build_15
  rotate: true
  xy: 282, 130
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_Build_8
  rotate: false
  xy: 246, 193
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Build_9
  rotate: false
  xy: 2, 11
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Build_17
  rotate: false
  xy: 2, 11
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: true
  xy: 68, 52
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
F_Weapon_11s
  rotate: true
  xy: 229, 140
  size: 10, 51
  orig: 10, 51
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: false
  xy: 144, 110
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: false
  xy: 152, 28
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_Weapon_14
  rotate: false
  xy: 153, 72
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
F_Weapon_15s
  rotate: true
  xy: 229, 128
  size: 10, 51
  orig: 10, 51
  offset: 0, 0
  index: -1
F_Weapon_16
  rotate: true
  xy: 2, 4
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: false
  xy: 264, 227
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
