char_4078_bdhkgt.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_A_a
  rotate: true
  xy: 2, 289
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_Annex_A_b
  rotate: true
  xy: 207, 282
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Annex_A_c
  rotate: false
  xy: 2, 372
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
F_Annex_B_a
  rotate: false
  xy: 249, 254
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_Annex_B_b
  rotate: true
  xy: 444, 414
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Annex_B_c
  rotate: false
  xy: 29, 245
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_Annex_B_d
  rotate: false
  xy: 225, 315
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
F_Annex_B_e
  rotate: true
  xy: 96, 299
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_Annex_B_f
  rotate: false
  xy: 398, 384
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_Annex_B_g
  rotate: true
  xy: 293, 365
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Annex_B_h
  rotate: false
  xy: 304, 270
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Annex_B_i
  rotate: true
  xy: 480, 415
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
F_Annex_B_j
  rotate: false
  xy: 96, 353
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
F_Annex_B_k
  rotate: false
  xy: 293, 331
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
F_Annex_B_l
  rotate: true
  xy: 262, 243
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Annex_B_m
  rotate: true
  xy: 502, 429
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Annex_B_n
  rotate: true
  xy: 262, 276
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Annex_B_o
  rotate: true
  xy: 44, 350
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Annex_C_a
  rotate: false
  xy: 54, 376
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
F_Annex_C_b
  rotate: true
  xy: 431, 423
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
F_Annex_C_c
  rotate: false
  xy: 123, 436
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
F_Annex_C_d
  rotate: true
  xy: 234, 375
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
F_Annex_C_e
  rotate: false
  xy: 333, 413
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
F_Annex_C_f
  rotate: false
  xy: 333, 350
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
F_Annex_C_g
  rotate: false
  xy: 421, 328
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 476, 205
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_Coat_B_a
  rotate: false
  xy: 283, 264
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Coat_B_b
  rotate: true
  xy: 104, 331
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_Coat_C_a
  rotate: true
  xy: 177, 253
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Coat_C_aa
  rotate: true
  xy: 318, 365
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Coat_C_b
  rotate: false
  xy: 503, 492
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
F_Coat_C_c
  rotate: false
  xy: 307, 368
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Coat_C_d
  rotate: false
  xy: 2, 248
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_Coat_C_e
  rotate: false
  xy: 225, 247
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Coat_C_f
  rotate: true
  xy: 149, 242
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Face_A_a
  rotate: true
  xy: 96, 339
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Face_A_b
  rotate: true
  xy: 31, 301
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Face_A_c
  rotate: false
  xy: 225, 288
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_Face_A_d
  rotate: true
  xy: 229, 409
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Face_A_e
  rotate: false
  xy: 473, 414
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_Face_A_ea
  rotate: true
  xy: 229, 425
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Face_A_f
  rotate: false
  xy: 318, 379
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Face_A_g
  rotate: true
  xy: 502, 445
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Face_A_h
  rotate: true
  xy: 421, 414
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Face_A_i
  rotate: false
  xy: 229, 416
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_Face_A_ia
  rotate: true
  xy: 508, 407
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Face_A_j
  rotate: true
  xy: 141, 231
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Face_A_k
  rotate: true
  xy: 229, 402
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Face_B_a
  rotate: true
  xy: 251, 273
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_Face_B_b
  rotate: true
  xy: 503, 475
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: true
  xy: 421, 223
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: true
  xy: 421, 258
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: true
  xy: 187, 397
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: true
  xy: 54, 350
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: true
  xy: 333, 319
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
F_Hair_A_f
  rotate: true
  xy: 262, 259
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: false
  xy: 122, 251
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: false
  xy: 431, 465
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: true
  xy: 318, 396
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Hair_A_j
  rotate: true
  xy: 200, 232
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Hair_A_k
  rotate: true
  xy: 283, 251
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Hair_A_l
  rotate: false
  xy: 31, 312
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
F_Hair_A_m
  rotate: true
  xy: 332, 266
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
F_Hair_A_n
  rotate: true
  xy: 421, 284
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
F_Hair_A_o
  rotate: false
  xy: 123, 353
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 123, 373
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_Head_a
  rotate: false
  xy: 229, 327
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 2, 350
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 152, 285
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 293, 281
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
F_L_Coat_A_a
  rotate: true
  xy: 104, 359
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_L_Coat_A_b
  rotate: false
  xy: 455, 414
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Coat_A_c
  rotate: true
  xy: 503, 462
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_L_Coat_A_d
  rotate: true
  xy: 93, 247
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Coat_A_e
  rotate: false
  xy: 464, 414
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Coat_A_f
  rotate: true
  xy: 207, 263
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 225, 299
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: true
  xy: 421, 470
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
F_L_Foot_b
  rotate: true
  xy: 398, 357
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 123, 276
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: false
  xy: 220, 233
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Hand_A_b
  rotate: false
  xy: 304, 253
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Hand_A_c
  rotate: false
  xy: 172, 239
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Hand_A_d
  rotate: false
  xy: 156, 231
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Hand_A_e
  rotate: true
  xy: 165, 345
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand_A_f
  rotate: false
  xy: 318, 417
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Hand_B_a
  rotate: true
  xy: 150, 259
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_C_a
  rotate: true
  xy: 332, 292
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
F_L_Hand_C_b
  rotate: true
  xy: 421, 301
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
F_L_Hand_C_c
  rotate: false
  xy: 234, 439
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 394, 267
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_L_Leg_a
  rotate: false
  xy: 123, 314
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_L_Leg_b
  rotate: true
  xy: 187, 336
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_L_Leg_c
  rotate: true
  xy: 421, 420
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Leg_d
  rotate: false
  xy: 73, 328
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Leg_e
  rotate: false
  xy: 2, 307
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Leg_f
  rotate: true
  xy: 38, 316
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 2, 223
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: true
  xy: 37, 291
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 478, 238
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: true
  xy: 421, 441
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
F_R_Foot_b
  rotate: false
  xy: 2, 334
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
F_R_Foot_c
  rotate: true
  xy: 398, 330
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 397, 303
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_H_Annex_a
  rotate: false
  xy: 120, 231
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Hand_B_a
  rotate: true
  xy: 201, 246
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: false
  xy: 188, 238
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_B_c
  rotate: true
  xy: 244, 242
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_B_d
  rotate: false
  xy: 502, 414
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_B_e
  rotate: true
  xy: 431, 414
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Hand_B_f
  rotate: false
  xy: 225, 266
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 392, 231
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_R_Leg_a
  rotate: true
  xy: 187, 301
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_R_Leg_b
  rotate: true
  xy: 187, 370
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_R_Leg_c
  rotate: false
  xy: 162, 311
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_R_Leg_d
  rotate: false
  xy: 73, 309
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_R_Leg_e
  rotate: true
  xy: 58, 247
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Leg_f
  rotate: false
  xy: 483, 289
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 333, 499
  size: 11, 96
  orig: 11, 96
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 262, 293
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: false
  xy: 95, 272
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: false
  xy: 66, 271
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Weapon_A_c
  rotate: false
  xy: 31, 264
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Weapon_A_d
  rotate: false
  xy: 2, 262
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Weapon_A_e
  rotate: false
  xy: 180, 274
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Weapon_B_a
  rotate: true
  xy: 66, 298
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
F_Weapon_B_b
  rotate: true
  xy: 123, 303
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
F_Weapon_B_c
  rotate: false
  xy: 2, 394
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
