char_377_gdglow_snow_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_B_A_a
  rotate: true
  xy: 258, 470
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
B_Annex_B_A_b
  rotate: false
  xy: 226, 329
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
B_Annex_B_A_c
  rotate: false
  xy: 281, 367
  size: 8, 66
  orig: 8, 66
  offset: 0, 0
  index: -1
B_Annex_B_A_e
  rotate: false
  xy: 103, 441
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
B_Annex_B_C_a
  rotate: false
  xy: 206, 7
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
B_Annex_B_C_b
  rotate: false
  xy: 245, 14
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 158, 138
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
B_Chest_a
  rotate: false
  xy: 253, 203
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_Coat_A_A_g
  rotate: true
  xy: 145, 191
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
B_Hair_B_A_a
  rotate: false
  xy: 167, 53
  size: 53, 83
  orig: 58, 83
  offset: 5, 0
  index: -1
B_Hair_B_A_b
  rotate: 180
  xy: 191, 323
  size: 54, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 86
  size: 106, 92
  orig: 121, 92
  offset: 4, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 103, 4
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
B_L_Arm_a
  rotate: false
  xy: 281, 455
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Arm_b
  rotate: true
  xy: 150, 316
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 103, 368
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 209, 466
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 245, 157
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
B_L_Foot_a
  rotate: false
  xy: 276, 21
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 192, 212
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
B_L_Hand_a
  rotate: false
  xy: 276, 41
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_L_Hand_b
  rotate: false
  xy: 253, 436
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 204, 157
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 156, 3
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
B_R_Arm_a
  rotate: false
  xy: 279, 157
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_R_Arm_b
  rotate: false
  xy: 161, 455
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 103, 295
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 204, 59
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 253, 386
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
B_R_Foot_a
  rotate: false
  xy: 284, 69
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 112, 55
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 253, 224
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_R_Hand_B_A_a
  rotate: true
  xy: 253, 255
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
B_R_Hand_B_B_a
  rotate: false
  xy: 209, 459
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_R_Hand_B_B_b
  rotate: false
  xy: 279, 173
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_R_Hand_B_B_c
  rotate: false
  xy: 117, 274
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
B_R_Hand_B_B_d
  rotate: false
  xy: 284, 90
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_R_Hand_B_B_e
  rotate: true
  xy: 259, 126
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
B_R_Hand_B_B_f
  rotate: false
  xy: 159, 258
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_R_Hand_C_a
  rotate: true
  xy: 253, 326
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
B_R_Hand_C_b
  rotate: true
  xy: 191, 387
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 186, 258
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 191, 418
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
B_Waist_a
  rotate: true
  xy: 152, 374
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
C_Weapon_A_a
  rotate: false
  xy: 95, 110
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
C_Weapon_A_b
  rotate: true
  xy: 247, 199
  size: 257, 4
  orig: 257, 4
  offset: 0, 0
  index: -1
C_Weapon_B_a
  rotate: false
  xy: 2, 192
  size: 99, 309
  orig: 99, 309
  offset: 0, 0
  index: -1
C_Weapon_B_a_a
  rotate: false
  xy: 103, 221
  size: 12, 72
  orig: 12, 72
  offset: 0, 0
  index: -1
F_Annex_A_C_a
  rotate: 270
  xy: 249, 64
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
F_Annex_A_C_b
  rotate: 270
  xy: 222, 102
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
F_Coat_B_B_e_a
  rotate: false
  xy: 276, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Coat_B_B_f
  rotate: false
  xy: 2, 18
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
F_Hair_S_a
  rotate: false
  xy: 117, 203
  size: 3, 68
  orig: 3, 68
  offset: 0, 0
  index: -1
F_Tail
  rotate: 270
  xy: 122, 193
  size: 107, 51
  orig: 107, 51
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: true
  xy: 253, 289
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
