char_4117_ray.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: true
  xy: 96, 53
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 2, 64
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_Bag_1
  rotate: true
  xy: 239, 31
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
F_Bag_10
  rotate: 270
  xy: 243, 8
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
F_Bag_11
  rotate: true
  xy: 155, 228
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
F_Bag_12
  rotate: false
  xy: 99, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Bag_2
  rotate: false
  xy: 221, 72
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Bag_3
  rotate: true
  xy: 50, 9
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Bag_4
  rotate: false
  xy: 255, 106
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
F_Bag_5
  rotate: 270
  xy: 121, 206
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_Bag_6
  rotate: true
  xy: 148, 215
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
F_Bag_7
  rotate: false
  xy: 302, 270
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Bag_8
  rotate: 180
  xy: 5, 8
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Bag_9
  rotate: true
  xy: 52, 100
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Breast
  rotate: true
  xy: 150, 115
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
F_Bt_1
  rotate: false
  xy: 192, 14
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Bt_2
  rotate: false
  xy: 215, 14
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Bt_3
  rotate: false
  xy: 153, 13
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 31, 107
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: 270
  xy: 263, 100
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: 180
  xy: 3, 19
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: 270
  xy: 184, 190
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 45, 91
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 70, 14
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: true
  xy: 151, 63
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: true
  xy: 121, 94
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 250, 44
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 177, 204
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: true
  xy: 302, 240
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: 270
  xy: 235, 163
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: false
  xy: 307, 89
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: true
  xy: 79, 84
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Clothes_21
  rotate: false
  xy: 233, 55
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: false
  xy: 175, 180
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Clothes_23
  rotate: false
  xy: 112, 3
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Clothes_24
  rotate: false
  xy: 306, 11
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
F_Clothes_25
  rotate: 270
  xy: 58, 40
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_Clothes_26
  rotate: 180
  xy: 58, 147
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
F_Clothes_27
  rotate: true
  xy: 176, 51
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
F_Clothes_28
  rotate: true
  xy: 51, 83
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
F_Clothes_29
  rotate: 180
  xy: 300, 212
  size: 13, 27
  orig: 13, 30
  offset: 0, 3
  index: -1
F_Clothes_3
  rotate: false
  xy: 292, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: true
  xy: 142, 163
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: true
  xy: 185, 149
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: true
  xy: 126, 19
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 66, 194
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: true
  xy: 2, 40
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: false
  xy: 279, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 127, 7
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Eye_Close_L_1
  rotate: false
  xy: 97, 94
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_Eye_Close_L_2
  rotate: false
  xy: 160, 148
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_Eye_Close_R_1
  rotate: false
  xy: 268, 65
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Eye_Close_R_2
  rotate: false
  xy: 231, 280
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: false
  xy: 181, 107
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: false
  xy: 303, 187
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: false
  xy: 246, 285
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: false
  xy: 175, 15
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: false
  xy: 106, 16
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: false
  xy: 66, 79
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 155, 281
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: false
  xy: 252, 285
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: true
  xy: 175, 4
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: true
  xy: 85, 6
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 185, 222
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 208, 284
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 254, 73
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_Glass
  rotate: false
  xy: 208, 106
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: 270
  xy: 80, 125
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 237, 208
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 158, 160
  size: 52, 118
  orig: 52, 118
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: true
  xy: 57, 172
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
F_Hair_15
  rotate: false
  xy: 169, 32
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
F_Hair_16
  rotate: true
  xy: 264, 129
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 33, 66
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 2, 127
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 2, 89
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 238, 17
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: 270
  xy: 160, 85
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: 270
  xy: 102, 80
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 166, 65
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 27, 13
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 123, 54
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: false
  xy: 214, 33
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: false
  xy: 33, 43
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Hand_R_Close_3
  rotate: false
  xy: 281, 16
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: false
  xy: 104, 106
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: false
  xy: 47, 156
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: true
  xy: 289, 89
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 142, 4
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 41, 4
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: false
  xy: 102, 31
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 203, 86
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
F_Hat_2
  rotate: false
  xy: 291, 31
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 168
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: 180
  xy: 287, 53
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 198, 286
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 219, 283
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Shoes_L_1
  rotate: 180
  xy: 145, 42
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_Shoes_L_2
  rotate: true
  xy: 120, 149
  size: 30, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_Shoes_R_1
  rotate: 180
  xy: 52, 27
  size: 33, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_Shoes_R_2
  rotate: false
  xy: 277, 188
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 230
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 76, 3
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 207, 129
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
