char_603_csnipe.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arrow_I
  rotate: true
  xy: 163, 209
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
B_Arrow_II
  rotate: false
  xy: 89, 138
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
B_Arrow_III
  rotate: false
  xy: 2, 136
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 231, 83
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
B_Bow
  rotate: 270
  xy: 5, 75
  size: 62, 191
  orig: 62, 191
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 232, 215
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 165, 140
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 205
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 130, 18
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
B_Hood
  rotate: false
  xy: 86, 61
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 2, 106
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 188, 83
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 155, 99
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 2, 3
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 243, 46
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 45, 27
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 150, 6
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 209, 44
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
B_Mask
  rotate: false
  xy: 2, 27
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
B_Quiver
  rotate: true
  xy: 89, 207
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
B_QuiverStrap
  rotate: false
  xy: 78, 175
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 243, 17
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 83, 26
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 238, 125
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 232, 193
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 232, 251
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 209, 15
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 164, 34
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
B_String
  rotate: false
  xy: 273, 108
  size: 3, 175
  orig: 3, 175
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 227, 134
  size: 55, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 36, 59
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
