char_1032_excu2_sale_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Gun_Hand
  rotate: true
  xy: 506, 136
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
C_Bullet
  rotate: true
  xy: 278, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
C_FX_1
  rotate: false
  xy: 255, 13
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
C_FX_2
  rotate: true
  xy: 250, 125
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
C_FX_3
  rotate: false
  xy: 318, 416
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
C_FX_4
  rotate: false
  xy: 193, 5
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
C_FX_5
  rotate: false
  xy: 422, 150
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
C_FX_6
  rotate: false
  xy: 2, 308
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
C_Gun_L_A
  rotate: true
  xy: 2, 165
  size: 141, 51
  orig: 141, 51
  offset: 0, 0
  index: -1
C_Gun_L_A_FX
  rotate: false
  xy: 112, 393
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
C_Gun_L_B
  rotate: false
  xy: 471, 238
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
C_Gun_S_A
  rotate: false
  xy: 205, 389
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
C_Gun_S_A_FX_2
  rotate: false
  xy: 112, 438
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
C_Gun_S_B
  rotate: true
  xy: 352, 119
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
FX1
  rotate: false
  xy: 363, 321
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
FX1a
  rotate: false
  xy: 106, 325
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
FX1b
  rotate: false
  xy: 191, 327
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
FX1c
  rotate: false
  xy: 413, 399
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
FX2
  rotate: false
  xy: 106, 258
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
FX2a
  rotate: false
  xy: 413, 461
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
FX2b
  rotate: true
  xy: 437, 321
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
FX2c
  rotate: false
  xy: 52, 99
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
FX3
  rotate: false
  xy: 182, 39
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
FX4
  rotate: true
  xy: 125, 99
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
F_Annex
  rotate: true
  xy: 292, 52
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: false
  xy: 224, 99
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: true
  xy: 309, 133
  size: 8, 41
  orig: 8, 41
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: true
  xy: 400, 51
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: false
  xy: 503, 107
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: true
  xy: 454, 86
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: true
  xy: 363, 210
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: true
  xy: 454, 108
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 380, 53
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: true
  xy: 334, 46
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 454, 73
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: true
  xy: 399, 38
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: true
  xy: 454, 97
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: true
  xy: 442, 65
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_B_Hat
  rotate: false
  xy: 464, 142
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
F_Back_Cloth
  rotate: false
  xy: 505, 248
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 25, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 317, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Boss_1
  rotate: true
  xy: 108, 39
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
F_Boss_2
  rotate: false
  xy: 105, 162
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
F_Boss_3
  rotate: true
  xy: 280, 325
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
F_Boss_4
  rotate: true
  xy: 464, 122
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_Boss_5
  rotate: false
  xy: 401, 98
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Boss_6
  rotate: false
  xy: 220, 434
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
F_Boss_7
  rotate: false
  xy: 187, 116
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
F_Boss_x
  rotate: true
  xy: 503, 79
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_Camera_1
  rotate: false
  xy: 322, 273
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_Camera_1a
  rotate: false
  xy: 274, 204
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
F_Camera_2
  rotate: false
  xy: 497, 276
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Camera_3
  rotate: true
  xy: 467, 68
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Camera_4
  rotate: true
  xy: 356, 43
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_Camera_5
  rotate: false
  xy: 378, 43
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_Camera_6
  rotate: false
  xy: 401, 79
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Camera_7
  rotate: true
  xy: 286, 93
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_Camera_8
  rotate: false
  xy: 2, 56
  size: 48, 107
  orig: 48, 107
  offset: 0, 0
  index: -1
F_Camera_9
  rotate: false
  xy: 55, 199
  size: 48, 107
  orig: 48, 107
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 323, 187
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 188, 258
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
F_Gun_S_B
  rotate: true
  xy: 250, 93
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 105, 187
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
F_Hair_Front_A
  rotate: true
  xy: 414, 246
  size: 28, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
F_Hair_Front_B
  rotate: true
  xy: 363, 182
  size: 26, 57
  orig: 38, 58
  offset: 0, 1
  index: -1
F_Hair_L_A
  rotate: false
  xy: 350, 148
  size: 37, 32
  orig: 38, 42
  offset: 1, 2
  index: -1
F_Hair_L_B
  rotate: false
  xy: 308, 39
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Hair_L_C
  rotate: false
  xy: 283, 135
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
F_Hair_L_D
  rotate: false
  xy: 276, 62
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
F_Hair_L_E
  rotate: true
  xy: 286, 39
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Hair_R_A
  rotate: true
  xy: 55, 167
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
F_Hair_R_B
  rotate: true
  xy: 432, 276
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
F_Hair_R_C
  rotate: false
  xy: 509, 208
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 504, 485
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 78, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
F_L_B_FinA
  rotate: false
  xy: 304, 19
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_B_FinB
  rotate: true
  xy: 440, 89
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_B_FinC
  rotate: false
  xy: 438, 104
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_B_FinD
  rotate: false
  xy: 481, 90
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_B_FinE
  rotate: false
  xy: 419, 36
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_B_Hand
  rotate: false
  xy: 308, 58
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Bag_A
  rotate: false
  xy: 334, 65
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_L_Bag_B
  rotate: true
  xy: 389, 150
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 401, 70
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 52, 56
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
F_L_Cloth_B
  rotate: false
  xy: 186, 184
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
F_L_Collar_Back
  rotate: false
  xy: 2, 413
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 284, 19
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_Ear_2
  rotate: true
  xy: 274, 187
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 424, 81
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_EyelidD
  rotate: true
  xy: 101, 40
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_EyelidU
  rotate: false
  xy: 294, 188
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
F_L_EyelidU_CloA
  rotate: false
  xy: 36, 3
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_L_EyelidU_CloB
  rotate: false
  xy: 2, 2
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 356, 56
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 506, 171
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_L_Foot_2
  rotate: true
  xy: 398, 396
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 430, 120
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 308, 106
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 390, 118
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_L_Ribbon_A
  rotate: false
  xy: 318, 450
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
F_L_Ribbon_B
  rotate: false
  xy: 501, 351
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
F_L_Ribbon_C
  rotate: false
  xy: 314, 389
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
F_L_Scarf
  rotate: false
  xy: 501, 311
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Scarf_B
  rotate: false
  xy: 497, 285
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_L_Scarf_Deco_B
  rotate: true
  xy: 480, 67
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Scarf_Ribbon
  rotate: false
  xy: 334, 117
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Wing_A
  rotate: false
  xy: 2, 10
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
F_L_Wing_B
  rotate: true
  xy: 419, 210
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_L_Wing_C
  rotate: true
  xy: 471, 171
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
F_L_Wing_D
  rotate: false
  xy: 286, 105
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_Line_B
  rotate: false
  xy: 379, 94
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 269, 258
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 249, 58
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 493, 399
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 323, 222
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 292, 66
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_R_Collar_B
  rotate: true
  xy: 464, 104
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
F_R_Collar_Back
  rotate: true
  xy: 363, 276
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 442, 74
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_EyelidD
  rotate: false
  xy: 284, 13
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_R_EyelidU
  rotate: false
  xy: 424, 70
  size: 16, 9
  orig: 16, 12
  offset: 0, 2
  index: -1
F_R_EyelidU_CloA
  rotate: false
  xy: 398, 389
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_EyelidU_CloB
  rotate: true
  xy: 106, 399
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 467, 80
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 354, 96
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 249, 39
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
F_R_Foot_2
  rotate: false
  xy: 420, 57
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 159, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_R_Gun_Fingers
  rotate: true
  xy: 334, 90
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 308, 79
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: true
  xy: 298, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: true
  xy: 481, 78
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: true
  xy: 464, 93
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: true
  xy: 254, 258
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: true
  xy: 420, 48
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: false
  xy: 504, 462
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 493, 416
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
F_R_Scarf
  rotate: true
  xy: 356, 72
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Scarf_A
  rotate: false
  xy: 379, 72
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_Scarf_B
  rotate: true
  xy: 187, 99
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
F_R_Wing_A
  rotate: false
  xy: 363, 238
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
F_R_Wing_B
  rotate: true
  xy: 119, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_R_Wing_C
  rotate: true
  xy: 413, 389
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
F_Ribbon_A
  rotate: false
  xy: 453, 63
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Ribbon_B
  rotate: false
  xy: 59, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Ribbon_C
  rotate: false
  xy: 78, 39
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_Ring_Bcak
  rotate: true
  xy: 308, 201
  size: 65, 13
  orig: 65, 13
  offset: 0, 0
  index: -1
F_Ring_Front
  rotate: true
  xy: 246, 187
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
F_Ring_FrontA
  rotate: true
  xy: 468, 210
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_Ring_LineA
  rotate: false
  xy: 255, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_Ring_LineB
  rotate: true
  xy: 318, 19
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Rule_A
  rotate: true
  xy: 254, 268
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
F_Rule_B
  rotate: false
  xy: 309, 143
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
F_W_Scarf_Deco_A
  rotate: false
  xy: 425, 98
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 422, 171
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
