char_263_skadi_marthe_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 2, 258
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 53, 259
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_Breast
  rotate: true
  xy: 211, 310
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 472, 316
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 408, 315
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: false
  xy: 202, 345
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 351, 400
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 255, 333
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 81, 281
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 468, 286
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 351, 404
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 155, 292
  size: 24, 70
  orig: 24, 73
  offset: 0, 3
  index: -1
B_Hair_03
  rotate: false
  xy: 94, 377
  size: 117, 134
  orig: 117, 134
  offset: 0, 0
  index: -1
B_Hair_06
  rotate: false
  xy: 130, 239
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_Hair_07
  rotate: 180
  xy: 144, 247
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
B_Hair_08
  rotate: false
  xy: 462, 317
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_Hair_09
  rotate: true
  xy: 275, 479
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
B_Hand_Close_R
  rotate: false
  xy: 2, 284
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_Hand_L_Close_01
  rotate: false
  xy: 181, 246
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Hand_L_Close_02
  rotate: false
  xy: 266, 275
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 405, 348
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 358, 306
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 247, 304
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: false
  xy: 203, 256
  size: 32, 15
  orig: 32, 17
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: false
  xy: 301, 256
  size: 32, 15
  orig: 32, 17
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: true
  xy: 176, 359
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 27, 255
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: 270
  xy: 288, 357
  size: 154, 74
  orig: 154, 74
  offset: 0, 0
  index: -1
F_Bag_02
  rotate: true
  xy: 406, 234
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_Breast
  rotate: false
  xy: 478, 465
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 305, 312
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 90, 317
  size: 33, 53
  orig: 33, 54
  offset: 0, 1
  index: -1
F_Clothes_01
  rotate: true
  xy: 327, 242
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 107, 246
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: true
  xy: 32, 282
  size: 29, 48
  orig: 29, 50
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: false
  xy: 209, 473
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: false
  xy: 362, 456
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: false
  xy: 316, 351
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: false
  xy: 498, 291
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: true
  xy: 403, 274
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: false
  xy: 51, 240
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: 180
  xy: 150, 312
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: 180
  xy: 190, 390
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 94, 349
  size: 78, 58
  orig: 79, 58
  offset: 1, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 414, 407
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 286, 312
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: false
  xy: 423, 507
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: false
  xy: 487, 504
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: false
  xy: 290, 507
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 379, 507
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_L_05
  rotate: false
  xy: 351, 470
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Eye_L_06
  rotate: false
  xy: 268, 503
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_Eye_L_07
  rotate: false
  xy: 367, 244
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: false
  xy: 110, 508
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: false
  xy: 437, 504
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: false
  xy: 381, 502
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: false
  xy: 423, 503
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_R_05
  rotate: false
  xy: 199, 452
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Eye_R_06
  rotate: false
  xy: 428, 417
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Eye_R_07
  rotate: false
  xy: 428, 424
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 182, 507
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 443, 499
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Face
  rotate: 180
  xy: 351, 338
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: 270
  xy: 409, 254
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: 270
  xy: 453, 258
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 232, 239
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 94, 414
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 2, 323
  size: 29, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 415, 439
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 396, 302
  size: 30, 70
  orig: 30, 74
  offset: 0, 4
  index: -1
F_Hair_06
  rotate: 180
  xy: 237, 254
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 482, 240
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: true
  xy: 224, 276
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
F_Hand_L_0pen_01
  rotate: false
  xy: 496, 407
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_0pen_02
  rotate: false
  xy: 458, 242
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hand_L_0pen_03
  rotate: false
  xy: 452, 288
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_0pen_04
  rotate: false
  xy: 394, 393
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Hand_L_0pen_05
  rotate: false
  xy: 108, 265
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_Hand_L_0pen_06
  rotate: false
  xy: 497, 444
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 375, 277
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Hand_L_Close_02
  rotate: true
  xy: 322, 272
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Hand_R_0pen_01
  rotate: false
  xy: 293, 293
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_0pen_02
  rotate: false
  xy: 110, 408
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_0pen_03
  rotate: false
  xy: 499, 427
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_R_0pen_04
  rotate: false
  xy: 278, 464
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_0pen_05
  rotate: false
  xy: 212, 500
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Hand_R_0pen_06
  rotate: false
  xy: 81, 258
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: false
  xy: 385, 255
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 482, 260
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 193, 272
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 115, 289
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 479, 369
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 351, 508
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 327, 507
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 203, 468
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 316, 505
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_04
  rotate: false
  xy: 405, 474
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Shoes_L_01
  rotate: false
  xy: 267, 258
  size: 32, 15
  orig: 32, 17
  offset: 0, 0
  index: -1
F_Shoes_L_02
  rotate: false
  xy: 71, 244
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Shoes_R_01
  rotate: false
  xy: 351, 261
  size: 32, 15
  orig: 32, 17
  offset: 0, 0
  index: -1
F_Shoes_R_02
  rotate: false
  xy: 2, 243
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 155, 267
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 353
  size: 90, 157
  orig: 90, 157
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: true
  xy: 2, 313
  size: 9, 112
  orig: 9, 112
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: false
  xy: 270, 244
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
F_Weapon_04
  rotate: 270
  xy: 297, 274
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
