char_1032_excu2_sale_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Boss_1
  rotate: false
  xy: 116, 350
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
B_Boss_2
  rotate: true
  xy: 186, 128
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
B_Boss_3
  rotate: false
  xy: 92, 172
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
B_Boss_4
  rotate: false
  xy: 260, 271
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
B_Camera_1
  rotate: false
  xy: 395, 119
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
B_Camera_2
  rotate: false
  xy: 116, 340
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
B_Camera_3
  rotate: false
  xy: 425, 397
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_Camera_4
  rotate: true
  xy: 339, 2
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
B_Camera_5
  rotate: true
  xy: 2, 2
  size: 48, 107
  orig: 48, 107
  offset: 0, 0
  index: -1
B_Camera_6
  rotate: false
  xy: 341, 67
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 365, 141
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
B_Cloth
  rotate: false
  xy: 116, 375
  size: 84, 111
  orig: 84, 111
  offset: 0, 0
  index: -1
B_Cloth_Ribbon
  rotate: false
  xy: 425, 313
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
B_Hair_Back
  rotate: false
  xy: 382, 67
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
B_Hair_R_B
  rotate: false
  xy: 111, 2
  size: 25, 57
  orig: 25, 58
  offset: 0, 1
  index: -1
B_Hair_R_C
  rotate: true
  xy: 295, 354
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 82, 61
  size: 83, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 465, 270
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 408, 155
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 321, 220
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: false
  xy: 435, 89
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 382, 185
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_L_Foot2
  rotate: false
  xy: 153, 9
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 455, 235
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 358, 194
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand_Open_1
  rotate: false
  xy: 138, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
B_L_Hand_Open_2
  rotate: false
  xy: 295, 373
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Hand_Open_3
  rotate: false
  xy: 433, 60
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Hand_Open_4
  rotate: false
  xy: 400, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Hand_Open_5
  rotate: false
  xy: 295, 340
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_Open_6
  rotate: false
  xy: 383, 20
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 321, 189
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
B_L_Ribbon_A
  rotate: false
  xy: 2, 52
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
B_L_Ribbon_B
  rotate: false
  xy: 345, 416
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
B_L_Ribbon_C
  rotate: true
  xy: 92, 140
  size: 30, 92
  orig: 30, 92
  offset: 0, 0
  index: -1
B_L_Ribbon_D
  rotate: false
  xy: 413, 270
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
B_L_Wing_A
  rotate: false
  xy: 314, 308
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
B_L_Wing_B
  rotate: true
  xy: 404, 196
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
B_L_Wing_C
  rotate: true
  xy: 390, 315
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
B_Line_B
  rotate: true
  xy: 458, 90
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 453, 196
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 364, 222
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 416, 84
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
B_R_Foot2
  rotate: false
  xy: 448, 62
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 382, 82
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 429, 417
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_Open_1
  rotate: false
  xy: 433, 47
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Hand_Open_2
  rotate: false
  xy: 334, 356
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_3
  rotate: true
  xy: 167, 128
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_4
  rotate: false
  xy: 419, 67
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_5
  rotate: true
  xy: 412, 42
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Hand_Open_6
  rotate: false
  xy: 383, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 446, 162
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
B_R_Scarf_B
  rotate: true
  xy: 256, 70
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
B_R_Wing_A
  rotate: false
  xy: 404, 232
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
B_R_Wing_B
  rotate: true
  xy: 376, 275
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B_R_Wing_C
  rotate: false
  xy: 106, 348
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
B_Ring_Back
  rotate: false
  xy: 138, 22
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_Ring_Back2
  rotate: true
  xy: 334, 122
  size: 65, 13
  orig: 65, 13
  offset: 0, 0
  index: -1
B_Ring_Front
  rotate: true
  xy: 349, 119
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
B_Ring_LineA
  rotate: false
  xy: 435, 75
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
B_Ring_LineB
  rotate: false
  xy: 361, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 339, 14
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
C_FX_1
  rotate: false
  xy: 383, 41
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
C_FX_2
  rotate: false
  xy: 314, 275
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
C_FX_3
  rotate: true
  xy: 454, 397
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
C_FX_4
  rotate: true
  xy: 311, 373
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
C_FX_5
  rotate: false
  xy: 446, 141
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
C_FX_6
  rotate: false
  xy: 2, 267
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
C_Gun_L_A
  rotate: false
  xy: 202, 435
  size: 141, 51
  orig: 141, 51
  offset: 0, 0
  index: -1
C_Gun_L_A_FX
  rotate: false
  xy: 202, 340
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
C_Gun_L_B
  rotate: true
  xy: 408, 121
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
C_Gun_S_A
  rotate: false
  xy: 345, 443
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
C_Gun_S_A _Sha
  rotate: false
  xy: 2, 372
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
C_Gun_S_A_FX_2
  rotate: true
  xy: 2, 159
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
C_Gun_S_B
  rotate: true
  xy: 446, 112
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
FX1
  rotate: false
  xy: 260, 121
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
FX1a
  rotate: true
  xy: 186, 188
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
FX1b
  rotate: false
  xy: 167, 66
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
FX1c
  rotate: false
  xy: 345, 354
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
FX2
  rotate: true
  xy: 254, 189
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
FX2a
  rotate: false
  xy: 169, 273
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
FX2b
  rotate: false
  xy: 167, 2
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
FX2c
  rotate: true
  xy: 106, 267
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
FX3
  rotate: true
  xy: 279, 3
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
FX4
  rotate: false
  xy: 425, 335
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
F_Camera_1a
  rotate: false
  xy: 245, 2
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
F_Camera_9
  rotate: true
  xy: 202, 385
  size: 48, 107
  orig: 48, 107
  offset: 0, 0
  index: -1
F_L_Wing_D
  rotate: true
  xy: 365, 119
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
