char_474_glady_epoque_33.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: true
  xy: 50, 118
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
B_Coat_A
  rotate: true
  xy: 2, 265
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: 270
  xy: 135, 45
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_Coat_C
  rotate: false
  xy: 33, 8
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
B_Coat_D
  rotate: true
  xy: 197, 131
  size: 46, 72
  orig: 46, 73
  offset: 0, 0
  index: -1
B_Coat_E
  rotate: 180
  xy: 2, 198
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
B_Coat_F
  rotate: false
  xy: 2, 247
  size: 122, 121
  orig: 122, 129
  offset: 0, 8
  index: -1
B_Coat_G
  rotate: 270
  xy: 303, 129
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
B_Collar_A
  rotate: true
  xy: 118, 58
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
B_Collar_B
  rotate: true
  xy: 242, 52
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 2, 320
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_L_Leg_A
  rotate: false
  xy: 304, 43
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_L_O_Hand_A
  rotate: false
  xy: 152, 250
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_O_Hand_B
  rotate: false
  xy: 140, 212
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_O_Hand_C
  rotate: false
  xy: 251, 141
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_O_Hand_D
  rotate: false
  xy: 120, 61
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_O_Hand_E
  rotate: false
  xy: 122, 96
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_O_Hand_F
  rotate: false
  xy: 316, 254
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_O_A
  rotate: false
  xy: 31, 253
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_O_B
  rotate: false
  xy: 280, 96
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_O_C
  rotate: false
  xy: 3, 17
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
B_O_D
  rotate: 270
  xy: 119, 38
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
B_O_E
  rotate: false
  xy: 82, 109
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_O_F
  rotate: false
  xy: 312, 363
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
B_O_G
  rotate: false
  xy: 264, 320
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
B_O_H
  rotate: false
  xy: 365, 343
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_O_I
  rotate: true
  xy: 329, 21
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_O_J
  rotate: false
  xy: 272, 8
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_O_K
  rotate: false
  xy: 40, 86
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_O_L
  rotate: false
  xy: 67, 4
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_O_M
  rotate: 270
  xy: 241, 8
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_O_N
  rotate: 180
  xy: 193, 31
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
B_R_Leg_A
  rotate: 270
  xy: 283, 36
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_O_Hand_A
  rotate: true
  xy: 103, 104
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: false
  xy: 306, 18
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: false
  xy: 32, 239
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: false
  xy: 365, 176
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: false
  xy: 81, 147
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: false
  xy: 345, 33
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_O_Hand_G
  rotate: false
  xy: 171, 352
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_Waist
  rotate: 180
  xy: 221, 79
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
C_B_I_R_Hand_A
  rotate: false
  xy: 347, 101
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
C_F_I_R_Hand_A
  rotate: false
  xy: 171, 17
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
C_F_I_R_Hand_B
  rotate: false
  xy: 93, 68
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
C_F_I_R_Hand_C
  rotate: false
  xy: 208, 251
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
C_F_K_Hand_L_A
  rotate: false
  xy: 264, 45
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
C_F_K_Hand_L_B
  rotate: false
  xy: 32, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
C_F_K_Hand_L_C
  rotate: false
  xy: 329, 52
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
C_F_L_Hand_L_A
  rotate: false
  xy: 2, 112
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
C_F_R_Hand_Aa
  rotate: false
  xy: 195, 99
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_F_R_Hand_Ab
  rotate: false
  xy: 35, 63
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_C_Mouth
  rotate: false
  xy: 304, 233
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 90, 126
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
F_Coat_A
  rotate: true
  xy: 205, 14
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: true
  xy: 125, 117
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Coat_C
  rotate: true
  xy: 2, 141
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
F_Coat_D
  rotate: false
  xy: 342, 278
  size: 26, 89
  orig: 26, 89
  offset: 0, 0
  index: -1
F_Coat_E
  rotate: false
  xy: 23, 101
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
F_Coat_F
  rotate: false
  xy: 108, 250
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
F_Coat_G
  rotate: 180
  xy: 30, 164
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
F_Coat_H
  rotate: true
  xy: 294, 144
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
F_Coat_I
  rotate: false
  xy: 215, 165
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 269, 21
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 317, 193
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: 270
  xy: 257, 245
  size: 123, 89
  orig: 123, 89
  offset: 0, 0
  index: -1
F_Hat_D
  rotate: false
  xy: 354, 53
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Hat_E
  rotate: true
  xy: 187, 262
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 17, 270
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
F_Head_S
  rotate: false
  xy: 134, 180
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
F_Hiar_A
  rotate: false
  xy: 247, 255
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
F_Hiar_B
  rotate: 270
  xy: 165, 126
  size: 24, 79
  orig: 24, 79
  offset: 0, 0
  index: -1
F_Hiar_C
  rotate: true
  xy: 44, 246
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_Hiar_D
  rotate: true
  xy: 266, 340
  size: 27, 84
  orig: 27, 84
  offset: 0, 0
  index: -1
F_Hiar_E
  rotate: 270
  xy: 2, 159
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
F_Hiar_F
  rotate: 270
  xy: 85, 29
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
F_Hiar_G
  rotate: false
  xy: 183, 294
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 2, 80
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 115, 155
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_L_Arm_Aa
  rotate: false
  xy: 208, 226
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_L_C_Eye
  rotate: false
  xy: 227, 286
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 207, 56
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 87, 183
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: 270
  xy: 295, 95
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_L_Ear_A
  rotate: false
  xy: 66, 276
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Ear_B
  rotate: false
  xy: 55, 340
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 323, 362
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 2, 247
  size: 13, 18
  orig: 13, 19
  offset: 0, 1
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 192, 229
  size: 14, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Eyew
  rotate: false
  xy: 99, 54
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: false
  xy: 2, 47
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: 180
  xy: 55, 85
  size: 38, 22
  orig: 38, 24
  offset: 0, 0
  index: -1
F_L_Forearm_A
  rotate: false
  xy: 351, 16
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Forearm_B
  rotate: true
  xy: 278, 114
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_L_Forearm_C
  rotate: false
  xy: 361, 288
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
F_L_Forearm_D
  rotate: true
  xy: 286, 62
  size: 28, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
F_L_Forearm_E
  rotate: 270
  xy: 113, 129
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: true
  xy: 246, 31
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: false
  xy: 344, 150
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_L_O_Eye_D
  rotate: false
  xy: 264, 251
  size: 14, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_O_Eye_U
  rotate: false
  xy: 46, 11
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: true
  xy: 300, 184
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 76, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: false
  xy: 343, 5
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 59, 327
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: false
  xy: 278, 250
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: false
  xy: 124, 251
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 181, 173
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
F_O_A
  rotate: false
  xy: 233, 9
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_O_B
  rotate: false
  xy: 286, 17
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_O_C
  rotate: false
  xy: 128, 9
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_O_D
  rotate: 270
  xy: 32, 37
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_O_E
  rotate: false
  xy: 338, 344
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_O_F
  rotate: true
  xy: 300, 5
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_O_G
  rotate: false
  xy: 13, 266
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_O_H
  rotate: false
  xy: 330, 335
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_O_Hb
  rotate: false
  xy: 80, 343
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
F_O_I
  rotate: false
  xy: 293, 336
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_O_J
  rotate: false
  xy: 188, 361
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_O_K
  rotate: false
  xy: 75, 249
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_O_L
  rotate: false
  xy: 217, 287
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_O_M
  rotate: false
  xy: 111, 7
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_O_Mouth
  rotate: false
  xy: 2, 363
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_O_N
  rotate: false
  xy: 326, 8
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_O_O
  rotate: false
  xy: 361, 130
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_O_P
  rotate: false
  xy: 127, 4
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_O_Q
  rotate: true
  xy: 71, 7
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_O_R
  rotate: 180
  xy: 2, 30
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 270
  xy: 251, 76
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_R_C_Eye
  rotate: false
  xy: 209, 144
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: true
  xy: 290, 72
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: true
  xy: 163, 40
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_C
  rotate: false
  xy: 178, 150
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 222, 179
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 229, 39
  size: 19, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
F_R_Collar_A
  rotate: false
  xy: 115, 138
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 190, 289
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 304, 330
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 363, 353
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 96, 363
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Eyew
  rotate: false
  xy: 10, 11
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 107, 19
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 176, 81
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
F_R_Froearm_A
  rotate: true
  xy: 189, 41
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_R_Froearm_B
  rotate: false
  xy: 341, 245
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_R_Froearm_C
  rotate: 270
  xy: 143, 31
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
F_R_Froearm_D
  rotate: true
  xy: 287, 79
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
F_R_Froearm_E
  rotate: true
  xy: 224, 145
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: false
  xy: 66, 34
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: true
  xy: 147, 95
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_R_O_Eye_D
  rotate: false
  xy: 330, 249
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_O_Eye_U
  rotate: false
  xy: 49, 45
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: true
  xy: 21, 343
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 222, 112
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 143, 162
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 284, 270
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 174, 340
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: false
  xy: 117, 336
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Waist
  rotate: 180
  xy: 343, 75
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: 270
  xy: 95, 109
  size: 28, 98
  orig: 28, 98
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: 270
  xy: 63, 45
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: 180
  xy: 157, 55
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 230, 95
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
F_Weapon_E
  rotate: true
  xy: 300, 32
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
F_Weapon_F
  rotate: true
  xy: 46, 236
  size: 14, 270
  orig: 14, 270
  offset: 0, 0
  index: -1
F_Weapon_Fa
  rotate: true
  xy: 44, 223
  size: 13, 140
  orig: 13, 140
  offset: 0, 0
  index: -1
F_Weapon_Fb
  rotate: false
  xy: 182, 252
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_Weapon_G
  rotate: false
  xy: 269, 126
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Weapon_H
  rotate: true
  xy: 205, 4
  size: 20, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Weapon_H_A
  rotate: false
  xy: 52, 21
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Weapon_H_B
  rotate: false
  xy: 189, 16
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Weapon_H_C
  rotate: false
  xy: 40, 185
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Weapon_H_D
  rotate: false
  xy: 154, 16
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Weapon_H_E
  rotate: false
  xy: 227, 251
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Weapon_I
  rotate: 270
  xy: 260, 153
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Weapon_J
  rotate: 270
  xy: 94, 83
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
