char_4041_chnut_summer_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_A_a
  rotate: false
  xy: 225, 38
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Annex_A_b
  rotate: false
  xy: 28, 3
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Annex_A_c
  rotate: true
  xy: 173, 62
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_Annex_A_d
  rotate: true
  xy: 227, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Annex_A_e
  rotate: true
  xy: 143, 83
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Annex_A_f
  rotate: true
  xy: 150, 65
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Annex_B_a
  rotate: true
  xy: 150, 53
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
F_Annex_B_b
  rotate: false
  xy: 117, 115
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_Annex_B_c
  rotate: true
  xy: 130, 6
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Annex_B_d
  rotate: true
  xy: 157, 6
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 39, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Face_Default_A_a
  rotate: true
  xy: 247, 191
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_Face_Default_A_aa
  rotate: false
  xy: 183, 2
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_Face_Default_A_b
  rotate: true
  xy: 224, 124
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Face_Default_A_bb
  rotate: true
  xy: 247, 176
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Face_Default_A_c
  rotate: true
  xy: 224, 138
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Face_Default_Eye_L_a
  rotate: false
  xy: 207, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_Face_Default_Eye_L_b
  rotate: false
  xy: 224, 114
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Face_Default_Eye_L_c
  rotate: true
  xy: 229, 154
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Face_Default_Eye_L_d
  rotate: false
  xy: 203, 97
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Face_Default_Eye_R_a
  rotate: true
  xy: 212, 193
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Face_Default_Eye_R_b
  rotate: false
  xy: 116, 75
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_Face_Default_Eye_R_c
  rotate: false
  xy: 246, 153
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Face_Default_Eye_R_d
  rotate: true
  xy: 2, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Face_X_11
  rotate: false
  xy: 103, 34
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Face_Yun_1
  rotate: false
  xy: 200, 38
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Face_Yun_2
  rotate: false
  xy: 207, 167
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: false
  xy: 223, 212
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: true
  xy: 173, 103
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: false
  xy: 121, 54
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: false
  xy: 116, 202
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: false
  xy: 170, 157
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_Hair_A_f
  rotate: false
  xy: 207, 153
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: false
  xy: 2, 15
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: false
  xy: 98, 117
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: false
  xy: 33, 72
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
F_Hair_A_j
  rotate: true
  xy: 229, 168
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Hair_B_a
  rotate: false
  xy: 173, 127
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Hair_B_b
  rotate: false
  xy: 68, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_Hair_D_a
  rotate: false
  xy: 33, 176
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
F_Hair_D_b
  rotate: false
  xy: 117, 141
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 33, 111
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 154, 115
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 201, 62
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 93, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 78, 34
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: true
  xy: 98, 103
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 183, 12
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Hand_A_a
  rotate: true
  xy: 223, 190
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_L_Hand_A_b
  rotate: true
  xy: 232, 146
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_L_Hand_A_c
  rotate: false
  xy: 246, 140
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 95, 72
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 121, 34
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 116, 83
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 116, 177
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 222, 64
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: true
  xy: 207, 13
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Forearm_b
  rotate: true
  xy: 217, 81
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Forearm_c
  rotate: false
  xy: 225, 47
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 203, 113
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 203, 132
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 143, 91
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 173, 81
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: true
  xy: 203, 81
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: true
  xy: 173, 38
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Weapon_A_c
  rotate: true
  xy: 103, 40
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_Weapon_A_d
  rotate: true
  xy: 17, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Weapon_A_e
  rotate: true
  xy: 145, 34
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Weapon_A_f
  rotate: false
  xy: 2, 68
  size: 29, 186
  orig: 29, 186
  offset: 0, 0
  index: -1
F_Weapon_A_fa
  rotate: true
  xy: 232, 139
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
F_Weapon_A_g
  rotate: false
  xy: 153, 149
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Weapon_A_h
  rotate: false
  xy: 170, 207
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
F_Weapon_A_i
  rotate: false
  xy: 232, 130
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Weapon_A_j
  rotate: false
  xy: 39, 33
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_Weapon_A_k
  rotate: false
  xy: 246, 128
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Weapon_C_a
  rotate: true
  xy: 170, 191
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
F_Weapon_C_b
  rotate: false
  xy: 156, 172
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
