char_260_durnar_epoque_42.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: true
  xy: 217, 33
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_Bangs_Rb
  rotate: false
  xy: 249, 205
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
B_Chest_Belt_L
  rotate: true
  xy: 193, 32
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
B_Chest_Belt_R
  rotate: false
  xy: 215, 89
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
B_Chest_Dress
  rotate: true
  xy: 151, 110
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
B_Chset
  rotate: true
  xy: 93, 155
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
B_Dress
  rotate: false
  xy: 176, 169
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 176, 201
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 93, 197
  size: 81, 77
  orig: 81, 78
  offset: 0, 1
  index: -1
B_Hat_Ribbon_L
  rotate: true
  xy: 233, 107
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_Hat_Ribbon_R
  rotate: true
  xy: 166, 112
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 224, 49
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Arm_Bow
  rotate: false
  xy: 230, 36
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_L_Arm_Ribbon
  rotate: true
  xy: 133, 156
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
B_L_Boots
  rotate: false
  xy: 195, 133
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 133, 164
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 231, 133
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_L_Fins
  rotate: false
  xy: 248, 52
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 85, 5
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 183, 79
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 59, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 166, 126
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 2, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_R_Arm_Bow
  rotate: true
  xy: 232, 20
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_R_Arm_Ribbon
  rotate: false
  xy: 264, 116
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
B_R_Boots
  rotate: false
  xy: 151, 75
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 162, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 237, 166
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 200, 113
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 228, 76
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 33, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 162, 31
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 2, 27
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
B_Shield_Ballon
  rotate: false
  xy: 107, 75
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
B_Shield_Handle
  rotate: true
  xy: 264, 136
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 107, 2
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
B_Tonytail
  rotate: false
  xy: 193, 47
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 201, 3
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
C_Cutter
  rotate: false
  xy: 85, 40
  size: 20, 113
  orig: 20, 113
  offset: 0, 0
  index: -1
C_Cutter_Sha
  rotate: false
  xy: 2, 155
  size: 89, 119
  orig: 89, 119
  offset: 0, 0
  index: -1
