char_4087_ines.png
format: RGBA8888
filter: Linear,Linear
repeat: none
BA1
  rotate: true
  xy: 100, 356
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
BA2
  rotate: true
  xy: 460, 364
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
BA3
  rotate: false
  xy: 56, 370
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
BA4
  rotate: true
  xy: 338, 373
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 353, 334
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
B_Coat_A_a
  rotate: false
  xy: 183, 334
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
B_Coat_A_b
  rotate: false
  xy: 473, 437
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
B_Coat_B_a
  rotate: 180
  xy: 319, 301
  size: 142, 71
  orig: 142, 71
  offset: 0, 0
  index: -1
B_Coat_C_a
  rotate: false
  xy: 28, 298
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_Coat_C_b
  rotate: false
  xy: 479, 299
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
B_Coat_C_c
  rotate: false
  xy: 495, 301
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
B_Coat_C_e
  rotate: true
  xy: 2, 498
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
B_Coat_C_f
  rotate: true
  xy: 388, 332
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
B_Coat_C_g
  rotate: false
  xy: 37, 502
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
B_Coat_C_i
  rotate: false
  xy: 221, 435
  size: 116, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
B_Coat_C_j
  rotate: false
  xy: 391, 344
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
B_Coat_D_a
  rotate: false
  xy: 219, 292
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
B_Coat_D_b
  rotate: false
  xy: 194, 400
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_Coat_D_c
  rotate: false
  xy: 187, 298
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
B_Hair_A_a
  rotate: true
  xy: 278, 349
  size: 21, 73
  orig: 21, 73
  offset: 0, 0
  index: -1
B_Hair_A_b
  rotate: false
  xy: 2, 421
  size: 137, 90
  orig: 137, 90
  offset: 0, 0
  index: -1
B_Hair_A_c
  rotate: true
  xy: 232, 327
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
B_Hair_A_d
  rotate: true
  xy: 339, 427
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
B_Hair_A_e
  rotate: true
  xy: 202, 362
  size: 21, 74
  orig: 21, 74
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 409, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 116, 307
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 151, 360
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
B_L_Foot_a
  rotate: false
  xy: 232, 316
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 111, 432
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_L_Hand_A_a
  rotate: false
  xy: 164, 309
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Hand_A_b
  rotate: false
  xy: 62, 303
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_Hand_Annex_a
  rotate: false
  xy: 379, 301
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
B_L_Hand_Annex_b
  rotate: false
  xy: 406, 300
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
B_L_Hand_Annex_c
  rotate: false
  xy: 28, 324
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 62, 328
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 2, 424
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 473, 452
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
B_R_Foot_a
  rotate: false
  xy: 91, 334
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_R_Hand_A_a
  rotate: false
  xy: 91, 308
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Hand_Annex_a
  rotate: false
  xy: 319, 441
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
B_R_Hand_Annex_b
  rotate: false
  xy: 458, 317
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 202, 323
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 221, 437
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_fxSkill2_a
  rotate: true
  xy: 2, 376
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
B_fxSkill2_b
  rotate: false
  xy: 221, 385
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
B_fxSkill3_a
  rotate: false
  xy: 284, 382
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
F_L_Hand_C_a
  rotate: false
  xy: 221, 467
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Hand_C_b
  rotate: false
  xy: 202, 385
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Hand_C_c
  rotate: false
  xy: 438, 347
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Hand_C_d
  rotate: false
  xy: 338, 418
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Hand_C_e
  rotate: false
  xy: 139, 310
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Hand_C_f
  rotate: false
  xy: 122, 464
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Hand_D_a
  rotate: false
  xy: 127, 338
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Hand_D_b
  rotate: false
  xy: 333, 320
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_D_c
  rotate: false
  xy: 391, 400
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_D_d
  rotate: false
  xy: 81, 497
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_D_e
  rotate: false
  xy: 330, 457
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Hand_D_f
  rotate: false
  xy: 434, 303
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: false
  xy: 344, 322
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: false
  xy: 2, 315
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
F_Weapon_A_d
  rotate: false
  xy: 499, 340
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
F_Weapon_A_e
  rotate: true
  xy: 104, 399
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
F_Weapon_A_f
  rotate: false
  xy: 339, 497
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_Weapon_B_a
  rotate: true
  xy: 141, 426
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
F_Weapon_B_b
  rotate: true
  xy: 278, 310
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
F_Weapon_D_Fx_a
  rotate: true
  xy: 391, 374
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
F_Weapon_D_a
  rotate: false
  xy: 151, 333
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_Weapon_D_b
  rotate: true
  xy: 375, 399
  size: 43, 132
  orig: 43, 132
  offset: 0, 0
  index: -1
F_Weapon_D_c
  rotate: false
  xy: 2, 454
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
F_Weapon_D_d
  rotate: false
  xy: 268, 307
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
