char_366_acdrop_summer_21.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ahoge
  rotate: true
  xy: 299, 224
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Bag_B
  rotate: false
  xy: 223, 24
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Bag_Tape_A
  rotate: false
  xy: 266, 242
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_Belt_A
  rotate: true
  xy: 96, 24
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
B_Belt_B
  rotate: true
  xy: 207, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_Belt_C
  rotate: true
  xy: 257, 242
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 268, 143
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 146, 75
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 195, 114
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
B_Ear_L_Dcrt
  rotate: false
  xy: 317, 216
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: true
  xy: 243, 130
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
B_HairF_MRa
  rotate: false
  xy: 141, 29
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
B_HairF_MRb
  rotate: true
  xy: 178, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_Hair_B_Down
  rotate: false
  xy: 2, 8
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
B_Hair_Ba
  rotate: false
  xy: 195, 280
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
B_Hair_Bb
  rotate: false
  xy: 195, 224
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
B_Hair_Bc
  rotate: false
  xy: 207, 173
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
B_Hair_R
  rotate: false
  xy: 220, 49
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: false
  xy: 105, 69
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
B_Hat_D
  rotate: true
  xy: 241, 174
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 148, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 186, 24
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
B_L_Foot_DcrtA
  rotate: false
  xy: 257, 227
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 243, 79
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Hand_FF
  rotate: false
  xy: 294, 200
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: true
  xy: 268, 118
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Shank
  rotate: true
  xy: 267, 289
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
B_L_Sleeve_Down
  rotate: true
  xy: 207, 140
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_L_Sleeve_Up
  rotate: false
  xy: 243, 102
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 105, 2
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
B_L_Upperarm
  rotate: true
  xy: 266, 174
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 267, 265
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_R_Foot_DcrtA
  rotate: true
  xy: 228, 79
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 269, 37
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 269, 11
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Shank
  rotate: false
  xy: 61, 13
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
B_R_Sleeve_Dcrt_Down
  rotate: false
  xy: 294, 124
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Sleeve_Dcrt_Up
  rotate: false
  xy: 294, 138
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_R_Sleeve_Down
  rotate: false
  xy: 186, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_R_Sleeve_Up
  rotate: false
  xy: 244, 51
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 183, 83
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
B_R_Upperarm
  rotate: false
  xy: 248, 24
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_Red_A
  rotate: false
  xy: 231, 3
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_Red_B
  rotate: true
  xy: 290, 174
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
B_Red_C
  rotate: false
  xy: 294, 155
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 268, 91
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_Skateboard_B
  rotate: false
  xy: 74, 115
  size: 70, 211
  orig: 70, 211
  offset: 0, 0
  index: -1
C_Skateboard_F
  rotate: false
  xy: 2, 115
  size: 70, 211
  orig: 70, 211
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 68
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 165, 34
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
C_Weapon_BowA
  rotate: true
  xy: 266, 194
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
C_Weapon_BowB
  rotate: false
  xy: 105, 29
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: true
  xy: 251, 4
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
C_Weapon_StringA
  rotate: true
  xy: 299, 247
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
C_Weapon_StringB
  rotate: true
  xy: 61, 2
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
GunHand_Ba
  rotate: true
  xy: 304, 256
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
GunHand_Bb
  rotate: true
  xy: 268, 63
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Old/F_Weapon_Arrow
  rotate: true
  xy: 195, 146
  size: 76, 10
  orig: 76, 10
  offset: 0, 0
  index: -1
Skateboard_Sc
  rotate: false
  xy: 146, 114
  size: 47, 212
  orig: 47, 212
  offset: 0, 0
  index: -1
