char_4064_mlynar_epoque_28.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ahoge
  rotate: false
  xy: 446, 442
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_Back_Cloak
  rotate: false
  xy: 373, 435
  size: 72, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
B_Back_Cloth
  rotate: 270
  xy: 184, 392
  size: 119, 69
  orig: 119, 69
  offset: 0, 0
  index: -1
B_Back_L_Belt
  rotate: true
  xy: 119, 362
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
B_Back_R_Belt
  rotate: true
  xy: 359, 350
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 277, 369
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 443, 375
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 247, 391
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
B_Cloak_Aa
  rotate: false
  xy: 242, 360
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
B_Cloak_Ab
  rotate: false
  xy: 147, 360
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 284, 378
  size: 37, 14
  orig: 37, 16
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 255, 447
  size: 58, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
B_Hair_Back
  rotate: false
  xy: 119, 436
  size: 72, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
B_Hair_Light
  rotate: false
  xy: 357, 362
  size: 37, 19
  orig: 45, 19
  offset: 6, 0
  index: -1
B_Hip
  rotate: false
  xy: 402, 397
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 168, 373
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 443, 462
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
B_L_Clasp
  rotate: false
  xy: 219, 502
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 359, 393
  size: 24, 43
  orig: 25, 43
  offset: 1, 0
  index: -1
B_L_Fin_Aa
  rotate: true
  xy: 421, 500
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
B_L_Fing_Ab
  rotate: false
  xy: 357, 383
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_L_Fing_Ac
  rotate: false
  xy: 496, 405
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_L_Fing_Ad
  rotate: false
  xy: 294, 428
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
B_L_Fing_Ae
  rotate: false
  xy: 498, 442
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
B_L_Fins
  rotate: false
  xy: 54, 372
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 323, 375
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 315, 477
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_L_Hamd_A
  rotate: false
  xy: 484, 462
  size: 23, 22
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 82, 378
  size: 26, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_L_Hand_Armor
  rotate: false
  xy: 232, 494
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 54, 397
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_L_Shoulder_Armor
  rotate: false
  xy: 463, 363
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 115, 386
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_R_Belt
  rotate: false
  xy: 104, 369
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 246, 412
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
B_R_Clasp
  rotate: false
  xy: 342, 479
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 219, 379
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_R_Fin_Aa
  rotate: false
  xy: 188, 441
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ab
  rotate: false
  xy: 230, 428
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ac
  rotate: false
  xy: 150, 396
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_R_Fin_Ad
  rotate: false
  xy: 189, 422
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Fin_Ae
  rotate: false
  xy: 384, 471
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 406, 377
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 467, 395
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 327, 397
  size: 30, 29
  orig: 31, 29
  offset: 1, 0
  index: -1
B_R_Hand_A
  rotate: false
  xy: 376, 438
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Hand_D
  rotate: false
  xy: 119, 498
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_Hiar_B
  rotate: true
  xy: 119, 405
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 467, 425
  size: 29, 35
  orig: 29, 36
  offset: 0, 1
  index: -1
B_Tail
  rotate: true
  xy: 313, 427
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 82, 405
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
C_Scabbard
  rotate: true
  xy: 359, 418
  size: 15, 106
  orig: 15, 106
  offset: 0, 0
  index: -1
C_Sword
  rotate: false
  xy: 2, 356
  size: 50, 154
  orig: 50, 154
  offset: 0, 0
  index: -1
C_Sword_Sha
  rotate: true
  xy: 54, 433
  size: 77, 63
  orig: 77, 64
  offset: 0, 1
  index: -1
F_L_Fin_Aa
  rotate: false
  xy: 498, 423
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Fin_Ab
  rotate: false
  xy: 430, 482
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: false
  xy: 449, 400
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_L_Fin_Ad
  rotate: false
  xy: 404, 436
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ae
  rotate: true
  xy: 315, 465
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 294, 395
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 484, 485
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hand_D
  rotate: false
  xy: 496, 392
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 393, 385
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 387, 507
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 200, 365
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
