char_1032_excu2_sanrio_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_L
  rotate: true
  xy: 266, 337
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
B_Belt_R
  rotate: true
  xy: 185, 325
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
B_Cloak_B
  rotate: false
  xy: 278, 465
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
B_Cloak_D_L
  rotate: false
  xy: 2, 35
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
B_Cloak_D_R
  rotate: true
  xy: 190, 450
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: false
  xy: 2, 361
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 2, 282
  size: 77, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
B_Hair_Ra
  rotate: true
  xy: 188, 202
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
B_Hair_Rb
  rotate: true
  xy: 274, 153
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 462, 327
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 389, 272
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_L_Hand_FF
  rotate: true
  xy: 290, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_FP
  rotate: false
  xy: 323, 302
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Shank
  rotate: false
  xy: 178, 147
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 292, 54
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_Neck
  rotate: false
  xy: 472, 241
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 194, 2
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 329, 92
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Shank
  rotate: false
  xy: 219, 147
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 268, 92
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_WeaponA
  rotate: true
  xy: 81, 281
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
B_WeaponB
  rotate: false
  xy: 381, 94
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_Yellow_L
  rotate: false
  xy: 423, 198
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
B_Yellow_R
  rotate: false
  xy: 265, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_scarf
  rotate: true
  xy: 127, 35
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
Badge_B
  rotate: false
  xy: 338, 225
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_Belt_L
  rotate: true
  xy: 190, 78
  size: 12, 66
  orig: 12, 66
  offset: 0, 0
  index: -1
F_Belt_R
  rotate: true
  xy: 462, 311
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
F_Blue_L
  rotate: true
  xy: 459, 464
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
F_Blue_R
  rotate: false
  xy: 253, 153
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
F_ButtonA
  rotate: false
  xy: 266, 380
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_ButtonB
  rotate: false
  xy: 178, 202
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_ButtonC
  rotate: false
  xy: 424, 291
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 434, 377
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: false
  xy: 346, 25
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_Cloak_B_D
  rotate: false
  xy: 2, 434
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
F_Cloak_L
  rotate: false
  xy: 260, 54
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_Cloak_L_D
  rotate: false
  xy: 70, 197
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
F_Cloak_Lb
  rotate: false
  xy: 443, 166
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Cloak_R
  rotate: true
  xy: 452, 265
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Cloak_R_D
  rotate: true
  xy: 188, 228
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
F_Cloak_Rb
  rotate: false
  xy: 415, 58
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: true
  xy: 2, 197
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
F_Coat_L_D
  rotate: true
  xy: 126, 269
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
F_Coat_L_U
  rotate: false
  xy: 233, 25
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
F_Coat_R_D
  rotate: true
  xy: 260, 302
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
F_Coat_R_U
  rotate: false
  xy: 335, 328
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
F_EarS
  rotate: false
  xy: 496, 202
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_EarphoneA
  rotate: false
  xy: 483, 149
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_EarphoneB
  rotate: false
  xy: 434, 315
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_EyeLash_L_D
  rotate: true
  xy: 267, 265
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_EyeLash_L_U
  rotate: false
  xy: 488, 267
  size: 26, 11
  orig: 27, 11
  offset: 1, 0
  index: -1
F_EyeLash_R_D
  rotate: false
  xy: 253, 147
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_EyeLash_R_U
  rotate: true
  xy: 504, 447
  size: 15, 10
  orig: 16, 12
  offset: 0, 1
  index: -1
F_EyePipul_L
  rotate: false
  xy: 427, 156
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_EyePipul_R
  rotate: false
  xy: 504, 344
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_EyeWhite_L
  rotate: false
  xy: 472, 225
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_EyeWhite_R
  rotate: true
  xy: 388, 159
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Eye_Close_L
  rotate: false
  xy: 472, 216
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_Eye_Close_R
  rotate: true
  xy: 508, 381
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Eye_Cry_L
  rotate: true
  xy: 299, 25
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_Eye_Cry_R
  rotate: true
  xy: 307, 92
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_Eye_Dizzy_L
  rotate: false
  xy: 388, 172
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Eye_Dizzy_R
  rotate: false
  xy: 402, 132
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Eye_Smile_L
  rotate: true
  xy: 422, 299
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_Eye_Smile_R
  rotate: false
  xy: 372, 229
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_F_EyeBrow_La
  rotate: false
  xy: 493, 243
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_F_EyeBrow_Lb
  rotate: false
  xy: 473, 186
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_F_EyeBrow_Ra
  rotate: true
  xy: 508, 397
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_F_EyeBrow_Rb
  rotate: false
  xy: 402, 124
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 60, 50
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
F_HairF_ML
  rotate: false
  xy: 268, 121
  size: 37, 30
  orig: 38, 31
  offset: 1, 1
  index: -1
F_HairF_MR
  rotate: false
  xy: 436, 413
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
F_HairF_Ma
  rotate: true
  xy: 459, 488
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
F_HairF_Mb
  rotate: false
  xy: 248, 207
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 2, 120
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
F_Hair_B_D
  rotate: false
  xy: 411, 105
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Hair_La
  rotate: false
  xy: 312, 229
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
F_Hair_Lb
  rotate: false
  xy: 492, 167
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Hair_Lc
  rotate: false
  xy: 362, 194
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
F_Hair_Ra
  rotate: true
  xy: 195, 281
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
F_Hair_Rb
  rotate: false
  xy: 322, 52
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
F_HaloA
  rotate: false
  xy: 195, 265
  size: 70, 14
  orig: 70, 22
  offset: 0, 0
  index: -1
F_HaloB
  rotate: false
  xy: 60, 35
  size: 65, 13
  orig: 65, 13
  offset: 0, 0
  index: -1
F_HaloCa
  rotate: false
  xy: 434, 336
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_HaloCb
  rotate: true
  xy: 461, 166
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_HaloCc
  rotate: true
  xy: 505, 321
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 307, 111
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 339, 159
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 107, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 321, 25
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: false
  xy: 190, 92
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 348, 296
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: false
  xy: 371, 25
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_LegBag
  rotate: false
  xy: 362, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 185, 320
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 508, 376
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Dizzy
  rotate: false
  xy: 338, 276
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 331, 187
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: true
  xy: 185, 374
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Plaid_L
  rotate: true
  xy: 348, 276
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
F_Plaid_R
  rotate: false
  xy: 372, 237
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 364, 159
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 331, 194
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Hand_FF
  rotate: false
  xy: 314, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_FP
  rotate: false
  xy: 421, 245
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: true
  xy: 2, 2
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 260, 25
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: false
  xy: 351, 124
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Tape_L
  rotate: true
  xy: 395, 34
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_Tape_Lb
  rotate: false
  xy: 473, 139
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Tape_R
  rotate: false
  xy: 500, 150
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 470, 376
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_WeaponA
  rotate: false
  xy: 278, 419
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
F_WeaponB
  rotate: false
  xy: 385, 64
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Wing_La
  rotate: false
  xy: 274, 373
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
F_Wing_Lb
  rotate: true
  xy: 350, 326
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_Wing_Lc
  rotate: true
  xy: 399, 323
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
F_Wing_R
  rotate: false
  xy: 143, 2
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
F_Yellow_L
  rotate: true
  xy: 378, 194
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Yellow_R
  rotate: false
  xy: 473, 195
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_scarf_L
  rotate: false
  xy: 166, 62
  size: 22, 80
  orig: 22, 80
  offset: 0, 0
  index: -1
F_scarf_R
  rotate: true
  xy: 260, 281
  size: 19, 66
  orig: 19, 71
  offset: 0, 0
  index: -1
Glass_FX
  rotate: false
  xy: 73, 117
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
Glass_FX1
  rotate: false
  xy: 109, 435
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
GunLight
  rotate: false
  xy: 357, 416
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
Gun_Fx
  rotate: false
  xy: 374, 462
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
HandA_FA
  rotate: false
  xy: 419, 10
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
HandA_FB
  rotate: false
  xy: 419, 24
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
HandA_FC
  rotate: false
  xy: 428, 142
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
HandA_FD
  rotate: false
  xy: 420, 130
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
HandA_FT
  rotate: true
  xy: 443, 152
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
HandA_Plam
  rotate: false
  xy: 446, 244
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
HandAtk_A_F
  rotate: false
  xy: 432, 290
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
HandAtk_A_Plam
  rotate: false
  xy: 421, 220
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
HandAtk_B
  rotate: true
  xy: 355, 93
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
HandAtk_C_F
  rotate: false
  xy: 424, 270
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
HandAtk_C_Plam
  rotate: true
  xy: 363, 58
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
HandAtk_D_Plam
  rotate: false
  xy: 230, 2
  size: 33, 21
  orig: 33, 22
  offset: 0, 0
  index: -1
HandB_FA
  rotate: false
  xy: 504, 414
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
HandB_FB
  rotate: false
  xy: 505, 304
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
HandB_FC
  rotate: false
  xy: 256, 337
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
HandB_FD
  rotate: false
  xy: 378, 216
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
HandB_FT
  rotate: true
  xy: 491, 186
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
HandB_Plam
  rotate: false
  xy: 338, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
HandC_FA
  rotate: false
  xy: 443, 138
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
HandC_FB
  rotate: false
  xy: 500, 133
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
HandC_FC
  rotate: false
  xy: 458, 138
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
HandC_FD
  rotate: false
  xy: 434, 12
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
HandC_FT
  rotate: true
  xy: 463, 152
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
HandC_Plam
  rotate: true
  xy: 398, 8
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
HandD_FA
  rotate: false
  xy: 504, 430
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
HandD_FB
  rotate: false
  xy: 504, 359
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
HandD_FC
  rotate: true
  xy: 411, 94
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
HandD_FD
  rotate: true
  xy: 482, 137
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
HandD_FT
  rotate: false
  xy: 413, 40
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
HandD_Plam
  rotate: true
  xy: 402, 194
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
T_B_Body
  rotate: false
  xy: 123, 210
  size: 63, 57
  orig: 63, 59
  offset: 0, 0
  index: -1
T_B_Hair
  rotate: false
  xy: 383, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
T_B_HaloA
  rotate: true
  xy: 329, 117
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
T_B_HaloB
  rotate: true
  xy: 231, 92
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
T_B_HaloC
  rotate: false
  xy: 57, 2
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
T_B_HaloD
  rotate: false
  xy: 460, 287
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
T_B_Hat_B
  rotate: false
  xy: 122, 386
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
T_B_L_Arm
  rotate: false
  xy: 274, 172
  size: 35, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
T_B_L_FingerA
  rotate: true
  xy: 388, 215
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
T_B_L_FingerB
  rotate: true
  xy: 410, 169
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
T_B_L_FingerC
  rotate: true
  xy: 427, 173
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
T_B_L_Hand
  rotate: false
  xy: 462, 349
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
T_B_R_Arm
  rotate: false
  xy: 338, 245
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
T_B_R_FingerA
  rotate: true
  xy: 446, 211
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
T_B_R_FingerB
  rotate: true
  xy: 328, 281
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
T_B_R_FingerC
  rotate: false
  xy: 476, 166
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
T_B_R_Hand
  rotate: false
  xy: 313, 153
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
T_B_TailA
  rotate: true
  xy: 350, 362
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
T_B_TailB
  rotate: true
  xy: 190, 388
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
T_B_TailC
  rotate: true
  xy: 190, 423
  size: 25, 86
  orig: 25, 86
  offset: 0, 0
  index: -1
T_F_Body
  rotate: true
  xy: 126, 320
  size: 64, 57
  orig: 64, 59
  offset: 0, 0
  index: -1
T_F_GlassA
  rotate: false
  xy: 126, 69
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
T_F_GlassB
  rotate: false
  xy: 446, 226
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
T_F_HaloA
  rotate: true
  xy: 341, 56
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
T_F_HaloB
  rotate: true
  xy: 274, 226
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
T_F_HaloC
  rotate: true
  xy: 468, 414
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
T_F_HaloD
  rotate: false
  xy: 488, 280
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
T_F_Hat_B
  rotate: true
  xy: 123, 144
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
T_F_L_Arm
  rotate: false
  xy: 194, 25
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
T_F_L_FingerA
  rotate: true
  xy: 458, 186
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
T_F_L_FingerB
  rotate: true
  xy: 402, 219
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
T_F_L_FingerC
  rotate: false
  xy: 402, 152
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
T_F_L_Hand
  rotate: false
  xy: 386, 296
  size: 34, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
T_F_R_Arm
  rotate: false
  xy: 388, 240
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
T_F_R_FingerA
  rotate: false
  xy: 443, 185
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
T_F_R_FingerB
  rotate: false
  xy: 496, 222
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
T_F_R_FingerC
  rotate: false
  xy: 415, 75
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
T_F_R_Hand
  rotate: false
  xy: 377, 124
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
T_F_TailA
  rotate: false
  xy: 105, 361
  size: 15, 71
  orig: 15, 71
  offset: 0, 0
  index: -1
T_F_TailB
  rotate: true
  xy: 350, 381
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
T_F_TailC
  rotate: true
  xy: 190, 352
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
T_F_WingA
  rotate: false
  xy: 311, 187
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
T_F_WingB
  rotate: false
  xy: 493, 252
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
T_F_WingC
  rotate: true
  xy: 478, 265
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
