char_180_amgoat_sanrio_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Back_Hair
  rotate: true
  xy: 154, 175
  size: 65, 77
  orig: 69, 77
  offset: 4, 0
  index: -1
B_Bag
  rotate: false
  xy: 233, 203
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 282, 137
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 233, 170
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
B_Dress_A
  rotate: false
  xy: 280, 187
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
B_Dress_B
  rotate: false
  xy: 154, 242
  size: 124, 49
  orig: 124, 49
  offset: 0, 0
  index: -1
B_Dress_Bow_A
  rotate: true
  xy: 275, 39
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_Dress_Bow_B
  rotate: true
  xy: 336, 173
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_Dress_Bow_C
  rotate: false
  xy: 52, 85
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 101, 26
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: false
  xy: 154, 104
  size: 71, 69
  orig: 71, 70
  offset: 0, 1
  index: -1
B_Hat_B
  rotate: false
  xy: 2, 191
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
B_Hat_Glasses
  rotate: true
  xy: 166, 26
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
B_Hat_L_Bow
  rotate: false
  xy: 323, 92
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_Hat_R_Bow
  rotate: false
  xy: 44, 3
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 237, 75
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 298, 88
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Bow_A
  rotate: false
  xy: 301, 70
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_L_Bow_B
  rotate: true
  xy: 289, 173
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
B_L_Bow_C
  rotate: true
  xy: 325, 247
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: false
  xy: 69, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_L_Braid_B
  rotate: true
  xy: 112, 172
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 112, 210
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 150, 3
  size: 34, 21
  orig: 34, 23
  offset: 0, 0
  index: -1
B_L_Fins
  rotate: false
  xy: 127, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 261, 132
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
B_L_Foot_Bow_A
  rotate: false
  xy: 52, 55
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Foot_Bow_B
  rotate: false
  xy: 52, 41
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 237, 39
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 101, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 256, 3
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
B_L_Knee
  rotate: false
  xy: 355, 141
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 69, 161
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
B_L_Tail
  rotate: true
  xy: 2, 104
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 2, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: false
  xy: 264, 79
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_R_Braid_B
  rotate: true
  xy: 109, 93
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 227, 114
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 25, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 235, 2
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_R_Foot_Bow_A
  rotate: false
  xy: 198, 26
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_R_Foot_Bow_B
  rotate: false
  xy: 149, 92
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 69, 92
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 198, 39
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 330, 146
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 296, 139
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_R_Knee
  rotate: false
  xy: 320, 117
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 69, 128
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
B_R_Tail
  rotate: false
  xy: 111, 120
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
B_Shoulder_Back
  rotate: true
  xy: 68, 35
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
B_Umb_A
  rotate: false
  xy: 2, 161
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
B_Umb_B
  rotate: true
  xy: 297, 255
  size: 131, 86
  orig: 131, 86
  offset: 0, 0
  index: -1
B_Umb_Bow_A
  rotate: false
  xy: 347, 115
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Umb_Bow_B
  rotate: false
  xy: 186, 3
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_Umb_Bow_C
  rotate: false
  xy: 261, 114
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
B_Umb_Bow_D
  rotate: false
  xy: 43, 164
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_Umb_Bow_E
  rotate: false
  xy: 345, 75
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_Umb_C
  rotate: false
  xy: 154, 293
  size: 141, 93
  orig: 141, 93
  offset: 0, 0
  index: -1
B_Umb_D
  rotate: false
  xy: 2, 264
  size: 150, 122
  orig: 150, 122
  offset: 0, 0
  index: -1
B_Umb_Handle
  rotate: false
  xy: 2, 31
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 213, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_L_Fin_Aa
  rotate: true
  xy: 316, 173
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Fin_Ab
  rotate: false
  xy: 373, 127
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: false
  xy: 52, 69
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Fin_Ad
  rotate: true
  xy: 275, 172
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ae
  rotate: false
  xy: 179, 92
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 355, 162
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 345, 94
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_Ba
  rotate: false
  xy: 275, 52
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_Bb
  rotate: true
  xy: 280, 256
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Letter
  rotate: false
  xy: 287, 115
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_R_Fin_Aa
  rotate: false
  xy: 280, 274
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Fin_Ab
  rotate: true
  xy: 164, 92
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ac
  rotate: true
  xy: 280, 245
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Fin_Ad
  rotate: true
  xy: 297, 245
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ae
  rotate: true
  xy: 312, 246
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 323, 67
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
