char_4223_botany.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BKH_B
  rotate: true
  xy: 124, 31
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
B_Backhair
  rotate: false
  xy: 22, 143
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
B_Backhair_B
  rotate: true
  xy: 32, 12
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
B_Backline_A
  rotate: true
  xy: 34, 2
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
B_Backline_B
  rotate: true
  xy: 2, 2
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
B_Bangs_C
  rotate: true
  xy: 123, 177
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 267, 123
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 32, 59
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 262, 91
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 95, 154
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
B_ELC
  rotate: false
  xy: 91, 101
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
B_ELCline
  rotate: false
  xy: 140, 75
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
B_Flower
  rotate: false
  xy: 243, 63
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_Hand
  rotate: false
  xy: 138, 30
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 278, 208
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 138, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Arm2
  rotate: true
  xy: 186, 71
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 140, 55
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 124, 11
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 224, 32
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 204, 14
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 239, 29
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 288, 253
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 117, 65
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 132, 109
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 164, 7
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 267, 65
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 230, 247
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 190, 198
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 213, 46
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 267, 161
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
B_M_Coat
  rotate: false
  xy: 22, 221
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
B_M_Coatline
  rotate: true
  xy: 65, 2
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
B_M_Collar
  rotate: false
  xy: 125, 250
  size: 103, 48
  orig: 103, 48
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 167, 78
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
B_R_Arm2
  rotate: true
  xy: 236, 123
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_R_Coatline
  rotate: false
  xy: 185, 30
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_R_Coattool
  rotate: true
  xy: 206, 30
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 186, 51
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 187, 12
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 288, 265
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 288, 282
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 95, 143
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 254, 30
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 168, 108
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 227, 88
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 125, 212
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 232, 150
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: true
  xy: 164, 30
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: false
  xy: 91, 59
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 189, 98
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 134
  size: 18, 164
  orig: 18, 164
  offset: 0, 0
  index: -1
C_Weapon2
  rotate: true
  xy: 190, 127
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
C_Weapon3
  rotate: true
  xy: 167, 58
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
C_Weapon_Line
  rotate: false
  xy: 2, 15
  size: 28, 117
  orig: 28, 117
  offset: 0, 0
  index: -1
C_Z1
  rotate: false
  xy: 239, 43
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
C_Z1_Light
  rotate: true
  xy: 216, 67
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
C_Z2
  rotate: true
  xy: 123, 145
  size: 13, 65
  orig: 13, 65
  offset: 0, 0
  index: -1
C_Z3
  rotate: false
  xy: 86, 12
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
C_Z4
  rotate: true
  xy: 123, 160
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
C_Z5
  rotate: false
  xy: 230, 202
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
C_Z6
  rotate: true
  xy: 190, 150
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
