char_4109_baslin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 491, 456
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 199, 378
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 432, 464
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 346, 416
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 199, 422
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: true
  xy: 410, 376
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 184, 368
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: false
  xy: 333, 493
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: false
  xy: 407, 395
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: false
  xy: 74, 503
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: false
  xy: 112, 383
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: false
  xy: 307, 399
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: true
  xy: 159, 376
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: true
  xy: 243, 372
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 363, 376
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: 270
  xy: 223, 365
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 75, 381
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 239, 397
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 382, 418
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 419, 394
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 74, 412
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 200, 396
  size: 27, 39
  orig: 27, 40
  offset: 0, 1
  index: -1
F_Ear_R
  rotate: false
  xy: 455, 389
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: false
  xy: 190, 507
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: false
  xy: 460, 434
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: false
  xy: 198, 364
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 438, 364
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Eye_L_05
  rotate: false
  xy: 490, 371
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Eye_L_06
  rotate: false
  xy: 292, 372
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: false
  xy: 297, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: false
  xy: 157, 370
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: true
  xy: 98, 416
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: false
  xy: 453, 365
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Eye_R_05
  rotate: false
  xy: 278, 365
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Eye_R_06
  rotate: false
  xy: 346, 372
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Eyebrow_L_01
  rotate: false
  xy: 2, 370
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_Eyebrow_R_01
  rotate: false
  xy: 89, 504
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Face
  rotate: 180
  xy: 195, 456
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
F_Flag_01
  rotate: false
  xy: 169, 386
  size: 29, 124
  orig: 29, 124
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 113, 412
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: 270
  xy: 219, 387
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 398, 363
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 103, 369
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 347, 393
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 272, 379
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: 270
  xy: 434, 440
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 421, 420
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 391, 491
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 466, 375
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: true
  xy: 306, 385
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: 270
  xy: 375, 438
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 268, 399
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: true
  xy: 243, 438
  size: 25, 53
  orig: 25, 54
  offset: 0, 1
  index: -1
F_Hair_13
  rotate: true
  xy: 119, 394
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: false
  xy: 471, 482
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_Hand_Close_R_01
  rotate: false
  xy: 27, 378
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_Close_R_02
  rotate: false
  xy: 2, 379
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Hand_Close_R_03
  rotate: false
  xy: 315, 370
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: false
  xy: 25, 364
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: true
  xy: 51, 365
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: false
  xy: 379, 364
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: false
  xy: 297, 445
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: false
  xy: 51, 380
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: false
  xy: 366, 397
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Hand_R_Close
  rotate: false
  xy: 380, 392
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: false
  xy: 363, 365
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: false
  xy: 249, 427
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: false
  xy: 391, 476
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: false
  xy: 75, 398
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: false
  xy: 297, 491
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: false
  xy: 443, 379
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 142, 410
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 485, 420
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 239, 508
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 172, 505
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 85, 392
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 485, 387
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 297, 443
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 2, 400
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: true
  xy: 250, 464
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: true
  xy: 75, 365
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Weapon_04
  rotate: true
  xy: 297, 423
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
F_Weapon_05
  rotate: true
  xy: 124, 442
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
F_Weapon_06
  rotate: false
  xy: 344, 465
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
F_Weapon_14
  rotate: false
  xy: 137, 369
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
