char_4148_philae.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Shield_1
  rotate: false
  xy: 166, 179
  size: 69, 173
  orig: 69, 173
  offset: 0, 0
  index: -1
C_Shield_2
  rotate: false
  xy: 237, 179
  size: 44, 173
  orig: 44, 173
  offset: 0, 0
  index: -1
C_Shield_3
  rotate: false
  xy: 2, 179
  size: 70, 173
  orig: 70, 173
  offset: 0, 0
  index: -1
C_Shield_B
  rotate: false
  xy: 317, 251
  size: 36, 101
  orig: 36, 101
  offset: 0, 0
  index: -1
C_Shield_C
  rotate: false
  xy: 134, 14
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
C_Shield_D
  rotate: false
  xy: 2, 139
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
C_Weapon_A_1
  rotate: false
  xy: 283, 208
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
C_Weapon_A_2
  rotate: false
  xy: 74, 237
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: false
  xy: 94, 11
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: false
  xy: 127, 48
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 290, 14
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 154, 15
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 221, 64
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_Coat_A
  rotate: false
  xy: 358, 77
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 355, 271
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
F_Collar_A
  rotate: false
  xy: 108, 31
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: false
  xy: 229, 284
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 66, 53
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 26, 11
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: 270
  xy: 259, 77
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 57, 6
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 2, 152
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 71, 25
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 283, 129
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 215, 22
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 191, 10
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: false
  xy: 74, 165
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: 270
  xy: 2, 92
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: 270
  xy: 20, 120
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 316, 21
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 311, 160
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 2, 44
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_L_Calf_A
  rotate: true
  xy: 85, 106
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
F_L_Calf_B
  rotate: true
  xy: 214, 99
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
F_L_EyeLight_A
  rotate: false
  xy: 158, 229
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_L_EyeLight_B
  rotate: false
  xy: 166, 292
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_L_EyeLight_C
  rotate: false
  xy: 166, 284
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 44, 8
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: false
  xy: 263, 169
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 166, 324
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 371, 318
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 92, 168
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 222, 182
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 78, 6
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: false
  xy: 180, 30
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: false
  xy: 222, 339
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_C_1
  rotate: false
  xy: 166, 337
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_1
  rotate: false
  xy: 224, 324
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: false
  xy: 226, 311
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: 180
  xy: 50, 107
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 349, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 355, 306
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: 270
  xy: 31, 38
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: true
  xy: 294, 29
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 317, 44
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Lace_A
  rotate: false
  xy: 166, 311
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_LegCoat_A
  rotate: false
  xy: 263, 101
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
F_LegCoat_B
  rotate: true
  xy: 140, 52
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
F_LegCoat_C
  rotate: true
  xy: 176, 55
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
F_LegCoat_D
  rotate: 270
  xy: 153, 102
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
F_LegCoat_E
  rotate: 180
  xy: 125, 137
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 336, 226
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 230, 279
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Pelvis_A
  rotate: false
  xy: 317, 230
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
F_Pelvis_B
  rotate: false
  xy: 270, 53
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
F_Pelvis_C
  rotate: false
  xy: 166, 301
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Pelvis_D
  rotate: false
  xy: 227, 301
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 154, 33
  size: 21, 24
  orig: 23, 24
  offset: 2, 0
  index: -1
F_R_Arm_B
  rotate: false
  xy: 205, 167
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Calf_A
  rotate: 270
  xy: 322, 100
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_R_Calf_B
  rotate: false
  xy: 220, 135
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 2, 11
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_EyeLight_A
  rotate: false
  xy: 328, 222
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_R_EyeLight_B
  rotate: false
  xy: 367, 308
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_EyeLight_C
  rotate: false
  xy: 228, 293
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 243, 6
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: false
  xy: 283, 198
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 141, 123
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 166, 278
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 347, 7
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 154, 8
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: false
  xy: 360, 224
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_A_2
  rotate: true
  xy: 270, 30
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: false
  xy: 319, 9
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: false
  xy: 152, 191
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 53, 164
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 317, 218
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 90, 85
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 2, 67
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: true
  xy: 92, 140
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Horn_A
  rotate: true
  xy: 164, 80
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
F_R_Horn_B
  rotate: false
  xy: 152, 90
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 270
  xy: 342, 47
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_R_Palm_A_1
  rotate: false
  xy: 209, 33
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_R_Palm_A_2
  rotate: false
  xy: 245, 46
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Palm_B_1
  rotate: false
  xy: 2, 25
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Rope_A
  rotate: false
  xy: 360, 245
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_Rope_B
  rotate: true
  xy: 70, 44
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
F_Rope_C
  rotate: 270
  xy: 91, 58
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
F_Scope
  rotate: false
  xy: 156, 126
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 236, 4
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 31, 65
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 320, 69
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
