char_4014_lunacu.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arrow_2
  rotate: false
  xy: 137, 389
  size: 48, 121
  orig: 48, 121
  offset: 0, 0
  index: -1
B_Arrow_3
  rotate: false
  xy: 403, 434
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
B_B_Coat
  rotate: false
  xy: 2, 348
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
B_B_Coat_2
  rotate: false
  xy: 2, 423
  size: 134, 88
  orig: 134, 88
  offset: 0, 0
  index: -1
B_B_Collar
  rotate: 180
  xy: 430, 361
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
B_B_Hair
  rotate: true
  xy: 187, 425
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 2, 365
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
B_Hip
  rotate: 270
  xy: 330, 437
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 403, 385
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 270, 424
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 89, 354
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 142, 357
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
B_L_Foot_Annex
  rotate: false
  xy: 190, 392
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 363, 363
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
B_L_Furry
  rotate: true
  xy: 270, 407
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 403, 356
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Hand_Open
  rotate: false
  xy: 485, 344
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_L_Index
  rotate: false
  xy: 2, 433
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 327, 363
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: false
  xy: 187, 494
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_L_Pinky
  rotate: false
  xy: 260, 500
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: false
  xy: 321, 497
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Scar
  rotate: false
  xy: 113, 434
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
B_L_String_1
  rotate: false
  xy: 105, 425
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
B_L_String_2
  rotate: false
  xy: 444, 470
  size: 6, 40
  orig: 6, 40
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: false
  xy: 2, 449
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
B_Quiver
  rotate: false
  xy: 444, 431
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 116, 353
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 443, 381
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 63, 347
  size: 24, 30
  orig: 24, 32
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 181, 359
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_R_Foot_Annex
  rotate: false
  xy: 312, 347
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 280, 363
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_R_Hair_2
  rotate: false
  xy: 486, 381
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 217, 354
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_Open
  rotate: false
  xy: 242, 357
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_R_Index
  rotate: false
  xy: 498, 475
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 41, 365
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_R_Middle
  rotate: false
  xy: 455, 433
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_R_Pinky
  rotate: false
  xy: 379, 428
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Ring
  rotate: false
  xy: 391, 427
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: false
  xy: 486, 493
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Arrow
  rotate: true
  xy: 2, 401
  size: 20, 130
  orig: 20, 130
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 188, 389
  size: 33, 213
  orig: 33, 213
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: 270
  xy: 72, 380
  size: 9, 185
  orig: 9, 185
  offset: 0, 0
  index: -1
