char_1050_chen3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_A
  rotate: false
  xy: 207, 237
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
B_Chest_A
  rotate: false
  xy: 256, 240
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_Chest_B
  rotate: false
  xy: 400, 165
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_Chest_C
  rotate: false
  xy: 386, 133
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
B_Chest_D
  rotate: true
  xy: 256, 211
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_Chest_E
  rotate: true
  xy: 417, 256
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
B_Chest_F
  rotate: false
  xy: 339, 66
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_Chest_G
  rotate: false
  xy: 385, 67
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_Chest_H
  rotate: false
  xy: 243, 8
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 115, 56
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
B_Hair_A_C
  rotate: false
  xy: 137, 250
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
B_Hair_B_B
  rotate: true
  xy: 279, 328
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
B_Hair_B_D
  rotate: true
  xy: 236, 237
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_Hair_C_A
  rotate: true
  xy: 336, 253
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_Hair_C_B
  rotate: true
  xy: 204, 172
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
B_Hair_C_C
  rotate: false
  xy: 207, 82
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_Hair_C_D
  rotate: true
  xy: 140, 310
  size: 19, 61
  orig: 19, 63
  offset: 0, 2
  index: -1
B_Hair_C_E
  rotate: false
  xy: 402, 193
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_Hair_D_A
  rotate: false
  xy: 32, 238
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
B_Hair_D_B
  rotate: false
  xy: 413, 291
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
B_Hair_D_C
  rotate: true
  xy: 415, 327
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
B_Hair_E_A
  rotate: false
  xy: 456, 288
  size: 6, 37
  orig: 6, 37
  offset: 0, 0
  index: -1
B_Hair_E_B
  rotate: true
  xy: 332, 225
  size: 6, 36
  orig: 6, 36
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: true
  xy: 308, 117
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Calf_A
  rotate: true
  xy: 323, 370
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
B_L_Finger_A_1
  rotate: false
  xy: 399, 73
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_L_Finger_B_1
  rotate: false
  xy: 266, 19
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_L_Finger_C_1
  rotate: false
  xy: 452, 85
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_L_Finger_D_1
  rotate: true
  xy: 384, 100
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_L_Finger_E_1
  rotate: false
  xy: 339, 53
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: false
  xy: 207, 62
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Forearm_A
  rotate: false
  xy: 279, 366
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 254, 128
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 336, 283
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
B_L_Leg_A
  rotate: true
  xy: 367, 194
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_L_Palm_1
  rotate: false
  xy: 384, 111
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_L_Skirt_A
  rotate: true
  xy: 36, 114
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
B_L_Skirt_B
  rotate: true
  xy: 327, 78
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
B_L_Skirt_C
  rotate: true
  xy: 2, 2
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
B_M_Skirt_A
  rotate: false
  xy: 29, 391
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
B_M_Skirt_B
  rotate: false
  xy: 233, 274
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
B_M_Skirt_C
  rotate: false
  xy: 29, 308
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
B_M_Skirt_C_A
  rotate: true
  xy: 284, 52
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_M_Skirt_C_B
  rotate: true
  xy: 266, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
B_M_Skirt_C_C
  rotate: false
  xy: 310, 67
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: false
  xy: 292, 273
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: true
  xy: 358, 137
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_R_Calf_A
  rotate: false
  xy: 172, 120
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: false
  xy: 385, 80
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Finger_A_2
  rotate: false
  xy: 335, 116
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Finger_B_1
  rotate: true
  xy: 297, 52
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_C_1
  rotate: false
  xy: 416, 77
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_R_Finger_D_1
  rotate: true
  xy: 311, 52
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_E_1
  rotate: false
  xy: 373, 61
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: false
  xy: 208, 15
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_R_Forearm_A
  rotate: true
  xy: 374, 355
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
B_R_Forearm_A_3
  rotate: false
  xy: 206, 378
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
B_R_Hand_3
  rotate: false
  xy: 248, 104
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 187, 15
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
B_R_Leg_A
  rotate: true
  xy: 375, 224
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_R_Leg_B
  rotate: false
  xy: 241, 53
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: false
  xy: 358, 116
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Palm_2
  rotate: false
  xy: 405, 139
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 381, 398
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
B_Waist_A
  rotate: false
  xy: 290, 242
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
B_Waist_B
  rotate: false
  xy: 369, 327
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 187, 2
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: true
  xy: 137, 237
  size: 11, 68
  orig: 11, 68
  offset: 0, 0
  index: -1
F_Belt_C_A
  rotate: false
  xy: 277, 67
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Belt_C_B
  rotate: true
  xy: 254, 184
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_Belt_C_C
  rotate: false
  xy: 409, 113
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: true
  xy: 365, 160
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: true
  xy: 277, 81
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 140, 331
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
F_Hair_A_A
  rotate: true
  xy: 332, 404
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
F_Hair_A_B
  rotate: true
  xy: 367, 253
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
F_Hair_A_C
  rotate: false
  xy: 185, 250
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
F_Hair_B_A
  rotate: false
  xy: 105, 237
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
F_Hair_B_B
  rotate: true
  xy: 292, 290
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
F_Hair_B_C
  rotate: true
  xy: 429, 171
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
F_Hair_B_D
  rotate: false
  xy: 210, 109
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_Hair_C_A
  rotate: false
  xy: 351, 94
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Hair_C_B
  rotate: true
  xy: 290, 225
  size: 15, 40
  orig: 15, 41
  offset: 0, 1
  index: -1
F_Hair_C_C
  rotate: false
  xy: 208, 35
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_Hair_C_D
  rotate: true
  xy: 367, 275
  size: 14, 48
  orig: 14, 50
  offset: 0, 2
  index: -1
F_Hair_D_A
  rotate: false
  xy: 101, 167
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
F_Hair_D_B
  rotate: true
  xy: 210, 129
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
F_Hair_D_C
  rotate: true
  xy: 290, 195
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Hair_E_A
  rotate: false
  xy: 456, 249
  size: 6, 37
  orig: 6, 37
  offset: 0, 0
  index: -1
F_Hair_E_B
  rotate: false
  xy: 246, 129
  size: 6, 36
  orig: 6, 36
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: true
  xy: 203, 310
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_L_Calf_A
  rotate: true
  xy: 62, 6
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
F_L_Eye_A_1
  rotate: false
  xy: 324, 67
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: false
  xy: 120, 309
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Eye_B_A
  rotate: false
  xy: 373, 100
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Eye_B_B
  rotate: true
  xy: 251, 328
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 451, 68
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Eyebow
  rotate: false
  xy: 432, 66
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: true
  xy: 432, 75
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: false
  xy: 303, 94
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: true
  xy: 295, 67
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_C_1
  rotate: false
  xy: 279, 167
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_1
  rotate: false
  xy: 267, 67
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: true
  xy: 352, 51
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: false
  xy: 429, 205
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_L_Forearm_A_1
  rotate: false
  xy: 251, 285
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 204, 192
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: true
  xy: 330, 195
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 327, 93
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 430, 146
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Skirt_A
  rotate: true
  xy: 104, 120
  size: 45, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
F_L_Skirt_B
  rotate: false
  xy: 176, 61
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
F_L_Skirt_C
  rotate: false
  xy: 155, 2
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
F_M_Skirt_A
  rotate: true
  xy: 36, 160
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
F_M_Skirt_B
  rotate: false
  xy: 171, 8
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: true
  xy: 370, 224
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 397, 55
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 412, 269
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: true
  xy: 369, 360
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 332, 233
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
F_PelvisBelt_A
  rotate: false
  xy: 251, 275
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
F_PelvisBelt_B
  rotate: true
  xy: 416, 68
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: true
  xy: 280, 117
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: true
  xy: 399, 62
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Calf_A
  rotate: false
  xy: 115, 2
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 416, 94
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Eye_A_1
  rotate: false
  xy: 217, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: true
  xy: 269, 82
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_R_Eye_B_A
  rotate: true
  xy: 256, 328
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Eye_B_B
  rotate: false
  xy: 374, 398
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Eye_B_C
  rotate: true
  xy: 412, 263
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: true
  xy: 399, 91
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: true
  xy: 240, 104
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_R_Eyebow
  rotate: true
  xy: 454, 124
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: true
  xy: 432, 92
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_A_3
  rotate: false
  xy: 351, 74
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: false
  xy: 325, 53
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: false
  xy: 266, 36
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 352, 60
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 385, 55
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 429, 185
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_R_Forearm_A
  rotate: true
  xy: 323, 328
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
F_R_Forearm_A_2
  rotate: true
  xy: 421, 353
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
F_R_Forearm_A_3
  rotate: false
  xy: 367, 291
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
F_R_Forearm_B_3
  rotate: false
  xy: 254, 153
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 308, 140
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 223, 192
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: true
  xy: 329, 167
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: false
  xy: 333, 140
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Palm_1
  rotate: false
  xy: 277, 96
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Palm_3
  rotate: false
  xy: 241, 35
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_R_Skirt_A
  rotate: false
  xy: 62, 41
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
F_R_Skirt_B
  rotate: true
  xy: 201, 334
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
F_R_Skirt_C
  rotate: true
  xy: 302, 79
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_SwordBag_A
  rotate: true
  xy: 256, 434
  size: 28, 123
  orig: 28, 123
  offset: 0, 0
  index: -1
F_SwordBag_B
  rotate: false
  xy: 2, 114
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
F_SwordBag_C
  rotate: false
  xy: 2, 199
  size: 28, 93
  orig: 28, 93
  offset: 0, 0
  index: -1
F_Sword_A
  rotate: false
  xy: 2, 294
  size: 25, 168
  orig: 25, 168
  offset: 0, 0
  index: -1
F_Sword_B
  rotate: true
  xy: 432, 106
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 31
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
F_WKnifeRope_A
  rotate: false
  xy: 267, 51
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_WKnifeRope_B
  rotate: true
  xy: 240, 82
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_WKnifeRope_C
  rotate: true
  xy: 432, 120
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_WKnifeRope_D
  rotate: true
  xy: 366, 61
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_WKnife_A
  rotate: true
  xy: 130, 395
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
F_WKnife_B
  rotate: false
  xy: 120, 316
  size: 18, 73
  orig: 18, 73
  offset: 0, 0
  index: -1
F_WKnife_B_Eff
  rotate: true
  xy: 256, 413
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
F_WKnife_C_Eff
  rotate: true
  xy: 130, 416
  size: 46, 124
  orig: 46, 124
  offset: 0, 0
  index: -1
F_WKnife_DEff_A
  rotate: false
  xy: 455, 154
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
F_WKnife_DEff_B
  rotate: false
  xy: 454, 103
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
F_WKnife_DEff_C
  rotate: false
  xy: 455, 231
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_WKnife_DEff_D
  rotate: false
  xy: 373, 73
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_WKnife_DEff_E
  rotate: false
  xy: 201, 381
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
F_WKnife_DEff_F
  rotate: false
  xy: 247, 175
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
F_WKnife_D_Eff
  rotate: false
  xy: 171, 172
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
F_Waist_A
  rotate: false
  xy: 413, 225
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
F_Waist_B
  rotate: false
  xy: 280, 140
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Waist_C
  rotate: false
  xy: 256, 343
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
F_Waist_D
  rotate: true
  xy: 176, 56
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_Waist_E
  rotate: false
  xy: 290, 167
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
