char_4124_iana_rainbow6_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BagRope_A
  rotate: true
  xy: 95, 258
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
B_BagRope_B
  rotate: true
  xy: 304, 14
  size: 7, 34
  orig: 7, 34
  offset: 0, 0
  index: -1
B_BagRope_C
  rotate: false
  xy: 149, 70
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
B_Bag_A
  rotate: false
  xy: 252, 264
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
B_Bag_B
  rotate: false
  xy: 206, 15
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 58, 73
  size: 31, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
B_CoatRope_A
  rotate: false
  xy: 104, 31
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
B_CoatRope_B
  rotate: 180
  xy: 89, 14
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_Coat_A
  rotate: false
  xy: 91, 67
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: true
  xy: 186, 81
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
B_Coat_C
  rotate: true
  xy: 118, 86
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
B_Coat_D
  rotate: true
  xy: 265, 15
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
B_Coat_E
  rotate: false
  xy: 237, 97
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
B_Coat_F
  rotate: false
  xy: 148, 38
  size: 32, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 2, 133
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: true
  xy: 4, 84
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 315, 133
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: true
  xy: 181, 101
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: true
  xy: 247, 163
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 188, 136
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 236, 20
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_L_ArmSleeve
  rotate: false
  xy: 130, 122
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_L_Claf
  rotate: true
  xy: 2, 101
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
B_L_Finger_A_2
  rotate: true
  xy: 30, 5
  size: 14, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_L_Finger_B_2
  rotate: false
  xy: 173, 170
  size: 10, 16
  orig: 11, 16
  offset: 1, 0
  index: -1
B_L_Finger_C_2
  rotate: false
  xy: 60, 118
  size: 10, 16
  orig: 10, 17
  offset: 0, 1
  index: -1
B_L_Finger_D_2
  rotate: false
  xy: 119, 15
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_L_Finger_E_2
  rotate: false
  xy: 284, 252
  size: 10, 10
  orig: 10, 11
  offset: 0, 1
  index: -1
B_L_Foot
  rotate: false
  xy: 2, 59
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 182, 33
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: false
  xy: 272, 30
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 157, 60
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
B_L_LegRope
  rotate: 270
  xy: 73, 3
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
B_L_Palm_2
  rotate: false
  xy: 181, 12
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Neck
  rotate: true
  xy: 232, 6
  size: 12, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: false
  xy: 303, 60
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 62, 20
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 72, 105
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
B_R_CoatSleeve_A
  rotate: true
  xy: 132, 15
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_R_CoatSleeve_B
  rotate: true
  xy: 39, 46
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: true
  xy: 157, 15
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Finger_A_2
  rotate: true
  xy: 122, 258
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Finger_B_2
  rotate: false
  xy: 48, 6
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_C_2
  rotate: false
  xy: 132, 38
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_R_Finger_D_2
  rotate: true
  xy: 251, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_E_2
  rotate: false
  xy: 60, 106
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 200, 59
  size: 35, 20
  orig: 35, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 209, 33
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 292, 86
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: true
  xy: 36, 21
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Palm_2
  rotate: false
  xy: 284, 201
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 2, 16
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
C_Eff_Hex_A_1
  rotate: true
  xy: 153, 172
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
C_Eff_Hex_A_2
  rotate: true
  xy: 117, 55
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
C_Eff_Hex_B_1
  rotate: false
  xy: 75, 185
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_Eff_Hex_B_2
  rotate: false
  xy: 272, 55
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
C_Eff_YL
  rotate: false
  xy: 240, 65
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Eff_Aircraft_A
  rotate: true
  xy: 311, 173
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
Eff_Bird_A
  rotate: false
  xy: 284, 222
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
F_Weapon_ARX200_A
  rotate: false
  xy: 2, 272
  size: 146, 46
  orig: 146, 46
  offset: 0, 0
  index: -1
F_Weapon_ARX200_Bullet
  rotate: true
  xy: 2, 38
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
F_Weapon_ARX200_C
  rotate: false
  xy: 303, 34
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Weapon_ARX200_Rope_A
  rotate: true
  xy: 247, 128
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
F_Weapon_ARX200_Rope_B
  rotate: false
  xy: 299, 251
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
F_Weapon_G36C
  rotate: false
  xy: 77, 145
  size: 103, 42
  orig: 103, 42
  offset: 0, 0
  index: -1
F_iana_Idle
  rotate: true
  xy: 2, 204
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
F_iana_Idle_2
  rotate: true
  xy: 95, 188
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
F_iana_Interact
  rotate: true
  xy: 188, 200
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
F_iana_stun
  rotate: true
  xy: 150, 256
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
F_mh1
  rotate: false
  xy: 69, 44
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_mh1_2
  rotate: false
  xy: 237, 42
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_mh2
  rotate: true
  xy: 321, 96
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
