char_4163_rosesa.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ahage
  rotate: false
  xy: 207, 173
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_Ahage_back
  rotate: false
  xy: 267, 135
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_Bag
  rotate: true
  xy: 245, 91
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_Bag_a
  rotate: true
  xy: 161, 95
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_Bag_b
  rotate: false
  xy: 200, 60
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 238, 228
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
B_Belt_A
  rotate: true
  xy: 271, 156
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 154, 226
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
B_Braid_a
  rotate: false
  xy: 250, 126
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_Braid_b
  rotate: false
  xy: 219, 75
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_Braid_bow
  rotate: false
  xy: 149, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_Braid_bow_a
  rotate: false
  xy: 112, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
B_Braid_bow_b
  rotate: false
  xy: 290, 50
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_Braid_c
  rotate: false
  xy: 200, 80
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 112, 14
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
B_Chest_a
  rotate: true
  xy: 192, 98
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_Coat_Tape
  rotate: false
  xy: 142, 58
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_Coat_Tape_a
  rotate: false
  xy: 161, 108
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
B_Hair_Back_a
  rotate: false
  xy: 250, 112
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_Hair_Bangs_Ra
  rotate: false
  xy: 238, 239
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
B_Hair_S
  rotate: false
  xy: 2, 49
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 145
  size: 84, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
B_Head_Ra
  rotate: true
  xy: 149, 173
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 240, 172
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 84, 95
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 177, 3
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 269, 91
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: true
  xy: 239, 56
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: false
  xy: 204, 30
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: false
  xy: 187, 24
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: true
  xy: 163, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 218, 32
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: false
  xy: 225, 120
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 155, 145
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 277, 238
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Forearm_a
  rotate: false
  xy: 244, 70
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_L_Forearm_b
  rotate: false
  xy: 234, 43
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 74, 2
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 179, 70
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 193, 120
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 126, 95
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 267, 57
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
B_R_Finger_a
  rotate: false
  xy: 187, 40
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: true
  xy: 175, 96
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: true
  xy: 131, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: true
  xy: 218, 44
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: true
  xy: 179, 58
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 219, 95
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 193, 147
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 271, 183
  size: 27, 26
  orig: 28, 29
  offset: 1, 0
  index: -1
B_R_Forearm_a
  rotate: false
  xy: 267, 71
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_Forearm_b
  rotate: false
  xy: 246, 44
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 267, 114
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 2, 91
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
B_Skirt_La
  rotate: true
  xy: 2, 2
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 220
  size: 150, 78
  orig: 150, 78
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: true
  xy: 276, 211
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_Tail_Ba
  rotate: false
  xy: 232, 146
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
B_Tail_Baa
  rotate: false
  xy: 203, 19
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_Tape_back
  rotate: true
  xy: 88, 145
  size: 9, 65
  orig: 9, 65
  offset: 0, 0
  index: -1
B_Tape_back_a
  rotate: true
  xy: 154, 207
  size: 17, 76
  orig: 17, 76
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 277, 263
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 240, 197
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_Weapon_A
  rotate: true
  xy: 204, 44
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_Weapon_B
  rotate: false
  xy: 88, 156
  size: 59, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
B_Weapon_C
  rotate: false
  xy: 148, 17
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
B_Weapon_Ca
  rotate: false
  xy: 290, 66
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
B_Weapon_Cb
  rotate: false
  xy: 218, 55
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 95, 58
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
