char_4195_radian_game_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hat_B
  rotate: false
  xy: 225, 204
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
B_Backhair
  rotate: false
  xy: 2, 55
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
B_Bangs_E
  rotate: true
  xy: 227, 271
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
B_Braid
  rotate: true
  xy: 225, 117
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
B_Cape
  rotate: false
  xy: 2, 205
  size: 144, 109
  orig: 144, 109
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 174, 80
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 41, 19
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
B_Hattail
  rotate: false
  xy: 2, 130
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
B_LB_A
  rotate: false
  xy: 69, 55
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
B_LB_BA
  rotate: false
  xy: 94, 65
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
B_LB_D
  rotate: false
  xy: 135, 138
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
B_LB_E
  rotate: true
  xy: 169, 153
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
B_LB_F
  rotate: true
  xy: 227, 240
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
B_LB_G
  rotate: true
  xy: 169, 180
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 139, 56
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_L_Earring
  rotate: false
  xy: 290, 221
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 98, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 291, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 41, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 277, 49
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 277, 37
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 201, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 255, 120
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 2, 2
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_L_MO
  rotate: false
  xy: 95, 129
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 287, 85
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Shawl
  rotate: false
  xy: 290, 154
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Shawl_Line
  rotate: true
  xy: 305, 275
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
B_L_YE_Arm
  rotate: false
  xy: 137, 22
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
B_L_YE_B
  rotate: false
  xy: 72, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_L_YE_C
  rotate: false
  xy: 134, 9
  size: 16, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
B_L_YE_Cape
  rotate: false
  xy: 174, 35
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
B_L_YE_Line
  rotate: true
  xy: 211, 39
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
B_L_YE_Palm
  rotate: false
  xy: 284, 64
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_Neckring
  rotate: true
  xy: 303, 214
  size: 55, 11
  orig: 55, 11
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 174, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
B_R_Earring
  rotate: true
  xy: 112, 8
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: true
  xy: 57, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 261, 11
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 86, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 305, 301
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: true
  xy: 275, 27
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 290, 180
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 253, 64
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 139, 86
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
B_R_MO
  rotate: true
  xy: 148, 204
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 236, 153
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Shawl
  rotate: false
  xy: 287, 106
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
B_R_Shawl_Line
  rotate: false
  xy: 243, 181
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
B_R_YE_Arm
  rotate: true
  xy: 227, 2
  size: 35, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
B_R_YE_B
  rotate: false
  xy: 261, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_R_YE_C
  rotate: false
  xy: 152, 9
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_R_YE_Cape
  rotate: false
  xy: 96, 22
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
B_R_YE_Line
  rotate: false
  xy: 174, 117
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
B_R_YE_Palm
  rotate: false
  xy: 290, 129
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 148, 240
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
C_Hand_01
  rotate: true
  xy: 255, 95
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
C_Hand_12
  rotate: false
  xy: 219, 87
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
C_Hand_7
  rotate: true
  xy: 263, 150
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
C_Hand_LF2
  rotate: true
  xy: 251, 40
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
