char_150_snakek_yun_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Bangs
  rotate: true
  xy: 164, 125
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_B_Skirt
  rotate: true
  xy: 187, 196
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
F_B_Skirts
  rotate: true
  xy: 147, 258
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
F_Bag_L
  rotate: true
  xy: 262, 130
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
F_Bag_R
  rotate: false
  xy: 287, 129
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 109, 75
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: true
  xy: 274, 68
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: true
  xy: 274, 160
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: true
  xy: 2, 2
  size: 14, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 237, 192
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 18
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
F_Head_R_Flo
  rotate: true
  xy: 168, 73
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Head_T_Flo
  rotate: false
  xy: 75, 253
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
F_Head_T_Flo1
  rotate: true
  xy: 275, 206
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Head_T_Flo2
  rotate: false
  xy: 118, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Hip_gs
  rotate: true
  xy: 62, 49
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
F_Hip_gs_1
  rotate: false
  xy: 158, 60
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
F_Hip_gs_2
  rotate: false
  xy: 252, 258
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 110, 23
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 233, 222
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 259, 70
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 263, 139
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 141, 76
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Eye_Light
  rotate: false
  xy: 147, 253
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 241, 103
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Eyelash_D
  rotate: true
  xy: 191, 63
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_L_Eyelash_U
  rotate: false
  xy: 274, 147
  size: 22, 11
  orig: 22, 23
  offset: 0, 6
  index: -1
F_L_Foot
  rotate: true
  xy: 293, 206
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Foot_gs
  rotate: false
  xy: 76, 51
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 110, 49
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 109, 125
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
F_L_Hair_P
  rotate: false
  xy: 2, 194
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
F_L_Hair_P_1
  rotate: true
  xy: 76, 71
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
F_L_Hair_P_2
  rotate: true
  xy: 191, 71
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
F_L_Hair_P_3
  rotate: true
  xy: 297, 88
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 191, 79
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 202, 258
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: true
  xy: 261, 276
  size: 38, 53
  orig: 45, 53
  offset: 7, 0
  index: -1
F_L_Skirt_A
  rotate: true
  xy: 240, 76
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_L_Skirt_A_1
  rotate: false
  xy: 135, 200
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
F_L_Skirt_A_2
  rotate: true
  xy: 44, 2
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
F_L_Skirt_A_3
  rotate: false
  xy: 136, 148
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
F_L_Skirt_A_4
  rotate: false
  xy: 263, 147
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_L_T
  rotate: false
  xy: 218, 90
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 141, 86
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_L_Thigh_gs
  rotate: false
  xy: 136, 125
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_L_Whiteye
  rotate: false
  xy: 261, 115
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_blush
  rotate: false
  xy: 261, 102
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 146, 53
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 282, 130
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Pendant
  rotate: false
  xy: 281, 102
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 191, 104
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 68, 131
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 285, 70
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: true
  xy: 309, 87
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: true
  xy: 252, 280
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eye_Light
  rotate: true
  xy: 153, 200
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 178, 64
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_D
  rotate: false
  xy: 310, 105
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_U
  rotate: false
  xy: 298, 128
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 218, 108
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 168, 91
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_R_Foot_gs
  rotate: true
  xy: 272, 223
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 83, 23
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hair_P_1
  rotate: false
  xy: 218, 76
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_Hair_P_2
  rotate: false
  xy: 2, 83
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
F_R_Hair_P_3
  rotate: false
  xy: 296, 115
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Hand_gs
  rotate: true
  xy: 298, 141
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 153, 206
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 238, 141
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 161, 158
  size: 23, 46
  orig: 24, 47
  offset: 0, 1
  index: -1
F_R_Skirt_A
  rotate: false
  xy: 274, 82
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
F_R_Skirt_A_4
  rotate: false
  xy: 146, 62
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_T
  rotate: false
  xy: 84, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 275, 175
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_R_Thigh_gs
  rotate: true
  xy: 62, 19
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_R_Thigh_gs_1
  rotate: false
  xy: 166, 62
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Whiteye
  rotate: true
  xy: 296, 102
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_blush
  rotate: false
  xy: 203, 60
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_T
  rotate: true
  xy: 293, 240
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_T_Hairs
  rotate: false
  xy: 232, 167
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
F_T_gs
  rotate: false
  xy: 138, 49
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 190, 133
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 75, 302
  size: 128, 12
  orig: 128, 12
  offset: 0, 0
  index: -1
F_Weapon_fruit1
  rotate: true
  xy: 257, 86
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Weapon_fruit2
  rotate: false
  xy: 282, 85
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Weapon_fruit3
  rotate: true
  xy: 280, 115
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Weapon_fruit4
  rotate: false
  xy: 138, 58
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
F_Weapon_gs
  rotate: false
  xy: 105, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_Weapon_gs_1
  rotate: true
  xy: 238, 132
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_Weapon_gs_2
  rotate: true
  xy: 186, 161
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_Weapon_ss1
  rotate: false
  xy: 75, 193
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
F_Weapon_ss2
  rotate: false
  xy: 240, 86
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Weapon_ss3
  rotate: false
  xy: 221, 132
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
F_Weapon_ss4
  rotate: false
  xy: 241, 112
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Weapon_ss5
  rotate: true
  xy: 68, 85
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
F_Weapon_ss6
  rotate: false
  xy: 187, 222
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
F_Weapon_ss7
  rotate: true
  xy: 205, 294
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
F_Weapon_ss8
  rotate: true
  xy: 205, 294
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
