char_498_inside.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Armed belt
  rotate: false
  xy: 412, 473
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
B_Armed belt_Back1
  rotate: true
  xy: 474, 410
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
B_Armed belt_Back2
  rotate: false
  xy: 232, 427
  size: 33, 20
  orig: 33, 26
  offset: 0, 0
  index: -1
B_BackHair
  rotate: true
  xy: 66, 442
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 256, 410
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
B_Butt
  rotate: 180
  xy: 127, 429
  size: 42, 22
  orig: 42, 23
  offset: 0, 0
  index: -1
B_Chest
  rotate: 180
  xy: 445, 431
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_Cloak_Back
  rotate: false
  xy: 129, 449
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 348, 413
  size: 22, 6
  orig: 22, 7
  offset: 0, 1
  index: -1
B_Gun_Magazine
  rotate: true
  xy: 321, 414
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
B_Gun_Silencer
  rotate: false
  xy: 2, 414
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 104, 418
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 312, 452
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 445, 462
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
B_Halo
  rotate: false
  xy: 204, 448
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 449
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
B_Holster
  rotate: true
  xy: 379, 409
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: true
  xy: 322, 428
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 392, 422
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 60, 407
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 447, 493
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 103, 408
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 262, 451
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 66, 451
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 189, 502
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 37, 429
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 296, 419
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: true
  xy: 230, 408
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: true
  xy: 159, 408
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: false
  xy: 273, 472
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: false
  xy: 202, 466
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
B_L_Shoulder
  rotate: false
  xy: 81, 408
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: 180
  xy: 273, 439
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
B_L_Wing_1
  rotate: false
  xy: 354, 441
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
B_L_Wing_2
  rotate: false
  xy: 72, 425
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_L_Wing_3
  rotate: false
  xy: 485, 492
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
B_Mic
  rotate: false
  xy: 341, 491
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
B_Pistol
  rotate: false
  xy: 392, 451
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: true
  xy: 350, 421
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: false
  xy: 421, 420
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 142, 410
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: true
  xy: 137, 460
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 379, 426
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 501, 448
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 500, 410
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 289, 409
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 171, 429
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 37, 409
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Handhold
  rotate: false
  xy: 206, 423
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: false
  xy: 474, 447
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: false
  xy: 238, 466
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
B_R_Leg_Tape
  rotate: false
  xy: 479, 425
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
B_R_Wing_1
  rotate: false
  xy: 2, 426
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_R_Wing_2
  rotate: false
  xy: 445, 413
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
B_R_Wing_3
  rotate: false
  xy: 181, 411
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 410, 440
  size: 31, 33
  orig: 31, 36
  offset: 0, 0
  index: -1
F_Gun
  rotate: true
  xy: 350, 466
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
F_Gun_Check
  rotate: true
  xy: 382, 465
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
F_Gun_Clip
  rotate: false
  xy: 406, 412
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_L_Finger_Check
  rotate: false
  xy: 205, 410
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_R_Hand_Gun
  rotate: 180
  xy: 266, 420
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_Trigger
  rotate: false
  xy: 66, 504
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
