char_452_bstalk_unveiling_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 195, 176
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 109, 3
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_Breast
  rotate: false
  xy: 240, 119
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 149, 123
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 149, 87
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: false
  xy: 230, 212
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: true
  xy: 73, 89
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
B_Clothes_11
  rotate: false
  xy: 2, 169
  size: 105, 65
  orig: 105, 65
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: true
  xy: 111, 97
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
B_Clothes_13
  rotate: false
  xy: 2, 236
  size: 142, 90
  orig: 142, 90
  offset: 0, 0
  index: -1
B_Clothes_14
  rotate: false
  xy: 51, 31
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
B_Clothes_15
  rotate: false
  xy: 140, 34
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: false
  xy: 257, 6
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: false
  xy: 291, 182
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: false
  xy: 109, 174
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
B_Clothes_5
  rotate: false
  xy: 230, 268
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
B_Clothes_6
  rotate: true
  xy: 215, 141
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_Clothes_7
  rotate: false
  xy: 148, 201
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
B_Clothes_8
  rotate: false
  xy: 226, 27
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
B_Clothes_9
  rotate: true
  xy: 191, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 291, 221
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 195, 45
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
B_Forearm_L_1
  rotate: false
  xy: 266, 185
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_Forearm_L_2
  rotate: true
  xy: 238, 5
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
B_Forearm_R_1
  rotate: false
  xy: 291, 195
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Forearm_R_2
  rotate: false
  xy: 248, 27
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 270, 32
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_Hair_10
  rotate: false
  xy: 212, 34
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_Hair_11
  rotate: false
  xy: 316, 206
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_Hair_13
  rotate: true
  xy: 148, 176
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
B_Hair_15
  rotate: true
  xy: 230, 225
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
B_Hair_16
  rotate: true
  xy: 288, 33
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
B_Hair_17
  rotate: true
  xy: 202, 87
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
B_Hair_18
  rotate: true
  xy: 249, 50
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 275, 13
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: true
  xy: 307, 278
  size: 48, 17
  orig: 57, 25
  offset: 0, 8
  index: -1
B_Hair_4
  rotate: false
  xy: 207, 215
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: true
  xy: 293, 16
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: false
  xy: 2, 91
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: true
  xy: 189, 123
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_Hair_8
  rotate: true
  xy: 265, 167
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_Hair_9
  rotate: false
  xy: 146, 248
  size: 82, 78
  orig: 82, 81
  offset: 0, 3
  index: -1
B_Hand_L_Close_1
  rotate: false
  xy: 226, 46
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_Close_2
  rotate: true
  xy: 240, 95
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 228, 70
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: false
  xy: 189, 139
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 230, 184
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: true
  xy: 202, 106
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: true
  xy: 221, 108
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: false
  xy: 277, 79
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: false
  xy: 316, 191
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: true
  xy: 195, 34
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: true
  xy: 307, 268
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: true
  xy: 283, 51
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: true
  xy: 254, 71
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_S_1
  rotate: true
  xy: 207, 201
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_Hand_S_2
  rotate: false
  xy: 266, 98
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Hand_S_3
  rotate: true
  xy: 239, 150
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 127, 32
  size: 63, 11
  orig: 63, 11
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: false
  xy: 283, 60
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: false
  xy: 180, 34
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: false
  xy: 99, 32
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: true
  xy: 2, 5
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
F_Weapon_14
  rotate: true
  xy: 275, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 51, 2
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 140, 2
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 228, 95
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 316, 180
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 217, 5
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 293, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: true
  xy: 277, 212
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: false
  xy: 268, 51
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
