token_10002_kalts_mon3tr_boc_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Mon3tr_II
  rotate: true
  xy: 351, 287
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
C_Mon3tr_III
  rotate: true
  xy: 188, 279
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
C_Mon3tr_Light
  rotate: false
  xy: 2, 290
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
F_Monstr__Annex_a
  rotate: false
  xy: 301, 284
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_Monstr__Annex_b
  rotate: false
  xy: 225, 323
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
F_Monstr__Annex_c
  rotate: false
  xy: 56, 308
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Monstr__Annex_d
  rotate: false
  xy: 202, 352
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
F_Monstr__Annex_e
  rotate: false
  xy: 445, 418
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
F_Monstr__Annex_f
  rotate: false
  xy: 456, 281
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
F_Monstr__Annex_g
  rotate: false
  xy: 463, 347
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_Monstr__Annex_h
  rotate: true
  xy: 463, 392
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
F_Monstr__Annex_i
  rotate: false
  xy: 188, 331
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_Monstr__Annex_j
  rotate: false
  xy: 370, 409
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
F_Monstr__Annex_k
  rotate: false
  xy: 291, 404
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
F_Monstr_b
  rotate: false
  xy: 202, 392
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
F_Monstr_c
  rotate: false
  xy: 445, 447
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
F_Monstr_d
  rotate: false
  xy: 2, 344
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
F_Monstr_e
  rotate: false
  xy: 370, 330
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
F_Monstr_f
  rotate: 270
  xy: 249, 320
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
F_Monstr_g
  rotate: true
  xy: 103, 281
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
F_Monstr_h
  rotate: false
  xy: 103, 352
  size: 98, 154
  orig: 98, 154
  offset: 0, 0
  index: -1
