char_4151_tinman.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hand_R_B
  rotate: false
  xy: 2, 71
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_A_Body
  rotate: false
  xy: 35, 114
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
C_A_Body_B
  rotate: false
  xy: 154, 222
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
C_A_Body_C
  rotate: false
  xy: 130, 229
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
C_A_Foot_L
  rotate: false
  xy: 280, 37
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
C_A_Foot_R
  rotate: false
  xy: 154, 34
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
C_A_Hand_L
  rotate: false
  xy: 301, 28
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
C_A_Hand_R
  rotate: false
  xy: 278, 22
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
C_A_Hat
  rotate: false
  xy: 68, 97
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
C_A_Weapon
  rotate: false
  xy: 271, 7
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C_B_Body
  rotate: false
  xy: 91, 120
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
C_B_Foot_L
  rotate: false
  xy: 110, 35
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
C_B_Foot_R
  rotate: false
  xy: 2, 30
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
C_B_Hand_L
  rotate: false
  xy: 21, 20
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
C_B_Hand_R
  rotate: false
  xy: 233, 21
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
C_B_Hat
  rotate: true
  xy: 272, 239
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
C_B_Mouth
  rotate: false
  xy: 38, 102
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
C_B_Wepon
  rotate: true
  xy: 250, 185
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
C_C_Body
  rotate: true
  xy: 180, 145
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
C_C_Foot_L
  rotate: false
  xy: 172, 14
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
C_C_Foot_R
  rotate: false
  xy: 298, 12
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
C_C_Hand_L
  rotate: false
  xy: 254, 15
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
C_C_Hand_R
  rotate: false
  xy: 189, 12
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
C_Weapona
  rotate: false
  xy: 261, 31
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
C_Weaponb
  rotate: true
  xy: 2, 163
  size: 13, 113
  orig: 13, 113
  offset: 0, 0
  index: -1
F_Arm_L_A
  rotate: false
  xy: 55, 16
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
F_Arm_L_B
  rotate: true
  xy: 184, 43
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_Arm_L_C
  rotate: true
  xy: 2, 113
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Arm_L_D
  rotate: true
  xy: 85, 61
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_Arm_R_A
  rotate: false
  xy: 169, 52
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_Arm_R_B
  rotate: true
  xy: 125, 113
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Arm_R_C
  rotate: true
  xy: 123, 45
  size: 24, 30
  orig: 24, 31
  offset: 0, 0
  index: -1
F_Arm_R_D
  rotate: 270
  xy: 96, 6
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: true
  xy: 210, 56
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: true
  xy: 226, 147
  size: 14, 41
  orig: 14, 42
  offset: 0, 1
  index: -1
F_Chest_C
  rotate: true
  xy: 230, 159
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
F_Chest_D
  rotate: 270
  xy: 2, 82
  size: 29, 91
  orig: 31, 91
  offset: 2, 0
  index: -1
F_Chest_E
  rotate: false
  xy: 303, 205
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Chest_F
  rotate: 270
  xy: 197, 27
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
F_Chest_G
  rotate: true
  xy: 216, 126
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
F_Chest_H
  rotate: true
  xy: 216, 47
  size: 10, 44
  orig: 10, 45
  offset: 0, 0
  index: -1
F_Chest_I
  rotate: false
  xy: 28, 66
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Chest_J
  rotate: true
  xy: 215, 36
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
F_Chest_K
  rotate: true
  xy: 125, 147
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
F_Chest_Kb
  rotate: false
  xy: 262, 71
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_Chest_L
  rotate: false
  xy: 227, 237
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
F_Chest_M
  rotate: true
  xy: 50, 31
  size: 28, 41
  orig: 28, 43
  offset: 0, 0
  index: -1
F_Chest_N
  rotate: 270
  xy: 130, 184
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
F_Chest_O
  rotate: false
  xy: 282, 214
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
F_Chest_P
  rotate: 180
  xy: 187, 210
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
F_Chest_Q
  rotate: true
  xy: 270, 55
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
F_Chest_R
  rotate: true
  xy: 92, 44
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
F_Foot_L_A
  rotate: false
  xy: 293, 88
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_Foot_L_B
  rotate: 270
  xy: 281, 123
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
F_Foot_L_C
  rotate: false
  xy: 159, 90
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_Foot_R_A
  rotate: 270
  xy: 252, 91
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_Foot_R_B
  rotate: 270
  xy: 166, 112
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_Foot_R_C
  rotate: false
  xy: 108, 89
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_Hand_L_Aa
  rotate: false
  xy: 72, 4
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Hand_L_Ab
  rotate: false
  xy: 2, 11
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Hand_L_Ac
  rotate: true
  xy: 227, 7
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Hand_L_Ad
  rotate: false
  xy: 49, 5
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Hand_L_Ae
  rotate: false
  xy: 142, 68
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Hand_L_Af
  rotate: false
  xy: 142, 93
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Hand_L_B
  rotate: true
  xy: 234, 75
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Hand_L_Ca
  rotate: false
  xy: 164, 4
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Hand_L_Cb
  rotate: false
  xy: 222, 200
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Hand_L_Cc
  rotate: true
  xy: 287, 9
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Hand_L_Cd
  rotate: false
  xy: 192, 101
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Hand_L_Ce
  rotate: false
  xy: 317, 122
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Hand_L_Cf
  rotate: false
  xy: 60, 8
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_Hand_L_Cg
  rotate: false
  xy: 176, 5
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Hand_L_Ch
  rotate: false
  xy: 68, 122
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_Hand_L_Da
  rotate: true
  xy: 34, 3
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Hand_L_Db
  rotate: false
  xy: 127, 13
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Hand_L_Dc
  rotate: false
  xy: 145, 8
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Hand_L_Dd
  rotate: true
  xy: 301, 44
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_Hand_L_De
  rotate: false
  xy: 173, 29
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Hand_R_Aa
  rotate: false
  xy: 43, 17
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hand_R_Ab
  rotate: false
  xy: 256, 56
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Hand_R_Ac
  rotate: true
  xy: 17, 7
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Hand_R_Ad
  rotate: false
  xy: 278, 268
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Hand_R_Ae
  rotate: false
  xy: 260, 3
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Hand_R_Af
  rotate: false
  xy: 2, 49
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Hand_R_Ba
  rotate: false
  xy: 27, 44
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_R_Bb
  rotate: false
  xy: 53, 62
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 2, 145
  size: 87, 17
  orig: 87, 17
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 235, 199
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: false
  xy: 221, 185
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_Hat_D
  rotate: false
  xy: 150, 20
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 130, 240
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 293, 77
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Head_Ba
  rotate: false
  xy: 243, 4
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Head_Bb
  rotate: false
  xy: 200, 137
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Head_Bc
  rotate: false
  xy: 91, 154
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Head_C
  rotate: false
  xy: 154, 56
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Head_Ca
  rotate: false
  xy: 77, 50
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Head_Cc
  rotate: false
  xy: 129, 4
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Head_Cd
  rotate: false
  xy: 105, 154
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Head_D
  rotate: false
  xy: 315, 9
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Head_E
  rotate: false
  xy: 95, 8
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Head_F
  rotate: false
  xy: 131, 26
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Head_G
  rotate: false
  xy: 213, 9
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Hip
  rotate: 180
  xy: 205, 99
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 21, 34
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
F_Smoke
  rotate: false
  xy: 192, 77
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 2, 178
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
