char_282_catap_summer_17.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hairss
  rotate: true
  xy: 189, 277
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
F_B_Hat
  rotate: false
  xy: 2, 190
  size: 102, 46
  orig: 102, 46
  offset: 0, 0
  index: -1
F_B_Skirt
  rotate: true
  xy: 157, 143
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 206, 24
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 189, 243
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Dm
  rotate: false
  xy: 300, 124
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_Glass
  rotate: false
  xy: 158, 211
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
F_Hat_1
  rotate: true
  xy: 126, 224
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
F_Hat_2
  rotate: true
  xy: 112, 146
  size: 74, 44
  orig: 74, 45
  offset: 0, 1
  index: -1
F_Hdj
  rotate: false
  xy: 279, 77
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Hdj_1
  rotate: true
  xy: 201, 160
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Hdj_2
  rotate: 180
  xy: 299, 296
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 84, 81
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_B
  rotate: 270
  xy: 109, 48
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 59, 28
  size: 38, 17
  orig: 38, 18
  offset: 0, 1
  index: -1
F_Hip_gs
  rotate: true
  xy: 267, 8
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Hit_L
  rotate: true
  xy: 231, 156
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_Hit_R
  rotate: true
  xy: 305, 216
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 248, 298
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_L_Bracelet
  rotate: false
  xy: 212, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: false
  xy: 253, 68
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 106, 223
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: false
  xy: 158, 238
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: false
  xy: 274, 320
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 311, 181
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 187, 24
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 308, 124
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 220, 244
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: true
  xy: 278, 96
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Finger_6
  rotate: false
  xy: 198, 190
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 220, 256
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_L_Foot_s
  rotate: false
  xy: 244, 256
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 274, 293
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_GS
  rotate: false
  xy: 292, 79
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
F_L_Hairs
  rotate: 180
  xy: 199, 133
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
F_L_Hairs_1
  rotate: 180
  xy: 233, 29
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 262, 41
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 132, 23
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_L_Light
  rotate: false
  xy: 200, 169
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: false
  xy: 221, 106
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 233, 230
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 247, 13
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_canthus
  rotate: false
  xy: 246, 147
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 158, 203
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_eyeshadow
  rotate: false
  xy: 304, 112
  size: 17, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_gs_1
  rotate: false
  xy: 254, 166
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_lash
  rotate: false
  xy: 92, 5
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_rope
  rotate: true
  xy: 276, 68
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
F_L_sleeves
  rotate: false
  xy: 244, 265
  size: 25, 27
  orig: 25, 28
  offset: 0, 1
  index: -1
F_Mouth_A
  rotate: false
  xy: 159, 137
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 106, 209
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 104, 72
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_RC_1
  rotate: false
  xy: 73, 5
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_RC_2
  rotate: false
  xy: 257, 194
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 80, 50
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_R_Bracelets
  rotate: false
  xy: 267, 24
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Ears
  rotate: true
  xy: 295, 256
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 315, 166
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 203, 122
  size: 15, 8
  orig: 15, 10
  offset: 0, 2
  index: -1
F_R_Eye_2
  rotate: false
  xy: 215, 186
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 230, 14
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 288, 46
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 137, 5
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 297, 31
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 178, 109
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Finger_6
  rotate: false
  xy: 48, 6
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 229, 69
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_R_Foot_gs
  rotate: false
  xy: 294, 205
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 271, 265
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_GS
  rotate: false
  xy: 285, 10
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 99, 19
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_R_Hairs
  rotate: true
  xy: 2, 24
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
F_R_Hairs_1
  rotate: 270
  xy: 270, 182
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 180
  xy: 195, 67
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
F_R_Leg_gs
  rotate: false
  xy: 295, 238
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_R_Light
  rotate: false
  xy: 181, 244
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 280, 214
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: 180
  xy: 282, 148
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: 180
  xy: 250, 106
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 307, 86
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_canthus
  rotate: false
  xy: 106, 214
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 181, 238
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_eyeshadow
  rotate: false
  xy: 315, 283
  size: 8, 7
  orig: 8, 8
  offset: 0, 1
  index: -1
F_R_gs_1
  rotate: true
  xy: 2, 4
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_R_lash
  rotate: false
  xy: 288, 58
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_rope
  rotate: true
  xy: 148, 123
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
F_R_sleeves
  rotate: true
  xy: 254, 142
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 279, 125
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 216, 294
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 213, 193
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 269, 238
  size: 25, 24
  orig: 25, 25
  offset: 0, 1
  index: -1
F_Weapon_10
  rotate: false
  xy: 307, 197
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: false
  xy: 168, 13
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: false
  xy: 27, 5
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: false
  xy: 149, 6
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Weapon_14
  rotate: false
  xy: 118, 3
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Weapon_15
  rotate: true
  xy: 2, 47
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
F_Weapon_16
  rotate: false
  xy: 257, 207
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_Weapon_17
  rotate: true
  xy: 299, 291
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 281, 180
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: 180
  xy: 171, 42
  size: 33, 104
  orig: 33, 104
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 158, 250
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 118, 28
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 2, 146
  size: 108, 42
  orig: 108, 42
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 2, 238
  size: 122, 88
  orig: 122, 88
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: true
  xy: 233, 193
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: false
  xy: 2, 88
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
F_straps
  rotate: false
  xy: 187, 10
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
