char_394_hadiya.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 164, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: true
  xy: 333, 213
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: true
  xy: 228, 98
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: false
  xy: 96, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_Annex_13
  rotate: false
  xy: 286, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_Annex_14
  rotate: true
  xy: 263, 25
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
B_Annex_15
  rotate: true
  xy: 41, 60
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
B_Annex_16
  rotate: false
  xy: 241, 68
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_Annex_17
  rotate: true
  xy: 252, 98
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
B_Annex_18
  rotate: false
  xy: 280, 132
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_Annex_19
  rotate: false
  xy: 300, 209
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 133, 244
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
B_Annex_20
  rotate: false
  xy: 305, 160
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_Annex_21
  rotate: false
  xy: 303, 142
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_Annex_21a
  rotate: true
  xy: 271, 7
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_Annex_22
  rotate: true
  xy: 342, 332
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
B_Annex_22a
  rotate: true
  xy: 41, 28
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
B_Annex_23
  rotate: false
  xy: 248, 244
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
B_Annex_24
  rotate: false
  xy: 342, 307
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
B_Annex_25
  rotate: false
  xy: 197, 3
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_Annex_26
  rotate: true
  xy: 235, 126
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
B_Annex_27
  rotate: false
  xy: 303, 132
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_Annex_28
  rotate: false
  xy: 298, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: true
  xy: 188, 167
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: false
  xy: 230, 26
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: true
  xy: 188, 153
  size: 12, 62
  orig: 12, 62
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: true
  xy: 270, 274
  size: 13, 61
  orig: 13, 61
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: false
  xy: 130, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: false
  xy: 133, 126
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: false
  xy: 308, 32
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 101, 109
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 181, 98
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 255, 132
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 270, 303
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 255, 111
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
B_L_Foot_2
  rotate: false
  xy: 91, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 168, 30
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: false
  xy: 256, 5
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 333, 201
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Hand_3
  rotate: true
  xy: 305, 13
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_4
  rotate: false
  xy: 317, 211
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Hand_5
  rotate: true
  xy: 309, 79
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_6
  rotate: true
  xy: 70, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 201, 30
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 170, 62
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 307, 303
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 263, 66
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
B_R_Foot_2
  rotate: false
  xy: 226, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
B_R_Foot_3
  rotate: false
  xy: 288, 13
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_R_Hand_1
  rotate: false
  xy: 340, 289
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: true
  xy: 288, 161
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Hand_3
  rotate: false
  xy: 311, 115
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_4
  rotate: false
  xy: 309, 94
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_Hand_5
  rotate: false
  xy: 287, 111
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Hand_6
  rotate: true
  xy: 300, 226
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 130, 30
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 133, 153
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 41, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_Hand_Close
  rotate: false
  xy: 263, 39
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Hand_Close
  rotate: true
  xy: 288, 44
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_Close_2
  rotate: false
  xy: 284, 86
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 247, 35
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: false
  xy: 127, 62
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: true
  xy: 317, 228
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: false
  xy: 101, 146
  size: 30, 204
  orig: 30, 204
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: true
  xy: 185, 125
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
F_Weapon_14
  rotate: false
  xy: 333, 239
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
F_Weapon_15
  rotate: false
  xy: 96, 60
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
F_Weapon_15a
  rotate: true
  xy: 270, 244
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
F_Weapon_16
  rotate: false
  xy: 253, 161
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
F_Weapon_17
  rotate: true
  xy: 200, 68
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 301, 178
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 133, 207
  size: 35, 165
  orig: 35, 165
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 133, 95
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 253, 173
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 284, 68
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 288, 28
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: true
  xy: 127, 102
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: true
  xy: 127, 95
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: true
  xy: 247, 26
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Weapon_C2
  rotate: true
  xy: 270, 289
  size: 12, 68
  orig: 12, 68
  offset: 0, 0
  index: -1
F_Weapon_C3
  rotate: false
  xy: 2, 7
  size: 37, 117
  orig: 37, 117
  offset: 0, 0
  index: -1
F_Weapon_C4
  rotate: false
  xy: 248, 267
  size: 20, 83
  orig: 20, 83
  offset: 0, 0
  index: -1
F_Weapon_Fx
  rotate: false
  xy: 2, 126
  size: 97, 224
  orig: 97, 224
  offset: 0, 0
  index: -1
