char_4185_amoris_avemujica_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand_FA
  rotate: false
  xy: 478, 22
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Hand_FB
  rotate: false
  xy: 341, 20
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Hand_FC
  rotate: false
  xy: 450, 28
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Hand_FD
  rotate: true
  xy: 491, 208
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Hand_FT
  rotate: true
  xy: 302, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_R_Hand_Plam
  rotate: false
  xy: 441, 132
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_TailA
  rotate: false
  xy: 244, 91
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
B_TailB
  rotate: false
  xy: 352, 140
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 79, 2
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 457, 301
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
C_Weapon_DB
  rotate: true
  xy: 79, 25
  size: 22, 90
  orig: 22, 90
  offset: 0, 0
  index: -1
C_Weapon_Da
  rotate: false
  xy: 470, 184
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
C_Weapon_Main
  rotate: true
  xy: 2, 49
  size: 75, 158
  orig: 75, 158
  offset: 0, 0
  index: -1
Eye_Close_L
  rotate: true
  xy: 379, 40
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Eye_Close_R
  rotate: false
  xy: 411, 24
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Eye_Smile_L
  rotate: false
  xy: 265, 24
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Eye_Smile_R
  rotate: false
  xy: 454, 184
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_AttackHand_LA
  rotate: false
  xy: 146, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_AttackHand_LB
  rotate: true
  xy: 468, 132
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_AttackHand_LC
  rotate: false
  xy: 344, 4
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_AttackHand_LD
  rotate: false
  xy: 334, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_AttackHand_RA
  rotate: false
  xy: 451, 156
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_AttackHand_RB
  rotate: true
  xy: 466, 242
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Ba_Coat
  rotate: false
  xy: 342, 246
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
F_Ba_Fur
  rotate: false
  xy: 468, 457
  size: 64, 93
  orig: 65, 93
  offset: 1, 0
  index: -1
F_Ba_SkirtA_L
  rotate: true
  xy: 183, 60
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
F_Ba_SkirtA_R
  rotate: false
  xy: 457, 314
  size: 23, 60
  orig: 23, 62
  offset: 0, 2
  index: -1
F_Ba_SkirtB
  rotate: true
  xy: 387, 78
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_Ba_SkirtC
  rotate: false
  xy: 342, 178
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
F_Ba_SleeveL
  rotate: true
  xy: 244, 53
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
F_Ba_SleeveL_D
  rotate: true
  xy: 236, 32
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_Ba_SleeveR
  rotate: true
  xy: 299, 96
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
F_Ba_SleeveR_D
  rotate: true
  xy: 116, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 415, 242
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
F_Coat_F
  rotate: false
  xy: 210, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_EarL_Dcrt
  rotate: true
  xy: 168, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_EarR_Dcrt
  rotate: false
  xy: 333, 36
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_EarS
  rotate: true
  xy: 321, 20
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_EarS_Dcrt
  rotate: true
  xy: 411, 32
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 430, 64
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 171, 26
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_EyeBrow_L
  rotate: false
  xy: 253, 369
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_EyeBrow_R
  rotate: true
  xy: 351, 83
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_EyeHL_L
  rotate: false
  xy: 298, 369
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_EyeHL_R
  rotate: false
  xy: 203, 26
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_EyeLash_L_D
  rotate: false
  xy: 431, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_EyeLash_L_U
  rotate: false
  xy: 491, 34
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_EyeLash_R_D
  rotate: false
  xy: 482, 314
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_EyeLash_R_U
  rotate: false
  xy: 406, 8
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_EyeLid_L
  rotate: false
  xy: 286, 369
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_EyeLid_R
  rotate: true
  xy: 351, 73
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_EyePipul_L
  rotate: true
  xy: 534, 457
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_EyePipul_R
  rotate: false
  xy: 541, 349
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_EyeWhite_L
  rotate: true
  xy: 286, 14
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_EyeWhite_R
  rotate: true
  xy: 491, 21
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_F_Hair_B
  rotate: false
  xy: 342, 303
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 401, 183
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
F_Fur
  rotate: false
  xy: 203, 32
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_HairF_M
  rotate: false
  xy: 358, 98
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_HairF_ML
  rotate: true
  xy: 397, 132
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
F_HairF_MR
  rotate: false
  xy: 530, 417
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 425, 301
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
F_Hair_Lb
  rotate: true
  xy: 530, 382
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_Hair_RA
  rotate: false
  xy: 162, 62
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
F_Hair_RB
  rotate: false
  xy: 454, 192
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 183, 92
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
F_Idle_LArm
  rotate: false
  xy: 301, 40
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
F_Idle_LGlove
  rotate: false
  xy: 265, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Idle_LHandA
  rotate: true
  xy: 488, 242
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Idle_LHandB
  rotate: true
  xy: 541, 365
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Idle_RGloveA
  rotate: false
  xy: 302, 20
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Idle_RGloveB
  rotate: false
  xy: 422, 8
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Idle_RHandA
  rotate: true
  xy: 387, 13
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Idle_RHandB
  rotate: false
  xy: 489, 301
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 426, 43
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 238, 4
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Glove
  rotate: true
  xy: 463, 105
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Hand_FA
  rotate: false
  xy: 373, 6
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Hand_FB
  rotate: false
  xy: 358, 6
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Hand_FC
  rotate: false
  xy: 492, 194
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Hand_FD
  rotate: false
  xy: 387, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Hand_FT
  rotate: false
  xy: 373, 20
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_L_Hand_Plam
  rotate: true
  xy: 491, 218
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: true
  xy: 300, 57
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 358, 61
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_L_Thigh_DA
  rotate: false
  xy: 541, 320
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Thigh_DB
  rotate: false
  xy: 387, 29
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: true
  xy: 465, 56
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 296, 3
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 420, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_Meow
  rotate: false
  xy: 321, 36
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 470, 206
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 465, 78
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Glove
  rotate: true
  xy: 482, 157
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Hand_FA
  rotate: false
  xy: 506, 20
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Hand_FB
  rotate: false
  xy: 438, 8
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Hand_FC
  rotate: false
  xy: 541, 334
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Hand_FD
  rotate: false
  xy: 286, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Hand_FT
  rotate: true
  xy: 318, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Hand_Plam
  rotate: true
  xy: 489, 105
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: true
  xy: 298, 134
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 466, 266
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_R_Thigh_DA
  rotate: true
  xy: 492, 184
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Thigh_DB
  rotate: false
  xy: 426, 24
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: false
  xy: 489, 130
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_R_Upperarmb
  rotate: false
  xy: 491, 78
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_RopeA
  rotate: false
  xy: 354, 22
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_RopeB
  rotate: false
  xy: 267, 35
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_RopeC
  rotate: true
  xy: 511, 322
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
F_RopeD
  rotate: true
  xy: 482, 319
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
F_RopeF
  rotate: true
  xy: 534, 472
  size: 78, 12
  orig: 78, 12
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 495, 273
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_ShoulderDA_L
  rotate: false
  xy: 451, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_ShoulderDA_R
  rotate: true
  xy: 495, 266
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_ShoulderDB_L
  rotate: false
  xy: 462, 22
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_ShoulderDB_R
  rotate: false
  xy: 398, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Skill2_A_1
  rotate: true
  xy: 253, 376
  size: 174, 213
  orig: 174, 213
  offset: 0, 0
  index: -1
F_Skill2_A_3
  rotate: false
  xy: 2, 126
  size: 179, 241
  orig: 179, 241
  offset: 0, 0
  index: -1
F_Skill2_A_30
  rotate: false
  xy: 2, 369
  size: 249, 181
  orig: 249, 181
  offset: 0, 0
  index: -1
F_SkirtA
  rotate: false
  xy: 387, 104
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
F_SkirtB
  rotate: false
  xy: 401, 156
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
F_SkirtC
  rotate: false
  xy: 387, 48
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 4
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
Flash
  rotate: false
  xy: 183, 168
  size: 157, 199
  orig: 157, 199
  offset: 0, 0
  index: -1
HandA_FF
  rotate: true
  xy: 188, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
HandA_Fist
  rotate: false
  xy: 354, 39
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
HandB_Fist
  rotate: true
  xy: 491, 51
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Mouth_Nya
  rotate: false
  xy: 406, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
Mouth_NyaLaugh
  rotate: true
  xy: 451, 15
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Mouth_O
  rotate: true
  xy: 236, 53
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Mouth_Xi
  rotate: false
  xy: 272, 369
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
S_Weapon_A
  rotate: true
  xy: 468, 378
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
S_Weapon_B
  rotate: true
  xy: 183, 131
  size: 35, 113
  orig: 35, 113
  offset: 0, 0
  index: -1
S_Weapon_C
  rotate: true
  xy: 430, 95
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
S_Weapon_D
  rotate: false
  xy: 462, 36
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
