char_4079_haini_epoque_45.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hand_R_Open_1
  rotate: false
  xy: 340, 51
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: true
  xy: 139, 66
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: true
  xy: 310, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: true
  xy: 327, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: false
  xy: 253, 100
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: true
  xy: 359, 130
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 310, 79
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 135, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_Bag_1
  rotate: true
  xy: 231, 29
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
F_Bag_2
  rotate: false
  xy: 187, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_Bag_3
  rotate: true
  xy: 195, 29
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 338, 167
  size: 30, 32
  orig: 30, 33
  offset: 0, 1
  index: -1
F_Calf_L
  rotate: false
  xy: 336, 324
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 218, 167
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 209, 171
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: true
  xy: 244, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 259, 40
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 340, 64
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 292, 15
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: true
  xy: 305, 15
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 162, 45
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 196, 179
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: true
  xy: 173, 179
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: false
  xy: 305, 50
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: false
  xy: 302, 165
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: false
  xy: 275, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: false
  xy: 359, 27
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: false
  xy: 312, 165
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 2, 178
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: true
  xy: 210, 318
  size: 56, 124
  orig: 56, 124
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: true
  xy: 343, 80
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 343, 147
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Earring_L
  rotate: true
  xy: 267, 29
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
F_Eye_1
  rotate: true
  xy: 327, 25
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_Eye_10
  rotate: false
  xy: 343, 131
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Eye_11
  rotate: false
  xy: 292, 2
  size: 16, 11
  orig: 16, 12
  offset: 0, 1
  index: -1
F_Eye_12
  rotate: false
  xy: 195, 25
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Eye_13
  rotate: true
  xy: 307, 201
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Eye_14
  rotate: false
  xy: 364, 90
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Eye_15
  rotate: true
  xy: 210, 297
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Eye_16
  rotate: false
  xy: 358, 51
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: true
  xy: 355, 84
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Eye_3
  rotate: true
  xy: 332, 80
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Eye_4
  rotate: false
  xy: 333, 15
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Eye_5
  rotate: true
  xy: 336, 141
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Eye_6
  rotate: true
  xy: 139, 77
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
F_Eye_7
  rotate: true
  xy: 325, 51
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_Eye_8
  rotate: true
  xy: 352, 51
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Eye_9
  rotate: false
  xy: 302, 127
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 146, 115
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 163, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 277, 95
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 173, 204
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 305, 238
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 307, 207
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 74, 178
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 2, 57
  size: 55, 119
  orig: 57, 119
  offset: 1, 0
  index: -1
F_Hair_14
  rotate: false
  xy: 124, 179
  size: 47, 116
  orig: 47, 116
  offset: 0, 0
  index: -1
F_Hair_15
  rotate: false
  xy: 59, 66
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
F_Hair_16
  rotate: false
  xy: 2, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
F_Hair_17
  rotate: false
  xy: 208, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_Hair_18
  rotate: false
  xy: 338, 231
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
F_Hair_19
  rotate: true
  xy: 275, 78
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 146, 78
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
F_Hair_20
  rotate: false
  xy: 115, 101
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 194, 48
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 225, 201
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 115, 66
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 209, 121
  size: 43, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 274, 127
  size: 26, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 359, 116
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 66, 2
  size: 67, 62
  orig: 67, 66
  offset: 0, 4
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 310, 105
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: true
  xy: 337, 27
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: false
  xy: 251, 76
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: false
  xy: 359, 148
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: true
  xy: 348, 15
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: true
  xy: 359, 104
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 353, 65
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 354, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: true
  xy: 305, 25
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 225, 237
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 208, 76
  size: 41, 24
  orig: 45, 30
  offset: 2, 6
  index: -1
F_Key_1
  rotate: false
  xy: 344, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Key_2
  rotate: false
  xy: 359, 37
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Key_3
  rotate: false
  xy: 368, 37
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_Key_4
  rotate: false
  xy: 343, 115
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Key_5
  rotate: true
  xy: 343, 100
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 338, 201
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 231, 39
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 209, 167
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 338, 156
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 307, 165
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: true
  xy: 59, 58
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 162, 25
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 287, 44
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 297
  size: 206, 77
  orig: 206, 77
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 302, 133
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 268, 172
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 135, 23
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 254, 121
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 209, 102
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 370, 170
  size: 4, 29
  orig: 4, 29
  offset: 0, 0
  index: -1
