char_4077_palico.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_BangA
  rotate: false
  xy: 2, 425
  size: 65, 85
  orig: 65, 87
  offset: 0, 1
  index: -1
F_BangB
  rotate: false
  xy: 362, 352
  size: 23, 23
  orig: 24, 23
  offset: 1, 0
  index: -1
F_D_Ase
  rotate: false
  xy: 295, 403
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_D_Asease
  rotate: false
  xy: 115, 416
  size: 9, 7
  orig: 12, 9
  offset: 0, 0
  index: -1
F_D_Bag
  rotate: false
  xy: 58, 349
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_D_Belt
  rotate: false
  xy: 294, 372
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
F_D_Book
  rotate: false
  xy: 453, 425
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
F_D_CapA
  rotate: false
  xy: 358, 423
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
F_D_CapB
  rotate: 270
  xy: 421, 450
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
F_D_Chest
  rotate: false
  xy: 2, 398
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
F_D_CoatA
  rotate: true
  xy: 293, 414
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
F_D_CoatB
  rotate: true
  xy: 461, 456
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
F_D_Deco
  rotate: true
  xy: 314, 330
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_D_Dress
  rotate: false
  xy: 332, 401
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
F_D_Glasses
  rotate: false
  xy: 362, 335
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_D_Head
  rotate: true
  xy: 186, 464
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
F_D_Head_Shadow
  rotate: false
  xy: 453, 401
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
F_D_L_Arm
  rotate: false
  xy: 267, 349
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_D_L_Collar
  rotate: true
  xy: 169, 344
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_D_L_Ear
  rotate: false
  xy: 129, 335
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_D_L_EyeHighlight
  rotate: false
  xy: 233, 507
  size: 3, 3
  orig: 3, 4
  offset: 0, 1
  index: -1
F_D_L_Eye_Closed
  rotate: false
  xy: 463, 504
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_D_L_Eyeball
  rotate: false
  xy: 413, 450
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_D_L_EyelashA
  rotate: false
  xy: 334, 386
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_D_L_EyelashB
  rotate: false
  xy: 504, 412
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_D_L_EyelashC
  rotate: false
  xy: 276, 465
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_D_L_Foot
  rotate: 180
  xy: 35, 335
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_D_L_Forearm
  rotate: true
  xy: 108, 365
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_D_L_Hand
  rotate: false
  xy: 465, 334
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_D_L_Leg
  rotate: false
  xy: 380, 391
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_D_Mouth
  rotate: false
  xy: 146, 405
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_D_Nose
  rotate: false
  xy: 504, 506
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_D_R_Arm
  rotate: false
  xy: 184, 370
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_D_R_Collar
  rotate: false
  xy: 73, 389
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_D_R_Eye_Closed
  rotate: false
  xy: 346, 432
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_D_R_Eye_Highlight
  rotate: false
  xy: 271, 455
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_D_R_Eyeball
  rotate: false
  xy: 63, 333
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_D_R_EyelashA
  rotate: false
  xy: 235, 414
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_D_R_EyelashB
  rotate: false
  xy: 235, 426
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_D_R_EyelashC
  rotate: false
  xy: 472, 459
  size: 11, 3
  orig: 12, 4
  offset: 1, 0
  index: -1
F_D_R_Foot
  rotate: false
  xy: 162, 427
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_D_R_FootFinger
  rotate: false
  xy: 255, 335
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_D_R_Forearm
  rotate: false
  xy: 411, 368
  size: 23, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_D_R_Hand
  rotate: false
  xy: 214, 335
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_D_R_Leg
  rotate: false
  xy: 40, 393
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
F_D_Tag
  rotate: false
  xy: 444, 334
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_D_Tail
  rotate: 270
  xy: 135, 344
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
F_D_Whisker
  rotate: false
  xy: 240, 385
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
F_M_Head
  rotate: 270
  xy: 324, 462
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
F_M_L_Arm
  rotate: false
  xy: 2, 374
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_M_L_Calf
  rotate: 270
  xy: 35, 373
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_M_L_Ear
  rotate: 270
  xy: 404, 485
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_M_L_EyeHighlight
  rotate: false
  xy: 306, 453
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_M_L_EyeWhite
  rotate: false
  xy: 496, 423
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_M_L_Eye_Closed
  rotate: false
  xy: 457, 459
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_M_L_Eye_Pattern
  rotate: false
  xy: 494, 436
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_M_L_Eyeball
  rotate: false
  xy: 347, 449
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_M_L_EyelashA
  rotate: false
  xy: 235, 400
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_M_L_EyelashB
  rotate: false
  xy: 496, 411
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_M_L_EyelashC
  rotate: false
  xy: 362, 507
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_M_L_Foot
  rotate: false
  xy: 100, 344
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_M_L_Forearm
  rotate: true
  xy: 303, 388
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_M_L_Hand
  rotate: false
  xy: 268, 365
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_M_L_Leg
  rotate: false
  xy: 128, 413
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_M_Mouth
  rotate: false
  xy: 100, 414
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_M_Mouth_Pattern
  rotate: false
  xy: 274, 337
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_M_Nose
  rotate: false
  xy: 233, 456
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_M_Pack
  rotate: false
  xy: 162, 392
  size: 33, 32
  orig: 33, 33
  offset: 0, 1
  index: -1
F_M_R_Arm
  rotate: false
  xy: 459, 355
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_M_R_Calf
  rotate: true
  xy: 226, 371
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_M_R_Ear
  rotate: 270
  xy: 26, 353
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_M_R_EyeHighlight
  rotate: false
  xy: 405, 452
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_M_R_EyeWhite
  rotate: false
  xy: 235, 335
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_M_R_Eye_Closed
  rotate: false
  xy: 413, 335
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_M_R_Eye_Pattern
  rotate: false
  xy: 420, 347
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_M_R_Eyeball
  rotate: false
  xy: 343, 333
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_M_R_EyelashA
  rotate: false
  xy: 194, 341
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_M_R_EyelashB
  rotate: false
  xy: 291, 443
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_M_R_EyelashC
  rotate: false
  xy: 266, 507
  size: 12, 3
  orig: 13, 4
  offset: 1, 0
  index: -1
F_M_R_Foot
  rotate: false
  xy: 387, 351
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_M_R_Forearm
  rotate: false
  xy: 436, 367
  size: 21, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_M_R_Hand
  rotate: true
  xy: 487, 352
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_M_R_Leg
  rotate: true
  xy: 197, 395
  size: 29, 36
  orig: 29, 37
  offset: 0, 1
  index: -1
F_M_Shirts
  rotate: false
  xy: 277, 456
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
F_M_Tail
  rotate: true
  xy: 204, 353
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
F_M_Waist
  rotate: false
  xy: 186, 426
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
F_M_Whisker
  rotate: 180
  xy: 340, 373
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
F_U_Body
  rotate: false
  xy: 128, 454
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
F_U_Body_B
  rotate: false
  xy: 416, 397
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_U_Botton
  rotate: false
  xy: 484, 336
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_U_FurA
  rotate: false
  xy: 244, 414
  size: 46, 49
  orig: 50, 51
  offset: 0, 2
  index: -1
F_U_FurB
  rotate: false
  xy: 146, 365
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
F_U_Head
  rotate: true
  xy: 233, 454
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
F_U_L_Arm
  rotate: false
  xy: 80, 334
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_U_L_Foot
  rotate: false
  xy: 387, 335
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_U_L_Forearm
  rotate: false
  xy: 2, 336
  size: 19, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_U_L_Hand
  rotate: true
  xy: 342, 349
  size: 21, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_U_L_Leg
  rotate: false
  xy: 470, 376
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
F_U_Neck
  rotate: 180
  xy: 371, 459
  size: 49, 52
  orig: 50, 52
  offset: 1, 0
  index: -1
F_U_R_Arm
  rotate: false
  xy: 424, 432
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_U_R_Calf
  rotate: false
  xy: 244, 349
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_U_R_Foot
  rotate: false
  xy: 112, 389
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_U_R_Forearm
  rotate: false
  xy: 233, 439
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_U_R_Hand
  rotate: true
  xy: 2, 352
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_U_R_Leg
  rotate: 270
  xy: 76, 364
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_U_Tail
  rotate: 180
  xy: 308, 345
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_U_Weapon
  rotate: true
  xy: 69, 424
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
