char_4148_philae.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_B
  rotate: false
  xy: 328, 74
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
B_Chest_A
  rotate: true
  xy: 326, 101
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
B_Coat_A
  rotate: 180
  xy: 292, 75
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
B_Collar_A
  rotate: false
  xy: 63, 51
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
B_Hair_E_A
  rotate: true
  xy: 2, 87
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
B_Hair_E_B
  rotate: true
  xy: 63, 30
  size: 19, 24
  orig: 19, 25
  offset: 0, 1
  index: -1
B_Hair_G
  rotate: false
  xy: 283, 137
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
B_Hair_H
  rotate: false
  xy: 22, 16
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
B_Hair_I_A
  rotate: false
  xy: 345, 39
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
B_Hair_I_B
  rotate: false
  xy: 309, 115
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
B_Hair_J
  rotate: 180
  xy: 230, 104
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: false
  xy: 74, 165
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: false
  xy: 166, 327
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 117
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 214, 39
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_L_Calf_B
  rotate: false
  xy: 67, 108
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
B_L_Finger_A_2
  rotate: false
  xy: 154, 21
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_L_Finger_A_3
  rotate: false
  xy: 173, 24
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
B_L_Finger_B_2
  rotate: false
  xy: 350, 24
  size: 11, 13
  orig: 12, 14
  offset: 0, 1
  index: -1
B_L_Finger_B_3
  rotate: false
  xy: 290, 24
  size: 12, 12
  orig: 13, 12
  offset: 1, 0
  index: -1
B_L_Finger_C_2
  rotate: false
  xy: 223, 339
  size: 11, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_L_Finger_C_3
  rotate: false
  xy: 162, 176
  size: 14, 13
  orig: 16, 13
  offset: 1, 0
  index: -1
B_L_Finger_D_2
  rotate: false
  xy: 166, 341
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_L_Finger_D_3
  rotate: false
  xy: 124, 69
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E_2
  rotate: false
  xy: 166, 314
  size: 8, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_L_Finger_E_3
  rotate: false
  xy: 90, 97
  size: 9, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 249, 57
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 2, 63
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: false
  xy: 2, 39
  size: 21, 22
  orig: 23, 22
  offset: 1, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 256, 38
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 185, 90
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_L_Palm_2
  rotate: false
  xy: 89, 30
  size: 22, 19
  orig: 24, 21
  offset: 1, 0
  index: -1
B_L_Palm_3
  rotate: true
  xy: 144, 40
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_LegCoat_A
  rotate: false
  xy: 142, 90
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
B_LegCoat_C
  rotate: true
  xy: 283, 49
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
B_LegCoat_E
  rotate: false
  xy: 143, 120
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 173, 39
  size: 21, 24
  orig: 23, 24
  offset: 2, 0
  index: -1
B_R_Arm_B
  rotate: false
  xy: 349, 205
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_R_Calf_A
  rotate: false
  xy: 104, 112
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
B_R_Calf_B
  rotate: true
  xy: 317, 217
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 328, 26
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: false
  xy: 2, 22
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_Finger_B_1
  rotate: false
  xy: 67, 168
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_R_Finger_C_1
  rotate: false
  xy: 87, 80
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_R_Finger_D_1
  rotate: false
  xy: 72, 77
  size: 13, 9
  orig: 13, 10
  offset: 0, 1
  index: -1
B_R_Finger_E_1
  rotate: false
  xy: 224, 183
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 214, 62
  size: 33, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 144, 62
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_R_Horn_A
  rotate: true
  xy: 225, 79
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
B_R_Horn_B
  rotate: false
  xy: 310, 65
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 104, 83
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: true
  xy: 304, 28
  size: 19, 22
  orig: 19, 23
  offset: 0, 1
  index: -1
B_R_Palm_B_1
  rotate: false
  xy: 113, 21
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_Rope_B
  rotate: true
  xy: 57, 66
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
B_Rope_C
  rotate: true
  xy: 27, 52
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
B_Rope_D
  rotate: false
  xy: 238, 24
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_Rope_E
  rotate: false
  xy: 224, 326
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_Tail
  rotate: 180
  xy: 199, 3
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 183, 62
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
C_Shield_1
  rotate: false
  xy: 166, 181
  size: 69, 173
  orig: 69, 173
  offset: 0, 0
  index: -1
C_Shield_2
  rotate: false
  xy: 237, 181
  size: 44, 173
  orig: 44, 173
  offset: 0, 0
  index: -1
C_Shield_3
  rotate: false
  xy: 2, 181
  size: 70, 173
  orig: 70, 173
  offset: 0, 0
  index: -1
C_Shield_B
  rotate: false
  xy: 317, 253
  size: 36, 101
  orig: 36, 101
  offset: 0, 0
  index: -1
C_Shield_C
  rotate: false
  xy: 134, 20
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
C_Shield_D
  rotate: false
  xy: 272, 20
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
C_Weapon_A_1
  rotate: false
  xy: 283, 210
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
C_Weapon_A_2
  rotate: false
  xy: 74, 239
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
F_R_Finger_A_2
  rotate: false
  xy: 40, 32
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_R_Palm_A_2
  rotate: true
  xy: 117, 41
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
