char_4179_monstr.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_New_Ahoge_A
  rotate: true
  xy: 204, 117
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
B_New_Bag
  rotate: true
  xy: 239, 357
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_New_Belt
  rotate: false
  xy: 314, 68
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
B_New_Chest
  rotate: true
  xy: 232, 325
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_New_Coat
  rotate: true
  xy: 291, 267
  size: 125, 73
  orig: 125, 73
  offset: 0, 0
  index: -1
B_New_HairR_C
  rotate: false
  xy: 385, 105
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
B_New_Head
  rotate: false
  xy: 301, 147
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
B_New_Hood
  rotate: false
  xy: 176, 5
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
B_New_HoodBelt_L
  rotate: true
  xy: 133, 246
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_New_HoodBelt_R
  rotate: false
  xy: 384, 81
  size: 13, 22
  orig: 13, 23
  offset: 0, 0
  index: -1
B_New_HornL
  rotate: false
  xy: 257, 127
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
B_New_HornR
  rotate: true
  xy: 291, 240
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
B_New_L_Foot
  rotate: true
  xy: 266, 269
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_New_L_Shank
  rotate: false
  xy: 237, 68
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
B_New_L_Thigh
  rotate: false
  xy: 366, 308
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_New_L_Upperarm
  rotate: false
  xy: 377, 247
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_New_Neck
  rotate: false
  xy: 350, 82
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_New_R_Foot
  rotate: true
  xy: 266, 305
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_New_R_Shank
  rotate: false
  xy: 266, 188
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
B_New_R_Thigh
  rotate: false
  xy: 366, 351
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
B_New_R_Upperarm
  rotate: false
  xy: 322, 41
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_New_Skirt
  rotate: false
  xy: 312, 7
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
B_New_SleeveR_A
  rotate: false
  xy: 228, 299
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_New_SleeveR_B
  rotate: false
  xy: 366, 273
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_New_SleeveR_C
  rotate: true
  xy: 203, 363
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_New_Tail
  rotate: true
  xy: 2, 111
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
B_New_Weapon_DM
  rotate: false
  xy: 203, 325
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_New_WhiteCoat
  rotate: false
  xy: 2, 40
  size: 138, 69
  orig: 138, 69
  offset: 0, 0
  index: -1
B_SleeveL_A
  rotate: false
  xy: 168, 332
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_SleeveL_B
  rotate: true
  xy: 344, 43
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
B_SleeveL_C
  rotate: true
  xy: 133, 331
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 266, 41
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
C_WeaponS
  rotate: false
  xy: 385, 49
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
F_New_Weapon_DL_A
  rotate: true
  xy: 89, 112
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
F_New_Weapon_DL_B
  rotate: false
  xy: 314, 81
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_New_Weapon_DL_C
  rotate: true
  xy: 216, 236
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_New_Weapon_DR_A
  rotate: true
  xy: 142, 59
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 193, 248
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Fist_F
  rotate: false
  xy: 242, 251
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 228, 273
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_SleeveAdd
  rotate: true
  xy: 366, 8
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 280, 74
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
F_SleeveR_B
  rotate: true
  xy: 133, 361
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Weapon_DR_B
  rotate: true
  xy: 338, 246
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
F_Weapon_DR_C
  rotate: true
  xy: 242, 236
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Weapon_UL_A
  rotate: true
  xy: 89, 180
  size: 54, 175
  orig: 54, 175
  offset: 0, 0
  index: -1
F_Weapon_UL_B
  rotate: true
  xy: 249, 2
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
F_Weapon_UL_C
  rotate: false
  xy: 266, 236
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_Weapon_UR_A
  rotate: false
  xy: 2, 236
  size: 129, 156
  orig: 129, 156
  offset: 0, 0
  index: -1
F_Weapon_UR_B
  rotate: false
  xy: 266, 340
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
HandD
  rotate: false
  xy: 193, 270
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
HandD_F
  rotate: false
  xy: 219, 250
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
HandD_Fist
  rotate: false
  xy: 154, 248
  size: 21, 24
  orig: 22, 24
  offset: 1, 0
  index: -1
Skill2W_BA
  rotate: true
  xy: 177, 239
  size: 33, 14
  orig: 34, 14
  offset: 1, 0
  index: -1
Skill2W_BB
  rotate: true
  xy: 133, 265
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
Skill2W_BC
  rotate: true
  xy: 168, 362
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Skill2W_BD
  rotate: true
  xy: 291, 127
  size: 18, 35
  orig: 19, 36
  offset: 0, 1
  index: -1
Skill2W_BE
  rotate: false
  xy: 350, 105
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Skill2W_HA
  rotate: true
  xy: 142, 40
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
Skill2W_HB
  rotate: false
  xy: 198, 296
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
Skill2W_HC
  rotate: false
  xy: 328, 129
  size: 38, 16
  orig: 40, 17
  offset: 1, 1
  index: -1
Skill2W_HD
  rotate: false
  xy: 133, 301
  size: 28, 28
  orig: 30, 29
  offset: 1, 0
  index: -1
Skill2W_HE
  rotate: true
  xy: 184, 40
  size: 17, 39
  orig: 17, 40
  offset: 0, 1
  index: -1
Skill2W_HF
  rotate: true
  xy: 166, 303
  size: 27, 30
  orig: 29, 30
  offset: 1, 0
  index: -1
Skill2W_HG
  rotate: false
  xy: 225, 41
  size: 39, 16
  orig: 40, 17
  offset: 0, 1
  index: -1
Skill2W_HH
  rotate: true
  xy: 163, 274
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
Weapon_Sword
  rotate: true
  xy: 2, 6
  size: 32, 172
  orig: 32, 172
  offset: 0, 0
  index: -1
