char_4186_tmoris_avemujica_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Finger_a
  rotate: true
  xy: 284, 100
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: true
  xy: 284, 50
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: false
  xy: 303, 44
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: false
  xy: 304, 83
  size: 9, 16
  orig: 9, 17
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 212, 148
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 284, 132
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 86, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_Chain
  rotate: false
  xy: 28, 206
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
F_Chain_sa
  rotate: true
  xy: 284, 118
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
F_Chain_start_a
  rotate: false
  xy: 2, 72
  size: 11, 242
  orig: 11, 242
  offset: 0, 0
  index: -1
F_Chain_start_b
  rotate: false
  xy: 15, 92
  size: 11, 222
  orig: 11, 235
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 144, 55
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
F_Chocker
  rotate: true
  xy: 270, 101
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Hair_Black
  rotate: false
  xy: 159, 235
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
F_Hair_Blue
  rotate: false
  xy: 208, 32
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_Hair_LD
  rotate: false
  xy: 225, 174
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_Hair_RD
  rotate: false
  xy: 84, 235
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 103, 88
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 93, 161
  size: 51, 52
  orig: 51, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 241, 118
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 33, 2
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 122, 2
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
F_L_Ear_a
  rotate: false
  xy: 257, 75
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 151, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_L_EyeBall
  rotate: false
  xy: 225, 14
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 91, 41
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 273, 76
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 144, 48
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Eyeline
  rotate: false
  xy: 15, 72
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 299, 239
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 269, 120
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 257, 60
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 239, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: true
  xy: 242, 57
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 228, 32
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 225, 147
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 250, 162
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 178, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: false
  xy: 284, 155
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 212, 97
  size: 27, 20
  orig: 27, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 151, 15
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: true
  xy: 146, 154
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
F_L_Skirt_u
  rotate: true
  xy: 178, 32
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
F_L_Skirt_ua
  rotate: false
  xy: 215, 217
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_L_Skirt_ub
  rotate: true
  xy: 241, 5
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_L_Skirt_uc
  rotate: false
  xy: 304, 65
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_L_Skirt_ud
  rotate: true
  xy: 257, 47
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: false
  xy: 204, 162
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 150, 201
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
F_M_Skirt
  rotate: false
  xy: 33, 41
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
F_M_Skirt_a
  rotate: true
  xy: 208, 45
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_M_Skirt_i
  rotate: false
  xy: 28, 92
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 241, 142
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: true
  xy: 215, 206
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_s
  rotate: true
  xy: 311, 305
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Neck_L
  rotate: false
  xy: 242, 44
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Neck_R
  rotate: false
  xy: 273, 48
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 241, 96
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 141, 97
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 93, 136
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 299, 212
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_EyeBall
  rotate: true
  xy: 225, 4
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 2, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 284, 41
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 26, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eyeline
  rotate: false
  xy: 15, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 256, 34
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 233, 73
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: true
  xy: 284, 63
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 304, 101
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 229, 53
  size: 11, 17
  orig: 11, 18
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 273, 59
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: true
  xy: 241, 34
  size: 8, 11
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 283, 183
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 250, 142
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 212, 119
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: false
  xy: 284, 81
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 177, 70
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 207, 72
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: true
  xy: 224, 208
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
F_R_Skirt_b
  rotate: true
  xy: 91, 48
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 84, 215
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
F_Skirt_blue
  rotate: true
  xy: 224, 258
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
F_Skirt_blue_d
  rotate: false
  xy: 15, 78
  size: 74, 12
  orig: 74, 12
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 28, 133
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: false
  xy: 250, 183
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 205, 2
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_Waist_bow
  rotate: true
  xy: 174, 109
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 8
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
F_Weapon_a
  rotate: false
  xy: 299, 225
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
