char_4140_lasher.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_01
  rotate: true
  xy: 129, 81
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: true
  xy: 233, 111
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: false
  xy: 2, 62
  size: 80, 235
  orig: 81, 235
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: false
  xy: 311, 238
  size: 3, 16
  orig: 3, 16
  offset: 0, 0
  index: -1
F_Ahoge_01
  rotate: true
  xy: 22, 15
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
F_Ahoge_02
  rotate: false
  xy: 175, 191
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_Ahoge_03
  rotate: 270
  xy: 95, 9
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: false
  xy: 258, 24
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_Bag_02
  rotate: false
  xy: 84, 229
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_Bag_03
  rotate: false
  xy: 170, 15
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_Bag_04
  rotate: false
  xy: 289, 166
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_Bag_05
  rotate: false
  xy: 278, 140
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: false
  xy: 230, 148
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: 180
  xy: 219, 28
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 136, 18
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: false
  xy: 272, 53
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
F_Belt_04
  rotate: false
  xy: 121, 103
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: false
  xy: 95, 82
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: true
  xy: 201, 18
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
F_Coat_02
  rotate: true
  xy: 132, 143
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
F_Coat_03
  rotate: false
  xy: 84, 288
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
F_Coat_04
  rotate: 270
  xy: 84, 114
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
F_Coat_05
  rotate: true
  xy: 32, 29
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
F_Coat_06
  rotate: false
  xy: 204, 42
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
F_Coat_07
  rotate: false
  xy: 183, 166
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 156, 236
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 75, 34
  size: 19, 24
  orig: 19, 25
  offset: 0, 1
  index: -1
F_L_C_Eey_01
  rotate: false
  xy: 150, 10
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_C_Eey_02
  rotate: false
  xy: 239, 12
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 84, 55
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: true
  xy: 84, 184
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_L_Calf_02
  rotate: false
  xy: 221, 185
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 2, 19
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_Earrings_01
  rotate: false
  xy: 121, 27
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Earrings_02
  rotate: true
  xy: 74, 10
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 269, 78
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 75, 18
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 204, 237
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 2, 11
  size: 24, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 224, 5
  size: 9, 11
  orig: 10, 11
  offset: 1, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 84, 222
  size: 12, 5
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 289, 160
  size: 10, 4
  orig: 12, 5
  offset: 1, 1
  index: -1
F_L_Eyelid_03
  rotate: false
  xy: 50, 5
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Eyelid_04
  rotate: false
  xy: 297, 102
  size: 16, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_Eyelid_05
  rotate: false
  xy: 288, 10
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: true
  xy: 273, 249
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 57, 13
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 209, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 175, 7
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 135, 163
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Fingers_01
  rotate: false
  xy: 2, 39
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 186, 214
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: false
  xy: 137, 35
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 235, 76
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_L_Hair_01
  rotate: false
  xy: 218, 251
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
F_L_Hair_02
  rotate: false
  xy: 84, 88
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
F_L_Hair_03
  rotate: 180
  xy: 214, 234
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_L_Hair_04
  rotate: false
  xy: 84, 221
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 178, 34
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 286, 117
  size: 28, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_L_Leg_02
  rotate: false
  xy: 275, 251
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: false
  xy: 164, 98
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_L_Temples_02
  rotate: false
  xy: 277, 75
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_L_Temples_03
  rotate: 270
  xy: 269, 34
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 295, 46
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 138, 57
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 90, 294
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Necklace_01
  rotate: false
  xy: 190, 8
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 110, 42
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_R_Bracelet_01
  rotate: false
  xy: 101, 21
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_R_C_Eey_01
  rotate: false
  xy: 142, 244
  size: 13, 6
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_C_Eey_02
  rotate: false
  xy: 90, 82
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: true
  xy: 244, 42
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 84, 154
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
F_R_Calf_02
  rotate: false
  xy: 137, 182
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
F_R_Earrings_01
  rotate: true
  xy: 268, 11
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: true
  xy: 153, 288
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 189, 127
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 217, 246
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 263, 5
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 272, 239
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 166, 45
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_03
  rotate: false
  xy: 230, 248
  size: 5, 7
  orig: 6, 7
  offset: 1, 0
  index: -1
F_R_Eyelid_04
  rotate: false
  xy: 133, 30
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_05
  rotate: true
  xy: 62, 3
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_R_Eyelid_06
  rotate: false
  xy: 30, 5
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 299, 205
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: true
  xy: 159, 71
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: true
  xy: 257, 288
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: true
  xy: 135, 9
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 269, 94
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 26, 39
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: 270
  xy: 208, 68
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 180, 71
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 50, 40
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 248, 106
  size: 27, 40
  orig: 27, 41
  offset: 0, 0
  index: -1
F_R_Leg_02
  rotate: false
  xy: 277, 203
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: true
  xy: 147, 53
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_R_Temples_02
  rotate: true
  xy: 187, 132
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
F_Ribbon_01
  rotate: true
  xy: 196, 62
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
F_Ribbon_02
  rotate: true
  xy: 269, 18
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: false
  xy: 197, 94
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 115, 64
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
