char_4146_nymph_epoque_42.png
format: RGBA8888
filter: Linear,Linear
repeat: none
FP_Body
  rotate: true
  xy: 346, 263
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
FP_Fruit
  rotate: false
  xy: 229, 197
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
FP_Head
  rotate: false
  xy: 305, 82
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
FP_Head_Back
  rotate: false
  xy: 283, 225
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
FP_Head_L
  rotate: false
  xy: 311, 62
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
FP_Head_R
  rotate: true
  xy: 421, 121
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
FP_L_Foot
  rotate: false
  xy: 330, 48
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
FP_L_Hand
  rotate: true
  xy: 414, 157
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
FP_L_Leg
  rotate: true
  xy: 360, 140
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
FP_L_Wing_1
  rotate: false
  xy: 336, 101
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
FP_L_Wing_2
  rotate: false
  xy: 208, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
FP_R_Foot
  rotate: false
  xy: 342, 48
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
FP_R_Hand
  rotate: false
  xy: 353, 95
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
FP_R_Leg
  rotate: true
  xy: 355, 48
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
FP_R_Wing_1
  rotate: true
  xy: 289, 355
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
FP_R_Wing_2
  rotate: false
  xy: 183, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
FP_Tail
  rotate: false
  xy: 181, 197
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
F_AhoHair
  rotate: false
  xy: 326, 224
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Badge
  rotate: false
  xy: 421, 107
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Badge_L
  rotate: true
  xy: 374, 76
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Badge_R
  rotate: false
  xy: 433, 159
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
F_BagTape
  rotate: true
  xy: 309, 51
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_Bag_Body
  rotate: false
  xy: 182, 150
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
F_Bag_Head
  rotate: false
  xy: 247, 134
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Bag_HeadL
  rotate: false
  xy: 352, 79
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Bag_L_Arm
  rotate: false
  xy: 421, 93
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Bag_L_Hand
  rotate: false
  xy: 380, 43
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Bag_R_Arm
  rotate: false
  xy: 335, 84
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Bag_R_Leg
  rotate: false
  xy: 272, 11
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 353, 112
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
F_Belt_L
  rotate: false
  xy: 328, 243
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_Belt_R
  rotate: false
  xy: 226, 96
  size: 20, 29
  orig: 38, 29
  offset: 18, 0
  index: -1
F_Belt_Ring
  rotate: true
  xy: 226, 80
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
F_Cake
  rotate: false
  xy: 194, 80
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_Cake_Cherry
  rotate: false
  xy: 373, 63
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Cake_Plate
  rotate: true
  xy: 98, 2
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 194, 100
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Chestcollar
  rotate: false
  xy: 280, 64
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: true
  xy: 283, 253
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
F_Coat_Lcollar
  rotate: false
  xy: 328, 62
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: true
  xy: 278, 51
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
F_Coat_Rcollar
  rotate: false
  xy: 326, 82
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 319, 109
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 119, 132
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Fork
  rotate: true
  xy: 215, 150
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
F_Fork_Cream
  rotate: false
  xy: 374, 86
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 343
  size: 135, 95
  orig: 135, 95
  offset: 0, 0
  index: -1
F_Hair_Bup
  rotate: true
  xy: 59, 97
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
F_Hair_Tape
  rotate: true
  xy: 178, 87
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
F_Head_Ribbon
  rotate: false
  xy: 181, 218
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
F_Head_Ribbon_L
  rotate: false
  xy: 336, 157
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 381, 194
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_L_ArmCake
  rotate: true
  xy: 417, 173
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_ArmCake_In
  rotate: true
  xy: 335, 140
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_L_ArmCake_Ou
  rotate: false
  xy: 354, 157
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: true
  xy: 200, 29
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 346, 219
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
F_L_Bag_2
  rotate: false
  xy: 383, 213
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_L_Bag_Belt
  rotate: true
  xy: 393, 158
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_L_Bag_Belt_In
  rotate: false
  xy: 340, 63
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_L_Bag_Card
  rotate: true
  xy: 272, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
F_L_CakeF_1
  rotate: false
  xy: 367, 53
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_L_CakeF_2
  rotate: true
  xy: 364, 63
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_CakeF_3
  rotate: true
  xy: 365, 79
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_CakeF_4
  rotate: true
  xy: 432, 98
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 423, 235
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_L_EyeLight
  rotate: false
  xy: 177, 346
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 391, 117
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 139, 343
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_Eye_Smile
  rotate: false
  xy: 374, 180
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 395, 102
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 436, 333
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 374, 136
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_L_Eyelash_D
  rotate: true
  xy: 310, 186
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 132, 28
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_L_FootRing
  rotate: true
  xy: 231, 161
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 102, 44
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_L_HairD_1
  rotate: true
  xy: 346, 234
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 398, 384
  size: 37, 54
  orig: 43, 54
  offset: 6, 0
  index: -1
F_L_Hair_3
  rotate: true
  xy: 52, 8
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_L_Hand_Cake
  rotate: true
  xy: 220, 352
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 303, 355
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
F_L_LegRing
  rotate: false
  xy: 316, 182
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
F_L_LegRing_Key
  rotate: false
  xy: 406, 137
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: false
  xy: 105, 5
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: true
  xy: 237, 280
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_L_ShoulderTape
  rotate: true
  xy: 346, 183
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
F_L_ShoulderTape_2
  rotate: true
  xy: 113, 77
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 128, 77
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 52, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: true
  xy: 332, 102
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Neck_L
  rotate: false
  xy: 367, 44
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Neck_R
  rotate: true
  xy: 433, 146
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_RI_Body
  rotate: true
  xy: 2, 83
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
F_RI_Head
  rotate: true
  xy: 385, 296
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
F_RI_HeadFlower
  rotate: false
  xy: 182, 256
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
F_RI_HeadFlower_B
  rotate: true
  xy: 107, 272
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
F_RI_HeadFlower_L
  rotate: true
  xy: 387, 346
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_RI_HeadFlower_R
  rotate: false
  xy: 289, 300
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
F_RI_Horn
  rotate: false
  xy: 337, 300
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
F_RI_L1_Foot
  rotate: false
  xy: 374, 114
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_RI_L1_Leg
  rotate: true
  xy: 248, 195
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_RI_L1_Leg2
  rotate: false
  xy: 346, 195
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_RI_L2_Foot
  rotate: false
  xy: 232, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_RI_L2_Leg
  rotate: false
  xy: 253, 50
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_RI_L2_Leg2
  rotate: false
  xy: 182, 133
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
F_RI_Lock
  rotate: true
  xy: 275, 135
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
F_RI_Neck
  rotate: false
  xy: 2, 2
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
F_RI_R1_Foot
  rotate: false
  xy: 389, 137
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_RI_R1_Leg
  rotate: true
  xy: 194, 54
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_RI_R1_Leg2
  rotate: true
  xy: 165, 54
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_RI_R2_Foot
  rotate: false
  xy: 161, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_RI_R2_Leg
  rotate: true
  xy: 275, 153
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
F_RI_R2_Leg2
  rotate: false
  xy: 248, 220
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_RI_Tail
  rotate: false
  xy: 118, 195
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
F_RI_Tail2
  rotate: false
  xy: 59, 77
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
F_RI_Tail3
  rotate: false
  xy: 52, 44
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
F_RI_Wing_L
  rotate: false
  xy: 139, 351
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
F_RI_Wing_R
  rotate: false
  xy: 2, 177
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
F_R_ArmCake
  rotate: true
  xy: 229, 49
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_R_ArmCake_In
  rotate: false
  xy: 253, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_R_ArmCake_Ou
  rotate: false
  xy: 316, 196
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_ArmCake_Ou2
  rotate: true
  xy: 248, 104
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: true
  xy: 131, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_R_CakeF_1
  rotate: false
  xy: 420, 139
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_CakeF_2_1
  rotate: true
  xy: 275, 39
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_R_CakeF_2_2
  rotate: false
  xy: 319, 101
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_CakeF_3
  rotate: true
  xy: 383, 63
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_R_CakeF_4
  rotate: false
  xy: 380, 53
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_R_CakeF_5
  rotate: true
  xy: 433, 136
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_R_Cake_Ring
  rotate: false
  xy: 255, 29
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 336, 115
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_R_EyeLight
  rotate: false
  xy: 436, 317
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 409, 105
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 162, 343
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eye_Smile
  rotate: true
  xy: 383, 97
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 395, 92
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 436, 322
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 352, 63
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Eyelash_D
  rotate: false
  xy: 393, 175
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 275, 171
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_R_FootRing
  rotate: true
  xy: 231, 127
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 362, 355
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 234, 257
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
F_R_Hair_3
  rotate: false
  xy: 224, 218
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_R_Hair_4
  rotate: false
  xy: 229, 29
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_R_Hair_5
  rotate: false
  xy: 247, 162
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_R_HandHold_2
  rotate: false
  xy: 280, 82
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_Cake
  rotate: false
  xy: 311, 135
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_Ring2
  rotate: false
  xy: 371, 161
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 289, 274
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: true
  xy: 385, 233
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: true
  xy: 385, 262
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_R_ShoulderTape
  rotate: false
  xy: 276, 107
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_ShoulderTape_2
  rotate: false
  xy: 432, 109
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Ribbon
  rotate: false
  xy: 311, 157
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Ribbon_L
  rotate: false
  xy: 420, 198
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
F_Ribbon_L2
  rotate: false
  xy: 367, 97
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 67, 175
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
F_Skirt_Back
  rotate: false
  xy: 303, 386
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
F_Skirt_D
  rotate: false
  xy: 166, 29
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 271
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
F_Tail_L
  rotate: true
  xy: 305, 101
  size: 32, 12
  orig: 32, 14
  offset: 0, 2
  index: -1
F_Tail_R
  rotate: true
  xy: 399, 175
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Tail_Top
  rotate: false
  xy: 251, 80
  size: 27, 22
  orig: 28, 26
  offset: 1, 4
  index: -1
F_Top
  rotate: false
  xy: 409, 93
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 283, 195
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_WaistD
  rotate: false
  xy: 406, 119
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_WaistD_2
  rotate: false
  xy: 275, 30
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Wing_L
  rotate: false
  xy: 220, 370
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
F_Wing_L2
  rotate: false
  xy: 132, 52
  size: 31, 30
  orig: 31, 32
  offset: 0, 2
  index: -1
F_Wing_L3
  rotate: false
  xy: 119, 84
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
F_Wing_R
  rotate: false
  xy: 182, 282
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
F_Wing_R2
  rotate: true
  xy: 362, 114
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_Wing_R3
  rotate: false
  xy: 237, 318
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
