char_349_chiave_race_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Waves_1
  rotate: false
  xy: 2, 250
  size: 181, 33
  orig: 181, 33
  offset: 0, 0
  index: -1
C_Waves_2
  rotate: false
  xy: 2, 215
  size: 181, 33
  orig: 181, 33
  offset: 0, 0
  index: -1
C_Waves_3
  rotate: false
  xy: 2, 180
  size: 181, 33
  orig: 181, 33
  offset: 0, 0
  index: -1
F_Annex
  rotate: false
  xy: 184, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 99, 83
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 260, 204
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 34, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_G
  rotate: true
  xy: 324, 212
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 305, 126
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 181, 41
  size: 18, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 251, 104
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 185, 231
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 153, 21
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 264, 240
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 281, 279
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 222, 282
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 218, 166
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
F_L_Annex
  rotate: false
  xy: 181, 21
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Annex2
  rotate: false
  xy: 319, 122
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_L_Annex3
  rotate: false
  xy: 318, 147
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 229, 15
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 212, 239
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: false
  xy: 70, 2
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_L_Driver Finger
  rotate: true
  xy: 253, 18
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Driver Hand
  rotate: false
  xy: 292, 168
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 285, 131
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_L_Ear2
  rotate: false
  xy: 2, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 324, 190
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 319, 107
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: true
  xy: 268, 84
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 215, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_L_Eyelash2
  rotate: true
  xy: 334, 107
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 319, 133
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 229, 45
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 216, 80
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Hand_1
  rotate: false
  xy: 292, 105
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: true
  xy: 255, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: false
  xy: 269, 67
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Hand_4
  rotate: false
  xy: 278, 84
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Hand_5
  rotate: false
  xy: 280, 99
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand_6
  rotate: false
  xy: 270, 190
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand_7
  rotate: false
  xy: 265, 107
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Hand_8
  rotate: false
  xy: 270, 212
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 184, 144
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 332, 196
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 269, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 275, 43
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: true
  xy: 331, 279
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Mouth_6
  rotate: true
  xy: 246, 104
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Annex_1
  rotate: false
  xy: 265, 128
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Annex_2
  rotate: true
  xy: 246, 80
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 184, 80
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 218, 193
  size: 40, 44
  orig: 40, 49
  offset: 0, 5
  index: -1
F_R_Cloth
  rotate: true
  xy: 185, 184
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
F_R_Cloth_2
  rotate: false
  xy: 331, 308
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_R_Driver Finger
  rotate: false
  xy: 264, 168
  size: 26, 20
  orig: 27, 20
  offset: 1, 0
  index: -1
F_R_Driver Hand
  rotate: true
  xy: 318, 164
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 309, 240
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 331, 293
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 305, 115
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 331, 323
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 280, 111
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_Eyelash2
  rotate: true
  xy: 260, 193
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 292, 117
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 249, 46
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 202, 18
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 218, 144
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 169, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 240, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: false
  xy: 269, 50
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Hand_4
  rotate: false
  xy: 286, 69
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_5
  rotate: true
  xy: 305, 104
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Hand_6
  rotate: false
  xy: 292, 146
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Hand_7
  rotate: false
  xy: 298, 214
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Hand_8
  rotate: false
  xy: 298, 190
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 184, 107
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_R_S
  rotate: true
  xy: 212, 232
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Scissors_A
  rotate: false
  xy: 2, 40
  size: 48, 138
  orig: 48, 138
  offset: 0, 0
  index: -1
F_Scissors_B
  rotate: false
  xy: 52, 39
  size: 45, 139
  orig: 45, 139
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 99, 2
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 216, 110
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Whistling
  rotate: false
  xy: 201, 49
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Wrench_A
  rotate: false
  xy: 2, 285
  size: 218, 53
  orig: 218, 53
  offset: 0, 0
  index: -1
F_Wrench_B
  rotate: false
  xy: 264, 148
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_test
  rotate: false
  xy: 153, 2
  size: 14, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
