char_492_quercu_witch_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Lute
  rotate: false
  xy: 388, 416
  size: 48, 94
  orig: 48, 95
  offset: 0, 1
  index: -1
C_0
  rotate: false
  xy: 46, 339
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
C_0_2
  rotate: false
  xy: 209, 489
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
C_2
  rotate: false
  xy: 416, 221
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
C_2_2
  rotate: false
  xy: 496, 370
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
C_EffGlow
  rotate: false
  xy: 228, 433
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 277
  size: 42, 233
  orig: 43, 233
  offset: 1, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 358, 232
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 325, 254
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 149, 255
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: true
  xy: 262, 234
  size: 26, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
D20_0000
  rotate: true
  xy: 348, 211
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
D20_0001
  rotate: true
  xy: 371, 211
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
D20_0005
  rotate: true
  xy: 258, 213
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Body_A
  rotate: 180
  xy: 116, 232
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
F_Earring
  rotate: false
  xy: 150, 216
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Flower_A
  rotate: false
  xy: 278, 322
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Flower_B
  rotate: false
  xy: 492, 212
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Flower_C
  rotate: false
  xy: 333, 327
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Hair_A_A
  rotate: false
  xy: 130, 328
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
F_Hair_A_B
  rotate: false
  xy: 424, 337
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Hair_A_C
  rotate: 180
  xy: 431, 224
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_Hair_A_D
  rotate: false
  xy: 172, 233
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 45, 235
  size: 21, 31
  orig: 23, 32
  offset: 1, 1
  index: -1
F_Hair_C
  rotate: true
  xy: 465, 242
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 68, 212
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 317, 357
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 358, 261
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 282, 212
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 46, 401
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 395, 291
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: false
  xy: 259, 320
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: true
  xy: 189, 282
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 436, 340
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: false
  xy: 46, 328
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
F_Hat_D
  rotate: 180
  xy: 140, 408
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 438, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 438, 422
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 277, 283
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_L_CalfRope
  rotate: false
  xy: 333, 286
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 2, 250
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_L_EyeLids_A
  rotate: true
  xy: 446, 371
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_L_EyeLids_A_2
  rotate: false
  xy: 138, 416
  size: 13, 6
  orig: 15, 8
  offset: 0, 2
  index: -1
F_L_EyeLids_A_3
  rotate: false
  xy: 213, 482
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_EyeLids_B
  rotate: false
  xy: 208, 418
  size: 10, 5
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 500, 419
  size: 8, 12
  orig: 9, 12
  offset: 1, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 363, 506
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 165, 506
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 29, 214
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eyebow
  rotate: false
  xy: 438, 505
  size: 11, 5
  orig: 11, 6
  offset: 0, 1
  index: -1
F_L_Finger_1
  rotate: false
  xy: 45, 213
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 312, 217
  size: 21, 11
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: false
  xy: 333, 340
  size: 13, 15
  orig: 13, 16
  offset: 0, 1
  index: -1
F_L_Finger_B_2
  rotate: false
  xy: 500, 433
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Finger_C_2
  rotate: false
  xy: 499, 496
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Finger_D_2
  rotate: false
  xy: 500, 405
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_L_Finger_E_2
  rotate: false
  xy: 502, 484
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: 180
  xy: 467, 226
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 295, 230
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 46, 258
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 324, 230
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 229, 211
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Ribbon_A
  rotate: false
  xy: 501, 447
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
F_L_Ribbon_B
  rotate: true
  xy: 497, 339
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Ribbon_C
  rotate: false
  xy: 123, 351
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_L_Ribbon_D
  rotate: 270
  xy: 273, 258
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_L_Sleeve_A
  rotate: false
  xy: 389, 232
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Sleeve_B
  rotate: false
  xy: 298, 316
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_L_Sleeve_C
  rotate: false
  xy: 215, 314
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
F_Lute_A
  rotate: false
  xy: 389, 317
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_Lute_B
  rotate: true
  xy: 432, 276
  size: 14, 78
  orig: 14, 78
  offset: 0, 0
  index: -1
F_Lute_B_2
  rotate: false
  xy: 488, 294
  size: 22, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
F_Lute_C
  rotate: true
  xy: 221, 383
  size: 48, 94
  orig: 48, 95
  offset: 0, 1
  index: -1
F_M_Ribbon_A
  rotate: true
  xy: 192, 223
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
F_M_Ribbon_B
  rotate: false
  xy: 317, 417
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_M_Ribbon_C
  rotate: false
  xy: 447, 292
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
F_M_Ribbon_D
  rotate: false
  xy: 348, 326
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 198, 506
  size: 9, 4
  orig: 10, 4
  offset: 1, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 344, 495
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 458, 384
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 46, 417
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 201, 388
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 46, 375
  size: 37, 55
  orig: 37, 56
  offset: 0, 0
  index: -1
F_R_CalfRope
  rotate: false
  xy: 153, 288
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 190, 255
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_R_EyeLids_A
  rotate: false
  xy: 443, 213
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_R_EyeLids_A_2
  rotate: false
  xy: 2, 219
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
F_R_EyeLids_A_3
  rotate: false
  xy: 195, 214
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_R_EyeLids_B
  rotate: false
  xy: 80, 504
  size: 12, 6
  orig: 13, 8
  offset: 1, 1
  index: -1
F_R_Eye_A
  rotate: false
  xy: 496, 354
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 94, 506
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 438, 500
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 127, 268
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_R_Eyebow
  rotate: false
  xy: 344, 502
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_R_Finger_A_2
  rotate: false
  xy: 103, 388
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_Finger_B_2
  rotate: true
  xy: 81, 312
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_Finger_C_2
  rotate: false
  xy: 298, 368
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Finger_D_2
  rotate: true
  xy: 105, 284
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_Finger_E_2
  rotate: false
  xy: 103, 378
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: 180
  xy: 10, 228
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_Forearm_A
  rotate: true
  xy: 229, 231
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: false
  xy: 139, 488
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 78, 231
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 87, 257
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_R_Palm_2
  rotate: true
  xy: 368, 302
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_R_Ribbon_A
  rotate: true
  xy: 46, 490
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
F_R_Ribbon_B
  rotate: false
  xy: 307, 476
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_Sleeve_A
  rotate: 180
  xy: 105, 213
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_R_Sleeve_B
  rotate: false
  xy: 232, 291
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_R_Sleeve_C
  rotate: false
  xy: 172, 213
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_Sleeve_D
  rotate: true
  xy: 114, 366
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: false
  xy: 180, 326
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: true
  xy: 418, 239
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: 270
  xy: 236, 258
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_Skirt_D
  rotate: false
  xy: 381, 365
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
F_Skirt_E
  rotate: true
  xy: 307, 402
  size: 109, 79
  orig: 109, 79
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 84, 289
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
F_UsagiBase
  rotate: false
  xy: 307, 490
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_UsagiBody
  rotate: false
  xy: 118, 284
  size: 29, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_UsagiCloak_A
  rotate: false
  xy: 46, 287
  size: 33, 39
  orig: 34, 39
  offset: 1, 0
  index: -1
F_UsagiCloak_B
  rotate: false
  xy: 153, 242
  size: 19, 11
  orig: 20, 12
  offset: 0, 1
  index: -1
F_UsagiCloak_C
  rotate: false
  xy: 398, 254
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_UsagiCloak_D
  rotate: false
  xy: 445, 306
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
F_UsagiEye
  rotate: false
  xy: 470, 215
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_UsagiHead
  rotate: false
  xy: 459, 393
  size: 39, 52
  orig: 41, 52
  offset: 1, 0
  index: -1
F_UsagiLArm
  rotate: false
  xy: 393, 211
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_UsagiTear
  rotate: false
  xy: 324, 482
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
