char_1041_angel2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_B
  rotate: true
  xy: 241, 51
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 113, 92
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_Cloak_A
  rotate: false
  xy: 2, 15
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
B_Cloak_B
  rotate: false
  xy: 50, 97
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
B_Cloak_C
  rotate: false
  xy: 87, 7
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
B_Cloak_D
  rotate: false
  xy: 88, 96
  size: 23, 85
  orig: 23, 85
  offset: 0, 0
  index: -1
B_Cloak_E
  rotate: false
  xy: 50, 15
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 239, 195
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 175, 226
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Hair_A_C
  rotate: true
  xy: 110, 9
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
B_Hair_C_A
  rotate: true
  xy: 239, 220
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
B_Hair_E_A
  rotate: true
  xy: 203, 50
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
B_Hair_F_A
  rotate: false
  xy: 82, 183
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
B_Hair_F_B
  rotate: true
  xy: 217, 185
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_Hair_G
  rotate: true
  xy: 2, 98
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
B_Halo
  rotate: false
  xy: 165, 84
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 183
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
B_Hood_C
  rotate: true
  xy: 297, 273
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: true
  xy: 242, 147
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_L_Arm_Rope_A
  rotate: false
  xy: 298, 152
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_L_Arm_Rope_B
  rotate: false
  xy: 240, 64
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_L_Arm_Rope_C
  rotate: false
  xy: 256, 70
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_L_Arm_Rope_D
  rotate: true
  xy: 259, 56
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Arm_Rope_E
  rotate: true
  xy: 275, 84
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
B_L_Calf_A
  rotate: true
  xy: 164, 191
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
B_L_Finger_A_1
  rotate: true
  xy: 298, 92
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_L_Finger_B_1
  rotate: false
  xy: 209, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_L_Finger_C_1
  rotate: false
  xy: 247, 22
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_L_Finger_D_1
  rotate: true
  xy: 272, 42
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_L_Finger_E_1
  rotate: false
  xy: 74, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: false
  xy: 165, 30
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: true
  xy: 148, 57
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
B_L_Forearm_A
  rotate: true
  xy: 273, 195
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_L_Forearm_B
  rotate: false
  xy: 271, 168
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Forearm_C
  rotate: false
  xy: 254, 90
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_L_Forearm_D
  rotate: true
  xy: 136, 9
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 216, 136
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Leg_A
  rotate: false
  xy: 198, 99
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
B_L_Palm_1
  rotate: false
  xy: 215, 63
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_L_Wing_A
  rotate: false
  xy: 239, 251
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
B_L_Wing_B
  rotate: true
  xy: 141, 133
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
B_L_Wing_C
  rotate: true
  xy: 136, 16
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: true
  xy: 144, 92
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: true
  xy: 271, 143
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_Arm_Rope_A
  rotate: false
  xy: 298, 129
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_R_Arm_Rope_B
  rotate: false
  xy: 196, 30
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_R_Arm_Rope_C
  rotate: true
  xy: 296, 69
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
B_R_Arm_Rope_D
  rotate: true
  xy: 259, 15
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_R_Arm_Rope_E
  rotate: true
  xy: 272, 53
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
B_R_Calf_A
  rotate: false
  xy: 125, 186
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 192, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_EarRing
  rotate: false
  xy: 249, 8
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: true
  xy: 296, 55
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Finger_A_2
  rotate: false
  xy: 275, 119
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Finger_B_1
  rotate: false
  xy: 270, 28
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_R_Finger_C_1
  rotate: false
  xy: 213, 23
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_R_Finger_D_1
  rotate: true
  xy: 214, 84
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_E_1
  rotate: false
  xy: 285, 16
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: false
  xy: 240, 170
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: false
  xy: 158, 2
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
B_R_Forearm_A
  rotate: false
  xy: 215, 161
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Forearm_B
  rotate: false
  xy: 228, 109
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Forearm_C
  rotate: true
  xy: 297, 213
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_R_Forearm_D
  rotate: false
  xy: 55, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
B_R_Leg_A
  rotate: true
  xy: 165, 55
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_R_Leg_B
  rotate: true
  xy: 229, 25
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: true
  xy: 254, 110
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Palm_2
  rotate: true
  xy: 228, 84
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Wing_A
  rotate: false
  xy: 121, 239
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
B_R_Wing_B
  rotate: false
  xy: 164, 136
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
B_R_Wing_C
  rotate: true
  xy: 151, 19
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
B_Waist_A
  rotate: false
  xy: 165, 99
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B_Waist_B
  rotate: false
  xy: 164, 161
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
B_Waist_C
  rotate: true
  xy: 215, 39
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
B_Waist_D
  rotate: false
  xy: 284, 28
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
B_Waist_E
  rotate: false
  xy: 259, 29
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_Waist_F
  rotate: true
  xy: 221, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
C_AFunnel_A
  rotate: false
  xy: 110, 54
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
C_AFunnel_B
  rotate: true
  xy: 298, 175
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
C_AFunnel_C
  rotate: true
  xy: 215, 51
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
C_AFunnel_D
  rotate: true
  xy: 110, 2
  size: 5, 46
  orig: 5, 46
  offset: 0, 0
  index: -1
C_AFunnel_E
  rotate: true
  xy: 2, 7
  size: 6, 51
  orig: 6, 51
  offset: 0, 0
  index: -1
C_Railgun_A
  rotate: false
  xy: 170, 290
  size: 124, 24
  orig: 124, 24
  offset: 0, 0
  index: -1
C_Railgun_B
  rotate: false
  xy: 2, 282
  size: 166, 32
  orig: 166, 32
  offset: 0, 0
  index: -1
C_Railgun_C
  rotate: true
  xy: 113, 126
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
C_Railgun_D
  rotate: true
  xy: 298, 109
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
C_Railgun_E
  rotate: true
  xy: 236, 39
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
C_Railgun_Gear_L_A
  rotate: false
  xy: 165, 19
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
C_Railgun_Gear_L_B
  rotate: false
  xy: 242, 136
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
C_Railgun_Gear_L_C
  rotate: false
  xy: 270, 17
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
C_Railgun_Gear_L_D
  rotate: false
  xy: 297, 202
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
C_Railgun_Gear_L_E
  rotate: false
  xy: 164, 228
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_Railgun_Gear_L_F
  rotate: false
  xy: 259, 44
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
C_Railgun_Gear_R_A
  rotate: false
  xy: 189, 19
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
C_Railgun_Gear_R_B
  rotate: false
  xy: 272, 73
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
C_Railgun_Gear_R_C
  rotate: true
  xy: 270, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
C_Railgun_Gear_R_D
  rotate: false
  xy: 229, 14
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
C_Railgun_Gear_R_E
  rotate: false
  xy: 281, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_Railgun_Gear_R_F
  rotate: false
  xy: 235, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
C_Railgun_Rope_A
  rotate: false
  xy: 297, 234
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
C_Railgun_Rope_B
  rotate: false
  xy: 217, 200
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
C_Railgun_Rope_C
  rotate: true
  xy: 272, 63
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
C_Vector
  rotate: false
  xy: 2, 237
  size: 117, 43
  orig: 117, 43
  offset: 0, 0
  index: -1
F_L_Finger_A_2_2
  rotate: true
  xy: 275, 95
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
