char_4110_delphn.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 143, 113
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
B_Cloak_A
  rotate: false
  xy: 155, 210
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
B_Cloak_B
  rotate: true
  xy: 163, 47
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_Cloak_C
  rotate: true
  xy: 205, 164
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
B_Cloak_D
  rotate: true
  xy: 163, 25
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
B_Cloak_E
  rotate: true
  xy: 2, 24
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
B_Cloak_F
  rotate: false
  xy: 239, 181
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
B_Cloak_G
  rotate: false
  xy: 239, 138
  size: 38, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
B_Cloak_H
  rotate: false
  xy: 50, 33
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
B_Cloak_I
  rotate: false
  xy: 236, 271
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
B_Cloak_J
  rotate: false
  xy: 2, 236
  size: 117, 72
  orig: 117, 72
  offset: 0, 0
  index: -1
B_Cloak_K
  rotate: true
  xy: 129, 98
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
B_Cloak_L
  rotate: false
  xy: 243, 223
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
B_Cloak_M
  rotate: true
  xy: 281, 195
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 113, 165
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
B_Head_A
  rotate: false
  xy: 33, 153
  size: 78, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
B_Head_B
  rotate: true
  xy: 235, 63
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_Head_C
  rotate: false
  xy: 109, 115
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_Head_D
  rotate: false
  xy: 178, 111
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
B_Head_E
  rotate: true
  xy: 235, 87
  size: 23, 21
  orig: 23, 22
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 113, 150
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
B_Hip_A
  rotate: true
  xy: 208, 34
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Hip_B
  rotate: false
  xy: 258, 93
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_Hip_C
  rotate: true
  xy: 135, 60
  size: 36, 18
  orig: 36, 19
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 181, 59
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_C_Hand_A
  rotate: true
  xy: 181, 35
  size: 22, 25
  orig: 23, 25
  offset: 1, 0
  index: -1
B_L_C_Hand_B
  rotate: true
  xy: 208, 10
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 155, 173
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 279, 128
  size: 37, 26
  orig: 37, 27
  offset: 0, 0
  index: -1
B_L_Froearm
  rotate: false
  xy: 155, 70
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 238, 112
  size: 23, 19
  orig: 24, 20
  offset: 1, 0
  index: -1
B_L_Leg_II
  rotate: true
  xy: 204, 112
  size: 23, 32
  orig: 24, 34
  offset: 0, 0
  index: -1
B_L_O_Hand_A
  rotate: true
  xy: 258, 78
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_L_O_Hand_B
  rotate: false
  xy: 278, 20
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_O_Hand_C
  rotate: false
  xy: 286, 49
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_O_Hand_D
  rotate: false
  xy: 233, 13
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_O_Hand_E
  rotate: true
  xy: 225, 210
  size: 13, 12
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_O_Hand_F
  rotate: false
  xy: 31, 2
  size: 24, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 2, 2
  size: 20, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_C_Hand
  rotate: false
  xy: 208, 85
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 101, 50
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 155, 145
  size: 37, 26
  orig: 37, 27
  offset: 0, 0
  index: -1
B_R_Froearm
  rotate: true
  xy: 137, 31
  size: 27, 24
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 208, 59
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg_II
  rotate: true
  xy: 204, 137
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
B_R_O_Hand_A
  rotate: true
  xy: 268, 2
  size: 10, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: false
  xy: 266, 14
  size: 10, 14
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: true
  xy: 163, 98
  size: 11, 15
  orig: 12, 16
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: false
  xy: 272, 46
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: true
  xy: 186, 10
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: false
  xy: 234, 45
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 281, 167
  size: 27, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: true
  xy: 121, 269
  size: 39, 113
  orig: 39, 113
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 286, 36
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: true
  xy: 234, 30
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: true
  xy: 121, 238
  size: 29, 120
  orig: 29, 120
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: false
  xy: 2, 97
  size: 29, 137
  orig: 30, 137
  offset: 0, 0
  index: -1
C_Weapon_E_a
  rotate: false
  xy: 194, 148
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
C_Weapon_E_b
  rotate: false
  xy: 299, 255
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
C_Weapon_E_c
  rotate: false
  xy: 101, 13
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
C_Weapon_E_d
  rotate: false
  xy: 258, 63
  size: 20, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
C_Weapon_E_e
  rotate: false
  xy: 57, 6
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
F_Hip_C
  rotate: false
  xy: 259, 119
  size: 18, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 181, 83
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_C_Hand_B
  rotate: false
  xy: 279, 103
  size: 23, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 279, 103
  size: 23, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: false
  xy: 253, 30
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 253, 45
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: false
  xy: 250, 14
  size: 14, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 270, 32
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: true
  xy: 137, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: true
  xy: 280, 64
  size: 13, 20
  orig: 13, 21
  offset: 0, 1
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 279, 79
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: true
  xy: 109, 98
  size: 15, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: true
  xy: 225, 225
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: true
  xy: 250, 2
  size: 10, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 194, 157
  size: 8, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 299, 241
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: false
  xy: 160, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 33, 98
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
