build_char_281_popka_sale_17.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bangge_1
  rotate: true
  xy: 722, 162
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
B_Bangge_2
  rotate: false
  xy: 590, 697
  size: 24, 14
  orig: 26, 16
  offset: 1, 1
  index: -1
B_Bangge_3
  rotate: true
  xy: 901, 325
  size: 24, 13
  orig: 27, 16
  offset: 1, 2
  index: -1
B_Bangge_4
  rotate: false
  xy: 873, 11
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
B_Bangge_5
  rotate: false
  xy: 630, 2
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
B_Dm
  rotate: false
  xy: 441, 295
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
B_Dmss
  rotate: true
  xy: 546, 511
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
B_Dress_1
  rotate: false
  xy: 631, 697
  size: 145, 80
  orig: 145, 80
  offset: 0, 0
  index: -1
B_Dress_2
  rotate: true
  xy: 320, 721
  size: 86, 159
  orig: 86, 159
  offset: 0, 0
  index: -1
B_Dress_3
  rotate: true
  xy: 468, 557
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
B_Dress_4
  rotate: false
  xy: 414, 314
  size: 25, 123
  orig: 25, 123
  offset: 0, 0
  index: -1
B_Hair_tail_1
  rotate: true
  xy: 519, 287
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
B_Hairs_1
  rotate: false
  xy: 2, 9
  size: 146, 130
  orig: 146, 130
  offset: 0, 0
  index: -1
B_Hairs_2
  rotate: false
  xy: 157, 427
  size: 142, 160
  orig: 142, 160
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 776, 343
  size: 44, 64
  orig: 46, 66
  offset: 1, 1
  index: -1
B_L_Dms
  rotate: true
  xy: 853, 303
  size: 38, 46
  orig: 40, 47
  offset: 1, 1
  index: -1
B_L_Finger
  rotate: false
  xy: 949, 476
  size: 39, 42
  orig: 41, 44
  offset: 1, 1
  index: -1
B_L_Flo_1
  rotate: false
  xy: 974, 368
  size: 16, 32
  orig: 18, 33
  offset: 1, 1
  index: -1
B_L_Flo_2
  rotate: false
  xy: 830, 472
  size: 61, 61
  orig: 63, 63
  offset: 1, 1
  index: -1
B_L_Flo_3
  rotate: false
  xy: 908, 175
  size: 26, 36
  orig: 28, 38
  offset: 1, 1
  index: -1
B_L_Flo_4
  rotate: true
  xy: 862, 806
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
B_L_Foot
  rotate: false
  xy: 812, 16
  size: 59, 44
  orig: 61, 46
  offset: 1, 1
  index: -1
B_L_Forearm_gs
  rotate: true
  xy: 481, 713
  size: 64, 148
  orig: 64, 148
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: true
  xy: 482, 779
  size: 96, 188
  orig: 96, 188
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 364, 67
  size: 47, 104
  orig: 49, 105
  offset: 1, 1
  index: -1
B_L_Pam
  rotate: true
  xy: 854, 261
  size: 40, 46
  orig: 42, 48
  offset: 1, 1
  index: -1
B_L_Thigh
  rotate: false
  xy: 676, 326
  size: 31, 78
  orig: 33, 79
  offset: 1, 1
  index: -1
B_R_Bangs
  rotate: false
  xy: 441, 335
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
B_R_Bangs_1
  rotate: false
  xy: 959, 566
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
B_R_Flo_1
  rotate: false
  xy: 830, 409
  size: 61, 61
  orig: 63, 63
  offset: 1, 1
  index: -1
B_R_Flo_2
  rotate: false
  xy: 893, 415
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
B_R_Flo_3
  rotate: false
  xy: 931, 458
  size: 16, 36
  orig: 18, 37
  offset: 1, 1
  index: -1
B_R_Flo_4
  rotate: true
  xy: 947, 325
  size: 35, 18
  orig: 37, 20
  offset: 1, 1
  index: -1
B_R_Foot
  rotate: false
  xy: 150, 2
  size: 59, 45
  orig: 61, 47
  offset: 1, 1
  index: -1
B_R_Hair
  rotate: false
  xy: 171, 60
  size: 94, 186
  orig: 94, 186
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 696, 455
  size: 42, 104
  orig: 44, 106
  offset: 1, 1
  index: -1
B_R_Thigh
  rotate: false
  xy: 654, 45
  size: 32, 77
  orig: 34, 79
  offset: 1, 1
  index: -1
B_R_TouShi_1
  rotate: true
  xy: 157, 369
  size: 56, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
B_R_TouShi_2
  rotate: false
  xy: 267, 63
  size: 82, 183
  orig: 82, 183
  offset: 0, 0
  index: -1
B_R_TouShi_3
  rotate: true
  xy: 364, 173
  size: 131, 47
  orig: 131, 47
  offset: 0, 0
  index: -1
B_R_TouShi_4
  rotate: false
  xy: 179, 589
  size: 134, 179
  orig: 134, 179
  offset: 0, 0
  index: -1
B_R_TouShi_5
  rotate: false
  xy: 846, 213
  size: 68, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
B_Skirt_s1
  rotate: false
  xy: 592, 447
  size: 102, 60
  orig: 104, 62
  offset: 1, 1
  index: -1
B_Skirt_s10
  rotate: false
  xy: 594, 206
  size: 63, 79
  orig: 65, 80
  offset: 1, 1
  index: -1
B_Skirt_s11
  rotate: true
  xy: 685, 124
  size: 36, 58
  orig: 38, 60
  offset: 1, 1
  index: -1
B_Skirt_s12
  rotate: true
  xy: 590, 560
  size: 60, 146
  orig: 60, 146
  offset: 0, 0
  index: -1
B_Skirt_s13
  rotate: false
  xy: 659, 233
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
B_Skirt_s14
  rotate: true
  xy: 808, 124
  size: 47, 44
  orig: 49, 46
  offset: 1, 1
  index: -1
B_Skirt_s15
  rotate: true
  xy: 721, 499
  size: 34, 107
  orig: 34, 107
  offset: 0, 0
  index: -1
B_Skirt_s2
  rotate: false
  xy: 2, 141
  size: 131, 223
  orig: 131, 223
  offset: 0, 0
  index: -1
B_Skirt_s3
  rotate: true
  xy: 584, 332
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
B_Skirt_s4
  rotate: true
  xy: 423, 439
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
B_Skirt_s5
  rotate: false
  xy: 659, 206
  size: 24, 25
  orig: 27, 28
  offset: 1, 2
  index: -1
B_Skirt_s6
  rotate: false
  xy: 179, 770
  size: 139, 220
  orig: 139, 220
  offset: 0, 0
  index: -1
B_Skirt_s7
  rotate: true
  xy: 453, 57
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
B_Skirt_s8
  rotate: false
  xy: 314, 253
  size: 35, 36
  orig: 37, 38
  offset: 1, 1
  index: -1
B_Skirt_s9
  rotate: true
  xy: 451, 7
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
B_TailFlo_1
  rotate: false
  xy: 842, 173
  size: 41, 38
  orig: 43, 40
  offset: 1, 1
  index: -1
B_TailFlo_2
  rotate: true
  xy: 916, 214
  size: 24, 13
  orig: 27, 15
  offset: 1, 1
  index: -1
B_TailFlo_3
  rotate: false
  xy: 923, 303
  size: 22, 22
  orig: 25, 25
  offset: 1, 2
  index: -1
F_A_Arm
  rotate: false
  xy: 453, 116
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
F_A_Forearm
  rotate: true
  xy: 737, 637
  size: 58, 144
  orig: 58, 147
  offset: 0, 3
  index: -1
F_A_Hand
  rotate: true
  xy: 854, 125
  size: 46, 43
  orig: 49, 46
  offset: 2, 2
  index: -1
F_A_Skirt
  rotate: false
  xy: 413, 57
  size: 38, 122
  orig: 38, 122
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 315, 597
  size: 151, 122
  orig: 151, 122
  offset: 0, 0
  index: -1
F_B_Hairss
  rotate: false
  xy: 171, 248
  size: 111, 177
  orig: 111, 177
  offset: 0, 0
  index: -1
F_Bangs
  rotate: true
  xy: 509, 439
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
F_Beng
  rotate: true
  xy: 885, 173
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
F_Butfly_1
  rotate: true
  xy: 923, 543
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Butfly_2
  rotate: false
  xy: 912, 2
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_Butfly_3
  rotate: false
  xy: 947, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_Butfly_4
  rotate: false
  xy: 211, 6
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
F_Butfly_5
  rotate: true
  xy: 598, 54
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
F_Butfly_6
  rotate: true
  xy: 775, 230
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
F_Butfly_7
  rotate: false
  xy: 685, 162
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
F_Dm
  rotate: false
  xy: 775, 303
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
F_Gs
  rotate: false
  xy: 947, 609
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 468, 603
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
F_LB_Hair
  rotate: true
  xy: 672, 779
  size: 92, 188
  orig: 92, 188
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 339, 2
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
F_L_ArmS
  rotate: true
  xy: 387, 2
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 516, 340
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
F_L_Bangs_s1
  rotate: true
  xy: 516, 207
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
F_L_Dai_2
  rotate: false
  xy: 2, 366
  size: 153, 221
  orig: 153, 221
  offset: 0, 0
  index: -1
F_L_Dm
  rotate: true
  xy: 893, 449
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
F_L_Dms
  rotate: false
  xy: 899, 125
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 902, 272
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 930, 496
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: true
  xy: 928, 402
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 558, 116
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 902, 365
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
F_L_Eyelash_D
  rotate: false
  xy: 925, 609
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Flo_1
  rotate: false
  xy: 711, 237
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_L_Flo_2
  rotate: true
  xy: 925, 570
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
F_L_Flo_3
  rotate: true
  xy: 949, 456
  size: 18, 37
  orig: 19, 37
  offset: 1, 0
  index: -1
F_L_Flo_4
  rotate: false
  xy: 928, 362
  size: 37, 17
  orig: 38, 19
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 722, 174
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
F_L_Forearms
  rotate: true
  xy: 738, 573
  size: 62, 139
  orig: 62, 139
  offset: 0, 0
  index: -1
F_L_H_1
  rotate: true
  xy: 799, 409
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_L_H_2
  rotate: false
  xy: 962, 295
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_H_3
  rotate: false
  xy: 862, 779
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_H_4
  rotate: false
  xy: 901, 303
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_H_5
  rotate: true
  xy: 893, 495
  size: 46, 35
  orig: 48, 37
  offset: 1, 1
  index: -1
F_L_H_6
  rotate: false
  xy: 967, 330
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 544, 57
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
F_L_Hairs
  rotate: true
  xy: 584, 287
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 765, 8
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 614, 509
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
F_L_Light
  rotate: true
  xy: 354, 295
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_L_Skirt_s10
  rotate: true
  xy: 738, 535
  size: 36, 140
  orig: 36, 140
  offset: 0, 0
  index: -1
F_L_Skirt_s11
  rotate: true
  xy: 267, 2
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
F_L_Skirt_s12
  rotate: false
  xy: 771, 173
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
F_L_Skirt_s13
  rotate: true
  xy: 654, 2
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
F_L_Skirt_s14
  rotate: true
  xy: 696, 409
  size: 44, 101
  orig: 44, 110
  offset: 0, 0
  index: -1
F_L_Skirt_s5
  rotate: true
  xy: 592, 406
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: -1
F_L_Skirt_s7
  rotate: false
  xy: 517, 116
  size: 39, 89
  orig: 92, 89
  offset: 53, 0
  index: -1
F_L_Skirt_s8
  rotate: true
  xy: 890, 644
  size: 58, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
F_L_Skirt_s9
  rotate: true
  xy: 590, 622
  size: 73, 145
  orig: 73, 145
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 651, 124
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
F_L_TouShi_1
  rotate: false
  xy: 657, 303
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
F_L_TouShi_2
  rotate: false
  xy: 320, 809
  size: 160, 181
  orig: 160, 181
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: true
  xy: 437, 559
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_Mouth_a
  rotate: false
  xy: 980, 404
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Mouth_b
  rotate: false
  xy: 2, 2
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_Mouth_c
  rotate: true
  xy: 584, 421
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_Mouth_d
  rotate: false
  xy: 468, 713
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouth_e
  rotate: true
  xy: 947, 303
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_Qun_ss1
  rotate: false
  xy: 314, 291
  size: 38, 145
  orig: 38, 145
  offset: 0, 0
  index: -1
F_Qun_ss2
  rotate: true
  xy: 709, 873
  size: 117, 181
  orig: 117, 181
  offset: 0, 0
  index: -1
F_RB_Hair
  rotate: false
  xy: 892, 805
  size: 92, 185
  orig: 92, 185
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 709, 300
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
F_R_Arms
  rotate: false
  xy: 802, 437
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 319, 439
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
F_R_Dai_1
  rotate: false
  xy: 413, 181
  size: 25, 123
  orig: 25, 123
  offset: 0, 0
  index: -1
F_R_Dai_2
  rotate: true
  xy: 482, 877
  size: 113, 225
  orig: 113, 225
  offset: 0, 0
  index: -1
F_R_Eyemask
  rotate: false
  xy: 945, 422
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_R_Eyemask_1
  rotate: true
  xy: 886, 351
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
F_R_Eyemask_2
  rotate: true
  xy: 540, 2
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 879, 575
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_R_Flo_1
  rotate: true
  xy: 945, 402
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
F_R_Flo_2
  rotate: true
  xy: 688, 59
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_R_Flo_3
  rotate: false
  xy: 862, 833
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Flo_4
  rotate: false
  xy: 931, 272
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 745, 124
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 354, 306
  size: 58, 131
  orig: 58, 131
  offset: 0, 0
  index: -1
F_R_H_1
  rotate: false
  xy: 916, 327
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_H_2
  rotate: false
  xy: 936, 244
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_R_H_3
  rotate: false
  xy: 916, 240
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_R_H_4
  rotate: false
  xy: 956, 244
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_R_H_5
  rotate: false
  xy: 721, 537
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_H_6
  rotate: true
  xy: 949, 520
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 880, 543
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_R_Hairs
  rotate: true
  xy: 846, 235
  size: 24, 68
  orig: 25, 69
  offset: 0, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 437, 511
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 912, 24
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 558, 125
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
F_R_TouShi_1
  rotate: true
  xy: 775, 267
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
F_R_TouShi_2
  rotate: true
  xy: 351, 97
  size: 192, 11
  orig: 192, 11
  offset: 0, 0
  index: -1
F_Sai
  rotate: true
  xy: 912, 74
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
F_T_Hair
  rotate: true
  xy: 961, 275
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 812, 3
  size: 11, 37
  orig: 13, 39
  offset: 1, 1
  index: -1
F_Weapon_1
  rotate: false
  xy: 752, 59
  size: 58, 63
  orig: 60, 65
  offset: 1, 1
  index: -1
F_Weapon_2
  rotate: false
  xy: 2, 589
  size: 175, 401
  orig: 177, 402
  offset: 1, 1
  index: -1
F_Weapon_3
  rotate: false
  xy: 980, 417
  size: 10, 37
  orig: 12, 39
  offset: 1, 1
  index: -1
F_Zu_1
  rotate: true
  xy: 423, 511
  size: 3, 12
  orig: 5, 14
  offset: 1, 1
  index: -1
F_Zu_10
  rotate: true
  xy: 451, 2
  size: 3, 15
  orig: 5, 17
  offset: 1, 1
  index: -1
F_Zu_11
  rotate: false
  xy: 301, 438
  size: 16, 149
  orig: 16, 149
  offset: 0, 0
  index: -1
F_Zu_12
  rotate: true
  xy: 778, 697
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
F_Zu_13
  rotate: false
  xy: 315, 736
  size: 3, 14
  orig: 5, 14
  offset: 1, 0
  index: -1
F_Zu_14
  rotate: false
  xy: 872, 63
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
F_Zu_15
  rotate: true
  xy: 468, 2
  size: 3, 12
  orig: 5, 14
  offset: 1, 1
  index: -1
F_Zu_16
  rotate: false
  xy: 892, 70
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
F_Zu_17
  rotate: false
  xy: 319, 516
  size: 116, 79
  orig: 116, 80
  offset: 0, 1
  index: -1
F_Zu_18
  rotate: true
  xy: 284, 251
  size: 174, 28
  orig: 174, 28
  offset: 0, 0
  index: -1
F_Zu_18s
  rotate: false
  xy: 902, 618
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
F_Zu_19
  rotate: false
  xy: 890, 704
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
F_Zu_2
  rotate: false
  xy: 892, 17
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
F_Zu_20
  rotate: false
  xy: 594, 122
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
F_Zu_21
  rotate: false
  xy: 822, 343
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
F_Zu_22
  rotate: false
  xy: 812, 62
  size: 58, 60
  orig: 60, 61
  offset: 1, 1
  index: -1
F_Zu_23
  rotate: true
  xy: 711, 3
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
F_Zu_3
  rotate: true
  xy: 928, 381
  size: 19, 44
  orig: 21, 46
  offset: 1, 1
  index: -1
F_Zu_4
  rotate: false
  xy: 315, 752
  size: 3, 16
  orig: 5, 16
  offset: 1, 0
  index: -1
F_Zu_5
  rotate: false
  xy: 153, 49
  size: 16, 315
  orig: 16, 315
  offset: 0, 0
  index: -1
F_Zu_6
  rotate: false
  xy: 440, 207
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
F_Zu_7
  rotate: false
  xy: 574, 2
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
F_Zu_8
  rotate: false
  xy: 709, 344
  size: 65, 63
  orig: 71, 63
  offset: 6, 0
  index: -1
F_Zu_9
  rotate: false
  xy: 135, 142
  size: 16, 222
  orig: 16, 222
  offset: 0, 0
  index: -1
