char_1019_siege2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Ball
  rotate: 270
  xy: 44, 89
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_Belly
  rotate: 180
  xy: 2, 17
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 199, 214
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
F_Braid
  rotate: 180
  xy: 120, 198
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
F_Braid_a
  rotate: true
  xy: 92, 74
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 155, 63
  size: 32, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_Cloak
  rotate: false
  xy: 2, 195
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
F_Cloak_z
  rotate: 180
  xy: 219, 243
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Crown
  rotate: 180
  xy: 44, 114
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
F_Crown_a
  rotate: false
  xy: 125, 8
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_Crown_b
  rotate: false
  xy: 152, 14
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Crown_t
  rotate: false
  xy: 220, 242
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 2, 156
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Fist
  rotate: true
  xy: 103, 34
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Hair_L_temple
  rotate: true
  xy: 142, 95
  size: 43, 58
  orig: 43, 62
  offset: 0, 4
  index: -1
F_Hair_La_temple
  rotate: true
  xy: 102, 51
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
F_Hair_Lb_temple
  rotate: 270
  xy: 154, 41
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
F_Hair_R_temple
  rotate: true
  xy: 16, 66
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
F_Hair_Top
  rotate: false
  xy: 192, 114
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
F_Hair_light
  rotate: false
  xy: 94, 16
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
F_Hair_m_bangs
  rotate: false
  xy: 300, 104
  size: 13, 32
  orig: 18, 37
  offset: 0, 0
  index: -1
F_Hair_mr_bangs
  rotate: 270
  xy: 207, 43
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: 270
  xy: 212, 6
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 98, 266
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: 270
  xy: 108, 122
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 194, 61
  size: 31, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 64, 185
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_L_Eye_d
  rotate: false
  xy: 245, 220
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 2, 221
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 226, 141
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 189, 303
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 112, 307
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eyelight_a
  rotate: false
  xy: 133, 196
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 165, 13
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 128, 28
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 119, 232
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 10, 298
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 56, 296
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 210, 263
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 152, 200
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 215, 147
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 224, 88
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 70, 41
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 289, 138
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 265, 150
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Rope
  rotate: true
  xy: 62, 5
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
F_L_Rope_a
  rotate: false
  xy: 2, 91
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 69, 277
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
F_L_Shoulder_A
  rotate: true
  xy: 42, 20
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Shoulder_B
  rotate: true
  xy: 200, 288
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_L_Shoulder_Cloak
  rotate: 270
  xy: 39, 44
  size: 41, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
F_L_Shoulder_as
  rotate: false
  xy: 240, 113
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
F_L_Tape
  rotate: true
  xy: 92, 95
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 45, 308
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 253, 305
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 202, 227
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 229, 215
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 270
  xy: 232, 15
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_Bag
  rotate: false
  xy: 197, 50
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: 270
  xy: 258, 87
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: 180
  xy: 270, 58
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 182, 66
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Eye_d
  rotate: false
  xy: 305, 307
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 272, 43
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 246, 241
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 191, 208
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 148, 58
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 28, 56
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 43, 145
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: true
  xy: 173, 206
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: true
  xy: 110, 3
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 306, 171
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: 180
  xy: 98, 194
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: 180
  xy: 284, 20
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 285, 48
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 292, 206
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Rope
  rotate: false
  xy: 2, 261
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
F_R_Rope_a
  rotate: false
  xy: 2, 126
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 262, 5
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_R_Shoulder_Down
  rotate: false
  xy: 294, 259
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
F_R_Shoulder_a
  rotate: 270
  xy: 26, 4
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_R_Shoulder_b
  rotate: false
  xy: 156, 148
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Shoulder_c
  rotate: 180
  xy: 9, 3
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Shoulder_d
  rotate: false
  xy: 259, 13
  size: 30, 33
  orig: 31, 35
  offset: 0, 2
  index: -1
F_R_Tape
  rotate: true
  xy: 210, 225
  size: 23, 103
  orig: 23, 103
  offset: 0, 0
  index: -1
F_R_Temple_Back
  rotate: true
  xy: 2, 37
  size: 15, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
F_Rball_Finger_a_
  rotate: false
  xy: 96, 136
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Rball_Finger_b
  rotate: false
  xy: 17, 220
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Rball_Finger_c
  rotate: false
  xy: 297, 250
  size: 14, 8
  orig: 15, 8
  offset: 1, 0
  index: -1
F_Rball_Finger_d
  rotate: false
  xy: 178, 157
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Rball_Finger_e
  rotate: false
  xy: 262, 218
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Rball_Hand
  rotate: false
  xy: 68, 21
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_Rs_Fist
  rotate: false
  xy: 2, 53
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Rs_Fist_a
  rotate: true
  xy: 245, 36
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_Shoulder
  rotate: false
  xy: 231, 5
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_Skirt
  rotate: 180
  xy: 181, 34
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
F_Skirt_D
  rotate: true
  xy: 10, 101
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
F_Skirt_L
  rotate: true
  xy: 265, 291
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_Skirt_R
  rotate: true
  xy: 185, 9
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_Skirt_bag
  rotate: 180
  xy: 249, 80
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 197, 56
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: false
  xy: 279, 217
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Weapon
  rotate: 270
  xy: 137, 167
  size: 52, 177
  orig: 52, 177
  offset: 0, 0
  index: -1
F_Weapon_S
  rotate: 270
  xy: 66, 154
  size: 37, 145
  orig: 37, 145
  offset: 0, 0
  index: -1
F_Weapon_a
  rotate: true
  xy: 56, 14
  size: 6, 36
  orig: 6, 36
  offset: 0, 0
  index: -1
F_Weapon_b
  rotate: true
  xy: 152, 28
  size: 7, 79
  orig: 7, 79
  offset: 0, 0
  index: -1
F_lion
  rotate: false
  xy: 120, 298
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_lion_a
  rotate: false
  xy: 296, 11
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
