char_4117_ray_shining_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_01
  rotate: true
  xy: 62, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
B_Coat_01
  rotate: false
  xy: 181, 123
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
B_Coat_02
  rotate: true
  xy: 300, 92
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
B_Coat_03
  rotate: false
  xy: 253, 292
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
B_Coat_04
  rotate: true
  xy: 181, 143
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
B_Coat_05
  rotate: true
  xy: 2, 2
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
B_Collar_01
  rotate: true
  xy: 343, 97
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
B_Guitar_01
  rotate: false
  xy: 2, 248
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
B_Head_01
  rotate: false
  xy: 2, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
B_Head_02
  rotate: false
  xy: 68, 37
  size: 61, 64
  orig: 61, 65
  offset: 0, 1
  index: -1
B_L_Arm_01
  rotate: true
  xy: 230, 143
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_Arm_02
  rotate: false
  xy: 262, 49
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_L_Bunches_01
  rotate: true
  xy: 119, 277
  size: 73, 132
  orig: 73, 132
  offset: 0, 0
  index: -1
B_L_Bunches_02
  rotate: false
  xy: 214, 65
  size: 20, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
B_L_Bunches_03
  rotate: false
  xy: 230, 167
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: true
  xy: 273, 170
  size: 38, 52
  orig: 42, 52
  offset: 4, 0
  index: -1
B_L_Circle_01
  rotate: false
  xy: 177, 54
  size: 12, 11
  orig: 12, 12
  offset: 0, 1
  index: -1
B_L_Ear_01
  rotate: false
  xy: 322, 244
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: true
  xy: 260, 74
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: false
  xy: 258, 153
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: false
  xy: 336, 301
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 258, 139
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: true
  xy: 192, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_L_Foot_02
  rotate: false
  xy: 317, 53
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 177, 67
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
B_L_Hairpin_01
  rotate: false
  xy: 236, 74
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hairpin_02
  rotate: true
  xy: 297, 70
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: false
  xy: 246, 100
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: false
  xy: 192, 36
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
B_R_Arm_02
  rotate: false
  xy: 322, 217
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_R_Bunches_01
  rotate: false
  xy: 121, 142
  size: 58, 133
  orig: 58, 137
  offset: 0, 4
  index: -1
B_R_C_Hand_01
  rotate: true
  xy: 327, 164
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: true
  xy: 121, 105
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
B_R_Circle_01
  rotate: false
  xy: 260, 86
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: true
  xy: 169, 7
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: true
  xy: 211, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_R_Foot_02
  rotate: true
  xy: 336, 334
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: true
  xy: 102, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_R_Hairpin_01
  rotate: false
  xy: 317, 70
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_R_Hairpin_02
  rotate: true
  xy: 214, 37
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Hairpin_03
  rotate: true
  xy: 314, 115
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: true
  xy: 273, 142
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
B_Skirt_01
  rotate: true
  xy: 138, 2
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: false
  xy: 315, 135
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
C_Weapon_010
  rotate: true
  xy: 176, 106
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
C_Weapon_011
  rotate: true
  xy: 273, 210
  size: 80, 47
  orig: 97, 47
  offset: 17, 0
  index: -1
C_Weapon_012
  rotate: true
  xy: 229, 3
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 273, 92
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: true
  xy: 131, 54
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: true
  xy: 269, 12
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_Weapon_05
  rotate: true
  xy: 247, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
C_Weapon_06
  rotate: false
  xy: 343, 80
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
C_Weapon_07
  rotate: true
  xy: 2, 105
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
C_Weapon_08
  rotate: true
  xy: 181, 166
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
C_Weapon_09
  rotate: true
  xy: 73, 103
  size: 143, 46
  orig: 143, 46
  offset: 0, 0
  index: -1
F_L_Arm_03
  rotate: false
  xy: 281, 49
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 327, 190
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 335, 45
  size: 15, 12
  orig: 16, 12
  offset: 1, 0
  index: -1
F_L_Finger_02
  rotate: true
  xy: 336, 317
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 270, 35
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 282, 23
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 338, 59
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: true
  xy: 241, 48
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: true
  xy: 317, 91
  size: 22, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 300, 51
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_01_01
  rotate: false
  xy: 282, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Finger_01_02
  rotate: false
  xy: 258, 37
  size: 10, 9
  orig: 12, 10
  offset: 1, 1
  index: -1
F_R_Finger_02
  rotate: false
  xy: 234, 107
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_02_01
  rotate: false
  xy: 269, 22
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: true
  xy: 241, 37
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_03_01
  rotate: false
  xy: 253, 277
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: true
  xy: 266, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_04_01
  rotate: false
  xy: 285, 35
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: true
  xy: 281, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Finger_05_01
  rotate: false
  xy: 295, 23
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 273, 69
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: true
  xy: 247, 12
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 273, 114
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
