char_601_cguard.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: false
  xy: 162, 131
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
F_B_Hairs1
  rotate: false
  xy: 2, 139
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
F_B_Skirt
  rotate: false
  xy: 172, 201
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 105, 194
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 132, 115
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 233, 190
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
F_Headbands
  rotate: false
  xy: 147, 67
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
F_Icon
  rotate: false
  xy: 45, 8
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Icon_1
  rotate: false
  xy: 54, 175
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 105, 120
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Bag_1
  rotate: true
  xy: 2, 118
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: false
  xy: 33, 27
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 67, 43
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 2, 34
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 2, 83
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
F_L_Hands
  rotate: false
  xy: 131, 169
  size: 26, 23
  orig: 26, 24
  offset: 0, 1
  index: -1
F_L_Index
  rotate: false
  xy: 273, 145
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 235, 137
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Lh
  rotate: false
  xy: 172, 117
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: false
  xy: 273, 93
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 2, 14
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Palm_s
  rotate: false
  xy: 175, 86
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 273, 159
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: true
  xy: 63, 151
  size: 42, 67
  orig: 46, 67
  offset: 4, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 221, 152
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 105, 70
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_L_Thigh_s
  rotate: false
  xy: 202, 115
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 273, 249
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 267, 252
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 191, 25
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Bag_2
  rotate: true
  xy: 213, 14
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
F_R_Band
  rotate: true
  xy: 2, 65
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
F_R_Band_1
  rotate: false
  xy: 71, 3
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
F_R_Bridge
  rotate: false
  xy: 2, 191
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
F_R_Ears
  rotate: true
  xy: 129, 21
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 203, 163
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 103, 39
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: 270
  xy: 222, 65
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 60, 20
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 222, 31
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 192, 187
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 53, 115
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: false
  xy: 273, 173
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 166, 19
  size: 22, 18
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Palms
  rotate: false
  xy: 190, 11
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 39, 125
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Skirts1
  rotate: false
  xy: 112, 8
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: false
  xy: 2, 106
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 254, 23
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 27, 9
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_collar
  rotate: false
  xy: 237, 253
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 147, 39
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 71, 72
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 105, 101
  size: 11, 124
  orig: 11, 124
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 200, 53
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
F_skirt
  rotate: false
  xy: 226, 100
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
