char_1027_greyy2_breaker_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_I
  rotate: false
  xy: 192, 221
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_Equipment_I
  rotate: false
  xy: 204, 4
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
B_Equipment_R_I
  rotate: false
  xy: 263, 35
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Equipment_R_II
  rotate: true
  xy: 264, 48
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_Equipment_R_III
  rotate: false
  xy: 192, 252
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
B_Equipment_R_IV
  rotate: false
  xy: 227, 34
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_Hair_I
  rotate: false
  xy: 2, 199
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
B_Hair_II
  rotate: true
  xy: 209, 151
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
B_Hip_I
  rotate: false
  xy: 209, 127
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
B_L_Arm_I
  rotate: false
  xy: 249, 130
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_L_Bag_I
  rotate: false
  xy: 125, 17
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
B_L_Belt_I
  rotate: false
  xy: 32, 34
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
B_L_C_Hand_I
  rotate: false
  xy: 206, 74
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_Calf_I
  rotate: false
  xy: 2, 95
  size: 40, 54
  orig: 40, 55
  offset: 0, 0
  index: -1
B_L_Ear_II
  rotate: true
  xy: 244, 252
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_L_Finger_I
  rotate: false
  xy: 188, 38
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
B_L_Finger_II
  rotate: true
  xy: 258, 19
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_III
  rotate: true
  xy: 261, 235
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_L_Finger_IV
  rotate: false
  xy: 226, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_Finger_V
  rotate: false
  xy: 162, 127
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_L_Fingers_I
  rotate: false
  xy: 80, 40
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Foot_I
  rotate: false
  xy: 189, 200
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_L_Forearm_I
  rotate: true
  xy: 223, 158
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Hand_I
  rotate: false
  xy: 144, 51
  size: 20, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand_II
  rotate: true
  xy: 166, 30
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_L_Knee_I
  rotate: true
  xy: 221, 54
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_L_Knee_II
  rotate: false
  xy: 166, 6
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_L_Leg_I
  rotate: false
  xy: 223, 185
  size: 25, 34
  orig: 25, 35
  offset: 0, 1
  index: -1
B_L_Watch_I
  rotate: false
  xy: 227, 15
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_Liquid_I
  rotate: false
  xy: 2, 7
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
B_Liquid_II
  rotate: false
  xy: 47, 151
  size: 21, 46
  orig: 21, 47
  offset: 0, 1
  index: -1
B_Liquid_III
  rotate: true
  xy: 144, 100
  size: 25, 70
  orig: 25, 71
  offset: 0, 1
  index: -1
B_Liquid_IV
  rotate: false
  xy: 250, 196
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_Liquid_V
  rotate: true
  xy: 225, 225
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
B_Liquid_VI
  rotate: false
  xy: 188, 18
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_Liquid_VII
  rotate: true
  xy: 166, 53
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_Liquid_VIII
  rotate: true
  xy: 126, 68
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
B_Liquid_VIX
  rotate: false
  xy: 187, 5
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_Liquid_VX
  rotate: true
  xy: 149, 169
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
B_Pot_A_I
  rotate: true
  xy: 157, 29
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
B_Pot_A_II
  rotate: false
  xy: 59, 28
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_Pot_A_III
  rotate: false
  xy: 44, 28
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_Pot_A_IV
  rotate: true
  xy: 37, 76
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
B_Pot_A_V
  rotate: true
  xy: 37, 85
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
B_Pot_A_VI
  rotate: true
  xy: 85, 200
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
B_Pot_A_VII
  rotate: false
  xy: 85, 127
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
B_Pot_A_VIII
  rotate: false
  xy: 158, 244
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
B_Pot_A_VIX
  rotate: true
  xy: 2, 151
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
B_Pot_A_VX
  rotate: false
  xy: 176, 200
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_Pot_A_VXI
  rotate: false
  xy: 261, 225
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_Pot_B_I
  rotate: false
  xy: 262, 159
  size: 12, 35
  orig: 12, 37
  offset: 0, 1
  index: -1
B_Pot_B_II
  rotate: true
  xy: 82, 90
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
B_Pot_B_III
  rotate: true
  xy: 70, 179
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
B_Pot_B_IV
  rotate: false
  xy: 216, 100
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Pot_B_V
  rotate: true
  xy: 144, 27
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
B_R_Arm_I
  rotate: true
  xy: 144, 77
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_R_Bag_I
  rotate: true
  xy: 70, 151
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
B_R_Bag_II
  rotate: false
  xy: 144, 3
  size: 19, 22
  orig: 19, 23
  offset: 0, 1
  index: -1
B_R_Belt_I
  rotate: false
  xy: 205, 47
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
B_R_C_Hand_I
  rotate: false
  xy: 243, 100
  size: 24, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Calf_I
  rotate: false
  xy: 44, 40
  size: 34, 56
  orig: 35, 56
  offset: 1, 0
  index: -1
B_R_Ear_I
  rotate: false
  xy: 125, 41
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
B_R_Ear_II
  rotate: true
  xy: 149, 138
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_R_Finger_I
  rotate: true
  xy: 149, 127
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Finger_II
  rotate: false
  xy: 32, 19
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Finger_III
  rotate: false
  xy: 258, 3
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_IV
  rotate: true
  xy: 241, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Finger_V
  rotate: true
  xy: 188, 59
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
B_R_Foot_I
  rotate: false
  xy: 172, 79
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_R_Forearm_I
  rotate: true
  xy: 80, 64
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_R_Hand_I
  rotate: true
  xy: 103, 40
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_R_Hand_II
  rotate: false
  xy: 244, 61
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
B_R_Hand_III
  rotate: true
  xy: 250, 185
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_R_Hand_IV
  rotate: false
  xy: 251, 173
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_R_Knee_I
  rotate: true
  xy: 228, 80
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
B_R_Knee_II
  rotate: true
  xy: 103, 66
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_R_Leg_I
  rotate: false
  xy: 181, 134
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
B_Tail_I
  rotate: true
  xy: 44, 98
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
B_Waist_I
  rotate: false
  xy: 158, 211
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
C_Ball_I
  rotate: false
  xy: 250, 81
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
C_Ball_II
  rotate: false
  xy: 158, 200
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
C_Ball_III
  rotate: true
  xy: 247, 34
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
C_Ball_IV
  rotate: false
  xy: 70, 159
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
C_Ball_V
  rotate: false
  xy: 251, 160
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_Ball_VI
  rotate: false
  xy: 266, 69
  size: 7, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
C_Ball_VII
  rotate: true
  xy: 247, 48
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_Ball_VIII
  rotate: false
  xy: 73, 31
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
C_Ball_VIX
  rotate: true
  xy: 216, 8
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
C_Ball_VX
  rotate: true
  xy: 246, 15
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
C_Ball_VXI
  rotate: false
  xy: 2, 60
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: false
  xy: 204, 25
  size: 21, 20
  orig: 22, 20
  offset: 1, 0
  index: -1
