char_4147_mitm_breaker_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_O_Hand_A
  rotate: true
  xy: 167, 66
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_O_Hand_B
  rotate: true
  xy: 237, 25
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_O_Hand_C
  rotate: false
  xy: 249, 22
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_O_Hand_D
  rotate: false
  xy: 149, 59
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_O_Hand_E
  rotate: false
  xy: 248, 8
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_O_Hand_F
  rotate: false
  xy: 100, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_B_Cloth_A
  rotate: false
  xy: 2, 258
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
F_B_Hair_A
  rotate: false
  xy: 2, 23
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: true
  xy: 123, 261
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
F_B_Hair_C
  rotate: false
  xy: 279, 157
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_B_Hair_D
  rotate: true
  xy: 123, 227
  size: 32, 87
  orig: 32, 87
  offset: 0, 0
  index: -1
F_B_Tail
  rotate: true
  xy: 2, 103
  size: 153, 54
  orig: 153, 54
  offset: 0, 0
  index: -1
F_B_Tape_A
  rotate: true
  xy: 168, 115
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_B_Tape_B
  rotate: false
  xy: 244, 165
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_B_Tape_C
  rotate: false
  xy: 244, 142
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_Body_A
  rotate: true
  xy: 57, 23
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_Body_B
  rotate: true
  xy: 126, 21
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
F_Body_C
  rotate: false
  xy: 279, 124
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Cloth_A
  rotate: true
  xy: 72, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_Cloth_B
  rotate: false
  xy: 276, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Cloth_C
  rotate: true
  xy: 187, 75
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_Cloth_D
  rotate: false
  xy: 58, 188
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
F_Cloth_E
  rotate: false
  xy: 279, 190
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
F_Cloth_F
  rotate: true
  xy: 244, 85
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Cloth_G
  rotate: true
  xy: 282, 46
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Cloth_H
  rotate: true
  xy: 212, 227
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_Cloth_I
  rotate: true
  xy: 2, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
F_Cloth_J
  rotate: true
  xy: 213, 120
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
F_Cloth_K
  rotate: true
  xy: 213, 127
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 232, 287
  size: 58, 63
  orig: 62, 63
  offset: 4, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 183, 173
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 120, 172
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 288, 259
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 120, 143
  size: 27, 56
  orig: 28, 59
  offset: 1, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 215, 180
  size: 27, 45
  orig: 29, 48
  offset: 1, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 239, 70
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 322, 210
  size: 28, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 232, 265
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 310, 123
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 58, 101
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
F_Head_C
  rotate: false
  xy: 214, 69
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Head_D
  rotate: true
  xy: 292, 273
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
F_Head_E
  rotate: true
  xy: 120, 117
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_Head_F
  rotate: false
  xy: 126, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_Head_G
  rotate: true
  xy: 237, 56
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Head_H
  rotate: true
  xy: 58, 116
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
F_Head_I
  rotate: true
  xy: 336, 119
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
F_Head_J
  rotate: true
  xy: 244, 107
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 95, 59
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
F_Kinfe
  rotate: true
  xy: 106, 121
  size: 65, 12
  orig: 65, 12
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 266, 61
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: false
  xy: 187, 52
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Arm_C
  rotate: false
  xy: 310, 154
  size: 26, 29
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Arm_D
  rotate: false
  xy: 186, 117
  size: 25, 26
  orig: 29, 26
  offset: 4, 0
  index: -1
F_L_C_Eye
  rotate: false
  xy: 187, 41
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 187, 91
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 278, 24
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 109, 101
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: true
  xy: 232, 98
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: false
  xy: 244, 122
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: false
  xy: 244, 188
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: true
  xy: 212, 47
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_L_Leg_C
  rotate: true
  xy: 232, 91
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_L_Leg_D
  rotate: false
  xy: 215, 164
  size: 27, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_L_Leg_E
  rotate: false
  xy: 250, 226
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_L_Leg_F
  rotate: true
  xy: 292, 303
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
F_L_O_D_Eye
  rotate: false
  xy: 309, 109
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: false
  xy: 266, 47
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 279, 107
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: true
  xy: 185, 25
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 292, 40
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: true
  xy: 151, 31
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: false
  xy: 338, 163
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_O_U_Eye
  rotate: true
  xy: 167, 3
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_L_O_U_Eye_B
  rotate: true
  xy: 237, 36
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_O_U_Eye_W
  rotate: true
  xy: 173, 44
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 149, 75
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 165, 59
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 178, 153
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 178, 158
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Neck_A
  rotate: false
  xy: 154, 2
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
F_Neck_B
  rotate: false
  xy: 136, 25
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
F_O_Mouth
  rotate: false
  xy: 338, 154
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 212, 25
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: true
  xy: 183, 145
  size: 26, 30
  orig: 26, 31
  offset: 0, 0
  index: -1
F_R_Arm_C
  rotate: false
  xy: 215, 136
  size: 27, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_R_C_Eye
  rotate: false
  xy: 246, 36
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 179, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 203, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 291, 28
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: true
  xy: 167, 80
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 311, 78
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: false
  xy: 97, 23
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_R_Leg_Aa
  rotate: true
  xy: 324, 241
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: true
  xy: 211, 91
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Leg_C
  rotate: false
  xy: 117, 76
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_R_Leg_D
  rotate: false
  xy: 57, 58
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
F_R_Leg_E
  rotate: false
  xy: 271, 82
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_R_O_D_Eye
  rotate: false
  xy: 173, 31
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: true
  xy: 117, 59
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 310, 185
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 137, 59
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: true
  xy: 264, 14
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: true
  xy: 297, 191
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: true
  xy: 289, 83
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_O_U_Eye
  rotate: false
  xy: 248, 59
  size: 16, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_R_O_U_Eye_B
  rotate: false
  xy: 266, 39
  size: 14, 6
  orig: 14, 7
  offset: 0, 1
  index: -1
F_R_O_U_Eye_W
  rotate: true
  xy: 287, 67
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_S_Hand_A
  rotate: true
  xy: 248, 45
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_S_Hand_B
  rotate: false
  xy: 311, 87
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_S_Hand_C
  rotate: true
  xy: 297, 107
  size: 15, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_S_Hand_D
  rotate: false
  xy: 330, 95
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_S_Hand_E
  rotate: false
  xy: 297, 200
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_Tape_Aa
  rotate: false
  xy: 200, 28
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Tape_Ab
  rotate: false
  xy: 227, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_Tape_Ac
  rotate: false
  xy: 264, 24
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Tape_Ba
  rotate: false
  xy: 291, 16
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Tape_Bb
  rotate: true
  xy: 322, 185
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_Tape_Bc
  rotate: false
  xy: 292, 52
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Tape_Cc
  rotate: false
  xy: 292, 52
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Tape_Ca
  rotate: true
  xy: 263, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Tape_Cb
  rotate: true
  xy: 38, 2
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
F_Tape_D
  rotate: false
  xy: 286, 230
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
