char_215_mantic_epoque_19.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 171, 275
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_Arm_L_Acc
  rotate: false
  xy: 124, 133
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 181, 93
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_Arm_R_Acc
  rotate: false
  xy: 126, 120
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: true
  xy: 128, 386
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 164, 330
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 2, 114
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 77, 214
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_Calf_R_b
  rotate: false
  xy: 77, 269
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 171, 303
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Chest_Acc
  rotate: false
  xy: 168, 133
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Chest_Acc_B
  rotate: false
  xy: 55, 131
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_Chest_Acc_C
  rotate: false
  xy: 196, 386
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Chest_Acc_Cb
  rotate: true
  xy: 112, 146
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Chest_Acc_Cd
  rotate: true
  xy: 80, 118
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
F_Chest_Acc_D
  rotate: true
  xy: 211, 6
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Chestb
  rotate: true
  xy: 179, 53
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_Coat
  rotate: true
  xy: 114, 210
  size: 116, 55
  orig: 116, 55
  offset: 0, 0
  index: -1
F_Coat_Acc
  rotate: true
  xy: 72, 6
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
F_Coat_Accb
  rotate: false
  xy: 148, 24
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 234, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 168, 5
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_EyeBell_L
  rotate: true
  xy: 212, 94
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_EyeBell_R
  rotate: false
  xy: 196, 274
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_EyeW_L
  rotate: false
  xy: 105, 118
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_EyeW_R
  rotate: true
  xy: 166, 120
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 55, 114
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: true
  xy: 66, 168
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_Eye_L_U
  rotate: false
  xy: 144, 330
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: true
  xy: 205, 134
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 128, 328
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Eye_R_U
  rotate: true
  xy: 66, 154
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 38, 3
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_Foot_Lb
  rotate: false
  xy: 178, 185
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: false
  xy: 133, 387
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_Foot_R_b
  rotate: false
  xy: 167, 386
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_Foot_Rb
  rotate: false
  xy: 203, 185
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 194, 359
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 171, 249
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 74, 145
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 2, 26
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 148, 52
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 2, 153
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 36, 60
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 133, 405
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 141, 3
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Hand_L_B
  rotate: false
  xy: 194, 332
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_L_C
  rotate: true
  xy: 191, 3
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Hand_L_Ca
  rotate: true
  xy: 211, 318
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Hand_L_Cb
  rotate: false
  xy: 198, 120
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Hand_L_Cc
  rotate: false
  xy: 182, 120
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Hand_L_Cd
  rotate: false
  xy: 204, 210
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Hand_L_Ce
  rotate: false
  xy: 149, 120
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Hand_La
  rotate: true
  xy: 226, 95
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_Lb
  rotate: false
  xy: 178, 169
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Hand_Lc
  rotate: true
  xy: 220, 138
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_Ld
  rotate: true
  xy: 206, 262
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Hand_Le
  rotate: true
  xy: 147, 133
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: true
  xy: 212, 110
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_B
  rotate: false
  xy: 160, 147
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Hand_R_Bb
  rotate: false
  xy: 195, 225
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Hand_Ra
  rotate: false
  xy: 182, 150
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_Rb
  rotate: true
  xy: 188, 210
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Hand_Rc
  rotate: true
  xy: 171, 210
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_Rd
  rotate: false
  xy: 196, 259
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_Re
  rotate: true
  xy: 196, 250
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 192
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
F_Head_Acc
  rotate: false
  xy: 110, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_Head_Acc_B
  rotate: true
  xy: 199, 151
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Head_Acc_Bb
  rotate: true
  xy: 212, 170
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Head_Acc_Bc
  rotate: true
  xy: 2, 325
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
F_Head_Acc_E
  rotate: false
  xy: 2, 408
  size: 129, 102
  orig: 129, 102
  offset: 0, 0
  index: -1
F_Head_Acc_Eb
  rotate: false
  xy: 215, 27
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Head_Acc_Tape
  rotate: false
  xy: 114, 328
  size: 12, 78
  orig: 12, 78
  offset: 0, 0
  index: -1
F_Head_Accb
  rotate: false
  xy: 216, 153
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Head_Accc
  rotate: false
  xy: 208, 60
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Head_Accd
  rotate: false
  xy: 136, 147
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Head_Acce
  rotate: false
  xy: 62, 26
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
F_Head_Accf
  rotate: false
  xy: 198, 318
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Head_Wing_L
  rotate: true
  xy: 36, 86
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
F_Head_Wing_R
  rotate: false
  xy: 2, 57
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 2, 3
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 80, 114
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 66, 144
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 66, 149
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_OPPAI_L
  rotate: false
  xy: 186, 133
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_OPPAI_R
  rotate: false
  xy: 196, 169
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: false
  xy: 110, 24
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: false
  xy: 97, 65
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
F_Tail_C
  rotate: true
  xy: 112, 167
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_Tail_D
  rotate: true
  xy: 96, 90
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
F_Tail_E
  rotate: true
  xy: 128, 335
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
F_Tail_F
  rotate: false
  xy: 2, 258
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: true
  xy: 144, 90
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_Thigh_Lb
  rotate: false
  xy: 207, 279
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: false
  xy: 146, 169
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_Thigh_Rb
  rotate: true
  xy: 209, 252
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 186, 24
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Waist_Acc
  rotate: false
  xy: 196, 288
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Waist_Acc_B
  rotate: false
  xy: 214, 386
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Waist_Accb
  rotate: true
  xy: 198, 307
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Waist_Accc
  rotate: true
  xy: 171, 222
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Waist_Accd
  rotate: false
  xy: 66, 131
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
F_Waist_Acce
  rotate: false
  xy: 97, 133
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
