char_1039_thorn2_marthe_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Braid
  rotate: false
  xy: 187, 143
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 82, 114
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
B_Cloack_Line
  rotate: false
  xy: 54, 2
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
B_Cloak
  rotate: false
  xy: 2, 95
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 87, 184
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 163
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
B_HairLight
  rotate: false
  xy: 82, 100
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 107, 53
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
B_L_Arm2_Sleeve2
  rotate: false
  xy: 212, 61
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: true
  xy: 145, 107
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: true
  xy: 134, 44
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Arm_2_Line
  rotate: false
  xy: 98, 41
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_L_Arm_2_Ring
  rotate: true
  xy: 95, 22
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
B_L_EarRing
  rotate: true
  xy: 205, 44
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 201, 107
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 123, 7
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Finger_B_Ring
  rotate: false
  xy: 208, 18
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 70, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 136, 31
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 185, 17
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 134, 67
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 208, 82
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 189, 82
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: false
  xy: 159, 49
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: false
  xy: 183, 46
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_HandHold_Tape
  rotate: false
  xy: 187, 135
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
B_L_Hand_Tape2
  rotate: false
  xy: 187, 135
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
B_L_Hand_Pattern
  rotate: false
  xy: 136, 18
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Hand_Tape
  rotate: false
  xy: 73, 41
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: false
  xy: 145, 136
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: true
  xy: 191, 192
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
B_L_Leg_2_Rope
  rotate: true
  xy: 150, 34
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
B_L_Shoulder_Tape
  rotate: true
  xy: 158, 21
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Arm2_Sleeve2
  rotate: false
  xy: 226, 41
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Arm2_Weapon
  rotate: false
  xy: 199, 28
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: true
  xy: 190, 167
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: false
  xy: 214, 125
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_R_Cloth
  rotate: true
  xy: 87, 158
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 180, 28
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_R_EarRing_Line
  rotate: false
  xy: 125, 114
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
B_R_EarRing_Line2
  rotate: false
  xy: 230, 85
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
B_R_EarRing_Tape
  rotate: true
  xy: 145, 100
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
B_R_EarRing_Tape2
  rotate: false
  xy: 194, 7
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 108, 36
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 203, 127
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 125, 22
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 216, 28
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 161, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_R_Finger_Line_L
  rotate: false
  xy: 150, 7
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Finger_Line_R
  rotate: false
  xy: 173, 7
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_R_Finger_TapeL
  rotate: false
  xy: 111, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_TapeR
  rotate: false
  xy: 98, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 141, 169
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 44, 45
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
B_R_Hair2
  rotate: false
  xy: 125, 123
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 214, 104
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 70, 17
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_HandWeapon
  rotate: false
  xy: 108, 20
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_HandWeapon2
  rotate: false
  xy: 184, 7
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_R_HandWeapon_Tape
  rotate: true
  xy: 189, 68
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
B_R_Hand_Tube
  rotate: false
  xy: 129, 100
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
B_R_Hand_Tube2
  rotate: true
  xy: 124, 38
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
B_R_Hand_Tube_Line
  rotate: true
  xy: 150, 20
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: false
  xy: 158, 74
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: false
  xy: 73, 52
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
B_R_Leg_2_Rope
  rotate: false
  xy: 203, 9
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Eq_A
  rotate: true
  xy: 222, 163
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_Eq_A2
  rotate: true
  xy: 178, 107
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_L_BeltTape
  rotate: true
  xy: 159, 32
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_L_BeltTape2
  rotate: true
  xy: 137, 160
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_L_BeltTape3
  rotate: false
  xy: 196, 18
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_BeltTape4
  rotate: false
  xy: 226, 25
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_BeltTape_Knot
  rotate: false
  xy: 85, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Line_Knot
  rotate: true
  xy: 213, 9
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Line_Pink
  rotate: true
  xy: 2, 2
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_Line_Purple
  rotate: true
  xy: 141, 193
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_Line_Yellow
  rotate: false
  xy: 2, 43
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
F_WeaponHold
  rotate: false
  xy: 57, 100
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
F_WeaponHold_2
  rotate: false
  xy: 178, 135
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 175, 169
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Weapon_F
  rotate: true
  xy: 136, 7
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Weapon_Line
  rotate: true
  xy: 214, 149
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_Weapon_Line2
  rotate: false
  xy: 173, 17
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Weapon_Sword
  rotate: true
  xy: 141, 231
  size: 7, 93
  orig: 7, 93
  offset: 0, 0
  index: -1
