char_4164_tecno.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_ChestTape_A
  rotate: true
  xy: 226, 124
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
B_L_Finger_A_3
  rotate: true
  xy: 185, 46
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_B_3
  rotate: false
  xy: 255, 93
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_L_Finger_C_3
  rotate: false
  xy: 255, 79
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_L_Finger_D_3
  rotate: false
  xy: 180, 77
  size: 7, 11
  orig: 7, 12
  offset: 0, 0
  index: -1
B_L_Finger_E_3
  rotate: true
  xy: 241, 48
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_L_Palm_3
  rotate: false
  xy: 170, 29
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
C_WeaponEFF
  rotate: false
  xy: 47, 140
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 179
  size: 35, 95
  orig: 35, 95
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 185, 61
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 172, 46
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 266, 153
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 247, 197
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_ChestTape_A
  rotate: true
  xy: 147, 74
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
F_ChestTape_B
  rotate: true
  xy: 223, 103
  size: 19, 9
  orig: 19, 10
  offset: 0, 1
  index: -1
F_ChestTape_C
  rotate: true
  xy: 215, 62
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_ChestTape_D
  rotate: false
  xy: 84, 21
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_ChestTape_E
  rotate: false
  xy: 56, 18
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
F_ChestTape_F
  rotate: true
  xy: 141, 47
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_EarRing_A
  rotate: true
  xy: 234, 173
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_EarRing_B
  rotate: false
  xy: 234, 122
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 201, 224
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
F_Hair_A_A
  rotate: true
  xy: 47, 112
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_Hair_A_B
  rotate: true
  xy: 229, 160
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 9
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 26, 18
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 253, 229
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 2, 72
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 56, 28
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 141, 183
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 180, 147
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 91, 18
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: false
  xy: 119, 47
  size: 20, 30
  orig: 20, 31
  offset: 0, 1
  index: -1
F_Hair_K
  rotate: false
  xy: 39, 205
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 97, 213
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: false
  xy: 182, 108
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
F_Hair_N
  rotate: false
  xy: 143, 226
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: true
  xy: 41, 73
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 112, 18
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: true
  xy: 196, 189
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_Hat_D
  rotate: true
  xy: 2, 124
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
F_Hat_E
  rotate: true
  xy: 155, 115
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_HeadChain_A
  rotate: false
  xy: 266, 91
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_HeadChain_B
  rotate: false
  xy: 266, 53
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_HeadChain_C
  rotate: false
  xy: 92, 140
  size: 29, 41
  orig: 29, 42
  offset: 0, 1
  index: -1
F_L_Arm
  rotate: true
  xy: 155, 69
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_L_Calf_A
  rotate: true
  xy: 97, 183
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
F_L_Calf_B
  rotate: true
  xy: 178, 184
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Calf_C
  rotate: true
  xy: 92, 110
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_Calf_D
  rotate: true
  xy: 251, 150
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_L_EyeBow
  rotate: true
  xy: 271, 174
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: true
  xy: 252, 68
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 209, 90
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: true
  xy: 236, 51
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 238, 72
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: false
  xy: 141, 74
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eye_F
  rotate: true
  xy: 271, 185
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_L_Eye_G
  rotate: false
  xy: 2, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 190, 30
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Finger_A_3
  rotate: true
  xy: 242, 86
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: false
  xy: 266, 78
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Finger_B_3
  rotate: false
  xy: 211, 48
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Finger_C_1
  rotate: false
  xy: 266, 104
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_L_Finger_C_3
  rotate: false
  xy: 199, 46
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_D_1
  rotate: false
  xy: 218, 35
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Finger_D_3
  rotate: true
  xy: 227, 61
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: true
  xy: 147, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_L_Finger_E_3
  rotate: false
  xy: 239, 37
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 195, 107
  size: 26, 15
  orig: 26, 16
  offset: 0, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 91, 46
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_L_ForearmRope_A
  rotate: true
  xy: 266, 134
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_L_ForearmRope_B
  rotate: true
  xy: 241, 58
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_ForearmRope_C
  rotate: true
  xy: 234, 103
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_ForearmRope_D
  rotate: true
  xy: 26, 2
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 89, 76
  size: 26, 32
  orig: 26, 33
  offset: 0, 1
  index: -1
F_L_Palm_1
  rotate: false
  xy: 189, 89
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_L_Palm_3
  rotate: false
  xy: 234, 138
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: true
  xy: 93, 199
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 180, 69
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 151, 69
  size: 3, 2
  orig: 3, 3
  offset: 0, 1
  index: -1
F_R_Arm
  rotate: false
  xy: 155, 90
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_R_Calf_A
  rotate: false
  xy: 123, 141
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_R_Calf_B
  rotate: false
  xy: 247, 185
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_R_Calf_C
  rotate: false
  xy: 123, 110
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 120, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_R_EyeBow
  rotate: false
  xy: 253, 224
  size: 15, 3
  orig: 15, 4
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: true
  xy: 204, 31
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: true
  xy: 252, 107
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 158, 4
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: true
  xy: 251, 130
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_R_Eye_E
  rotate: false
  xy: 270, 224
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye_F
  rotate: true
  xy: 272, 261
  size: 13, 2
  orig: 13, 3
  offset: 0, 1
  index: -1
F_R_Eye_G
  rotate: true
  xy: 266, 118
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: false
  xy: 177, 90
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Finger_A_2
  rotate: false
  xy: 169, 10
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Finger_A_3
  rotate: false
  xy: 201, 62
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: false
  xy: 252, 56
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Finger_B_3
  rotate: false
  xy: 222, 49
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: false
  xy: 223, 72
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_C_3
  rotate: false
  xy: 252, 44
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: true
  xy: 227, 36
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Finger_D_3
  rotate: true
  xy: 266, 65
  size: 11, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 218, 25
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Finger_E_3
  rotate: true
  xy: 266, 41
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 130, 19
  size: 26, 15
  orig: 26, 16
  offset: 0, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 117, 79
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_ForearmRope_A
  rotate: true
  xy: 189, 77
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_ForearmRope_B
  rotate: false
  xy: 209, 77
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_ForearmRope_C
  rotate: false
  xy: 247, 173
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_R_ForearmRope_D
  rotate: true
  xy: 73, 2
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 151, 47
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 155, 147
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_R_Palm_1
  rotate: false
  xy: 147, 29
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_Palm_2
  rotate: false
  xy: 147, 10
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_R_Palm_3
  rotate: true
  xy: 223, 86
  size: 15, 17
  orig: 15, 18
  offset: 0, 1
  index: -1
F_Ribbon
  rotate: false
  xy: 195, 124
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: false
  xy: 143, 199
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 39, 185
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 195, 141
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_WaistBelt_A
  rotate: false
  xy: 195, 160
  size: 32, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
F_WaistBelt_B
  rotate: false
  xy: 196, 177
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
