char_4083_chimes.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: false
  xy: 147, 372
  size: 9, 16
  orig: 10, 16
  offset: 1, 0
  index: -1
C_knife
  rotate: false
  xy: 2, 333
  size: 42, 177
  orig: 43, 177
  offset: 0, 0
  index: -1
C_scabbard
  rotate: false
  xy: 2, 171
  size: 38, 160
  orig: 38, 160
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 42, 215
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
F_B_L_Skirts
  rotate: false
  xy: 73, 268
  size: 33, 44
  orig: 34, 44
  offset: 1, 0
  index: -1
F_B_Skirt
  rotate: false
  xy: 46, 354
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
F_B_Skirt_d
  rotate: true
  xy: 46, 438
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
F_B_Wp
  rotate: false
  xy: 69, 2
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 132, 290
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
F_Bell
  rotate: false
  xy: 133, 49
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 139, 134
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
F_Braids
  rotate: 270
  xy: 111, 208
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 99, 177
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 45
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Head_contour
  rotate: false
  xy: 2, 107
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_u
  rotate: true
  xy: 42, 276
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 97, 355
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 124, 462
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: true
  xy: 140, 72
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 70, 197
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 116, 27
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 108, 472
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 145, 212
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 139, 339
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 146, 443
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 81, 383
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: true
  xy: 111, 46
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Finger_6
  rotate: false
  xy: 139, 112
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 86, 243
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 106, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 114, 402
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 105, 445
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 64, 75
  size: 25, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 44, 168
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
F_L_Legs
  rotate: false
  xy: 144, 480
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_L_Light
  rotate: false
  xy: 109, 499
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: 270
  xy: 75, 54
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 75, 420
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: true
  xy: 141, 169
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L_earring
  rotate: false
  xy: 147, 462
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_L_earring_S
  rotate: false
  xy: 46, 442
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 85, 504
  size: 14, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_eyelash_D
  rotate: false
  xy: 144, 293
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_eyelash_U
  rotate: false
  xy: 132, 411
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_rope
  rotate: true
  xy: 143, 301
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 46, 387
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 180
  xy: 121, 244
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 137, 233
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
F_R_Bangs_1
  rotate: false
  xy: 129, 188
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
F_R_Bangs_2
  rotate: 180
  xy: 66, 126
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 126, 88
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 148, 430
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 116, 488
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 139, 493
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 147, 357
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 46, 349
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 149, 37
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 46, 500
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Finger_6
  rotate: false
  xy: 114, 115
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 81, 394
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 102, 293
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_Hairs_1
  rotate: 180
  xy: 120, 337
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 95, 323
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_R_Horn_s
  rotate: false
  xy: 143, 226
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 46, 391
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_R_Legs
  rotate: false
  xy: 144, 24
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_R_Light
  rotate: false
  xy: 81, 422
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 108, 269
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: 270
  xy: 113, 72
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 80, 462
  size: 34, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 147, 390
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Work badges
  rotate: false
  xy: 145, 190
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_collar
  rotate: true
  xy: 113, 154
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 101, 505
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_eyelash_D
  rotate: false
  xy: 149, 60
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_eyelash_U
  rotate: true
  xy: 146, 94
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Rb_Rope
  rotate: false
  xy: 138, 364
  size: 8, 46
  orig: 8, 46
  offset: 0, 0
  index: -1
F_Rope
  rotate: false
  xy: 133, 276
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Shoulder armor
  rotate: false
  xy: 133, 5
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Ss
  rotate: true
  xy: 121, 373
  size: 26, 17
  orig: 26, 18
  offset: 0, 1
  index: -1
F_Tail
  rotate: true
  xy: 25, 26
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 92, 125
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_belt_1
  rotate: 270
  xy: 131, 422
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
F_necklace
  rotate: true
  xy: 143, 320
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
