char_475_akafyu_epoque_15.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_FX_A_b
  rotate: false
  xy: 292, 455
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
F_Annex_A_a
  rotate: false
  xy: 400, 298
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
F_Annex_A_b
  rotate: false
  xy: 2, 271
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_Annex_A_c
  rotate: false
  xy: 264, 465
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
F_Annex_B_a
  rotate: false
  xy: 119, 389
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Annex_B_b
  rotate: false
  xy: 50, 395
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Annex_B_c
  rotate: false
  xy: 375, 247
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Annex_B_d
  rotate: false
  xy: 160, 414
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Annex_B_e
  rotate: false
  xy: 407, 378
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
F_Annex_B_f
  rotate: false
  xy: 413, 407
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Annex_B_g
  rotate: false
  xy: 125, 248
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_Annex_B_h
  rotate: false
  xy: 389, 245
  size: 19, 9
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Annex_B_i
  rotate: false
  xy: 240, 416
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
F_Annex_C_a
  rotate: true
  xy: 87, 341
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
F_Annex_C_b
  rotate: false
  xy: 427, 247
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
F_Annex_C_c
  rotate: true
  xy: 69, 266
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_Annex_C_d
  rotate: false
  xy: 160, 428
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_Attack_f_a
  rotate: false
  xy: 359, 342
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_Attack_f_b
  rotate: false
  xy: 99, 451
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 128, 286
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Coat_A_a
  rotate: false
  xy: 407, 252
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Coat_A_b
  rotate: false
  xy: 72, 446
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_Coat_A_c
  rotate: false
  xy: 442, 242
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_Coat_A_d
  rotate: 180
  xy: 101, 255
  size: 46, 23
  orig: 48, 23
  offset: 2, 0
  index: -1
F_Coat_A_e
  rotate: false
  xy: 2, 259
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
F_Coat_A_f
  rotate: false
  xy: 285, 255
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
F_Coat_A_g
  rotate: 270
  xy: 58, 354
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
F_Coat_A_h
  rotate: true
  xy: 455, 265
  size: 52, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
F_Coat_A_i
  rotate: false
  xy: 2, 445
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
F_Coat_B_a
  rotate: false
  xy: 290, 296
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_Coat_B_b
  rotate: false
  xy: 497, 238
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
F_Coat_B_c
  rotate: false
  xy: 240, 433
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
F_Coat_B_d
  rotate: true
  xy: 350, 260
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 399, 325
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
F_Ear_a
  rotate: false
  xy: 184, 251
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Face_A_a
  rotate: false
  xy: 359, 450
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Face_A_b
  rotate: false
  xy: 14, 246
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Face_A_c
  rotate: false
  xy: 270, 460
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Face_A_d
  rotate: false
  xy: 251, 248
  size: 23, 12
  orig: 23, 13
  offset: 0, 1
  index: -1
F_Face_A_e
  rotate: false
  xy: 2, 507
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_Face_A_f
  rotate: false
  xy: 248, 460
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
F_Face_A_g
  rotate: false
  xy: 351, 508
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Face_A_h
  rotate: false
  xy: 90, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Face_A_i
  rotate: false
  xy: 34, 247
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Face_A_j
  rotate: false
  xy: 2, 244
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Face_A_k
  rotate: false
  xy: 314, 451
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Face_A_l
  rotate: false
  xy: 414, 508
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Face_A_m
  rotate: false
  xy: 456, 250
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Face_A_n
  rotate: false
  xy: 237, 246
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Face_A_o
  rotate: false
  xy: 301, 450
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Face_A_p
  rotate: false
  xy: 57, 253
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_Face_A_q
  rotate: false
  xy: 145, 263
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: false
  xy: 134, 240
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: false
  xy: 312, 236
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: false
  xy: 413, 431
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: false
  xy: 2, 463
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: true
  xy: 350, 281
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
F_Hair_A_f
  rotate: false
  xy: 227, 314
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: false
  xy: 172, 240
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: true
  xy: 163, 296
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: false
  xy: 324, 323
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_Hair_A_j
  rotate: false
  xy: 440, 267
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_Hair_A_k
  rotate: true
  xy: 68, 282
  size: 22, 54
  orig: 23, 54
  offset: 1, 0
  index: -1
F_Hair_B_a
  rotate: true
  xy: 205, 275
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
F_Hair_B_b
  rotate: true
  xy: 2, 394
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
F_Hair_B_c
  rotate: true
  xy: 251, 411
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
F_Hair_B_d
  rotate: false
  xy: 351, 450
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
F_Hair_B_e
  rotate: false
  xy: 83, 250
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 101, 398
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: false
  xy: 350, 314
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Arm_b
  rotate: true
  xy: 258, 260
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 301, 288
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_L_Foot_B_a
  rotate: false
  xy: 171, 270
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 406, 270
  size: 33, 27
  orig: 33, 30
  offset: 0, 0
  index: -1
F_L_Foot_b
  rotate: true
  xy: 201, 256
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 2, 437
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Hand_B_a
  rotate: false
  xy: 272, 384
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_D_a
  rotate: false
  xy: 56, 343
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_L_Hand_D_b
  rotate: false
  xy: 344, 245
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 27, 293
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 489, 316
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 407, 319
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 256, 280
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 38, 262
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: false
  xy: 84, 409
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 383, 258
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 2, 295
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_B_a
  rotate: false
  xy: 218, 242
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: false
  xy: 362, 245
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Hand_B_c
  rotate: false
  xy: 485, 244
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Hand_B_d
  rotate: false
  xy: 117, 326
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Hand_B_e
  rotate: false
  xy: 413, 418
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Hand_B_f
  rotate: false
  xy: 286, 265
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Hand_E_A_a
  rotate: false
  xy: 356, 302
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
F_R_Hand_E_A_b
  rotate: true
  xy: 321, 266
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_R_Hand_E_A_c
  rotate: 270
  xy: 469, 260
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_R_Hand_E_a
  rotate: false
  xy: 317, 415
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Hand_E_b
  rotate: false
  xy: 458, 286
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Hand_E_c
  rotate: false
  xy: 316, 240
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Hand_E_d
  rotate: false
  xy: 103, 245
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Hand_E_e
  rotate: false
  xy: 272, 366
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_R_Hand_F_a
  rotate: false
  xy: 231, 261
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_R_Hand_F_b
  rotate: false
  xy: 334, 415
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 458, 303
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Skill1_b
  rotate: false
  xy: 359, 394
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
F_Skill1_c
  rotate: false
  xy: 217, 360
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
F_Skill2_End_a
  rotate: false
  xy: 171, 413
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
F_Skill2_End_b
  rotate: false
  xy: 2, 347
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
F_Skill2_End_c
  rotate: true
  xy: 413, 354
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
F_Skill2_a
  rotate: false
  xy: 466, 342
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
F_Skill2_b
  rotate: true
  xy: 272, 317
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_Skill2_c
  rotate: true
  xy: 128, 316
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
F_Skill2_d
  rotate: false
  xy: 298, 365
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
F_Skill2_e
  rotate: false
  xy: 178, 317
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
F_Skill2_f
  rotate: false
  xy: 171, 465
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
F_Skill2_g
  rotate: true
  xy: 424, 457
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
F_Skill2_h
  rotate: true
  xy: 424, 406
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
F_Start
  rotate: false
  xy: 160, 362
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 128, 366
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: true
  xy: 68, 305
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: true
  xy: 2, 320
  size: 25, 114
  orig: 25, 114
  offset: 0, 0
  index: -1
F_Weapon_A_c
  rotate: true
  xy: 119, 274
  size: 10, 49
  orig: 10, 49
  offset: 0, 0
  index: -1
F_Weapon_A_d
  rotate: false
  xy: 495, 410
  size: 11, 100
  orig: 11, 100
  offset: 0, 0
  index: -1
