char_4072_ironmn.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 158, 417
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 82, 409
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_Body
  rotate: 180
  xy: 227, 461
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: 180
  xy: 303, 459
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 344, 458
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: 180
  xy: 224, 418
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
B_Clothes_02
  rotate: true
  xy: 444, 501
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
B_Clothes_03
  rotate: true
  xy: 178, 429
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
B_Clothes_04
  rotate: true
  xy: 178, 458
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
B_Clothes_05
  rotate: false
  xy: 263, 461
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
B_Clothes_06
  rotate: false
  xy: 262, 432
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
B_Clothes_07
  rotate: false
  xy: 335, 421
  size: 58, 12
  orig: 58, 12
  offset: 0, 0
  index: -1
B_Clothes_08
  rotate: 270
  xy: 132, 395
  size: 34, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: 270
  xy: 285, 405
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: true
  xy: 200, 404
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 78, 455
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 309, 431
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 2, 409
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 430, 427
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: 270
  xy: 474, 409
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: false
  xy: 416, 445
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
B_Hair_04
  rotate: true
  xy: 360, 410
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
B_Hair_05
  rotate: false
  xy: 367, 451
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
B_Hair_06
  rotate: false
  xy: 465, 401
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_Hand_L_Close_01
  rotate: false
  xy: 109, 408
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_Close_02
  rotate: true
  xy: 56, 407
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 395, 409
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Hand_R_Open_05
  rotate: false
  xy: 28, 408
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 428
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 441, 444
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: false
  xy: 482, 450
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 227, 433
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: false
  xy: 422, 409
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_Shoes_L_2
  rotate: false
  xy: 333, 497
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: 180
  xy: 317, 405
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_Shoes_R_2
  rotate: false
  xy: 2, 499
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 393, 446
  size: 65, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 406, 492
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: true
  xy: 135, 452
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
F_Weapon_04
  rotate: false
  xy: 457, 470
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_Weapon_05
  rotate: false
  xy: 342, 447
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
F_Weapon_06
  rotate: false
  xy: 342, 434
  size: 86, 9
  orig: 86, 9
  offset: 0, 0
  index: -1
F_Weapon_07
  rotate: false
  xy: 70, 432
  size: 86, 9
  orig: 86, 9
  offset: 0, 0
  index: -1
F_Weapon_08
  rotate: false
  xy: 77, 442
  size: 87, 9
  orig: 87, 9
  offset: 0, 0
  index: -1
