char_4066_highmo_nian_10.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Petal_01
  rotate: false
  xy: 401, 63
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_Petal_02
  rotate: false
  xy: 50, 90
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
C_Petal_03
  rotate: false
  xy: 389, 306
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
C_Petal_04
  rotate: false
  xy: 278, 111
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Petal_05
  rotate: false
  xy: 425, 307
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
C_Petal_06
  rotate: false
  xy: 146, 231
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
C_Petal_07
  rotate: false
  xy: 425, 355
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
C_Petal_08
  rotate: false
  xy: 426, 393
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 2, 243
  size: 192, 181
  orig: 192, 181
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 356, 221
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: false
  xy: 265, 46
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Ahoge_01
  rotate: false
  xy: 317, 411
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: 270
  xy: 2, 65
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
F_Button_01
  rotate: false
  xy: 302, 420
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_C_L_Eye_01
  rotate: false
  xy: 271, 183
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_C_R_Eye_01
  rotate: false
  xy: 196, 356
  size: 12, 6
  orig: 12, 7
  offset: 0, 1
  index: -1
F_Chest_01
  rotate: false
  xy: 339, 42
  size: 28, 33
  orig: 28, 40
  offset: 0, 0
  index: -1
F_Chest_02
  rotate: false
  xy: 332, 20
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_HairAccessory_01
  rotate: false
  xy: 295, 109
  size: 112, 15
  orig: 112, 15
  offset: 0, 0
  index: -1
F_HairAccessory_02
  rotate: false
  xy: 137, 125
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 357, 49
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 230, 32
  size: 31, 34
  orig: 32, 34
  offset: 1, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 196, 295
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
F_Hairpin_01
  rotate: false
  xy: 373, 308
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Head_01
  rotate: true
  xy: 2, 98
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_02
  rotate: 270
  xy: 389, 73
  size: 47, 49
  orig: 48, 49
  offset: 1, 0
  index: -1
F_Head_03
  rotate: false
  xy: 411, 21
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Head_04
  rotate: false
  xy: 378, 184
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: false
  xy: 365, 23
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Arm_02
  rotate: false
  xy: 339, 217
  size: 14, 21
  orig: 14, 22
  offset: 0, 1
  index: -1
F_L_Bangs_01
  rotate: false
  xy: 122, 29
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 203, 41
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: true
  xy: 261, 72
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 272, 290
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_L_Earrings_01
  rotate: false
  xy: 340, 207
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 399, 405
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 322, 403
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 304, 265
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 2, 171
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eye_05
  rotate: false
  xy: 294, 274
  size: 19, 12
  orig: 19, 13
  offset: 0, 1
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 246, 165
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 406, 308
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 115, 99
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_03
  rotate: false
  xy: 392, 420
  size: 3, 4
  orig: 3, 5
  offset: 0, 1
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 196, 420
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 220, 302
  size: 8, 2
  orig: 11, 3
  offset: 2, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 207, 223
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 196, 237
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 17, 163
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 208, 185
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 424, 370
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 34, 42
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 289, 23
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_HairAccessory_01
  rotate: false
  xy: 196, 299
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
F_L_HairAccessory_02
  rotate: false
  xy: 82, 46
  size: 38, 29
  orig: 38, 30
  offset: 0, 1
  index: -1
F_L_Hand_01
  rotate: false
  xy: 415, 122
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Hand_02
  rotate: false
  xy: 295, 129
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 64, 76
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
F_L_Shoulder_01
  rotate: false
  xy: 166, 191
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: true
  xy: 180, 61
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 210, 355
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 380, 328
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 429, 333
  size: 8, 6
  orig: 9, 6
  offset: 1, 0
  index: -1
F_Mouth_04
  rotate: false
  xy: 211, 420
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_05
  rotate: false
  xy: 365, 310
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 179, 33
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Arm_02
  rotate: false
  xy: 64, 24
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Bangs_01
  rotate: false
  xy: 409, 43
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 388, 21
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 207, 92
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: false
  xy: 405, 206
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 196, 415
  size: 3, 3
  orig: 3, 4
  offset: 0, 1
  index: -1
F_R_Eye_02
  rotate: false
  xy: 305, 379
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 339, 418
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 428, 207
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eye_05
  rotate: false
  xy: 426, 341
  size: 11, 12
  orig: 11, 13
  offset: 0, 1
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 61, 235
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 220, 309
  size: 3, 4
  orig: 3, 5
  offset: 0, 1
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 414, 308
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 398, 308
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 134, 140
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 403, 127
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 405, 189
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: false
  xy: 398, 411
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 292, 60
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 263, 23
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 145, 44
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 310, 47
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_HairAccessory_01
  rotate: true
  xy: 66, 108
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
F_R_HairAccessory_02
  rotate: false
  xy: 2, 31
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 146, 23
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 310, 76
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: true
  xy: 112, 66
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
F_Ribbon_A_01
  rotate: true
  xy: 325, 126
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
F_Ribbon_B_01
  rotate: 180
  xy: 388, 313
  size: 47, 112
  orig: 47, 112
  offset: 0, 0
  index: -1
F_Ribbon_C_01
  rotate: false
  xy: 79, 132
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
F_Ribbon_D_01
  rotate: 270
  xy: 187, 125
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
F_Ribbon_E_01
  rotate: true
  xy: 266, 154
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 144, 91
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: true
  xy: 317, 240
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
F_Umbrella_A_01
  rotate: 180
  xy: 216, 173
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
F_Umbrella_A_02
  rotate: true
  xy: 52, 3
  size: 77, 110
  orig: 95, 120
  offset: 18, 0
  index: -1
F_Umbrella_A_03
  rotate: false
  xy: 261, 111
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Umbrella_A_04
  rotate: false
  xy: 2, 136
  size: 136, 105
  orig: 136, 105
  offset: 0, 0
  index: -1
F_Umbrella_A_04_01
  rotate: false
  xy: 196, 193
  size: 142, 106
  orig: 142, 106
  offset: 0, 0
  index: -1
F_Umbrella_A_05
  rotate: false
  xy: 160, 199
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
F_Umbrella_A_06
  rotate: true
  xy: 293, 288
  size: 136, 105
  orig: 136, 105
  offset: 0, 0
  index: -1
F_Waist_02
  rotate: false
  xy: 28, 24
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_ornament_01
  rotate: false
  xy: 426, 409
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_ornament_02
  rotate: false
  xy: 175, 174
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_ornament_03
  rotate: false
  xy: 2, 159
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_ornament_04
  rotate: false
  xy: 196, 364
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
F_ornament_05
  rotate: false
  xy: 252, 77
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
