char_4017_puzzle_shining_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: true
  xy: 184, 44
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 158, 7
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 52, 2
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 136, 112
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 108, 2
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 209, 181
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 227, 106
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 294, 85
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 214, 33
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 62, 180
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: true
  xy: 247, 180
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: true
  xy: 177, 118
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 290, 51
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: true
  xy: 2, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: true
  xy: 247, 203
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: false
  xy: 117, 75
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: true
  xy: 220, 88
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: true
  xy: 190, 273
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: false
  xy: 214, 14
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: false
  xy: 292, 160
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 190, 255
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: true
  xy: 294, 265
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: false
  xy: 220, 78
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 287, 68
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Earring_L_1
  rotate: false
  xy: 304, 52
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Earring_L_2
  rotate: false
  xy: 306, 65
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Earring_R
  rotate: true
  xy: 177, 154
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: false
  xy: 287, 29
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: true
  xy: 235, 34
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: true
  xy: 135, 165
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: false
  xy: 158, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: false
  xy: 287, 16
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Eye_L_6
  rotate: false
  xy: 268, 54
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Eye_L_Close
  rotate: false
  xy: 270, 86
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: true
  xy: 285, 275
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 287, 37
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: true
  xy: 288, 169
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: false
  xy: 163, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: true
  xy: 304, 29
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Eye_R_6
  rotate: false
  xy: 301, 15
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Eye_R_Close
  rotate: true
  xy: 259, 90
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Forear,m_R
  rotate: false
  xy: 267, 121
  size: 25, 31
  orig: 25, 35
  offset: 0, 0
  index: -1
F_Frearm_L
  rotate: false
  xy: 151, 40
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 194, 154
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 62, 146
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 52, 38
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 294, 188
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 204, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 247, 154
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 140, 182
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 2, 14
  size: 35, 149
  orig: 35, 149
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 249, 38
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 188, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: false
  xy: 188, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: false
  xy: 268, 68
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: false
  xy: 253, 63
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 304, 40
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: true
  xy: 294, 132
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: true
  xy: 266, 40
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: true
  xy: 294, 108
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_10
  rotate: true
  xy: 256, 78
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Hand_R_Close_11
  rotate: false
  xy: 268, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Hand_R_Close_12
  rotate: true
  xy: 240, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Hand_R_Close_13
  rotate: true
  xy: 254, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: false
  xy: 237, 14
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: true
  xy: 268, 23
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: true
  xy: 225, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: false
  xy: 39, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 52, 150
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 279, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: false
  xy: 270, 96
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 52, 82
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 294, 226
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: true
  xy: 136, 73
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: true
  xy: 140, 161
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 186, 80
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 227, 121
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 52, 146
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: true
  xy: 110, 38
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 131, 38
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 62, 253
  size: 126, 61
  orig: 126, 61
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 165
  size: 58, 149
  orig: 58, 149
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 39, 20
  size: 11, 143
  orig: 11, 143
  offset: 0, 0
  index: -1
F_knife_1
  rotate: true
  xy: 220, 63
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
F_knife_2
  rotate: true
  xy: 186, 69
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
F_knife_3
  rotate: false
  xy: 285, 289
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
