char_4151_tinman_sale_11.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BatA
  rotate: true
  xy: 180, 7
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_BatB
  rotate: false
  xy: 386, 321
  size: 46, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
B_BatD
  rotate: false
  xy: 254, 333
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
B_Batc
  rotate: false
  xy: 386, 258
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
B_CatA
  rotate: false
  xy: 206, 168
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_CatB
  rotate: false
  xy: 105, 151
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
B_CatC
  rotate: false
  xy: 386, 198
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
B_CatD
  rotate: true
  xy: 116, 79
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
B_R_FingerA
  rotate: true
  xy: 409, 67
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_FingerB
  rotate: true
  xy: 443, 67
  size: 10, 14
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_FingerC
  rotate: true
  xy: 422, 53
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_FingerD
  rotate: false
  xy: 284, 38
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_FingerT
  rotate: false
  xy: 471, 65
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Plam
  rotate: true
  xy: 267, 79
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_SunA
  rotate: false
  xy: 379, 146
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
B_SunB
  rotate: true
  xy: 256, 264
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
B_SunC
  rotate: true
  xy: 254, 396
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
B_SunD
  rotate: false
  xy: 2, 245
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
BatA
  rotate: false
  xy: 202, 80
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
BatB
  rotate: false
  xy: 376, 104
  size: 46, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
BatC
  rotate: true
  xy: 256, 206
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
BatD
  rotate: false
  xy: 321, 211
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
CatA
  rotate: false
  xy: 206, 136
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
CatB
  rotate: false
  xy: 58, 3
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
CatC
  rotate: false
  xy: 187, 200
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
CatD
  rotate: true
  xy: 120, 7
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
F_BlueA
  rotate: false
  xy: 254, 150
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
F_BlueB
  rotate: false
  xy: 434, 337
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
F_BlueC
  rotate: false
  xy: 473, 405
  size: 13, 81
  orig: 13, 81
  offset: 0, 0
  index: -1
F_BlueD
  rotate: false
  xy: 94, 72
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
F_Cheat_hole
  rotate: true
  xy: 253, 28
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 2, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
F_Chest_Tube
  rotate: true
  xy: 236, 79
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_Coat_BA
  rotate: false
  xy: 319, 160
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
F_Coat_BBL
  rotate: true
  xy: 356, 422
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
F_Coat_BBR
  rotate: true
  xy: 149, 333
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
F_Coat_BL
  rotate: false
  xy: 107, 256
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
F_Coat_BR
  rotate: false
  xy: 187, 260
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 453, 205
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: false
  xy: 176, 98
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
F_Collar_LA
  rotate: true
  xy: 180, 41
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_Collar_LB
  rotate: false
  xy: 471, 102
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
F_Collar_RA
  rotate: false
  xy: 200, 107
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_Collar_RB
  rotate: false
  xy: 239, 139
  size: 13, 26
  orig: 13, 29
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 356, 363
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
F_Hat_DcrtA
  rotate: false
  xy: 249, 7
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Hat_DcrtB
  rotate: false
  xy: 239, 167
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 107, 196
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 444, 271
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
F_L_EarA
  rotate: true
  xy: 350, 58
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_L_EarB
  rotate: false
  xy: 459, 422
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_FingerA
  rotate: true
  xy: 459, 433
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: false
  xy: 426, 64
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: false
  xy: 438, 184
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: false
  xy: 297, 42
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_FingerT
  rotate: false
  xy: 459, 468
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 207, 9
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 230, 50
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 459, 448
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Plam
  rotate: false
  xy: 290, 103
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: true
  xy: 438, 137
  size: 38, 48
  orig: 39, 49
  offset: 0, 1
  index: -1
F_L_ShankDcrtA
  rotate: false
  xy: 204, 45
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_L_ShankDcrtB
  rotate: false
  xy: 263, 30
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 321, 79
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_L_SleeveB
  rotate: true
  xy: 356, 343
  size: 18, 22
  orig: 19, 23
  offset: 0, 1
  index: -1
F_L_Thigh
  rotate: true
  xy: 424, 101
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: true
  xy: 288, 79
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 380, 347
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_Mustache
  rotate: false
  xy: 375, 67
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
F_R_EarB
  rotate: false
  xy: 309, 43
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: false
  xy: 459, 64
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: true
  xy: 129, 333
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 434, 322
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 444, 258
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_FingerT
  rotate: false
  xy: 471, 83
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 254, 130
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 236, 101
  size: 29, 27
  orig: 30, 28
  offset: 0, 1
  index: -1
F_R_ForearmDcrtA
  rotate: false
  xy: 290, 124
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_ForearmDcrtB
  rotate: true
  xy: 267, 105
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_ForearmDcrtC
  rotate: false
  xy: 176, 79
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 404, 54
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_Plam
  rotate: false
  xy: 422, 80
  size: 23, 19
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: false
  xy: 319, 343
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_R_ShankDcrtA
  rotate: false
  xy: 346, 79
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_ShankDcrtB
  rotate: false
  xy: 227, 8
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 322, 55
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_SleeveB
  rotate: false
  xy: 375, 55
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 444, 298
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: true
  xy: 289, 54
  size: 23, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_R_UpperarmDcrt
  rotate: true
  xy: 167, 155
  size: 39, 10
  orig: 40, 11
  offset: 0, 1
  index: -1
F_Scarf
  rotate: false
  xy: 453, 177
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 150
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
F_Tube
  rotate: true
  xy: 107, 333
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 179, 159
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
FistA
  rotate: true
  xy: 370, 79
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
FistB
  rotate: false
  xy: 447, 79
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
FistBB
  rotate: false
  xy: 230, 28
  size: 21, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
FistB_Finger
  rotate: true
  xy: 94, 48
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
FistD
  rotate: false
  xy: 397, 79
  size: 23, 23
  orig: 24, 23
  offset: 1, 0
  index: -1
PaperA
  rotate: true
  xy: 269, 12
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
PaperB
  rotate: false
  xy: 259, 51
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
SunA
  rotate: false
  xy: 317, 108
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
SunB
  rotate: true
  xy: 321, 274
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
SunC
  rotate: false
  xy: 2, 48
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
SunD
  rotate: false
  xy: 149, 389
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 356, 407
  size: 13, 115
  orig: 14, 115
  offset: 0, 0
  index: -1
weaponR
  rotate: false
  xy: 2, 344
  size: 145, 142
  orig: 145, 143
  offset: 0, 0
  index: -1
