char_4136_phonor_boc_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_A1
  rotate: false
  xy: 294, 80
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_A2
  rotate: false
  xy: 68, 51
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
F_A3
  rotate: false
  xy: 2, 10
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_A4
  rotate: false
  xy: 302, 184
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_A5
  rotate: true
  xy: 79, 54
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
F_A6
  rotate: true
  xy: 161, 6
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
F_A7
  rotate: false
  xy: 254, 101
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
F_A8
  rotate: false
  xy: 302, 160
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
F_B1
  rotate: false
  xy: 159, 193
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
F_B2
  rotate: true
  xy: 290, 285
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_B3
  rotate: false
  xy: 68, 75
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
F_B4
  rotate: false
  xy: 242, 273
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_B5
  rotate: false
  xy: 77, 270
  size: 163, 16
  orig: 163, 16
  offset: 0, 0
  index: -1
F_C1
  rotate: false
  xy: 285, 10
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_C2
  rotate: false
  xy: 254, 43
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
F_C3
  rotate: true
  xy: 139, 75
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
F_C4
  rotate: false
  xy: 230, 208
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
F_C5
  rotate: true
  xy: 294, 40
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
F_C6
  rotate: true
  xy: 139, 116
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_C7
  rotate: false
  xy: 77, 288
  size: 159, 26
  orig: 159, 26
  offset: 0, 0
  index: -1
F_D1
  rotate: false
  xy: 160, 116
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
F_D2
  rotate: false
  xy: 238, 299
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
F_D3
  rotate: false
  xy: 231, 131
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
F_D4
  rotate: true
  xy: 28, 51
  size: 99, 38
  orig: 99, 38
  offset: 0, 0
  index: -1
F_E1
  rotate: false
  xy: 232, 39
  size: 20, 90
  orig: 20, 90
  offset: 0, 0
  index: -1
F_E2
  rotate: true
  xy: 77, 152
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
F_E3
  rotate: false
  xy: 2, 29
  size: 24, 121
  orig: 24, 121
  offset: 0, 0
  index: -1
F_E4
  rotate: true
  xy: 161, 17
  size: 20, 90
  orig: 20, 90
  offset: 0, 0
  index: -1
F_E5
  rotate: false
  xy: 77, 186
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
F_E6
  rotate: false
  xy: 2, 152
  size: 73, 162
  orig: 73, 162
  offset: 0, 0
  index: -1
F_E7
  rotate: false
  xy: 28, 2
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
F_F1
  rotate: true
  xy: 84, 4
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
F_F2
  rotate: false
  xy: 254, 17
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_F3
  rotate: false
  xy: 161, 39
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
