char_1036_fang2_snow_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: true
  xy: 138, 69
  size: 70, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 225, 7
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B_FaGu
  rotate: true
  xy: 205, 204
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
B_GS_1
  rotate: false
  xy: 247, 118
  size: 12, 12
  orig: 13, 12
  offset: 1, 0
  index: -1
B_GS_2
  rotate: false
  xy: 237, 157
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 139
  size: 74, 139
  orig: 74, 139
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 298, 157
  size: 13, 13
  orig: 14, 14
  offset: 0, 1
  index: -1
B_Hair_2
  rotate: true
  xy: 73, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 136, 141
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 78, 140
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 196, 5
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 172, 45
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_L_Bangs
  rotate: false
  xy: 207, 86
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
B_L_Ears
  rotate: false
  xy: 115, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 238, 210
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 205, 255
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 253, 47
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Forearms
  rotate: false
  xy: 238, 260
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_L_H_1
  rotate: false
  xy: 232, 235
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
B_L_H_2
  rotate: false
  xy: 262, 106
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_H_3
  rotate: false
  xy: 298, 142
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_H_4
  rotate: false
  xy: 299, 183
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_H_5
  rotate: false
  xy: 232, 118
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_H_6
  rotate: false
  xy: 212, 183
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Hairs_1
  rotate: false
  xy: 30, 42
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
B_L_Hairs_2
  rotate: true
  xy: 223, 280
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 279, 83
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_L_Legs
  rotate: false
  xy: 205, 226
  size: 25, 27
  orig: 26, 28
  offset: 0, 1
  index: -1
B_L_Palm
  rotate: false
  xy: 261, 6
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 261, 118
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
B_L_Thighs
  rotate: false
  xy: 238, 197
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
B_L_tape
  rotate: false
  xy: 78, 199
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
B_Light
  rotate: false
  xy: 232, 132
  size: 25, 8
  orig: 26, 9
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 222, 46
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B_R_Bangs
  rotate: false
  xy: 178, 142
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
B_R_Bangs_1
  rotate: true
  xy: 261, 211
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
B_R_Ears
  rotate: false
  xy: 144, 3
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 138, 45
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_R_Forarms
  rotate: false
  xy: 238, 177
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 279, 57
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_H_1
  rotate: false
  xy: 250, 74
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_H_2
  rotate: true
  xy: 299, 172
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_H_3
  rotate: false
  xy: 225, 69
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_H_4
  rotate: true
  xy: 299, 199
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_H_5
  rotate: true
  xy: 201, 45
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_H_6
  rotate: true
  xy: 207, 69
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 286, 7
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 261, 148
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: false
  xy: 232, 87
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 261, 180
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
B_R_tape
  rotate: false
  xy: 77, 45
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
B_Skirtss
  rotate: false
  xy: 261, 226
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 144, 204
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 212, 142
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 279, 32
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 280
  size: 219, 33
  orig: 219, 33
  offset: 0, 0
  index: -1
F_Weapon_Tang
  rotate: true
  xy: 30, 2
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
F_Weapon_fly
  rotate: false
  xy: 174, 3
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
F_Weapon_lin
  rotate: false
  xy: 237, 144
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Weapon_lin2
  rotate: false
  xy: 237, 74
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Weapon_p1
  rotate: false
  xy: 2, 2
  size: 12, 135
  orig: 12, 135
  offset: 0, 0
  index: -1
F_Weapon_p2
  rotate: false
  xy: 16, 2
  size: 12, 135
  orig: 12, 135
  offset: 0, 0
  index: -1
