char_4146_nymph_ambienceSynesthesia_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_AHo_Hair
  rotate: true
  xy: 385, 107
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_Braid_Down
  rotate: true
  xy: 66, 149
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
B_Braid_IN
  rotate: true
  xy: 130, 191
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
B_Braid_Top
  rotate: false
  xy: 343, 285
  size: 79, 74
  orig: 79, 75
  offset: 0, 1
  index: -1
B_Butterfly
  rotate: false
  xy: 173, 106
  size: 47, 37
  orig: 47, 38
  offset: 0, 1
  index: -1
B_Chest
  rotate: true
  xy: 105, 107
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_Cloak
  rotate: true
  xy: 279, 66
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
B_Cloak_A
  rotate: true
  xy: 119, 230
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_Cloak_B
  rotate: false
  xy: 119, 217
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_Cloak_C
  rotate: false
  xy: 407, 139
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_Cloak_D
  rotate: false
  xy: 119, 243
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_Cloak_E
  rotate: false
  xy: 407, 153
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_Cloth
  rotate: false
  xy: 2, 277
  size: 126, 82
  orig: 126, 82
  offset: 0, 0
  index: -1
B_Cloth_R
  rotate: false
  xy: 117, 137
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
B_Cloth_Ring_A
  rotate: false
  xy: 407, 165
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Cloth_Ring_B
  rotate: false
  xy: 407, 193
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_Cloth_Tape
  rotate: true
  xy: 237, 108
  size: 118, 40
  orig: 118, 44
  offset: 0, 4
  index: -1
B_Face
  rotate: false
  xy: 2, 145
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Flower_Hip
  rotate: false
  xy: 65, 65
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_Flower_L
  rotate: false
  xy: 173, 145
  size: 30, 44
  orig: 30, 48
  offset: 0, 4
  index: -1
B_Flower_L_B
  rotate: false
  xy: 44, 93
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_Flower_L_C
  rotate: false
  xy: 330, 271
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_Flower_L_D
  rotate: false
  xy: 407, 206
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Flower_R
  rotate: false
  xy: 420, 118
  size: 18, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
B_Flower_R_B
  rotate: true
  xy: 324, 144
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 130, 261
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
B_HairLight_L
  rotate: true
  xy: 424, 313
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
B_HairLight_R
  rotate: false
  xy: 407, 248
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_Hair_L
  rotate: true
  xy: 222, 68
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
B_Hair_R
  rotate: false
  xy: 206, 204
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
B_Hair_Top
  rotate: false
  xy: 237, 228
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: true
  xy: 98, 42
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Arm_B
  rotate: false
  xy: 44, 119
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 420, 136
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 424, 269
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 407, 234
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: true
  xy: 424, 252
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: true
  xy: 330, 236
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: true
  xy: 119, 204
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 385, 72
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 158, 59
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: false
  xy: 132, 45
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: true
  xy: 2, 31
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_Ring
  rotate: false
  xy: 184, 61
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 206, 145
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
B_L_Leg_A
  rotate: false
  xy: 143, 97
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_L_Leg_B
  rotate: false
  xy: 66, 96
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_L_Leg_Cloth
  rotate: true
  xy: 424, 290
  size: 21, 13
  orig: 21, 14
  offset: 0, 1
  index: -1
B_R_Arm_A
  rotate: true
  xy: 171, 83
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B_R_Arm_B
  rotate: false
  xy: 36, 39
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 324, 192
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: true
  xy: 407, 265
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 407, 220
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 424, 235
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 407, 178
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: true
  xy: 407, 128
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 317, 56
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 64, 42
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 132, 72
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_Ring
  rotate: true
  xy: 324, 167
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 407, 58
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
B_R_Leg_A
  rotate: false
  xy: 105, 66
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_R_Leg_B
  rotate: false
  xy: 406, 2
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
B_R_Leg_Cloth
  rotate: true
  xy: 424, 336
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 343, 88
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
B_Tape_L
  rotate: true
  xy: 2, 209
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
B_Tape_R
  rotate: false
  xy: 343, 166
  size: 43, 117
  orig: 43, 117
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 2, 54
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
B_Waist_Bow_L
  rotate: true
  xy: 119, 257
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
B_Waist_Bow_R
  rotate: true
  xy: 330, 251
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
B_Waist_Chain
  rotate: false
  xy: 376, 24
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 339, 24
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
F_Bag_Chain
  rotate: false
  xy: 2, 115
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
F_Bag_Flower
  rotate: false
  xy: 317, 91
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 237, 289
  size: 104, 70
  orig: 104, 71
  offset: 0, 1
  index: -1
F_Tail_L
  rotate: true
  xy: 422, 201
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_Tail_R
  rotate: true
  xy: 324, 124
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Tail_Top
  rotate: true
  xy: 39, 63
  size: 28, 23
  orig: 29, 28
  offset: 1, 5
  index: -1
F_Weapon_Down
  rotate: false
  xy: 388, 142
  size: 17, 141
  orig: 17, 141
  offset: 0, 0
  index: -1
F_Weapon_Down_B
  rotate: false
  xy: 421, 164
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
F_Weapon_Fire
  rotate: false
  xy: 330, 219
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Weapon_IN
  rotate: true
  xy: 2, 82
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_Weapon_Top
  rotate: false
  xy: 279, 132
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
