char_4122_grabds.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hairsss
  rotate: true
  xy: 240, 222
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
F_B_Head
  rotate: false
  xy: 165, 208
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
F_Bangs
  rotate: true
  xy: 271, 113
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Biu_1
  rotate: true
  xy: 86, 22
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Biu_2
  rotate: false
  xy: 202, 15
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Biu_3
  rotate: false
  xy: 50, 47
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_Biu_4
  rotate: true
  xy: 161, 84
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_Biu_5
  rotate: true
  xy: 67, 6
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Biu_6
  rotate: false
  xy: 208, 49
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_Biu_b1
  rotate: false
  xy: 264, 15
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_Biu_b2
  rotate: 180
  xy: 23, 30
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_Biu_l1
  rotate: false
  xy: 290, 78
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Biu_l2
  rotate: false
  xy: 103, 274
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Biu_l3
  rotate: false
  xy: 55, 187
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Biu_l4
  rotate: false
  xy: 181, 141
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Biu_r1
  rotate: false
  xy: 67, 18
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Biu_r2
  rotate: false
  xy: 27, 186
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Biu_r3
  rotate: true
  xy: 287, 17
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Biu_r4
  rotate: false
  xy: 27, 11
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Biu_r5
  rotate: false
  xy: 220, 5
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Biu_r6
  rotate: false
  xy: 204, 29
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Chest
  rotate: 180
  xy: 138, 158
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
F_Hairpins
  rotate: false
  xy: 192, 258
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 101, 220
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 81, 128
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
F_L_Arms
  rotate: true
  xy: 47, 97
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Armso
  rotate: false
  xy: 2, 99
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 141, 120
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: true
  xy: 2, 119
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: 270
  xy: 38, 23
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_L_Ears_1
  rotate: 180
  xy: 123, 41
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 118, 204
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 26, 83
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 81, 102
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 218, 87
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: 270
  xy: 236, 159
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
F_L_Hairs
  rotate: 270
  xy: 226, 140
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 269, 88
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 229, 132
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Lanyard
  rotate: false
  xy: 79, 268
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 182, 150
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_L_Light
  rotate: false
  xy: 94, 241
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Light_D
  rotate: false
  xy: 271, 279
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Ling
  rotate: 270
  xy: 268, 27
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_L_Ling_1
  rotate: true
  xy: 99, 8
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: false
  xy: 2, 127
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 157, 62
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Palms
  rotate: false
  xy: 26, 50
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 123, 130
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 287, 273
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 168, 108
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_Thighs
  rotate: false
  xy: 2, 190
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: true
  xy: 224, 17
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Upper
  rotate: false
  xy: 74, 81
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 151, 27
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_band
  rotate: true
  xy: 196, 4
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_cloak
  rotate: false
  xy: 278, 238
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
F_L_cloak_1
  rotate: true
  xy: 122, 173
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_L_cloak_2
  rotate: false
  xy: 2, 195
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 196, 206
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_jade
  rotate: false
  xy: 283, 203
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_jade_1
  rotate: false
  xy: 2, 227
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
F_L_lash
  rotate: false
  xy: 2, 19
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_L_lash_B
  rotate: false
  xy: 44, 14
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_lash_C
  rotate: false
  xy: 104, 20
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_lash_D
  rotate: false
  xy: 283, 198
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_L_lash_U
  rotate: false
  xy: 283, 241
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_L_ornament
  rotate: true
  xy: 95, 57
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_L_sash
  rotate: 180
  xy: 105, 58
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
F_L_shoelace
  rotate: false
  xy: 42, 186
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_shoelace
  rotate: false
  xy: 42, 186
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 113, 280
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 164, 209
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 63, 280
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: false
  xy: 2, 187
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: false
  xy: 10, 226
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_R_Armo
  rotate: true
  xy: 109, 104
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R_Arms
  rotate: false
  xy: 2, 72
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: 270
  xy: 74, 139
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
F_R_Bow
  rotate: true
  xy: 267, 3
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Dm
  rotate: false
  xy: 135, 211
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
F_R_Ears
  rotate: 180
  xy: 67, 35
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 116, 5
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 70, 58
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 222, 68
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 233, 86
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Hairs
  rotate: true
  xy: 2, 150
  size: 25, 72
  orig: 27, 75
  offset: 2, 0
  index: -1
F_R_Handguards
  rotate: false
  xy: 180, 31
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 259, 52
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Lanyard
  rotate: false
  xy: 190, 101
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 230, 188
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
F_R_Light
  rotate: false
  xy: 83, 225
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Light_D
  rotate: false
  xy: 2, 279
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: false
  xy: 89, 224
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 184, 49
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Palms
  rotate: false
  xy: 2, 50
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: true
  xy: 252, 3
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: false
  xy: 199, 211
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 52, 123
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Thighs
  rotate: true
  xy: 189, 69
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 283, 219
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Upper
  rotate: false
  xy: 260, 67
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: true
  xy: 84, 9
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_band
  rotate: false
  xy: 231, 222
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 247, 183
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_jade
  rotate: true
  xy: 146, 4
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_jade_1
  rotate: true
  xy: 147, 14
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_R_lash
  rotate: false
  xy: 235, 4
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_lash_B
  rotate: false
  xy: 50, 168
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_lash_C
  rotate: false
  xy: 215, 199
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_lash_D
  rotate: false
  xy: 257, 181
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_lash_U
  rotate: false
  xy: 2, 249
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_R_sash
  rotate: 270
  xy: 171, 17
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 194, 122
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Wings
  rotate: 180
  xy: 68, 188
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
F_Ww_1
  rotate: false
  xy: 144, 76
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Ww_10
  rotate: true
  xy: 225, 107
  size: 25, 43
  orig: 26, 43
  offset: 1, 0
  index: -1
F_Ww_11
  rotate: true
  xy: 28, 71
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
F_Ww_12
  rotate: true
  xy: 121, 187
  size: 21, 102
  orig: 21, 102
  offset: 0, 0
  index: -1
F_Ww_13
  rotate: false
  xy: 69, 277
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
F_Ww_14
  rotate: false
  xy: 245, 16
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Ww_15
  rotate: false
  xy: 2, 175
  size: 118, 10
  orig: 118, 10
  offset: 0, 0
  index: -1
F_Ww_16
  rotate: false
  xy: 246, 31
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Ww_17
  rotate: 180
  xy: 125, 88
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
F_Ww_18
  rotate: true
  xy: 198, 96
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_Ww_19
  rotate: true
  xy: 127, 11
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_Ww_2
  rotate: true
  xy: 281, 3
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Ww_3
  rotate: true
  xy: 154, 44
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_Ww_4
  rotate: true
  xy: 166, 4
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Ww_5
  rotate: true
  xy: 181, 4
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Ww_6
  rotate: true
  xy: 2, 5
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Ww_7
  rotate: true
  xy: 128, 24
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Ww_8
  rotate: false
  xy: 224, 31
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_Ww_9
  rotate: true
  xy: 270, 45
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_flute_Small
  rotate: false
  xy: 233, 49
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_flute_Small_1
  rotate: false
  xy: 44, 137
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_flute_Small_2
  rotate: true
  xy: 175, 173
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
F_mortise
  rotate: true
  xy: 2, 31
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_plait
  rotate: true
  xy: 95, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
