char_4004_pudd_snow_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: true
  xy: 2, 65
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
B_Ball
  rotate: false
  xy: 193, 21
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_Ball_1
  rotate: false
  xy: 193, 44
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_Ball_2
  rotate: false
  xy: 66, 422
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_Ball_3
  rotate: false
  xy: 193, 32
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_Ball_4
  rotate: false
  xy: 190, 231
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_Bib
  rotate: false
  xy: 141, 145
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 77, 276
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 111, 3
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 148, 197
  size: 26, 30
  orig: 28, 31
  offset: 0, 0
  index: -1
B_L_Bangs
  rotate: false
  xy: 150, 422
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 181, 243
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: false
  xy: 194, 426
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 188, 4
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 185, 266
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: true
  xy: 193, 451
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: true
  xy: 172, 326
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Foot_H
  rotate: true
  xy: 169, 483
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
B_L_Foot_L
  rotate: false
  xy: 105, 382
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 66, 386
  size: 37, 33
  orig: 37, 34
  offset: 0, 1
  index: -1
B_L_Hair
  rotate: 180
  xy: 164, 73
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 170, 438
  size: 21, 24
  orig: 22, 24
  offset: 1, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 140, 464
  size: 37, 47
  orig: 37, 52
  offset: 0, 5
  index: -1
B_L_Palm
  rotate: false
  xy: 172, 352
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 145, 336
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_bow
  rotate: true
  xy: 176, 206
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
B_L_bow_1
  rotate: false
  xy: 66, 483
  size: 26, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 167, 44
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_R_Bangs
  rotate: false
  xy: 147, 3
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
B_R_Finger
  rotate: false
  xy: 193, 438
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: false
  xy: 193, 336
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: false
  xy: 191, 56
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: false
  xy: 193, 170
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: true
  xy: 174, 122
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Finger_6
  rotate: false
  xy: 179, 466
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 157, 229
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 141, 160
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 144, 105
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_R_Hair_1
  rotate: 180
  xy: 162, 263
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 167, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 90, 187
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
B_R_Streamer
  rotate: true
  xy: 175, 107
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 145, 376
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_Shawl
  rotate: false
  xy: 77, 240
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 66, 405
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 134, 54
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 193, 499
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: false
  xy: 193, 486
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_Weapon_10
  rotate: false
  xy: 177, 186
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
C_Weapon_11
  rotate: false
  xy: 77, 98
  size: 11, 152
  orig: 11, 152
  offset: 0, 0
  index: -1
C_Weapon_13
  rotate: 180
  xy: 86, 3
  size: 62, 135
  orig: 62, 135
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 66, 328
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: true
  xy: 176, 390
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
C_Weapon_4
  rotate: false
  xy: 172, 303
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C_Weapon_6
  rotate: false
  xy: 90, 149
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
C_Weapon_7
  rotate: true
  xy: 176, 377
  size: 11, 19
  orig: 13, 20
  offset: 1, 0
  index: -1
C_Weapon_8
  rotate: false
  xy: 2, 276
  size: 62, 234
  orig: 62, 234
  offset: 0, 0
  index: -1
C_Weapon_9
  rotate: false
  xy: 129, 187
  size: 41, 141
  orig: 41, 141
  offset: 0, 0
  index: -1
F_Sp
  rotate: false
  xy: 190, 89
  size: 13, 15
  orig: 13, 16
  offset: 0, 1
  index: -1
F_Sp_1
  rotate: true
  xy: 176, 412
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_Sp_2
  rotate: true
  xy: 177, 165
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Sp_3
  rotate: false
  xy: 90, 104
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_hb
  rotate: false
  xy: 66, 338
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
F_hb_1
  rotate: false
  xy: 186, 287
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_hb_2
  rotate: false
  xy: 190, 73
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_hb_3
  rotate: false
  xy: 93, 498
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_hb_4
  rotate: false
  xy: 167, 3
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_hb_5
  rotate: false
  xy: 179, 146
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_hb_6
  rotate: false
  xy: 2, 152
  size: 73, 122
  orig: 73, 123
  offset: 0, 1
  index: -1
