char_348_ceylon_summer_13.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 487, 324
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_Arm_L_ACC
  rotate: false
  xy: 372, 350
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 94, 299
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_Arm_R_ACC
  rotate: true
  xy: 245, 392
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
B_Bow_A
  rotate: true
  xy: 123, 286
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
B_Bow_B
  rotate: false
  xy: 503, 469
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
B_Bow_C
  rotate: false
  xy: 503, 450
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 56, 356
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
B_Calf_Lb
  rotate: true
  xy: 40, 283
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 245, 339
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
B_Calf_Rb
  rotate: false
  xy: 164, 288
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 190, 345
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 280, 340
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
B_Coat_L
  rotate: true
  xy: 280, 292
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
B_Coat_M
  rotate: false
  xy: 143, 378
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
B_Coat_R
  rotate: false
  xy: 372, 389
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: true
  xy: 223, 346
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: true
  xy: 223, 314
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 140, 318
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 244, 294
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: true
  xy: 143, 461
  size: 49, 136
  orig: 49, 136
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 2, 286
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
B_Hair_B_A
  rotate: false
  xy: 487, 269
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
B_Hair_B_B
  rotate: true
  xy: 412, 353
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 493, 345
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 412, 283
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: true
  xy: 281, 454
  size: 56, 129
  orig: 56, 129
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: false
  xy: 106, 322
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_Hair_G
  rotate: true
  xy: 244, 321
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
B_Hair_H
  rotate: false
  xy: 493, 358
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
B_Hair_L_Acc_A
  rotate: true
  xy: 169, 303
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_Hair_L_Acc_B
  rotate: true
  xy: 143, 345
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
B_Hair_R_Acc_A
  rotate: true
  xy: 169, 324
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
B_Hair_R_Acc_B
  rotate: true
  xy: 56, 325
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: true
  xy: 140, 295
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_II_a
  rotate: true
  xy: 139, 281
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_L_II_b
  rotate: true
  xy: 500, 398
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_Hand_L_II_c
  rotate: false
  xy: 259, 280
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_II_d
  rotate: false
  xy: 118, 270
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Hand_L_II_e
  rotate: false
  xy: 185, 280
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_II_f
  rotate: true
  xy: 222, 288
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Hand_Lb
  rotate: true
  xy: 196, 294
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: true
  xy: 197, 318
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Hand_R_II_a
  rotate: false
  xy: 500, 409
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_Hand_R_II_b
  rotate: false
  xy: 44, 323
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_II_c
  rotate: true
  xy: 123, 309
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_II_d
  rotate: true
  xy: 243, 281
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Hand_R_II_e
  rotate: false
  xy: 94, 278
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Hand_R_II_f
  rotate: false
  xy: 348, 350
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 348, 286
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 2, 317
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: true
  xy: 106, 363
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
B_Thigh_R
  rotate: true
  xy: 2, 256
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 249, 429
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_Weapon_Ba
  rotate: true
  xy: 281, 367
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
B_Weapon_Bb
  rotate: false
  xy: 2, 393
  size: 139, 117
  orig: 139, 117
  offset: 0, 0
  index: -1
B_Weapon_Bc
  rotate: true
  xy: 200, 281
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_Weapon_Bd
  rotate: true
  xy: 44, 305
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
B_Weapon_Be
  rotate: false
  xy: 503, 490
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
B_Weapona
  rotate: false
  xy: 55, 286
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
B_Weaponb
  rotate: true
  xy: 143, 445
  size: 14, 104
  orig: 14, 104
  offset: 0, 0
  index: -1
B_Weaponc
  rotate: true
  xy: 412, 398
  size: 22, 86
  orig: 22, 86
  offset: 0, 0
  index: -1
B_Weapond
  rotate: false
  xy: 412, 422
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
B_Weapone
  rotate: false
  xy: 2, 340
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
