char_394_hadiya.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand_Close
  rotate: false
  xy: 256, 145
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_Close_2
  rotate: true
  xy: 315, 148
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_R_Hand_Close
  rotate: true
  xy: 325, 122
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 253, 39
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: false
  xy: 264, 209
  size: 21, 43
  orig: 21, 44
  offset: 0, 1
  index: -1
F_Annex_11
  rotate: false
  xy: 304, 93
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: true
  xy: 117, 74
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: false
  xy: 332, 65
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: false
  xy: 273, 2
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: false
  xy: 272, 186
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_Annex_16
  rotate: true
  xy: 225, 2
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: true
  xy: 239, 81
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: true
  xy: 198, 2
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
F_Annex_19
  rotate: true
  xy: 314, 68
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 288, 247
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_Annex_20
  rotate: false
  xy: 226, 11
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Annex_21
  rotate: false
  xy: 95, 35
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_Annex_22
  rotate: false
  xy: 327, 81
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Annex_23
  rotate: true
  xy: 286, 164
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
F_Annex_24
  rotate: false
  xy: 357, 325
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
F_Annex_25
  rotate: false
  xy: 322, 242
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Annex_26
  rotate: true
  xy: 354, 255
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Annex_27
  rotate: true
  xy: 266, 19
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_Annex_28
  rotate: false
  xy: 241, 59
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Annex_29
  rotate: true
  xy: 341, 148
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 318, 14
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Annex_30
  rotate: false
  xy: 237, 42
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Annex_31
  rotate: false
  xy: 209, 263
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
F_Annex_32
  rotate: true
  xy: 295, 38
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Annex_33
  rotate: false
  xy: 315, 81
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Annex_34
  rotate: false
  xy: 350, 125
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_Annex_35
  rotate: false
  xy: 348, 168
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Annex_36
  rotate: true
  xy: 296, 13
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Annex_37
  rotate: true
  xy: 146, 6
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: true
  xy: 296, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: true
  xy: 305, 121
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: true
  xy: 272, 169
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 309, 38
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 295, 49
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: false
  xy: 264, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 2, 35
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 45, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 208, 146
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 285, 334
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 288, 275
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 170, 192
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 195, 42
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 209, 318
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 117, 106
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 318, 195
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 198, 11
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 253, 116
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 133, 160
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_L_Dot
  rotate: true
  xy: 346, 81
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 285, 44
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Eye_Close_2
  rotate: true
  xy: 274, 43
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 276, 27
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 327, 90
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 259, 169
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: false
  xy: 306, 12
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_3
  rotate: true
  xy: 112, 17
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: true
  xy: 174, 2
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 174, 8
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_L_Foot_2
  rotate: false
  xy: 318, 172
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 81, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Hand_1
  rotate: false
  xy: 332, 51
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 280, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: false
  xy: 291, 24
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_4
  rotate: false
  xy: 318, 25
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand_5
  rotate: true
  xy: 355, 270
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_6
  rotate: true
  xy: 294, 67
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Hand_Close
  rotate: false
  xy: 280, 121
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 209, 194
  size: 13, 61
  orig: 13, 61
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 117, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_L_Line
  rotate: false
  xy: 352, 94
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 274, 66
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 112, 25
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Open_1
  rotate: true
  xy: 348, 73
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_Open_2
  rotate: true
  xy: 306, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 165, 40
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 171, 111
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 309, 51
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eye_Close_2
  rotate: false
  xy: 117, 160
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 331, 40
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 331, 33
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 354, 242
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_R_Eyelash_3
  rotate: false
  xy: 348, 67
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_4
  rotate: true
  xy: 264, 255
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: true
  xy: 186, 2
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 256, 84
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_R_Foot_2
  rotate: true
  xy: 280, 93
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 174, 75
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 101, 150
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 318, 37
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: false
  xy: 250, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Hand_4
  rotate: false
  xy: 306, 23
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_5
  rotate: true
  xy: 330, 22
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Hand_6
  rotate: false
  xy: 350, 144
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Hand_Close
  rotate: false
  xy: 352, 102
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_Close_2
  rotate: false
  xy: 327, 97
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 274, 254
  size: 12, 62
  orig: 12, 62
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 170, 160
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_R_Line
  rotate: false
  xy: 276, 19
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 318, 52
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 209, 209
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 355, 296
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 279, 148
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: false
  xy: 2, 2
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: false
  xy: 195, 59
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: false
  xy: 101, 170
  size: 30, 204
  orig: 30, 204
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: false
  xy: 348, 192
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
F_Weapon_14
  rotate: true
  xy: 209, 175
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
F_Weapon_15
  rotate: false
  xy: 287, 198
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
F_Weapon_15a
  rotate: true
  xy: 206, 116
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
F_Weapon_16
  rotate: false
  xy: 280, 81
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
F_Weapon_17
  rotate: false
  xy: 209, 75
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 287, 184
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 133, 209
  size: 35, 165
  orig: 35, 165
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 324, 272
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 117, 40
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 256, 59
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 250, 19
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: true
  xy: 343, 26
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: true
  xy: 343, 19
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: true
  xy: 330, 13
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Weapon_C2
  rotate: true
  xy: 285, 320
  size: 12, 68
  orig: 12, 68
  offset: 0, 0
  index: -1
F_Weapon_C3
  rotate: false
  xy: 170, 257
  size: 37, 117
  orig: 37, 117
  offset: 0, 0
  index: -1
F_Weapon_C4
  rotate: false
  xy: 95, 65
  size: 20, 83
  orig: 20, 83
  offset: 0, 0
  index: -1
F_Weapon_Fx
  rotate: false
  xy: 2, 150
  size: 97, 224
  orig: 97, 224
  offset: 0, 0
  index: -1
