char_4016_kazema.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 321, 361
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
B_Coat_A_a
  rotate: true
  xy: 386, 306
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
B_Coat_A_b
  rotate: false
  xy: 212, 333
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
B_Coat_B_a
  rotate: 180
  xy: 356, 352
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
B_Coat_B_b
  rotate: true
  xy: 84, 309
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_Coat_B_d
  rotate: true
  xy: 254, 316
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
B_Hair_A_a
  rotate: false
  xy: 54, 310
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
B_Hair_A_b
  rotate: true
  xy: 403, 319
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_Hair_A_c
  rotate: false
  xy: 188, 352
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
B_Hair_A_d
  rotate: false
  xy: 468, 443
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
B_Hair_A_e
  rotate: true
  xy: 276, 328
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
B_Hair_A_f
  rotate: false
  xy: 121, 314
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_Hair_B_a
  rotate: true
  xy: 321, 336
  size: 18, 84
  orig: 18, 84
  offset: 0, 0
  index: -1
B_Hair_B_b
  rotate: true
  xy: 95, 346
  size: 18, 91
  orig: 18, 91
  offset: 0, 0
  index: -1
B_Hair_B_c
  rotate: false
  xy: 153, 305
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_Hair_B_d
  rotate: false
  xy: 175, 314
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
B_Hair_B_e
  rotate: false
  xy: 470, 342
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
B_Hair_B_f
  rotate: false
  xy: 182, 373
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 360, 430
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
B_Head_z
  rotate: true
  xy: 437, 364
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 40, 336
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
B_L_A_b
  rotate: false
  xy: 498, 439
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_L_A_c
  rotate: false
  xy: 439, 312
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 412, 407
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_L_B_a
  rotate: false
  xy: 322, 300
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 443, 465
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 328, 319
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 443, 438
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Hand_A_a
  rotate: false
  xy: 299, 305
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_A_c
  rotate: true
  xy: 28, 311
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 433, 337
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_R_A_a
  rotate: true
  xy: 133, 297
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_R_A_b
  rotate: false
  xy: 493, 297
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_R_A_c
  rotate: true
  xy: 360, 312
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 175, 301
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
B_R_B_a
  rotate: false
  xy: 466, 303
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
B_R_B_b
  rotate: true
  xy: 230, 377
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 292, 349
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 470, 317
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 227, 310
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_R_Hand_A_a
  rotate: false
  xy: 2, 312
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 2, 337
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 254, 302
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 194, 345
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: true
  xy: 77, 330
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: true
  xy: 2, 365
  size: 36, 179
  orig: 36, 179
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 108, 405
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 194, 415
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 285, 397
  size: 73, 114
  orig: 73, 114
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 2, 402
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
