token_10037_mitm_trshrb_breaker_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Token
  rotate: false
  xy: 2, 161
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
F_C_A
  rotate: true
  xy: 171, 26
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
F_C_B
  rotate: false
  xy: 6, 3
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
F_C_C
  rotate: 270
  xy: 158, 93
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
F_C_D
  rotate: false
  xy: 2, 61
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
F_C_E
  rotate: false
  xy: 2, 138
  size: 32, 22
  orig: 32, 24
  offset: 0, 0
  index: -1
F_C_F
  rotate: false
  xy: 2, 38
  size: 31, 22
  orig: 31, 24
  offset: 0, 0
  index: -1
F_F_Moth_A
  rotate: false
  xy: 176, 228
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_F_Moth_B
  rotate: true
  xy: 35, 138
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_F_Moth_C
  rotate: false
  xy: 145, 72
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_Token_A
  rotate: false
  xy: 193, 152
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
F_Token_B
  rotate: 180
  xy: 218, 189
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
F_Token_C
  rotate: true
  xy: 167, 160
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
F_Token_D
  rotate: false
  xy: 110, 224
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Token_E
  rotate: false
  xy: 110, 207
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Token_F
  rotate: 180
  xy: 95, 8
  size: 127, 50
  orig: 127, 50
  offset: 0, 0
  index: -1
F_Token_G
  rotate: 180
  xy: 61, 101
  size: 113, 138
  orig: 113, 138
  offset: 0, 0
  index: -1
F_Token_H
  rotate: 180
  xy: 80, 29
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
F_Token_I
  rotate: false
  xy: 77, 115
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Token_J
  rotate: false
  xy: 94, 114
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Token_K
  rotate: true
  xy: 213, 114
  size: 68, 15
  orig: 68, 15
  offset: 0, 0
  index: -1
