char_1026_gvial2_summer_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: true
  xy: 346, 380
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 296, 134
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: true
  xy: 157, 2
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: true
  xy: 157, 19
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: false
  xy: 276, 20
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
B_Annex_6a
  rotate: true
  xy: 370, 109
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
B_Annex_6b
  rotate: true
  xy: 189, 148
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
B_Annex_6c
  rotate: false
  xy: 380, 109
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: false
  xy: 371, 187
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: true
  xy: 466, 148
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: false
  xy: 491, 144
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 258, 108
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_Cloth_1
  rotate: false
  xy: 213, 314
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
B_Cloth_2
  rotate: false
  xy: 270, 264
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 309, 165
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 86, 66
  size: 19, 53
  orig: 22, 73
  offset: 3, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 114, 406
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: false
  xy: 275, 85
  size: 16, 21
  orig: 16, 41
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: false
  xy: 239, 55
  size: 31, 28
  orig: 39, 43
  offset: 8, 0
  index: -1
B_Hair_6
  rotate: false
  xy: 334, 264
  size: 9, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
B_Hat_a
  rotate: true
  xy: 85, 210
  size: 109, 33
  orig: 109, 33
  offset: 0, 0
  index: -1
B_Hat_b
  rotate: true
  xy: 111, 4
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
B_Hat_c
  rotate: true
  xy: 41, 66
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 47, 2
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Head_Back
  rotate: false
  xy: 120, 204
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 417, 347
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
B_L_Annex
  rotate: false
  xy: 392, 192
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 273, 196
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 150, 102
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 350, 54
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: true
  xy: 469, 185
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 501, 163
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 479, 171
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: false
  xy: 194, 314
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: false
  xy: 373, 118
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_6
  rotate: false
  xy: 392, 204
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 336, 210
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 318, 24
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 307, 196
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Hand_Open
  rotate: false
  xy: 331, 109
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 345, 275
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_R_Annex
  rotate: false
  xy: 442, 187
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 293, 54
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 440, 346
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 392, 227
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: true
  xy: 440, 447
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: false
  xy: 276, 3
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: true
  xy: 442, 158
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: true
  xy: 459, 158
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: true
  xy: 371, 205
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Finger_6
  rotate: false
  xy: 384, 151
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 416, 245
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 287, 24
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 324, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 374, 275
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 371, 458
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
B_Tail_1
  rotate: false
  xy: 228, 19
  size: 26, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
B_Tail_2
  rotate: true
  xy: 455, 447
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
B_Tail_3
  rotate: false
  xy: 420, 188
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 150, 68
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_Annex_1a
  rotate: true
  xy: 473, 277
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Annex_1a(2)
  rotate: true
  xy: 392, 23
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
F_Annex_1b
  rotate: false
  xy: 247, 85
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: true
  xy: 213, 372
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
F_Annex_2b
  rotate: true
  xy: 243, 113
  size: 33, 13
  orig: 33, 14
  offset: 0, 0
  index: -1
F_Annex_3a
  rotate: false
  xy: 488, 254
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Annex_3b
  rotate: false
  xy: 466, 138
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Annex_3c
  rotate: false
  xy: 475, 136
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 371, 169
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 390, 110
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 386, 80
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 337, 307
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 392, 180
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: false
  xy: 392, 168
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_Axe_1
  rotate: false
  xy: 196, 195
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
F_Axe_2
  rotate: true
  xy: 420, 142
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Axe_3
  rotate: true
  xy: 268, 172
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
F_Axe_4
  rotate: false
  xy: 2, 321
  size: 110, 189
  orig: 110, 189
  offset: 0, 0
  index: -1
F_Axe_5
  rotate: false
  xy: 278, 316
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
F_Axe_6
  rotate: false
  xy: 120, 256
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
F_Axe_7
  rotate: false
  xy: 273, 384
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
F_Axe_spining
  rotate: false
  xy: 374, 392
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
F_Axe_spining_2
  rotate: false
  xy: 440, 381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
F_ChainSaw
  rotate: false
  xy: 462, 171
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 309, 130
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 402, 272
  size: 12, 44
  orig: 16, 66
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 353, 133
  size: 9, 30
  orig: 10, 41
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 293, 109
  size: 19, 36
  orig: 19, 46
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 365, 50
  size: 29, 28
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 114, 330
  size: 97, 74
  orig: 97, 76
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 365, 230
  size: 25, 31
  orig: 25, 41
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 302, 264
  size: 30, 41
  orig: 30, 54
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 293, 80
  size: 30, 27
  orig: 39, 43
  offset: 9, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 348, 24
  size: 13, 28
  orig: 13, 35
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 455, 264
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 452, 244
  size: 18, 34
  orig: 18, 44
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 342, 130
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 416, 264
  size: 11, 37
  orig: 12, 44
  offset: 0, 0
  index: -1
F_Hat_1
  rotate: false
  xy: 120, 170
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 86, 87
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_Back
  rotate: false
  xy: 194, 262
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 473, 301
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 416, 277
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 189, 109
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 85, 151
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 473, 199
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 489, 190
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_Eye_Close_2
  rotate: false
  xy: 488, 226
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Eye_Highlight
  rotate: false
  xy: 136, 151
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 475, 156
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: true
  xy: 363, 171
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 273, 459
  size: 23, 11
  orig: 23, 18
  offset: 0, 7
  index: -1
F_L_Eyelash_2
  rotate: false
  xy: 120, 151
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_3
  rotate: true
  xy: 128, 151
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 442, 171
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 357, 118
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 402, 151
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 435, 144
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 388, 120
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: true
  xy: 420, 174
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 416, 225
  size: 34, 18
  orig: 34, 19
  offset: 0, 0
  index: -1
F_L_Foot_Sp
  rotate: true
  xy: 272, 55
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 325, 80
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 446, 199
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 287, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand_Sp_1
  rotate: false
  xy: 420, 156
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Hand_Sp_2
  rotate: false
  xy: 488, 201
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 336, 229
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 435, 159
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 141, 73
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 340, 184
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 417, 311
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: true
  xy: 199, 148
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
F_R_Cloth_2
  rotate: true
  xy: 346, 318
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 333, 196
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eye_Close_2
  rotate: true
  xy: 248, 4
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eye_Highlight
  rotate: true
  xy: 263, 195
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 384, 139
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 383, 132
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 475, 145
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 489, 185
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_3
  rotate: false
  xy: 273, 375
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 451, 145
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 315, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 386, 94
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 374, 380
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 491, 156
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 357, 109
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 339, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Finger_6
  rotate: true
  xy: 364, 132
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 452, 225
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_R_Foot_Sp
  rotate: false
  xy: 415, 204
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 355, 80
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 392, 247
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_Sp_1
  rotate: true
  xy: 496, 250
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_R_Hand_Sp_2
  rotate: false
  xy: 494, 174
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Hand_Sp_3
  rotate: true
  xy: 398, 138
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Hand_Sp_4
  rotate: false
  xy: 340, 165
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 445, 277
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_Tail_4
  rotate: false
  xy: 286, 457
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 273, 225
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 363, 2
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: false
  xy: 188, 19
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: true
  xy: 61, 150
  size: 169, 22
  orig: 169, 22
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 488, 235
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 204, 2
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 307, 221
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 189, 55
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 114, 484
  size: 170, 26
  orig: 170, 26
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 196, 172
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
F_Weapon_7(2)
  rotate: true
  xy: 394, 318
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
F_Weapon_7(2)b
  rotate: true
  xy: 496, 330
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
F_Weapon_7a
  rotate: true
  xy: 496, 279
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 189, 85
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: false
  xy: 363, 21
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Weapon_Sp_!
  rotate: true
  xy: 345, 263
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
F_Weapon_Sp_2
  rotate: false
  xy: 364, 149
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Weapon_Sp_3
  rotate: false
  xy: 2, 2
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
F_Weapon_Sp_4
  rotate: false
  xy: 258, 141
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_Weapon_Sp_5
  rotate: false
  xy: 120, 156
  size: 77, 12
  orig: 77, 12
  offset: 0, 0
  index: -1
F_Weapon_Sp_5(2)
  rotate: true
  xy: 266, 6
  size: 47, 8
  orig: 47, 9
  offset: 0, 0
  index: -1
F_Weapon_Sp_5(3)
  rotate: true
  xy: 256, 2
  size: 51, 8
  orig: 51, 9
  offset: 0, 0
  index: -1
F_Weapon_Sp_6
  rotate: false
  xy: 278, 307
  size: 57, 7
  orig: 57, 7
  offset: 0, 0
  index: -1
F_Weapon_Sp_6(2)
  rotate: false
  xy: 346, 309
  size: 54, 7
  orig: 54, 7
  offset: 0, 0
  index: -1
F_Weapon_Sp_6(3)
  rotate: true
  xy: 263, 201
  size: 59, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
F_Weapon_Sp_7
  rotate: true
  xy: 2, 149
  size: 170, 57
  orig: 170, 57
  offset: 0, 0
  index: -1
F_Weapon_Sp_8
  rotate: true
  xy: 2, 40
  size: 107, 37
  orig: 107, 41
  offset: 0, 2
  index: -1
