char_4110_delphn.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_O_Hand_A
  rotate: false
  xy: 265, 57
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_L_O_Hand_B
  rotate: false
  xy: 239, 184
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_O_Hand_C
  rotate: true
  xy: 299, 99
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_O_Hand_D
  rotate: false
  xy: 295, 82
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_O_Hand_E
  rotate: false
  xy: 297, 49
  size: 13, 12
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_O_Hand_F
  rotate: true
  xy: 194, 58
  size: 24, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_R_C_Hand
  rotate: false
  xy: 314, 109
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_O_Hand_A
  rotate: false
  xy: 296, 2
  size: 10, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: true
  xy: 312, 55
  size: 10, 14
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: false
  xy: 328, 76
  size: 11, 15
  orig: 12, 16
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: false
  xy: 282, 10
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: false
  xy: 214, 140
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: false
  xy: 220, 25
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 2
  size: 39, 113
  orig: 39, 113
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 328, 47
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 297, 63
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 33, 134
  size: 29, 120
  orig: 29, 120
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: false
  xy: 2, 117
  size: 29, 137
  orig: 30, 137
  offset: 0, 0
  index: -1
C_Weapon_E_a
  rotate: false
  xy: 211, 6
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
C_Weapon_E_b
  rotate: false
  xy: 332, 93
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
C_Weapon_E_c
  rotate: false
  xy: 203, 206
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
C_Weapon_E_d
  rotate: true
  xy: 232, 3
  size: 20, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
C_Weapon_E_e
  rotate: true
  xy: 176, 195
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
C_Weapon_F
  rotate: true
  xy: 217, 260
  size: 13, 56
  orig: 13, 56
  offset: 0, 0
  index: -1
F_B_Cloak_A
  rotate: true
  xy: 117, 79
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
F_B_Cloak_B
  rotate: true
  xy: 239, 158
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_B_Cloak_C
  rotate: false
  xy: 2, 256
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
F_B_Cloak_D
  rotate: false
  xy: 43, 79
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
F_B_Cloak_E
  rotate: true
  xy: 251, 217
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 280, 176
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_Cloak_A
  rotate: true
  xy: 239, 132
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_Cloak_Aa
  rotate: false
  xy: 212, 114
  size: 25, 24
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: true
  xy: 251, 184
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_Cloak_Ba
  rotate: false
  xy: 264, 38
  size: 15, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Cloak_C
  rotate: true
  xy: 171, 34
  size: 18, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_Cloak_D
  rotate: false
  xy: 281, 227
  size: 30, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_Collar_A
  rotate: true
  xy: 282, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: false
  xy: 139, 123
  size: 9, 11
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Collar_C
  rotate: false
  xy: 306, 27
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Collar_D
  rotate: false
  xy: 296, 16
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Collar_E
  rotate: false
  xy: 317, 26
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 280, 127
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 216, 63
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 151, 143
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 199, 243
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 121, 136
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 129, 239
  size: 27, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 214, 162
  size: 23, 42
  orig: 25, 42
  offset: 2, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 84, 7
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 43, 2
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: true
  xy: 177, 111
  size: 32, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: true
  xy: 197, 34
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 64, 123
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 283, 267
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 217, 275
  size: 64, 64
  orig: 64, 67
  offset: 0, 0
  index: -1
F_Hip_A
  rotate: true
  xy: 156, 42
  size: 36, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
F_Hip_B
  rotate: true
  xy: 239, 87
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Hip_C
  rotate: true
  xy: 220, 43
  size: 18, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Hip_D
  rotate: true
  xy: 199, 260
  size: 6, 9
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Hip_E
  rotate: false
  xy: 239, 112
  size: 36, 18
  orig: 36, 19
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 193, 84
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: true
  xy: 313, 171
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_C_Hand_B
  rotate: false
  xy: 186, 9
  size: 23, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 186, 9
  size: 23, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 177, 145
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_L_Cloak_A
  rotate: true
  xy: 129, 268
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
F_L_Cloak_B
  rotate: false
  xy: 119, 193
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: true
  xy: 220, 2
  size: 21, 10
  orig: 21, 14
  offset: 0, 4
  index: -1
F_L_Eye_B
  rotate: false
  xy: 33, 117
  size: 5, 4
  orig: 6, 5
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 312, 83
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 281, 44
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 313, 228
  size: 37, 26
  orig: 37, 27
  offset: 0, 0
  index: -1
F_L_Froearm
  rotate: false
  xy: 168, 83
  size: 23, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 239, 62
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Leg_II
  rotate: false
  xy: 144, 80
  size: 22, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: true
  xy: 281, 27
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 276, 82
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: false
  xy: 312, 67
  size: 14, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 328, 34
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: false
  xy: 280, 153
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: false
  xy: 267, 4
  size: 13, 20
  orig: 13, 21
  offset: 0, 1
  index: -1
F_Mouth
  rotate: false
  xy: 84, 2
  size: 7, 3
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 171, 54
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 239, 38
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 122, 31
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 314, 99
  size: 16, 8
  orig: 17, 9
  offset: 0, 1
  index: -1
F_R_Eye_B
  rotate: false
  xy: 308, 121
  size: 4, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 328, 60
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 33, 123
  size: 17, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 312, 41
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 122, 2
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
F_R_Froearm
  rotate: true
  xy: 151, 115
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 160, 8
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Leg_II
  rotate: false
  xy: 314, 136
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: false
  xy: 280, 62
  size: 15, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: true
  xy: 121, 123
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: true
  xy: 263, 26
  size: 10, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 119, 240
  size: 8, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: true
  xy: 327, 24
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: true
  xy: 216, 88
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 64, 180
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
F_Tape_A
  rotate: false
  xy: 281, 211
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
F_Tape_B
  rotate: false
  xy: 239, 196
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
F_Tape_C
  rotate: true
  xy: 247, 4
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Tape_C_A
  rotate: true
  xy: 277, 100
  size: 13, 20
  orig: 13, 21
  offset: 0, 1
  index: -1
F_Tape_C_B
  rotate: false
  xy: 296, 31
  size: 8, 16
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Tape_D_A
  rotate: true
  xy: 239, 26
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_Tape_D_B
  rotate: false
  xy: 211, 15
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
F_Tape_E_A
  rotate: false
  xy: 277, 115
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
F_Tape_E_B
  rotate: true
  xy: 265, 78
  size: 32, 9
  orig: 33, 10
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 313, 198
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
