char_4172_xingzh_epoque_51.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Forearm
  rotate: true
  xy: 145, 72
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_B_Hat
  rotate: false
  xy: 2, 264
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
F_B_Head
  rotate: false
  xy: 2, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
F_B_cloak_L1
  rotate: true
  xy: 156, 290
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
F_B_cloak_L2
  rotate: true
  xy: 74, 257
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
F_B_cloak_L3
  rotate: true
  xy: 145, 49
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 212, 256
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_Dress
  rotate: false
  xy: 282, 299
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 112, 135
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
F_Hair_t1
  rotate: true
  xy: 286, 224
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_Hair_t2
  rotate: false
  xy: 240, 140
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_Hat_1
  rotate: false
  xy: 240, 156
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_Hat_2
  rotate: false
  xy: 269, 184
  size: 15, 9
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Hat_3
  rotate: true
  xy: 192, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 57
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 250, 112
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Arms
  rotate: false
  xy: 145, 101
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 71, 206
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
F_L_Bu_1
  rotate: true
  xy: 78, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_L_Bu_2
  rotate: false
  xy: 210, 176
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_L_Dress
  rotate: false
  xy: 187, 66
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: false
  xy: 325, 279
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_L_Ears_t
  rotate: true
  xy: 145, 20
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 292, 59
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 287, 157
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 247, 29
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 277, 94
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 212, 68
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 217, 102
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_L_Forearms
  rotate: false
  xy: 285, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 225, 291
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: true
  xy: 114, 2
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 114, 55
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 252, 85
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 38, 6
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_L_Legs
  rotate: true
  xy: 250, 200
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 176, 122
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_L_Thighs
  rotate: false
  xy: 285, 113
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 282, 143
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_braid
  rotate: true
  xy: 197, 101
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_braid_1
  rotate: false
  xy: 293, 44
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_braid_2
  rotate: true
  xy: 71, 185
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
F_L_braid_3
  rotate: true
  xy: 286, 190
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_cloak
  rotate: true
  xy: 74, 283
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
F_L_eyelash
  rotate: true
  xy: 274, 114
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_eyelash_D
  rotate: true
  xy: 334, 172
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_L_eyelash_L
  rotate: false
  xy: 282, 24
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Lin
  rotate: false
  xy: 171, 213
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 242, 29
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 309, 279
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 210, 165
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 309, 187
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R_Arms
  rotate: false
  xy: 114, 78
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 293, 33
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 68, 120
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 277, 85
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 137, 136
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 269, 35
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 232, 69
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 214, 35
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 175, 165
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: false
  xy: 61, 57
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
F_R_Hair_t
  rotate: true
  xy: 272, 258
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_R_Hairss_2
  rotate: false
  xy: 265, 159
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 2, 2
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 309, 163
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 210, 216
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 317, 150
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_braid_1
  rotate: false
  xy: 242, 7
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_braid_2
  rotate: false
  xy: 303, 128
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_braid_3
  rotate: false
  xy: 68, 129
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
F_R_braid_4
  rotate: true
  xy: 247, 39
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_R_cloak
  rotate: false
  xy: 137, 150
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
F_R_cloak_1
  rotate: true
  xy: 153, 2
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
F_R_eyelash
  rotate: false
  xy: 252, 69
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_eyelash_D
  rotate: false
  xy: 214, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Shu
  rotate: true
  xy: 240, 217
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
F_Shuu_1
  rotate: true
  xy: 82, 69
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
F_Shuu_2
  rotate: false
  xy: 114, 20
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Shuu_3
  rotate: false
  xy: 186, 31
  size: 26, 33
  orig: 26, 36
  offset: 0, 2
  index: -1
F_Shuu_4
  rotate: false
  xy: 269, 218
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
F_Shuu_l
  rotate: true
  xy: 250, 184
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Shuu_l1
  rotate: true
  xy: 309, 254
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_Shuu_l3
  rotate: false
  xy: 269, 58
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Shuu_l4
  rotate: true
  xy: 287, 167
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Shuu_l5
  rotate: true
  xy: 235, 256
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_Shuu_l6
  rotate: false
  xy: 302, 143
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Shuu_l7
  rotate: false
  xy: 269, 195
  size: 15, 21
  orig: 15, 23
  offset: 0, 2
  index: -1
F_Shuu_r1
  rotate: true
  xy: 144, 257
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Shuu_r2
  rotate: false
  xy: 214, 8
  size: 26, 25
  orig: 27, 26
  offset: 1, 0
  index: -1
F_Shuu_r3
  rotate: true
  xy: 309, 231
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_Shuu_r4
  rotate: false
  xy: 176, 101
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 185
  size: 77, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: false
  xy: 123, 207
  size: 46, 48
  orig: 67, 52
  offset: 0, 4
  index: -1
F_Waist
  rotate: false
  xy: 82, 36
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_collar_1
  rotate: true
  xy: 303, 114
  size: 12, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_collar_10
  rotate: true
  xy: 267, 140
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_collar_11
  rotate: false
  xy: 169, 258
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
F_collar_12
  rotate: true
  xy: 215, 135
  size: 39, 23
  orig: 40, 23
  offset: 1, 0
  index: -1
F_collar_2
  rotate: false
  xy: 292, 74
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_collar_3
  rotate: false
  xy: 317, 137
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_collar_4
  rotate: false
  xy: 269, 22
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_collar_5
  rotate: true
  xy: 186, 20
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
F_collar_6
  rotate: false
  xy: 238, 190
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
F_collar_7
  rotate: true
  xy: 285, 94
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_collar_8
  rotate: false
  xy: 293, 24
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_collar_9
  rotate: false
  xy: 309, 212
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_collar_L1
  rotate: false
  xy: 206, 123
  size: 7, 40
  orig: 7, 40
  offset: 0, 0
  index: -1
F_collar_R1
  rotate: true
  xy: 282, 287
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
