char_4006_melnte.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Head
  rotate: false
  xy: 183, 437
  size: 81, 73
  orig: 81, 74
  offset: 0, 1
  index: -1
B_Belt
  rotate: false
  xy: 148, 440
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
B_Belt_1
  rotate: false
  xy: 95, 440
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 35, 406
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 167, 407
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 266, 447
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 315, 357
  size: 24, 28
  orig: 29, 29
  offset: 5, 1
  index: -1
B_L_Finger
  rotate: true
  xy: 130, 360
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 340, 404
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 227, 377
  size: 23, 22
  orig: 23, 24
  offset: 0, 2
  index: -1
B_L_Forearms
  rotate: false
  xy: 389, 370
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: 180
  xy: 449, 383
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
B_L_Hair_Tail
  rotate: false
  xy: 370, 438
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
B_L_Hairs
  rotate: true
  xy: 332, 389
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 35, 379
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 330, 455
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 83, 363
  size: 19, 23
  orig: 20, 23
  offset: 1, 0
  index: -1
B_L_Skirt
  rotate: true
  xy: 259, 386
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 2, 400
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
B_L_headdress
  rotate: false
  xy: 60, 364
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_pendant
  rotate: false
  xy: 500, 459
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
B_L_sleeves
  rotate: false
  xy: 266, 414
  size: 32, 31
  orig: 32, 32
  offset: 0, 1
  index: -1
B_R_Arm
  rotate: 270
  xy: 277, 361
  size: 24, 29
  orig: 27, 32
  offset: 0, 3
  index: -1
B_R_Ears
  rotate: false
  xy: 128, 434
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 468, 403
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 2, 375
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_R_Forearms
  rotate: true
  xy: 252, 362
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 83, 404
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
B_R_Hair_Tail
  rotate: false
  xy: 294, 381
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 105, 381
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 422, 454
  size: 34, 56
  orig: 35, 56
  offset: 1, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 138, 383
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_R_headdress
  rotate: false
  xy: 181, 384
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_sleeves
  rotate: false
  xy: 227, 401
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 330, 380
  size: 113, 73
  orig: 113, 73
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 74, 389
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_L_Hair_s
  rotate: true
  xy: 426, 412
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 458, 456
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 408, 470
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: 180
  xy: 159, 363
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 407, 357
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: 180
  xy: 329, 367
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: 180
  xy: 448, 366
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 2, 448
  size: 180, 63
  orig: 180, 63
  offset: 0, 0
  index: -1
