char_4132_ascln.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_15
  rotate: false
  xy: 145, 218
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 244, 113
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 298, 74
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 211, 130
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 248, 61
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 188, 86
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Weapon
  rotate: true
  xy: 91, 174
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 287, 4
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: 270
  xy: 174, 25
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: false
  xy: 2, 175
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: false
  xy: 153, 107
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: true
  xy: 115, 14
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: true
  xy: 28, 13
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: false
  xy: 109, 327
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Annex_16
  rotate: false
  xy: 41, 273
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: true
  xy: 232, 76
  size: 38, 65
  orig: 38, 68
  offset: 0, 3
  index: -1
F_Annex_18
  rotate: true
  xy: 63, 152
  size: 17, 29
  orig: 17, 31
  offset: 0, 0
  index: -1
F_Annex_19
  rotate: true
  xy: 64, 110
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 323, 285
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
F_Annex_20
  rotate: true
  xy: 258, 4
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_Annex_21
  rotate: false
  xy: 251, 4
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Annex_22
  rotate: false
  xy: 151, 29
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Annex_23
  rotate: true
  xy: 218, 19
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Annex_24
  rotate: true
  xy: 167, 33
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
F_Annex_25
  rotate: false
  xy: 124, 79
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_Annex_26
  rotate: false
  xy: 239, 23
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Annex_27
  rotate: false
  xy: 192, 111
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
F_Annex_28
  rotate: true
  xy: 69, 33
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_Annex_29
  rotate: true
  xy: 197, 184
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 326, 252
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
F_Annex_30
  rotate: true
  xy: 41, 247
  size: 87, 66
  orig: 90, 68
  offset: 3, 0
  index: -1
F_Annex_31
  rotate: 180
  xy: 26, 67
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_Annex_32
  rotate: true
  xy: 147, 75
  size: 12, 65
  orig: 12, 65
  offset: 0, 0
  index: -1
F_Annex_33
  rotate: true
  xy: 107, 64
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
F_Annex_34
  rotate: true
  xy: 281, 60
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 313, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 219, 38
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: true
  xy: 29, 97
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 66, 20
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 167, 16
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: 270
  xy: 288, 14
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_Chest
  rotate: 270
  xy: 274, 104
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 267, 148
  size: 29, 62
  orig: 29, 66
  offset: 0, 4
  index: -1
F_Hair_2
  rotate: true
  xy: 159, 128
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 230, 226
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: 270
  xy: 250, 123
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 101, 87
  size: 21, 40
  orig: 22, 40
  offset: 1, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 131, 18
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 2, 32
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 105, 272
  size: 62, 63
  orig: 62, 64
  offset: 0, 1
  index: -1
F_Hip
  rotate: false
  xy: 172, 150
  size: 46, 29
  orig: 47, 29
  offset: 1, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 123, 108
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 233, 281
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 55, 86
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 244, 151
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_L_Eye_Close_2
  rotate: false
  xy: 2, 8
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 189, 200
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 233, 275
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 54, 9
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: false
  xy: 197, 11
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_Eyelash_3
  rotate: false
  xy: 334, 327
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 41, 257
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 147, 88
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 57, 61
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 304, 98
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_1
  rotate: false
  xy: 192, 314
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 82, 92
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: false
  xy: 323, 83
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Hand_4
  rotate: false
  xy: 317, 4
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Hand_5
  rotate: false
  xy: 213, 60
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_6
  rotate: false
  xy: 320, 16
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_L_Hat_1
  rotate: false
  xy: 218, 321
  size: 14, 13
  orig: 15, 13
  offset: 1, 0
  index: -1
F_L_Hat_2
  rotate: false
  xy: 169, 298
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
F_L_Hat_3
  rotate: 270
  xy: 161, 245
  size: 90, 70
  orig: 90, 80
  offset: 0, 10
  index: -1
F_L_Hat_4
  rotate: false
  xy: 212, 249
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
F_L_Hat_5
  rotate: 270
  xy: 140, 174
  size: 40, 49
  orig: 40, 52
  offset: 0, 3
  index: -1
F_L_Hat_6
  rotate: false
  xy: 222, 234
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 276, 211
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 96, 135
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 2, 106
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Shoulder_2
  rotate: false
  xy: 41, 317
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Light
  rotate: false
  xy: 2, 244
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 83, 332
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 248, 274
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_Open_2
  rotate: false
  xy: 61, 255
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_P_1
  rotate: false
  xy: 97, 25
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_P_10
  rotate: false
  xy: 85, 207
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
F_P_11
  rotate: true
  xy: 276, 286
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
F_P_12
  rotate: false
  xy: 41, 212
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
F_P_13
  rotate: false
  xy: 42, 25
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_P_14
  rotate: false
  xy: 267, 24
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_P_15
  rotate: false
  xy: 239, 44
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_P_16
  rotate: false
  xy: 2, 18
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_P_17
  rotate: false
  xy: 36, 44
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_P_18
  rotate: false
  xy: 81, 14
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_P_19
  rotate: false
  xy: 214, 100
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_P_2
  rotate: true
  xy: 276, 241
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
F_P_20
  rotate: false
  xy: 2, 194
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_P_21
  rotate: false
  xy: 150, 6
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_P_22
  rotate: false
  xy: 261, 103
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_P_23
  rotate: false
  xy: 267, 178
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
F_P_24
  rotate: false
  xy: 316, 171
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_P_25
  rotate: false
  xy: 57, 47
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_P_26
  rotate: false
  xy: 85, 235
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_P_27
  rotate: false
  xy: 66, 326
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_P_28
  rotate: false
  xy: 320, 39
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_P_3
  rotate: false
  xy: 220, 159
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
F_P_4
  rotate: 180
  xy: 297, 41
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_P_5
  rotate: false
  xy: 248, 187
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_P_6
  rotate: 180
  xy: 162, 248
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_P_7
  rotate: true
  xy: 231, 6
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_P_8
  rotate: false
  xy: 276, 85
  size: 18, 17
  orig: 19, 17
  offset: 1, 0
  index: -1
F_P_9
  rotate: false
  xy: 317, 125
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 2, 134
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 106, 235
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 136, 6
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 41, 310
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eye_Close_2
  rotate: false
  xy: 125, 57
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 232, 116
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 258, 276
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 2, 167
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Eyelash_3
  rotate: false
  xy: 30, 236
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 215, 6
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 2, 59
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 214, 81
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 82, 66
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 2, 81
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 158, 152
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 102, 8
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: false
  xy: 130, 189
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_R_Hand_4
  rotate: false
  xy: 25, 51
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_Hand_5
  rotate: false
  xy: 169, 285
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Hand_6
  rotate: false
  xy: 187, 53
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 162, 215
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 130, 135
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 54, 171
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_String_Annex_1
  rotate: false
  xy: 327, 160
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_String_Annex_2
  rotate: false
  xy: 326, 241
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_String_Annex_3
  rotate: 270
  xy: 130, 43
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
F_String_Annex_4
  rotate: false
  xy: 272, 22
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
F_String_Annex_5
  rotate: false
  xy: 112, 28
  size: 20, 35
  orig: 20, 36
  offset: 0, 1
  index: -1
F_Tail
  rotate: false
  xy: 2, 132
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
F_Waist
  rotate: 270
  xy: 32, 122
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Water
  rotate: false
  xy: 192, 306
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
