char_349_chiave_race_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: true
  xy: 264, 165
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
B_Black
  rotate: true
  xy: 228, 23
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 194, 154
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_Chest2
  rotate: false
  xy: 88, 51
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 52, 87
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 136, 115
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 88, 2
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 2, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 28
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 151, 15
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 194, 100
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 193, 191
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: true
  xy: 191, 84
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 228, 37
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Hand_3
  rotate: true
  xy: 204, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_Hand_4
  rotate: true
  xy: 214, 27
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_Hand_5
  rotate: true
  xy: 167, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_L_Hand_6
  rotate: true
  xy: 228, 76
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Hand_7
  rotate: true
  xy: 33, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Hand_8
  rotate: false
  xy: 58, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 231, 165
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 229, 126
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 46, 28
  size: 40, 51
  orig: 40, 52
  offset: 0, 1
  index: -1
B_R_Ear
  rotate: true
  xy: 136, 53
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
B_R_Ear2
  rotate: true
  xy: 255, 76
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 256, 92
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 179, 53
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_R_Forearm2
  rotate: false
  xy: 116, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 136, 84
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
B_R_Hair2
  rotate: false
  xy: 116, 10
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
B_R_Hair3
  rotate: true
  xy: 231, 150
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
B_R_Hand_1
  rotate: true
  xy: 214, 43
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: false
  xy: 243, 39
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Hand_3
  rotate: true
  xy: 151, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Hand_4
  rotate: false
  xy: 261, 132
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_R_Hand_5
  rotate: false
  xy: 213, 84
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_R_Hand_6
  rotate: false
  xy: 226, 52
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_R_Hand_7
  rotate: false
  xy: 183, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_R_Hand_8
  rotate: false
  xy: 229, 99
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 183, 19
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 222, 200
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 194, 120
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Scissors_A
  rotate: false
  xy: 2, 81
  size: 48, 138
  orig: 48, 138
  offset: 0, 0
  index: -1
F_Scissors_B
  rotate: true
  xy: 52, 174
  size: 45, 139
  orig: 45, 139
  offset: 0, 0
  index: -1
F_Wrench_A
  rotate: false
  xy: 2, 221
  size: 218, 53
  orig: 218, 53
  offset: 0, 0
  index: -1
F_Wrench_B
  rotate: true
  xy: 206, 56
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_test
  rotate: false
  xy: 253, 57
  size: 14, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
