char_1043_leizi2_game_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Aho_Hair
  rotate: false
  xy: 257, 162
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 322, 153
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
F_Belt_Bag
  rotate: false
  xy: 231, 99
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Belt_Chain
  rotate: true
  xy: 97, 162
  size: 3, 6
  orig: 3, 7
  offset: 0, 1
  index: -1
F_Belt_Chain_B
  rotate: false
  xy: 249, 95
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Belt_R
  rotate: false
  xy: 219, 98
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 97, 94
  size: 31, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 322, 122
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 121, 196
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
F_Face_Chain
  rotate: true
  xy: 161, 58
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
F_Flow
  rotate: false
  xy: 82, 45
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
F_Flow_Vain
  rotate: true
  xy: 105, 161
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_Flow_Vain_B
  rotate: false
  xy: 51, 45
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
F_Flow_Vain_C
  rotate: true
  xy: 306, 130
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_HandSword_A
  rotate: false
  xy: 227, 118
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_HandSword_B
  rotate: true
  xy: 302, 114
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_HandSword_Side
  rotate: false
  xy: 203, 114
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_HandSword_Side_A
  rotate: false
  xy: 203, 54
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_HandSword_Side_B
  rotate: false
  xy: 238, 74
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 52, 206
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
F_L_Aho_Hair
  rotate: true
  xy: 29, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Aho_Hair_B
  rotate: false
  xy: 322, 165
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: true
  xy: 277, 98
  size: 18, 20
  orig: 19, 24
  offset: 1, 4
  index: -1
F_L_Arm_B
  rotate: false
  xy: 307, 220
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_L_Arm_B_Sleeve
  rotate: false
  xy: 307, 250
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: false
  xy: 2, 94
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
F_L_Braid_B
  rotate: false
  xy: 149, 157
  size: 32, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_L_Chest_Cloth
  rotate: true
  xy: 292, 161
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 335, 226
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_L_Eye_Smile
  rotate: true
  xy: 218, 76
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eye_closed
  rotate: true
  xy: 213, 32
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 224, 53
  size: 13, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 109, 45
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 236, 258
  size: 24, 12
  orig: 24, 13
  offset: 0, 0
  index: -1
F_L_Eyelash_D
  rotate: false
  xy: 105, 196
  size: 14, 8
  orig: 14, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_UP
  rotate: false
  xy: 70, 3
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 135, 45
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 199, 100
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 222, 24
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 249, 79
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 249, 52
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 306, 85
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 333, 185
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 183, 159
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 270, 277
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: false
  xy: 99, 7
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_L_Hair_Light
  rotate: false
  xy: 227, 68
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 179, 127
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: false
  xy: 174, 100
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_HandHold_B
  rotate: false
  xy: 164, 24
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_HandHold_B_Finger
  rotate: false
  xy: 164, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_HandHold_C
  rotate: false
  xy: 200, 132
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hand_Ring
  rotate: false
  xy: 227, 138
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 2, 26
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
F_L_Horn_Cloth
  rotate: false
  xy: 97, 127
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
F_L_Horn_Cloth_B
  rotate: true
  xy: 270, 255
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
F_L_Horn_Flower
  rotate: false
  xy: 223, 165
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_L_Horn_Flower_Cloth
  rotate: true
  xy: 286, 223
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: true
  xy: 132, 100
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: true
  xy: 52, 167
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Shoulder_Armor
  rotate: false
  xy: 280, 137
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Shoulder_Armor_L
  rotate: true
  xy: 265, 80
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Shoulder_Armor_R
  rotate: true
  xy: 145, 2
  size: 10, 16
  orig: 10, 17
  offset: 0, 1
  index: -1
F_L_Shoulder_Flower
  rotate: false
  xy: 265, 67
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Shoulder_Tape
  rotate: false
  xy: 203, 76
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 203, 49
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Close
  rotate: false
  xy: 346, 221
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 121, 261
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Aho_Hair
  rotate: true
  xy: 257, 187
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: true
  xy: 176, 49
  size: 21, 25
  orig: 22, 27
  offset: 0, 2
  index: -1
F_R_Arm_B
  rotate: false
  xy: 176, 72
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Arm_B_Sleeve
  rotate: false
  xy: 189, 24
  size: 22, 23
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: true
  xy: 270, 314
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
F_R_Braid_B
  rotate: false
  xy: 109, 53
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
F_R_Chest_Cloth
  rotate: true
  xy: 322, 136
  size: 15, 24
  orig: 15, 25
  offset: 0, 0
  index: -1
F_R_Chest_Cloth_IN
  rotate: true
  xy: 321, 111
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 318, 96
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Eye_Smile
  rotate: false
  xy: 157, 49
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eye_closed
  rotate: true
  xy: 262, 258
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 238, 85
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 55, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 335, 88
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Eyelash_D
  rotate: false
  xy: 183, 153
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_UP
  rotate: false
  xy: 335, 220
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 279, 84
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 299, 97
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 279, 69
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 227, 81
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 239, 59
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 291, 71
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 334, 280
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 50, 119
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 334, 253
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: false
  xy: 288, 187
  size: 17, 34
  orig: 17, 35
  offset: 0, 0
  index: -1
F_R_Hair_Light
  rotate: true
  xy: 125, 6
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 188, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 252, 112
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_HandHold_B
  rotate: true
  xy: 253, 137
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: false
  xy: 212, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: false
  xy: 277, 118
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Hand_Open_A_2
  rotate: true
  xy: 306, 141
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Hand_Open_B
  rotate: true
  xy: 340, 119
  size: 15, 10
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Hand_Open_C
  rotate: false
  xy: 249, 66
  size: 14, 11
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Hand_Open_D
  rotate: true
  xy: 338, 103
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Hand_Open_E
  rotate: false
  xy: 292, 84
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Hand_Ring
  rotate: false
  xy: 2, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 55, 9
  size: 34, 42
  orig: 34, 43
  offset: 0, 0
  index: -1
F_R_Horn_Cloth
  rotate: false
  xy: 145, 14
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_R_Horn_Flower
  rotate: false
  xy: 257, 219
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: true
  xy: 137, 127
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: false
  xy: 221, 204
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 222, 38
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 186, 193
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
F_Sword
  rotate: false
  xy: 2, 196
  size: 48, 154
  orig: 48, 154
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 129, 272
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
F_Tail_L
  rotate: false
  xy: 50, 94
  size: 43, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
F_Tail_L_B
  rotate: false
  xy: 52, 268
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
F_Tail_R_B
  rotate: false
  xy: 204, 272
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 134, 59
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 129, 258
  size: 12, 105
  orig: 12, 105
  offset: 0, 0
  index: -1
F_Weapon_Tape
  rotate: true
  xy: 307, 187
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
