char_489_serum_epoque_31.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: false
  xy: 186, 19
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_BagTape
  rotate: true
  xy: 78, 12
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 220, 162
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
B_Can
  rotate: false
  xy: 201, 148
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
B_Can_Top
  rotate: true
  xy: 223, 212
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 168, 217
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 53, 129
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 2, 32
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
B_Hair_Tail_1
  rotate: false
  xy: 161, 26
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
B_Hair_Tail_2
  rotate: 180
  xy: 70, 18
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 53, 188
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 71, 52
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 202, 80
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 202, 230
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 142, 83
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 97, 9
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 210, 7
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 64, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 53, 130
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 178, 183
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_L_Foot_Tape
  rotate: true
  xy: 222, 134
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 141, 178
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
B_L_Forearm_Tape
  rotate: false
  xy: 230, 34
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
B_L_Hand_Can_A
  rotate: false
  xy: 229, 192
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Hand_Can_B
  rotate: true
  xy: 42, 8
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_L_Hand_F
  rotate: true
  xy: 202, 124
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 81, 74
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
B_L_Leg_Bag
  rotate: false
  xy: 224, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 173, 69
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_L_hand
  rotate: false
  xy: 199, 204
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 199, 178
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_R_Bag
  rotate: false
  xy: 55, 101
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 210, 22
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 202, 109
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 224, 83
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 226, 7
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 112, 59
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 130, 204
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 110, 134
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 2, 10
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 111, 10
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
B_R_Hair_2
  rotate: false
  xy: 152, 7
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 186, 45
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Hand_F
  rotate: true
  xy: 211, 57
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 116, 216
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: false
  xy: 170, 140
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 142, 99
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
B_Vest
  rotate: true
  xy: 174, 108
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 142, 135
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 161, 91
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: false
  xy: 116, 180
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 2, 112
  size: 49, 138
  orig: 49, 138
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: false
  xy: 87, 38
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_Weapon_4
  rotate: true
  xy: 111, 170
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
C_Weapon_Cloth
  rotate: true
  xy: 96, 134
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
C_Weapon_Cloth_2
  rotate: 180
  xy: 220, 98
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
C_Weapon_Cloth_3
  rotate: false
  xy: 24, 10
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
C_Weapon_Cloth_4
  rotate: false
  xy: 229, 163
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 122, 41
  size: 158, 19
  orig: 158, 19
  offset: 0, 0
  index: -1
