char_1502_crosly.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand
  rotate: true
  xy: 244, 21
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: true
  xy: 363, 163
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: true
  xy: 261, 159
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: false
  xy: 387, 360
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: true
  xy: 156, 107
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: false
  xy: 382, 123
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: false
  xy: 235, 110
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: true
  xy: 386, 188
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
F_Annex_16
  rotate: false
  xy: 145, 17
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: false
  xy: 363, 236
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: false
  xy: 238, 191
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_Annex_19
  rotate: false
  xy: 387, 330
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: true
  xy: 57, 3
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_Annex_20
  rotate: false
  xy: 363, 131
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
F_Annex_21
  rotate: false
  xy: 2, 63
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
F_Annex_22
  rotate: true
  xy: 156, 86
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Annex_23
  rotate: false
  xy: 129, 223
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
F_Annex_24
  rotate: true
  xy: 363, 194
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
F_Annex_25
  rotate: true
  xy: 363, 287
  size: 109, 22
  orig: 109, 22
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 83, 173
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 342, 45
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 269, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 387, 302
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: true
  xy: 376, 41
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 386, 172
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: false
  xy: 387, 274
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 305, 56
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Fx_Sp_1
  rotate: true
  xy: 263, 300
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
F_Fx_Sp_2
  rotate: true
  xy: 263, 212
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 325, 90
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 44, 11
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 174, 44
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 257, 81
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 354, 71
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 174, 92
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
F_Hand_Sp_1
  rotate: false
  xy: 221, 114
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Hand_Sp_2
  rotate: true
  xy: 83, 118
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Hand_Sp_3
  rotate: true
  xy: 83, 154
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Hand_Sp_4
  rotate: true
  xy: 387, 253
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Hand_Sp_5
  rotate: true
  xy: 83, 135
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Hand_Sp_6
  rotate: false
  xy: 321, 8
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 2, 212
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
F_Hat_2
  rotate: true
  xy: 221, 66
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
F_Hat_3
  rotate: true
  xy: 2, 112
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 174, 159
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 238, 150
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 292, 29
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 258, 117
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 95, 55
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 76, 71
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 61, 213
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 387, 228
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: false
  xy: 71, 3
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 76, 86
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 386, 157
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 76, 55
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 238, 136
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 313, 147
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: true
  xy: 321, 30
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Finger_6
  rotate: false
  xy: 83, 192
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 49, 194
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 256, 47
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 371, 16
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 205, 35
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 2, 195
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 342, 18
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 325, 155
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 2, 5
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 252, 277
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 252, 229
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 252, 260
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 76, 105
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 221, 127
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 221, 140
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 83, 103
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 80, 212
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 252, 245
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: true
  xy: 44, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 156, 131
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 110, 19
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 292, 4
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 269, 23
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: true
  xy: 202, 11
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 75, 18
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_Shadow
  rotate: true
  xy: 192, 229
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 97, 165
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 171, 7
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 95, 104
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 61, 223
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
SKILL3_2
  rotate: false
  xy: 153, 292
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
SKILL3_22
  rotate: false
  xy: 2, 292
  size: 149, 104
  orig: 149, 104
  offset: 0, 0
  index: -1
