char_4063_quartz.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Collar
  rotate: false
  xy: 67, 99
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
B_Bang
  rotate: false
  xy: 143, 18
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 183, 380
  size: 33, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
B_Cloth
  rotate: false
  xy: 128, 390
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
B_D_Cloak
  rotate: true
  xy: 67, 196
  size: 123, 95
  orig: 123, 95
  offset: 0, 0
  index: -1
B_F_Collar
  rotate: true
  xy: 128, 331
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 14
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 196, 476
  size: 26, 34
  orig: 26, 35
  offset: 0, 1
  index: -1
B_L_Ear
  rotate: false
  xy: 164, 471
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 177, 18
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 143, 4
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 180, 458
  size: 12, 11
  orig: 12, 12
  offset: 0, 1
  index: -1
B_L_Finger_C
  rotate: false
  xy: 163, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: true
  xy: 155, 322
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 65, 3
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 140, 99
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 155, 337
  size: 32, 33
  orig: 36, 46
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 174, 99
  size: 21, 24
  orig: 22, 24
  offset: 1, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 177, 41
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 114, 99
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 188, 418
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 189, 345
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 155, 415
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 196, 459
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 164, 458
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: true
  xy: 20, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 37, 3
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 53, 2
  size: 10, 10
  orig: 10, 11
  offset: 0, 1
  index: -1
B_R_Foot
  rotate: true
  xy: 164, 221
  size: 34, 23
  orig: 36, 23
  offset: 2, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 164, 291
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 183, 195
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 128, 458
  size: 34, 52
  orig: 34, 54
  offset: 0, 2
  index: -1
B_R_Palm
  rotate: true
  xy: 201, 18
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 164, 257
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
B_Sword
  rotate: false
  xy: 2, 321
  size: 124, 189
  orig: 124, 189
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 67, 120
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
B_Tooth_1
  rotate: true
  xy: 179, 5
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_Tooth_2
  rotate: true
  xy: 2, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_Tooth_3
  rotate: true
  xy: 197, 5
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_Tooth_4
  rotate: false
  xy: 215, 5
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
B_U_Cloak
  rotate: true
  xy: 99, 12
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
C_Watch
  rotate: false
  xy: 189, 324
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
C_Watch_Line
  rotate: false
  xy: 155, 372
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_Sword_2
  rotate: false
  xy: 134, 122
  size: 47, 72
  orig: 49, 72
  offset: 2, 0
  index: -1
F_Sword_3
  rotate: false
  xy: 2, 94
  size: 63, 225
  orig: 63, 225
  offset: 0, 0
  index: -1
