char_369_bena_epoque_38.png
format: RGBA8888
filter: Linear,Linear
repeat: none
BunA_A
  rotate: true
  xy: 86, 34
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
BunA_B
  rotate: false
  xy: 191, 76
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
BunA_C
  rotate: false
  xy: 171, 49
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
DishA
  rotate: false
  xy: 261, 250
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
F_Apron_Down
  rotate: false
  xy: 191, 129
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 152, 4
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_Bag_Belt
  rotate: false
  xy: 227, 74
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_Bag_BeltB
  rotate: true
  xy: 126, 102
  size: 24, 27
  orig: 24, 28
  offset: 0, 1
  index: -1
F_Bag_Dcrt
  rotate: true
  xy: 277, 130
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 220, 76
  size: 25, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
F_BlueDcrtA
  rotate: true
  xy: 251, 162
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
F_BlueDcrtB
  rotate: false
  xy: 287, 162
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 110, 128
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Cloth_Down
  rotate: false
  xy: 53, 102
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
F_EyeBrow_LA
  rotate: true
  xy: 318, 143
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_EyeBrow_LB
  rotate: true
  xy: 317, 123
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_EyeBrow_LC
  rotate: false
  xy: 273, 104
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_EyeBrow_RA
  rotate: false
  xy: 272, 56
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_EyeBrow_RB
  rotate: true
  xy: 284, 64
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_EyeBrow_RC
  rotate: false
  xy: 231, 129
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_EyeClose_L
  rotate: true
  xy: 317, 103
  size: 18, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_EyeClose_R
  rotate: false
  xy: 247, 26
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_EyeHL_L
  rotate: false
  xy: 285, 57
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_EyeHL_R
  rotate: false
  xy: 155, 122
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_EyeLash_L
  rotate: true
  xy: 225, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_EyeLash_R
  rotate: false
  xy: 231, 136
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_EyePupil_L
  rotate: false
  xy: 292, 94
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_EyePupil_R
  rotate: false
  xy: 276, 40
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_EyeS_L
  rotate: true
  xy: 282, 142
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_EyeS_R
  rotate: false
  xy: 265, 6
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_EyeSmile_L
  rotate: true
  xy: 265, 36
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_EyeSmile_R
  rotate: true
  xy: 284, 77
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_EyeWhite_L
  rotate: true
  xy: 247, 34
  size: 19, 16
  orig: 19, 17
  offset: 0, 0
  index: -1
F_EyeWhite_R
  rotate: false
  xy: 265, 20
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_HairF_L
  rotate: true
  xy: 87, 2
  size: 30, 33
  orig: 30, 34
  offset: 0, 1
  index: -1
F_HairF_M
  rotate: true
  xy: 46, 2
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_HairF_R
  rotate: true
  xy: 213, 177
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
F_HairL_D
  rotate: true
  xy: 2, 2
  size: 30, 42
  orig: 31, 42
  offset: 1, 0
  index: -1
F_HairL_U
  rotate: false
  xy: 113, 34
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_HairR_D
  rotate: false
  xy: 200, 48
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_HairR_U
  rotate: false
  xy: 307, 224
  size: 19, 24
  orig: 19, 27
  offset: 0, 1
  index: -1
F_Hair_B
  rotate: false
  xy: 61, 263
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
F_Hair_BraidUp
  rotate: false
  xy: 252, 196
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
F_Hair_KC
  rotate: true
  xy: 2, 34
  size: 99, 49
  orig: 99, 49
  offset: 0, 0
  index: -1
F_Hair_KCB
  rotate: true
  xy: 61, 162
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
F_Hair_KCF
  rotate: true
  xy: 105, 174
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
F_Hair_KnotL
  rotate: false
  xy: 213, 149
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_Hair_KnotLDcrt
  rotate: false
  xy: 312, 206
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Hair_KnotR
  rotate: false
  xy: 161, 105
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Hair_KnotRDcrt
  rotate: true
  xy: 297, 129
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 149, 186
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 110, 65
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: true
  xy: 99, 102
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 191, 149
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 172, 21
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_ForearmA
  rotate: true
  xy: 122, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_HandA
  rotate: true
  xy: 279, 11
  size: 12, 11
  orig: 13, 12
  offset: 0, 1
  index: -1
F_L_HandB
  rotate: false
  xy: 312, 273
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_HandC
  rotate: true
  xy: 278, 25
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_HandD
  rotate: false
  xy: 292, 70
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_HandPlam
  rotate: true
  xy: 224, 103
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_HandT
  rotate: false
  xy: 251, 6
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Horn_A
  rotate: true
  xy: 61, 127
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_L_Horn_Bow
  rotate: false
  xy: 290, 111
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Horn_C
  rotate: true
  xy: 247, 142
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
F_L_Horn_TapeA
  rotate: true
  xy: 105, 162
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
F_L_Horn_TapeB
  rotate: false
  xy: 312, 289
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: false
  xy: 213, 197
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 83, 63
  size: 25, 37
  orig: 26, 38
  offset: 0, 1
  index: -1
F_L_Upperarm
  rotate: true
  xy: 53, 34
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_Mouth_Ci
  rotate: false
  xy: 270, 82
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Mouth_Close
  rotate: true
  xy: 247, 172
  size: 3, 2
  orig: 4, 3
  offset: 0, 1
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 307, 100
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Mouth_Ne
  rotate: false
  xy: 292, 59
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 312, 196
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: true
  xy: 166, 65
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 245, 82
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_FistB
  rotate: false
  xy: 200, 21
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Fistfinger
  rotate: true
  xy: 224, 50
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 130, 65
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 245, 107
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_ForearmA
  rotate: true
  xy: 161, 133
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_R_ForearmB_A
  rotate: true
  xy: 191, 103
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_R_ForearmB_B
  rotate: false
  xy: 166, 76
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_HandA
  rotate: true
  xy: 292, 82
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_HandB
  rotate: false
  xy: 317, 86
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_HandC
  rotate: false
  xy: 307, 114
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_HandD
  rotate: false
  xy: 307, 87
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_HandPlam
  rotate: true
  xy: 225, 26
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_HandT
  rotate: false
  xy: 273, 111
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 150, 164
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
F_R_Horn_TapeA
  rotate: true
  xy: 251, 182
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
F_R_Horn_TapeB
  rotate: false
  xy: 152, 67
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: true
  xy: 252, 216
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 53, 63
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: false
  xy: 298, 161
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_SkirtA
  rotate: false
  xy: 144, 273
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
F_SkirtB
  rotate: false
  xy: 228, 273
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
F_Sleeve
  rotate: true
  xy: 143, 128
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 142, 34
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_toy
  rotate: true
  xy: 199, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
HandSB_FA
  rotate: true
  xy: 239, 5
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
HandSB_FB
  rotate: false
  xy: 270, 91
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
HandSB_FD
  rotate: true
  xy: 272, 64
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
HandSB_FT
  rotate: false
  xy: 297, 144
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
HandSB_P
  rotate: true
  xy: 247, 55
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
WeaponA
  rotate: true
  xy: 149, 250
  size: 21, 110
  orig: 21, 110
  offset: 0, 0
  index: -1
WeaponA_DcrtA
  rotate: true
  xy: 172, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
WeaponA_DcrtB
  rotate: false
  xy: 265, 56
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
WeaponB
  rotate: false
  xy: 2, 135
  size: 57, 191
  orig: 57, 191
  offset: 0, 0
  index: -1
WeaponB_Dcrt
  rotate: true
  xy: 247, 132
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
