char_4071_peper.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body
  rotate: 180
  xy: 2, 329
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
B_Cloak
  rotate: 270
  xy: 116, 120
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
B_Cloaks
  rotate: 270
  xy: 2, 216
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
B_Dm
  rotate: false
  xy: 153, 421
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 6, 44
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 79
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 76, 390
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Cloak
  rotate: false
  xy: 117, 436
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 142, 389
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: false
  xy: 152, 80
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 152, 221
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 42, 498
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: false
  xy: 26, 496
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: false
  xy: 148, 253
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_6
  rotate: false
  xy: 143, 267
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 117, 11
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 116, 201
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
B_L_Hairband
  rotate: false
  xy: 140, 36
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_L_Hairs
  rotate: false
  xy: 40, 417
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 2, 393
  size: 17, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 66, 3
  size: 39, 49
  orig: 39, 50
  offset: 0, 1
  index: -1
B_L_Plam
  rotate: false
  xy: 128, 66
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Streamer
  rotate: false
  xy: 117, 363
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 117, 471
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 128, 92
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Bag
  rotate: false
  xy: 151, 100
  size: 13, 18
  orig: 13, 19
  offset: 0, 1
  index: -1
B_R_Finger_1
  rotate: false
  xy: 90, 377
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: false
  xy: 2, 377
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: false
  xy: 152, 372
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: false
  xy: 156, 64
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: false
  xy: 146, 180
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Finger_6
  rotate: false
  xy: 148, 290
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 117, 413
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 145, 490
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 83, 34
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
B_R_Hairs
  rotate: 270
  xy: 3, 138
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 117, 343
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 89, 76
  size: 37, 50
  orig: 37, 52
  offset: 0, 1
  index: -1
B_R_Streamer
  rotate: true
  xy: 120, 307
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 116, 161
  size: 28, 38
  orig: 28, 39
  offset: 0, 1
  index: -1
B_R_horn
  rotate: false
  xy: 145, 460
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
B_Tail
  rotate: 180
  xy: 136, 333
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 48, 490
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 146, 161
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: false
  xy: 103, 129
  size: 12, 184
  orig: 12, 184
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: false
  xy: 104, 327
  size: 11, 184
  orig: 11, 184
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: false
  xy: 115, 239
  size: 31, 87
  orig: 55, 135
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: false
  xy: 146, 215
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_Weapon_14
  rotate: false
  xy: 2, 314
  size: 100, 197
  orig: 100, 197
  offset: 0, 0
  index: -1
F_Weapon_15
  rotate: true
  xy: 145, 3
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 30, 486
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 2, 429
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 158, 144
  size: 7, 15
  orig: 8, 15
  offset: 1, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 11, 430
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 57, 505
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 21, 390
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 2, 354
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
