char_4039_horn_epoque_24.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Gun
  rotate: true
  xy: 85, 379
  size: 21, 162
  orig: 21, 162
  offset: 0, 0
  index: -1
B_Gun_a
  rotate: false
  xy: 2, 368
  size: 82, 142
  orig: 82, 142
  offset: 0, 0
  index: -1
B_Gun_b
  rotate: false
  xy: 218, 355
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_Gun_g
  rotate: false
  xy: 325, 332
  size: 52, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
B_Gun_ga
  rotate: false
  xy: 55, 294
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
B_Gun_handle
  rotate: false
  xy: 410, 292
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
B_U_Gun
  rotate: 180
  xy: 68, 273
  size: 127, 110
  orig: 127, 110
  offset: 0, 0
  index: -1
B_U_Gun_A
  rotate: false
  xy: 107, 288
  size: 113, 89
  orig: 115, 98
  offset: 2, 9
  index: -1
B_U_Gun_H
  rotate: false
  xy: 124, 252
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_U_Gun_b
  rotate: false
  xy: 307, 423
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
B_U_Gun_g
  rotate: false
  xy: 2, 309
  size: 59, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
B_U_Gun_ga
  rotate: true
  xy: 303, 276
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_Belly
  rotate: false
  xy: 379, 359
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 203, 404
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
F_Belt_a
  rotate: true
  xy: 2, 460
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
F_Belt_b
  rotate: false
  xy: 262, 257
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
F_Chest
  rotate: 180
  xy: 221, 275
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_Chest_a
  rotate: false
  xy: 66, 492
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 416, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hair_L_temple
  rotate: true
  xy: 247, 261
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
F_Hair_L_temple_a
  rotate: true
  xy: 383, 284
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
F_Hair_L_temple_b
  rotate: 270
  xy: 394, 271
  size: 33, 75
  orig: 35, 78
  offset: 0, 3
  index: -1
F_Hair_M
  rotate: false
  xy: 335, 281
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
F_Hair_M_Bangs_a
  rotate: false
  xy: 80, 274
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Hair_M_bangs
  rotate: false
  xy: 386, 471
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_Hair_M_bangs_b
  rotate: true
  xy: 91, 257
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
F_Hair_R_temple
  rotate: false
  xy: 45, 274
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
F_Hair_R_temple_a
  rotate: false
  xy: 155, 405
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
F_Hair_Top
  rotate: false
  xy: 186, 314
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
F_Hair_back
  rotate: false
  xy: 155, 416
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
F_Hair_back_W
  rotate: 180
  xy: 237, 416
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
F_Hair_braid
  rotate: false
  xy: 2, 490
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_Hair_flower
  rotate: false
  xy: 219, 255
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Hair_flower_a
  rotate: true
  xy: 173, 402
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_Hair_flower_b
  rotate: false
  xy: 353, 438
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Hair_flower_c
  rotate: false
  xy: 502, 341
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_a
  rotate: false
  xy: 433, 351
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Hand_L_Open_b
  rotate: false
  xy: 80, 309
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_c
  rotate: false
  xy: 371, 495
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Hand_L_Open_d
  rotate: false
  xy: 402, 457
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_e
  rotate: false
  xy: 309, 478
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Hand_R_Open_a
  rotate: false
  xy: 316, 257
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_b
  rotate: false
  xy: 495, 295
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_c
  rotate: false
  xy: 73, 459
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_d
  rotate: false
  xy: 55, 259
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_e
  rotate: false
  xy: 238, 342
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 334, 321
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 457, 424
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 374, 346
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_L_Coat_a
  rotate: false
  xy: 20, 258
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Coat_b
  rotate: false
  xy: 270, 323
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 296, 257
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_Ear_U
  rotate: false
  xy: 24, 280
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_L_Ear_a
  rotate: false
  xy: 215, 495
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: 180
  xy: 385, 385
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 68, 476
  size: 13, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 397, 318
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 161, 370
  size: 21, 7
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_Eyeclose_A
  rotate: false
  xy: 313, 467
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 174, 256
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 369, 259
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: 270
  xy: 197, 260
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 488, 419
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 485, 311
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 335, 259
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 277
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 286, 508
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_An
  rotate: false
  xy: 314, 459
  size: 9, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Mouth_Ha
  rotate: false
  xy: 169, 506
  size: 9, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Mouth_o
  rotate: false
  xy: 179, 508
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_p
  rotate: false
  xy: 155, 465
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 34, 357
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 270
  xy: 2, 254
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 481, 456
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: 180
  xy: 458, 267
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
F_R_Coat_back
  rotate: false
  xy: 155, 500
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Coat_down
  rotate: true
  xy: 255, 280
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
F_R_Ear_U
  rotate: true
  xy: 118, 271
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 345, 387
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 323, 358
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 375, 443
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 231, 505
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyeclose_A
  rotate: false
  xy: 415, 504
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 2, 323
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 296, 321
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Fist_a
  rotate: false
  xy: 69, 257
  size: 20, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 312, 373
  size: 31, 22
  orig: 31, 24
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 455, 256
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 485, 259
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 150, 256
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 325, 426
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_Rope
  rotate: true
  xy: 394, 264
  size: 5, 59
  orig: 5, 59
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 85, 401
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
F_Shield_A
  rotate: 270
  xy: 361, 318
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
F_Skirt
  rotate: 180
  xy: 249, 340
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
F_Skirt_L
  rotate: 180
  xy: 149, 341
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_Skirt_M
  rotate: false
  xy: 246, 385
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
F_Skirt_back
  rotate: false
  xy: 437, 333
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 442, 292
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 416, 425
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 303, 384
  size: 52, 207
  orig: 52, 207
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 252, 302
  size: 18, 129
  orig: 18, 129
  offset: 0, 0
  index: -1
