char_4000_jnight_boc_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Body
  rotate: false
  xy: 2, 428
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
F_EyeR
  rotate: false
  xy: 457, 357
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Eye_1
  rotate: false
  xy: 430, 358
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Eye_1 s
  rotate: false
  xy: 147, 357
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 164, 357
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Eye_2 s
  rotate: false
  xy: 335, 357
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Eye_2a
  rotate: false
  xy: 474, 358
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Eye_4a
  rotate: false
  xy: 491, 358
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Gas cylinders
  rotate: false
  xy: 457, 393
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
F_Gas cylinderss
  rotate: false
  xy: 165, 480
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Head
  rotate: 180
  xy: 114, 421
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
F_Head_ls
  rotate: false
  xy: 351, 374
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
F_Head_rs
  rotate: false
  xy: 464, 432
  size: 13, 19
  orig: 13, 20
  offset: 0, 1
  index: -1
F_Heads
  rotate: true
  xy: 181, 435
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
F_L_Emo
  rotate: false
  xy: 129, 358
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Fasteners
  rotate: false
  xy: 181, 358
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_Fasteners_D
  rotate: true
  xy: 79, 360
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_L_Fasteners_Ds
  rotate: true
  xy: 480, 465
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
F_L_Fasteners_Ds1
  rotate: false
  xy: 33, 363
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
F_L_Shock abs
  rotate: false
  xy: 290, 357
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Shock abs_D
  rotate: false
  xy: 254, 353
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Shock abs_D2
  rotate: false
  xy: 47, 377
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_L_Shock abs_D2s
  rotate: false
  xy: 424, 375
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_L_Shock abs_U
  rotate: false
  xy: 147, 374
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_L_Shock abs_U1
  rotate: false
  xy: 2, 370
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_L_Tire prints_1
  rotate: false
  xy: 18, 352
  size: 14, 9
  orig: 41, 9
  offset: 27, 0
  index: -1
F_L_Tire prints_2
  rotate: false
  xy: 412, 454
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_L_Tire prints_3
  rotate: false
  xy: 409, 361
  size: 19, 12
  orig: 21, 12
  offset: 2, 0
  index: -1
F_L_Tire prints_4
  rotate: false
  xy: 348, 446
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_L_Tire prints_5
  rotate: false
  xy: 220, 416
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_L_Tire prints_6
  rotate: false
  xy: 154, 480
  size: 9, 4
  orig: 18, 13
  offset: 0, 9
  index: -1
F_L_Tire prints_7
  rotate: false
  xy: 115, 470
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_L_Tire prints_8
  rotate: false
  xy: 373, 361
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Tire prints_9
  rotate: false
  xy: 464, 420
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Tire prints_L1
  rotate: false
  xy: 47, 354
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Tire prints_L2
  rotate: false
  xy: 359, 417
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_L_Tire prints_L3
  rotate: false
  xy: 33, 387
  size: 11, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Tire prints_L4
  rotate: false
  xy: 143, 409
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_cross
  rotate: false
  xy: 442, 453
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
F_L_tyre
  rotate: false
  xy: 298, 462
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_L_wheel
  rotate: false
  xy: 155, 486
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Lx
  rotate: false
  xy: 154, 436
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_Lx_1
  rotate: false
  xy: 281, 404
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_R_Calipers
  rotate: true
  xy: 480, 419
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
F_R_Caliperss
  rotate: false
  xy: 323, 437
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Fasteners
  rotate: false
  xy: 2, 355
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_FastenersS
  rotate: false
  xy: 360, 425
  size: 50, 35
  orig: 50, 36
  offset: 0, 0
  index: -1
F_R_Fasteners_D
  rotate: false
  xy: 232, 352
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Fasteners_D1
  rotate: false
  xy: 412, 416
  size: 50, 35
  orig: 50, 36
  offset: 0, 1
  index: -1
F_R_Fasteners_Dd
  rotate: true
  xy: 104, 360
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_R_Fasteners_Ds
  rotate: false
  xy: 2, 398
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
F_R_Fasteners_Ds1
  rotate: false
  xy: 313, 357
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_Tire prints_1
  rotate: false
  xy: 84, 396
  size: 13, 8
  orig: 13, 9
  offset: 0, 1
  index: -1
F_R_Tire prints_10
  rotate: false
  xy: 61, 354
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Tire prints_11
  rotate: false
  xy: 61, 354
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Tire prints_12
  rotate: false
  xy: 240, 378
  size: 11, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Tire prints_13
  rotate: false
  xy: 222, 404
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Tire prints_2
  rotate: false
  xy: 378, 417
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_R_Tire prints_4
  rotate: false
  xy: 325, 421
  size: 10, 14
  orig: 14, 20
  offset: 4, 6
  index: -1
F_R_Tire prints_5
  rotate: false
  xy: 208, 424
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_R_Tire prints_6
  rotate: false
  xy: 348, 439
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Tire prints_7
  rotate: false
  xy: 115, 460
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_R_Tire prints_8
  rotate: true
  xy: 34, 353
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Tire prints_9
  rotate: false
  xy: 256, 399
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_tyre
  rotate: false
  xy: 346, 462
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_R_y
  rotate: 270
  xy: 99, 391
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_Sight
  rotate: false
  xy: 386, 378
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_Sights
  rotate: false
  xy: 184, 372
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 281, 372
  size: 30, 30
  orig: 31, 30
  offset: 1, 0
  index: -1
F_Tail_1
  rotate: false
  xy: 268, 358
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Tail_2
  rotate: false
  xy: 386, 357
  size: 21, 19
  orig: 22, 19
  offset: 1, 0
  index: -1
F_Tail_3
  rotate: false
  xy: 208, 367
  size: 71, 55
  orig: 71, 56
  offset: 0, 0
  index: -1
F_Tail_4
  rotate: false
  xy: 298, 396
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
F_W_Fasteners
  rotate: false
  xy: 352, 361
  size: 19, 11
  orig: 19, 13
  offset: 0, 1
  index: -1
F_W_Pmask
  rotate: true
  xy: 154, 403
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 357, 403
  size: 98, 11
  orig: 98, 13
  offset: 0, 1
  index: -1
F_accumulator
  rotate: false
  xy: 313, 378
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_battery
  rotate: false
  xy: 47, 406
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
F_bearing
  rotate: false
  xy: 457, 376
  size: 51, 15
  orig: 55, 15
  offset: 3, 0
  index: -1
F_bracket
  rotate: false
  xy: 84, 377
  size: 58, 12
  orig: 58, 12
  offset: 0, 0
  index: -1
F_chassis
  rotate: true
  xy: 234, 389
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
F_pipeline
  rotate: 180
  xy: 206, 360
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_sunglasses_L
  rotate: true
  xy: 256, 454
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
F_sunglasses_R
  rotate: true
  xy: 256, 411
  size: 41, 40
  orig: 42, 40
  offset: 1, 0
  index: -1
F_tyre_B
  rotate: false
  xy: 394, 462
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
