char_4102_threye_epoque_42.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_TT1
  rotate: false
  xy: 247, 218
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
C_TT10
  rotate: true
  xy: 377, 266
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
C_TT11
  rotate: true
  xy: 297, 109
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
C_TT12
  rotate: false
  xy: 98, 52
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
C_TT2
  rotate: true
  xy: 98, 178
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
C_TT3
  rotate: false
  xy: 403, 267
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
C_TT4
  rotate: false
  xy: 183, 177
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
C_TT5
  rotate: true
  xy: 422, 334
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
C_TT6
  rotate: true
  xy: 195, 279
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
C_TT7
  rotate: false
  xy: 338, 256
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
C_TT8
  rotate: false
  xy: 395, 323
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
C_TT9
  rotate: true
  xy: 363, 268
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_Light
  rotate: false
  xy: 201, 379
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 107, 242
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 300, 87
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Annex_2A
  rotate: false
  xy: 194, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: true
  xy: 172, 177
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
F_Annex_3A
  rotate: false
  xy: 98, 110
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: true
  xy: 273, 345
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: true
  xy: 2, 2
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: true
  xy: 295, 380
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 107, 289
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 321, 138
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 252, 6
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 312, 334
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
F_Book
  rotate: false
  xy: 255, 263
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 203, 129
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_Dot
  rotate: false
  xy: 422, 329
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Dress_back
  rotate: false
  xy: 107, 356
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 366, 384
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 312, 350
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 290, 289
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 261, 294
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 320, 109
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 115, 4
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 366, 343
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 151, 68
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 200, 294
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 98, 40
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Hair_a1
  rotate: true
  xy: 208, 170
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_Hair_a2
  rotate: true
  xy: 201, 345
  size: 32, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
F_Hair_a3
  rotate: true
  xy: 2, 75
  size: 111, 94
  orig: 117, 94
  offset: 6, 0
  index: -1
F_Hair_a4
  rotate: false
  xy: 259, 136
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Hair_a5
  rotate: false
  xy: 247, 173
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 107, 177
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Horn_1
  rotate: false
  xy: 293, 142
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Horn_2
  rotate: false
  xy: 321, 233
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
F_Horn_3
  rotate: true
  xy: 366, 327
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
F_Horn_4
  rotate: true
  xy: 391, 276
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 290, 263
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_L_Arm1
  rotate: false
  xy: 286, 9
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_Arm2
  rotate: true
  xy: 323, 208
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Arm3
  rotate: false
  xy: 337, 276
  size: 24, 25
  orig: 25, 25
  offset: 1, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 155, 15
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 237, 73
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 329, 29
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: true
  xy: 238, 249
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
F_L_Eyeclose_1
  rotate: false
  xy: 288, 51
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_Eyeclose_2
  rotate: true
  xy: 275, 3
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 311, 263
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: false
  xy: 304, 2
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_3
  rotate: false
  xy: 322, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_4
  rotate: true
  xy: 416, 302
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 239, 31
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 339, 220
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 320, 121
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 323, 193
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 391, 264
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 363, 279
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Finger_6
  rotate: true
  xy: 313, 47
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 78, 40
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 226, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Forearm1
  rotate: true
  xy: 78, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_L_Forearm2
  rotate: false
  xy: 347, 331
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 364, 301
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 194, 31
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_Line_1
  rotate: false
  xy: 292, 193
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Line_2
  rotate: false
  xy: 221, 31
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
F_Line_3
  rotate: false
  xy: 238, 129
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
F_Line_4
  rotate: false
  xy: 193, 72
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
F_Line_5
  rotate: true
  xy: 195, 246
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 203, 120
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 299, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 365, 237
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 239, 46
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_R_Arm1
  rotate: true
  xy: 308, 29
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_R_Arm2
  rotate: false
  xy: 338, 303
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Arm3
  rotate: true
  xy: 327, 176
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 172, 183
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 321, 153
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 339, 193
  size: 10, 11
  orig: 11, 11
  offset: 1, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 321, 225
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Eyeclose_1
  rotate: true
  xy: 355, 237
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_R_Eyeclose_2
  rotate: true
  xy: 355, 221
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 339, 11
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 286, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_3
  rotate: true
  xy: 247, 263
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_4
  rotate: false
  xy: 361, 256
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 339, 205
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 261, 28
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 323, 10
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 416, 269
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 416, 285
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 343, 178
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: true
  xy: 339, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Finger_6
  rotate: true
  xy: 285, 62
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 292, 173
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 311, 274
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Forearm1
  rotate: false
  xy: 260, 99
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_R_Forearm2
  rotate: false
  xy: 304, 10
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 308, 62
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 291, 224
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 236, 89
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 260, 87
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: false
  xy: 2, 188
  size: 103, 238
  orig: 103, 238
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: false
  xy: 208, 87
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: false
  xy: 208, 198
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: false
  xy: 337, 234
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 155, 2
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 414, 343
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 391, 298
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 149, 120
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 260, 51
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 311, 303
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: true
  xy: 200, 275
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
F_Weapon_x
  rotate: true
  xy: 208, 72
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_Weapon_xx
  rotate: true
  xy: 365, 244
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Weapon_xxx
  rotate: false
  xy: 260, 62
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Weapon_xxxx
  rotate: true
  xy: 322, 90
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Weapon_xxxxx
  rotate: false
  xy: 285, 30
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
