char_4039_horn_epoque_24.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 119, 12
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
B_Belt_a
  rotate: false
  xy: 52, 330
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
B_Belt_b
  rotate: false
  xy: 299, 116
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 297, 254
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 64, 211
  size: 99, 128
  orig: 99, 128
  offset: 0, 0
  index: -1
B_Hair_Braid
  rotate: true
  xy: 2, 112
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
B_Hair_W
  rotate: 270
  xy: 41, 108
  size: 99, 128
  orig: 99, 128
  offset: 0, 0
  index: -1
B_Hand_L_Open_a
  rotate: false
  xy: 208, 256
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_Hand_L_Open_b
  rotate: false
  xy: 154, 273
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_c
  rotate: false
  xy: 47, 166
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_d
  rotate: false
  xy: 30, 131
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_Hand_L_Open_e
  rotate: false
  xy: 2, 190
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_Hand_R_Open_a
  rotate: false
  xy: 149, 205
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_Hand_R_Open_b
  rotate: false
  xy: 189, 325
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_Hand_R_Open_c
  rotate: false
  xy: 2, 283
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_Hand_R_Open_d
  rotate: false
  xy: 214, 209
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
B_Hand_R_Open_e
  rotate: false
  xy: 28, 174
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 310, 313
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 299, 134
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_L_Coat
  rotate: 270
  xy: 109, 54
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_L_Coat_a
  rotate: false
  xy: 30, 145
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
B_L_Ear_U
  rotate: 270
  xy: 115, 25
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_L_Ear_a
  rotate: true
  xy: 225, 14
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 61, 9
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_L_Foot_a
  rotate: false
  xy: 74, 108
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 74, 188
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Forearm_a
  rotate: true
  xy: 318, 234
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 158, 106
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_L_Skirt
  rotate: 270
  xy: 187, 6
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: 270
  xy: 296, 3
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 299, 59
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
B_R_Coat
  rotate: false
  xy: 252, 29
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 118, 322
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_R_Ear_U
  rotate: false
  xy: 292, 290
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_R_Ear_a
  rotate: true
  xy: 2, 6
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 146, 286
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 29, 7
  size: 31, 23
  orig: 31, 24
  offset: 0, 0
  index: -1
B_R_Foot_a
  rotate: false
  xy: 211, 7
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 284, 314
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 27, 110
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: 180
  xy: 2, 299
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
B_R_Skirt
  rotate: true
  xy: 248, 201
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
B_Sjield
  rotate: true
  xy: 2, 31
  size: 77, 112
  orig: 77, 113
  offset: 0, 0
  index: -1
B_Sjield_a
  rotate: false
  xy: 142, 309
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
B_Sjield_b
  rotate: true
  xy: 306, 25
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_Skirt
  rotate: 180
  xy: 202, 148
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 279, 209
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 214, 226
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
F_Gun
  rotate: false
  xy: 2, 175
  size: 82, 163
  orig: 82, 163
  offset: 0, 0
  index: -1
F_Gun_A
  rotate: 180
  xy: 194, 48
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
F_Hair_R_temple_a
  rotate: false
  xy: 274, 275
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 94, 8
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 274, 9
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Fist_a
  rotate: false
  xy: 252, 11
  size: 20, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_U_Gun
  rotate: 180
  xy: 204, 182
  size: 127, 110
  orig: 127, 110
  offset: 0, 0
  index: -1
F_U_Gun_a
  rotate: 180
  xy: 106, 24
  size: 124, 100
  orig: 124, 100
  offset: 0, 0
  index: -1
F_U_Gun_b
  rotate: 180
  xy: 191, 261
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
F_Weapon
  rotate: 180
  xy: 162, 99
  size: 52, 207
  orig: 52, 207
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 279, 69
  size: 18, 129
  orig: 18, 129
  offset: 0, 0
  index: -1
