char_4116_blkkgt.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BKH_A
  rotate: false
  xy: 184, 20
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
B_BKH_B
  rotate: 270
  xy: 221, 10
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
B_Bag_A
  rotate: false
  xy: 2, 166
  size: 84, 44
  orig: 84, 45
  offset: 0, 1
  index: -1
B_Bag_B
  rotate: false
  xy: 88, 175
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_Bag_C
  rotate: false
  xy: 357, 43
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_Bangs_D
  rotate: true
  xy: 2, 44
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 254, 125
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
B_Braid
  rotate: 180
  xy: 305, 205
  size: 93, 186
  orig: 93, 186
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 121, 36
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
B_DM
  rotate: false
  xy: 372, 127
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
B_EX_Skill
  rotate: true
  xy: 160, 213
  size: 84, 146
  orig: 86, 146
  offset: 1, 0
  index: -1
B_Face
  rotate: true
  xy: 186, 56
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
B_Highlight
  rotate: false
  xy: 128, 73
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 254, 100
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 372, 362
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_L_Armring
  rotate: true
  xy: 144, 7
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_L_Armroot
  rotate: false
  xy: 300, 384
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 311, 29
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 375, 243
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 167, 11
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 376, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: true
  xy: 299, 9
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 117, 226
  size: 67, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
B_L_Knee
  rotate: false
  xy: 271, 4
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 82, 32
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 271, 26
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
B_L_Thighring
  rotate: false
  xy: 326, 5
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Line
  rotate: false
  xy: 2, 22
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: 270
  xy: 65, 8
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
B_R_Armring
  rotate: false
  xy: 300, 306
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_R_Armroot
  rotate: false
  xy: 241, 27
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 308, 207
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 348, 19
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: 270
  xy: 110, 12
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_R_Handclose
  rotate: false
  xy: 37, 17
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 186, 110
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: 180
  xy: 367, 82
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 155, 30
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 355, 250
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: true
  xy: 241, 77
  size: 18, 124
  orig: 18, 124
  offset: 0, 0
  index: -1
C_Weapon_ABEX
  rotate: false
  xy: 123, 100
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 2, 72
  size: 18, 124
  orig: 18, 124
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: true
  xy: 117, 162
  size: 49, 181
  orig: 49, 181
  offset: 0, 0
  index: -1
C_Weapon_CT
  rotate: true
  xy: 241, 57
  size: 18, 114
  orig: 18, 114
  offset: 0, 0
  index: -1
C_Weapon_EX
  rotate: false
  xy: 377, 145
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
F_EX_Skill
  rotate: false
  xy: 2, 295
  size: 156, 95
  orig: 156, 95
  offset: 0, 0
  index: -1
F_EX_Skill3a
  rotate: false
  xy: 2, 212
  size: 113, 81
  orig: 113, 81
  offset: 0, 0
  index: -1
F_EX_Skill3b
  rotate: false
  xy: 300, 97
  size: 70, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
F_EX_Skill3c
  rotate: true
  xy: 2, 92
  size: 68, 119
  orig: 68, 119
  offset: 0, 0
  index: -1
F_EX_Skill_D
  rotate: true
  xy: 160, 299
  size: 91, 138
  orig: 91, 138
  offset: 0, 0
  index: -1
