char_4010_etlchi.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_C_Hand_F
  rotate: false
  xy: 280, 74
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: false
  xy: 198, 3
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Hand_B
  rotate: false
  xy: 287, 2
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Hand_C
  rotate: false
  xy: 447, 120
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_D
  rotate: true
  xy: 181, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_Hand_E
  rotate: false
  xy: 356, 77
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_Hand_F
  rotate: true
  xy: 268, 16
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_Wing_L_A
  rotate: true
  xy: 159, 16
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
C_Wing_L_B
  rotate: false
  xy: 441, 357
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
C_Wing_L_C
  rotate: true
  xy: 199, 96
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
C_Wing_L_D
  rotate: false
  xy: 310, 461
  size: 135, 25
  orig: 135, 25
  offset: 0, 0
  index: -1
C_Wing_L_E
  rotate: false
  xy: 259, 147
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
C_Wing_L_F
  rotate: false
  xy: 310, 301
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
C_Wing_L_G
  rotate: true
  xy: 381, 354
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
C_Wing_L_H
  rotate: true
  xy: 99, 2
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
C_Wing_L_I
  rotate: true
  xy: 361, 148
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
C_Wing_L_J
  rotate: false
  xy: 390, 65
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_Wing_L_K
  rotate: false
  xy: 272, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Wing_R_A
  rotate: false
  xy: 272, 120
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
C_Wing_R_B
  rotate: false
  xy: 301, 50
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
C_Wing_R_C
  rotate: false
  xy: 209, 2
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
C_Wing_R_Cb
  rotate: false
  xy: 228, 2
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
C_Wing_R_D
  rotate: false
  xy: 310, 434
  size: 120, 25
  orig: 120, 25
  offset: 0, 0
  index: -1
C_Wing_R_E
  rotate: true
  xy: 127, 86
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
C_Wing_R_F
  rotate: true
  xy: 432, 384
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
C_Wing_R_G
  rotate: true
  xy: 164, 16
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
C_Wing_R_H
  rotate: true
  xy: 203, 118
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
C_Wing_R_I
  rotate: false
  xy: 460, 105
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
C_Wing_R_J
  rotate: false
  xy: 199, 86
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Wing_R_K
  rotate: false
  xy: 353, 63
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 251, 96
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 423, 137
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: true
  xy: 244, 65
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_Chest_C
  rotate: false
  xy: 259, 7
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
F_Collar_A
  rotate: false
  xy: 379, 64
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: false
  xy: 280, 55
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Collar_C
  rotate: false
  xy: 310, 124
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_Dress_A
  rotate: false
  xy: 127, 130
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
F_Dress_B
  rotate: false
  xy: 264, 219
  size: 41, 88
  orig: 48, 88
  offset: 7, 0
  index: -1
F_Dress_C
  rotate: false
  xy: 307, 233
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
F_Dress_D
  rotate: false
  xy: 2, 10
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 381, 290
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Face_S
  rotate: false
  xy: 99, 22
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 260, 125
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 307, 180
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 306, 150
  size: 28, 53
  orig: 28, 54
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 447, 448
  size: 39, 38
  orig: 43, 38
  offset: 4, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 310, 358
  size: 69, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 384, 139
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 449, 179
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: true
  xy: 2, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: true
  xy: 277, 100
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_L_C_Eye_A
  rotate: false
  xy: 244, 53
  size: 24, 10
  orig: 24, 12
  offset: 0, 2
  index: -1
F_L_C_Hand
  rotate: true
  xy: 307, 99
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Calf_A
  rotate: true
  xy: 343, 123
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_L_Calf_B
  rotate: false
  xy: 377, 181
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_L_D_Eye
  rotate: false
  xy: 99, 86
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 383, 97
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_L_Ear_B
  rotate: false
  xy: 426, 82
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 323, 62
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eye_B_S
  rotate: false
  xy: 338, 63
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eye_L
  rotate: false
  xy: 306, 55
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eye_W
  rotate: true
  xy: 429, 362
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 300, 55
  size: 17, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 415, 156
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 460, 127
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 472, 340
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 306, 60
  size: 15, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: false
  xy: 472, 326
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Hand_D
  rotate: false
  xy: 435, 81
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand_E
  rotate: true
  xy: 361, 97
  size: 24, 20
  orig: 26, 20
  offset: 1, 0
  index: -1
F_L_Hand_F
  rotate: true
  xy: 159, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: true
  xy: 429, 354
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: true
  xy: 449, 202
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_L_Tape_A
  rotate: true
  xy: 247, 29
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_L_Tape_Aa
  rotate: false
  xy: 446, 260
  size: 11, 122
  orig: 11, 122
  offset: 0, 0
  index: -1
F_L_Tape_Ab
  rotate: false
  xy: 472, 284
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
F_L_Tape_B
  rotate: false
  xy: 265, 68
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
F_L_Tape_C
  rotate: true
  xy: 203, 136
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
F_L_U_Eye
  rotate: true
  xy: 247, 2
  size: 25, 10
  orig: 25, 13
  offset: 0, 3
  index: -1
F_O_Mouth
  rotate: false
  xy: 260, 119
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 384, 156
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_C_Eye_A
  rotate: true
  xy: 435, 93
  size: 17, 10
  orig: 17, 12
  offset: 0, 1
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 306, 77
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: true
  xy: 361, 123
  size: 23, 21
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_C_Mouth
  rotate: true
  xy: 268, 7
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_R_Calf_A
  rotate: false
  xy: 330, 78
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_R_Calf_B
  rotate: false
  xy: 415, 179
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
F_R_D_Eye
  rotate: false
  xy: 15, 4
  size: 10, 4
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 472, 260
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 447, 78
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Eye_B_S
  rotate: false
  xy: 367, 63
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Eye_L
  rotate: false
  xy: 480, 100
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_W
  rotate: true
  xy: 472, 312
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 259, 2
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 450, 156
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 384, 115
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 266, 34
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 432, 449
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: true
  xy: 459, 76
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_D
  rotate: false
  xy: 270, 53
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_E
  rotate: true
  xy: 447, 111
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Hand_F
  rotate: false
  xy: 380, 75
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 446, 230
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_R_S_Mouth
  rotate: false
  xy: 116, 88
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Tape_A
  rotate: true
  xy: 283, 36
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Tape_Aa
  rotate: false
  xy: 459, 260
  size: 11, 122
  orig: 12, 122
  offset: 0, 0
  index: -1
F_R_Tape_Ab
  rotate: false
  xy: 472, 354
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
F_R_Tape_B
  rotate: true
  xy: 285, 18
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Tape_C
  rotate: false
  xy: 380, 230
  size: 64, 58
  orig: 64, 59
  offset: 0, 1
  index: -1
F_R_U_Eye
  rotate: true
  xy: 447, 92
  size: 17, 10
  orig: 17, 11
  offset: 0, 1
  index: -1
F_Waist_A
  rotate: true
  xy: 209, 53
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
F_Waist_B
  rotate: true
  xy: 459, 88
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Waist_C
  rotate: false
  xy: 334, 98
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Waist_D
  rotate: false
  xy: 404, 79
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Waist_E
  rotate: true
  xy: 411, 97
  size: 13, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 2, 93
  size: 123, 127
  orig: 123, 127
  offset: 0, 0
  index: -1
F_Weapon_Ab
  rotate: false
  xy: 2, 222
  size: 260, 264
  orig: 260, 264
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 264, 309
  size: 44, 177
  orig: 44, 177
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: true
  xy: 476, 73
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 416, 112
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
