char_606_csuppo.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: true
  xy: 78, 69
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 40, 13
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
B_Chest_Belt
  rotate: false
  xy: 148, 136
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: true
  xy: 85, 21
  size: 46, 28
  orig: 46, 37
  offset: 0, 9
  index: -1
B_Ear_R
  rotate: true
  xy: 120, 133
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
B_Glass
  rotate: true
  xy: 97, 74
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
B_Glass_C
  rotate: false
  xy: 121, 180
  size: 64, 11
  orig: 64, 11
  offset: 0, 0
  index: -1
B_HeadA
  rotate: false
  xy: 121, 193
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
B_HeadB
  rotate: false
  xy: 40, 179
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 115, 2
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: true
  xy: 161, 77
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_FistFinger
  rotate: false
  xy: 161, 3
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 140, 97
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 187, 111
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_L_Shank
  rotate: false
  xy: 187, 181
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 40, 120
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
B_L_Thigh_Bag
  rotate: true
  xy: 206, 160
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_L_Thigh_Belt
  rotate: false
  xy: 148, 51
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
B_L_Upperarm
  rotate: false
  xy: 2, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_Phone
  rotate: false
  xy: 175, 26
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 185, 144
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 187, 78
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 188, 26
  size: 23, 23
  orig: 24, 23
  offset: 1, 0
  index: -1
B_R_Shank
  rotate: false
  xy: 40, 62
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
B_R_THigh
  rotate: false
  xy: 84, 125
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
B_R_THigh_Belt
  rotate: false
  xy: 180, 51
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
B_R_Upperarm
  rotate: false
  xy: 161, 102
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
B_Scarf
  rotate: true
  xy: 124, 90
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 115, 26
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 148, 26
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
HandD_FingerA
  rotate: true
  xy: 206, 148
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
HandD_FingerB
  rotate: true
  xy: 124, 78
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
HandD_FingerC
  rotate: false
  xy: 29, 15
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
HandD_FingerD
  rotate: false
  xy: 85, 9
  size: 10, 10
  orig: 10, 11
  offset: 0, 1
  index: -1
HandD_FingerT
  rotate: false
  xy: 211, 60
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
HandD_Palm
  rotate: false
  xy: 184, 5
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 31
  size: 36, 195
  orig: 36, 195
  offset: 0, 0
  index: -1
