char_4125_rdoc_rainbow6_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 222, 45
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 236, 174
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: true
  xy: 208, 4
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
B_Clothes_11
  rotate: false
  xy: 2, 14
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: false
  xy: 47, 12
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_Clothes_13
  rotate: false
  xy: 190, 27
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
B_Clothes_14
  rotate: 270
  xy: 89, 43
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: 270
  xy: 73, 7
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: false
  xy: 2, 83
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: true
  xy: 2, 31
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
B_Clothes_5
  rotate: false
  xy: 162, 9
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_Clothes_6
  rotate: 270
  xy: 110, 22
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
B_Clothes_7
  rotate: false
  xy: 69, 4
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_Clothes_8
  rotate: 180
  xy: 131, 156
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
B_Clothes_9
  rotate: false
  xy: 27, 13
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 2, 64
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 137, 51
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 52, 50
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 237, 79
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 2, 109
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 237, 114
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
B_Hand_L_Close_1
  rotate: false
  xy: 102, 158
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_Hand_L_Close_2
  rotate: false
  xy: 20, 49
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 72, 157
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 171, 104
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 173, 51
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 210, 71
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: false
  xy: 75, 82
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: true
  xy: 112, 77
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: true
  xy: 205, 204
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 89, 120
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
F_Weapon_1_2
  rotate: false
  xy: 147, 128
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 172, 72
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
F_Weapon_4_1
  rotate: false
  xy: 2, 186
  size: 137, 67
  orig: 137, 67
  offset: 0, 0
  index: -1
F_Weapon_4_2
  rotate: false
  xy: 151, 141
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
