char_4208_wintim.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_AhogeA
  rotate: true
  xy: 256, 116
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_AhogeB
  rotate: false
  xy: 225, 169
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
B_BagBeltB
  rotate: false
  xy: 26, 2
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_BagMain
  rotate: false
  xy: 60, 71
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
B_Bag_DcrtA
  rotate: false
  xy: 275, 182
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_Bag_DcrtB
  rotate: false
  xy: 271, 28
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_Bag_DcrtC
  rotate: false
  xy: 285, 141
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
B_Bag_DcrtD
  rotate: true
  xy: 269, 232
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
B_Bag_PaperA
  rotate: false
  xy: 189, 47
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
B_Bag_PaperB
  rotate: true
  xy: 234, 78
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
B_Bag_Rope
  rotate: false
  xy: 202, 25
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_BeltA
  rotate: false
  xy: 177, 149
  size: 36, 11
  orig: 36, 12
  offset: 0, 0
  index: -1
B_BeltB
  rotate: true
  xy: 42, 81
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
B_BeltC
  rotate: false
  xy: 204, 116
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 26, 43
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
B_CoatB
  rotate: true
  xy: 116, 201
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
B_CoatB_Rope
  rotate: false
  xy: 262, 126
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
B_FeatherA
  rotate: true
  xy: 132, 31
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_FeatherB
  rotate: true
  xy: 93, 43
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
B_FeatherC
  rotate: true
  xy: 267, 90
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 132, 92
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
B_Hair_BD
  rotate: false
  xy: 2, 205
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
B_Hair_BDC
  rotate: false
  xy: 2, 4
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
B_Hair_BDa
  rotate: true
  xy: 60, 124
  size: 15, 70
  orig: 15, 70
  offset: 0, 0
  index: -1
B_Hair_BDb
  rotate: true
  xy: 231, 206
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
B_Hair_BDd
  rotate: false
  xy: 269, 241
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
B_Hair_Bun
  rotate: true
  xy: 228, 28
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_Hair_LM
  rotate: false
  xy: 60, 141
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
B_Hair_RB
  rotate: true
  xy: 202, 51
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
B_Hair_RC
  rotate: true
  xy: 198, 268
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
B_Hood
  rotate: true
  xy: 60, 8
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
B_HoodBelt
  rotate: true
  xy: 237, 116
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 248, 46
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 132, 3
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Hand_FA
  rotate: false
  xy: 189, 78
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Hand_FB
  rotate: false
  xy: 212, 8
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Hand_FC
  rotate: false
  xy: 93, 8
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Hand_FD
  rotate: false
  xy: 285, 116
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Hand_FT
  rotate: false
  xy: 93, 23
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Hand_Plam
  rotate: false
  xy: 186, 4
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Shank
  rotate: true
  xy: 177, 162
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: true
  xy: 132, 62
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 161, 52
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_L_Upperarm
  rotate: false
  xy: 108, 68
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 234, 90
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 198, 201
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_R_Hand_FA
  rotate: true
  xy: 275, 169
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_FB
  rotate: true
  xy: 262, 78
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Hand_FC
  rotate: true
  xy: 271, 17
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Hand_FD
  rotate: false
  xy: 285, 128
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Hand_FT
  rotate: false
  xy: 282, 214
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Hand_Plam
  rotate: false
  xy: 159, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Shank
  rotate: true
  xy: 198, 232
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 204, 77
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_R_Upperarm
  rotate: false
  xy: 159, 23
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_ShirtB
  rotate: true
  xy: 2, 121
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 80
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
B_图层220
  rotate: true
  xy: 107, 2
  size: 11, 20
  orig: 12, 21
  offset: 1, 1
  index: -1
F_Hair_BC
  rotate: true
  xy: 114, 143
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
HandA_Fist
  rotate: false
  xy: 107, 41
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
HandB_FF
  rotate: false
  xy: 247, 24
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
HandB_Fist
  rotate: false
  xy: 237, 126
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
HandD_Fist
  rotate: true
  xy: 107, 15
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
HandSA_a
  rotate: true
  xy: 108, 94
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
HandSA_b
  rotate: true
  xy: 186, 25
  size: 20, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
HandSB_a
  rotate: true
  xy: 246, 238
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
HandSB_b
  rotate: true
  xy: 228, 7
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 215, 151
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
