char_129_bluep_iteration_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Hand_Ca
  rotate: true
  xy: 239, 24
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_Hand_Cb
  rotate: true
  xy: 235, 170
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_Hand_Cc
  rotate: true
  xy: 22, 12
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
C_Hand_Cd
  rotate: false
  xy: 2, 108
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_Hand_Ce
  rotate: false
  xy: 103, 269
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
C_Hand_Cf
  rotate: 180
  xy: 215, 31
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_Hand_Da
  rotate: false
  xy: 8, 14
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Hand_Db
  rotate: false
  xy: 56, 23
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Hand_Dc
  rotate: false
  xy: 72, 14
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_Hand_Dd
  rotate: false
  xy: 67, 232
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_Hand_De
  rotate: true
  xy: 274, 39
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_Hand_Df
  rotate: false
  xy: 284, 177
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 24, 23
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 263, 92
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: true
  xy: 154, 168
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 291, 206
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: false
  xy: 291, 217
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
C_Weapon_F
  rotate: false
  xy: 141, 24
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
C_Weapon_G
  rotate: false
  xy: 43, 89
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
C_Weapon_H
  rotate: false
  xy: 155, 159
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
C_Weapon_I
  rotate: false
  xy: 183, 246
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
C_Weapon_J
  rotate: false
  xy: 24, 40
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
C_Weapon_K
  rotate: false
  xy: 203, 184
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
C_Weapon_L
  rotate: false
  xy: 65, 60
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
C_Weapon_M
  rotate: true
  xy: 39, 61
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_Weapon_N
  rotate: false
  xy: 40, 23
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
C_Weapon_O
  rotate: false
  xy: 38, 48
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
F_ArmACC_L_A
  rotate: false
  xy: 275, 3
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_ArmACC_L_B
  rotate: false
  xy: 151, 272
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Arm_R_A
  rotate: false
  xy: 122, 44
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_Arm_R_B
  rotate: true
  xy: 143, 59
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 263, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 19, 181
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: true
  xy: 246, 6
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 164, 276
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 65, 154
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 185, 97
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 101, 30
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Elf_Aa
  rotate: true
  xy: 258, 22
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Elf_Ab
  rotate: false
  xy: 191, 4
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Elf_Ac
  rotate: 180
  xy: 6, 46
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_Elf_Ad
  rotate: false
  xy: 177, 5
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Elf_Ae
  rotate: true
  xy: 210, 19
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Elf_Af
  rotate: true
  xy: 132, 11
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Elf_Ag
  rotate: false
  xy: 140, 153
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Elf_Ah
  rotate: false
  xy: 97, 119
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
F_Elf_Ai
  rotate: false
  xy: 271, 14
  size: 24, 8
  orig: 24, 9
  offset: 0, 0
  index: -1
F_Elf_Aj
  rotate: false
  xy: 239, 230
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Elf_Ba
  rotate: true
  xy: 42, 202
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_Elf_Bb
  rotate: true
  xy: 84, 174
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Elf_Bc
  rotate: false
  xy: 203, 49
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_Elf_Bd
  rotate: false
  xy: 256, 77
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Elf_Be
  rotate: false
  xy: 173, 16
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Elf_Bf
  rotate: true
  xy: 228, 13
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_Elf_Bg
  rotate: false
  xy: 201, 231
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Elf_Bh
  rotate: false
  xy: 284, 148
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: true
  xy: 275, 23
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Eye_L_B
  rotate: false
  xy: 121, 27
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: false
  xy: 99, 6
  size: 23, 10
  orig: 23, 12
  offset: 0, 2
  index: -1
F_Eye_L_D
  rotate: false
  xy: 110, 18
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_Eye_L_E
  rotate: false
  xy: 141, 31
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: true
  xy: 202, 8
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Eye_R_B
  rotate: true
  xy: 86, 6
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: false
  xy: 25, 171
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Eye_R_D
  rotate: false
  xy: 240, 87
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Eye_R_E
  rotate: false
  xy: 170, 108
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_FootACC_A
  rotate: false
  xy: 218, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_FootACC_B
  rotate: false
  xy: 180, 96
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_FootACC_R_A
  rotate: true
  xy: 171, 247
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_FootACC_R_B
  rotate: false
  xy: 147, 11
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_FootACC_R_C
  rotate: true
  xy: 187, 16
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_FootACC_R_D
  rotate: false
  xy: 222, 121
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 227, 94
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_Foot_L_B
  rotate: false
  xy: 252, 197
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
F_Foot_L_C
  rotate: true
  xy: 250, 119
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: false
  xy: 143, 85
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_Foot_R_B
  rotate: false
  xy: 250, 147
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
F_Foot_R_C
  rotate: true
  xy: 202, 135
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
F_HairACC_A
  rotate: false
  xy: 39, 12
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_HairACC_B
  rotate: false
  xy: 92, 19
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: 270
  xy: 94, 96
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 167, 30
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Hair_B_A
  rotate: false
  xy: 291, 230
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
F_Hair_B_B
  rotate: false
  xy: 189, 30
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Hair_B_C
  rotate: false
  xy: 2, 27
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Hair_B_D
  rotate: false
  xy: 67, 244
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: 180
  xy: 138, 192
  size: 69, 54
  orig: 69, 59
  offset: 0, 5
  index: -1
F_Hair_D
  rotate: false
  xy: 96, 167
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 78, 29
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 287, 3
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: 270
  xy: 2, 118
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 240, 40
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_Hand_Rb
  rotate: false
  xy: 143, 39
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Hand_Weapon
  rotate: false
  xy: 114, 72
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_Hand_Weapon_B
  rotate: true
  xy: 274, 65
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 218
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: true
  xy: 65, 80
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: true
  xy: 170, 51
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 97, 47
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 97, 276
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 291, 198
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 170, 76
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: false
  xy: 243, 183
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_E
  rotate: false
  xy: 225, 170
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_OutACC_A
  rotate: 270
  xy: 2, 138
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
F_OutACC_B
  rotate: true
  xy: 116, 126
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
F_OutACC_C
  rotate: true
  xy: 271, 249
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_OutACC_D
  rotate: false
  xy: 37, 107
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
F_OutACC_E
  rotate: 180
  xy: 79, 133
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
F_OutACC_F
  rotate: true
  xy: 2, 159
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
F_OutACC_G
  rotate: true
  xy: 67, 216
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
F_OutACC_H
  rotate: false
  xy: 188, 75
  size: 39, 23
  orig: 39, 25
  offset: 0, 0
  index: -1
F_OutACC_I
  rotate: 180
  xy: 2, 73
  size: 40, 23
  orig: 40, 25
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: 180
  xy: 11, 94
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 162, 5
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: true
  xy: 148, 107
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
F_Skirt_D
  rotate: true
  xy: 119, 206
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Skirt_E
  rotate: true
  xy: 225, 54
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
F_Skirt_F
  rotate: 270
  xy: 209, 174
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
F_Star_A
  rotate: false
  xy: 56, 8
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Star_B
  rotate: false
  xy: 203, 171
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Star_C
  rotate: false
  xy: 97, 76
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Star_D
  rotate: false
  xy: 2, 155
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Star_E
  rotate: false
  xy: 284, 160
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Star_F
  rotate: true
  xy: 71, 197
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
