char_171_bldsk_witch_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: false
  xy: 295, 327
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
B_Bag_Tail
  rotate: true
  xy: 2, 39
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 291, 296
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 248, 367
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 92, 350
  size: 154, 158
  orig: 154, 158
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 2, 211
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 83, 215
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 142, 308
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
B_L_Cloak_B
  rotate: false
  xy: 248, 395
  size: 131, 113
  orig: 131, 113
  offset: 0, 0
  index: -1
B_L_Cross
  rotate: false
  xy: 497, 499
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 142, 289
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: false
  xy: 176, 283
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 108, 243
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 39, 99
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 108, 214
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_L_Hand_II
  rotate: true
  xy: 321, 301
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_L_Sleeve_A
  rotate: false
  xy: 50, 156
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
B_L_Sleeve_B
  rotate: false
  xy: 246, 292
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
B_L_Sleeve_II
  rotate: false
  xy: 92, 294
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 321, 330
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 348, 302
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 93
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
B_R_Cloak_B
  rotate: true
  xy: 381, 399
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
B_R_Cross
  rotate: false
  xy: 126, 283
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 39, 125
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 92, 276
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 39, 48
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 39, 73
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_II
  rotate: false
  xy: 83, 245
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_R_Sleeve_A
  rotate: true
  xy: 319, 370
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
B_R_Sleeve_B
  rotate: false
  xy: 199, 306
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
B_R_Sleeve_II
  rotate: false
  xy: 2, 153
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 348, 334
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 248, 336
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 199, 283
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 281
  size: 88, 227
  orig: 88, 227
  offset: 0, 0
  index: -1
B_Weapon_Heart
  rotate: false
  xy: 2, 4
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
B_Weapon_Ring
  rotate: false
  xy: 227, 294
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
