char_197_poca_rilakkuma_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 337, 228
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 49, 259
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
B_Bear_1
  rotate: false
  xy: 373, 250
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_Bear_10
  rotate: true
  xy: 384, 192
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_Bear_11
  rotate: false
  xy: 98, 258
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
B_Bear_2
  rotate: true
  xy: 476, 222
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_Bear_3
  rotate: false
  xy: 504, 221
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B_Bear_4
  rotate: false
  xy: 388, 104
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
B_Bear_5
  rotate: true
  xy: 540, 221
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_Bear_6
  rotate: false
  xy: 156, 255
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Bear_7
  rotate: true
  xy: 37, 175
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_Bear_8
  rotate: true
  xy: 234, 115
  size: 44, 50
  orig: 46, 51
  offset: 2, 0
  index: -1
B_Bear_9
  rotate: false
  xy: 520, 270
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
B_Breast
  rotate: true
  xy: 2, 178
  size: 31, 33
  orig: 31, 36
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 343, 155
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 395, 154
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: false
  xy: 74, 259
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: true
  xy: 261, 161
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
B_Clothes_13
  rotate: true
  xy: 91, 129
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: false
  xy: 127, 169
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
B_Clothes_20
  rotate: false
  xy: 428, 249
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_Clothes_21
  rotate: false
  xy: 77, 208
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
B_Clothes_22
  rotate: false
  xy: 181, 166
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
B_Clothes_23
  rotate: true
  xy: 2, 84
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
B_Clothes_24
  rotate: true
  xy: 168, 124
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
B_Clothes_25
  rotate: false
  xy: 2, 136
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
B_Clothes_26
  rotate: false
  xy: 301, 274
  size: 12, 12
  orig: 13, 13
  offset: 0, 1
  index: -1
B_Clothes_27
  rotate: true
  xy: 101, 278
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_Clothes_28
  rotate: true
  xy: 112, 278
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_Clothes_29
  rotate: true
  xy: 259, 275
  size: 11, 14
  orig: 13, 15
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: true
  xy: 425, 223
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
B_Clothes_30
  rotate: false
  xy: 441, 101
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
B_Clothes_31
  rotate: false
  xy: 315, 274
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Clothes_34
  rotate: false
  xy: 30, 260
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_Clothes_37
  rotate: false
  xy: 273, 199
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_Clothes_38
  rotate: true
  xy: 208, 255
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_Clothes_39
  rotate: true
  xy: 346, 252
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: true
  xy: 73, 175
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
B_Clothes_40
  rotate: true
  xy: 181, 276
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_Clothes_5
  rotate: false
  xy: 448, 151
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
B_Clothes_6
  rotate: false
  xy: 2, 211
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
B_Clothes_7
  rotate: false
  xy: 364, 226
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
B_Clothes_8
  rotate: true
  xy: 178, 255
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
B_Clothes_9
  rotate: false
  xy: 198, 202
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: true
  xy: 420, 191
  size: 30, 33
  orig: 30, 34
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 396, 224
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_Gun_1
  rotate: false
  xy: 72, 75
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
B_Gun_2
  rotate: false
  xy: 376, 273
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_Gun_3
  rotate: false
  xy: 2, 280
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
B_Gun_4
  rotate: false
  xy: 41, 209
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
B_Gun_5
  rotate: true
  xy: 455, 190
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
B_Gun_6
  rotate: false
  xy: 431, 271
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
B_Gun_7
  rotate: true
  xy: 267, 46
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
B_Gun_8
  rotate: false
  xy: 136, 257
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_Gun_9
  rotate: true
  xy: 235, 254
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
B_Gun_Ball_1
  rotate: false
  xy: 406, 250
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Gun_Ball_10
  rotate: false
  xy: 68, 237
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Gun_Ball_11
  rotate: false
  xy: 90, 236
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Gun_Ball_12
  rotate: false
  xy: 112, 236
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Gun_Ball_2
  rotate: false
  xy: 461, 249
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Gun_Ball_3
  rotate: false
  xy: 483, 249
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Gun_Ball_4
  rotate: false
  xy: 505, 248
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Gun_Ball_5
  rotate: false
  xy: 527, 248
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Gun_Ball_6
  rotate: false
  xy: 549, 248
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Gun_Ball_7
  rotate: false
  xy: 2, 239
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Gun_Ball_8
  rotate: false
  xy: 24, 238
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Gun_Ball_9
  rotate: false
  xy: 46, 237
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 331, 2
  size: 124, 97
  orig: 124, 97
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 506, 148
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 195, 52
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: false
  xy: 286, 115
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: true
  xy: 295, 253
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
B_Hand_L_Open_1
  rotate: true
  xy: 482, 271
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_Hand_L_Open_2
  rotate: false
  xy: 329, 274
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_3
  rotate: false
  xy: 344, 274
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_4
  rotate: false
  xy: 195, 276
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_Hand_L_Open_5
  rotate: false
  xy: 151, 277
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_Hand_L_Open_6
  rotate: true
  xy: 156, 233
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_Hand_R_Open_1
  rotate: true
  xy: 123, 278
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: true
  xy: 136, 278
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: true
  xy: 164, 277
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: true
  xy: 210, 276
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: false
  xy: 182, 232
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: true
  xy: 501, 271
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 135, 68
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 304, 197
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 230, 201
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: false
  xy: 233, 231
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: false
  xy: 263, 254
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
B_Weapon_4
  rotate: false
  xy: 265, 231
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_Bear_1
  rotate: false
  xy: 361, 274
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Bear_10
  rotate: true
  xy: 335, 108
  size: 45, 51
  orig: 46, 51
  offset: 1, 0
  index: -1
F_Bear_11
  rotate: false
  xy: 134, 235
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Bear_12
  rotate: true
  xy: 539, 189
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_Bear_13
  rotate: false
  xy: 295, 230
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
F_Bear_2
  rotate: false
  xy: 547, 270
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_Bear_3
  rotate: false
  xy: 347, 195
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
F_Bear_4
  rotate: true
  xy: 504, 189
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Bear_5
  rotate: true
  xy: 167, 203
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Bear_6
  rotate: false
  xy: 132, 205
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_Bear_7
  rotate: false
  xy: 226, 276
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
F_Bear_8
  rotate: false
  xy: 505, 98
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
F_Bear_9
  rotate: true
  xy: 207, 232
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 18, 279
  size: 7, 81
  orig: 7, 81
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 275, 275
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 391, 272
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 2, 261
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 288, 275
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 415, 272
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
