char_249_mlyss.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 157, 23
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 129, 30
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
B_Breast
  rotate: true
  xy: 49, 59
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 158, 85
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 2, 60
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: true
  xy: 2, 83
  size: 25, 86
  orig: 25, 86
  offset: 0, 0
  index: -1
B_Clothes_02
  rotate: true
  xy: 41, 136
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
B_Clothes_03
  rotate: false
  xy: 2, 325
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
B_Clothes_04
  rotate: false
  xy: 174, 366
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
B_Clothes_05
  rotate: false
  xy: 2, 37
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_Clothes_06
  rotate: true
  xy: 157, 4
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 89, 63
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 124, 62
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 111, 95
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: 270
  xy: 2, 197
  size: 105, 112
  orig: 105, 118
  offset: 0, 6
  index: -1
B_Hair_03
  rotate: false
  xy: 59, 3
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
B_Hand_L_Close_01
  rotate: false
  xy: 131, 5
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Hand_L_Close_02
  rotate: false
  xy: 29, 11
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 2, 11
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 115, 195
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 89, 40
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 38, 40
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
B_Shoes_2
  rotate: 180
  xy: 79, 420
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: false
  xy: 2, 304
  size: 31, 16
  orig: 32, 16
  offset: 1, 0
  index: -1
B_Shoes_L2
  rotate: true
  xy: 155, 51
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: false
  xy: 72, 5
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
B_Um_01
  rotate: false
  xy: 2, 306
  size: 109, 142
  orig: 109, 142
  offset: 0, 0
  index: -1
B_Um_02
  rotate: false
  xy: 174, 274
  size: 10, 89
  orig: 10, 89
  offset: 0, 0
  index: -1
B_Um_03
  rotate: true
  xy: 2, 110
  size: 24, 107
  orig: 24, 107
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 132, 130
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 112, 280
  size: 60, 168
  orig: 60, 168
  offset: 0, 0
  index: -1
