char_1020_reed2_summer_17.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ahoge
  rotate: 180
  xy: 236, 37
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
B_Bangs
  rotate: true
  xy: 259, 145
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 189, 95
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 159, 242
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
B_Calf_Knife
  rotate: false
  xy: 32, 235
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 258, 84
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_Cloth
  rotate: false
  xy: 102, 149
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 164, 50
  size: 29, 17
  orig: 29, 18
  offset: 0, 0
  index: -1
B_Hair
  rotate: 270
  xy: 67, 230
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
B_Hair_Bow_A
  rotate: false
  xy: 165, 210
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
B_Hair_Bow_B
  rotate: 180
  xy: 18, 61
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_Hair_Bow_C
  rotate: false
  xy: 202, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_Hair_La
  rotate: false
  xy: 81, 86
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
B_Hair_R_Temple_A
  rotate: 180
  xy: 177, 16
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_Hair_R_Temple_B
  rotate: false
  xy: 296, 91
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
B_Hair_Ra
  rotate: true
  xy: 272, 40
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 78, 47
  size: 37, 20
  orig: 37, 25
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 2, 111
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_L_Bag
  rotate: false
  xy: 170, 26
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
B_L_Bag_FinA
  rotate: 180
  xy: 208, 174
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_L_Bag_FinB
  rotate: true
  xy: 282, 28
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Bag_FinC
  rotate: false
  xy: 83, 10
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
B_L_Bag_Hand
  rotate: false
  xy: 113, 26
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 220, 163
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
B_L_Fins
  rotate: false
  xy: 117, 41
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 156, 105
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_L_Foot_Bow
  rotate: 180
  xy: 29, 21
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Foot_WBow
  rotate: false
  xy: 246, 89
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 239, 126
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 182, 69
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 2, 235
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
B_L_Horn_a
  rotate: false
  xy: 268, 113
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 66, 71
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
B_L_Leg_Line
  rotate: false
  xy: 2, 82
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 223, 73
  size: 21, 27
  orig: 22, 27
  offset: 1, 0
  index: -1
B_R_Bag
  rotate: false
  xy: 141, 54
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 247, 251
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
B_R_Fin_Aa
  rotate: true
  xy: 203, 3
  size: 14, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Fin_Ab
  rotate: true
  xy: 130, 7
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ac
  rotate: true
  xy: 157, 296
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ad
  rotate: true
  xy: 2, 72
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ae
  rotate: false
  xy: 91, 120
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 225, 102
  size: 31, 22
  orig: 31, 23
  offset: 0, 0
  index: -1
B_R_Foot_Bow
  rotate: false
  xy: 84, 25
  size: 26, 23
  orig: 26, 24
  offset: 0, 1
  index: -1
B_R_Foot_WBow
  rotate: false
  xy: 233, 60
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 207, 141
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 280, 66
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: false
  xy: 2, 22
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 218, 234
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
B_R_Horn_a
  rotate: false
  xy: 160, 141
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 160, 237
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_R_Leg_Bow
  rotate: 180
  xy: 58, 27
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 126, 89
  size: 217, 33
  orig: 217, 33
  offset: 0, 0
  index: -1
B_Tial_Bow
  rotate: 270
  xy: 269, 169
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
B_Tial_Bow_A
  rotate: true
  xy: 188, 31
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_Tial_Bow_B
  rotate: false
  xy: 55, 12
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 100, 110
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Bag_Deco_A
  rotate: false
  xy: 133, 296
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Bag_Deco_B
  rotate: false
  xy: 2, 41
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Bag_Deco_C
  rotate: false
  xy: 156, 5
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Bag_Deco_D
  rotate: false
  xy: 2, 153
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
F_Bag_Deco_E
  rotate: false
  xy: 171, 132
  size: 14, 7
  orig: 15, 7
  offset: 1, 0
  index: -1
F_Bag_Inside_A
  rotate: false
  xy: 248, 21
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_Bag_Inside_B
  rotate: false
  xy: 221, 216
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Bag_Inside_C
  rotate: true
  xy: 104, 14
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
F_Bag_Inside_D
  rotate: false
  xy: 236, 11
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
F_Bag_Inside_E
  rotate: false
  xy: 161, 175
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
F_Bag_Inside_F
  rotate: false
  xy: 32, 275
  size: 12, 30
  orig: 12, 32
  offset: 0, 1
  index: -1
F_Bag_J_A
  rotate: false
  xy: 65, 201
  size: 17, 12
  orig: 18, 12
  offset: 1, 0
  index: -1
F_Bag_J_Aa
  rotate: true
  xy: 86, 133
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Bag_J_B
  rotate: false
  xy: 293, 166
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Bag_J_Ba
  rotate: false
  xy: 63, 295
  size: 8, 10
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Bag_J_C
  rotate: false
  xy: 177, 173
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Bag_J_D
  rotate: false
  xy: 87, 173
  size: 11, 11
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Bag_Line_A
  rotate: false
  xy: 272, 18
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
F_Bag_Line_C
  rotate: false
  xy: 12, 4
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
F_Bag_Side_B
  rotate: false
  xy: 290, 233
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
F_Bag_Side_F
  rotate: true
  xy: 247, 205
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
F_Bag_Toy_A
  rotate: false
  xy: 164, 71
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Bag_Toy_B
  rotate: false
  xy: 284, 276
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Bag_Toy_C
  rotate: false
  xy: 299, 56
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_Fin_Aa
  rotate: false
  xy: 254, 185
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Fin_Ab
  rotate: false
  xy: 207, 81
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: false
  xy: 265, 3
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Fin_Ad
  rotate: false
  xy: 19, 10
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ae
  rotate: false
  xy: 225, 129
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 115, 64
  size: 23, 24
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: true
  xy: 290, 209
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 246, 59
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: false
  xy: 154, 82
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_Tail_aa
  rotate: false
  xy: 189, 117
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_Tail_b
  rotate: false
  xy: 220, 19
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_Tail_bb
  rotate: true
  xy: 140, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Tail_Fire_a
  rotate: false
  xy: 2, 182
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
Tail_Fire_b
  rotate: true
  xy: 71, 206
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
Tail_Fire_c
  rotate: true
  xy: 64, 181
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
Tail_Fire_d
  rotate: false
  xy: 180, 150
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
Tail_Fire_e
  rotate: true
  xy: 138, 17
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
Tail_Fire_f
  rotate: false
  xy: 115, 94
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 68
  size: 107, 237
  orig: 107, 237
  offset: 0, 0
  index: -1
Weapon_Rib_Aa
  rotate: false
  xy: 157, 130
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Weapon_Rib_Ab
  rotate: false
  xy: 248, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Weapon_Rib_Ba
  rotate: 180
  xy: 25, 37
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Weapon_Rib_Bb
  rotate: true
  xy: 22, 184
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
Weapon_Rib_Bc
  rotate: false
  xy: 36, 44
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
