char_4139_papyrs.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: 180
  xy: 107, 126
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
B_B_Hat
  rotate: 180
  xy: 167, 100
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
B_B_Hats
  rotate: true
  xy: 42, 200
  size: 87, 80
  orig: 89, 80
  offset: 2, 0
  index: -1
B_B_qun
  rotate: true
  xy: 75, 16
  size: 75, 52
  orig: 85, 52
  offset: 10, 0
  index: -1
B_B_qun2
  rotate: false
  xy: 42, 73
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
B_B_qun3
  rotate: 180
  xy: 2, 31
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 173, 62
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 112, 193
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
B_Dmm
  rotate: false
  xy: 253, 178
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 237, 8
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
B_L_Arms
  rotate: false
  xy: 214, 3
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_L_Bag
  rotate: false
  xy: 254, 265
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_L_Ears
  rotate: false
  xy: 128, 37
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 177, 225
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 204, 188
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 233, 163
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Hairs_1
  rotate: true
  xy: 2, 10
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 128, 82
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 230, 124
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 204, 214
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_L_Ts_1
  rotate: false
  xy: 57, 281
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
B_L_Ts_2
  rotate: false
  xy: 111, 279
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
B_L_Ts_3
  rotate: false
  xy: 257, 165
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_L_Ts_4
  rotate: false
  xy: 42, 263
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
B_L_Ts_5
  rotate: true
  xy: 42, 201
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
B_L_Ts_6
  rotate: true
  xy: 256, 240
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
B_L_Ts_7
  rotate: false
  xy: 42, 273
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_Ts_8
  rotate: false
  xy: 255, 28
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_L_Ts_9
  rotate: false
  xy: 255, 115
  size: 8, 46
  orig: 8, 46
  offset: 0, 0
  index: -1
B_L_Ts_9_1
  rotate: false
  xy: 257, 51
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
B_L_Tulle
  rotate: true
  xy: 147, 248
  size: 38, 53
  orig: 38, 55
  offset: 0, 0
  index: -1
B_L_sk
  rotate: false
  xy: 197, 100
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 238, 199
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
B_R_Arms
  rotate: false
  xy: 232, 261
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_R_Ears
  rotate: true
  xy: 129, 7
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 206, 32
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 46, 5
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_GB_1
  rotate: false
  xy: 2, 70
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_GB_2
  rotate: false
  xy: 256, 229
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: 180
  xy: 235, 28
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
B_R_Hairs_1
  rotate: false
  xy: 233, 48
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
B_R_Hairs_2
  rotate: false
  xy: 42, 126
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
B_R_Hairs_3
  rotate: true
  xy: 122, 258
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_R_Hairs_4
  rotate: false
  xy: 105, 82
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 231, 227
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 149, 144
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
B_R_Sheng
  rotate: false
  xy: 107, 182
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_R_Skks
  rotate: true
  xy: 191, 151
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 175, 187
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_R_Tulle
  rotate: false
  xy: 173, 8
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
B_R_wristwatch
  rotate: false
  xy: 145, 126
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
B_TS
  rotate: true
  xy: 255, 88
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
B_Tai
  rotate: true
  xy: 129, 182
  size: 78, 46
  orig: 78, 50
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 204, 66
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_B_22
  rotate: false
  xy: 202, 252
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 230, 100
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 84
  size: 39, 203
  orig: 39, 203
  offset: 0, 0
  index: -1
F_Weapon_gs_1
  rotate: false
  xy: 115, 270
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_Weapon_gs_2
  rotate: false
  xy: 42, 194
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Weapon_gs_3
  rotate: false
  xy: 163, 187
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Weapon_gs_4
  rotate: false
  xy: 64, 62
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Weapon_gs_5
  rotate: true
  xy: 70, 8
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Weapon_gs_6
  rotate: false
  xy: 64, 200
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Weapon_gs_7
  rotate: false
  xy: 2, 20
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Weapon_gs_8
  rotate: false
  xy: 238, 188
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
