char_4213_skybx.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_AC_A
  rotate: true
  xy: 90, 227
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
F_AC_B
  rotate: false
  xy: 96, 104
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
F_AC_C
  rotate: false
  xy: 376, 210
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_AC_D
  rotate: false
  xy: 132, 102
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
F_AC_E
  rotate: true
  xy: 57, 2
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
F_AC_F
  rotate: true
  xy: 368, 321
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
F_AC_G
  rotate: false
  xy: 323, 125
  size: 12, 64
  orig: 12, 64
  offset: 0, 0
  index: -1
F_AC_H
  rotate: false
  xy: 133, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_AC_I
  rotate: false
  xy: 2, 176
  size: 86, 133
  orig: 86, 133
  offset: 0, 0
  index: -1
F_AC_J
  rotate: false
  xy: 131, 87
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
F_AC_K
  rotate: false
  xy: 132, 129
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
F_AC_L
  rotate: false
  xy: 203, 137
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
F_AC_M
  rotate: false
  xy: 373, 90
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_AC_N
  rotate: true
  xy: 177, 36
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
F_AC_O
  rotate: true
  xy: 263, 95
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
F_Body_A
  rotate: false
  xy: 359, 121
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
F_Body_B
  rotate: false
  xy: 195, 56
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
F_Body_C
  rotate: true
  xy: 368, 287
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_Body_D
  rotate: false
  xy: 242, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_Body_E
  rotate: true
  xy: 342, 61
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
F_Body_F
  rotate: true
  xy: 364, 238
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
F_Body_G
  rotate: false
  xy: 217, 232
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
F_Body_H
  rotate: true
  xy: 301, 129
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
F_Body_I
  rotate: false
  xy: 275, 65
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_Box
  rotate: false
  xy: 141, 220
  size: 74, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
F_C_Eye_A
  rotate: true
  xy: 322, 58
  size: 26, 18
  orig: 26, 21
  offset: 0, 2
  index: -1
F_C_Eye_B
  rotate: false
  xy: 376, 192
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Fan_A
  rotate: true
  xy: 144, 291
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
F_Fan_B
  rotate: true
  xy: 256, 291
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 2, 76
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
F_Head_B
  rotate: true
  xy: 279, 48
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Head_C
  rotate: false
  xy: 195, 31
  size: 51, 23
  orig: 51, 24
  offset: 0, 0
  index: -1
F_Head_D
  rotate: true
  xy: 337, 132
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
F_Head_E
  rotate: false
  xy: 132, 172
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
F_Head_F
  rotate: false
  xy: 277, 232
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
F_Head_G
  rotate: false
  xy: 2, 2
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 336, 230
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 342, 76
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: true
  xy: 335, 192
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
F_L_Arm_C
  rotate: true
  xy: 285, 191
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 242, 56
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 322, 86
  size: 37, 17
  orig: 38, 20
  offset: 0, 1
  index: -1
F_L_Leg_A
  rotate: true
  xy: 100, 31
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: true
  xy: 208, 89
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: false
  xy: 301, 44
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 200, 10
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: false
  xy: 299, 25
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 201, 205
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: false
  xy: 96, 79
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: false
  xy: 181, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_O_Eye_A
  rotate: true
  xy: 301, 62
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_O_Eye_B
  rotate: false
  xy: 377, 73
  size: 21, 15
  orig: 21, 16
  offset: 0, 0
  index: -1
F_O_Eye_C
  rotate: false
  xy: 132, 220
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_O_Eye_D
  rotate: false
  xy: 222, 10
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_O_Eye_D2
  rotate: false
  xy: 254, 5
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_O_Eye_D3
  rotate: false
  xy: 279, 27
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 343, 49
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: false
  xy: 359, 152
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_R_Arm_C
  rotate: false
  xy: 260, 139
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 248, 26
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 341, 90
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 301, 90
  size: 37, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: false
  xy: 134, 44
  size: 41, 41
  orig: 42, 42
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: false
  xy: 90, 177
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: false
  xy: 159, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: true
  xy: 319, 28
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: true
  xy: 321, 43
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: true
  xy: 134, 31
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: true
  xy: 201, 193
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: false
  xy: 100, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 311
  size: 140, 87
  orig: 140, 87
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 217, 189
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
