char_183_skgoat_epoque_30.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Cloak
  rotate: false
  xy: 127, 205
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 63, 189
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
F_Book_C
  rotate: 270
  xy: 55, 135
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Book_C_II
  rotate: false
  xy: 169, 152
  size: 7, 10
  orig: 7, 11
  offset: 0, 1
  index: -1
F_Book_O
  rotate: true
  xy: 16, 126
  size: 34, 38
  orig: 34, 39
  offset: 0, 1
  index: -1
F_Book_O_II
  rotate: true
  xy: 5, 54
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 233, 89
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Eye_Close
  rotate: false
  xy: 46, 16
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
F_F_Bangs_I
  rotate: 180
  xy: 72, 117
  size: 59, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
F_F_Bangs_II
  rotate: false
  xy: 110, 22
  size: 32, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
F_F_Bangs_III
  rotate: false
  xy: 223, 114
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 196
  size: 59, 57
  orig: 60, 57
  offset: 1, 0
  index: -1
F_Flush
  rotate: false
  xy: 171, 35
  size: 38, 8
  orig: 39, 9
  offset: 1, 0
  index: -1
F_Glass
  rotate: false
  xy: 40, 91
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_Glassrope
  rotate: 270
  xy: 238, 77
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 2, 90
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 198, 45
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_L_Bangs_I
  rotate: true
  xy: 137, 68
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
F_L_Bangs_II
  rotate: true
  xy: 154, 111
  size: 22, 68
  orig: 22, 69
  offset: 0, 0
  index: -1
F_L_Bangs_III
  rotate: true
  xy: 180, 155
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: true
  xy: 131, 5
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: 270
  xy: 126, 164
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_L_Cloak_I
  rotate: false
  xy: 27, 35
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_L_Cloak_II
  rotate: 180
  xy: 241, 17
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_L_Cloak_III
  rotate: 270
  xy: 119, 103
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 134, 194
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 2, 132
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 236, 53
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_L_Eye_I
  rotate: false
  xy: 63, 246
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_L_Eye_II
  rotate: false
  xy: 244, 42
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 247, 6
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 163, 188
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 178, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 90, 41
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: 180
  xy: 100, 87
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_L_Foot_II
  rotate: false
  xy: 141, 16
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: 270
  xy: 207, 17
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 70, 70
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: false
  xy: 139, 34
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Hand_II_b
  rotate: false
  xy: 232, 5
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 131, 249
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 178, 134
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 159
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_L_Rope
  rotate: false
  xy: 250, 122
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
F_L_Tape_I
  rotate: false
  xy: 14, 7
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_L_Tape_II
  rotate: true
  xy: 2, 74
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 70, 251
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: false
  xy: 192, 251
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 70, 43
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_R_Bangs_I
  rotate: 180
  xy: 238, 178
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: false
  xy: 105, 5
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Belt_I
  rotate: false
  xy: 111, 107
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: 270
  xy: 127, 131
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_R_Braid_II
  rotate: true
  xy: 35, 165
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 204, 200
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_R_Cloak_I
  rotate: false
  xy: 195, 91
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_R_Cloak_II
  rotate: 180
  xy: 225, 32
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Cloak_III
  rotate: false
  xy: 86, 154
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 192, 77
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 249, 146
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: 270
  xy: 122, 51
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Eye_I
  rotate: false
  xy: 33, 169
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_Eye_II
  rotate: 270
  xy: 182, 86
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 193, 211
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 55, 126
  size: 15, 6
  orig: 19, 6
  offset: 3, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 55, 26
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 73, 95
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
F_R_Foot_I
  rotate: false
  xy: 2, 16
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: 180
  xy: 114, 31
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 97, 62
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: false
  xy: 223, 178
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: false
  xy: 89, 7
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Hand_III
  rotate: false
  xy: 194, 10
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Hand_IV
  rotate: false
  xy: 163, 7
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Hand_V
  rotate: false
  xy: 153, 55
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Hand_VI
  rotate: false
  xy: 44, 56
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 233, 248
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 179, 180
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 270
  xy: 151, 85
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_R_Ribbon
  rotate: true
  xy: 2, 34
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_R_Rope
  rotate: true
  xy: 194, 123
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
F_R_Tape_I
  rotate: false
  xy: 159, 19
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
F_R_Tape_II
  rotate: true
  xy: 178, 64
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
F_Ribbon
  rotate: false
  xy: 38, 6
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_Stick_I
  rotate: false
  xy: 167, 51
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_Stick_II
  rotate: false
  xy: 138, 91
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Stick_III
  rotate: false
  xy: 120, 247
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Stick_IV
  rotate: false
  xy: 211, 3
  size: 12, 12
  orig: 12, 13
  offset: 0, 1
  index: -1
F_Stick_IX
  rotate: true
  xy: 21, 19
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_Stick_V
  rotate: true
  xy: 67, 6
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Stick_VI
  rotate: false
  xy: 89, 141
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Stick_VII
  rotate: true
  xy: 2, 114
  size: 10, 70
  orig: 10, 70
  offset: 0, 0
  index: -1
F_Stick_VIII
  rotate: true
  xy: 78, 22
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 90, 221
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
