char_133_mm_summer_20.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_I
  rotate: true
  xy: 190, 155
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
C_Weapon_II
  rotate: false
  xy: 239, 52
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_Weapon_III
  rotate: false
  xy: 190, 132
  size: 24, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
C_Weapon_IV
  rotate: false
  xy: 99, 127
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
C_Weapon_V
  rotate: false
  xy: 65, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_Bangs_I
  rotate: true
  xy: 99, 95
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: false
  xy: 210, 212
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
F_Belt_II
  rotate: false
  xy: 307, 281
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
F_Beverages_I
  rotate: false
  xy: 304, 253
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_Beverages_II
  rotate: true
  xy: 178, 46
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_Beverages_III
  rotate: false
  xy: 195, 21
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_Chest_I
  rotate: false
  xy: 144, 92
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Duck_I
  rotate: true
  xy: 178, 80
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 168, 135
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
F_Hair_II
  rotate: true
  xy: 66, 153
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
F_Hair_III
  rotate: false
  xy: 140, 43
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Hair_IV
  rotate: false
  xy: 287, 194
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: false
  xy: 281, 131
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Hat_I
  rotate: false
  xy: 213, 163
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_Hat_II
  rotate: false
  xy: 2, 2
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
F_Hat_III
  rotate: false
  xy: 284, 175
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_Hat_IV
  rotate: false
  xy: 137, 129
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
F_Hat_V
  rotate: false
  xy: 131, 175
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 2, 155
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Hiar_I
  rotate: false
  xy: 2, 93
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
F_Hip_I
  rotate: false
  xy: 210, 229
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
F_L_Arm_I
  rotate: false
  xy: 216, 134
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Bag_I
  rotate: false
  xy: 207, 20
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Bag_II
  rotate: false
  xy: 266, 141
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Bag_III
  rotate: true
  xy: 203, 46
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Bag_IV
  rotate: true
  xy: 150, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Bag_IX
  rotate: false
  xy: 167, 49
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Bag_V
  rotate: false
  xy: 245, 104
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Bag_VI
  rotate: true
  xy: 141, 66
  size: 24, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Bag_VII
  rotate: false
  xy: 124, 68
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_L_Bag_VIII
  rotate: false
  xy: 153, 18
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_L_Bag_X
  rotate: true
  xy: 171, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_C_Eye_I
  rotate: true
  xy: 142, 229
  size: 22, 6
  orig: 22, 8
  offset: 0, 2
  index: -1
F_L_C_Eye_II
  rotate: false
  xy: 206, 56
  size: 15, 6
  orig: 15, 7
  offset: 0, 1
  index: -1
F_L_C_Eye_III
  rotate: true
  xy: 266, 123
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_C_Hand_I
  rotate: false
  xy: 103, 16
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Calf_I
  rotate: true
  xy: 255, 278
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_L_Eye_I
  rotate: false
  xy: 249, 256
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_L_Eye_II
  rotate: false
  xy: 230, 110
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eye_III
  rotate: false
  xy: 281, 114
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow_I
  rotate: true
  xy: 222, 82
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_L_Eyelash_I
  rotate: false
  xy: 86, 70
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_II
  rotate: true
  xy: 168, 66
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_Eyelid_I
  rotate: false
  xy: 150, 175
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_II
  rotate: true
  xy: 304, 119
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: false
  xy: 229, 80
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: true
  xy: 205, 82
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: false
  xy: 223, 66
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 265, 111
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: true
  xy: 128, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Foot_I
  rotate: false
  xy: 250, 229
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: false
  xy: 178, 104
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Hair_I
  rotate: false
  xy: 146, 254
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: false
  xy: 178, 58
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Leg_I
  rotate: false
  xy: 56, 39
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_L_Rope_I
  rotate: true
  xy: 206, 64
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Rope_II
  rotate: false
  xy: 244, 165
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_L_Rope_III
  rotate: true
  xy: 256, 159
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
F_L_Rope_IV
  rotate: true
  xy: 216, 127
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
F_L_Rope_V
  rotate: true
  xy: 92, 224
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
F_L_Rope_VI
  rotate: false
  xy: 81, 98
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
F_L_Rope_VII
  rotate: true
  xy: 302, 101
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_Rope_VIII
  rotate: false
  xy: 249, 263
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_L_Temples_I
  rotate: false
  xy: 56, 78
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
F_L_Temples_II
  rotate: false
  xy: 170, 21
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: true
  xy: 185, 180
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: false
  xy: 168, 129
  size: 6, 4
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_IV
  rotate: false
  xy: 256, 86
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_VI
  rotate: true
  xy: 257, 100
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Mouth_VII
  rotate: false
  xy: 244, 96
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Mouth_VIII
  rotate: false
  xy: 256, 93
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_VIX
  rotate: true
  xy: 269, 100
  size: 9, 6
  orig: 9, 7
  offset: 0, 1
  index: -1
F_R_A_Finger_I
  rotate: false
  xy: 185, 186
  size: 23, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_A_Finger_II
  rotate: false
  xy: 81, 78
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_A_Hand_I
  rotate: true
  xy: 129, 16
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Arm_I
  rotate: false
  xy: 86, 42
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Bag_I
  rotate: false
  xy: 214, 110
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Bag_II
  rotate: true
  xy: 248, 193
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
F_R_Bag_III
  rotate: false
  xy: 205, 100
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
F_R_Bag_IV
  rotate: false
  xy: 257, 111
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_R_Bag_V
  rotate: false
  xy: 229, 94
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Bag_VII
  rotate: true
  xy: 251, 207
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
F_R_Bag_VIII
  rotate: false
  xy: 150, 180
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
F_R_Bangs_I
  rotate: false
  xy: 150, 209
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
F_R_C_Eye_I
  rotate: true
  xy: 306, 152
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_R_C_Eye_II
  rotate: true
  xy: 207, 30
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_C_Eye_III
  rotate: false
  xy: 245, 84
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_C_Hand_I
  rotate: false
  xy: 256, 169
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Calf_I
  rotate: false
  xy: 97, 172
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_R_Eye_I
  rotate: false
  xy: 244, 159
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eye_II
  rotate: false
  xy: 205, 5
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Eye_III
  rotate: true
  xy: 223, 52
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow_I
  rotate: false
  xy: 242, 130
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_I
  rotate: true
  xy: 239, 64
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_II
  rotate: true
  xy: 92, 220
  size: 2, 3
  orig: 3, 4
  offset: 0, 1
  index: -1
F_R_Eyelid_I
  rotate: true
  xy: 214, 46
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_II
  rotate: false
  xy: 103, 2
  size: 23, 12
  orig: 23, 13
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: false
  xy: 188, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: false
  xy: 245, 115
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: false
  xy: 304, 135
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: true
  xy: 214, 100
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: false
  xy: 257, 124
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: false
  xy: 242, 137
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot_I
  rotate: false
  xy: 210, 190
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: false
  xy: 113, 42
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Hair_I
  rotate: false
  xy: 95, 70
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_R_Hair_II
  rotate: false
  xy: 92, 253
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
F_R_Hair_III
  rotate: false
  xy: 2, 39
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: false
  xy: 281, 153
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Leg_I
  rotate: false
  xy: 182, 215
  size: 26, 34
  orig: 26, 35
  offset: 0, 1
  index: -1
F_R_Temples_I
  rotate: true
  xy: 255, 252
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
F_R_Temples_II
  rotate: true
  xy: 192, 251
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
F_Shadow_I
  rotate: false
  xy: 192, 272
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
F_SwimRing_I
  rotate: false
  xy: 2, 220
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
F_Waist_I
  rotate: true
  xy: 287, 221
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
