char_2013_cerber_summer_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Axe
  rotate: false
  xy: 414, 137
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
B_Bottle
  rotate: false
  xy: 447, 419
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 479, 333
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_Cloak
  rotate: false
  xy: 88, 32
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
B_Cloth
  rotate: false
  xy: 349, 337
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 149, 31
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
B_Dagger
  rotate: false
  xy: 484, 402
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_GN_Drive
  rotate: false
  xy: 211, 440
  size: 233, 70
  orig: 233, 70
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 211, 329
  size: 136, 109
  orig: 136, 109
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 2
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 414, 69
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_Knife
  rotate: false
  xy: 210, 197
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
B_Knife_I
  rotate: false
  xy: 252, 77
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
B_Knife_II
  rotate: false
  xy: 171, 74
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
B_Knife_III
  rotate: false
  xy: 333, 77
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
B_Knifes
  rotate: false
  xy: 196, 33
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 447, 337
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 414, 93
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 240, 39
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
B_L_FingerA
  rotate: false
  xy: 476, 220
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_L_FingerB
  rotate: true
  xy: 471, 403
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_L_FingerC
  rotate: false
  xy: 496, 497
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_FingerD
  rotate: false
  xy: 286, 36
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_FingerE
  rotate: false
  xy: 496, 484
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: false
  xy: 286, 51
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 210, 174
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 240, 12
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 267, 42
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 290, 176
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 453, 235
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Hand_Sword
  rotate: true
  xy: 487, 82
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 137, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_L_PantsTape
  rotate: false
  xy: 490, 188
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Shoe
  rotate: false
  xy: 476, 270
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_L_Shoelace
  rotate: true
  xy: 490, 164
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_Pants
  rotate: true
  xy: 479, 299
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_PantsBag
  rotate: false
  xy: 310, 57
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_PantsStrap_I
  rotate: true
  xy: 487, 108
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
B_PantsStrap_II
  rotate: false
  xy: 267, 21
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 490, 212
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 88, 2
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 453, 300
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 453, 261
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 471, 367
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 249, 176
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 486, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 176, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_R_Shoe
  rotate: false
  xy: 451, 68
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
B_R_Shoelace
  rotate: true
  xy: 490, 140
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_Staff
  rotate: false
  xy: 2, 343
  size: 207, 167
  orig: 207, 167
  offset: 0, 0
  index: -1
B_Sword
  rotate: true
  xy: 355, 186
  size: 149, 46
  orig: 149, 46
  offset: 0, 0
  index: -1
B_SwordPacked
  rotate: true
  xy: 316, 176
  size: 151, 37
  orig: 151, 37
  offset: 0, 0
  index: -1
B_Tag
  rotate: false
  xy: 453, 218
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 446, 459
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
B_TrouserLeg
  rotate: false
  xy: 449, 97
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 213, 3
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_WaistBag
  rotate: true
  xy: 447, 367
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
B_WeaponPack_A
  rotate: false
  xy: 2, 74
  size: 167, 98
  orig: 167, 98
  offset: 0, 0
  index: -1
B_WeaponPack_B
  rotate: true
  xy: 403, 218
  size: 117, 48
  orig: 117, 48
  offset: 0, 0
  index: -1
B_WhiteBag
  rotate: true
  xy: 476, 241
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 484, 429
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_Staff
  rotate: false
  xy: 2, 174
  size: 206, 167
  orig: 206, 167
  offset: 0, 0
  index: -1
