char_4184_dolris.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_O_Hand_A
  rotate: false
  xy: 250, 27
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: false
  xy: 191, 2
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: false
  xy: 241, 50
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: false
  xy: 179, 19
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: false
  xy: 254, 105
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: true
  xy: 216, 177
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Bu_O_Hand_A
  rotate: true
  xy: 216, 12
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Bu_O_Hand_B
  rotate: false
  xy: 285, 118
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Bu_O_Hand_C
  rotate: false
  xy: 224, 50
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Bu_O_Hand_D
  rotate: false
  xy: 203, 75
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
Bu_O_Hand_E
  rotate: false
  xy: 246, 67
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Bu_O_Hand_F
  rotate: true
  xy: 104, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
E_Mouth
  rotate: false
  xy: 233, 4
  size: 9, 6
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Body_A
  rotate: true
  xy: 179, 76
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_Body_B
  rotate: false
  xy: 224, 39
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Body_C
  rotate: false
  xy: 269, 219
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Body_D
  rotate: true
  xy: 215, 145
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_Body_E
  rotate: false
  xy: 96, 117
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
F_C_L_Eye_A
  rotate: true
  xy: 214, 52
  size: 21, 8
  orig: 21, 9
  offset: 0, 0
  index: -1
F_C_Mouth
  rotate: true
  xy: 296, 91
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_C_R_Eye_A
  rotate: true
  xy: 253, 49
  size: 16, 8
  orig: 16, 9
  offset: 0, 0
  index: -1
F_Dress_A
  rotate: true
  xy: 124, 74
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
F_Dress_B
  rotate: false
  xy: 231, 152
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Dress_C
  rotate: true
  xy: 134, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_Dress_D
  rotate: true
  xy: 234, 177
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Dress_E
  rotate: false
  xy: 210, 194
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
F_Dress_F
  rotate: false
  xy: 177, 194
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Dress_G
  rotate: true
  xy: 234, 204
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_Dress_H
  rotate: false
  xy: 179, 109
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_Dress_I
  rotate: false
  xy: 152, 188
  size: 23, 37
  orig: 23, 38
  offset: 0, 1
  index: -1
F_Dress_J
  rotate: false
  xy: 2, 178
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
F_Dress_K
  rotate: true
  xy: 78, 185
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
F_Dress_L
  rotate: false
  xy: 65, 2
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_Face_A
  rotate: false
  xy: 2, 114
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Face_B
  rotate: false
  xy: 2, 51
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 104, 227
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 66, 110
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
F_Head_C
  rotate: false
  xy: 99, 68
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
F_Head_D
  rotate: false
  xy: 134, 34
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
F_Head_E
  rotate: false
  xy: 129, 185
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
F_Head_F
  rotate: true
  xy: 158, 229
  size: 27, 68
  orig: 32, 70
  offset: 5, 2
  index: -1
F_Head_G
  rotate: true
  xy: 166, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Head_H
  rotate: false
  xy: 104, 25
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 83, 248
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
F_Head_J
  rotate: false
  xy: 216, 39
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_Head_K
  rotate: true
  xy: 177, 174
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_Head_M
  rotate: false
  xy: 2, 241
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 228, 231
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 269, 192
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: true
  xy: 231, 127
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Claf_A
  rotate: true
  xy: 258, 151
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_Claf_B
  rotate: false
  xy: 96, 132
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_D_Eye
  rotate: true
  xy: 99, 56
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 263, 66
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 280, 67
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_L
  rotate: false
  xy: 229, 12
  size: 11, 10
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 180, 36
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 279, 101
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 180, 43
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_L_Froearm_A
  rotate: false
  xy: 149, 76
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_L_Hand_SS
  rotate: true
  xy: 258, 126
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 177, 145
  size: 27, 36
  orig: 27, 38
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: false
  xy: 202, 20
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 263, 50
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: true
  xy: 202, 34
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 242, 12
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: false
  xy: 228, 106
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: true
  xy: 226, 67
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_U_Eye_A
  rotate: true
  xy: 202, 49
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_L_U_Eye_B
  rotate: false
  xy: 226, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_La_Hand_B
  rotate: true
  xy: 254, 14
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Mask_A
  rotate: true
  xy: 269, 249
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
F_Neck_A
  rotate: false
  xy: 285, 133
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Neck_B
  rotate: true
  xy: 166, 11
  size: 27, 11
  orig: 28, 11
  offset: 1, 0
  index: -1
F_Neck_C
  rotate: true
  xy: 152, 2
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 268, 167
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: true
  xy: 206, 88
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 228, 81
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Claf_A
  rotate: false
  xy: 78, 227
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
F_R_Claf_B
  rotate: false
  xy: 65, 55
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_R_D_Eye
  rotate: true
  xy: 129, 16
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 216, 24
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Eye_L
  rotate: false
  xy: 239, 39
  size: 8, 9
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 262, 259
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 202, 5
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 206, 112
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_R_Froearm
  rotate: true
  xy: 149, 156
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 149, 105
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: true
  xy: 277, 84
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 228, 24
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 180, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 240, 24
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: true
  xy: 249, 40
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: false
  xy: 253, 83
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Shoulder_W
  rotate: true
  xy: 83, 235
  size: 11, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_U_Eye_A
  rotate: true
  xy: 191, 18
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_R_U_Eye_B
  rotate: false
  xy: 279, 118
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_S_Mouth
  rotate: true
  xy: 296, 81
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 215, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 149, 142
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 78, 178
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 129, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Weapon_E
  rotate: true
  xy: 158, 258
  size: 11, 102
  orig: 11, 102
  offset: 0, 0
  index: -1
F_Weapon_F
  rotate: false
  xy: 159, 40
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
F_Weapon_G
  rotate: true
  xy: 268, 150
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
F_Weapon_H
  rotate: false
  xy: 135, 132
  size: 12, 51
  orig: 12, 51
  offset: 0, 0
  index: -1
F_Weapon_I
  rotate: true
  xy: 2, 4
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
F_Weapon_J
  rotate: false
  xy: 251, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Weapon_K
  rotate: false
  xy: 159, 34
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Weapon_fx
  rotate: true
  xy: 158, 271
  size: 12, 109
  orig: 12, 109
  offset: 0, 0
  index: -1
F_Weapon_fx2
  rotate: true
  xy: 158, 285
  size: 13, 109
  orig: 13, 109
  offset: 0, 0
  index: -1
I_Mouth
  rotate: true
  xy: 129, 7
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
O_Mouth
  rotate: false
  xy: 244, 4
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
