char_4062_totter_summer_17.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow_Long
  rotate: false
  xy: 101, 118
  size: 99, 13
  orig: 99, 14
  offset: 0, 0
  index: -1
Arrow_Long_Blur
  rotate: false
  xy: 2, 220
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
B_ArrowA
  rotate: true
  xy: 132, 208
  size: 39, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
B_ArrowB
  rotate: true
  xy: 222, 127
  size: 36, 49
  orig: 37, 50
  offset: 0, 1
  index: -1
B_ArrowC
  rotate: true
  xy: 132, 133
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
B_Basket
  rotate: false
  xy: 267, 254
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
B_BeltA
  rotate: true
  xy: 182, 213
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_BeltB
  rotate: false
  xy: 170, 84
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
B_BeltC
  rotate: 180
  xy: 2, 23
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
B_BeltD
  rotate: true
  xy: 259, 13
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 2, 113
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
B_CoatD_A
  rotate: true
  xy: 5, 150
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
B_CoatD_C
  rotate: 270
  xy: 201, 187
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
B_CoatU
  rotate: false
  xy: 42, 93
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 322, 64
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_HairB_B
  rotate: 180
  xy: 48, 19
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
B_HairB_C
  rotate: true
  xy: 201, 57
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
B_HairD_C
  rotate: true
  xy: 75, 21
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
B_HairL_C
  rotate: false
  xy: 317, 273
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
B_HairR_A
  rotate: true
  xy: 65, 57
  size: 16, 41
  orig: 16, 42
  offset: 0, 1
  index: -1
B_HairR_B
  rotate: 270
  xy: 269, 84
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
B_HairR_C
  rotate: false
  xy: 275, 138
  size: 10, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
B_HairU
  rotate: true
  xy: 132, 249
  size: 70, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 203, 255
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 125, 46
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 171, 51
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 138, 66
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 301, 179
  size: 19, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_HandFingerA
  rotate: false
  xy: 325, 183
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_L_HandFingerB
  rotate: false
  xy: 309, 17
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_HandFingerC
  rotate: false
  xy: 194, 53
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_HandFingerD
  rotate: false
  xy: 215, 87
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_L_HandFingerT
  rotate: false
  xy: 295, 14
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_L_Shank
  rotate: true
  xy: 286, 137
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 299, 201
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
B_L_Upperarm
  rotate: 180
  xy: 2, 22
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 237, 31
  size: 24, 23
  orig: 25, 23
  offset: 1, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 32, 49
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: 270
  xy: 286, 52
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_R_Shank
  rotate: true
  xy: 49, 117
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 230, 96
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
B_R_Upperarm
  rotate: 270
  xy: 111, 22
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_RibbonA
  rotate: 180
  xy: 198, 80
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
B_RibbonB
  rotate: true
  xy: 25, 73
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 2, 185
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
Bird_Body
  rotate: 180
  xy: 273, 105
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
Bird_WingB_A
  rotate: false
  xy: 264, 46
  size: 22, 38
  orig: 23, 38
  offset: 1, 0
  index: -1
Bird_WingB_B
  rotate: true
  xy: 73, 196
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Bird_WingF_A
  rotate: false
  xy: 2, 76
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Bird_WingF_B
  rotate: false
  xy: 103, 65
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
HandA_FingerA
  rotate: false
  xy: 169, 36
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
HandA_FingerB
  rotate: false
  xy: 317, 256
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
HandA_FingerC
  rotate: false
  xy: 324, 18
  size: 13, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
HandA_FingerD
  rotate: false
  xy: 210, 147
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
HandA_FingerT
  rotate: false
  xy: 182, 142
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
HandA_Plam
  rotate: false
  xy: 142, 24
  size: 25, 19
  orig: 26, 20
  offset: 0, 1
  index: -1
HandE
  rotate: false
  xy: 267, 227
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Water
  rotate: true
  xy: 103, 137
  size: 182, 27
  orig: 183, 27
  offset: 1, 0
  index: -1
Water_A
  rotate: false
  xy: 281, 38
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
Water_B
  rotate: false
  xy: 100, 102
  size: 68, 14
  orig: 69, 16
  offset: 1, 2
  index: -1
Water_D
  rotate: false
  xy: 65, 43
  size: 45, 12
  orig: 46, 12
  offset: 1, 0
  index: -1
Water_E
  rotate: false
  xy: 112, 54
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Water_F
  rotate: false
  xy: 2, 176
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
Weapon_AA
  rotate: 270
  xy: 183, 29
  size: 33, 54
  orig: 33, 57
  offset: 0, 3
  index: -1
Weapon_AB
  rotate: false
  xy: 204, 18
  size: 32, 35
  orig: 33, 37
  offset: 1, 0
  index: -1
Weapon_Main
  rotate: false
  xy: 141, 159
  size: 159, 46
  orig: 159, 46
  offset: 0, 0
  index: -1
Weapon_MainB
  rotate: false
  xy: 227, 241
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
Weapon_RingA
  rotate: false
  xy: 322, 53
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Weapon_RingB
  rotate: false
  xy: 234, 20
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Weapon_String
  rotate: true
  xy: 263, 33
  size: 3, 70
  orig: 3, 81
  offset: 0, 6
  index: -1
Weapon_StringA
  rotate: 270
  xy: 169, 3
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
Weapon_StringB
  rotate: false
  xy: 29, 11
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
