char_154_morgan.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Coat
  rotate: true
  xy: 304, 301
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
B_B_Hair
  rotate: true
  xy: 250, 359
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 384, 354
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 333, 426
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 392, 250
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 304, 268
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: 180
  xy: 421, 247
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: false
  xy: 434, 227
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 410, 206
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 320, 208
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: false
  xy: 434, 211
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: true
  xy: 438, 328
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_6
  rotate: true
  xy: 427, 379
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Finger_7
  rotate: true
  xy: 428, 404
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Finger_8
  rotate: false
  xy: 415, 354
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 405, 415
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 412, 280
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 379, 212
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 373, 426
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 304, 222
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 381, 301
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: false
  xy: 440, 358
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: false
  xy: 440, 342
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: false
  xy: 439, 283
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: true
  xy: 304, 209
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: false
  xy: 419, 307
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_R_Finger_6
  rotate: false
  xy: 428, 428
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 410, 218
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 400, 386
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 412, 328
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 368, 386
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
B_Sillyhair
  rotate: false
  xy: 356, 207
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 339, 207
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 333, 386
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 258, 210
  size: 44, 138
  orig: 44, 138
  offset: 0, 0
  index: -1
F_Weapon_Fx
  rotate: false
  xy: 2, 210
  size: 256, 243
  orig: 1274, 590
  offset: 665, 90
  index: -1
