char_487_bobb_kitchen_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 242, 135
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: true
  xy: 194, 81
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: false
  xy: 232, 40
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: false
  xy: 219, 81
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
B_Annex_13
  rotate: false
  xy: 174, 56
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
B_Annex_14
  rotate: true
  xy: 167, 183
  size: 8, 44
  orig: 8, 44
  offset: 0, 0
  index: -1
B_Annex_15
  rotate: true
  xy: 151, 84
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
B_Annex_16
  rotate: false
  xy: 49, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_Annex_17
  rotate: false
  xy: 242, 118
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
B_Annex_18
  rotate: false
  xy: 20, 117
  size: 49, 72
  orig: 49, 76
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 211, 126
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: false
  xy: 194, 97
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: true
  xy: 113, 189
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: false
  xy: 82, 79
  size: 32, 38
  orig: 38, 38
  offset: 6, 0
  index: -1
B_Annex_6
  rotate: true
  xy: 167, 193
  size: 33, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: true
  xy: 221, 204
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: false
  xy: 20, 191
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: true
  xy: 111, 136
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 116, 84
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 221, 177
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 153, 154
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 71, 137
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 57, 34
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 22, 34
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 183, 124
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 149, 58
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 78, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 106, 5
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 167, 228
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 82, 53
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 209, 56
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 183, 56
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 154, 123
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 113, 215
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 111, 153
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
B_Weapon_1
  rotate: true
  xy: 242, 106
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
B_Weapon_2
  rotate: false
  xy: 44, 64
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
B_Weapon_3
  rotate: true
  xy: 71, 119
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
B_Weapon_4
  rotate: true
  xy: 239, 94
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
B_Weapon_5
  rotate: false
  xy: 63, 64
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
B_Weapon_6
  rotate: false
  xy: 211, 138
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
B_Weapon_7
  rotate: false
  xy: 229, 133
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
B_Weapon_8
  rotate: false
  xy: 2, 34
  size: 7, 69
  orig: 7, 69
  offset: 0, 0
  index: -1
B_Weapon_9
  rotate: false
  xy: 133, 4
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
C_Bot_1
  rotate: true
  xy: 221, 232
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
C_Bot_10
  rotate: true
  xy: 2, 2
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
C_Bot_2
  rotate: true
  xy: 116, 53
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
C_Bot_3
  rotate: false
  xy: 208, 35
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
C_Bot_4
  rotate: true
  xy: 22, 64
  size: 51, 20
  orig: 51, 21
  offset: 0, 0
  index: -1
C_Bot_5
  rotate: false
  xy: 22, 58
  size: 55, 4
  orig: 55, 4
  offset: 0, 0
  index: -1
C_Bot_6
  rotate: true
  xy: 149, 46
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
C_Bot_7
  rotate: false
  xy: 174, 39
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
C_Bot_8
  rotate: false
  xy: 234, 60
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
C_Bot_9
  rotate: false
  xy: 184, 151
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
C_Cake_1
  rotate: true
  xy: 11, 48
  size: 55, 9
  orig: 55, 9
  offset: 0, 0
  index: -1
C_Cake_2
  rotate: true
  xy: 174, 83
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
C_Cake_3
  rotate: true
  xy: 161, 84
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
C_Cake_4
  rotate: true
  xy: 213, 183
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
C_Cake_5
  rotate: false
  xy: 11, 39
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
C_Cake_6
  rotate: true
  xy: 182, 84
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
F_Hand_Sp_1
  rotate: true
  xy: 248, 42
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_Hand_Sp_2
  rotate: false
  xy: 228, 114
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Hand_Sp_3
  rotate: false
  xy: 124, 38
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Hand_Sp_4
  rotate: false
  xy: 215, 97
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: true
  xy: 238, 77
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: true
  xy: 232, 28
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: false
  xy: 250, 60
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: true
  xy: 248, 32
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: true
  xy: 215, 116
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: true
  xy: 242, 152
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: true
  xy: 174, 48
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: false
  xy: 2, 105
  size: 16, 157
  orig: 16, 157
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: true
  xy: 234, 52
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 110, 121
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: true
  xy: 80, 38
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
