token_10020_ling_soul2_ncg_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: false
  xy: 2, 269
  size: 114, 141
  orig: 118, 141
  offset: 3, 0
  index: -1
C_Hair
  rotate: false
  xy: 53, 53
  size: 57, 41
  orig: 58, 42
  offset: 1, 1
  index: -1
C_Head
  rotate: true
  xy: 2, 199
  size: 68, 110
  orig: 69, 110
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 89, 269
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
C_L_Finger_A
  rotate: false
  xy: 2, 385
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
C_L_Finger_B
  rotate: false
  xy: 39, 29
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
C_L_Finger_C
  rotate: true
  xy: 31, 3
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
C_Leaf_A
  rotate: false
  xy: 106, 131
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
C_Leaf_B
  rotate: true
  xy: 64, 341
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
C_Leaf_C
  rotate: false
  xy: 100, 6
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
C_Leaf_D
  rotate: false
  xy: 98, 96
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Leaf_E
  rotate: false
  xy: 99, 313
  size: 16, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
C_Leaf_F
  rotate: false
  xy: 2, 35
  size: 35, 34
  orig: 36, 35
  offset: 1, 1
  index: -1
C_Leaf_G
  rotate: false
  xy: 80, 159
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
C_Mouth
  rotate: true
  xy: 2, 71
  size: 66, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: true
  xy: 75, 24
  size: 28, 37
  orig: 28, 38
  offset: 0, 0
  index: -1
C_R_Finger_A
  rotate: true
  xy: 2, 272
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
C_R_Finger_B
  rotate: false
  xy: 94, 333
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
C_R_Finger_C
  rotate: false
  xy: 2, 8
  size: 27, 25
  orig: 28, 27
  offset: 0, 2
  index: -1
C_R_Forearm
  rotate: false
  xy: 61, 8
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 2, 96
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
