char_4166_varkis.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Lamp_I
  rotate: true
  xy: 203, 33
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
C_Lamp_II
  rotate: true
  xy: 241, 103
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
C_Lamp_III
  rotate: true
  xy: 280, 88
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
C_Lamp_IV
  rotate: false
  xy: 255, 4
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_Lamp_V
  rotate: false
  xy: 315, 54
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
C_Weapon_A_I
  rotate: false
  xy: 280, 221
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
C_Weapon_A_II
  rotate: false
  xy: 319, 43
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
C_Weapon_A_III
  rotate: false
  xy: 99, 2
  size: 68, 4
  orig: 68, 4
  offset: 0, 0
  index: -1
C_Weapon_A_IV
  rotate: false
  xy: 177, 215
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
C_Weapon_A_V
  rotate: false
  xy: 262, 232
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
C_Weapon_A_VI
  rotate: false
  xy: 215, 183
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
C_Weapon_B_I
  rotate: false
  xy: 292, 347
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
C_Weapon_B_II
  rotate: false
  xy: 292, 329
  size: 91, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
C_Weapon_B_III
  rotate: false
  xy: 292, 311
  size: 91, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
C_Weapon_C_I
  rotate: true
  xy: 261, 34
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_II
  rotate: true
  xy: 263, 23
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_III
  rotate: true
  xy: 288, 33
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
C_Weapon_C_IV
  rotate: true
  xy: 302, 33
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
C_Weapon_C_IX
  rotate: true
  xy: 280, 313
  size: 11, 10
  orig: 12, 11
  offset: 1, 1
  index: -1
C_Weapon_C_V
  rotate: false
  xy: 277, 21
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_VI
  rotate: true
  xy: 288, 22
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_VII
  rotate: true
  xy: 302, 22
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_VIII
  rotate: true
  xy: 316, 19
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_X
  rotate: false
  xy: 272, 7
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_XI
  rotate: false
  xy: 283, 7
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_XII
  rotate: false
  xy: 294, 8
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_XIII
  rotate: false
  xy: 305, 8
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_XIV
  rotate: true
  xy: 316, 8
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_XV
  rotate: true
  xy: 331, 36
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
C_Weapon_C_XVI
  rotate: false
  xy: 330, 22
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_XVII
  rotate: false
  xy: 330, 8
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_Weapon_C_XVIII
  rotate: false
  xy: 258, 177
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
C_Weapon_D_I
  rotate: true
  xy: 2, 61
  size: 115, 39
  orig: 115, 39
  offset: 0, 0
  index: -1
C_Weapon_D_II
  rotate: true
  xy: 143, 215
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
C_Weapon_D_III
  rotate: false
  xy: 152, 73
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
C_Weapon_D_IV
  rotate: true
  xy: 288, 43
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: false
  xy: 259, 121
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_Belt_II
  rotate: false
  xy: 215, 163
  size: 41, 18
  orig: 41, 27
  offset: 0, 1
  index: -1
F_Belt_III
  rotate: true
  xy: 234, 34
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
F_Belt_IV
  rotate: false
  xy: 259, 96
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_Belt_V
  rotate: false
  xy: 259, 76
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Belt_VI
  rotate: false
  xy: 280, 164
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
F_Body_I
  rotate: false
  xy: 214, 228
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
F_Bracelet_I
  rotate: true
  xy: 365, 188
  size: 22, 21
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Cloak_I
  rotate: false
  xy: 147, 281
  size: 59, 105
  orig: 59, 105
  offset: 0, 0
  index: -1
F_Cloak_II
  rotate: false
  xy: 2, 277
  size: 143, 109
  orig: 143, 109
  offset: 0, 0
  index: -1
F_Cloak_III
  rotate: false
  xy: 88, 205
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
F_Cloak_IV
  rotate: true
  xy: 208, 284
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
F_Clothes_I
  rotate: false
  xy: 198, 129
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_Clothes_II
  rotate: true
  xy: 43, 61
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
F_Clothes_III
  rotate: false
  xy: 369, 107
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_Clothes_IV
  rotate: true
  xy: 231, 75
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Hand_I
  rotate: true
  xy: 365, 80
  size: 25, 19
  orig: 26, 20
  offset: 0, 1
  index: -1
F_Hat_I
  rotate: false
  xy: 208, 326
  size: 82, 60
  orig: 82, 63
  offset: 0, 0
  index: -1
F_Hat_II
  rotate: false
  xy: 280, 289
  size: 83, 20
  orig: 83, 20
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 90, 73
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
F_Hip_I
  rotate: false
  xy: 198, 102
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
F_L_Arm_I
  rotate: true
  xy: 329, 167
  size: 26, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_L_Belt_I
  rotate: false
  xy: 317, 122
  size: 9, 40
  orig: 9, 41
  offset: 0, 1
  index: -1
F_L_Belt_II
  rotate: false
  xy: 333, 72
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_C_Hand_I
  rotate: false
  xy: 336, 225
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_L_Calf_I
  rotate: false
  xy: 2, 3
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
F_L_Cloak_I
  rotate: false
  xy: 365, 161
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_Cloak_II
  rotate: false
  xy: 312, 89
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Ear_I
  rotate: true
  xy: 365, 237
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_L_Eye_I
  rotate: true
  xy: 223, 20
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Eye_II
  rotate: false
  xy: 203, 20
  size: 18, 11
  orig: 18, 12
  offset: 0, 1
  index: -1
F_L_Eyelid_I
  rotate: false
  xy: 237, 23
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: false
  xy: 349, 72
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: false
  xy: 315, 72
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: false
  xy: 331, 56
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 316, 30
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: false
  xy: 350, 267
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Foot_I
  rotate: true
  xy: 241, 126
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: false
  xy: 336, 195
  size: 27, 28
  orig: 28, 29
  offset: 0, 1
  index: -1
F_L_Hair_I
  rotate: false
  xy: 365, 272
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
F_L_Hair_II
  rotate: true
  xy: 280, 255
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
F_L_Hat_I
  rotate: false
  xy: 152, 104
  size: 44, 53
  orig: 44, 54
  offset: 0, 1
  index: -1
F_L_Horn_I
  rotate: false
  xy: 99, 8
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
F_L_Leg_I
  rotate: true
  xy: 280, 134
  size: 28, 35
  orig: 29, 36
  offset: 0, 0
  index: -1
F_Map_I
  rotate: false
  xy: 347, 60
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Map_II
  rotate: false
  xy: 365, 137
  size: 20, 22
  orig: 20, 23
  offset: 0, 1
  index: -1
F_Mask_I
  rotate: false
  xy: 46, 4
  size: 51, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
F_R_Arm_I
  rotate: false
  xy: 261, 45
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_R_Belt_I
  rotate: false
  xy: 328, 124
  size: 7, 38
  orig: 7, 40
  offset: 0, 2
  index: -1
F_R_Belt_II
  rotate: false
  xy: 187, 20
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
F_R_Belt_III
  rotate: true
  xy: 278, 78
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
F_R_C_Hand_I
  rotate: false
  xy: 337, 137
  size: 26, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_R_C_Hand_II
  rotate: true
  xy: 234, 43
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_R_Calf_I
  rotate: false
  xy: 177, 224
  size: 35, 55
  orig: 35, 56
  offset: 0, 1
  index: -1
F_R_Cloak_I
  rotate: true
  xy: 145, 159
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
F_R_Cloak_II
  rotate: false
  xy: 2, 178
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
F_R_Ear_I
  rotate: true
  xy: 259, 146
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_R_Eye_I
  rotate: false
  xy: 90, 62
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_R_Eye_II
  rotate: false
  xy: 350, 255
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Eyelid_I
  rotate: true
  xy: 377, 62
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: false
  xy: 238, 3
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: true
  xy: 347, 48
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: false
  xy: 365, 62
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: true
  xy: 331, 46
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: true
  xy: 275, 35
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: true
  xy: 288, 50
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Foot_I
  rotate: false
  xy: 280, 115
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: true
  xy: 337, 107
  size: 28, 30
  orig: 28, 31
  offset: 0, 1
  index: -1
F_R_Hair_I
  rotate: true
  xy: 280, 191
  size: 28, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_R_Hair_II
  rotate: false
  xy: 193, 172
  size: 20, 50
  orig: 23, 50
  offset: 3, 0
  index: -1
F_R_Hair_III
  rotate: true
  xy: 187, 2
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: true
  xy: 365, 212
  size: 23, 21
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hat_I
  rotate: false
  xy: 89, 136
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
F_R_Horn_I
  rotate: false
  xy: 147, 8
  size: 38, 63
  orig: 38, 64
  offset: 0, 0
  index: -1
F_R_Leg_I
  rotate: true
  xy: 197, 73
  size: 27, 32
  orig: 29, 34
  offset: 2, 1
  index: -1
F_Tail_I
  rotate: true
  xy: 43, 105
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
F_WalkieTalkie_I
  rotate: true
  xy: 337, 86
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
