char_4011_lessng.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 157, 247
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 164, 276
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 95, 234
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_Bag_Tape_A
  rotate: true
  xy: 143, 224
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_Bag_Tape_B
  rotate: true
  xy: 149, 453
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_Belt_Tape_A
  rotate: true
  xy: 116, 349
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
F_Belt_Tape_B
  rotate: true
  xy: 73, 135
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 95, 226
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: true
  xy: 65, 134
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 151, 73
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 73, 453
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 114, 271
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_Chest_Tape
  rotate: true
  xy: 40, 134
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: true
  xy: 32, 49
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 40, 223
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: false
  xy: 127, 357
  size: 26, 38
  orig: 26, 41
  offset: 0, 3
  index: -1
F_Ear_L
  rotate: true
  xy: 142, 274
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 147, 303
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 157, 398
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: true
  xy: 183, 303
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: true
  xy: 130, 134
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 96, 346
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 114, 453
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: true
  xy: 95, 268
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 129, 476
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 128, 241
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 150, 318
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 100, 68
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 73, 397
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 122, 303
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 94, 148
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 122, 318
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Hand_L_Ba
  rotate: true
  xy: 175, 374
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Hand_L_Bb
  rotate: false
  xy: 168, 358
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Hand_L_Bc
  rotate: true
  xy: 109, 397
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Hand_L_Bd
  rotate: false
  xy: 126, 397
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Hand_L_Be
  rotate: false
  xy: 174, 322
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Hand_L_Bf
  rotate: true
  xy: 188, 323
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: true
  xy: 150, 330
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Hand_R_Ba
  rotate: true
  xy: 142, 397
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Hand_R_Bb
  rotate: true
  xy: 165, 134
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Hand_R_Bc
  rotate: true
  xy: 148, 134
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Hand_R_Bd
  rotate: false
  xy: 155, 357
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Hand_R_Be
  rotate: false
  xy: 193, 346
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Hand_R_Bf
  rotate: true
  xy: 173, 336
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Hand_Rb
  rotate: false
  xy: 166, 303
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Hand_Rc
  rotate: true
  xy: 155, 373
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 141, 6
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: false
  xy: 32, 4
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: false
  xy: 73, 303
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 2, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: true
  xy: 108, 348
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: true
  xy: 128, 223
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: false
  xy: 182, 359
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: false
  xy: 109, 413
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: false
  xy: 96, 357
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 139, 415
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 303
  size: 69, 207
  orig: 69, 207
  offset: 0, 0
  index: -1
F_Weapon_b
  rotate: false
  xy: 40, 144
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
F_Weapon_c
  rotate: false
  xy: 73, 346
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
F_Weapon_d
  rotate: false
  xy: 101, 2
  size: 38, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
F_Weapon_f
  rotate: false
  xy: 2, 9
  size: 28, 123
  orig: 28, 123
  offset: 0, 0
  index: -1
F_Weapon_g
  rotate: false
  xy: 2, 134
  size: 36, 167
  orig: 36, 167
  offset: 0, 0
  index: -1
F_Weapon_h
  rotate: true
  xy: 159, 476
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_Weapon_i
  rotate: true
  xy: 95, 134
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
F_Weapon_j
  rotate: false
  xy: 114, 472
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
