char_245_cello.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Ahoge
  rotate: false
  xy: 385, 343
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Bag
  rotate: 180
  xy: 358, 310
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Bag_a
  rotate: true
  xy: 359, 219
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_Chest
  rotate: 270
  xy: 42, 363
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: true
  xy: 338, 176
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_Eye_up
  rotate: false
  xy: 71, 396
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 2, 351
  size: 48, 22
  orig: 55, 24
  offset: 7, 0
  index: -1
F_Face_a
  rotate: false
  xy: 23, 358
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: 180
  xy: 62, 224
  size: 110, 123
  orig: 131, 123
  offset: 21, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 37, 192
  size: 48, 130
  orig: 48, 130
  offset: 0, 0
  index: -1
F_Hair_L_Bangs
  rotate: true
  xy: 204, 177
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
F_Hair_L_temple
  rotate: false
  xy: 238, 268
  size: 31, 103
  orig: 31, 103
  offset: 0, 0
  index: -1
F_Hair_Light
  rotate: 180
  xy: 106, 178
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
F_Hair_Mb_Bangs
  rotate: false
  xy: 282, 228
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F_Hair_Mbb_Bangs
  rotate: false
  xy: 321, 298
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_Hair_Ml_Bangs
  rotate: 180
  xy: 259, 186
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: 180
  xy: 189, 188
  size: 48, 131
  orig: 48, 131
  offset: 0, 0
  index: -1
F_Hair_R_Bangs
  rotate: false
  xy: 2, 204
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_Hair_R_temple
  rotate: 180
  xy: 278, 248
  size: 23, 98
  orig: 23, 98
  offset: 0, 0
  index: -1
F_Head
  rotate: 270
  xy: 114, 335
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 122, 220
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: false
  xy: 352, 360
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_L_Arm_b
  rotate: true
  xy: 43, 360
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: 180
  xy: 261, 347
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 292, 174
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 169, 233
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_L_Eye_a
  rotate: false
  xy: 209, 310
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_L_Eye_b
  rotate: false
  xy: 389, 184
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Eye_c
  rotate: false
  xy: 223, 175
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_L_Eye_white
  rotate: false
  xy: 77, 197
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: 180
  xy: 371, 280
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 128, 175
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 92, 241
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_L_Eyeclose_s
  rotate: false
  xy: 91, 391
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 23, 380
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 371, 218
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: true
  xy: 385, 357
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 183, 324
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: true
  xy: 383, 380
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 107, 349
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 326, 202
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: 270
  xy: 321, 239
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 331, 271
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Forearm_U
  rotate: true
  xy: 357, 334
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 300, 270
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_U
  rotate: true
  xy: 357, 193
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_L_Hand_Ua
  rotate: false
  xy: 72, 224
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Hand_Ub
  rotate: false
  xy: 379, 175
  size: 9, 14
  orig: 9, 15
  offset: 0, 1
  index: -1
F_L_Hand_Uc
  rotate: true
  xy: 374, 190
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 289, 190
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: 180
  xy: 218, 380
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 261, 175
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
F_L_Wings
  rotate: 180
  xy: 151, 242
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
F_L_Wings_a
  rotate: 270
  xy: 285, 363
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 180, 362
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_P
  rotate: false
  xy: 22, 353
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 55, 214
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 368, 246
  size: 20, 16
  orig: 21, 18
  offset: 1, 2
  index: -1
F_R_Arm
  rotate: 270
  xy: 173, 379
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: 180
  xy: 339, 224
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 180, 325
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 42, 386
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_R_Eye_a
  rotate: false
  xy: 386, 280
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Eye_b
  rotate: false
  xy: 73, 355
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_R_Eye_c
  rotate: false
  xy: 73, 341
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_R_Eye_white
  rotate: false
  xy: 376, 267
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 378, 204
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 212, 321
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 60, 197
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Eyeclose_s
  rotate: true
  xy: 380, 307
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 24, 375
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 334, 349
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 2, 332
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: 180
  xy: 377, 365
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 376, 327
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: 180
  xy: 382, 231
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 389, 197
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 196, 291
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 78, 347
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 334, 371
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 316, 178
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 180
  xy: 302, 297
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 349, 287
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: true
  xy: 2, 232
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Wings
  rotate: 270
  xy: 177, 351
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
F_Ring
  rotate: true
  xy: 254, 250
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
F_Ring_B
  rotate: true
  xy: 313, 340
  size: 58, 20
  orig: 67, 20
  offset: 9, 0
  index: -1
F_Scarf
  rotate: false
  xy: 373, 381
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Shoulder_belt
  rotate: 270
  xy: 309, 202
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 225, 199
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
F_Skirt_Back
  rotate: true
  xy: 156, 177
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
F_W_Finger_a
  rotate: false
  xy: 371, 296
  size: 16, 10
  orig: 16, 12
  offset: 0, 2
  index: -1
F_W_Finger_b
  rotate: 180
  xy: 384, 218
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_W_Finger_c
  rotate: false
  xy: 374, 351
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_W_Finger_d
  rotate: false
  xy: 17, 386
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_W_Finger_e
  rotate: false
  xy: 389, 247
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_W_Hand
  rotate: 270
  xy: 354, 256
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 143, 316
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 208
  size: 70, 191
  orig: 70, 191
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 14, 197
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 358, 177
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Weapon_Bow
  rotate: true
  xy: 2, 176
  size: 9, 99
  orig: 9, 99
  offset: 0, 0
  index: -1
F_Weapon_Chord
  rotate: true
  xy: 2, 188
  size: 8, 105
  orig: 8, 105
  offset: 0, 0
  index: -1
