char_426_billro_summer_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 237, 400
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 371, 400
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_Breast
  rotate: false
  xy: 418, 417
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 300, 462
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 338, 461
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
B_Chain
  rotate: false
  xy: 448, 402
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: false
  xy: 303, 399
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
B_Clothes_02
  rotate: false
  xy: 501, 490
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
B_Clothes_03
  rotate: true
  xy: 471, 401
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
B_Clothes_04
  rotate: false
  xy: 407, 442
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
B_Clothes_05
  rotate: false
  xy: 407, 472
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
B_Clothes_06
  rotate: false
  xy: 2, 413
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
B_Clothes_18
  rotate: true
  xy: 496, 442
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Clothes_19
  rotate: false
  xy: 2, 452
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
B_Clothes_21
  rotate: true
  xy: 44, 399
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
B_Clothes_22
  rotate: true
  xy: 261, 401
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
B_Clothes_23
  rotate: false
  xy: 442, 472
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
B_Clothes_24
  rotate: false
  xy: 111, 414
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Clothes_25
  rotate: false
  xy: 501, 475
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 150, 407
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: 180
  xy: 344, 401
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 247, 420
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 449, 412
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: 180
  xy: 102, 427
  size: 82, 82
  orig: 83, 82
  offset: 1, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 288, 405
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
B_Hand_L_01
  rotate: false
  xy: 274, 426
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_Hand_L_02
  rotate: false
  xy: 125, 405
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hand_L_Open_02
  rotate: false
  xy: 29, 402
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_Hand_L_Open_03
  rotate: true
  xy: 496, 456
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_Hand_L_Open_04
  rotate: false
  xy: 176, 397
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_Hand_L_Open_05
  rotate: false
  xy: 428, 401
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
B_Hand_L_Open_06
  rotate: false
  xy: 181, 412
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 317, 412
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Hand_R_Open_01
  rotate: false
  xy: 110, 400
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_Hand_R_Open_02
  rotate: true
  xy: 322, 399
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_03
  rotate: true
  xy: 67, 399
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_04
  rotate: true
  xy: 195, 398
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_05
  rotate: true
  xy: 475, 411
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
B_Hand_R_Open_06
  rotate: false
  xy: 407, 398
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_Horn_L
  rotate: true
  xy: 185, 439
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
B_Horn_R
  rotate: false
  xy: 247, 449
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: false
  xy: 474, 471
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: false
  xy: 467, 439
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_Pendant_01
  rotate: false
  xy: 83, 404
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
B_Pendant_02
  rotate: false
  xy: 2, 409
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: false
  xy: 354, 426
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: false
  xy: 318, 438
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 209, 407
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 372, 449
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: false
  xy: 395, 401
  size: 11, 107
  orig: 11, 107
  offset: 0, 0
  index: -1
