char_4221_ju.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Arw
  rotate: false
  xy: 157, 181
  size: 11, 137
  orig: 11, 137
  offset: 0, 0
  index: -1
Cable_A
  rotate: false
  xy: 2, 164
  size: 106, 154
  orig: 106, 154
  offset: 0, 0
  index: -1
Cable_B
  rotate: false
  xy: 185, 20
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_ArwBox_Back
  rotate: false
  xy: 427, 249
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
F_ArwBox_Belt
  rotate: true
  xy: 301, 227
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
F_ArwBox_Lid
  rotate: false
  xy: 251, 245
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
F_ArwBox_Rope
  rotate: false
  xy: 221, 35
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
F_ArwBox_Side
  rotate: false
  xy: 248, 144
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_Arw_A
  rotate: true
  xy: 378, 309
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
F_Arw_B
  rotate: true
  xy: 164, 321
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
F_Arw_C
  rotate: false
  xy: 101, 73
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
F_Arw_D
  rotate: true
  xy: 287, 316
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 400, 124
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
F_Blue_L
  rotate: false
  xy: 473, 379
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
F_Blue_R
  rotate: false
  xy: 468, 276
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 205, 92
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 80, 2
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
F_ChestBag_A
  rotate: true
  xy: 326, 12
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_ChestBag_B
  rotate: false
  xy: 147, 36
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
F_ChestBag_RopeA
  rotate: false
  xy: 326, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_ChestBag_RopeB
  rotate: false
  xy: 421, 113
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Cloak_A
  rotate: false
  xy: 391, 364
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: true
  xy: 170, 144
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
F_Cloak_C
  rotate: false
  xy: 250, 189
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
F_Cloak_D
  rotate: true
  xy: 421, 89
  size: 22, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_Cloak_F
  rotate: false
  xy: 435, 90
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Eye
  rotate: false
  xy: 409, 66
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_HatB
  rotate: true
  xy: 137, 184
  size: 134, 18
  orig: 134, 18
  offset: 0, 0
  index: -1
F_HatF
  rotate: true
  xy: 115, 183
  size: 135, 20
  orig: 135, 20
  offset: 0, 0
  index: -1
F_HatF_Dcrt
  rotate: true
  xy: 469, 219
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 301, 249
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 260, 311
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
F_HoodF
  rotate: false
  xy: 170, 245
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
F_HoodF _L
  rotate: false
  xy: 168, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_Hood_Back
  rotate: false
  xy: 364, 249
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
F_Horn
  rotate: true
  xy: 361, 221
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 371, 105
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 467, 329
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 325, 130
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: true
  xy: 419, 207
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 353, 131
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: false
  xy: 257, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_L_Wrist
  rotate: false
  xy: 197, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_LegBelt_LA
  rotate: true
  xy: 400, 135
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
F_LegBelt_LB
  rotate: false
  xy: 460, 99
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_LegBelt_RA
  rotate: false
  xy: 295, 42
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_LegBelt_RB
  rotate: true
  xy: 325, 43
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 325, 60
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_R_FistFF
  rotate: true
  xy: 437, 111
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_FistP
  rotate: false
  xy: 371, 79
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 350, 95
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 221, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: true
  xy: 409, 167
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 101, 36
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: false
  xy: 295, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Shirt
  rotate: false
  xy: 309, 95
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
F_ShoulderS_A
  rotate: false
  xy: 460, 125
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_ShoulderS_Ba
  rotate: false
  xy: 396, 79
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_ShoulderS_Bb
  rotate: false
  xy: 154, 144
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Shoulder_RS
  rotate: false
  xy: 468, 251
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: true
  xy: 127, 2
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_Skirt_F
  rotate: true
  xy: 2, 2
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
HandA_FA
  rotate: false
  xy: 358, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
HandA_FB
  rotate: false
  xy: 445, 150
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
HandA_FC
  rotate: false
  xy: 473, 364
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
HandA_FD
  rotate: true
  xy: 410, 53
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
HandA_FT
  rotate: true
  xy: 467, 315
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
HandA_Plam
  rotate: true
  xy: 350, 68
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
HandB_FA
  rotate: true
  xy: 309, 130
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
HandB_FB
  rotate: true
  xy: 469, 207
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
HandB_FC
  rotate: true
  xy: 342, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
HandB_FD
  rotate: false
  xy: 409, 208
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
HandB_FT
  rotate: false
  xy: 115, 164
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
HandB_Plam
  rotate: false
  xy: 396, 101
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
HandC_FA
  rotate: false
  xy: 372, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
HandC_FB
  rotate: true
  xy: 168, 20
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
HandC_FC
  rotate: false
  xy: 445, 135
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
HandC_FD
  rotate: false
  xy: 421, 76
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
HandC_FT
  rotate: true
  xy: 388, 65
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
HandC_Plam
  rotate: true
  xy: 356, 17
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
HandD_FA
  rotate: false
  xy: 398, 48
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
HandD_FB
  rotate: false
  xy: 386, 47
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
HandD_FC
  rotate: true
  xy: 371, 68
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
HandD_FD
  rotate: false
  xy: 377, 32
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
HandD_FT
  rotate: true
  xy: 307, 142
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
HandD_Plam
  rotate: true
  xy: 351, 43
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
L_Forearm_S
  rotate: true
  xy: 281, 131
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
L_Hand_Sa
  rotate: true
  xy: 276, 163
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
L_Hand_Sb
  rotate: false
  xy: 473, 440
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
L_Hand_Sc
  rotate: true
  xy: 473, 419
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
L_Wrist_S
  rotate: true
  xy: 372, 45
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
WeaponS_ArchA
  rotate: false
  xy: 300, 182
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
WeaponS_ArchB
  rotate: false
  xy: 281, 87
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
WeaponS_CoreA
  rotate: false
  xy: 154, 69
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
WeaponS_CoreBa
  rotate: true
  xy: 154, 158
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
WeaponS_CoreBb
  rotate: false
  xy: 300, 159
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
WeaponS_Cycle
  rotate: true
  xy: 252, 87
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
WeaponS_String
  rotate: true
  xy: 170, 188
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
WeaponU_Cycle
  rotate: false
  xy: 154, 92
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Weapon_Arch
  rotate: false
  xy: 287, 456
  size: 167, 30
  orig: 167, 30
  offset: 0, 0
  index: -1
Weapon_CoreA
  rotate: false
  xy: 460, 151
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
Weapon_CoreB
  rotate: false
  xy: 456, 461
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Weapon_Cycle
  rotate: false
  xy: 357, 170
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
Weapon_String
  rotate: true
  xy: 110, 164
  size: 154, 3
  orig: 154, 3
  offset: 0, 0
  index: -1
Weapon_U
  rotate: false
  xy: 252, 38
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
char_4221_Ju-Skill_2_18
  rotate: true
  xy: 287, 368
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
char_4221_Ju-Skill_2_21
  rotate: true
  xy: 2, 36
  size: 126, 97
  orig: 126, 97
  offset: 0, 0
  index: -1
char_4221_Ju-Skill_2_25
  rotate: false
  xy: 164, 361
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
char_4221_Ju-Skill_2_26
  rotate: false
  xy: 2, 320
  size: 160, 166
  orig: 160, 166
  offset: 0, 0
  index: -1
