char_445_wscoot.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 42, 89
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 158, 28
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_Breast
  rotate: true
  xy: 213, 167
  size: 37, 44
  orig: 39, 44
  offset: 2, 0
  index: -1
F_Calf_L_01
  rotate: true
  xy: 132, 204
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
F_Calf_L_02
  rotate: false
  xy: 119, 100
  size: 38, 44
  orig: 38, 46
  offset: 0, 2
  index: -1
F_Calf_R_01
  rotate: false
  xy: 259, 167
  size: 39, 37
  orig: 39, 38
  offset: 0, 0
  index: -1
F_Calf_R_02
  rotate: false
  xy: 2, 79
  size: 38, 47
  orig: 39, 47
  offset: 1, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 239, 206
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: true
  xy: 113, 207
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: false
  xy: 196, 206
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: false
  xy: 159, 112
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: false
  xy: 243, 156
  size: 54, 9
  orig: 54, 9
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: false
  xy: 283, 140
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: true
  xy: 243, 139
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: true
  xy: 159, 66
  size: 44, 30
  orig: 44, 31
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: false
  xy: 262, 72
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: true
  xy: 229, 59
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 72, 6
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 2, 3
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_Eye_Close_L
  rotate: true
  xy: 149, 33
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_Eye_Close_L_2
  rotate: true
  xy: 106, 19
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Eye_Close_R
  rotate: true
  xy: 289, 79
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Eye_Close_R_2
  rotate: true
  xy: 291, 124
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: false
  xy: 262, 59
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: false
  xy: 113, 202
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: false
  xy: 266, 139
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: true
  xy: 143, 10
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: true
  xy: 296, 267
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: true
  xy: 108, 64
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: false
  xy: 108, 82
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: false
  xy: 223, 17
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: true
  xy: 108, 41
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 143, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 66, 234
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 191, 33
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Forearm_R_01
  rotate: false
  xy: 158, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Forearm_R_02
  rotate: true
  xy: 277, 38
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 191, 60
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 191, 11
  size: 30, 20
  orig: 30, 21
  offset: 0, 1
  index: -1
F_Hair_03
  rotate: false
  xy: 119, 52
  size: 28, 46
  orig: 28, 47
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 117, 4
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 210, 246
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 162, 138
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 66, 202
  size: 30, 45
  orig: 31, 45
  offset: 1, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 78, 96
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 2, 128
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 259, 226
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 175, 205
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 2, 199
  size: 62, 98
  orig: 62, 103
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: true
  xy: 213, 138
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Hand_R_01
  rotate: false
  xy: 253, 10
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Hand_R_02
  rotate: false
  xy: 226, 32
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Hand_R_03
  rotate: true
  xy: 276, 10
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 216, 94
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 37, 2
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: true
  xy: 218, 44
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: true
  xy: 149, 57
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: true
  xy: 218, 34
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_04
  rotate: true
  xy: 149, 69
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 295, 219
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Pandant_01
  rotate: false
  xy: 275, 246
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_Pandant_03
  rotate: false
  xy: 265, 206
  size: 28, 18
  orig: 29, 18
  offset: 1, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 255, 116
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 255, 94
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_Tail_02
  rotate: false
  xy: 253, 33
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Tail_03
  rotate: true
  xy: 2, 41
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
F_Tail_04
  rotate: true
  xy: 191, 95
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 78, 146
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: true
  xy: 78, 48
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: false
  xy: 132, 246
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
F_Weapon_04
  rotate: false
  xy: 175, 223
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
F_Weapon_05
  rotate: true
  xy: 42, 43
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
F_Weapon_06
  rotate: false
  xy: 210, 277
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
F_Weapon_07
  rotate: false
  xy: 149, 83
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
F_Weapon_08
  rotate: false
  xy: 223, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Weapon_09
  rotate: false
  xy: 106, 2
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: false
  xy: 237, 18
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
