char_293_thorns_boc_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 377, 100
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Arm_L_2
  rotate: true
  xy: 260, 115
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 109, 98
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_Breast
  rotate: true
  xy: 261, 185
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: 270
  xy: 314, 195
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 77, 198
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: true
  xy: 2, 275
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
B_Clothes_11
  rotate: 270
  xy: 273, 92
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: false
  xy: 315, 339
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
B_Clothes_14
  rotate: true
  xy: 109, 17
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
B_Clothes_15
  rotate: 270
  xy: 159, 23
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
B_Clothes_17
  rotate: false
  xy: 56, 233
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
B_Clothes_18
  rotate: false
  xy: 265, 261
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
B_Clothes_19
  rotate: false
  xy: 140, 298
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: false
  xy: 213, 148
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
B_Clothes_20
  rotate: false
  xy: 163, 92
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_Clothes_21
  rotate: 270
  xy: 2, 154
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
B_Clothes_22
  rotate: false
  xy: 83, 6
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
B_Clothes_23
  rotate: false
  xy: 265, 250
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
B_Clothes_24
  rotate: false
  xy: 2, 33
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
B_Clothes_25
  rotate: false
  xy: 160, 293
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
B_Clothes_26
  rotate: false
  xy: 358, 42
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
B_Clothes_27
  rotate: true
  xy: 2, 13
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_Clothes_28
  rotate: true
  xy: 316, 17
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_Clothes_29
  rotate: true
  xy: 139, 99
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: false
  xy: 348, 118
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_Clothes_30
  rotate: true
  xy: 2, 341
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_Clothes_31
  rotate: false
  xy: 253, 19
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_Clothes_33
  rotate: true
  xy: 2, 211
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
B_Clothes_34
  rotate: true
  xy: 169, 38
  size: 11, 62
  orig: 11, 62
  offset: 0, 0
  index: -1
B_Clothes_35
  rotate: false
  xy: 130, 358
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: true
  xy: 303, 13
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_Clothes_5
  rotate: false
  xy: 233, 12
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_Clothes_6
  rotate: false
  xy: 337, 20
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Clothes_7
  rotate: 180
  xy: 393, 27
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_Clothes_8
  rotate: true
  xy: 56, 265
  size: 12, 58
  orig: 12, 58
  offset: 0, 0
  index: -1
B_Clothes_9
  rotate: true
  xy: 2, 108
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: true
  xy: 46, 30
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 223, 93
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_Earring_R
  rotate: false
  xy: 183, 9
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 189, 363
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Forearm_L_1
  rotate: false
  xy: 140, 50
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 289, 71
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Forearm_R_2
  rotate: false
  xy: 196, 88
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: 270
  xy: 264, 47
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_Hair_10
  rotate: false
  xy: 208, 172
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 402, 247
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: 270
  xy: 373, 348
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: false
  xy: 2, 348
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: true
  xy: 365, 55
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: true
  xy: 302, 113
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: 180
  xy: 411, 349
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
B_Hair_8
  rotate: 270
  xy: 61, 137
  size: 31, 49
  orig: 31, 50
  offset: 0, 1
  index: -1
B_Hand_L_Close_1
  rotate: false
  xy: 191, 50
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_Close_2
  rotate: true
  xy: 380, 75
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Hand_L_Open_1
  rotate: false
  xy: 371, 22
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_L_Open_2
  rotate: false
  xy: 193, 317
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Hand_L_Open_3
  rotate: false
  xy: 211, 12
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_4
  rotate: false
  xy: 21, 20
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Hand_L_Open_5
  rotate: false
  xy: 353, 11
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_6
  rotate: false
  xy: 53, 49
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Hand_R_Close_1
  rotate: false
  xy: 354, 75
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hand_R_Close_2
  rotate: false
  xy: 95, 11
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_Hand_R_Open_1
  rotate: false
  xy: 214, 26
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: false
  xy: 20, 7
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: false
  xy: 125, 82
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: false
  xy: 56, 262
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: true
  xy: 328, 280
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: true
  xy: 326, 414
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Hand_R_Open_7
  rotate: true
  xy: 243, 46
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Hand_R_Open_8
  rotate: false
  xy: 253, 366
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Hat_1
  rotate: 270
  xy: 60, 161
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
B_Hat_2
  rotate: true
  xy: 285, 165
  size: 9, 118
  orig: 9, 118
  offset: 0, 0
  index: -1
B_Hat_3
  rotate: true
  xy: 234, 138
  size: 26, 117
  orig: 26, 117
  offset: 0, 0
  index: -1
B_Hat_4
  rotate: false
  xy: 274, 230
  size: 126, 36
  orig: 126, 36
  offset: 0, 0
  index: -1
B_Hat_5
  rotate: false
  xy: 161, 141
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
B_Hat_6
  rotate: 180
  xy: 135, 213
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
B_Hat_7
  rotate: false
  xy: 236, 156
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 21, 133
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 69, 112
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 210, 113
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: 180
  xy: 63, 69
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: false
  xy: 242, 68
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: true
  xy: 396, 39
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 323, 94
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Body
  rotate: 270
  xy: 353, 176
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: 270
  xy: 2, 305
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: 270
  xy: 179, 180
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: true
  xy: 58, 330
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 68, 11
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 21, 345
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 270, 19
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: true
  xy: 287, 13
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 291, 43
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 37, 15
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 83, 339
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: true
  xy: 151, 3
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 418, 402
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: true
  xy: 100, 37
  size: 12, 62
  orig: 12, 62
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: false
  xy: 12, 415
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
F_Clothes_21
  rotate: true
  xy: 2, 178
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: false
  xy: 266, 410
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Clothes_23
  rotate: false
  xy: 278, 75
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Clothes_24
  rotate: true
  xy: 4, 144
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Clothes_25
  rotate: false
  xy: 367, 9
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Clothes_26
  rotate: false
  xy: 196, 18
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Clothes_27
  rotate: false
  xy: 264, 34
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
F_Clothes_28
  rotate: false
  xy: 272, 220
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
F_Clothes_29
  rotate: false
  xy: 317, 37
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: false
  xy: 138, 5
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_Clothes_30
  rotate: false
  xy: 321, 369
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_Clothes_31
  rotate: false
  xy: 409, 14
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Clothes_32
  rotate: true
  xy: 148, 12
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Clothes_33
  rotate: 270
  xy: 74, 33
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Clothes_34
  rotate: false
  xy: 418, 251
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Clothes_35
  rotate: false
  xy: 160, 286
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Clothes_36
  rotate: false
  xy: 243, 271
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Clothes_37
  rotate: false
  xy: 222, 171
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Clothes_38
  rotate: false
  xy: 178, 244
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
F_Clothes_40
  rotate: true
  xy: 70, 89
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_Clothes_41
  rotate: false
  xy: 253, 342
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
F_Clothes_42
  rotate: 270
  xy: 66, 23
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
F_Clothes_43
  rotate: 270
  xy: 124, 19
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
F_Clothes_44
  rotate: 270
  xy: 295, 289
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
F_Clothes_45
  rotate: 270
  xy: 100, 279
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: false
  xy: 264, 418
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_Clothes_50
  rotate: true
  xy: 359, 267
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: true
  xy: 137, 74
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: true
  xy: 242, 88
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: true
  xy: 2, 187
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 233, 27
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Earring_L_1
  rotate: false
  xy: 311, 418
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Earring_L_2
  rotate: false
  xy: 79, 407
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Earring_R
  rotate: false
  xy: 382, 264
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: false
  xy: 182, 171
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: false
  xy: 253, 383
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: false
  xy: 316, 282
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: false
  xy: 53, 14
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: false
  xy: 354, 102
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_Eye_L_Close_1
  rotate: false
  xy: 298, 247
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_Eye_L_Close_2
  rotate: false
  xy: 215, 354
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: false
  xy: 100, 195
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 83, 398
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: false
  xy: 253, 422
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: false
  xy: 116, 5
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: 180
  xy: 76, 195
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Eye_R_Close_1
  rotate: false
  xy: 289, 159
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Eye_R_Close_2
  rotate: false
  xy: 380, 308
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 285, 178
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 342, 420
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 227, 303
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 163, 47
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 99, 73
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 271, 254
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 407, 96
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 168, 251
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 337, 6
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: false
  xy: 369, 208
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
F_Hair_15
  rotate: true
  xy: 345, 275
  size: 31, 49
  orig: 31, 50
  offset: 0, 1
  index: -1
F_Hair_2
  rotate: 270
  xy: 167, 113
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 325, 55
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 326, 341
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 40, 173
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: 270
  xy: 99, 49
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 103, 120
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 193, 321
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 310, 177
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: true
  xy: 2, 82
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: false
  xy: 117, 122
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: false
  xy: 271, 271
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: false
  xy: 353, 26
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 418, 393
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: false
  xy: 385, 12
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: false
  xy: 204, 235
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Hand_L_Open_7
  rotate: true
  xy: 2, 55
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Hand_L_Open_8
  rotate: false
  xy: 246, 117
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: false
  xy: 23, 36
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: false
  xy: 28, 59
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: true
  xy: 297, 27
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: false
  xy: 290, 122
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: true
  xy: 237, 197
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 129, 4
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 2, 363
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: false
  xy: 219, 51
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hat_1
  rotate: true
  xy: 130, 305
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
F_Hat_2
  rotate: 180
  xy: 121, 256
  size: 126, 59
  orig: 126, 59
  offset: 0, 0
  index: -1
F_Hat_3
  rotate: false
  xy: 196, 74
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
F_Hat_4
  rotate: false
  xy: 207, 208
  size: 65, 34
  orig: 65, 35
  offset: 0, 1
  index: -1
F_Hat_5
  rotate: true
  xy: 122, 171
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
F_Hat_6
  rotate: true
  xy: 118, 160
  size: 9, 118
  orig: 9, 118
  offset: 0, 0
  index: -1
F_Hat_7
  rotate: 270
  xy: 290, 137
  size: 26, 117
  orig: 26, 117
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 377, 128
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 32, 103
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 133, 113
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 19, 423
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 2, 392
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 35, 82
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 315, 74
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 89, 305
  size: 120, 39
  orig: 120, 39
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 409, 65
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 253, 270
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 163, 70
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 2, 398
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 156, 202
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 409, 151
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 395, 259
  size: 87, 25
  orig: 87, 25
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 2, 235
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
