char_2012_typhon.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_C_Finger_01
  rotate: false
  xy: 271, 286
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_C_Finger_02
  rotate: false
  xy: 360, 67
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_C_Finger_03
  rotate: false
  xy: 345, 93
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_C_Finger_04
  rotate: true
  xy: 181, 3
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_C_Finger_05
  rotate: false
  xy: 61, 145
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
C_C_Hand_01
  rotate: true
  xy: 314, 172
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
C_D_Finger_01
  rotate: true
  xy: 345, 79
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
C_D_Finger_02
  rotate: false
  xy: 314, 157
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C_D_Finger_03
  rotate: true
  xy: 357, 96
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
C_D_Finger_04
  rotate: true
  xy: 210, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_D_Finger_05
  rotate: true
  xy: 288, 290
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
C_D_Hand_01
  rotate: false
  xy: 334, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 229, 285
  size: 6, 160
  orig: 6, 160
  offset: 0, 0
  index: -1
C_Weapon_010
  rotate: false
  xy: 269, 342
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
C_Weapon_011
  rotate: true
  xy: 194, 248
  size: 197, 19
  orig: 197, 19
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 215, 285
  size: 12, 160
  orig: 12, 160
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: false
  xy: 81, 169
  size: 10, 160
  orig: 10, 160
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: true
  xy: 99, 357
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
C_Weapon_05
  rotate: false
  xy: 305, 3
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
C_Weapon_06
  rotate: false
  xy: 2, 416
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
C_Weapon_07
  rotate: true
  xy: 329, 321
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
C_Weapon_08
  rotate: true
  xy: 96, 276
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
C_Weapon_09
  rotate: false
  xy: 237, 296
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Arrow_01
  rotate: true
  xy: 178, 151
  size: 102, 13
  orig: 103, 69
  offset: 1, 29
  index: -1
F_Arrow_02
  rotate: true
  xy: 164, 51
  size: 102, 12
  orig: 106, 58
  offset: 3, 23
  index: -1
F_Arrow_03
  rotate: false
  xy: 70, 101
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
F_Arrow_04
  rotate: false
  xy: 164, 13
  size: 97, 36
  orig: 97, 36
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: false
  xy: 237, 378
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_Bangs_02
  rotate: false
  xy: 282, 76
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 137, 155
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: true
  xy: 70, 198
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: false
  xy: 308, 107
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: true
  xy: 274, 386
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: false
  xy: 238, 423
  size: 99, 87
  orig: 99, 88
  offset: 0, 1
  index: -1
F_Coat_02
  rotate: true
  xy: 193, 188
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
F_Coronal_01
  rotate: false
  xy: 2, 252
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 2, 81
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
F_Head_01
  rotate: true
  xy: 2, 3
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 68, 5
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: false
  xy: 101, 154
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 43, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 335, 51
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: false
  xy: 244, 51
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_L_Coat_01
  rotate: false
  xy: 230, 103
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_L_Coat_02
  rotate: false
  xy: 178, 93
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: true
  xy: 79, 153
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 178, 267
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 196, 3
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 329, 159
  size: 14, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: true
  xy: 360, 2
  size: 19, 14
  orig: 20, 14
  offset: 1, 0
  index: -1
F_L_Eye_C_01
  rotate: true
  xy: 70, 153
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: true
  xy: 70, 173
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: true
  xy: 70, 226
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 61, 110
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Eyelash_03
  rotate: false
  xy: 61, 91
  size: 4, 4
  orig: 5, 4
  offset: 1, 0
  index: -1
F_L_Eyelid_01
  rotate: true
  xy: 186, 309
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: true
  xy: 186, 274
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_03
  rotate: false
  xy: 308, 299
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: true
  xy: 276, 252
  size: 32, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 305, 260
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Forearm_02
  rotate: false
  xy: 278, 104
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_L_Forearm_03
  rotate: false
  xy: 330, 361
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Hiar_01
  rotate: false
  xy: 2, 171
  size: 66, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
F_L_Hiar_02
  rotate: false
  xy: 256, 157
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
F_L_Hiar_03
  rotate: true
  xy: 93, 175
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
F_L_Highlight_01
  rotate: false
  xy: 157, 91
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Highlight_02
  rotate: false
  xy: 61, 97
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Horn_01
  rotate: true
  xy: 263, 21
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 271, 305
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: true
  xy: 278, 127
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
F_L_Temples_02
  rotate: true
  xy: 193, 155
  size: 31, 61
  orig: 31, 62
  offset: 0, 1
  index: -1
F_Mouth_01
  rotate: false
  xy: 93, 170
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 61, 86
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: true
  xy: 190, 257
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_04
  rotate: true
  xy: 186, 297
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Mouth_05
  rotate: true
  xy: 61, 117
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_06
  rotate: true
  xy: 186, 287
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_07
  rotate: true
  xy: 66, 132
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_08
  rotate: false
  xy: 61, 103
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Quiver_01
  rotate: false
  xy: 2, 331
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 288, 197
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Arm_02
  rotate: false
  xy: 332, 395
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: true
  xy: 337, 134
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: false
  xy: 237, 333
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
F_R_Coat_01
  rotate: false
  xy: 131, 5
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_R_Coat_02
  rotate: true
  xy: 325, 23
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_R_Coat_03
  rotate: true
  xy: 215, 249
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 183, 256
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: true
  xy: 185, 264
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 360, 54
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 358, 82
  size: 11, 12
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Eye_C_01
  rotate: true
  xy: 186, 342
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: true
  xy: 186, 327
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 164, 3
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: true
  xy: 61, 138
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 61, 81
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: true
  xy: 178, 255
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: true
  xy: 61, 127
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_03
  rotate: true
  xy: 61, 157
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: true
  xy: 339, 110
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: true
  xy: 302, 352
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 332, 290
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Forearm_02
  rotate: true
  xy: 282, 51
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Forearm_03
  rotate: true
  xy: 309, 51
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hiar_01
  rotate: true
  xy: 93, 216
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
F_R_Hiar_02
  rotate: true
  xy: 68, 54
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
F_R_Hiar_03
  rotate: false
  xy: 240, 196
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
F_R_Highlight_01
  rotate: false
  xy: 157, 86
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Highlight_02
  rotate: false
  xy: 157, 96
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Horn_01
  rotate: false
  xy: 43, 23
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 304, 390
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_R_Leg_02
  rotate: false
  xy: 288, 219
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: true
  xy: 178, 56
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
F_R_Temples_02
  rotate: true
  xy: 263, 4
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: false
  xy: 99, 447
  size: 137, 63
  orig: 137, 63
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 298, 311
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
