char_350_surtr_ambienceSynesthesia_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Backhair
  rotate: false
  xy: 215, 2
  size: 74, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
B_Bangs_E
  rotate: false
  xy: 473, 449
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
B_Bat
  rotate: false
  xy: 469, 179
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 499, 391
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
B_Belt_Knife
  rotate: false
  xy: 445, 217
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 417, 80
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 315, 299
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 411, 47
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_Dress_B
  rotate: false
  xy: 502, 309
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_Dress_C
  rotate: false
  xy: 215, 72
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
B_Dressback
  rotate: false
  xy: 99, 63
  size: 114, 99
  orig: 114, 99
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 323, 142
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
B_G_Arm
  rotate: true
  xy: 130, 274
  size: 94, 183
  orig: 94, 183
  offset: 0, 0
  index: -1
B_G_Body
  rotate: false
  xy: 323, 206
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
B_G_Chest
  rotate: false
  xy: 99, 164
  size: 170, 108
  orig: 170, 112
  offset: 0, 4
  index: -1
B_G_Forearm
  rotate: true
  xy: 271, 154
  size: 118, 50
  orig: 118, 50
  offset: 0, 0
  index: -1
B_G_Head
  rotate: false
  xy: 130, 370
  size: 162, 144
  orig: 162, 144
  offset: 0, 0
  index: -1
B_G_L_Finger_A
  rotate: false
  xy: 266, 104
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
B_G_L_Finger_B
  rotate: true
  xy: 404, 254
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
B_G_L_Finger_C
  rotate: false
  xy: 266, 72
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
B_G_L_Finger_D
  rotate: false
  xy: 331, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_G_L_Finger_E
  rotate: true
  xy: 411, 29
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
B_G_L_Palm
  rotate: true
  xy: 448, 284
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
B_G_Line
  rotate: false
  xy: 429, 284
  size: 17, 113
  orig: 17, 113
  offset: 0, 0
  index: -1
B_G_R_Arm
  rotate: false
  xy: 294, 399
  size: 177, 115
  orig: 177, 115
  offset: 0, 0
  index: -1
B_G_R_Forearm
  rotate: false
  xy: 331, 39
  size: 47, 54
  orig: 48, 56
  offset: 0, 2
  index: -1
B_G_R_Hand_A
  rotate: false
  xy: 130, 14
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
B_G_R_Hand_B
  rotate: false
  xy: 417, 112
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_G_Wing
  rotate: false
  xy: 323, 95
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 368, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_L2_Hand_A
  rotate: false
  xy: 444, 186
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_L2_Hand_B
  rotate: false
  xy: 190, 8
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 443, 53
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Armring
  rotate: false
  xy: 405, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Earring
  rotate: false
  xy: 390, 83
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 446, 112
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 501, 211
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 465, 131
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 130, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 450, 80
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 482, 241
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 445, 29
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Handring
  rotate: true
  xy: 450, 91
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 67, 2
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 426, 257
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
B_L_Legring
  rotate: false
  xy: 445, 208
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 455, 3
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Palmring
  rotate: false
  xy: 469, 161
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 482, 282
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
B_Neckline
  rotate: false
  xy: 315, 72
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
B_Neckring
  rotate: false
  xy: 444, 166
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 468, 217
  size: 22, 31
  orig: 26, 35
  offset: 4, 4
  index: -1
B_R_Armcloth_A
  rotate: true
  xy: 446, 129
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_R_Armcloth_B
  rotate: false
  xy: 444, 153
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
B_R_Armroot
  rotate: false
  xy: 422, 206
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 466, 144
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Earring
  rotate: false
  xy: 486, 331
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: true
  xy: 502, 289
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 465, 117
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: true
  xy: 501, 224
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 468, 242
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 172, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 482, 261
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 473, 399
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 190, 35
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_R_Handring
  rotate: false
  xy: 471, 198
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 388, 143
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 417, 152
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
B_R_Legring
  rotate: false
  xy: 145, 4
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 294, 373
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: true
  xy: 473, 426
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 422, 212
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
B_Red_A
  rotate: false
  xy: 404, 206
  size: 16, 46
  orig: 17, 46
  offset: 1, 0
  index: -1
B_Red_B
  rotate: false
  xy: 102, 2
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
B_Red_C
  rotate: false
  xy: 389, 2
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
B_Red_D
  rotate: false
  xy: 99, 274
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: false
  xy: 291, 7
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
B_Skirt_C
  rotate: true
  xy: 380, 37
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
C_Knife
  rotate: false
  xy: 448, 324
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
C_Knife_Ro
  rotate: false
  xy: 2, 2
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_G_Weapon
  rotate: false
  xy: 2, 290
  size: 126, 224
  orig: 126, 224
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 430, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 2, 67
  size: 221, 95
  orig: 221, 95
  offset: 0, 0
  index: -1
