char_4116_blkkgt_witch_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Armline
  rotate: true
  xy: 326, 119
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
B_BKH_A
  rotate: false
  xy: 366, 200
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
B_BKH_C
  rotate: true
  xy: 347, 33
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
B_B_Dress
  rotate: false
  xy: 230, 326
  size: 117, 78
  orig: 117, 78
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 405, 233
  size: 47, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
B_Braid_A
  rotate: false
  xy: 47, 288
  size: 97, 174
  orig: 97, 174
  offset: 0, 0
  index: -1
B_Braid_B
  rotate: true
  xy: 230, 264
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
B_Cape_A
  rotate: false
  xy: 253, 99
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
B_Cape_B
  rotate: true
  xy: 47, 200
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 366, 229
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 196, 18
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
B_Hat_E
  rotate: false
  xy: 349, 325
  size: 113, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
B_Hat_F
  rotate: true
  xy: 2, 51
  size: 137, 52
  orig: 137, 52
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 349, 164
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 378, 97
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Capeline
  rotate: false
  xy: 124, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 349, 123
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 450, 193
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 405, 254
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 449, 425
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: true
  xy: 449, 311
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 381, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 102, 9
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 347, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 434, 116
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 381, 14
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Handring
  rotate: false
  xy: 405, 91
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 253, 69
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 2, 10
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 326, 101
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
B_L_Ribbon
  rotate: false
  xy: 348, 206
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: false
  xy: 409, 199
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 378, 125
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_M_Capeline
  rotate: false
  xy: 56, 2
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
B_M_Dress
  rotate: false
  xy: 419, 254
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 433, 89
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_R_Capeline
  rotate: true
  xy: 335, 268
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 409, 170
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: true
  xy: 449, 406
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 196, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 449, 293
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 210, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: true
  xy: 326, 10
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 389, 169
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 327, 69
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_R_Handclose
  rotate: true
  xy: 361, 69
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Handring
  rotate: false
  xy: 405, 116
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 56, 40
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 412, 411
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: true
  xy: 373, 41
  size: 26, 23
  orig: 26, 25
  offset: 0, 2
  index: -1
B_R_PalmF
  rotate: true
  xy: 449, 442
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: false
  xy: 326, 186
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
B_R_Temple_B
  rotate: false
  xy: 326, 21
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 409, 140
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 450, 212
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
B_Weapon_CT
  rotate: true
  xy: 251, 10
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
C_EX1
  rotate: true
  xy: 56, 80
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
C_EX2
  rotate: false
  xy: 228, 194
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
C_EX3
  rotate: false
  xy: 125, 78
  size: 68, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
C_EX4
  rotate: false
  xy: 195, 74
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
C_EX5
  rotate: true
  xy: 156, 193
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 190
  size: 43, 272
  orig: 43, 272
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: true
  xy: 230, 406
  size: 56, 180
  orig: 56, 180
  offset: 0, 0
  index: -1
C_Weapon_EX
  rotate: false
  xy: 146, 303
  size: 82, 159
  orig: 82, 159
  offset: 0, 0
  index: -1
