char_4088_hodrer_sightseer_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 210, 225
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: 180
  xy: 215, 3
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_Bottle
  rotate: false
  xy: 135, 141
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
B_Breast
  rotate: true
  xy: 83, 15
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 165, 116
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
B_Calf_L_2
  rotate: false
  xy: 2, 83
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 151, 272
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
B_Calf_R_2
  rotate: false
  xy: 158, 140
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: 180
  xy: 48, 129
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: false
  xy: 140, 166
  size: 42, 105
  orig: 42, 105
  offset: 0, 0
  index: -1
B_Clothes_11
  rotate: false
  xy: 183, 211
  size: 5, 28
  orig: 5, 28
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: false
  xy: 261, 70
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_Clothes_13
  rotate: false
  xy: 210, 207
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
B_Clothes_14
  rotate: false
  xy: 181, 166
  size: 27, 94
  orig: 27, 94
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: false
  xy: 253, 132
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: true
  xy: 230, 174
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: 270
  xy: 212, 120
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
B_Clothes_5
  rotate: 270
  xy: 223, 255
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
B_Clothes_6
  rotate: 180
  xy: 176, 26
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
B_Clothes_7
  rotate: true
  xy: 209, 137
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
B_Clothes_8
  rotate: false
  xy: 210, 193
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
B_Clothes_9
  rotate: true
  xy: 48, 182
  size: 134, 102
  orig: 137, 102
  offset: 3, 0
  index: -1
B_Face
  rotate: false
  xy: 111, 65
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 53, 3
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 2, 100
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: 270
  xy: 263, 132
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 183, 184
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 215, 43
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: true
  xy: 207, 77
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
B_Hand_L_Close_1
  rotate: false
  xy: 241, 87
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Hand_L_Close_2
  rotate: false
  xy: 241, 240
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 263, 289
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 18, 49
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 2, 10
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
B_Horn_L
  rotate: true
  xy: 2, 30
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 48, 278
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: false
  xy: 200, 262
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: false
  xy: 236, 112
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
B_Shoes_L_2
  rotate: false
  xy: 143, 202
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: false
  xy: 36, 29
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
B_Shoes_R_2
  rotate: false
  xy: 269, 239
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 127
  size: 45, 187
  orig: 45, 187
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 267, 104
  size: 31, 35
  orig: 32, 37
  offset: 1, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 159, 3
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: 180
  xy: 277, 234
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 265, 143
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 152, 270
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 176, 67
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 267, 189
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 254, 8
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: true
  xy: 78, 8
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
