char_4088_hodrer.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 482, 478
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 346, 372
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 458, 395
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 2, 395
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: true
  xy: 147, 502
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 176, 502
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: 180
  xy: 149, 372
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: false
  xy: 201, 393
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: 270
  xy: 448, 355
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: false
  xy: 2, 497
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: false
  xy: 2, 442
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: 270
  xy: 407, 392
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: false
  xy: 113, 401
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 2, 409
  size: 143, 101
  orig: 143, 101
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 216, 410
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 454, 449
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 186, 353
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_Eye_Close_L
  rotate: false
  xy: 71, 502
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: false
  xy: 95, 351
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: false
  xy: 302, 418
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: false
  xy: 266, 450
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 239, 352
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 29, 501
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 208, 503
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 352, 443
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 387, 374
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 267, 367
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Glass
  rotate: true
  xy: 2, 343
  size: 31, 39
  orig: 31, 40
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 358, 346
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: 270
  xy: 313, 348
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 283, 388
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 333, 375
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 13, 364
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 267, 352
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 378, 357
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: true
  xy: 416, 432
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 396, 420
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 137, 362
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 239, 366
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: false
  xy: 223, 380
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: false
  xy: 411, 351
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: false
  xy: 429, 353
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: false
  xy: 487, 467
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: false
  xy: 211, 353
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: false
  xy: 446, 383
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
F_Hand_R_Close_01
  rotate: false
  xy: 480, 353
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 418, 367
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: false
  xy: 347, 354
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: false
  xy: 413, 497
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: false
  xy: 2, 377
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: false
  xy: 352, 497
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: false
  xy: 12, 455
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: false
  xy: 124, 352
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 99, 388
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: false
  xy: 459, 376
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: false
  xy: 70, 352
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Knee_L
  rotate: false
  xy: 95, 365
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_Knee_R
  rotate: false
  xy: 287, 433
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 359, 401
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 33, 386
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 54, 508
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 113, 505
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 294, 370
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 185, 419
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 316, 396
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
F_Weapon
  rotate: 270
  xy: 145, 457
  size: 54, 206
  orig: 54, 206
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: true
  xy: 133, 439
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: 270
  xy: 37, 359
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
