char_489_serum_epoque_31.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: false
  xy: 149, 187
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: false
  xy: 261, 218
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 2, 114
  size: 49, 138
  orig: 49, 138
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: false
  xy: 219, 45
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_Weapon_4
  rotate: false
  xy: 144, 4
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
C_Weapon_Cloth
  rotate: false
  xy: 252, 243
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
C_Weapon_Cloth_2
  rotate: true
  xy: 80, 175
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
C_Weapon_Cloth_3
  rotate: true
  xy: 95, 29
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
C_Weapon_Cloth_4
  rotate: false
  xy: 100, 128
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 129, 148
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
F_B_R_Hair_A
  rotate: true
  xy: 224, 10
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_B_Tape
  rotate: false
  xy: 117, 16
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 170, 115
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_Bag_Tape
  rotate: true
  xy: 232, 52
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
F_Bag_Tape_D
  rotate: false
  xy: 262, 198
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Bangs
  rotate: true
  xy: 53, 119
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
F_Bangs_T
  rotate: false
  xy: 171, 78
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
F_Belt_Cloth
  rotate: true
  xy: 2, 34
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: true
  xy: 178, 100
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Belt_Ring
  rotate: false
  xy: 80, 3
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_Belt_Ring_T
  rotate: false
  xy: 112, 246
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 176, 58
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
F_Braid_B
  rotate: 270
  xy: 31, 31
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
F_Can
  rotate: true
  xy: 110, 58
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_Can_Top
  rotate: false
  xy: 188, 21
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 239, 95
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Chest_Tape
  rotate: true
  xy: 53, 96
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_Coat_B_A
  rotate: false
  xy: 250, 25
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 220, 30
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: 180
  xy: 61, 15
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: 270
  xy: 214, 22
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 53, 190
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_Hair
  rotate: true
  xy: 245, 12
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Head_Hair_T
  rotate: true
  xy: 207, 193
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
F_Head_Tape
  rotate: false
  xy: 173, 141
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 131, 78
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 139, 55
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_Arm_Tape
  rotate: false
  xy: 127, 111
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 118, 80
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 233, 198
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
F_L_D_eyelid
  rotate: false
  xy: 53, 240
  size: 15, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 64, 23
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Earrings
  rotate: true
  xy: 176, 7
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 24, 7
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 168, 163
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_Eye_Light
  rotate: false
  xy: 112, 240
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 220, 99
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow nail
  rotate: false
  xy: 163, 242
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 2, 59
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 2, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 159, 15
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 191, 7
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 265, 62
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 30, 79
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_L_Foot_Tape
  rotate: false
  xy: 160, 31
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 238, 130
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 217, 75
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 49, 71
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hand_Can_A
  rotate: false
  xy: 167, 45
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_L_Hand_Can_B
  rotate: false
  xy: 207, 8
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Hand_F
  rotate: false
  xy: 18, 57
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: 180
  xy: 128, 194
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
F_L_Leg_Bag
  rotate: true
  xy: 39, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 206, 106
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_L_U_eyelid
  rotate: false
  xy: 39, 7
  size: 24, 9
  orig: 24, 11
  offset: 0, 2
  index: -1
F_L_White eyes
  rotate: false
  xy: 95, 15
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 159, 250
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 235, 131
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 170, 198
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 53, 129
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 44, 46
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Belt_Bag
  rotate: false
  xy: 216, 168
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 2, 21
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
F_R_D_eyelid
  rotate: true
  xy: 238, 72
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 224, 64
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 95, 60
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Eye_Light
  rotate: false
  xy: 254, 238
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 157, 98
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 137, 34
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 144, 16
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 129, 5
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 265, 10
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 154, 7
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 129, 202
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 75, 66
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 253, 39
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: 270
  xy: 159, 163
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: true
  xy: 53, 155
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: false
  xy: 114, 8
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 72, 44
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 196, 39
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 2, 79
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_R_Sleeve_B
  rotate: false
  xy: 85, 84
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 233, 168
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_R_U_eyelid
  rotate: false
  xy: 65, 4
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_White eyes
  rotate: false
  xy: 204, 77
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_trousers
  rotate: false
  xy: 170, 202
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 108, 94
  size: 158, 19
  orig: 158, 19
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 128, 115
  size: 40, 30
  orig: 41, 30
  offset: 1, 0
  index: -1
F_belt
  rotate: false
  xy: 95, 46
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
