char_4055_bgsnow_wild_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hoop
  rotate: false
  xy: 2, 226
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
B_Beltblack_A
  rotate: true
  xy: 172, 215
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_Beltblack_B
  rotate: false
  xy: 77, 485
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Beltblack_C
  rotate: false
  xy: 224, 240
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
B_Beltblack_D
  rotate: true
  xy: 428, 220
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
B_Beltred
  rotate: 270
  xy: 139, 225
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
B_Campline
  rotate: true
  xy: 62, 257
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 224, 265
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 231, 339
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
B_F_Hoop
  rotate: 180
  xy: 102, 250
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 211, 366
  size: 145, 100
  orig: 145, 100
  offset: 0, 0
  index: -1
B_Hairpin
  rotate: false
  xy: 456, 405
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
B_Hatcloth
  rotate: false
  xy: 453, 281
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
B_Head
  rotate: 270
  xy: 392, 323
  size: 95, 78
  orig: 95, 82
  offset: 0, 4
  index: -1
B_L_Arm
  rotate: false
  xy: 106, 217
  size: 20, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Black
  rotate: false
  xy: 13, 440
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: true
  xy: 329, 237
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
B_L_Coat
  rotate: false
  xy: 2, 236
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 388, 234
  size: 38, 20
  orig: 38, 23
  offset: 0, 3
  index: -1
B_L_Forearm
  rotate: false
  xy: 470, 371
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 37, 267
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Hand_F
  rotate: false
  xy: 2, 352
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 470, 404
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: 270
  xy: 392, 279
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 125, 242
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
B_M_Ball
  rotate: false
  xy: 169, 300
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_M_Braid
  rotate: 180
  xy: 274, 305
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
B_M_Coat
  rotate: false
  xy: 105, 324
  size: 134, 80
  orig: 134, 80
  offset: 0, 0
  index: -1
B_Metal
  rotate: false
  xy: 241, 369
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 105, 325
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_R_Ball
  rotate: false
  xy: 83, 220
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_R_Black
  rotate: 180
  xy: 338, 217
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: true
  xy: 267, 256
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 44, 234
  size: 37, 21
  orig: 37, 24
  offset: 0, 3
  index: -1
B_R_Forearm
  rotate: false
  xy: 267, 238
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: false
  xy: 211, 485
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_R_Handclose
  rotate: false
  xy: 298, 231
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 169, 264
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: true
  xy: 200, 300
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 2, 472
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 2, 294
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 454, 314
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
B_UL_Ear
  rotate: true
  xy: 401, 253
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
B_UR_Ear
  rotate: true
  xy: 453, 241
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
C_Arrow
  rotate: false
  xy: 267, 288
  size: 123, 13
  orig: 123, 13
  offset: 0, 0
  index: -1
C_Blue_A
  rotate: false
  xy: 68, 330
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
C_Blue_B
  rotate: false
  xy: 337, 305
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
C_Chair_B
  rotate: true
  xy: 313, 377
  size: 133, 77
  orig: 133, 77
  offset: 0, 0
  index: -1
C_Chair_Back
  rotate: false
  xy: 105, 406
  size: 104, 104
  orig: 131, 105
  offset: 0, 1
  index: -1
C_Chair_D
  rotate: false
  xy: 62, 294
  size: 105, 28
  orig: 107, 28
  offset: 2, 0
  index: -1
C_Chair_F
  rotate: true
  xy: 392, 419
  size: 91, 76
  orig: 91, 77
  offset: 0, 1
  index: -1
C_Weapinline_C
  rotate: 270
  xy: 476, 208
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 2, 346
  size: 165, 102
  orig: 165, 102
  offset: 0, 0
  index: -1
C_Weapon_Top
  rotate: true
  xy: 470, 462
  size: 48, 38
  orig: 49, 38
  offset: 1, 0
  index: -1
C_Weaponline_A
  rotate: false
  xy: 378, 316
  size: 14, 29
  orig: 15, 29
  offset: 1, 0
  index: -1
C_Weaponline_B
  rotate: false
  xy: 216, 210
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
F_R_Hand_2B
  rotate: false
  xy: 232, 213
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_R_Hand_2F
  rotate: false
  xy: 368, 222
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_Smoke
  rotate: false
  xy: 365, 347
  size: 28, 28
  orig: 30, 32
  offset: 1, 3
  index: -1
