char_4032_provs_summer_17.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Head
  rotate: false
  xy: 2, 196
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
F_B_Skirts
  rotate: false
  xy: 199, 91
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 130, 127
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_Check
  rotate: 270
  xy: 247, 78
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 170, 83
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Glass
  rotate: false
  xy: 202, 197
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Glass_1
  rotate: false
  xy: 2, 96
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
F_Glass_2
  rotate: false
  xy: 262, 259
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
F_Glass_3
  rotate: false
  xy: 158, 167
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 158, 200
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 77, 196
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 202, 42
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 49, 83
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_Armss
  rotate: true
  xy: 3, 121
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: false
  xy: 251, 165
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 159, 22
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: false
  xy: 147, 197
  size: 19, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_Eye_3
  rotate: false
  xy: 88, 12
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Eye_Light
  rotate: false
  xy: 2, 161
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 199, 69
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Foot_s
  rotate: false
  xy: 51, 17
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: 270
  xy: 208, 18
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Forearm_g2
  rotate: false
  xy: 111, 142
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_L_Forearm_g3
  rotate: false
  xy: 149, 113
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_L_Forearm_g4
  rotate: false
  xy: 268, 245
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
F_L_Forearm_g6
  rotate: true
  xy: 91, 60
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
F_L_Forearm_g7
  rotate: 270
  xy: 235, 42
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
F_L_Forearm_gg1
  rotate: false
  xy: 213, 181
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Forearm_gs1
  rotate: false
  xy: 160, 258
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Forearms
  rotate: 270
  xy: 166, 53
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
F_L_Hairs
  rotate: true
  xy: 2, 130
  size: 43, 61
  orig: 56, 62
  offset: 0, 1
  index: -1
F_L_Hairs_1
  rotate: true
  xy: 63, 134
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 2, 42
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 77, 197
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 217, 207
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: false
  xy: 258, 27
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Palmm
  rotate: false
  xy: 96, 40
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 146, 252
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 40, 138
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 243, 223
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 74, 18
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 122, 23
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 158, 121
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_L_lash_D
  rotate: false
  xy: 223, 212
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_lash_u
  rotate: false
  xy: 172, 72
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 206, 261
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 218, 200
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 119, 104
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: false
  xy: 256, 210
  size: 15, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Mouth_E
  rotate: false
  xy: 59, 163
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_Arms
  rotate: false
  xy: 217, 117
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 80, 79
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
F_R_Ears
  rotate: 270
  xy: 52, 53
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 92, 108
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: false
  xy: 2, 167
  size: 13, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_R_Eye_3
  rotate: false
  xy: 32, 87
  size: 13, 6
  orig: 13, 7
  offset: 0, 1
  index: -1
F_R_Eye_Light
  rotate: false
  xy: 77, 255
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 2, 21
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 232, 58
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Foot_s
  rotate: false
  xy: 114, 12
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_R_Forearm_g1
  rotate: false
  xy: 76, 167
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Forearm_g2
  rotate: false
  xy: 247, 114
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Forearm_g3
  rotate: false
  xy: 267, 65
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
F_R_Forearm_g4
  rotate: true
  xy: 155, 38
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
F_R_Forearm_g5
  rotate: 270
  xy: 234, 22
  size: 21, 29
  orig: 21, 46
  offset: 0, 17
  index: -1
F_R_Forearm_g6
  rotate: true
  xy: 127, 39
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Forearm_g7
  rotate: false
  xy: 142, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Forearm_g8
  rotate: false
  xy: 96, 22
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Forearm_g9
  rotate: 270
  xy: 40, 28
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_R_Fprearm
  rotate: 180
  xy: 184, 18
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Hairs
  rotate: true
  xy: 27, 113
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 2, 6
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 270
  xy: 92, 112
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
F_R_Leg_s
  rotate: false
  xy: 23, 18
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: false
  xy: 127, 65
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 72, 39
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Palmm
  rotate: false
  xy: 28, 44
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 28, 28
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 260, 132
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: false
  xy: 232, 79
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 2, 66
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: true
  xy: 225, 6
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 260, 7
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 77, 260
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_lash_d
  rotate: false
  xy: 237, 139
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_R_lash_u
  rotate: false
  xy: 71, 10
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 160, 9
  size: 13, 22
  orig: 14, 28
  offset: 1, 0
  index: -1
F_Tail
  rotate: 270
  xy: 165, 114
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
F_Waist
  rotate: 180
  xy: 139, 61
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_Weapon
  rotate: 180
  xy: 227, 115
  size: 31, 95
  orig: 31, 95
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: 180
  xy: 104, 86
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 2, 174
  size: 21, 210
  orig: 21, 210
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 232, 10
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_necklace_1
  rotate: false
  xy: 193, 166
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_necklace_2
  rotate: false
  xy: 241, 148
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_necklace_3
  rotate: false
  xy: 232, 181
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
F_necklace_4
  rotate: true
  xy: 134, 3
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
