char_4032_provs_summer_17.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Head
  rotate: false
  xy: 107, 219
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
F_B_Skirts
  rotate: true
  xy: 70, 86
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 194, 173
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_Check
  rotate: false
  xy: 94, 125
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 137, 42
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Glass
  rotate: true
  xy: 266, 56
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Glass_1
  rotate: false
  xy: 94, 71
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
F_Glass_2
  rotate: false
  xy: 275, 42
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
F_Glass_3
  rotate: false
  xy: 282, 146
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 93, 154
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 25, 219
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 159, 121
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 143, 91
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_Armss
  rotate: false
  xy: 174, 91
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: true
  xy: 194, 150
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 172, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: false
  xy: 107, 2
  size: 19, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_Eye_3
  rotate: true
  xy: 262, 67
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Eye_Light
  rotate: true
  xy: 266, 49
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 248, 143
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Foot_s
  rotate: false
  xy: 190, 57
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 190, 90
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Forearm_g2
  rotate: true
  xy: 279, 257
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_L_Forearm_g3
  rotate: false
  xy: 255, 28
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_L_Forearm_g4
  rotate: true
  xy: 128, 2
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
F_L_Forearm_g6
  rotate: true
  xy: 193, 115
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
F_L_Forearm_g7
  rotate: false
  xy: 77, 46
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
F_L_Forearm_gg1
  rotate: false
  xy: 188, 39
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Forearm_gs1
  rotate: false
  xy: 35, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Forearms
  rotate: false
  xy: 230, 174
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
F_L_Hairs
  rotate: false
  xy: 25, 76
  size: 43, 61
  orig: 56, 62
  offset: 0, 1
  index: -1
F_L_Hairs_1
  rotate: false
  xy: 2, 9
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 216, 89
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 225, 42
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 249, 197
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: false
  xy: 272, 75
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Palmm
  rotate: false
  xy: 190, 69
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 272, 61
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 253, 17
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 94, 44
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 229, 115
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: true
  xy: 188, 19
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 2, 2
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_L_lash_D
  rotate: true
  xy: 147, 121
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_lash_u
  rotate: true
  xy: 147, 131
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 235, 21
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 234, 135
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 263, 39
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: true
  xy: 207, 3
  size: 15, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Mouth_E
  rotate: false
  xy: 232, 56
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_Arms
  rotate: false
  xy: 59, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 94, 96
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
F_R_Ears
  rotate: true
  xy: 248, 166
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 272, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: false
  xy: 20, 2
  size: 13, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_R_Eye_3
  rotate: true
  xy: 240, 41
  size: 13, 6
  orig: 13, 7
  offset: 0, 1
  index: -1
F_R_Eye_Light
  rotate: true
  xy: 270, 33
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 241, 67
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 141, 71
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Foot_s
  rotate: false
  xy: 211, 56
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_R_Forearm_g1
  rotate: false
  xy: 263, 32
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Forearm_g2
  rotate: true
  xy: 222, 21
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Forearm_g3
  rotate: false
  xy: 279, 269
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
F_R_Forearm_g4
  rotate: true
  xy: 194, 135
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
F_R_Forearm_g5
  rotate: false
  xy: 136, 11
  size: 21, 29
  orig: 21, 46
  offset: 0, 17
  index: -1
F_R_Forearm_g6
  rotate: false
  xy: 243, 115
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Forearm_g7
  rotate: false
  xy: 207, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Forearm_g8
  rotate: false
  xy: 189, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Forearm_g9
  rotate: true
  xy: 159, 143
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_R_Fprearm
  rotate: true
  xy: 241, 89
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Hairs
  rotate: false
  xy: 43, 11
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
F_R_Hairs1
  rotate: false
  xy: 172, 18
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_R_Index
  rotate: true
  xy: 225, 31
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 159, 161
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
F_R_Leg_s
  rotate: true
  xy: 237, 146
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: true
  xy: 249, 55
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 216, 67
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Palmm
  rotate: true
  xy: 265, 119
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: true
  xy: 240, 29
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 159, 8
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: true
  xy: 240, 19
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 77, 2
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 205, 20
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: true
  xy: 248, 41
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: true
  xy: 282, 153
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_lash_d
  rotate: false
  xy: 70, 77
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_R_lash_u
  rotate: false
  xy: 43, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 175, 67
  size: 13, 22
  orig: 14, 28
  offset: 1, 0
  index: -1
F_Tail
  rotate: false
  xy: 25, 139
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 107, 10
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 182, 255
  size: 31, 95
  orig: 31, 95
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 182, 221
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 2, 76
  size: 21, 210
  orig: 21, 210
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 265, 91
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_necklace_1
  rotate: false
  xy: 148, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_necklace_2
  rotate: false
  xy: 69, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_necklace_3
  rotate: true
  xy: 157, 2
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
F_necklace_4
  rotate: false
  xy: 167, 45
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
