char_281_popka_sale_17.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_A_Arm
  rotate: false
  xy: 111, 71
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
F_A_Forearm
  rotate: false
  xy: 81, 98
  size: 28, 73
  orig: 29, 74
  offset: 1, 1
  index: -1
F_A_Hand
  rotate: true
  xy: 227, 19
  size: 24, 22
  orig: 25, 23
  offset: 1, 1
  index: -1
F_A_Skirt
  rotate: true
  xy: 249, 205
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 290, 313
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
F_B_Hairss
  rotate: true
  xy: 2, 2
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 115, 28
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
F_Beng
  rotate: false
  xy: 305, 72
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_Butfly_1
  rotate: false
  xy: 350, 59
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Butfly_2
  rotate: true
  xy: 314, 53
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Butfly_3
  rotate: true
  xy: 285, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Butfly_4
  rotate: false
  xy: 231, 81
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_Butfly_5
  rotate: true
  xy: 339, 278
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
F_Butfly_6
  rotate: false
  xy: 229, 184
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
F_Butfly_7
  rotate: false
  xy: 305, 126
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
F_Dm
  rotate: false
  xy: 191, 74
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
F_Gs
  rotate: false
  xy: 290, 53
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 144, 126
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
F_LB_Hair
  rotate: true
  xy: 175, 269
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 325, 89
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_L_ArmS
  rotate: true
  xy: 325, 114
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 270, 130
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_L_Bangs_s1
  rotate: false
  xy: 335, 238
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_L_Dai_2
  rotate: false
  xy: 2, 60
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
F_L_Dm
  rotate: true
  xy: 305, 102
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_L_Dms
  rotate: false
  xy: 265, 31
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 93, 173
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 324, 242
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 286, 20
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 105, 79
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 251, 19
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_L_Eyelash_D
  rotate: true
  xy: 105, 67
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_L_Flo_1
  rotate: false
  xy: 325, 143
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_L_Flo_2
  rotate: true
  xy: 358, 135
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_Flo_3
  rotate: true
  xy: 265, 19
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_L_Flo_4
  rotate: false
  xy: 326, 55
  size: 19, 9
  orig: 19, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 115, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_L_Forearms
  rotate: false
  xy: 111, 118
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
F_L_H_1
  rotate: true
  xy: 297, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_H_2
  rotate: false
  xy: 327, 39
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_H_3
  rotate: false
  xy: 350, 72
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_H_4
  rotate: false
  xy: 331, 12
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_H_5
  rotate: true
  xy: 355, 185
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_H_6
  rotate: true
  xy: 154, 269
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 198, 43
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Hairs
  rotate: false
  xy: 81, 60
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 226, 45
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 321, 211
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
F_L_Light
  rotate: true
  xy: 105, 60
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Skirt_s10
  rotate: true
  xy: 249, 226
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
F_L_Skirt_s11
  rotate: false
  xy: 152, 36
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_L_Skirt_s12
  rotate: false
  xy: 192, 95
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
F_L_Skirt_s13
  rotate: true
  xy: 260, 81
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_L_Skirt_s14
  rotate: false
  xy: 206, 125
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
F_L_Skirt_s5
  rotate: false
  xy: 93, 7
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
F_L_Skirt_s7
  rotate: true
  xy: 144, 73
  size: 20, 45
  orig: 46, 45
  offset: 26, 0
  index: -1
F_L_Skirt_s8
  rotate: true
  xy: 144, 95
  size: 29, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
F_L_Skirt_s9
  rotate: true
  xy: 154, 182
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 305, 163
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
F_L_TouShi_1
  rotate: true
  xy: 251, 45
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_L_TouShi_2
  rotate: false
  xy: 93, 283
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 305, 85
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Mouth_a
  rotate: true
  xy: 198, 36
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_Mouth_b
  rotate: false
  xy: 93, 2
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_c
  rotate: false
  xy: 260, 104
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_d
  rotate: false
  xy: 104, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_e
  rotate: true
  xy: 343, 43
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Qun_ss1
  rotate: true
  xy: 249, 246
  size: 19, 73
  orig: 19, 73
  offset: 0, 0
  index: -1
F_Qun_ss2
  rotate: false
  xy: 93, 190
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
F_RB_Hair
  rotate: true
  xy: 154, 221
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 185, 2
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
F_R_Arms
  rotate: false
  xy: 290, 72
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 230, 128
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_R_Dai_1
  rotate: true
  xy: 271, 267
  size: 13, 62
  orig: 13, 62
  offset: 0, 0
  index: -1
F_R_Dai_2
  rotate: true
  xy: 175, 317
  size: 57, 113
  orig: 57, 113
  offset: 0, 0
  index: -1
F_R_Eyemask
  rotate: true
  xy: 358, 116
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Eyemask_1
  rotate: false
  xy: 231, 72
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
F_R_Eyemask_2
  rotate: true
  xy: 358, 156
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 287, 30
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Flo_1
  rotate: false
  xy: 320, 13
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_R_Flo_2
  rotate: true
  xy: 152, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_R_Flo_3
  rotate: false
  xy: 311, 32
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_R_Flo_4
  rotate: false
  xy: 269, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 272, 104
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 271, 282
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
F_R_H_1
  rotate: true
  xy: 250, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_H_2
  rotate: false
  xy: 331, 24
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_H_3
  rotate: false
  xy: 365, 70
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_H_4
  rotate: true
  xy: 333, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_H_5
  rotate: false
  xy: 312, 213
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_H_6
  rotate: false
  xy: 326, 66
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 227, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_R_Hairs
  rotate: false
  xy: 184, 36
  size: 12, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 249, 181
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 264, 56
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 230, 109
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
F_R_TouShi_1
  rotate: false
  xy: 208, 2
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
F_R_TouShi_2
  rotate: true
  xy: 368, 278
  size: 96, 6
  orig: 96, 6
  offset: 0, 0
  index: -1
F_Sai
  rotate: true
  xy: 357, 87
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_T_Hair
  rotate: false
  xy: 365, 54
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 311, 10
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 323, 176
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 2, 173
  size: 89, 201
  orig: 89, 201
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 311, 2
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
