char_1038_whitw2_sale_15.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 280, 268
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 95, 248
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: true
  xy: 228, 270
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: true
  xy: 181, 158
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: false
  xy: 136, 2
  size: 119, 95
  orig: 119, 95
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: true
  xy: 2, 323
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_Annex_6a
  rotate: true
  xy: 154, 244
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: false
  xy: 206, 319
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: true
  xy: 42, 302
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 130, 211
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 2, 23
  size: 84, 132
  orig: 84, 132
  offset: 0, 0
  index: -1
B_Hair_10
  rotate: true
  xy: 143, 300
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 66, 301
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 315, 236
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: true
  xy: 197, 298
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: false
  xy: 103, 320
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: false
  xy: 274, 73
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: true
  xy: 278, 197
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
B_Hair_8
  rotate: false
  xy: 201, 207
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
B_Hair_9
  rotate: true
  xy: 88, 300
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 108, 109
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 105, 275
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
B_L_Annex_1
  rotate: false
  xy: 305, 317
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 210, 241
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 55, 175
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 269, 296
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 149, 275
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: false
  xy: 59, 278
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: true
  xy: 176, 273
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Hand_3
  rotate: true
  xy: 37, 322
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Hand_4
  rotate: false
  xy: 16, 336
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Hand_5
  rotate: true
  xy: 57, 322
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Hand_6
  rotate: true
  xy: 147, 320
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Hand_7
  rotate: false
  xy: 72, 322
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Hand_8
  rotate: false
  xy: 326, 317
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 243, 205
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_R_Annex_1
  rotate: false
  xy: 82, 277
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 30, 251
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 2, 181
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 302, 295
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 2, 254
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 202, 273
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_1
  rotate: true
  xy: 2, 337
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: true
  xy: 28, 336
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Hand_3
  rotate: true
  xy: 20, 323
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_4
  rotate: true
  xy: 86, 322
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_Hand_5
  rotate: false
  xy: 244, 297
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Hand_6
  rotate: false
  xy: 249, 319
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 165, 211
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 109, 168
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 65, 250
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_Waist2
  rotate: false
  xy: 2, 281
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
B_glasses
  rotate: false
  xy: 243, 239
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 335, 295
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: true
  xy: 22, 303
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: true
  xy: 185, 320
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: true
  xy: 168, 99
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: true
  xy: 66, 218
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
F_Weapon_14
  rotate: true
  xy: 204, 336
  size: 10, 157
  orig: 10, 157
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 33, 280
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 267, 318
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 2, 304
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 164, 320
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 2, 125
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 2, 220
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: true
  xy: 45, 336
  size: 10, 157
  orig: 10, 157
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: true
  xy: 286, 318
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Weapon_little
  rotate: true
  xy: 236, 149
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
