char_1502_crosly_iteration_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand
  rotate: true
  xy: 157, 53
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
C_Air
  rotate: false
  xy: 298, 64
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Annex_3A
  rotate: true
  xy: 71, 127
  size: 10, 63
  orig: 10, 63
  offset: 0, 0
  index: -1
F_Annex_4A
  rotate: false
  xy: 74, 236
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
F_Annex_5A
  rotate: false
  xy: 232, 322
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
F_Annex_6A
  rotate: false
  xy: 312, 327
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
F_Annex_7A
  rotate: false
  xy: 2, 308
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 108, 69
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
F_Back_Hair_2
  rotate: true
  xy: 360, 179
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 360, 241
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 96, 17
  size: 31, 50
  orig: 32, 50
  offset: 1, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 305, 274
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_Hat2
  rotate: false
  xy: 144, 322
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 202, 238
  size: 51, 62
  orig: 62, 62
  offset: 11, 0
  index: -1
F_Head_Annex_1
  rotate: false
  xy: 74, 203
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
F_Head_Annex_2
  rotate: true
  xy: 71, 139
  size: 10, 61
  orig: 10, 61
  offset: 0, 0
  index: -1
F_Head_Annex_3
  rotate: true
  xy: 169, 39
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Head_Annex_4
  rotate: false
  xy: 379, 64
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Head_Annex_5
  rotate: false
  xy: 2, 67
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
F_Head_Annex_6
  rotate: true
  xy: 245, 143
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
F_Head_Annex_7
  rotate: true
  xy: 373, 330
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 182, 118
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
F_L_Annex_1
  rotate: false
  xy: 136, 128
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
F_L_Annex_10
  rotate: false
  xy: 379, 282
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_L_Annex_11
  rotate: true
  xy: 129, 17
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_L_Annex_12
  rotate: false
  xy: 355, 97
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_L_Annex_13
  rotate: true
  xy: 343, 59
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_Annex_14
  rotate: true
  xy: 285, 143
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
F_L_Annex_15
  rotate: false
  xy: 269, 48
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Annex_16
  rotate: false
  xy: 134, 144
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
F_L_Annex_2
  rotate: true
  xy: 384, 124
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_L_Annex_5
  rotate: true
  xy: 114, 2
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
F_L_Annex_6
  rotate: true
  xy: 354, 154
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_L_Annex_7
  rotate: false
  xy: 2, 208
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
F_L_Annex_8
  rotate: true
  xy: 173, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Annex_9
  rotate: true
  xy: 144, 34
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 290, 111
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_L_Arm_Annex_1
  rotate: true
  xy: 169, 19
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_Arm_Annex_2
  rotate: true
  xy: 155, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Arm_Annex_3
  rotate: true
  xy: 250, 68
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 68, 72
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 202, 188
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
F_L_Eye_Close2
  rotate: false
  xy: 134, 69
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 134, 108
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Eyeball2
  rotate: true
  xy: 355, 59
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 182, 39
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 311, 84
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: true
  xy: 392, 270
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 384, 82
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 182, 99
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 282, 84
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 68, 13
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 182, 74
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: false
  xy: 283, 34
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: false
  xy: 234, 58
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: false
  xy: 298, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: false
  xy: 331, 57
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: true
  xy: 379, 304
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: false
  xy: 188, 19
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 373, 360
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Leg_Annex
  rotate: false
  xy: 355, 120
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_L_Sp_1
  rotate: false
  xy: 71, 151
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
F_L_Sp_10
  rotate: true
  xy: 219, 111
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_L_Sp_11
  rotate: true
  xy: 256, 111
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_L_Sp_12
  rotate: true
  xy: 336, 280
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
F_L_Sp_13
  rotate: false
  xy: 144, 302
  size: 102, 18
  orig: 102, 18
  offset: 0, 0
  index: -1
F_L_Sp_14
  rotate: false
  xy: 68, 2
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
F_L_Sp_3
  rotate: true
  xy: 160, 79
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Sp_4
  rotate: false
  xy: 323, 88
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_Sp_5
  rotate: true
  xy: 386, 157
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Sp_6
  rotate: true
  xy: 250, 50
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Sp_7
  rotate: true
  xy: 234, 74
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Sp_8
  rotate: true
  xy: 355, 77
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_L_Sp_9
  rotate: false
  xy: 150, 106
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 248, 302
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_Open_1
  rotate: true
  xy: 248, 313
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_Open_2
  rotate: false
  xy: 209, 92
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Neck
  rotate: true
  xy: 129, 34
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
F_R_Annex_1
  rotate: false
  xy: 319, 151
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_R_Annex_2
  rotate: false
  xy: 384, 100
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_R_Annex_3
  rotate: true
  xy: 274, 65
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 323, 118
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_R_Arm_Annex
  rotate: false
  xy: 231, 40
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Arm_Annex_2
  rotate: true
  xy: 191, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 255, 238
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 190, 143
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
F_R_Eye_Close2
  rotate: false
  xy: 267, 39
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 318, 68
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eyeball2
  rotate: true
  xy: 57, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 2, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 250, 40
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 248, 306
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 144, 54
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 216, 92
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 134, 79
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 312, 238
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 207, 47
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 182, 49
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: true
  xy: 150, 17
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: false
  xy: 298, 33
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: false
  xy: 286, 48
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: false
  xy: 329, 72
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: false
  xy: 202, 19
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: false
  xy: 209, 70
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 360, 203
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_Shadow
  rotate: true
  xy: 142, 189
  size: 51, 58
  orig: 61, 58
  offset: 10, 0
  index: -1
F_Waist
  rotate: false
  xy: 250, 86
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_Weapon_Inside_1
  rotate: true
  xy: 134, 190
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Weapon_Inside_10
  rotate: true
  xy: 313, 48
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Weapon_Inside_11
  rotate: true
  xy: 322, 52
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Weapon_Inside_12
  rotate: false
  xy: 310, 32
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_Weapon_Inside_13
  rotate: false
  xy: 255, 274
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
F_Weapon_Inside_14
  rotate: false
  xy: 261, 192
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
F_Weapon_Inside_15
  rotate: true
  xy: 2, 128
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
F_Weapon_Inside_2
  rotate: false
  xy: 18, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Weapon_Inside_3
  rotate: false
  xy: 31, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Weapon_Inside_4
  rotate: false
  xy: 44, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Weapon_Inside_5
  rotate: false
  xy: 2, 10
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
F_Weapon_Inside_6
  rotate: false
  xy: 141, 242
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
F_Weapon_Inside_7
  rotate: false
  xy: 339, 69
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Weapon_Inside_8
  rotate: true
  xy: 355, 68
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
F_Weapon_Inside_9
  rotate: true
  xy: 339, 78
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_Weaponx
  rotate: true
  xy: 313, 194
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
