char_4131_odda_whirlwind_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belt
  rotate: false
  xy: 76, 112
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
F_Candy_B
  rotate: false
  xy: 256, 126
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Candy_G
  rotate: false
  xy: 219, 93
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_Candy_Lollipop
  rotate: false
  xy: 85, 192
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
F_Candy_O
  rotate: false
  xy: 303, 183
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_Candy_P
  rotate: false
  xy: 212, 120
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Candy_Y
  rotate: false
  xy: 278, 112
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 230, 185
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_EarPhone_L
  rotate: false
  xy: 233, 93
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_EarPhone_Line
  rotate: true
  xy: 169, 88
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_EarPhone_R
  rotate: true
  xy: 182, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Eye_Tape
  rotate: true
  xy: 76, 123
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 264, 247
  size: 62, 63
  orig: 62, 74
  offset: 0, 11
  index: -1
F_Hair
  rotate: false
  xy: 172, 62
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 206, 147
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 184
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
F_Hair_Shadow
  rotate: true
  xy: 151, 88
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 113, 181
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
F_L_ArmD
  rotate: true
  xy: 100, 181
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_L_ArmD_Tape
  rotate: true
  xy: 97, 123
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 223, 21
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_L_Arm_Ring
  rotate: false
  xy: 159, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_L_Arm_Ring_2
  rotate: true
  xy: 141, 21
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Arm_Sleeve
  rotate: false
  xy: 144, 56
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_L_Arm_SleeveTape
  rotate: false
  xy: 234, 110
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_L_Arm_Tape
  rotate: false
  xy: 247, 147
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 156, 210
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 282, 99
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_L_Collar_2
  rotate: true
  xy: 134, 120
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 256, 111
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_EarRing
  rotate: false
  xy: 117, 42
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_L_EyeLight
  rotate: false
  xy: 206, 143
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 310, 137
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 58, 34
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 245, 71
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Eye_Smile
  rotate: false
  xy: 287, 133
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 247, 21
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 199, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 157, 32
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 316, 225
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 314, 313
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 248, 35
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 248, 7
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: true
  xy: 316, 214
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 159, 181
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 264, 212
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 236, 216
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 172, 20
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: false
  xy: 198, 37
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_HandHold_2
  rotate: false
  xy: 230, 163
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_HandHold_2_Finger
  rotate: false
  xy: 264, 162
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Hand_Weapon
  rotate: false
  xy: 198, 62
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: false
  xy: 2, 34
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 51, 2
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: false
  xy: 196, 88
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: false
  xy: 97, 131
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_L_Pocket
  rotate: true
  xy: 220, 67
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 95, 7
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 100, 258
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 82, 34
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 278, 133
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 199, 13
  size: 22, 22
  orig: 30, 28
  offset: 8, 0
  index: -1
F_R_Arm_Sleeve
  rotate: false
  xy: 196, 183
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_Arm_Tape
  rotate: false
  xy: 229, 147
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 113, 207
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
F_R_Coat_Tape
  rotate: false
  xy: 254, 163
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 264, 147
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_R_EyeLight
  rotate: false
  xy: 187, 263
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 266, 62
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 85, 184
  size: 13, 6
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: true
  xy: 262, 96
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_R_Eye_Smile
  rotate: false
  xy: 223, 13
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 234, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 126, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 310, 113
  size: 13, 10
  orig: 13, 11
  offset: 0, 1
  index: -1
F_R_Finger_1
  rotate: true
  xy: 310, 167
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 118, 120
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 217, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: true
  xy: 157, 23
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 136, 42
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 177, 143
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 193, 218
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: false
  xy: 194, 115
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 287, 161
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: true
  xy: 234, 123
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_HandHold_2
  rotate: false
  xy: 223, 42
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: false
  xy: 287, 140
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Hand_Weapon
  rotate: true
  xy: 172, 40
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: true
  xy: 187, 267
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 134, 138
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: false
  xy: 169, 109
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: true
  xy: 2, 2
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
F_R_Leg_Sleeve
  rotate: false
  xy: 117, 89
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_R_Pocket
  rotate: true
  xy: 141, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Zipper
  rotate: false
  xy: 300, 121
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 100, 262
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
F_Toy_L
  rotate: true
  xy: 58, 42
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
F_Toy_Piece_1
  rotate: true
  xy: 250, 93
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Toy_Piece_2
  rotate: true
  xy: 144, 41
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Toy_Piece_3
  rotate: true
  xy: 248, 50
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Toy_R
  rotate: false
  xy: 2, 112
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 264, 183
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 187, 312
  size: 14, 125
  orig: 14, 125
  offset: 0, 0
  index: -1
F_Weapon_Tape
  rotate: false
  xy: 126, 11
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
F_Weapon_Tape2
  rotate: false
  xy: 117, 54
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_Weapon_Toy
  rotate: false
  xy: 2, 256
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
F_Weapon_Toy_D1
  rotate: true
  xy: 310, 125
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Weapon_Toy_D2
  rotate: false
  xy: 266, 75
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_Weapon_Toy_D3
  rotate: true
  xy: 310, 151
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
