char_185_frncat_marthe_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Head
  rotate: false
  xy: 160, 221
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
B_B_Mao
  rotate: true
  xy: 40, 66
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 230, 176
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
B_F_L
  rotate: false
  xy: 112, 100
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
B_F_R
  rotate: false
  xy: 141, 115
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 202, 163
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 77, 162
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Hio
  rotate: true
  xy: 265, 118
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 139, 30
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_L_Bangs
  rotate: true
  xy: 2, 158
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
B_L_Bangs_1
  rotate: true
  xy: 139, 3
  size: 25, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_L_Ears
  rotate: true
  xy: 153, 86
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 178, 36
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 59, 146
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
B_L_Foots
  rotate: true
  xy: 192, 115
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
B_L_Footss
  rotate: false
  xy: 40, 56
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 261, 89
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Forearms
  rotate: true
  xy: 271, 161
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 2, 118
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 178, 60
  size: 21, 24
  orig: 22, 24
  offset: 1, 0
  index: -1
B_L_Skirt
  rotate: false
  xy: 156, 119
  size: 34, 54
  orig: 34, 59
  offset: 0, 5
  index: -1
B_L_Skirt_2
  rotate: false
  xy: 47, 93
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 2, 11
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_L_Xiu
  rotate: false
  xy: 74, 7
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_Light
  rotate: true
  xy: 141, 167
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
B_Mawei
  rotate: false
  xy: 2, 47
  size: 36, 35
  orig: 36, 36
  offset: 0, 1
  index: -1
B_Mawei_1
  rotate: false
  xy: 147, 56
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 219, 54
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_R_Bangs
  rotate: true
  xy: 2, 84
  size: 32, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
B_R_Bangs_1
  rotate: true
  xy: 109, 29
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_R_Bens_1
  rotate: false
  xy: 59, 179
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
B_R_Bens_10
  rotate: false
  xy: 74, 36
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
B_R_Bens_11
  rotate: false
  xy: 124, 98
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
B_R_Bens_12
  rotate: true
  xy: 252, 60
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_R_Bens_13
  rotate: false
  xy: 123, 58
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
B_R_Bens_14
  rotate: false
  xy: 201, 84
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
B_R_Bens_15
  rotate: false
  xy: 247, 37
  size: 22, 21
  orig: 22, 25
  offset: 0, 0
  index: -1
B_R_Bens_2
  rotate: false
  xy: 52, 11
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
B_R_Bens_3
  rotate: true
  xy: 198, 11
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_Bens_4
  rotate: false
  xy: 201, 123
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
B_R_Bens_5
  rotate: true
  xy: 271, 42
  size: 16, 14
  orig: 18, 16
  offset: 2, 0
  index: -1
B_R_Bens_6
  rotate: true
  xy: 201, 34
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
B_R_Bens_7
  rotate: true
  xy: 201, 56
  size: 26, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
B_R_Bens_8
  rotate: false
  xy: 141, 135
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
B_R_Bens_9
  rotate: false
  xy: 169, 11
  size: 27, 23
  orig: 27, 39
  offset: 0, 16
  index: -1
B_R_Ear
  rotate: true
  xy: 230, 142
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 124, 129
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
B_R_Foots
  rotate: true
  xy: 192, 125
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
B_R_Footss
  rotate: true
  xy: 40, 47
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 75, 68
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
B_R_Skirt
  rotate: false
  xy: 55, 95
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
B_R_Skirt_1
  rotate: false
  xy: 47, 106
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 225, 111
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_R_Xiu
  rotate: true
  xy: 219, 33
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_R_Xiu_1
  rotate: false
  xy: 221, 80
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 232, 209
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 213
  size: 73, 72
  orig: 73, 73
  offset: 0, 0
  index: -1
B_Tail_1
  rotate: false
  xy: 77, 226
  size: 81, 59
  orig: 87, 62
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 76, 121
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
B_YaoDai
  rotate: false
  xy: 192, 136
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 102, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Qiu
  rotate: true
  xy: 271, 180
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_Qiu_1
  rotate: false
  xy: 156, 175
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
F_Qiu_2
  rotate: false
  xy: 112, 82
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Water
  rotate: true
  xy: 47, 83
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Water_2
  rotate: false
  xy: 54, 54
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
F_Water_3
  rotate: false
  xy: 33, 7
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
