char_341_sntlla.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Finger
  rotate: 180
  xy: 157, 6
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 108, 3
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_ Button
  rotate: false
  xy: 214, 156
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 138, 260
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 180, 24
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: false
  xy: 2, 84
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
F_Eyewhite
  rotate: true
  xy: 204, 308
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_Face
  rotate: 180
  xy: 73, 365
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: 270
  xy: 89, 25
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
F_Hair_Down
  rotate: 270
  xy: 2, 141
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 77, 244
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
F_Hat_Back
  rotate: true
  xy: 72, 430
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 177, 302
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: false
  xy: 194, 491
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_L_Belt_a
  rotate: true
  xy: 2, 236
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 2, 393
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 2, 446
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
F_L_Collar_a
  rotate: false
  xy: 157, 351
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 181, 96
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 209, 63
  size: 28, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_L_Eye_close
  rotate: true
  xy: 213, 282
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 212, 384
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 20, 355
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_L_Finger_up
  rotate: true
  xy: 206, 432
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 190, 456
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: 270
  xy: 191, 361
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 188, 138
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: 180
  xy: 106, 131
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 190, 168
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_up
  rotate: true
  xy: 196, 404
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 183, 58
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_L_Skirt_Coat
  rotate: 180
  xy: 117, 44
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
F_L_Skirt_D
  rotate: true
  xy: 120, 431
  size: 70, 51
  orig: 70, 53
  offset: 0, 2
  index: -1
F_L_Skirt_U
  rotate: false
  xy: 125, 386
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: false
  xy: 184, 392
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
F_L_Tape_a
  rotate: false
  xy: 2, 401
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 166, 398
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
F_L_Temple_B
  rotate: 270
  xy: 131, 22
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_L_Temple_D
  rotate: false
  xy: 174, 151
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
F_L_forearm_up
  rotate: true
  xy: 207, 340
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_M_Belt
  rotate: true
  xy: 208, 5
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 31, 387
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 35, 497
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_Z
  rotate: false
  xy: 2, 449
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 178, 277
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 2, 17
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: false
  xy: 153, 490
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 143, 304
  size: 32, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 2, 359
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
F_R_Collar_a
  rotate: 270
  xy: 190, 212
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Collar_b
  rotate: 180
  xy: 208, 193
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 180, 331
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_R_Eye_close
  rotate: false
  xy: 2, 347
  size: 17, 9
  orig: 18, 11
  offset: 1, 1
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 170, 459
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 120, 486
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 213, 47
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 2, 263
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 214, 27
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 212, 117
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: 180
  xy: 71, 10
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 137, 376
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_Hand_Wa
  rotate: false
  xy: 31, 430
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_Hand_Wb
  rotate: false
  xy: 211, 129
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Hand_Wc
  rotate: 180
  xy: 180, 4
  size: 26, 20
  orig: 26, 21
  offset: 0, 0
  index: -1
F_R_Hand_Wd
  rotate: false
  xy: 211, 235
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 167, 467
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: 270
  xy: 208, 91
  size: 23, 19
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Skirt_Coat
  rotate: false
  xy: 159, 191
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: false
  xy: 211, 457
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 150, 111
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
F_Skirt
  rotate: 270
  xy: 130, 204
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 3, 20
  size: 105, 66
  orig: 105, 66
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 76, 333
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 243
  size: 81, 258
  orig: 81, 258
  offset: 0, 0
  index: -1
F_tail
  rotate: true
  xy: 84, 304
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
