char_190_clour_epoque_43.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ahoge
  rotate: true
  xy: 177, 80
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: true
  xy: 2, 50
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
B_Collar_B
  rotate: false
  xy: 152, 195
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
B_HandS_A
  rotate: false
  xy: 201, 62
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_HandS_B
  rotate: false
  xy: 184, 62
  size: 15, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_HandS_C
  rotate: false
  xy: 217, 70
  size: 12, 12
  orig: 13, 13
  offset: 0, 1
  index: -1
B_HandS_Plam
  rotate: false
  xy: 121, 4
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_HandS_T
  rotate: true
  xy: 202, 84
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
B_HatA
  rotate: true
  xy: 101, 130
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_HatB
  rotate: false
  xy: 209, 109
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 190
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 65, 83
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: true
  xy: 67, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_FistFinger
  rotate: false
  xy: 150, 27
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 187, 160
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 142, 131
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_L_Shank
  rotate: true
  xy: 209, 125
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 58, 130
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_L_Upperarm
  rotate: true
  xy: 67, 26
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 100, 88
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 158, 53
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 187, 128
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 178, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_R_Shank
  rotate: true
  xy: 100, 190
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 65, 53
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
B_R_Toy
  rotate: false
  xy: 132, 51
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_R_Upperarm
  rotate: true
  xy: 96, 26
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 209, 167
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
B_Toy_L
  rotate: false
  xy: 126, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Bag_Lid
  rotate: false
  xy: 142, 104
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
Bag_LidS
  rotate: false
  xy: 148, 11
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
Bag_LineA
  rotate: true
  xy: 139, 79
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
Bag_LineB
  rotate: false
  xy: 107, 51
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
Bag_Main
  rotate: false
  xy: 2, 3
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
Bag_Tail
  rotate: true
  xy: 173, 31
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
C_ArrowA
  rotate: true
  xy: 88, 177
  size: 11, 97
  orig: 11, 97
  offset: 0, 0
  index: -1
C_ArrowB
  rotate: true
  xy: 88, 164
  size: 11, 97
  orig: 11, 97
  offset: 0, 0
  index: -1
C_BasketA
  rotate: true
  xy: 2, 160
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
C_BasketB
  rotate: false
  xy: 224, 96
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
C_BasketC
  rotate: false
  xy: 225, 112
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
C_BowA
  rotate: true
  xy: 100, 227
  size: 35, 156
  orig: 35, 156
  offset: 0, 0
  index: -1
C_BowB
  rotate: false
  xy: 258, 129
  size: 2, 133
  orig: 2, 133
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 2, 129
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
HandA_A
  rotate: true
  xy: 205, 46
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
HandA_B
  rotate: true
  xy: 183, 13
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
HandA_C
  rotate: true
  xy: 200, 25
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
HandA_D
  rotate: true
  xy: 176, 152
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
HandA_Plam
  rotate: false
  xy: 93, 4
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
HandA_T
  rotate: false
  xy: 191, 41
  size: 12, 19
  orig: 13, 20
  offset: 0, 1
  index: -1
