char_4179_monstr.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_New_Coat
  rotate: true
  xy: 2, 2
  size: 125, 73
  orig: 125, 73
  offset: 0, 0
  index: -1
B_New_Hood
  rotate: false
  xy: 151, 112
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 245, 158
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
C_WeaponS
  rotate: true
  xy: 403, 182
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
F_ArmBeltL
  rotate: false
  xy: 384, 99
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_CoatB
  rotate: false
  xy: 265, 408
  size: 119, 54
  orig: 119, 54
  offset: 0, 0
  index: -1
F_Coat_Rb
  rotate: true
  xy: 399, 241
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_EyeAngL
  rotate: false
  xy: 141, 112
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_EyeAngR
  rotate: true
  xy: 164, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_EyeLashL_Ang
  rotate: false
  xy: 391, 119
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
F_EyeLashR_Ang
  rotate: false
  xy: 366, 76
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_EyeWhiteL
  rotate: false
  xy: 204, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_EyeWhiteR
  rotate: false
  xy: 352, 75
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_HairF_R
  rotate: false
  xy: 220, 158
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 250, 8
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Mouth_Ci
  rotate: false
  xy: 385, 75
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 325, 189
  size: 5, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_New_Ahoge_A
  rotate: false
  xy: 240, 264
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
F_New_ArmBeltR
  rotate: false
  xy: 402, 99
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_New_Bag_L
  rotate: true
  xy: 318, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_New_Bag_L_A
  rotate: false
  xy: 317, 189
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_New_Bag_R
  rotate: false
  xy: 324, 27
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_New_Belt
  rotate: true
  xy: 300, 236
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
F_New_BeltKnotA
  rotate: false
  xy: 212, 57
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_New_BeltKnotB
  rotate: false
  xy: 420, 112
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_New_BeltKnotC
  rotate: true
  xy: 174, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_New_Chest
  rotate: true
  xy: 346, 320
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_New_CoatB
  rotate: false
  xy: 395, 268
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
F_New_Coat_L
  rotate: true
  xy: 386, 403
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
F_New_Coat_L_DcrtA
  rotate: false
  xy: 435, 258
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_New_Coat_L_DcrtB
  rotate: false
  xy: 383, 61
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_New_Coat_L_DcrtC
  rotate: false
  xy: 226, 8
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_New_Coat_R
  rotate: true
  xy: 141, 63
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
F_New_Collar_L
  rotate: false
  xy: 406, 82
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_New_Collar_R
  rotate: true
  xy: 349, 45
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_New_Ear_L
  rotate: false
  xy: 248, 367
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_New_EyeBrowL
  rotate: false
  xy: 139, 2
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
F_New_EyeBrowR
  rotate: false
  xy: 248, 361
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_New_EyeLash_L
  rotate: false
  xy: 363, 119
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
F_New_EyeLash_R
  rotate: false
  xy: 366, 87
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_New_EyePupil_L
  rotate: false
  xy: 367, 59
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_New_EyePupil_R
  rotate: true
  xy: 77, 121
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_New_Eye_CloseL
  rotate: true
  xy: 451, 121
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_New_Eye_CloseR
  rotate: true
  xy: 451, 137
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_New_Eye_SmileL
  rotate: true
  xy: 338, 2
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_New_Eye_SmileR
  rotate: false
  xy: 345, 112
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_New_HairB
  rotate: true
  xy: 92, 121
  size: 88, 57
  orig: 88, 66
  offset: 0, 9
  index: -1
F_New_HairF_LA
  rotate: false
  xy: 287, 189
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
F_New_HairF_LB
  rotate: true
  xy: 240, 236
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
F_New_HairF_LC
  rotate: false
  xy: 303, 264
  size: 10, 51
  orig: 10, 51
  offset: 0, 0
  index: -1
F_New_HairF_M
  rotate: true
  xy: 395, 294
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_New_HairF_RA
  rotate: true
  xy: 353, 242
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
F_New_HairF_RB
  rotate: false
  xy: 448, 348
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
F_New_HairL_A
  rotate: true
  xy: 265, 361
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
F_New_HairL_B
  rotate: true
  xy: 224, 124
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
F_New_HairL_C
  rotate: true
  xy: 385, 329
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
F_New_HairL_D
  rotate: false
  xy: 346, 353
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_New_HairR_A
  rotate: true
  xy: 145, 218
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
F_New_HairR_B
  rotate: false
  xy: 77, 2
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
F_New_HairR_C
  rotate: false
  xy: 210, 70
  size: 12, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
F_New_Hair_U
  rotate: false
  xy: 224, 90
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
F_New_Head
  rotate: false
  xy: 77, 56
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_New_HornL
  rotate: true
  xy: 224, 56
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_New_HornR
  rotate: false
  xy: 316, 111
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
F_New_L_Foot
  rotate: false
  xy: 282, 82
  size: 34, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
F_New_L_Foot_A
  rotate: false
  xy: 347, 30
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_New_L_Shank
  rotate: false
  xy: 245, 185
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
F_New_L_Thigh
  rotate: false
  xy: 317, 196
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_New_L_Upperarm
  rotate: false
  xy: 442, 256
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_New_MouthA
  rotate: true
  xy: 332, 189
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_New_MouthB
  rotate: true
  xy: 277, 84
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_New_MouthC
  rotate: false
  xy: 385, 324
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_New_MouthD
  rotate: false
  xy: 353, 237
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_New_NecklaceA
  rotate: true
  xy: 349, 55
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_New_NecklaceB
  rotate: false
  xy: 419, 120
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_New_R_Foot
  rotate: true
  xy: 337, 162
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_New_R_Foot_A
  rotate: false
  xy: 348, 15
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_New_R_Shank
  rotate: true
  xy: 346, 284
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_New_R_Thigh
  rotate: false
  xy: 315, 283
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_New_R_Upperarm
  rotate: false
  xy: 204, 17
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_New_Skirt_L
  rotate: false
  xy: 442, 283
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_New_Skirt_M
  rotate: true
  xy: 301, 158
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_New_Skirt_R
  rotate: true
  xy: 182, 44
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_New_SleeveR_A
  rotate: false
  xy: 423, 135
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_New_SleeveR_Ab
  rotate: false
  xy: 348, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_New_SleeveR_B
  rotate: false
  xy: 318, 78
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_New_SleeveR_C
  rotate: true
  xy: 277, 51
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_New_Tail
  rotate: false
  xy: 133, 387
  size: 130, 75
  orig: 130, 75
  offset: 0, 0
  index: -1
F_New_Weapon_DL_A
  rotate: true
  xy: 133, 319
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
F_New_Weapon_DL_B
  rotate: false
  xy: 317, 237
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_New_Weapon_DL_C
  rotate: false
  xy: 352, 89
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_New_Weapon_DR_A
  rotate: false
  xy: 92, 211
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
F_New_WhiteCoat_L
  rotate: false
  xy: 151, 147
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
F_New_WhitecoatB_R
  rotate: true
  xy: 248, 317
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 366, 98
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: true
  xy: 296, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Fist_F
  rotate: false
  xy: 301, 25
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 226, 30
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_SleeveAdd
  rotate: false
  xy: 139, 10
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 282, 105
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
F_SleeveL_A
  rotate: true
  xy: 435, 224
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_SleeveL_B
  rotate: false
  xy: 313, 47
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_SleeveL_C
  rotate: false
  xy: 363, 133
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_SleeveR_B
  rotate: true
  xy: 364, 209
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Weapon_DR_B
  rotate: true
  xy: 364, 188
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
F_Weapon_DR_C
  rotate: true
  xy: 385, 84
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Weapon_UL_A
  rotate: false
  xy: 2, 129
  size: 54, 175
  orig: 54, 175
  offset: 0, 0
  index: -1
F_Weapon_UL_B
  rotate: true
  xy: 385, 364
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
F_Weapon_UL_C
  rotate: true
  xy: 361, 163
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_Weapon_UR_A
  rotate: false
  xy: 2, 306
  size: 129, 156
  orig: 129, 156
  offset: 0, 0
  index: -1
F_Weapon_UR_B
  rotate: false
  xy: 114, 2
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
F_WhitecoatB_M
  rotate: false
  xy: 145, 249
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
F_badge
  rotate: false
  xy: 212, 46
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
HandD
  rotate: false
  xy: 275, 25
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
HandD_F
  rotate: false
  xy: 273, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
HandD_Fist
  rotate: false
  xy: 252, 30
  size: 21, 24
  orig: 22, 24
  offset: 1, 0
  index: -1
Skill2W_BA
  rotate: true
  xy: 448, 313
  size: 33, 14
  orig: 34, 14
  offset: 1, 0
  index: -1
Skill2W_BB
  rotate: false
  xy: 399, 220
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
Skill2W_BC
  rotate: false
  xy: 314, 326
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Skill2W_BD
  rotate: true
  xy: 394, 162
  size: 18, 35
  orig: 19, 36
  offset: 0, 1
  index: -1
Skill2W_BE
  rotate: false
  xy: 403, 196
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Skill2W_HA
  rotate: true
  xy: 353, 265
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
Skill2W_HB
  rotate: true
  xy: 435, 162
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
Skill2W_HC
  rotate: true
  xy: 345, 122
  size: 38, 16
  orig: 40, 17
  offset: 1, 1
  index: -1
Skill2W_HD
  rotate: false
  xy: 174, 14
  size: 28, 28
  orig: 30, 29
  offset: 1, 0
  index: -1
Skill2W_HE
  rotate: true
  xy: 141, 44
  size: 17, 39
  orig: 17, 40
  offset: 0, 1
  index: -1
Skill2W_HF
  rotate: false
  xy: 435, 192
  size: 27, 30
  orig: 29, 30
  offset: 1, 0
  index: -1
Skill2W_HG
  rotate: true
  xy: 346, 196
  size: 39, 16
  orig: 40, 17
  offset: 0, 1
  index: -1
Skill2W_HH
  rotate: true
  xy: 393, 133
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
Weapon_Sword
  rotate: false
  xy: 58, 132
  size: 32, 172
  orig: 32, 172
  offset: 0, 0
  index: -1
badgeB
  rotate: false
  xy: 133, 307
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
badgeC
  rotate: false
  xy: 190, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
badgeD
  rotate: false
  xy: 432, 122
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
