token_10020_ling_soul3_ncg_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: true
  xy: 306, 397
  size: 114, 141
  orig: 118, 141
  offset: 3, 0
  index: -1
C_Hair
  rotate: false
  xy: 448, 398
  size: 57, 41
  orig: 58, 42
  offset: 1, 1
  index: -1
C_Head
  rotate: false
  xy: 182, 256
  size: 68, 110
  orig: 69, 110
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 166, 481
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
C_L_Finger_A
  rotate: false
  xy: 29, 436
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
C_L_Finger_B
  rotate: false
  xy: 192, 370
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
C_L_Finger_C
  rotate: false
  xy: 459, 257
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
C_Leaf_A
  rotate: false
  xy: 327, 500
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
C_Leaf_B
  rotate: false
  xy: 210, 490
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
C_Leaf_C
  rotate: false
  xy: 248, 468
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
C_Leaf_D
  rotate: false
  xy: 417, 498
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Leaf_E
  rotate: false
  xy: 378, 429
  size: 16, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
C_Leaf_F
  rotate: false
  xy: 155, 378
  size: 35, 34
  orig: 36, 35
  offset: 1, 1
  index: -1
C_Leaf_G
  rotate: false
  xy: 467, 358
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
C_Mouth
  rotate: false
  xy: 2, 461
  size: 66, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 266, 390
  size: 28, 37
  orig: 28, 38
  offset: 0, 0
  index: -1
C_R_Finger_A
  rotate: false
  xy: 285, 321
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
C_R_Finger_B
  rotate: false
  xy: 70, 481
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
C_R_Finger_C
  rotate: false
  xy: 2, 199
  size: 27, 25
  orig: 28, 27
  offset: 0, 2
  index: -1
C_R_Forearm
  rotate: true
  xy: 344, 238
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
C_Tail
  rotate: 180
  xy: 122, 197
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 2, 266
  size: 269, 245
  orig: 271, 245
  offset: 2, 0
  index: -1
F_Face
  rotate: true
  xy: 441, 441
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 373, 296
  size: 92, 99
  orig: 92, 102
  offset: 0, 1
  index: -1
F_Hip
  rotate: false
  xy: 84, 198
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: 180
  xy: 230, 197
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 376, 201
  size: 27, 33
  orig: 28, 34
  offset: 1, 1
  index: -1
F_L_Finger_B
  rotate: false
  xy: 230, 488
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 84, 243
  size: 36, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 2, 343
  size: 26, 21
  orig: 26, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 452, 203
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 2, 226
  size: 48, 80
  orig: 48, 81
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 366, 230
  size: 91, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 264, 338
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 467, 322
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 122, 483
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 368, 401
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 2, 371
  size: 25, 88
  orig: 25, 88
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 340, 197
  size: 31, 34
  orig: 32, 34
  offset: 1, 0
  index: -1
F_ST1
  rotate: false
  xy: 130, 383
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_ST2
  rotate: false
  xy: 140, 200
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_ST3
  rotate: false
  xy: 252, 304
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_ST4
  rotate: false
  xy: 411, 203
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_ST5
  rotate: false
  xy: 31, 199
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_ST6
  rotate: false
  xy: 467, 287
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_ST7
  rotate: false
  xy: 2, 279
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: true
  xy: 270, 253
  size: 257, 102
  orig: 257, 113
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: 270
  xy: 255, 205
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
