char_4183_mortis_avemujica_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: true
  xy: 405, 118
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: true
  xy: 436, 432
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: true
  xy: 290, 297
  size: 65, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: true
  xy: 475, 240
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
B_Annex_13
  rotate: false
  xy: 211, 425
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
B_Annex_14
  rotate: true
  xy: 239, 156
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_Annex_15
  rotate: false
  xy: 2, 156
  size: 76, 92
  orig: 84, 93
  offset: 8, 1
  index: -1
B_Annex_16
  rotate: false
  xy: 2, 73
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
B_Annex_17
  rotate: false
  xy: 389, 40
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_Annex_18
  rotate: true
  xy: 305, 50
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_Annex_19
  rotate: false
  xy: 86, 74
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: true
  xy: 218, 78
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
B_Annex_20
  rotate: false
  xy: 297, 186
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
B_Annex_21
  rotate: false
  xy: 353, 438
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
B_Annex_22
  rotate: true
  xy: 426, 96
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
B_Annex_23
  rotate: false
  xy: 359, 70
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
B_Annex_24
  rotate: true
  xy: 359, 129
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Annex_25
  rotate: false
  xy: 52, 408
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: true
  xy: 210, 250
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: false
  xy: 52, 361
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: true
  xy: 311, 432
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: true
  xy: 370, 214
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: false
  xy: 305, 65
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: false
  xy: 483, 62
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: false
  xy: 111, 250
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
B_B_W_1
  rotate: true
  xy: 247, 431
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
B_B_W_2
  rotate: false
  xy: 107, 280
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
B_B_W_3
  rotate: true
  xy: 386, 255
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 370, 290
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
B_Dress_1
  rotate: true
  xy: 347, 370
  size: 60, 39
  orig: 61, 39
  offset: 1, 0
  index: -1
B_Dress_2
  rotate: false
  xy: 174, 289
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
B_Dress_3
  rotate: true
  xy: 160, 5
  size: 67, 77
  orig: 67, 78
  offset: 0, 1
  index: -1
B_Dress_4
  rotate: true
  xy: 119, 4
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 256, 184
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 431, 189
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 306, 108
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
B_L_Calf_2
  rotate: false
  xy: 418, 79
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 451, 148
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 475, 407
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Forearm_2
  rotate: false
  xy: 349, 253
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 431, 292
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 431, 339
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand_Open_1
  rotate: true
  xy: 455, 341
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
B_L_Hand_Open_2
  rotate: false
  xy: 371, 28
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Hand_Open_3
  rotate: false
  xy: 376, 52
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Hand_Open_4
  rotate: false
  xy: 327, 92
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Hand_Open_5
  rotate: false
  xy: 451, 75
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_Open_6
  rotate: false
  xy: 405, 251
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 388, 389
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
B_PP_1
  rotate: false
  xy: 316, 21
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_PP_2
  rotate: true
  xy: 455, 326
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
B_PP_3
  rotate: true
  xy: 455, 282
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_PP_4
  rotate: false
  xy: 405, 180
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_PP_5
  rotate: false
  xy: 102, 156
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 431, 217
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 102, 361
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
B_R_Calf_2
  rotate: false
  xy: 386, 175
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 448, 120
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 475, 379
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_R_Forearm_2
  rotate: false
  xy: 431, 315
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 405, 297
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_Open_1
  rotate: false
  xy: 356, 19
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Hand_Open_2
  rotate: true
  xy: 413, 68
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Hand_Open_3
  rotate: false
  xy: 488, 222
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Hand_Open_5
  rotate: true
  xy: 377, 67
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_5x
  rotate: true
  xy: 359, 57
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_6
  rotate: false
  xy: 475, 258
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Hand_Open_7
  rotate: true
  xy: 324, 60
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Hand_Open_7x
  rotate: false
  xy: 342, 55
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 400, 322
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
B_SO_1
  rotate: false
  xy: 455, 268
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_SO_2
  rotate: true
  xy: 211, 408
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
B_SO_3
  rotate: true
  xy: 329, 6
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_SO_4
  rotate: false
  xy: 455, 311
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 343, 103
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 323, 156
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 487, 186
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: true
  xy: 259, 156
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: false
  xy: 366, 322
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: false
  xy: 341, 299
  size: 23, 63
  orig: 23, 67
  offset: 0, 2
  index: -1
F_Annex_13
  rotate: false
  xy: 454, 395
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 386, 158
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Annex_3x
  rotate: false
  xy: 487, 166
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 239, 2
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: true
  xy: 405, 135
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 359, 99
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 44, 73
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
F_Body_Annex_1
  rotate: false
  xy: 121, 156
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_Body_Annex_2
  rotate: true
  xy: 427, 155
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Body_Annex_3
  rotate: true
  xy: 428, 172
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Body_Annex_4
  rotate: true
  xy: 2, 2
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
F_Body_Annex_5
  rotate: false
  xy: 168, 75
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
F_Body_Annex_6
  rotate: false
  xy: 16, 270
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 454, 207
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_Dot
  rotate: false
  xy: 342, 8
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Ear
  rotate: true
  xy: 323, 45
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Fly_1
  rotate: true
  xy: 327, 77
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Fly_2
  rotate: false
  xy: 359, 42
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_GT_1
  rotate: false
  xy: 377, 16
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_GT_10
  rotate: true
  xy: 420, 365
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_GT_11
  rotate: false
  xy: 475, 470
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_GT_2
  rotate: true
  xy: 391, 51
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_GT_3
  rotate: true
  xy: 425, 51
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_GT_4
  rotate: true
  xy: 406, 42
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_GT_5
  rotate: false
  xy: 384, 29
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_GT_6
  rotate: true
  xy: 379, 432
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_GT_7
  rotate: true
  xy: 367, 187
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_GT_8
  rotate: false
  xy: 405, 212
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_GT_9
  rotate: false
  xy: 472, 435
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_G_1
  rotate: false
  xy: 329, 30
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_G_2
  rotate: false
  xy: 2, 250
  size: 12, 109
  orig: 12, 109
  offset: 0, 0
  index: -1
F_G_3
  rotate: false
  xy: 2, 361
  size: 48, 136
  orig: 48, 136
  offset: 0, 0
  index: -1
F_Hat_4
  rotate: false
  xy: 288, 364
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 228, 297
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
F_Head_A
  rotate: true
  xy: 279, 78
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
F_Head_Annex_1
  rotate: false
  xy: 89, 250
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Head_Annex_2
  rotate: false
  xy: 132, 408
  size: 77, 89
  orig: 79, 89
  offset: 2, 0
  index: -1
F_Head_Annex_3
  rotate: false
  xy: 80, 167
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
F_Head_Annex_4
  rotate: true
  xy: 343, 138
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Head_X
  rotate: true
  xy: 222, 364
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 80, 2
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 388, 365
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 186, 364
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_L_Calf_1
  rotate: true
  xy: 455, 356
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_L_Calf_2
  rotate: false
  xy: 343, 120
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 258, 289
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_Eye_Close_2
  rotate: false
  xy: 80, 156
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 396, 72
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 298, 290
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 405, 202
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: false
  xy: 377, 5
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_3
  rotate: false
  xy: 247, 425
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 332, 290
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 359, 114
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 454, 176
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 475, 351
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_Forearm_2
  rotate: false
  xy: 431, 269
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 475, 324
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: false
  xy: 429, 63
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_1x
  rotate: false
  xy: 410, 54
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: false
  xy: 343, 87
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: false
  xy: 341, 40
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: false
  xy: 354, 7
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: false
  xy: 405, 230
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: true
  xy: 455, 254
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Hand_Open_6x
  rotate: true
  xy: 455, 240
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 408, 456
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_L_Tear
  rotate: false
  xy: 347, 364
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Tear
  rotate: false
  xy: 347, 364
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Mask_1
  rotate: true
  xy: 174, 280
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_Mask_2
  rotate: true
  xy: 305, 37
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Mask_3
  rotate: false
  xy: 370, 232
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Mask_4
  rotate: true
  xy: 455, 296
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Mask_5
  rotate: true
  xy: 228, 289
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
F_Mask_6
  rotate: false
  xy: 133, 364
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 293, 289
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 271, 425
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 358, 290
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Mouth_x
  rotate: false
  xy: 394, 62
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Mouth_x2
  rotate: false
  xy: 364, 365
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_xixi
  rotate: false
  xy: 354, 365
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 337, 186
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 169, 250
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_R_Calf_2
  rotate: false
  xy: 455, 375
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Calf_3
  rotate: false
  xy: 484, 148
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 192, 280
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eye_Close_2
  rotate: false
  xy: 374, 41
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 458, 61
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 318, 290
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 342, 290
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: true
  xy: 281, 289
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_Eyelash_3
  rotate: false
  xy: 261, 425
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 280, 425
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 444, 61
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 444, 89
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 254, 250
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 431, 246
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 405, 272
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: true
  xy: 386, 141
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_Open_1a
  rotate: true
  xy: 386, 124
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: false
  xy: 488, 206
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Hand_Open_2a
  rotate: true
  xy: 435, 77
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: false
  xy: 305, 20
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: false
  xy: 466, 74
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: true
  xy: 342, 20
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: false
  xy: 475, 301
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 337, 208
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_SO_1
  rotate: true
  xy: 366, 7
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_SO_2
  rotate: false
  xy: 392, 432
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_SO_3
  rotate: false
  xy: 329, 19
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_SO_4
  rotate: false
  xy: 356, 32
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_SO_5
  rotate: false
  xy: 341, 30
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_SO_6
  rotate: false
  xy: 16, 250
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_SO_7
  rotate: false
  xy: 481, 135
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Sp_Hand_1
  rotate: true
  xy: 475, 279
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Sp_Hand_2
  rotate: true
  xy: 41, 250
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_Sp_Hand_3
  rotate: false
  xy: 380, 110
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Sp_Hand_4
  rotate: true
  xy: 305, 3
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Sp_Hand_5
  rotate: false
  xy: 66, 250
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Sp_Hand_6
  rotate: false
  xy: 316, 5
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Sp_Hand_7
  rotate: true
  xy: 472, 62
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_TT_1
  rotate: false
  xy: 343, 73
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_TT_10
  rotate: false
  xy: 476, 72
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_TT_11
  rotate: false
  xy: 279, 101
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
F_TT_2
  rotate: false
  xy: 379, 441
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
F_TT_3
  rotate: false
  xy: 290, 251
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
F_TT_4
  rotate: false
  xy: 330, 252
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
F_TT_5
  rotate: false
  xy: 408, 432
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_TT_6
  rotate: false
  xy: 419, 395
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_TT_7
  rotate: true
  xy: 405, 153
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_TT_8
  rotate: false
  xy: 427, 127
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_TT_9
  rotate: false
  xy: 386, 192
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_Tie_1
  rotate: true
  xy: 400, 87
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_Tie_2
  rotate: false
  xy: 378, 80
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
F_Tie_3
  rotate: true
  xy: 359, 157
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 439, 471
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 481, 103
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 207, 156
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 439, 456
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 386, 220
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 122, 169
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
F_Weapon_5x
  rotate: false
  xy: 189, 169
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 279, 431
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
F_Weapon_Side
  rotate: true
  xy: 139, 156
  size: 11, 66
  orig: 11, 66
  offset: 0, 0
  index: -1
