char_1020_reed2_snow_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Eff_AtGlow
  rotate: false
  xy: 340, 148
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
C_Eff_Cheat_Star
  rotate: true
  xy: 360, 97
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
C_Eff_GlowA
  rotate: false
  xy: 364, 61
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_Eff_GlowB
  rotate: false
  xy: 324, 30
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_Eff_Sk3Star
  rotate: true
  xy: 254, 66
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
C_Eff_Star
  rotate: false
  xy: 368, 48
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
C_Gift_A
  rotate: true
  xy: 177, 98
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
C_Gift_B
  rotate: false
  xy: 254, 129
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
C_Gift_C
  rotate: true
  xy: 237, 223
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
C_Gift_D
  rotate: false
  xy: 150, 12
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
C_SpDragon_Body
  rotate: true
  xy: 326, 180
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
C_SpDragon_Head
  rotate: true
  xy: 316, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
C_SpDragon_L_Arm
  rotate: true
  xy: 341, 266
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
C_SpDragon_L_Leg
  rotate: true
  xy: 398, 335
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
C_SpDragon_L_Wing
  rotate: true
  xy: 87, 217
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
C_SpDragon_Neck
  rotate: false
  xy: 239, 254
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
C_SpDragon_R_Arm
  rotate: true
  xy: 341, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
C_SpDragon_R_Leg
  rotate: false
  xy: 320, 226
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
C_SpDragon_R_Wing
  rotate: true
  xy: 78, 19
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
C_SpDragon_Tail
  rotate: false
  xy: 2, 2
  size: 73, 15
  orig: 73, 15
  offset: 0, 0
  index: -1
F_Ahoge
  rotate: true
  xy: 224, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F_Bow_A
  rotate: false
  xy: 170, 149
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_Bow_B
  rotate: false
  xy: 448, 211
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Bow_C
  rotate: true
  xy: 348, 48
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Bow_D
  rotate: true
  xy: 341, 23
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 297, 110
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_Cloth_Back_L
  rotate: false
  xy: 78, 143
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
F_Cloth_Back_M
  rotate: false
  xy: 406, 392
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
F_Cloth_Back_R
  rotate: false
  xy: 248, 358
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 78, 68
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
F_Hair_Bow_A
  rotate: false
  xy: 444, 187
  size: 18, 8
  orig: 18, 9
  offset: 0, 1
  index: -1
F_Hair_Bow_B
  rotate: false
  xy: 408, 149
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Hair_Bow_C
  rotate: true
  xy: 188, 2
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_Hair_Bow_D
  rotate: false
  xy: 377, 183
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_Hair_L_Bangs
  rotate: true
  xy: 177, 69
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
F_Hair_L_Temple
  rotate: true
  xy: 305, 365
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
F_Hair_La
  rotate: false
  xy: 254, 100
  size: 41, 27
  orig: 41, 38
  offset: 0, 0
  index: -1
F_Hair_M_Bangs
  rotate: false
  xy: 353, 182
  size: 22, 42
  orig: 24, 42
  offset: 2, 0
  index: -1
F_Hair_R_Bangs
  rotate: false
  xy: 288, 180
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
F_Hair_R_Temple
  rotate: false
  xy: 229, 158
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
F_Hair_Ra
  rotate: false
  xy: 295, 30
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 162, 257
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 170, 158
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 389, 281
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 223, 74
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 457, 445
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 271, 226
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 331, 119
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_L_EyeBall
  rotate: false
  xy: 379, 47
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_EyeLid
  rotate: false
  xy: 425, 252
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_EyeLight
  rotate: false
  xy: 163, 217
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 378, 79
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 139, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Fin_Aa
  rotate: false
  xy: 364, 75
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Fin_Ab
  rotate: false
  xy: 448, 197
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: true
  xy: 367, 266
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Fin_Ad
  rotate: false
  xy: 377, 33
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ae
  rotate: false
  xy: 424, 160
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 363, 312
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_L_Foot_Sk3
  rotate: true
  xy: 389, 304
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 427, 297
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 397, 233
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 397, 259
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 148, 69
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
F_L_Horn_A
  rotate: false
  xy: 331, 88
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 254, 39
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Scarf
  rotate: false
  xy: 87, 247
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
F_L_Shoe_Bow
  rotate: true
  xy: 377, 211
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_L_Shoe_Bow_Sk3
  rotate: true
  xy: 364, 121
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_Wing_Sk3
  rotate: false
  xy: 87, 352
  size: 159, 74
  orig: 159, 74
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 258, 353
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 248, 352
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 398, 392
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_P
  rotate: false
  xy: 290, 34
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 224, 41
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: true
  xy: 398, 358
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 217, 2
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 252, 171
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 290, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_EyeBall
  rotate: true
  xy: 449, 252
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_EyeLid
  rotate: false
  xy: 377, 23
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_R_EyeLight
  rotate: false
  xy: 299, 353
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 395, 170
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 387, 5
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 395, 161
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eyeclose_h
  rotate: false
  xy: 163, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_R_Fin_Aa
  rotate: true
  xy: 444, 170
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Fin_Ab
  rotate: true
  xy: 409, 159
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ac
  rotate: false
  xy: 372, 165
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Fin_Ad
  rotate: false
  xy: 381, 106
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ae
  rotate: true
  xy: 395, 151
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Finger_A_Sk3
  rotate: true
  xy: 384, 267
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Finger_C_Sk3
  rotate: true
  xy: 372, 148
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_Finger_D_Sk3
  rotate: false
  xy: 420, 171
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Finger_E_Sk3
  rotate: false
  xy: 378, 62
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: false
  xy: 424, 206
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 297, 84
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_R_Foot_Sk3
  rotate: false
  xy: 349, 226
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 425, 263
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 424, 228
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 355, 23
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_Sk3
  rotate: false
  xy: 364, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 239, 279
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
F_R_Horn_A
  rotate: false
  xy: 295, 53
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 250, 5
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_R_Scarf
  rotate: true
  xy: 305, 399
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
F_R_Shoe_Bow
  rotate: true
  xy: 369, 284
  size: 26, 18
  orig: 26, 19
  offset: 0, 0
  index: -1
F_R_Shoe_Bow_Sk3
  rotate: false
  xy: 397, 210
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_Wing_Sk3
  rotate: true
  xy: 2, 20
  size: 199, 74
  orig: 199, 74
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 87, 428
  size: 216, 34
  orig: 216, 34
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: true
  xy: 374, 237
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_Tail_aa
  rotate: true
  xy: 324, 48
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_Tail_b
  rotate: false
  xy: 348, 61
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_Tail_bb
  rotate: true
  xy: 109, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 77, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 188, 16
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
Tail_Fire_a
  rotate: false
  xy: 221, 105
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
Tail_Fire_b
  rotate: false
  xy: 268, 285
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
Tail_Fire_c
  rotate: true
  xy: 299, 285
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
Tail_Fire_d
  rotate: true
  xy: 299, 311
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
Tail_Fire_e
  rotate: false
  xy: 448, 229
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
Tail_Fire_f
  rotate: false
  xy: 384, 166
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 221
  size: 83, 241
  orig: 83, 241
  offset: 0, 0
  index: -1
Weapon_Deco_A
  rotate: true
  xy: 420, 183
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Weapon_Finger_a
  rotate: true
  xy: 378, 346
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Weapon_Finger_b
  rotate: false
  xy: 436, 331
  size: 26, 25
  orig: 26, 26
  offset: 0, 1
  index: -1
Weapon_Hand
  rotate: false
  xy: 394, 184
  size: 24, 24
  orig: 25, 25
  offset: 0, 1
  index: -1
Weapon_Lack_L
  rotate: true
  xy: 305, 346
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
Weapon_Lack_R
  rotate: true
  xy: 268, 266
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
Weapon_Ring
  rotate: false
  xy: 296, 148
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
Weapon_Rope_A
  rotate: false
  xy: 149, 140
  size: 19, 75
  orig: 19, 76
  offset: 0, 0
  index: -1
Weapon_Rope_B
  rotate: true
  xy: 163, 223
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
Weapon_Star_A
  rotate: false
  xy: 384, 154
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Weapon_Star_B
  rotate: false
  xy: 409, 171
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
