token_10027_ironmn_pile3_summer_11.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Angry
  rotate: false
  xy: 148, 212
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C_B_Body
  rotate: true
  xy: 115, 168
  size: 42, 46
  orig: 42, 47
  offset: 0, 1
  index: -1
C_B_Box_01
  rotate: false
  xy: 2, 127
  size: 116, 39
  orig: 116, 39
  offset: 0, 0
  index: -1
C_B_Box_02
  rotate: false
  xy: 120, 82
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
C_B_Box_03
  rotate: true
  xy: 2, 45
  size: 80, 111
  orig: 80, 111
  offset: 0, 0
  index: -1
C_B_Face_01
  rotate: false
  xy: 2, 184
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
C_B_Face_02
  rotate: false
  xy: 2, 225
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_B_Face_03
  rotate: false
  xy: 13, 225
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_B_Fish
  rotate: true
  xy: 163, 146
  size: 53, 55
  orig: 58, 55
  offset: 5, 0
  index: -1
C_B_Tail
  rotate: false
  xy: 171, 201
  size: 62, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
C_B_Weapon_01
  rotate: true
  xy: 47, 178
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
C_B_Weapon_02
  rotate: true
  xy: 44, 224
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
C_B_Weapon_03
  rotate: true
  xy: 24, 225
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
C_B_Weapon_04
  rotate: true
  xy: 67, 215
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
C_B_Wing_L
  rotate: true
  xy: 102, 215
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
C_B_Wing_R
  rotate: true
  xy: 125, 215
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
