char_164_nightm_unveiling_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: true
  xy: 188, 102
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: false
  xy: 151, 27
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: false
  xy: 248, 82
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: false
  xy: 200, 48
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Annex_13
  rotate: false
  xy: 162, 104
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_Annex_14
  rotate: false
  xy: 134, 62
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 184, 172
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
B_Annex_2a
  rotate: false
  xy: 141, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: false
  xy: 93, 128
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: false
  xy: 210, 139
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: false
  xy: 144, 203
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: true
  xy: 185, 194
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: true
  xy: 126, 130
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: true
  xy: 175, 141
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: false
  xy: 168, 27
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Dress
  rotate: false
  xy: 2, 121
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 2, 187
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 116, 66
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: true
  xy: 235, 137
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: false
  xy: 96, 193
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: false
  xy: 2, 44
  size: 33, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
B_Highlight
  rotate: true
  xy: 215, 47
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 241, 236
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 37, 62
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 141, 138
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 103, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 117, 34
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 2, 4
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 77, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand_Open_1
  rotate: true
  xy: 206, 81
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Hand_Open_2
  rotate: false
  xy: 141, 11
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_Hand_Open_3
  rotate: true
  xy: 228, 48
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_Open_4
  rotate: false
  xy: 248, 96
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Hand_Open_5
  rotate: false
  xy: 126, 10
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_Open_6
  rotate: false
  xy: 134, 82
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 96, 166
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 207, 114
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 40, 5
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 235, 159
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 116, 95
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 77, 26
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 234, 112
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_Open_1
  rotate: false
  xy: 153, 14
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Hand_Open_2
  rotate: false
  xy: 176, 45
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_3
  rotate: true
  xy: 226, 81
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Hand_Open_4
  rotate: false
  xy: 187, 46
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_5
  rotate: false
  xy: 160, 82
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_Hand_Open_6
  rotate: false
  xy: 247, 218
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 144, 174
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 141, 123
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: false
  xy: 207, 95
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: false
  xy: 155, 41
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: false
  xy: 185, 82
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: false
  xy: 160, 62
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Weapon_14
  rotate: false
  xy: 133, 41
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Weapon_15
  rotate: false
  xy: 223, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Weapon_16
  rotate: false
  xy: 185, 224
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 175, 123
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 131, 104
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 247, 200
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 133, 24
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 77, 66
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 203, 62
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 228, 93
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: false
  xy: 182, 63
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
