char_4077_palico_mh_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bang
  rotate: false
  xy: 2, 409
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
F_D_Ase
  rotate: false
  xy: 225, 355
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_D_Asease
  rotate: false
  xy: 193, 251
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_D_Chest
  rotate: true
  xy: 143, 81
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
F_D_Coat_R
  rotate: false
  xy: 56, 139
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
F_D_Glasses
  rotate: true
  xy: 2, 184
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
F_D_Head
  rotate: true
  xy: 41, 18
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
F_D_Hood_I
  rotate: true
  xy: 2, 119
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
F_D_Hood_II
  rotate: false
  xy: 2, 16
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
F_D_L_Arm
  rotate: false
  xy: 46, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_D_L_Coat
  rotate: false
  xy: 148, 252
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_D_L_Ear
  rotate: true
  xy: 152, 326
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_D_L_EyeHighlight
  rotate: false
  xy: 59, 185
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_D_L_Eye_Closed
  rotate: true
  xy: 114, 274
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_D_L_Eyeball
  rotate: false
  xy: 217, 341
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_D_L_EyelashA
  rotate: true
  xy: 220, 411
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_D_L_EyelashB
  rotate: false
  xy: 219, 501
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_D_L_EyelashC
  rotate: false
  xy: 76, 186
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_D_L_Foot
  rotate: true
  xy: 138, 184
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_D_L_Forearm
  rotate: true
  xy: 163, 3
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_D_L_Hand
  rotate: false
  xy: 179, 417
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_D_L_Leg
  rotate: true
  xy: 145, 215
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_D_Mouth
  rotate: false
  xy: 208, 378
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_D_Nose
  rotate: true
  xy: 41, 184
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_D_R_Arm
  rotate: false
  xy: 138, 355
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_D_R_Ear
  rotate: true
  xy: 165, 378
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_D_R_Eye_Closed
  rotate: false
  xy: 176, 251
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_D_R_Eye_Highlight
  rotate: false
  xy: 47, 184
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_D_R_Eyeball
  rotate: false
  xy: 204, 402
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_D_R_EyelashA
  rotate: false
  xy: 26, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_D_R_EyelashB
  rotate: false
  xy: 217, 328
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_D_R_EyelashC
  rotate: false
  xy: 57, 66
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_D_R_Foot
  rotate: false
  xy: 178, 328
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_D_R_FootFinger
  rotate: false
  xy: 177, 215
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_D_R_Forearm
  rotate: false
  xy: 125, 325
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_D_R_Hand
  rotate: false
  xy: 179, 438
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_D_R_Leg
  rotate: true
  xy: 99, 144
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
F_D_Shirts_I
  rotate: false
  xy: 183, 27
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_D_Shirts_II
  rotate: true
  xy: 68, 354
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
F_D_Shirts_III
  rotate: true
  xy: 122, 251
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_D_Shirts_IV
  rotate: true
  xy: 80, 75
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
F_D_Tag
  rotate: true
  xy: 107, 120
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_D_Tag_II
  rotate: true
  xy: 200, 440
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_D_Tail
  rotate: true
  xy: 110, 81
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
F_D_Whisker
  rotate: true
  xy: 81, 270
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
F_M_Body
  rotate: false
  xy: 41, 191
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
F_M_Body_II
  rotate: true
  xy: 42, 268
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
F_M_Head
  rotate: false
  xy: 128, 410
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
F_M_L_Arm
  rotate: false
  xy: 66, 410
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_M_L_Calf
  rotate: true
  xy: 98, 184
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_M_L_Ear
  rotate: false
  xy: 97, 325
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_M_L_Earphone
  rotate: true
  xy: 145, 66
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_M_L_EyeHighlight
  rotate: false
  xy: 53, 184
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_M_L_EyeWhite
  rotate: true
  xy: 211, 364
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_M_L_Eye_Closed
  rotate: false
  xy: 109, 66
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_M_L_Eye_Pattern
  rotate: true
  xy: 165, 66
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_M_L_Eyeball
  rotate: false
  xy: 220, 397
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_M_L_EyelashA
  rotate: true
  xy: 208, 387
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_M_L_EyelashB
  rotate: true
  xy: 222, 379
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_M_L_EyelashC
  rotate: false
  xy: 64, 186
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_M_L_Foot
  rotate: true
  xy: 149, 289
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_M_L_Forearm
  rotate: true
  xy: 56, 119
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_M_L_Hand
  rotate: false
  xy: 177, 229
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_M_L_Leg
  rotate: false
  xy: 118, 25
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_M_L_Rope
  rotate: true
  xy: 187, 288
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_M_Mouth
  rotate: false
  xy: 172, 288
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_M_Mouth_Pattern
  rotate: true
  xy: 191, 396
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_M_Nose
  rotate: false
  xy: 71, 66
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_M_R_Arm
  rotate: false
  xy: 190, 3
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_M_R_Calf
  rotate: false
  xy: 131, 144
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_M_R_Ear
  rotate: false
  xy: 138, 377
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_M_R_Earphone
  rotate: false
  xy: 198, 418
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_M_R_EyeHighlight
  rotate: true
  xy: 79, 66
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_M_R_EyeWhite
  rotate: false
  xy: 201, 288
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_M_R_Eye_Closed
  rotate: true
  xy: 212, 440
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_M_R_Eye_Pattern
  rotate: false
  xy: 83, 119
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_M_R_Eyeball
  rotate: false
  xy: 191, 379
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_M_R_EyelashA
  rotate: false
  xy: 124, 66
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_M_R_EyelashB
  rotate: true
  xy: 211, 355
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_M_R_EyelashC
  rotate: false
  xy: 42, 66
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_M_R_Foot
  rotate: true
  xy: 159, 150
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_M_R_Forearm
  rotate: true
  xy: 185, 66
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_M_R_Hand
  rotate: false
  xy: 161, 184
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_M_R_Leg
  rotate: false
  xy: 152, 27
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_M_R_Rope
  rotate: true
  xy: 220, 387
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_M_R_SleeveBand
  rotate: true
  xy: 135, 120
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_M_Tail
  rotate: true
  xy: 122, 2
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
F_M_Waist
  rotate: true
  xy: 42, 72
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
F_M_Whisker
  rotate: true
  xy: 106, 355
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
F_U_Bag
  rotate: true
  xy: 174, 87
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_U_Body
  rotate: true
  xy: 168, 459
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
F_U_Chain
  rotate: true
  xy: 2, 66
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
F_U_Head_Deco_I
  rotate: true
  xy: 128, 214
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
F_U_Head_Deco_II
  rotate: true
  xy: 200, 331
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_U_Head_Deco_III
  rotate: false
  xy: 86, 66
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_U_Head_I
  rotate: false
  xy: 66, 434
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
F_U_Head_II
  rotate: true
  xy: 2, 250
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
F_U_L_Arm
  rotate: false
  xy: 99, 251
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_U_L_Bracelet
  rotate: false
  xy: 213, 425
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_U_L_Coat
  rotate: true
  xy: 56, 251
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
F_U_L_Foot
  rotate: false
  xy: 163, 121
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_U_L_Forearm
  rotate: true
  xy: 202, 266
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_U_L_Hand
  rotate: false
  xy: 98, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_U_L_Leg
  rotate: true
  xy: 98, 210
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
F_U_L_Sleeve
  rotate: false
  xy: 198, 302
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_U_Mouth
  rotate: false
  xy: 2, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_U_R_Calf
  rotate: true
  xy: 167, 355
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_U_R_Coat
  rotate: false
  xy: 127, 458
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
F_U_R_Foot
  rotate: false
  xy: 97, 410
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_U_R_Forearm
  rotate: false
  xy: 75, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_U_R_Hand
  rotate: false
  xy: 189, 355
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_U_R_Leg
  rotate: true
  xy: 172, 298
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_U_R_Sleeve_I
  rotate: false
  xy: 68, 325
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_U_R_Sleeve_II
  rotate: false
  xy: 176, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_U_SG_I
  rotate: true
  xy: 88, 22
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
F_U_SG_II
  rotate: true
  xy: 224, 365
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_U_SG_III
  rotate: true
  xy: 42, 250
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_U_Tail
  rotate: false
  xy: 114, 288
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_U_Weapon
  rotate: true
  xy: 2, 325
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
