char_341_sntlla_summer_15.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belly
  rotate: 270
  xy: 2, 90
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_Belly_a
  rotate: 180
  xy: 42, 64
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 144, 421
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
B_Chest
  rotate: 270
  xy: 91, 106
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 315
  size: 110, 132
  orig: 110, 132
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: 180
  xy: 2, 359
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_Arm_a
  rotate: true
  xy: 33, 18
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 2, 309
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: 270
  xy: 58, 87
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
B_L_Ear_a
  rotate: true
  xy: 2, 436
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
B_L_Ear_b
  rotate: true
  xy: 2, 273
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 130, 307
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: true
  xy: 132, 294
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: true
  xy: 98, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: true
  xy: 36, 303
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: 270
  xy: 41, 9
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 70, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: false
  xy: 127, 379
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: 180
  xy: 117, 63
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
B_L_Foot_a
  rotate: 270
  xy: 139, 37
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 93, 18
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Hand_a
  rotate: true
  xy: 137, 150
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: 270
  xy: 110, 85
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 79, 35
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: 180
  xy: 127, 331
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 119, 21
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
B_R_Arm_a
  rotate: false
  xy: 55, 14
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_R_Bracelet
  rotate: false
  xy: 2, 3
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: 270
  xy: 2, 280
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: 270
  xy: 62, 286
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_R_Ear_a
  rotate: false
  xy: 140, 220
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
B_R_Ear_b
  rotate: true
  xy: 112, 15
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
B_R_Finger_a
  rotate: false
  xy: 76, 14
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: false
  xy: 22, 11
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: true
  xy: 93, 437
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: true
  xy: 137, 12
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 2, 314
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 2, 63
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 80, 61
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
B_R_Foot_a
  rotate: true
  xy: 101, 362
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 2, 37
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 28, 78
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 2, 18
  size: 23, 20
  orig: 23, 25
  offset: 0, 5
  index: -1
B_R_Sleeve
  rotate: false
  xy: 130, 167
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
B_R_Sleeve_Back
  rotate: false
  xy: 91, 321
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
B_R_Temple_a
  rotate: true
  xy: 2, 119
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
B_R_W_Forearm
  rotate: false
  xy: 24, 42
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_R_W_Hand
  rotate: true
  xy: 55, 44
  size: 20, 22
  orig: 20, 23
  offset: 0, 0
  index: -1
B_Skirt
  rotate: 180
  xy: 2, 180
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 68, 116
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
B_Tail_rope
  rotate: 270
  xy: 102, 40
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_Tail_rope_a
  rotate: false
  xy: 31, 5
  size: 8, 11
  orig: 12, 20
  offset: 0, 9
  index: -1
B_Tail_rope_b
  rotate: false
  xy: 49, 269
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 126, 406
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 64, 173
  size: 83, 273
  orig: 83, 273
  offset: 0, 0
  index: -1
