char_4080_lin_summer_19.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 438, 263
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
B_Belt_Tail_1
  rotate: false
  xy: 255, 266
  size: 9, 47
  orig: 9, 47
  offset: 0, 0
  index: -1
B_Belt_Tail_2
  rotate: true
  xy: 400, 362
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
B_Belt_Tail_3
  rotate: true
  xy: 288, 113
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
B_Belt_Tail_L
  rotate: false
  xy: 487, 212
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
B_Belt_Tail_R
  rotate: true
  xy: 181, 113
  size: 5, 27
  orig: 5, 27
  offset: 0, 0
  index: -1
B_Braid_1
  rotate: false
  xy: 241, 357
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
B_Braid_2
  rotate: false
  xy: 215, 215
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
B_Braid_3
  rotate: false
  xy: 467, 260
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
B_Braid_4
  rotate: true
  xy: 465, 412
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
B_Braid_5
  rotate: false
  xy: 469, 139
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_Braid_6
  rotate: true
  xy: 53, 100
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_Braid_Bow
  rotate: false
  xy: 378, 75
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
B_Braid_Haircut
  rotate: false
  xy: 469, 124
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 352, 326
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_Chest_Rope
  rotate: false
  xy: 482, 94
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
B_Chest_Rope_2
  rotate: false
  xy: 339, 53
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 66, 2
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
B_CoatL
  rotate: false
  xy: 203, 357
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
B_CoatL_2
  rotate: false
  xy: 2, 95
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
B_CoatL_Tail_1
  rotate: false
  xy: 409, 447
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
B_CoatL_Tail_2
  rotate: false
  xy: 80, 174
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
B_CoatL_Tail_3
  rotate: false
  xy: 80, 118
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
B_CoatR_Tail_1
  rotate: true
  xy: 228, 437
  size: 7, 80
  orig: 7, 80
  offset: 0, 0
  index: -1
B_CoatR_Tail_2
  rotate: false
  xy: 53, 209
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
B_CoatR_Tail_3
  rotate: true
  xy: 315, 441
  size: 15, 74
  orig: 15, 74
  offset: 0, 0
  index: -1
B_Coat_2
  rotate: true
  xy: 2, 189
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
B_Coat_Collar
  rotate: false
  xy: 409, 362
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
B_Glasses
  rotate: false
  xy: 322, 362
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
B_Glasses_R
  rotate: false
  xy: 200, 87
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
B_Glasses_R2
  rotate: false
  xy: 143, 299
  size: 6, 59
  orig: 6, 59
  offset: 0, 0
  index: -1
B_Glasses_R3
  rotate: true
  xy: 481, 144
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
B_Hairpin
  rotate: false
  xy: 322, 395
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
B_Hairpin_1
  rotate: false
  xy: 305, 219
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
B_Hairpin_2
  rotate: false
  xy: 490, 284
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
B_HandPaper
  rotate: true
  xy: 321, 120
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 73, 426
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
B_Head_Braid_L
  rotate: true
  xy: 29, 2
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
B_Head_Braid_R
  rotate: true
  xy: 215, 115
  size: 46, 38
  orig: 55, 38
  offset: 9, 0
  index: -1
B_Hip
  rotate: true
  xy: 384, 327
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
B_Hip_2
  rotate: true
  xy: 437, 326
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: true
  xy: 180, 37
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Arm_1_Sleeve
  rotate: false
  xy: 287, 65
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Arm_1_Sleeve_IN
  rotate: false
  xy: 205, 37
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: true
  xy: 351, 165
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Arm_2_Sleeve
  rotate: false
  xy: 314, 219
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_L_Arm_2_Sleeve_IN
  rotate: false
  xy: 349, 191
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 466, 352
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_L_Ear_Ring
  rotate: false
  xy: 407, 88
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 222, 419
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: true
  xy: 306, 99
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 310, 53
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 364, 75
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 396, 75
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 379, 195
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
B_L_Foot2
  rotate: true
  xy: 306, 90
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_L_Foot_Ring
  rotate: true
  xy: 237, 89
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 379, 164
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
B_L_Hairtail
  rotate: false
  xy: 44, 95
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 467, 213
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: true
  xy: 281, 89
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_HandHold_2
  rotate: false
  xy: 237, 65
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: false
  xy: 448, 80
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: false
  xy: 168, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: true
  xy: 127, 78
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
B_Paper
  rotate: true
  xy: 288, 124
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: false
  xy: 448, 175
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
B_R_Arm_1_Sleeve
  rotate: true
  xy: 349, 119
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_R_Arm_1_Sleeve_IN
  rotate: true
  xy: 319, 100
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
B_R_Arm_1_Sleeve_Top
  rotate: true
  xy: 349, 96
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: false
  xy: 384, 370
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Arm_2_Sleeve
  rotate: false
  xy: 472, 436
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_R_Arm_2_Sleeve_IN
  rotate: true
  xy: 399, 257
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 131, 37
  size: 39, 37
  orig: 59, 37
  offset: 20, 0
  index: -1
B_R_Ear_Ring_1
  rotate: false
  xy: 257, 19
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_R_Ear_Ring_2
  rotate: true
  xy: 470, 80
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 481, 127
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 421, 73
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 437, 68
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 197, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: true
  xy: 238, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 459, 298
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
B_R_Foot2
  rotate: true
  xy: 224, 3
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
B_R_Foot_Ring
  rotate: false
  xy: 421, 129
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 286, 371
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
B_R_Hair_2
  rotate: false
  xy: 370, 289
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 448, 102
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 262, 65
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: false
  xy: 320, 185
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_R_Leg_1_Ring
  rotate: false
  xy: 462, 201
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
B_R_Leg_1_Ring_2
  rotate: true
  xy: 466, 319
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: true
  xy: 81, 37
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 409, 415
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 2, 286
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 369, 226
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
C_Fish_Red
  rotate: true
  xy: 132, 174
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
C_Fish_Red_Glass
  rotate: true
  xy: 135, 115
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
F_Bang
  rotate: true
  xy: 312, 333
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Bang_L
  rotate: true
  xy: 274, 257
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Bang_R
  rotate: false
  xy: 382, 395
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 429, 233
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
F_Belt_Chain
  rotate: true
  xy: 378, 133
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_Belt_Tail_1
  rotate: false
  xy: 254, 217
  size: 9, 47
  orig: 9, 47
  offset: 0, 0
  index: -1
F_Belt_Tail_2
  rotate: true
  xy: 312, 362
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Belt_Tail_3
  rotate: false
  xy: 396, 226
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
F_Belt_Tail_L
  rotate: true
  xy: 348, 89
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
F_Belt_Tail_R
  rotate: true
  xy: 319, 93
  size: 5, 27
  orig: 5, 27
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 81, 70
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
F_Braid_2
  rotate: false
  xy: 443, 201
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Braid_3
  rotate: true
  xy: 343, 257
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_Braid_4
  rotate: true
  xy: 465, 388
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
F_Braid_5
  rotate: false
  xy: 470, 91
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Chair_Back
  rotate: false
  xy: 2, 384
  size: 69, 114
  orig: 69, 114
  offset: 0, 0
  index: -1
F_Chair_Leg_R
  rotate: false
  xy: 72, 299
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
F_Chair_Sit
  rotate: false
  xy: 149, 419
  size: 71, 11
  orig: 71, 11
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 338, 290
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: true
  xy: 73, 360
  size: 64, 71
  orig: 64, 73
  offset: 0, 2
  index: -1
F_Coat_L_Tail_1
  rotate: false
  xy: 79, 237
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
F_Coat_L_Tail_2
  rotate: false
  xy: 133, 233
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
F_Coat_L_Tail_3
  rotate: false
  xy: 2, 21
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
F_Coat_R_Tail_1
  rotate: false
  xy: 44, 108
  size: 7, 79
  orig: 7, 79
  offset: 0, 0
  index: -1
F_Coat_R_Tail_2
  rotate: false
  xy: 35, 19
  size: 15, 74
  orig: 15, 74
  offset: 0, 0
  index: -1
F_Coat_R_Tail_3
  rotate: false
  xy: 53, 133
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 146, 361
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
F_FanHand
  rotate: false
  xy: 486, 262
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_FanHand_2
  rotate: true
  xy: 320, 169
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
F_Glasses_L
  rotate: true
  xy: 181, 120
  size: 58, 32
  orig: 72, 38
  offset: 8, 2
  index: -1
F_Glasses_L_Leg
  rotate: false
  xy: 72, 287
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_Glasses_L_Leg_Wear
  rotate: false
  xy: 261, 36
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Glasses_L_Wear
  rotate: true
  xy: 253, 163
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
F_Glasses_R2
  rotate: false
  xy: 266, 257
  size: 6, 56
  orig: 6, 56
  offset: 0, 0
  index: -1
F_Glasses_R3
  rotate: false
  xy: 302, 47
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
F_Glasses_R_Leg
  rotate: false
  xy: 267, 362
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_Glasses_R_Leg_Wear
  rotate: false
  xy: 482, 85
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: false
  xy: 401, 300
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Hairpin_2
  rotate: true
  xy: 314, 324
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
F_Hairpin_3
  rotate: false
  xy: 170, 43
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 149, 432
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 258, 315
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: false
  xy: 176, 87
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Arm_1_Sleeve
  rotate: true
  xy: 421, 108
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_L_Arm_1_Sleeve_IN
  rotate: false
  xy: 482, 188
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 421, 84
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Arm_2_Sleeve
  rotate: false
  xy: 321, 141
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Arm_2_Sleeve_IN
  rotate: false
  xy: 370, 257
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: true
  xy: 151, 312
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
F_L_Braid_Bow
  rotate: true
  xy: 462, 238
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_L_Coat_1
  rotate: false
  xy: 172, 246
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
F_L_Coat_Collar
  rotate: false
  xy: 407, 229
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 274, 331
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_L_Ear_Ring
  rotate: false
  xy: 309, 68
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_L_EyeLash
  rotate: true
  xy: 222, 12
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_L_EyeLash_2
  rotate: false
  xy: 305, 215
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_L_EyeLight_1
  rotate: true
  xy: 416, 195
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_EyeLight_2
  rotate: true
  xy: 348, 165
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 467, 181
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 206, 246
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Eye_smile
  rotate: false
  xy: 325, 68
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 325, 53
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 401, 284
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
F_L_FanHand
  rotate: false
  xy: 400, 195
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
F_L_FanHand_2
  rotate: false
  xy: 486, 240
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 52, 20
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 407, 74
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 468, 107
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 464, 66
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: true
  xy: 213, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 400, 164
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 203, 315
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 52, 40
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
F_L_Hair_D
  rotate: false
  xy: 400, 133
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 438, 274
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_HandHold_2
  rotate: true
  xy: 430, 300
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_HandHold_3
  rotate: false
  xy: 211, 91
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_HandHold_3_Finger
  rotate: false
  xy: 225, 42
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Hand_Hold
  rotate: true
  xy: 459, 274
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_LegRing
  rotate: false
  xy: 249, 44
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_LegRing_B
  rotate: false
  xy: 249, 17
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: false
  xy: 314, 252
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: false
  xy: 284, 168
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_L_Shoulder_Tape
  rotate: true
  xy: 315, 458
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 127, 70
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 211, 87
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_Paper
  rotate: true
  xy: 274, 288
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_PaperHand
  rotate: false
  xy: 440, 238
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_PaperHand_2
  rotate: true
  xy: 391, 442
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: true
  xy: 2, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_R_Arm_1_Sleeve
  rotate: true
  xy: 348, 141
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_Arm_1_Sleeve_IN
  rotate: false
  xy: 180, 60
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 197, 12
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Arm_2_Sleeve
  rotate: true
  xy: 416, 201
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Arm_2_Sleeve_IN
  rotate: true
  xy: 421, 173
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Arm_2_Sleeve_Top
  rotate: true
  xy: 421, 145
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: false
  xy: 345, 223
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
F_R_Coat_Collar
  rotate: false
  xy: 425, 262
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
F_R_Coat_Collar_2
  rotate: false
  xy: 221, 65
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
F_R_Coat_Tail_1
  rotate: false
  xy: 241, 374
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 106, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_R_Ear_Ring
  rotate: false
  xy: 469, 155
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_R_EyeLash
  rotate: false
  xy: 482, 174
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_EyeLash_2
  rotate: true
  xy: 486, 290
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_R_EyeLight_1
  rotate: false
  xy: 210, 115
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_EyeLight_2
  rotate: true
  xy: 146, 422
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 326, 38
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 310, 44
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eye_smile
  rotate: true
  xy: 340, 38
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 238, 27
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 467, 175
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 483, 112
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 249, 30
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 448, 68
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 238, 13
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 483, 103
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 378, 112
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 178, 180
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
F_R_Hair_D
  rotate: false
  xy: 386, 289
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 448, 126
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 255, 89
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_HandHold_2
  rotate: true
  xy: 378, 86
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: false
  xy: 443, 215
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_HandStamp
  rotate: false
  xy: 448, 150
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_R_HandStamp_1
  rotate: false
  xy: 325, 76
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_R_HandStamp_2
  rotate: true
  xy: 409, 111
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_R_HandStamp_3
  rotate: true
  xy: 346, 75
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_LegRing
  rotate: true
  xy: 202, 60
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_R_LegRing_B
  rotate: true
  xy: 261, 28
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: false
  xy: 308, 288
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_R_Leg_1_Ring_2
  rotate: true
  xy: 400, 326
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: false
  xy: 255, 113
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
F_R_Leg_Ring
  rotate: true
  xy: 275, 45
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_R_Leg_Ring_D
  rotate: false
  xy: 465, 437
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 215, 163
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
F_SkirtIN_R
  rotate: false
  xy: 481, 153
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Skirt_IN
  rotate: false
  xy: 409, 383
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
F_Skirt_R
  rotate: true
  xy: 151, 299
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 228, 446
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 138, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 401, 290
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 206, 266
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
F_Weapon_2B
  rotate: false
  xy: 265, 215
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 472, 464
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
