char_1044_hsgma2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand_A
  rotate: false
  xy: 308, 63
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 323, 232
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 227, 215
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_BR_B1
  rotate: true
  xy: 378, 198
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
C_BR_B12
  rotate: false
  xy: 280, 194
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
C_BR_B2
  rotate: false
  xy: 110, 305
  size: 124, 109
  orig: 124, 109
  offset: 0, 0
  index: -1
C_BR_EX
  rotate: false
  xy: 2, 4
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
C_BR_F
  rotate: false
  xy: 236, 306
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
C_BR_F2
  rotate: false
  xy: 244, 262
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
C_EX_Dao
  rotate: true
  xy: 271, 184
  size: 8, 55
  orig: 8, 55
  offset: 0, 0
  index: -1
C_EX_Fast
  rotate: false
  xy: 2, 172
  size: 106, 97
  orig: 109, 122
  offset: 0, 0
  index: -1
C_EX_Fast_B
  rotate: false
  xy: 2, 77
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
C_Fire1
  rotate: false
  xy: 283, 268
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
C_Fire2
  rotate: true
  xy: 373, 131
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_Fire3
  rotate: false
  xy: 404, 173
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_Weapon1
  rotate: true
  xy: 110, 184
  size: 29, 159
  orig: 29, 159
  offset: 0, 0
  index: -1
C_Weapon2
  rotate: false
  xy: 308, 6
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
C_Weapon3
  rotate: false
  xy: 329, 8
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
C_Weapon4
  rotate: true
  xy: 110, 166
  size: 16, 113
  orig: 16, 113
  offset: 0, 0
  index: -1
F_Backhair
  rotate: false
  xy: 165, 101
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: true
  xy: 201, 2
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: false
  xy: 256, 126
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: false
  xy: 74, 4
  size: 28, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: true
  xy: 244, 241
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 318, 196
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 171, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 2, 271
  size: 106, 143
  orig: 106, 143
  offset: 0, 0
  index: -1
F_Braidring
  rotate: true
  xy: 306, 34
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 298, 149
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 102, 101
  size: 61, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 327, 263
  size: 41, 25
  orig: 41, 26
  offset: 0, 1
  index: -1
F_Horn
  rotate: true
  xy: 354, 257
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 327, 35
  size: 20, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: true
  xy: 138, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_L_Beltline_A
  rotate: true
  xy: 283, 259
  size: 7, 42
  orig: 7, 42
  offset: 0, 0
  index: -1
F_L_Beltline_C
  rotate: true
  xy: 387, 149
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Beltline_D
  rotate: false
  xy: 408, 391
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 201, 27
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 360, 327
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 332, 75
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Dress_A
  rotate: false
  xy: 221, 27
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
F_L_Dress_B
  rotate: false
  xy: 163, 35
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 355, 97
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 399, 232
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 332, 135
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 334, 204
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: true
  xy: 334, 180
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 332, 159
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 387, 172
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 355, 115
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 367, 142
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 374, 169
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Finger_Palm
  rotate: false
  xy: 387, 210
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 298, 126
  size: 32, 21
  orig: 32, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 278, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 253, 216
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hightlight
  rotate: true
  xy: 271, 194
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 256, 34
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
F_L_Palm_F
  rotate: true
  xy: 383, 237
  size: 18, 14
  orig: 18, 18
  offset: 0, 4
  index: -1
F_L_Temple
  rotate: false
  xy: 225, 100
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
F_L_Temple2
  rotate: false
  xy: 256, 73
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 283, 232
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 399, 267
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_M_Coat
  rotate: false
  xy: 110, 215
  size: 115, 88
  orig: 115, 88
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: true
  xy: 408, 378
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 327, 259
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_Mouth4
  rotate: false
  xy: 308, 2
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_Mouth5
  rotate: false
  xy: 337, 259
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 387, 188
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_R_Beltline
  rotate: false
  xy: 308, 88
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 256, 27
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 374, 181
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Dress
  rotate: false
  xy: 104, 33
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 332, 63
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: true
  xy: 271, 201
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 351, 77
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 398, 138
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 399, 248
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 404, 158
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 387, 159
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 383, 139
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 402, 149
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 244, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 104, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 343, 134
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 349, 179
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Handring
  rotate: false
  xy: 332, 112
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 360, 292
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 347, 157
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Sleeve_A
  rotate: false
  xy: 347, 203
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_R_Sleeve_B
  rotate: false
  xy: 332, 93
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 227, 247
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 347, 228
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 372, 156
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_mouth
  rotate: false
  xy: 383, 232
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
