char_4147_mitm.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 38, 61
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 247, 183
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 144, 102
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 2, 84
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 104, 28
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: 180
  xy: 30, 67
  size: 61, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: false
  xy: 40, 49
  size: 83, 16
  orig: 83, 18
  offset: 0, 0
  index: -1
B_Clothes_11
  rotate: true
  xy: 80, 101
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: 180
  xy: 142, 135
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
B_Clothes_13
  rotate: false
  xy: 163, 4
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
B_Clothes_14
  rotate: 180
  xy: 253, 44
  size: 33, 43
  orig: 33, 44
  offset: 0, 0
  index: -1
B_Clothes_15
  rotate: true
  xy: 2, 52
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
B_Clothes_16
  rotate: 180
  xy: 217, 56
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
B_Clothes_17
  rotate: false
  xy: 194, 40
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
B_Clothes_18
  rotate: true
  xy: 234, 127
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: false
  xy: 54, 27
  size: 42, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: false
  xy: 193, 85
  size: 71, 61
  orig: 78, 66
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: false
  xy: 235, 9
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
B_Clothes_5
  rotate: false
  xy: 201, 146
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
B_Clothes_6
  rotate: false
  xy: 2, 187
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
B_Clothes_7
  rotate: false
  xy: 180, 12
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
B_Clothes_8
  rotate: false
  xy: 139, 74
  size: 39, 30
  orig: 41, 30
  offset: 2, 0
  index: -1
B_Clothes_9
  rotate: false
  xy: 245, 89
  size: 24, 40
  orig: 25, 40
  offset: 1, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 259, 253
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 82, 204
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 165, 27
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: 180
  xy: 257, 4
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: 180
  xy: 199, 130
  size: 51, 81
  orig: 52, 81
  offset: 1, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 2, 198
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: true
  xy: 2, 31
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
B_Hand_Close_R
  rotate: false
  xy: 138, 19
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Hand_L_Close_1
  rotate: false
  xy: 255, 227
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_Close_2
  rotate: true
  xy: 28, 7
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Hand_R_Open_1
  rotate: false
  xy: 57, 61
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: true
  xy: 78, 160
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: true
  xy: 60, 188
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: false
  xy: 2, 161
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: false
  xy: 81, 5
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: false
  xy: 147, 193
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_Hat_1
  rotate: false
  xy: 146, 211
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
B_Hat_2
  rotate: 180
  xy: 3, 127
  size: 118, 32
  orig: 118, 35
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 231, 29
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
B_Horn_L
  rotate: false
  xy: 112, 68
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
B_Horn_R_1
  rotate: false
  xy: 187, 70
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_Horn_R_2
  rotate: false
  xy: 92, 73
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: false
  xy: 2, 5
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 106, 6
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: 180
  xy: 202, 20
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: false
  xy: 50, 105
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_Tail_1
  rotate: false
  xy: 136, 45
  size: 39, 28
  orig: 39, 39
  offset: 0, 4
  index: -1
B_Tail_2
  rotate: false
  xy: 2, 147
  size: 152, 55
  orig: 152, 55
  offset: 0, 0
  index: -1
F_Brand
  rotate: true
  xy: 54, 5
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Knife_1
  rotate: false
  xy: 222, 250
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_Knife_2
  rotate: false
  xy: 221, 227
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_Knife_3
  rotate: false
  xy: 214, 208
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
