char_464_cement.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 331, 260
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_F_Belt
  rotate: true
  xy: 91, 299
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
B_F_Light
  rotate: false
  xy: 44, 264
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
B_F_Light2
  rotate: false
  xy: 489, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_F_Light3
  rotate: false
  xy: 390, 261
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
B_Ff
  rotate: false
  xy: 263, 361
  size: 51, 149
  orig: 51, 149
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 148, 257
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 42, 241
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 234, 280
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 347, 289
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
B_L_H_1
  rotate: false
  xy: 452, 252
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_H_2
  rotate: false
  xy: 409, 501
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_H_3
  rotate: false
  xy: 308, 247
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_H_4
  rotate: false
  xy: 291, 245
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_H_5
  rotate: false
  xy: 234, 309
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_H_6
  rotate: false
  xy: 426, 251
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: true
  xy: 248, 309
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 125, 248
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 2, 262
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_leg
  rotate: true
  xy: 347, 372
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 363, 258
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 186, 293
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 148, 285
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
B_R_H_1
  rotate: false
  xy: 409, 429
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_H_2
  rotate: false
  xy: 305, 359
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_H_3
  rotate: false
  xy: 29, 245
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_H_4
  rotate: false
  xy: 78, 329
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_H_5
  rotate: false
  xy: 179, 242
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_H_6
  rotate: false
  xy: 106, 257
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: 270
  xy: 407, 365
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 80, 248
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 180, 323
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 444, 287
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
B_R_Thigh_gs
  rotate: false
  xy: 271, 247
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_Rope
  rotate: true
  xy: 2, 238
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 282, 276
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
B_TK
  rotate: true
  xy: 347, 414
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
B_T_Head
  rotate: true
  xy: 409, 427
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 468, 244
  size: 44, 42
  orig: 49, 45
  offset: 0, 0
  index: -1
B_W_D_1
  rotate: false
  xy: 331, 290
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_W_D_2
  rotate: false
  xy: 91, 309
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_W_D_3
  rotate: false
  xy: 65, 248
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_W_D_4
  rotate: false
  xy: 389, 246
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_W_D_5
  rotate: true
  xy: 271, 261
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
B_W_D_6
  rotate: false
  xy: 447, 318
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
B_W_D_7
  rotate: false
  xy: 235, 322
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
B_W_D_8
  rotate: false
  xy: 44, 294
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
B_W_D_9
  rotate: false
  xy: 2, 361
  size: 85, 149
  orig: 85, 149
  offset: 0, 0
  index: -1
B_XQQ
  rotate: false
  xy: 89, 308
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
B_belt
  rotate: false
  xy: 229, 259
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
B_collar
  rotate: false
  xy: 83, 274
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
B_dm
  rotate: false
  xy: 204, 238
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
B_waist
  rotate: true
  xy: 478, 365
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_xkk
  rotate: false
  xy: 390, 292
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 303, 500
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: false
  xy: 2, 325
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 131, 295
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 186, 263
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 489, 289
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 472, 454
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 164, 324
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 426, 272
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: true
  xy: 478, 396
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: true
  xy: 2, 289
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 177, 361
  size: 84, 149
  orig: 84, 149
  offset: 0, 0
  index: -1
F_Weapon_D1
  rotate: false
  xy: 89, 363
  size: 86, 147
  orig: 86, 147
  offset: 0, 0
  index: -1
F_Weapon_S1
  rotate: true
  xy: 316, 307
  size: 204, 30
  orig: 204, 30
  offset: 0, 0
  index: -1
F_Weapon_S2
  rotate: false
  xy: 347, 328
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
