char_491_humus.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Butt
  rotate: false
  xy: 230, 349
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 428, 386
  size: 37, 36
  orig: 38, 37
  offset: 0, 1
  index: -1
F_Cloak_Back
  rotate: false
  xy: 179, 425
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
F_Cloak_FrontR
  rotate: true
  xy: 301, 368
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 257, 338
  size: 36, 14
  orig: 36, 15
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 449, 423
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 459, 375
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: 180
  xy: 265, 398
  size: 71, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
F_Hair_Up
  rotate: false
  xy: 297, 419
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
F_Hood_Back
  rotate: false
  xy: 83, 399
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 286, 373
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 70, 338
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Chest_Bag
  rotate: false
  xy: 179, 451
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Cloak_Shoulder
  rotate: 270
  xy: 393, 334
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 179, 340
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_L_EyeLash_Down
  rotate: false
  xy: 231, 507
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_L_EyeLash_Up
  rotate: false
  xy: 423, 363
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 355, 392
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 54, 336
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 385, 416
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 334, 375
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 379, 468
  size: 13, 15
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 198, 337
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 383, 428
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 301, 436
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 241, 373
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 470, 489
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: false
  xy: 429, 439
  size: 22, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 481, 347
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: false
  xy: 122, 354
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_L_HandHold_Finger
  rotate: false
  xy: 278, 435
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 251, 507
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Hood
  rotate: false
  xy: 120, 384
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 394, 411
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 248, 366
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_L_Leg2
  rotate: true
  xy: 33, 380
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_L_Leg_Armor
  rotate: true
  xy: 41, 351
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Leg_Strap
  rotate: false
  xy: 35, 334
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Waist_Bag
  rotate: false
  xy: 248, 404
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 199, 509
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: true
  xy: 121, 333
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 179, 426
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Chest_Bag
  rotate: false
  xy: 450, 336
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Cloak_Shoulder
  rotate: false
  xy: 203, 340
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 99, 346
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_EyeLash_Down
  rotate: false
  xy: 275, 506
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_R_EyeLash_Up
  rotate: false
  xy: 470, 340
  size: 26, 11
  orig: 26, 12
  offset: 0, 1
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 429, 427
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 214, 382
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 381, 456
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 396, 400
  size: 24, 9
  orig: 24, 10
  offset: 0, 1
  index: -1
F_R_Finger_A
  rotate: false
  xy: 329, 466
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 68, 405
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 412, 352
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 204, 426
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 333, 415
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 343, 462
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: 270
  xy: 288, 334
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 430, 352
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 317, 348
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 350, 361
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 256, 507
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Hood
  rotate: false
  xy: 279, 350
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 179, 391
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 82, 365
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_R_Leg2
  rotate: false
  xy: 2, 368
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
F_R_Leg_Armor
  rotate: false
  xy: 148, 383
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Leg_Strap
  rotate: false
  xy: 350, 340
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Spikes
  rotate: false
  xy: 371, 341
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_R_Waist_Bag
  rotate: true
  xy: 153, 345
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Wrinkle
  rotate: false
  xy: 501, 377
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Sickle
  rotate: true
  xy: 305, 485
  size: 25, 163
  orig: 25, 163
  offset: 0, 0
  index: -1
F_Sickle_2
  rotate: false
  xy: 2, 418
  size: 176, 93
  orig: 176, 93
  offset: 0, 0
  index: -1
F_Sickle_Cloth_1
  rotate: true
  xy: 179, 360
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
F_Sickle_Cloth_2
  rotate: true
  xy: 357, 367
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
F_Tag
  rotate: false
  xy: 283, 459
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 381, 334
  size: 64, 45
  orig: 64, 46
  offset: 0, 1
  index: -1
F_Waist
  rotate: false
  xy: 2, 347
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
