char_4122_grabds_yun_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BKH_C
  rotate: true
  xy: 274, 9
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
B_Backhair
  rotate: true
  xy: 272, 191
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 295, 75
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_Bagline_A
  rotate: true
  xy: 312, 28
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
B_Bangs_D
  rotate: true
  xy: 2, 100
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 25, 342
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
B_Bottle
  rotate: true
  xy: 165, 17
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
B_Bottleline
  rotate: false
  xy: 208, 199
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
B_Braid_A
  rotate: 180
  xy: 2, 44
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
B_Braid_B
  rotate: 270
  xy: 134, 186
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
B_Braid_C
  rotate: true
  xy: 86, 48
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
B_Braid_D
  rotate: true
  xy: 254, 47
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 113, 89
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 233, 53
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 208, 214
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Hair_Ball
  rotate: false
  xy: 2, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_Hairline_A
  rotate: false
  xy: 311, 274
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
B_Hairline_B
  rotate: 180
  xy: 321, 210
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
B_Hairline_C
  rotate: 180
  xy: 2, 239
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
B_Hairline_D
  rotate: 180
  xy: 325, 122
  size: 14, 77
  orig: 14, 77
  offset: 0, 0
  index: -1
B_Hairline_E
  rotate: 180
  xy: 335, 132
  size: 9, 76
  orig: 9, 76
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: false
  xy: 2, 151
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
B_Hat_C
  rotate: false
  xy: 2, 188
  size: 129, 44
  orig: 129, 44
  offset: 0, 0
  index: -1
B_Hat_D
  rotate: false
  xy: 144, 193
  size: 63, 116
  orig: 63, 116
  offset: 0, 0
  index: -1
B_Hat_F
  rotate: false
  xy: 2, 233
  size: 152, 118
  orig: 152, 118
  offset: 0, 0
  index: -1
B_Hat_G
  rotate: 180
  xy: 199, 125
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
B_Head
  rotate: 180
  xy: 114, 149
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
B_L2_Finger_E
  rotate: false
  xy: 80, 115
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L2_Palm
  rotate: true
  xy: 115, 25
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 303, 34
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_L_Coat
  rotate: false
  xy: 275, 156
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 31, 35
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 243, 200
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 2, 137
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 333, 314
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 28, 56
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 196, 266
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 256, 69
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 218, 65
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 89, 11
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: true
  xy: 89, 34
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_JOJO
  rotate: false
  xy: 2, 23
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 47, 83
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
B_L_Legring1
  rotate: false
  xy: 22, 236
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
B_L_Legring2
  rotate: false
  xy: 218, 94
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 256, 25
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Temple
  rotate: 270
  xy: 40, 56
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 251, 328
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
B_R2_Finger_A
  rotate: false
  xy: 49, 234
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_R2_Finger_B
  rotate: false
  xy: 111, 177
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
B_R2_Finger_C
  rotate: false
  xy: 2, 238
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_R2_Finger_D
  rotate: false
  xy: 12, 343
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
B_R2_Palm
  rotate: false
  xy: 225, 14
  size: 25, 15
  orig: 25, 17
  offset: 0, 1
  index: -1
B_R_Arm
  rotate: false
  xy: 201, 15
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_R_Coat
  rotate: 180
  xy: 138, 7
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 93, 70
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: true
  xy: 324, 65
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 63, 233
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: true
  xy: 63, 156
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 146, 225
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 202, 117
  size: 10, 10
  orig: 10, 11
  offset: 0, 1
  index: -1
B_R_Foot
  rotate: 180
  xy: 140, 59
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 2, 68
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 153, 34
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_JOJO
  rotate: 180
  xy: 326, 330
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 160, 75
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
B_R_Legring1
  rotate: false
  xy: 180, 188
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
B_R_Legring2
  rotate: false
  xy: 76, 75
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 28, 13
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: 270
  xy: 216, 34
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 176, 54
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
B_Silk_B
  rotate: true
  xy: 16, 121
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
B_Silk_C
  rotate: false
  xy: 94, 109
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
B_Silk_E
  rotate: 180
  xy: 279, 112
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 251, 260
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
B_Zong_A
  rotate: false
  xy: 294, 14
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_Zong_B
  rotate: false
  xy: 324, 102
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_Zong_BL
  rotate: true
  xy: 299, 4
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
B_Zong_C
  rotate: false
  xy: 324, 82
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_Zong_CL
  rotate: false
  xy: 321, 258
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
C_Gressline_A
  rotate: true
  xy: 167, 118
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
C_Gressline_B
  rotate: false
  xy: 179, 33
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
C_Leaf1
  rotate: true
  xy: 252, 8
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
C_Leaf2
  rotate: false
  xy: 68, 29
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
C_Leaf3
  rotate: false
  xy: 112, 3
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
C_Leaf4
  rotate: false
  xy: 98, 148
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
C_Leaf5
  rotate: 180
  xy: 187, 159
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
C_Pen
  rotate: false
  xy: 63, 168
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: true
  xy: 194, 278
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 156, 311
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: true
  xy: 175, 105
  size: 10, 118
  orig: 10, 118
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 53, 13
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
