char_1037_amiya3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: false
  xy: 2, 342
  size: 46, 168
  orig: 46, 168
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 494, 495
  size: 13, 15
  orig: 13, 16
  offset: 0, 1
  index: -1
C_Weapon_B
  rotate: false
  xy: 265, 348
  size: 17, 18
  orig: 17, 19
  offset: 0, 1
  index: -1
C_Weapon_C
  rotate: false
  xy: 375, 368
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 180, 360
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: false
  xy: 454, 472
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
C_Weapon_F
  rotate: false
  xy: 413, 465
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
C_Weapon_Light_A
  rotate: false
  xy: 337, 348
  size: 19, 19
  orig: 19, 20
  offset: 0, 1
  index: -1
C_Weapon_Light_B
  rotate: false
  xy: 478, 347
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: true
  xy: 336, 412
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: false
  xy: 50, 384
  size: 29, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: true
  xy: 50, 362
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 100, 384
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Dress
  rotate: 270
  xy: 124, 384
  size: 126, 68
  orig: 126, 68
  offset: 0, 0
  index: -1
F_DressBack
  rotate: true
  xy: 50, 419
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 50, 347
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Face
  rotate: 270
  xy: 192, 448
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_HeadBack
  rotate: true
  xy: 303, 436
  size: 74, 64
  orig: 74, 65
  offset: 0, 1
  index: -1
F_Hip
  rotate: false
  xy: 429, 386
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 299, 359
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 159, 372
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 212, 417
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: true
  xy: 330, 443
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 221, 364
  size: 24, 52
  orig: 25, 52
  offset: 1, 0
  index: -1
F_L_Cuff_A
  rotate: false
  xy: 315, 345
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Cuff_B
  rotate: true
  xy: 208, 387
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_L_Cuff_C
  rotate: false
  xy: 137, 379
  size: 9, 18
  orig: 11, 18
  offset: 2, 0
  index: -1
F_L_Cuff_D
  rotate: false
  xy: 284, 343
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 175, 398
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 494, 479
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyeball_Light
  rotate: false
  xy: 154, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 458, 344
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_EyecloseB
  rotate: false
  xy: 93, 343
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: 180
  xy: 426, 342
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 375, 438
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Fin_Aa
  rotate: true
  xy: 221, 346
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Fin_Ab
  rotate: true
  xy: 210, 433
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: false
  xy: 465, 424
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Fin_Ad
  rotate: false
  xy: 212, 339
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Fin_Ae
  rotate: true
  xy: 304, 500
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Foot_Ring_A
  rotate: false
  xy: 93, 352
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Foot_Ring_B
  rotate: false
  xy: 373, 351
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 400, 355
  size: 26, 27
  orig: 27, 27
  offset: 1, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 261, 413
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 241, 394
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: false
  xy: 283, 347
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 247, 368
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 165, 492
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: 180
  xy: 50, 480
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 77, 374
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Shoes
  rotate: false
  xy: 104, 365
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 188, 508
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 50, 505
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 400, 345
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: false
  xy: 384, 366
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 460, 363
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 95, 506
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 50, 412
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: false
  xy: 141, 365
  size: 33, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
F_R_ClothBack
  rotate: false
  xy: 255, 453
  size: 47, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 146, 351
  size: 18, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
F_R_Cuff_A
  rotate: false
  xy: 333, 468
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_Cuff_B
  rotate: false
  xy: 273, 370
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_R_Cuff_C
  rotate: false
  xy: 495, 453
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_R_Cuff_D
  rotate: true
  xy: 246, 420
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 466, 422
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 497, 352
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Eyeball_Light
  rotate: false
  xy: 160, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: true
  xy: 463, 395
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_EyecloseB
  rotate: false
  xy: 497, 344
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 373, 341
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 367, 482
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Fin_Aa
  rotate: false
  xy: 297, 407
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ab
  rotate: false
  xy: 125, 487
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Fin_Ac
  rotate: 270
  xy: 178, 343
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Fin_Ad
  rotate: true
  xy: 355, 472
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ae
  rotate: false
  xy: 350, 370
  size: 7, 11
  orig: 8, 11
  offset: 1, 0
  index: -1
F_R_Fin_Ba
  rotate: false
  xy: 444, 426
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_R_Fin_Bb
  rotate: false
  xy: 270, 410
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_Fin_Bc
  rotate: true
  xy: 401, 470
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_R_Fin_Bd
  rotate: false
  xy: 438, 375
  size: 21, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_R_Fin_Be
  rotate: false
  xy: 126, 422
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_R_Fin_Ca
  rotate: false
  xy: 422, 425
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_R_Fin_Cb
  rotate: false
  xy: 68, 345
  size: 23, 15
  orig: 26, 15
  offset: 1, 0
  index: -1
F_R_Fin_Cc
  rotate: false
  xy: 407, 402
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_R_Fin_Cd
  rotate: false
  xy: 157, 342
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Fin_Ce
  rotate: false
  xy: 144, 457
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: false
  xy: 242, 347
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 127, 462
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: true
  xy: 403, 406
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 358, 347
  size: 25, 67
  orig: 25, 68
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 486, 367
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 126, 437
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 438, 350
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: false
  xy: 118, 345
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 185, 420
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_R_Leg_Ring
  rotate: false
  xy: 366, 495
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_R_Shoes
  rotate: false
  xy: 171, 378
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_Ribbon_A
  rotate: false
  xy: 464, 354
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Ribbon_B
  rotate: true
  xy: 142, 350
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
F_Tiara_A
  rotate: false
  xy: 468, 426
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Tiara_B
  rotate: false
  xy: 140, 342
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Tiara_C
  rotate: false
  xy: 194, 344
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_Tiara_D
  rotate: false
  xy: 325, 363
  size: 35, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_Tiara_E
  rotate: true
  xy: 407, 437
  size: 26, 59
  orig: 26, 60
  offset: 0, 1
  index: -1
F_Tiara_F
  rotate: false
  xy: 417, 348
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 307, 385
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 469, 392
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
