char_4042_lumen_sanrio_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body_A
  rotate: true
  xy: 67, 147
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
B_Body_B
  rotate: true
  xy: 510, 336
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
B_Body_C
  rotate: false
  xy: 436, 88
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_Body_D
  rotate: false
  xy: 80, 46
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
B_Body_E
  rotate: true
  xy: 436, 149
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
B_Body_F
  rotate: true
  xy: 97, 196
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
B_Body_G
  rotate: true
  xy: 136, 42
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
B_Body_H
  rotate: false
  xy: 184, 188
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
B_Body_HB
  rotate: true
  xy: 94, 151
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
B_Body_I
  rotate: true
  xy: 291, 137
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
B_Body_L_Tape_A
  rotate: false
  xy: 2, 136
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Body_L_Tape_B
  rotate: true
  xy: 350, 112
  size: 78, 84
  orig: 86, 84
  offset: 8, 0
  index: -1
B_Body_R_Tape_A
  rotate: false
  xy: 166, 182
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Body_R_Tape_B
  rotate: true
  xy: 180, 138
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
B_Body_Tape_A
  rotate: false
  xy: 2, 36
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
B_Body_Tape_B
  rotate: false
  xy: 174, 221
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
B_Body_Tape_C
  rotate: true
  xy: 340, 87
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_Body_Tape_D
  rotate: true
  xy: 150, 88
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_Body_Tape_E
  rotate: false
  xy: 174, 210
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
B_Body_Tape_F
  rotate: false
  xy: 491, 146
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
B_Body_Tape_G
  rotate: true
  xy: 510, 300
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: true
  xy: 91, 76
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 244, 121
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 242, 77
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: true
  xy: 291, 92
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: true
  xy: 295, 177
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: false
  xy: 507, 153
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
B_Hair_G
  rotate: false
  xy: 177, 98
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 508, 191
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: true
  xy: 510, 277
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
B_L_Arm_B
  rotate: true
  xy: 228, 125
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_L_Arm_C
  rotate: false
  xy: 491, 192
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Arm_D
  rotate: false
  xy: 110, 19
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_C_Hand_A
  rotate: true
  xy: 368, 90
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_C_Hand_B
  rotate: true
  xy: 174, 33
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Claf
  rotate: true
  xy: 174, 56
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 436, 115
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_L_Froearm
  rotate: true
  xy: 51, 76
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 2, 5
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 2, 68
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
B_R_C_Hand
  rotate: false
  xy: 315, 68
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Claf
  rotate: true
  xy: 94, 115
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
B_R_Ear_A
  rotate: true
  xy: 510, 254
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
B_R_Ear_B
  rotate: true
  xy: 150, 128
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 491, 259
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_R_Froearm
  rotate: true
  xy: 136, 19
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 41, 46
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_R_O_Hand_A
  rotate: true
  xy: 150, 139
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: false
  xy: 174, 249
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: false
  xy: 166, 135
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: false
  xy: 166, 152
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: true
  xy: 267, 53
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: true
  xy: 491, 227
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: true
  xy: 74, 17
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: true
  xy: 458, 77
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
F_Bag_C
  rotate: false
  xy: 67, 113
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
F_Bag_Cam_A
  rotate: false
  xy: 509, 234
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Bag_Cam_B
  rotate: true
  xy: 38, 16
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: true
  xy: 288, 67
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: false
  xy: 228, 112
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 491, 177
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: false
  xy: 166, 168
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 164, 124
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: true
  xy: 222, 60
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: false
  xy: 491, 207
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 391, 90
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: true
  xy: 242, 53
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: true
  xy: 491, 243
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 228, 85
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 174, 233
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 498, 162
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 498, 150
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: false
  xy: 199, 34
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 2, 200
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
F_Weapon_A2
  rotate: false
  xy: 498, 2
  size: 23, 146
  orig: 23, 146
  offset: 0, 0
  index: -1
F_Weapon_Ba
  rotate: false
  xy: 459, 146
  size: 30, 145
  orig: 30, 145
  offset: 0, 0
  index: -1
F_Weapon_Bb
  rotate: true
  xy: 228, 100
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Weapon_Ca
  rotate: false
  xy: 351, 293
  size: 157, 81
  orig: 157, 81
  offset: 0, 0
  index: -1
F_Weapon_Cb
  rotate: true
  xy: 2, 103
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_Weapon_Cc
  rotate: false
  xy: 351, 192
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
F_Weapon_Cd
  rotate: false
  xy: 184, 270
  size: 165, 104
  orig: 165, 104
  offset: 0, 0
  index: -1
F_Weapon_Ce
  rotate: false
  xy: 2, 265
  size: 180, 109
  orig: 180, 109
  offset: 0, 0
  index: -1
