char_4172_xingzh_epoque_51.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Head
  rotate: false
  xy: 2, 86
  size: 64, 68
  orig: 64, 71
  offset: 0, 3
  index: -1
B_Chest
  rotate: true
  xy: 244, 90
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_Cloak_T1
  rotate: false
  xy: 2, 13
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
B_Cloak_T2
  rotate: true
  xy: 203, 257
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
B_Cloak_T3
  rotate: false
  xy: 46, 14
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
B_Cloakss
  rotate: true
  xy: 256, 210
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
B_Dress
  rotate: false
  xy: 137, 184
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
B_F_Dm
  rotate: true
  xy: 177, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 2, 224
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 80, 158
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
B_L_Ears
  rotate: false
  xy: 274, 261
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 280, 146
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: true
  xy: 277, 81
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
B_L_Hat_1
  rotate: false
  xy: 2, 2
  size: 15, 9
  orig: 15, 10
  offset: 0, 0
  index: -1
B_L_Hat_2
  rotate: true
  xy: 154, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_L_Hat_3
  rotate: false
  xy: 215, 29
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 136, 108
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
B_L_Shuu_1
  rotate: false
  xy: 242, 62
  size: 18, 13
  orig: 19, 14
  offset: 0, 1
  index: -1
B_L_Shuu_2
  rotate: false
  xy: 157, 29
  size: 31, 34
  orig: 33, 35
  offset: 1, 1
  index: -1
B_L_Shuu_3
  rotate: false
  xy: 244, 77
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
B_L_Shuu_4
  rotate: true
  xy: 193, 6
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 165, 65
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_L_Thighs
  rotate: false
  xy: 46, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
B_L_cloak
  rotate: false
  xy: 80, 218
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
B_Neck
  rotate: false
  xy: 196, 156
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
B_R_Bangs
  rotate: true
  xy: 135, 225
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
B_R_Bu_2
  rotate: true
  xy: 203, 221
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
B_R_Dm
  rotate: true
  xy: 190, 29
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 262, 58
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_R_Ears
  rotate: true
  xy: 241, 122
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 224, 87
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Hairs_1
  rotate: true
  xy: 196, 185
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 137, 148
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
B_R_Shuu_1
  rotate: true
  xy: 224, 63
  size: 22, 16
  orig: 23, 16
  offset: 1, 0
  index: -1
B_R_Shuu_2
  rotate: true
  xy: 244, 180
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
B_R_Shuu_3
  rotate: false
  xy: 135, 247
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
B_R_Shuu_4
  rotate: false
  xy: 123, 26
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_R_Shuu_5
  rotate: false
  xy: 84, 25
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 135, 67
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_R_braid
  rotate: false
  xy: 244, 211
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_R_braid_1
  rotate: false
  xy: 89, 107
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
B_R_braid_2
  rotate: false
  xy: 194, 51
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
B_Tail_1
  rotate: false
  xy: 2, 156
  size: 76, 66
  orig: 79, 68
  offset: 0, 1
  index: -1
B_Tail_2
  rotate: false
  xy: 89, 67
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
B_cloak
  rotate: true
  xy: 19, 6
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
B_cloak_1
  rotate: true
  xy: 64, 4
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
B_cloak_2
  rotate: false
  xy: 194, 72
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
B_collar_1
  rotate: false
  xy: 120, 2
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_collar_2
  rotate: true
  xy: 241, 151
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_collar_3
  rotate: true
  xy: 84, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
F_L_Dress
  rotate: false
  xy: 216, 121
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_L_braid
  rotate: true
  xy: 214, 8
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_braid_1
  rotate: false
  xy: 277, 66
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_braid_2
  rotate: false
  xy: 68, 93
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
F_L_braid_3
  rotate: true
  xy: 277, 112
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_Shu
  rotate: true
  xy: 187, 109
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
