char_301_cutter_marthe_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Head_01
  rotate: false
  xy: 83, 180
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
C_A_Wepon_01
  rotate: false
  xy: 2, 236
  size: 179, 38
  orig: 179, 38
  offset: 0, 0
  index: -1
C_A_Wepon_02
  rotate: false
  xy: 183, 234
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
C_A_Wepon_03
  rotate: true
  xy: 178, 146
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
C_D_Finger_01
  rotate: true
  xy: 240, 85
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_D_Finger_02
  rotate: true
  xy: 201, 33
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_D_Finger_03
  rotate: false
  xy: 222, 76
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_D_Finger_04
  rotate: false
  xy: 253, 70
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_D_Finger_05
  rotate: true
  xy: 254, 119
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
C_D_Hand_01
  rotate: false
  xy: 173, 26
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
C_Knife_01
  rotate: false
  xy: 79, 23
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: false
  xy: 55, 2
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: false
  xy: 50, 40
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
F_Bangs_02
  rotate: false
  xy: 139, 143
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_Bangs_03
  rotate: false
  xy: 223, 194
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: true
  xy: 222, 90
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 203, 80
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: false
  xy: 136, 35
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: false
  xy: 215, 159
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Cloth_01
  rotate: false
  xy: 2, 92
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 2, 158
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 249, 200
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: true
  xy: 258, 237
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: false
  xy: 249, 169
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_C_Eyelash_01
  rotate: false
  xy: 254, 109
  size: 20, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_C_Eyelash_02
  rotate: true
  xy: 199, 51
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: true
  xy: 249, 143
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: false
  xy: 138, 182
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 178, 196
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: true
  xy: 112, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: true
  xy: 212, 26
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 207, 105
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 254, 93
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 79, 2
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 249, 133
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 78, 150
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_03
  rotate: true
  xy: 265, 73
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 201, 26
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 98, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: true
  xy: 76, 40
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 178, 159
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 132, 113
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: false
  xy: 52, 85
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
F_L_Temples_02
  rotate: true
  xy: 79, 8
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: true
  xy: 215, 9
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 172, 127
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_A_Knife_01
  rotate: false
  xy: 178, 123
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_R_A_Knife_02
  rotate: false
  xy: 78, 82
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 171, 74
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_R_B_Knife_01
  rotate: false
  xy: 172, 100
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_R_B_Knife_02
  rotate: false
  xy: 2, 3
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
F_R_C_Eyelash_01
  rotate: false
  xy: 207, 97
  size: 13, 6
  orig: 13, 7
  offset: 0, 1
  index: -1
F_R_C_Eyelash_02
  rotate: true
  xy: 213, 129
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 167, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_C_Hand_02
  rotate: false
  xy: 222, 133
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 83, 145
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: true
  xy: 135, 4
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: true
  xy: 203, 74
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 167, 27
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: true
  xy: 254, 82
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: true
  xy: 238, 71
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: true
  xy: 217, 83
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 241, 238
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 117, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 213, 123
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: true
  xy: 215, 17
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: true
  xy: 172, 132
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: true
  xy: 192, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: true
  xy: 106, 40
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: true
  xy: 136, 46
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 131, 83
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: true
  xy: 183, 247
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
F_Ribbon_01
  rotate: true
  xy: 170, 48
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 78, 113
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: true
  xy: 2, 35
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 222, 101
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
