char_4188_confes.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Angel
  rotate: false
  xy: 285, 233
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
B_Body_A
  rotate: false
  xy: 2, 301
  size: 151, 237
  orig: 151, 237
  offset: 0, 0
  index: -1
B_Body_B
  rotate: false
  xy: 155, 313
  size: 100, 225
  orig: 100, 225
  offset: 0, 0
  index: -1
B_Body_C
  rotate: true
  xy: 146, 127
  size: 172, 55
  orig: 172, 55
  offset: 0, 0
  index: -1
B_Body_D
  rotate: false
  xy: 413, 276
  size: 93, 164
  orig: 93, 164
  offset: 0, 0
  index: -1
B_Body_F
  rotate: false
  xy: 2, 3
  size: 89, 17
  orig: 89, 17
  offset: 0, 0
  index: -1
B_Body_G
  rotate: true
  xy: 413, 236
  size: 38, 107
  orig: 38, 107
  offset: 0, 0
  index: -1
B_Body_H
  rotate: true
  xy: 486, 455
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
B_Chassis_A
  rotate: false
  xy: 2, 22
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
B_Chassis_B
  rotate: true
  xy: 508, 291
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
B_Curtain_A
  rotate: false
  xy: 110, 89
  size: 34, 210
  orig: 34, 210
  offset: 0, 0
  index: -1
B_Curtain_B
  rotate: false
  xy: 203, 153
  size: 50, 158
  orig: 50, 158
  offset: 0, 0
  index: -1
B_DA
  rotate: true
  xy: 131, 50
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
B_DB
  rotate: true
  xy: 131, 11
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
B_DBox_A
  rotate: false
  xy: 396, 74
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
B_DBox_B
  rotate: true
  xy: 363, 238
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
B_DC
  rotate: true
  xy: 520, 303
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
B_HeadDesk_A
  rotate: true
  xy: 225, 32
  size: 119, 94
  orig: 119, 94
  offset: 0, 0
  index: -1
B_L_Wheel_A_A
  rotate: true
  xy: 321, 74
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
B_L_Wheel_B_A
  rotate: true
  xy: 321, 74
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
B_L_Wheel_A_B
  rotate: true
  xy: 309, 155
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
B_L_Wheel_A_C
  rotate: false
  xy: 321, 55
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
B_L_Wheel_B_C
  rotate: false
  xy: 321, 55
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
B_L_Wheel_A_E_1
  rotate: false
  xy: 434, 91
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
B_L_Wheel_A_E_2
  rotate: false
  xy: 155, 303
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
B_L_Wheel_B_E_2
  rotate: false
  xy: 155, 303
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
B_L_Wheel_A_E_3
  rotate: false
  xy: 522, 280
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_L_Wheel_A_E_4
  rotate: false
  xy: 522, 257
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_L_Wheel_B_E_4
  rotate: false
  xy: 522, 257
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_L_Wheel_A_E_5
  rotate: true
  xy: 529, 145
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
B_L_Wheel_B_E_5
  rotate: true
  xy: 529, 145
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
B_L_Wheel_A_E_6
  rotate: false
  xy: 452, 129
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_L_Wheel_B_E_6
  rotate: false
  xy: 452, 129
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_L_Wheel_B_B
  rotate: false
  xy: 396, 89
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
B_L_Wheel_B_E_1
  rotate: true
  xy: 457, 152
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
B_L_Wheel_B_E_3
  rotate: false
  xy: 452, 106
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_R_WeaponLight
  rotate: true
  xy: 255, 153
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
B_R_Weapon_A
  rotate: true
  xy: 508, 342
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
B_R_Weapon_B
  rotate: true
  xy: 508, 432
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
B_R_Wheel_A_A
  rotate: true
  xy: 382, 155
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
B_R_Wheel_B_A
  rotate: true
  xy: 382, 155
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
B_R_Wheel_A_B
  rotate: false
  xy: 457, 170
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
B_R_Wheel_A_C
  rotate: false
  xy: 321, 36
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
B_R_Wheel_A_D
  rotate: false
  xy: 486, 442
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Wheel_B_D
  rotate: false
  xy: 486, 442
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Wheel_A_E_1
  rotate: true
  xy: 481, 152
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
B_R_Wheel_A_E_2
  rotate: false
  xy: 452, 96
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
B_R_Wheel_A_E_3
  rotate: false
  xy: 470, 129
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_R_Wheel_A_E_4
  rotate: false
  xy: 470, 106
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_R_Wheel_B_E_4
  rotate: false
  xy: 470, 106
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_R_Wheel_A_E_5
  rotate: true
  xy: 529, 120
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
B_R_Wheel_B_E_5
  rotate: true
  xy: 529, 120
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
B_R_Wheel_A_E_6
  rotate: false
  xy: 488, 129
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_R_Wheel_B_E_6
  rotate: false
  xy: 488, 129
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_R_Wheel_A_Light_A
  rotate: false
  xy: 499, 446
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_R_Wheel_B_Light_A
  rotate: false
  xy: 499, 446
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_R_Wheel_B_B
  rotate: false
  xy: 495, 170
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
B_R_Wheel_B_C
  rotate: true
  xy: 203, 128
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
B_R_Wheel_B_E_1
  rotate: true
  xy: 505, 152
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
B_R_Wheel_B_E_2
  rotate: true
  xy: 488, 104
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
B_R_Wheel_B_E_3
  rotate: true
  xy: 506, 134
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_Rear_A
  rotate: true
  xy: 146, 2
  size: 123, 77
  orig: 123, 77
  offset: 0, 0
  index: -1
B_Rear_B
  rotate: false
  xy: 285, 193
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
B_Rear_C
  rotate: true
  xy: 346, 2
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
B_Rear_D
  rotate: true
  xy: 434, 115
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
B_Rear_E
  rotate: true
  xy: 93, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
B_Rear_F
  rotate: true
  xy: 257, 314
  size: 126, 154
  orig: 126, 154
  offset: 0, 0
  index: -1
B_Rifle_A
  rotate: false
  xy: 225, 2
  size: 119, 28
  orig: 119, 28
  offset: 0, 0
  index: -1
B_Rifle_B
  rotate: true
  xy: 255, 192
  size: 119, 28
  orig: 119, 28
  offset: 0, 0
  index: -1
B_RoomEff_Light
  rotate: true
  xy: 257, 442
  size: 96, 227
  orig: 96, 227
  offset: 0, 0
  index: -1
B_Room_A
  rotate: false
  xy: 2, 70
  size: 106, 229
  orig: 106, 229
  offset: 0, 0
  index: -1
B_Room_B
  rotate: true
  xy: 110, 17
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
