char_609_acguad.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_1
  rotate: false
  xy: 2, 232
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 228, 111
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 220, 3
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_Bag_I
  rotate: true
  xy: 2, 5
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 189, 174
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_Coat
  rotate: 180
  xy: 69, 5
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 144, 9
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Hair
  rotate: 270
  xy: 134, 201
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 52, 139
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 215, 212
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 66
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 191, 131
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
F_Hood
  rotate: 270
  xy: 152, 16
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 181, 210
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 130, 154
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 232, 157
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 211, 137
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 190, 14
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 220, 39
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 92, 201
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 182, 45
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 83, 80
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 214, 64
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 218, 181
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 200, 101
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 166, 79
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 139
  size: 88, 108
  orig: 88, 108
  offset: 0, 0
  index: -1
F_Strap
  rotate: true
  xy: 220, 25
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
F_Sunglasses
  rotate: 270
  xy: 164, 126
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 83, 138
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
F_WalkieTalkie
  rotate: false
  xy: 124, 104
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 122, 5
  size: 132, 44
  orig: 132, 44
  offset: 0, 0
  index: -1
