token_10043_necras_skeltn_ambienceSynesthesia_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_I
  rotate: true
  xy: 243, 215
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
B_T_A_Belt_II
  rotate: true
  xy: 60, 14
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
B_T_A_Body_I
  rotate: true
  xy: 350, 23
  size: 19, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
B_T_A_Body_II
  rotate: true
  xy: 259, 59
  size: 29, 33
  orig: 29, 34
  offset: 0, 1
  index: -1
B_T_A_Cape_I
  rotate: true
  xy: 308, 158
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
B_T_A_Cape_II
  rotate: 180
  xy: 150, 260
  size: 176, 123
  orig: 176, 123
  offset: 0, 0
  index: -1
B_T_A_Chest_I
  rotate: false
  xy: 431, 92
  size: 44, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
B_T_A_Hat_I
  rotate: 270
  xy: 448, 228
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
B_T_A_Head_I
  rotate: true
  xy: 451, 169
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
B_T_A_L_Arm_I
  rotate: false
  xy: 377, 131
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
B_T_A_L_Calf_I
  rotate: true
  xy: 336, 458
  size: 40, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
B_T_A_L_Calf_II
  rotate: false
  xy: 467, 312
  size: 15, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
B_T_A_L_Fingers_I
  rotate: false
  xy: 319, 25
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
B_T_A_L_Foot_I
  rotate: true
  xy: 173, 9
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
B_T_A_L_Foot_II
  rotate: false
  xy: 217, 473
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
B_T_A_L_Foot_III
  rotate: false
  xy: 2, 15
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_T_A_L_Foot_IV
  rotate: false
  xy: 269, 352
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_T_A_L_Forearm_I
  rotate: false
  xy: 350, 66
  size: 37, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
B_T_A_L_Hand_I
  rotate: true
  xy: 318, 51
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_T_A_L_Horn_I
  rotate: true
  xy: 459, 57
  size: 30, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
B_T_A_L_Leg_I
  rotate: true
  xy: 2, 37
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
B_T_A_L_Leg_II
  rotate: false
  xy: 194, 107
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
B_T_A_R_Arm_I
  rotate: true
  xy: 205, 33
  size: 25, 31
  orig: 25, 32
  offset: 0, 1
  index: -1
B_T_A_R_Arm_II
  rotate: false
  xy: 350, 44
  size: 41, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
B_T_A_R_Calf_I
  rotate: false
  xy: 477, 88
  size: 36, 47
  orig: 36, 48
  offset: 0, 1
  index: -1
B_T_A_R_Calf_II
  rotate: false
  xy: 510, 228
  size: 16, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_T_A_R_Foot_I
  rotate: false
  xy: 325, 274
  size: 33, 21
  orig: 33, 22
  offset: 0, 0
  index: -1
B_T_A_R_Foot_II
  rotate: false
  xy: 152, 399
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_T_A_R_Foot_III
  rotate: false
  xy: 460, 5
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
B_T_A_R_Foot_IV
  rotate: true
  xy: 487, 11
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
B_T_A_R_Forearm_I
  rotate: false
  xy: 174, 32
  size: 29, 27
  orig: 31, 28
  offset: 0, 1
  index: -1
B_T_A_R_Hand_I
  rotate: false
  xy: 333, 224
  size: 32, 30
  orig: 33, 32
  offset: 0, 1
  index: -1
B_T_A_R_Horn_I
  rotate: true
  xy: 389, 67
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
B_T_A_R_Leg_I
  rotate: false
  xy: 320, 480
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_T_A_R_Leg_II
  rotate: false
  xy: 59, 208
  size: 16, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
B_T_A_R_Leg_III
  rotate: true
  xy: 26, 63
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
B_T_A_Wasit_I
  rotate: false
  xy: 186, 134
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
B_T_A_Weapon_I
  rotate: 180
  xy: 4, 170
  size: 238, 85
  orig: 238, 85
  offset: 0, 0
  index: -1
B_T_B_Belt_I
  rotate: true
  xy: 252, 22
  size: 27, 65
  orig: 27, 66
  offset: 0, 1
  index: -1
B_T_B_Belt_II
  rotate: true
  xy: 460, 31
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
B_T_B_Body_II
  rotate: false
  xy: 107, 88
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
B_T_B_Body_III
  rotate: false
  xy: 2, 130
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
B_T_B_Cape_I
  rotate: false
  xy: 171, 244
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
B_T_B_Cape_III
  rotate: 270
  xy: 340, 230
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
B_T_B_Cape_IV
  rotate: 180
  xy: 213, 369
  size: 180, 129
  orig: 180, 129
  offset: 0, 0
  index: -1
B_T_B_Chest_I
  rotate: false
  xy: 105, 148
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
B_T_B_Fingers_I
  rotate: false
  xy: 141, 35
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_T_B_Fire_I
  rotate: false
  xy: 167, 153
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
B_T_B_Forearm_I
  rotate: false
  xy: 66, 74
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
B_T_B_Hand_I
  rotate: false
  xy: 432, 16
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_T_B_Hat_I
  rotate: 180
  xy: 75, 223
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
B_T_B_L_Arm_I
  rotate: false
  xy: 467, 389
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
B_T_B_L_Arm_II
  rotate: false
  xy: 214, 95
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
B_T_B_L_Calf_I
  rotate: false
  xy: 36, 8
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_T_B_L_Calf_II
  rotate: true
  xy: 385, 17
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_T_B_L_Claf_III
  rotate: false
  xy: 467, 444
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
B_T_B_L_Foot_II
  rotate: false
  xy: 378, 315
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_T_B_L_Foot_III
  rotate: false
  xy: 167, 390
  size: 40, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
B_T_B_L_Foot_IV
  rotate: 270
  xy: 114, 9
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
B_T_B_L_Foot_V
  rotate: false
  xy: 373, 413
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_T_B_R_Foot_II
  rotate: false
  xy: 373, 413
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_T_B_L_Horn_I
  rotate: true
  xy: 28, 140
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
B_T_B_L_Leg_I
  rotate: true
  xy: 184, 61
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
B_T_B_R_Arm_I
  rotate: false
  xy: 467, 334
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
B_T_B_R_Arm_II
  rotate: false
  xy: 146, 100
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
B_T_B_R_Calf_I
  rotate: false
  xy: 372, 369
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_T_B_R_Calf_II
  rotate: false
  xy: 2, 345
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_T_B_R_Calf_III
  rotate: true
  xy: 2, 199
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
B_T_B_R_Foot_I
  rotate: true
  xy: 145, 6
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_T_B_R_Foot_III
  rotate: false
  xy: 183, 370
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_T_B_R_Foot_IV
  rotate: 180
  xy: 449, 42
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
B_T_B_R_Forearm_I
  rotate: true
  xy: 146, 62
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
B_T_B_R_Forearm_II
  rotate: false
  xy: 489, 304
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
B_T_B_R_Hand_I
  rotate: false
  xy: 224, 60
  size: 33, 32
  orig: 34, 33
  offset: 1, 1
  index: -1
B_T_B_R_Horn_I
  rotate: false
  xy: 282, 150
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
B_T_B_R_Leg_I
  rotate: false
  xy: 389, 89
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
B_T_B_Shield_II
  rotate: false
  xy: 395, 312
  size: 70, 188
  orig: 70, 188
  offset: 0, 0
  index: -1
B_T_B_Star_I
  rotate: false
  xy: 2, 65
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
B_T_B_Waist_I
  rotate: 270
  xy: 2, 243
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
B_T_B_Waist_II
  rotate: false
  xy: 283, 296
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
B_T_B_Weapon_I
  rotate: true
  xy: 282, 70
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
B_T_B_Weapon_II
  rotate: false
  xy: 2, 417
  size: 213, 82
  orig: 213, 82
  offset: 0, 0
  index: -1
B_T_B_Weapon_III
  rotate: false
  xy: 11, 98
  size: 133, 47
  orig: 133, 47
  offset: 0, 0
  index: -1
B_T_B_Weapon_IV
  rotate: true
  xy: 263, 101
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
F_T_A_Belt_I
  rotate: true
  xy: 257, 31
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
F_T_A_Fire_I
  rotate: 180
  xy: 208, 4
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
F_T_A_Mask_I
  rotate: false
  xy: 396, 41
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_T_A_R_Fingers_I
  rotate: false
  xy: 38, 32
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_T_B_Cape
  rotate: false
  xy: 431, 138
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
F_T_B_Cape_II
  rotate: false
  xy: 2, 397
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_T_B_Cape_III
  rotate: false
  xy: 2, 297
  size: 180, 118
  orig: 181, 118
  offset: 0, 0
  index: -1
F_T_B_Head_I
  rotate: false
  xy: 385, 181
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
F_T_B_Mask_I
  rotate: false
  xy: 107, 57
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_T_B_R_Fingers_I
  rotate: true
  xy: 66, 43
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
