char_106_franka_ncg_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bage
  rotate: false
  xy: 347, 372
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_Attack_Palm
  rotate: false
  xy: 111, 358
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_Attack_finger
  rotate: false
  xy: 348, 358
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Attack_finger_a
  rotate: true
  xy: 484, 349
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Attack_fist
  rotate: false
  xy: 26, 358
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_Belly
  rotate: true
  xy: 426, 378
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_Bird
  rotate: true
  xy: 191, 404
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
F_Bird_l
  rotate: 180
  xy: 147, 388
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
F_Bird_la
  rotate: false
  xy: 286, 361
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Bird_leg
  rotate: false
  xy: 468, 355
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Bird_r
  rotate: 270
  xy: 484, 361
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_Bird_ra
  rotate: false
  xy: 349, 491
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Chest
  rotate: 180
  xy: 219, 379
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Chest_Belt
  rotate: false
  xy: 178, 354
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 139, 406
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Face
  rotate: 180
  xy: 199, 448
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 2, 417
  size: 89, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
F_Hair_Temple_L
  rotate: false
  xy: 447, 436
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
F_Hair_Temple_R
  rotate: false
  xy: 2, 434
  size: 15, 47
  orig: 15, 49
  offset: 0, 2
  index: -1
F_Hair_Top
  rotate: false
  xy: 390, 464
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
F_Hair_bangs_a
  rotate: true
  xy: 32, 379
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
F_Hair_bangs_b
  rotate: 270
  xy: 334, 390
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_Hair_bangs_c
  rotate: true
  xy: 393, 439
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
F_Hat
  rotate: 270
  xy: 235, 415
  size: 96, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
F_Hat_Back
  rotate: true
  xy: 144, 411
  size: 99, 54
  orig: 108, 54
  offset: 8, 0
  index: -1
F_Hat_chest
  rotate: false
  xy: 298, 461
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 321, 357
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 467, 460
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_L_Calf_a
  rotate: false
  xy: 56, 401
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 399, 361
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 460, 383
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
F_L_Ear_A
  rotate: false
  xy: 279, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 397, 355
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
F_L_EyeBall
  rotate: false
  xy: 76, 353
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_EyeClose
  rotate: false
  xy: 267, 418
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_EyeClose_u
  rotate: 180
  xy: 444, 353
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Eye_a
  rotate: false
  xy: 385, 495
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
F_L_Eye_cry
  rotate: false
  xy: 222, 358
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 15, 507
  size: 16, 4
  orig: 16, 5
  offset: 0, 1
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 155, 358
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 332, 440
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 197, 440
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 389, 438
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: true
  xy: 2, 496
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 468, 464
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: 180
  xy: 76, 370
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 313, 371
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 480, 433
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 185, 376
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 249, 358
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: true
  xy: 449, 427
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_L_Shoulder_S
  rotate: false
  xy: 191, 501
  size: 11, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
F_L_red
  rotate: false
  xy: 91, 358
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 168, 508
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_cry
  rotate: false
  xy: 156, 505
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth_o
  rotate: false
  xy: 428, 505
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_smile
  rotate: false
  xy: 80, 507
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 180
  xy: 429, 353
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: 270
  xy: 2, 395
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: false
  xy: 2, 356
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 439, 494
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 497, 354
  size: 13, 16
  orig: 13, 17
  offset: 0, 1
  index: -1
F_R_Ear
  rotate: true
  xy: 384, 381
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 277, 354
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_R_EyeBall
  rotate: false
  xy: 17, 432
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_EyeClose
  rotate: false
  xy: 374, 418
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_EyeClose_u
  rotate: false
  xy: 247, 504
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eye_a
  rotate: false
  xy: 273, 503
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_R_Eye_cry
  rotate: false
  xy: 136, 355
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 381, 438
  size: 13, 4
  orig: 13, 6
  offset: 0, 2
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 496, 498
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 53, 357
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 236, 436
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: 270
  xy: 246, 350
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 309, 354
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: true
  xy: 425, 454
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: true
  xy: 381, 396
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 286, 384
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 453, 364
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 2, 374
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 253, 375
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: 180
  xy: 375, 357
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_red
  rotate: false
  xy: 202, 353
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Rope
  rotate: false
  xy: 295, 351
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Rope_a
  rotate: false
  xy: 144, 487
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
F_Rope_aa
  rotate: true
  xy: 245, 404
  size: 13, 85
  orig: 13, 90
  offset: 0, 5
  index: -1
F_Rope_b
  rotate: true
  xy: 381, 405
  size: 24, 129
  orig: 24, 129
  offset: 0, 0
  index: -1
F_Rope_c
  rotate: 180
  xy: 110, 377
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_Rope_d
  rotate: false
  xy: 136, 374
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 349, 438
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 294, 440
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 290, 419
  size: 20, 157
  orig: 20, 157
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 194, 433
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 74, 390
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_Weapon_Ba
  rotate: false
  xy: 502, 486
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Weapon_Rope
  rotate: true
  xy: 178, 365
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
F_Weapon_light
  rotate: true
  xy: 92, 422
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
