token_10027_ironmn_pile1_summer_11.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: false
  xy: 2, 22
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
C_Box_01
  rotate: false
  xy: 46, 2
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
C_Box_02
  rotate: false
  xy: 89, 4
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
C_Box_03
  rotate: true
  xy: 2, 86
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
C_Box_04
  rotate: false
  xy: 88, 30
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
C_Emo_01
  rotate: true
  xy: 47, 90
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
C_Emo_02
  rotate: true
  xy: 88, 57
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
C_Eye_L_01
  rotate: false
  xy: 63, 184
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_Eye_L_02
  rotate: false
  xy: 63, 198
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Eye_R_01
  rotate: false
  xy: 63, 170
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_Eye_R_02
  rotate: false
  xy: 75, 215
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Face_01
  rotate: true
  xy: 47, 128
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
C_Face_02
  rotate: true
  xy: 77, 187
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_Face_03
  rotate: true
  xy: 79, 204
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_Fl_01
  rotate: true
  xy: 63, 214
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
C_Fl_02
  rotate: true
  xy: 63, 231
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
C_Fl_03
  rotate: true
  xy: 62, 92
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
C_Fl_04
  rotate: true
  xy: 106, 6
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
C_Le_01
  rotate: false
  xy: 2, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
C_Le_02
  rotate: false
  xy: 27, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
C_Le_03
  rotate: false
  xy: 2, 168
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
C_Leg_L
  rotate: true
  xy: 80, 239
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
C_Leg_R
  rotate: true
  xy: 80, 239
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 43, 29
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
