char_1011_lava2_whirlwind_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand_C
  rotate: true
  xy: 173, 30
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_B_Head
  rotate: false
  xy: 239, 282
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
F_B_Skirts
  rotate: false
  xy: 2, 201
  size: 117, 73
  orig: 117, 73
  offset: 0, 0
  index: -1
F_B_Snakes
  rotate: false
  xy: 153, 282
  size: 84, 56
  orig: 84, 59
  offset: 0, 0
  index: -1
F_B_braid
  rotate: false
  xy: 2, 52
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 317, 292
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 2, 2
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
F_Blue
  rotate: false
  xy: 2, 276
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 130, 56
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
F_D_Snake
  rotate: true
  xy: 227, 93
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
F_FaZan
  rotate: true
  xy: 121, 199
  size: 75, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
F_FaZan_1
  rotate: true
  xy: 269, 5
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_FaZan_2
  rotate: false
  xy: 313, 76
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 159, 222
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 229, 118
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 200, 33
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 103, 56
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Corn
  rotate: false
  xy: 155, 19
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 232, 7
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_L_Er
  rotate: false
  xy: 307, 124
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 304, 107
  size: 13, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 230, 33
  size: 23, 10
  orig: 23, 13
  offset: 0, 3
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 250, 2
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_B
  rotate: false
  xy: 250, 2
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 182, 59
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 196, 124
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_L_H_1
  rotate: true
  xy: 319, 116
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_H_2
  rotate: true
  xy: 308, 52
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_H_3
  rotate: false
  xy: 304, 91
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_H_4
  rotate: true
  xy: 308, 37
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_H_5
  rotate: false
  xy: 322, 32
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_H_6
  rotate: true
  xy: 319, 140
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_H_7
  rotate: true
  xy: 120, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 196, 155
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 177, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 230, 172
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: false
  xy: 284, 13
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Light
  rotate: false
  xy: 153, 276
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Pai
  rotate: true
  xy: 221, 228
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
F_L_Pai_1
  rotate: false
  xy: 62, 96
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: false
  xy: 163, 101
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_L_Skirts
  rotate: false
  xy: 2, 120
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
F_L_Skirts_1
  rotate: true
  xy: 117, 135
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
F_L_Snake_1
  rotate: true
  xy: 237, 61
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_L_Snake_2
  rotate: false
  xy: 62, 131
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 230, 141
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 157, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_braid_1
  rotate: true
  xy: 122, 101
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_L_braid_2
  rotate: true
  xy: 272, 148
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
F_L_eyelash
  rotate: true
  xy: 269, 12
  size: 24, 13
  orig: 24, 14
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 122, 96
  size: 6, 3
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 332, 283
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 232, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 264, 93
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Bang
  rotate: false
  xy: 165, 61
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 51, 2
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
F_R_Corn
  rotate: true
  xy: 272, 133
  size: 13, 33
  orig: 14, 33
  offset: 1, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 266, 38
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_R_Er
  rotate: false
  xy: 292, 91
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 322, 44
  size: 9, 13
  orig: 10, 13
  offset: 1, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 319, 107
  size: 15, 7
  orig: 15, 10
  offset: 0, 3
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 159, 209
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_B
  rotate: true
  xy: 334, 186
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 291, 67
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 270, 115
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 202, 2
  size: 29, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_R_H_1
  rotate: false
  xy: 320, 89
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_H_2
  rotate: true
  xy: 301, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_H_3
  rotate: true
  xy: 284, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_H_4
  rotate: true
  xy: 317, 282
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_H_5
  rotate: false
  xy: 273, 215
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_H_6
  rotate: false
  xy: 284, 45
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 283, 199
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: false
  xy: 322, 59
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Light
  rotate: false
  xy: 165, 56
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Pai
  rotate: true
  xy: 283, 236
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 242, 36
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Snake
  rotate: true
  xy: 250, 10
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_Snake_1
  rotate: true
  xy: 273, 166
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
F_R_Snake_2
  rotate: false
  xy: 273, 207
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_R_Snake_3
  rotate: false
  xy: 265, 68
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Snake_4
  rotate: false
  xy: 273, 199
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 120, 16
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 301, 14
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_braid_1
  rotate: false
  xy: 183, 92
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
F_R_eyelash
  rotate: false
  xy: 140, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Ts
  rotate: false
  xy: 320, 74
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 196, 93
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 200, 58
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 94, 2
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 165, 132
  size: 16, 88
  orig: 16, 88
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 61, 56
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 183, 131
  size: 11, 89
  orig: 11, 89
  offset: 0, 0
  index: -1
F_XiangL
  rotate: false
  xy: 284, 30
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
