char_497_ctable_epoque_44.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow_A
  rotate: false
  xy: 268, 230
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
Arrow_B
  rotate: true
  xy: 340, 286
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 159, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_EarS_R
  rotate: false
  xy: 337, 105
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 182, 228
  size: 62, 63
  orig: 62, 69
  offset: 0, 6
  index: -1
B_HairC_L
  rotate: false
  xy: 2, 106
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
B_HairC_R
  rotate: true
  xy: 262, 298
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
B_Hair_BowKnot
  rotate: true
  xy: 107, 31
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
B_Hair_BowKnotL
  rotate: false
  xy: 96, 125
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
B_Hair_BowKnotR
  rotate: true
  xy: 182, 196
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
B_Hair_BowKnot_Dcrt
  rotate: true
  xy: 245, 180
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
B_HandC_FA
  rotate: true
  xy: 200, 13
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_HandC_FB
  rotate: true
  xy: 290, 64
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_HandC_FC
  rotate: true
  xy: 312, 49
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_HandC_FD
  rotate: false
  xy: 241, 38
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_HandC_FT
  rotate: true
  xy: 190, 28
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_HandC_Plam
  rotate: true
  xy: 189, 108
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_HandD_FA
  rotate: false
  xy: 344, 149
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_HandD_FB
  rotate: false
  xy: 307, 64
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_HandD_FC
  rotate: true
  xy: 99, 269
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_HandD_FD
  rotate: false
  xy: 229, 20
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_HandD_FT
  rotate: true
  xy: 338, 126
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_HandD_Plam
  rotate: false
  xy: 241, 59
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 99, 280
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 193, 74
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_L_Foot_Dcrt
  rotate: false
  xy: 266, 64
  size: 22, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
B_L_Shank_Dcrt
  rotate: false
  xy: 241, 50
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 242, 104
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 218, 48
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_R_Foot_Dcrt
  rotate: true
  xy: 298, 81
  size: 22, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
B_R_Shank_Dcrt
  rotate: true
  xy: 283, 102
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
B_SkirtB_L_Main
  rotate: false
  xy: 2, 269
  size: 95, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
B_SkirtB_R_Main
  rotate: false
  xy: 2, 183
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
B_SkirtC_LA
  rotate: false
  xy: 2, 31
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
B_SkirtC_RA
  rotate: true
  xy: 181, 293
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
B_WHand_A_FAa
  rotate: false
  xy: 253, 38
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_WHand_A_FAb
  rotate: false
  xy: 86, 184
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
B_WHand_A_FB
  rotate: false
  xy: 314, 92
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_WHand_A_FC
  rotate: true
  xy: 116, 269
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_WHand_A_FD
  rotate: false
  xy: 212, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_WHand_A_FT
  rotate: false
  xy: 187, 10
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_WHand_A_Plam
  rotate: true
  xy: 278, 80
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_WHand_B_Finger
  rotate: true
  xy: 269, 49
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_WHand_B_Plam
  rotate: false
  xy: 297, 105
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
B_WaistA
  rotate: true
  xy: 127, 33
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_Bouquet
  rotate: false
  xy: 145, 134
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
F_EarS_L
  rotate: true
  xy: 218, 33
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 77, 2
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 245, 147
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
F_Face_Dcrt
  rotate: false
  xy: 295, 143
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
F_HairDcrt_LA
  rotate: false
  xy: 226, 8
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_HairDcrt_LB
  rotate: true
  xy: 335, 231
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_HairDcrt_LC
  rotate: true
  xy: 96, 107
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
F_HairDcrt_RB
  rotate: true
  xy: 291, 49
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_HairDcrt_RC
  rotate: true
  xy: 245, 129
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
F_HairF_R
  rotate: true
  xy: 255, 198
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
F_HairL
  rotate: false
  xy: 335, 247
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
F_HairR
  rotate: false
  xy: 151, 29
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 166, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_L_Arm_Clothes
  rotate: false
  xy: 214, 20
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Arm_DcrtA
  rotate: false
  xy: 317, 107
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_L_Arm_DcrtB
  rotate: true
  xy: 214, 13
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 216, 82
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: false
  xy: 268, 240
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
F_L_SleeveA
  rotate: true
  xy: 312, 181
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
F_L_SleeveB
  rotate: true
  xy: 242, 80
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: true
  xy: 210, 110
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 134, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: false
  xy: 303, 240
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
F_R_SleeveA
  rotate: true
  xy: 299, 143
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
F_R_SleeveB
  rotate: false
  xy: 166, 38
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 146, 108
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: false
  xy: 190, 42
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_SkirtB_L_In
  rotate: false
  xy: 140, 70
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
F_SkirtB_R_In
  rotate: false
  xy: 73, 110
  size: 21, 71
  orig: 21, 71
  offset: 0, 0
  index: -1
F_SkirtC_LB
  rotate: false
  xy: 86, 193
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
F_SkirtC_RB
  rotate: false
  xy: 135, 204
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
F_Skirt_Short
  rotate: false
  xy: 312, 204
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
F_Tail_LA
  rotate: false
  xy: 68, 31
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
F_Tail_LB
  rotate: true
  xy: 255, 167
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
F_Tail_RA
  rotate: true
  xy: 2, 2
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
F_Tail_RB
  rotate: false
  xy: 246, 232
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
F_WaistB
  rotate: false
  xy: 107, 70
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Ring_R
  rotate: false
  xy: 200, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Weapon_A
  rotate: true
  xy: 295, 130
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
Weapon_A_Fx
  rotate: true
  xy: 312, 166
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
Weapon_Main
  rotate: false
  xy: 206, 138
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
