char_2025_shu.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 95, 294
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
B_Belt_2
  rotate: false
  xy: 26, 320
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 381, 352
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 434, 436
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 402, 290
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_Hair_10
  rotate: false
  xy: 132, 405
  size: 81, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
B_Hair_11
  rotate: true
  xy: 305, 432
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
B_Hair_12
  rotate: false
  xy: 2, 277
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 90, 375
  size: 135, 40
  orig: 135, 40
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 363, 294
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: false
  xy: 316, 312
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: 270
  xy: 263, 276
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: false
  xy: 3, 334
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: true
  xy: 477, 317
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
B_Hair_8
  rotate: false
  xy: 490, 366
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
B_Hair_9
  rotate: false
  xy: 2, 409
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 369, 446
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 26, 377
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 24, 300
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 304, 392
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 84, 308
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 91, 344
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_L_Forearm_1
  rotate: false
  xy: 336, 302
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
B_L_Forearm_2
  rotate: false
  xy: 468, 296
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_L_Forearm_3
  rotate: false
  xy: 464, 394
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: false
  xy: 50, 295
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 243, 306
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_Hand_Open_1
  rotate: false
  xy: 491, 470
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_L_Hand_Open_2
  rotate: false
  xy: 449, 358
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_Open_3
  rotate: false
  xy: 413, 394
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_L_Hand_Open_4
  rotate: false
  xy: 490, 353
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_L_Hand_Open_5
  rotate: false
  xy: 260, 393
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_L_Hand_Open_6
  rotate: false
  xy: 2, 308
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_Horn_1
  rotate: false
  xy: 464, 350
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
B_L_Pant_1
  rotate: false
  xy: 369, 384
  size: 43, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
B_L_Pant_2
  rotate: false
  xy: 243, 320
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 132, 441
  size: 23, 25
  orig: 30, 28
  offset: 0, 3
  index: -1
B_R_Calf
  rotate: false
  xy: 344, 357
  size: 37, 50
  orig: 39, 81
  offset: 2, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 72, 288
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_Earring
  rotate: false
  xy: 500, 413
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 434, 305
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
B_R_Foot_2
  rotate: false
  xy: 53, 344
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
B_R_Foot_3
  rotate: false
  xy: 211, 348
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_R_Forearm_1
  rotate: false
  xy: 171, 295
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_R_Forearm_2
  rotate: false
  xy: 415, 336
  size: 32, 41
  orig: 33, 41
  offset: 1, 0
  index: -1
B_R_Hand_1
  rotate: false
  xy: 117, 304
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_R_Hand_Open_1
  rotate: false
  xy: 500, 401
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Hand_Open_2
  rotate: true
  xy: 308, 421
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Hand_Open_3
  rotate: false
  xy: 118, 358
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_4
  rotate: false
  xy: 118, 343
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Hand_Open_5
  rotate: false
  xy: 195, 299
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_Hand_Open_6
  rotate: true
  xy: 493, 452
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Horn_2
  rotate: false
  xy: 132, 341
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
B_R_Pants_1
  rotate: true
  xy: 242, 393
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
B_R_Pants_2
  rotate: false
  xy: 156, 348
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 195, 320
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Weapon_1
  rotate: false
  xy: 132, 395
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
B_Weapon_10
  rotate: false
  xy: 493, 438
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_Weapon_11
  rotate: false
  xy: 144, 305
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
B_Weapon_12
  rotate: false
  xy: 425, 291
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
B_Weapon_13
  rotate: true
  xy: 301, 297
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
B_Weapon_14
  rotate: false
  xy: 192, 347
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
B_Weapon_2
  rotate: false
  xy: 411, 372
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
B_Weapon_3
  rotate: false
  xy: 26, 339
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_Weapon_4
  rotate: false
  xy: 406, 311
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_Weapon_5
  rotate: false
  xy: 241, 432
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
B_Weapon_6
  rotate: false
  xy: 172, 317
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
B_Weapon_7
  rotate: false
  xy: 267, 334
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
B_Weapon_8
  rotate: 180
  xy: 253, 284
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
B_Weapon_9
  rotate: false
  xy: 244, 396
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Dragon_Long_1
  rotate: true
  xy: 279, 356
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Dragon_Long_2
  rotate: 180
  xy: 490, 490
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Dragon_Long_3
  rotate: false
  xy: 435, 321
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
F_Dragon_Long_4
  rotate: false
  xy: 434, 502
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_Dragon_Long_5
  rotate: true
  xy: 70, 319
  size: 149, 19
  orig: 149, 19
  offset: 0, 0
  index: -1
F_Dragon_Long_6
  rotate: false
  xy: 439, 427
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Dragon_Long_7
  rotate: false
  xy: 50, 411
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Sword_1
  rotate: false
  xy: 53, 351
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Sword_2
  rotate: true
  xy: 266, 304
  size: 35, 60
  orig: 37, 64
  offset: 0, 0
  index: -1
F_Sword_3
  rotate: false
  xy: 58, 436
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_Sword_4
  rotate: false
  xy: 78, 470
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_Sword_5
  rotate: true
  xy: 347, 337
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
F_Sword_6
  rotate: true
  xy: 89, 328
  size: 12, 58
  orig: 12, 58
  offset: 0, 0
  index: -1
F_Sword_8
  rotate: true
  xy: 243, 376
  size: 15, 98
  orig: 15, 98
  offset: 0, 0
  index: -1
F_Sword_9
  rotate: true
  xy: 343, 309
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: true
  xy: 199, 291
  size: 219, 42
  orig: 219, 42
  offset: 0, 0
  index: -1
