char_2026_yu.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 218, 89
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 155, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Ball
  rotate: false
  xy: 326, 63
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 263, 107
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
B_Calf_L_2
  rotate: false
  xy: 306, 157
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 154, 48
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
B_Calf_R_2
  rotate: false
  xy: 207, 3
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: false
  xy: 155, 89
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: false
  xy: 190, 250
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
B_Clothes_11
  rotate: true
  xy: 179, 216
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_Clothes_14
  rotate: true
  xy: 190, 216
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: true
  xy: 102, 127
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: false
  xy: 193, 48
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
B_Clothes_5
  rotate: false
  xy: 364, 63
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
B_Clothes_6
  rotate: true
  xy: 179, 186
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
B_Clothes_7
  rotate: true
  xy: 348, 33
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Clothes_8
  rotate: true
  xy: 113, 26
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
B_Clothes_9
  rotate: false
  xy: 329, 45
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_Dragon_1
  rotate: false
  xy: 102, 185
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
B_Dragon_2
  rotate: false
  xy: 113, 48
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
B_Dragon_3
  rotate: true
  xy: 302, 9
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
B_Dragon_5
  rotate: true
  xy: 2, 92
  size: 130, 59
  orig: 130, 59
  offset: 0, 0
  index: -1
B_Dragon_6
  rotate: true
  xy: 178, 2
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
B_Dragon_7
  rotate: false
  xy: 76, 2
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
B_Dragon_8
  rotate: false
  xy: 101, 100
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
B_Dragon_9
  rotate: true
  xy: 244, 90
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_Dun_1
  rotate: false
  xy: 183, 112
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
B_Dun_13
  rotate: true
  xy: 306, 107
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_Dun_4
  rotate: false
  xy: 263, 151
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 263, 89
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 131, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: true
  xy: 158, 121
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 321, 18
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_Hair_10
  rotate: false
  xy: 167, 26
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
B_Hair_11
  rotate: true
  xy: 2, 4
  size: 11, 60
  orig: 11, 60
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 237, 48
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: true
  xy: 63, 94
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: false
  xy: 2, 224
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: false
  xy: 261, 204
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: false
  xy: 343, 107
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: false
  xy: 2, 17
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
B_Hair_8
  rotate: false
  xy: 311, 59
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_Hair_9
  rotate: true
  xy: 183, 131
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
B_Hand_L_Close_1
  rotate: false
  xy: 271, 27
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_Close_2
  rotate: false
  xy: 288, 55
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_Hand_L_Close_3
  rotate: false
  xy: 284, 4
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 238, 123
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_Hand_R_Open_1
  rotate: false
  xy: 367, 359
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: false
  xy: 64, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: false
  xy: 365, 31
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: true
  xy: 321, 5
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: true
  xy: 337, 19
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: false
  xy: 288, 81
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Hand_R_Open_7
  rotate: false
  xy: 347, 46
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 241, 3
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
B_Horn_L
  rotate: false
  xy: 343, 189
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
B_Horn_R
  rotate: false
  xy: 266, 51
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: false
  xy: 307, 202
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: false
  xy: 341, 148
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: false
  xy: 183, 89
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: false
  xy: 306, 134
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_Tail_1
  rotate: false
  xy: 2, 322
  size: 309, 52
  orig: 390, 56
  offset: 0, 0
  index: -1
B_Tail_3
  rotate: false
  xy: 315, 84
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 294, 31
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 313, 322
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
F_Dragon_1
  rotate: true
  xy: 329, 32
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_Dragon_11
  rotate: true
  xy: 246, 187
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_Dragon_2
  rotate: true
  xy: 347, 63
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Dragon_3
  rotate: false
  xy: 341, 84
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Dun_2
  rotate: false
  xy: 102, 228
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
F_Dun_3
  rotate: false
  xy: 271, 2
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
F_Dun_4
  rotate: true
  xy: 352, 18
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Dun_7
  rotate: true
  xy: 94, 28
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
F_Dun_8
  rotate: false
  xy: 76, 26
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
F_Dun_9
  rotate: false
  xy: 316, 37
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_Tail_2
  rotate: true
  xy: 63, 142
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
F_Tail_Fire_1
  rotate: true
  xy: 269, 246
  size: 74, 36
  orig: 79, 36
  offset: 3, 0
  index: -1
F_Tail_Fire_2
  rotate: false
  xy: 183, 150
  size: 78, 34
  orig: 79, 36
  offset: 1, 0
  index: -1
F_Tail_Fire_3
  rotate: false
  xy: 102, 147
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
F_Tail_Fire_4
  rotate: true
  xy: 307, 241
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 345, 233
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
