char_4107_vrdant.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: false
  xy: 85, 179
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 129, 98
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 219, 191
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_Butt
  rotate: false
  xy: 82, 111
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 99, 17
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: false
  xy: 143, 182
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
B_Goggles
  rotate: false
  xy: 219, 164
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 2, 180
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
B_Hair_Up
  rotate: true
  xy: 160, 27
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 80, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 38
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: false
  xy: 166, 117
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 216, 115
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Cloth
  rotate: true
  xy: 190, 159
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 171, 169
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 85, 38
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: true
  xy: 99, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: true
  xy: 115, 3
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: true
  xy: 224, 59
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 89, 81
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 210, 69
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: false
  xy: 216, 89
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: false
  xy: 166, 94
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: true
  xy: 218, 141
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: true
  xy: 2, 2
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
B_L_Leg_Sleeve
  rotate: true
  xy: 129, 66
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_L_Leg_Tape
  rotate: false
  xy: 171, 144
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: true
  xy: 143, 157
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Watch
  rotate: true
  xy: 181, 9
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Map
  rotate: false
  xy: 82, 157
  size: 56, 20
  orig: 61, 20
  offset: 5, 0
  index: -1
B_R_Arm_1
  rotate: true
  xy: 189, 92
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: true
  xy: 160, 43
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_R_Arm_Tape
  rotate: true
  xy: 141, 98
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Bag_Tape
  rotate: true
  xy: 65, 38
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Can_1
  rotate: false
  xy: 246, 148
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Can_2
  rotate: false
  xy: 246, 132
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Collar
  rotate: false
  xy: 235, 60
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 235, 73
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 184, 54
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 186, 27
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: true
  xy: 183, 43
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 200, 54
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 241, 91
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 89, 51
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
B_R_Glove
  rotate: true
  xy: 137, 137
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
B_R_Glove_Tape
  rotate: false
  xy: 128, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 65, 52
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 157, 7
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 159, 69
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: true
  xy: 128, 10
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: true
  xy: 204, 225
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
B_R_Leg_Sleeve
  rotate: false
  xy: 129, 35
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_R_Leg_Tape
  rotate: true
  xy: 184, 70
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: false
  xy: 141, 109
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 101
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
B_Tail_Ring
  rotate: false
  xy: 189, 141
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 85, 224
  size: 117, 30
  orig: 117, 30
  offset: 0, 0
  index: -1
B_Weapon_Battery
  rotate: false
  xy: 210, 59
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
B_Weapon_Cover
  rotate: false
  xy: 82, 137
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
F_T_L_Vine_2
  rotate: true
  xy: 189, 115
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_T_L_Vine_3
  rotate: false
  xy: 190, 185
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_T_R_Vine
  rotate: true
  xy: 51, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_T_R_Vine_2
  rotate: true
  xy: 241, 104
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
