char_4130_luton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag_A
  rotate: true
  xy: 65, 122
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
B_Bag_A_N
  rotate: true
  xy: 154, 148
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
B_Bag_B
  rotate: true
  xy: 83, 9
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_Bag_C
  rotate: true
  xy: 284, 24
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
B_Bag_Dcrt
  rotate: false
  xy: 324, 8
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
B_Bag_Weapon
  rotate: true
  xy: 125, 116
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
B_Bag_Weapon_Dcrt
  rotate: false
  xy: 26, 7
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
B_Bag_Weapon_DrctA
  rotate: false
  xy: 56, 55
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 168, 65
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_CoatBk
  rotate: 270
  xy: 232, 252
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
B_CoatBk_DcrtA
  rotate: false
  xy: 277, 61
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_CoatBk_DcrtB
  rotate: false
  xy: 322, 229
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
B_CoatMdA
  rotate: true
  xy: 159, 95
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
B_CoatMdB
  rotate: true
  xy: 207, 6
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
B_CoatUp
  rotate: false
  xy: 72, 82
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 38, 3
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: 180
  xy: 43, 66
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
B_Ear_L_Dcrt
  rotate: false
  xy: 325, 136
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: true
  xy: 70, 31
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
B_HairBk_Base
  rotate: false
  xy: 167, 261
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
B_HairBk_L
  rotate: false
  xy: 21, 34
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
B_HairBk_R
  rotate: false
  xy: 79, 31
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
B_HairFrt_LB
  rotate: 270
  xy: 101, 66
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
B_HairFrt_LBD
  rotate: false
  xy: 259, 10
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_HairFrt_LC
  rotate: true
  xy: 154, 8
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_HairFrt_L_DcrtA
  rotate: false
  xy: 252, 242
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
B_HairFrt_L_DcrtB
  rotate: 180
  xy: 300, 267
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
B_HairFrt_L_DcrtC
  rotate: false
  xy: 310, 103
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
B_HairFrt_R
  rotate: 180
  xy: 2, 53
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 129, 47
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 200, 56
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 237, 39
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 2, 27
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand_FistFinger
  rotate: true
  xy: 124, 148
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Shank
  rotate: true
  xy: 274, 121
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: true
  xy: 23, 81
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 238, 66
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_L_Upperarm
  rotate: true
  xy: 277, 242
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_Neck
  rotate: false
  xy: 176, 128
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 310, 49
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 262, 36
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 199, 31
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Shank
  rotate: true
  xy: 2, 118
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: 270
  xy: 270, 86
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 200, 79
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
B_R_Upperarm
  rotate: true
  xy: 168, 42
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 2, 215
  size: 82, 124
  orig: 82, 124
  offset: 0, 0
  index: -1
B_ShieldHandle
  rotate: true
  xy: 242, 252
  size: 38, 8
  orig: 39, 9
  offset: 0, 1
  index: -1
B_Shield_L
  rotate: true
  xy: 231, 197
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
B_Shield_L_Dcrt
  rotate: false
  xy: 307, 243
  size: 20, 59
  orig: 23, 59
  offset: 3, 0
  index: -1
B_Shield_R
  rotate: true
  xy: 65, 172
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
B_ShirtDown
  rotate: true
  xy: 238, 100
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
B_Tail
  rotate: 180
  xy: 23, 12
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
B_Waist_Belt
  rotate: true
  xy: 320, 200
  size: 28, 13
  orig: 30, 13
  offset: 1, 0
  index: -1
B_Waist_DcrtC
  rotate: false
  xy: 84, 111
  size: 27, 10
  orig: 30, 10
  offset: 1, 0
  index: -1
F_Bag_A
  rotate: true
  xy: 214, 148
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 152
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Face_Line
  rotate: false
  xy: 167, 197
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_L_Hand_Dcrt
  rotate: true
  xy: 108, 8
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Hand_FingerA
  rotate: false
  xy: 324, 296
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Hand_FingerB
  rotate: false
  xy: 150, 69
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_FingerC
  rotate: false
  xy: 130, 100
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Hand_FingerD
  rotate: false
  xy: 282, 9
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_FingerE
  rotate: false
  xy: 224, 110
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand_Palm
  rotate: false
  xy: 179, 10
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Hand_FingerA
  rotate: true
  xy: 129, 5
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_FingerB
  rotate: true
  xy: 63, 21
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_FingerC
  rotate: false
  xy: 154, 198
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Hand_FingerD
  rotate: false
  xy: 231, 246
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_FingerE
  rotate: false
  xy: 55, 139
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 2, 4
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_FistFinger
  rotate: false
  xy: 130, 22
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_Palm
  rotate: true
  xy: 316, 316
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_ScarfB
  rotate: false
  xy: 236, 12
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 85, 215
  size: 80, 124
  orig: 80, 124
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 274, 158
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
Weapon_Drct
  rotate: false
  xy: 305, 6
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
