char_4146_nymph_ambienceSynesthesia_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_AHo_Hair
  rotate: true
  xy: 176, 5
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 2, 2
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
F_Bag_Chain
  rotate: false
  xy: 159, 110
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
F_Bag_Flower
  rotate: true
  xy: 280, 239
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_Bang_L
  rotate: false
  xy: 312, 196
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Bang_R
  rotate: true
  xy: 190, 226
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_Belt_Chain_A
  rotate: true
  xy: 342, 197
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
F_Belt_Chain_B
  rotate: true
  xy: 295, 69
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Belt_Chain_C
  rotate: true
  xy: 256, 57
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Belt_Chain_D
  rotate: false
  xy: 301, 3
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
F_Braid_Down
  rotate: false
  xy: 126, 189
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
F_Butterfly
  rotate: true
  xy: 159, 140
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 206, 194
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_Cloak_IN
  rotate: true
  xy: 125, 122
  size: 64, 32
  orig: 64, 33
  offset: 0, 0
  index: -1
F_Cloak_L
  rotate: false
  xy: 301, 133
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Cloak_R
  rotate: true
  xy: 320, 117
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Cloth_IN
  rotate: false
  xy: 222, 300
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
F_Cloth_Ring_L
  rotate: false
  xy: 307, 117
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Cloth_Ring_R
  rotate: false
  xy: 250, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 126, 240
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 284
  size: 112, 90
  orig: 114, 90
  offset: 2, 0
  index: -1
F_Hair_Top
  rotate: true
  xy: 313, 285
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 198, 5
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 355, 198
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: false
  xy: 207, 57
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Arm_Bow
  rotate: false
  xy: 125, 108
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Arm_Bow_Tape
  rotate: true
  xy: 322, 22
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_L_Arm_Flower
  rotate: true
  xy: 227, 110
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: false
  xy: 280, 217
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: false
  xy: 81, 41
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
F_L_Cloth_Tape
  rotate: true
  xy: 201, 125
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 262, 223
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_L_EyeClosed
  rotate: false
  xy: 276, 131
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_EyeSmile
  rotate: true
  xy: 342, 171
  size: 24, 11
  orig: 24, 13
  offset: 0, 2
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 255, 41
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 310, 35
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 206, 189
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 201, 110
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_L_Eyelash_D
  rotate: true
  xy: 370, 366
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 370, 360
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 256, 67
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 218, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 314, 154
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 234, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 307, 106
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Finger_Skill_A
  rotate: true
  xy: 301, 144
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_L_Finger_Skill_B
  rotate: false
  xy: 232, 41
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_L_Flower
  rotate: true
  xy: 313, 226
  size: 30, 43
  orig: 30, 48
  offset: 0, 5
  index: -1
F_L_Flower_B
  rotate: false
  xy: 355, 172
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_L_Flower_C
  rotate: true
  xy: 332, 154
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Flower_D
  rotate: false
  xy: 257, 18
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_L_Flower_E
  rotate: true
  xy: 295, 51
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 199, 154
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 66, 2
  size: 37, 55
  orig: 44, 55
  offset: 7, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 142, 68
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 207, 82
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: false
  xy: 224, 132
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_HandHold_B
  rotate: true
  xy: 232, 59
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_HandHold_B_Finger
  rotate: false
  xy: 250, 113
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_HandHold_C
  rotate: false
  xy: 244, 163
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Hand_Ring
  rotate: true
  xy: 355, 149
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Hand_Skill
  rotate: false
  xy: 274, 108
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 2, 39
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: true
  xy: 222, 223
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: true
  xy: 123, 2
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Leg_Cloth
  rotate: false
  xy: 206, 41
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_L_Leg_Ring
  rotate: false
  xy: 295, 33
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 247, 84
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 348, 131
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: true
  xy: 298, 108
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_NeackLace_L
  rotate: true
  xy: 319, 108
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_NeackLace_R
  rotate: false
  xy: 331, 108
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: true
  xy: 273, 165
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: false
  xy: 247, 89
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: false
  xy: 264, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: true
  xy: 222, 251
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
F_R_Cloth_Tape
  rotate: false
  xy: 276, 140
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 229, 84
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_R_EyeClosed
  rotate: true
  xy: 298, 115
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_EyeSmile
  rotate: false
  xy: 314, 130
  size: 15, 9
  orig: 16, 11
  offset: 0, 2
  index: -1
F_R_EyeWhite
  rotate: true
  xy: 295, 20
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 310, 5
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 350, 160
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 331, 128
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Eyelash_D
  rotate: false
  xy: 348, 126
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 271, 57
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 282, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 310, 20
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 141, 110
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 331, 118
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 307, 93
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Finger_Skill_A
  rotate: false
  xy: 314, 141
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_R_Finger_Skill_B
  rotate: true
  xy: 277, 19
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 222, 159
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 183, 60
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 244, 192
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_R_Hair_Light
  rotate: false
  xy: 335, 141
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 271, 85
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_Skill
  rotate: false
  xy: 271, 85
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: true
  xy: 218, 16
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_HandHold_B
  rotate: false
  xy: 250, 136
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: false
  xy: 271, 62
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_Ring
  rotate: false
  xy: 183, 41
  size: 21, 17
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 313, 258
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: true
  xy: 142, 41
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: false
  xy: 190, 250
  size: 30, 52
  orig: 30, 53
  offset: 0, 1
  index: -1
F_R_Leg_Cloth
  rotate: true
  xy: 242, 16
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_R_Leg_Ring
  rotate: true
  xy: 355, 136
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 81, 108
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 116, 304
  size: 104, 70
  orig: 104, 71
  offset: 0, 1
  index: -1
F_Tail_L
  rotate: true
  xy: 358, 224
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_Tail_R
  rotate: true
  xy: 276, 42
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Tail_Top
  rotate: false
  xy: 312, 171
  size: 28, 23
  orig: 29, 28
  offset: 1, 5
  index: -1
F_Tape_L
  rotate: false
  xy: 2, 184
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
F_Tape_R
  rotate: false
  xy: 2, 71
  size: 58, 111
  orig: 58, 111
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 278, 189
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_Waist_Bow_L
  rotate: true
  xy: 295, 88
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_Waist_Bow_R
  rotate: true
  xy: 116, 284
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_Weapon_Down
  rotate: false
  xy: 62, 41
  size: 17, 141
  orig: 17, 141
  offset: 0, 0
  index: -1
F_Weapon_Down_B
  rotate: false
  xy: 187, 189
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
F_Weapon_Fire
  rotate: true
  xy: 355, 125
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Weapon_IN
  rotate: false
  xy: 280, 263
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_Weapon_Top
  rotate: false
  xy: 81, 188
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
