char_4072_ironmn_ambienceSynesthesia_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_AHoHair
  rotate: false
  xy: 248, 132
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_AHoHair_L
  rotate: false
  xy: 241, 280
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_AHoHair_R
  rotate: false
  xy: 122, 50
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_Bow
  rotate: false
  xy: 233, 114
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_BowTie_L
  rotate: true
  xy: 131, 250
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
F_BowTie_R
  rotate: true
  xy: 93, 117
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
F_Chain
  rotate: true
  xy: 366, 355
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 330, 219
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Chest_Tape
  rotate: false
  xy: 126, 2
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Chest_TapeR
  rotate: true
  xy: 248, 94
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
F_Chest_TapeR_Chain
  rotate: false
  xy: 115, 54
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_ClothL_D_1
  rotate: true
  xy: 357, 146
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_ClothL_D_2
  rotate: true
  xy: 357, 162
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_ClothL_D_3
  rotate: false
  xy: 357, 100
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_ClothR_D_1
  rotate: false
  xy: 222, 56
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_ClothR_D_2
  rotate: false
  xy: 242, 56
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_ClothR_D_3
  rotate: false
  xy: 262, 56
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Cloth_L
  rotate: false
  xy: 40, 208
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
F_Cloth_R
  rotate: true
  xy: 218, 250
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_Cloth_R_B
  rotate: false
  xy: 72, 2
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 2, 298
  size: 128, 76
  orig: 128, 76
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 36, 111
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 362, 220
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
F_Hair_Top
  rotate: false
  xy: 131, 209
  size: 73, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
F_Hair_Top_R
  rotate: false
  xy: 153, 111
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 224, 169
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: false
  xy: 347, 287
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 320, 289
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Arm_2_Sleeve
  rotate: false
  xy: 335, 105
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Chain
  rotate: false
  xy: 85, 50
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_L_Cloth_Collar
  rotate: false
  xy: 126, 11
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 323, 71
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 304, 177
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_L_EarHair
  rotate: true
  xy: 256, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_L_EarRing
  rotate: false
  xy: 164, 26
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_EarRingB
  rotate: false
  xy: 332, 85
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_EyeClosed
  rotate: true
  xy: 248, 5
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_EyeSmile
  rotate: false
  xy: 332, 77
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 233, 94
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 276, 24
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 324, 82
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_Angry
  rotate: true
  xy: 248, 315
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_Do
  rotate: false
  xy: 104, 212
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
F_L_Eyelash_Side
  rotate: false
  xy: 320, 60
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_Up
  rotate: false
  xy: 300, 73
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eyelash_Up2
  rotate: false
  xy: 317, 52
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_L_FaceEar
  rotate: true
  xy: 357, 130
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 300, 60
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 149, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 302, 44
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: true
  xy: 290, 27
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 222, 72
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 304, 126
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_Foot_Armor
  rotate: false
  xy: 260, 25
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Foot_Armor2
  rotate: false
  xy: 354, 88
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 303, 253
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_L_Hair2
  rotate: true
  xy: 103, 50
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Hair2_D
  rotate: true
  xy: 357, 179
  size: 16, 17
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 36, 50
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 337, 125
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: true
  xy: 196, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Hand_Tape
  rotate: false
  xy: 260, 39
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Knee_Armor
  rotate: true
  xy: 198, 56
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_L_Leg1_Armor
  rotate: false
  xy: 304, 214
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_L_Leg2_Armor
  rotate: true
  xy: 263, 253
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_L_Leg2_Armor2
  rotate: false
  xy: 271, 11
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: false
  xy: 206, 209
  size: 29, 39
  orig: 29, 45
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: false
  xy: 85, 61
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_L_Leg_Tape
  rotate: true
  xy: 357, 197
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_L_Shoe
  rotate: true
  xy: 232, 134
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
F_Mouth_Angry
  rotate: false
  xy: 203, 79
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_Mouth_Laugh 1
  rotate: false
  xy: 332, 69
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Mouth_Laugh 2
  rotate: true
  xy: 366, 254
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 316, 36
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: true
  xy: 328, 59
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
F_PonyTail
  rotate: false
  xy: 200, 122
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
F_R_Arm1_Armor
  rotate: true
  xy: 277, 106
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_R_Arm2_Armor
  rotate: false
  xy: 164, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: true
  xy: 248, 106
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: true
  xy: 277, 148
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_R_BlackHair
  rotate: false
  xy: 330, 252
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 331, 183
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_R_Ear_Ring
  rotate: false
  xy: 274, 94
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_R_EyeClosed
  rotate: true
  xy: 241, 292
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_EyeSmile
  rotate: false
  xy: 270, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 303, 30
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 366, 341
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 93, 111
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_Angry
  rotate: true
  xy: 270, 163
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_Do
  rotate: true
  xy: 349, 69
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_R_Eyelash_Side
  rotate: true
  xy: 109, 111
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
F_R_Eyelash_Up
  rotate: true
  xy: 277, 39
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_Up2
  rotate: false
  xy: 317, 44
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 282, 58
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_1_B
  rotate: true
  xy: 239, 26
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 223, 26
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 366, 270
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 284, 8
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 294, 14
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 302, 106
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_R_Foot_Armor
  rotate: true
  xy: 286, 41
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Foot_Armor2
  rotate: false
  xy: 354, 76
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 203, 83
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 333, 317
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_R_Hair_Light
  rotate: false
  xy: 277, 127
  size: 25, 19
  orig: 26, 19
  offset: 1, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 233, 72
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 300, 82
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_HandHold_Armor
  rotate: true
  xy: 279, 74
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: false
  xy: 256, 72
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_Armor
  rotate: false
  xy: 223, 36
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Knee_Armor
  rotate: false
  xy: 222, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Leg1_Armor
  rotate: false
  xy: 304, 146
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_R_Leg2_Armor
  rotate: false
  xy: 188, 167
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_R_Leg2_Armor2
  rotate: false
  xy: 303, 17
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: false
  xy: 237, 210
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: true
  xy: 153, 78
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
F_R_Leg_Tape
  rotate: true
  xy: 243, 35
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_R_Shoe
  rotate: true
  xy: 148, 15
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 2
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 194, 26
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_Waist_Cloth
  rotate: false
  xy: 160, 56
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
IN_Weapon
  rotate: false
  xy: 40, 167
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
IN_Weapon_2
  rotate: false
  xy: 132, 280
  size: 107, 24
  orig: 107, 24
  offset: 0, 0
  index: -1
IN_Weapon_DrillA
  rotate: false
  xy: 132, 306
  size: 114, 32
  orig: 114, 32
  offset: 0, 0
  index: -1
IN_Weapon_DrillA2
  rotate: false
  xy: 132, 340
  size: 122, 34
  orig: 122, 34
  offset: 0, 0
  index: -1
IN_Weapon_DrillB
  rotate: true
  xy: 2, 167
  size: 129, 36
  orig: 129, 36
  offset: 0, 0
  index: -1
IN_Weapon_DrillC
  rotate: true
  xy: 2, 50
  size: 115, 32
  orig: 115, 32
  offset: 0, 0
  index: -1
IN_Weapon_DrillinA
  rotate: false
  xy: 248, 289
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
IN_Weapon_DrillinA2
  rotate: false
  xy: 256, 314
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
IN_Weapon_DrillinB
  rotate: true
  xy: 104, 216
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
IN_Weapon_DrillinC
  rotate: false
  xy: 107, 182
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
IN_Weapon_Handle_1
  rotate: true
  xy: 270, 178
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
IN_Weapon_Handle_2
  rotate: true
  xy: 248, 163
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
IN_Weapon_Handle_3
  rotate: true
  xy: 122, 72
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
IN_Weapon_Handle_4
  rotate: true
  xy: 270, 215
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
IN_Weapon_IN
  rotate: false
  xy: 256, 341
  size: 108, 33
  orig: 108, 33
  offset: 0, 0
  index: -1
IN_Weapon_Tape
  rotate: true
  xy: 107, 167
  size: 13, 78
  orig: 13, 78
  offset: 0, 0
  index: -1
IN_Weapon_Tape1
  rotate: false
  xy: 256, 10
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
IN_Weapon_Tape2
  rotate: true
  xy: 332, 150
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
IN_Weapon_Tape3
  rotate: true
  xy: 357, 117
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
