char_260_durnar_epoque_42.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Cutter
  rotate: false
  xy: 84, 80
  size: 20, 113
  orig: 20, 113
  offset: 0, 0
  index: -1
C_Cutter_Sha
  rotate: false
  xy: 2, 195
  size: 89, 119
  orig: 89, 119
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 205, 68
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Bag_Ribbon
  rotate: true
  xy: 84, 68
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_Bangs_La
  rotate: false
  xy: 151, 189
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
F_Bangs_Lb
  rotate: true
  xy: 93, 203
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
F_Bangs_Lc
  rotate: true
  xy: 248, 184
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
F_Bangs_M
  rotate: false
  xy: 139, 17
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: false
  xy: 98, 15
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
F_Bangs_Rb
  rotate: false
  xy: 165, 78
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 187, 82
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_Chest_Belt_L
  rotate: false
  xy: 304, 152
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_Chest_Belt_R
  rotate: false
  xy: 302, 61
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Chest_Collar
  rotate: false
  xy: 251, 86
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_Chest_Deco_A
  rotate: false
  xy: 225, 22
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Chest_Deco_B
  rotate: false
  xy: 303, 273
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Chest_Deco_C
  rotate: true
  xy: 165, 68
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_Chest_Deco_D
  rotate: true
  xy: 187, 68
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Chest_Dress
  rotate: false
  xy: 139, 2
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
F_Dress
  rotate: true
  xy: 67, 9
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 2
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 106, 68
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
F_Hair_Flower
  rotate: false
  xy: 177, 17
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Hair_Flower_Band
  rotate: true
  xy: 177, 41
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Hair_Top
  rotate: false
  xy: 177, 242
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 93, 235
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
F_Hat_Ribbon_L
  rotate: false
  xy: 251, 105
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_Hat_Ribbon_R
  rotate: true
  xy: 216, 119
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 277, 76
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Arm_Bow
  rotate: true
  xy: 303, 301
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Arm_Ribbon
  rotate: false
  xy: 232, 2
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
F_L_Boots
  rotate: false
  xy: 248, 207
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
F_L_Bow
  rotate: false
  xy: 244, 41
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_L_Bow_A
  rotate: false
  xy: 98, 9
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
F_L_Bow_B
  rotate: false
  xy: 67, 2
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_L_Bow_C
  rotate: true
  xy: 302, 108
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 184, 198
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_L_DuzzEye
  rotate: false
  xy: 201, 17
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 150, 144
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
F_L_EyeLid_Close
  rotate: true
  xy: 303, 250
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 244, 46
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 225, 62
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 192, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: true
  xy: 302, 83
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 303, 133
  size: 3, 2
  orig: 3, 3
  offset: 0, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 150, 123
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 284, 210
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 200, 41
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 187, 119
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 219, 70
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 276, 67
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: false
  xy: 93, 195
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth_Pie
  rotate: false
  xy: 303, 245
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_Point
  rotate: false
  xy: 118, 10
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 88, 3
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 277, 103
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R_Arm_Bow
  rotate: true
  xy: 303, 286
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Arm_Ribbon
  rotate: false
  xy: 240, 2
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
F_R_Boots
  rotate: false
  xy: 284, 177
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 217, 200
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_R_DuzzEye
  rotate: false
  xy: 283, 133
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 216, 134
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_R_EyeLid_Close
  rotate: true
  xy: 303, 137
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 209, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 225, 39
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 221, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: true
  xy: 263, 46
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 220, 82
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: false
  xy: 280, 155
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 250, 135
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 217, 171
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 251, 62
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 187, 157
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 67
  size: 80, 126
  orig: 80, 126
  offset: 0, 0
  index: -1
F_Shield_Ballon
  rotate: false
  xy: 106, 123
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 246, 243
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
F_Tonytail
  rotate: false
  xy: 220, 87
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 250, 155
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
