char_4043_erato_snow_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Bow
  rotate: false
  xy: 308, 440
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_B_Head
  rotate: true
  xy: 202, 437
  size: 73, 66
  orig: 73, 67
  offset: 0, 1
  index: -1
F_B_shawl
  rotate: true
  xy: 464, 294
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
F_Bangs
  rotate: true
  xy: 2, 258
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 45, 255
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 86, 452
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 141, 257
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Bang
  rotate: false
  xy: 270, 463
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 323, 320
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_L_Bangs_1
  rotate: 180
  xy: 345, 234
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_L_Bangs_2
  rotate: false
  xy: 337, 370
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_Bangs_3
  rotate: true
  xy: 27, 404
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_L_Bracelet
  rotate: false
  xy: 303, 347
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 409, 363
  size: 13, 15
  orig: 13, 17
  offset: 0, 1
  index: -1
F_L_Fingers_1
  rotate: false
  xy: 359, 431
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Fingers_2
  rotate: false
  xy: 354, 335
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Fingers_3
  rotate: false
  xy: 393, 371
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Fingers_4
  rotate: false
  xy: 36, 501
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Fingers_5
  rotate: false
  xy: 467, 246
  size: 26, 19
  orig: 26, 20
  offset: 0, 1
  index: -1
F_L_Fingers_6
  rotate: false
  xy: 179, 391
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 425, 354
  size: 37, 26
  orig: 37, 28
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 270, 483
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 271, 263
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
F_L_Hairs
  rotate: false
  xy: 445, 496
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 373, 247
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 428, 269
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
F_L_Legs
  rotate: false
  xy: 444, 421
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Light
  rotate: false
  xy: 388, 498
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 332, 255
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Thighs
  rotate: false
  xy: 48, 498
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 327, 474
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_ear
  rotate: false
  xy: 250, 417
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_L_earring
  rotate: false
  xy: 493, 330
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_ermine
  rotate: false
  xy: 359, 441
  size: 45, 55
  orig: 208, 71
  offset: 163, 0
  index: -1
F_L_ermines
  rotate: false
  xy: 395, 418
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 251, 369
  size: 13, 4
  orig: 14, 4
  offset: 1, 0
  index: -1
F_L_lash
  rotate: false
  xy: 82, 352
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
F_L_lash_1
  rotate: false
  xy: 359, 293
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_L_lash_b
  rotate: false
  xy: 320, 506
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_lash_l
  rotate: false
  xy: 77, 466
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_plait
  rotate: 270
  xy: 182, 288
  size: 50, 109
  orig: 50, 109
  offset: 0, 0
  index: -1
F_L_snowball
  rotate: false
  xy: 397, 444
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_turban
  rotate: false
  xy: 288, 389
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
F_Mouth_e
  rotate: false
  xy: 366, 508
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_o
  rotate: false
  xy: 450, 441
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_R_1
  rotate: false
  xy: 250, 398
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_2
  rotate: false
  xy: 48, 307
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_3
  rotate: false
  xy: 2, 399
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_4
  rotate: false
  xy: 112, 397
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_5
  rotate: false
  xy: 433, 250
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_6
  rotate: false
  xy: 225, 241
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 196, 245
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 293, 313
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Bangs_1
  rotate: false
  xy: 329, 234
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_R_Bangs_2
  rotate: false
  xy: 2, 329
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Bangs_3
  rotate: true
  xy: 424, 271
  size: 18, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_Bangs_4
  rotate: false
  xy: 495, 244
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_R_Bow
  rotate: true
  xy: 291, 331
  size: 51, 111
  orig: 51, 111
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 401, 427
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 112, 237
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 468, 267
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 112, 259
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Forearms
  rotate: false
  xy: 491, 351
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_R_H_rope
  rotate: false
  xy: 112, 412
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 224, 284
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 2, 416
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
F_R_Legs
  rotate: false
  xy: 308, 234
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Light
  rotate: false
  xy: 439, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Plam
  rotate: false
  xy: 442, 245
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 2, 349
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 115, 352
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_earring
  rotate: false
  xy: 493, 309
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_R_ermine
  rotate: 270
  xy: 372, 380
  size: 56, 96
  orig: 56, 97
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 56, 493
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_lash
  rotate: false
  xy: 2, 475
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_R_lash_1
  rotate: false
  xy: 440, 343
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_R_lash_b
  rotate: false
  xy: 342, 489
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_lash_r
  rotate: false
  xy: 138, 425
  size: 5, 10
  orig: 5, 11
  offset: 0, 0
  index: -1
F_Skill_Hf
  rotate: false
  xy: 293, 254
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 175, 311
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 68, 479
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: false
  xy: 455, 314
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: false
  xy: 14, 403
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: 180
  xy: 268, 304
  size: 97, 207
  orig: 97, 207
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: true
  xy: 375, 235
  size: 3, 54
  orig: 3, 54
  offset: 0, 0
  index: -1
F_Weapon_14
  rotate: false
  xy: 504, 377
  size: 3, 60
  orig: 3, 60
  offset: 0, 0
  index: -1
F_Weapon_15
  rotate: false
  xy: 494, 444
  size: 3, 66
  orig: 3, 66
  offset: 0, 0
  index: -1
F_Weapon_16
  rotate: false
  xy: 504, 439
  size: 3, 71
  orig: 3, 71
  offset: 0, 0
  index: -1
F_Weapon_17
  rotate: true
  xy: 165, 236
  size: 3, 76
  orig: 3, 76
  offset: 0, 0
  index: -1
F_Weapon_18
  rotate: true
  xy: 378, 240
  size: 3, 79
  orig: 3, 80
  offset: 0, 1
  index: -1
F_Weapon_19
  rotate: false
  xy: 499, 427
  size: 3, 83
  orig: 3, 83
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 141, 471
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
F_Weapon_20
  rotate: false
  xy: 297, 501
  size: 21, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_Weapon_21
  rotate: false
  xy: 2, 307
  size: 86, 203
  orig: 86, 203
  offset: 0, 0
  index: -1
F_Weapon_22
  rotate: false
  xy: 129, 350
  size: 140, 17
  orig: 140, 17
  offset: 0, 0
  index: -1
F_Weapon_23
  rotate: true
  xy: 275, 239
  size: 13, 31
  orig: 13, 32
  offset: 0, 1
  index: -1
F_Weapon_24
  rotate: true
  xy: 2, 286
  size: 4, 181
  orig: 4, 181
  offset: 0, 0
  index: -1
F_Weapon_25
  rotate: false
  xy: 370, 473
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Weapon_26
  rotate: false
  xy: 113, 293
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Weapon_27
  rotate: false
  xy: 124, 294
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Weapon_28
  rotate: false
  xy: 67, 242
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Weapon_29
  rotate: false
  xy: 487, 234
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 2, 391
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Weapon_30
  rotate: true
  xy: 415, 277
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Weapon_31
  rotate: true
  xy: 322, 381
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Weapon_32
  rotate: false
  xy: 215, 343
  size: 56, 5
  orig: 56, 5
  offset: 0, 0
  index: -1
F_Weapon_33
  rotate: false
  xy: 316, 337
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Weapon_34
  rotate: false
  xy: 200, 321
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Weapon_35
  rotate: false
  xy: 424, 291
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Weapon_36
  rotate: false
  xy: 325, 260
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Weapon_37
  rotate: true
  xy: 438, 414
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Weapon_38
  rotate: true
  xy: 215, 336
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Weapon_39
  rotate: true
  xy: 346, 279
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 41, 255
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Weapon_40
  rotate: false
  xy: 44, 435
  size: 3, 17
  orig: 3, 17
  offset: 0, 0
  index: -1
F_Weapon_41
  rotate: false
  xy: 158, 489
  size: 3, 21
  orig: 3, 21
  offset: 0, 0
  index: -1
F_Weapon_42
  rotate: false
  xy: 284, 396
  size: 3, 25
  orig: 3, 25
  offset: 0, 0
  index: -1
F_Weapon_43
  rotate: true
  xy: 284, 385
  size: 3, 29
  orig: 3, 29
  offset: 0, 0
  index: -1
F_Weapon_44
  rotate: true
  xy: 89, 447
  size: 3, 33
  orig: 3, 33
  offset: 0, 0
  index: -1
F_Weapon_45
  rotate: false
  xy: 39, 434
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
F_Weapon_46
  rotate: false
  xy: 499, 387
  size: 3, 39
  orig: 3, 39
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 403, 331
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 345, 297
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 89, 296
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: true
  xy: 495, 236
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: true
  xy: 101, 296
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Weapons_1
  rotate: true
  xy: 400, 247
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
F_Weapons_10
  rotate: false
  xy: 273, 340
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Weapons_11
  rotate: false
  xy: 356, 322
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Weapons_12
  rotate: 180
  xy: 345, 326
  size: 119, 184
  orig: 119, 184
  offset: 0, 0
  index: -1
F_Weapons_13
  rotate: false
  xy: 34, 304
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Weapons_14
  rotate: false
  xy: 193, 388
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
F_Weapons_15
  rotate: false
  xy: 2, 297
  size: 85, 5
  orig: 85, 5
  offset: 0, 0
  index: -1
F_Weapons_16
  rotate: false
  xy: 89, 364
  size: 111, 147
  orig: 111, 147
  offset: 0, 0
  index: -1
F_Weapons_17
  rotate: false
  xy: 387, 439
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Weapons_18
  rotate: false
  xy: 297, 490
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Weapons_19
  rotate: false
  xy: 318, 474
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Weapons_2
  rotate: true
  xy: 210, 371
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
F_Weapons_20
  rotate: false
  xy: 345, 391
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Weapons_21
  rotate: false
  xy: 150, 369
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Weapons_22
  rotate: false
  xy: 248, 308
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Weapons_23
  rotate: false
  xy: 306, 308
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Weapons_24
  rotate: false
  xy: 32, 369
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Weapons_25
  rotate: false
  xy: 296, 439
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Weapons_26
  rotate: false
  xy: 188, 441
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Weapons_27
  rotate: true
  xy: 136, 240
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
F_Weapons_28
  rotate: true
  xy: 2, 240
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_Weapons_29
  rotate: true
  xy: 233, 263
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
F_Weapons_3
  rotate: false
  xy: 168, 296
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Weapons_30
  rotate: true
  xy: 386, 285
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
F_Weapons_31
  rotate: false
  xy: 364, 422
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Weapons_32
  rotate: false
  xy: 185, 413
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Weapons_33
  rotate: false
  xy: 122, 403
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Weapons_34
  rotate: false
  xy: 89, 380
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Weapons_35
  rotate: false
  xy: 32, 360
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Weapons_36
  rotate: false
  xy: 170, 389
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Weapons_37
  rotate: false
  xy: 383, 346
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Weapons_38
  rotate: true
  xy: 75, 241
  size: 13, 32
  orig: 13, 34
  offset: 0, 1
  index: -1
F_Weapons_39
  rotate: true
  xy: 184, 268
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
F_Weapons_4
  rotate: false
  xy: 493, 298
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Weapons_40
  rotate: false
  xy: 89, 389
  size: 21, 53
  orig: 21, 54
  offset: 0, 0
  index: -1
F_Weapons_41
  rotate: true
  xy: 366, 305
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
F_Weapons_42
  rotate: true
  xy: 60, 304
  size: 25, 62
  orig: 25, 64
  offset: 0, 1
  index: -1
F_Weapons_43
  rotate: false
  xy: 470, 371
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
F_Weapons_44
  rotate: false
  xy: 463, 440
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
F_Weapons_45
  rotate: true
  xy: 33, 239
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
F_Weapons_46
  rotate: false
  xy: 73, 331
  size: 140, 17
  orig: 140, 17
  offset: 0, 0
  index: -1
F_Weapons_47
  rotate: true
  xy: 258, 263
  size: 54, 182
  orig: 54, 182
  offset: 0, 0
  index: -1
F_Weapons_5
  rotate: false
  xy: 214, 292
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Weapons_6
  rotate: false
  xy: 167, 274
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Weapons_7
  rotate: false
  xy: 283, 259
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Weapons_8
  rotate: false
  xy: 467, 234
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Weapons_9
  rotate: false
  xy: 477, 234
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_belt
  rotate: false
  xy: 251, 375
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
F_skirt
  rotate: false
  xy: 124, 293
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
F_spectacles
  rotate: false
  xy: 160, 371
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
X_1
  rotate: false
  xy: 141, 454
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
X_2
  rotate: true
  xy: 250, 240
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
X_4
  rotate: true
  xy: 167, 244
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
X_6
  rotate: false
  xy: 83, 257
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
