char_337_utage_epoque_15.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_01
  rotate: true
  xy: 449, 465
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
B_Hat_01
  rotate: true
  xy: 180, 443
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
B_Hat_02
  rotate: false
  xy: 339, 372
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_Head_01
  rotate: false
  xy: 2, 433
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: true
  xy: 246, 391
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: false
  xy: 333, 457
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: false
  xy: 468, 376
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: false
  xy: 19, 375
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: false
  xy: 302, 374
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: false
  xy: 339, 374
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 186, 417
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: false
  xy: 186, 388
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 37, 410
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 119, 408
  size: 32, 34
  orig: 32, 38
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: false
  xy: 278, 390
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
B_L_Hand_02
  rotate: false
  xy: 484, 408
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: false
  xy: 280, 411
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: false
  xy: 361, 399
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: false
  xy: 374, 454
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: false
  xy: 204, 414
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
B_R_Finger_01
  rotate: false
  xy: 424, 381
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_R_Finger_02
  rotate: false
  xy: 261, 374
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_R_Finger_03
  rotate: true
  xy: 176, 376
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_04
  rotate: true
  xy: 119, 375
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_05
  rotate: false
  xy: 409, 445
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 444, 400
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 391, 390
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: false
  xy: 484, 438
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Hand_02
  rotate: false
  xy: 119, 387
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: false
  xy: 449, 423
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
B_R_temple_02
  rotate: true
  xy: 279, 372
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
B_Skirt_01
  rotate: false
  xy: 311, 415
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
B_Taill_01
  rotate: false
  xy: 315, 401
  size: 127, 55
  orig: 127, 55
  offset: 0, 0
  index: -1
B_Waist_02
  rotate: true
  xy: 409, 457
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
B_hairpin_01
  rotate: false
  xy: 137, 374
  size: 12, 11
  orig: 12, 12
  offset: 0, 1
  index: -1
B_hairpin_02
  rotate: false
  xy: 497, 376
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Bag_01
  rotate: true
  xy: 119, 444
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
F_Book_01
  rotate: false
  xy: 153, 383
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_Book_02
  rotate: false
  xy: 153, 411
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 280, 456
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
F_L_Fingers_02
  rotate: false
  xy: 2, 406
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
F_L_Hand_02
  rotate: false
  xy: 311, 386
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Hand_four
  rotate: false
  xy: 30, 382
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Finger_0
  rotate: false
  xy: 495, 492
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_06
  rotate: false
  xy: 412, 375
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_07
  rotate: false
  xy: 495, 473
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_R_Finger_08
  rotate: true
  xy: 391, 377
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 422, 433
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_03
  rotate: false
  xy: 477, 386
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Weapon_Belt_01
  rotate: false
  xy: 369, 379
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Weapon_Belt_02
  rotate: false
  xy: 2, 382
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Weapon_Belt_03
  rotate: false
  xy: 180, 503
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Weapon_Belt_04
  rotate: false
  xy: 194, 375
  size: 14, 11
  orig: 15, 11
  offset: 1, 0
  index: -1
Weapon_Belt_05
  rotate: false
  xy: 234, 450
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
Weapon_Belt_l
  rotate: false
  xy: 236, 378
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
Weapon_Belt_r
  rotate: false
  xy: 443, 386
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
Weapon_Knife
  rotate: false
  xy: 85, 369
  size: 32, 141
  orig: 32, 141
  offset: 0, 0
  index: -1
Weapon_Rope
  rotate: false
  xy: 67, 374
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
Weapon_Scabbard
  rotate: false
  xy: 247, 417
  size: 31, 93
  orig: 31, 93
  offset: 0, 0
  index: -1
Weapon_Sundries_01
  rotate: false
  xy: 211, 387
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
