char_4187_graceb.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_A
  rotate: false
  xy: 463, 257
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
B_Belt_B
  rotate: false
  xy: 344, 92
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_Belt_C
  rotate: false
  xy: 295, 111
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_Book
  rotate: true
  xy: 317, 110
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_Chst
  rotate: false
  xy: 262, 111
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
B_Cloak
  rotate: true
  xy: 262, 153
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 42, 2
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Hair_A_A
  rotate: false
  xy: 208, 4
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
B_Hair_E_A
  rotate: false
  xy: 374, 180
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: true
  xy: 125, 141
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
B_Hair_G_A
  rotate: true
  xy: 117, 67
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
B_Hair_H_A
  rotate: false
  xy: 178, 284
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
B_Hair_H_B
  rotate: false
  xy: 2, 51
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
B_Hair_H_C
  rotate: false
  xy: 224, 122
  size: 17, 92
  orig: 17, 92
  offset: 0, 0
  index: -1
B_Hair_H_D
  rotate: true
  xy: 347, 443
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 463, 273
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 245, 6
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
B_L_EarWing_A
  rotate: false
  xy: 113, 292
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
B_L_EarWing_B
  rotate: true
  xy: 222, 62
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
F_R_EarWing_B
  rotate: true
  xy: 222, 62
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
B_L_Finger_A_2
  rotate: false
  xy: 367, 91
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_L_Finger_B_2
  rotate: true
  xy: 357, 58
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_L_Finger_C_2
  rotate: true
  xy: 339, 58
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_L_Finger_D_2
  rotate: false
  xy: 419, 97
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_L_Finger_E_2
  rotate: false
  xy: 420, 84
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 503, 253
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 434, 261
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 400, 180
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 2, 20
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_L_Palm_2
  rotate: false
  xy: 522, 203
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: true
  xy: 532, 516
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 426, 183
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 426, 183
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 184, 70
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
B_R_EarWing_A
  rotate: false
  xy: 409, 291
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
B_R_EarWing_B
  rotate: true
  xy: 172, 2
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: true
  xy: 336, 7
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_R_Finger_A_2
  rotate: false
  xy: 538, 460
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Finger_B_2
  rotate: false
  xy: 374, 58
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_C_2
  rotate: false
  xy: 384, 76
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_R_Finger_D_2
  rotate: false
  xy: 403, 62
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_E_2
  rotate: false
  xy: 416, 50
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 310, 70
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_R_Froearm
  rotate: true
  xy: 387, 205
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 394, 264
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: true
  xy: 480, 200
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Palm_2
  rotate: false
  xy: 477, 179
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: false
  xy: 120, 212
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: false
  xy: 288, 361
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
B_Skirt_C
  rotate: false
  xy: 86, 375
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
B_Skirt_D
  rotate: false
  xy: 347, 475
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 394, 233
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_WimpleRope_A
  rotate: false
  xy: 217, 368
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
B_WimpleRope_B
  rotate: false
  xy: 184, 367
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
B_WimpleRope_C
  rotate: false
  xy: 536, 258
  size: 14, 63
  orig: 14, 63
  offset: 0, 0
  index: -1
B_WimpleRope_D
  rotate: false
  xy: 176, 216
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
B_WimpleRope_E
  rotate: true
  xy: 256, 218
  size: 68, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
B_Wimple_A
  rotate: false
  xy: 86, 444
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
B_Wimple_B
  rotate: false
  xy: 445, 372
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
C_Tail_A
  rotate: true
  xy: 2, 141
  size: 225, 38
  orig: 225, 38
  offset: 0, 0
  index: -1
C_Tail_B
  rotate: true
  xy: 506, 194
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 368
  size: 82, 182
  orig: 82, 182
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 311, 212
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: true
  xy: 295, 126
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 345, 110
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: false
  xy: 419, 73
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: false
  xy: 522, 224
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_Belt_E
  rotate: false
  xy: 401, 114
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_Belt_F
  rotate: true
  xy: 359, 154
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_Book
  rotate: false
  xy: 311, 30
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_ChestCard
  rotate: true
  xy: 518, 181
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 311, 175
  size: 32, 35
  orig: 32, 39
  offset: 0, 4
  index: -1
F_Chest_B
  rotate: false
  xy: 358, 40
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Chest_C
  rotate: true
  xy: 401, 86
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 107, 2
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Finger_A_2
  rotate: false
  xy: 538, 440
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Finger_B_2
  rotate: false
  xy: 503, 180
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Finger_C_2
  rotate: false
  xy: 401, 97
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Finger_D_2
  rotate: true
  xy: 359, 10
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Finger_E_2
  rotate: false
  xy: 428, 50
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_HairBand_A
  rotate: true
  xy: 281, 58
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
F_HairClip_A
  rotate: false
  xy: 371, 44
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_HairClip_B
  rotate: false
  xy: 425, 164
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Hair_A_A
  rotate: true
  xy: 490, 273
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
F_Hair_A_B
  rotate: false
  xy: 355, 135
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Hair_B_A
  rotate: false
  xy: 313, 135
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Hair_B_B
  rotate: true
  xy: 278, 218
  size: 34, 31
  orig: 34, 32
  offset: 0, 0
  index: -1
F_Hair_B_C
  rotate: true
  xy: 310, 58
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
F_Hair_B_D
  rotate: true
  xy: 343, 70
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 2, 2
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 506, 204
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Hair_E_A
  rotate: false
  xy: 374, 155
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Hair_E_B
  rotate: false
  xy: 336, 32
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 349, 295
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
F_Hair_G_A
  rotate: true
  xy: 282, 292
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
F_Hair_G_B
  rotate: false
  xy: 336, 256
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
F_Hair_H_A
  rotate: false
  xy: 490, 395
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
F_Hair_H_B
  rotate: false
  xy: 463, 297
  size: 25, 91
  orig: 25, 91
  offset: 0, 0
  index: -1
F_Hair_H_C
  rotate: false
  xy: 243, 122
  size: 17, 92
  orig: 17, 92
  offset: 0, 0
  index: -1
F_Hair_H_D
  rotate: false
  xy: 192, 124
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
F_Hair_I_A
  rotate: false
  xy: 260, 62
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
F_Hair_I_B
  rotate: false
  xy: 295, 167
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: true
  xy: 429, 231
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: true
  xy: 450, 182
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 278, 2
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
F_L_EarRing
  rotate: false
  xy: 344, 156
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_EarWing
  rotate: false
  xy: 490, 314
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 389, 59
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 371, 35
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Eye_C_1
  rotate: true
  xy: 367, 109
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_Eye_C_2
  rotate: true
  xy: 344, 135
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 178, 369
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: true
  xy: 538, 421
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_L_Eyebow
  rotate: false
  xy: 426, 176
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 403, 132
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: false
  xy: 367, 72
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_B_2
  rotate: false
  xy: 359, 25
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_C_2
  rotate: true
  xy: 522, 192
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_2
  rotate: true
  xy: 371, 25
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_2
  rotate: true
  xy: 403, 51
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 310, 90
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 345, 176
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 354, 264
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 400, 155
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 377, 111
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 384, 72
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
F_Necklace
  rotate: true
  xy: 451, 206
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_Palm_2
  rotate: false
  xy: 377, 134
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: true
  xy: 532, 480
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: true
  xy: 461, 227
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 282, 254
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 384, 92
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_EarRing
  rotate: false
  xy: 538, 402
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_EarWing_A
  rotate: true
  xy: 42, 136
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: true
  xy: 418, 62
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 208, 62
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eye_C_1
  rotate: false
  xy: 400, 76
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_R_Eye_C_2
  rotate: true
  xy: 373, 10
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 120, 207
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_E
  rotate: false
  xy: 539, 189
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyebow
  rotate: false
  xy: 86, 368
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 417, 210
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 492, 225
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 311, 3
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 354, 237
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: false
  xy: 226, 288
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 348, 366
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: true
  xy: 42, 280
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
F_Skirt_D
  rotate: false
  xy: 42, 201
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 352, 206
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_WimpleRope_A
  rotate: false
  xy: 42, 67
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
F_WimpleRope_B
  rotate: false
  xy: 445, 390
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
F_WimpleRope_C
  rotate: false
  xy: 536, 323
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
F_WimpleRope_D
  rotate: false
  xy: 216, 216
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
F_Wimple_A
  rotate: false
  xy: 220, 438
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: -1
F_Wimple_B
  rotate: false
  xy: 408, 369
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
F_Wimple_C
  rotate: true
  xy: 443, 477
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
