char_344_beewax_summer_11.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_FX
  rotate: false
  xy: 89, 125
  size: 256, 147
  orig: 256, 147
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 463, 494
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Bage_Tape_1
  rotate: false
  xy: 422, 495
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_Bage_Tape_2
  rotate: true
  xy: 88, 503
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 98, 503
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 273, 400
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 33, 504
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_Eye_M
  rotate: false
  xy: 121, 287
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
F_Eye_M_II
  rotate: false
  xy: 425, 336
  size: 78, 49
  orig: 80, 49
  offset: 1, 0
  index: -1
F_Eye_M_III
  rotate: false
  xy: 365, 388
  size: 67, 33
  orig: 68, 34
  offset: 0, 1
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 53, 504
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 321
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
F_Hair_Airintake
  rotate: false
  xy: 159, 501
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 227
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
F_Headband
  rotate: false
  xy: 404, 474
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: true
  xy: 402, 451
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 128, 437
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Bowtie_B
  rotate: false
  xy: 99, 484
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 309, 431
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 173, 407
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 484, 494
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 124, 503
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 335, 497
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eyeball_FX
  rotate: false
  xy: 364, 496
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 69, 504
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 124, 484
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 254, 498
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 274, 498
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 447, 495
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 350, 497
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: true
  xy: 188, 501
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 2, 413
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_L_FootRing
  rotate: false
  xy: 451, 473
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: true
  xy: 156, 437
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 195, 437
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: true
  xy: 55, 367
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 186, 363
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 169, 481
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_L_HandFlower
  rotate: false
  xy: 236, 437
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: true
  xy: 75, 438
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_HandStraps
  rotate: false
  xy: 148, 482
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: false
  xy: 339, 431
  size: 29, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_L_Hand_III
  rotate: false
  xy: 426, 423
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_L_Hand_III_Finger
  rotate: false
  xy: 2, 465
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_L_Hand_Tape_1
  rotate: false
  xy: 233, 355
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
F_L_Hand_Tape_2
  rotate: true
  xy: 131, 364
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 54, 303
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
F_L_LegRing
  rotate: false
  xy: 21, 487
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: true
  xy: 34, 412
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: true
  xy: 2, 375
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 209, 407
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Sleeve_Back
  rotate: false
  xy: 378, 457
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 2, 508
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 6, 507
  size: 3, 2
  orig: 7, 19
  offset: 4, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 11, 507
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: true
  xy: 26, 441
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 370, 430
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Arm_2_B
  rotate: false
  xy: 398, 424
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Bowtie_B
  rotate: false
  xy: 43, 487
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 379, 496
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 102, 438
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: true
  xy: 288, 498
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 145, 503
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 199, 501
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Eyeball_FX
  rotate: true
  xy: 213, 501
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 22, 506
  size: 9, 3
  orig: 13, 3
  offset: 4, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 404, 496
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 2, 490
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 303, 498
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 318, 498
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 239, 500
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 227, 501
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 72, 410
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_R_FootRing
  rotate: false
  xy: 481, 473
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_R_Foot_Side
  rotate: false
  xy: 105, 409
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_Footring_Side
  rotate: false
  xy: 69, 486
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: true
  xy: 459, 423
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 429, 450
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
F_R_Hair_3
  rotate: true
  xy: 434, 387
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_R_Hair_4
  rotate: true
  xy: 264, 432
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 274, 458
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 31, 465
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Handhold
  rotate: false
  xy: 57, 464
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Handhold_B
  rotate: false
  xy: 51, 440
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Handhold_Finger
  rotate: false
  xy: 469, 450
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 365, 337
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: true
  xy: 135, 409
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: true
  xy: 310, 396
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: true
  xy: 241, 402
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_R_Sleeve_Back
  rotate: false
  xy: 332, 458
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 285, 348
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
F_Skirt_Flower_1
  rotate: false
  xy: 195, 481
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Skirt_Flower_2
  rotate: false
  xy: 2, 442
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Skirt_Flower_3
  rotate: true
  xy: 355, 458
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 220, 274
  size: 60, 235
  orig: 60, 235
  offset: 0, 0
  index: -1
F_Weapon_Tape_1
  rotate: true
  xy: 83, 463
  size: 15, 189
  orig: 15, 189
  offset: 0, 0
  index: -1
F_Weapon_Tape_2
  rotate: true
  xy: 216, 480
  size: 14, 186
  orig: 14, 186
  offset: 0, 0
  index: -1
