char_445_wscoot_epoque_49.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hand_R_Open_1
  rotate: false
  xy: 245, 41
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: false
  xy: 229, 94
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: false
  xy: 229, 77
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: false
  xy: 233, 45
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: true
  xy: 182, 78
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: false
  xy: 279, 129
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 199, 180
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
F_Bottle
  rotate: true
  xy: 249, 187
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 213, 245
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 252, 244
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: true
  xy: 116, 144
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 202, 128
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 207, 62
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 147, 72
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 147, 151
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 251, 207
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: true
  xy: 193, 11
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 209, 12
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: false
  xy: 276, 114
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 244, 27
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: false
  xy: 129, 139
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: false
  xy: 63, 23
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Clothes_21
  rotate: true
  xy: 147, 180
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: true
  xy: 116, 117
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_Clothes_23
  rotate: false
  xy: 227, 12
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Clothes_24
  rotate: true
  xy: 238, 149
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_Clothes_25
  rotate: false
  xy: 240, 97
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: false
  xy: 238, 156
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: false
  xy: 288, 207
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: true
  xy: 92, 22
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: false
  xy: 286, 281
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 174, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: true
  xy: 183, 120
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: true
  xy: 286, 245
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 257, 117
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Ear_L_2
  rotate: false
  xy: 82, 117
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_Ear_R_2
  rotate: true
  xy: 213, 211
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: false
  xy: 209, 28
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: false
  xy: 233, 114
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: true
  xy: 288, 217
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: false
  xy: 199, 212
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: false
  xy: 75, 23
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Eye_L_6
  rotate: false
  xy: 257, 132
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: false
  xy: 48, 22
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 193, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: true
  xy: 233, 28
  size: 15, 9
  orig: 15, 12
  offset: 0, 3
  index: -1
F_Eye_R_4
  rotate: true
  xy: 296, 270
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: false
  xy: 243, 69
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Eye_R_6
  rotate: false
  xy: 229, 62
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: true
  xy: 294, 108
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: true
  xy: 268, 102
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 149, 235
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 117, 91
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 140, 22
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 120, 22
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 83, 229
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 83, 176
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 92, 47
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 249, 147
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 193, 152
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 147, 128
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 30, 31
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 192, 29
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 2, 174
  size: 79, 124
  orig: 79, 124
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 167, 21
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hand_Open_1
  rotate: false
  xy: 182, 53
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Hand_Open_2
  rotate: true
  xy: 151, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: false
  xy: 209, 38
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: false
  xy: 204, 86
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: true
  xy: 183, 103
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: false
  xy: 245, 54
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: false
  xy: 257, 100
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: true
  xy: 209, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 291, 95
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: false
  xy: 233, 124
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 82, 91
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 119, 55
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Line_1
  rotate: true
  xy: 83, 158
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
F_Line_2
  rotate: false
  xy: 75, 38
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 116, 139
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_10
  rotate: true
  xy: 238, 3
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 30, 22
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 182, 48
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 147, 48
  size: 33, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 147, 104
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_Star
  rotate: false
  xy: 149, 217
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 30, 91
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
F_Watar
  rotate: true
  xy: 202, 111
  size: 15, 29
  orig: 15, 31
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 2, 2
  size: 18, 147
  orig: 18, 147
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 275, 103
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 241, 83
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 224, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 2, 22
  size: 26, 150
  orig: 26, 150
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 242, 14
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
