char_450_necras_ambienceSynesthesia_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Weapon_I
  rotate: true
  xy: 278, 456
  size: 62, 225
  orig: 63, 227
  offset: 1, 0
  index: -1
C_B_Weapon_II
  rotate: true
  xy: 2, 2
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
C_L_Wing_I
  rotate: false
  xy: 95, 408
  size: 181, 110
  orig: 197, 116
  offset: 7, 3
  index: -1
C_R_Wing_I
  rotate: false
  xy: 95, 296
  size: 180, 110
  orig: 197, 116
  offset: 6, 2
  index: -1
C_Weapon_I
  rotate: false
  xy: 267, 35
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
C_Weapon_II
  rotate: false
  xy: 2, 293
  size: 91, 225
  orig: 91, 225
  offset: 0, 0
  index: -1
C_Weapon_III
  rotate: true
  xy: 256, 241
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
C_Weapon_IV
  rotate: false
  xy: 210, 205
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
C_Weapon_V
  rotate: false
  xy: 441, 371
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
C_Weapon_VI
  rotate: false
  xy: 505, 475
  size: 13, 43
  orig: 13, 45
  offset: 0, 1
  index: -1
C_Weapon_VII
  rotate: true
  xy: 278, 420
  size: 34, 190
  orig: 34, 190
  offset: 0, 0
  index: -1
C_Weapon_VIII
  rotate: true
  xy: 278, 332
  size: 86, 161
  orig: 86, 161
  offset: 0, 0
  index: -1
F_B_Weapon_I
  rotate: true
  xy: 91, 101
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
F_B_Weapon_II
  rotate: false
  xy: 418, 229
  size: 30, 101
  orig: 30, 101
  offset: 0, 0
  index: -1
F_B_Weapon_III
  rotate: false
  xy: 414, 135
  size: 11, 71
  orig: 12, 74
  offset: 1, 2
  index: -1
F_Bangs_I
  rotate: false
  xy: 450, 273
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
F_Bangs_II
  rotate: false
  xy: 316, 101
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_Bangs_III
  rotate: false
  xy: 492, 279
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: false
  xy: 450, 174
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
F_Chest_I
  rotate: true
  xy: 488, 197
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_Cloak_I
  rotate: true
  xy: 91, 164
  size: 127, 117
  orig: 127, 117
  offset: 0, 0
  index: -1
F_Diadema_I
  rotate: true
  xy: 176, 94
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
F_HairAccessory_I
  rotate: false
  xy: 492, 328
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 91, 50
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
F_Head_II
  rotate: false
  xy: 349, 144
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hiar_I
  rotate: true
  xy: 470, 375
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
F_Hip_I
  rotate: false
  xy: 384, 90
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_Horn_I
  rotate: true
  xy: 349, 93
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
F_L_Arm_I
  rotate: false
  xy: 220, 69
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_L_Armour_I
  rotate: true
  xy: 427, 117
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_L_Armour_II
  rotate: true
  xy: 484, 98
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_L_Armour_III
  rotate: false
  xy: 250, 7
  size: 16, 25
  orig: 17, 25
  offset: 1, 0
  index: -1
F_L_Armour_IV
  rotate: true
  xy: 343, 72
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_L_Armour_V
  rotate: false
  xy: 414, 117
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_L_C_Hand_I
  rotate: true
  xy: 384, 65
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Calf_I
  rotate: true
  xy: 441, 332
  size: 37, 49
  orig: 37, 50
  offset: 0, 1
  index: -1
F_L_Cloak_I
  rotate: false
  xy: 418, 209
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_L_Cloak_II
  rotate: false
  xy: 417, 89
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
F_L_Ear_I
  rotate: true
  xy: 454, 59
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Earring_I
  rotate: false
  xy: 449, 122
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
F_L_Eye_I
  rotate: true
  xy: 167, 94
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_L_Eye_II
  rotate: false
  xy: 335, 58
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Eye_III
  rotate: false
  xy: 461, 118
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow_I
  rotate: false
  xy: 250, 2
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_I
  rotate: true
  xy: 268, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_II
  rotate: true
  xy: 510, 301
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_III
  rotate: true
  xy: 343, 94
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_IV
  rotate: false
  xy: 210, 196
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_L_Eyelid_I
  rotate: false
  xy: 256, 183
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_L_Eyelid_II
  rotate: true
  xy: 316, 125
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_III
  rotate: true
  xy: 83, 74
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_IV
  rotate: true
  xy: 370, 68
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: false
  xy: 491, 83
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: false
  xy: 475, 79
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: false
  xy: 505, 459
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 507, 116
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: true
  xy: 484, 116
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_L_Foot_I
  rotate: true
  xy: 244, 34
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: false
  xy: 153, 32
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Forearm_II
  rotate: false
  xy: 454, 77
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_Forearm_III
  rotate: false
  xy: 223, 4
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Hair_I
  rotate: false
  xy: 450, 194
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: true
  xy: 410, 65
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Horn_I
  rotate: true
  xy: 277, 183
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
F_L_Horn_II
  rotate: false
  xy: 316, 75
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Leg_I
  rotate: true
  xy: 186, 4
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_L_LowerHem_I
  rotate: false
  xy: 167, 31
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
F_L_Ornament_I
  rotate: false
  xy: 256, 187
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
F_L_Temples_I
  rotate: false
  xy: 427, 128
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
F_L_Temples_II
  rotate: true
  xy: 254, 105
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
F_LowerHem_I
  rotate: true
  xy: 349, 113
  size: 29, 63
  orig: 29, 67
  offset: 0, 0
  index: -1
F_LowerHem_II
  rotate: false
  xy: 2, 17
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: false
  xy: 142, 13
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: false
  xy: 492, 273
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Necklace_I
  rotate: false
  xy: 487, 152
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_Ornament_I
  rotate: true
  xy: 42, 6
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
F_Ornament_II
  rotate: true
  xy: 489, 173
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_R_Arm_I
  rotate: true
  xy: 153, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_R_Armour_I
  rotate: true
  xy: 122, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_Armour_II
  rotate: false
  xy: 297, 59
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_R_Armour_III
  rotate: false
  xy: 297, 79
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_R_Armour_IV
  rotate: false
  xy: 430, 91
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Armour_V
  rotate: false
  xy: 506, 98
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_C_Hand_I
  rotate: false
  xy: 461, 131
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Calf_I
  rotate: false
  xy: 450, 219
  size: 36, 52
  orig: 37, 52
  offset: 1, 0
  index: -1
F_R_Cloak_I
  rotate: true
  xy: 247, 69
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_R_Earring_I
  rotate: false
  xy: 472, 95
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
F_R_Eye_I
  rotate: false
  xy: 506, 83
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow_I
  rotate: false
  xy: 509, 130
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: true
  xy: 316, 58
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: true
  xy: 349, 60
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: false
  xy: 509, 135
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: false
  xy: 510, 286
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: false
  xy: 510, 273
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: false
  xy: 485, 130
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot_I
  rotate: true
  xy: 220, 34
  size: 33, 22
  orig: 33, 29
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: false
  xy: 268, 8
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Forearm_II
  rotate: false
  xy: 267, 48
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hair_I
  rotate: false
  xy: 277, 208
  size: 139, 122
  orig: 139, 122
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: true
  xy: 431, 66
  size: 23, 21
  orig: 23, 22
  offset: 0, 1
  index: -1
F_R_Horn_I
  rotate: true
  xy: 83, 18
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
F_R_Horn_II
  rotate: false
  xy: 461, 153
  size: 24, 19
  orig: 25, 19
  offset: 1, 0
  index: -1
F_R_Leg_I
  rotate: false
  xy: 218, 102
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_R_LowerHem_I
  rotate: true
  xy: 256, 140
  size: 41, 63
  orig: 41, 68
  offset: 0, 0
  index: -1
F_R_Ornament_I
  rotate: false
  xy: 427, 173
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
F_R_Ornament_II
  rotate: false
  xy: 448, 145
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
F_R_Temples_II
  rotate: true
  xy: 83, 2
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
F_Shaodw_I
  rotate: true
  xy: 218, 142
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
F_Star_I
  rotate: false
  xy: 453, 95
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Taill_I
  rotate: true
  xy: 321, 124
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
F_Taill_II
  rotate: true
  xy: 2, 86
  size: 205, 87
  orig: 205, 87
  offset: 0, 0
  index: -1
F_Taill_III
  rotate: true
  xy: 488, 230
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
F_Waist_I
  rotate: false
  xy: 267, 75
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
