char_245_cello_sale_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BKH_A
  rotate: true
  xy: 370, 104
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_Bangs_D
  rotate: false
  xy: 199, 5
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
B_Bangs_E
  rotate: true
  xy: 322, 163
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
B_Bat
  rotate: false
  xy: 2, 2
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 344, 112
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 184, 116
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 317, 115
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_L_Armring
  rotate: false
  xy: 220, 125
  size: 16, 20
  orig: 16, 22
  offset: 0, 0
  index: -1
B_L_Braid_A
  rotate: false
  xy: 280, 169
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
B_L_Braid_B
  rotate: false
  xy: 2, 243
  size: 146, 143
  orig: 148, 143
  offset: 2, 0
  index: -1
B_L_Dresstail
  rotate: false
  xy: 71, 49
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 248, 50
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 250, 35
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 299, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 250, 21
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 265, 37
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 280, 148
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 288, 118
  size: 27, 28
  orig: 28, 29
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 314, 92
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 320, 40
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Handring
  rotate: true
  xy: 320, 65
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 248, 92
  size: 38, 53
  orig: 38, 55
  offset: 0, 2
  index: -1
B_L_Palm
  rotate: false
  xy: 336, 92
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_Shoe1
  rotate: false
  xy: 250, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
B_L_Shoe2
  rotate: false
  xy: 366, 136
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
B_L_Temple
  rotate: false
  xy: 228, 147
  size: 25, 97
  orig: 25, 97
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 349, 278
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_L_Wing
  rotate: true
  xy: 249, 251
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
B_Line_A
  rotate: true
  xy: 71, 2
  size: 45, 126
  orig: 45, 126
  offset: 0, 0
  index: -1
B_Line_B
  rotate: false
  xy: 163, 115
  size: 19, 129
  orig: 19, 129
  offset: 0, 0
  index: -1
B_Line_C
  rotate: false
  xy: 344, 66
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_Line_D
  rotate: false
  xy: 349, 255
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
B_Line_E
  rotate: false
  xy: 366, 151
  size: 20, 23
  orig: 22, 23
  offset: 2, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 346, 136
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_R_Braid_A
  rotate: false
  xy: 184, 149
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
B_R_Dresstail
  rotate: true
  xy: 71, 141
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 370, 119
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 237, 26
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 237, 9
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 288, 46
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: true
  xy: 250, 10
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 300, 57
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 317, 136
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 288, 92
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Handring
  rotate: true
  xy: 344, 40
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 351, 306
  size: 33, 52
  orig: 36, 52
  offset: 3, 0
  index: -1
B_R_Palm
  rotate: true
  xy: 365, 68
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Shoe1
  rotate: true
  xy: 238, 43
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
B_R_Shoe2
  rotate: false
  xy: 268, 48
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: false
  xy: 255, 150
  size: 23, 99
  orig: 23, 99
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 351, 360
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
B_R_Wing
  rotate: true
  xy: 150, 246
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
B_Ring
  rotate: true
  xy: 163, 49
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 196, 55
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
B_Skirtleaf
  rotate: false
  xy: 248, 63
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
B_Weapon_B
  rotate: true
  xy: 361, 92
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
B_Weapon_C
  rotate: false
  xy: 2, 42
  size: 67, 199
  orig: 67, 199
  offset: 0, 0
  index: -1
C_Chair
  rotate: false
  xy: 322, 178
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
C_Weapon_21
  rotate: false
  xy: 368, 176
  size: 9, 100
  orig: 9, 100
  offset: 0, 0
  index: -1
C_Weapon_22
  rotate: false
  xy: 379, 198
  size: 3, 78
  orig: 3, 78
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 238, 61
  size: 8, 84
  orig: 8, 84
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 369, 42
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: true
  xy: 150, 319
  size: 67, 199
  orig: 67, 199
  offset: 0, 0
  index: -1
