char_4045_heidi_epoque_24.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Accessories_01
  rotate: false
  xy: 226, 322
  size: 12, 11
  orig: 12, 12
  offset: 0, 1
  index: -1
B_Accessories_02
  rotate: true
  xy: 30, 177
  size: 25, 20
  orig: 25, 21
  offset: 0, 1
  index: -1
B_Accessories_03
  rotate: 180
  xy: 28, 435
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
B_Accessories_04
  rotate: false
  xy: 337, 210
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_Accessories_05
  rotate: false
  xy: 329, 164
  size: 22, 18
  orig: 22, 19
  offset: 0, 1
  index: -1
B_Accessories_06
  rotate: true
  xy: 282, 134
  size: 12, 15
  orig: 12, 16
  offset: 0, 1
  index: -1
B_Accessories_07
  rotate: false
  xy: 400, 283
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_Accessories_08
  rotate: false
  xy: 365, 210
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_Accessories_09
  rotate: true
  xy: 105, 141
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 298, 484
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 95, 327
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: 180
  xy: 114, 199
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
B_Hair_04
  rotate: false
  xy: 386, 164
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_Hair_05
  rotate: true
  xy: 421, 395
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
B_Hair_06
  rotate: 270
  xy: 271, 236
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
B_Hairpin_01
  rotate: true
  xy: 186, 187
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_Hairpin_02
  rotate: false
  xy: 438, 147
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
B_Hairpin_03
  rotate: true
  xy: 176, 293
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
B_Hairpin_04
  rotate: false
  xy: 399, 256
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
B_Hairpin_05
  rotate: true
  xy: 472, 208
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
B_Hairpin_06
  rotate: true
  xy: 2, 144
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
B_Hairpin_07
  rotate: true
  xy: 93, 178
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
B_Head_01
  rotate: true
  xy: 370, 436
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
B_Head_02
  rotate: true
  xy: 2, 369
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
B_Hip_01
  rotate: true
  xy: 487, 383
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: true
  xy: 391, 186
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_L_C_Hand_01
  rotate: true
  xy: 420, 179
  size: 21, 24
  orig: 22, 24
  offset: 1, 0
  index: -1
B_L_Claf_01
  rotate: true
  xy: 370, 303
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
B_L_Cloth_01
  rotate: 180
  xy: 364, 146
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
B_L_Cloth_02
  rotate: false
  xy: 2, 159
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_L_Cloth_03
  rotate: 270
  xy: 395, 237
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
B_L_Ear_01
  rotate: false
  xy: 2, 432
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: false
  xy: 183, 164
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 206, 168
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
B_L_Foot_02
  rotate: false
  xy: 2, 205
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_L_Foot_03
  rotate: false
  xy: 72, 258
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 171, 213
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: false
  xy: 486, 282
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: false
  xy: 2, 338
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_R_C_Hand_01
  rotate: false
  xy: 337, 184
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Chest_01
  rotate: true
  xy: 466, 247
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
B_R_Claf_01
  rotate: true
  xy: 424, 281
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
B_R_Cloth_01
  rotate: false
  xy: 436, 450
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
B_R_Cloth_02
  rotate: true
  xy: 3, 227
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
B_R_Cloth_03
  rotate: false
  xy: 353, 162
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: false
  xy: 155, 466
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
B_R_Ear_02
  rotate: true
  xy: 36, 140
  size: 13, 16
  orig: 13, 17
  offset: 0, 1
  index: -1
B_R_Earrings_01
  rotate: false
  xy: 188, 497
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 393, 138
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_R_Foot_02
  rotate: false
  xy: 469, 490
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 428, 316
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: false
  xy: 268, 472
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Skirt_01
  rotate: true
  xy: 65, 373
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
B_Skirt_01_01
  rotate: true
  xy: 321, 391
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
B_Skirt_02
  rotate: true
  xy: 396, 341
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
B_Skirt_02_01
  rotate: true
  xy: 222, 356
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
B_Skirt_03
  rotate: false
  xy: 2, 420
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
B_Tail_01
  rotate: true
  xy: 254, 275
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: true
  xy: 344, 248
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
C_B_Finger_01
  rotate: false
  xy: 380, 342
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
C_B_Finger_02
  rotate: false
  xy: 321, 393
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_B_Finger_03
  rotate: false
  xy: 2, 481
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_B_Finger_04
  rotate: false
  xy: 132, 134
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_B_Finger_05
  rotate: false
  xy: 182, 445
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_B_Hand_01
  rotate: false
  xy: 52, 169
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_C_Finger_01
  rotate: false
  xy: 274, 405
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
C_C_Finger_02
  rotate: true
  xy: 21, 134
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_C_Finger_03
  rotate: false
  xy: 446, 185
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_C_Finger_04
  rotate: false
  xy: 155, 405
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_C_Finger_05
  rotate: false
  xy: 360, 310
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
C_C_Hand_01
  rotate: false
  xy: 247, 170
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
C_D_Finger_004
  rotate: false
  xy: 332, 500
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_D_Finger_01
  rotate: false
  xy: 58, 133
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_D_Finger_02
  rotate: false
  xy: 164, 145
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_D_Finger_03
  rotate: false
  xy: 409, 134
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C_D_Finger_05
  rotate: false
  xy: 141, 317
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
C_D_Hand_01
  rotate: false
  xy: 2, 182
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_A_Weapon_010
  rotate: false
  xy: 198, 426
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
F_A_Wepon_01
  rotate: false
  xy: 353, 431
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_A_Wepon_010
  rotate: true
  xy: 224, 378
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_A_Wepon_011
  rotate: false
  xy: 448, 254
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_A_Wepon_012
  rotate: false
  xy: 114, 217
  size: 26, 26
  orig: 26, 27
  offset: 0, 1
  index: -1
F_A_Wepon_013
  rotate: true
  xy: 322, 236
  size: 10, 67
  orig: 10, 67
  offset: 0, 0
  index: -1
F_A_Wepon_014
  rotate: 180
  xy: 174, 241
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
F_A_Wepon_02
  rotate: false
  xy: 370, 495
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_A_Wepon_03
  rotate: false
  xy: 94, 295
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_A_Wepon_04
  rotate: true
  xy: 395, 145
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
F_A_Wepon_05
  rotate: 270
  xy: 251, 140
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
F_A_Wepon_06
  rotate: true
  xy: 471, 160
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
F_A_Wepon_07
  rotate: true
  xy: 130, 172
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_A_Wepon_08
  rotate: 270
  xy: 115, 150
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_A_Wepon_09
  rotate: false
  xy: 299, 132
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Accessories_01
  rotate: false
  xy: 308, 290
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Accessories_02
  rotate: false
  xy: 271, 269
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_Accessories_03
  rotate: false
  xy: 393, 210
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Accessories_04
  rotate: true
  xy: 74, 141
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_Accessories_05
  rotate: false
  xy: 305, 186
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_Accessories_06
  rotate: true
  xy: 299, 146
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Accessories_07
  rotate: false
  xy: 161, 162
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Accessories_08
  rotate: 270
  xy: 346, 141
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_Accessories_09
  rotate: false
  xy: 280, 210
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_B_Weapon_01
  rotate: false
  xy: 197, 217
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
F_B_Weapon_010
  rotate: false
  xy: 139, 146
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_B_Weapon_011
  rotate: false
  xy: 380, 362
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_B_Weapon_012
  rotate: true
  xy: 2, 311
  size: 13, 137
  orig: 13, 137
  offset: 0, 0
  index: -1
F_B_Weapon_013
  rotate: false
  xy: 57, 274
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
F_B_Weapon_014
  rotate: false
  xy: 220, 395
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
F_B_Weapon_015
  rotate: true
  xy: 210, 208
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
F_B_Weapon_016
  rotate: 270
  xy: 432, 200
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
F_B_Weapon_02
  rotate: false
  xy: 210, 247
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
F_B_Weapon_03
  rotate: true
  xy: 365, 135
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
F_B_Weapon_04
  rotate: false
  xy: 446, 151
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_B_Weapon_05
  rotate: 270
  xy: 247, 192
  size: 39, 32
  orig: 39, 39
  offset: 0, 0
  index: -1
F_B_Weapon_06
  rotate: false
  xy: 55, 147
  size: 30, 21
  orig: 30, 24
  offset: 0, 0
  index: -1
F_B_Weapon_07
  rotate: false
  xy: 43, 204
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
F_B_Weapon_08
  rotate: true
  xy: 183, 141
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_B_Weapon_09
  rotate: true
  xy: 321, 141
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: 270
  xy: 132, 264
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
F_Bowknot_01
  rotate: true
  xy: 174, 310
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: false
  xy: 2, 241
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 78, 150
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 243, 320
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 154, 186
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_Hairpin_01
  rotate: true
  xy: 378, 249
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_Hairpin_02
  rotate: true
  xy: 233, 139
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Head_01
  rotate: 270
  xy: 25, 330
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 160, 358
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: true
  xy: 147, 227
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 276, 186
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Bangs_01
  rotate: 270
  xy: 103, 274
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
F_L_Bangs_02
  rotate: true
  xy: 398, 364
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_L_C_Eyelash_01
  rotate: false
  xy: 96, 410
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_C_Eyelash_02
  rotate: false
  xy: 322, 252
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: true
  xy: 364, 184
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: false
  xy: 322, 284
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_L_Cloth_01
  rotate: false
  xy: 235, 152
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_L_Cloth_02
  rotate: 270
  xy: 447, 231
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
F_L_Cloth_03
  rotate: false
  xy: 181, 458
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
F_L_Cloth_04
  rotate: false
  xy: 29, 153
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: 270
  xy: 52, 189
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
F_L_Ear_02
  rotate: true
  xy: 484, 153
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_L_Ear_03
  rotate: 270
  xy: 69, 234
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 430, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: true
  xy: 209, 134
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 268, 459
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 334, 430
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 298, 506
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 207, 419
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_03
  rotate: false
  xy: 254, 308
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 264, 419
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 268, 454
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_03
  rotate: false
  xy: 469, 480
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 90, 349
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: false
  xy: 477, 137
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Foot_03
  rotate: false
  xy: 412, 163
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 88, 205
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 360, 277
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: 270
  xy: 221, 247
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 503, 503
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 344, 507
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 107, 505
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_04
  rotate: false
  xy: 503, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 217, 184
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_R_Bangs_01
  rotate: true
  xy: 421, 202
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
F_R_Bangs_02
  rotate: true
  xy: 89, 245
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
F_R_C_Eyelash_01
  rotate: false
  xy: 118, 411
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_C_Eyelash_02
  rotate: false
  xy: 62, 412
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 460, 179
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 2, 276
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_R_Cloth_01
  rotate: false
  xy: 298, 468
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_Cloth_02
  rotate: true
  xy: 451, 137
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_R_Cloth_03
  rotate: true
  xy: 198, 231
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
F_R_Cloth_04
  rotate: false
  xy: 272, 163
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: false
  xy: 225, 274
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
F_R_Ear_02
  rotate: true
  xy: 206, 149
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_R_Earrings_01
  rotate: false
  xy: 360, 323
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 107, 500
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 105, 164
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 148, 133
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 294, 422
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 107, 495
  size: 3, 3
  orig: 3, 4
  offset: 0, 1
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 381, 430
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 150, 502
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 380, 507
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 288, 467
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_03
  rotate: false
  xy: 469, 474
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 305, 164
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 2, 327
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: false
  xy: 226, 335
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_R_Foot_03
  rotate: false
  xy: 493, 136
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 310, 209
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 439, 472
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: true
  xy: 168, 273
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 317, 338
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: true
  xy: 420, 412
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
F_Skirt_01_01
  rotate: true
  xy: 268, 424
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
F_Skirt_02
  rotate: false
  xy: 75, 328
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_Skirt_03
  rotate: true
  xy: 298, 257
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
F_Skirt_04
  rotate: 180
  xy: 97, 420
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: true
  xy: 455, 316
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: true
  xy: 38, 249
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
