char_4164_tecno.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 193, 150
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_ChestBotton
  rotate: true
  xy: 178, 79
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
B_ChestTape
  rotate: false
  xy: 125, 79
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
B_ChestTape_A
  rotate: false
  xy: 215, 180
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
B_EarRing_B
  rotate: true
  xy: 167, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: false
  xy: 39, 109
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
B_Hair_L
  rotate: true
  xy: 146, 204
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
B_Hair_M
  rotate: false
  xy: 207, 121
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
B_Hair_N
  rotate: false
  xy: 2, 177
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
B_Hair_N_A
  rotate: false
  xy: 167, 47
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
B_Hair_N_B
  rotate: true
  xy: 75, 2
  size: 23, 13
  orig: 23, 14
  offset: 0, 0
  index: -1
B_Hair_N_C
  rotate: false
  xy: 185, 45
  size: 13, 12
  orig: 14, 12
  offset: 1, 0
  index: -1
B_Hat_A
  rotate: false
  xy: 2, 23
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: false
  xy: 185, 120
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_Hat_D
  rotate: false
  xy: 83, 187
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
B_HeadChain_A
  rotate: true
  xy: 200, 109
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
B_HeadChain_B
  rotate: true
  xy: 207, 111
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_HeadChain_C
  rotate: true
  xy: 52, 27
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 55, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
B_L_Calf_A
  rotate: true
  xy: 39, 80
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_L_Calf_B
  rotate: true
  xy: 207, 102
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
B_L_Calf_C
  rotate: false
  xy: 155, 119
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_L_Calf_D
  rotate: true
  xy: 167, 57
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 111, 27
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
B_L_Finger_A_3
  rotate: false
  xy: 219, 102
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_B_3
  rotate: false
  xy: 198, 31
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_L_Finger_C_3
  rotate: false
  xy: 197, 15
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_L_Finger_D_3
  rotate: false
  xy: 184, 92
  size: 7, 11
  orig: 7, 12
  offset: 0, 0
  index: -1
B_L_Finger_E_3
  rotate: false
  xy: 193, 94
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 220, 146
  size: 26, 15
  orig: 26, 16
  offset: 0, 1
  index: -1
B_L_Forearm
  rotate: false
  xy: 154, 91
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_L_ForearmRope_A
  rotate: true
  xy: 176, 9
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
B_L_ForearmRope_B
  rotate: true
  xy: 184, 105
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_L_ForearmRope_C
  rotate: true
  xy: 182, 59
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_L_ForearmRope_D
  rotate: true
  xy: 2, 6
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 214, 208
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
B_L_Palm_3
  rotate: true
  xy: 137, 23
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 90, 4
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_R_Calf_A
  rotate: false
  xy: 123, 119
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
B_R_Calf_B
  rotate: true
  xy: 203, 180
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
B_R_Calf_C
  rotate: false
  xy: 161, 150
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_R_Finger_A_2
  rotate: false
  xy: 137, 3
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 219, 129
  size: 26, 15
  orig: 26, 16
  offset: 0, 1
  index: -1
B_R_Forearm
  rotate: false
  xy: 125, 88
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_R_ForearmRope_A
  rotate: false
  xy: 185, 12
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_ForearmRope_B
  rotate: true
  xy: 234, 102
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_R_ForearmRope_C
  rotate: false
  xy: 154, 79
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
B_R_ForearmRope_D
  rotate: false
  xy: 99, 27
  size: 10, 51
  orig: 10, 51
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: false
  xy: 123, 59
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 82, 80
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
B_R_Palm_2
  rotate: true
  xy: 144, 61
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_Ribbon
  rotate: false
  xy: 220, 163
  size: 29, 15
  orig: 29, 16
  offset: 0, 0
  index: -1
B_RibbonBotton_A
  rotate: false
  xy: 155, 155
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
B_RibbonBotton_B
  rotate: false
  xy: 246, 202
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
B_RibbonBotton_C
  rotate: false
  xy: 219, 116
  size: 26, 11
  orig: 27, 11
  offset: 1, 0
  index: -1
B_Skirt_A
  rotate: false
  xy: 83, 161
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: false
  xy: 146, 180
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 215, 188
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
B_WaistBelt_A
  rotate: true
  xy: 108, 82
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
B_WaistBelt_B
  rotate: true
  xy: 111, 43
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
C_WeaponEFF
  rotate: false
  xy: 78, 116
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 80
  size: 35, 95
  orig: 35, 95
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 123, 43
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: true
  xy: 144, 48
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 154, 28
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 184, 29
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: false
  xy: 199, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Finger_C_1
  rotate: true
  xy: 185, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_L_Finger_D_1
  rotate: false
  xy: 185, 79
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: true
  xy: 156, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 156, 10
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_R_Finger_A_2
  rotate: false
  xy: 164, 28
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 116, 5
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_Palm_2
  rotate: false
  xy: 139, 161
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
