char_1031_slent2_epoque_32.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_ArmACC_L_A
  rotate: false
  xy: 134, 210
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
B_ArmACC_R_A
  rotate: true
  xy: 198, 271
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
B_ArmACC_R_B
  rotate: true
  xy: 35, 43
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
B_Arm_L_A
  rotate: true
  xy: 163, 72
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B_Arm_L_B
  rotate: false
  xy: 167, 45
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_Arm_R_A
  rotate: false
  xy: 134, 83
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_Arm_R_B
  rotate: false
  xy: 262, 71
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 238, 122
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 134, 114
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_Coat_A
  rotate: false
  xy: 2, 201
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: true
  xy: 157, 215
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
B_Coat_C
  rotate: false
  xy: 81, 252
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
B_Coat_E
  rotate: false
  xy: 32, 152
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
B_Coat_F
  rotate: false
  xy: 258, 212
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
B_Coat_G
  rotate: false
  xy: 248, 43
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_Coat_H
  rotate: false
  xy: 268, 155
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_Coat_I
  rotate: false
  xy: 231, 47
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_Coat_J
  rotate: false
  xy: 134, 37
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_Coat_K
  rotate: false
  xy: 155, 183
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
B_Coat_L_A
  rotate: true
  xy: 59, 65
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_Coat_L_B
  rotate: false
  xy: 180, 152
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
B_Coat_L_C
  rotate: false
  xy: 134, 129
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
B_Coat_R_A
  rotate: false
  xy: 185, 118
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
B_Coat_R_B
  rotate: false
  xy: 58, 129
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
B_Coat_R_C
  rotate: false
  xy: 36, 122
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
B_Coat_d
  rotate: false
  xy: 2, 240
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
B_Foot_L_A
  rotate: true
  xy: 217, 78
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
B_Foot_L_B
  rotate: false
  xy: 228, 61
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
B_Foot_L_C
  rotate: false
  xy: 234, 149
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
B_Foot_R_A
  rotate: true
  xy: 234, 98
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
B_Foot_R_B
  rotate: false
  xy: 134, 54
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
B_Foot_R_C
  rotate: false
  xy: 2, 139
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 2, 47
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 165, 89
  size: 29, 56
  orig: 33, 61
  offset: 0, 5
  index: -1
B_Hair_C
  rotate: false
  xy: 2, 195
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: false
  xy: 31, 171
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: false
  xy: 188, 42
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
B_Hair_G
  rotate: true
  xy: 195, 50
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
B_Hair_d
  rotate: false
  xy: 2, 57
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_Hand_L_A
  rotate: false
  xy: 35, 63
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_B
  rotate: false
  xy: 2, 113
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: true
  xy: 259, 236
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 134, 223
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Head_ACC
  rotate: false
  xy: 134, 160
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: true
  xy: 2, 86
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: true
  xy: 27, 94
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
B_Skirt_C
  rotate: true
  xy: 198, 207
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
B_Skirt_D
  rotate: false
  xy: 191, 114
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
C_Hand_Aa
  rotate: false
  xy: 22, 36
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
C_Hand_Ab
  rotate: false
  xy: 26, 122
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
C_Hand_Ac
  rotate: true
  xy: 134, 72
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_Hand_Ad
  rotate: false
  xy: 165, 118
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_Hand_Ae
  rotate: false
  xy: 58, 45
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
C_Hand_Af
  rotate: false
  xy: 268, 172
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_Hand_Ca
  rotate: false
  xy: 218, 165
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
C_Hand_Cb
  rotate: false
  xy: 200, 119
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_Hand_Cc
  rotate: true
  xy: 146, 43
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
C_Hand_Cd
  rotate: false
  xy: 145, 154
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_Hand_Ce
  rotate: false
  xy: 223, 153
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
C_Hand_Cf
  rotate: true
  xy: 262, 47
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 89, 26
  size: 21, 260
  orig: 21, 260
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 112, 26
  size: 20, 260
  orig: 20, 260
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 75, 128
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 268, 190
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: true
  xy: 2, 13
  size: 12, 187
  orig: 12, 187
  offset: 0, 0
  index: -1
C_Weapon_F
  rotate: true
  xy: 2, 3
  size: 8, 254
  orig: 8, 254
  offset: 0, 0
  index: -1
F_Hand_L_A
  rotate: false
  xy: 258, 261
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
