char_4126_fuze.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ammo_1
  rotate: false
  xy: 259, 335
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
B_Ammo_2
  rotate: false
  xy: 303, 400
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_Ammo_3
  rotate: false
  xy: 224, 357
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_Ammo_4
  rotate: false
  xy: 492, 355
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Ammo_5
  rotate: false
  xy: 488, 392
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_Ammo_6
  rotate: false
  xy: 490, 336
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_Ammo_Tape
  rotate: true
  xy: 69, 324
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_Ammo_Tape_B
  rotate: false
  xy: 329, 390
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_Body_Sheild
  rotate: false
  xy: 153, 398
  size: 81, 112
  orig: 81, 112
  offset: 0, 0
  index: -1
B_Body_Sheild_Glass
  rotate: false
  xy: 329, 364
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
B_Charge_D
  rotate: false
  xy: 269, 398
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_Charge_EX
  rotate: false
  xy: 301, 336
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
B_Charge_U
  rotate: false
  xy: 235, 393
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 356, 452
  size: 58, 31
  orig: 58, 33
  offset: 0, 0
  index: -1
B_ChestBag_R
  rotate: true
  xy: 190, 356
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
B_ChestBag_R_Rope
  rotate: false
  xy: 367, 368
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
B_Chest_Tape
  rotate: false
  xy: 356, 423
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
B_Chest_Tape_Rope
  rotate: false
  xy: 202, 372
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
B_Detonator
  rotate: true
  xy: 249, 358
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
B_Detonator_Trigger
  rotate: false
  xy: 247, 329
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 235, 432
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
B_Head_Bag
  rotate: true
  xy: 389, 332
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
B_Head_Camera
  rotate: false
  xy: 492, 431
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Head_Glass
  rotate: false
  xy: 237, 325
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
B_Head_Glass_U
  rotate: false
  xy: 329, 330
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_Head_Glass_U_Tape
  rotate: false
  xy: 339, 333
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_Head_Mask
  rotate: false
  xy: 153, 376
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
B_Head_Rope_A
  rotate: true
  xy: 162, 323
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_Head_Rope_B
  rotate: false
  xy: 420, 323
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_Head_Tape
  rotate: false
  xy: 249, 383
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 388, 453
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
B_Hood
  rotate: false
  xy: 269, 379
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: false
  xy: 455, 428
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 307, 414
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 494, 465
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 221, 331
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 492, 448
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 192, 331
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 433, 370
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Foot_D
  rotate: false
  xy: 153, 359
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
B_L_Foot_Rope
  rotate: false
  xy: 406, 428
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_L_Foot_U
  rotate: false
  xy: 39, 326
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 460, 347
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: false
  xy: 406, 353
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: true
  xy: 433, 344
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: false
  xy: 412, 415
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: false
  xy: 455, 469
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: false
  xy: 343, 388
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: false
  xy: 376, 390
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
B_R_Arm_Tape
  rotate: false
  xy: 494, 487
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: true
  xy: 490, 410
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 208, 327
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 343, 432
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 277, 328
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 288, 333
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Foot_D
  rotate: false
  xy: 2, 330
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
B_R_Foot_Rope
  rotate: false
  xy: 349, 338
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_R_Foot_U
  rotate: false
  xy: 460, 327
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 361, 338
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 376, 362
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: false
  xy: 452, 391
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: false
  xy: 417, 467
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
B_Rope
  rotate: false
  xy: 2, 346
  size: 358, 8
  orig: 358, 8
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 2, 376
  size: 85, 134
  orig: 85, 134
  offset: 0, 0
  index: -1
B_Shield_Glass
  rotate: false
  xy: 288, 357
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_Shield_Glass_U
  rotate: false
  xy: 448, 370
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
B_Talkie
  rotate: true
  xy: 2, 358
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 307, 451
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
B_WaistBag_L
  rotate: false
  xy: 492, 371
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_WaistBag_R
  rotate: false
  xy: 135, 325
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
B_Weapon_AmmoBox
  rotate: false
  xy: 412, 384
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
B_Weapon_Gun
  rotate: true
  xy: 89, 356
  size: 154, 62
  orig: 154, 62
  offset: 0, 0
  index: -1
B_Weapon_Reload
  rotate: false
  xy: 43, 362
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
B_Weapon_Trigger
  rotate: false
  xy: 448, 458
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_ChargeSide_A
  rotate: false
  xy: 96, 330
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
F_ChargeSide_B
  rotate: false
  xy: 317, 333
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_ChargeSide_C
  rotate: false
  xy: 322, 400
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_ChargeSide_D
  rotate: false
  xy: 417, 458
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
