char_4223_botany.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: false
  xy: 2, 174
  size: 18, 164
  orig: 18, 164
  offset: 0, 0
  index: -1
C_Weapon2
  rotate: false
  xy: 197, 77
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
C_Weapon3
  rotate: false
  xy: 235, 77
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
C_Weapon_Line
  rotate: true
  xy: 199, 310
  size: 28, 117
  orig: 28, 117
  offset: 0, 0
  index: -1
C_Z1
  rotate: false
  xy: 80, 60
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
C_Z1_Light
  rotate: false
  xy: 234, 96
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
C_Z2
  rotate: false
  xy: 2, 40
  size: 13, 65
  orig: 13, 65
  offset: 0, 0
  index: -1
C_Z3
  rotate: true
  xy: 2, 2
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
C_Z4
  rotate: false
  xy: 2, 107
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
C_Z5
  rotate: false
  xy: 106, 88
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
C_Z6
  rotate: true
  xy: 229, 162
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_BKH_A
  rotate: true
  xy: 140, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_BKH_B
  rotate: true
  xy: 220, 91
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
F_BKH_C
  rotate: false
  xy: 84, 143
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
F_BKH_D
  rotate: true
  xy: 75, 43
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Backhair
  rotate: false
  xy: 22, 241
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: true
  xy: 106, 167
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: false
  xy: 273, 255
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: true
  xy: 271, 165
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 44, 72
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 22, 182
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 44, 40
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Chesttool
  rotate: true
  xy: 311, 72
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_ELC
  rotate: true
  xy: 149, 42
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
F_ELC_Belt
  rotate: false
  xy: 113, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 106, 213
  size: 63, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
F_Flower
  rotate: false
  xy: 318, 314
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: true
  xy: 328, 125
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 235, 123
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 301, 123
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: false
  xy: 113, 43
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 113, 36
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 199, 261
  size: 47, 72
  orig: 49, 72
  offset: 2, 0
  index: -1
F_L_Coatline
  rotate: true
  xy: 255, 74
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_L_Coattool
  rotate: false
  xy: 168, 19
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 170, 160
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 301, 144
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 95, 43
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Eyeclose1
  rotate: true
  xy: 331, 237
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_L_Eyeclose2
  rotate: true
  xy: 331, 212
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 330, 262
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 326, 103
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 220, 77
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 255, 58
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 271, 58
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 314, 60
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 215, 124
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 154, 83
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 19, 84
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 273, 202
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 233, 210
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 80, 80
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 17, 40
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 191, 36
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 140, 17
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_M_Coat
  rotate: false
  xy: 106, 277
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
F_M_Coatline
  rotate: false
  xy: 330, 286
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
F_M_Collar
  rotate: false
  xy: 171, 212
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: false
  xy: 191, 78
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: true
  xy: 75, 65
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 274, 134
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: false
  xy: 274, 72
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 134, 36
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 22, 145
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
F_R_Coatcard
  rotate: false
  xy: 255, 97
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_R_Coatline
  rotate: false
  xy: 224, 56
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Coattool
  rotate: true
  xy: 171, 262
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 106, 64
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_R_Collar_MO
  rotate: true
  xy: 106, 133
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 299, 104
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_R_Earring1
  rotate: false
  xy: 332, 191
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
F_R_Earring2
  rotate: false
  xy: 301, 59
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 155, 27
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Eyeclose1
  rotate: false
  xy: 322, 84
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Eyeclose2
  rotate: false
  xy: 294, 72
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 322, 93
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 224, 37
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 323, 72
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 168, 31
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 245, 62
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 155, 18
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 255, 126
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 49, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 274, 87
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 274, 109
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 19, 111
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 162, 123
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_R_Legring1
  rotate: true
  xy: 332, 178
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Legring2
  rotate: false
  xy: 326, 61
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 298, 81
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 80, 101
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 84, 2
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 286, 59
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
