char_1021_kroos2_nian_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Cloth
  rotate: true
  xy: 371, 460
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
B_B_Head
  rotate: false
  xy: 2, 441
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
B_Back_Annex
  rotate: true
  xy: 377, 501
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 254, 382
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
B_Dress
  rotate: false
  xy: 75, 442
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 391, 410
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: 180
  xy: 75, 395
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 175, 447
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Head_Annex
  rotate: false
  xy: 220, 396
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 294, 461
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 471, 421
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 449, 459
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_L_Cloth_1
  rotate: false
  xy: 2, 410
  size: 30, 30
  orig: 30, 38
  offset: 0, 0
  index: -1
B_L_Cloth_2
  rotate: false
  xy: 59, 423
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: 180
  xy: 130, 416
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 488, 488
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 329, 464
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 286, 387
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 34, 388
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Hand_Annex
  rotate: true
  xy: 488, 373
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
B_L_Hand_Open
  rotate: false
  xy: 218, 376
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Index
  rotate: false
  xy: 346, 375
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 363, 406
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: false
  xy: 201, 374
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Pearl
  rotate: false
  xy: 2, 374
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
B_L_Pinky
  rotate: false
  xy: 362, 472
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: false
  xy: 104, 374
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_String_Long
  rotate: 180
  xy: 428, 379
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: true
  xy: 78, 374
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Tie
  rotate: false
  xy: 380, 372
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 2, 388
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 239, 449
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_R_Cloth_1
  rotate: false
  xy: 119, 424
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_R_Cloth_2
  rotate: false
  xy: 158, 391
  size: 29, 27
  orig: 29, 38
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 225, 418
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 313, 388
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_R_Foot_Annex
  rotate: false
  xy: 174, 377
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 189, 390
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_R_Hair_1
  rotate: 270
  xy: 409, 416
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
B_R_Hair_2
  rotate: true
  xy: 42, 372
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 481, 395
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_Annex
  rotate: true
  xy: 243, 372
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 333, 407
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_R_Pearl
  rotate: false
  xy: 24, 374
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_R_String_Long
  rotate: true
  xy: 34, 388
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
B_R_Tail
  rotate: false
  xy: 131, 382
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
B_Sh_1
  rotate: false
  xy: 90, 440
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
B_Sh_2
  rotate: true
  xy: 439, 420
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_Shoulder
  rotate: false
  xy: 346, 388
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 154, 371
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_Tie
  rotate: 270
  xy: 402, 387
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 96, 388
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
C_Arrow
  rotate: false
  xy: 294, 446
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
C_Crossbow_Body
  rotate: false
  xy: 239, 483
  size: 136, 26
  orig: 136, 26
  offset: 0, 0
  index: -1
C_Crossbow_Down
  rotate: false
  xy: 175, 419
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
C_Crossbow_Down_2
  rotate: false
  xy: 488, 464
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
C_Crossbow_String
  rotate: true
  xy: 275, 382
  size: 3, 56
  orig: 3, 60
  offset: 0, 2
  index: -1
C_Crossbow_Trigger
  rotate: false
  xy: 78, 415
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
C_Crossbow_Up
  rotate: false
  xy: 288, 417
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
C_Crossbow_Up_2
  rotate: false
  xy: 436, 375
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
