char_379_sesa_game_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 232, 239
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: false
  xy: 2, 16
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: false
  xy: 263, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: false
  xy: 317, 289
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Annex_13
  rotate: true
  xy: 298, 64
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_Annex_14
  rotate: false
  xy: 2, 48
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 2, 144
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: true
  xy: 139, 92
  size: 119, 55
  orig: 119, 55
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: false
  xy: 139, 217
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: false
  xy: 60, 106
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: true
  xy: 149, 213
  size: 121, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: false
  xy: 301, 116
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: true
  xy: 255, 206
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: false
  xy: 284, 280
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 232, 280
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 196, 133
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 137, 38
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: true
  xy: 298, 250
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 72, 169
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
B_Head_2
  rotate: true
  xy: 196, 159
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 264, 52
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 313, 218
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 245, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 219, 88
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 298, 187
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 219, 24
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Hand_Open_1
  rotate: true
  xy: 301, 102
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_L_Hand_Open_2
  rotate: false
  xy: 60, 77
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Hand_Open_3
  rotate: false
  xy: 316, 135
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Hand_Open_4
  rotate: true
  xy: 306, 150
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Hand_Open_5
  rotate: false
  xy: 323, 152
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Hand_Open_6
  rotate: false
  xy: 264, 26
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 255, 166
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 272, 138
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: false
  xy: 196, 92
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 219, 51
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 60, 124
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 285, 7
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 196, 109
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 295, 25
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Hand2
  rotate: true
  xy: 319, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_Hand_2a
  rotate: true
  xy: 317, 312
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_R_Hand_3
  rotate: false
  xy: 232, 213
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_R_Hand_Open_2
  rotate: false
  xy: 60, 62
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Hand_Open_3
  rotate: false
  xy: 60, 89
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_4
  rotate: true
  xy: 316, 122
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_R_Hand_Open_5
  rotate: false
  xy: 316, 87
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Hand_Open_6
  rotate: true
  xy: 245, 29
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
B_R_Hand_Open_7
  rotate: false
  xy: 298, 166
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Hand_Open_8
  rotate: true
  xy: 324, 166
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 258, 97
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_Fx
  rotate: false
  xy: 2, 237
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 72, 36
  size: 131, 63
  orig: 131, 63
  offset: 0, 0
  index: -1
