token_10051_radian_tower1_game_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_11
  rotate: false
  xy: 40, 17
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_A_12
  rotate: false
  xy: 2, 88
  size: 41, 57
  orig: 43, 57
  offset: 1, 0
  index: -1
C_A_13
  rotate: true
  xy: 87, 42
  size: 7, 46
  orig: 7, 46
  offset: 0, 0
  index: -1
C_A_14
  rotate: true
  xy: 48, 33
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
C_A_21
  rotate: false
  xy: 59, 14
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_A_22
  rotate: false
  xy: 88, 93
  size: 41, 52
  orig: 43, 52
  offset: 1, 0
  index: -1
C_A_23
  rotate: false
  xy: 131, 99
  size: 9, 46
  orig: 9, 46
  offset: 0, 0
  index: -1
C_A_24
  rotate: false
  xy: 56, 44
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
C_A_31
  rotate: false
  xy: 78, 14
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_A_32
  rotate: true
  xy: 88, 50
  size: 41, 52
  orig: 43, 52
  offset: 1, 0
  index: -1
C_A_33
  rotate: false
  xy: 78, 43
  size: 7, 46
  orig: 7, 46
  offset: 0, 0
  index: -1
C_A_34
  rotate: false
  xy: 67, 44
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
C_A_41
  rotate: false
  xy: 21, 14
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_A_42
  rotate: false
  xy: 45, 91
  size: 41, 54
  orig: 43, 54
  offset: 1, 0
  index: -1
C_A_43
  rotate: true
  xy: 2, 31
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
C_A_44
  rotate: true
  xy: 95, 28
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
C_A_45
  rotate: false
  xy: 135, 40
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_A_51
  rotate: false
  xy: 97, 13
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_A_52
  rotate: true
  xy: 2, 45
  size: 41, 52
  orig: 43, 52
  offset: 1, 0
  index: -1
C_A_53
  rotate: true
  xy: 13, 6
  size: 7, 46
  orig: 7, 46
  offset: 0, 0
  index: -1
C_A_54
  rotate: true
  xy: 61, 3
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
