char_151_myrtle_summer_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: false
  xy: 90, 14
  size: 102, 103
  orig: 103, 103
  offset: 1, 0
  index: -1
B_B_Hairs
  rotate: true
  xy: 105, 205
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 164, 308
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
B_Dm
  rotate: true
  xy: 150, 211
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 192, 281
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 192, 226
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 150, 246
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_L_Foraerm
  rotate: false
  xy: 193, 324
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_L_Hairs_2
  rotate: true
  xy: 105, 380
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 114, 329
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 131, 119
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Skirt_B
  rotate: true
  xy: 2, 11
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 156, 119
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_L_bandage
  rotate: true
  xy: 173, 161
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 198, 362
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
B_R_Bow
  rotate: true
  xy: 118, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_R_Bracelet
  rotate: false
  xy: 216, 309
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_R_Ears
  rotate: true
  xy: 180, 353
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 166, 383
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 164, 281
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Hair_1
  rotate: false
  xy: 105, 145
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
B_R_Hairs_1
  rotate: false
  xy: 193, 308
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
B_R_Hairs_2
  rotate: false
  xy: 136, 148
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 105, 119
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 114, 281
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
B_R_Skirt_B
  rotate: true
  xy: 105, 418
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
B_R_Tail_h
  rotate: true
  xy: 105, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 152, 341
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_R_Thumb_h
  rotate: true
  xy: 202, 257
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_index_h
  rotate: true
  xy: 173, 148
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_middle_h
  rotate: true
  xy: 190, 148
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_ornaments_1
  rotate: true
  xy: 173, 186
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_R_ornaments_2
  rotate: false
  xy: 192, 195
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_ornaments_2ss
  rotate: false
  xy: 90, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_R_palm_h
  rotate: true
  xy: 192, 208
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_ring_h
  rotate: true
  xy: 128, 3
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Skirt_1
  rotate: true
  xy: 169, 212
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_Skirt_2
  rotate: true
  xy: 189, 388
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 172, 250
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_dress
  rotate: true
  xy: 145, 281
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
F_S1s3
  rotate: true
  xy: 212, 285
  size: 21, 20
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 13, 277
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 2, 277
  size: 9, 233
  orig: 9, 233
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 2, 119
  size: 156, 101
  orig: 156, 101
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 13, 380
  size: 90, 130
  orig: 90, 130
  offset: 0, 0
  index: -1
