char_4037_demetr.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_A
  rotate: false
  xy: 292, 165
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
B_Box_A
  rotate: true
  xy: 217, 191
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
B_Box_B
  rotate: false
  xy: 176, 113
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
B_Box_Rope_A
  rotate: false
  xy: 235, 46
  size: 11, 65
  orig: 11, 65
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 110, 61
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
B_Hair_B_A
  rotate: false
  xy: 60, 78
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
B_Hair_B_C
  rotate: true
  xy: 313, 272
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 206, 294
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
B_Hair_D_B
  rotate: false
  xy: 250, 108
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
B_Hair_D_B_B
  rotate: true
  xy: 346, 298
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_Hair_D_C
  rotate: true
  xy: 110, 39
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: true
  xy: 280, 33
  size: 21, 23
  orig: 21, 24
  offset: 0, 1
  index: -1
B_Hair_E_B
  rotate: true
  xy: 235, 33
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: true
  xy: 203, 180
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 115, 109
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 21, 5
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 329, 319
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
B_L_CoatClaok_C
  rotate: true
  xy: 267, 245
  size: 19, 73
  orig: 19, 73
  offset: 0, 0
  index: -1
B_L_CoatCloak_A
  rotate: false
  xy: 176, 52
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 161, 89
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
B_L_Finger_A_2
  rotate: false
  xy: 334, 132
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_L_Finger_B_2
  rotate: false
  xy: 161, 56
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_L_Finger_C_2
  rotate: false
  xy: 161, 72
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_L_Finger_D_2
  rotate: true
  xy: 328, 192
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_L_Finger_E_2
  rotate: false
  xy: 137, 47
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 191, 2
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_L_Forearm_A
  rotate: false
  xy: 206, 264
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_L_Forearm_B
  rotate: true
  xy: 215, 21
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_L_FurEar
  rotate: true
  xy: 272, 268
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: true
  xy: 248, 71
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 280, 56
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
B_L_Palm_2
  rotate: true
  xy: 334, 149
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_L_Palm_B_2
  rotate: false
  xy: 312, 63
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_M_Cloak_A
  rotate: true
  xy: 97, 263
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
B_M_Cloak_A_B
  rotate: false
  xy: 115, 171
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
B_M_Cloak_B
  rotate: false
  xy: 161, 36
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
B_M_Cloak_C
  rotate: true
  xy: 203, 206
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
B_M_Cloak_C_B
  rotate: true
  xy: 328, 205
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
B_M_Cloak_E
  rotate: false
  xy: 150, 39
  size: 9, 68
  orig: 9, 68
  offset: 0, 0
  index: -1
B_M_Cloak_F
  rotate: true
  xy: 248, 97
  size: 9, 59
  orig: 9, 59
  offset: 0, 0
  index: -1
B_M_Cloak_F_B
  rotate: true
  xy: 267, 191
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: false
  xy: 247, 164
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 236, 266
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 21, 40
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
B_R_CoatClaok_B
  rotate: true
  xy: 279, 294
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
B_R_CoatClaok_C
  rotate: false
  xy: 2, 6
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
B_R_CoatCloak_A
  rotate: true
  xy: 267, 201
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
B_R_EarRing
  rotate: true
  xy: 286, 192
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: false
  xy: 327, 109
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_R_Finger_A_2
  rotate: false
  xy: 94, 59
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
B_R_Finger_B_2
  rotate: false
  xy: 94, 44
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Finger_C_2
  rotate: false
  xy: 203, 162
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_R_Finger_D_2
  rotate: false
  xy: 328, 229
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_R_Finger_E_2
  rotate: true
  xy: 344, 192
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 293, 109
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_R_Forearm_A
  rotate: true
  xy: 217, 163
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_R_Forearm_B
  rotate: true
  xy: 334, 86
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_R_FurEar
  rotate: true
  xy: 146, 3
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 293, 132
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: true
  xy: 248, 46
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Palm_2
  rotate: true
  xy: 312, 84
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_Tail_A
  rotate: false
  xy: 279, 317
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: true
  xy: 58, 20
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 94, 4
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
C_Dagger_A
  rotate: false
  xy: 176, 160
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
C_Dagger_B
  rotate: true
  xy: 292, 173
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
C_Dagger_C
  rotate: false
  xy: 342, 203
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
C_Dagger_D
  rotate: false
  xy: 218, 44
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
C_EffSK3End
  rotate: false
  xy: 2, 142
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
C_Weapon_1_A
  rotate: true
  xy: 305, 38
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
C_Weapon_1_B
  rotate: true
  xy: 46, 7
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
F_Eff_Sk3Start
  rotate: false
  xy: 2, 243
  size: 93, 118
  orig: 93, 118
  offset: 0, 0
  index: -1
F_L_ArmSPunch_Eff
  rotate: false
  xy: 97, 243
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
F_L_Forearm_A_2_Eff
  rotate: false
  xy: 2, 82
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
