char_1013_chen2_summer_20.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Finger_A_1
  rotate: false
  xy: 292, 64
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B_1
  rotate: true
  xy: 294, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_C_1
  rotate: false
  xy: 323, 53
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_D_1
  rotate: true
  xy: 309, 29
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E_1
  rotate: false
  xy: 338, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_Palm_1
  rotate: true
  xy: 349, 142
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: true
  xy: 306, 117
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Finger_B_1
  rotate: false
  xy: 451, 198
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_C_1
  rotate: true
  xy: 344, 85
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_D_1
  rotate: true
  xy: 72, 40
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E_1
  rotate: false
  xy: 337, 15
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: false
  xy: 324, 127
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
C_BoxRope_B
  rotate: false
  xy: 31, 44
  size: 8, 162
  orig: 8, 162
  offset: 0, 0
  index: -1
C_Box_A_N
  rotate: true
  xy: 198, 397
  size: 65, 143
  orig: 65, 143
  offset: 0, 0
  index: -1
C_Box_B
  rotate: true
  xy: 2, 2
  size: 36, 97
  orig: 36, 97
  offset: 0, 0
  index: -1
C_Box_C_N
  rotate: false
  xy: 241, 2
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
C_Duck
  rotate: true
  xy: 200, 185
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
C_Eff_Dragon_A
  rotate: true
  xy: 343, 384
  size: 26, 91
  orig: 26, 91
  offset: 0, 0
  index: -1
C_Eff_Dragon_B
  rotate: false
  xy: 40, 244
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
C_Eff_Dragon_C
  rotate: true
  xy: 343, 412
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
C_Eff_Dragon_L_Arm
  rotate: false
  xy: 41, 40
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
C_Eff_Dragon_L_Hand
  rotate: false
  xy: 349, 118
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
C_Eff_Dragon_R_Arm
  rotate: false
  xy: 90, 127
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
C_Eff_Dragon_R_Hand
  rotate: true
  xy: 422, 150
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
C_Eff_Fur
  rotate: false
  xy: 101, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
C_Eff_L_Horn
  rotate: true
  xy: 445, 153
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
C_Eff_R_Horn
  rotate: false
  xy: 306, 67
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
C_Rifle_A
  rotate: false
  xy: 40, 312
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
C_Rifle_B
  rotate: true
  xy: 142, 54
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
C_SP1
  rotate: true
  xy: 41, 124
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
C_SP2
  rotate: true
  xy: 383, 320
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
C_SP3
  rotate: false
  xy: 120, 251
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
C_Sword
  rotate: false
  xy: 2, 40
  size: 27, 166
  orig: 27, 166
  offset: 0, 0
  index: -1
C_SwordBag_A
  rotate: false
  xy: 2, 208
  size: 36, 181
  orig: 36, 181
  offset: 0, 0
  index: -1
C_SwordBag_B
  rotate: true
  xy: 150, 10
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
C_SwordBag_C
  rotate: true
  xy: 142, 72
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
C_Tree_A
  rotate: false
  xy: 439, 398
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
C_Tree_B
  rotate: false
  xy: 197, 225
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
C_Tree_C
  rotate: true
  xy: 347, 239
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
C_Tree_D
  rotate: true
  xy: 242, 31
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
C_Tree_E
  rotate: false
  xy: 418, 215
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
C_Tree_F
  rotate: false
  xy: 418, 250
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
C_Tree_G
  rotate: true
  xy: 251, 106
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
C_Tree_H
  rotate: true
  xy: 266, 34
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
C_VulkanGear_A
  rotate: true
  xy: 191, 238
  size: 68, 4
  orig: 68, 4
  offset: 0, 0
  index: -1
C_VulkanGear_B
  rotate: true
  xy: 191, 238
  size: 68, 4
  orig: 68, 4
  offset: 0, 0
  index: -1
C_VulkanGear_C
  rotate: true
  xy: 191, 238
  size: 68, 4
  orig: 68, 4
  offset: 0, 0
  index: -1
C_VulkanPipe_A
  rotate: false
  xy: 200, 315
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
C_VulkanPipe_B
  rotate: true
  xy: 72, 51
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
C_VulkanPipe_C
  rotate: false
  xy: 200, 302
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
C_Vulkan_A
  rotate: false
  xy: 2, 391
  size: 194, 71
  orig: 194, 71
  offset: 0, 0
  index: -1
C_Vulkan_B
  rotate: true
  xy: 150, 2
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
C_Vulkan_C
  rotate: false
  xy: 189, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
C_Vulkan_D
  rotate: true
  xy: 306, 44
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
C_Vulkan_E
  rotate: true
  xy: 124, 55
  size: 70, 16
  orig: 70, 16
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 201, 72
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_ChestCoat_A
  rotate: false
  xy: 255, 3
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
F_ChestCoat_B
  rotate: false
  xy: 222, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_ChestCoat_C
  rotate: true
  xy: 319, 384
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_ChestRibbon_A
  rotate: true
  xy: 324, 149
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_ChestRibbon_B
  rotate: false
  xy: 324, 105
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_ChestRibbon_C
  rotate: false
  xy: 197, 255
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
F_ChestRibbon_D
  rotate: true
  xy: 370, 247
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
F_ChestRibbon_E
  rotate: true
  xy: 312, 291
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
F_Duck_A_N
  rotate: false
  xy: 275, 106
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_Duck_B
  rotate: true
  xy: 439, 82
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 319, 323
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 370, 286
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 253, 291
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 219, 32
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 437, 320
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
F_Hair_E_A
  rotate: true
  xy: 243, 217
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
F_Hair_E_B
  rotate: false
  xy: 232, 73
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_Hair_E_C
  rotate: true
  xy: 40, 208
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 183, 106
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 253, 328
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
F_Hair_H_A
  rotate: false
  xy: 243, 149
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_Hair_H_B
  rotate: true
  xy: 243, 291
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Hair_H_C
  rotate: false
  xy: 445, 132
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Hair_H_D
  rotate: false
  xy: 292, 34
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Hair_I_A
  rotate: false
  xy: 198, 108
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 123, 209
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 370, 159
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: true
  xy: 370, 142
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 342, 217
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 293, 215
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: true
  xy: 343, 70
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 293, 107
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_Eye_B_2
  rotate: true
  xy: 191, 209
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Eye_B_3
  rotate: true
  xy: 292, 84
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 275, 141
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: true
  xy: 306, 87
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: true
  xy: 183, 3
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eyebow
  rotate: true
  xy: 362, 85
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: true
  xy: 445, 115
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: true
  xy: 374, 118
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Finger_A_3
  rotate: false
  xy: 347, 97
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Finger_A_4
  rotate: false
  xy: 323, 69
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: true
  xy: 323, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_B_3
  rotate: false
  xy: 337, 184
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Finger_B_4
  rotate: false
  xy: 323, 85
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Finger_C_1
  rotate: true
  xy: 323, 42
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_1
  rotate: true
  xy: 308, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: false
  xy: 360, 72
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 183, 72
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_L_Forearm_A
  rotate: false
  xy: 269, 7
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Forearm_B
  rotate: false
  xy: 397, 126
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 232, 104
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 422, 287
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: true
  xy: 422, 125
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 397, 150
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Palm_3
  rotate: false
  xy: 397, 104
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Palm_4
  rotate: true
  xy: 349, 168
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: true
  xy: 342, 240
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 361, 53
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 312, 323
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Pelvis_A
  rotate: false
  xy: 370, 202
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
F_Pelvis_B
  rotate: false
  xy: 411, 201
  size: 38, 12
  orig: 38, 15
  offset: 0, 0
  index: -1
F_Pelvis_C
  rotate: true
  xy: 431, 177
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: true
  xy: 421, 102
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: false
  xy: 306, 134
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 243, 252
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 445, 98
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 339, 53
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 340, 42
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Eye_B_2
  rotate: false
  xy: 393, 95
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_R_Eye_B_3
  rotate: true
  xy: 451, 183
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 294, 17
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Eye_E
  rotate: true
  xy: 337, 209
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyebow
  rotate: false
  xy: 305, 108
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: false
  xy: 292, 44
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: false
  xy: 323, 28
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: false
  xy: 306, 51
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 322, 14
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 361, 60
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 370, 184
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 338, 28
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Foot_C
  rotate: false
  xy: 350, 53
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 437, 370
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 404, 176
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: false
  xy: 342, 195
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 292, 184
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: false
  xy: 189, 32
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: false
  xy: 308, 12
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Palm_1
  rotate: false
  xy: 280, 132
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 416, 87
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_SkirtRope_A
  rotate: false
  xy: 92, 54
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
F_SkirtRope_B
  rotate: false
  xy: 183, 153
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
F_SkirtRope_C
  rotate: true
  xy: 370, 223
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
F_SkirtRope_D
  rotate: true
  xy: 295, 250
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: true
  xy: 134, 134
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: true
  xy: 200, 148
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: true
  xy: 370, 96
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Skirt_D
  rotate: true
  xy: 243, 188
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
F_Skirt_E
  rotate: true
  xy: 280, 153
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 140, 308
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 258, 73
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
