char_136_hsguma_summer_16.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_ying
  rotate: false
  xy: 2, 161
  size: 242, 235
  orig: 242, 235
  offset: 0, 0
  index: -1
F_Chest
  rotate: 180
  xy: 254, 36
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Coconut
  rotate: false
  xy: 375, 78
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_Coconut_A
  rotate: 180
  xy: 105, 8
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Coconut_B
  rotate: false
  xy: 150, 13
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 303, 378
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Face
  rotate: 270
  xy: 350, 335
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
F_HairA
  rotate: false
  xy: 345, 58
  size: 28, 50
  orig: 28, 52
  offset: 0, 0
  index: -1
F_HairA_Light
  rotate: false
  xy: 384, 10
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_HairB
  rotate: false
  xy: 29, 39
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
F_HairC
  rotate: false
  xy: 384, 136
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
F_HairD
  rotate: true
  xy: 370, 50
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
F_HairE
  rotate: false
  xy: 326, 47
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 211, 68
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
F_Hair_Ponytail
  rotate: 270
  xy: 237, 84
  size: 79, 145
  orig: 79, 145
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 220, 40
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_Hip_Cloth_A
  rotate: false
  xy: 137, 113
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Hip_Cloth_B
  rotate: true
  xy: 246, 21
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
F_Hip_Cloth_Back
  rotate: 270
  xy: 362, 212
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
F_Hip_Cloth_C
  rotate: true
  xy: 130, 25
  size: 15, 41
  orig: 15, 42
  offset: 0, 1
  index: -1
F_Hip_Cloth_D
  rotate: false
  xy: 174, 53
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
F_Hip_Cloth_E
  rotate: true
  xy: 239, 4
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Horn
  rotate: false
  xy: 60, 39
  size: 33, 45
  orig: 33, 47
  offset: 0, 2
  index: -1
F_L_Arm
  rotate: true
  xy: 173, 12
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 357, 162
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 405, 166
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Eyeborw
  rotate: false
  xy: 116, 126
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_A
  rotate: false
  xy: 2, 129
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_Eyelid_A2
  rotate: false
  xy: 303, 199
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_L_Eyelid_B
  rotate: false
  xy: 407, 387
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_B_Sha
  rotate: false
  xy: 390, 211
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_L_Eyelid_Close
  rotate: false
  xy: 400, 262
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 315, 151
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_FingerB_a
  rotate: false
  xy: 403, 226
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_FingerB_aa
  rotate: false
  xy: 83, 145
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_FingerB_b
  rotate: false
  xy: 354, 200
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_L_Fingers
  rotate: false
  xy: 384, 27
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 348, 31
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: 270
  xy: 29, 11
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 52, 28
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_HandB
  rotate: 270
  xy: 317, 20
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Hand_Ba
  rotate: true
  xy: 58, 10
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_L_Hand_Bb
  rotate: true
  xy: 2, 22
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 95, 32
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 285, 158
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 211, 126
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 404, 392
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_Eat
  rotate: false
  xy: 400, 125
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 94, 139
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 319, 392
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 308, 61
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 334, 8
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 2, 74
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 384, 119
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Eyeborw
  rotate: false
  xy: 55, 153
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_A
  rotate: false
  xy: 327, 153
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_R_Eyelid_A2
  rotate: false
  xy: 405, 339
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Eyelid_B
  rotate: false
  xy: 355, 155
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_B_Sha
  rotate: false
  xy: 313, 84
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_Eyelid_Close
  rotate: false
  xy: 389, 272
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 360, 14
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: 180
  xy: 204, 24
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 81, 15
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_R_Glasses
  rotate: false
  xy: 279, 52
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 211, 134
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 270
  xy: 288, 32
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 43
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 36
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 303, 161
  size: 57, 235
  orig: 57, 235
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 151, 104
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 362, 282
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
F_Weapon_Handle
  rotate: false
  xy: 106, 132
  size: 37, 27
  orig: 37, 28
  offset: 0, 1
  index: -1
F_Weapon_Handle2
  rotate: false
  xy: 303, 156
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
F_Weapon_Sha
  rotate: false
  xy: 245, 165
  size: 56, 230
  orig: 56, 230
  offset: 0, 0
  index: -1
Hand_C
  rotate: 180
  xy: 293, 12
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Hand_C_a
  rotate: false
  xy: 375, 158
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
Hand_C_b
  rotate: false
  xy: 351, 181
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Hand_C_c
  rotate: false
  xy: 303, 361
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Hand_C_d
  rotate: false
  xy: 341, 382
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Hand_C_e
  rotate: false
  xy: 340, 161
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
