char_298_susuro_winter_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: false
  xy: 2, 78
  size: 40, 184
  orig: 40, 184
  offset: 0, 0
  index: -1
C_Weapon_RA
  rotate: false
  xy: 32, 14
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
C_Weapon_RB
  rotate: false
  xy: 134, 96
  size: 21, 32
  orig: 21, 33
  offset: 0, 1
  index: -1
C_Weapon_RC
  rotate: false
  xy: 248, 86
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
C_Weapon_Y
  rotate: true
  xy: 135, 130
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
F_BKH_A
  rotate: true
  xy: 192, 130
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
F_BKH_B
  rotate: true
  xy: 235, 51
  size: 10, 11
  orig: 12, 11
  offset: 1, 0
  index: -1
F_Backhair
  rotate: false
  xy: 44, 90
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 102, 134
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_Bag_YA
  rotate: true
  xy: 203, 25
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Bag_YB
  rotate: true
  xy: 20, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_Bag_YC
  rotate: true
  xy: 224, 215
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_Bagtape
  rotate: true
  xy: 169, 68
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: true
  xy: 224, 157
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: false
  xy: 92, 47
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: true
  xy: 224, 140
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: false
  xy: 237, 215
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 189, 222
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 90, 13
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 44, 150
  size: 56, 63
  orig: 62, 63
  offset: 6, 0
  index: -1
F_Hat_A
  rotate: true
  xy: 120, 55
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 145, 17
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: false
  xy: 193, 77
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 192, 144
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 222, 77
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 102, 159
  size: 31, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 50, 14
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_L_Earring
  rotate: false
  xy: 180, 20
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 167, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 88, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_L_Eyeclose2
  rotate: false
  xy: 193, 46
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 32, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 203, 19
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 145, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 248, 38
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 218, 40
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 248, 52
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 191, 20
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 135, 139
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 224, 177
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 222, 84
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Hatline
  rotate: true
  xy: 97, 90
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 112, 90
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Hmear
  rotate: false
  xy: 248, 67
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 135, 170
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 170, 134
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Shoeline
  rotate: false
  xy: 169, 30
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 2, 8
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 223, 112
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 193, 32
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: true
  xy: 213, 40
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: true
  xy: 120, 47
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 188, 102
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 217, 18
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 170, 162
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 97, 96
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 109, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: true
  xy: 181, 5
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyeclose2
  rotate: true
  xy: 190, 4
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 73, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: true
  xy: 44, 79
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 218, 58
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 127, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 56, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 165, 20
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 235, 41
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 157, 98
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 50, 49
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 169, 45
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 145, 37
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Hatline
  rotate: true
  xy: 2, 2
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 97, 145
  size: 3, 3
  orig: 3, 4
  offset: 0, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 192, 173
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 193, 55
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Shoeline
  rotate: false
  xy: 213, 25
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 127, 14
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 143, 63
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 235, 63
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 135, 218
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
F_Tophat
  rotate: false
  xy: 44, 215
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
