char_401_elysm_summer_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_ L_Cloak
  rotate: 270
  xy: 43, 254
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
B_ R_Cloak
  rotate: false
  xy: 49, 218
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
B_Bag_I
  rotate: true
  xy: 154, 38
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
B_Bag_II
  rotate: true
  xy: 107, 366
  size: 50, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
B_Belt_I
  rotate: true
  xy: 133, 410
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
B_Belt_II
  rotate: false
  xy: 2, 16
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 116, 116
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 43, 353
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Flower
  rotate: 270
  xy: 100, 458
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
B_Head
  rotate: 270
  xy: 2, 25
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
B_Hip_I
  rotate: true
  xy: 116, 193
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
B_Hip_II
  rotate: false
  xy: 153, 350
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
B_Hip_III
  rotate: false
  xy: 49, 178
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 161, 219
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_L_C_Hand_I
  rotate: true
  xy: 158, 416
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_L_C_Hand_II
  rotate: false
  xy: 150, 111
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Calf_I
  rotate: false
  xy: 91, 415
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
B_L_Calf_II
  rotate: false
  xy: 159, 277
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Calf_III
  rotate: true
  xy: 94, 285
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
B_L_Cloth_I
  rotate: true
  xy: 172, 26
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
B_L_Eardrop
  rotate: false
  xy: 91, 485
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 43, 326
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
B_L_Froearm
  rotate: false
  xy: 160, 84
  size: 26, 26
  orig: 26, 28
  offset: 0, 2
  index: -1
B_L_Froearm_II
  rotate: false
  xy: 169, 373
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 114, 21
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
B_L_Tape_I
  rotate: true
  xy: 171, 61
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
B_L_Tape_II
  rotate: 270
  xy: 174, 3
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_Neckless
  rotate: true
  xy: 180, 428
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 170, 180
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_R_C_Hand
  rotate: false
  xy: 145, 470
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: 180
  xy: 69, 9
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
B_R_Cloth_I
  rotate: true
  xy: 116, 153
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
B_R_Cloth_II
  rotate: false
  xy: 91, 421
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
B_R_Eardrop_I
  rotate: false
  xy: 174, 117
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
B_R_Eardrop_II
  rotate: false
  xy: 184, 162
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 144, 383
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_R_Froearm_I
  rotate: true
  xy: 43, 305
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_R_Froearm_II
  rotate: false
  xy: 169, 138
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 116, 78
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 129, 269
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
C_Weapon_A_I
  rotate: false
  xy: 178, 101
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
C_Weapon_A_II
  rotate: false
  xy: 139, 55
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
C_Weapon_A_III
  rotate: false
  xy: 162, 250
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
C_Weapon_A_IV
  rotate: false
  xy: 167, 384
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
C_Weapon_B_I
  rotate: 180
  xy: 127, 326
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
C_Weapon_B_II
  rotate: false
  xy: 172, 468
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
C_Weapon_B_III
  rotate: false
  xy: 172, 489
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
C_Weapon_B_IV
  rotate: false
  xy: 2, 116
  size: 46, 152
  orig: 46, 152
  offset: 0, 0
  index: -1
F_Flower_II
  rotate: false
  xy: 103, 493
  size: 3, 11
  orig: 3, 13
  offset: 0, 1
  index: -1
F_L_C_Hand
  rotate: false
  xy: 136, 242
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_C_Hand_I
  rotate: false
  xy: 149, 154
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_C_Hand_II
  rotate: true
  xy: 151, 10
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_O_B_Hand_I
  rotate: false
  xy: 91, 472
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_O_B_Hand_II
  rotate: false
  xy: 137, 449
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_O_B_Hand_III
  rotate: false
  xy: 180, 410
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_O_B_Hand_IV
  rotate: false
  xy: 91, 456
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_O_B_Hand_V
  rotate: false
  xy: 161, 197
  size: 23, 21
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_O_B_Hand_VI
  rotate: false
  xy: 182, 238
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_O_F_Hand_I
  rotate: false
  xy: 182, 299
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_O_F_Hand_II
  rotate: false
  xy: 184, 7
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_O_F_Hand_III
  rotate: false
  xy: 107, 355
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_O_F_Hand_IV
  rotate: false
  xy: 183, 365
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_O_F_Hand_V
  rotate: false
  xy: 184, 400
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_O_F_Hand_VI
  rotate: false
  xy: 160, 442
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Tape_I
  rotate: false
  xy: 174, 302
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
F_R_Tape_II
  rotate: false
  xy: 177, 243
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
F_W_tape_a
  rotate: false
  xy: 107, 51
  size: 7, 193
  orig: 7, 193
  offset: 0, 0
  index: -1
Weapon_A
  rotate: false
  xy: 150, 305
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Weapon_B
  rotate: false
  xy: 149, 180
  size: 10, 60
  orig: 10, 60
  offset: 0, 0
  index: -1
Weapon_Scabbard
  rotate: true
  xy: 43, 417
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
Weapon_handle
  rotate: false
  xy: 2, 270
  size: 40, 233
  orig: 40, 233
  offset: 0, 0
  index: -1
