char_358_lisa_epoque_22.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Umbrella_01
  rotate: true
  xy: 112, 502
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
C_Umbrella_02
  rotate: true
  xy: 248, 364
  size: 30, 77
  orig: 30, 77
  offset: 0, 0
  index: -1
C_Umbrella_03
  rotate: true
  xy: 308, 500
  size: 9, 129
  orig: 9, 129
  offset: 0, 0
  index: -1
C_Umbrella_04
  rotate: true
  xy: 164, 454
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
C_Umbrella_05
  rotate: false
  xy: 104, 120
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
C_Umbrella_06
  rotate: true
  xy: 327, 99
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 253, 198
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
C_Weapon_010
  rotate: true
  xy: 179, 403
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 284, 488
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: false
  xy: 257, 450
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: false
  xy: 181, 431
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
C_Weapon_05
  rotate: false
  xy: 425, 446
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
C_Weapon_06
  rotate: true
  xy: 42, 459
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
C_Weapon_07
  rotate: true
  xy: 289, 470
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
C_Weapon_08
  rotate: true
  xy: 90, 474
  size: 13, 137
  orig: 13, 137
  offset: 0, 0
  index: -1
C_Weapon_09
  rotate: true
  xy: 2, 410
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_Apron_01
  rotate: false
  xy: 268, 268
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: false
  xy: 351, 422
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: true
  xy: 371, 468
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 2, 480
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
F_Body_01
  rotate: false
  xy: 447, 387
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Fox_A_01
  rotate: false
  xy: 349, 393
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
F_Fox_A_011
  rotate: true
  xy: 358, 447
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
F_Fox_A_012
  rotate: false
  xy: 2, 294
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
F_Fox_A_013
  rotate: true
  xy: 484, 465
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_Fox_A_014
  rotate: true
  xy: 86, 455
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
F_Fox_A_03
  rotate: false
  xy: 60, 505
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Fox_B_03
  rotate: false
  xy: 60, 505
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Fox_A_04
  rotate: false
  xy: 100, 503
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Fox_B_02
  rotate: false
  xy: 100, 503
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Fox_A_09
  rotate: false
  xy: 208, 368
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
F_Fox_B_01
  rotate: false
  xy: 220, 401
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_Fox_B_010
  rotate: true
  xy: 127, 455
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
F_Fox_B_011
  rotate: false
  xy: 111, 374
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
F_Fox_B_012
  rotate: true
  xy: 402, 468
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
F_Fox_B_013
  rotate: true
  xy: 2, 461
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
F_Fox_B_014
  rotate: false
  xy: 55, 288
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
F_Fox_B_04
  rotate: false
  xy: 427, 351
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
F_Fox_B_05
  rotate: false
  xy: 377, 422
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Fox_B_06
  rotate: true
  xy: 386, 486
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Fox_B_07
  rotate: false
  xy: 439, 500
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Fox_B_08
  rotate: false
  xy: 249, 398
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Fox_B_09
  rotate: true
  xy: 333, 470
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
F_HairBand_01
  rotate: false
  xy: 302, 450
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 37, 379
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 70, 408
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 327, 359
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 283, 426
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 401, 391
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 111, 221
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 2, 155
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 188, 209
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Headwear_01
  rotate: false
  xy: 324, 426
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Headwear_02
  rotate: false
  xy: 402, 486
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Headwear_03
  rotate: false
  xy: 453, 445
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Headwear_04
  rotate: true
  xy: 403, 421
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Headwear_05
  rotate: true
  xy: 474, 485
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Headwear_06
  rotate: true
  xy: 92, 491
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Headwear_07
  rotate: true
  xy: 111, 490
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
F_Headwear_08
  rotate: true
  xy: 187, 501
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
F_Knot_01
  rotate: true
  xy: 300, 487
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
F_Knot_02
  rotate: true
  xy: 145, 490
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
F_Knot_03
  rotate: false
  xy: 498, 499
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Knot_04
  rotate: false
  xy: 334, 487
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 475, 443
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: true
  xy: 166, 371
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 2, 340
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 212, 453
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 219, 501
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: true
  xy: 183, 489
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 229, 473
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 2, 506
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 15, 506
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 236, 501
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 453, 500
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 232, 429
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 2, 381
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: true
  xy: 370, 258
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 257, 427
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Hand_02
  rotate: false
  xy: 318, 396
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_Highlight_01
  rotate: true
  xy: 24, 506
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_L_Knot_01
  rotate: false
  xy: 251, 472
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Knot_02
  rotate: true
  xy: 470, 500
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
F_L_Knot_03
  rotate: true
  xy: 129, 502
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 144, 405
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_L_Ribbon_01
  rotate: false
  xy: 168, 279
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
F_L_Ribbon_02
  rotate: true
  xy: 136, 329
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 30, 506
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 38, 506
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 46, 506
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 429, 420
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Arm_02
  rotate: true
  xy: 455, 418
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 45, 340
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: false
  xy: 85, 334
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 208, 430
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 255, 501
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: true
  xy: 73, 478
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 492, 484
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 69, 505
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 82, 505
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 198, 489
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: true
  xy: 93, 505
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 348, 487
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 416, 486
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 272, 471
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 36, 479
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: false
  xy: 48, 494
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: true
  xy: 51, 479
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: true
  xy: 480, 378
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: true
  xy: 413, 306
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
F_R_Forearm_02
  rotate: true
  xy: 372, 356
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 2, 439
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Hand_02
  rotate: true
  xy: 481, 416
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Hand_03
  rotate: false
  xy: 43, 410
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Highlight_01
  rotate: false
  xy: 54, 506
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Knot_01
  rotate: false
  xy: 438, 468
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_Knot_02
  rotate: true
  xy: 2, 495
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
F_R_Knot_03
  rotate: true
  xy: 157, 502
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
F_R_Knot_04
  rotate: false
  xy: 461, 467
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_Knot_05
  rotate: true
  xy: 223, 489
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
F_R_Knot_06
  rotate: true
  xy: 278, 501
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 278, 398
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_R_Ribbon_01
  rotate: false
  xy: 218, 274
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
F_R_Ribbon_02
  rotate: true
  xy: 182, 326
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
F_R_Sleeve_01
  rotate: true
  xy: 228, 321
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
F_R_Sleeve_02
  rotate: true
  xy: 28, 437
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
F_R_Sleeve_03
  rotate: true
  xy: 432, 486
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
F_R_Sleeve_04
  rotate: true
  xy: 72, 434
  size: 19, 84
  orig: 19, 84
  offset: 0, 0
  index: -1
F_Ribbon_01
  rotate: true
  xy: 252, 489
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
F_Ribbon_02
  rotate: true
  xy: 60, 494
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 105, 283
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
F_Skir_01
  rotate: false
  xy: 424, 189
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: false
  xy: 314, 316
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
F_Tail_03
  rotate: false
  xy: 53, 233
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
F_Tail_04
  rotate: true
  xy: 2, 244
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
F_Tail_05
  rotate: true
  xy: 321, 264
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_Tail_08
  rotate: true
  xy: 366, 312
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
F_Umbrella_02
  rotate: false
  xy: 216, 109
  size: 109, 87
  orig: 109, 87
  offset: 0, 0
  index: -1
F_Umbrella_03
  rotate: false
  xy: 340, 191
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
F_Umbrella_05
  rotate: true
  xy: 371, 487
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 232, 452
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Waist_02
  rotate: true
  xy: 31, 495
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Waist_03
  rotate: false
  xy: 395, 447
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_Windmill_01
  rotate: true
  xy: 158, 432
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
