char_4182_oblvns_avemujica_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_A
  rotate: false
  xy: 113, 266
  size: 41, 148
  orig: 41, 148
  offset: 0, 0
  index: -1
C_Weapon_A_Sha
  rotate: false
  xy: 2, 264
  size: 109, 150
  orig: 109, 150
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 156, 270
  size: 44, 144
  orig: 44, 144
  offset: 0, 0
  index: -1
C_Weapon_B_Sha
  rotate: false
  xy: 2, 116
  size: 95, 146
  orig: 95, 146
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 248, 63
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_Dress_A
  rotate: true
  xy: 130, 187
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
F_Dress_Back_L
  rotate: false
  xy: 271, 275
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
F_Dress_Back_Mid
  rotate: false
  xy: 202, 267
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
F_Dress_Back_R
  rotate: false
  xy: 99, 114
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
F_Dress_Black
  rotate: true
  xy: 333, 199
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
F_Dress_Blue
  rotate: true
  xy: 233, 193
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
F_Dress_Rain_A
  rotate: false
  xy: 330, 105
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_Dress_Rain_B
  rotate: false
  xy: 233, 183
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Dress_Rain_C
  rotate: false
  xy: 409, 184
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_Dress_Rain_D
  rotate: false
  xy: 409, 169
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_Dress_Rain_E
  rotate: true
  xy: 330, 159
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_Dress_Rain_F
  rotate: true
  xy: 354, 143
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
F_Dress_Rain_G
  rotate: true
  xy: 369, 142
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_Dress_Rain_H
  rotate: false
  xy: 397, 151
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 2, 28
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
F_Hair_Deco
  rotate: true
  xy: 151, 114
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
F_Hair_Top
  rotate: true
  xy: 90, 41
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 169, 204
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 265, 36
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 206, 88
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
F_L_Bow_Back
  rotate: false
  xy: 202, 335
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
F_L_Bow_Deco
  rotate: false
  xy: 404, 199
  size: 5, 33
  orig: 5, 33
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 411, 309
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 203, 133
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_L_Dress_Lib
  rotate: false
  xy: 287, 101
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 130, 175
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Earring
  rotate: true
  xy: 276, 4
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
F_L_EyeClose
  rotate: false
  xy: 173, 36
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_EyeSmile
  rotate: false
  xy: 386, 365
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 189, 118
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Eyelid_D
  rotate: false
  xy: 285, 193
  size: 11, 3
  orig: 12, 4
  offset: 1, 0
  index: -1
F_L_Eyelid_U
  rotate: false
  xy: 278, 139
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 240, 133
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 351, 165
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Fin_Aa
  rotate: true
  xy: 119, 28
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Fin_Ab
  rotate: true
  xy: 353, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: false
  xy: 354, 149
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Fin_Ad
  rotate: false
  xy: 341, 146
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Fin_Ae
  rotate: false
  xy: 326, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Fins_C
  rotate: false
  xy: 287, 79
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 79, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 99, 175
  size: 29, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
F_L_HairBand_A
  rotate: true
  xy: 175, 44
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
F_L_HairBand_B
  rotate: false
  xy: 212, 2
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
F_L_Hair_Deco
  rotate: true
  xy: 399, 166
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 133, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: true
  xy: 245, 36
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: true
  xy: 311, 36
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Hand_Deco
  rotate: false
  xy: 333, 16
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 151, 134
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 2, 2
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_L_Sheeves
  rotate: true
  xy: 302, 59
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_L_Shoes
  rotate: true
  xy: 226, 4
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_L_Shoes_A
  rotate: true
  xy: 290, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_L_Shoes_B
  rotate: false
  xy: 141, 28
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 370, 189
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
F_M_Bangs
  rotate: true
  xy: 44, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Mask_A
  rotate: true
  xy: 370, 259
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
F_Mask_B
  rotate: true
  xy: 240, 139
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
F_Mask_Handle
  rotate: false
  xy: 345, 261
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 138, 34
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: true
  xy: 408, 365
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Necklack_A
  rotate: false
  xy: 351, 181
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Necklack_B
  rotate: false
  xy: 308, 104
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 369, 149
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 206, 61
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_R_Bow_Back
  rotate: false
  xy: 285, 198
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 403, 153
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 175, 60
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
F_R_Dress_Adda
  rotate: false
  xy: 370, 327
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
F_R_Dress_Addb
  rotate: false
  xy: 141, 48
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
F_R_Dress_Lib
  rotate: false
  xy: 278, 153
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_R_EyeClose
  rotate: false
  xy: 195, 36
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_EyeSmile
  rotate: true
  xy: 330, 116
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 330, 130
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Eyelid_D
  rotate: true
  xy: 398, 141
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_U
  rotate: false
  xy: 286, 63
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 411, 304
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 333, 262
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Fin_Aa
  rotate: false
  xy: 326, 61
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Fin_Ab
  rotate: true
  xy: 311, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ac
  rotate: false
  xy: 399, 173
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Fin_Ad
  rotate: true
  xy: 384, 140
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Fin_Ae
  rotate: true
  xy: 271, 267
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_R_Fin_Ca
  rotate: false
  xy: 337, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: true
  xy: 289, 36
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 106, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 279, 333
  size: 30, 89
  orig: 30, 89
  offset: 0, 0
  index: -1
F_R_HairBand_A
  rotate: false
  xy: 404, 234
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_R_HairBand_B
  rotate: true
  xy: 248, 2
  size: 5, 26
  orig: 5, 26
  offset: 0, 0
  index: -1
F_R_Hair_Deco
  rotate: false
  xy: 409, 159
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 311, 13
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 332, 38
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: false
  xy: 310, 79
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_D
  rotate: false
  xy: 157, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Hand_Deco
  rotate: false
  xy: 248, 9
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hand_E
  rotate: false
  xy: 301, 139
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 247, 95
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 386, 374
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_R_Sheeves
  rotate: false
  xy: 290, 12
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_R_Shoes
  rotate: true
  xy: 330, 166
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_R_Shoes_A
  rotate: false
  xy: 328, 144
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Shoes_B
  rotate: false
  xy: 370, 169
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: true
  xy: 169, 183
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 279, 365
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
F_Tie
  rotate: true
  xy: 275, 10
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 210, 36
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_Waist_Bow_A
  rotate: false
  xy: 90, 28
  size: 27, 11
  orig: 27, 12
  offset: 0, 1
  index: -1
F_Waist_Bow_B
  rotate: true
  xy: 299, 162
  size: 34, 29
  orig: 34, 31
  offset: 0, 0
  index: -1
F_Waist_Bow_C
  rotate: true
  xy: 181, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
