char_450_necras_summer_20.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bangs_II
  rotate: false
  xy: 201, 74
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
B_Chest_I
  rotate: false
  xy: 210, 43
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_Coat_I
  rotate: true
  xy: 402, 395
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
B_Hair_I
  rotate: false
  xy: 428, 163
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
B_Hair_II
  rotate: true
  xy: 130, 71
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
B_Hair_III
  rotate: false
  xy: 349, 151
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
B_Hair_IV
  rotate: false
  xy: 424, 248
  size: 62, 145
  orig: 62, 145
  offset: 0, 0
  index: -1
B_Hair_V
  rotate: true
  xy: 261, 156
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
B_Head_I
  rotate: false
  xy: 115, 6
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_L_Arm_I
  rotate: true
  xy: 398, 126
  size: 23, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_L_Calf_I
  rotate: true
  xy: 76, 96
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
B_L_Foot_I
  rotate: false
  xy: 465, 100
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
B_L_Foot_II
  rotate: false
  xy: 89, 71
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
B_L_Forearm_I
  rotate: false
  xy: 300, 27
  size: 25, 27
  orig: 25, 28
  offset: 0, 1
  index: -1
B_L_Hair_I
  rotate: true
  xy: 327, 27
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
B_L_Horn_I
  rotate: false
  xy: 89, 2
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
B_L_Leg_I
  rotate: true
  xy: 346, 97
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_L_Sleeve_I
  rotate: true
  xy: 428, 120
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
B_L_Sleeve_III
  rotate: false
  xy: 493, 408
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
B_L_Sleeve_IV
  rotate: false
  xy: 482, 170
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
B_L_Tassel_A_I
  rotate: true
  xy: 402, 369
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_L_Tassel_C_II
  rotate: true
  xy: 210, 15
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_LowerHem_I
  rotate: true
  xy: 482, 121
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
B_R_Arm_I
  rotate: false
  xy: 348, 27
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
B_R_C_Hand_I
  rotate: true
  xy: 300, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Calf_I
  rotate: true
  xy: 261, 120
  size: 34, 51
  orig: 37, 51
  offset: 1, 0
  index: -1
B_R_Ear_I
  rotate: false
  xy: 281, 5
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_R_Finger_I
  rotate: false
  xy: 471, 64
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_R_Finger_II
  rotate: true
  xy: 511, 79
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_R_Finger_III
  rotate: false
  xy: 411, 59
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_R_Finger_IV
  rotate: false
  xy: 197, 19
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Finger_V
  rotate: false
  xy: 486, 57
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
B_R_Foot_I
  rotate: true
  xy: 387, 91
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Forearm_I
  rotate: false
  xy: 243, 25
  size: 29, 29
  orig: 30, 29
  offset: 1, 0
  index: -1
B_R_HairBand_I
  rotate: false
  xy: 197, 32
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
B_R_HairBand_II
  rotate: true
  xy: 223, 139
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
B_R_Hair_I
  rotate: false
  xy: 249, 56
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
B_R_Hand_I
  rotate: true
  xy: 261, 258
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_R_Horn_I
  rotate: false
  xy: 493, 457
  size: 27, 69
  orig: 27, 70
  offset: 0, 1
  index: -1
B_R_Horn_II
  rotate: false
  xy: 274, 25
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_R_Leg_I
  rotate: false
  xy: 314, 119
  size: 30, 35
  orig: 30, 40
  offset: 0, 0
  index: -1
B_R_Sleeve_I
  rotate: false
  xy: 488, 213
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
B_R_Sleeve_II
  rotate: false
  xy: 249, 83
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
B_R_Sleeve_III
  rotate: true
  xy: 292, 56
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
B_R_Tassel_A_I
  rotate: false
  xy: 261, 222
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
B_R_Tassel_B_I
  rotate: true
  xy: 335, 58
  size: 18, 36
  orig: 19, 37
  offset: 0, 0
  index: -1
B_R_Temples_I
  rotate: false
  xy: 180, 6
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
B_Tail_A
  rotate: false
  xy: 343, 78
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: false
  xy: 428, 83
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_Tail_C
  rotate: false
  xy: 77, 279
  size: 205, 87
  orig: 205, 87
  offset: 0, 0
  index: -1
B_Tail_D
  rotate: false
  xy: 407, 98
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
B_Tail_E
  rotate: true
  xy: 382, 72
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
B_Umbrella_I
  rotate: false
  xy: 240, 368
  size: 160, 158
  orig: 160, 158
  offset: 0, 0
  index: -1
B_Umbrella_II
  rotate: false
  xy: 284, 222
  size: 138, 144
  orig: 138, 144
  offset: 0, 0
  index: -1
B_Waist_I
  rotate: true
  xy: 299, 83
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
B_Weapon_I
  rotate: false
  xy: 452, 61
  size: 17, 17
  orig: 19, 18
  offset: 1, 1
  index: -1
B_Weapon_II
  rotate: true
  xy: 493, 395
  size: 11, 13
  orig: 16, 15
  offset: 4, 2
  index: -1
B_Weapon_III
  rotate: false
  xy: 197, 9
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_Weapon_IV
  rotate: true
  xy: 2, 2
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
C_Stone_I
  rotate: true
  xy: 2, 94
  size: 182, 72
  orig: 182, 72
  offset: 0, 0
  index: -1
C_Weapon_I
  rotate: false
  xy: 2, 278
  size: 73, 248
  orig: 73, 250
  offset: 0, 1
  index: -1
C_Weapon_II
  rotate: false
  xy: 370, 38
  size: 12, 18
  orig: 12, 19
  offset: 0, 0
  index: -1
C_Weapon_III
  rotate: true
  xy: 509, 45
  size: 16, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_Weapon_IV
  rotate: true
  xy: 488, 264
  size: 129, 38
  orig: 129, 38
  offset: 0, 0
  index: -1
C_Weapon_V
  rotate: false
  xy: 370, 27
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_Weapon_VI
  rotate: false
  xy: 461, 80
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
C_Weapon_VII
  rotate: true
  xy: 396, 58
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
C_Weapon_VIII
  rotate: true
  xy: 223, 148
  size: 129, 36
  orig: 129, 37
  offset: 0, 0
  index: -1
F_Effects_I
  rotate: false
  xy: 428, 102
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_Hair_II
  rotate: false
  xy: 346, 125
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
F_Hand_I
  rotate: false
  xy: 352, 2
  size: 22, 23
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_C_Hand_I
  rotate: false
  xy: 491, 95
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: false
  xy: 399, 43
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: true
  xy: 511, 63
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: false
  xy: 384, 42
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 508, 395
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: true
  xy: 373, 58
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: true
  xy: 407, 74
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Horn_II
  rotate: true
  xy: 326, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_C_Hand_I
  rotate: false
  xy: 428, 61
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: false
  xy: 486, 71
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Star_A_I
  rotate: false
  xy: 424, 243
  size: 2, 3
  orig: 3, 4
  offset: 0, 1
  index: -1
F_Star_A_II
  rotate: false
  xy: 243, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Star_B_I
  rotate: false
  xy: 382, 91
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_Star_B_II
  rotate: false
  xy: 262, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Umbrella_I
  rotate: true
  xy: 77, 139
  size: 138, 144
  orig: 138, 144
  offset: 0, 0
  index: -1
F_Umbrella_II
  rotate: false
  xy: 77, 368
  size: 161, 158
  orig: 161, 158
  offset: 0, 0
  index: -1
