char_4143_sensi.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand
  rotate: false
  xy: 89, 49
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Bottle
  rotate: false
  xy: 319, 5
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Bottle_a
  rotate: false
  xy: 151, 170
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: 180
  xy: 163, 167
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 96, 175
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
F_Hair
  rotate: 180
  xy: 192, 218
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 346, 164
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
F_Herarth
  rotate: false
  xy: 90, 241
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
F_Herarth_light
  rotate: true
  xy: 223, 293
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
F_Herarth_pot
  rotate: false
  xy: 2, 147
  size: 102, 27
  orig: 102, 27
  offset: 0, 0
  index: -1
F_Herarth_pot_a
  rotate: false
  xy: 105, 141
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
F_Herarth_pot_b
  rotate: true
  xy: 224, 35
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Knife_a
  rotate: false
  xy: 164, 47
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
F_Knife_aa
  rotate: false
  xy: 66, 32
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
F_Knife_b
  rotate: true
  xy: 383, 329
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
F_Knife_bb
  rotate: false
  xy: 114, 32
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 291, 104
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 348, 117
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 383, 313
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 86, 378
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 39, 384
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 376, 239
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 342, 176
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 353, 159
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 274, 274
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 38, 98
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 373, 263
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 245, 97
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 321, 61
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 187, 61
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_Hand_In
  rotate: true
  xy: 2, 339
  size: 49, 51
  orig: 49, 53
  offset: 0, 1
  index: -1
F_L_Horn
  rotate: false
  xy: 238, 63
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 58, 110
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 2, 13
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: true
  xy: 257, 8
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
F_L_Tape_a
  rotate: 180
  xy: 214, 3
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
F_Li_Forearm
  rotate: 180
  xy: 351, 74
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
F_Li_Forearm_a
  rotate: 180
  xy: 98, 304
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_Li_Hand
  rotate: 270
  xy: 128, 49
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_Mustache
  rotate: false
  xy: 62, 13
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_Mustache_A
  rotate: false
  xy: 284, 227
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
F_Nose
  rotate: false
  xy: 164, 65
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Pot
  rotate: false
  xy: 131, 296
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 155, 80
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: 270
  xy: 199, 91
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 165, 226
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 194, 286
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 25, 385
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 2, 318
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 77, 260
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 117, 334
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 2, 242
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 87, 182
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 33, 20
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Fist_M
  rotate: true
  xy: 2, 45
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 280, 50
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 25, 6
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 2, 72
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 34, 47
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 284, 20
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 245, 111
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 353, 19
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Ri_Forearm
  rotate: false
  xy: 101, 80
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_Ri_Hand
  rotate: false
  xy: 321, 35
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_Rs_Finger
  rotate: false
  xy: 358, 46
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_Rs_Hand
  rotate: true
  xy: 255, 22
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Skirt
  rotate: 180
  xy: 2, 210
  size: 93, 49
  orig: 93, 49
  offset: 0, 0
  index: -1
F_Skirt_a
  rotate: true
  xy: 232, 156
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
F_Spoon
  rotate: false
  xy: 272, 174
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
F_Spoon_u
  rotate: 180
  xy: 280, 73
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 183, 127
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 260
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
F_little_pot
  rotate: false
  xy: 272, 145
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
F_little_pot_S
  rotate: false
  xy: 182, 5
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_little_pot_a
  rotate: true
  xy: 93, 8
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_little_pot_b
  rotate: false
  xy: 369, 6
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_little_pot_c
  rotate: false
  xy: 96, 382
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Fire
  rotate: true
  xy: 42, 77
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
Fire_Wood
  rotate: false
  xy: 101, 117
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
Fire_Wood_a
  rotate: false
  xy: 162, 34
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
Fire_a
  rotate: true
  xy: 150, 11
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
Fire_b
  rotate: false
  xy: 66, 51
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Fire_c
  rotate: false
  xy: 87, 197
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Fire_d
  rotate: false
  xy: 22, 332
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Fire_e
  rotate: false
  xy: 124, 357
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Fire_light
  rotate: true
  xy: 299, 305
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Fire_sa
  rotate: 270
  xy: 52, 358
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Fire_sb
  rotate: false
  xy: 89, 231
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Skill_Plate
  rotate: false
  xy: 2, 115
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
Skill_Plate_a
  rotate: false
  xy: 2, 182
  size: 84, 25
  orig: 84, 25
  offset: 0, 0
  index: -1
