char_4026_vulpis.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Finger_A_1
  rotate: false
  xy: 162, 31
  size: 14, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_L_Finger_B_1
  rotate: false
  xy: 167, 13
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_L_Finger_C_1
  rotate: false
  xy: 385, 157
  size: 10, 15
  orig: 10, 16
  offset: 0, 1
  index: -1
B_L_Finger_D_1
  rotate: false
  xy: 259, 157
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_L_Finger_E_1
  rotate: false
  xy: 266, 26
  size: 10, 10
  orig: 10, 11
  offset: 0, 1
  index: -1
B_L_Palm_1
  rotate: true
  xy: 376, 123
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: false
  xy: 296, 63
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_R_Finger_B_1
  rotate: false
  xy: 197, 31
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_C1
  rotate: false
  xy: 327, 52
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_Finger_D_1
  rotate: false
  xy: 212, 19
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_R_Finger_E_1
  rotate: false
  xy: 265, 14
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: false
  xy: 379, 76
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_EffWeapon_A
  rotate: false
  xy: 2, 249
  size: 65, 177
  orig: 65, 177
  offset: 0, 0
  index: -1
C_EffWeapon_A3
  rotate: false
  xy: 250, 58
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
C_Eff_BStart
  rotate: true
  xy: 216, 251
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
C_Eff_FStart
  rotate: false
  xy: 353, 312
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
C_Eff_Skill_2
  rotate: false
  xy: 156, 201
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
C_Eff_Skill_2B
  rotate: false
  xy: 97, 199
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
C_Eff_Skill_3_Attack_A_1
  rotate: false
  xy: 216, 199
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
C_Eff_Skill_3_Attack_A_2
  rotate: false
  xy: 351, 368
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
C_Eff_Skill_3_Attack_B_1
  rotate: false
  xy: 344, 257
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
C_Eff_Skill_3_Attack_B_2
  rotate: false
  xy: 282, 312
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
C_Eff_Skill_3_Attack_C_1
  rotate: false
  xy: 281, 209
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
C_Eff_Skill_3_Attack_C_2
  rotate: false
  xy: 272, 259
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 70
  size: 51, 177
  orig: 51, 177
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 170, 168
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 94, 98
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 339, 167
  size: 13, 15
  orig: 13, 16
  offset: 0, 1
  index: -1
C_Weapon_E
  rotate: true
  xy: 171, 315
  size: 25, 91
  orig: 25, 93
  offset: 0, 1
  index: -1
F_BeltBag_A
  rotate: true
  xy: 264, 325
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_BeltBag_B
  rotate: false
  xy: 278, 13
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_BeltBag_C
  rotate: false
  xy: 394, 63
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_BeltBag_D
  rotate: false
  xy: 419, 393
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 55, 70
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: true
  xy: 181, 14
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: true
  xy: 125, 23
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: false
  xy: 227, 26
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Belt_E
  rotate: false
  xy: 181, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Belt_F
  rotate: true
  xy: 142, 28
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Belt_G
  rotate: false
  xy: 351, 77
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_Belt_H
  rotate: false
  xy: 158, 76
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 346, 123
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_ChestLace_A
  rotate: false
  xy: 419, 379
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_ChestLace_B
  rotate: true
  xy: 167, 5
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_ChestLace_C
  rotate: false
  xy: 327, 69
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_CloakSleeve_A
  rotate: false
  xy: 145, 258
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
F_CloakSleeve_B
  rotate: false
  xy: 282, 367
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
F_Cloak_A
  rotate: false
  xy: 351, 97
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: true
  xy: 397, 175
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
F_Cloak_C
  rotate: false
  xy: 171, 342
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
F_Cloak_D
  rotate: true
  xy: 270, 157
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
F_CoatCollar
  rotate: false
  xy: 209, 47
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_Coat_A
  rotate: false
  xy: 104, 23
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 125, 28
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
F_FaceScar
  rotate: true
  xy: 211, 73
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_HairTemple_A
  rotate: false
  xy: 55, 169
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
F_HairTemple_B
  rotate: true
  xy: 97, 167
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
F_HairTemple_C
  rotate: true
  xy: 281, 184
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
F_HairTemple_D
  rotate: false
  xy: 409, 283
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_HairTemple_E_A
  rotate: true
  xy: 111, 73
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
F_HairTemple_E_B
  rotate: true
  xy: 226, 41
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 259, 124
  size: 31, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 397, 212
  size: 29, 43
  orig: 31, 44
  offset: 0, 1
  index: -1
F_Hair_C
  rotate: false
  xy: 55, 93
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
F_Hair_D_A
  rotate: true
  xy: 216, 173
  size: 24, 52
  orig: 24, 53
  offset: 0, 0
  index: -1
F_Hair_D_B
  rotate: true
  xy: 409, 260
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 104, 2
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 123, 95
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
F_Hair_G_A
  rotate: true
  xy: 212, 34
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Hair_G_B
  rotate: false
  xy: 251, 38
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 69, 318
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 2
  size: 66, 64
  orig: 73, 64
  offset: 7, 0
  index: -1
F_Hip
  rotate: false
  xy: 219, 81
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 375, 97
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Calf_A
  rotate: false
  xy: 68, 12
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
F_L_Claf_B
  rotate: false
  xy: 171, 120
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 264, 84
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
F_L_Eye_A_1
  rotate: false
  xy: 178, 31
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: false
  xy: 310, 40
  size: 14, 8
  orig: 15, 8
  offset: 1, 0
  index: -1
F_L_Eye_A_3
  rotate: true
  xy: 371, 63
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 270, 188
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 251, 14
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 344, 51
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 398, 99
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 310, 68
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: true
  xy: 251, 26
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_C_1
  rotate: false
  xy: 417, 351
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_1
  rotate: true
  xy: 339, 157
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: false
  xy: 272, 312
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 178, 73
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 397, 144
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: false
  xy: 405, 74
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_Lace_A
  rotate: true
  xy: 362, 55
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_L_Lace_B
  rotate: true
  xy: 375, 55
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_L_Lace_C
  rotate: true
  xy: 388, 55
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_L_Lace_D
  rotate: false
  xy: 242, 29
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Lace_E
  rotate: true
  xy: 385, 147
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_Lace_F
  rotate: false
  xy: 417, 340
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: true
  xy: 178, 90
  size: 28, 39
  orig: 28, 41
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: true
  xy: 354, 174
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: true
  xy: 275, 39
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 226, 58
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 94, 93
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 259, 117
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 219, 74
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Neck
  rotate: true
  xy: 310, 50
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 397, 124
  size: 18, 27
  orig: 18, 28
  offset: 0, 0
  index: -1
F_R_Calf_A
  rotate: false
  xy: 219, 117
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_R_Calf_B
  rotate: false
  xy: 344, 209
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 123, 117
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
F_R_Eye_A_1
  rotate: true
  xy: 162, 49
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: false
  xy: 68, 2
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_R_Eye_A_3
  rotate: false
  xy: 69, 249
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 379, 63
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: true
  xy: 297, 41
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 344, 66
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: true
  xy: 351, 63
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: false
  xy: 278, 26
  size: 12, 11
  orig: 12, 12
  offset: 0, 1
  index: -1
F_R_Finger_C_1
  rotate: false
  xy: 196, 15
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 227, 11
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 350, 51
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 142, 39
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 178, 45
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 139, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Lace_A
  rotate: false
  xy: 417, 319
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_R_Lace_B
  rotate: false
  xy: 417, 329
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Lace_C
  rotate: false
  xy: 242, 17
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Lace_D
  rotate: false
  xy: 292, 26
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_R_Lace_E
  rotate: false
  xy: 291, 13
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_R_Lace_F
  rotate: false
  xy: 300, 28
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: true
  xy: 309, 87
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: false
  xy: 311, 114
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_R_Palm_1
  rotate: false
  xy: 270, 63
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 69, 258
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 354, 147
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_WaistBelt
  rotate: false
  xy: 198, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
