char_179_cgbird_sightseer_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Blet
  rotate: false
  xy: 2, 11
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 8, 166
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_Cloth_A
  rotate: false
  xy: 162, 28
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
B_Cloth_B
  rotate: false
  xy: 130, 85
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
B_Cloth_C
  rotate: 270
  xy: 57, 72
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
B_Head_A
  rotate: false
  xy: 40, 55
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_Head_B
  rotate: true
  xy: 136, 55
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
B_Head_C
  rotate: true
  xy: 78, 19
  size: 22, 42
  orig: 22, 43
  offset: 0, 1
  index: -1
B_Head_D
  rotate: false
  xy: 176, 107
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
B_Head_E
  rotate: false
  xy: 114, 20
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
B_Head_F
  rotate: false
  xy: 2, 199
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
B_Head_G
  rotate: true
  xy: 213, 49
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 30, 34
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 101, 134
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_C_Hand_A
  rotate: false
  xy: 147, 4
  size: 22, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_L_C_Hand_B
  rotate: false
  xy: 247, 11
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Claf
  rotate: false
  xy: 261, 56
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 19, 256
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_L_Froearm
  rotate: true
  xy: 122, 152
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_L_Hair_A
  rotate: true
  xy: 93, 218
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
B_L_Hair_B
  rotate: true
  xy: 54, 173
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 96, 56
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Tape
  rotate: true
  xy: 203, 23
  size: 28, 95
  orig: 28, 96
  offset: 0, 0
  index: -1
B_M_Tape
  rotate: false
  xy: 2, 212
  size: 12, 22
  orig: 12, 23
  offset: 0, 1
  index: -1
B_O_R_Hand_A
  rotate: false
  xy: 29, 247
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_O_R_Hand_B
  rotate: false
  xy: 129, 225
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_O_R_Hand_C
  rotate: false
  xy: 2, 196
  size: 9, 15
  orig: 10, 16
  offset: 0, 0
  index: -1
B_O_R_Hand_D
  rotate: false
  xy: 49, 262
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_O_R_Hand_E
  rotate: false
  xy: 95, 4
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_O_R_Hand_F
  rotate: false
  xy: 114, 215
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 2, 108
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_R_C_Hand
  rotate: false
  xy: 64, 24
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Claf
  rotate: false
  xy: 187, 55
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 2, 37
  size: 31, 20
  orig: 31, 21
  offset: 0, 0
  index: -1
B_R_Froearm
  rotate: 270
  xy: 35, 9
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_R_Hair_A
  rotate: true
  xy: 122, 170
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
B_R_Hair_B
  rotate: true
  xy: 222, 158
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 73, 39
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_R_Tape
  rotate: true
  xy: 161, 40
  size: 10, 99
  orig: 10, 99
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: 180
  xy: 140, 139
  size: 80, 40
  orig: 80, 41
  offset: 0, 1
  index: -1
B_Skirt_B
  rotate: 180
  xy: 221, 109
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
B_Skirt_C
  rotate: 270
  xy: 2, 117
  size: 63, 91
  orig: 63, 92
  offset: 0, 0
  index: -1
B_Skirt_D
  rotate: true
  xy: 65, 3
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_Skirt_E
  rotate: true
  xy: 35, 143
  size: 38, 101
  orig: 38, 101
  offset: 0, 0
  index: -1
B_Skirt_F
  rotate: true
  xy: 83, 107
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 246, 50
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
C_C_Hand
  rotate: false
  xy: 270, 130
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Circle_A
  rotate: true
  xy: 196, 213
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
Circle_B
  rotate: false
  xy: 7, 19
  size: 25, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
Circle_C
  rotate: true
  xy: 2, 58
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Circle_D
  rotate: true
  xy: 246, 213
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: true
  xy: 270, 18
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_O_L_Hand_A
  rotate: false
  xy: 95, 265
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_O_L_Hand_B
  rotate: false
  xy: 160, 262
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_O_L_Hand_C
  rotate: false
  xy: 249, 155
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_O_L_Hand_D
  rotate: false
  xy: 6, 267
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_O_L_Hand_E
  rotate: false
  xy: 173, 12
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_O_L_Hand_F
  rotate: false
  xy: 40, 179
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_O_R_Hand_A
  rotate: false
  xy: 206, 160
  size: 14, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_O_R_Hand_B
  rotate: false
  xy: 90, 129
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_O_R_Hand_C
  rotate: false
  xy: 198, 197
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_O_R_Hand_D
  rotate: false
  xy: 2, 135
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_O_R_Hand_E
  rotate: false
  xy: 216, 152
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_O_R_Hand_F
  rotate: false
  xy: 225, 10
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: 180
  xy: 203, 4
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: 270
  xy: 128, 18
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
TRI_A
  rotate: 180
  xy: 2, 86
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
TRI_Ab
  rotate: 180
  xy: 213, 80
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
