char_179_cgbird_sightseer_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Blet
  rotate: true
  xy: 331, 188
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 39, 8
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_Cloth_A
  rotate: false
  xy: 221, 184
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
B_Cloth_B
  rotate: false
  xy: 271, 217
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
B_Cloth_C
  rotate: true
  xy: 92, 135
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
B_Head_A
  rotate: false
  xy: 304, 150
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_Head_B
  rotate: false
  xy: 2, 2
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
B_Head_C
  rotate: true
  xy: 125, 9
  size: 22, 42
  orig: 22, 43
  offset: 0, 1
  index: -1
B_Head_D
  rotate: false
  xy: 271, 180
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
B_Head_E
  rotate: true
  xy: 165, 132
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
B_Head_F
  rotate: false
  xy: 2, 260
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
B_Head_G
  rotate: false
  xy: 215, 113
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 244, 149
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 241, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_C_Hand_A
  rotate: false
  xy: 316, 77
  size: 22, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_L_C_Hand_B
  rotate: false
  xy: 217, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Claf
  rotate: false
  xy: 192, 28
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 245, 116
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_L_Froearm
  rotate: true
  xy: 212, 83
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_L_Hair_A
  rotate: false
  xy: 2, 157
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
B_L_Hair_B
  rotate: false
  xy: 221, 202
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 42, 44
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Tape
  rotate: false
  xy: 62, 163
  size: 28, 95
  orig: 28, 96
  offset: 0, 0
  index: -1
B_M_Tape
  rotate: true
  xy: 267, 87
  size: 12, 22
  orig: 12, 23
  offset: 0, 1
  index: -1
B_O_R_Hand_A
  rotate: false
  xy: 327, 64
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_O_R_Hand_B
  rotate: true
  xy: 259, 45
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_O_R_Hand_C
  rotate: true
  xy: 263, 2
  size: 9, 15
  orig: 10, 16
  offset: 0, 0
  index: -1
B_O_R_Hand_D
  rotate: true
  xy: 323, 120
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_O_R_Hand_E
  rotate: false
  xy: 291, 80
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_O_R_Hand_F
  rotate: false
  xy: 323, 132
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 268, 101
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_R_C_Hand
  rotate: true
  xy: 192, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Claf
  rotate: true
  xy: 72, 3
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 245, 83
  size: 31, 20
  orig: 31, 21
  offset: 0, 0
  index: -1
B_R_Froearm
  rotate: false
  xy: 231, 53
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_R_Hair_A
  rotate: true
  xy: 103, 278
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
B_R_Hair_B
  rotate: false
  xy: 165, 192
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 215, 146
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_R_Tape
  rotate: true
  xy: 103, 266
  size: 10, 99
  orig: 10, 99
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: true
  xy: 297, 258
  size: 80, 40
  orig: 80, 41
  offset: 0, 1
  index: -1
B_Skirt_B
  rotate: false
  xy: 92, 183
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
B_Skirt_C
  rotate: true
  xy: 204, 275
  size: 63, 91
  orig: 63, 92
  offset: 0, 0
  index: -1
B_Skirt_D
  rotate: true
  xy: 271, 258
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_Skirt_E
  rotate: false
  xy: 2, 54
  size: 38, 101
  orig: 38, 101
  offset: 0, 0
  index: -1
B_Skirt_F
  rotate: false
  xy: 42, 71
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 268, 122
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
C_C_Hand
  rotate: false
  xy: 296, 122
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Circle_A
  rotate: false
  xy: 82, 85
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
Circle_B
  rotate: true
  xy: 259, 56
  size: 25, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
Circle_C
  rotate: true
  xy: 265, 152
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Circle_D
  rotate: false
  xy: 147, 82
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: true
  xy: 231, 28
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_O_L_Hand_A
  rotate: false
  xy: 277, 41
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_O_L_Hand_B
  rotate: false
  xy: 263, 13
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_O_L_Hand_C
  rotate: false
  xy: 292, 41
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_O_L_Hand_D
  rotate: false
  xy: 327, 52
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_O_L_Hand_E
  rotate: false
  xy: 294, 101
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_O_L_Hand_F
  rotate: true
  xy: 320, 106
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_O_R_Hand_A
  rotate: true
  xy: 258, 29
  size: 14, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_O_R_Hand_B
  rotate: true
  xy: 277, 29
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_O_R_Hand_C
  rotate: true
  xy: 307, 44
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_O_R_Hand_D
  rotate: false
  xy: 82, 148
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_O_R_Hand_E
  rotate: false
  xy: 82, 135
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_O_R_Hand_F
  rotate: false
  xy: 302, 55
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: true
  xy: 169, 9
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 277, 55
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
TRI_A
  rotate: false
  xy: 82, 36
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
TRI_Ab
  rotate: false
  xy: 137, 33
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
