char_4172_xingzh.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Gs_1
  rotate: true
  xy: 57, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
F_B_Gs_R1
  rotate: false
  xy: 294, 43
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_B_Hairss
  rotate: false
  xy: 2, 21
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
F_B_Hat
  rotate: false
  xy: 155, 270
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
F_Bangs_1
  rotate: true
  xy: 62, 147
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
F_Bangs_2
  rotate: false
  xy: 141, 221
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
F_Bangs_3
  rotate: true
  xy: 225, 235
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
F_Build_1
  rotate: false
  xy: 78, 275
  size: 75, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
F_Build_2
  rotate: true
  xy: 289, 191
  size: 48, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
F_Gl_Hair_1
  rotate: false
  xy: 327, 130
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
F_Gr_Hair_1
  rotate: false
  xy: 2, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Hair_T
  rotate: true
  xy: 151, 57
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 78, 216
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 267, 148
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 263, 100
  size: 23, 21
  orig: 23, 22
  offset: 0, 1
  index: -1
F_L_Bangss
  rotate: false
  xy: 104, 112
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 312, 88
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: false
  xy: 198, 230
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 312, 74
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: false
  xy: 283, 59
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: false
  xy: 261, 59
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 309, 66
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_L_FaQia
  rotate: false
  xy: 265, 43
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 134, 89
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Foot_gs
  rotate: true
  xy: 160, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 198, 56
  size: 25, 27
  orig: 26, 28
  offset: 0, 1
  index: -1
F_L_Forearm_gs
  rotate: true
  xy: 62, 220
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
F_L_Forearm_s
  rotate: true
  xy: 167, 81
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_L_Forearm_s1
  rotate: false
  xy: 288, 83
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_GS_1
  rotate: true
  xy: 251, 115
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_L_GS_2
  rotate: true
  xy: 177, 19
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_L_GS_3
  rotate: true
  xy: 228, 74
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Hair_L
  rotate: true
  xy: 112, 147
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
F_L_Hairss_1
  rotate: false
  xy: 265, 29
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Hairss_2
  rotate: false
  xy: 2, 87
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
F_L_Hairss_3
  rotate: true
  xy: 123, 53
  size: 34, 26
  orig: 38, 28
  offset: 4, 2
  index: -1
F_L_Hand
  rotate: false
  xy: 206, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 116, 161
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_L_Pd
  rotate: true
  xy: 263, 80
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_L_ShouHuan
  rotate: false
  xy: 23, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: false
  xy: 195, 29
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Skirt_1
  rotate: false
  xy: 289, 241
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
F_L_Skirt_2
  rotate: false
  xy: 61, 11
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 289, 128
  size: 25, 36
  orig: 26, 37
  offset: 0, 1
  index: -1
F_L_Whiteye
  rotate: false
  xy: 289, 69
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_eyelash
  rotate: false
  xy: 263, 69
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_eyelash_D
  rotate: false
  xy: 62, 216
  size: 12, 2
  orig: 13, 3
  offset: 0, 1
  index: -1
F_L_eyelash_L
  rotate: false
  xy: 184, 46
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 141, 270
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 294, 35
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_O_R_9
  rotate: false
  xy: 157, 138
  size: 38, 27
  orig: 39, 28
  offset: 0, 1
  index: -1
F_P_L_1
  rotate: true
  xy: 167, 57
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_P_L_2
  rotate: true
  xy: 244, 73
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_P_L_3
  rotate: false
  xy: 327, 89
  size: 11, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_P_L_4
  rotate: false
  xy: 221, 29
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_P_L_5
  rotate: true
  xy: 229, 89
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_P_L_6
  rotate: false
  xy: 61, 49
  size: 35, 38
  orig: 36, 38
  offset: 1, 0
  index: -1
F_P_L_7
  rotate: false
  xy: 279, 45
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_P_L_8
  rotate: true
  xy: 183, 2
  size: 15, 21
  orig: 15, 23
  offset: 0, 2
  index: -1
F_P_R_1
  rotate: true
  xy: 231, 3
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_P_R_2
  rotate: false
  xy: 150, 19
  size: 25, 25
  orig: 27, 26
  offset: 1, 0
  index: -1
F_P_R_3
  rotate: true
  xy: 198, 149
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_P_R_4
  rotate: false
  xy: 244, 36
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Q_R_1
  rotate: true
  xy: 98, 51
  size: 36, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_Q_R_10
  rotate: true
  xy: 59, 89
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
F_Q_R_11
  rotate: true
  xy: 40, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Q_R_12
  rotate: true
  xy: 312, 107
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Q_R_13
  rotate: true
  xy: 251, 98
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Q_R_2
  rotate: true
  xy: 230, 141
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
F_Q_R_3
  rotate: true
  xy: 279, 35
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Q_R_4
  rotate: true
  xy: 293, 25
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Q_R_5
  rotate: false
  xy: 230, 151
  size: 35, 27
  orig: 35, 28
  offset: 0, 1
  index: -1
F_Q_R_6
  rotate: true
  xy: 225, 296
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
F_Q_R_7
  rotate: true
  xy: 151, 46
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
F_Q_R_9
  rotate: true
  xy: 327, 108
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 229, 112
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_Arm_gs
  rotate: false
  xy: 124, 19
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_R_Ears
  rotate: false
  xy: 98, 13
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 329, 61
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: true
  xy: 256, 22
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: false
  xy: 74, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 279, 27
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 288, 105
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 140, 114
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 197, 83
  size: 29, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_R_Forearm_gs
  rotate: false
  xy: 197, 111
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 289, 155
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: false
  xy: 267, 175
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
F_R_Hairss_1
  rotate: false
  xy: 251, 89
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_Hairss_2
  rotate: false
  xy: 2, 162
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
F_R_Hairss_3
  rotate: false
  xy: 104, 89
  size: 28, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 230, 180
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 263, 123
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Skirt_1
  rotate: false
  xy: 198, 172
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
F_R_Skirt_2
  rotate: true
  xy: 238, 57
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Skirt_Br
  rotate: false
  xy: 59, 107
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 157, 110
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_R_Whiteye
  rotate: true
  xy: 256, 8
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_eyelash
  rotate: true
  xy: 227, 56
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_R_eyelash_D
  rotate: false
  xy: 124, 13
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_eyelash_R
  rotate: true
  xy: 195, 21
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 156, 167
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
F_TP_1
  rotate: false
  xy: 62, 171
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
F_T_Bangs
  rotate: false
  xy: 134, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 255
  size: 74, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 309, 307
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Waist_gs
  rotate: true
  xy: 327, 74
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Waist_gs_1
  rotate: true
  xy: 98, 2
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
F_Waist_ts
  rotate: false
  xy: 309, 296
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
