char_4010_etlchi.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: true
  xy: 350, 146
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
B_Chest_B
  rotate: true
  xy: 406, 183
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
B_Chest_C
  rotate: false
  xy: 383, 238
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 315, 39
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_Dress_A
  rotate: false
  xy: 127, 106
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 99, 2
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 285, 16
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 311, 231
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 355, 176
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 310, 358
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
B_Hip_A
  rotate: false
  xy: 366, 52
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_Hip_B
  rotate: true
  xy: 417, 266
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
B_Hip_C
  rotate: false
  xy: 315, 14
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 438, 339
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_L_Arm_B
  rotate: true
  xy: 251, 66
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
B_L_C_Hand_A
  rotate: false
  xy: 441, 232
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_C_Hand_B
  rotate: true
  xy: 414, 207
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Claf_A
  rotate: false
  xy: 381, 308
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
B_L_Claf_B
  rotate: false
  xy: 354, 94
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 371, 146
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
B_L_Ear_B
  rotate: true
  xy: 447, 437
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 419, 231
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 436, 369
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 401, 126
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 412, 69
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Hand_C
  rotate: true
  xy: 417, 117
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_D
  rotate: false
  xy: 414, 149
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Hand_E
  rotate: true
  xy: 417, 102
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_F
  rotate: true
  xy: 382, 93
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 436, 398
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_L_Tape_A
  rotate: false
  xy: 342, 31
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_L_Tape_B
  rotate: false
  xy: 164, 2
  size: 63, 62
  orig: 63, 63
  offset: 0, 1
  index: -1
B_R_Arm
  rotate: true
  xy: 383, 213
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_R_C_Hand_F
  rotate: false
  xy: 438, 313
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Claf_A
  rotate: false
  xy: 383, 257
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
B_R_Claf_B
  rotate: false
  xy: 342, 13
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 367, 70
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 354, 111
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 374, 189
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: true
  xy: 355, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Hand_B
  rotate: true
  xy: 339, 2
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Hand_C
  rotate: false
  xy: 422, 166
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_D
  rotate: false
  xy: 415, 132
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_Hand_E
  rotate: false
  xy: 342, 52
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_Hand_F
  rotate: true
  xy: 367, 14
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 312, 146
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_R_Tape_A
  rotate: false
  xy: 368, 213
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
B_R_Tape_B
  rotate: false
  xy: 2, 9
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
B_Tape_A
  rotate: false
  xy: 364, 32
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_Tape_B
  rotate: false
  xy: 382, 72
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_Waist_A
  rotate: false
  xy: 398, 146
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_Waist_B
  rotate: false
  xy: 312, 176
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
C_Wing_L_A
  rotate: true
  xy: 363, 235
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
C_Wing_L_B
  rotate: false
  xy: 414, 233
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
C_Wing_L_C
  rotate: false
  xy: 313, 94
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
C_Wing_L_D
  rotate: false
  xy: 310, 437
  size: 135, 25
  orig: 135, 25
  offset: 0, 0
  index: -1
C_Wing_L_E
  rotate: false
  xy: 264, 213
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
C_Wing_L_F
  rotate: false
  xy: 310, 301
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
C_Wing_L_G
  rotate: true
  xy: 388, 357
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
C_Wing_L_H
  rotate: false
  xy: 363, 241
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
C_Wing_L_I
  rotate: true
  xy: 441, 281
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
C_Wing_L_J
  rotate: true
  xy: 423, 69
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_Wing_L_K
  rotate: false
  xy: 417, 88
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Wing_R_A
  rotate: false
  xy: 382, 47
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
C_Wing_R_B
  rotate: false
  xy: 382, 42
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
C_Wing_R_C
  rotate: false
  xy: 419, 306
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
C_Wing_R_Cb
  rotate: false
  xy: 335, 95
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
C_Wing_R_D
  rotate: false
  xy: 127, 79
  size: 120, 25
  orig: 120, 25
  offset: 0, 0
  index: -1
C_Wing_R_E
  rotate: false
  xy: 268, 141
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
C_Wing_R_F
  rotate: true
  xy: 229, 2
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
C_Wing_R_G
  rotate: true
  xy: 268, 71
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
C_Wing_R_H
  rotate: true
  xy: 311, 213
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
C_Wing_R_I
  rotate: false
  xy: 313, 72
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
C_Wing_R_J
  rotate: false
  xy: 402, 42
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Wing_R_K
  rotate: false
  xy: 403, 80
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: true
  xy: 417, 80
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 376, 119
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: true
  xy: 403, 110
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 405, 166
  size: 15, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: true
  xy: 403, 94
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Hand_D
  rotate: false
  xy: 383, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand_E
  rotate: false
  xy: 341, 72
  size: 24, 20
  orig: 26, 20
  offset: 1, 0
  index: -1
F_L_Hand_F
  rotate: true
  xy: 285, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Tape_Aa
  rotate: true
  xy: 127, 66
  size: 11, 122
  orig: 11, 122
  offset: 0, 0
  index: -1
F_L_Tape_Ab
  rotate: false
  xy: 387, 44
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 440, 209
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: true
  xy: 441, 256
  size: 23, 21
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 447, 445
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 324, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: true
  xy: 307, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_D
  rotate: false
  xy: 402, 65
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_E
  rotate: false
  xy: 402, 52
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Hand_F
  rotate: false
  xy: 440, 187
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Tape_Aa
  rotate: false
  xy: 255, 74
  size: 11, 122
  orig: 12, 122
  offset: 0, 0
  index: -1
F_R_Tape_Ab
  rotate: true
  xy: 406, 192
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 2, 69
  size: 123, 127
  orig: 123, 127
  offset: 0, 0
  index: -1
F_Weapon_Ab
  rotate: false
  xy: 2, 198
  size: 260, 264
  orig: 260, 264
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 264, 285
  size: 44, 177
  orig: 44, 177
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 368, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 374, 164
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
