char_163_hpsts_boc_10.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ear
  rotate: true
  xy: 167, 222
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 92, 157
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Foot_L_A
  rotate: false
  xy: 140, 45
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_Foot_L_B
  rotate: true
  xy: 145, 5
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
B_Foot_L_C
  rotate: false
  xy: 167, 242
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
B_Foot_R_A
  rotate: false
  xy: 175, 50
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
B_Foot_R_B
  rotate: true
  xy: 253, 12
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
B_Foot_R_C
  rotate: true
  xy: 191, 2
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: true
  xy: 2, 6
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 257, 105
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: true
  xy: 157, 159
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: true
  xy: 74, 9
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: false
  xy: 156, 87
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: false
  xy: 225, 92
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
B_Hand_L_A
  rotate: false
  xy: 247, 248
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Hand_L_B
  rotate: false
  xy: 239, 199
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_Hand_L_C
  rotate: false
  xy: 242, 270
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_Hand_L_D
  rotate: true
  xy: 227, 50
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_Hand_R_A
  rotate: false
  xy: 191, 222
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_Hand_R_B
  rotate: true
  xy: 239, 172
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_Hand_R_Bb
  rotate: false
  xy: 210, 51
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_Hand_R_C
  rotate: false
  xy: 215, 271
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_Hand_R_D
  rotate: true
  xy: 111, 41
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_Hip_A
  rotate: true
  xy: 156, 77
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
B_Hip_B
  rotate: true
  xy: 156, 68
  size: 7, 64
  orig: 7, 64
  offset: 0, 0
  index: -1
B_Hip_C
  rotate: true
  xy: 211, 169
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
B_Hip_D
  rotate: false
  xy: 92, 221
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
B_Hip_E
  rotate: true
  xy: 81, 64
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
B_Hip_F
  rotate: false
  xy: 222, 75
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_Hip_G
  rotate: true
  xy: 269, 253
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
B_Hip_H
  rotate: false
  xy: 81, 40
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
B_Hip_I
  rotate: true
  xy: 225, 136
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
B_Hip_J
  rotate: true
  xy: 215, 227
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
B_Hip_K
  rotate: false
  xy: 256, 64
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
B_Shield
  rotate: false
  xy: 2, 40
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 157
  size: 88, 140
  orig: 88, 140
  offset: 0, 0
  index: -1
