char_4221_ju.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Arw
  rotate: true
  xy: 125, 36
  size: 11, 137
  orig: 11, 137
  offset: 0, 0
  index: -1
B_ArwBox_BackA
  rotate: false
  xy: 392, 197
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
B_ArwBox_BackB
  rotate: false
  xy: 426, 102
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
B_ArwBox_Belt
  rotate: false
  xy: 333, 335
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
B_ArwBox_Lid
  rotate: false
  xy: 291, 236
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
B_ArwBox_Rope
  rotate: true
  xy: 332, 304
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
B_ArwBox_Side
  rotate: true
  xy: 389, 308
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
B_Arw_A
  rotate: true
  xy: 164, 307
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
B_Arw_B
  rotate: false
  xy: 425, 378
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
B_Arw_C
  rotate: true
  xy: 243, 422
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
B_Arw_D
  rotate: true
  xy: 334, 423
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 430, 137
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
B_Cable_A
  rotate: false
  xy: 2, 151
  size: 106, 154
  orig: 106, 154
  offset: 0, 0
  index: -1
B_ChestBag_RopeA
  rotate: true
  xy: 465, 461
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_ChestBag_RopeB
  rotate: false
  xy: 445, 306
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_Cloak_A
  rotate: false
  xy: 213, 61
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
B_Cloak_B
  rotate: false
  xy: 247, 228
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
B_Cloak_Button
  rotate: false
  xy: 458, 307
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
B_Cloak_C
  rotate: true
  xy: 392, 258
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
B_Cloak_D
  rotate: false
  xy: 341, 237
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 295, 63
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
B_HatB
  rotate: false
  xy: 2, 5
  size: 134, 17
  orig: 134, 17
  offset: 0, 0
  index: -1
B_HatF
  rotate: false
  xy: 110, 153
  size: 135, 24
  orig: 135, 24
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 164, 394
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 308, 395
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
B_Horn
  rotate: true
  xy: 195, 3
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
B_L_FistFF
  rotate: false
  xy: 365, 107
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_FistP
  rotate: false
  xy: 304, 36
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 368, 183
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 334, 56
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_L_Shank
  rotate: false
  xy: 253, 312
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 295, 106
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
B_L_Upperarm
  rotate: true
  xy: 389, 68
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_L_Wrist
  rotate: true
  xy: 457, 287
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 425, 43
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 370, 217
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 426, 69
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
B_R_Shank
  rotate: false
  xy: 389, 146
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 389, 100
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
B_R_Upperarm
  rotate: true
  xy: 247, 153
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
B_Scarf
  rotate: true
  xy: 444, 236
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
B_ShoulderS_B
  rotate: false
  xy: 335, 85
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: true
  xy: 309, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
B_Skirt_F
  rotate: false
  xy: 209, 229
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
Cable_B
  rotate: false
  xy: 209, 180
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 213, 50
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
F_Blue_L
  rotate: true
  xy: 264, 36
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
F_Blue_R
  rotate: false
  xy: 295, 323
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
F_LegBelt_LA
  rotate: true
  xy: 414, 346
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
F_LegBelt_LB
  rotate: false
  xy: 362, 49
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_LegBelt_RA
  rotate: true
  xy: 292, 153
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_LegBelt_RB
  rotate: false
  xy: 459, 352
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
HandB_FA
  rotate: true
  xy: 268, 49
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
HandB_FB
  rotate: true
  xy: 250, 49
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
HandB_FC
  rotate: true
  xy: 284, 51
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
HandB_FD
  rotate: false
  xy: 465, 448
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
HandB_FT
  rotate: false
  xy: 353, 218
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
HandB_Plam
  rotate: false
  xy: 451, 46
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
HandC_FA
  rotate: false
  xy: 445, 331
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
HandC_FB
  rotate: false
  xy: 337, 167
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
HandC_FC
  rotate: false
  xy: 353, 161
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
HandC_FD
  rotate: false
  xy: 445, 318
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
HandC_FT
  rotate: false
  xy: 295, 302
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
HandC_Plam
  rotate: true
  xy: 368, 157
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
L_Hand_Sa
  rotate: true
  xy: 365, 131
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
L_Hand_Sb
  rotate: false
  xy: 353, 197
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
L_Hand_Sc
  rotate: true
  xy: 353, 176
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
WeaponS_ArchA
  rotate: false
  xy: 245, 183
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
WeaponS_ArchB
  rotate: false
  xy: 337, 117
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
WeaponS_CoreA
  rotate: false
  xy: 243, 399
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
WeaponS_CoreBa
  rotate: true
  xy: 459, 329
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
WeaponS_CoreBb
  rotate: true
  xy: 309, 309
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
WeaponS_Cycle
  rotate: false
  xy: 138, 2
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
WeaponS_String
  rotate: false
  xy: 357, 343
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
WeaponU_Cycle
  rotate: false
  xy: 302, 184
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Weapon_Arch
  rotate: false
  xy: 164, 362
  size: 167, 30
  orig: 167, 30
  offset: 0, 0
  index: -1
Weapon_CoreA
  rotate: true
  xy: 253, 3
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
Weapon_CoreB
  rotate: true
  xy: 362, 75
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Weapon_Cycle
  rotate: true
  xy: 341, 252
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
Weapon_String
  rotate: false
  xy: 125, 31
  size: 154, 3
  orig: 154, 3
  offset: 0, 0
  index: -1
Weapon_U
  rotate: false
  xy: 433, 187
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
char_4221_Ju-Skill_2_18
  rotate: false
  xy: 125, 49
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
char_4221_Ju-Skill_2_21
  rotate: true
  xy: 110, 179
  size: 126, 97
  orig: 126, 97
  offset: 0, 0
  index: -1
char_4221_Ju-Skill_2_25
  rotate: false
  xy: 2, 24
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
char_4221_Ju-Skill_2_26
  rotate: false
  xy: 2, 307
  size: 160, 166
  orig: 160, 166
  offset: 0, 0
  index: -1
