char_4213_skybx.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_AC_F
  rotate: false
  xy: 91, 55
  size: 87, 133
  orig: 87, 133
  offset: 0, 0
  index: -1
B_AC_Fan_A
  rotate: true
  xy: 378, 241
  size: 68, 28
  orig: 68, 30
  offset: 0, 0
  index: -1
B_AC_Fan_B
  rotate: true
  xy: 370, 173
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
B_AC_N
  rotate: true
  xy: 160, 11
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
B_AC_O
  rotate: false
  xy: 2, 2
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
B_BOX
  rotate: true
  xy: 190, 238
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
B_Body_A
  rotate: true
  xy: 278, 283
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
B_Body_B
  rotate: false
  xy: 205, 317
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
B_Body_C
  rotate: false
  xy: 205, 353
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
B_Body_D
  rotate: false
  xy: 111, 193
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
B_Body_F
  rotate: true
  xy: 329, 97
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
B_Head_A
  rotate: false
  xy: 111, 314
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
B_Head_G
  rotate: false
  xy: 111, 215
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 367, 111
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: true
  xy: 261, 282
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
B_L_Arm_B
  rotate: true
  xy: 273, 76
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
B_L_Arm_C
  rotate: true
  xy: 180, 111
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
B_L_C_Hand_A
  rotate: false
  xy: 301, 114
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_L_C_Hand_B
  rotate: false
  xy: 232, 41
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 315, 331
  size: 38, 18
  orig: 38, 20
  offset: 0, 0
  index: -1
B_L_Leg_A
  rotate: true
  xy: 329, 195
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
B_L_Leg_B
  rotate: true
  xy: 180, 152
  size: 46, 52
  orig: 46, 53
  offset: 0, 0
  index: -1
B_L_O_Hand_A
  rotate: false
  xy: 315, 274
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
B_L_O_Hand_B
  rotate: true
  xy: 400, 184
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_O_Hand_C
  rotate: false
  xy: 256, 194
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_L_O_Hand_D
  rotate: true
  xy: 234, 139
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_L_O_Hand_E
  rotate: false
  xy: 256, 152
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_L_O_Hand_F
  rotate: true
  xy: 275, 170
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_O_Eye_A
  rotate: false
  xy: 236, 203
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_O_Eye_B
  rotate: true
  xy: 395, 130
  size: 15, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_O_Eye_C
  rotate: false
  xy: 261, 242
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: true
  xy: 378, 334
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
B_R_Arm_B
  rotate: false
  xy: 364, 71
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
B_R_Arm_C
  rotate: false
  xy: 329, 145
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
B_R_C_Hand_A
  rotate: false
  xy: 313, 64
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 392, 374
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
B_R_Leg_A
  rotate: false
  xy: 230, 72
  size: 41, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
B_R_Leg_B
  rotate: false
  xy: 333, 245
  size: 40, 47
  orig: 40, 48
  offset: 0, 0
  index: -1
B_R_O_Hand_A
  rotate: false
  xy: 395, 113
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: false
  xy: 261, 260
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: false
  xy: 256, 171
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: false
  xy: 315, 252
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: true
  xy: 302, 142
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: false
  xy: 230, 116
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 2, 53
  size: 135, 87
  orig: 135, 87
  offset: 0, 0
  index: -1
F_AC_C
  rotate: false
  xy: 392, 346
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_AC_D
  rotate: true
  xy: 302, 176
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
F_AC_E
  rotate: false
  xy: 86, 10
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
F_AC_F
  rotate: true
  xy: 275, 204
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
F_AC_G
  rotate: true
  xy: 190, 224
  size: 12, 64
  orig: 12, 64
  offset: 0, 0
  index: -1
F_AC_H
  rotate: false
  xy: 275, 141
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_AC_J
  rotate: false
  xy: 173, 200
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
F_AC_K
  rotate: false
  xy: 264, 371
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
F_AC_L
  rotate: false
  xy: 335, 362
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
F_AC_M
  rotate: false
  xy: 315, 300
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_AC_N
  rotate: false
  xy: 264, 353
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
F_AC_O
  rotate: false
  xy: 180, 73
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
F_Fan_A
  rotate: false
  xy: 2, 302
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
F_Fan_B
  rotate: false
  xy: 2, 190
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 273, 43
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: true
  xy: 256, 132
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: true
  xy: 395, 147
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: false
  xy: 236, 184
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 400, 169
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: true
  xy: 390, 311
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: false
  xy: 256, 214
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 264, 13
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 346, 40
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: false
  xy: 234, 160
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 400, 199
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 400, 219
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 302, 263
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 378, 318
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: false
  xy: 306, 35
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 335, 294
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
