char_230_savage_sale_17.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: true
  xy: 157, 12
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 198, 35
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_Breast
  rotate: false
  xy: 304, 168
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 345, 312
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 275, 282
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 312, 203
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: true
  xy: 348, 230
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 170, 192
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 247, 59
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: true
  xy: 2, 8
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 228, 30
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: true
  xy: 304, 138
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: true
  xy: 228, 131
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: true
  xy: 157, 37
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: true
  xy: 160, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 105, 191
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: true
  xy: 275, 124
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: false
  xy: 210, 9
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: false
  xy: 271, 230
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: false
  xy: 104, 76
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: false
  xy: 209, 303
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: true
  xy: 348, 272
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: false
  xy: 228, 9
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: false
  xy: 312, 225
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 167, 82
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: true
  xy: 335, 283
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: false
  xy: 218, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: true
  xy: 285, 138
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: false
  xy: 250, 16
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_Eye_L_Close_1
  rotate: false
  xy: 136, 2
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_Eye_L_Close_2
  rotate: false
  xy: 111, 2
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_Eye_R_1_
  rotate: true
  xy: 273, 136
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 44, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: false
  xy: 264, 117
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: false
  xy: 264, 103
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Eye_R_Close_1
  rotate: false
  xy: 337, 138
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Eye_R_Close_2
  rotate: true
  xy: 266, 286
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 169, 2
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 2, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 170, 131
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 77, 7
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 338, 169
  size: 32, 32
  orig: 32, 33
  offset: 0, 1
  index: -1
F_Hair_1
  rotate: false
  xy: 270, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 215, 81
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 271, 205
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 2, 44
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 254, 131
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 228, 148
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 209, 268
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 272, 153
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 104, 47
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 111, 11
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 275, 308
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 245, 88
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 248, 32
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: false
  xy: 285, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: false
  xy: 272, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: false
  xy: 353, 133
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 264, 91
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: true
  xy: 348, 204
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: true
  xy: 250, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: false
  xy: 348, 250
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: false
  xy: 185, 10
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 105, 268
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 167, 59
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 207, 58
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 17, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 188, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_Angry
  rotate: false
  xy: 210, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 28, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_Fun
  rotate: false
  xy: 199, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_Gosh
  rotate: false
  xy: 36, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 266, 277
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_Sorrow
  rotate: true
  xy: 266, 269
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 165, 37
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 338, 147
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 154
  size: 101, 216
  orig: 101, 216
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 225, 201
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 105, 138
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
