char_265_sophia_epoque_11.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: true
  xy: 140, 426
  size: 84, 79
  orig: 84, 82
  offset: 0, 3
  index: -1
B_Belt
  rotate: false
  xy: 411, 270
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
B_Butflt_1
  rotate: false
  xy: 75, 298
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
B_Butflt_2
  rotate: false
  xy: 291, 309
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
B_Butflt_3
  rotate: true
  xy: 459, 313
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_Butflt_4
  rotate: 180
  xy: 331, 299
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 221, 483
  size: 32, 27
  orig: 32, 28
  offset: 0, 1
  index: -1
B_G_Rope
  rotate: true
  xy: 180, 249
  size: 15, 91
  orig: 15, 91
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 296, 363
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 271, 400
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 361, 330
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
B_L_Calf_1
  rotate: false
  xy: 154, 404
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
B_L_Cape
  rotate: 180
  xy: 2, 368
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: 270
  xy: 178, 306
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: false
  xy: 214, 266
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 273, 260
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_L_Foot_1
  rotate: false
  xy: 396, 497
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
B_L_Foot_2
  rotate: false
  xy: 459, 304
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 462, 262
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_L_Forearm_1
  rotate: false
  xy: 315, 240
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: 270
  xy: 2, 262
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 136, 298
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 483, 354
  size: 21, 23
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_ribbon
  rotate: true
  xy: 409, 303
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
B_Ponytail
  rotate: false
  xy: 400, 414
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 435, 387
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_R_Bangs
  rotate: true
  xy: 233, 299
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
B_R_Belt
  rotate: false
  xy: 279, 326
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 2, 330
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
B_R_Cape
  rotate: false
  xy: 221, 427
  size: 123, 84
  orig: 123, 84
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 273, 242
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
B_R_Ear_1
  rotate: true
  xy: 59, 253
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 360, 252
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_R_Foot_1
  rotate: false
  xy: 94, 245
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
B_R_Foot_2
  rotate: false
  xy: 152, 246
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 331, 332
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 278, 282
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 111, 427
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 289
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_R_strap
  rotate: false
  xy: 2, 500
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
B_Shawl
  rotate: 180
  xy: 449, 246
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
B_Shawl_1
  rotate: false
  xy: 395, 249
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
B_Shawl_2
  rotate: 180
  xy: 177, 287
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 332, 417
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 51, 338
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
B_Tail_1
  rotate: true
  xy: 369, 370
  size: 53, 64
  orig: 65, 64
  offset: 12, 0
  index: -1
B_Waist
  rotate: false
  xy: 249, 332
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_B_Skirt
  rotate: false
  xy: 74, 371
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
F_B_coat
  rotate: false
  xy: 2, 422
  size: 136, 88
  orig: 136, 88
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 308, 251
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
F_Blade_All
  rotate: true
  xy: 33, 283
  size: 8, 116
  orig: 8, 116
  offset: 0, 0
  index: -1
F_Blade_a
  rotate: false
  xy: 392, 313
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_Blade_b
  rotate: false
  xy: 2, 443
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_Blade_c
  rotate: false
  xy: 255, 492
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Blade_d
  rotate: false
  xy: 36, 349
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_Blade_e
  rotate: false
  xy: 130, 456
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Blade_f
  rotate: false
  xy: 216, 338
  size: 8, 17
  orig: 8, 18
  offset: 0, 1
  index: -1
F_Blade_g
  rotate: false
  xy: 411, 337
  size: 8, 17
  orig: 8, 18
  offset: 0, 1
  index: -1
F_Blade_h
  rotate: false
  xy: 412, 356
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Blade_l
  rotate: false
  xy: 400, 437
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
F_G_Rope
  rotate: true
  xy: 99, 257
  size: 25, 89
  orig: 25, 89
  offset: 0, 0
  index: -1
F_L_Cape
  rotate: 270
  xy: 223, 347
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
F_L_Skirt_2
  rotate: true
  xy: 304, 433
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Skirt_3
  rotate: true
  xy: 236, 266
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: true
  xy: 183, 383
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 347, 273
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: 270
  xy: 142, 347
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
F_Scabbard
  rotate: true
  xy: 392, 291
  size: 9, 116
  orig: 9, 116
  offset: 0, 0
  index: -1
F_Scabbard_A
  rotate: true
  xy: 111, 340
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Shawl_1
  rotate: 180
  xy: 2, 248
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
F_Shawl_2
  rotate: false
  xy: 99, 253
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
F_Shawl_3
  rotate: 180
  xy: 150, 265
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
F_Sword_a
  rotate: true
  xy: 36, 293
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_Sword_handle
  rotate: false
  xy: 463, 449
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 456, 379
  size: 54, 64
  orig: 65, 64
  offset: 11, 0
  index: -1
F_Tail_a
  rotate: false
  xy: 422, 345
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
F_belt_1
  rotate: 270
  xy: 55, 378
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
F_belt_2
  rotate: false
  xy: 208, 350
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
F_line
  rotate: true
  xy: 36, 331
  size: 6, 212
  orig: 6, 212
  offset: 0, 0
  index: -1
