char_275_breeze_unveiling_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_A
  rotate: false
  xy: 255, 136
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
B_Chest_B
  rotate: false
  xy: 184, 34
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_HairGlow_A
  rotate: false
  xy: 38, 8
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
B_Hair_A_C
  rotate: true
  xy: 128, 23
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
B_Hair_A_D
  rotate: false
  xy: 92, 19
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
B_Hair_B_B
  rotate: true
  xy: 324, 102
  size: 31, 28
  orig: 35, 28
  offset: 4, 0
  index: -1
B_Hair_D_A
  rotate: false
  xy: 2, 62
  size: 124, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
B_Hair_D_B
  rotate: true
  xy: 314, 335
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
B_Hair_D_C
  rotate: true
  xy: 314, 300
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
B_Hair_D_D
  rotate: false
  xy: 227, 315
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: true
  xy: 184, 61
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: true
  xy: 301, 74
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_Hat_C
  rotate: true
  xy: 354, 145
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: true
  xy: 128, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
B_L_Arm_B
  rotate: true
  xy: 351, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 314, 260
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 290, 136
  size: 32, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: true
  xy: 306, 103
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: true
  xy: 231, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
B_L_Forearm_A
  rotate: false
  xy: 306, 49
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Forearm_B
  rotate: true
  xy: 332, 49
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_L_Forearm_C
  rotate: false
  xy: 363, 35
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_HairBall
  rotate: false
  xy: 278, 46
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 279, 21
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Leg_A
  rotate: true
  xy: 222, 71
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_L_Leg_B
  rotate: true
  xy: 279, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
B_L_Ribbon_A
  rotate: true
  xy: 355, 60
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
B_L_Ribbon_B
  rotate: false
  xy: 182, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
B_L_SkirtRibbon_A
  rotate: false
  xy: 359, 228
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_L_SkirtRibbon_B
  rotate: true
  xy: 117, 6
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_L_SkirtRibbon_C
  rotate: false
  xy: 363, 12
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: false
  xy: 207, 7
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_R_Arm_B
  rotate: false
  xy: 341, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 260, 275
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 309, 228
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: true
  xy: 317, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Finger_A_3
  rotate: false
  xy: 355, 186
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_R_Finger_B_3
  rotate: false
  xy: 355, 48
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
B_R_Finger_C_3
  rotate: true
  xy: 94, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_R_Finger_E_3
  rotate: false
  xy: 255, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: true
  xy: 354, 112
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: false
  xy: 360, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_R_Forearm_A
  rotate: true
  xy: 306, 25
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_R_Forearm_B
  rotate: true
  xy: 354, 161
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_Forearm_C
  rotate: false
  xy: 363, 22
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_HairBall
  rotate: false
  xy: 326, 74
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_R_Leg_B
  rotate: true
  xy: 261, 74
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_R_Palm_2
  rotate: false
  xy: 222, 101
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
B_R_Palm_3
  rotate: true
  xy: 354, 85
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
B_R_Ribbon_A
  rotate: false
  xy: 292, 3
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
B_R_Ribbon_B
  rotate: false
  xy: 249, 41
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_RearRibbon_A
  rotate: false
  xy: 2, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_RearRibbon_B
  rotate: true
  xy: 260, 229
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
B_RearRibbon_C
  rotate: true
  xy: 308, 186
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: true
  xy: 227, 227
  size: 86, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: false
  xy: 2, 22
  size: 88, 38
  orig: 89, 38
  offset: 1, 0
  index: -1
B_Skirt_C
  rotate: true
  xy: 227, 142
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
C_Eff_Drop_A
  rotate: false
  xy: 347, 33
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C_Eff_Drop_B
  rotate: false
  xy: 347, 18
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C_Eff_Drop_C
  rotate: true
  xy: 78, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
C_Eff_GlowSpark_A
  rotate: false
  xy: 359, 239
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
C_Eff_Glow_A
  rotate: false
  xy: 128, 114
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
C_Eff_Glow_B
  rotate: false
  xy: 128, 58
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
C_Eff_Spark_A
  rotate: true
  xy: 270, 101
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
C_Eff_Spark_B
  rotate: true
  xy: 214, 37
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
C_Eff_Spark_C
  rotate: true
  xy: 158, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
C_Eff_Spark_D
  rotate: false
  xy: 355, 204
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
C_ItemBF_A
  rotate: true
  xy: 214, 71
  size: 63, 6
  orig: 63, 6
  offset: 0, 0
  index: -1
C_ItemBF_B
  rotate: false
  xy: 284, 182
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
C_ItemBF_C
  rotate: false
  xy: 332, 25
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 184, 136
  size: 41, 238
  orig: 41, 238
  offset: 0, 0
  index: -1
C_Weapon_A_Eff
  rotate: false
  xy: 2, 170
  size: 180, 204
  orig: 180, 204
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 107, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: true
  xy: 231, 10
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: true
  xy: 255, 14
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: false
  xy: 255, 176
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
C_Weapon_F
  rotate: false
  xy: 324, 135
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
