char_4078_bdhkgt_yun_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Sword_A
  rotate: false
  xy: 373, 323
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
C_Sword_B
  rotate: false
  xy: 359, 221
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
C_Sword_C
  rotate: false
  xy: 359, 273
  size: 12, 76
  orig: 12, 76
  offset: 0, 0
  index: -1
C_Sword_D
  rotate: false
  xy: 380, 43
  size: 9, 71
  orig: 9, 71
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 160
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 191, 413
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 380, 15
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 381, 134
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: false
  xy: 391, 107
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_Weapon_F
  rotate: false
  xy: 392, 192
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_Weapon_G
  rotate: false
  xy: 427, 75
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
C_Weapon_H
  rotate: false
  xy: 378, 232
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
C_Weapon_I
  rotate: false
  xy: 329, 96
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
C_umbrella_A
  rotate: false
  xy: 401, 266
  size: 9, 67
  orig: 9, 67
  offset: 0, 0
  index: -1
C_umbrella_B
  rotate: false
  xy: 239, 4
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
C_umbrella_C
  rotate: false
  xy: 153, 305
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_umbrella_D
  rotate: false
  xy: 2, 302
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_umbrella_E
  rotate: false
  xy: 348, 305
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_umbrella_F
  rotate: false
  xy: 332, 283
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
C_umbrella_G
  rotate: true
  xy: 156, 24
  size: 22, 86
  orig: 22, 86
  offset: 0, 0
  index: -1
C_umbrella_H
  rotate: false
  xy: 369, 22
  size: 9, 91
  orig: 9, 91
  offset: 0, 0
  index: -1
FX_A
  rotate: false
  xy: 337, 304
  size: 9, 134
  orig: 9, 134
  offset: 0, 0
  index: -1
FX_B
  rotate: false
  xy: 348, 351
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
FX_C
  rotate: true
  xy: 2, 91
  size: 68, 163
  orig: 68, 163
  offset: 0, 0
  index: -1
FX_D
  rotate: false
  xy: 164, 243
  size: 26, 196
  orig: 26, 196
  offset: 0, 0
  index: -1
F_ArmCoat_L_Ab
  rotate: false
  xy: 123, 170
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
F_ArmCoat_L_Bb
  rotate: false
  xy: 256, 323
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 373, 161
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 411, 300
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 397, 386
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 191, 265
  size: 8, 43
  orig: 8, 43
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: false
  xy: 287, 49
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: false
  xy: 130, 427
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
F_Belt_E
  rotate: false
  xy: 380, 403
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_Belt_F
  rotate: false
  xy: 348, 316
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
F_Belt_G
  rotate: true
  xy: 123, 161
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
F_Belt_H
  rotate: true
  xy: 391, 42
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 218, 417
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 133, 287
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 304, 350
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 418, 123
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_Chest_A_b
  rotate: false
  xy: 153, 400
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: false
  xy: 380, 406
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Coat
  rotate: false
  xy: 191, 259
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 423, 57
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Ear_L_B
  rotate: false
  xy: 267, 203
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Eye_L_A
  rotate: false
  xy: 191, 334
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_Eye_L_B
  rotate: false
  xy: 171, 237
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: false
  xy: 139, 418
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_Eye_L_D
  rotate: false
  xy: 14, 413
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Eye_L_E
  rotate: true
  xy: 264, 404
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Eye_L_F
  rotate: false
  xy: 218, 425
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Eye_L_OFF
  rotate: false
  xy: 258, 126
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_Eye_L_OFF_II
  rotate: false
  xy: 217, 332
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Eye_R_A
  rotate: false
  xy: 328, 274
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Eye_R_B
  rotate: false
  xy: 35, 435
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: false
  xy: 191, 309
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
F_Eye_R_D
  rotate: false
  xy: 2, 402
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Eye_R_E
  rotate: false
  xy: 191, 249
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Eye_R_F
  rotate: false
  xy: 267, 4
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Eye_R_OFF
  rotate: false
  xy: 170, 75
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Eye_R_OFF_II
  rotate: false
  xy: 26, 279
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Foot_L_A
  rotate: false
  xy: 339, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_Foot_L_B
  rotate: false
  xy: 276, 393
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
F_Foot_L_C
  rotate: false
  xy: 203, 4
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_Foot_L_D
  rotate: false
  xy: 289, 78
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_Foot_L_E
  rotate: false
  xy: 299, 34
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
F_Foot_R_A
  rotate: false
  xy: 368, 372
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Foot_R_B
  rotate: false
  xy: 266, 274
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
F_Foot_R_C
  rotate: false
  xy: 400, 173
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_Foot_R_D
  rotate: false
  xy: 267, 217
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
F_Foot_R_E
  rotate: false
  xy: 302, 232
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
F_ForearmCoat_R_A
  rotate: false
  xy: 250, 353
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
F_ForearmCoat_R_B
  rotate: 180
  xy: 340, 32
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 348, 405
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_Forearm_L_A
  rotate: true
  xy: 411, 279
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Forearm_L_B
  rotate: false
  xy: 404, 430
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 359, 191
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_HairACC_A
  rotate: false
  xy: 352, 13
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_HairACC_B
  rotate: false
  xy: 154, 160
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_HairACC_C
  rotate: true
  xy: 89, 77
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_HairACC_D
  rotate: true
  xy: 308, 276
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_HairTape_A
  rotate: false
  xy: 411, 64
  size: 19, 54
  orig: 20, 56
  offset: 0, 2
  index: -1
F_HairTape_B
  rotate: true
  xy: 89, 5
  size: 10, 50
  orig: 10, 50
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 337, 47
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 405, 217
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 127, 250
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 122, 75
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 354, 115
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 408, 149
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 203, 122
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 418, 232
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 191, 328
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: true
  xy: 203, 75
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: true
  xy: 410, 344
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_L_II_A
  rotate: false
  xy: 321, 393
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_II_B
  rotate: false
  xy: 329, 80
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hand_L_II_C
  rotate: false
  xy: 106, 77
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_II_D
  rotate: false
  xy: 2, 407
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Hand_L_II_E
  rotate: true
  xy: 415, 413
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Hand_L_II_F
  rotate: false
  xy: 203, 101
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Hand_R_A
  rotate: false
  xy: 2, 418
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_B
  rotate: false
  xy: 407, 17
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Hand_R_II_A
  rotate: false
  xy: 419, 199
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_II_B
  rotate: false
  xy: 280, 4
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_II_C
  rotate: false
  xy: 367, 5
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_R_II_D
  rotate: false
  xy: 390, 279
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_II_E
  rotate: false
  xy: 123, 238
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Hand_R_II_F
  rotate: false
  xy: 2, 279
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 203, 195
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_HeadACC
  rotate: false
  xy: 89, 16
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 307, 4
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: true
  xy: 244, 19
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: false
  xy: 308, 289
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 26, 288
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: false
  xy: 25, 424
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_III
  rotate: false
  xy: 11, 302
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Ring
  rotate: false
  xy: 2, 4
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
F_Skit_A
  rotate: false
  xy: 217, 49
  size: 73, 72
  orig: 73, 74
  offset: 0, 0
  index: -1
F_Sword_A
  rotate: false
  xy: 321, 407
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
F_Sword_B
  rotate: false
  xy: 373, 294
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Sword_C
  rotate: false
  xy: 300, 147
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
F_Sword_D
  rotate: false
  xy: 311, 193
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_Tail_II
  rotate: false
  xy: 391, 330
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
F_Tape_A
  rotate: 180
  xy: 375, 219
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
F_Tape_B
  rotate: false
  xy: 391, 40
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
F_Tape_C
  rotate: 270
  xy: 258, 133
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
F_Umbrella_II_A
  rotate: false
  xy: 378, 222
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Umbrella_II_B
  rotate: false
  xy: 147, 410
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Umbrella_II_C
  rotate: false
  xy: 143, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Umbrella_II_D
  rotate: false
  xy: 2, 278
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
F_Umbrella_I_A
  rotate: false
  xy: 426, 333
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Umbrella_I_B
  rotate: true
  xy: 420, 393
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Umbrella_I_I
  rotate: true
  xy: 167, 75
  size: 172, 35
  orig: 172, 35
  offset: 0, 0
  index: -1
F_Umbrella_I_J
  rotate: false
  xy: 145, 5
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
F_Umbrella_I_K
  rotate: false
  xy: 253, 4
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Umbrella_I_L
  rotate: false
  xy: 428, 222
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Umbrella_I_M
  rotate: true
  xy: 311, 138
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Umbrella_I_N
  rotate: false
  xy: 348, 189
  size: 9, 114
  orig: 9, 114
  offset: 0, 0
  index: -1
F_Umbrella_I_O
  rotate: false
  xy: 89, 47
  size: 151, 26
  orig: 151, 26
  offset: 0, 0
  index: -1
F_Umbrella_I_P
  rotate: false
  xy: 25, 429
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
