char_136_hsguma_summer_16.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 304, 208
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 149, 60
  size: 61, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_HairB
  rotate: false
  xy: 332, 104
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
B_HairC
  rotate: true
  xy: 263, 26
  size: 28, 89
  orig: 28, 89
  offset: 0, 0
  index: -1
B_HairE
  rotate: false
  xy: 304, 272
  size: 24, 88
  orig: 24, 88
  offset: 0, 0
  index: -1
B_HairE_Light
  rotate: false
  xy: 304, 255
  size: 17, 15
  orig: 17, 20
  offset: 0, 1
  index: -1
B_Hair_Back
  rotate: false
  xy: 245, 56
  size: 67, 67
  orig: 68, 67
  offset: 1, 0
  index: -1
B_Hair_Ponytail
  rotate: 270
  xy: 2, 44
  size: 79, 145
  orig: 79, 145
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 149, 32
  size: 35, 27
  orig: 35, 29
  offset: 0, 0
  index: -1
B_Hip_Cloth_A
  rotate: false
  xy: 195, 9
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
B_Horn
  rotate: false
  xy: 329, 293
  size: 33, 42
  orig: 33, 47
  offset: 0, 4
  index: -1
B_L_Arm
  rotate: false
  xy: 48, 21
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 328, 161
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 149, 13
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 212, 66
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 338, 45
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 304, 171
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 338, 7
  size: 20, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 324, 228
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
B_R_Fingers
  rotate: true
  xy: 312, 3
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 276, 14
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 212, 94
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 330, 338
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 13
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 304, 127
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 245, 125
  size: 57, 234
  orig: 57, 234
  offset: 0, 0
  index: -1
C_Weapon_ying
  rotate: false
  xy: 2, 125
  size: 242, 235
  orig: 242, 235
  offset: 0, 0
  index: -1
F_R_Glasses
  rotate: false
  xy: 314, 65
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 89, 7
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
