char_4000_jnight_boc_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BBody
  rotate: false
  xy: 2, 429
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
B_B_Hs
  rotate: false
  xy: 60, 391
  size: 49, 36
  orig: 49, 37
  offset: 0, 0
  index: -1
B_B_Hs2
  rotate: false
  xy: 85, 334
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_B_Hs3
  rotate: false
  xy: 491, 335
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_B_Hs4
  rotate: false
  xy: 111, 392
  size: 50, 35
  orig: 50, 36
  offset: 0, 1
  index: -1
B_B_Hs5
  rotate: false
  xy: 191, 334
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_B_Tire prints_1
  rotate: false
  xy: 425, 437
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
B_B_Tire prints_10
  rotate: false
  xy: 252, 393
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_B_Tire prints_11
  rotate: false
  xy: 451, 434
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
B_B_Tire prints_12
  rotate: false
  xy: 206, 388
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
B_B_Tire prints_2
  rotate: false
  xy: 175, 338
  size: 13, 8
  orig: 13, 9
  offset: 0, 1
  index: -1
B_B_Tire prints_3
  rotate: false
  xy: 48, 349
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_B_Tire prints_4
  rotate: false
  xy: 303, 453
  size: 9, 11
  orig: 11, 13
  offset: 2, 0
  index: -1
B_B_Tire prints_5
  rotate: false
  xy: 62, 350
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
B_B_Tire prints_6
  rotate: false
  xy: 309, 410
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_B_Tire prints_7
  rotate: false
  xy: 277, 407
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_B_Tire prints_8
  rotate: false
  xy: 156, 378
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
B_B_Tire prints_9
  rotate: false
  xy: 347, 405
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 369, 445
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
B_Bodys
  rotate: true
  xy: 425, 404
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
B_Gas cylinders
  rotate: false
  xy: 206, 366
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
B_Gas cylinderss
  rotate: false
  xy: 491, 484
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 114, 429
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
B_Head_ls
  rotate: false
  xy: 364, 358
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
B_Head_rs
  rotate: false
  xy: 292, 352
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
B_Heads
  rotate: true
  xy: 316, 442
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
B_L_Fasteners
  rotate: false
  xy: 102, 334
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_L_Fasteners_D
  rotate: false
  xy: 348, 417
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
B_L_Fasteners_Ds
  rotate: false
  xy: 111, 362
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
B_L_Fasteners_Ds1
  rotate: false
  xy: 98, 348
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
B_L_Shock abs
  rotate: false
  xy: 207, 334
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Shock abs_D
  rotate: false
  xy: 223, 334
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Shock abs_D2
  rotate: false
  xy: 435, 347
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
B_L_Shock abs_D2s
  rotate: false
  xy: 156, 348
  size: 33, 26
  orig: 33, 27
  offset: 0, 1
  index: -1
B_L_Shock abs_U
  rotate: false
  xy: 259, 353
  size: 31, 25
  orig: 32, 25
  offset: 1, 0
  index: -1
B_L_Shock abs_U1
  rotate: false
  xy: 48, 361
  size: 37, 28
  orig: 37, 29
  offset: 0, 0
  index: -1
B_L_Tire prints_1
  rotate: false
  xy: 287, 404
  size: 20, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
B_L_Tire prints_10
  rotate: false
  xy: 191, 367
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
B_L_Tire prints_11
  rotate: false
  xy: 163, 421
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
B_L_Tire prints_12
  rotate: false
  xy: 245, 356
  size: 11, 8
  orig: 17, 10
  offset: 2, 2
  index: -1
B_L_Tire prints_13
  rotate: false
  xy: 499, 438
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Tire prints_14
  rotate: true
  xy: 205, 418
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
B_L_Tire prints_2
  rotate: false
  xy: 499, 474
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_L_Tire prints_3
  rotate: false
  xy: 315, 341
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_L_Tire prints_4
  rotate: false
  xy: 303, 446
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
B_L_Tire prints_5
  rotate: false
  xy: 102, 367
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
B_L_Tire prints_6
  rotate: false
  xy: 500, 413
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_L_Tire prints_7
  rotate: false
  xy: 499, 462
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_L_Tire prints_8
  rotate: false
  xy: 419, 347
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
B_L_Tire prints_9
  rotate: false
  xy: 182, 421
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
B_L_wheel
  rotate: false
  xy: 2, 338
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Lx
  rotate: false
  xy: 438, 340
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
B_Lx_1
  rotate: false
  xy: 153, 333
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
B_Mask
  rotate: false
  xy: 205, 466
  size: 109, 44
  orig: 109, 44
  offset: 0, 0
  index: -1
B_R_Calipers
  rotate: false
  xy: 364, 333
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Fasteners_D
  rotate: false
  xy: 492, 379
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
B_R_Fasteners_Ds
  rotate: false
  xy: 446, 374
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
B_R_Fasteners_Ds1
  rotate: true
  xy: 271, 334
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_R_Fasteners_Ds2
  rotate: true
  xy: 491, 490
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_R_Tire prints_1
  rotate: false
  xy: 156, 340
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
B_R_Tire prints_10
  rotate: false
  xy: 350, 336
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
B_R_Tire prints_11
  rotate: false
  xy: 419, 339
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
B_R_Tire prints_12
  rotate: false
  xy: 119, 337
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_R_Tire prints_13
  rotate: false
  xy: 500, 426
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_R_Tire prints_14
  rotate: true
  xy: 254, 418
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
B_R_Tire prints_2
  rotate: false
  xy: 27, 337
  size: 13, 8
  orig: 13, 9
  offset: 0, 1
  index: -1
B_R_Tire prints_3
  rotate: false
  xy: 499, 450
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_R_Tire prints_4
  rotate: false
  xy: 435, 375
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Tire prints_5
  rotate: false
  xy: 78, 334
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
B_R_Tire prints_6
  rotate: false
  xy: 335, 435
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
B_R_Tire prints_7
  rotate: false
  xy: 459, 336
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_R_Tire prints_8
  rotate: false
  xy: 102, 377
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
B_R_Tire prints_9
  rotate: false
  xy: 27, 347
  size: 19, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
B_R_Zc
  rotate: false
  xy: 2, 363
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
B_R_Zcs
  rotate: false
  xy: 191, 349
  size: 52, 15
  orig: 55, 15
  offset: 3, 0
  index: -1
B_Sight
  rotate: false
  xy: 470, 350
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
B_Sights
  rotate: false
  xy: 327, 357
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
B_TZ
  rotate: false
  xy: 259, 382
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 400, 358
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
B_Tail_1
  rotate: true
  xy: 134, 335
  size: 19, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_Tail_3
  rotate: 270
  xy: 279, 381
  size: 61, 67
  orig: 62, 67
  offset: 1, 0
  index: -1
B_Tail_4
  rotate: 270
  xy: 44, 334
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
B_Tail_5
  rotate: false
  xy: 245, 334
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_W_Fasteners
  rotate: false
  xy: 470, 336
  size: 19, 12
  orig: 19, 13
  offset: 0, 1
  index: -1
B_WeaponSs
  rotate: false
  xy: 346, 388
  size: 98, 13
  orig: 98, 13
  offset: 0, 0
  index: -1
B_accumulator
  rotate: false
  xy: 389, 340
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
B_battery
  rotate: false
  xy: 2, 393
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
B_chassis
  rotate: false
  xy: 369, 483
  size: 120, 27
  orig: 120, 27
  offset: 0, 0
  index: -1
B_pipeline
  rotate: false
  xy: 327, 335
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
B_pipelines
  rotate: false
  xy: 291, 335
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
B_sunglasses_L
  rotate: false
  xy: 163, 376
  size: 41, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
B_sunglasses_R
  rotate: false
  xy: 369, 403
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
