token_10040_siege2_vlion_epoque_50.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_Foot
  rotate: false
  xy: 2, 10
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
C_A_Leg
  rotate: 270
  xy: 199, 137
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
C_A_Leg_a
  rotate: false
  xy: 208, 52
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
C_A_Leg_aa
  rotate: false
  xy: 212, 27
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
C_B_Foot
  rotate: false
  xy: 262, 8
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
C_B_Leg
  rotate: false
  xy: 266, 59
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
C_B_Leg_a
  rotate: false
  xy: 2, 42
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
C_B_Leg_aa
  rotate: false
  xy: 65, 170
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 2, 231
  size: 174, 99
  orig: 174, 99
  offset: 0, 0
  index: -1
C_C_Foot
  rotate: false
  xy: 206, 9
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
C_C_Leg
  rotate: false
  xy: 94, 159
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
C_C_Leg_a
  rotate: false
  xy: 307, 39
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
C_C_Leg_aa
  rotate: false
  xy: 30, 4
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
C_Coat_Bb
  rotate: 180
  xy: 275, 159
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
C_Coat_a
  rotate: 180
  xy: 298, 266
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
C_Coat_b
  rotate: true
  xy: 89, 117
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
C_Coat_c
  rotate: false
  xy: 159, 52
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
C_Coat_d
  rotate: false
  xy: 26, 23
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
C_Coat_e
  rotate: false
  xy: 184, 21
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
C_Coat_f
  rotate: 180
  xy: 2, 179
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
C_Crown
  rotate: 270
  xy: 150, 161
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
C_Crown_a
  rotate: true
  xy: 184, 104
  size: 28, 83
  orig: 28, 83
  offset: 0, 0
  index: -1
C_Crown_b
  rotate: false
  xy: 146, 212
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
C_Crown_ba
  rotate: false
  xy: 2, 188
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
C_D_Foot
  rotate: false
  xy: 306, 10
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
C_D_Leg
  rotate: false
  xy: 68, 67
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
C_D_Leg_a
  rotate: false
  xy: 106, 35
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
C_D_Leg_aa
  rotate: false
  xy: 152, 304
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
C_Hair
  rotate: true
  xy: 172, 210
  size: 120, 162
  orig: 120, 162
  offset: 0, 0
  index: -1
C_Hair_a
  rotate: true
  xy: 265, 102
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
C_Head
  rotate: 180
  xy: 24, 120
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
C_Head_Mouth
  rotate: false
  xy: 154, 21
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
C_Head_eye
  rotate: false
  xy: 280, 305
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: false
  xy: 319, 137
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
C_L_Red
  rotate: true
  xy: 83, 4
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
C_L_Shoulder
  rotate: false
  xy: 115, 87
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
C_L_Yellow
  rotate: true
  xy: 250, 25
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
C_L_white
  rotate: false
  xy: 243, 40
  size: 19, 63
  orig: 19, 67
  offset: 0, 4
  index: -1
C_Tail
  rotate: false
  xy: 2, 32
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
