char_4165_ctrail.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Box_A
  rotate: true
  xy: 59, 199
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
B_Box_B
  rotate: false
  xy: 135, 89
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_Box_C
  rotate: false
  xy: 218, 118
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
B_Box_D
  rotate: false
  xy: 246, 51
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_Box_E
  rotate: true
  xy: 59, 172
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
B_Box_F
  rotate: true
  xy: 261, 204
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_Box_G
  rotate: false
  xy: 186, 152
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
B_Box_H
  rotate: true
  xy: 135, 65
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_Box_I
  rotate: true
  xy: 62, 86
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
B_Box_J
  rotate: false
  xy: 181, 82
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
B_Box_K
  rotate: true
  xy: 260, 153
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
B_Box_L
  rotate: false
  xy: 215, 85
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_Box_M
  rotate: false
  xy: 132, 172
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
B_Box_N
  rotate: false
  xy: 255, 3
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_Box_O
  rotate: true
  xy: 97, 62
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_Box_P
  rotate: false
  xy: 249, 171
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
B_Box_Q
  rotate: false
  xy: 205, 227
  size: 54, 11
  orig: 55, 11
  offset: 0, 0
  index: -1
B_Chest_A
  rotate: true
  xy: 109, 225
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
B_Chest_B
  rotate: false
  xy: 103, 119
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
B_Chest_C
  rotate: true
  xy: 109, 199
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
B_Foot_L_A
  rotate: false
  xy: 205, 240
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
B_Foot_L_B
  rotate: false
  xy: 186, 112
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_Foot_L_C
  rotate: true
  xy: 234, 20
  size: 29, 19
  orig: 29, 20
  offset: 0, 1
  index: -1
B_Foot_R_A
  rotate: false
  xy: 245, 241
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
B_Foot_R_B
  rotate: true
  xy: 146, 141
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_Foot_R_C
  rotate: false
  xy: 255, 30
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 215, 55
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 2, 80
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: true
  xy: 206, 31
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 2, 7
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: false
  xy: 219, 166
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: false
  xy: 169, 227
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
B_Hand_L_A
  rotate: false
  xy: 248, 78
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_Hand_L_B
  rotate: true
  xy: 147, 201
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
B_Hand_L_Ca
  rotate: false
  xy: 166, 70
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_Hand_L_Cb
  rotate: false
  xy: 276, 179
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Hand_L_Cc
  rotate: false
  xy: 151, 51
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Hand_L_Cd
  rotate: false
  xy: 82, 5
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_Hand_L_Ce
  rotate: false
  xy: 165, 41
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_Hand_L_Cf
  rotate: false
  xy: 66, 42
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_Hand_R_A
  rotate: false
  xy: 146, 110
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_Hand_R_B
  rotate: true
  xy: 183, 200
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
B_Hand_R_Ca
  rotate: true
  xy: 276, 170
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
B_Hand_R_Cb
  rotate: false
  xy: 249, 157
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_Hand_R_Cc
  rotate: false
  xy: 166, 54
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Hand_R_Cd
  rotate: false
  xy: 276, 190
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_Hand_R_Ce
  rotate: false
  xy: 66, 62
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_Hand_R_Cf
  rotate: true
  xy: 66, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 62, 113
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: false
  xy: 249, 110
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 164
  size: 55, 121
  orig: 55, 121
  offset: 0, 0
  index: -1
C_Hand_A
  rotate: true
  xy: 179, 57
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_Hand_Ba
  rotate: true
  xy: 97, 39
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
C_Hand_Bb
  rotate: true
  xy: 124, 43
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
C_Hand_C
  rotate: false
  xy: 179, 32
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
