char_4042_lumen_ambienceSynesthesia_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_A
  rotate: false
  xy: 463, 400
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
B_Belt_B
  rotate: false
  xy: 290, 399
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 464, 465
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: 180
  xy: 82, 442
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 186, 450
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 432
  size: 92, 79
  orig: 92, 81
  offset: 0, 2
  index: -1
B_Head_Light
  rotate: false
  xy: 417, 404
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 299, 423
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 219, 424
  size: 23, 31
  orig: 24, 31
  offset: 1, 0
  index: -1
B_L_Bracelet_B
  rotate: false
  xy: 273, 395
  size: 13, 15
  orig: 13, 16
  offset: 0, 1
  index: -1
B_L_Bracelet_F
  rotate: false
  xy: 354, 472
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 243, 449
  size: 39, 54
  orig: 40, 54
  offset: 1, 0
  index: -1
B_L_Coat
  rotate: false
  xy: 356, 399
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
B_L_Coat_B
  rotate: false
  xy: 408, 424
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
B_L_Deco_A
  rotate: true
  xy: 36, 391
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
B_L_Deco_B
  rotate: false
  xy: 314, 382
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
B_L_Deco_C
  rotate: 180
  xy: 196, 382
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
B_L_FinB_a
  rotate: false
  xy: 408, 464
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_L_FinB_b
  rotate: false
  xy: 339, 424
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_FinB_c
  rotate: false
  xy: 497, 393
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_FinB_d
  rotate: false
  xy: 339, 436
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_FinB_e
  rotate: false
  xy: 2, 438
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Fins
  rotate: false
  xy: 79, 391
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 373, 409
  size: 33, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 252, 424
  size: 23, 31
  orig: 23, 32
  offset: 0, 1
  index: -1
B_L_Hand
  rotate: true
  xy: 219, 400
  size: 22, 24
  orig: 23, 24
  offset: 1, 0
  index: -1
B_L_HandB
  rotate: false
  xy: 154, 395
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 119, 424
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_L_Scarf
  rotate: 270
  xy: 102, 405
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 86, 418
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 299, 452
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
B_R_Coat_B
  rotate: 180
  xy: 351, 427
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
B_R_Coat_C
  rotate: 270
  xy: 179, 386
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 158, 431
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
B_R_Earring_a
  rotate: false
  xy: 393, 390
  size: 13, 11
  orig: 13, 12
  offset: 0, 1
  index: -1
B_R_Earring_b
  rotate: false
  xy: 355, 448
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
B_R_FinB_a
  rotate: false
  xy: 36, 415
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_FinB_b
  rotate: false
  xy: 352, 383
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_FinB_c
  rotate: true
  xy: 180, 391
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_FinB_d
  rotate: false
  xy: 260, 387
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_FinB_e
  rotate: false
  xy: 102, 384
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 470, 407
  size: 33, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 187, 420
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_R_Hair_3
  rotate: true
  xy: 432, 499
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 2, 410
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_HandB
  rotate: false
  xy: 163, 491
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 470, 427
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
B_R_Scarf
  rotate: true
  xy: 285, 412
  size: 14, 86
  orig: 14, 86
  offset: 0, 0
  index: -1
B_Silly_Hair
  rotate: 180
  xy: 31, 403
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
Book_B
  rotate: false
  xy: 303, 385
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Book_F
  rotate: true
  xy: 404, 421
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
Book_Finger_a
  rotate: false
  xy: 111, 395
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
Book_Finger_b
  rotate: false
  xy: 84, 499
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Book_Fingers
  rotate: false
  xy: 2, 393
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Book_Hand
  rotate: false
  xy: 329, 395
  size: 25, 19
  orig: 25, 20
  offset: 0, 1
  index: -1
Book_Paper
  rotate: false
  xy: 407, 386
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Book_Ribbon
  rotate: false
  xy: 501, 428
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
C_Kasa
  rotate: true
  xy: 243, 490
  size: 20, 137
  orig: 20, 137
  offset: 0, 0
  index: -1
C_Kasa_Annex_A
  rotate: true
  xy: 364, 387
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
C_Kasa_Annex_B
  rotate: 270
  xy: 53, 387
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
C_Kasa_Annex_C
  rotate: false
  xy: 288, 389
  size: 13, 8
  orig: 13, 9
  offset: 0, 1
  index: -1
F_L_FinB_a
  rotate: false
  xy: 20, 389
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_FinB_b
  rotate: false
  xy: 469, 386
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_FinB_c
  rotate: false
  xy: 202, 404
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_FinB_d
  rotate: false
  xy: 453, 389
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_FinB_e
  rotate: false
  xy: 154, 384
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_HandB
  rotate: false
  xy: 245, 403
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 245, 391
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R_FinB_a
  rotate: true
  xy: 167, 475
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_FinB_b
  rotate: false
  xy: 484, 385
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_FinB_c
  rotate: false
  xy: 285, 432
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_FinB_d
  rotate: false
  xy: 501, 450
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_FinB_e
  rotate: false
  xy: 336, 383
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_FinD_a
  rotate: false
  xy: 2, 502
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_R_FinD_b
  rotate: false
  xy: 273, 412
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_HandB
  rotate: false
  xy: 429, 390
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_HandD
  rotate: false
  xy: 130, 392
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
