char_2024_chyue_cfa_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: true
  xy: 357, 275
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 290, 76
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Attack_1
  rotate: false
  xy: 310, 334
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
F_Attack_2
  rotate: false
  xy: 87, 227
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 73, 114
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
F_Bracelet
  rotate: true
  xy: 290, 57
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 205, 177
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 250, 182
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_Chain_1
  rotate: true
  xy: 377, 177
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Chain_2
  rotate: false
  xy: 375, 334
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 244, 222
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: false
  xy: 130, 167
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: true
  xy: 340, 138
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: true
  xy: 324, 299
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: true
  xy: 375, 348
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: false
  xy: 199, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 316, 253
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 210, 61
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_Earphone_1
  rotate: false
  xy: 290, 182
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Earphone_2
  rotate: false
  xy: 332, 5
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_Earring_L
  rotate: false
  xy: 365, 129
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: true
  xy: 184, 100
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: true
  xy: 380, 299
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: false
  xy: 362, 181
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: true
  xy: 316, 113
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: true
  xy: 316, 92
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_Eye_L_6
  rotate: true
  xy: 237, 222
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Eye_L_Close
  rotate: true
  xy: 304, 282
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: true
  xy: 344, 103
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 329, 21
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: false
  xy: 352, 139
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: true
  xy: 333, 63
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: false
  xy: 360, 170
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Eye_R_Close
  rotate: false
  xy: 312, 21
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_Eyebrow_L_1
  rotate: false
  xy: 362, 210
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
F_Eyebrow_L_2
  rotate: false
  xy: 362, 218
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_Eyebrow_R_1
  rotate: true
  xy: 353, 186
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_Eyebrow_R_2
  rotate: true
  xy: 333, 80
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 196, 96
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 264, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_Glass
  rotate: false
  xy: 239, 282
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
F_Glass_2
  rotate: true
  xy: 293, 231
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 310, 182
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 244, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 2, 230
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 269, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 159, 185
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 236, 62
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 316, 231
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 319, 138
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 285, 139
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 115, 3
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 225, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 196, 130
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
F_Hand_1
  rotate: true
  xy: 312, 28
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Hand_11
  rotate: false
  xy: 290, 202
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Hand_2
  rotate: false
  xy: 234, 99
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Hand_3
  rotate: false
  xy: 328, 182
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Hand_4
  rotate: false
  xy: 183, 64
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_Hand_6
  rotate: true
  xy: 290, 105
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_Hand_9
  rotate: false
  xy: 238, 26
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 317, 204
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: true
  xy: 305, 139
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: false
  xy: 316, 57
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: false
  xy: 362, 195
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 355, 113
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: false
  xy: 170, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: false
  xy: 327, 116
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: true
  xy: 364, 228
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: true
  xy: 305, 155
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: false
  xy: 327, 98
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: false
  xy: 308, 4
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: false
  xy: 303, 57
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 377, 193
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 352, 151
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: true
  xy: 327, 155
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 176, 324
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 237, 129
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
F_Horn_L_1
  rotate: true
  xy: 159, 109
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_Horn_L_2
  rotate: true
  xy: 176, 285
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
F_Horn_L_3
  rotate: true
  xy: 290, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Horn_R_1
  rotate: true
  xy: 145, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_Horn_R_2
  rotate: false
  xy: 259, 131
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 168, 25
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 149, 64
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_Line_1
  rotate: true
  xy: 357, 253
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 345, 204
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 360, 165
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 362, 151
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: true
  xy: 352, 165
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: true
  xy: 264, 94
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 264, 57
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_Skill_1
  rotate: false
  xy: 237, 230
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
F_Skill_1_charged
  rotate: false
  xy: 148, 232
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
F_Skill_2_Begin
  rotate: false
  xy: 74, 171
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
F_Skill_2_End
  rotate: false
  xy: 105, 60
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
F_Skill_2_End_2
  rotate: false
  xy: 62, 55
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
F_Skill_3
  rotate: false
  xy: 63, 3
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
F_Skill_3_Loop_A
  rotate: false
  xy: 2, 114
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
F_Skill_3_Loop_B
  rotate: false
  xy: 239, 334
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
F_Special_1
  rotate: false
  xy: 159, 126
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
F_Special_2
  rotate: false
  xy: 2, 169
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
F_Special_3
  rotate: false
  xy: 115, 109
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
F_Special_4
  rotate: false
  xy: 239, 306
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
F_Special_5
  rotate: false
  xy: 2, 2
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
F_Special_7
  rotate: false
  xy: 2, 52
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: false
  xy: 203, 26
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Tail_10
  rotate: true
  xy: 324, 316
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
F_Tail_11
  rotate: true
  xy: 345, 209
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_Tail_2
  rotate: false
  xy: 145, 20
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
F_Tail_3
  rotate: false
  xy: 316, 74
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Tail_4
  rotate: false
  xy: 341, 120
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Tail_5
  rotate: false
  xy: 355, 102
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Tail_6
  rotate: false
  xy: 364, 139
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Tail_7
  rotate: false
  xy: 355, 125
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Tail_8
  rotate: false
  xy: 320, 4
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Tail_9
  rotate: false
  xy: 2, 281
  size: 138, 105
  orig: 138, 105
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 142, 288
  size: 32, 98
  orig: 32, 98
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 298, 26
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 205, 222
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
