char_385_finlpp_nian_11.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: false
  xy: 2, 92
  size: 37, 183
  orig: 37, 183
  offset: 0, 0
  index: -1
C_Weapon_fls
  rotate: false
  xy: 191, 4
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
C_Weapon_fls_1
  rotate: false
  xy: 274, 14
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
C_Weapon_fls_2
  rotate: true
  xy: 170, 3
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_B_Hat
  rotate: false
  xy: 34, 36
  size: 28, 26
  orig: 30, 26
  offset: 2, 0
  index: -1
F_B_Hatt
  rotate: true
  xy: 100, 167
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
F_Bangs_l
  rotate: 180
  xy: 259, 236
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_Bangs_m
  rotate: true
  xy: 132, 198
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 174, 21
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 180, 39
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Hair_l
  rotate: 270
  xy: 89, 48
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
F_Hair_r
  rotate: 270
  xy: 64, 32
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 121, 140
  size: 87, 25
  orig: 87, 25
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 40, 212
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_u
  rotate: true
  xy: 172, 202
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 249, 37
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 243, 126
  size: 26, 29
  orig: 26, 33
  offset: 0, 1
  index: -1
F_L_Eye_3
  rotate: false
  xy: 157, 224
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 263, 161
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_L_Foot_s
  rotate: false
  xy: 40, 64
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 95, 70
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 2, 34
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: 180
  xy: 40, 113
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
F_L_Lash_d
  rotate: false
  xy: 220, 266
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Lash_u
  rotate: true
  xy: 271, 137
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 210, 157
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_L_Light
  rotate: false
  xy: 251, 271
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: true
  xy: 101, 103
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 261, 196
  size: 25, 37
  orig: 25, 38
  offset: 0, 1
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 254, 4
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_ear
  rotate: false
  xy: 99, 132
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_eye_1
  rotate: true
  xy: 40, 163
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_L_eye_2
  rotate: false
  xy: 105, 170
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 113, 133
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_neck
  rotate: false
  xy: 117, 23
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_plait
  rotate: 270
  xy: 130, 62
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 140, 271
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 59, 205
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 220, 261
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 144, 34
  size: 26, 28
  orig: 26, 31
  offset: 0, 1
  index: -1
F_R_Eye_3
  rotate: false
  xy: 129, 262
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 2, 11
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 27, 17
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_R_Foot_s
  rotate: false
  xy: 2, 60
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 255, 59
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: 270
  xy: 212, 9
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
F_R_Hat_b
  rotate: false
  xy: 26, 4
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_R_Hat_r
  rotate: true
  xy: 68, 10
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_R_Lash_u
  rotate: false
  xy: 73, 61
  size: 14, 11
  orig: 15, 12
  offset: 0, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 210, 102
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
F_R_Light
  rotate: false
  xy: 279, 271
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 144, 11
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: 270
  xy: 216, 21
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 202, 70
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 241, 73
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_eye_1
  rotate: false
  xy: 193, 130
  size: 14, 8
  orig: 14, 10
  offset: 0, 2
  index: -1
F_R_eye_2
  rotate: false
  xy: 161, 191
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 145, 225
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_plait
  rotate: true
  xy: 93, 8
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_SK_L1
  rotate: true
  xy: 220, 195
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
F_SK_L2
  rotate: 270
  xy: 156, 85
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
F_SK_L3
  rotate: 180
  xy: 72, 178
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
F_Sk_1
  rotate: true
  xy: 240, 88
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
F_Sk_2
  rotate: 180
  xy: 40, 97
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
F_Sk_r
  rotate: false
  xy: 104, 228
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
F_Waist
  rotate: 180
  xy: 40, 127
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_knot
  rotate: true
  xy: 73, 74
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_knot_1
  rotate: false
  xy: 161, 113
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
F_scarf
  rotate: false
  xy: 215, 45
  size: 32, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_scarf_1
  rotate: true
  xy: 183, 181
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
