char_4064_mlynar_iteration_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ahoge
  rotate: true
  xy: 320, 65
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Back_Hair
  rotate: false
  xy: 175, 179
  size: 72, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
B_Back_Rope
  rotate: false
  xy: 2, 3
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 270, 111
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 346, 184
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
B_Cloak
  rotate: true
  xy: 2, 136
  size: 122, 80
  orig: 122, 80
  offset: 0, 0
  index: -1
B_Dress
  rotate: true
  xy: 2, 26
  size: 108, 78
  orig: 108, 81
  offset: 0, 0
  index: -1
B_Hair_Tail
  rotate: false
  xy: 182, 141
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
B_Hand_Armor
  rotate: false
  xy: 320, 47
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 196, 31
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 152, 29
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
B_L_Ear_A
  rotate: false
  xy: 242, 64
  size: 23, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_L_Fin_Aa
  rotate: true
  xy: 341, 19
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
B_L_Fin_Ab
  rotate: true
  xy: 292, 24
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_L_Fin_Ac
  rotate: true
  xy: 369, 60
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_L_Fin_Ad
  rotate: true
  xy: 369, 46
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_L_Fin_Ae
  rotate: false
  xy: 363, 17
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_L_Fins
  rotate: true
  xy: 295, 62
  size: 24, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 232, 31
  size: 32, 20
  orig: 33, 20
  offset: 1, 0
  index: -1
B_L_Foot_B
  rotate: true
  xy: 300, 8
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 249, 149
  size: 35, 42
  orig: 35, 43
  offset: 0, 1
  index: -1
B_L_Hand
  rotate: false
  xy: 168, 2
  size: 27, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: true
  xy: 265, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_L_Hip_Armor
  rotate: false
  xy: 225, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
B_L_Hip_Armor_Deco
  rotate: false
  xy: 239, 102
  size: 29, 37
  orig: 29, 38
  offset: 0, 1
  index: -1
B_L_Knee
  rotate: false
  xy: 288, 4
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 346, 231
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
B_L_Rib_B
  rotate: false
  xy: 249, 186
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
B_L_Rib_Ba
  rotate: true
  xy: 353, 259
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_L_Shoulder_A
  rotate: false
  xy: 246, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
B_L_Shoulder_B
  rotate: true
  xy: 341, 81
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_Mofu_A
  rotate: true
  xy: 322, 310
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
B_Mofu_B
  rotate: false
  xy: 215, 308
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
B_Mofu_C
  rotate: false
  xy: 346, 136
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 105, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 161, 83
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_R_Ear_A
  rotate: true
  xy: 346, 107
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_R_Fin_Aa
  rotate: false
  xy: 367, 33
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
B_R_Fin_Ab
  rotate: false
  xy: 371, 91
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_Fin_Ac
  rotate: true
  xy: 371, 75
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ad
  rotate: true
  xy: 331, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_R_Fin_Ae
  rotate: false
  xy: 375, 19
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 71, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: false
  xy: 347, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 137, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_R_Hair_A
  rotate: true
  xy: 82, 28
  size: 49, 68
  orig: 51, 68
  offset: 2, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 284, 116
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: false
  xy: 267, 62
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_R_Hip_Armor
  rotate: true
  xy: 284, 88
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_R_Hip_Armor_Deco
  rotate: false
  xy: 199, 89
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
B_R_Knee
  rotate: false
  xy: 270, 91
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 293, 146
  size: 27, 38
  orig: 28, 38
  offset: 1, 0
  index: -1
B_R_Leg_Armor
  rotate: false
  xy: 266, 36
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Shoulder_A
  rotate: true
  xy: 292, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_Rib_A
  rotate: false
  xy: 84, 135
  size: 96, 37
  orig: 96, 37
  offset: 0, 0
  index: -1
B_Tail_A
  rotate: false
  xy: 82, 79
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: false
  xy: 317, 89
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
B_Tail_C
  rotate: false
  xy: 107, 305
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: true
  xy: 107, 256
  size: 47, 126
  orig: 47, 126
  offset: 0, 0
  index: -1
C_Weapon_AL
  rotate: true
  xy: 235, 259
  size: 47, 116
  orig: 47, 116
  offset: 0, 0
  index: -1
C_Weapon_AL_Sha
  rotate: false
  xy: 84, 174
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
C_Weapon_AL_Sha2
  rotate: false
  xy: 2, 260
  size: 103, 126
  orig: 103, 126
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 322, 121
  size: 10, 136
  orig: 10, 136
  offset: 0, 0
  index: -1
C_Weapon_BL
  rotate: false
  xy: 334, 122
  size: 10, 135
  orig: 10, 135
  offset: 0, 0
  index: -1
F_L_Fin
  rotate: false
  xy: 315, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Fins
  rotate: true
  xy: 319, 27
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 199, 53
  size: 34, 41
  orig: 34, 43
  offset: 0, 2
  index: -1
F_L_Hand_A
  rotate: true
  xy: 197, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: true
  xy: 341, 57
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 353, 269
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 341, 32
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
