char_4137_udflow.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_01
  rotate: false
  xy: 127, 3
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
B_Belt_02
  rotate: false
  xy: 30, 144
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
B_Belt_03
  rotate: false
  xy: 227, 168
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
B_Card_01
  rotate: false
  xy: 160, 122
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: false
  xy: 255, 93
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_Cloak_01
  rotate: false
  xy: 58, 3
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
B_Cloak_010
  rotate: true
  xy: 2, 54
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
B_Cloak_02
  rotate: false
  xy: 116, 176
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
B_Cloak_03
  rotate: false
  xy: 64, 46
  size: 42, 19
  orig: 42, 20
  offset: 0, 1
  index: -1
B_Cloak_04
  rotate: true
  xy: 78, 135
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
B_Cloak_05
  rotate: true
  xy: 38, 21
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
B_Cloak_06
  rotate: true
  xy: 2, 147
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
B_Cloak_07
  rotate: true
  xy: 156, 142
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
B_Cloak_08
  rotate: false
  xy: 151, 83
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_Cloak_09
  rotate: 270
  xy: 278, 84
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
B_Head_01
  rotate: true
  xy: 257, 250
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
B_Helmet_01
  rotate: false
  xy: 205, 116
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_Helmet_010
  rotate: false
  xy: 257, 160
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
B_Helmet_011
  rotate: false
  xy: 76, 168
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
B_Helmet_02
  rotate: false
  xy: 335, 203
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_Helmet_03
  rotate: false
  xy: 326, 290
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
B_Helmet_04
  rotate: false
  xy: 93, 90
  size: 25, 45
  orig: 25, 46
  offset: 0, 1
  index: -1
B_Helmet_05
  rotate: false
  xy: 2, 105
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
B_Helmet_07
  rotate: false
  xy: 257, 201
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
B_Helmet_08
  rotate: false
  xy: 2, 92
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
B_Hiar_01
  rotate: false
  xy: 2, 134
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
B_Hiar_02
  rotate: false
  xy: 72, 117
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_Hiar_03
  rotate: true
  xy: 137, 53
  size: 17, 72
  orig: 17, 72
  offset: 0, 0
  index: -1
B_Hip_01
  rotate: false
  xy: 311, 42
  size: 39, 17
  orig: 39, 18
  offset: 0, 1
  index: -1
B_L_Arm_01
  rotate: true
  xy: 2, 14
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: true
  xy: 309, 164
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: false
  xy: 156, 166
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: false
  xy: 61, 79
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: false
  xy: 48, 78
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: false
  xy: 28, 113
  size: 14, 13
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 243, 105
  size: 11, 11
  orig: 13, 12
  offset: 1, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 253, 15
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: true
  xy: 293, 16
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: false
  xy: 2, 112
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: true
  xy: 257, 124
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: true
  xy: 155, 27
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_R_C_Hand_01
  rotate: true
  xy: 198, 33
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: false
  xy: 318, 217
  size: 32, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: false
  xy: 316, 203
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
B_R_Finger_01
  rotate: false
  xy: 287, 112
  size: 10, 10
  orig: 10, 11
  offset: 0, 1
  index: -1
B_R_Finger_02
  rotate: false
  xy: 80, 100
  size: 8, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_03
  rotate: false
  xy: 156, 105
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_04
  rotate: false
  xy: 232, 80
  size: 10, 14
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 29, 15
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 190, 10
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_R_Forearm_02
  rotate: false
  xy: 320, 16
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: false
  xy: 103, 3
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: true
  xy: 303, 126
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
B_Ribbon_01
  rotate: 270
  xy: 169, 76
  size: 57, 85
  orig: 59, 85
  offset: 1, 0
  index: -1
B_Ribbon_02
  rotate: false
  xy: 67, 43
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
B_Ribbon_03
  rotate: 270
  xy: 277, 36
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
B_Shadow_01
  rotate: false
  xy: 174, 106
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
B_Shoulder_01
  rotate: false
  xy: 122, 72
  size: 27, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_String_02
  rotate: false
  xy: 231, 52
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
B_String_03
  rotate: true
  xy: 255, 5
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
B_String_04
  rotate: true
  xy: 297, 8
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
B_String_05
  rotate: false
  xy: 339, 73
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: false
  xy: 2, 40
  size: 34, 26
  orig: 34, 27
  offset: 0, 0
  index: -1
C_Shield_A_01
  rotate: false
  xy: 222, 61
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
C_Shield_A_02
  rotate: false
  xy: 244, 177
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
C_Shield_A_03
  rotate: false
  xy: 137, 17
  size: 51, 8
  orig: 51, 8
  offset: 0, 0
  index: -1
C_Shield_A_04
  rotate: false
  xy: 120, 107
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
C_Shield_A_05
  rotate: false
  xy: 182, 195
  size: 73, 137
  orig: 73, 139
  offset: 0, 1
  index: -1
C_Shield_A_06
  rotate: false
  xy: 92, 186
  size: 88, 146
  orig: 88, 146
  offset: 0, 0
  index: -1
C_Shield_B_01
  rotate: false
  xy: 2, 185
  size: 88, 147
  orig: 88, 147
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 205, 134
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 300, 328
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: false
  xy: 226, 25
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Doughnut_01
  rotate: false
  xy: 108, 24
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_Doughnut_02
  rotate: true
  xy: 326, 261
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 206, 81
  size: 14, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 213, 3
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
