char_4064_mlynar.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: false
  xy: 433, 406
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_Bag_Rope
  rotate: true
  xy: 141, 373
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 243, 486
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B_Cloth
  rotate: true
  xy: 192, 403
  size: 107, 57
  orig: 107, 57
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 132, 447
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 309, 378
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
B_Hair_Back
  rotate: false
  xy: 63, 434
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
B_Hair_Back_A
  rotate: 270
  xy: 63, 410
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 464, 395
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 2, 390
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 470, 412
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
B_L_Cloth
  rotate: false
  xy: 397, 445
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
B_L_Collar
  rotate: false
  xy: 356, 434
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: 270
  xy: 188, 402
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 356, 462
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 437, 465
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 499, 446
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 176, 432
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 2, 375
  size: 11, 14
  orig: 12, 14
  offset: 1, 0
  index: -1
B_L_Fingers_B
  rotate: false
  xy: 109, 383
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 331, 398
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_L_Forearm_A
  rotate: false
  xy: 207, 381
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_L_Forearm_B
  rotate: false
  xy: 178, 379
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_L_Forearm_C
  rotate: false
  xy: 354, 376
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 378, 378
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_L_HandB
  rotate: false
  xy: 434, 382
  size: 23, 22
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 483, 462
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_Paper
  rotate: false
  xy: 19, 378
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Paper_B
  rotate: false
  xy: 356, 447
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
B_Pendant
  rotate: true
  xy: 309, 439
  size: 5, 41
  orig: 5, 41
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: 270
  xy: 230, 384
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: 270
  xy: 123, 400
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
B_R_Cloth
  rotate: 180
  xy: 443, 441
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 41, 389
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_R_FingerC_A
  rotate: false
  xy: 468, 382
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_FingerC_B
  rotate: false
  xy: 271, 381
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_FingerC_C
  rotate: false
  xy: 135, 388
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_FingerC_D
  rotate: false
  xy: 260, 381
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_FingerC_E
  rotate: false
  xy: 356, 449
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_FingersB_A
  rotate: false
  xy: 293, 381
  size: 14, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
B_R_FingersB_B
  rotate: false
  xy: 311, 390
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 260, 397
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 192, 483
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_R_HandA
  rotate: true
  xy: 486, 386
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_C
  rotate: false
  xy: 331, 377
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Hiar_B
  rotate: 270
  xy: 118, 407
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
B_R_Hiar_C
  rotate: true
  xy: 41, 383
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 403, 408
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: 270
  xy: 364, 397
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_Scabbard
  rotate: false
  xy: 312, 446
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
B_Sword
  rotate: false
  xy: 2, 415
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 244, 435
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 430, 477
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_Phone_A
  rotate: true
  xy: 78, 390
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_Phone_B
  rotate: true
  xy: 403, 386
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 247, 404
  size: 47, 154
  orig: 47, 154
  offset: 0, 0
  index: -1
