token_10027_ironmn_pile3_summer_11.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Angry
  rotate: false
  xy: 34, 34
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C_R_Body_01
  rotate: true
  xy: 72, 57
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
C_R_Body_02
  rotate: false
  xy: 196, 156
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
C_R_Box_01
  rotate: false
  xy: 2, 217
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
C_R_Box_02
  rotate: false
  xy: 73, 94
  size: 113, 51
  orig: 113, 51
  offset: 0, 0
  index: -1
C_R_Box_03
  rotate: false
  xy: 120, 147
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
C_R_Eye_L_01
  rotate: true
  xy: 59, 59
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_R_Eye_L_02
  rotate: true
  xy: 59, 88
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
C_R_Eye_R_01
  rotate: true
  xy: 59, 47
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
C_R_Eye_R_02
  rotate: true
  xy: 59, 72
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
C_R_Face_01
  rotate: true
  xy: 73, 173
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
C_R_Face_02
  rotate: false
  xy: 2, 30
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_R_Face_03
  rotate: false
  xy: 196, 147
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
C_R_Fish
  rotate: true
  xy: 2, 57
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
C_R_Leg_L
  rotate: true
  xy: 2, 40
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
C_R_Leg_R
  rotate: false
  xy: 235, 200
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
C_R_Line
  rotate: true
  xy: 2, 124
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
C_R_Tail
  rotate: true
  xy: 196, 193
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
C_R_Weapon_02
  rotate: true
  xy: 73, 152
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
C_R_Weapon_03
  rotate: false
  xy: 59, 106
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
C_R_Wing_01
  rotate: false
  xy: 235, 233
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 188, 48
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
