char_376_therex_marthe_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ball
  rotate: true
  xy: 74, 168
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
B_Ceyi_A
  rotate: false
  xy: 165, 15
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
B_Chedeng_A
  rotate: false
  xy: 33, 67
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_Chedeng_B
  rotate: false
  xy: 2, 11
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_Chedeng_C
  rotate: false
  xy: 197, 123
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_Chelun_A
  rotate: false
  xy: 166, 142
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
B_Chelun_B
  rotate: false
  xy: 150, 100
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
B_Chelun_C
  rotate: false
  xy: 217, 112
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
B_Chelun_D
  rotate: false
  xy: 2, 85
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
B_Cheti
  rotate: true
  xy: 224, 157
  size: 99, 25
  orig: 99, 25
  offset: 0, 0
  index: -1
B_Cheti_B
  rotate: true
  xy: 251, 180
  size: 76, 16
  orig: 76, 16
  offset: 0, 0
  index: -1
B_Chewei_A
  rotate: false
  xy: 100, 88
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
B_Dangban_A
  rotate: false
  xy: 167, 30
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Dangban_B
  rotate: false
  xy: 194, 30
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Dangban_C
  rotate: false
  xy: 221, 30
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Dangban_D
  rotate: false
  xy: 124, 28
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Dangban_E
  rotate: false
  xy: 64, 31
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
B_Dangban_F
  rotate: false
  xy: 248, 13
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Dipan_A
  rotate: true
  xy: 127, 152
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
B_Fangzhuanggan_A
  rotate: false
  xy: 2, 156
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
B_Fangzhuanggan_B
  rotate: false
  xy: 2, 187
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
B_Fangzhuanggan_C
  rotate: false
  xy: 103, 12
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
B_Fangzhuanggan_D
  rotate: false
  xy: 200, 21
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
B_Fangzhuanggan_E
  rotate: false
  xy: 197, 81
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
B_Fangzhuanggan_F
  rotate: false
  xy: 166, 187
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
B_Kuangjia_A
  rotate: false
  xy: 2, 128
  size: 146, 23
  orig: 146, 23
  offset: 0, 0
  index: -1
B_Kuangjia_B
  rotate: false
  xy: 89, 20
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: -1
B_Kuangjia_C
  rotate: false
  xy: 190, 56
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
B_Lungu_A
  rotate: false
  xy: 49, 59
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
B_Lungu_B
  rotate: false
  xy: 33, 30
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_Luosi_A
  rotate: false
  xy: 89, 4
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_Luosi_B
  rotate: true
  xy: 50, 20
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
B_Luosi_C
  rotate: false
  xy: 167, 57
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_Luosi_D
  rotate: true
  xy: 17, 20
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
B_Paiqiguan_A
  rotate: false
  xy: 251, 160
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_Paiqiguan_B
  rotate: false
  xy: 30, 9
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_Qianyi_A
  rotate: false
  xy: 117, 74
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_Qianyi_B
  rotate: false
  xy: 150, 14
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
B_Qianyi_C
  rotate: false
  xy: 73, 155
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
B_Qianyi_D
  rotate: false
  xy: 143, 73
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
B_Tianxian
  rotate: 270
  xy: 194, 3
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
B_Weiyi_A
  rotate: false
  xy: 249, 39
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
B_Weiyi_B
  rotate: false
  xy: 150, 145
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
B_Weiyi_C
  rotate: false
  xy: 117, 53
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
B_Weiyi_D
  rotate: false
  xy: 64, 6
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Weiyi_E
  rotate: false
  xy: 197, 113
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
B_Weiyi_F
  rotate: false
  xy: 49, 92
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
B_Weiyi_G
  rotate: true
  xy: 2, 29
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_Weiyi_H
  rotate: false
  xy: 221, 14
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
B_Weiyi_I
  rotate: false
  xy: 47, 159
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_Weiyi_J
  rotate: true
  xy: 95, 29
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_Xuangua_A
  rotate: false
  xy: 83, 56
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_Xuangua_B
  rotate: false
  xy: 2, 54
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_Xuangua_C
  rotate: true
  xy: 242, 74
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
