char_163_hpsts_boc_10.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_A
  rotate: false
  xy: 2, 158
  size: 88, 140
  orig: 88, 140
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 2, 2
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 20, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 224, 37
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Eye_L_A
  rotate: true
  xy: 254, 15
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_Eye_L_B
  rotate: true
  xy: 265, 62
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: true
  xy: 285, 210
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_Eye_L_D
  rotate: false
  xy: 286, 148
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Eye_L_E
  rotate: true
  xy: 227, 61
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Eye_L_F
  rotate: false
  xy: 179, 235
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Eye_L_G
  rotate: false
  xy: 245, 38
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Eye_R_A
  rotate: true
  xy: 289, 178
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Eye_R_B
  rotate: false
  xy: 234, 5
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: false
  xy: 144, 40
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Eye_R_D
  rotate: false
  xy: 289, 193
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Eye_R_E
  rotate: false
  xy: 265, 57
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Eye_R_F
  rotate: false
  xy: 286, 160
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 82, 94
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Foot_L_A
  rotate: false
  xy: 161, 35
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Foot_L_B
  rotate: false
  xy: 245, 206
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
F_Foot_L_C
  rotate: true
  xy: 243, 252
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
F_Foot_R_A
  rotate: false
  xy: 191, 61
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_Foot_R_B
  rotate: true
  xy: 75, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_Foot_R_C
  rotate: false
  xy: 188, 178
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 188, 80
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 158, 160
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 144, 70
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 245, 174
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 156, 114
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 264, 23
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 188, 106
  size: 40, 41
  orig: 40, 49
  offset: 0, 8
  index: -1
F_Hair_H
  rotate: false
  xy: 179, 240
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 144, 54
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: true
  xy: 2, 9
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: false
  xy: 82, 40
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
F_Hand_L_A
  rotate: false
  xy: 273, 88
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Hand_L_B
  rotate: true
  xy: 245, 55
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Hand_L_C
  rotate: false
  xy: 159, 6
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Hand_L_D
  rotate: true
  xy: 196, 37
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Hand_R_A
  rotate: true
  xy: 232, 13
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_R_Ab
  rotate: true
  xy: 285, 236
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Hand_R_B
  rotate: true
  xy: 208, 12
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Hand_R_C
  rotate: false
  xy: 273, 60
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Hand_R_D
  rotate: false
  xy: 185, 6
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_Hip_A
  rotate: true
  xy: 208, 2
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
F_Hip_B
  rotate: true
  xy: 232, 77
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
F_Hip_C
  rotate: false
  xy: 234, 146
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
F_Hip_D
  rotate: true
  xy: 156, 88
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_Hip_E
  rotate: false
  xy: 232, 87
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
F_Hip_F
  rotate: false
  xy: 188, 148
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
F_Hip_G
  rotate: true
  xy: 276, 116
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_Hip_H
  rotate: true
  xy: 115, 6
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_Hip_I
  rotate: false
  xy: 92, 231
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
F_Hip_J
  rotate: false
  xy: 92, 158
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
F_Hip_K
  rotate: false
  xy: 231, 118
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
F_Hip_L
  rotate: false
  xy: 147, 92
  size: 7, 64
  orig: 7, 64
  offset: 0, 0
  index: -1
F_Hip_M
  rotate: false
  xy: 236, 174
  size: 7, 64
  orig: 7, 64
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 191, 54
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 33, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 41
  size: 78, 115
  orig: 78, 115
  offset: 0, 0
  index: -1
