char_180_amgoat_sanrio_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand
  rotate: false
  xy: 306, 92
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 306, 245
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
F_Bag_Ani
  rotate: true
  xy: 384, 14
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Bag_Bow
  rotate: true
  xy: 189, 128
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Bag_Rope
  rotate: true
  xy: 333, 92
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: true
  xy: 344, 153
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: false
  xy: 352, 242
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: true
  xy: 347, 170
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_Bangs_Ca
  rotate: true
  xy: 352, 48
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 384, 152
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 386, 264
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
F_Dress_Back
  rotate: false
  xy: 2, 122
  size: 120, 74
  orig: 120, 74
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 130, 62
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 156, 292
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: true
  xy: 346, 26
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Hat_Down
  rotate: false
  xy: 311, 355
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
F_Hat_Front_A
  rotate: false
  xy: 277, 86
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_Hat_Front_B
  rotate: true
  xy: 189, 143
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
F_Hat_L_Bow
  rotate: false
  xy: 288, 13
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Hat_L_Glasses
  rotate: false
  xy: 311, 323
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
F_Hat_R_Bow
  rotate: true
  xy: 344, 137
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Hat_Up
  rotate: true
  xy: 72, 51
  size: 69, 56
  orig: 69, 61
  offset: 0, 5
  index: -1
F_Head_Back
  rotate: true
  xy: 124, 128
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 279, 198
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_Hip_L_Bow
  rotate: true
  xy: 276, 64
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Hip_R_Bow
  rotate: false
  xy: 370, 300
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Hip_Rib
  rotate: true
  xy: 287, 99
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 242, 4
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Bow_A
  rotate: true
  xy: 353, 71
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_Bow_B
  rotate: false
  xy: 228, 128
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_L_Bow_C
  rotate: true
  xy: 259, 91
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: false
  xy: 201, 198
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_L_Braid_B
  rotate: true
  xy: 386, 297
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 267, 2
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_C_Eye_III
  rotate: false
  xy: 303, 38
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 206, 238
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Dress_A
  rotate: false
  xy: 72, 2
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
F_L_Dress_B
  rotate: false
  xy: 139, 26
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
F_L_Dress_Bow
  rotate: false
  xy: 399, 124
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 186, 26
  size: 34, 21
  orig: 34, 23
  offset: 0, 0
  index: -1
F_L_EyeLid
  rotate: true
  xy: 330, 15
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_L_EyeLight
  rotate: false
  xy: 124, 122
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_EyeSmile
  rotate: false
  xy: 323, 38
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 368, 13
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 343, 121
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 346, 16
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Fin_Aa
  rotate: true
  xy: 348, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Fin_Ab
  rotate: false
  xy: 371, 124
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: false
  xy: 370, 284
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Fin_Ad
  rotate: false
  xy: 397, 138
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ae
  rotate: false
  xy: 401, 112
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 195, 91
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Foot_Bow_A
  rotate: true
  xy: 358, 122
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Foot_Bow_B
  rotate: false
  xy: 371, 111
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 350, 204
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 219, 291
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 251, 64
  size: 23, 25
  orig: 23, 26
  offset: 0, 1
  index: -1
F_L_Hand
  rotate: false
  xy: 257, 37
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: true
  xy: 267, 11
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_Ba
  rotate: false
  xy: 216, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_Bb
  rotate: false
  xy: 210, 128
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 306, 152
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_L_Knee_A
  rotate: true
  xy: 381, 32
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_L_Knee_B
  rotate: true
  xy: 2, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
F_L_Knee_C
  rotate: true
  xy: 282, 38
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 386, 234
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 242, 130
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 149, 231
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
F_Letter
  rotate: true
  xy: 209, 29
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 257, 32
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 130, 57
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 195, 62
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: false
  xy: 272, 163
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_Braid_B
  rotate: false
  xy: 259, 99
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 273, 221
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_C_Eye_III
  rotate: false
  xy: 412, 139
  size: 14, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 245, 236
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_R_Dress_A
  rotate: true
  xy: 306, 209
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_R_Dress_B
  rotate: false
  xy: 218, 62
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 303, 75
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_R_EyeSmile
  rotate: true
  xy: 365, 92
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 385, 124
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 305, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 413, 117
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 412, 126
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 323, 48
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Fin_Aa
  rotate: false
  xy: 364, 32
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Fin_Ab
  rotate: true
  xy: 384, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ac
  rotate: true
  xy: 288, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Fin_Ad
  rotate: false
  xy: 355, 92
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ae
  rotate: false
  xy: 374, 98
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: true
  xy: 194, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 238, 91
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_R_Foot_Bow_A
  rotate: false
  xy: 386, 111
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Foot_Bow_B
  rotate: true
  xy: 358, 107
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 233, 200
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_R_Forearm_Hold
  rotate: false
  xy: 236, 161
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: true
  xy: 311, 284
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 364, 51
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 328, 67
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 303, 53
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_Hold
  rotate: true
  xy: 169, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 272, 130
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_R_Knee_A
  rotate: true
  xy: 330, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_Knee_B
  rotate: false
  xy: 368, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_Knee_C
  rotate: false
  xy: 328, 48
  size: 22, 17
  orig: 23, 17
  offset: 1, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 386, 201
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: true
  xy: 139, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: true
  xy: 386, 167
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 362, 138
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Shoulder_Back
  rotate: false
  xy: 149, 198
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
F_Umb_A
  rotate: false
  xy: 2, 316
  size: 152, 110
  orig: 152, 110
  offset: 0, 0
  index: -1
F_Umb_B
  rotate: false
  xy: 2, 198
  size: 145, 116
  orig: 145, 116
  offset: 0, 0
  index: -1
F_Umb_C
  rotate: false
  xy: 156, 335
  size: 153, 91
  orig: 153, 91
  offset: 0, 0
  index: -1
F_Umb_Cloth_A
  rotate: true
  xy: 306, 117
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_Umb_Cloth_B
  rotate: true
  xy: 124, 2
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
F_Umb_Cloth_C
  rotate: true
  xy: 313, 13
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_Umb_Hold_A
  rotate: true
  xy: 380, 138
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Umb_Stick_A
  rotate: true
  xy: 306, 188
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
F_Umb_Stick_B
  rotate: false
  xy: 279, 237
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
F_Umb_Stick_C
  rotate: true
  xy: 280, 287
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
F_Umb_Stick_D
  rotate: true
  xy: 228, 155
  size: 41, 6
  orig: 41, 7
  offset: 0, 0
  index: -1
F_Umb_Stick_E
  rotate: true
  xy: 209, 145
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
F_Umb_Stick_F
  rotate: false
  xy: 377, 335
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
F_Umb_Stick_G
  rotate: false
  xy: 231, 31
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_Umbrella_Handle
  rotate: false
  xy: 2, 9
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 216, 91
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
