char_4071_peper_whirlwind_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: false
  xy: 87, 429
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
B_B_rope
  rotate: true
  xy: 349, 380
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
B_B_rope_1
  rotate: true
  xy: 349, 371
  size: 8, 48
  orig: 8, 48
  offset: 0, 0
  index: -1
B_B_rope_ss1
  rotate: false
  xy: 495, 366
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
B_Bangs_1
  rotate: false
  xy: 2, 442
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
B_Bangs_2
  rotate: 180
  xy: 195, 386
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
B_Bangs_3
  rotate: false
  xy: 293, 362
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
B_Bangs_4
  rotate: false
  xy: 462, 365
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 399, 445
  size: 46, 65
  orig: 46, 67
  offset: 0, 2
  index: -1
B_Hat
  rotate: false
  xy: 175, 433
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
B_Hat_1
  rotate: false
  xy: 261, 441
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
B_L_Fasteners
  rotate: false
  xy: 273, 429
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_L_Fasteners_1
  rotate: false
  xy: 196, 366
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_L_Fasteners_2
  rotate: false
  xy: 493, 436
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
B_L_Fasteners_3
  rotate: false
  xy: 196, 494
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 143, 370
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 75, 412
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 328, 395
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 350, 427
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
B_L_Pendants_1
  rotate: false
  xy: 263, 366
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_L_Pendants_2
  rotate: false
  xy: 334, 470
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Pendants_3
  rotate: false
  xy: 429, 364
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Pendants_4
  rotate: false
  xy: 63, 366
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
B_L_Pendants_5
  rotate: false
  xy: 57, 416
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
B_L_Plam
  rotate: false
  xy: 326, 371
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Rings
  rotate: false
  xy: 115, 396
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 484, 472
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_agraffe
  rotate: false
  xy: 253, 425
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
B_L_horn
  rotate: false
  xy: 97, 359
  size: 17, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
B_L_horn_1
  rotate: false
  xy: 116, 371
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_Lining
  rotate: false
  xy: 240, 390
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 293, 384
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_R_Fasteners
  rotate: false
  xy: 246, 368
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
B_R_Fasteners_1
  rotate: false
  xy: 305, 364
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
B_R_Fasteners_2
  rotate: false
  xy: 422, 402
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
B_R_Fasteners_3
  rotate: false
  xy: 431, 377
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 57, 389
  size: 38, 21
  orig: 38, 25
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: 180
  xy: 469, 395
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 484, 446
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 2, 405
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
B_R_Rings
  rotate: false
  xy: 150, 396
  size: 32, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 392, 382
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_R_agraffe
  rotate: false
  xy: 167, 375
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
B_R_horn
  rotate: false
  xy: 441, 394
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
B_Skirt_s1
  rotate: false
  xy: 2, 441
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
B_Suspenders
  rotate: true
  xy: 232, 380
  size: 8, 48
  orig: 8, 48
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 357
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 393, 411
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
B_Waist_1
  rotate: true
  xy: 363, 393
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
C_Flo_1
  rotate: false
  xy: 77, 371
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_Flo_2
  rotate: false
  xy: 85, 449
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
C_Flo_3
  rotate: false
  xy: 94, 502
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
C_Flo_4
  rotate: false
  xy: 398, 364
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
C_Flo_5
  rotate: false
  xy: 2, 367
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
C_Flo_6
  rotate: false
  xy: 167, 503
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: true
  xy: 187, 409
  size: 30, 148
  orig: 30, 148
  offset: 0, 0
  index: -1
C_Weapon_10
  rotate: true
  xy: 269, 484
  size: 26, 128
  orig: 26, 130
  offset: 0, 1
  index: -1
C_Weapon_11
  rotate: false
  xy: 447, 433
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 173, 430
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: false
  xy: 210, 368
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
C_Weapon_4
  rotate: false
  xy: 97, 396
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Weapon_5
  rotate: false
  xy: 224, 366
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
C_Weapon_6
  rotate: false
  xy: 411, 361
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
C_Weapon_7
  rotate: false
  xy: 282, 365
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
C_Weapon_8
  rotate: false
  xy: 18, 361
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
C_Weapon_9
  rotate: false
  xy: 36, 383
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
