char_230_savage_boc_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Chest
  rotate: true
  xy: 64, 270
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
F_Cloak
  rotate: 270
  xy: 155, 187
  size: 119, 84
  orig: 119, 84
  offset: 0, 0
  index: -1
F_Coat_Down
  rotate: false
  xy: 247, 106
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_Coat_LA
  rotate: true
  xy: 53, 73
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
F_Coat_LB
  rotate: true
  xy: 247, 75
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 246, 91
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
F_Collar_DcrtA
  rotate: false
  xy: 263, 14
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
F_Collar_DcrtB
  rotate: false
  xy: 199, 190
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_HairF_LA
  rotate: true
  xy: 127, 95
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
F_HairF_LB
  rotate: true
  xy: 2, 63
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_HairF_LC
  rotate: true
  xy: 67, 4
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
F_HairF_LD
  rotate: 270
  xy: 137, 13
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
F_HairF_M
  rotate: true
  xy: 195, 95
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_HairF_R
  rotate: true
  xy: 148, 84
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 64, 187
  size: 119, 101
  orig: 119, 101
  offset: 0, 0
  index: -1
F_Hair_Head
  rotate: true
  xy: 241, 237
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 31, 24
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Hair_L_Dcrt
  rotate: true
  xy: 2, 12
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: true
  xy: 228, 19
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_Hair_R_Dcrt
  rotate: false
  xy: 66, 21
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 215, 174
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 235, 46
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 138, 36
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 210, 134
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 269, 62
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
F_L_Eye_Brow
  rotate: false
  xy: 181, 188
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_L_Eye_Brow_C
  rotate: false
  xy: 129, 135
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 300, 128
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 114, 17
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Eye_HL
  rotate: false
  xy: 100, 303
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eye_Lash
  rotate: false
  xy: 98, 6
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
F_L_Eye_P
  rotate: false
  xy: 310, 179
  size: 13, 16
  orig: 14, 17
  offset: 0, 1
  index: -1
F_L_Eye_Smile
  rotate: false
  xy: 77, 189
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_L_Eye_W
  rotate: false
  xy: 106, 292
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_L_FingerA
  rotate: false
  xy: 249, 5
  size: 12, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: false
  xy: 188, 67
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: false
  xy: 137, 8
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: false
  xy: 40, 80
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_FingerT
  rotate: false
  xy: 193, 288
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 40, 51
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 299, 37
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 78, 46
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_HandB
  rotate: false
  xy: 2, 37
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 300, 139
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Thigh_Dcrt
  rotate: false
  xy: 196, 14
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_LightA
  rotate: true
  xy: 64, 115
  size: 25, 63
  orig: 26, 65
  offset: 0, 1
  index: -1
F_LightB_O
  rotate: true
  xy: 199, 34
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_LightB_X
  rotate: false
  xy: 272, 32
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 150, 302
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_O_Jar
  rotate: false
  xy: 64, 142
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
F_O_tube
  rotate: false
  xy: 140, 142
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 302, 241
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 274, 178
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: 180
  xy: 149, 51
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 48, 11
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: true
  xy: 27, 6
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_R_Eye_HL
  rotate: false
  xy: 177, 303
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye_Lash
  rotate: false
  xy: 180, 105
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_R_Eye_P
  rotate: false
  xy: 64, 270
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eye_Smile
  rotate: false
  xy: 293, 10
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_R_Eye_W
  rotate: false
  xy: 142, 189
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 90, 17
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 302, 272
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 109, 39
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 208, 280
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_HandLI
  rotate: false
  xy: 167, 26
  size: 27, 23
  orig: 27, 24
  offset: 0, 0
  index: -1
F_R_HandLI_F
  rotate: false
  xy: 310, 197
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_R_HandLI_T
  rotate: false
  xy: 218, 5
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 109, 67
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_ShoulderArmor
  rotate: 180
  xy: 204, 61
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
F_Waist_Bag
  rotate: false
  xy: 293, 19
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
F_Waist_Card
  rotate: false
  xy: 310, 218
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Waist_Tube
  rotate: false
  xy: 64, 102
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 92
  size: 60, 214
  orig: 61, 216
  offset: 0, 1
  index: -1
F_Weapon_B
  rotate: false
  xy: 274, 110
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
MouthA
  rotate: false
  xy: 140, 303
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
MouthB
  rotate: false
  xy: 64, 300
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
