char_430_fartth_whirlwind_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Mouse
  rotate: false
  xy: 292, 228
  size: 12, 22
  orig: 12, 23
  offset: 0, 1
  index: -1
C_Weapon
  rotate: false
  xy: 260, 392
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
C_Weapon_Arrow
  rotate: false
  xy: 217, 306
  size: 105, 24
  orig: 105, 24
  offset: 0, 0
  index: -1
C_Weapon_Arrowb
  rotate: true
  xy: 487, 316
  size: 105, 22
  orig: 105, 22
  offset: 0, 0
  index: -1
C_Weapon_II
  rotate: false
  xy: 2, 447
  size: 166, 64
  orig: 166, 64
  offset: 0, 0
  index: -1
C_Weapon_III
  rotate: false
  xy: 346, 266
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
C_Weapon_IV
  rotate: true
  xy: 2, 281
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
C_Weapon_Va
  rotate: false
  xy: 420, 424
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
C_Weapon_Vb
  rotate: false
  xy: 428, 228
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_XYZ
  rotate: false
  xy: 275, 332
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
C_XYZ_B
  rotate: false
  xy: 254, 244
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
C_XYZ_R
  rotate: true
  xy: 309, 245
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
C_XYZ_Ring
  rotate: false
  xy: 2, 375
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
C_XYZ_Ring_Y
  rotate: false
  xy: 357, 381
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 118, 233
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 33, 352
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_Arm_Tape_A
  rotate: true
  xy: 112, 245
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
F_Arm_Tape_B
  rotate: true
  xy: 342, 238
  size: 7, 48
  orig: 7, 48
  offset: 0, 0
  index: -1
F_ArrowBox
  rotate: false
  xy: 63, 303
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
F_ArrowBox_Arrow_A
  rotate: false
  xy: 260, 444
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
F_ArrowBox_Arrow_B
  rotate: true
  xy: 442, 422
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
F_ArrowBox_Arrow_C
  rotate: false
  xy: 170, 444
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
F_ArrowBox_Arrow_D
  rotate: false
  xy: 351, 444
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
F_ArrowBox_B
  rotate: true
  xy: 137, 227
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 256, 336
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 126, 352
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 422, 310
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 324, 295
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
F_Chest
  rotate: 270
  xy: 464, 254
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: false
  xy: 334, 383
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_Chest_C
  rotate: 270
  xy: 214, 249
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
F_Chest_Cb
  rotate: false
  xy: 500, 265
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Coat_A
  rotate: true
  xy: 108, 357
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_Coat_A_II
  rotate: false
  xy: 220, 233
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: true
  xy: 307, 259
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_Coat_B_II
  rotate: false
  xy: 381, 280
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
F_Coat_C
  rotate: true
  xy: 142, 335
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
F_Coat_D
  rotate: 180
  xy: 193, 327
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
F_Coat_E
  rotate: true
  xy: 462, 279
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_Era_L
  rotate: false
  xy: 178, 227
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 462, 318
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Eye_L_Ball
  rotate: false
  xy: 326, 229
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Eye_L_Off_A
  rotate: false
  xy: 93, 375
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_Eye_L_Off_B
  rotate: false
  xy: 254, 257
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_Eye_Lb
  rotate: false
  xy: 162, 438
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Eye_Lc
  rotate: false
  xy: 306, 229
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 380, 373
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Eye_R_Ball
  rotate: false
  xy: 249, 430
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Eye_R_Off_A
  rotate: false
  xy: 144, 360
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Eye_R_Off_B
  rotate: false
  xy: 211, 440
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Eye_Rb
  rotate: false
  xy: 139, 415
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Eye_Rc
  rotate: false
  xy: 236, 430
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 246, 265
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: false
  xy: 135, 264
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 396, 357
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 483, 236
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Forearm_R_Ring
  rotate: false
  xy: 334, 332
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 486, 225
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 283, 252
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 462, 325
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 200, 267
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 374, 255
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 423, 246
  size: 22, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: 270
  xy: 139, 399
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 2, 317
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: 270
  xy: 77, 250
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: true
  xy: 242, 285
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: true
  xy: 334, 313
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 139, 366
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 2, 244
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_L_II_a
  rotate: false
  xy: 437, 296
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_II_b
  rotate: false
  xy: 96, 309
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hand_L_II_c
  rotate: false
  xy: 423, 296
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_II_d
  rotate: false
  xy: 55, 363
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hand_L_II_e
  rotate: 180
  xy: 454, 237
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Hand_L_II_f
  rotate: false
  xy: 381, 305
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: 180
  xy: 404, 234
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_R_II_a
  rotate: false
  xy: 238, 226
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_II_b
  rotate: false
  xy: 62, 230
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_II_c
  rotate: false
  xy: 235, 271
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_R_II_d
  rotate: false
  xy: 255, 229
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_II_e
  rotate: false
  xy: 264, 381
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Hand_R_II_f
  rotate: false
  xy: 139, 425
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_Rb
  rotate: 180
  xy: 196, 236
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 420, 365
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 204, 305
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: true
  xy: 9, 231
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Hat_D
  rotate: false
  xy: 409, 259
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Hat_F
  rotate: false
  xy: 427, 269
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_Hat_G
  rotate: true
  xy: 55, 264
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Hat_H
  rotate: false
  xy: 212, 384
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_Hat_I
  rotate: true
  xy: 340, 242
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
F_Hat_J
  rotate: 270
  xy: 60, 236
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 74, 383
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 96, 273
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
F_Hip_B
  rotate: false
  xy: 70, 226
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_Hip_C
  rotate: true
  xy: 34, 280
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
F_Hip_D
  rotate: false
  xy: 31, 237
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
F_Hip_E
  rotate: 180
  xy: 143, 289
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 139, 413
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 139, 420
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: false
  xy: 175, 252
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: true
  xy: 21, 253
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 230, 401
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
