char_499_kaitou.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_03
  rotate: false
  xy: 224, 456
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_Belt_05
  rotate: false
  xy: 369, 337
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
B_Belt_06
  rotate: true
  xy: 432, 402
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
B_Belt_07
  rotate: true
  xy: 252, 486
  size: 17, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: false
  xy: 255, 455
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_Cloak_01
  rotate: false
  xy: 237, 344
  size: 65, 62
  orig: 65, 63
  offset: 0, 1
  index: -1
B_Cloak_02
  rotate: false
  xy: 79, 293
  size: 130, 74
  orig: 130, 74
  offset: 0, 0
  index: -1
B_Cloak_03
  rotate: false
  xy: 311, 241
  size: 131, 82
  orig: 131, 82
  offset: 0, 0
  index: -1
B_Cloak_04
  rotate: true
  xy: 176, 490
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_Cloak_05
  rotate: true
  xy: 278, 408
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
B_Cloth_01
  rotate: false
  xy: 436, 325
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 2, 294
  size: 75, 73
  orig: 75, 74
  offset: 0, 0
  index: -1
B_Hat_01
  rotate: false
  xy: 211, 266
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
B_Head-01
  rotate: false
  xy: 304, 342
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Hip_01
  rotate: false
  xy: 462, 481
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: true
  xy: 286, 451
  size: 30, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_L_Claf_01
  rotate: true
  xy: 233, 414
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 314, 483
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: true
  xy: 189, 459
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_L_Hand_C
  rotate: true
  xy: 434, 483
  size: 20, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_L_Horn_01
  rotate: true
  xy: 340, 406
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: true
  xy: 354, 449
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: true
  xy: 153, 462
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: true
  xy: 439, 446
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 350, 483
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 320, 450
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_R_Hand_C_01
  rotate: false
  xy: 54, 468
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Horn_01
  rotate: true
  xy: 386, 405
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: true
  xy: 396, 449
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
B_R_Temple_01
  rotate: true
  xy: 39, 431
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: false
  xy: 2, 435
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: true
  xy: 2, 369
  size: 43, 233
  orig: 43, 233
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: true
  xy: 81, 466
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: true
  xy: 117, 422
  size: 32, 114
  orig: 32, 114
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 122, 491
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 195, 488
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 138, 491
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 78, 494
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: true
  xy: 154, 491
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 286, 484
  size: 26, 19
  orig: 26, 20
  offset: 0, 1
  index: -1
F_L_Hand_C
  rotate: true
  xy: 27, 470
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Pocketwatch_02
  rotate: true
  xy: 2, 497
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
F_Pocketwatch_03
  rotate: true
  xy: 213, 488
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_Finger_0
  rotate: true
  xy: 90, 493
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: true
  xy: 233, 488
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: true
  xy: 107, 493
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: true
  xy: 63, 495
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: true
  xy: 50, 496
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 386, 483
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 410, 483
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: false
  xy: 2, 473
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
