char_400_weedy_sightseer_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Back_A
  rotate: false
  xy: 45, 274
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
B_Back_B
  rotate: false
  xy: 160, 81
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_Body
  rotate: 180
  xy: 395, 312
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
B_Finger_A_2
  rotate: false
  xy: 109, 310
  size: 14, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_Finger_A_3
  rotate: false
  xy: 128, 285
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Finger_B_2
  rotate: false
  xy: 2, 214
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Finger_B_3
  rotate: false
  xy: 247, 199
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Finger_C_2
  rotate: false
  xy: 2, 4
  size: 10, 15
  orig: 10, 16
  offset: 0, 0
  index: -1
B_Finger_C_3
  rotate: false
  xy: 347, 4
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Finger_D_2
  rotate: true
  xy: 275, 294
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Finger_D_3
  rotate: false
  xy: 292, 140
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Finger_E_2
  rotate: false
  xy: 379, 321
  size: 11, 10
  orig: 11, 11
  offset: 0, 1
  index: -1
B_Finger_E_3
  rotate: false
  xy: 203, 337
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_HairTempleRope_A1
  rotate: false
  xy: 348, 21
  size: 29, 13
  orig: 29, 14
  offset: 0, 1
  index: -1
B_HairTempleRope_A2
  rotate: false
  xy: 26, 27
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_HairTempleRope_A3
  rotate: 270
  xy: 367, 200
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
B_HairTempleRope_B1
  rotate: true
  xy: 2, 8
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
B_HairTempleRope_B2
  rotate: false
  xy: 411, 24
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_HairTempleRope_B3
  rotate: false
  xy: 48, 8
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
B_HairTemple_A
  rotate: true
  xy: 274, 214
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
B_HairTemple_B
  rotate: true
  xy: 105, 82
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 440, 356
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
B_Hair_I_1
  rotate: true
  xy: 138, 348
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
B_Hair_I_2
  rotate: true
  xy: 303, 178
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
B_Hair_I_3
  rotate: false
  xy: 380, 111
  size: 44, 40
  orig: 44, 56
  offset: 0, 16
  index: -1
B_Hair_I_4
  rotate: false
  xy: 346, 361
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
B_Hairpin_B
  rotate: false
  xy: 291, 85
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
B_Hairpin_C
  rotate: false
  xy: 303, 161
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
B_Hairpin_D
  rotate: 180
  xy: 123, 95
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
B_Hairpin_E
  rotate: 270
  xy: 261, 102
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 282, 297
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: true
  xy: 271, 75
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
B_L_Arm_B
  rotate: false
  xy: 298, 27
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
B_L_Calf_A
  rotate: true
  xy: 63, 142
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
B_L_Calf_B
  rotate: false
  xy: 203, 14
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
B_L_ChestRope_A
  rotate: 180
  xy: 354, 81
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: false
  xy: 207, 78
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: false
  xy: 127, 356
  size: 16, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
B_L_ForeArm_A
  rotate: true
  xy: 88, 64
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_ForeArm_B
  rotate: true
  xy: 254, 117
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: false
  xy: 2, 63
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 120, 147
  size: 28, 41
  orig: 28, 43
  offset: 0, 0
  index: -1
B_L_SkirtRope_A
  rotate: 180
  xy: 396, 226
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
B_L_SkirtRope_B
  rotate: 270
  xy: 234, 155
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
B_Palm_2
  rotate: false
  xy: 380, 23
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Palm_3
  rotate: true
  xy: 413, 286
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: true
  xy: 402, 68
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_R_Arm_B
  rotate: false
  xy: 221, 186
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_R_Calf_A
  rotate: false
  xy: 208, 236
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
B_R_Calf_C
  rotate: false
  xy: 227, 15
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
B_R_ChestRope_A
  rotate: 270
  xy: 28, 45
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: false
  xy: 439, 41
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: false
  xy: 426, 108
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: false
  xy: 154, 4
  size: 15, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
B_R_ForeArm_A
  rotate: true
  xy: 360, 60
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_ForeArm_B
  rotate: true
  xy: 404, 6
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_R_ForeArm_C
  rotate: false
  xy: 404, 166
  size: 20, 21
  orig: 59, 45
  offset: 0, 24
  index: -1
B_R_ForeArm_D
  rotate: true
  xy: 174, 21
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 345, 126
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: false
  xy: 242, 49
  size: 22, 24
  orig: 23, 24
  offset: 1, 0
  index: -1
B_R_SkirtRope_A
  rotate: true
  xy: 44, 71
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
B_R_SkirtRope_B
  rotate: 270
  xy: 203, 195
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
B_R_SkirtRope_C
  rotate: true
  xy: 324, 204
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
B_Tail_A
  rotate: 270
  xy: 423, 164
  size: 57, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: true
  xy: 130, 119
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
C_BodyRope
  rotate: false
  xy: 69, 177
  size: 164, 7
  orig: 164, 7
  offset: 0, 0
  index: -1
C_EffEmo_A
  rotate: false
  xy: 326, 220
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_EffEmo_B_1
  rotate: 270
  xy: 216, 100
  size: 27, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
C_EffEmo_B_2
  rotate: false
  xy: 2, 88
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
C_EffEmo_D_A
  rotate: false
  xy: 142, 262
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
C_EffEmo_D_B_1
  rotate: false
  xy: 347, 386
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_EffEmo_E_1
  rotate: false
  xy: 452, 240
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
C_EffEmo_E_2
  rotate: true
  xy: 188, 55
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
C_EffEmo_E_3
  rotate: false
  xy: 185, 225
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
C_Hippocampus_Body
  rotate: false
  xy: 173, 102
  size: 24, 30
  orig: 24, 32
  offset: 0, 1
  index: -1
C_Hippocampus_Capsule
  rotate: false
  xy: 307, 132
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
C_Hippocampus_Head
  rotate: false
  xy: 89, 207
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
C_Hippocampus_Hose
  rotate: false
  xy: 47, 153
  size: 12, 20
  orig: 12, 21
  offset: 0, 1
  index: -1
C_Hippocampus_L_Arm
  rotate: false
  xy: 85, 121
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
C_Hippocampus_Neck
  rotate: false
  xy: 271, 53
  size: 27, 20
  orig: 27, 21
  offset: 0, 1
  index: -1
C_Hippocampus_NeckRope_A
  rotate: true
  xy: 411, 45
  size: 19, 26
  orig: 19, 27
  offset: 0, 1
  index: -1
C_Hippocampus_NeckRope_B
  rotate: false
  xy: 261, 15
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
C_Hippocampus_R_Arm
  rotate: false
  xy: 138, 215
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
C_Hippocampus_Tail_A
  rotate: true
  xy: 199, 124
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
C_Hippocampus_Tail_B
  rotate: false
  xy: 379, 6
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
C_Item_Stone_1
  rotate: true
  xy: 327, 6
  size: 17, 18
  orig: 17, 19
  offset: 0, 1
  index: -1
C_Item_Stone_2
  rotate: false
  xy: 206, 223
  size: 12, 11
  orig: 15, 11
  offset: 3, 0
  index: -1
C_Token_Boat
  rotate: false
  xy: 2, 371
  size: 134, 85
  orig: 134, 85
  offset: 0, 0
  index: -1
C_Token_BoatRope_A
  rotate: true
  xy: 114, 64
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
C_Token_BoatRope_B
  rotate: false
  xy: 153, 202
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
C_Token_BoatStone
  rotate: false
  xy: 250, 262
  size: 96, 29
  orig: 97, 29
  offset: 0, 0
  index: -1
C_Token_BoatWeapon_A
  rotate: false
  xy: 401, 402
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
C_Token_BoatWeapon_B
  rotate: false
  xy: 78, 185
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
C_Token_BoatWeapon_C
  rotate: false
  xy: 265, 250
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
C_Token_Flower
  rotate: false
  xy: 266, 33
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
C_Token_Paddle_A1
  rotate: false
  xy: 63, 114
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
C_Token_Paddle_A2
  rotate: true
  xy: 2, 282
  size: 44, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
C_Token_Paddle_B1
  rotate: false
  xy: 386, 69
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
C_Token_Paddle_B2
  rotate: true
  xy: 127, 305
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: false
  xy: 2, 328
  size: 123, 41
  orig: 123, 41
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: true
  xy: 357, 333
  size: 123, 42
  orig: 124, 42
  offset: 1, 0
  index: -1
F_Chest
  rotate: 180
  xy: 432, 65
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_HairTempleRope_A1
  rotate: false
  xy: 285, 246
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
F_HairTempleRope_A2
  rotate: true
  xy: 325, 25
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_HairTempleRope_A3
  rotate: true
  xy: 117, 8
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
F_HairTempleRope_B1
  rotate: 270
  xy: 164, 5
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
F_HairTempleRope_B2
  rotate: false
  xy: 49, 22
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_HairTempleRope_B3
  rotate: false
  xy: 69, 8
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_HairTemple_A
  rotate: true
  xy: 377, 184
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
F_HairTemple_B
  rotate: true
  xy: 390, 93
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
F_Hair_A_1
  rotate: true
  xy: 2, 143
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_Hair_A_2
  rotate: false
  xy: 453, 344
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 251, 4
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 35, 98
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: 270
  xy: 262, 184
  size: 36, 62
  orig: 65, 65
  offset: 0, 2
  index: -1
F_Hair_E
  rotate: 270
  xy: 99, 21
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 156, 189
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 150, 57
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 138, 438
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
F_Hair_I_1
  rotate: false
  xy: 259, 361
  size: 96, 96
  orig: 96, 97
  offset: 0, 1
  index: -1
F_Hair_I_2
  rotate: 180
  xy: 209, 293
  size: 71, 57
  orig: 71, 80
  offset: 0, 23
  index: -1
F_Hairpin_A
  rotate: false
  xy: 99, 36
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
F_Hairpin_B
  rotate: false
  xy: 2, 176
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
F_Hairpin_C
  rotate: 270
  xy: 66, 242
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
F_Hairpin_D
  rotate: false
  xy: 303, 104
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
F_Hairpin_E
  rotate: 270
  xy: 91, 108
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 348, 257
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 336, 72
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: false
  xy: 288, 170
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Calf_A
  rotate: true
  xy: 235, 136
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
F_L_Calf_B
  rotate: true
  xy: 260, 351
  size: 28, 26
  orig: 28, 40
  offset: 0, 14
  index: -1
F_L_ChestRope_A
  rotate: false
  xy: 350, 155
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_L_ChestRope_B
  rotate: false
  xy: 401, 375
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_L_Eye_A_1
  rotate: false
  xy: 265, 448
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: false
  xy: 363, 246
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_L_Eye_A_3
  rotate: false
  xy: 411, 123
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 116, 294
  size: 10, 14
  orig: 10, 16
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 144, 187
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 320, 195
  size: 8, 6
  orig: 10, 6
  offset: 2, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 2, 40
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: false
  xy: 185, 206
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_A_3
  rotate: false
  xy: 163, 161
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_L_Finger_A_4
  rotate: false
  xy: 14, 7
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Finger_B_2
  rotate: false
  xy: 413, 271
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_B_4
  rotate: false
  xy: 303, 9
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_L_Finger_C_2
  rotate: false
  xy: 401, 358
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_2
  rotate: false
  xy: 453, 162
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_2
  rotate: false
  xy: 138, 426
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: false
  xy: 175, 79
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: false
  xy: 205, 32
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_L_ForeArm_A
  rotate: false
  xy: 217, 52
  size: 23, 23
  orig: 23, 24
  offset: 0, 1
  index: -1
F_L_ForeArm_B
  rotate: false
  xy: 435, 5
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 410, 133
  size: 28, 41
  orig: 28, 43
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 386, 44
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 300, 38
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Palm_3
  rotate: false
  xy: 231, 32
  size: 28, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
F_L_Palm_4
  rotate: false
  xy: 357, 36
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_SkirtRope_A
  rotate: true
  xy: 2, 224
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 240, 453
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 337, 226
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 316, 254
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 203, 452
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 29, 81
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: false
  xy: 403, 255
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Calf_A
  rotate: true
  xy: 179, 140
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
F_R_Calf_B
  rotate: false
  xy: 95, 7
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_R_Calf_C
  rotate: false
  xy: 261, 381
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_ChestRope_A
  rotate: false
  xy: 22, 235
  size: 19, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
F_R_ChestRope_B
  rotate: false
  xy: 72, 209
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_Eye_A_1
  rotate: false
  xy: 113, 53
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: false
  xy: 344, 234
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_R_Eye_A_3
  rotate: false
  xy: 358, 322
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 187, 441
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 246, 246
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 333, 363
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Finger_A_2
  rotate: false
  xy: 199, 103
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_A_3
  rotate: false
  xy: 285, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Finger_B_2
  rotate: false
  xy: 227, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Finger_B_3
  rotate: false
  xy: 435, 24
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_R_Finger_C_2
  rotate: false
  xy: 448, 94
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_D_2
  rotate: false
  xy: 363, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_E_2
  rotate: false
  xy: 245, 104
  size: 12, 11
  orig: 12, 12
  offset: 0, 1
  index: -1
F_R_Foot_A
  rotate: false
  xy: 2, 117
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 72, 43
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_R_ForeArm_A
  rotate: true
  xy: 303, 60
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_ForeArm_B
  rotate: false
  xy: 73, 22
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_ForeArm_C
  rotate: false
  xy: 243, 436
  size: 20, 21
  orig: 58, 45
  offset: 0, 24
  index: -1
F_R_ForeArm_D
  rotate: true
  xy: 59, 64
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 245, 75
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 44, 125
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_R_Palm_2
  rotate: false
  xy: 148, 36
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Palm_3
  rotate: false
  xy: 174, 38
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
F_R_SkirtRope_A
  rotate: 180
  xy: 78, 240
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: 180
  xy: 355, 153
  size: 53, 34
  orig: 54, 35
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 347, 399
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: false
  xy: 144, 207
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 2, 195
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 329, 48
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
