char_1038_whitw2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Fins
  rotate: true
  xy: 274, 200
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 178, 99
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
C_SWeapon
  rotate: false
  xy: 2, 2
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
C_SWeapon_Deco
  rotate: false
  xy: 268, 189
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
C_SWeapon_Stick
  rotate: false
  xy: 2, 104
  size: 17, 234
  orig: 17, 234
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: true
  xy: 35, 193
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
C_Weapon_Deco
  rotate: false
  xy: 290, 189
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
C_Weapon_Stick_A
  rotate: true
  xy: 35, 177
  size: 14, 148
  orig: 14, 148
  offset: 0, 0
  index: -1
C_Weapon_Stick_B
  rotate: false
  xy: 21, 160
  size: 12, 178
  orig: 12, 178
  offset: 0, 0
  index: -1
C_Weapon_U
  rotate: true
  xy: 145, 272
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 35, 260
  size: 108, 78
  orig: 108, 78
  offset: 0, 0
  index: -1
F_Broach_A
  rotate: true
  xy: 284, 127
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Broach_B
  rotate: false
  xy: 265, 159
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 204, 98
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_Cloak_Ba
  rotate: true
  xy: 137, 193
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
F_Cloak_Bb
  rotate: false
  xy: 133, 48
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
F_Cloak_Bc
  rotate: true
  xy: 61, 107
  size: 68, 72
  orig: 68, 73
  offset: 0, 1
  index: -1
F_Cloak_Deco_A
  rotate: false
  xy: 187, 188
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Cloak_Deco_B
  rotate: false
  xy: 301, 159
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Cloak_Deco_C
  rotate: false
  xy: 296, 139
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Cloak_Deco_D
  rotate: true
  xy: 273, 119
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Cloak_Deco_E
  rotate: false
  xy: 311, 183
  size: 9, 15
  orig: 10, 15
  offset: 1, 0
  index: -1
F_Cloak_Deco_F
  rotate: true
  xy: 322, 180
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Cloak_Rope
  rotate: false
  xy: 244, 190
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Dress_Inside
  rotate: false
  xy: 137, 210
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
F_Dress_Out
  rotate: true
  xy: 178, 124
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 70, 43
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 303, 259
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_L_Ahoge
  rotate: false
  xy: 249, 209
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 214, 14
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 169, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 21, 104
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_L_Cloak_A
  rotate: false
  xy: 325, 165
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Cloak_B
  rotate: false
  xy: 173, 44
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_L_Cloak_Rope_A
  rotate: true
  xy: 316, 252
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_L_Cloak_Rope_B
  rotate: false
  xy: 334, 319
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
F_L_CloseEye_D
  rotate: false
  xy: 241, 159
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_CloseEye_U
  rotate: true
  xy: 256, 134
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 70, 2
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
F_L_EyLight
  rotate: true
  xy: 173, 99
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 322, 192
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_EyeLid_S
  rotate: false
  xy: 334, 309
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_L_EyeLid_U
  rotate: false
  xy: 214, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 35, 160
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Eyelid_D
  rotate: true
  xy: 302, 175
  size: 12, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Fin_Aa
  rotate: true
  xy: 282, 175
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Fin_Ab
  rotate: false
  xy: 325, 151
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: false
  xy: 259, 63
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Fin_Ad
  rotate: false
  xy: 325, 137
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ae
  rotate: false
  xy: 326, 125
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 236, 125
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 173, 68
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 133, 6
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 250, 223
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: false
  xy: 169, 10
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 237, 98
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: true
  xy: 237, 47
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 301, 223
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: true
  xy: 200, 243
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
F_M_S_Hair
  rotate: false
  xy: 190, 12
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Neck
  rotate: true
  xy: 322, 207
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_OpenMouth
  rotate: true
  xy: 137, 244
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Ahoge
  rotate: true
  xy: 268, 139
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 204, 43
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_R_Arm_Deco
  rotate: false
  xy: 282, 140
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_Band
  rotate: false
  xy: 259, 79
  size: 12, 17
  orig: 12, 18
  offset: 0, 1
  index: -1
F_R_Brow
  rotate: false
  xy: 261, 23
  size: 9, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 145, 236
  size: 34, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: false
  xy: 262, 118
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_CloseEye_D
  rotate: true
  xy: 315, 159
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_CloseEye_Lid
  rotate: false
  xy: 309, 176
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_CloseEye_U
  rotate: false
  xy: 268, 129
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_CloseScar
  rotate: true
  xy: 133, 2
  size: 2, 17
  orig: 3, 20
  offset: 0, 2
  index: -1
F_R_Ear
  rotate: false
  xy: 203, 159
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
F_R_EyLight
  rotate: true
  xy: 244, 211
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 274, 16
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_EyeLid_S
  rotate: false
  xy: 320, 137
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_R_EyeLid_U
  rotate: false
  xy: 185, 177
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 272, 31
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eyelid_D
  rotate: false
  xy: 262, 108
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Fin_Aa
  rotate: false
  xy: 265, 170
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Fin_Ab
  rotate: true
  xy: 296, 127
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ac
  rotate: false
  xy: 261, 30
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Fin_Ad
  rotate: true
  xy: 311, 127
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ae
  rotate: true
  xy: 303, 250
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fin_Ba
  rotate: false
  xy: 308, 139
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_R_Fin_Bb
  rotate: true
  xy: 272, 46
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Fin_Bc
  rotate: false
  xy: 284, 159
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Fin_Bd
  rotate: false
  xy: 258, 47
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Fin_Be
  rotate: false
  xy: 274, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: false
  xy: 298, 200
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 240, 2
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 204, 69
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: true
  xy: 250, 250
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 189, 208
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
F_R_Hair_Ba
  rotate: true
  xy: 200, 191
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: true
  xy: 200, 217
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 235, 73
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 239, 22
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 241, 170
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 104, 4
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_R_Scar_U
  rotate: false
  xy: 320, 146
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
F_SmileMouth
  rotate: true
  xy: 55, 163
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 135, 106
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
F_Tie
  rotate: true
  xy: 190, 2
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
F_Top_Hair
  rotate: false
  xy: 247, 279
  size: 85, 59
  orig: 86, 63
  offset: 0, 4
  index: -1
F_Waist
  rotate: false
  xy: 203, 125
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
