char_4067_lolxh.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ahoge_01
  rotate: true
  xy: 170, 362
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_Bag_01
  rotate: true
  xy: 473, 394
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_Belt_01
  rotate: false
  xy: 306, 418
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: false
  xy: 147, 390
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_Coat_01
  rotate: true
  xy: 390, 452
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
B_Foreleg_L_01
  rotate: false
  xy: 222, 367
  size: 12, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_Foreleg_L_02
  rotate: false
  xy: 60, 366
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_Foreleg_R_01
  rotate: false
  xy: 2, 366
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_Foreleg_R_02
  rotate: true
  xy: 409, 403
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_H_Body_01
  rotate: false
  xy: 103, 398
  size: 44, 28
  orig: 47, 28
  offset: 2, 0
  index: -1
B_H_Coat_01
  rotate: false
  xy: 483, 363
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_H_Coat_02
  rotate: false
  xy: 80, 375
  size: 38, 29
  orig: 44, 31
  offset: 3, 0
  index: -1
B_H_Coat_03
  rotate: false
  xy: 266, 362
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
B_H_Coat_04
  rotate: false
  xy: 286, 374
  size: 29, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_H_Head_01
  rotate: true
  xy: 466, 424
  size: 39, 34
  orig: 41, 37
  offset: 1, 2
  index: -1
B_H_Headwear_01
  rotate: true
  xy: 382, 369
  size: 17, 21
  orig: 20, 31
  offset: 3, 5
  index: -1
B_H_Headwear_02
  rotate: true
  xy: 326, 409
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
B_H_Headwear_03
  rotate: true
  xy: 74, 365
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_H_L_Ear_01
  rotate: false
  xy: 314, 369
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_H_R_Ear_01
  rotate: true
  xy: 240, 367
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_H_Tail_01
  rotate: false
  xy: 27, 369
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 177, 427
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 441, 440
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
B_Head_01
  rotate: true
  xy: 242, 439
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Hindleg_L_01
  rotate: false
  xy: 244, 387
  size: 12, 17
  orig: 15, 20
  offset: 1, 3
  index: -1
B_Hindleg_R_01
  rotate: false
  xy: 287, 419
  size: 13, 18
  orig: 18, 22
  offset: 2, 4
  index: -1
B_Hip_01
  rotate: true
  xy: 346, 404
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: false
  xy: 210, 384
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
B_L_Bracelet_01
  rotate: false
  xy: 151, 366
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: false
  xy: 306, 450
  size: 42, 52
  orig: 42, 53
  offset: 0, 0
  index: -1
B_L_Ear_01
  rotate: true
  xy: 238, 406
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: false
  xy: 81, 388
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: true
  xy: 210, 416
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: false
  xy: 186, 361
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: 180
  xy: 16, 362
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 468, 361
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 405, 374
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
B_L_Foot_02
  rotate: false
  xy: 118, 380
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
B_L_Foot_03
  rotate: false
  xy: 170, 376
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: true
  xy: 54, 383
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: true
  xy: 361, 372
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: false
  xy: 466, 465
  size: 36, 37
  orig: 36, 38
  offset: 0, 1
  index: -1
B_Pendant_01
  rotate: true
  xy: 444, 431
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
B_Pendant_02
  rotate: true
  xy: 177, 498
  size: 4, 23
  orig: 4, 23
  offset: 0, 0
  index: -1
B_Pendant_03
  rotate: false
  xy: 427, 433
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: true
  xy: 372, 388
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_R_Bangs_01
  rotate: true
  xy: 286, 392
  size: 25, 47
  orig: 25, 52
  offset: 0, 0
  index: -1
B_R_C_Hand_01
  rotate: false
  xy: 2, 382
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: false
  xy: 350, 450
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: true
  xy: 427, 401
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
B_R_Finger_02
  rotate: true
  xy: 452, 366
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_03
  rotate: true
  xy: 435, 365
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_04
  rotate: true
  xy: 105, 362
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_05
  rotate: false
  xy: 338, 364
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 119, 371
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
B_R_Foot_02
  rotate: false
  xy: 409, 383
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
B_R_Foot_03
  rotate: false
  xy: 471, 374
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 334, 380
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: false
  xy: 199, 369
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: false
  xy: 390, 416
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: false
  xy: 372, 423
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
B_Scabbard_01
  rotate: true
  xy: 103, 427
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
B_Sword_01
  rotate: false
  xy: 2, 408
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: 270
  xy: 177, 396
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 260, 384
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_C_Hand_02
  rotate: true
  xy: 28, 383
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 446, 377
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
