char_202_demkni_ambienceSynesthesia_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Shield_A
  rotate: true
  xy: 219, 115
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
B_Shield_B
  rotate: false
  xy: 292, 102
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
B_Shield_C
  rotate: false
  xy: 290, 234
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
B_Shield_Main
  rotate: false
  xy: 2, 121
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
Eye_L_Close
  rotate: false
  xy: 85, 2
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Eye_R_Close
  rotate: true
  xy: 320, 297
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_BeltA
  rotate: true
  xy: 256, 84
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
F_BeltB
  rotate: false
  xy: 344, 173
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 231, 144
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 228, 214
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
F_Coat_RA
  rotate: true
  xy: 139, 48
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
F_Coat_RB
  rotate: true
  xy: 141, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_Collar_La
  rotate: true
  xy: 257, 215
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
F_Collar_Lb
  rotate: true
  xy: 320, 227
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: true
  xy: 320, 248
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
F_EarS
  rotate: false
  xy: 169, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_EarS_Dcrt
  rotate: false
  xy: 260, 116
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
F_Ear_LA
  rotate: true
  xy: 129, 133
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
F_Ear_LB
  rotate: false
  xy: 240, 114
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_Ear_LC
  rotate: true
  xy: 274, 109
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Ear_RA
  rotate: false
  xy: 290, 254
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
F_Ear_RB
  rotate: false
  xy: 239, 83
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_EyeBrow_L
  rotate: true
  xy: 308, 102
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_EyeBrow_R
  rotate: true
  xy: 354, 213
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_EyeLash_L_D
  rotate: true
  xy: 329, 144
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_EyeLash_L_U
  rotate: true
  xy: 192, 22
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_EyeLash_R_D
  rotate: true
  xy: 188, 133
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_EyeLash_R_U
  rotate: true
  xy: 311, 85
  size: 15, 12
  orig: 15, 13
  offset: 0, 0
  index: -1
F_EyePipul_L
  rotate: true
  xy: 345, 131
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_EyePipul_R
  rotate: true
  xy: 335, 104
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_EyeWhite_L
  rotate: false
  xy: 292, 86
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_EyeWhite_R
  rotate: true
  xy: 243, 278
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Eye_Smile_L
  rotate: true
  xy: 243, 28
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_Eye_Smile_R
  rotate: false
  xy: 342, 163
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 126, 213
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_HairF_M
  rotate: true
  xy: 141, 21
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
F_HairF_ML
  rotate: true
  xy: 2, 2
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_HairF_MR
  rotate: false
  xy: 221, 82
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 72, 174
  size: 76, 52
  orig: 77, 52
  offset: 1, 0
  index: -1
F_Hair_BD
  rotate: false
  xy: 2, 252
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
F_Hair_BDa
  rotate: false
  xy: 295, 207
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hair_Ba
  rotate: true
  xy: 193, 99
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
F_Hair_LD
  rotate: false
  xy: 239, 54
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
F_Hair_La
  rotate: false
  xy: 189, 173
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
F_Hair_Lb
  rotate: true
  xy: 260, 178
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_Hair_Lc
  rotate: true
  xy: 313, 171
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
F_Hair_RA
  rotate: true
  xy: 233, 291
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
F_Hair_RD
  rotate: false
  xy: 179, 99
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
F_HandGun_FA
  rotate: false
  xy: 312, 144
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_HandGun_FB
  rotate: true
  xy: 331, 127
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_HandGun_FCD
  rotate: true
  xy: 345, 115
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_HandGun_FT
  rotate: false
  xy: 312, 157
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_HandGun_Plam
  rotate: true
  xy: 102, 252
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 188, 142
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 320, 207
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 54, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_L_Forearm_Dcrt
  rotate: true
  xy: 179, 76
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 193, 115
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: false
  xy: 139, 76
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_L_ShankB
  rotate: true
  xy: 246, 3
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_SleeveA
  rotate: false
  xy: 196, 49
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_L_SleeveB
  rotate: true
  xy: 325, 85
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 229, 176
  size: 29, 36
  orig: 29, 37
  offset: 0, 1
  index: -1
F_L_Upperarm
  rotate: false
  xy: 287, 178
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 253, 28
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_NeckLce
  rotate: true
  xy: 77, 37
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 292, 144
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 196, 71
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Forearm_Dcrt
  rotate: true
  xy: 274, 125
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_R_Hand_FF
  rotate: false
  xy: 292, 123
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Hand_FP
  rotate: false
  xy: 268, 86
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: true
  xy: 85, 10
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
F_R_ShankB
  rotate: true
  xy: 232, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_R_SleeveA
  rotate: true
  xy: 206, 24
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_SleeveB
  rotate: true
  xy: 316, 124
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 320, 270
  size: 25, 38
  orig: 25, 42
  offset: 0, 4
  index: -1
F_R_Upperarm
  rotate: true
  xy: 313, 180
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_Shield_A
  rotate: false
  xy: 72, 121
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
F_Shield_B
  rotate: true
  xy: 102, 278
  size: 10, 139
  orig: 10, 139
  offset: 0, 0
  index: -1
F_Shield_C
  rotate: true
  xy: 77, 47
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
F_Shield_D
  rotate: false
  xy: 335, 147
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Shield_Main
  rotate: true
  xy: 102, 290
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
F_StarA
  rotate: false
  xy: 208, 4
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_StarB
  rotate: false
  xy: 222, 53
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 36
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
F_TapeA
  rotate: false
  xy: 327, 297
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
F_TapeB
  rotate: true
  xy: 126, 174
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 263, 146
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
FlwC
  rotate: false
  xy: 257, 233
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
FlwCb
  rotate: false
  xy: 191, 213
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
HandS_FA
  rotate: false
  xy: 268, 72
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
HandS_FB
  rotate: true
  xy: 342, 87
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
HandS_FC
  rotate: true
  xy: 253, 37
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
HandS_FD
  rotate: false
  xy: 284, 72
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
HandS_FT
  rotate: false
  xy: 189, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
HandS_Plam
  rotate: true
  xy: 228, 27
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Mouth_Smile
  rotate: false
  xy: 349, 110
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
Mouth_o
  rotate: false
  xy: 129, 126
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
Weapon_Main
  rotate: false
  xy: 233, 312
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
Weapon_Tgr
  rotate: false
  xy: 318, 104
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
