char_4040_rockr_lxh_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bowknot_01
  rotate: false
  xy: 174, 381
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
B_Bowknot_02
  rotate: 180
  xy: 174, 277
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_Bowknot_03
  rotate: false
  xy: 174, 353
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
B_Bowknot_04
  rotate: false
  xy: 175, 422
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: false
  xy: 82, 463
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
B_Coat_01
  rotate: false
  xy: 2, 22
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
B_Collar_01
  rotate: true
  xy: 66, 25
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
B_Collar_02
  rotate: false
  xy: 154, 421
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 63, 94
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 2, 148
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: true
  xy: 164, 328
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
B_Hat_01
  rotate: false
  xy: 80, 329
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_Hat_02
  rotate: true
  xy: 20, 66
  size: 81, 41
  orig: 82, 44
  offset: 0, 0
  index: -1
B_Head_01
  rotate: false
  xy: 2, 221
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Heixiu_01
  rotate: true
  xy: 154, 462
  size: 22, 19
  orig: 22, 20
  offset: 0, 1
  index: -1
B_L_Arm_01
  rotate: false
  xy: 130, 419
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Belt_01
  rotate: true
  xy: 164, 485
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
B_L_Belt_02
  rotate: 270
  xy: 162, 83
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_L_Belt_03
  rotate: false
  xy: 160, 147
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
B_L_C_Hand_01
  rotate: false
  xy: 137, 43
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: false
  xy: 43, 455
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
B_L_Ear_01
  rotate: false
  xy: 84, 143
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: true
  xy: 137, 18
  size: 23, 22
  orig: 23, 23
  offset: 0, 1
  index: -1
B_L_Foot_01
  rotate: true
  xy: 137, 312
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_L_Foot_02
  rotate: false
  xy: 82, 466
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
B_L_Foot_03
  rotate: false
  xy: 69, 337
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
B_L_Foot_04
  rotate: true
  xy: 138, 147
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 43, 299
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: true
  xy: 67, 229
  size: 27, 38
  orig: 28, 38
  offset: 1, 0
  index: -1
B_L_Pendant_01
  rotate: false
  xy: 154, 432
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
B_P_Bowknot_01
  rotate: true
  xy: 134, 69
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
B_P_Bowknot_02
  rotate: false
  xy: 158, 312
  size: 12, 31
  orig: 12, 33
  offset: 0, 2
  index: -1
B_Ponytail_01
  rotate: 180
  xy: 43, 369
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: false
  xy: 113, 130
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_R_Belt_01
  rotate: true
  xy: 166, 301
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
B_R_Belt_02
  rotate: true
  xy: 154, 3
  size: 25, 19
  orig: 25, 20
  offset: 0, 0
  index: -1
B_R_Bowknot_01
  rotate: true
  xy: 166, 130
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
B_R_Bowknot_02
  rotate: false
  xy: 175, 6
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
B_R_Bowknot_03
  rotate: false
  xy: 173, 246
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: false
  xy: 43, 399
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: false
  xy: 105, 410
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: true
  xy: 135, 346
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Foot_02
  rotate: true
  xy: 171, 151
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
B_R_Foot_03
  rotate: false
  xy: 172, 112
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
B_R_Foot_04
  rotate: true
  xy: 114, 333
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 63, 184
  size: 33, 35
  orig: 33, 36
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: true
  xy: 131, 452
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: false
  xy: 67, 258
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_R_Temples_01
  rotate: false
  xy: 93, 21
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
B_Skirt_01
  rotate: true
  xy: 78, 413
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
B_T_Bowknot_01
  rotate: 270
  xy: 156, 68
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_T_Bowknot_02
  rotate: false
  xy: 172, 438
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
B_T_Bowknot_03
  rotate: false
  xy: 169, 215
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
B_Tail_01
  rotate: true
  xy: 43, 336
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: true
  xy: 150, 215
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
C_BA_B_Body_01
  rotate: false
  xy: 105, 446
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
C_BA_B_Body_02
  rotate: true
  xy: 153, 246
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
C_BA_B_Wing_01
  rotate: true
  xy: 98, 199
  size: 28, 27
  orig: 29, 29
  offset: 0, 1
  index: -1
C_BA_B_Wing_02
  rotate: false
  xy: 145, 287
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
C_BA_B_Wing_03
  rotate: false
  xy: 158, 189
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
C_BA_B_Wing_04
  rotate: false
  xy: 138, 178
  size: 18, 27
  orig: 19, 27
  offset: 1, 0
  index: -1
C_BA_F_Body_01
  rotate: 180
  xy: 128, 380
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
C_BA_F_Body_02
  rotate: false
  xy: 155, 354
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
C_BA_F_Wing_01
  rotate: false
  xy: 119, 102
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
C_BA_F_Wing_02
  rotate: false
  xy: 102, 363
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
C_BA_F_Wing_03
  rotate: true
  xy: 153, 264
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
C_BA_F_Wing_04
  rotate: false
  xy: 111, 21
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
C_BB_B1_Body_01
  rotate: false
  xy: 107, 237
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
C_BB_B1_Wing_01
  rotate: false
  xy: 89, 79
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
C_BB_B1_Wing_02
  rotate: false
  xy: 152, 103
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
C_BB_B1_Wing_03
  rotate: false
  xy: 132, 246
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
C_BB_B2_Body_01
  rotate: true
  xy: 161, 29
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
C_BB_B2_Body_02
  rotate: false
  xy: 122, 276
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
C_BB_B2_Wing_01
  rotate: true
  xy: 84, 110
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
C_BB_B2_Wing_02
  rotate: false
  xy: 80, 300
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
C_BB_F1_Body_01
  rotate: false
  xy: 111, 49
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
C_BB_F1_Body_02
  rotate: true
  xy: 155, 375
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
C_BB_F1_Face_01
  rotate: true
  xy: 175, 369
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_BB_F1_Wing_01
  rotate: false
  xy: 96, 267
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
C_BB_F1_Wing_02
  rotate: false
  xy: 114, 305
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
C_BB_F2_Body_01
  rotate: false
  xy: 127, 208
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
C_BB_F2_Body_02
  rotate: false
  xy: 104, 396
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
C_BB_F2_Face_01
  rotate: false
  xy: 166, 291
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
C_BB_F2_Wing_01
  rotate: true
  xy: 109, 166
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
C_BB_F2_Wing_02
  rotate: true
  xy: 111, 476
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
C_D_Finger_01
  rotate: false
  xy: 161, 49
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_D_Finger_02
  rotate: false
  xy: 90, 363
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_D_Finger_03
  rotate: false
  xy: 172, 172
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_D_Finger_04
  rotate: false
  xy: 172, 199
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
C_D_Finger_05
  rotate: false
  xy: 173, 100
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
C_D_Hand_01
  rotate: true
  xy: 144, 123
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 2, 286
  size: 39, 222
  orig: 39, 222
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: true
  xy: 141, 486
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: true
  xy: 153, 396
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
