char_607_cspec.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_L_Weapon_01
  rotate: true
  xy: 118, 132
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
C_R_Weapon_01
  rotate: false
  xy: 68, 136
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: false
  xy: 109, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Bag_02
  rotate: true
  xy: 126, 3
  size: 12, 16
  orig: 12, 17
  offset: 0, 1
  index: -1
F_Bag_03
  rotate: true
  xy: 118, 92
  size: 38, 43
  orig: 38, 44
  offset: 0, 1
  index: -1
F_Belt_01
  rotate: false
  xy: 196, 38
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 217, 29
  size: 19, 19
  orig: 19, 20
  offset: 0, 1
  index: -1
F_Belt_03
  rotate: true
  xy: 73, 185
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: true
  xy: 225, 222
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: false
  xy: 162, 137
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_Coat_02
  rotate: true
  xy: 179, 184
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
F_Coat_03
  rotate: false
  xy: 230, 132
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_Collar_01
  rotate: false
  xy: 132, 185
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
F_Collar_02
  rotate: true
  xy: 138, 17
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_Collar_03
  rotate: false
  xy: 184, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Collar_04
  rotate: false
  xy: 109, 48
  size: 46, 12
  orig: 46, 13
  offset: 0, 1
  index: -1
F_Ear_01
  rotate: false
  xy: 194, 17
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 2, 71
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 157, 17
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 155, 210
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 204, 129
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 193, 96
  size: 9, 39
  orig: 9, 39
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 2, 3
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 73, 218
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 61, 74
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 2, 189
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
F_Head_03
  rotate: false
  xy: 2, 125
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: true
  xy: 204, 90
  size: 37, 22
  orig: 38, 22
  offset: 1, 0
  index: -1
F_Interphone
  rotate: false
  xy: 78, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: false
  xy: 196, 59
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: true
  xy: 225, 197
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: false
  xy: 38, 14
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: true
  xy: 230, 159
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: false
  xy: 144, 6
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_L_Foot_03
  rotate: false
  xy: 164, 6
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 162, 57
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 163, 92
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: true
  xy: 225, 190
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: true
  xy: 61, 117
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 59, 5
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_04
  rotate: false
  xy: 132, 210
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 224, 50
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 228, 104
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 68, 98
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 228, 81
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 157, 36
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: true
  xy: 238, 30
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_R_Foot_03
  rotate: false
  xy: 38, 3
  size: 19, 9
  orig: 19, 10
  offset: 0, 1
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 109, 17
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 78, 28
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 117, 62
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
