char_612_accast.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Body
  rotate: 180
  xy: 123, 206
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
F_Cap
  rotate: false
  xy: 133, 32
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
F_Cap_B
  rotate: false
  xy: 42, 229
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
F_Clothes_C
  rotate: false
  xy: 220, 50
  size: 15, 40
  orig: 17, 40
  offset: 1, 0
  index: -1
F_Clothes_D
  rotate: false
  xy: 46, 103
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
F_Clothes_E
  rotate: true
  xy: 226, 117
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
F_Clothes_F
  rotate: false
  xy: 42, 190
  size: 95, 96
  orig: 100, 96
  offset: 5, 0
  index: -1
F_Clothes_G
  rotate: true
  xy: 2, 4
  size: 103, 93
  orig: 103, 93
  offset: 0, 0
  index: -1
F_Clothes_H
  rotate: true
  xy: 106, 153
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: 180
  xy: 155, 128
  size: 33, 56
  orig: 33, 59
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 165, 49
  size: 38, 50
  orig: 40, 50
  offset: 2, 0
  index: -1
F_Hair_C
  rotate: 180
  xy: 156, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 225, 186
  size: 25, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 93, 9
  size: 76, 38
  orig: 78, 40
  offset: 0, 2
  index: -1
F_Hair_F
  rotate: false
  xy: 161, 207
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: 180
  xy: 196, 3
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 103, 87
  size: 65, 55
  orig: 65, 65
  offset: 0, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 195, 92
  size: 26, 26
  orig: 30, 30
  offset: 2, 1
  index: -1
F_L_Calf
  rotate: 180
  xy: 192, 207
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 223, 93
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: true
  xy: 246, 34
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: true
  xy: 243, 162
  size: 32, 16
  orig: 34, 20
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: false
  xy: 237, 65
  size: 20, 26
  orig: 22, 26
  offset: 1, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 249, 9
  size: 23, 20
  orig: 23, 21
  offset: 0, 1
  index: -1
F_L_Leg
  rotate: 270
  xy: 177, 260
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_Packet_B
  rotate: false
  xy: 42, 131
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
F_Packet_C
  rotate: 180
  xy: 210, 186
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
F_Packet_D
  rotate: false
  xy: 245, 224
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_Packet_E
  rotate: false
  xy: 159, 88
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 227, 260
  size: 21, 26
  orig: 23, 26
  offset: 1, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 179, 154
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 138, 273
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: true
  xy: 245, 128
  size: 32, 16
  orig: 34, 20
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 195, 120
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 217, 159
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 223, 12
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 86
  size: 38, 200
  orig: 40, 200
  offset: 1, 0
  index: -1
