char_4121_zuole.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_A
  rotate: false
  xy: 153, 23
  size: 39, 11
  orig: 41, 11
  offset: 2, 0
  index: -1
B_Belt_B
  rotate: 180
  xy: 88, 4
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
B_Belt_Rope
  rotate: false
  xy: 321, 173
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
B_Boxx
  rotate: false
  xy: 2, 167
  size: 105, 29
  orig: 105, 29
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 230, 242
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_Chest_A
  rotate: false
  xy: 126, 4
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 277, 164
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 104, 186
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 34, 286
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
B_Hair_Deco_A
  rotate: false
  xy: 96, 284
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_Hair_Deco_B
  rotate: false
  xy: 361, 11
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 2, 57
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
B_L_A_Fin_a
  rotate: false
  xy: 350, 101
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_A_Fin_b
  rotate: false
  xy: 319, 292
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_A_Fin_c
  rotate: false
  xy: 200, 134
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_A_Fin_d
  rotate: false
  xy: 88, 223
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_A_Fin_e
  rotate: false
  xy: 208, 287
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_A_Hand
  rotate: false
  xy: 220, 19
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_A_Rope
  rotate: false
  xy: 208, 349
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 229, 40
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_L_Back_Cloth
  rotate: true
  xy: 300, 65
  size: 23, 69
  orig: 23, 71
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: 270
  xy: 169, 88
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
B_L_Cloak
  rotate: false
  xy: 166, 144
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
B_L_Cloth
  rotate: false
  xy: 115, 86
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 126, 24
  size: 25, 20
  orig: 25, 21
  offset: 0, 0
  index: -1
B_L_Ear_Deco
  rotate: false
  xy: 100, 351
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
B_L_Fins
  rotate: false
  xy: 81, 198
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 130, 59
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_L_Foot_Rib
  rotate: false
  xy: 101, 339
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 2, 5
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: true
  xy: 2, 103
  size: 38, 61
  orig: 38, 62
  offset: 0, 1
  index: -1
B_L_Hamd
  rotate: true
  xy: 84, 23
  size: 21, 24
  orig: 22, 24
  offset: 1, 0
  index: -1
B_L_Hem_A
  rotate: true
  xy: 304, 4
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
B_L_Hem_B
  rotate: true
  xy: 68, 41
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 43, 52
  size: 25, 31
  orig: 25, 32
  offset: 0, 1
  index: -1
B_M_Hem_A
  rotate: false
  xy: 341, 241
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
B_M_Hem_B
  rotate: true
  xy: 208, 277
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
B_Mask
  rotate: true
  xy: 223, 69
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_R_A_Fin_a
  rotate: false
  xy: 34, 349
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_A_Fin_b
  rotate: false
  xy: 363, 28
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_A_Fin_c
  rotate: false
  xy: 120, 91
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_A_Fin_d
  rotate: false
  xy: 136, 8
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_A_Fin_e
  rotate: false
  xy: 70, 198
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_A_Hand
  rotate: false
  xy: 279, 13
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_A_Hand_Armor
  rotate: false
  xy: 29, 11
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 166, 36
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_R_Back_Cloth
  rotate: true
  xy: 279, 25
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 65, 103
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_R_Cloak
  rotate: false
  xy: 34, 206
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
B_R_Cloth
  rotate: false
  xy: 296, 119
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 246, 14
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 166, 59
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 202, 43
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 282, 83
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 253, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hem_A
  rotate: true
  xy: 334, 38
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_R_Hem_B
  rotate: true
  xy: 218, 91
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 263, 58
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
B_S_Belt
  rotate: false
  xy: 110, 37
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
B_Tail
  rotate: 180
  xy: 114, 106
  size: 118, 79
  orig: 119, 80
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 110, 252
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
C_Hooklock_A
  rotate: false
  xy: 277, 133
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
C_Hooklock_B
  rotate: true
  xy: 304, 46
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
C_Hooklock_C
  rotate: true
  xy: 28, 31
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
C_Hooklock_D
  rotate: false
  xy: 216, 200
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
C_Hooklock_E
  rotate: false
  xy: 354, 121
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
C_Rope
  rotate: true
  xy: 2, 80
  size: 5, 219
  orig: 5, 219
  offset: 0, 0
  index: -1
C_Scabbard
  rotate: true
  xy: 2, 143
  size: 22, 111
  orig: 22, 111
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 209
  size: 30, 155
  orig: 30, 155
  offset: 0, 0
  index: -1
C_Weapon_Deco
  rotate: false
  xy: 356, 203
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
C_Weapon_ShaHalf
  rotate: false
  xy: 146, 249
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
F_Box_Botton
  rotate: 270
  xy: 365, 76
  size: 105, 9
  orig: 105, 9
  offset: 0, 0
  index: -1
F_Box_Top
  rotate: false
  xy: 2, 92
  size: 105, 10
  orig: 105, 10
  offset: 0, 0
  index: -1
F_Box_a
  rotate: false
  xy: 227, 359
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 2, 32
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_B_Fin_a
  rotate: false
  xy: 76, 61
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_B_Fin_b
  rotate: false
  xy: 216, 185
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_B_Fin_c
  rotate: false
  xy: 109, 89
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_B_Fin_d
  rotate: false
  xy: 354, 87
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_B_Fin_e
  rotate: false
  xy: 291, 152
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_B_Hand
  rotate: false
  xy: 147, 172
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: false
  xy: 338, 16
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: true
  xy: 58, 19
  size: 20, 23
  orig: 20, 24
  offset: 0, 1
  index: -1
F_R_Hand
  rotate: false
  xy: 196, 19
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
b_10
  rotate: false
  xy: 290, 185
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
b_14
  rotate: false
  xy: 319, 306
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
b_15
  rotate: false
  xy: 34, 237
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
b_20
  rotate: false
  xy: 158, 237
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
b_21
  rotate: true
  xy: 158, 286
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
b_27
  rotate: true
  xy: 168, 171
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
b_28
  rotate: true
  xy: 108, 283
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
b_34
  rotate: true
  xy: 269, 290
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
b_35
  rotate: true
  xy: 230, 184
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
b_36
  rotate: false
  xy: 268, 240
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
b_37
  rotate: false
  xy: 216, 134
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
