char_4214_cairn.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_M_Hair
  rotate: false
  xy: 177, 159
  size: 49, 108
  orig: 49, 108
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 195, 70
  size: 39, 10
  orig: 39, 11
  offset: 0, 1
  index: -1
B_Chest
  rotate: false
  xy: 85, 40
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 85, 76
  size: 66, 45
  orig: 66, 46
  offset: 0, 1
  index: -1
B_Hat_1
  rotate: true
  xy: 117, 17
  size: 57, 13
  orig: 58, 14
  offset: 0, 1
  index: -1
B_Head
  rotate: false
  xy: 2, 129
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
B_JianDai
  rotate: false
  xy: 74, 81
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
B_JianDai_1
  rotate: false
  xy: 138, 206
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
B_JianDai_2
  rotate: false
  xy: 228, 230
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
B_JianDai_3
  rotate: false
  xy: 195, 48
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 274, 303
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_DaiZi_1
  rotate: true
  xy: 85, 144
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
B_L_DaiZi_2
  rotate: false
  xy: 287, 233
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Dm
  rotate: true
  xy: 234, 49
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
B_L_Ears
  rotate: true
  xy: 228, 177
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 285, 184
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 255, 153
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 234, 81
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_L_Hair_T
  rotate: true
  xy: 132, 40
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_L_Hat
  rotate: false
  xy: 163, 28
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_L_Hair
  rotate: true
  xy: 75, 269
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 134, 159
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 285, 207
  size: 21, 24
  orig: 22, 24
  offset: 1, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 81, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
B_L_gs_1
  rotate: false
  xy: 149, 206
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
B_L_gs_2
  rotate: false
  xy: 108, 30
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
B_L_gs_3
  rotate: false
  xy: 261, 233
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_L_gs_4
  rotate: false
  xy: 63, 46
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 299, 304
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Arm_gs
  rotate: true
  xy: 309, 283
  size: 19, 17
  orig: 20, 17
  offset: 1, 0
  index: -1
B_R_DaiZi_1
  rotate: true
  xy: 179, 273
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
B_R_DaiZi_2
  rotate: false
  xy: 255, 138
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_R_Ears
  rotate: true
  xy: 228, 203
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 273, 276
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 243, 246
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 63, 2
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
B_R_Hair_T
  rotate: true
  xy: 207, 84
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 259, 205
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hat
  rotate: false
  xy: 175, 28
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_R_Hat_1
  rotate: false
  xy: 243, 230
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_R_Hat_2
  rotate: true
  xy: 2, 53
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
B_R_Hat_3
  rotate: true
  xy: 220, 44
  size: 13, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_R_Hatts
  rotate: true
  xy: 2, 29
  size: 22, 59
  orig: 23, 59
  offset: 1, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 207, 110
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
B_R_QiZi
  rotate: true
  xy: 134, 111
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
B_R_QiZi_1
  rotate: false
  xy: 44, 77
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
B_R_R_Hair
  rotate: true
  xy: 75, 215
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
B_R_Sheng
  rotate: true
  xy: 251, 61
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
B_R_Sheng_1
  rotate: true
  xy: 245, 124
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Sheng_2
  rotate: true
  xy: 245, 110
  size: 12, 15
  orig: 13, 16
  offset: 0, 1
  index: -1
B_R_Thigh
  rotate: true
  xy: 236, 300
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 2, 2
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 2, 77
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 166, 40
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 308, 213
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_Weapon_1
  rotate: true
  xy: 195, 30
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
B_Weapon_10
  rotate: true
  xy: 109, 206
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
B_Weapon_11
  rotate: false
  xy: 125, 206
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
B_Weapon_12
  rotate: false
  xy: 207, 37
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_Weapon_13
  rotate: true
  xy: 207, 55
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
B_Weapon_14
  rotate: false
  xy: 271, 248
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Weapon_15
  rotate: true
  xy: 296, 253
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_Weapon_16
  rotate: false
  xy: 245, 143
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_Weapon_17
  rotate: false
  xy: 74, 109
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
B_Weapon_18
  rotate: false
  xy: 220, 59
  size: 12, 23
  orig: 13, 24
  offset: 0, 1
  index: -1
B_Weapon_19
  rotate: true
  xy: 271, 233
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_Weapon_2
  rotate: true
  xy: 160, 208
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
B_Weapon_20
  rotate: true
  xy: 302, 233
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_Weapon_21
  rotate: false
  xy: 132, 70
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_Weapon_22
  rotate: false
  xy: 166, 75
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_Weapon_23
  rotate: false
  xy: 236, 273
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
B_Weapon_24
  rotate: false
  xy: 2, 206
  size: 71, 119
  orig: 71, 119
  offset: 0, 0
  index: -1
B_Weapon_3
  rotate: false
  xy: 228, 159
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
B_Weapon_4
  rotate: false
  xy: 259, 181
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Weapon_5
  rotate: false
  xy: 234, 67
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_Weapon_6
  rotate: false
  xy: 145, 28
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
B_Weapon_7
  rotate: true
  xy: 74, 88
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
B_Weapon_8
  rotate: false
  xy: 75, 206
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
B_Weapon_9
  rotate: false
  xy: 132, 27
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
