char_1043_leizi2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_AhoHair
  rotate: true
  xy: 223, 10
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_AhoHair_2
  rotate: false
  xy: 217, 97
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 201, 279
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
B_Belt_2
  rotate: true
  xy: 156, 25
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
B_Belt_Dagger
  rotate: false
  xy: 274, 147
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 163, 68
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 2, 2
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
B_HairB
  rotate: true
  xy: 71, 126
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
B_KnotRope
  rotate: true
  xy: 216, 232
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
B_KnotRope_Down
  rotate: true
  xy: 123, 279
  size: 13, 76
  orig: 13, 76
  offset: 0, 0
  index: -1
B_KnotRope_L
  rotate: true
  xy: 240, 295
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
B_KnotRope_L_D
  rotate: false
  xy: 182, 184
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_KnotRope_R_Bow
  rotate: true
  xy: 300, 51
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_KnotRope_R_D
  rotate: true
  xy: 182, 25
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_Knot_Bow
  rotate: false
  xy: 165, 36
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_L_Arm1_Bow
  rotate: false
  xy: 331, 147
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
B_L_Arm1_Bow2
  rotate: false
  xy: 149, 126
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
B_L_Arm2_Bow
  rotate: false
  xy: 332, 96
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: true
  xy: 286, 64
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 296, 156
  size: 27, 29
  orig: 27, 31
  offset: 0, 0
  index: -1
B_L_Arm_Armor
  rotate: false
  xy: 219, 50
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_L_Arm_Sleeve_1
  rotate: false
  xy: 327, 193
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
B_L_Arm_Sleeve_2
  rotate: false
  xy: 192, 184
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: false
  xy: 30, 93
  size: 39, 100
  orig: 39, 100
  offset: 0, 0
  index: -1
B_L_Cloth
  rotate: true
  xy: 296, 142
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
B_L_Cloth_Down
  rotate: false
  xy: 121, 2
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 327, 174
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 325, 49
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 202, 97
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 249, 37
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 263, 39
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_HairRoll
  rotate: true
  xy: 30, 62
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_L_Hair_Braid
  rotate: false
  xy: 172, 195
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 286, 83
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: false
  xy: 220, 71
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_HandHold_B
  rotate: true
  xy: 196, 70
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: false
  xy: 187, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_HandHold_Glove
  rotate: false
  xy: 269, 52
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 127, 233
  size: 58, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
B_L_HornRing
  rotate: true
  xy: 156, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: true
  xy: 294, 247
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: false
  xy: 307, 295
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
B_L_Shoe
  rotate: false
  xy: 294, 187
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_L_Shoe_Bow
  rotate: true
  xy: 209, 7
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
B_R_Arm2_Bow
  rotate: false
  xy: 274, 40
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: true
  xy: 196, 50
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: false
  xy: 260, 115
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B_R_Arm_Sleeve_1
  rotate: true
  xy: 314, 104
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
B_R_Arm_Sleeve_2
  rotate: false
  xy: 216, 181
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
B_R_Arm_Sleeve_In
  rotate: true
  xy: 292, 214
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
B_R_Attack_Finger_A
  rotate: true
  xy: 325, 158
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_R_Attack_Finger_B
  rotate: true
  xy: 240, 97
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Attack_Finger_C
  rotate: true
  xy: 310, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Attack_Finger_D
  rotate: true
  xy: 139, 126
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
B_R_Attack_Hand
  rotate: false
  xy: 311, 82
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: true
  xy: 123, 294
  size: 44, 115
  orig: 44, 115
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 244, 70
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: true
  xy: 252, 51
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 284, 52
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: true
  xy: 165, 25
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 233, 42
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 231, 29
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Glove
  rotate: false
  xy: 195, 28
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 127, 68
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
B_R_HairRoll
  rotate: true
  xy: 127, 195
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
B_R_Hair_Braid
  rotate: false
  xy: 163, 97
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 319, 118
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 260, 91
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 243, 243
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
B_R_HornRing
  rotate: false
  xy: 182, 147
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_R_HornRing_B
  rotate: false
  xy: 216, 146
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: false
  xy: 244, 149
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: false
  xy: 187, 233
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
B_R_Shoe
  rotate: true
  xy: 184, 112
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
B_R_Shoe_Bow
  rotate: true
  xy: 217, 29
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
B_Skirt_IN
  rotate: false
  xy: 35, 195
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
B_Skirt_L
  rotate: false
  xy: 139, 134
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
B_Skirt_R
  rotate: false
  xy: 66, 2
  size: 53, 58
  orig: 87, 60
  offset: 34, 0
  index: -1
B_Tail
  rotate: false
  xy: 35, 262
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 211, 113
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_BowTie_L
  rotate: false
  xy: 71, 67
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
F_Electric_Blue
  rotate: false
  xy: 233, 52
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Electric_Red
  rotate: true
  xy: 310, 62
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Arm2_Bow
  rotate: true
  xy: 329, 214
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_Arm2_Bow2
  rotate: false
  xy: 286, 40
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Arm2_Sleeve_1
  rotate: false
  xy: 288, 103
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_L_Arm2_Sleeve_2
  rotate: false
  xy: 243, 208
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
F_L_Arm2_Sleeve_IN
  rotate: true
  xy: 240, 110
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_L_Hair2_B
  rotate: false
  xy: 288, 121
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_L_HornRing_2
  rotate: true
  xy: 296, 227
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
F_R_Arm2
  rotate: true
  xy: 260, 67
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Arm2_Sleeve
  rotate: true
  xy: 243, 187
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
F_R_Arm2_Sleeve_In
  rotate: true
  xy: 294, 275
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
F_R_ArmB_Bow
  rotate: true
  xy: 331, 71
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_R_Sword_Finger_B
  rotate: true
  xy: 184, 97
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 62
  size: 26, 137
  orig: 26, 137
  offset: 0, 0
  index: -1
F_Weapon_Flash
  rotate: false
  xy: 2, 201
  size: 31, 137
  orig: 31, 137
  offset: 0, 0
  index: -1
