char_4055_bgsnow_yun_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow
  rotate: true
  xy: 176, 198
  size: 125, 14
  orig: 125, 14
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 97, 158
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 306, 276
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
B_EarS_R_Dcrt
  rotate: true
  xy: 118, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 135, 104
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
B_Ear_L_DcrtA
  rotate: true
  xy: 340, 111
  size: 25, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 173, 55
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 2, 2
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_HairC_A
  rotate: false
  xy: 192, 169
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
B_HairC_Ab
  rotate: false
  xy: 293, 14
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_HairC_B
  rotate: false
  xy: 306, 338
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
B_HairC_Braid
  rotate: false
  xy: 97, 193
  size: 30, 112
  orig: 30, 112
  offset: 0, 0
  index: -1
B_HairC_BraidKnotA
  rotate: false
  xy: 257, 105
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
B_HairC_BraidKnotB
  rotate: false
  xy: 118, 12
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
B_HairC_BraidKnotC
  rotate: false
  xy: 260, 162
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
B_HairC_Dcrt
  rotate: true
  xy: 312, 57
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_HairClasp_A
  rotate: true
  xy: 2, 179
  size: 126, 46
  orig: 126, 46
  offset: 0, 0
  index: -1
B_HairClasp_B
  rotate: true
  xy: 172, 158
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
B_Hair_B_D
  rotate: false
  xy: 2, 307
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
B_Hair_B_D_DcrtA
  rotate: false
  xy: 115, 309
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_Hair_B_D_DcrtB
  rotate: true
  xy: 384, 149
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_Hair_B_D_DcrtC
  rotate: true
  xy: 336, 138
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_Hair_B_D_DcrtD
  rotate: false
  xy: 386, 113
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 115, 325
  size: 95, 73
  orig: 95, 73
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 111, 67
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
B_L_Foot_Dcrt
  rotate: true
  xy: 290, 50
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
B_L_Hand_FF
  rotate: true
  xy: 240, 44
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 363, 119
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Shank
  rotate: false
  xy: 96, 101
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 209, 103
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_LaceBlue
  rotate: true
  xy: 352, 216
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
B_LaceGold
  rotate: true
  xy: 288, 105
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
B_NetSkirt_A
  rotate: false
  xy: 48, 98
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
B_NetSkirt_B
  rotate: false
  xy: 190, 5
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
B_NetSkirt_C
  rotate: false
  xy: 285, 272
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
B_NetSkirt_D
  rotate: false
  xy: 137, 51
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
B_NetSkirt_Main
  rotate: false
  xy: 352, 248
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
B_PearlSkirt
  rotate: true
  xy: 171, 105
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 240, 69
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 312, 81
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Shank
  rotate: false
  xy: 274, 207
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 257, 122
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_Ribbon_LA
  rotate: false
  xy: 136, 11
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
B_Ribbon_LAb
  rotate: false
  xy: 209, 130
  size: 38, 37
  orig: 41, 56
  offset: 3, 0
  index: -1
B_Ribbon_LB
  rotate: false
  xy: 309, 171
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
B_Ribbon_M
  rotate: true
  xy: 2, 67
  size: 110, 44
  orig: 110, 44
  offset: 0, 0
  index: -1
B_Ribbon_RA
  rotate: true
  xy: 284, 133
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
B_Ribbon_RB
  rotate: false
  xy: 309, 221
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 212, 323
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 66, 7
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 309, 137
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 338, 59
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Hand_FA
  rotate: true
  xy: 386, 98
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_FB
  rotate: false
  xy: 308, 40
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Hand_FC
  rotate: true
  xy: 386, 83
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_FD
  rotate: false
  xy: 384, 59
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Hand_FT
  rotate: false
  xy: 386, 129
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Hand_Plam
  rotate: true
  xy: 363, 66
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Sleeve_D
  rotate: true
  xy: 274, 173
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_L_Sleeve_Db
  rotate: false
  xy: 206, 68
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_L_Sleeve_U
  rotate: true
  xy: 264, 75
  size: 28, 26
  orig: 28, 27
  offset: 0, 0
  index: -1
F_L_Sleeve_Ub
  rotate: true
  xy: 312, 107
  size: 28, 26
  orig: 28, 27
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: true
  xy: 264, 50
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 363, 92
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Sleeve_D
  rotate: true
  xy: 48, 67
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Sleeve_U
  rotate: false
  xy: 340, 85
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: true
  xy: 214, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
FlowerA
  rotate: true
  xy: 50, 199
  size: 106, 45
  orig: 106, 45
  offset: 0, 0
  index: -1
FlowerB
  rotate: true
  xy: 83, 67
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
FlowerC
  rotate: true
  xy: 242, 18
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
FlowerD
  rotate: false
  xy: 336, 152
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
HandAttack_RA
  rotate: false
  xy: 292, 74
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
HandAttack_RB
  rotate: false
  xy: 176, 171
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
HandB_FA
  rotate: false
  xy: 340, 44
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
HandB_FB
  rotate: true
  xy: 242, 3
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
HandB_FC
  rotate: true
  xy: 384, 70
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
HandB_FD
  rotate: true
  xy: 293, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
HandB_FT
  rotate: false
  xy: 377, 279
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
HandB_Plam
  rotate: false
  xy: 267, 26
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
HandC_FA
  rotate: false
  xy: 354, 44
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
HandC_FB
  rotate: false
  xy: 325, 40
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
HandC_FC
  rotate: false
  xy: 368, 51
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
HandC_FD
  rotate: true
  xy: 368, 40
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
HandC_FT
  rotate: true
  xy: 293, 31
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
HandC_Plam
  rotate: false
  xy: 267, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Weapon_L
  rotate: false
  xy: 192, 206
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
Weapon_LineLa
  rotate: true
  xy: 377, 294
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
Weapon_LineLb
  rotate: true
  xy: 352, 146
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
Weapon_LineRa
  rotate: true
  xy: 177, 2
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
Weapon_LineRb
  rotate: false
  xy: 214, 31
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
Weapon_Main
  rotate: true
  xy: 129, 217
  size: 106, 45
  orig: 106, 45
  offset: 0, 0
  index: -1
Weapon_R
  rotate: false
  xy: 192, 266
  size: 91, 55
  orig: 91, 85
  offset: 0, 0
  index: -1
Weapon_StringL
  rotate: true
  xy: 249, 111
  size: 56, 6
  orig: 56, 6
  offset: 0, 0
  index: -1
Weapon_StringR
  rotate: false
  xy: 129, 188
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
Weapon_Tip
  rotate: false
  xy: 352, 163
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
Weapon_TopA
  rotate: false
  xy: 129, 158
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
Weapon_TopB
  rotate: true
  xy: 50, 161
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
