char_4055_bgsnow_yun_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow
  rotate: true
  xy: 97, 188
  size: 125, 14
  orig: 125, 14
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 2, 13
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 326, 197
  size: 30, 32
  orig: 30, 33
  offset: 0, 1
  index: -1
F_Coat_Collar_L
  rotate: true
  xy: 66, 2
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_Coat_Collar_R
  rotate: false
  xy: 198, 305
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
F_Coat_KnotA
  rotate: false
  xy: 354, 165
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_Coat_KnotB
  rotate: true
  xy: 367, 102
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 80, 109
  size: 28, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
F_Coat_Lb
  rotate: true
  xy: 218, 283
  size: 28, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: true
  xy: 49, 78
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
F_EarS_L
  rotate: true
  xy: 344, 50
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_EarS_L_Dcrt
  rotate: false
  xy: 274, 42
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_EarS_R_Dcrt
  rotate: true
  xy: 273, 15
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 50, 176
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_Ear_L_DcrtA
  rotate: false
  xy: 378, 175
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_Ear_L_DcrtB
  rotate: true
  xy: 103, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 199, 134
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
F_EyeBrow_L
  rotate: true
  xy: 409, 395
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_EyeBrow_R
  rotate: true
  xy: 410, 240
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_EyeHL_La
  rotate: true
  xy: 206, 241
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_EyeHL_Lb
  rotate: false
  xy: 113, 310
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_EyeHL_Ra
  rotate: false
  xy: 410, 235
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_EyeHL_Rb
  rotate: false
  xy: 113, 305
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_EyePipul_L
  rotate: false
  xy: 303, 42
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_EyePipul_R
  rotate: true
  xy: 247, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_EyeWhite_L
  rotate: false
  xy: 393, 293
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_EyeWhite_R
  rotate: false
  xy: 364, 67
  size: 12, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Eye_Close_L
  rotate: false
  xy: 35, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_Eye_Close_R
  rotate: true
  xy: 405, 117
  size: 17, 9
  orig: 17, 14
  offset: 0, 5
  index: -1
F_F_EyeLash_L_U
  rotate: false
  xy: 295, 136
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_F_EyeLash_R_U
  rotate: false
  xy: 256, 43
  size: 16, 14
  orig: 16, 15
  offset: 0, 1
  index: -1
F_HairC_L
  rotate: true
  xy: 123, 305
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
F_HairC_R
  rotate: false
  xy: 49, 107
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
F_HairClasp_A
  rotate: true
  xy: 2, 186
  size: 127, 46
  orig: 127, 46
  offset: 0, 0
  index: -1
F_HairClasp_B
  rotate: true
  xy: 2, 2
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
F_HairF_M
  rotate: false
  xy: 257, 200
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_HairF_MLa
  rotate: false
  xy: 230, 144
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
F_HairF_MLb
  rotate: true
  xy: 353, 129
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_HairF_MR
  rotate: false
  xy: 286, 227
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 326, 353
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
F_Hair_B_D
  rotate: false
  xy: 2, 315
  size: 119, 99
  orig: 119, 100
  offset: 0, 1
  index: -1
F_Hair_B_D_DcrtA
  rotate: true
  xy: 290, 9
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Hair_B_D_DcrtB
  rotate: true
  xy: 324, 67
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 113, 238
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
F_Hair_L_Dcrta
  rotate: false
  xy: 305, 24
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Hair_L_Dcrtb
  rotate: false
  xy: 206, 293
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hair_La
  rotate: true
  xy: 197, 110
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
F_Hair_Lb
  rotate: false
  xy: 189, 6
  size: 23, 33
  orig: 23, 40
  offset: 0, 0
  index: -1
F_Hair_M_Dcrt
  rotate: true
  xy: 324, 134
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
F_Hair_R_Dcrta
  rotate: true
  xy: 214, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Hair_R_Dcrtb
  rotate: false
  xy: 277, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hair_Ra
  rotate: false
  xy: 212, 199
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
F_Hair_Rb
  rotate: true
  xy: 222, 43
  size: 14, 32
  orig: 14, 33
  offset: 0, 1
  index: -1
F_L_Foot
  rotate: true
  xy: 265, 113
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_L_Foot_Dcrt
  rotate: false
  xy: 354, 148
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 133, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Hand_FA
  rotate: true
  xy: 306, 9
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_FB
  rotate: false
  xy: 273, 25
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Hand_FC
  rotate: false
  xy: 363, 53
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_FD
  rotate: false
  xy: 405, 93
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Hand_FT
  rotate: true
  xy: 344, 67
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 293, 110
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hand_Plam
  rotate: false
  xy: 344, 81
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: false
  xy: 173, 184
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
F_L_Sleeve_D
  rotate: false
  xy: 153, 49
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_L_Sleeve_Db
  rotate: true
  xy: 187, 49
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_L_Sleeve_U
  rotate: true
  xy: 265, 83
  size: 28, 26
  orig: 28, 27
  offset: 0, 0
  index: -1
F_L_Sleeve_Ub
  rotate: false
  xy: 214, 15
  size: 28, 26
  orig: 28, 27
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 286, 200
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: false
  xy: 293, 84
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 110, 123
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 59, 6
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 344, 129
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Smileb
  rotate: true
  xy: 153, 30
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_NetSkirt_A
  rotate: false
  xy: 158, 241
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
F_NetSkirt_B
  rotate: true
  xy: 360, 212
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
F_NetSkirt_C
  rotate: true
  xy: 359, 233
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
F_NetSkirt_D
  rotate: false
  xy: 259, 147
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
F_NetSkirt_Main
  rotate: false
  xy: 311, 229
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
F_PearlSkirt
  rotate: true
  xy: 114, 78
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 285, 279
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 344, 102
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Hand_FF
  rotate: true
  xy: 285, 58
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 259, 59
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: true
  xy: 206, 248
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
F_R_Sleeve_D
  rotate: false
  xy: 158, 6
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Sleeve_Db
  rotate: false
  xy: 234, 109
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Sleeve_U
  rotate: true
  xy: 379, 89
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 194, 83
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: false
  xy: 244, 15
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_Ribbon_LA
  rotate: false
  xy: 153, 136
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
F_Ribbon_LB
  rotate: false
  xy: 110, 28
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
F_Ribbon_M
  rotate: false
  xy: 218, 370
  size: 106, 44
  orig: 106, 44
  offset: 0, 0
  index: -1
F_Ribbon_RA
  rotate: false
  xy: 153, 111
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
F_Ribbon_RAb
  rotate: false
  xy: 311, 257
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
F_Ribbon_RB
  rotate: false
  xy: 110, 131
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 123, 339
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 113, 186
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 152, 84
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
FlowerA
  rotate: true
  xy: 2, 78
  size: 106, 45
  orig: 106, 45
  offset: 0, 0
  index: -1
FlowerB
  rotate: false
  xy: 234, 81
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
FlowerC
  rotate: false
  xy: 318, 109
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
FlowerD
  rotate: true
  xy: 284, 42
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
HandAttack_RA
  rotate: false
  xy: 266, 248
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
HandAttack_RAb
  rotate: false
  xy: 378, 153
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
HandAttack_RB
  rotate: false
  xy: 308, 57
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
HandB_FA
  rotate: false
  xy: 378, 74
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
HandB_FB
  rotate: false
  xy: 311, 353
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
HandB_FC
  rotate: true
  xy: 231, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
HandB_FD
  rotate: true
  xy: 97, 176
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
HandB_FT
  rotate: false
  xy: 324, 52
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
HandB_Plam
  rotate: false
  xy: 318, 85
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
HandC_FA
  rotate: false
  xy: 378, 59
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
HandC_FB
  rotate: true
  xy: 212, 184
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
HandC_FC
  rotate: true
  xy: 262, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
HandC_FD
  rotate: false
  xy: 405, 104
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
HandC_FT
  rotate: true
  xy: 290, 23
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
HandC_Plam
  rotate: false
  xy: 379, 112
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Weapon_L
  rotate: false
  xy: 311, 293
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
Weapon_LineLa
  rotate: true
  xy: 393, 309
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
Weapon_LineLb
  rotate: true
  xy: 378, 136
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
Weapon_LineRa
  rotate: false
  xy: 360, 199
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
Weapon_LineRb
  rotate: true
  xy: 222, 59
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
Weapon_Main
  rotate: true
  xy: 50, 207
  size: 106, 45
  orig: 106, 45
  offset: 0, 0
  index: -1
Weapon_R
  rotate: false
  xy: 218, 313
  size: 91, 55
  orig: 91, 85
  offset: 0, 0
  index: -1
Weapon_StringL
  rotate: false
  xy: 153, 41
  size: 56, 6
  orig: 56, 6
  offset: 0, 0
  index: -1
Weapon_StringR
  rotate: true
  xy: 295, 153
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
Weapon_Tip
  rotate: false
  xy: 66, 25
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
Weapon_TopA
  rotate: true
  xy: 324, 154
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
Weapon_TopB
  rotate: true
  xy: 369, 255
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
