char_253_greyy_epoque_515.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_strap
  rotate: false
  xy: 126, 126
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 146, 82
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 148, 127
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 45, 191
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 127, 206
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 45, 126
  size: 63, 79
  orig: 63, 82
  offset: 0, 3
  index: -1
B_Hip
  rotate: false
  xy: 67, 43
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 127, 163
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 241, 139
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 193, 161
  size: 31, 19
  orig: 32, 19
  offset: 1, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 73, 5
  size: 35, 36
  orig: 35, 39
  offset: 0, 0
  index: -1
B_L_H_1
  rotate: true
  xy: 45, 112
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_H_2
  rotate: false
  xy: 215, 81
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_H_3
  rotate: false
  xy: 164, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_H_4
  rotate: false
  xy: 176, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_H_5
  rotate: false
  xy: 174, 17
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_H_6
  rotate: false
  xy: 215, 117
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 216, 205
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
B_L_Leg_s
  rotate: true
  xy: 179, 3
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 215, 93
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Shit_1
  rotate: false
  xy: 205, 88
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 110, 6
  size: 33, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 147, 17
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_R_Bag_1
  rotate: false
  xy: 107, 80
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
B_R_Bangs
  rotate: false
  xy: 163, 87
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
B_R_Ears
  rotate: false
  xy: 182, 99
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 181, 127
  size: 31, 19
  orig: 32, 19
  offset: 1, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 110, 41
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
B_R_H_1
  rotate: false
  xy: 187, 35
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_H_2
  rotate: false
  xy: 192, 48
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_H_3
  rotate: false
  xy: 174, 31
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_H_4
  rotate: false
  xy: 194, 64
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_H_5
  rotate: true
  xy: 241, 115
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_H_6
  rotate: false
  xy: 176, 64
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Hairs
  rotate: false
  xy: 241, 88
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 215, 138
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 67, 68
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
B_R_Leg_s
  rotate: false
  xy: 189, 22
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Scarf
  rotate: false
  xy: 182, 81
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_R_Shit_2
  rotate: true
  xy: 147, 2
  size: 13, 15
  orig: 14, 16
  offset: 0, 1
  index: -1
B_R_Thigh
  rotate: true
  xy: 157, 160
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_Scarf
  rotate: true
  xy: 202, 127
  size: 32, 11
  orig: 32, 12
  offset: 0, 1
  index: -1
B_Skirts
  rotate: true
  xy: 205, 105
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
B_Skirts_l1
  rotate: false
  xy: 2, 43
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
B_Skirts_r2
  rotate: true
  xy: 214, 163
  size: 40, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 9
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 147, 48
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 127, 194
  size: 10, 85
  orig: 10, 85
  offset: 0, 0
  index: -1
F_Weapon _1
  rotate: false
  xy: 2, 112
  size: 41, 150
  orig: 41, 150
  offset: 0, 0
  index: -1
