char_388_mint_epoque_22.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Book_A
  rotate: true
  xy: 126, 491
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
C_Book_B
  rotate: true
  xy: 457, 333
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
C_Light_A
  rotate: true
  xy: 350, 243
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
F_Ahoge_A
  rotate: false
  xy: 325, 486
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: true
  xy: 226, 445
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 450, 438
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: true
  xy: 35, 494
  size: 10, 53
  orig: 10, 53
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: true
  xy: 368, 501
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: true
  xy: 235, 469
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: true
  xy: 489, 500
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_Body_A
  rotate: true
  xy: 378, 376
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
F_Book_A
  rotate: false
  xy: 404, 239
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
F_Book_B
  rotate: true
  xy: 97, 395
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_Book_C
  rotate: false
  xy: 293, 253
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
F_Book_D
  rotate: true
  xy: 2, 228
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
F_Book_E
  rotate: true
  xy: 313, 345
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
F_Book_F0
  rotate: true
  xy: 58, 322
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
F_BowTie_A
  rotate: true
  xy: 110, 492
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_BowTie_B
  rotate: false
  xy: 390, 501
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Bowknot_A
  rotate: false
  xy: 189, 471
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_Button_A
  rotate: false
  xy: 404, 501
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 417, 373
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 129, 314
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_Coat_A
  rotate: true
  xy: 38, 362
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: true
  xy: 55, 427
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
F_Coat_C
  rotate: false
  xy: 300, 304
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: true
  xy: 2, 496
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: true
  xy: 175, 491
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: true
  xy: 289, 487
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: false
  xy: 346, 486
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Eyebrow_L_A
  rotate: false
  xy: 38, 506
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Eyebrow_R_A
  rotate: false
  xy: 131, 504
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_Eyelash_L_A
  rotate: false
  xy: 200, 503
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Eyelash_L_B
  rotate: true
  xy: 149, 504
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_Eyelash_R_A
  rotate: false
  xy: 415, 501
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_Eyelash_R_B
  rotate: true
  xy: 103, 505
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_Eyelid_L_01
  rotate: false
  xy: 17, 495
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Eyelid_R_01
  rotate: false
  xy: 90, 493
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_Eyelid_R_A
  rotate: false
  xy: 47, 506
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Finger_L_01
  rotate: false
  xy: 32, 455
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Finger_L_A
  rotate: false
  xy: 306, 487
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Finger_L_B
  rotate: false
  xy: 66, 476
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Finger_L_C
  rotate: false
  xy: 366, 485
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Foot_L_A
  rotate: false
  xy: 350, 465
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_Foot_R_A
  rotate: false
  xy: 387, 465
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 355, 415
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 142, 390
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Forearm_R_B
  rotate: false
  xy: 477, 436
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 183, 312
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 88, 360
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 146, 421
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 111, 426
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 425, 465
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
F_Hair_F0
  rotate: true
  xy: 196, 350
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 386, 411
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 224, 417
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 367, 295
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
F_Hairband_A
  rotate: false
  xy: 170, 472
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Hairband_B
  rotate: true
  xy: 253, 488
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Hairband_C
  rotate: true
  xy: 438, 501
  size: 8, 49
  orig: 8, 49
  offset: 0, 0
  index: -1
F_Hairband_D
  rotate: true
  xy: 377, 339
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_Hairband_E
  rotate: false
  xy: 474, 371
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Hairband_F0
  rotate: true
  xy: 2, 399
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
F_Hairband_G
  rotate: true
  xy: 49, 397
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
F_Hand_L_01
  rotate: false
  xy: 465, 484
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hand_L_02
  rotate: false
  xy: 57, 453
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 2, 431
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Hand_R_B
  rotate: true
  xy: 28, 429
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Head_A
  rotate: true
  xy: 431, 156
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 275, 188
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Headwear_A
  rotate: true
  xy: 175, 388
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Headwear_B
  rotate: true
  xy: 108, 473
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
F_L_Ear_A
  rotate: true
  xy: 208, 385
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 483, 483
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_L_Sleeve_A
  rotate: true
  xy: 64, 213
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
F_Lacing_A
  rotate: true
  xy: 189, 490
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Lantern_A
  rotate: false
  xy: 217, 503
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
F_Lantern_B
  rotate: false
  xy: 58, 506
  size: 35, 3
  orig: 35, 3
  offset: 0, 0
  index: -1
F_Lantern_C
  rotate: false
  xy: 86, 475
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Lantern_D
  rotate: false
  xy: 481, 462
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Lantern_E
  rotate: false
  xy: 190, 420
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_Lantern_F0
  rotate: false
  xy: 151, 473
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Lantern_G
  rotate: false
  xy: 245, 384
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
F_Lantern_H
  rotate: true
  xy: 170, 448
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_Lantern_I
  rotate: true
  xy: 2, 457
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_Lantern_J
  rotate: false
  xy: 2, 507
  size: 34, 2
  orig: 34, 2
  offset: 0, 0
  index: -1
F_Lantern_K
  rotate: true
  xy: 384, 485
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 435, 408
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 276, 416
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 158, 504
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 171, 504
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 111, 505
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: false
  xy: 185, 504
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Mouth_E
  rotate: false
  xy: 254, 502
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Mouth_F0
  rotate: false
  xy: 95, 506
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Neck_A
  rotate: true
  xy: 272, 488
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Neck_B
  rotate: true
  xy: 215, 471
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_R_Ear_A
  rotate: true
  xy: 332, 382
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
F_R_Sleeve_A
  rotate: false
  xy: 474, 406
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_R_Sleeve_B
  rotate: true
  xy: 255, 309
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
F_R_Sleeve_C
  rotate: true
  xy: 203, 259
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
F_R_Sleeve_D
  rotate: true
  xy: 412, 291
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
F_R_Sleeve_E
  rotate: true
  xy: 84, 452
  size: 19, 84
  orig: 19, 84
  offset: 0, 0
  index: -1
F_R_Sleeve_F
  rotate: true
  xy: 295, 384
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_R_Sleeve_G
  rotate: true
  xy: 141, 353
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_R_Sleeve_H
  rotate: true
  xy: 2, 280
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
F_Shadow_A
  rotate: false
  xy: 212, 201
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
F_Shadow_B
  rotate: true
  xy: 257, 445
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Shadow_C
  rotate: true
  xy: 199, 448
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: false
  xy: 88, 269
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: true
  xy: 270, 348
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: false
  xy: 427, 485
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Skirt_D
  rotate: true
  xy: 446, 485
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Skirt_E
  rotate: false
  xy: 340, 180
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
F_Socks_L_A
  rotate: false
  xy: 412, 441
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_Socks_R_A
  rotate: false
  xy: 318, 416
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_Strap_A
  rotate: true
  xy: 203, 490
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
F_Strap_B
  rotate: true
  xy: 2, 479
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
F_Strap_C
  rotate: true
  xy: 309, 467
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: false
  xy: 133, 266
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
F_Tooth
  rotate: false
  xy: 124, 505
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Waist_A
  rotate: false
  xy: 34, 478
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
F_Waist_B
  rotate: false
  xy: 238, 489
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Waist_C
  rotate: false
  xy: 285, 468
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: true
  xy: 154, 202
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: true
  xy: 2, 364
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_Weapon_05
  rotate: false
  xy: 460, 464
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Weapon_06
  rotate: false
  xy: 415, 336
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
F_Weapon_07
  rotate: true
  xy: 284, 444
  size: 19, 126
  orig: 19, 126
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 267, 502
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 319, 502
  size: 7, 47
  orig: 7, 47
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: true
  xy: 2, 325
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
