char_4032_provs_summer_17.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Head
  rotate: false
  xy: 2, 174
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
B_Bip
  rotate: false
  xy: 156, 230
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_Body_gs1
  rotate: true
  xy: 131, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_Body_gs2
  rotate: true
  xy: 141, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_Body_gs3
  rotate: false
  xy: 130, 34
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
B_Check
  rotate: true
  xy: 68, 121
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 136, 122
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 110, 92
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_L_Ears
  rotate: false
  xy: 92, 142
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 191, 115
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 120, 190
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_L_Foot_s
  rotate: false
  xy: 30, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 169, 166
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_Forearm_s1
  rotate: false
  xy: 164, 7
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
B_L_Forearm_s2
  rotate: true
  xy: 107, 4
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_L_Forearm_s3
  rotate: true
  xy: 88, 6
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
B_L_Forearm_s4
  rotate: true
  xy: 72, 15
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
B_L_Forearm_s5
  rotate: true
  xy: 108, 213
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
B_L_Forearm_s6
  rotate: true
  xy: 190, 232
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_L_Forearm_s7
  rotate: true
  xy: 130, 17
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: true
  xy: 2, 27
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 171, 10
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
B_L_Palms
  rotate: false
  xy: 144, 163
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 77, 184
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 154, 191
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Arm_s
  rotate: true
  xy: 108, 229
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
B_R_Ears
  rotate: false
  xy: 77, 211
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 142, 98
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_R_Foot_s1
  rotate: false
  xy: 49, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 183, 206
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Forearm_gs1
  rotate: false
  xy: 210, 7
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
B_R_Forearm_gs2
  rotate: false
  xy: 120, 3
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_R_Forearm_gs3
  rotate: true
  xy: 151, 5
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_R_Forearm_gs4
  rotate: true
  xy: 68, 6
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
B_R_Forearm_s
  rotate: true
  xy: 92, 122
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 214, 81
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
B_R_Hairss1
  rotate: true
  xy: 138, 214
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 166, 137
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_s
  rotate: false
  xy: 194, 188
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_R_Hand_s1
  rotate: false
  xy: 194, 171
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 72, 33
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
B_R_Leg_s1
  rotate: false
  xy: 2, 4
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
B_R_Thgih
  rotate: true
  xy: 68, 91
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 91
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 115, 151
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 214, 155
  size: 31, 95
  orig: 31, 95
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 214, 14
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 2, 68
  size: 21, 210
  orig: 21, 210
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 191, 138
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
