char_4032_provs_summer_17.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Head
  rotate: false
  xy: 2, 158
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
B_Bip
  rotate: true
  xy: 200, 12
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_Body_gs1
  rotate: false
  xy: 99, 135
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_Body_gs2
  rotate: false
  xy: 99, 125
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_Body_gs3
  rotate: false
  xy: 35, 18
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
B_Check
  rotate: false
  xy: 99, 12
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 152, 9
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 151, 182
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_L_Ears
  rotate: true
  xy: 151, 213
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 203, 187
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 35, 53
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_L_Foot_s
  rotate: true
  xy: 2, 149
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 193, 148
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_Forearm_s1
  rotate: false
  xy: 13, 154
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
B_L_Forearm_s2
  rotate: false
  xy: 2, 223
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_L_Forearm_s3
  rotate: false
  xy: 99, 167
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
B_L_Forearm_s4
  rotate: false
  xy: 2, 42
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
B_L_Forearm_s5
  rotate: true
  xy: 64, 8
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
B_L_Forearm_s6
  rotate: false
  xy: 22, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_L_Forearm_s7
  rotate: false
  xy: 59, 101
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 99, 166
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 99, 36
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
B_L_Palms
  rotate: false
  xy: 180, 122
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 150, 50
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 181, 185
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Arm_s
  rotate: false
  xy: 128, 182
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
B_R_Ears
  rotate: false
  xy: 165, 67
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 169, 149
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_R_Foot_s1
  rotate: false
  xy: 42, 6
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 203, 210
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Forearm_gs1
  rotate: false
  xy: 68, 161
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
B_R_Forearm_gs2
  rotate: false
  xy: 2, 32
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_R_Forearm_gs3
  rotate: false
  xy: 66, 222
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_R_Forearm_gs4
  rotate: false
  xy: 61, 141
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
B_R_Forearm_s
  rotate: 180
  xy: 180, 24
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 99, 94
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 189, 95
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_s
  rotate: false
  xy: 195, 77
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_R_Hand_s1
  rotate: false
  xy: 200, 60
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: 180
  xy: 120, 91
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
B_R_Leg_s1
  rotate: false
  xy: 193, 175
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
B_R_Thgih
  rotate: 180
  xy: 151, 106
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 75
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 140, 149
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_Weapon
  rotate: 180
  xy: 2, 10
  size: 31, 95
  orig: 31, 95
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: 270
  xy: 131, 39
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 77, 24
  size: 21, 210
  orig: 21, 210
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 205, 120
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
