char_348_ceylon_summer_13.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hand_R_II_a
  rotate: false
  xy: 128, 181
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_Hand_R_II_b
  rotate: false
  xy: 160, 126
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_II_c
  rotate: false
  xy: 115, 118
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_II_d
  rotate: false
  xy: 498, 248
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Hand_R_II_e
  rotate: false
  xy: 363, 312
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Hand_R_II_f
  rotate: false
  xy: 55, 157
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 107, 135
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_Arm_L_Acc
  rotate: true
  xy: 363, 333
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_Arm_L_Accb
  rotate: false
  xy: 233, 288
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
F_Arm_L_Accc
  rotate: false
  xy: 143, 114
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 483, 224
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_Arm_R_Acc
  rotate: false
  xy: 54, 117
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Arm_R_Accb
  rotate: false
  xy: 326, 176
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_Bear
  rotate: true
  xy: 233, 256
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_Bear_II
  rotate: true
  xy: 140, 198
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_Belt_Tape
  rotate: true
  xy: 143, 106
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: true
  xy: 136, 376
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: true
  xy: 136, 362
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 326, 211
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
F_Calf_Lb
  rotate: true
  xy: 128, 168
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 273, 248
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
F_Calf_Rb
  rotate: false
  xy: 128, 155
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Chaira
  rotate: true
  xy: 2, 320
  size: 71, 132
  orig: 71, 132
  offset: 0, 0
  index: -1
F_Chairb
  rotate: false
  xy: 408, 366
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
F_Chairc
  rotate: true
  xy: 143, 381
  size: 129, 132
  orig: 129, 132
  offset: 0, 0
  index: -1
F_Chaird
  rotate: true
  xy: 274, 283
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 73, 154
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Chest_ACC
  rotate: true
  xy: 311, 222
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_Chest_ACCb
  rotate: false
  xy: 396, 435
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Chest_ACCc
  rotate: false
  xy: 63, 222
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: true
  xy: 73, 270
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
F_Coat_M
  rotate: false
  xy: 408, 442
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: true
  xy: 73, 235
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
F_Cup_IIa
  rotate: false
  xy: 2, 131
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Cup_IIb
  rotate: false
  xy: 498, 289
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Cupa
  rotate: false
  xy: 204, 275
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
F_Cupb
  rotate: true
  xy: 171, 122
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Cupc
  rotate: false
  xy: 94, 122
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_Cupd
  rotate: true
  xy: 483, 248
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_Desk
  rotate: false
  xy: 277, 362
  size: 108, 42
  orig: 108, 42
  offset: 0, 0
  index: -1
F_Deskb
  rotate: true
  xy: 2, 205
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
F_EyeB_L
  rotate: false
  xy: 25, 93
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_EyeB_R
  rotate: true
  xy: 498, 264
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_EyeH_L
  rotate: true
  xy: 506, 418
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_EyeH_R
  rotate: false
  xy: 506, 413
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_EyeW_L
  rotate: false
  xy: 73, 119
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_EyeW_R
  rotate: true
  xy: 498, 276
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: true
  xy: 498, 340
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: true
  xy: 63, 240
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_Eye_L_Off_B
  rotate: true
  xy: 129, 210
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: true
  xy: 396, 417
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 18, 85
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Eye_R_Off_B
  rotate: true
  xy: 41, 85
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 140, 143
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: false
  xy: 128, 123
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 204, 187
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Forearm_L_IV
  rotate: true
  xy: 204, 244
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 203, 135
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Forearm_R_IV
  rotate: true
  xy: 73, 135
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 363, 230
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 326, 261
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
F_Hair_B_A
  rotate: true
  xy: 277, 454
  size: 56, 129
  orig: 56, 129
  offset: 0, 0
  index: -1
F_Hair_B_B
  rotate: true
  xy: 277, 406
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 271, 178
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 232, 151
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 230, 132
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 233, 349
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 408, 228
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 55, 174
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 73, 187
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: true
  xy: 140, 166
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: false
  xy: 178, 204
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_L_II_a
  rotate: true
  xy: 498, 303
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_II_b
  rotate: false
  xy: 55, 140
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hand_L_II_c
  rotate: false
  xy: 2, 83
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Hand_L_II_d
  rotate: false
  xy: 128, 143
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hand_L_II_e
  rotate: false
  xy: 204, 165
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Hand_L_II_f
  rotate: false
  xy: 311, 200
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Hand_L_IV
  rotate: false
  xy: 172, 135
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 29, 109
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_III_A
  rotate: false
  xy: 73, 103
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Hand_R_III_B
  rotate: true
  xy: 498, 319
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Hand_R_III_C
  rotate: true
  xy: 2, 118
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_Hand_R_III_D
  rotate: false
  xy: 178, 182
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Hand_R_II_a
  rotate: true
  xy: 53, 100
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_II_b
  rotate: false
  xy: 128, 194
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Hand_R_II_c
  rotate: false
  xy: 396, 400
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_R_II_d
  rotate: false
  xy: 160, 111
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_II_e
  rotate: true
  xy: 114, 108
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Hand_R_II_f
  rotate: false
  xy: 29, 132
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hand_R_IV
  rotate: false
  xy: 204, 214
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_Hand_R_IVb
  rotate: true
  xy: 2, 98
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_Hand_Rb
  rotate: false
  xy: 178, 158
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 140, 231
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_HeadAcc_L
  rotate: false
  xy: 107, 160
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_HeadAcc_L_B
  rotate: true
  xy: 362, 197
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
F_HeadAcc_R
  rotate: true
  xy: 233, 327
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
F_Head_Acc
  rotate: true
  xy: 94, 103
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Head_Acc_B
  rotate: false
  xy: 73, 211
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 232, 233
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 41, 101
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: true
  xy: 506, 401
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Teapot
  rotate: false
  xy: 2, 265
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
F_Teapot_FX
  rotate: false
  xy: 310, 177
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: true
  xy: 232, 170
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: true
  xy: 268, 148
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 232, 200
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_Weapon_Ba
  rotate: true
  xy: 2, 155
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
F_Weapon_Bb
  rotate: false
  xy: 408, 277
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
F_Weapon_Bc
  rotate: false
  xy: 387, 311
  size: 19, 87
  orig: 19, 87
  offset: 0, 0
  index: -1
F_Weapon_Bd
  rotate: true
  xy: 408, 426
  size: 14, 99
  orig: 14, 99
  offset: 0, 0
  index: -1
F_Weapona
  rotate: true
  xy: 143, 295
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
F_Weaponb
  rotate: false
  xy: 272, 209
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_Weaponc
  rotate: false
  xy: 2, 393
  size: 139, 117
  orig: 139, 117
  offset: 0, 0
  index: -1
F_Weapond
  rotate: true
  xy: 128, 110
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Weapone
  rotate: true
  xy: 63, 205
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Weaponf
  rotate: true
  xy: 304, 168
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
