char_1028_texas2_iteration_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Hand_III_A
  rotate: false
  xy: 191, 439
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
C_Hand_III_B
  rotate: false
  xy: 180, 103
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
C_Hand_IV_A
  rotate: true
  xy: 179, 329
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 58, 289
  size: 34, 222
  orig: 34, 222
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 2, 303
  size: 54, 207
  orig: 54, 207
  offset: 0, 0
  index: -1
FX_A
  rotate: false
  xy: 76, 3
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
FX_B
  rotate: true
  xy: 135, 118
  size: 169, 10
  orig: 169, 10
  offset: 0, 0
  index: -1
F_Arm_L_A
  rotate: false
  xy: 183, 366
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
F_Arm_L_B
  rotate: false
  xy: 167, 485
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Arm_L_C
  rotate: false
  xy: 174, 159
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_Arm_R_A
  rotate: false
  xy: 198, 169
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
F_Arm_R_B
  rotate: false
  xy: 168, 459
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Arm_R_C
  rotate: false
  xy: 169, 38
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 212, 304
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 211, 401
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: false
  xy: 210, 470
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: false
  xy: 205, 426
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Belt_E
  rotate: true
  xy: 197, 222
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Belt_F
  rotate: true
  xy: 196, 74
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
F_Belt_G
  rotate: false
  xy: 195, 484
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
F_Belt_H
  rotate: false
  xy: 182, 136
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: true
  xy: 182, 69
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: true
  xy: 210, 174
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 176, 455
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 146, 304
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_Chest_Tape_A
  rotate: true
  xy: 197, 207
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Chest_Tape_B
  rotate: false
  xy: 2, 296
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Chest_Tape_C
  rotate: true
  xy: 137, 457
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_Chest_Tape_D
  rotate: false
  xy: 211, 451
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
F_Chest_Tape_E
  rotate: false
  xy: 18, 294
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_Chest_Tape_F
  rotate: true
  xy: 199, 379
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_Chest_Tape_G
  rotate: false
  xy: 205, 3
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Coat_A
  rotate: 270
  xy: 2, 86
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: 270
  xy: 2, 259
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
F_Coat_Weapon_A
  rotate: true
  xy: 93, 343
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
F_Coat_Weapon_B
  rotate: true
  xy: 93, 429
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 149, 3
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 166, 282
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Eye_L_A
  rotate: false
  xy: 195, 460
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Eye_L_B
  rotate: true
  xy: 208, 318
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: false
  xy: 199, 370
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_Eye_L_D
  rotate: true
  xy: 203, 143
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_Eye_L_E
  rotate: false
  xy: 137, 434
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Eye_L_F
  rotate: false
  xy: 202, 338
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Eye_L_G
  rotate: true
  xy: 195, 464
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Eye_R_A
  rotate: false
  xy: 155, 468
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Eye_R_B
  rotate: true
  xy: 133, 343
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: true
  xy: 192, 423
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Eye_R_D
  rotate: 270
  xy: 208, 101
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Eye_R_E
  rotate: false
  xy: 162, 463
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_Eye_R_F
  rotate: false
  xy: 206, 192
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Eye_R_G
  rotate: false
  xy: 206, 33
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Foot_L_A
  rotate: true
  xy: 193, 306
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_Foot_L_B
  rotate: false
  xy: 178, 192
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_Foot_L_C
  rotate: false
  xy: 140, 28
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_Foot_L_D
  rotate: 180
  xy: 133, 344
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_Foot_L_E
  rotate: true
  xy: 178, 207
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_Foot_R_A
  rotate: true
  xy: 192, 8
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
F_Foot_R_B
  rotate: false
  xy: 137, 474
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_Foot_R_C
  rotate: 180
  xy: 133, 66
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_Foot_R_D
  rotate: false
  xy: 166, 405
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 184, 395
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 183, 354
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 147, 126
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 163, 237
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 147, 169
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 162, 353
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 147, 223
  size: 17, 78
  orig: 17, 78
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 165, 67
  size: 15, 58
  orig: 15, 58
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 207, 482
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: true
  xy: 2, 6
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: 180
  xy: 2, 197
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: true
  xy: 192, 48
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Hand_L_A
  rotate: false
  xy: 206, 274
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Hand_L_B
  rotate: false
  xy: 137, 440
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Hand_L_C
  rotate: false
  xy: 206, 259
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Hand_L_D
  rotate: false
  xy: 208, 84
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Hand_L_E
  rotate: false
  xy: 186, 239
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Hand_L_F
  rotate: false
  xy: 206, 69
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 93, 288
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 196, 287
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 151, 444
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 203, 137
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 202, 120
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 206, 356
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: false
  xy: 206, 16
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_E
  rotate: false
  xy: 210, 56
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Hand_F
  rotate: true
  xy: 186, 260
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Hand_d
  rotate: false
  xy: 208, 244
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: true
  xy: 133, 387
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: true
  xy: 89, 75
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 144, 422
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
