char_4052_surfer_nian_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
AttackPet13_11
  rotate: true
  xy: 2, 120
  size: 138, 78
  orig: 138, 78
  offset: 0, 0
  index: -1
AttackPet26_26
  rotate: false
  xy: 2, 260
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 128, 58
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 143, 120
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_Cloak_B
  rotate: true
  xy: 259, 221
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
B_Cloak_L
  rotate: true
  xy: 258, 165
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: true
  xy: 259, 188
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 63, 55
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 248, 312
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 112, 299
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
B_Hair_BD_Lb
  rotate: true
  xy: 174, 165
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
B_Hair_BD_Rb
  rotate: false
  xy: 196, 121
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
B_Hair_B_Dcrt
  rotate: true
  xy: 212, 32
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
B_Hair_B_Ylw
  rotate: false
  xy: 112, 254
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
B_Hair_RA
  rotate: false
  xy: 157, 194
  size: 35, 58
  orig: 35, 62
  offset: 0, 4
  index: -1
B_Hair_RB
  rotate: true
  xy: 130, 96
  size: 22, 45
  orig: 22, 46
  offset: 0, 0
  index: -1
B_HandL_FF
  rotate: false
  xy: 298, 115
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_HandL_FistP
  rotate: false
  xy: 162, 32
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_HandR_Fist
  rotate: true
  xy: 187, 32
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Hand_Atk
  rotate: false
  xy: 194, 167
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 40, 2
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 290, 165
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
B_L_ShankA
  rotate: false
  xy: 102, 150
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
B_L_ShankB
  rotate: true
  xy: 317, 193
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
B_L_ShankB_Dcrt
  rotate: false
  xy: 201, 58
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 2, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
B_L_Wrist
  rotate: false
  xy: 269, 48
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 353, 161
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
B_R_ShankA
  rotate: false
  xy: 176, 254
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
B_R_ShankB
  rotate: true
  xy: 255, 278
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
B_R_ShankB_Dcrt
  rotate: false
  xy: 266, 33
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 141, 154
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
B_R_Wrist
  rotate: false
  xy: 291, 46
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_SkirtC
  rotate: true
  xy: 102, 121
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_Sleeve_L
  rotate: true
  xy: 307, 328
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
B_Sleeve_R
  rotate: true
  xy: 307, 284
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 322, 166
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
BeltA
  rotate: false
  xy: 271, 139
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
BeltB
  rotate: false
  xy: 295, 139
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 194, 190
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
Coat
  rotate: true
  xy: 175, 131
  size: 32, 19
  orig: 32, 29
  offset: 0, 0
  index: -1
CoatA
  rotate: true
  xy: 317, 21
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
CoatB
  rotate: false
  xy: 236, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_ButtonL_A
  rotate: false
  xy: 137, 23
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_ButtonL_B
  rotate: false
  xy: 353, 155
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_ButtonL_C
  rotate: true
  xy: 368, 150
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_ButtonL_D
  rotate: false
  xy: 368, 139
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_ButtonR_A
  rotate: false
  xy: 366, 193
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_ButtonR_B
  rotate: false
  xy: 353, 149
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_ButtonR_C
  rotate: true
  xy: 317, 10
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_ButtonR_D
  rotate: true
  xy: 317, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Card_A
  rotate: false
  xy: 278, 17
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Card_B
  rotate: true
  xy: 368, 241
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Card_C
  rotate: false
  xy: 348, 154
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
F_Ear_Dcrt_L
  rotate: false
  xy: 122, 23
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
F_Ear_Dcrt_R
  rotate: true
  xy: 169, 58
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
F_Hair_BD_La
  rotate: false
  xy: 2, 45
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
F_Hair_BD_Ra
  rotate: false
  xy: 191, 302
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 230, 191
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
F_Hair_RA_Dcrt
  rotate: true
  xy: 223, 76
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_HandL_Fist
  rotate: false
  xy: 168, 6
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 223, 95
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_ForearmB
  rotate: false
  xy: 137, 31
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: false
  xy: 146, 4
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_UpperarmB
  rotate: false
  xy: 192, 5
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 230, 164
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: false
  xy: 298, 89
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_Red
  rotate: false
  xy: 99, 80
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_RopeA
  rotate: false
  xy: 214, 11
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_RopeB
  rotate: false
  xy: 235, 12
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_RopeC
  rotate: false
  xy: 319, 145
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 99, 194
  size: 56, 58
  orig: 64, 65
  offset: 0, 0
  index: -1
Foot_A
  rotate: false
  xy: 290, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Foot_B
  rotate: false
  xy: 304, 20
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
HandA
  rotate: false
  xy: 270, 69
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
HandA_FA
  rotate: false
  xy: 247, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
HandA_FB
  rotate: false
  xy: 250, 95
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
HandA_FC
  rotate: false
  xy: 264, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
HandA_FD
  rotate: true
  xy: 312, 33
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
HandA_FT
  rotate: true
  xy: 244, 34
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
HandA_Plam
  rotate: false
  xy: 195, 99
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
HandB
  rotate: false
  xy: 226, 139
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
HandB_FA
  rotate: false
  xy: 280, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
HandB_FB
  rotate: false
  xy: 325, 148
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
HandB_FC
  rotate: false
  xy: 366, 216
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
HandB_FD
  rotate: false
  xy: 303, 33
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
HandB_FT
  rotate: false
  xy: 254, 113
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
HandB_Plam
  rotate: false
  xy: 295, 67
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
HandD_FA
  rotate: false
  xy: 265, 17
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
HandD_FB
  rotate: false
  xy: 292, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
HandD_FC
  rotate: false
  xy: 337, 149
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
HandD_FD
  rotate: false
  xy: 305, 7
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
HandD_FT
  rotate: false
  xy: 247, 17
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
HandD_Plam
  rotate: false
  xy: 122, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 271, 116
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Leg_A
  rotate: false
  xy: 225, 120
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Leg_B
  rotate: true
  xy: 251, 73
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
PetB_BeltA
  rotate: false
  xy: 284, 33
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
PetB_BeltB
  rotate: true
  xy: 366, 201
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
PetB_Body
  rotate: false
  xy: 214, 255
  size: 39, 45
  orig: 41, 69
  offset: 0, 0
  index: -1
PetB_Coat
  rotate: true
  xy: 179, 73
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
PetB_CoatA
  rotate: true
  xy: 325, 140
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
PetB_CoatB
  rotate: false
  xy: 368, 231
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
PetB_CoatC
  rotate: false
  xy: 321, 129
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
PetB_Ear_A
  rotate: false
  xy: 196, 140
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
PetB_Ear_B
  rotate: false
  xy: 177, 99
  size: 16, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
PetB_EyeA
  rotate: false
  xy: 321, 112
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
PetB_EyeB
  rotate: false
  xy: 248, 305
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
PetB_Foot_A
  rotate: false
  xy: 214, 2
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
PetB_Foot_B
  rotate: true
  xy: 313, 45
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
PetB_HandA
  rotate: false
  xy: 207, 77
  size: 14, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
PetB_HandB
  rotate: false
  xy: 228, 32
  size: 14, 18
  orig: 14, 19
  offset: 0, 1
  index: -1
PetB_Head
  rotate: false
  xy: 271, 94
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
PetB_Leg_A
  rotate: false
  xy: 219, 52
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
PetB_Leg_B
  rotate: false
  xy: 244, 49
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
PetB_Tail
  rotate: false
  xy: 66, 2
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
PetF_Ear_A
  rotate: false
  xy: 99, 55
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
PetF_Ear_B
  rotate: false
  xy: 254, 132
  size: 15, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
PetF_EyeA
  rotate: false
  xy: 321, 120
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
PetF_EyeB
  rotate: false
  xy: 99, 254
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
PetF_Tail
  rotate: false
  xy: 314, 231
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
Toe_A
  rotate: true
  xy: 368, 267
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
Toe_B
  rotate: true
  xy: 368, 253
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 82, 182
  size: 15, 76
  orig: 15, 76
  offset: 0, 0
  index: -1
Weapon_B
  rotate: true
  xy: 130, 74
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
Weapon_C
  rotate: false
  xy: 82, 122
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
