char_154_morgan_epoque_47.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Book
  rotate: true
  xy: 246, 180
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
C_Book2
  rotate: false
  xy: 327, 99
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 42
  size: 31, 137
  orig: 31, 137
  offset: 0, 0
  index: -1
C_Weapon_EX
  rotate: false
  xy: 2, 181
  size: 171, 177
  orig: 171, 177
  offset: 0, 0
  index: -1
F_BKH
  rotate: false
  xy: 233, 45
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Backhair
  rotate: false
  xy: 175, 210
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
F_Backline
  rotate: true
  xy: 167, 48
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 167, 62
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
F_Bag_Belt
  rotate: true
  xy: 319, 211
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: true
  xy: 168, 97
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: false
  xy: 207, 126
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: false
  xy: 245, 221
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 272, 106
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_Beltline
  rotate: false
  xy: 233, 67
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 214, 51
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 88, 2
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
F_Coatback
  rotate: false
  xy: 35, 59
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
F_Dress
  rotate: true
  xy: 333, 281
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 35, 2
  size: 55, 51
  orig: 63, 51
  offset: 8, 0
  index: -1
F_Glass
  rotate: false
  xy: 209, 23
  size: 18, 23
  orig: 18, 25
  offset: 0, 2
  index: -1
F_Glassline1
  rotate: false
  xy: 342, 81
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Glassline2
  rotate: false
  xy: 229, 22
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 256, 278
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 175, 282
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 318, 160
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 275, 134
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 263, 5
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_L_Coat_A
  rotate: false
  xy: 282, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Coat_B
  rotate: false
  xy: 222, 98
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_L_Coat_C
  rotate: false
  xy: 134, 109
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
F_L_Coat_D
  rotate: true
  xy: 161, 23
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
F_L_Coat_Line
  rotate: true
  xy: 309, 136
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_L_Coattool1
  rotate: false
  xy: 342, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Coattool2
  rotate: false
  xy: 297, 53
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 281, 166
  size: 28, 35
  orig: 29, 35
  offset: 1, 0
  index: -1
F_L_Earring1
  rotate: false
  xy: 342, 141
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Earring2
  rotate: false
  xy: 311, 96
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 312, 54
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 274, 72
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyeclose2
  rotate: true
  xy: 282, 18
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 224, 5
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: true
  xy: 328, 84
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 296, 86
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 278, 42
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 342, 106
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 312, 70
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: true
  xy: 251, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 338, 329
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 281, 196
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 256, 15
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: true
  xy: 334, 121
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 168, 126
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 256, 42
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Shoe
  rotate: false
  xy: 276, 235
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
F_L_Sleeveline
  rotate: true
  xy: 246, 170
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 97, 54
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 318, 244
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 208, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 354, 78
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: true
  xy: 334, 94
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 242, 101
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 334, 107
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Coat_A
  rotate: true
  xy: 161, 3
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
F_R_Coat_B
  rotate: true
  xy: 175, 179
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 121, 2
  size: 10, 19
  orig: 10, 20
  offset: 0, 1
  index: -1
F_R_Ear
  rotate: false
  xy: 2, 13
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 2, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 294, 44
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Eyeclose2
  rotate: false
  xy: 311, 86
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 297, 68
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: true
  xy: 276, 224
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 278, 56
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 312, 40
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 338, 315
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 142, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 17, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 252, 70
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 241, 133
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 274, 82
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 286, 108
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: true
  xy: 334, 81
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 134, 53
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 309, 113
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Shoe
  rotate: false
  xy: 121, 14
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 256, 315
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 319, 180
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 342, 91
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 35, 123
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
