char_1031_slent2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 481, 454
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_Chest_B
  rotate: false
  xy: 227, 396
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 184, 423
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 2, 414
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
B_Collar_Tape
  rotate: false
  xy: 445, 426
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
B_Dreass_A
  rotate: true
  xy: 292, 389
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
B_Dreass_B
  rotate: true
  xy: 289, 403
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
B_Dreass_C
  rotate: false
  xy: 79, 405
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
B_Dreass_D
  rotate: 270
  xy: 186, 386
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
B_Ear_Drop
  rotate: true
  xy: 185, 378
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 2, 436
  size: 85, 75
  orig: 85, 76
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: 180
  xy: 441, 436
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 156, 382
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
B_Hair_Tail
  rotate: false
  xy: 109, 391
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 88, 448
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 376, 386
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_L_C_Hand_A
  rotate: false
  xy: 106, 378
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_C_Hand_B
  rotate: true
  xy: 472, 382
  size: 21, 23
  orig: 22, 23
  offset: 1, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 149, 405
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
B_L_Coat
  rotate: true
  xy: 323, 396
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
B_L_Feather
  rotate: true
  xy: 437, 381
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_L_Feather_Ear
  rotate: false
  xy: 414, 485
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: false
  xy: 4, 393
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: false
  xy: 266, 442
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Froearm_A
  rotate: true
  xy: 397, 380
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Froearm_B
  rotate: false
  xy: 426, 380
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
B_L_Hand_M
  rotate: false
  xy: 2, 504
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_L_Hand_MB
  rotate: false
  xy: 128, 425
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 355, 389
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
B_L_Sleeve_A
  rotate: false
  xy: 117, 393
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
B_L_Sleeve_B
  rotate: 180
  xy: 423, 402
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
B_L_Sleeve_C
  rotate: 180
  xy: 363, 394
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
B_L_Tape_A
  rotate: 180
  xy: 48, 380
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 434, 443
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_R_C_Hand_B
  rotate: 270
  xy: 335, 385
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 231, 405
  size: 35, 50
  orig: 35, 51
  offset: 0, 1
  index: -1
B_R_Coat
  rotate: 180
  xy: 395, 435
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
B_R_Coat_B
  rotate: false
  xy: 11, 503
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_R_Collar
  rotate: false
  xy: 2, 438
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_R_Feather
  rotate: 180
  xy: 457, 397
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
B_R_Feather_Ear
  rotate: false
  xy: 479, 411
  size: 31, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: false
  xy: 380, 449
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: false
  xy: 76, 502
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_R_Froearm
  rotate: false
  xy: 487, 486
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: false
  xy: 409, 425
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 188, 400
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
B_R_Sleeve_A
  rotate: false
  xy: 260, 402
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
B_R_Sleeve_B
  rotate: false
  xy: 23, 388
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
B_R_Sleeve_C
  rotate: true
  xy: 400, 396
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
F_L_Weapon_A
  rotate: true
  xy: 153, 492
  size: 18, 260
  orig: 18, 260
  offset: 0, 0
  index: -1
F_L_Weapon_B
  rotate: true
  xy: 55, 392
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
F_R_Weapon_A
  rotate: 270
  xy: 153, 479
  size: 18, 260
  orig: 18, 260
  offset: 0, 0
  index: -1
F_R_Weapon_B
  rotate: true
  xy: 240, 393
  size: 12, 51
  orig: 12, 51
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 153, 456
  size: 11, 187
  orig: 11, 187
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 171, 469
  size: 8, 254
  orig: 8, 254
  offset: 0, 0
  index: -1
