char_498_inside_kitchen_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 137, 75
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 2
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
B_Cup
  rotate: false
  xy: 2, 187
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 2, 53
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
B_Glasses
  rotate: false
  xy: 177, 156
  size: 19, 12
  orig: 21, 12
  offset: 2, 0
  index: -1
B_Glasses_B
  rotate: true
  xy: 116, 149
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
B_Gun
  rotate: true
  xy: 65, 55
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
B_Gun_B
  rotate: true
  xy: 241, 220
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_Gun_Buckle
  rotate: true
  xy: 203, 43
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_Gun_Buckle_B
  rotate: false
  xy: 189, 66
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 2, 116
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
B_Halo
  rotate: true
  xy: 97, 139
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 160, 219
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: true
  xy: 97, 116
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: true
  xy: 237, 140
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 232, 46
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 160, 206
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: true
  xy: 179, 206
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 196, 10
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 210, 29
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 194, 118
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 168, 79
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 72, 116
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: false
  xy: 147, 6
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: false
  xy: 241, 241
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: false
  xy: 123, 116
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: false
  xy: 77, 2
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
B_L_Leg_Sleeve
  rotate: true
  xy: 184, 231
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: false
  xy: 217, 203
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_Wing_1
  rotate: false
  xy: 207, 144
  size: 28, 27
  orig: 28, 30
  offset: 0, 0
  index: -1
B_L_Wing_2
  rotate: false
  xy: 205, 115
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_L_Wing_3
  rotate: false
  xy: 191, 206
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Wing_4
  rotate: false
  xy: 235, 84
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: false
  xy: 241, 195
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: false
  xy: 176, 42
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 189, 99
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 189, 82
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 194, 129
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: true
  xy: 173, 31
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 53, 187
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: true
  xy: 194, 145
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 173, 118
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
B_R_Hair_1
  rotate: true
  xy: 147, 117
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
B_R_Hair_2
  rotate: true
  xy: 94, 56
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
B_R_Hair_3
  rotate: false
  xy: 137, 156
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 232, 64
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: true
  xy: 172, 6
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: false
  xy: 214, 231
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: false
  xy: 114, 3
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
B_R_Leg_Sleeve
  rotate: true
  xy: 207, 173
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: false
  xy: 238, 166
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_R_Watch
  rotate: true
  xy: 196, 25
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_R_Wing_1
  rotate: false
  xy: 147, 31
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Wing_2
  rotate: true
  xy: 235, 110
  size: 28, 27
  orig: 28, 30
  offset: 0, 0
  index: -1
B_R_Wing_3
  rotate: false
  xy: 205, 60
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Wing_4
  rotate: false
  xy: 205, 86
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_Tape
  rotate: false
  xy: 111, 206
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
B_Tape_2
  rotate: false
  xy: 59, 2
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
B_Tape_3
  rotate: false
  xy: 72, 136
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
B_Ticket
  rotate: false
  xy: 137, 56
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
B_Trigger
  rotate: false
  xy: 176, 68
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 177, 170
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_Gun_Turn
  rotate: true
  xy: 53, 197
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
