char_427_vigil_epoque_27.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 287, 339
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
B_Coat_A_a
  rotate: false
  xy: 329, 338
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
B_Coat_A_b
  rotate: 270
  xy: 2, 371
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
B_Coat_A_c
  rotate: false
  xy: 179, 316
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
B_Hair_A_a
  rotate: true
  xy: 370, 281
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_Hair_A_b
  rotate: false
  xy: 2, 434
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
B_Hair_A_d
  rotate: false
  xy: 347, 413
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_Hair_A_e
  rotate: 270
  xy: 195, 316
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 2, 286
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: 180
  xy: 425, 340
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: 270
  xy: 33, 306
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 196, 296
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: 270
  xy: 202, 270
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 280, 369
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: 180
  xy: 473, 321
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
B_R_Foota
  rotate: false
  xy: 337, 365
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: 270
  xy: 311, 304
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_R_Hand_A_a
  rotate: 180
  xy: 399, 361
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 245, 338
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 343, 352
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 343, 352
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 453, 349
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
F_Bag_a
  rotate: false
  xy: 317, 277
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Bag_b
  rotate: false
  xy: 291, 275
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 116, 331
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
F_Cloths_a
  rotate: false
  xy: 47, 393
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
F_Cloths_b
  rotate: false
  xy: 368, 262
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
F_Cloths_c
  rotate: false
  xy: 283, 261
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Cloths_d
  rotate: false
  xy: 359, 400
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
F_Cloths_e
  rotate: false
  xy: 307, 258
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Cloths_f
  rotate: true
  xy: 75, 257
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_Cloths_g
  rotate: 270
  xy: 103, 280
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
F_Cloths_h
  rotate: true
  xy: 98, 405
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
F_Cloths_i
  rotate: true
  xy: 483, 402
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
F_Cup_A_a
  rotate: false
  xy: 114, 397
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Cup_A_b
  rotate: false
  xy: 278, 304
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Cup_A_c
  rotate: true
  xy: 2, 266
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Cup_A_d
  rotate: true
  xy: 225, 372
  size: 6, 37
  orig: 6, 37
  offset: 0, 0
  index: -1
F_Cup_A_e
  rotate: false
  xy: 2, 438
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
F_Face_Cry_a
  rotate: false
  xy: 408, 273
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Face_Cry_b
  rotate: false
  xy: 26, 263
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Face_Default_A_a
  rotate: false
  xy: 105, 362
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_Face_Default_A_b
  rotate: false
  xy: 100, 437
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Face_Default_A_c
  rotate: false
  xy: 403, 261
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_Face_Default_A_d
  rotate: false
  xy: 100, 329
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Face_Default_A_e
  rotate: false
  xy: 264, 371
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Face_Default_A_f
  rotate: false
  xy: 342, 261
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_Face_Default_A_g
  rotate: false
  xy: 47, 418
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Face_Default_A_h
  rotate: false
  xy: 18, 505
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Face_Default_A_i
  rotate: false
  xy: 326, 257
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Face_Default_A_j
  rotate: false
  xy: 467, 334
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Face_Default_A_k
  rotate: false
  xy: 261, 262
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Face_Default_A_l
  rotate: true
  xy: 2, 499
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Face_Default_A_m
  rotate: false
  xy: 367, 386
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Face_Default_Mouth_A_a
  rotate: false
  xy: 87, 505
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Face_Default_Mouth_A_b
  rotate: false
  xy: 28, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: true
  xy: 48, 255
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: 270
  xy: 435, 256
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: false
  xy: 138, 257
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Hair_B_a
  rotate: true
  xy: 398, 296
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
F_Hair_B_b
  rotate: true
  xy: 305, 284
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
F_Hair_B_c
  rotate: true
  xy: 63, 290
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_Hair_B_d
  rotate: true
  xy: 51, 338
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
F_Hair_B_e
  rotate: true
  xy: 464, 295
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_Hair_B_f
  rotate: false
  xy: 55, 372
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
F_Hair_C_a
  rotate: true
  xy: 201, 257
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 11, 345
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_L_Ear_a
  rotate: true
  xy: 115, 261
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_L_Ear_aa
  rotate: true
  xy: 328, 269
  size: 21, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_L_Ear_b
  rotate: true
  xy: 221, 286
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: 180
  xy: 157, 328
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
F_L_Foota
  rotate: false
  xy: 389, 340
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_L_Hand_C_a
  rotate: false
  xy: 230, 257
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_L_Hand_C_b
  rotate: false
  xy: 386, 257
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_L_Hand_C_c
  rotate: false
  xy: 232, 268
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_L_Hand_C_d
  rotate: false
  xy: 428, 256
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Handpose_B_a
  rotate: false
  xy: 434, 310
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
F_L_Handpose_B_b
  rotate: false
  xy: 29, 283
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_L_Handpose_B_c
  rotate: false
  xy: 251, 406
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
F_L_Handpose_B_d
  rotate: false
  xy: 27, 431
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_L_Handpose_C_a
  rotate: false
  xy: 63, 315
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
F_L_Handpose_C_b
  rotate: false
  xy: 262, 280
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_L_Handpose_D
  rotate: true
  xy: 2, 314
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_Leg_a
  rotate: false
  xy: 2, 346
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
F_L_Leg_b
  rotate: true
  xy: 477, 279
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_L_Leg_c
  rotate: true
  xy: 135, 298
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 270
  xy: 444, 274
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 188, 342
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
F_R_Ear_a
  rotate: true
  xy: 158, 287
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: 180
  xy: 398, 329
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
F_R_Foota
  rotate: false
  xy: 305, 328
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 367, 304
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 178, 265
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 154, 265
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Handpose_B_a
  rotate: false
  xy: 98, 300
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_R_Handpose_B_b
  rotate: false
  xy: 86, 269
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_R_Handpose_B_c
  rotate: false
  xy: 195, 379
  size: 84, 25
  orig: 84, 25
  offset: 0, 0
  index: -1
F_R_Handpose_B_d
  rotate: false
  xy: 60, 270
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 236, 307
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_Skill3_B_a
  rotate: true
  xy: 449, 450
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
F_Skill3_B_b
  rotate: false
  xy: 388, 450
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
F_Skill3_B_c
  rotate: false
  xy: 432, 396
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
F_Skill3_B_d
  rotate: true
  xy: 331, 445
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
F_Skill3_C_a
  rotate: false
  xy: 216, 448
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
F_Skill3_C_b
  rotate: true
  xy: 157, 445
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
F_Skill3_C_c
  rotate: true
  xy: 277, 442
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
F_Skill3_C_d
  rotate: false
  xy: 97, 445
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 138, 359
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: false
  xy: 157, 408
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: true
  xy: 475, 265
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
F_Weapon_A_c
  rotate: false
  xy: 127, 397
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Weapon_A_d
  rotate: false
  xy: 349, 319
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Weapon_A_e
  rotate: false
  xy: 148, 428
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
F_Weapon_A_f
  rotate: false
  xy: 329, 357
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
