char_2023_ling_nian_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_Finger_01
  rotate: false
  xy: 388, 489
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_A_Finger_02
  rotate: false
  xy: 248, 475
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_A_Finger_03
  rotate: false
  xy: 404, 489
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_A_Finger_04
  rotate: false
  xy: 18, 496
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
C_A_Finger_05
  rotate: true
  xy: 420, 488
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
C_A_Hand_01
  rotate: false
  xy: 34, 459
  size: 26, 19
  orig: 26, 20
  offset: 0, 1
  index: -1
C_B_Finger_01
  rotate: true
  xy: 172, 477
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
C_B_Finger_02
  rotate: true
  xy: 173, 493
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
C_B_Finger_03
  rotate: true
  xy: 30, 496
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
C_B_Finger_04
  rotate: true
  xy: 423, 502
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
C_B_Finger_05
  rotate: true
  xy: 331, 503
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
C_B_Hand_01
  rotate: false
  xy: 486, 467
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
C_Tail_01
  rotate: true
  xy: 124, 427
  size: 21, 196
  orig: 21, 196
  offset: 0, 0
  index: -1
C_Tail_02
  rotate: true
  xy: 2, 270
  size: 47, 156
  orig: 48, 156
  offset: 0, 0
  index: -1
C_Wenpon_01
  rotate: false
  xy: 111, 397
  size: 114, 28
  orig: 114, 29
  offset: 0, 0
  index: -1
C_Wenpon_02
  rotate: true
  xy: 279, 351
  size: 33, 99
  orig: 33, 99
  offset: 0, 0
  index: -1
C_Wenpon_03
  rotate: true
  xy: 2, 404
  size: 26, 107
  orig: 26, 107
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 400, 468
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_Bangs_02
  rotate: true
  xy: 474, 378
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_Bangs_03
  rotate: false
  xy: 100, 320
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: true
  xy: 59, 368
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: true
  xy: 385, 382
  size: 30, 87
  orig: 31, 87
  offset: 1, 0
  index: -1
F_Coat_02
  rotate: true
  xy: 396, 443
  size: 23, 83
  orig: 23, 83
  offset: 0, 0
  index: -1
F_Coat_03
  rotate: true
  xy: 396, 414
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
F_Coat_04
  rotate: true
  xy: 363, 211
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
F_Coat_05
  rotate: true
  xy: 2, 186
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
F_Coat_06
  rotate: true
  xy: 211, 314
  size: 44, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
F_Coat_07
  rotate: true
  xy: 212, 360
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
F_Girdle_01
  rotate: true
  xy: 266, 474
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
F_Girdle_02
  rotate: false
  xy: 209, 504
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
F_Girdle_03
  rotate: false
  xy: 117, 505
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 338, 447
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 95, 106
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 299, 235
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 433, 291
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
F_Head_03
  rotate: false
  xy: 220, 245
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
F_Headwear_01
  rotate: false
  xy: 45, 480
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Headwear_02
  rotate: false
  xy: 227, 397
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Headwear_03
  rotate: true
  xy: 202, 492
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
F_Headwear_04
  rotate: false
  xy: 241, 504
  size: 71, 6
  orig: 71, 6
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 297, 388
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_L_Arm_02
  rotate: true
  xy: 370, 446
  size: 23, 24
  orig: 23, 25
  offset: 0, 1
  index: -1
F_L_C_Eye_01
  rotate: false
  xy: 343, 503
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 481, 441
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_C_Hand_02
  rotate: false
  xy: 481, 441
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Claf_01
  rotate: true
  xy: 2, 330
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_L_Coat_01
  rotate: true
  xy: 102, 364
  size: 31, 108
  orig: 31, 108
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 62, 480
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_L_Earrings_01
  rotate: true
  xy: 442, 488
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 91, 480
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 12, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 467, 488
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 58, 506
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 146, 505
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 437, 502
  size: 23, 8
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_03
  rotate: false
  xy: 366, 503
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 18, 507
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 46, 495
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 259, 451
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
F_L_Horn_01
  rotate: true
  xy: 42, 432
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 322, 419
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_L_Pendant_01
  rotate: true
  xy: 190, 476
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_L_Pendant_02
  rotate: true
  xy: 16, 482
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_L_Pendant_03
  rotate: true
  xy: 293, 491
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
F_L_Pendant_04
  rotate: true
  xy: 321, 490
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
F_L_Shoulder_01
  rotate: true
  xy: 106, 479
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_L_Sleeve_01
  rotate: true
  xy: 277, 305
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
F_L_Sleeve_02
  rotate: true
  xy: 352, 471
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: true
  xy: 170, 454
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
F_L_Temples_02
  rotate: false
  xy: 159, 319
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 2, 508
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 83, 506
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 154, 505
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_04
  rotate: false
  xy: 167, 505
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Mouth_05
  rotate: false
  xy: 28, 507
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Pendant_01
  rotate: true
  xy: 375, 503
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
F_Pendant_010
  rotate: false
  xy: 369, 490
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Pendant_02
  rotate: true
  xy: 462, 502
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
F_Pendant_03
  rotate: true
  xy: 179, 505
  size: 5, 28
  orig: 5, 28
  offset: 0, 0
  index: -1
F_Pendant_04
  rotate: true
  xy: 71, 495
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Pendant_05
  rotate: true
  xy: 131, 479
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Pendant_06
  rotate: true
  xy: 439, 468
  size: 18, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
F_Pendant_07
  rotate: true
  xy: 491, 502
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Pendant_08
  rotate: true
  xy: 300, 473
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
F_Pendant_09
  rotate: false
  xy: 350, 490
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Plait_01
  rotate: false
  xy: 58, 323
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 477, 412
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_R_C_Eye_01
  rotate: false
  xy: 314, 504
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 146, 455
  size: 22, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 2, 370
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
F_R_Coat_01
  rotate: true
  xy: 380, 345
  size: 31, 108
  orig: 31, 108
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: false
  xy: 150, 479
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_R_Earrings_01
  rotate: true
  xy: 487, 488
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: true
  xy: 187, 493
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 40, 507
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 2, 483
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 94, 506
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 45, 507
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 405, 503
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: true
  xy: 110, 506
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 52, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 2, 497
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 62, 458
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 299, 450
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 363, 417
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: true
  xy: 2, 462
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_R_Horn_01
  rotate: true
  xy: 2, 434
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 258, 397
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_Pendant_01
  rotate: true
  xy: 236, 492
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
F_R_Pendant_02
  rotate: true
  xy: 86, 495
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
F_R_Pendant_03
  rotate: true
  xy: 115, 494
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
F_R_Pendant_04
  rotate: true
  xy: 144, 494
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
F_R_Sleeve_01
  rotate: true
  xy: 355, 299
  size: 44, 76
  orig: 44, 78
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: true
  xy: 265, 492
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
F_R_Temples_02
  rotate: true
  xy: 85, 458
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
F_R_Temples_03
  rotate: true
  xy: 217, 476
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
F_R_Temples_04
  rotate: true
  xy: 81, 432
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 160, 260
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: false
  xy: 335, 386
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 226, 453
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
