char_4066_highmo_epoque_45.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_01
  rotate: true
  xy: 317, 14
  size: 25, 11
  orig: 27, 12
  offset: 1, 1
  index: -1
B_Chest_01
  rotate: true
  xy: 153, 191
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 154, 57
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 69, 191
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: false
  xy: 79, 49
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
B_Hair_04
  rotate: true
  xy: 378, 373
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
B_Hair_05
  rotate: false
  xy: 38, 46
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
B_Hat_01
  rotate: true
  xy: 192, 86
  size: 48, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
B_Head_01
  rotate: false
  xy: 163, 316
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
B_Headwear_01
  rotate: false
  xy: 411, 184
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_Headwear_02
  rotate: false
  xy: 429, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_Headwear_03
  rotate: true
  xy: 444, 338
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
B_Headwear_04
  rotate: false
  xy: 448, 112
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Headwear_05
  rotate: false
  xy: 163, 297
  size: 78, 17
  orig: 78, 17
  offset: 0, 0
  index: -1
B_Headwear_06
  rotate: true
  xy: 247, 313
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
B_Headwear_07
  rotate: false
  xy: 210, 140
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
B_Headwear_08
  rotate: true
  xy: 342, 314
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_L_A_Bowknot_01
  rotate: true
  xy: 393, 98
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
B_L_A_Bowknot_02
  rotate: false
  xy: 293, 184
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
B_L_A_Bowknot_03
  rotate: false
  xy: 286, 41
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: true
  xy: 470, 267
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_L_B_Bowknot_01
  rotate: true
  xy: 416, 204
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
B_L_B_Bowknot_02
  rotate: false
  xy: 367, 189
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
B_L_B_Bowknot_03
  rotate: true
  xy: 243, 297
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
B_L_C_Hand_01
  rotate: true
  xy: 303, 41
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Claf_01
  rotate: false
  xy: 154, 84
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: false
  xy: 379, 95
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: false
  xy: 364, 44
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: true
  xy: 433, 125
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: false
  xy: 324, 199
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 462, 124
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Fingers_)1
  rotate: false
  xy: 320, 131
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 376, 195
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_L_Foot_02
  rotate: false
  xy: 226, 140
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: true
  xy: 340, 214
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: false
  xy: 376, 174
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Lace_01
  rotate: true
  xy: 435, 99
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: false
  xy: 174, 12
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
B_L_Ribbon_01
  rotate: true
  xy: 343, 132
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_L_Ribbon_02
  rotate: true
  xy: 364, 55
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_L_Ribbon_03
  rotate: false
  xy: 224, 234
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
B_L_Ribbon_04
  rotate: false
  xy: 430, 88
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_R_A_Bowknot_01
  rotate: true
  xy: 364, 91
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
B_R_A_Bowknot_02
  rotate: true
  xy: 291, 2
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
B_R_A_Bowknot_03
  rotate: true
  xy: 320, 87
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: false
  xy: 264, 120
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_R_C_Hand_01
  rotate: false
  xy: 411, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_C_Hand_02
  rotate: false
  xy: 411, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: false
  xy: 226, 151
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
B_R_Coat_01
  rotate: false
  xy: 444, 296
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
B_R_Finger_01
  rotate: false
  xy: 448, 99
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Finger_02
  rotate: true
  xy: 124, 49
  size: 9, 13
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_03
  rotate: false
  xy: 364, 155
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_04
  rotate: false
  xy: 420, 123
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_05
  rotate: true
  xy: 403, 119
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: true
  xy: 236, 5
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_R_Foot_02
  rotate: false
  xy: 477, 113
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: true
  xy: 224, 200
  size: 32, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: true
  xy: 343, 109
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Lace_01
  rotate: false
  xy: 379, 82
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: false
  xy: 235, 108
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_R_Ribbon_01
  rotate: true
  xy: 365, 132
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
B_R_Ribbon_02
  rotate: true
  xy: 277, 292
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
B_R_Ribbon_03
  rotate: false
  xy: 31, 12
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
B_Skirt_01
  rotate: false
  xy: 69, 136
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: false
  xy: 145, 136
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_Bangs_02
  rotate: true
  xy: 244, 41
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
F_Bangs_03
  rotate: false
  xy: 192, 190
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: true
  xy: 281, 155
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: false
  xy: 203, 2
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_Conch_01
  rotate: false
  xy: 378, 136
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 163, 387
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 430, 232
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 324, 238
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 378, 321
  size: 50, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 184, 235
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 378, 425
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 89, 6
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
F_Hat_01
  rotate: false
  xy: 378, 248
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 277, 329
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_02
  rotate: true
  xy: 184, 136
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
F_Headwear_01
  rotate: true
  xy: 38, 2
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
F_Headwear_02
  rotate: false
  xy: 340, 68
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Headwear_03
  rotate: false
  xy: 411, 139
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Headwear_04
  rotate: false
  xy: 486, 129
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Headwear_05
  rotate: true
  xy: 202, 41
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
F_Headwear_06
  rotate: false
  xy: 215, 96
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
F_L_A_Bowknot_01
  rotate: true
  xy: 235, 101
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_L_A_Bowknot_02
  rotate: false
  xy: 374, 56
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_A_Bowknot_03
  rotate: false
  xy: 374, 68
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_A_Bowknot_04
  rotate: false
  xy: 356, 49
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: false
  xy: 437, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Arm_02
  rotate: true
  xy: 430, 206
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_L_B_Bowknot_01
  rotate: true
  xy: 407, 101
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_B_Bowknot_02
  rotate: true
  xy: 324, 215
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_L_B_Bowknot_03
  rotate: true
  xy: 316, 155
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_L_C_Bowknot_01
  rotate: true
  xy: 429, 300
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_C_Bowknot_02
  rotate: true
  xy: 174, 2
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
F_L_C_Bowknot_03
  rotate: true
  xy: 470, 227
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
F_L_C_Eye_01
  rotate: false
  xy: 463, 138
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: true
  xy: 463, 148
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Claf_01
  rotate: false
  xy: 340, 262
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_L_Coat_01
  rotate: false
  xy: 430, 255
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
F_L_Collar_01
  rotate: true
  xy: 294, 155
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 377, 157
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 447, 126
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: true
  xy: 364, 111
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: true
  xy: 271, 296
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: true
  xy: 489, 149
  size: 22, 9
  orig: 22, 12
  offset: 0, 3
  index: -1
F_L_Eyelash_02
  rotate: true
  xy: 235, 96
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_03
  rotate: true
  xy: 309, 70
  size: 5, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 149, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 261, 292
  size: 8, 3
  orig: 10, 3
  offset: 1, 0
  index: -1
F_L_Eyelid_03
  rotate: false
  xy: 264, 108
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: true
  xy: 486, 114
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: true
  xy: 447, 141
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: true
  xy: 421, 108
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: true
  xy: 384, 70
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 379, 115
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 430, 184
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: true
  xy: 419, 88
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 257, 6
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_L_Forearm_02
  rotate: false
  xy: 292, 126
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 340, 193
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_Highlight_01
  rotate: false
  xy: 157, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Lace_01
  rotate: true
  xy: 313, 201
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_L_Lace_02
  rotate: false
  xy: 395, 76
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Lace_03
  rotate: false
  xy: 384, 58
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 215, 52
  size: 26, 42
  orig: 26, 43
  offset: 0, 1
  index: -1
F_L_Ornament_01
  rotate: false
  xy: 375, 44
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Ornament_02
  rotate: false
  xy: 184, 227
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_L_Ornament_03
  rotate: true
  xy: 339, 155
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_L_Ribbon_01
  rotate: false
  xy: 393, 116
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_L_Ribbon_02
  rotate: false
  xy: 340, 173
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Ribbon_03
  rotate: true
  xy: 261, 255
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
F_L_Ribbon_04
  rotate: false
  xy: 421, 98
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Ribbon_05
  rotate: false
  xy: 387, 46
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Ribbon_06
  rotate: false
  xy: 451, 89
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: false
  xy: 124, 60
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
F_L_Temples_02
  rotate: false
  xy: 260, 151
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: true
  xy: 411, 209
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Necklace_01
  rotate: true
  xy: 272, 65
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_R_A_Bowknot_01
  rotate: true
  xy: 395, 137
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_A_Bowknot_02
  rotate: true
  xy: 215, 41
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
F_R_A_Bowknot_03
  rotate: true
  xy: 2, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 291, 13
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Arm_02
  rotate: true
  xy: 470, 244
  size: 21, 28
  orig: 21, 30
  offset: 0, 0
  index: -1
F_R_B_Bowknot_01
  rotate: false
  xy: 329, 48
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_R_B_Bowknot_02
  rotate: false
  xy: 416, 225
  size: 12, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_C_Eye_01
  rotate: true
  xy: 477, 123
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: true
  xy: 316, 174
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: false
  xy: 140, 8
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
F_R_Coat_01
  rotate: true
  xy: 261, 184
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
F_R_Collar_01
  rotate: true
  xy: 314, 70
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: true
  xy: 486, 103
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 435, 110
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: true
  xy: 89, 2
  size: 2, 6
  orig: 5, 6
  offset: 2, 0
  index: -1
F_R_Eyelash_02
  rotate: true
  xy: 402, 178
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: true
  xy: 314, 87
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 140, 2
  size: 7, 4
  orig: 8, 5
  offset: 1, 1
  index: -1
F_R_Eyelid_03
  rotate: false
  xy: 462, 114
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 339, 49
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: true
  xy: 318, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: true
  xy: 292, 65
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: true
  xy: 364, 81
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: true
  xy: 407, 91
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: true
  xy: 320, 107
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 465, 173
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: false
  xy: 440, 89
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: true
  xy: 466, 194
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_R_Forearm_02
  rotate: true
  xy: 292, 99
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 289, 77
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Highlight_01
  rotate: false
  xy: 411, 204
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Lace_01
  rotate: true
  xy: 365, 172
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_Lace_02
  rotate: false
  xy: 395, 65
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Lace_03
  rotate: false
  xy: 395, 87
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 243, 65
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_R_Ribbon_01
  rotate: false
  xy: 31, 2
  size: 5, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_R_Ribbon_02
  rotate: true
  xy: 400, 157
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_Ribbon_03
  rotate: true
  xy: 261, 218
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: true
  xy: 340, 249
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
F_R_Temples_02
  rotate: false
  xy: 153, 224
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
F_R_Temples_03
  rotate: true
  xy: 261, 201
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: true
  xy: 444, 360
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: true
  xy: 444, 423
  size: 75, 54
  orig: 75, 57
  offset: 0, 3
  index: -1
F_String_01
  rotate: false
  xy: 342, 348
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 272, 77
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_Weapon_015
  rotate: false
  xy: 363, 68
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Weapon_016
  rotate: true
  xy: 376, 217
  size: 29, 38
  orig: 29, 39
  offset: 0, 1
  index: -1
F_Weapon_017
  rotate: false
  xy: 275, 393
  size: 101, 105
  orig: 124, 132
  offset: 12, 13
  index: -1
F_Weapon_018
  rotate: false
  xy: 2, 135
  size: 65, 158
  orig: 65, 158
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: false
  xy: 2, 22
  size: 34, 111
  orig: 34, 111
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: false
  xy: 378, 279
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
F_Weapon_04
  rotate: true
  xy: 343, 86
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Weapon_05
  rotate: false
  xy: 2, 295
  size: 159, 203
  orig: 159, 203
  offset: 0, 0
  index: -1
