char_4006_melnte.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: true
  xy: 183, 451
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 454, 339
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 96, 342
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_Belt_1
  rotate: false
  xy: 2, 361
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
F_Belt_2
  rotate: false
  xy: 307, 463
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
F_Bu_1
  rotate: true
  xy: 253, 330
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Bu_2
  rotate: false
  xy: 284, 461
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Bu_3
  rotate: false
  xy: 322, 335
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Bu_4
  rotate: false
  xy: 403, 340
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Bu_5
  rotate: false
  xy: 387, 429
  size: 20, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 460, 471
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 269, 395
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 342, 448
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Heads
  rotate: true
  xy: 405, 449
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 292, 336
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: true
  xy: 478, 338
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: false
  xy: 418, 344
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: false
  xy: 379, 339
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_L_Eye_light
  rotate: false
  xy: 451, 506
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 2, 380
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 80, 357
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Forearms
  rotate: false
  xy: 221, 357
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: 270
  xy: 410, 426
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: 180
  xy: 39, 364
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_L_Hair_B1
  rotate: false
  xy: 245, 356
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_Hair_B2
  rotate: true
  xy: 246, 413
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
F_L_Hair_s
  rotate: true
  xy: 257, 470
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
F_L_Hairs_2
  rotate: true
  xy: 42, 434
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 486, 359
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hs
  rotate: false
  xy: 375, 378
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 454, 399
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
F_L_Palm_F
  rotate: false
  xy: 129, 350
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: false
  xy: 146, 394
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 464, 381
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
F_L_Thighs
  rotate: true
  xy: 182, 382
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_L_Thumb_F
  rotate: false
  xy: 221, 388
  size: 12, 17
  orig: 12, 18
  offset: 0, 1
  index: -1
F_L_Whiteye
  rotate: false
  xy: 273, 334
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_collar
  rotate: false
  xy: 195, 337
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_L_eye
  rotate: false
  xy: 495, 439
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 132, 442
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_L_eyelash
  rotate: false
  xy: 66, 343
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
F_L_eyelash_D
  rotate: false
  xy: 2, 410
  size: 13, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_eyelash_L
  rotate: false
  xy: 225, 341
  size: 26, 13
  orig: 26, 16
  offset: 0, 0
  index: -1
F_L_eyelash_U
  rotate: false
  xy: 13, 442
  size: 18, 5
  orig: 18, 13
  offset: 0, 8
  index: -1
F_L_index_F
  rotate: false
  xy: 106, 435
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_middle_F
  rotate: false
  xy: 409, 421
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_pendant
  rotate: false
  xy: 28, 335
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
F_L_ring_F
  rotate: false
  xy: 424, 415
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_sleeves
  rotate: true
  xy: 63, 386
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_L_tail_F
  rotate: false
  xy: 257, 458
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 387, 507
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 468, 467
  size: 6, 2
  orig: 6, 3
  offset: 0, 1
  index: -1
F_Mouth_C
  rotate: false
  xy: 342, 506
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 134, 371
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_R_Bags
  rotate: false
  xy: 268, 371
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Bags_U
  rotate: true
  xy: 178, 414
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
F_R_Eye_E
  rotate: false
  xy: 408, 364
  size: 15, 7
  orig: 15, 13
  offset: 0, 6
  index: -1
F_R_Eye_light
  rotate: false
  xy: 409, 507
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 155, 341
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 309, 379
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 105, 356
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Forearms
  rotate: true
  xy: 235, 381
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_R_Forearms_1
  rotate: false
  xy: 455, 357
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 2, 404
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 157, 362
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Hair_B1
  rotate: false
  xy: 182, 356
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Hair_B2
  rotate: true
  xy: 89, 402
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
F_R_Hs
  rotate: true
  xy: 497, 454
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_R_Hs_2
  rotate: false
  xy: 2, 343
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 270
  xy: 316, 400
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
F_R_Middle_F
  rotate: false
  xy: 500, 342
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 42, 342
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Palm_F
  rotate: false
  xy: 368, 356
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Ring_F
  rotate: false
  xy: 277, 425
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Skirt_r
  rotate: true
  xy: 183, 407
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
F_R_Tail_F
  rotate: false
  xy: 240, 439
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 98, 382
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_R_Thighs
  rotate: false
  xy: 268, 349
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Thumb_F
  rotate: false
  xy: 123, 331
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Whiteye
  rotate: false
  xy: 65, 373
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_collar
  rotate: false
  xy: 350, 338
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_R_eye
  rotate: false
  xy: 376, 437
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 173, 442
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_eyelash
  rotate: false
  xy: 316, 370
  size: 18, 7
  orig: 18, 8
  offset: 0, 0
  index: -1
F_R_eyelash_D
  rotate: false
  xy: 120, 441
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_eyelash_R
  rotate: false
  xy: 503, 481
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_eyelash_U
  rotate: false
  xy: 309, 409
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_index_F
  rotate: false
  xy: 397, 497
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Straps
  rotate: true
  xy: 2, 409
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 320, 404
  size: 121, 56
  orig: 121, 56
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 409, 372
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 205, 366
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: 180
  xy: 394, 355
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: 180
  xy: 140, 333
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: 180
  xy: 304, 359
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: 180
  xy: 306, 346
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 2, 448
  size: 180, 63
  orig: 180, 63
  offset: 0, 0
  index: -1
F_zipper
  rotate: false
  xy: 443, 391
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
