char_464_cement.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_TK
  rotate: false
  xy: 413, 407
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
F_B_lhair
  rotate: false
  xy: 260, 311
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
F_B_rhair
  rotate: 180
  xy: 132, 293
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 503, 461
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Belt_1
  rotate: true
  xy: 470, 350
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
F_Belt_2
  rotate: false
  xy: 492, 502
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Belt_3
  rotate: false
  xy: 375, 243
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 362, 328
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
F_Cope_1
  rotate: false
  xy: 466, 235
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Cope_2
  rotate: false
  xy: 234, 291
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Cope_3
  rotate: false
  xy: 247, 232
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_D
  rotate: false
  xy: 162, 266
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_DD_1
  rotate: false
  xy: 451, 242
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
F_DD_2
  rotate: true
  xy: 375, 264
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
F_DD_3
  rotate: false
  xy: 503, 479
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
F_DD_4
  rotate: false
  xy: 470, 359
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_DD_5
  rotate: false
  xy: 502, 417
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
F_DD_6
  rotate: false
  xy: 429, 246
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
F_DD_7
  rotate: false
  xy: 176, 361
  size: 51, 149
  orig: 51, 149
  offset: 0, 0
  index: -1
F_D_1
  rotate: false
  xy: 87, 270
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
F_D_2
  rotate: false
  xy: 198, 266
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_D_3
  rotate: false
  xy: 328, 233
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_D_4
  rotate: true
  xy: 367, 233
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: 270
  xy: 305, 284
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
F_F_Hair_1
  rotate: false
  xy: 404, 333
  size: 29, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_F_Hair_2
  rotate: false
  xy: 239, 270
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
F_F_Hair_3
  rotate: false
  xy: 349, 333
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 440, 448
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
F_Face_1
  rotate: true
  xy: 377, 447
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
F_G
  rotate: true
  xy: 349, 234
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 2, 266
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_D_Eyeliner
  rotate: false
  xy: 494, 448
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 101, 233
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Eyeliner
  rotate: false
  xy: 503, 456
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 281, 233
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 194, 232
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 429, 232
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 303, 344
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 217, 244
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 369, 282
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 176, 323
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: 270
  xy: 461, 280
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: 270
  xy: 41, 266
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 316, 307
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: false
  xy: 294, 244
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: false
  xy: 101, 251
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 454, 308
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: false
  xy: 30, 242
  size: 30, 23
  orig: 31, 23
  offset: 1, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 472, 258
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 293, 411
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 60, 356
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_eyelash
  rotate: false
  xy: 56, 257
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_L_gs
  rotate: true
  xy: 354, 286
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L_hand
  rotate: true
  xy: 234, 244
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_rope
  rotate: true
  xy: 304, 237
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 416, 371
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Mouth_b
  rotate: false
  xy: 503, 471
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouth_c
  rotate: false
  xy: 169, 234
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Mouth_d
  rotate: false
  xy: 501, 409
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 349, 251
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_D_Eyeliner
  rotate: false
  xy: 266, 409
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 71, 233
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyeliner
  rotate: false
  xy: 260, 408
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 151, 335
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 176, 296
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 401, 293
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: false
  xy: 116, 236
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 180
  xy: 49, 302
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: false
  xy: 56, 233
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 272, 269
  size: 29, 41
  orig: 29, 43
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 261, 231
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_armband
  rotate: false
  xy: 73, 244
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_armband2
  rotate: false
  xy: 492, 239
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_certificates
  rotate: true
  xy: 333, 270
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 211, 236
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_eyelash
  rotate: false
  xy: 387, 233
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_R_h_1
  rotate: false
  xy: 411, 237
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_h_2
  rotate: true
  xy: 2, 231
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_h_3
  rotate: false
  xy: 308, 315
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_h_4
  rotate: true
  xy: 232, 233
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_h_5
  rotate: false
  xy: 130, 318
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_h_6
  rotate: false
  xy: 169, 244
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_palm
  rotate: false
  xy: 145, 243
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_rope
  rotate: true
  xy: 176, 501
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_TK
  rotate: false
  xy: 342, 376
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
F_TK_1
  rotate: false
  xy: 124, 266
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_TK_2
  rotate: false
  xy: 194, 248
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_TK_3
  rotate: true
  xy: 17, 233
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_TK_4
  rotate: true
  xy: 260, 427
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 299, 246
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 261, 246
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 176, 362
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: true
  xy: 434, 331
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 86, 231
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 87, 301
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 223, 296
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 2, 331
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 439, 294
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 396, 278
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 93, 331
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: true
  xy: 2, 295
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 90, 361
  size: 84, 149
  orig: 84, 149
  offset: 0, 0
  index: -1
F_Weapon_D1
  rotate: false
  xy: 2, 363
  size: 86, 147
  orig: 86, 147
  offset: 0, 0
  index: -1
F_Weapon_S1
  rotate: true
  xy: 229, 307
  size: 204, 30
  orig: 204, 30
  offset: 0, 0
  index: -1
F_Weapon_S2
  rotate: false
  xy: 313, 410
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
F_XQQ
  rotate: false
  xy: 260, 355
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
F_bCope_3
  rotate: false
  xy: 38, 286
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_bCope_4
  rotate: true
  xy: 260, 361
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_l_palm
  rotate: false
  xy: 2, 244
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_neck
  rotate: false
  xy: 260, 413
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
F_outline
  rotate: true
  xy: 313, 447
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
