char_2014_nian_cfa_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_D
  rotate: false
  xy: 226, 107
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 243, 10
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 156, 253
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
B_Glasses
  rotate: true
  xy: 286, 52
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
B_Hair_Back
  rotate: false
  xy: 148, 369
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
B_Hait_Top
  rotate: true
  xy: 202, 115
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 70, 177
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
B_Horn_L
  rotate: true
  xy: 186, 181
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
B_Horn_R
  rotate: false
  xy: 220, 5
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
B_L_ArmRope
  rotate: true
  xy: 264, 278
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_L_ArmRope_2
  rotate: true
  xy: 243, 2
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
B_L_ArmRope_M
  rotate: true
  xy: 197, 362
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: false
  xy: 220, 299
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 66, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_L_Coat
  rotate: true
  xy: 227, 45
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
B_L_Coat_B
  rotate: true
  xy: 146, 40
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
B_L_Coat_D
  rotate: true
  xy: 220, 253
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
B_L_Collar
  rotate: false
  xy: 323, 29
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: true
  xy: 278, 108
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: true
  xy: 252, 107
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 276, 218
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: true
  xy: 265, 107
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: true
  xy: 258, 204
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 206, 330
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: true
  xy: 95, 4
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 236, 254
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: false
  xy: 238, 229
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: true
  xy: 258, 182
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: true
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: true
  xy: 133, 181
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
B_PonyTail
  rotate: false
  xy: 146, 106
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
B_R_ArmRope
  rotate: true
  xy: 292, 35
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
B_R_ArmRope_2
  rotate: true
  xy: 133, 175
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
B_R_ArmRope_M
  rotate: false
  xy: 205, 362
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: true
  xy: 323, 3
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: false
  xy: 36, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: false
  xy: 205, 42
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
B_R_Collar
  rotate: false
  xy: 262, 296
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 261, 251
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
B_R_EarRing_2
  rotate: false
  xy: 298, 108
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_R_EarRing_3
  rotate: true
  xy: 178, 362
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: false
  xy: 261, 233
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: true
  xy: 290, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: true
  xy: 273, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: true
  xy: 146, 30
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: true
  xy: 292, 24
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 273, 13
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 156, 219
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
B_R_Hair_2
  rotate: false
  xy: 306, 2
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 244, 319
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: true
  xy: 220, 274
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: false
  xy: 177, 329
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: true
  xy: 90, 329
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
B_R_Leg_Sleeve
  rotate: true
  xy: 171, 3
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
B_R_Shoulder_Rope
  rotate: true
  xy: 202, 106
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
B_Sheild
  rotate: false
  xy: 57, 219
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
B_Sheild_Botton
  rotate: true
  xy: 90, 362
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
B_Sheild_Top
  rotate: false
  xy: 2, 30
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
B_Waist_Belt
  rotate: false
  xy: 148, 362
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
B_Waist_Belt_R2
  rotate: false
  xy: 125, 180
  size: 6, 37
  orig: 6, 37
  offset: 0, 0
  index: -1
B_Wiast
  rotate: true
  xy: 142, 329
  size: 31, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Cloth
  rotate: false
  xy: 244, 274
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Cloth_B
  rotate: false
  xy: 307, 60
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
F_Cloth_C
  rotate: false
  xy: 223, 182
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_R_HandHoldB
  rotate: false
  xy: 226, 343
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Speaker
  rotate: true
  xy: 252, 121
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
F_Sword
  rotate: false
  xy: 2, 175
  size: 53, 275
  orig: 53, 275
  offset: 0, 0
  index: -1
F_Sword_D
  rotate: false
  xy: 244, 296
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Sword_D2
  rotate: false
  xy: 216, 219
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 57, 329
  size: 121, 31
  orig: 121, 31
  offset: 0, 0
  index: -1
F_Tail_2
  rotate: true
  xy: 57, 175
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
F_Tail_Fire
  rotate: true
  xy: 92, 179
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
