char_449_glider.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Card
  rotate: false
  xy: 27, 23
  size: 13, 20
  orig: 14, 20
  offset: 1, 0
  index: -1
B_Chest
  rotate: true
  xy: 2, 140
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_Cloak
  rotate: true
  xy: 2, 195
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
B_Cloak_II
  rotate: false
  xy: 2, 246
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 2, 364
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 102, 68
  size: 19, 25
  orig: 21, 26
  offset: 0, 0
  index: -1
B_L_Bag
  rotate: true
  xy: 76, 55
  size: 19, 23
  orig: 19, 24
  offset: 0, 1
  index: -1
B_L_Calf
  rotate: false
  xy: 38, 120
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
B_L_Calf_II
  rotate: true
  xy: 77, 29
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 13, 111
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: true
  xy: 2, 65
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: 180
  xy: 43, 69
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 51, 91
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 29, 85
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: true
  xy: 76, 76
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_Hand_I
  rotate: false
  xy: 115, 24
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_L_Hand_II
  rotate: false
  xy: 119, 175
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Hand_III
  rotate: false
  xy: 24, 9
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_IV
  rotate: false
  xy: 2, 365
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_Hand_V
  rotate: false
  xy: 39, 7
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 67, 156
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_L_Leg_II
  rotate: true
  xy: 55, 34
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: false
  xy: 94, 26
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 102, 414
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B_R_Bag_I
  rotate: false
  xy: 107, 148
  size: 22, 25
  orig: 23, 25
  offset: 1, 0
  index: -1
B_R_Braid_II
  rotate: true
  xy: 2, 22
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 71, 122
  size: 33, 48
  orig: 33, 49
  offset: 0, 1
  index: -1
B_R_Calf_II
  rotate: false
  xy: 77, 14
  size: 25, 10
  orig: 26, 11
  offset: 0, 1
  index: -1
B_R_Ear
  rotate: false
  xy: 103, 236
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 103, 89
  size: 30, 19
  orig: 30, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 2, 87
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 76, 98
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 24, 173
  size: 28, 41
  orig: 29, 42
  offset: 1, 1
  index: -1
B_Skirt
  rotate: true
  xy: 83, 181
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
B_Tape_I
  rotate: false
  xy: 93, 364
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
B_Tape_II
  rotate: 270
  xy: 41, 21
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
B_Tape_III
  rotate: true
  xy: 2, 54
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
B_Zipper
  rotate: false
  xy: 2, 384
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 121, 122
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 101, 46
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 104, 13
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: true
  xy: 2, 10
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: true
  xy: 2, 430
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Hand_III
  rotate: false
  xy: 63, 5
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Hand_IV
  rotate: false
  xy: 54, 3
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Hand_V
  rotate: false
  xy: 118, 223
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 39, 204
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
F_Weapon_I
  rotate: true
  xy: 2, 305
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
F_Weapon_II
  rotate: false
  xy: 103, 278
  size: 18, 132
  orig: 18, 132
  offset: 0, 0
  index: -1
F_Weapon_III
  rotate: false
  xy: 85, 364
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_Weapon_IV
  rotate: true
  xy: 2, 45
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
