char_4212_nasti.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_EarS_Dcrt
  rotate: true
  xy: 151, 160
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_EarS_L
  rotate: true
  xy: 189, 101
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_EarS_R
  rotate: true
  xy: 76, 132
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 122, 61
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 93, 132
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
B_HairF_MRc
  rotate: false
  xy: 151, 288
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
B_HairRopeA
  rotate: false
  xy: 184, 186
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
B_HairRopeB
  rotate: false
  xy: 311, 93
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_HairRopeC
  rotate: false
  xy: 260, 133
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 2, 51
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
B_HandPenA
  rotate: false
  xy: 218, 31
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_HandPenB
  rotate: false
  xy: 312, 116
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_Pen
  rotate: true
  xy: 227, 237
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
Back_Rope
  rotate: true
  xy: 134, 7
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
BeltA
  rotate: false
  xy: 264, 182
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
Chest
  rotate: true
  xy: 169, 133
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
Cloak
  rotate: true
  xy: 29, 4
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
CloakB
  rotate: true
  xy: 2, 3
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
Coat_B
  rotate: true
  xy: 2, 132
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
Coat_DL
  rotate: true
  xy: 100, 234
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
Coat_DLa
  rotate: true
  xy: 258, 75
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
CollarR
  rotate: true
  xy: 238, 294
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
Doc
  rotate: false
  xy: 100, 276
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
F_BagA
  rotate: false
  xy: 138, 236
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_BagB
  rotate: false
  xy: 253, 257
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Bag_RopeA
  rotate: true
  xy: 193, 276
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_Bag_RopeB
  rotate: true
  xy: 243, 276
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_Bag_Tape
  rotate: true
  xy: 300, 320
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_BraidB
  rotate: false
  xy: 2, 233
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
F_Coat_DLc
  rotate: false
  xy: 76, 159
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
F_Coat_DRa
  rotate: false
  xy: 201, 190
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
F_Coat_DRb
  rotate: false
  xy: 81, 58
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
F_Coat_DRc
  rotate: true
  xy: 231, 162
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_GreenR
  rotate: true
  xy: 296, 92
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 172, 236
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 204, 146
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 241, 36
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: true
  xy: 271, 220
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_Paper_A
  rotate: false
  xy: 275, 92
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Paper_B
  rotate: true
  xy: 289, 162
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_Paper_C
  rotate: true
  xy: 121, 159
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
F_Paper_D
  rotate: true
  xy: 257, 10
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Paper_E
  rotate: false
  xy: 313, 163
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_Paper_F
  rotate: true
  xy: 217, 72
  size: 28, 17
  orig: 28, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 230, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: false
  xy: 94, 2
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 189, 70
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: true
  xy: 300, 206
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_RobotA_A
  rotate: false
  xy: 217, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
F_RobotA_B
  rotate: true
  xy: 273, 136
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_RobotA_C
  rotate: false
  xy: 222, 276
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_RobotA_D
  rotate: true
  xy: 271, 244
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_RobotA_E
  rotate: false
  xy: 279, 72
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_RobotA_F
  rotate: false
  xy: 204, 236
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
F_RobotA_G
  rotate: true
  xy: 213, 61
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
F_RobotA_H
  rotate: false
  xy: 275, 111
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_RobotA_I
  rotate: false
  xy: 296, 106
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_RobotB_A
  rotate: true
  xy: 204, 133
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_RobotB_B
  rotate: true
  xy: 300, 270
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
F_RobotB_C
  rotate: false
  xy: 232, 62
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
F_RobotB_D
  rotate: true
  xy: 284, 58
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Shirt_DL
  rotate: false
  xy: 150, 63
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 121, 171
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
HandA_FA
  rotate: true
  xy: 267, 146
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
HandA_FB
  rotate: false
  xy: 258, 90
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
HandA_FC
  rotate: true
  xy: 282, 146
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
HandA_FD
  rotate: false
  xy: 151, 276
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
HandA_FT
  rotate: false
  xy: 253, 220
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
HandA_Plam
  rotate: true
  xy: 195, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
HandB_FA
  rotate: false
  xy: 264, 61
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
HandB_FB
  rotate: false
  xy: 297, 147
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
HandB_FC
  rotate: false
  xy: 245, 133
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
HandB_FD
  rotate: true
  xy: 163, 276
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
HandB_FT
  rotate: false
  xy: 297, 126
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
HandB_Plam
  rotate: false
  xy: 231, 107
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 264, 195
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
L_Hand_FF
  rotate: true
  xy: 311, 70
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
L_Hand_FP
  rotate: false
  xy: 236, 81
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
L_Hand_Fist
  rotate: true
  xy: 232, 5
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
L_Shank
  rotate: false
  xy: 192, 290
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
L_Thigh
  rotate: false
  xy: 266, 295
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 298, 182
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
R_UpperarmSleeve
  rotate: true
  xy: 264, 38
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
TA_Arm_A
  rotate: true
  xy: 184, 171
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
TA_Arm_B
  rotate: false
  xy: 230, 146
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
TA_Arm_C
  rotate: false
  xy: 271, 269
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
TA_Arm_D
  rotate: true
  xy: 300, 290
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
TA_Arm_E
  rotate: true
  xy: 263, 162
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
TA_BaseA
  rotate: true
  xy: 107, 133
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
TA_BaseB
  rotate: false
  xy: 177, 288
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
TA_LegAa
  rotate: true
  xy: 250, 146
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
TA_LegAb
  rotate: false
  xy: 208, 102
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
TA_LegAc
  rotate: false
  xy: 254, 107
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
TA_LegBa
  rotate: true
  xy: 253, 241
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
TA_LegBb
  rotate: true
  xy: 313, 139
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
TA_LegBc
  rotate: false
  xy: 195, 30
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
TA_LegCa
  rotate: true
  xy: 174, 277
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
TA_LegCb
  rotate: true
  xy: 228, 133
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
TA_LegCc
  rotate: true
  xy: 189, 61
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
TA_Paper_A
  rotate: true
  xy: 230, 220
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 300, 238
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
