char_4177_brigid_epoque_53.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Head
  rotate: false
  xy: 2, 47
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
B_B_Tie
  rotate: true
  xy: 261, 131
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
B_B_Tie2
  rotate: false
  xy: 301, 267
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
B_B_Tie3
  rotate: true
  xy: 155, 246
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
B_B_Tie4
  rotate: true
  xy: 260, 32
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
B_B_Tie5
  rotate: true
  xy: 220, 121
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
B_B_Tie6
  rotate: true
  xy: 220, 108
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 156, 75
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_Chest2
  rotate: false
  xy: 275, 147
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_Dress_13
  rotate: false
  xy: 2, 240
  size: 151, 86
  orig: 151, 86
  offset: 0, 0
  index: -1
B_Dress_14
  rotate: true
  xy: 207, 112
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
B_Ear
  rotate: false
  xy: 273, 49
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_F_Annex_1
  rotate: true
  xy: 260, 53
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 113
  size: 93, 125
  orig: 93, 125
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: true
  xy: 236, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 239, 268
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
B_Hip_1
  rotate: false
  xy: 217, 80
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_Hip_2
  rotate: false
  xy: 100, 98
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
B_Hip_3
  rotate: false
  xy: 275, 174
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_Hip_4
  rotate: false
  xy: 270, 35
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_Hip_5
  rotate: false
  xy: 274, 116
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 236, 53
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Arm2
  rotate: false
  xy: 244, 79
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: false
  xy: 184, 46
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 156, 166
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 100, 11
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 169, 13
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 186, 18
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Forearm2
  rotate: true
  xy: 296, 234
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_L_Hair_1
  rotate: false
  xy: 237, 166
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
B_L_Hair_2
  rotate: true
  xy: 2, 5
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 273, 223
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 236, 27
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand_Open_1
  rotate: true
  xy: 308, 117
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Hand_Open_2
  rotate: false
  xy: 261, 118
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Hand_Open_3
  rotate: false
  xy: 288, 69
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Hand_Open_4
  rotate: false
  xy: 186, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Hand_Open_5
  rotate: false
  xy: 288, 55
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_Open_6
  rotate: true
  xy: 306, 155
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 209, 166
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_L_Tie_1
  rotate: false
  xy: 292, 108
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Tie_2
  rotate: false
  xy: 291, 101
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
B_L_Tie_3
  rotate: false
  xy: 320, 106
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
B_L_Tie_4
  rotate: false
  xy: 273, 101
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_L_Tie_5
  rotate: true
  xy: 223, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_L_Tie_6
  rotate: true
  xy: 287, 37
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_M_Annex_1
  rotate: false
  xy: 252, 108
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
B_M_Annex_2
  rotate: false
  xy: 202, 2
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
B_M_Annex_3
  rotate: true
  xy: 292, 122
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
B_M_Annex_4
  rotate: false
  xy: 115, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
B_M_Annex_5
  rotate: true
  xy: 252, 118
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
B_Neck
  rotate: false
  xy: 77, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
B_R_Annex_1
  rotate: false
  xy: 306, 103
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_R_Annex_1a
  rotate: false
  xy: 96, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
B_R_Annex_2
  rotate: true
  xy: 262, 9
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
B_R_Annex_2a
  rotate: false
  xy: 254, 6
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
B_R_Annex_3
  rotate: true
  xy: 262, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
B_R_Annex_3a
  rotate: true
  xy: 211, 15
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
B_R_Annex_4
  rotate: true
  xy: 273, 66
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_R_Annex_5
  rotate: false
  xy: 288, 46
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
B_R_Annex_6
  rotate: false
  xy: 262, 20
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 308, 131
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: false
  xy: 156, 46
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 164, 132
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 246, 204
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 275, 130
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 209, 49
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Forearm_2
  rotate: true
  xy: 186, 76
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_R_Hair2
  rotate: true
  xy: 216, 246
  size: 20, 49
  orig: 21, 49
  offset: 1, 0
  index: -1
B_R_Hair_1
  rotate: true
  xy: 97, 128
  size: 35, 65
  orig: 36, 66
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 211, 23
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_Open_1
  rotate: false
  xy: 210, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Hand_Open_2
  rotate: true
  xy: 169, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_3
  rotate: false
  xy: 152, 111
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_4
  rotate: false
  xy: 287, 84
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_5
  rotate: true
  xy: 306, 179
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_Hand_Open_6
  rotate: false
  xy: 273, 205
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 220, 135
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: true
  xy: 267, 246
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 97, 165
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
B_Tie
  rotate: false
  xy: 156, 207
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
B_Tie_2
  rotate: true
  xy: 141, 6
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
B_Tie_3
  rotate: true
  xy: 213, 207
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 296, 204
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_Waist2
  rotate: true
  xy: 70, 56
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
B_Wings_1
  rotate: false
  xy: 100, 72
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
B_Wings_2
  rotate: false
  xy: 100, 46
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 77, 13
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 164, 109
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 270, 84
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 155, 273
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
