char_488_buildr.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Butt
  rotate: true
  xy: 182, 117
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 153, 79
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: true
  xy: 62, 416
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 2, 134
  size: 67, 15
  orig: 67, 23
  offset: 0, 8
  index: -1
B_Hair_B
  rotate: false
  xy: 2, 203
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 62, 329
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
B_Hat_D
  rotate: false
  xy: 104, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Hat_Feather_1
  rotate: true
  xy: 140, 206
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
B_Hat_Feather_2
  rotate: true
  xy: 155, 116
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 70
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: false
  xy: 128, 70
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 113, 287
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
B_L_Arm_Tape
  rotate: true
  xy: 137, 115
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
B_L_Coat
  rotate: false
  xy: 19, 146
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
B_L_Feather
  rotate: false
  xy: 126, 19
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 89, 71
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 137, 102
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: true
  xy: 88, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: true
  xy: 118, 3
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: true
  xy: 68, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 162, 170
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_L_Foot_Tape
  rotate: true
  xy: 166, 44
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 64, 90
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 64, 70
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: false
  xy: 187, 92
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: false
  xy: 191, 3
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: false
  xy: 113, 205
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: false
  xy: 93, 150
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: false
  xy: 184, 49
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: false
  xy: 113, 246
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
B_R_Arm_Tape
  rotate: false
  xy: 147, 3
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
B_R_Arm_Tape_1
  rotate: false
  xy: 112, 435
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
B_R_Arm_Tape_2
  rotate: false
  xy: 2, 8
  size: 37, 60
  orig: 37, 62
  offset: 0, 0
  index: -1
B_R_Coat
  rotate: false
  xy: 88, 17
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
B_R_Feather
  rotate: false
  xy: 41, 12
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: true
  xy: 131, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 35, 134
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: true
  xy: 19, 134
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 41, 2
  size: 8, 13
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: true
  xy: 56, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 162, 152
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
B_R_Foot_Tape
  rotate: false
  xy: 132, 152
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 67, 149
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 112, 416
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 166, 19
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: false
  xy: 132, 165
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: false
  xy: 102, 98
  size: 33, 50
  orig: 33, 56
  offset: 0, 6
  index: -1
B_R_Sleeve
  rotate: false
  xy: 191, 26
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 102, 70
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 327
  size: 58, 183
  orig: 58, 183
  offset: 0, 0
  index: -1
