char_151_myrtle_summer_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair_AL
  rotate: true
  xy: 2, 14
  size: 103, 119
  orig: 103, 119
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 167, 13
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 172, 316
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_Dm
  rotate: false
  xy: 213, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Glass
  rotate: true
  xy: 105, 208
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 114, 316
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
F_Head_shade
  rotate: false
  xy: 105, 380
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 172, 143
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 185, 76
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_L_Blush
  rotate: true
  xy: 198, 260
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 201, 385
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 190, 211
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: false
  xy: 2, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: false
  xy: 167, 4
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eyeskt_A
  rotate: false
  xy: 164, 61
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_L_Eyeskt_B
  rotate: true
  xy: 159, 142
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_L_Eyeskt_C
  rotate: false
  xy: 185, 437
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_Flo
  rotate: false
  xy: 171, 279
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_L_Flo_1
  rotate: false
  xy: 228, 408
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 105, 119
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 252, 483
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 105, 142
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
F_L_Hair_D
  rotate: false
  xy: 142, 278
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_L_Hairs_1
  rotate: false
  xy: 133, 216
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 171, 226
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 163, 384
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
F_L_Light
  rotate: false
  xy: 154, 61
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Skirt_B
  rotate: true
  xy: 162, 442
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 213, 21
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: true
  xy: 196, 233
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_L_bandage
  rotate: false
  xy: 199, 145
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_eardrop
  rotate: false
  xy: 201, 169
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 133, 208
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_L_sleeves
  rotate: false
  xy: 172, 349
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_L_sleevesss1
  rotate: false
  xy: 201, 402
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 95, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 189, 5
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 176, 435
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 175, 183
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 186, 14
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
F_R_Blush
  rotate: true
  xy: 194, 196
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Bow
  rotate: true
  xy: 85, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_R_Bracelet
  rotate: false
  xy: 190, 61
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 71, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 118, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: true
  xy: 123, 14
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyeskt_A
  rotate: false
  xy: 182, 61
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_R_Eyeskt_B
  rotate: false
  xy: 101, 3
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_Eyeskt_C
  rotate: false
  xy: 199, 437
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 189, 120
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 203, 350
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 171, 252
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 123, 59
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
F_R_Hairs_1
  rotate: true
  xy: 143, 142
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_R_Hairs_2
  rotate: false
  xy: 135, 2
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 154, 71
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_R_Light
  rotate: true
  xy: 173, 61
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 165, 119
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Skirt_B
  rotate: false
  xy: 105, 435
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
F_R_Tail_h
  rotate: false
  xy: 123, 31
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 114, 277
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
F_R_Thumb_h
  rotate: true
  xy: 171, 209
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 194, 183
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 162, 435
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_index_h
  rotate: true
  xy: 41, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_middle_h
  rotate: true
  xy: 24, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_ornaments
  rotate: false
  xy: 205, 220
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_ornaments_1
  rotate: false
  xy: 175, 164
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_R_ornaments_2
  rotate: false
  xy: 56, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R_palm_h
  rotate: false
  xy: 140, 119
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_ring_h
  rotate: false
  xy: 123, 44
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_sleeves
  rotate: false
  xy: 143, 163
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
F_S1s3
  rotate: true
  xy: 211, 122
  size: 21, 20
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Skirt_1
  rotate: true
  xy: 201, 316
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: true
  xy: 230, 478
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 230, 447
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 13, 277
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 2, 277
  size: 9, 233
  orig: 9, 233
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 2, 119
  size: 156, 101
  orig: 156, 101
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 13, 380
  size: 90, 130
  orig: 90, 130
  offset: 0, 0
  index: -1
F_necklace
  rotate: false
  xy: 209, 61
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
