char_1020_reed2_snow_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ahoge
  rotate: false
  xy: 308, 93
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 360, 184
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
B_Cloth_Back_L
  rotate: false
  xy: 324, 279
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
B_Cloth_Back_M_A
  rotate: false
  xy: 78, 133
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
B_Cloth_Back_M_B
  rotate: true
  xy: 427, 205
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
B_Cloth_Back_M_CA
  rotate: true
  xy: 251, 33
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
B_Cloth_Back_M_CB
  rotate: false
  xy: 140, 167
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
B_Cloth_Back_R
  rotate: false
  xy: 78, 60
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
B_Hair_Back
  rotate: false
  xy: 247, 272
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
B_Hair_Bow_A
  rotate: false
  xy: 427, 174
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_Hair_La
  rotate: true
  xy: 253, 100
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
B_Hair_R_Bangs
  rotate: true
  xy: 406, 414
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
B_Hair_R_Temple
  rotate: true
  xy: 305, 353
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
B_Hair_Ra
  rotate: false
  xy: 308, 146
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 162, 247
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 246, 351
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 276, 69
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 278, 124
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 401, 239
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
B_L_Fin_Aa
  rotate: true
  xy: 156, 60
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Fin_Ab
  rotate: false
  xy: 194, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Fin_Ac
  rotate: false
  xy: 412, 101
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Fin_Ad
  rotate: false
  xy: 176, 60
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Fin_Ae
  rotate: false
  xy: 396, 90
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 393, 117
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
B_L_Foot_Sk3
  rotate: true
  xy: 235, 129
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 217, 95
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 335, 14
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Hand_Ca
  rotate: false
  xy: 427, 120
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Hand_Cb
  rotate: false
  xy: 194, 16
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 140, 138
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
B_L_Horn_A
  rotate: false
  xy: 279, 157
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 308, 119
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_L_Scarf
  rotate: false
  xy: 87, 235
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
B_L_Shoe_Bow
  rotate: true
  xy: 292, 43
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
B_L_Shoe_Bow_Sk3
  rotate: false
  xy: 342, 35
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
B_L_Wing_Sk3
  rotate: true
  xy: 2, 11
  size: 196, 74
  orig: 196, 74
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 347, 56
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: true
  xy: 389, 353
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 308, 186
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
B_R_Fin_Aa
  rotate: false
  xy: 217, 129
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ab
  rotate: false
  xy: 308, 222
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Fin_Ac
  rotate: true
  xy: 335, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ad
  rotate: true
  xy: 118, 5
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ae
  rotate: true
  xy: 134, 5
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Finger_A_Sk3
  rotate: false
  xy: 92, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Finger_B_Sk3
  rotate: false
  xy: 428, 105
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_R_Finger_C_Sk3
  rotate: true
  xy: 324, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
B_R_Finger_E_Sk3
  rotate: false
  xy: 105, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 217, 9
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
B_R_Foot_Sk3
  rotate: true
  xy: 235, 162
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 312, 58
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: false
  xy: 170, 3
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Hand_C
  rotate: false
  xy: 266, 43
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_Sk3
  rotate: true
  xy: 369, 35
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 127, 60
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
B_R_Horn_A
  rotate: false
  xy: 251, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 349, 108
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
B_R_Scarf
  rotate: true
  xy: 305, 387
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
B_R_Shoe_Bow
  rotate: false
  xy: 307, 20
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
B_R_Shoe_Bow_Sk3
  rotate: false
  xy: 280, 20
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_R_Wing_Sk3
  rotate: false
  xy: 87, 340
  size: 157, 74
  orig: 157, 74
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 395, 279
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
C_Eff_AtGlow
  rotate: false
  xy: 276, 92
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
C_Eff_GlowA
  rotate: false
  xy: 78, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_Eff_GlowB
  rotate: false
  xy: 280, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_Eff_Sk3Star
  rotate: false
  xy: 393, 143
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
C_Eff_Star
  rotate: true
  xy: 147, 5
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
C_Gift_A
  rotate: false
  xy: 78, 16
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
C_Gift_B
  rotate: false
  xy: 351, 142
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
C_Gift_C
  rotate: true
  xy: 217, 35
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
C_Gift_D
  rotate: true
  xy: 395, 315
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
C_SpDragon_Body
  rotate: false
  xy: 406, 387
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
C_SpDragon_Head
  rotate: true
  xy: 427, 146
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
C_SpDragon_L_Arm
  rotate: false
  xy: 257, 74
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
C_SpDragon_L_Leg
  rotate: true
  xy: 347, 85
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
C_SpDragon_L_Wing
  rotate: true
  xy: 87, 205
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
C_SpDragon_Neck
  rotate: true
  xy: 210, 169
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
C_SpDragon_R_Arm
  rotate: true
  xy: 361, 14
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
C_SpDragon_R_Leg
  rotate: true
  xy: 217, 66
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
C_SpDragon_R_Wing
  rotate: true
  xy: 163, 198
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
C_SpDragon_Tail
  rotate: false
  xy: 321, 241
  size: 73, 15
  orig: 73, 15
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 87, 416
  size: 216, 34
  orig: 216, 34
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: true
  xy: 194, 39
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_Tail_aa
  rotate: true
  xy: 170, 24
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_Tail_b
  rotate: true
  xy: 297, 4
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_Tail_bb
  rotate: true
  xy: 312, 41
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Tail_Fire_a
  rotate: false
  xy: 394, 186
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
Tail_Fire_b
  rotate: true
  xy: 235, 207
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
Tail_Fire_c
  rotate: false
  xy: 191, 68
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
Tail_Fire_d
  rotate: false
  xy: 156, 74
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
Tail_Fire_e
  rotate: true
  xy: 389, 101
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
Tail_Fire_f
  rotate: true
  xy: 363, 3
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 209
  size: 83, 241
  orig: 83, 241
  offset: 0, 0
  index: -1
Weapon_Deco_A
  rotate: true
  xy: 211, 146
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Weapon_Lack_L
  rotate: true
  xy: 235, 188
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
Weapon_Lack_R
  rotate: true
  xy: 321, 222
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
Weapon_Ring
  rotate: true
  xy: 138, 16
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
Weapon_Rope_A
  rotate: true
  xy: 324, 258
  size: 19, 75
  orig: 19, 76
  offset: 0, 0
  index: -1
Weapon_Rope_B
  rotate: true
  xy: 247, 238
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
Weapon_Star_A
  rotate: false
  xy: 352, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Weapon_Star_B
  rotate: false
  xy: 385, 88
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
