char_4052_surfer.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Finger_A
  rotate: true
  xy: 204, 23
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 249, 40
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: true
  xy: 186, 41
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 183, 2
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: true
  xy: 288, 187
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Handclose
  rotate: false
  xy: 214, 87
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 265, 195
  size: 21, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
C_Knife_B
  rotate: false
  xy: 108, 115
  size: 71, 17
  orig: 71, 17
  offset: 0, 0
  index: -1
C_Knife_S
  rotate: true
  xy: 187, 139
  size: 48, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
C_Knife_SB
  rotate: false
  xy: 249, 53
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Knife_SF
  rotate: false
  xy: 108, 101
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
C_Steeltool
  rotate: true
  xy: 204, 216
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: false
  xy: 234, 263
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: false
  xy: 171, 202
  size: 31, 48
  orig: 31, 49
  offset: 0, 1
  index: -1
F_Bangs_C
  rotate: false
  xy: 108, 134
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: false
  xy: 126, 197
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
F_Body_B
  rotate: false
  xy: 150, 87
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_Body_F
  rotate: false
  xy: 98, 41
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 134, 41
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_Coatback
  rotate: false
  xy: 2, 73
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
F_Coatline_A
  rotate: true
  xy: 240, 87
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 126, 252
  size: 61, 62
  orig: 63, 62
  offset: 2, 0
  index: -1
F_Hairback
  rotate: false
  xy: 2, 195
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 275, 215
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
F_Hipblack
  rotate: false
  xy: 67, 2
  size: 31, 32
  orig: 33, 33
  offset: 1, 1
  index: -1
F_IDcard
  rotate: true
  xy: 166, 41
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 166, 54
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 262, 169
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 149, 134
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 2, 14
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 135, 85
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 238, 138
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 301, 240
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: true
  xy: 60, 112
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 204, 2
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
F_L_Finger_B
  rotate: false
  xy: 248, 26
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 236, 121
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 248, 12
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: true
  xy: 231, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 96, 74
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 204, 143
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_L_Handclose
  rotate: true
  xy: 221, 14
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 189, 261
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 183, 13
  size: 26, 19
  orig: 26, 20
  offset: 0, 1
  index: -1
F_L_Sleeve
  rotate: true
  xy: 221, 40
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_L_Sleeve_W
  rotate: true
  xy: 203, 41
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 127, 4
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_L_TempleY
  rotate: true
  xy: 2, 4
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 204, 179
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 240, 101
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_LineY_A
  rotate: false
  xy: 135, 74
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
F_LineY_B
  rotate: false
  xy: 171, 196
  size: 31, 4
  orig: 31, 4
  offset: 0, 0
  index: -1
F_LineY_C
  rotate: true
  xy: 249, 69
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 199, 2
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: false
  xy: 150, 2
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 161, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Pockey
  rotate: true
  xy: 40, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 193, 57
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 274, 264
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 40, 18
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 287, 176
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 189, 252
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 301, 207
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: true
  xy: 181, 124
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 260, 151
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 301, 194
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 288, 198
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 301, 183
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 242, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 100, 2
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 60, 74
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_R_Handclose_A
  rotate: false
  xy: 238, 172
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Handclose_B
  rotate: false
  xy: 240, 195
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_LL
  rotate: true
  xy: 96, 101
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 68, 128
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 238, 147
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 68, 108
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
F_R_TempleY
  rotate: true
  xy: 262, 177
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 150, 7
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 301, 170
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Sheath
  rotate: true
  xy: 204, 113
  size: 28, 30
  orig: 29, 30
  offset: 1, 0
  index: -1
F_Spot_A
  rotate: false
  xy: 255, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Spot_B
  rotate: false
  xy: 254, 114
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Spot_C
  rotate: false
  xy: 254, 104
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 126
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
F_Toolring_A
  rotate: true
  xy: 187, 118
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Toolring_B
  rotate: true
  xy: 67, 36
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_Toolring_C
  rotate: false
  xy: 240, 219
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_Toolring_D
  rotate: true
  xy: 301, 220
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Toolring_E
  rotate: false
  xy: 218, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Work_A
  rotate: true
  xy: 221, 58
  size: 27, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Work_B
  rotate: true
  xy: 184, 87
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_Work_C
  rotate: false
  xy: 254, 124
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Line
  rotate: false
  xy: 2, 189
  size: 197, 4
  orig: 197, 4
  offset: 0, 0
  index: -1
