char_4098_vvana_epoque_40.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body_A
  rotate: false
  xy: 152, 195
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
B_Body_B
  rotate: false
  xy: 333, 233
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
B_Body_C
  rotate: false
  xy: 216, 231
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
B_Body_D
  rotate: false
  xy: 199, 119
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_Body_E
  rotate: true
  xy: 311, 159
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
B_Cloth_A
  rotate: true
  xy: 132, 165
  size: 73, 18
  orig: 73, 18
  offset: 0, 0
  index: -1
B_Cloth_B
  rotate: true
  xy: 351, 299
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
B_Cloth_C
  rotate: false
  xy: 298, 125
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_Cloth_D
  rotate: false
  xy: 110, 36
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
B_Cloth_E
  rotate: true
  xy: 281, 164
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_Cloth_F
  rotate: true
  xy: 110, 13
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
B_Cloth_G
  rotate: true
  xy: 192, 66
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_Cloth_H
  rotate: false
  xy: 66, 8
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
B_Dress_A
  rotate: false
  xy: 323, 187
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
B_Dress_B
  rotate: false
  xy: 218, 65
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
B_Dress_C
  rotate: false
  xy: 296, 47
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Dress_D
  rotate: true
  xy: 79, 151
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
B_Dress_F
  rotate: true
  xy: 295, 231
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_Dress_G
  rotate: true
  xy: 154, 235
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
B_Dress_H
  rotate: false
  xy: 171, 303
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
B_Head_A
  rotate: false
  xy: 276, 146
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_Head_B
  rotate: false
  xy: 309, 101
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_Head_C
  rotate: false
  xy: 186, 94
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
B_Head_D
  rotate: false
  xy: 269, 301
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
B_Head_E
  rotate: false
  xy: 58, 71
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
B_Head_F
  rotate: false
  xy: 321, 39
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_Head_G
  rotate: false
  xy: 154, 270
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
B_Head_H
  rotate: false
  xy: 299, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_Head_I
  rotate: false
  xy: 168, 39
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
B_Head_J
  rotate: true
  xy: 202, 9
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
B_Head_K
  rotate: false
  xy: 79, 159
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
B_Head_L
  rotate: false
  xy: 320, 137
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_Head_M
  rotate: false
  xy: 218, 39
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Head_N
  rotate: true
  xy: 171, 270
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
B_Head_O
  rotate: false
  xy: 58, 78
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
B_Head_P
  rotate: false
  xy: 66, 229
  size: 11, 9
  orig: 11, 10
  offset: 0, 0
  index: -1
B_Head_Q
  rotate: false
  xy: 269, 12
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_Head_R
  rotate: true
  xy: 66, 240
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
B_Head_S
  rotate: true
  xy: 2, 151
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
B_Head_T
  rotate: false
  xy: 267, 127
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
B_Head_U
  rotate: false
  xy: 2, 71
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
B_Head_V
  rotate: false
  xy: 66, 277
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
B_Head_W
  rotate: false
  xy: 105, 94
  size: 48, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
B_Head_X
  rotate: true
  xy: 2, 6
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 221, 11
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_C_Hand_A
  rotate: false
  xy: 213, 94
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_C_Hand_B
  rotate: false
  xy: 287, 100
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 205, 177
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: false
  xy: 306, 30
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: false
  xy: 234, 126
  size: 31, 20
  orig: 31, 21
  offset: 0, 0
  index: -1
B_L_Foot_C
  rotate: false
  xy: 241, 148
  size: 33, 15
  orig: 33, 16
  offset: 0, 0
  index: -1
B_L_Foot_D
  rotate: true
  xy: 338, 123
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Frearm_A
  rotate: true
  xy: 248, 270
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
B_L_Frearm_B
  rotate: false
  xy: 295, 260
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
B_L_Frearm_C
  rotate: false
  xy: 192, 39
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 288, 204
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
B_L_Oa_Hand_A
  rotate: true
  xy: 301, 61
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Oa_Hand_B
  rotate: true
  xy: 268, 39
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_L_Oa_Hand_C
  rotate: false
  xy: 352, 79
  size: 15, 10
  orig: 16, 10
  offset: 1, 0
  index: -1
B_L_Oa_Hand_D
  rotate: false
  xy: 127, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
B_L_Oa_Hand_E
  rotate: false
  xy: 260, 2
  size: 11, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
B_L_Oa_Hand_F
  rotate: false
  xy: 242, 39
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 329, 160
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_R_C_Hand
  rotate: false
  xy: 351, 152
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 152, 162
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: false
  xy: 358, 40
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: false
  xy: 288, 187
  size: 33, 15
  orig: 33, 16
  offset: 0, 0
  index: -1
B_R_Foot_C
  rotate: false
  xy: 155, 94
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
B_R_Foot_D
  rotate: false
  xy: 302, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_R_Froearm_A
  rotate: true
  xy: 333, 264
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 333, 203
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_R_Oa_Hand_A
  rotate: true
  xy: 273, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Oa_Hand_B
  rotate: false
  xy: 365, 50
  size: 7, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Oa_Hand_C
  rotate: true
  xy: 110, 2
  size: 9, 15
  orig: 9, 16
  offset: 0, 1
  index: -1
B_R_Oa_Hand_D
  rotate: false
  xy: 281, 12
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Oa_Hand_E
  rotate: false
  xy: 351, 177
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Oa_Hand_F
  rotate: true
  xy: 352, 65
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_S_Sheep_Ba
  rotate: false
  xy: 352, 110
  size: 15, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_S_Sheep_Bb
  rotate: false
  xy: 249, 231
  size: 44, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
B_S_Sheep_Bc
  rotate: true
  xy: 175, 2
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
B_S_Sheep_Bd
  rotate: true
  xy: 334, 65
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_S_Sheep_Be
  rotate: false
  xy: 301, 77
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_S_Sheep_Bc
  rotate: false
  xy: 301, 77
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
B_S_Sheep_Bf
  rotate: true
  xy: 316, 51
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Bag_F
  rotate: false
  xy: 167, 5
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Bag_H
  rotate: false
  xy: 316, 78
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Bag_Hb
  rotate: false
  xy: 156, 2
  size: 9, 9
  orig: 16, 21
  offset: 2, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 238, 99
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Oa_Hand_A
  rotate: false
  xy: 350, 49
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Oa_Hand_B
  rotate: false
  xy: 333, 48
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Oa_Hand_C
  rotate: false
  xy: 280, 60
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Oa_Hand_D
  rotate: false
  xy: 281, 45
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Oa_Hand_E
  rotate: false
  xy: 330, 101
  size: 20, 20
  orig: 21, 20
  offset: 1, 0
  index: -1
F_L_Oa_Hand_F
  rotate: true
  xy: 310, 146
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_O_B
  rotate: false
  xy: 346, 36
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 351, 129
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: true
  xy: 279, 75
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Oa_Hand_A
  rotate: true
  xy: 316, 65
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_Oa_Hand_B
  rotate: false
  xy: 268, 55
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Oa_Hand_C
  rotate: false
  xy: 293, 12
  size: 7, 14
  orig: 8, 16
  offset: 0, 1
  index: -1
F_R_Oa_Hand_D
  rotate: true
  xy: 245, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Oa_Hand_E
  rotate: true
  xy: 333, 36
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Oa_Hand_F
  rotate: false
  xy: 245, 12
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_SC_Hand_A
  rotate: true
  xy: 264, 99
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_SC_Hand_B
  rotate: true
  xy: 237, 65
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_SR_Hand_A
  rotate: true
  xy: 256, 72
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_SR_Ring_A
  rotate: true
  xy: 205, 150
  size: 25, 34
  orig: 25, 35
  offset: 0, 1
  index: -1
F_SR_Ring_B
  rotate: false
  xy: 269, 22
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_S_Hand_A
  rotate: true
  xy: 286, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_S_Hand_B
  rotate: true
  xy: 320, 125
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_S_Hand_C
  rotate: false
  xy: 309, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_S_Hand_D
  rotate: false
  xy: 294, 30
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_S_Hand_E
  rotate: false
  xy: 142, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_S_Hand_F
  rotate: true
  xy: 331, 137
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_S_Sheep_Ba
  rotate: false
  xy: 221, 2
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_S_Sheep_Bb
  rotate: true
  xy: 352, 91
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_S_Sheep_Bd
  rotate: false
  xy: 242, 165
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_S_Sheep_Be
  rotate: false
  xy: 242, 192
  size: 44, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
F_S_Sheep_Bf
  rotate: false
  xy: 334, 82
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_S_Sheep_Bg
  rotate: false
  xy: 281, 28
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 155, 114
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 2, 229
  size: 62, 145
  orig: 62, 145
  offset: 0, 0
  index: -1
