char_285_medic2_boc_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ball
  rotate: true
  xy: 148, 306
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
B_Ball_Rope
  rotate: true
  xy: 223, 3
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
B_BaseA
  rotate: false
  xy: 206, 306
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_BaseB
  rotate: true
  xy: 159, 20
  size: 105, 23
  orig: 105, 23
  offset: 0, 0
  index: -1
B_BeltA
  rotate: true
  xy: 237, 350
  size: 56, 10
  orig: 56, 10
  offset: 0, 0
  index: -1
B_BeltB
  rotate: false
  xy: 242, 128
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
B_BeltC
  rotate: true
  xy: 240, 292
  size: 56, 8
  orig: 56, 8
  offset: 0, 0
  index: -1
B_BodyA
  rotate: false
  xy: 219, 451
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
B_BodyB
  rotate: true
  xy: 203, 59
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
B_BodyC
  rotate: false
  xy: 2, 4
  size: 109, 78
  orig: 109, 78
  offset: 0, 0
  index: -1
B_BodyD
  rotate: true
  xy: 148, 366
  size: 124, 37
  orig: 124, 38
  offset: 0, 1
  index: -1
B_BodyE
  rotate: true
  xy: 240, 255
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
B_BodyF
  rotate: true
  xy: 187, 421
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
B_BodyG
  rotate: false
  xy: 193, 261
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
B_Box
  rotate: true
  xy: 225, 262
  size: 42, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
B_Camera
  rotate: false
  xy: 206, 355
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
B_Cover_A
  rotate: true
  xy: 234, 93
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_Cover_B
  rotate: false
  xy: 153, 3
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_CrossbarF
  rotate: true
  xy: 2, 84
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
B_DrugsB
  rotate: true
  xy: 159, 183
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
B_DrugsF
  rotate: true
  xy: 159, 127
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
B_Green
  rotate: false
  xy: 219, 428
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
B_LightA
  rotate: false
  xy: 242, 206
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_LightB
  rotate: false
  xy: 113, 7
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
B_Radar
  rotate: false
  xy: 148, 240
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
B_Tyre_A_A
  rotate: false
  xy: 202, 373
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_Tyre_A_B
  rotate: false
  xy: 203, 10
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_Tyre_B_A
  rotate: false
  xy: 203, 28
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_Tyre_C_A
  rotate: false
  xy: 207, 127
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_Tyre_C_B
  rotate: false
  xy: 242, 152
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_Tyre_D_A
  rotate: false
  xy: 207, 158
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_Tyre_E_A
  rotate: false
  xy: 207, 189
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_Tyre_E_B
  rotate: false
  xy: 242, 170
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_Tyre_F_A
  rotate: false
  xy: 207, 220
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_Tyre_F_B
  rotate: false
  xy: 242, 188
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_Under
  rotate: true
  xy: 184, 6
  size: 119, 17
  orig: 119, 17
  offset: 0, 0
  index: -1
B_Weapon
  rotate: true
  xy: 187, 383
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
C_Bag_A
  rotate: false
  xy: 2, 342
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
C_Bag_B
  rotate: false
  xy: 88, 343
  size: 58, 147
  orig: 59, 147
  offset: 0, 0
  index: -1
C_Bag_C
  rotate: true
  xy: 113, 29
  size: 164, 44
  orig: 164, 44
  offset: 0, 0
  index: -1
C_Bag_D
  rotate: false
  xy: 88, 194
  size: 58, 147
  orig: 59, 147
  offset: 1, 0
  index: -1
C_Bag_E
  rotate: false
  xy: 2, 192
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
