char_4124_iana.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Finger_A_2
  rotate: true
  xy: 188, 13
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_L_Finger_B_2
  rotate: false
  xy: 27, 42
  size: 10, 16
  orig: 11, 16
  offset: 1, 0
  index: -1
B_L_Finger_C_2
  rotate: false
  xy: 351, 100
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_L_Finger_D_2
  rotate: false
  xy: 254, 33
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_L_Finger_E_2
  rotate: false
  xy: 98, 72
  size: 10, 10
  orig: 10, 11
  offset: 0, 1
  index: -1
B_L_Palm_2
  rotate: false
  xy: 2, 15
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
C_Eff_Hex_A_1
  rotate: true
  xy: 254, 13
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
C_Eff_Hex_A_2
  rotate: true
  xy: 267, 52
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
C_Eff_Hex_B_1
  rotate: true
  xy: 114, 14
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_Eff_Hex_B_2
  rotate: false
  xy: 166, 56
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_BackArmor
  rotate: false
  xy: 91, 31
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 276, 82
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_Hair_A_A
  rotate: false
  xy: 325, 212
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_Hair_A_B
  rotate: true
  xy: 261, 131
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
F_Hair_A_C
  rotate: 270
  xy: 136, 20
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 325, 255
  size: 36, 62
  orig: 36, 63
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 302, 65
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 218, 80
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: 180
  xy: 281, 148
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 60
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 65, 49
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 119, 130
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 138, 66
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_EyeLids_A
  rotate: false
  xy: 2, 5
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_L_EyeLids_A_2
  rotate: false
  xy: 271, 84
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_EyeLids_A_3
  rotate: false
  xy: 136, 130
  size: 13, 5
  orig: 13, 7
  offset: 0, 1
  index: -1
F_L_EyeLids_B
  rotate: false
  xy: 341, 207
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_EyeLids_C
  rotate: false
  xy: 356, 182
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 352, 195
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: false
  xy: 131, 102
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 346, 278
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: true
  xy: 291, 4
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 291, 18
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 90, 16
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: true
  xy: 169, 13
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_B_2
  rotate: true
  xy: 337, 3
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_C_2
  rotate: false
  xy: 353, 50
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_2
  rotate: false
  xy: 352, 303
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_2
  rotate: false
  xy: 353, 270
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: 180
  xy: 98, 46
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 326, 39
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Knee
  rotate: false
  xy: 265, 29
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 244, 75
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 2, 36
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: true
  xy: 341, 15
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Shoulder_A
  rotate: false
  xy: 133, 5
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 280, 152
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 325, 213
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 312, 93
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F_Pistol
  rotate: true
  xy: 197, 57
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_PistolBag
  rotate: false
  xy: 232, 23
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 182, 31
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 44, 7
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 96, 71
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
F_R_EyeLids_A
  rotate: false
  xy: 55, 15
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_R_EyeLids_A_2
  rotate: false
  xy: 335, 83
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_R_EyeLids_A_3
  rotate: false
  xy: 81, 7
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_R_EyeLids_B
  rotate: false
  xy: 325, 256
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_EyeLids_C
  rotate: false
  xy: 355, 242
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: true
  xy: 151, 9
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: true
  xy: 226, 8
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 282, 207
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: true
  xy: 347, 283
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_R_Finger_A_2
  rotate: true
  xy: 206, 12
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_B_2
  rotate: false
  xy: 307, 3
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger_C_2
  rotate: true
  xy: 273, 13
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_D_2
  rotate: false
  xy: 322, 4
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_E_2
  rotate: false
  xy: 68, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: 180
  xy: 133, 43
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 39, 36
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 298, 41
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Knee
  rotate: false
  xy: 65, 26
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 65, 74
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_R_Palm_2
  rotate: false
  xy: 315, 18
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Shoulder_A
  rotate: false
  xy: 238, 132
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_R_Shoulder_B
  rotate: false
  xy: 26, 7
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Rope
  rotate: false
  xy: 2, 119
  size: 358, 8
  orig: 358, 8
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 176, 87
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
F_Weapon_ARX200_A
  rotate: true
  xy: 238, 195
  size: 121, 42
  orig: 121, 42
  offset: 0, 0
  index: -1
F_Weapon_ARX200_B
  rotate: false
  xy: 26, 21
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_Weapon_ARX200_Bullet
  rotate: false
  xy: 213, 26
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_Weapon_ARX200_C
  rotate: false
  xy: 235, 49
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Weapon_G36C
  rotate: true
  xy: 282, 213
  size: 103, 41
  orig: 103, 41
  offset: 0, 0
  index: -1
F_Weapon_G36C_Rope_A
  rotate: false
  xy: 238, 150
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
F_Weapon_G36C_Rope_B
  rotate: true
  xy: 314, 131
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
F_iana_Idle
  rotate: false
  xy: 119, 137
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
F_iana_stun
  rotate: false
  xy: 2, 129
  size: 115, 187
  orig: 115, 187
  offset: 0, 0
  index: -1
