char_4122_grabds_yun_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Gressline_A
  rotate: 270
  xy: 27, 22
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
C_Gressline_B
  rotate: 270
  xy: 219, 67
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
C_Hand_25A
  rotate: false
  xy: 193, 75
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_Hand_25B
  rotate: false
  xy: 63, 6
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
C_Leaf1
  rotate: false
  xy: 213, 6
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
C_Leaf2
  rotate: false
  xy: 84, 195
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
C_Leaf3
  rotate: true
  xy: 88, 7
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
C_Leaf4
  rotate: false
  xy: 2, 8
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
C_Leaf5
  rotate: 270
  xy: 309, 240
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
C_Pen
  rotate: false
  xy: 185, 101
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: true
  xy: 139, 259
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 145, 110
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: true
  xy: 67, 140
  size: 10, 118
  orig: 10, 118
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 217, 28
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
F_BKH_A
  rotate: false
  xy: 345, 217
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
F_BKH_B
  rotate: 180
  xy: 37, 157
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_BKH_C
  rotate: false
  xy: 86, 238
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 152, 333
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_Bagline_A
  rotate: true
  xy: 230, 5
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
F_Bagline_B
  rotate: false
  xy: 98, 81
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: 270
  xy: 271, 119
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: 270
  xy: 318, 85
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: 270
  xy: 279, 88
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: true
  xy: 187, 120
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
F_Bangs_E
  rotate: false
  xy: 276, 20
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 75, 153
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
F_Bottle
  rotate: true
  xy: 248, 29
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_Bottleline
  rotate: false
  xy: 116, 20
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
F_Braid_A
  rotate: true
  xy: 306, 108
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
F_Braid_B
  rotate: 270
  xy: 2, 72
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_Braid_C
  rotate: 270
  xy: 290, 67
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
F_Braid_D
  rotate: true
  xy: 2, 208
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 2, 313
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 2, 133
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 246, 211
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hair_Ball
  rotate: false
  xy: 155, 7
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Hairline_A
  rotate: 270
  xy: 66, 50
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
F_Hairline_B
  rotate: true
  xy: 225, 47
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
F_Hairline_C
  rotate: false
  xy: 332, 164
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
F_Hairline_D
  rotate: true
  xy: 75, 47
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
F_Hairline_E
  rotate: true
  xy: 249, 47
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 174, 156
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 180, 184
  size: 125, 35
  orig: 125, 35
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: false
  xy: 114, 221
  size: 125, 37
  orig: 125, 37
  offset: 0, 0
  index: -1
F_Hat_D
  rotate: false
  xy: 190, 258
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
F_Hat_E
  rotate: true
  xy: 2, 221
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
F_Hat_F
  rotate: false
  xy: 2, 258
  size: 149, 102
  orig: 149, 102
  offset: 0, 0
  index: -1
F_Hat_G
  rotate: false
  xy: 238, 148
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 106, 177
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
F_L2_Finger_A
  rotate: false
  xy: 262, 200
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L2_Finger_B
  rotate: false
  xy: 2, 122
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L2_Finger_C
  rotate: false
  xy: 173, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L2_Finger_D
  rotate: false
  xy: 241, 328
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_L2_Palm
  rotate: 180
  xy: 71, 67
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 195, 45
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 7, 357
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 18, 8
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 337, 150
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_L_Collarline
  rotate: false
  xy: 196, 274
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 49, 86
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 333, 321
  size: 13, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 260, 173
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_Eyeclose2
  rotate: false
  xy: 2, 219
  size: 20, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 42, 107
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 62, 357
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 124, 259
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 146, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 213, 140
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 246, 272
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 179, 191
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 111, 85
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 237, 95
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 252, 71
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Highlight1
  rotate: false
  xy: 24, 221
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_L_Highlight2
  rotate: false
  xy: 2, 232
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_JOJO
  rotate: 180
  xy: 295, 32
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 88, 108
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
F_L_Legring1
  rotate: false
  xy: 35, 355
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
F_L_Legring2
  rotate: false
  xy: 350, 292
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 323, 39
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Temple_A
  rotate: 270
  xy: 28, 40
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_L_Temple_B
  rotate: true
  xy: 147, 82
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: 270
  xy: 132, 153
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 110, 3
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: false
  xy: 86, 247
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: false
  xy: 145, 340
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 76, 251
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth4
  rotate: false
  xy: 32, 222
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Mouth5
  rotate: false
  xy: 2, 333
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_Paper1
  rotate: false
  xy: 350, 280
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Paper2
  rotate: false
  xy: 274, 201
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Paper3
  rotate: false
  xy: 310, 297
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_R2_Finger_B
  rotate: false
  xy: 88, 128
  size: 13, 10
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R2_Finger_C
  rotate: false
  xy: 290, 201
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R2_Finger_D
  rotate: false
  xy: 277, 351
  size: 16, 9
  orig: 16, 10
  offset: 0, 1
  index: -1
F_R2_Finger_E
  rotate: false
  xy: 209, 212
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R2_Palm
  rotate: false
  xy: 135, 3
  size: 18, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 187, 28
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 35, 265
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 131, 204
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 245, 201
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Collarline
  rotate: false
  xy: 132, 296
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 142, 69
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 283, 169
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 185, 121
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eyeclose2
  rotate: false
  xy: 35, 148
  size: 13, 5
  orig: 13, 6
  offset: 0, 1
  index: -1
F_R_Eyelash
  rotate: true
  xy: 158, 207
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 21, 356
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 226, 205
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 307, 328
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 128, 279
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 336, 306
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 2, 132
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 241, 337
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: 270
  xy: 6, 93
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 95, 28
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 46, 62
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Highlight1
  rotate: false
  xy: 143, 333
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Highlight2
  rotate: false
  xy: 29, 357
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_JOJO
  rotate: true
  xy: 73, 25
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 270
  xy: 31, 116
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
F_R_Legring1
  rotate: true
  xy: 307, 187
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
F_R_Legring2
  rotate: false
  xy: 2, 302
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 2, 28
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 303, 337
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 196, 244
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 45, 6
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Ribbon_A
  rotate: 270
  xy: 119, 40
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
F_Ribbon_B
  rotate: false
  xy: 344, 304
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
F_Silk_A
  rotate: false
  xy: 163, 46
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Silk_B
  rotate: true
  xy: 2, 179
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
F_Silk_C
  rotate: false
  xy: 47, 150
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
F_Silk_D
  rotate: false
  xy: 2, 50
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Silk_E
  rotate: 180
  xy: 295, 156
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 241, 268
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
F_Zong_A
  rotate: false
  xy: 341, 7
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Zong_B
  rotate: false
  xy: 175, 15
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Zong_BL
  rotate: true
  xy: 310, 5
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
F_Zong_C
  rotate: false
  xy: 194, 8
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Zong_CL
  rotate: true
  xy: 264, 4
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
