char_464_cement_epoque_31.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Dun_1
  rotate: false
  xy: 2, 153
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
C_Dun_3
  rotate: false
  xy: 170, 152
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
C_Dun_3_1
  rotate: false
  xy: 49, 92
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
C_Dun_3_2
  rotate: false
  xy: 251, 140
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
C_Dun_3_3
  rotate: false
  xy: 308, 278
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 272, 228
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
F_B_Hairs_l
  rotate: true
  xy: 136, 115
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
F_B_Hairs_r
  rotate: true
  xy: 173, 84
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 287, 183
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 187, 111
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
F_Dm
  rotate: false
  xy: 148, 3
  size: 40, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
F_Glass
  rotate: false
  xy: 283, 168
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
F_Head
  rotate: 180
  xy: 221, 163
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: 180
  xy: 270, 6
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: 270
  xy: 115, 75
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 299, 18
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: false
  xy: 122, 11
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: false
  xy: 93, 77
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: 270
  xy: 155, 44
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_L_Foot_1
  rotate: false
  xy: 260, 8
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 183, 29
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 2, 50
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_L_Hair_s1
  rotate: true
  xy: 2, 115
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 153, 19
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 85, 119
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: true
  xy: 230, 51
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_L_Skirt_1
  rotate: true
  xy: 271, 64
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 92, 30
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_L_Whiteye
  rotate: false
  xy: 298, 102
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 50, 147
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_fluff
  rotate: false
  xy: 189, 7
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_L_lash
  rotate: true
  xy: 58, 6
  size: 21, 11
  orig: 21, 15
  offset: 0, 4
  index: -1
F_L_lash_1
  rotate: false
  xy: 185, 299
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 271, 166
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 170, 291
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 221, 161
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 2, 145
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: false
  xy: 308, 271
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 2, 23
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: true
  xy: 216, 32
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 249, 125
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 170, 295
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: false
  xy: 252, 23
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 98, 7
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 216, 74
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
F_R_Foot_1
  rotate: false
  xy: 38, 8
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 285, 35
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 168, 61
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
F_R_Hair_s1
  rotate: true
  xy: 5, 8
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 64, 85
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 74, 6
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: true
  xy: 2, 84
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: 180
  xy: 125, 22
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_R_Whiteye
  rotate: false
  xy: 74, 30
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 273, 223
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_R_fluff
  rotate: false
  xy: 249, 92
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
F_R_lash
  rotate: false
  xy: 299, 6
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_lash_1
  rotate: false
  xy: 308, 266
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_SSs1
  rotate: false
  xy: 85, 157
  size: 83, 146
  orig: 83, 146
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 217, 7
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 93, 59
  size: 14, 60
  orig: 14, 60
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: false
  xy: 122, 99
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 221, 227
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 223, 5
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 244, 84
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 263, 119
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 31, 28
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 34, 45
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 64, 122
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: false
  xy: 49, 62
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
F_sash
  rotate: false
  xy: 273, 39
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
