char_4077_palico_mh_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_D_Coat
  rotate: true
  xy: 40, 183
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
B_D_Glasses
  rotate: true
  xy: 122, 8
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
B_D_Head
  rotate: true
  xy: 2, 2
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
B_D_Hood
  rotate: true
  xy: 42, 260
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
B_D_L_Arm
  rotate: true
  xy: 132, 344
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
B_D_L_Ear
  rotate: false
  xy: 146, 407
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
B_D_L_Foot
  rotate: false
  xy: 198, 356
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_D_L_Forearm
  rotate: false
  xy: 159, 265
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_D_L_Hand
  rotate: true
  xy: 174, 327
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_D_L_Leg
  rotate: true
  xy: 101, 285
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
B_D_R_Arm
  rotate: true
  xy: 107, 251
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_D_R_Ear
  rotate: true
  xy: 161, 375
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
B_D_R_Foot
  rotate: false
  xy: 115, 407
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
B_D_R_Forearm
  rotate: false
  xy: 174, 348
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_D_R_Hand
  rotate: false
  xy: 194, 327
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_D_R_Leg
  rotate: false
  xy: 123, 107
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
B_D_Shirts_I
  rotate: true
  xy: 2, 177
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
B_D_Shirts_II
  rotate: true
  xy: 2, 50
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
B_D_Shirts_III
  rotate: false
  xy: 130, 214
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_D_Tail
  rotate: true
  xy: 88, 6
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
B_M_Body
  rotate: false
  xy: 2, 106
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
B_M_Head
  rotate: false
  xy: 71, 344
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
B_M_Hip
  rotate: true
  xy: 49, 3
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
B_M_L_Arm
  rotate: true
  xy: 178, 407
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_M_L_Forearm
  rotate: false
  xy: 153, 344
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
B_M_L_Hand
  rotate: true
  xy: 128, 253
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_M_L_Leg
  rotate: false
  xy: 129, 141
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
B_M_L_SleeveBand
  rotate: true
  xy: 95, 106
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_M_R_Arm
  rotate: true
  xy: 156, 295
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
B_M_R_Calf
  rotate: false
  xy: 130, 287
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
B_M_R_Foot
  rotate: true
  xy: 163, 148
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_M_R_Forearm
  rotate: true
  xy: 93, 183
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_M_R_Hand
  rotate: false
  xy: 160, 220
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_M_R_Leg
  rotate: true
  xy: 80, 54
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
B_M_Rope
  rotate: true
  xy: 57, 250
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_U_Chain
  rotate: true
  xy: 59, 130
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
B_U_Coat_I
  rotate: true
  xy: 127, 450
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
B_U_Coat_II
  rotate: true
  xy: 162, 107
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_U_Head_Deco_I
  rotate: false
  xy: 127, 433
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
B_U_Head_Deco_II
  rotate: false
  xy: 142, 327
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
B_U_Head_Deco_III
  rotate: false
  xy: 71, 251
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
B_U_Head_I
  rotate: false
  xy: 66, 432
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
B_U_Head_II
  rotate: true
  xy: 2, 249
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
B_U_L_Forearm
  rotate: true
  xy: 132, 372
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
B_U_L_Hand
  rotate: false
  xy: 160, 242
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_U_L_Leg
  rotate: false
  xy: 40, 51
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_U_R_Arm
  rotate: false
  xy: 71, 325
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
B_U_R_Bracelet
  rotate: true
  xy: 42, 249
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_U_R_Calf
  rotate: false
  xy: 120, 183
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_U_R_Foot
  rotate: false
  xy: 146, 184
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_U_R_Forearm
  rotate: false
  xy: 164, 433
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
B_U_R_Hand
  rotate: false
  xy: 93, 325
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_U_R_Leg
  rotate: false
  xy: 59, 106
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_U_R_Sleeve
  rotate: true
  xy: 188, 381
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_U_SG_I
  rotate: true
  xy: 99, 139
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
B_U_SG_II
  rotate: false
  xy: 66, 407
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
B_U_Shirts
  rotate: false
  xy: 183, 301
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_U_Tail
  rotate: false
  xy: 149, 67
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
B_U_Waist
  rotate: true
  xy: 93, 205
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
B_U_Weapon_I
  rotate: true
  xy: 2, 325
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
B_U_Weapon_II
  rotate: false
  xy: 114, 327
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
B_U_Weapon_III
  rotate: true
  xy: 94, 251
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
C_Bang
  rotate: false
  xy: 2, 407
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
F_M_Tail
  rotate: false
  xy: 126, 66
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
