char_4079_haini_epoque_45.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 116, 124
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 352, 250
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_Bag_1
  rotate: false
  xy: 352, 215
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
B_Bag_2
  rotate: true
  xy: 250, 160
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_Bag_3
  rotate: true
  xy: 74, 167
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 116, 36
  size: 29, 32
  orig: 29, 33
  offset: 0, 1
  index: -1
B_Calf_L
  rotate: true
  xy: 198, 175
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 318, 224
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 139, 70
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: true
  xy: 172, 69
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 102, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
B_Hair_10
  rotate: true
  xy: 323, 127
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
B_Hair_13
  rotate: true
  xy: 198, 158
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
B_Hair_14
  rotate: false
  xy: 265, 49
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
B_Hair_15
  rotate: false
  xy: 286, 274
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 250, 181
  size: 32, 101
  orig: 32, 101
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: false
  xy: 59, 40
  size: 55, 123
  orig: 56, 124
  offset: 1, 0
  index: -1
B_Hair_5
  rotate: true
  xy: 198, 215
  size: 54, 118
  orig: 54, 118
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: true
  xy: 140, 102
  size: 54, 123
  orig: 54, 123
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: false
  xy: 2, 35
  size: 55, 128
  orig: 55, 128
  offset: 0, 0
  index: -1
B_Hair_8
  rotate: true
  xy: 74, 214
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
B_Hair_9
  rotate: true
  xy: 336, 325
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
B_Hand_L_Close_1
  rotate: false
  xy: 116, 100
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_Close_2
  rotate: false
  xy: 116, 151
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 297, 126
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 210, 282
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 2, 8
  size: 40, 25
  orig: 45, 30
  offset: 2, 5
  index: -1
B_Key_1
  rotate: false
  xy: 198, 271
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_Key_2
  rotate: true
  xy: 208, 273
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
B_Key_3
  rotate: true
  xy: 222, 274
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
B_Key_4
  rotate: false
  xy: 233, 159
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Key_5
  rotate: false
  xy: 361, 165
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: false
  xy: 147, 31
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: false
  xy: 204, 61
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: true
  xy: 356, 292
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: true
  xy: 353, 181
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 2, 165
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: false
  xy: 140, 158
  size: 56, 124
  orig: 56, 124
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 74, 177
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
F_Hair_20
  rotate: false
  xy: 296, 49
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 284
  size: 206, 77
  orig: 206, 77
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 265, 126
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 317, 152
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 59, 13
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 336, 279
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 273, 162
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 236, 276
  size: 4, 29
  orig: 4, 29
  offset: 0, 0
  index: -1
