char_4083_chimes_yun_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: false
  xy: 2, 220
  size: 87, 106
  orig: 87, 106
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 213, 112
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
B_Cz_1
  rotate: false
  xy: 207, 14
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
B_Cz_1s
  rotate: false
  xy: 104, 83
  size: 13, 69
  orig: 13, 69
  offset: 0, 0
  index: -1
B_Cz_2
  rotate: true
  xy: 256, 143
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_Cz_3
  rotate: false
  xy: 126, 174
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
B_Cz_4
  rotate: false
  xy: 295, 219
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
B_Cz_5
  rotate: false
  xy: 153, 107
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
B_Cz_6
  rotate: true
  xy: 310, 271
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 62, 154
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Headss
  rotate: true
  xy: 2, 3
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 225, 177
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 249, 62
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_Arms
  rotate: false
  xy: 188, 83
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Armsss
  rotate: false
  xy: 294, 38
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Bangss
  rotate: true
  xy: 119, 84
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
B_L_Corn
  rotate: true
  xy: 177, 188
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
B_L_Ears
  rotate: true
  xy: 280, 104
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 164, 84
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 187, 10
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_L_Foots
  rotate: false
  xy: 295, 181
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 300, 122
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_L_Index
  rotate: false
  xy: 265, 187
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 179, 152
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: false
  xy: 232, 17
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 273, 60
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Plmm
  rotate: false
  xy: 300, 75
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: true
  xy: 221, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Tail
  rotate: false
  xy: 209, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Thgih
  rotate: false
  xy: 133, 4
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: false
  xy: 218, 27
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Peis_1
  rotate: true
  xy: 249, 31
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Peis_10
  rotate: true
  xy: 265, 178
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
B_Peis_11
  rotate: false
  xy: 181, 109
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
B_Peis_12
  rotate: true
  xy: 278, 84
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
B_Peis_13
  rotate: false
  xy: 226, 57
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_Peis_14
  rotate: false
  xy: 161, 46
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
B_Peis_2
  rotate: true
  xy: 98, 42
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
B_Peis_3
  rotate: true
  xy: 187, 2
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
B_Peis_4
  rotate: false
  xy: 248, 15
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Peis_5
  rotate: false
  xy: 232, 33
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_Peis_6
  rotate: true
  xy: 226, 47
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
B_Peis_7
  rotate: true
  xy: 300, 150
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_Peis_8
  rotate: true
  xy: 280, 171
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
B_Peis_9
  rotate: true
  xy: 280, 133
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 215, 86
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_R_Bangs
  rotate: false
  xy: 119, 107
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
B_R_Ears
  rotate: false
  xy: 249, 42
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 206, 48
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_R_Foots
  rotate: true
  xy: 219, 145
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 300, 96
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_R_Hairs
  rotate: false
  xy: 71, 27
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 71, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 98, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 129, 43
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
B_Scrlf
  rotate: true
  xy: 299, 52
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 91, 218
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 62, 87
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 249, 111
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_Yaood
  rotate: false
  xy: 273, 43
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 246, 90
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: true
  xy: 229, 209
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: true
  xy: 126, 150
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: false
  xy: 163, 8
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: false
  xy: 180, 46
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 42, 88
  size: 18, 130
  orig: 18, 130
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 231, 271
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 183, 217
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 225, 201
  size: 6, 53
  orig: 6, 53
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 2, 80
  size: 38, 138
  orig: 38, 138
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: true
  xy: 91, 288
  size: 38, 138
  orig: 38, 138
  offset: 0, 0
  index: -1
