char_4114_harold.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 165, 62
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 38, 57
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
B_Cloth
  rotate: true
  xy: 190, 187
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
B_Collar
  rotate: 180
  xy: 154, 39
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
B_Dress
  rotate: false
  xy: 95, 73
  size: 63, 49
  orig: 63, 54
  offset: 0, 5
  index: -1
B_Fur
  rotate: false
  xy: 143, 66
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
B_Hair
  rotate: 270
  xy: 190, 112
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
B_Hat
  rotate: 270
  xy: 265, 214
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
B_Hat_Deco_A
  rotate: true
  xy: 48, 8
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
B_Hat_Deco_B
  rotate: false
  xy: 304, 20
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 297, 118
  size: 17, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_B_Fin_a
  rotate: false
  xy: 195, 100
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_B_Fin_b
  rotate: false
  xy: 296, 8
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_B_Fin_c
  rotate: false
  xy: 200, 56
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_B_Fin_d
  rotate: false
  xy: 206, 7
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_B_Fin_e
  rotate: false
  xy: 164, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_B_Hand
  rotate: false
  xy: 190, 280
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 282, 63
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
B_L_Coat_Rope
  rotate: 270
  xy: 175, 7
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
B_L_Ear_2
  rotate: true
  xy: 15, 29
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_L_Fins
  rotate: true
  xy: 131, 20
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 160, 103
  size: 33, 18
  orig: 34, 18
  offset: 1, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 2, 56
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 219, 26
  size: 22, 24
  orig: 23, 24
  offset: 1, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 216, 50
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 190, 200
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
B_R_B_Fin_a
  rotate: false
  xy: 192, 7
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_R_B_Fin_b
  rotate: false
  xy: 8, 4
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_B_Fin_c
  rotate: false
  xy: 19, 7
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_B_Fin_d
  rotate: false
  xy: 102, 9
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_B_Fin_e
  rotate: false
  xy: 151, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_B_Hand
  rotate: false
  xy: 280, 22
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_C_Fin_a
  rotate: false
  xy: 265, 6
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_R_C_Fin_b
  rotate: false
  xy: 264, 164
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_R_C_Fin_c
  rotate: false
  xy: 216, 289
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
B_R_C_Hand
  rotate: true
  xy: 56, 25
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 219, 76
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
B_R_Coat
  rotate: true
  xy: 109, 44
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
B_R_Coat_Rope
  rotate: 270
  xy: 207, 3
  size: 27, 35
  orig: 27, 37
  offset: 0, 1
  index: -1
B_R_Ear
  rotate: 180
  xy: 2, 19
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 280, 43
  size: 32, 18
  orig: 33, 18
  offset: 1, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 75, 50
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 83, 25
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 266, 186
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_Rope_Ca
  rotate: true
  xy: 155, 13
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_Rope_Cb
  rotate: false
  xy: 109, 15
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
B_Rope_a
  rotate: false
  xy: 304, 183
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_Rope_b
  rotate: true
  xy: 130, 9
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
B_Stick_Sha
  rotate: false
  xy: 2, 123
  size: 187, 176
  orig: 187, 176
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 247, 112
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 254, 41
  size: 33, 24
  orig: 33, 25
  offset: 0, 1
  index: -1
F_L_Finger_A
  rotate: false
  xy: 267, 215
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 243, 8
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 71, 10
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 282, 9
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 208, 100
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 245, 22
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Stick
  rotate: true
  xy: 2, 91
  size: 31, 91
  orig: 31, 91
  offset: 0, 0
  index: -1
F_Stick_Chain
  rotate: false
  xy: 87, 11
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Stick_Chain_2
  rotate: false
  xy: 306, 200
  size: 7, 49
  orig: 7, 49
  offset: 0, 0
  index: -1
F_Stick_Rope
  rotate: false
  xy: 190, 273
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Stick_Wing
  rotate: true
  xy: 280, 288
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_Stick_Wing_2
  rotate: false
  xy: 29, 13
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Stick_Wing_3
  rotate: false
  xy: 123, 5
  size: 5, 39
  orig: 5, 39
  offset: 0, 0
  index: -1
