char_278_orchid_boc_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body
  rotate: true
  xy: 141, 433
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 363, 421
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
B_Hat
  rotate: 180
  xy: 159, 460
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
B_Hatflower
  rotate: false
  xy: 433, 464
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
B_Hatline
  rotate: 270
  xy: 198, 427
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
B_Hatshadow
  rotate: false
  xy: 243, 453
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 443
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 387, 407
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Bluehair
  rotate: 180
  xy: 455, 432
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 350, 407
  size: 12, 17
  orig: 12, 18
  offset: 0, 1
  index: -1
B_L_Finger_B
  rotate: false
  xy: 414, 405
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 369, 405
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 48, 405
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 379, 453
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 478, 479
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 120, 415
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_L_Handclose_A
  rotate: false
  xy: 290, 409
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Handclose_B
  rotate: true
  xy: 93, 409
  size: 22, 25
  orig: 23, 25
  offset: 1, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 51, 420
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 455, 411
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 414, 420
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 2, 408
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
B_R_Bluehair
  rotate: false
  xy: 486, 412
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 433, 453
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 140, 404
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 396, 495
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 300, 473
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 65, 406
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 156, 411
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 185, 410
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_R_Handclose
  rotate: false
  xy: 323, 408
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Handring
  rotate: false
  xy: 438, 409
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 308, 434
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 216, 405
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 2, 420
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: false
  xy: 76, 444
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: true
  xy: 344, 459
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
B_Skirt_C
  rotate: 180
  xy: 390, 444
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
B_Skirt_D
  rotate: true
  xy: 241, 407
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: 270
  xy: 236, 474
  size: 36, 106
  orig: 36, 106
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 254, 422
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
C_Weaponbat_A
  rotate: false
  xy: 344, 498
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
C_Weaponbat_B
  rotate: false
  xy: 77, 407
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
C_Weaponbat_C
  rotate: true
  xy: 237, 501
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
C_Weaponbat_D
  rotate: false
  xy: 501, 473
  size: 6, 38
  orig: 6, 38
  offset: 0, 0
  index: -1
C_Weaponleaf_A
  rotate: false
  xy: 396, 430
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
C_Weaponleaf_B
  rotate: false
  xy: 29, 406
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
