char_445_wscoot.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 182, 43
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 268, 50
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
B_Calf_L_01
  rotate: false
  xy: 2, 138
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
B_Calf_L_02
  rotate: true
  xy: 192, 112
  size: 38, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
B_Calf_R_01
  rotate: true
  xy: 152, 99
  size: 40, 38
  orig: 41, 38
  offset: 1, 0
  index: -1
B_Calf_R_02
  rotate: false
  xy: 153, 141
  size: 37, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: true
  xy: 131, 92
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
B_Clothes_02
  rotate: false
  xy: 299, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_Clothes_03
  rotate: false
  xy: 45, 140
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
B_Clothes_04
  rotate: false
  xy: 301, 71
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_Clothes_05
  rotate: true
  xy: 133, 47
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
B_Clothes_06
  rotate: true
  xy: 301, 116
  size: 54, 9
  orig: 54, 9
  offset: 0, 0
  index: -1
B_Clothes_07
  rotate: true
  xy: 221, 38
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
B_Clothes_09
  rotate: true
  xy: 301, 91
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: false
  xy: 83, 83
  size: 38, 21
  orig: 39, 21
  offset: 1, 0
  index: -1
B_Clothes_11
  rotate: false
  xy: 56, 60
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 2, 64
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Forearm_R_01
  rotate: true
  xy: 2, 36
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_Forearm_R_02
  rotate: false
  xy: 112, 43
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 268, 13
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 101, 146
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: true
  xy: 101, 190
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
B_Hair_04
  rotate: false
  xy: 2, 181
  size: 97, 78
  orig: 97, 80
  offset: 0, 2
  index: -1
B_Hair_05
  rotate: false
  xy: 2, 91
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_Hair_06
  rotate: false
  xy: 238, 19
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_Hand_L_Close_1
  rotate: true
  xy: 56, 37
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_Close_2
  rotate: false
  xy: 29, 56
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 123, 63
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 192, 79
  size: 44, 31
  orig: 44, 32
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: false
  xy: 239, 108
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 88, 106
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: false
  xy: 2, 115
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: false
  xy: 36, 83
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_Tail_01
  rotate: false
  xy: 28, 37
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
B_Tail_02
  rotate: true
  xy: 86, 59
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Tail_03
  rotate: false
  xy: 299, 22
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_Tail_04
  rotate: false
  xy: 45, 105
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
B_Weapon_01
  rotate: false
  xy: 200, 205
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
B_Weapon_02
  rotate: true
  xy: 238, 60
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
B_Weapon_03
  rotate: false
  xy: 200, 152
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
B_Weapon_04
  rotate: true
  xy: 278, 88
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
B_Weapon_05
  rotate: true
  xy: 152, 49
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
B_Weapon_06
  rotate: true
  xy: 284, 172
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
B_Weapon_07
  rotate: false
  xy: 306, 227
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
B_Weapon_08
  rotate: false
  xy: 301, 57
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Weapon_09
  rotate: false
  xy: 306, 244
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
B_Weapon_10
  rotate: false
  xy: 301, 43
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
