char_614_acsupo.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_L_Arm
  rotate: false
  xy: 133, 59
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_B_L_Fin_Ba
  rotate: true
  xy: 122, 89
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
B_B_L_Fin_Bb
  rotate: true
  xy: 110, 60
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
B_B_L_Fin_Bc
  rotate: true
  xy: 122, 74
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
B_B_L_Fin_Bd
  rotate: false
  xy: 2, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_B_L_Fin_Be
  rotate: false
  xy: 157, 134
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_B_L_Forearm
  rotate: true
  xy: 232, 42
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_B_L_Hand
  rotate: true
  xy: 47, 57
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_B_L_Hand_B
  rotate: true
  xy: 256, 19
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_B_R_Arm
  rotate: false
  xy: 43, 85
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_B_R_Fin_Ba
  rotate: false
  xy: 258, 185
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_B_R_Fin_Bb
  rotate: true
  xy: 122, 59
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
B_B_R_Fin_Bc
  rotate: true
  xy: 2, 42
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_B_R_Fin_Bd
  rotate: true
  xy: 157, 144
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_B_R_Fin_Be
  rotate: false
  xy: 157, 124
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_B_R_Forearm
  rotate: false
  xy: 51, 114
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
B_B_R_Hand_A
  rotate: true
  xy: 196, 36
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_B_R_Hand_B
  rotate: false
  xy: 14, 13
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_Back_Deco
  rotate: true
  xy: 205, 64
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 167, 106
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
B_Coat_D
  rotate: false
  xy: 167, 217
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
B_Coat_U
  rotate: false
  xy: 92, 157
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 167, 139
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
B_Hair_Back
  rotate: true
  xy: 92, 208
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 212, 174
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
B_ID
  rotate: true
  xy: 34, 7
  size: 23, 20
  orig: 23, 21
  offset: 0, 1
  index: -1
B_L_Arm
  rotate: true
  xy: 79, 63
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_L_Belt
  rotate: false
  xy: 122, 105
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 2, 124
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
B_L_Coat
  rotate: true
  xy: 167, 77
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_L_Earring
  rotate: false
  xy: 232, 201
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
B_L_Fin_Aa
  rotate: true
  xy: 238, 185
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Fin_Ab
  rotate: false
  xy: 2, 71
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Fin_Ac
  rotate: true
  xy: 140, 122
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Fin_Ad
  rotate: false
  xy: 256, 4
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Fin_Ae
  rotate: false
  xy: 2, 30
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Fins
  rotate: true
  xy: 69, 15
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Flower
  rotate: true
  xy: 87, 126
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 212, 110
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 227, 13
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 104, 32
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 152, 27
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Hand_Belt
  rotate: false
  xy: 76, 38
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 86, 93
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_L_Line
  rotate: false
  xy: 2, 85
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
B_L_Wing
  rotate: false
  xy: 232, 109
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 16, 58
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 53, 153
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
B_R_Coat
  rotate: false
  xy: 232, 75
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_R_Earring
  rotate: false
  xy: 232, 185
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
B_R_Fin_Aa
  rotate: false
  xy: 140, 138
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_R_Fin_Ab
  rotate: false
  xy: 2, 56
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Fin_Ac
  rotate: false
  xy: 110, 76
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ad
  rotate: false
  xy: 157, 168
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Fin_Ae
  rotate: false
  xy: 157, 155
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 212, 142
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 14, 32
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 42, 32
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: true
  xy: 93, 8
  size: 22, 19
  orig: 22, 20
  offset: 0, 1
  index: -1
B_R_Hand_Belt_A
  rotate: false
  xy: 178, 15
  size: 19, 19
  orig: 20, 19
  offset: 1, 0
  index: -1
B_R_Hand_Belt_B
  rotate: true
  xy: 157, 183
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 133, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_R_Line
  rotate: false
  xy: 2, 164
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
B_R_Wing
  rotate: false
  xy: 238, 199
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 205
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 165, 48
  size: 29, 27
  orig: 29, 28
  offset: 0, 1
  index: -1
F_R_Fins
  rotate: false
  xy: 127, 15
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 127, 37
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
