char_131_flameb_whirlwind_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 77, 62
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
B_Cloth
  rotate: false
  xy: 211, 210
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
B_Cloth_Inside
  rotate: true
  xy: 163, 50
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 211, 131
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
B_Hair_Light
  rotate: true
  xy: 135, 106
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 120, 2
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 176
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 2, 97
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
B_Horn
  rotate: true
  xy: 111, 22
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: true
  xy: 120, 185
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 84, 205
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_L_Cloth_D
  rotate: false
  xy: 265, 4
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
B_L_Cloth_Inside
  rotate: true
  xy: 2, 3
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
B_L_Cloth_Rope
  rotate: false
  xy: 199, 5
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_Cloth_Tape
  rotate: true
  xy: 40, 8
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
B_L_Cloth_Tape_2
  rotate: false
  xy: 287, 89
  size: 5, 40
  orig: 5, 40
  offset: 0, 0
  index: -1
B_L_Cloth_U
  rotate: false
  xy: 56, 201
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 60, 131
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 79, 131
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: true
  xy: 160, 203
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 73, 48
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 99, 51
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 2, 48
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 156, 106
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: true
  xy: 149, 179
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_HandHold_B
  rotate: false
  xy: 111, 208
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: false
  xy: 135, 85
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_R_HandHold_B_Finger
  rotate: false
  xy: 135, 85
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 77, 100
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: false
  xy: 163, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
B_L_Leg_Tape
  rotate: false
  xy: 113, 85
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: true
  xy: 113, 160
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: false
  xy: 136, 207
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_R_Cloth_D
  rotate: true
  xy: 36, 144
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
B_R_Cloth_Rope
  rotate: false
  xy: 265, 48
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
B_R_Cloth_Tape
  rotate: false
  xy: 87, 183
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_R_Cloth_U
  rotate: false
  xy: 2, 70
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 56, 177
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
B_R_Ear_1
  rotate: false
  xy: 287, 76
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 160, 218
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 199, 34
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 199, 18
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 265, 58
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 87, 49
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 38, 48
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 211, 8
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 113, 107
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 142, 155
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_HandHold_B
  rotate: true
  xy: 113, 136
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: false
  xy: 85, 144
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: false
  xy: 2, 128
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
B_R_Leg_Tape
  rotate: false
  xy: 113, 65
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_R_Tape
  rotate: true
  xy: 36, 130
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 211, 74
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
B_Tape
  rotate: false
  xy: 42, 65
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 42, 98
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 235
  size: 172, 58
  orig: 172, 58
  offset: 0, 0
  index: -1
B_Weapon_B
  rotate: false
  xy: 176, 97
  size: 33, 196
  orig: 33, 196
  offset: 0, 0
  index: -1
B_Weapon_Rope
  rotate: false
  xy: 275, 48
  size: 10, 81
  orig: 10, 81
  offset: 0, 0
  index: -1
B_Weapon_Sheath
  rotate: false
  xy: 2, 18
  size: 107, 28
  orig: 107, 28
  offset: 0, 0
  index: -1
B_Weapon_Sheath_Rope
  rotate: true
  xy: 79, 9
  size: 7, 39
  orig: 7, 39
  offset: 0, 0
  index: -1
F_R_HandHold_B
  rotate: false
  xy: 138, 131
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
