char_430_fartth_whirlwind_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: 270
  xy: 22, 310
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 357, 427
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_Arm_Tape_A
  rotate: true
  xy: 444, 319
  size: 8, 50
  orig: 8, 50
  offset: 0, 0
  index: -1
B_ArrowBox
  rotate: 180
  xy: 299, 384
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
B_ArrowBox_Arrow_A
  rotate: false
  xy: 356, 321
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
B_ArrowBox_Arrow_B
  rotate: false
  xy: 2, 340
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
B_ArrowBox_Arrow_C
  rotate: 180
  xy: 228, 326
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
B_ArrowBox_Arrow_D
  rotate: 180
  xy: 2, 324
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
B_ArrowBox_B
  rotate: true
  xy: 48, 302
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: 180
  xy: 206, 331
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 91, 335
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 364, 321
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_Chest_B
  rotate: false
  xy: 500, 432
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_Coat_A
  rotate: false
  xy: 463, 402
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: false
  xy: 250, 443
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
B_Coat_C
  rotate: false
  xy: 430, 343
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B_Ear
  rotate: false
  xy: 414, 359
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: false
  xy: 460, 328
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: 180
  xy: 243, 324
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: 180
  xy: 281, 312
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: true
  xy: 398, 314
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_Forearm_Ring
  rotate: false
  xy: 118, 447
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: true
  xy: 269, 362
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 390, 401
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: true
  xy: 74, 452
  size: 59, 112
  orig: 59, 112
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: true
  xy: 206, 395
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: false
  xy: 236, 435
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: true
  xy: 283, 403
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
B_Hair_G
  rotate: true
  xy: 138, 323
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: false
  xy: 346, 316
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_II_a
  rotate: false
  xy: 333, 308
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_L_II_b
  rotate: false
  xy: 336, 502
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_Hand_L_II_c
  rotate: false
  xy: 275, 398
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_II_d
  rotate: false
  xy: 172, 473
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Hand_L_II_e
  rotate: false
  xy: 452, 398
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_II_f
  rotate: false
  xy: 72, 366
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
B_Hand_Lb
  rotate: true
  xy: 9, 417
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 162, 487
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hand_R_II_a
  rotate: false
  xy: 151, 500
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_Hand_R_II_b
  rotate: false
  xy: 501, 498
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_II_c
  rotate: false
  xy: 313, 401
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_II_d
  rotate: false
  xy: 486, 401
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Hand_R_II_e
  rotate: false
  xy: 177, 310
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_Hand_R_II_f
  rotate: false
  xy: 152, 390
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Hat
  rotate: 180
  xy: 126, 374
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: false
  xy: 2, 304
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
B_Hat_C
  rotate: 270
  xy: 30, 315
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
B_Hat_D
  rotate: false
  xy: 306, 304
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_Hat_E
  rotate: false
  xy: 491, 304
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_Hat_F
  rotate: false
  xy: 294, 343
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_Hat_b
  rotate: 270
  xy: 192, 315
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 335, 449
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 458, 444
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
B_Hip_A
  rotate: false
  xy: 367, 302
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_Hip_B
  rotate: true
  xy: 134, 348
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
B_Hip_C
  rotate: false
  xy: 250, 504
  size: 38, 8
  orig: 38, 10
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: false
  xy: 311, 322
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_Thigh_R
  rotate: false
  xy: 110, 328
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 100, 396
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
C_Mouse
  rotate: false
  xy: 498, 326
  size: 12, 22
  orig: 12, 23
  offset: 0, 1
  index: -1
C_Weapon
  rotate: false
  xy: 2, 387
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
C_Weapon_Arrow
  rotate: 180
  xy: 249, 378
  size: 105, 24
  orig: 105, 24
  offset: 0, 0
  index: -1
C_Weapon_Arrowb
  rotate: false
  xy: 389, 378
  size: 105, 22
  orig: 105, 22
  offset: 0, 0
  index: -1
C_Weapon_II
  rotate: 180
  xy: 74, 427
  size: 160, 40
  orig: 166, 64
  offset: 0, 24
  index: -1
C_Weapon_III
  rotate: false
  xy: 2, 326
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
C_Weapon_IV
  rotate: false
  xy: 339, 336
  size: 34, 31
  orig: 35, 31
  offset: 1, 0
  index: -1
C_Weapon_Va
  rotate: false
  xy: 74, 452
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
C_Weapon_Vb
  rotate: false
  xy: 202, 339
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_XYZ
  rotate: false
  xy: 399, 452
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
C_XYZ_B
  rotate: false
  xy: 94, 315
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
C_XYZ_R
  rotate: false
  xy: 499, 388
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
C_XYZ_Ring
  rotate: false
  xy: 2, 440
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
C_XYZ_Ring_Y
  rotate: false
  xy: 188, 449
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_Coat_A_II
  rotate: false
  xy: 133, 330
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_Coat_B_II
  rotate: false
  xy: 466, 350
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
