char_4224_turdus.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Finger
  rotate: false
  xy: 248, 91
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 247, 68
  size: 21, 24
  orig: 22, 24
  offset: 1, 0
  index: -1
F_BB_B
  rotate: false
  xy: 234, 206
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 108, 25
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 274, 178
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
F_Belt_1
  rotate: false
  xy: 154, 146
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
F_Belt_2
  rotate: false
  xy: 146, 78
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 234, 241
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_Dress
  rotate: false
  xy: 2, 9
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
F_Dress_M
  rotate: true
  xy: 86, 177
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
F_GS
  rotate: false
  xy: 305, 160
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Hair_b
  rotate: false
  xy: 151, 269
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
F_Hair_l1
  rotate: true
  xy: 274, 184
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 47, 73
  size: 72, 42
  orig: 72, 49
  offset: 0, 7
  index: -1
F_Head
  rotate: false
  xy: 229, 275
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
F_I_Bangs
  rotate: true
  xy: 234, 178
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 256, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_L_Arms
  rotate: true
  xy: 271, 92
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 291, 268
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
F_L_Bian
  rotate: false
  xy: 214, 192
  size: 18, 43
  orig: 18, 47
  offset: 0, 4
  index: -1
F_L_Ear
  rotate: true
  xy: 283, 126
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: true
  xy: 151, 237
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
F_L_Earz
  rotate: false
  xy: 293, 96
  size: 11, 17
  orig: 11, 18
  offset: 0, 1
  index: -1
F_L_Eye
  rotate: true
  xy: 322, 178
  size: 12, 13
  orig: 13, 14
  offset: 0, 1
  index: -1
F_L_Eye_B
  rotate: false
  xy: 47, 64
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 298, 177
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 188, 72
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 147, 38
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_L_Forearm_gs
  rotate: false
  xy: 324, 256
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
F_L_Forearmm_b
  rotate: false
  xy: 291, 235
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_L_Forearmss
  rotate: true
  xy: 226, 115
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_L_GS
  rotate: true
  xy: 324, 206
  size: 18, 14
  orig: 19, 15
  offset: 0, 1
  index: -1
F_L_Hair
  rotate: true
  xy: 147, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_L_Hairs_1
  rotate: false
  xy: 191, 106
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 248, 23
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_gs
  rotate: false
  xy: 275, 243
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 69, 21
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_L_Mao
  rotate: true
  xy: 208, 72
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
F_L_Skirts
  rotate: false
  xy: 86, 253
  size: 63, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
F_L_Skirts_1
  rotate: true
  xy: 145, 106
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 199, 149
  size: 25, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 235, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_L_Zhi
  rotate: true
  xy: 265, 149
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_L_Zhi_1
  rotate: true
  xy: 273, 69
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_L_eyelash
  rotate: false
  xy: 184, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_L_eyelash_B
  rotate: true
  xy: 226, 178
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_eyelash_L
  rotate: true
  xy: 288, 149
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_wang
  rotate: false
  xy: 273, 209
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 322, 145
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 306, 105
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 184, 45
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 193, 190
  size: 19, 45
  orig: 19, 54
  offset: 0, 9
  index: -1
F_R_Box
  rotate: true
  xy: 322, 192
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Ears
  rotate: true
  xy: 208, 94
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 313, 132
  size: 8, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 275, 235
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 261, 115
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 306, 115
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 298, 187
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 208, 115
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 149, 190
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
F_R_Forearm_M
  rotate: true
  xy: 201, 237
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_R_Forearm_gs
  rotate: false
  xy: 207, 16
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_Forearmgs
  rotate: false
  xy: 324, 293
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
F_R_H_1
  rotate: false
  xy: 288, 158
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_H_2
  rotate: false
  xy: 209, 2
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_R_H_3
  rotate: false
  xy: 300, 143
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_H_4
  rotate: true
  xy: 289, 115
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_H_5
  rotate: false
  xy: 312, 145
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_H_6
  rotate: true
  xy: 276, 115
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_H_7
  rotate: true
  xy: 261, 124
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 86, 149
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
F_R_Hairb
  rotate: false
  xy: 229, 18
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 91, 73
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
F_R_LeiZhi
  rotate: false
  xy: 184, 74
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
F_R_Mao
  rotate: false
  xy: 321, 163
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 298, 210
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Skirt_M
  rotate: false
  xy: 91, 106
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
F_R_Skirtsl
  rotate: false
  xy: 2, 64
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
F_R_Skirtss
  rotate: false
  xy: 324, 226
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 226, 148
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 300, 129
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_ZhiHu
  rotate: false
  xy: 246, 50
  size: 23, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_R_eyelash
  rotate: true
  xy: 138, 8
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_eyelash_B
  rotate: false
  xy: 13, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_eyelash_R
  rotate: true
  xy: 2, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 214, 47
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 322, 149
  size: 12, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 108, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 184, 15
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 44, 147
  size: 40, 191
  orig: 40, 191
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 2, 146
  size: 40, 192
  orig: 40, 192
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 69, 2
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 172, 3
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
