char_4058_pepe.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: true
  xy: 2, 20
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 137, 110
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
B_Hood_A
  rotate: false
  xy: 2, 172
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
B_Hood_B
  rotate: false
  xy: 40, 65
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: 270
  xy: 192, 130
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
B_L_C_Hand_A
  rotate: true
  xy: 236, 17
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_C_Hand_B
  rotate: true
  xy: 181, 24
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Calf_A
  rotate: false
  xy: 36, 17
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B_L_Calf_B
  rotate: 180
  xy: 2, 40
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
B_L_Calf_C
  rotate: false
  xy: 157, 24
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 195, 182
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_L_Hair_A
  rotate: 270
  xy: 2, 93
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
B_L_Leg_A
  rotate: false
  xy: 255, 94
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
B_L_Leg_B
  rotate: true
  xy: 232, 99
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
B_L_Tape_A
  rotate: true
  xy: 201, 108
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
B_L_forearm
  rotate: false
  xy: 75, 41
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 39, 38
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
B_R_C_Hand
  rotate: false
  xy: 132, 25
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Calf_A
  rotate: false
  xy: 206, 20
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B_R_Calf_B
  rotate: 270
  xy: 146, 73
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
B_R_Calf_C
  rotate: false
  xy: 67, 18
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 161, 181
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 249, 40
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_R_O_Hand_A
  rotate: false
  xy: 89, 255
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: false
  xy: 230, 189
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: false
  xy: 28, 14
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: false
  xy: 201, 11
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: false
  xy: 112, 137
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: false
  xy: 215, 97
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_Tape_B
  rotate: 270
  xy: 72, 104
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
B_R_forearm
  rotate: false
  xy: 237, 169
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_Ribbon_A
  rotate: false
  xy: 27, 80
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Ribbon_B
  rotate: 270
  xy: 205, 40
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
B_Ribbon_C
  rotate: false
  xy: 101, 34
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_Ribbon_D
  rotate: false
  xy: 80, 81
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_Ribbon_E
  rotate: false
  xy: 258, 13
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_Ribbon_F
  rotate: false
  xy: 264, 26
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_Ribbon_G
  rotate: false
  xy: 2, 179
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_Ribbon_H
  rotate: false
  xy: 263, 81
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_Ribbon_I
  rotate: false
  xy: 2, 129
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
B_Tail
  rotate: 180
  xy: 181, 72
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
F_Hammer_A
  rotate: false
  xy: 138, 49
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
F_Hammer_B
  rotate: false
  xy: 101, 178
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
F_Hammer_C
  rotate: false
  xy: 216, 204
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
F_Hammer_D
  rotate: false
  xy: 91, 75
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
F_Hammer_E
  rotate: 180
  xy: 93, 3
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_Hammer_F
  rotate: false
  xy: 161, 202
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
F_Hammer_G
  rotate: true
  xy: 95, 156
  size: 21, 143
  orig: 21, 143
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 182, 47
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 8, 108
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: 270
  xy: 91, 18
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
