char_4078_bdhkgt_yun_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_ArmACC_R_A
  rotate: true
  xy: 276, 200
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_ArmACC_R_B
  rotate: false
  xy: 277, 287
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Arm_L
  rotate: false
  xy: 139, 40
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 210, 305
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Arm_Rb
  rotate: false
  xy: 270, 38
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 262, 11
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
B_BeltACC_A
  rotate: true
  xy: 103, 18
  size: 30, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
B_BeltACC_B
  rotate: 180
  xy: 113, 48
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 101, 108
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 123, 173
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
B_Coat_L_A
  rotate: false
  xy: 185, 18
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
B_Coat_L_B
  rotate: 270
  xy: 108, 4
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_Coat_R_A
  rotate: 270
  xy: 38, 94
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
B_Coat_R_B
  rotate: 270
  xy: 191, 11
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
B_Coat_Tape_A
  rotate: 270
  xy: 243, 93
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
B_Coat_Tape_B
  rotate: 270
  xy: 217, 61
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
B_Coat_Tape_C
  rotate: true
  xy: 188, 49
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 235, 146
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Ear_R_B
  rotate: true
  xy: 2, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_Foot_L_A
  rotate: true
  xy: 305, 81
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_Foot_L_B
  rotate: false
  xy: 57, 167
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
B_Foot_L_C
  rotate: true
  xy: 166, 33
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_Foot_L_D
  rotate: true
  xy: 2, 174
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_Foot_R_A
  rotate: false
  xy: 31, 63
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_Foot_R_B
  rotate: true
  xy: 296, 134
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
B_Foot_R_C
  rotate: true
  xy: 56, 27
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_Foot_R_D
  rotate: true
  xy: 137, 139
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
B_Foot_R_E
  rotate: false
  xy: 64, 125
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 113, 75
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 2, 68
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_HairACC_A
  rotate: false
  xy: 270, 265
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_HairACC_B
  rotate: true
  xy: 273, 134
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
B_HairACC_C
  rotate: false
  xy: 258, 114
  size: 70, 17
  orig: 70, 17
  offset: 0, 0
  index: -1
B_HairACC_II_A
  rotate: false
  xy: 54, 9
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_HairACC_II_B
  rotate: true
  xy: 78, 111
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: true
  xy: 140, 14
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 296, 176
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: true
  xy: 210, 220
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: 270
  xy: 60, 60
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: true
  xy: 265, 24
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: false
  xy: 28, 12
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_Hand_L_A
  rotate: true
  xy: 323, 12
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Hand_L_B
  rotate: true
  xy: 75, 11
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Hand_L_II_A
  rotate: true
  xy: 38, 125
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_L_II_B
  rotate: false
  xy: 276, 254
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Hand_L_II_C
  rotate: false
  xy: 98, 46
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_II_D
  rotate: false
  xy: 323, 65
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Hand_L_II_E
  rotate: true
  xy: 293, 10
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_II_F
  rotate: false
  xy: 236, 14
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 2, 16
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hand_R_II_A
  rotate: false
  xy: 16, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_Hand_R_II_B
  rotate: true
  xy: 226, 4
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_II_C
  rotate: true
  xy: 306, 12
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_II_D
  rotate: false
  xy: 127, 10
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Hand_R_II_E
  rotate: true
  xy: 164, 9
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Hand_R_II_F
  rotate: false
  xy: 238, 316
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 2, 140
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 288, 249
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 135, 107
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
B_Horn_L
  rotate: false
  xy: 102, 152
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
B_Horn_R
  rotate: false
  xy: 196, 175
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
B_Ring
  rotate: false
  xy: 123, 245
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
B_Skirt
  rotate: 180
  xy: 220, 162
  size: 73, 72
  orig: 73, 74
  offset: 0, 0
  index: -1
B_Sword_A
  rotate: false
  xy: 231, 94
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
B_Sword_B
  rotate: true
  xy: 294, 53
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_Sword_C
  rotate: true
  xy: 194, 127
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
B_Sword_D
  rotate: false
  xy: 2, 101
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
B_Tail_II
  rotate: 270
  xy: 72, 36
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
C_Sword_A
  rotate: true
  xy: 149, 70
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
C_Sword_B
  rotate: true
  xy: 294, 313
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
C_Sword_C
  rotate: true
  xy: 149, 88
  size: 12, 76
  orig: 12, 76
  offset: 0, 0
  index: -1
C_Sword_D
  rotate: false
  xy: 340, 61
  size: 9, 71
  orig: 9, 71
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 214
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 2, 41
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 29, 36
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 243, 34
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: false
  xy: 323, 34
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_Weapon_F
  rotate: false
  xy: 209, 33
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_Weapon_G
  rotate: true
  xy: 294, 43
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
C_Weapon_H
  rotate: true
  xy: 256, 104
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
C_Weapon_I
  rotate: true
  xy: 180, 102
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
