char_4202_haruka.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Scare_I
  rotate: true
  xy: 2, 2
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
C_Weapon_B_I
  rotate: false
  xy: 2, 186
  size: 70, 188
  orig: 84, 211
  offset: 6, 14
  index: -1
C_Weapon_I
  rotate: true
  xy: 84, 65
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
C_Weapon_II
  rotate: false
  xy: 332, 62
  size: 6, 7
  orig: 6, 8
  offset: 0, 0
  index: -1
C_Weapon_III
  rotate: false
  xy: 365, 106
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_Weapon_IV
  rotate: true
  xy: 310, 189
  size: 25, 14
  orig: 25, 15
  offset: 0, 0
  index: -1
C_Weapon_V
  rotate: false
  xy: 273, 84
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
C_Weapon_VI
  rotate: true
  xy: 84, 43
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
C_Weapon_VII
  rotate: true
  xy: 74, 331
  size: 43, 189
  orig: 43, 189
  offset: 0, 0
  index: -1
C_Weapon_VIII
  rotate: false
  xy: 297, 84
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
C_Weapon_VIX
  rotate: true
  xy: 308, 216
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
C_Weapon_VX
  rotate: false
  xy: 322, 108
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
C_Weapon_VXI
  rotate: false
  xy: 326, 164
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
C_Weapon_VXII
  rotate: true
  xy: 229, 242
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
C_Weapon_VXIII
  rotate: true
  xy: 265, 205
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
F_Bangs_I
  rotate: true
  xy: 332, 262
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
F_Belt_B_I
  rotate: false
  xy: 59, 44
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
F_Belt_B_II
  rotate: true
  xy: 165, 235
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: false
  xy: 270, 135
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_Belt_II
  rotate: false
  xy: 307, 47
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Belt_III
  rotate: false
  xy: 308, 106
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Belt_IV
  rotate: true
  xy: 365, 128
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Belt_V
  rotate: true
  xy: 247, 13
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Belt_VI
  rotate: true
  xy: 70, 8
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_Bowknot_A_I
  rotate: false
  xy: 150, 201
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
F_Bowknot_A_II
  rotate: false
  xy: 203, 201
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_Bowknot_A_III
  rotate: true
  xy: 199, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_Bowknot_A_IV
  rotate: false
  xy: 119, 69
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
F_Bowknot_A_V
  rotate: false
  xy: 167, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_Bowknot_B_I
  rotate: false
  xy: 275, 245
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
F_Card_I
  rotate: false
  xy: 337, 86
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Card_II
  rotate: true
  xy: 127, 2
  size: 17, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Chest_I
  rotate: true
  xy: 239, 167
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_Chest_II
  rotate: true
  xy: 55, 2
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
F_Coat_I
  rotate: true
  xy: 221, 165
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
F_Coat_II
  rotate: true
  xy: 35, 2
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 74, 202
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
F_Hair_II
  rotate: true
  xy: 265, 334
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
F_Hair_III
  rotate: false
  xy: 74, 250
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 275, 269
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
F_L_Arm_I
  rotate: true
  xy: 326, 218
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Bangs_I
  rotate: true
  xy: 126, 35
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_L_Bangs_II
  rotate: false
  xy: 128, 116
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
F_L_Belt_I
  rotate: true
  xy: 74, 165
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
F_L_Blush_I
  rotate: false
  xy: 293, 59
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Blush_I
  rotate: false
  xy: 293, 59
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_C_Eye_I
  rotate: true
  xy: 267, 13
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_C_Eye_II
  rotate: false
  xy: 294, 150
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_C_Eye_III
  rotate: false
  xy: 318, 149
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_C_Hand_I
  rotate: false
  xy: 268, 176
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Calf_I
  rotate: false
  xy: 336, 327
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
F_L_Coat_I
  rotate: true
  xy: 364, 241
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_L_Coat_II
  rotate: false
  xy: 321, 81
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Coat_III
  rotate: false
  xy: 112, 19
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_L_Ear_I
  rotate: false
  xy: 318, 134
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Earrings_I
  rotate: false
  xy: 297, 124
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
F_L_Earrings_II
  rotate: true
  xy: 326, 200
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_L_Eye_I
  rotate: false
  xy: 317, 59
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Eye_II
  rotate: true
  xy: 119, 116
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_L_Eye_III
  rotate: false
  xy: 308, 81
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_L_Eye_IV
  rotate: false
  xy: 239, 237
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eye_V
  rotate: false
  xy: 335, 103
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Eye_VI
  rotate: false
  xy: 332, 330
  size: 2, 2
  orig: 3, 3
  offset: 0, 1
  index: -1
F_L_Eye_VII
  rotate: true
  xy: 338, 136
  size: 12, 15
  orig: 14, 15
  offset: 1, 0
  index: -1
F_L_Eye_VIII
  rotate: false
  xy: 355, 223
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow_I
  rotate: false
  xy: 318, 126
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_I
  rotate: false
  xy: 332, 49
  size: 6, 4
  orig: 6, 5
  offset: 0, 0
  index: -1
F_L_Eyelash_II
  rotate: true
  xy: 308, 126
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_III
  rotate: true
  xy: 322, 100
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_L_Eyelash_IV
  rotate: true
  xy: 293, 67
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_L_Eyelid_I
  rotate: true
  xy: 326, 51
  size: 7, 4
  orig: 7, 5
  offset: 0, 1
  index: -1
F_L_Eyelid_II
  rotate: false
  xy: 70, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_III
  rotate: true
  xy: 313, 164
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: false
  xy: 151, 21
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: true
  xy: 88, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: false
  xy: 338, 150
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: true
  xy: 365, 116
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: true
  xy: 246, 37
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Foot_I
  rotate: true
  xy: 223, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: false
  xy: 239, 135
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_L_Hand_C_I
  rotate: false
  xy: 270, 150
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: true
  xy: 354, 153
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: false
  xy: 105, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_L_Leg_I
  rotate: false
  xy: 239, 199
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_L_Temples_I
  rotate: true
  xy: 126, 21
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_L_Temples_II
  rotate: false
  xy: 246, 86
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Temples_III
  rotate: false
  xy: 210, 117
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: false
  xy: 229, 235
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: false
  xy: 167, 111
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_III
  rotate: false
  xy: 332, 55
  size: 6, 5
  orig: 8, 5
  offset: 1, 0
  index: -1
F_Mouth_IV
  rotate: false
  xy: 300, 38
  size: 5, 4
  orig: 8, 4
  offset: 1, 0
  index: -1
F_Mouth_V
  rotate: true
  xy: 371, 147
  size: 4, 3
  orig: 8, 3
  offset: 2, 0
  index: -1
F_Neck_I
  rotate: false
  xy: 335, 111
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Arm_I
  rotate: true
  xy: 245, 237
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_Bangs_I
  rotate: false
  xy: 212, 72
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_R_Belt_I
  rotate: false
  xy: 245, 261
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
F_R_C_Eye_I
  rotate: true
  xy: 356, 123
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_C_Eye_II
  rotate: true
  xy: 292, 42
  size: 15, 6
  orig: 15, 7
  offset: 0, 1
  index: -1
F_R_C_Eye_III
  rotate: true
  xy: 308, 90
  size: 14, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_C_Hand_I
  rotate: false
  xy: 268, 60
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Calf_I
  rotate: true
  xy: 143, 164
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_R_Coat_I
  rotate: true
  xy: 59, 35
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
F_R_Coat_II
  rotate: false
  xy: 321, 245
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
F_R_Earrings_I
  rotate: false
  xy: 297, 100
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
F_R_Earrings_II
  rotate: true
  xy: 326, 182
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
F_R_Eye_I
  rotate: true
  xy: 307, 40
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_R_Eye_II
  rotate: false
  xy: 294, 36
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eye_III
  rotate: true
  xy: 371, 141
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye_IV
  rotate: true
  xy: 319, 49
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_R_Eye_V
  rotate: true
  xy: 331, 81
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Eye_VI
  rotate: false
  xy: 313, 159
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_VII
  rotate: false
  xy: 72, 108
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Eye_VIII
  rotate: false
  xy: 294, 188
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow_I
  rotate: true
  xy: 300, 44
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_I
  rotate: false
  xy: 337, 81
  size: 3, 3
  orig: 4, 3
  offset: 1, 0
  index: -1
F_R_Eyelash_II
  rotate: false
  xy: 349, 114
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_III
  rotate: false
  xy: 294, 30
  size: 4, 4
  orig: 4, 5
  offset: 0, 1
  index: -1
F_R_Eyelash_IV
  rotate: false
  xy: 324, 60
  size: 6, 8
  orig: 6, 9
  offset: 0, 0
  index: -1
F_R_Eyelash_V
  rotate: false
  xy: 335, 95
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_I
  rotate: true
  xy: 332, 71
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_II
  rotate: false
  xy: 306, 59
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_III
  rotate: false
  xy: 355, 140
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: false
  xy: 147, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: false
  xy: 150, 235
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: true
  xy: 339, 124
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: false
  xy: 306, 66
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: true
  xy: 349, 105
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: false
  xy: 88, 20
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot_I
  rotate: true
  xy: 246, 51
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: false
  xy: 278, 216
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_R_Hand_C_I
  rotate: false
  xy: 273, 109
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: false
  xy: 268, 38
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: true
  xy: 277, 16
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_R_Leg_I
  rotate: false
  xy: 193, 164
  size: 26, 35
  orig: 26, 36
  offset: 0, 1
  index: -1
F_R_Temples_I
  rotate: false
  xy: 294, 159
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_Scarf_I
  rotate: false
  xy: 355, 208
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Scarf_II
  rotate: true
  xy: 275, 2
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
F_Scarf_III
  rotate: true
  xy: 247, 2
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
F_Scarf_IV
  rotate: true
  xy: 316, 66
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Shadow_I
  rotate: false
  xy: 72, 123
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
F_Skirt_B_I
  rotate: true
  xy: 239, 117
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
F_Skirt_B_II
  rotate: true
  xy: 167, 74
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_Skirt_B_III
  rotate: false
  xy: 2, 42
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
F_Skirt_B_IV
  rotate: true
  xy: 167, 38
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_Skirt_B_V
  rotate: true
  xy: 332, 291
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_Skirt_B_VII
  rotate: false
  xy: 208, 37
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
F_Skirt_C_I
  rotate: false
  xy: 165, 257
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
F_Skirt_C_II
  rotate: false
  xy: 2, 108
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
F_Skirt_I
  rotate: true
  xy: 177, 111
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
F_Waist_I
  rotate: false
  xy: 321, 92
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Waist_II
  rotate: true
  xy: 324, 70
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Waist_III
  rotate: true
  xy: 278, 203
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
F_Waist_IV
  rotate: true
  xy: 332, 242
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_Waist_V
  rotate: true
  xy: 356, 181
  size: 25, 18
  orig: 25, 20
  offset: 0, 1
  index: -1
