char_4072_ironmn_summer_11.png
format: RGBA8888
filter: Linear,Linear
repeat: none
BF_Leg_L_01
  rotate: false
  xy: 2, 51
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
B_Arm_L
  rotate: true
  xy: 196, 155
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 151, 83
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 199, 242
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 51, 97
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 87, 98
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: false
  xy: 107, 71
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
B_Clothes_02
  rotate: true
  xy: 51, 85
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
B_Clothes_03
  rotate: false
  xy: 59, 145
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
B_Clothes_04
  rotate: false
  xy: 224, 201
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
B_Clothes_05
  rotate: true
  xy: 239, 281
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
B_Clothes_06
  rotate: false
  xy: 114, 176
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
B_Clothes_07
  rotate: false
  xy: 120, 72
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_Clothes_08
  rotate: true
  xy: 59, 172
  size: 95, 53
  orig: 95, 54
  offset: 0, 0
  index: -1
B_Clothes_09
  rotate: false
  xy: 199, 278
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: true
  xy: 82, 37
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_Clothes_11
  rotate: false
  xy: 70, 23
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: true
  xy: 114, 193
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
B_Clothes_13
  rotate: true
  xy: 27, 11
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_Ear_L_01
  rotate: false
  xy: 143, 112
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
B_Ear_R_01
  rotate: false
  xy: 143, 144
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 2, 150
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 29, 56
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_Forearm_L_02
  rotate: true
  xy: 55, 32
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 29, 29
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 165, 201
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 196, 177
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: true
  xy: 114, 253
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
B_Hair_04
  rotate: false
  xy: 2, 85
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
B_Hair_05
  rotate: true
  xy: 124, 241
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
B_Hand_L_Close_01
  rotate: true
  xy: 256, 235
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_Close_02
  rotate: true
  xy: 172, 79
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_Hand_L_Open_01
  rotate: false
  xy: 2, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_L_Open_02
  rotate: true
  xy: 16, 10
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_Hand_L_Open_03
  rotate: true
  xy: 42, 14
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_04
  rotate: false
  xy: 252, 219
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Hand_L_Open_05
  rotate: true
  xy: 56, 17
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_06
  rotate: true
  xy: 151, 57
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 82, 58
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_Leg_L_02
  rotate: false
  xy: 78, 85
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: false
  xy: 56, 51
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
B_Shoes-R
  rotate: true
  xy: 120, 112
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: false
  xy: 256, 258
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_Short
  rotate: true
  xy: 173, 153
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
B_Short_L
  rotate: true
  xy: 2, 22
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
B_Short_R
  rotate: false
  xy: 224, 218
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 2, 208
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 2, 269
  size: 120, 46
  orig: 120, 46
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: false
  xy: 172, 101
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
