char_4023_rfalcn.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 2, 43
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 157, 51
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 47, 71
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 2, 71
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 200, 116
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
B_Coat_A
  rotate: true
  xy: 161, 127
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: true
  xy: 86, 137
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
B_Coat_C
  rotate: false
  xy: 54, 20
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: false
  xy: 70, 56
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
B_Foot_Lb
  rotate: false
  xy: 27, 46
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: false
  xy: 187, 55
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
B_Foot_Rb
  rotate: 180
  xy: 54, 31
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 161, 78
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 200, 169
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
B_HairTape_A
  rotate: 270
  xy: 167, 21
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
B_HairTape_B
  rotate: false
  xy: 144, 171
  size: 10, 47
  orig: 10, 47
  offset: 0, 0
  index: -1
B_HairTape_C
  rotate: true
  xy: 51, 6
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: 270
  xy: 86, 21
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: 270
  xy: 109, 40
  size: 33, 56
  orig: 33, 58
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: true
  xy: 126, 21
  size: 29, 52
  orig: 29, 53
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: 270
  xy: 141, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: false
  xy: 2, 137
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: true
  xy: 187, 30
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Hand_L_Ba
  rotate: false
  xy: 225, 56
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_L_Bb
  rotate: false
  xy: 86, 208
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_Hand_L_Bc
  rotate: false
  xy: 26, 8
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_Hand_L_Bd
  rotate: false
  xy: 164, 6
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_Hand_L_Be
  rotate: false
  xy: 95, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Hand_L_Bf
  rotate: false
  xy: 212, 35
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Hand_Lb
  rotate: false
  xy: 32, 24
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 87, 31
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hand_R_Ba
  rotate: false
  xy: 59, 59
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_Hand_R_Bb
  rotate: false
  xy: 40, 7
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Bc
  rotate: false
  xy: 178, 6
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_Bd
  rotate: false
  xy: 2, 6
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Hand_R_Be
  rotate: false
  xy: 2, 23
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Hand_R_Bf
  rotate: false
  xy: 214, 18
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 135, 65
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: false
  xy: 206, 75
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
B_Thigh_R
  rotate: true
  xy: 95, 69
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 106
  size: 158, 30
  orig: 158, 30
  offset: 0, 0
  index: -1
B_Weaponb
  rotate: false
  xy: 150, 139
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
B_Weaponc
  rotate: false
  xy: 154, 183
  size: 5, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
B_Weapond
  rotate: false
  xy: 153, 201
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
