char_4027_heyak_ambienceSynesthesia_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Backhair
  rotate: 270
  xy: 184, 232
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 187, 119
  size: 59, 112
  orig: 59, 112
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 273, 20
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
B_Beltcloth_A
  rotate: false
  xy: 101, 7
  size: 27, 23
  orig: 27, 24
  offset: 0, 0
  index: -1
B_Beltcloth_B
  rotate: true
  xy: 306, 28
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_Beltcloth_E
  rotate: false
  xy: 229, 174
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 33, 35
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_Chest
  rotate: 180
  xy: 82, 41
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_Dress_B
  rotate: 180
  xy: 89, 62
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
B_Dress_D
  rotate: true
  xy: 89, 157
  size: 162, 97
  orig: 162, 97
  offset: 0, 0
  index: -1
B_Highlight
  rotate: false
  xy: 2, 8
  size: 37, 17
  orig: 39, 17
  offset: 2, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 89, 263
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Bat
  rotate: true
  xy: 163, 52
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
B_L_Bat_B
  rotate: 270
  xy: 190, 61
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
B_L_Ear_A
  rotate: 180
  xy: 89, 57
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
B_L_Ear_B
  rotate: 180
  xy: 2, 39
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 40, 8
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 151, 91
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 273, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 289, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 217, 219
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 274, 35
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: 270
  xy: 164, 16
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_L_Hand2
  rotate: false
  xy: 195, 35
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 250, 19
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: true
  xy: 224, 19
  size: 22, 24
  orig: 23, 24
  offset: 1, 0
  index: -1
B_L_Leg
  rotate: 270
  xy: 238, 44
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 194, 14
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 259, 279
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
B_Line_A
  rotate: true
  xy: 128, 25
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
B_Line_B
  rotate: true
  xy: 2, 22
  size: 14, 64
  orig: 14, 64
  offset: 0, 0
  index: -1
B_Line_C
  rotate: 270
  xy: 91, 25
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: 270
  xy: 67, 5
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_R_Bat
  rotate: true
  xy: 247, 134
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
B_R_Bat_B
  rotate: true
  xy: 2, 61
  size: 27, 94
  orig: 27, 94
  offset: 0, 0
  index: -1
B_R_Ear_A
  rotate: 180
  xy: 268, 82
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
B_R_Ear_B
  rotate: true
  xy: 152, 131
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 307, 9
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 244, 124
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 89, 189
  size: 10, 16
  orig: 10, 17
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 142, 304
  size: 9, 15
  orig: 9, 16
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 281, 307
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 62, 27
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: 180
  xy: 287, 150
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_R_Handclose
  rotate: false
  xy: 267, 254
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: 180
  xy: 289, 55
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 143, 6
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 89, 153
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 89, 286
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
C_Tail
  rotate: 180
  xy: 115, 100
  size: 175, 74
  orig: 175, 74
  offset: 0, 0
  index: -1
C_WPL_A
  rotate: false
  xy: 225, 46
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
C_WPL_B
  rotate: true
  xy: 294, 245
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 89
  size: 85, 230
  orig: 85, 230
  offset: 0, 0
  index: -1
