char_4063_quartz_epoque_39.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_H_1
  rotate: false
  xy: 274, 163
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_L_H_2
  rotate: false
  xy: 240, 30
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_H_3
  rotate: false
  xy: 255, 45
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_H_4
  rotate: false
  xy: 184, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_H_5
  rotate: true
  xy: 241, 15
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_H_6
  rotate: false
  xy: 158, 31
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 83, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 160, 52
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_B_Hair_L
  rotate: true
  xy: 2, 13
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 227, 80
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 191, 57
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Gs
  rotate: false
  xy: 252, 34
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 125, 223
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 112, 137
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 140, 31
  size: 16, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 223, 59
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Bag_1
  rotate: true
  xy: 271, 81
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Bag_2
  rotate: true
  xy: 274, 184
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 244, 60
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: false
  xy: 185, 132
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
F_L_Ears_gs
  rotate: false
  xy: 277, 55
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 240, 43
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 29, 5
  size: 19, 6
  orig: 19, 7
  offset: 0, 1
  index: -1
F_L_Eye_C
  rotate: false
  xy: 125, 213
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eye_Light
  rotate: false
  xy: 258, 129
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 227, 2
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_L_Eyelash_D
  rotate: true
  xy: 262, 60
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Eyelash_u
  rotate: false
  xy: 2, 4
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 267, 129
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 258, 100
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 50, 79
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 152, 137
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 112, 161
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: false
  xy: 277, 70
  size: 9, 9
  orig: 9, 11
  offset: 0, 1
  index: -1
F_L_Skirt_1
  rotate: true
  xy: 50, 2
  size: 18, 31
  orig: 19, 31
  offset: 1, 0
  index: -1
F_L_Skirt_3
  rotate: false
  xy: 50, 22
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 260, 218
  size: 26, 38
  orig: 27, 38
  offset: 1, 0
  index: -1
F_L_Whiteeye
  rotate: true
  xy: 227, 9
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 179, 154
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 270, 51
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 133, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_R_Ears
  rotate: false
  xy: 150, 180
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 204, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 84, 60
  size: 32, 20
  orig: 32, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 155, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Forearm_2
  rotate: false
  xy: 113, 28
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: false
  xy: 234, 166
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: false
  xy: 120, 88
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
F_R_Hair_3
  rotate: false
  xy: 120, 56
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
F_R_Hairs_1
  rotate: true
  xy: 226, 135
  size: 29, 39
  orig: 30, 39
  offset: 1, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 84, 82
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 108, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Shoub
  rotate: true
  xy: 256, 80
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Skirt
  rotate: true
  xy: 277, 47
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_R_Skirt_1
  rotate: false
  xy: 212, 93
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
F_R_Skirt_2
  rotate: false
  xy: 160, 86
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
F_R_Skirt_3
  rotate: false
  xy: 227, 30
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 181, 92
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 185, 166
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
F_T_Hair
  rotate: true
  xy: 68, 137
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 68, 213
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 227, 98
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 188, 258
  size: 28, 95
  orig: 28, 95
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 150, 162
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 184, 19
  size: 18, 31
  orig: 18, 33
  offset: 0, 2
  index: -1
F_Weapon_4
  rotate: false
  xy: 2, 62
  size: 46, 224
  orig: 46, 224
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 50, 136
  size: 16, 150
  orig: 16, 150
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 204, 26
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 82, 28
  size: 29, 30
  orig: 29, 31
  offset: 0, 1
  index: -1
F_Yanzhao
  rotate: false
  xy: 188, 213
  size: 70, 43
  orig: 70, 46
  offset: 0, 1
  index: -1
