char_4131_odda_whirlwind_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: true
  xy: 173, 63
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
B_Chest_Tape
  rotate: true
  xy: 265, 203
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 89, 142
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
B_Coat_L
  rotate: false
  xy: 155, 146
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
B_Coat_U
  rotate: false
  xy: 89, 122
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
B_Coat_U_B
  rotate: false
  xy: 222, 30
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 2, 52
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 2, 127
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
B_Hat_Bin
  rotate: true
  xy: 192, 116
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 187, 211
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 86, 97
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
B_L_Arm2
  rotate: false
  xy: 137, 97
  size: 21, 23
  orig: 29, 28
  offset: 0, 0
  index: -1
B_L_Arm_Ring
  rotate: false
  xy: 245, 29
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_L_Arm_Ring_2
  rotate: false
  xy: 160, 97
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
B_L_Arm_Sleeve
  rotate: false
  xy: 203, 58
  size: 25, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_L_Arm_Tape
  rotate: true
  xy: 260, 151
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 227, 186
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: false
  xy: 203, 90
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: false
  xy: 82, 29
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 86, 53
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: true
  xy: 230, 47
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: false
  xy: 2, 2
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
B_L_Leg_Sleeve
  rotate: false
  xy: 225, 155
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_R_Arm2_Sleeve
  rotate: true
  xy: 225, 126
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_R_Arm2_Tape
  rotate: false
  xy: 82, 6
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_R_Arm_Tape
  rotate: true
  xy: 150, 123
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 179, 98
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_R_Ear_Ring
  rotate: true
  xy: 103, 24
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 133, 21
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 263, 237
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 142, 4
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 103, 43
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 256, 86
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 148, 59
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 118, 40
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 103, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 173, 38
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Hand_Tape
  rotate: true
  xy: 260, 134
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 39, 8
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: false
  xy: 230, 70
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: false
  xy: 192, 143
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
B_R_Leg_Pocket
  rotate: true
  xy: 124, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_R_Leg_Sleeve
  rotate: true
  xy: 160, 113
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_R_Zipper
  rotate: false
  xy: 265, 190
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 118, 58
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 198, 34
  size: 22, 22
  orig: 30, 28
  offset: 8, 0
  index: -1
F_Tail
  rotate: false
  xy: 100, 210
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 100, 194
  size: 14, 125
  orig: 14, 125
  offset: 0, 0
  index: -1
F_Weapon_Tape
  rotate: false
  xy: 260, 103
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
F_Weapon_Tape2
  rotate: true
  xy: 225, 99
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_Weapon_Toy
  rotate: false
  xy: 2, 204
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
F_Weapon_Toy_D1
  rotate: true
  xy: 115, 28
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Weapon_Toy_D2
  rotate: false
  xy: 263, 255
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_Weapon_Toy_D3
  rotate: false
  xy: 260, 168
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
