char_4065_judge_epoque_33.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Fist
  rotate: false
  xy: 253, 39
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 110, 128
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
F_Book
  rotate: false
  xy: 283, 139
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 348, 56
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Coat
  rotate: false
  xy: 159, 158
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
F_Ear_f
  rotate: false
  xy: 284, 300
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_Face
  rotate: 270
  xy: 331, 328
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Face_shadow
  rotate: false
  xy: 96, 174
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
F_Hair
  rotate: 270
  xy: 240, 204
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: 180
  xy: 343, 152
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 216, 295
  size: 103, 96
  orig: 103, 97
  offset: 0, 1
  index: -1
F_Hair_L_Temple
  rotate: true
  xy: 47, 113
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
F_Hair_L_flower
  rotate: false
  xy: 118, 32
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_Hair_Light
  rotate: false
  xy: 2, 9
  size: 31, 9
  orig: 40, 9
  offset: 9, 0
  index: -1
F_Hair_M_bangs
  rotate: true
  xy: 234, 162
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
F_Hair_M_bangs_a
  rotate: 270
  xy: 209, 24
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
F_Hair_R_Temple
  rotate: true
  xy: 321, 103
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
F_Hair_R_flower
  rotate: 270
  xy: 34, 54
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_Hammer
  rotate: false
  xy: 286, 175
  size: 56, 35
  orig: 56, 37
  offset: 0, 0
  index: -1
F_Hammer_Do
  rotate: true
  xy: 296, 289
  size: 54, 15
  orig: 54, 16
  offset: 0, 0
  index: -1
F_Hammer_Open
  rotate: false
  xy: 2, 174
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
F_Hammer_Open_a
  rotate: false
  xy: 2, 140
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
F_Hammer_Open_b
  rotate: false
  xy: 218, 169
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Hammer_Open_c
  rotate: 180
  xy: 215, 132
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
F_Hammer_f
  rotate: true
  xy: 196, 41
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_Hammer_g
  rotate: true
  xy: 2, 48
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_Hammer_light_a
  rotate: false
  xy: 2, 231
  size: 158, 159
  orig: 163, 163
  offset: 2, 3
  index: -1
F_Hammer_light_b
  rotate: false
  xy: 162, 240
  size: 86, 150
  orig: 90, 150
  offset: 0, 0
  index: -1
F_Hammer_line
  rotate: false
  xy: 371, 18
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 231, 14
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Ball
  rotate: false
  xy: 344, 189
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: 270
  xy: 94, 95
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_L_Coat_a
  rotate: false
  xy: 301, 15
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 111, 12
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 181, 89
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 180, 6
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 295, 212
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Eye_a
  rotate: false
  xy: 162, 362
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 120, 166
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 123, 220
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 193, 387
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 66, 14
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 55, 151
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: true
  xy: 149, 170
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 221, 227
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 367, 4
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 218, 381
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: true
  xy: 2, 23
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: 180
  xy: 173, 65
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: 270
  xy: 207, 7
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 131, 13
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 91, 55
  size: 24, 36
  orig: 24, 40
  offset: 0, 4
  index: -1
F_L_Palm
  rotate: false
  xy: 91, 33
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 143, 211
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 38, 89
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_Lf_Arm
  rotate: false
  xy: 217, 182
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
F_Lf_Forearm
  rotate: true
  xy: 35, 36
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
F_Lf_Palm
  rotate: false
  xy: 279, 30
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Lf_finger_a
  rotate: false
  xy: 382, 105
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Lf_finger_b
  rotate: false
  xy: 285, 102
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Lf_finger_c
  rotate: false
  xy: 247, 276
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Lf_handle
  rotate: false
  xy: 382, 49
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
F_Lf_sa
  rotate: false
  xy: 336, 86
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
F_Lf_saa
  rotate: true
  xy: 103, 73
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
F_Lf_saaa
  rotate: false
  xy: 260, 18
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
F_Lp_Palm
  rotate: false
  xy: 154, 19
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Lp_finger
  rotate: false
  xy: 380, 314
  size: 17, 12
  orig: 17, 13
  offset: 0, 1
  index: -1
F_Lp_finger_a
  rotate: false
  xy: 62, 188
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Lp_pen
  rotate: true
  xy: 26, 8
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
F_Ls_Foot
  rotate: 270
  xy: 2, 77
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 298, 283
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 248, 296
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_P
  rotate: false
  xy: 178, 387
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 340, 18
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: 180
  xy: 297, 7
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_R_Ball
  rotate: true
  xy: 382, 39
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 265, 111
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 231, 98
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 381, 189
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 308, 60
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 97, 77
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 226, 376
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_R_Eye_a
  rotate: false
  xy: 392, 289
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 280, 293
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 34, 5
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 244, 387
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 270, 148
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 378, 244
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: false
  xy: 328, 126
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: true
  xy: 383, 6
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 335, 318
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 264, 377
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 391, 270
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 185, 17
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: 180
  xy: 60, 73
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 160, 141
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 270
  xy: 302, 41
  size: 22, 38
  orig: 22, 40
  offset: 0, 2
  index: -1
F_R_Palm
  rotate: 270
  xy: 162, 250
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Palm_l
  rotate: false
  xy: 154, 11
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: true
  xy: 285, 84
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
F_R_forearm_l
  rotate: false
  xy: 148, 73
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_Rb_Palm
  rotate: false
  xy: 163, 39
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Rb_finger
  rotate: true
  xy: 200, 372
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Rb_finger_b
  rotate: 270
  xy: 282, 5
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Rb_finger_c
  rotate: true
  xy: 322, 4
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Rb_finger_d
  rotate: false
  xy: 253, 66
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Rs_Foot
  rotate: false
  xy: 149, 83
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_Skirt
  rotate: 270
  xy: 330, 10
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_Skirt_back
  rotate: false
  xy: 62, 145
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
F_Skirt_back_a
  rotate: false
  xy: 269, 55
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
F_Skirt_back_c
  rotate: false
  xy: 244, 236
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
F_Skirt_back_d
  rotate: false
  xy: 234, 92
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
F_Skirt_back_e
  rotate: 180
  xy: 219, 80
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
F_Skirt_back_f
  rotate: 180
  xy: 345, 36
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
F_Skirt_back_fa
  rotate: false
  xy: 209, 58
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
F_Skirt_s
  rotate: false
  xy: 2, 111
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
F_Sword
  rotate: 180
  xy: 311, 211
  size: 27, 180
  orig: 27, 180
  offset: 0, 0
  index: -1
F_Sword_Vb
  rotate: true
  xy: 2, 203
  size: 27, 93
  orig: 27, 93
  offset: 0, 0
  index: -1
F_Sword_Vs
  rotate: true
  xy: 344, 126
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
F_Sword_line
  rotate: true
  xy: 27, 29
  size: 6, 60
  orig: 6, 60
  offset: 0, 0
  index: -1
F_Taill
  rotate: 180
  xy: 339, 187
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 250, 9
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
F_Tape_a
  rotate: false
  xy: 306, 348
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 129, 52
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_Waist_fa
  rotate: false
  xy: 162, 371
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Waist_fb
  rotate: false
  xy: 263, 360
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
F_Waist_fc
  rotate: false
  xy: 333, 147
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
F_Waist_flower
  rotate: false
  xy: 196, 140
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Weapon_Flower
  rotate: true
  xy: 339, 256
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
F_Weapon_Flower_f
  rotate: false
  xy: 154, 197
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
F_Weapon_L
  rotate: false
  xy: 392, 299
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_Weapon_line
  rotate: 270
  xy: 149, 111
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
F_Weapon_line_f
  rotate: false
  xy: 64, 37
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_Weapon_line_fa
  rotate: true
  xy: 89, 12
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
