char_610_acfend.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belt
  rotate: false
  xy: 232, 202
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 232, 214
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
F_Chest_Bag
  rotate: false
  xy: 195, 200
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
F_Chest_Rope
  rotate: false
  xy: 226, 120
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 199
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
F_Head_Button
  rotate: true
  xy: 196, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Head_Ear
  rotate: false
  xy: 230, 36
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 126, 101
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: false
  xy: 150, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 109, 32
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: true
  xy: 141, 24
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 189, 120
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 204, 24
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 141, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 180, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 23, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 261, 124
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: true
  xy: 230, 24
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 107, 63
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 128, 72
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: false
  xy: 178, 67
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_HandRing
  rotate: false
  xy: 211, 4
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Hand_Tape
  rotate: true
  xy: 229, 83
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 180, 39
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: false
  xy: 75, 63
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: false
  xy: 87, 149
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
F_L_Leg_Pocket
  rotate: false
  xy: 212, 160
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Leg_Tape
  rotate: true
  xy: 196, 95
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Pipe
  rotate: false
  xy: 78, 111
  size: 7, 86
  orig: 7, 86
  offset: 0, 0
  index: -1
F_Pipe_A
  rotate: true
  xy: 134, 40
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
F_Pipe_B
  rotate: true
  xy: 85, 202
  size: 17, 70
  orig: 17, 70
  offset: 0, 0
  index: -1
F_Pipe_B_2
  rotate: false
  xy: 167, 182
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_Pipe_C
  rotate: false
  xy: 258, 160
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_Pipe_Set
  rotate: false
  xy: 150, 95
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: true
  xy: 150, 41
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: true
  xy: 114, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 234, 183
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 226, 132
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 218, 100
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 229, 50
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 229, 66
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 266, 181
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 78, 98
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 168, 113
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 204, 45
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: true
  xy: 204, 68
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: false
  xy: 180, 16
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 161, 16
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: true
  xy: 75, 32
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: false
  xy: 129, 148
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_R_Leg_Pocket
  rotate: false
  xy: 234, 100
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_R_Leg_Pocket_2
  rotate: false
  xy: 235, 160
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Leg_Tape
  rotate: false
  xy: 206, 126
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_Sheild_1
  rotate: true
  xy: 2, 5
  size: 103, 19
  orig: 103, 19
  offset: 0, 0
  index: -1
F_Sheild_2
  rotate: true
  xy: 23, 20
  size: 88, 24
  orig: 88, 24
  offset: 0, 0
  index: -1
F_Sheild_3
  rotate: true
  xy: 55, 110
  size: 87, 21
  orig: 87, 21
  offset: 0, 0
  index: -1
F_Sheild_4
  rotate: true
  xy: 2, 110
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 85, 221
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
F_Talkie
  rotate: false
  xy: 167, 148
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_Tool
  rotate: false
  xy: 192, 155
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_Tool_A
  rotate: true
  xy: 212, 149
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
F_Tool_B
  rotate: false
  xy: 266, 197
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_Tool_C
  rotate: true
  xy: 246, 122
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 232, 243
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
F_Waist_Rope_Blue
  rotate: false
  xy: 261, 140
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Waist_Rope_Red
  rotate: false
  xy: 157, 205
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 195, 183
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 87, 98
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
F_Weapon_Arm
  rotate: false
  xy: 49, 30
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
F_Weapon_L
  rotate: true
  xy: 168, 95
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_Weapon_L_Arm
  rotate: false
  xy: 163, 217
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
F_Weapon_R_Arm
  rotate: false
  xy: 49, 2
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
F_Weapon_R_Arm_2
  rotate: false
  xy: 237, 149
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_Weapon_R_Pipe
  rotate: true
  xy: 155, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_Weapon_R_Pipe_2
  rotate: true
  xy: 246, 130
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Weapon_R_Rope_1
  rotate: false
  xy: 261, 116
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Weapon_R_Rope_2
  rotate: true
  xy: 40, 5
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
