char_492_quercu_epoque_17.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 108, 230
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
B_Coat_A_a
  rotate: true
  xy: 156, 342
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
B_Coat_A_b
  rotate: false
  xy: 164, 27
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
B_Coat_A_c
  rotate: false
  xy: 177, 470
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_Coat_A_d
  rotate: true
  xy: 125, 292
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_Coat_A_e
  rotate: true
  xy: 159, 294
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_Coat_A_f
  rotate: false
  xy: 121, 12
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
B_Hair_A_a
  rotate: false
  xy: 101, 133
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
B_Hair_A_b
  rotate: false
  xy: 162, 437
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
B_Hair_A_c
  rotate: true
  xy: 78, 256
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
B_Hair_A_d
  rotate: 180
  xy: 2, 29
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
B_Hair_A_e
  rotate: true
  xy: 2, 94
  size: 127, 97
  orig: 127, 97
  offset: 0, 0
  index: -1
B_Hair_A_f
  rotate: false
  xy: 124, 427
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
B_Hair_A_g
  rotate: true
  xy: 170, 3
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
B_Hair_A_h
  rotate: false
  xy: 78, 300
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
B_Hair_A_i
  rotate: true
  xy: 150, 98
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_Hair_A_j
  rotate: false
  xy: 146, 154
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Hair_A_k
  rotate: true
  xy: 164, 383
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
B_Hair_A_l
  rotate: 180
  xy: 125, 329
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
B_Hair_A_m
  rotate: false
  xy: 139, 415
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_Hair_A_n
  rotate: false
  xy: 150, 233
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 66, 445
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 128, 85
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 150, 206
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Arm_a
  rotate: false
  xy: 173, 192
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_L_Calf_a
  rotate: true
  xy: 170, 234
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
B_L_Calf_b
  rotate: true
  xy: 95, 414
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
B_L_Calf_c
  rotate: true
  xy: 172, 273
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_L_Calf_d
  rotate: true
  xy: 175, 328
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_L_Calf_e
  rotate: false
  xy: 78, 363
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
B_L_Calf_f
  rotate: false
  xy: 99, 27
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
B_L_Calf_g
  rotate: false
  xy: 173, 175
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_L_Calf_h
  rotate: true
  xy: 171, 134
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_L_Calf_i
  rotate: true
  xy: 175, 312
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
B_L_Calf_j
  rotate: true
  xy: 160, 75
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 136, 50
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 131, 478
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_L_Forearm_a
  rotate: true
  xy: 173, 100
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_A_a
  rotate: false
  xy: 160, 52
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Hand_A_b
  rotate: true
  xy: 73, 12
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Leg_a
  rotate: false
  xy: 78, 344
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_L_Leg_b
  rotate: true
  xy: 161, 484
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 146, 263
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_R_Arm_a
  rotate: false
  xy: 173, 115
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
B_R_Calf_a
  rotate: true
  xy: 159, 311
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
B_R_Calf_b
  rotate: false
  xy: 173, 212
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
B_R_Calf_c
  rotate: false
  xy: 173, 159
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_R_Calf_d
  rotate: false
  xy: 172, 264
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
B_R_Calf_e
  rotate: true
  xy: 163, 450
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
B_R_Calf_f
  rotate: false
  xy: 66, 227
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 142, 378
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 136, 22
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_R_Hand_A_a
  rotate: false
  xy: 146, 179
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Leg_a
  rotate: true
  xy: 97, 5
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_R_Leg_b
  rotate: false
  xy: 150, 124
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_R_Leg_c
  rotate: false
  xy: 101, 184
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 93, 71
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
F_Annex_B_h
  rotate: false
  xy: 171, 344
  size: 6, 37
  orig: 6, 37
  offset: 0, 0
  index: -1
F_R_Calf_A_e
  rotate: true
  xy: 115, 392
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_R_Hand_B_a
  rotate: 180
  xy: 131, 460
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: false
  xy: 112, 430
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_B_c
  rotate: false
  xy: 175, 420
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_B_d
  rotate: false
  xy: 84, 412
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_B_e
  rotate: false
  xy: 177, 458
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Hand_B_f
  rotate: true
  xy: 153, 413
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 106, 344
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
F_Weapon_a
  rotate: false
  xy: 66, 276
  size: 27, 168
  orig: 27, 168
  offset: 0, 0
  index: -1
F_Weapon_b
  rotate: false
  xy: 136, 142
  size: 8, 86
  orig: 8, 86
  offset: 0, 0
  index: -1
F_Weapon_c
  rotate: false
  xy: 2, 222
  size: 63, 286
  orig: 63, 286
  offset: 0, 0
  index: -1
