char_498_inside.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Armed belt
  rotate: true
  xy: 314, 419
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 374, 454
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
F_Badge
  rotate: true
  xy: 72, 388
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 24, 392
  size: 29, 7
  orig: 32, 7
  offset: 3, 0
  index: -1
F_Butt
  rotate: false
  xy: 2, 425
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
F_Case
  rotate: true
  xy: 66, 441
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
F_Chest
  rotate: 180
  xy: 294, 430
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_Cloak_Back
  rotate: false
  xy: 177, 456
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
F_Cloak_Badge
  rotate: false
  xy: 419, 421
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Cloak_Front
  rotate: false
  xy: 446, 391
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 253, 389
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_ColorRope
  rotate: false
  xy: 171, 384
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Face_Inside
  rotate: false
  xy: 2, 448
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Face_Outside
  rotate: false
  xy: 118, 449
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Gun
  rotate: true
  xy: 274, 466
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
F_Gun_Check
  rotate: true
  xy: 344, 465
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
F_Gun_Clip
  rotate: false
  xy: 461, 458
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_Gun_Magazine
  rotate: false
  xy: 494, 395
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
F_Gun_Silencer
  rotate: false
  xy: 365, 399
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: 270
  xy: 414, 396
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 483, 446
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
F_Halo
  rotate: false
  xy: 236, 448
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
F_Holster
  rotate: false
  xy: 59, 399
  size: 11, 20
  orig: 11, 24
  offset: 0, 0
  index: -1
F_Holster buckle
  rotate: false
  xy: 102, 409
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_Holster_Inside
  rotate: false
  xy: 123, 390
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 232, 401
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 353, 416
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_L_Arm_Check
  rotate: false
  xy: 210, 427
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Arm_Take
  rotate: false
  xy: 112, 408
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_L_EyeBall
  rotate: false
  xy: 137, 385
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 412, 460
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 437, 387
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Eye_HighLight
  rotate: false
  xy: 228, 506
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_1
  rotate: false
  xy: 397, 405
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_2
  rotate: false
  xy: 193, 406
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Eyelash_Down
  rotate: false
  xy: 118, 450
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_Side
  rotate: false
  xy: 329, 506
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_Up
  rotate: false
  xy: 477, 442
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 362, 386
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 324, 385
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 89, 384
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Finger_Check
  rotate: false
  xy: 397, 392
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 502, 498
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 277, 392
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 77, 422
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 427, 436
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 306, 452
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: false
  xy: 456, 408
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 77, 400
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Hand_Check
  rotate: false
  xy: 193, 391
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_L_Hand_Check_Finger
  rotate: false
  xy: 239, 385
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_L_Hand_Take
  rotate: false
  xy: 153, 415
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Handhold
  rotate: 180
  xy: 340, 394
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Handhold_Finger
  rotate: false
  xy: 318, 399
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: false
  xy: 236, 471
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: false
  xy: 467, 466
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_L_Leg_Tape
  rotate: false
  xy: 427, 416
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_L_Wing_1
  rotate: false
  xy: 118, 426
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_L_Wing_2
  rotate: false
  xy: 257, 403
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_L_Wing_3
  rotate: false
  xy: 145, 397
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_Mic
  rotate: false
  xy: 334, 492
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 236, 467
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 206, 509
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
F_Pistol
  rotate: true
  xy: 169, 395
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_R_ Shoulder
  rotate: false
  xy: 286, 391
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 207, 405
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 264, 421
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 102, 390
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_R_EyeBall
  rotate: false
  xy: 181, 467
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 2, 391
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 216, 391
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_R_Eye_HighLight
  rotate: false
  xy: 118, 506
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_1
  rotate: false
  xy: 153, 442
  size: 18, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_2
  rotate: false
  xy: 37, 441
  size: 18, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_Down
  rotate: false
  xy: 387, 448
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_Side
  rotate: false
  xy: 338, 482
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_Up
  rotate: false
  xy: 147, 387
  size: 22, 8
  orig: 22, 9
  offset: 0, 1
  index: -1
F_R_Finger_A
  rotate: 180
  xy: 461, 492
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 55, 386
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: 180
  xy: 309, 384
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 377, 385
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 335, 384
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 42, 421
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: 270
  xy: 387, 430
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 179, 413
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_Hand_Gun
  rotate: false
  xy: 288, 407
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_R_Hand_Take
  rotate: false
  xy: 2, 407
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_R_Handhold
  rotate: true
  xy: 236, 422
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: false
  xy: 397, 473
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: 180
  xy: 431, 467
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: true
  xy: 477, 423
  size: 28, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_R_SleeveCloak
  rotate: true
  xy: 474, 394
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_R_Strap
  rotate: true
  xy: 420, 386
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Wing_1
  rotate: false
  xy: 349, 437
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_R_Wing_2
  rotate: false
  xy: 383, 411
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_R_Wing_3
  rotate: false
  xy: 33, 401
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_Tape
  rotate: false
  xy: 118, 496
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Trigger
  rotate: false
  xy: 306, 504
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 176, 435
  size: 30, 33
  orig: 31, 36
  offset: 0, 0
  index: -1
