char_4132_ascln.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 2, 231
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: 270
  xy: 28, 148
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: 180
  xy: 94, 74
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: false
  xy: 198, 52
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
B_Annex_13
  rotate: 180
  xy: 169, 134
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
B_Annex_14
  rotate: 180
  xy: 91, 221
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
B_Annex_15
  rotate: false
  xy: 227, 188
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_Annex_16
  rotate: true
  xy: 199, 16
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
B_Annex_17
  rotate: true
  xy: 72, 48
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
B_Annex_18
  rotate: false
  xy: 169, 35
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
B_Annex_19
  rotate: 180
  xy: 29, 12
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: true
  xy: 227, 47
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: false
  xy: 288, 122
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: false
  xy: 277, 182
  size: 10, 74
  orig: 10, 74
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: false
  xy: 2, 213
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: false
  xy: 277, 78
  size: 19, 52
  orig: 19, 53
  offset: 0, 1
  index: -1
B_Annex_7
  rotate: false
  xy: 2, 60
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: false
  xy: 288, 205
  size: 7, 51
  orig: 7, 51
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: 180
  xy: 74, 134
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 69, 77
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 222, 103
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 111, 80
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 102, 57
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 212
  size: 95, 74
  orig: 96, 74
  offset: 1, 0
  index: -1
B_Hip
  rotate: false
  xy: 227, 156
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 183, 72
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 192, 205
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 276, 159
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 2, 21
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 119, 36
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 151, 37
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: false
  xy: 98, 264
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 47, 136
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Hand_3
  rotate: false
  xy: 30, 108
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_4
  rotate: true
  xy: 2, 5
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Hand_5
  rotate: false
  xy: 60, 135
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Hand_6
  rotate: false
  xy: 72, 27
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 68, 185
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 30, 80
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Shoulder
  rotate: false
  xy: 166, 269
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_P_1
  rotate: false
  xy: 2, 122
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
B_P_10
  rotate: true
  xy: 49, 185
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
B_P_11
  rotate: false
  xy: 36, 11
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
B_P_12
  rotate: false
  xy: 2, 270
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_P_13
  rotate: true
  xy: 276, 13
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_P_15
  rotate: false
  xy: 155, 100
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
B_P_2
  rotate: true
  xy: 183, 165
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
B_P_3
  rotate: false
  xy: 2, 174
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
B_P_4
  rotate: false
  xy: 168, 7
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
B_P_5
  rotate: 270
  xy: 193, 7
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_P_6
  rotate: 180
  xy: 60, 4
  size: 17, 16
  orig: 19, 18
  offset: 1, 2
  index: -1
B_P_7
  rotate: false
  xy: 175, 24
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_P_8
  rotate: true
  xy: 228, 32
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_P_8a
  rotate: false
  xy: 2, 37
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
B_P_8b
  rotate: false
  xy: 273, 258
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_P_8c
  rotate: false
  xy: 99, 25
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
B_P_9
  rotate: false
  xy: 127, 151
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 253, 71
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 127, 191
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 40, 55
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 242, 33
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 276, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 273, 131
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_1
  rotate: false
  xy: 69, 62
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: false
  xy: 289, 186
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
B_R_Hand_3
  rotate: false
  xy: 171, 171
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
B_R_Hand_4
  rotate: false
  xy: 170, 115
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_R_Hand_5
  rotate: false
  xy: 143, 16
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_Hand_6
  rotate: false
  xy: 105, 166
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 247, 188
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 83
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_R_Shoulder
  rotate: false
  xy: 2, 156
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 222, 72
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_Weapon
  rotate: true
  xy: 182, 102
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_Light
  rotate: true
  xy: 181, 248
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
F_P_1
  rotate: false
  xy: 252, 8
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_P_19
  rotate: false
  xy: 141, 4
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_P_20
  rotate: false
  xy: 234, 61
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_P_21
  rotate: false
  xy: 116, 123
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_P_22
  rotate: false
  xy: 114, 216
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_P_23
  rotate: false
  xy: 227, 124
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
F_P_3
  rotate: false
  xy: 47, 107
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
F_P_4
  rotate: false
  xy: 82, 9
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_P_5
  rotate: true
  xy: 18, 3
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_P_6
  rotate: false
  xy: 53, 34
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_P_7
  rotate: 180
  xy: 218, 4
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_P_8
  rotate: true
  xy: 100, 5
  size: 18, 17
  orig: 19, 17
  offset: 1, 0
  index: -1
F_P_9
  rotate: false
  xy: 119, 13
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 131, 115
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
