char_4080_lin_summer_19.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 356, 257
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
B_Belt_Tail_1
  rotate: true
  xy: 437, 392
  size: 9, 47
  orig: 9, 47
  offset: 0, 0
  index: -1
B_Belt_Tail_2
  rotate: true
  xy: 445, 36
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
B_Belt_Tail_3
  rotate: false
  xy: 308, 333
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
B_Belt_Tail_L
  rotate: false
  xy: 480, 217
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
B_Belt_Tail_R
  rotate: true
  xy: 2, 2
  size: 5, 27
  orig: 5, 27
  offset: 0, 0
  index: -1
B_Braid_1
  rotate: true
  xy: 274, 92
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
B_Braid_2
  rotate: false
  xy: 215, 225
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
B_Braid_3
  rotate: true
  xy: 368, 39
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
B_Braid_4
  rotate: true
  xy: 155, 58
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
B_Braid_5
  rotate: false
  xy: 382, 24
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_Braid_6
  rotate: true
  xy: 368, 396
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_Braid_Bow
  rotate: false
  xy: 391, 435
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
B_Braid_Haircut
  rotate: true
  xy: 442, 56
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 192, 15
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_Chest_Rope
  rotate: false
  xy: 303, 83
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
B_Chest_Rope_2
  rotate: false
  xy: 480, 202
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 292, 131
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
B_CoatL
  rotate: true
  xy: 79, 187
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
B_CoatL_2
  rotate: false
  xy: 2, 83
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
B_CoatL_Tail_1
  rotate: false
  xy: 409, 435
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
B_CoatL_Tail_2
  rotate: false
  xy: 61, 124
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
B_CoatL_Tail_3
  rotate: false
  xy: 71, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
B_CoatR_Tail_1
  rotate: true
  xy: 228, 425
  size: 7, 80
  orig: 7, 80
  offset: 0, 0
  index: -1
B_CoatR_Tail_2
  rotate: false
  xy: 53, 197
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
B_CoatR_Tail_3
  rotate: true
  xy: 315, 429
  size: 15, 74
  orig: 15, 74
  offset: 0, 0
  index: -1
B_Coat_2
  rotate: true
  xy: 2, 177
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
B_Coat_Collar
  rotate: true
  xy: 292, 281
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
B_Glasses
  rotate: true
  xy: 133, 225
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
B_Glasses_R
  rotate: false
  xy: 477, 173
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
B_Glasses_R2
  rotate: false
  xy: 308, 364
  size: 6, 59
  orig: 6, 59
  offset: 0, 0
  index: -1
B_Glasses_R3
  rotate: true
  xy: 464, 93
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
B_Hairpin
  rotate: true
  xy: 203, 347
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
B_Hairpin_1
  rotate: false
  xy: 313, 295
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
B_Hairpin_2
  rotate: false
  xy: 416, 261
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
B_HandPaper
  rotate: true
  xy: 327, 116
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 73, 414
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
B_Head_Braid_L
  rotate: false
  xy: 228, 83
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
B_Head_Braid_R
  rotate: true
  xy: 214, 177
  size: 46, 38
  orig: 55, 38
  offset: 9, 0
  index: -1
B_Hip
  rotate: true
  xy: 472, 445
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
B_Hip_2
  rotate: false
  xy: 359, 329
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: true
  xy: 44, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Arm_1_Sleeve
  rotate: true
  xy: 229, 120
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Arm_1_Sleeve_IN
  rotate: false
  xy: 331, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 352, 203
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Arm_2_Sleeve
  rotate: false
  xy: 395, 325
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_L_Arm_2_Sleeve_IN
  rotate: false
  xy: 355, 268
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 426, 329
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_L_Ear_Ring
  rotate: true
  xy: 441, 97
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 235, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 368, 26
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 447, 68
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 393, 10
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 166, 276
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 228, 15
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
B_L_Foot2
  rotate: true
  xy: 464, 141
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_L_Foot_Ring
  rotate: true
  xy: 383, 231
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 271, 25
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
B_L_Hairtail
  rotate: true
  xy: 408, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 401, 213
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: true
  xy: 452, 150
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_HandHold_2
  rotate: true
  xy: 371, 120
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: false
  xy: 395, 100
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: true
  xy: 391, 296
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: false
  xy: 155, 82
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
B_Paper
  rotate: false
  xy: 316, 365
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: true
  xy: 400, 170
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
B_R_Arm_1_Sleeve
  rotate: false
  xy: 334, 26
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_R_Arm_1_Sleeve_IN
  rotate: false
  xy: 314, 56
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
B_R_Arm_1_Sleeve_Top
  rotate: true
  xy: 254, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: false
  xy: 401, 233
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Arm_2_Sleeve
  rotate: false
  xy: 460, 299
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_R_Arm_2_Sleeve_IN
  rotate: true
  xy: 272, 56
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 253, 133
  size: 39, 37
  orig: 59, 37
  offset: 20, 0
  index: -1
B_R_Ear_Ring_1
  rotate: false
  xy: 454, 35
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_R_Ear_Ring_2
  rotate: false
  xy: 445, 44
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: true
  xy: 378, 79
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 477, 157
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 477, 141
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 61, 108
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 457, 56
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 292, 25
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
B_R_Foot2
  rotate: false
  xy: 479, 63
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
B_R_Foot_Ring
  rotate: true
  xy: 298, 56
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 113, 121
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
B_R_Hair_2
  rotate: false
  xy: 228, 46
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 417, 102
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 395, 122
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: true
  xy: 426, 268
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_R_Leg_1_Ring
  rotate: true
  xy: 369, 58
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
B_R_Leg_1_Ring_2
  rotate: false
  xy: 322, 300
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: false
  xy: 181, 177
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 126, 2
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 2, 274
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 385, 269
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
C_Fish_Red
  rotate: false
  xy: 249, 379
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
C_Fish_Red_Glass
  rotate: false
  xy: 249, 333
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
F_Bang
  rotate: true
  xy: 395, 366
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Bang_L
  rotate: true
  xy: 319, 334
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Bang_R
  rotate: true
  xy: 435, 365
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 389, 174
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
F_Belt_Chain
  rotate: true
  xy: 249, 25
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_Belt_Tail_1
  rotate: true
  xy: 186, 4
  size: 9, 47
  orig: 9, 47
  offset: 0, 0
  index: -1
F_Belt_Tail_2
  rotate: false
  xy: 356, 26
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Belt_Tail_3
  rotate: true
  xy: 385, 258
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
F_Belt_Tail_L
  rotate: false
  xy: 351, 89
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
F_Belt_Tail_R
  rotate: false
  xy: 481, 363
  size: 5, 27
  orig: 5, 27
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 181, 131
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
F_Braid_2
  rotate: true
  xy: 381, 60
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_Braid_3
  rotate: true
  xy: 325, 199
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_Braid_4
  rotate: false
  xy: 229, 142
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
F_Braid_5
  rotate: true
  xy: 395, 54
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Chair_Back
  rotate: false
  xy: 2, 372
  size: 69, 114
  orig: 69, 114
  offset: 0, 0
  index: -1
F_Chair_Leg_R
  rotate: false
  xy: 72, 287
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
F_Chair_Sit
  rotate: false
  xy: 149, 407
  size: 71, 11
  orig: 71, 11
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 426, 297
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: true
  xy: 73, 348
  size: 64, 71
  orig: 64, 73
  offset: 0, 2
  index: -1
F_Coat_L_Tail_1
  rotate: false
  xy: 79, 225
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
F_Coat_L_Tail_2
  rotate: false
  xy: 71, 58
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
F_Coat_L_Tail_3
  rotate: false
  xy: 2, 9
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
F_Coat_R_Tail_1
  rotate: false
  xy: 35, 2
  size: 7, 79
  orig: 7, 79
  offset: 0, 0
  index: -1
F_Coat_R_Tail_2
  rotate: false
  xy: 44, 101
  size: 15, 74
  orig: 15, 74
  offset: 0, 0
  index: -1
F_Coat_R_Tail_3
  rotate: false
  xy: 44, 25
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 146, 349
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
F_FanHand
  rotate: true
  xy: 442, 111
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_FanHand_2
  rotate: true
  xy: 426, 252
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
F_Glasses_L
  rotate: true
  xy: 143, 287
  size: 58, 32
  orig: 72, 38
  offset: 8, 2
  index: -1
F_Glasses_L_Leg
  rotate: false
  xy: 72, 275
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_Glasses_L_Leg_Wear
  rotate: true
  xy: 437, 41
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Glasses_L_Wear
  rotate: false
  xy: 316, 398
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
F_Glasses_R2
  rotate: true
  xy: 360, 358
  size: 6, 56
  orig: 6, 56
  offset: 0, 0
  index: -1
F_Glasses_R3
  rotate: true
  xy: 61, 189
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
F_Glasses_R_Leg
  rotate: false
  xy: 481, 51
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_Glasses_R_Leg_Wear
  rotate: false
  xy: 468, 63
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: false
  xy: 245, 92
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Hairpin_2
  rotate: true
  xy: 245, 83
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
F_Hairpin_3
  rotate: false
  xy: 317, 86
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 149, 420
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 472, 403
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: true
  xy: 400, 189
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Arm_1_Sleeve
  rotate: true
  xy: 426, 231
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_L_Arm_1_Sleeve_IN
  rotate: true
  xy: 464, 102
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 351, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Arm_2_Sleeve
  rotate: true
  xy: 460, 272
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Arm_2_Sleeve_IN
  rotate: false
  xy: 325, 232
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: false
  xy: 243, 281
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
F_L_Braid_Bow
  rotate: false
  xy: 420, 122
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_L_Coat_1
  rotate: true
  xy: 177, 276
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
F_L_Coat_Collar
  rotate: false
  xy: 378, 203
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 141, 187
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_L_Ear_Ring
  rotate: true
  xy: 395, 84
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_L_EyeLash
  rotate: true
  xy: 358, 93
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_L_EyeLash_2
  rotate: false
  xy: 243, 277
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_L_EyeLight_1
  rotate: true
  xy: 244, 50
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_EyeLight_2
  rotate: true
  xy: 146, 410
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 358, 78
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 283, 83
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Eye_smile
  rotate: true
  xy: 53, 177
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 428, 54
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 460, 87
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
F_L_FanHand
  rotate: false
  xy: 373, 172
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
F_L_FanHand_2
  rotate: true
  xy: 438, 83
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 355, 58
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 408, 40
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 378, 7
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 394, 39
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 442, 156
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 313, 25
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 254, 226
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: false
  xy: 296, 221
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
F_L_Hair_D
  rotate: false
  xy: 334, 55
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 426, 167
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_HandHold_2
  rotate: false
  xy: 291, 92
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_HandHold_3
  rotate: false
  xy: 426, 188
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_HandHold_3_Finger
  rotate: false
  xy: 283, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Hand_Hold
  rotate: true
  xy: 453, 221
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_LegRing
  rotate: false
  xy: 416, 146
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_LegRing_B
  rotate: true
  xy: 468, 55
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: true
  xy: 355, 300
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: false
  xy: 192, 84
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_L_Shoulder_Tape
  rotate: true
  xy: 315, 446
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 418, 358
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 390, 170
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_Paper
  rotate: true
  xy: 158, 15
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_PaperHand
  rotate: false
  xy: 442, 125
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_PaperHand_2
  rotate: false
  xy: 395, 66
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: true
  xy: 426, 212
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_R_Arm_1_Sleeve
  rotate: false
  xy: 327, 86
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_Arm_1_Sleeve_IN
  rotate: true
  xy: 453, 199
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 452, 174
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Arm_2_Sleeve
  rotate: false
  xy: 460, 245
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Arm_2_Sleeve_IN
  rotate: true
  xy: 325, 171
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Arm_2_Sleeve_Top
  rotate: false
  xy: 244, 56
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: false
  xy: 327, 137
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
F_R_Coat_Collar
  rotate: true
  xy: 158, 2
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
F_R_Coat_Collar_2
  rotate: false
  xy: 355, 118
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
F_R_Coat_Tail_1
  rotate: false
  xy: 110, 58
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 437, 403
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_R_Ear_Ring
  rotate: false
  xy: 382, 40
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_R_EyeLash
  rotate: false
  xy: 411, 69
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_EyeLash_2
  rotate: true
  xy: 422, 358
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_R_EyeLight_1
  rotate: false
  xy: 310, 429
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_EyeLight_2
  rotate: true
  xy: 322, 296
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 394, 24
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 479, 77
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eye_smile
  rotate: false
  xy: 393, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 462, 72
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 473, 72
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 411, 54
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 313, 281
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 408, 24
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 407, 10
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 456, 44
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 352, 172
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 177, 310
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
F_R_Hair_D
  rotate: true
  xy: 253, 118
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 464, 120
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 390, 146
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_HandHold_2
  rotate: true
  xy: 354, 231
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: false
  xy: 307, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_HandStamp
  rotate: false
  xy: 374, 95
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_R_HandStamp_1
  rotate: false
  xy: 228, 408
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_R_HandStamp_2
  rotate: true
  xy: 356, 36
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_R_HandStamp_3
  rotate: true
  xy: 429, 69
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_LegRing
  rotate: true
  xy: 351, 144
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_R_LegRing_B
  rotate: true
  xy: 465, 47
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: false
  xy: 325, 264
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_R_Leg_1_Ring_2
  rotate: false
  xy: 192, 47
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: false
  xy: 292, 171
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
F_R_Leg_Ring
  rotate: false
  xy: 370, 145
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_R_Leg_Ring_D
  rotate: true
  xy: 61, 101
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 254, 174
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
F_SkirtIN_R
  rotate: true
  xy: 417, 83
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Skirt_IN
  rotate: true
  xy: 149, 131
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
F_Skirt_R
  rotate: true
  xy: 422, 41
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 228, 434
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 360, 366
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 290, 121
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 166, 227
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
F_Weapon_2B
  rotate: true
  xy: 395, 395
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 460, 327
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
