char_135_halo_epoque_25.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_C_Hand_L_A
  rotate: true
  xy: 420, 444
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_C_Hand_L_B
  rotate: true
  xy: 444, 443
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_C_Hand_R
  rotate: false
  xy: 140, 428
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_O_Hand_L_A
  rotate: true
  xy: 313, 486
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_O_Hand_L_B
  rotate: false
  xy: 244, 500
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_O_Hand_L_C
  rotate: false
  xy: 333, 485
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_O_Hand_L_D
  rotate: false
  xy: 177, 472
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_O_Hand_L_E
  rotate: false
  xy: 348, 485
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_O_Hand_L_F
  rotate: false
  xy: 141, 453
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_O_Hand_R_A
  rotate: true
  xy: 255, 500
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_O_Hand_R_B
  rotate: true
  xy: 268, 500
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_O_Hand_R_C
  rotate: true
  xy: 64, 490
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_O_Hand_R_D
  rotate: true
  xy: 81, 490
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_O_Hand_R_E
  rotate: false
  xy: 472, 465
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_O_Hand_R_F
  rotate: false
  xy: 284, 470
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_Weapon_Ba
  rotate: true
  xy: 2, 406
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
C_Weapon_Bb
  rotate: false
  xy: 316, 421
  size: 81, 22
  orig: 81, 22
  offset: 0, 0
  index: -1
C_Weapon_Bc
  rotate: false
  xy: 302, 469
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Aho_A
  rotate: false
  xy: 333, 499
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
F_Aho_B
  rotate: false
  xy: 112, 489
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_Aho_C
  rotate: false
  xy: 193, 472
  size: 14, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Arm_L_B
  rotate: true
  xy: 470, 441
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_Arm_R_A
  rotate: true
  xy: 2, 435
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Body_A
  rotate: false
  xy: 161, 398
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_Body_B
  rotate: false
  xy: 399, 419
  size: 29, 23
  orig: 29, 24
  offset: 0, 1
  index: -1
F_Body_Tape_A
  rotate: false
  xy: 135, 474
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Body_Tape_B
  rotate: true
  xy: 69, 503
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
F_Body_Tape_C
  rotate: true
  xy: 92, 503
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
F_C_Hand_L_A
  rotate: false
  xy: 256, 449
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_C_Hand_L_B
  rotate: false
  xy: 33, 432
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_C_Hand_R_A
  rotate: true
  xy: 289, 422
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Cloth_A
  rotate: true
  xy: 2, 459
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
F_Cloth_B
  rotate: true
  xy: 192, 501
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
F_Cloth_Bb
  rotate: true
  xy: 363, 485
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_Cloth_C
  rotate: true
  xy: 2, 479
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Cloth_D
  rotate: false
  xy: 284, 500
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Cloth_E
  rotate: true
  xy: 165, 427
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
F_Cloth_F
  rotate: true
  xy: 167, 451
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
F_Cloth_G
  rotate: true
  xy: 298, 500
  size: 9, 18
  orig: 9, 19
  offset: 0, 1
  index: -1
F_Cloth_H
  rotate: true
  xy: 2, 335
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_Cloth_I
  rotate: true
  xy: 58, 325
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
F_Cloth_J
  rotate: true
  xy: 266, 392
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
F_Coat_A
  rotate: true
  xy: 97, 490
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: true
  xy: 115, 502
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
F_Coat_C
  rotate: true
  xy: 134, 502
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
F_Coat_D
  rotate: true
  xy: 211, 426
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
F_Coat_L_A
  rotate: true
  xy: 359, 284
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
F_Coat_R_A
  rotate: true
  xy: 2, 262
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
F_Coat_R_B
  rotate: true
  xy: 139, 489
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
F_Coat_R_BB
  rotate: false
  xy: 257, 204
  size: 119, 78
  orig: 119, 78
  offset: 0, 0
  index: -1
F_Coat_R_C
  rotate: true
  xy: 375, 467
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_Coat_R_D
  rotate: false
  xy: 317, 446
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
F_Coat_R_E
  rotate: false
  xy: 187, 488
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
F_Collar_A
  rotate: true
  xy: 388, 485
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: true
  xy: 215, 501
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_D_Eye_L
  rotate: false
  xy: 29, 505
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_D_Eye_R
  rotate: false
  xy: 37, 504
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 115, 430
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 466, 414
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: true
  xy: 318, 500
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Eye_L_W
  rotate: true
  xy: 209, 472
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: true
  xy: 95, 475
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Eye_R_W
  rotate: false
  xy: 410, 467
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 13, 506
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 48, 504
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_Froearm_L_A
  rotate: true
  xy: 231, 394
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Froearm_L_B
  rotate: false
  xy: 106, 368
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_Froearm_R_A
  rotate: true
  xy: 68, 369
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_Froearm_R_B
  rotate: true
  xy: 364, 390
  size: 29, 30
  orig: 30, 30
  offset: 1, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 369, 499
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 405, 485
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 442, 383
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 250, 424
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 290, 292
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
F_Hair_L_C
  rotate: true
  xy: 402, 499
  size: 10, 58
  orig: 10, 58
  offset: 0, 0
  index: -1
F_Hair_L_D
  rotate: true
  xy: 158, 241
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
F_Hair_L_E
  rotate: true
  xy: 2, 375
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
F_Hair_L_F
  rotate: true
  xy: 216, 450
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_Hair_L_G
  rotate: true
  xy: 187, 304
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
F_Hair_L_H
  rotate: true
  xy: 51, 456
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_Hair_L_Star_A
  rotate: true
  xy: 172, 489
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Hair_L_Star_B
  rotate: true
  xy: 217, 488
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Hair_L_Star_C
  rotate: true
  xy: 233, 487
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Hair_R_A
  rotate: true
  xy: 327, 391
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_Hair_R_B
  rotate: true
  xy: 209, 357
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
F_Hair_R_C
  rotate: true
  xy: 396, 387
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_Hair_R_D
  rotate: true
  xy: 32, 406
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
F_Hair_R_E
  rotate: true
  xy: 329, 352
  size: 36, 37
  orig: 36, 38
  offset: 0, 0
  index: -1
F_Hair_R_F
  rotate: false
  xy: 368, 348
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
F_Hair_R_G
  rotate: true
  xy: 58, 432
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
F_Hair_R_H
  rotate: true
  xy: 92, 402
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
F_Hair_R_Star_A
  rotate: false
  xy: 462, 499
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Hair_R_Star_B
  rotate: true
  xy: 475, 499
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Hair_R_Star_C
  rotate: true
  xy: 248, 487
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 93, 243
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Head_Tape_A
  rotate: false
  xy: 140, 364
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 270, 355
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
F_L_Calf_B
  rotate: true
  xy: 456, 485
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 280, 448
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 430, 417
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 2, 507
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_Mouth_H
  rotate: false
  xy: 153, 502
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_O_Hand_L_A
  rotate: true
  xy: 321, 468
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_O_Hand_L_B
  rotate: true
  xy: 489, 499
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_O_Hand_L_C
  rotate: true
  xy: 2, 494
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_O_Hand_L_D
  rotate: true
  xy: 229, 501
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_O_Hand_L_E
  rotate: true
  xy: 163, 502
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_O_Hand_L_F
  rotate: false
  xy: 368, 445
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_O_Hand_R_A
  rotate: false
  xy: 475, 485
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_O_Hand_R_B
  rotate: false
  xy: 340, 468
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_O_Hand_R_C
  rotate: false
  xy: 491, 485
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_O_Hand_R_D
  rotate: false
  xy: 19, 493
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_O_Hand_R_E
  rotate: false
  xy: 392, 445
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_O_Hand_R_F
  rotate: true
  xy: 19, 478
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 469, 327
  size: 40, 54
  orig: 41, 54
  offset: 1, 0
  index: -1
F_R_Calf_B
  rotate: false
  xy: 431, 467
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 82, 455
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 176, 502
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 191, 397
  size: 27, 38
  orig: 27, 40
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: true
  xy: 226, 471
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: true
  xy: 245, 471
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: false
  xy: 412, 344
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
F_Swallow_B_A
  rotate: true
  xy: 264, 471
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Swallow_B_B
  rotate: false
  xy: 31, 492
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
F_Swallow_B_C
  rotate: true
  xy: 41, 478
  size: 12, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Swallow_C_A
  rotate: false
  xy: 153, 474
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_Swallow_C_B
  rotate: false
  xy: 263, 487
  size: 32, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
F_Swallow_F_A
  rotate: true
  xy: 449, 467
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Swallow_F_B
  rotate: false
  xy: 61, 476
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
F_Swallow_F_C
  rotate: false
  xy: 358, 468
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Swallow_Flo
  rotate: false
  xy: 118, 454
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_U_Eye_L
  rotate: false
  xy: 297, 487
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_U_Eye_R
  rotate: false
  xy: 112, 475
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Wing_L
  rotate: true
  xy: 117, 308
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
F_Wing_R
  rotate: false
  xy: 439, 265
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
