char_4199_makiri.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 285, 224
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 183, 12
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_Bracelet
  rotate: false
  xy: 301, 158
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Breast
  rotate: false
  xy: 177, 207
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 136, 193
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 97, 133
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 149, 255
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: true
  xy: 269, 154
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 251, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 183, 44
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 271, 101
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: true
  xy: 65, 32
  size: 34, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 317, 110
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: true
  xy: 243, 136
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 136, 79
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: true
  xy: 40, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 247, 87
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: false
  xy: 330, 102
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: false
  xy: 312, 224
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_Clothes_21
  rotate: true
  xy: 2, 11
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: true
  xy: 177, 178
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_Clothes_23
  rotate: true
  xy: 149, 286
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
F_Clothes_24
  rotate: false
  xy: 172, 94
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
F_Clothes_25
  rotate: false
  xy: 87, 266
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
F_Clothes_26
  rotate: false
  xy: 102, 79
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_Clothes_27
  rotate: false
  xy: 136, 94
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_Clothes_28
  rotate: false
  xy: 126, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_Clothes_29
  rotate: true
  xy: 250, 201
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: false
  xy: 257, 16
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Clothes_30
  rotate: false
  xy: 2, 181
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: false
  xy: 317, 122
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: false
  xy: 222, 79
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: true
  xy: 330, 166
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 329, 205
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: true
  xy: 234, 219
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: false
  xy: 267, 113
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Ear_L_1
  rotate: false
  xy: 104, 32
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_Ear_L_2
  rotate: false
  xy: 289, 113
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Ear_R_1
  rotate: true
  xy: 240, 259
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: false
  xy: 247, 79
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: true
  xy: 225, 178
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: false
  xy: 304, 106
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: false
  xy: 210, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: true
  xy: 257, 30
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_Eye_L_6
  rotate: false
  xy: 149, 243
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_Eye_L_7
  rotate: false
  xy: 2, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Eye_L_Close_1
  rotate: true
  xy: 293, 154
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Eye_L_Close_2
  rotate: true
  xy: 322, 154
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: false
  xy: 317, 102
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 21, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: true
  xy: 284, 78
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: true
  xy: 273, 81
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: false
  xy: 271, 94
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Eye_R_6
  rotate: true
  xy: 261, 62
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Eye_R_7
  rotate: true
  xy: 321, 141
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Eye_R_Close_1
  rotate: true
  xy: 264, 94
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Eye_R_Close_2
  rotate: true
  xy: 265, 79
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 181, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: true
  xy: 330, 116
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 79, 186
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
F_Forearm_L_1
  rotate: true
  xy: 150, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Forearm_L_2
  rotate: false
  xy: 250, 224
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Forearm_R_1
  rotate: false
  xy: 64, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Forearm_R_2
  rotate: false
  xy: 95, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Forearm_R_3
  rotate: false
  xy: 295, 89
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 136, 172
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 2, 110
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 2, 48
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 135, 134
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 243, 155
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: true
  xy: 221, 100
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_Hair_15
  rotate: true
  xy: 234, 47
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 330, 149
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 304, 199
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 252, 177
  size: 22, 23
  orig: 23, 26
  offset: 1, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 87, 243
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 65, 68
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 296, 284
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 261, 47
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 226, 291
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: true
  xy: 277, 198
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: false
  xy: 53, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: false
  xy: 264, 32
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: true
  xy: 204, 79
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 267, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: false
  xy: 282, 66
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: false
  xy: 277, 176
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Hand_L_Open_7
  rotate: false
  xy: 235, 198
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: false
  xy: 267, 131
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: false
  xy: 304, 175
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: true
  xy: 235, 178
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: false
  xy: 267, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: true
  xy: 234, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 281, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 284, 88
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: true
  xy: 245, 110
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 195, 95
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
F_Knife
  rotate: true
  xy: 65, 124
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
F_Knife_3
  rotate: false
  xy: 330, 132
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_Knife_4
  rotate: true
  xy: 135, 32
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
F_Knife_5
  rotate: true
  xy: 296, 258
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_Knife_50
  rotate: true
  xy: 304, 139
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Knife_51
  rotate: true
  xy: 221, 255
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_Knife_52
  rotate: false
  xy: 330, 183
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 178, 135
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 210, 136
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: true
  xy: 171, 248
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 274, 66
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 226, 286
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: true
  xy: 210, 46
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 210, 13
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 253
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 234, 16
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 285, 101
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 295, 79
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 162, 31
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 279, 263
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 291, 131
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 173, 79
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 304, 117
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: false
  xy: 220, 207
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
