char_4178_alanna.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B
  rotate: true
  xy: 106, 91
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
B_B_Hairs
  rotate: false
  xy: 59, 75
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
B_B_Hat
  rotate: true
  xy: 131, 158
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 78, 3
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 123
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 58, 141
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 106, 60
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 161, 156
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 162, 24
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_L_Arms
  rotate: false
  xy: 189, 46
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_L_Bag_1
  rotate: false
  xy: 253, 143
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Bag_2
  rotate: false
  xy: 114, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
B_L_Bag_3
  rotate: false
  xy: 172, 95
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Bag_4
  rotate: false
  xy: 168, 67
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_L_Bag_5
  rotate: true
  xy: 154, 141
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_L_Bag_6
  rotate: true
  xy: 244, 174
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 139, 22
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 197, 127
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
B_L_Foot_s
  rotate: false
  xy: 208, 49
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 226, 65
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 2, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 198, 96
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_L_Phone
  rotate: true
  xy: 131, 141
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 205, 179
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 229, 125
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 140, 68
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
B_R_Foot_s
  rotate: true
  xy: 223, 51
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 140, 45
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_R_Forearms
  rotate: true
  xy: 244, 155
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_R_HX
  rotate: true
  xy: 226, 92
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 159, 222
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 199, 68
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 59, 40
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 42, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
B_R_Thigh_gs
  rotate: true
  xy: 165, 45
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 161, 179
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 2, 40
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 139, 101
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
B_l_HX_1
  rotate: false
  xy: 237, 224
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Hand_wp
  rotate: true
  xy: 244, 197
  size: 25, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 172, 120
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 209, 155
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 114, 14
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 2, 220
  size: 155, 42
  orig: 155, 42
  offset: 0, 0
  index: -1
