token_10010_folivo_car_epoque_22.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body
  rotate: false
  xy: 2, 80
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
B_Guard
  rotate: true
  xy: 104, 42
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 24
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
B_Line
  rotate: true
  xy: 52, 73
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
B_Wheel_A
  rotate: false
  xy: 81, 93
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Wheel_B
  rotate: false
  xy: 81, 67
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Wheel_C
  rotate: false
  xy: 52, 41
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Wheel_D
  rotate: false
  xy: 78, 41
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
