char_4134_cetsyr_epoque_50.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 351, 99
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_HairVeil_A
  rotate: false
  xy: 98, 170
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
B_HairVeil_B
  rotate: false
  xy: 275, 399
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
B_Hair_D_A
  rotate: true
  xy: 87, 2
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
B_Hair_D_AFL
  rotate: false
  xy: 480, 277
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
B_Hair_D_B
  rotate: false
  xy: 339, 323
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
B_Hair_D_C
  rotate: true
  xy: 521, 254
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
B_Hair_D_D
  rotate: true
  xy: 510, 224
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Hair_D_E
  rotate: true
  xy: 517, 172
  size: 15, 31
  orig: 44, 55
  offset: 29, 24
  index: -1
B_Hat_A
  rotate: false
  xy: 88, 54
  size: 64, 50
  orig: 65, 51
  offset: 0, 1
  index: -1
B_Hat_B
  rotate: false
  xy: 261, 114
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: true
  xy: 276, 13
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 356, 124
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
B_L_Finger_A_1
  rotate: false
  xy: 414, 172
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_Finger_B_1
  rotate: false
  xy: 541, 114
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
B_L_Finger_C_1
  rotate: true
  xy: 443, 111
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
B_L_Finger_D_1
  rotate: true
  xy: 391, 315
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
B_L_Finger_E_1
  rotate: true
  xy: 396, 399
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 430, 14
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_L_ForearmRope_B
  rotate: true
  xy: 372, 399
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
B_L_Forearm_A
  rotate: false
  xy: 332, 60
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Forearm_C
  rotate: false
  xy: 507, 63
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_L_Hat_A
  rotate: false
  xy: 478, 189
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
B_L_Hat_AFL
  rotate: true
  xy: 497, 63
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
B_L_Hat_B
  rotate: true
  xy: 541, 95
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
B_L_Horn_A
  rotate: false
  xy: 550, 212
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 218, 114
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
B_L_Palm_1
  rotate: false
  xy: 491, 77
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_SkirtFL_A
  rotate: false
  xy: 485, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_L_SkirtFL_B
  rotate: false
  xy: 495, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
B_L_Skirt_A
  rotate: true
  xy: 510, 206
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
B_L_Skirt_C
  rotate: true
  xy: 515, 465
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
B_M_Skirt_A
  rotate: false
  xy: 407, 345
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
B_M_Skirt_C
  rotate: false
  xy: 248, 271
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
B_M_Skirt_CB_A
  rotate: false
  xy: 408, 177
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
B_M_Skirt_CB_B
  rotate: false
  xy: 401, 317
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
B_M_Skirt_CB_C
  rotate: false
  xy: 558, 76
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
B_M_Skirt_CFL_A
  rotate: false
  xy: 544, 57
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_M_Skirt_CFL_B
  rotate: false
  xy: 406, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
B_M_Skirt_CStar
  rotate: true
  xy: 504, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: false
  xy: 296, 13
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 275, 482
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: true
  xy: 496, 161
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
B_R_Finger_B_1
  rotate: false
  xy: 449, 62
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_R_Finger_C_1
  rotate: false
  xy: 457, 77
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_R_Finger_D_1
  rotate: false
  xy: 245, 114
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_R_Finger_E_1
  rotate: false
  xy: 450, 36
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 517, 157
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_R_ForearmRope_A
  rotate: true
  xy: 419, 112
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
B_R_Forearm_A
  rotate: false
  xy: 455, 185
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Hat_A
  rotate: false
  xy: 474, 138
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_R_Hat_AFL
  rotate: false
  xy: 149, 333
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_R_Hat_A_B
  rotate: false
  xy: 521, 54
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
B_R_Hat_B
  rotate: true
  xy: 377, 36
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_Hat_B_B
  rotate: true
  xy: 486, 399
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
B_R_Horn_A
  rotate: true
  xy: 374, 191
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
B_R_Horn_BFL
  rotate: false
  xy: 474, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 550, 150
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: false
  xy: 299, 84
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_R_SkirtFL_A
  rotate: true
  xy: 511, 13
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
B_R_SkirtFL_B
  rotate: false
  xy: 543, 34
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_R_Skirt_B
  rotate: true
  xy: 526, 275
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
B_R_Skirt_C
  rotate: true
  xy: 153, 114
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
B_SkirtRope_A
  rotate: false
  xy: 184, 53
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
B_SkirtRope_B
  rotate: false
  xy: 154, 54
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
B_Skirt_Rope_C
  rotate: true
  xy: 389, 14
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 455, 111
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_WaistSkirt_A
  rotate: true
  xy: 280, 110
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
B_WasitSkirt_B
  rotate: true
  xy: 550, 177
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
C_AMY_Body
  rotate: true
  xy: 295, 136
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
C_AMY_Hair_A
  rotate: true
  xy: 366, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
C_AMY_Hair_B
  rotate: true
  xy: 386, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
C_AMY_Hair_C
  rotate: false
  xy: 260, 131
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
C_AMY_Hair_D
  rotate: true
  xy: 330, 180
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
C_AMY_Hair_E
  rotate: false
  xy: 254, 32
  size: 24, 27
  orig: 33, 27
  offset: 9, 0
  index: -1
C_AMY_Hair_F
  rotate: true
  xy: 450, 254
  size: 23, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
C_AMY_Head_A
  rotate: true
  xy: 295, 228
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
C_AMY_L_Arm
  rotate: false
  xy: 496, 142
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
C_AMY_L_Arm_2
  rotate: false
  xy: 533, 125
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_AMY_L_Ear
  rotate: true
  xy: 348, 84
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
C_AMY_L_Eye
  rotate: false
  xy: 264, 399
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
C_AMY_L_Leg
  rotate: true
  xy: 291, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
C_AMY_R_Arm
  rotate: false
  xy: 421, 93
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
C_AMY_R_Ear
  rotate: false
  xy: 396, 60
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
C_AMY_R_Eye
  rotate: true
  xy: 557, 307
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
C_AMY_R_Leg
  rotate: false
  xy: 539, 150
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
C_AMY_R_Tear
  rotate: false
  xy: 414, 185
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
C_AMY_Shiled
  rotate: false
  xy: 328, 36
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
C_AMY_Weapon
  rotate: false
  xy: 374, 210
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
C_CD_A_A
  rotate: false
  xy: 303, 36
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
C_CD_A_B
  rotate: false
  xy: 249, 61
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
C_CD_A_C
  rotate: false
  xy: 435, 36
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
C_CD_A_D
  rotate: true
  xy: 496, 125
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_CD_A_E
  rotate: false
  xy: 517, 63
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
C_CD_A_F
  rotate: false
  xy: 541, 103
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
C_CD_A_G
  rotate: true
  xy: 511, 92
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
C_CD_B_A
  rotate: true
  xy: 372, 108
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
C_CD_B_B
  rotate: false
  xy: 153, 228
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
C_CD_B_C
  rotate: true
  xy: 449, 301
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
C_CD_B_D
  rotate: true
  xy: 458, 92
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
C_CD_B_E
  rotate: false
  xy: 369, 161
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
C_CD_C_A
  rotate: false
  xy: 275, 61
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
C_CD_C_B
  rotate: false
  xy: 455, 126
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
C_CD_C_C
  rotate: true
  xy: 376, 59
  size: 25, 18
  orig: 29, 18
  offset: 4, 0
  index: -1
C_CD_C_D
  rotate: false
  xy: 248, 172
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
C_CD_C_E
  rotate: true
  xy: 441, 120
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
C_CD_C_F
  rotate: false
  xy: 435, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
C_Eff_Cube_A
  rotate: true
  xy: 557, 318
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
C_Eff_Cube_B
  rotate: false
  xy: 536, 142
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
C_Eff_Cube_C
  rotate: false
  xy: 252, 399
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
C_Eff_Cube_D
  rotate: false
  xy: 371, 183
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
C_Eff_Cube_E
  rotate: false
  xy: 212, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
C_Eff_Die
  rotate: false
  xy: 2, 69
  size: 84, 115
  orig: 84, 115
  offset: 0, 0
  index: -1
C_Eff_Frg_1
  rotate: true
  xy: 493, 92
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
C_Eff_Frg_2
  rotate: false
  xy: 433, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Eff_Frg_3
  rotate: false
  xy: 474, 24
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
C_Eff_Glow
  rotate: true
  xy: 483, 295
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
C_Eff_Moire_A
  rotate: true
  xy: 330, 222
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
C_Eff_Moire_B
  rotate: true
  xy: 413, 406
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
C_FLRope_A
  rotate: false
  xy: 90, 170
  size: 6, 138
  orig: 6, 138
  offset: 0, 0
  index: -1
C_FLRope_B
  rotate: false
  xy: 200, 114
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
C_FLRope_C
  rotate: true
  xy: 402, 121
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
C_FL_A
  rotate: true
  xy: 203, 275
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
C_FL_B
  rotate: false
  xy: 248, 230
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
C_FL_C
  rotate: false
  xy: 449, 279
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
C_FL_D
  rotate: true
  xy: 397, 36
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
C_ItemC_A
  rotate: false
  xy: 163, 500
  size: 148, 62
  orig: 148, 62
  offset: 0, 0
  index: -1
C_ItemC_B
  rotate: true
  xy: 166, 167
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
C_ItemC_C
  rotate: true
  xy: 333, 281
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
C_ItemC_D
  rotate: true
  xy: 224, 200
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
C_ItemC_E
  rotate: false
  xy: 515, 513
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
C_ItemF
  rotate: false
  xy: 402, 108
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
C_SK2_2
  rotate: false
  xy: 165, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 478, 215
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_ChestRope
  rotate: false
  xy: 280, 137
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
F_FaceVeil
  rotate: false
  xy: 2, 2
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
F_Face_A
  rotate: false
  xy: 88, 106
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Face_B
  rotate: true
  xy: 249, 84
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_HairVeil_A
  rotate: false
  xy: 163, 405
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
F_HairVeil_B
  rotate: false
  xy: 2, 427
  size: 159, 135
  orig: 159, 135
  offset: 0, 0
  index: -1
F_Hair_A_A
  rotate: false
  xy: 430, 206
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
F_Hair_A_B
  rotate: true
  xy: 330, 199
  size: 21, 42
  orig: 21, 43
  offset: 0, 0
  index: -1
F_Hair_A_C
  rotate: false
  xy: 210, 61
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_Hair_A_D
  rotate: true
  xy: 510, 189
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
F_Hair_B_A
  rotate: false
  xy: 140, 2
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
F_Hair_B_B
  rotate: true
  xy: 391, 279
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
F_Hair_C_A
  rotate: true
  xy: 248, 199
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_Hair_C_B
  rotate: false
  xy: 372, 407
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
F_Hair_C_C
  rotate: true
  xy: 203, 244
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_Hair_D_A
  rotate: false
  xy: 160, 332
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
F_Hair_D_B
  rotate: false
  xy: 2, 310
  size: 108, 115
  orig: 108, 115
  offset: 0, 0
  index: -1
F_Hair_D_C
  rotate: false
  xy: 390, 210
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
F_Hair_D_D
  rotate: false
  xy: 153, 266
  size: 48, 64
  orig: 48, 88
  offset: 0, 24
  index: -1
F_Hair_D_E
  rotate: false
  xy: 455, 209
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
F_Hair_D_F
  rotate: true
  xy: 330, 161
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 313, 482
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 112, 310
  size: 31, 35
  orig: 34, 35
  offset: 3, 0
  index: -1
F_Hat_C
  rotate: false
  xy: 449, 48
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 326, 132
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: false
  xy: 407, 14
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Arm_C
  rotate: true
  xy: 354, 59
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 390, 254
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
F_L_Eye_A_1
  rotate: true
  xy: 507, 75
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: true
  xy: 521, 93
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Eye_A_3
  rotate: true
  xy: 285, 169
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
F_L_Eye_B_A
  rotate: true
  xy: 479, 51
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Eye_B_B
  rotate: false
  xy: 351, 127
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eye_B_C
  rotate: true
  xy: 248, 327
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 400, 172
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 550, 110
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: false
  xy: 557, 299
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 531, 95
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: true
  xy: 439, 94
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: false
  xy: 426, 140
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Finger_A_3
  rotate: true
  xy: 474, 124
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_A_4
  rotate: true
  xy: 474, 93
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_A_5
  rotate: false
  xy: 481, 64
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: false
  xy: 517, 77
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_B_3
  rotate: false
  xy: 550, 96
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_B_4
  rotate: false
  xy: 460, 21
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Finger_C_1
  rotate: true
  xy: 464, 64
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Finger_C_3
  rotate: false
  xy: 445, 21
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_C_4
  rotate: true
  xy: 425, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_1
  rotate: true
  xy: 531, 84
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Finger_D_3
  rotate: false
  xy: 550, 82
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_D_4
  rotate: true
  xy: 529, 60
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: false
  xy: 487, 24
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Finger_E_3
  rotate: false
  xy: 474, 12
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_E_4
  rotate: false
  xy: 498, 23
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Finger_E_5
  rotate: false
  xy: 550, 124
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 295, 205
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_L_ForearmRope_B
  rotate: true
  xy: 478, 177
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
F_L_Forearm_A
  rotate: false
  xy: 295, 110
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Forearm_B
  rotate: false
  xy: 365, 14
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Horn_A
  rotate: false
  xy: 205, 172
  size: 17, 70
  orig: 17, 70
  offset: 0, 0
  index: -1
F_L_Horn_B
  rotate: false
  xy: 403, 86
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_L_Horn_C
  rotate: true
  xy: 254, 13
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 218, 128
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 352, 36
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: true
  xy: 413, 36
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Palm_3
  rotate: false
  xy: 449, 164
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_L_Palm_4
  rotate: false
  xy: 315, 14
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Palm_5
  rotate: false
  xy: 280, 33
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_Palm_6
  rotate: true
  xy: 322, 110
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_SkirtFL_A
  rotate: false
  xy: 493, 50
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_SkirtFL_B
  rotate: true
  xy: 507, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_SkirtStar_A
  rotate: false
  xy: 498, 12
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_Skirt_A
  rotate: true
  xy: 333, 261
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
F_L_Skirt_C
  rotate: true
  xy: 252, 327
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
F_M_SkirtStar_A
  rotate: false
  xy: 488, 37
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_M_SkirtStar_B
  rotate: false
  xy: 529, 71
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_M_Skirt_A
  rotate: false
  xy: 98, 228
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
F_M_Skirt_B
  rotate: true
  xy: 486, 343
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
F_M_Skirt_C
  rotate: true
  xy: 2, 186
  size: 122, 86
  orig: 122, 86
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 272, 110
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 474, 177
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 372, 131
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: false
  xy: 402, 150
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Arm_C
  rotate: false
  xy: 419, 120
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 305, 269
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
F_R_Eye_A_1
  rotate: false
  xy: 315, 2
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: false
  xy: 343, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_R_Eye_A_3
  rotate: false
  xy: 244, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_R_Eye_B_A
  rotate: false
  xy: 526, 110
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Eye_B_B
  rotate: false
  xy: 419, 145
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_B_C
  rotate: false
  xy: 419, 140
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 205, 167
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 514, 143
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_Eye_E
  rotate: true
  xy: 556, 36
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 268, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: true
  xy: 474, 110
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_A_3
  rotate: true
  xy: 513, 108
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_Finger_A_4
  rotate: true
  xy: 514, 126
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: false
  xy: 544, 68
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_B_4
  rotate: true
  xy: 464, 51
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: false
  xy: 459, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger_C_4
  rotate: true
  xy: 442, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 474, 37
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_D_4
  rotate: false
  xy: 463, 36
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 486, 12
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Finger_E_3
  rotate: true
  xy: 439, 80
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Finger_E_4
  rotate: false
  xy: 509, 23
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 295, 182
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_R_ForearmRope_A
  rotate: true
  xy: 529, 48
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_ForearmRope_B
  rotate: true
  xy: 371, 177
  size: 4, 35
  orig: 4, 35
  offset: 0, 0
  index: -1
F_R_Forearm_A
  rotate: false
  xy: 272, 84
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: false
  xy: 426, 161
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_R_Forearm_C
  rotate: false
  xy: 474, 77
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 323, 84
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Horn_A
  rotate: true
  xy: 407, 315
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
F_R_Horn_B
  rotate: false
  xy: 212, 13
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
F_R_Horn_D
  rotate: true
  xy: 543, 45
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 239, 128
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
F_R_Palm_1
  rotate: false
  xy: 449, 143
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Palm_3
  rotate: true
  xy: 304, 61
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_Palm_4
  rotate: false
  xy: 340, 14
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Palm_6
  rotate: true
  xy: 375, 86
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_SkirtFL_A
  rotate: false
  xy: 502, 36
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_SkirtFL_B
  rotate: false
  xy: 494, 108
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_SkirtStar_A
  rotate: false
  xy: 529, 36
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Skirt_A
  rotate: false
  xy: 421, 185
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_R_Skirt_B
  rotate: true
  xy: 479, 254
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
F_R_Skirt_C
  rotate: true
  xy: 295, 164
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
F_R_Skirt_D
  rotate: false
  xy: 112, 343
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
F_R_Skirt_E
  rotate: true
  xy: 415, 469
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
F_Skirt_Rope_A
  rotate: false
  xy: 413, 60
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Skirt_Rope_B
  rotate: false
  xy: 501, 399
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
F_Skirt_Rope_C
  rotate: false
  xy: 474, 153
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Skirt_Rope_D
  rotate: true
  xy: 516, 36
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 224, 170
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
