char_378_asbest_whirlwind_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 112, 318
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
B_Belt_a
  rotate: true
  xy: 112, 336
  size: 9, 52
  orig: 9, 52
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 102, 285
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_Collar_R
  rotate: false
  xy: 193, 436
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
B_Ear
  rotate: true
  xy: 102, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
B_Ear_a
  rotate: false
  xy: 191, 370
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_Hair_Braid
  rotate: true
  xy: 420, 476
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
B_Hair_Temple_R
  rotate: false
  xy: 166, 360
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
B_Handcuffs
  rotate: false
  xy: 128, 228
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 112, 431
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
B_Headset_a
  rotate: false
  xy: 193, 463
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 75, 197
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 254, 467
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 74, 158
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 166, 333
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Hand_close
  rotate: false
  xy: 74, 131
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Hand_finger_c
  rotate: false
  xy: 415, 450
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 2, 2
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_L_Shoulder
  rotate: false
  xy: 148, 197
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
B_L_Sleeve_a
  rotate: false
  xy: 133, 198
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
B_L_Sleeve_b
  rotate: false
  xy: 193, 421
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: true
  xy: 136, 285
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 104, 198
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_R_Arm_a
  rotate: true
  xy: 151, 322
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 368, 478
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 102, 246
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
B_R_Foot_a
  rotate: false
  xy: 215, 407
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 368, 451
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Hand_close
  rotate: false
  xy: 340, 446
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 24, 79
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_R_Shoulder_a
  rotate: false
  xy: 206, 387
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
B_R_Shoulder_b
  rotate: true
  xy: 56, 128
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_R_Sleeve_a
  rotate: true
  xy: 166, 318
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
B_R_Sleeve_b
  rotate: false
  xy: 191, 407
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 308, 473
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
B_Tape
  rotate: true
  xy: 128, 252
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 42, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_Waist_tape
  rotate: true
  xy: 24, 31
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
B_Water
  rotate: true
  xy: 464, 477
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 321
  size: 108, 189
  orig: 108, 189
  offset: 0, 0
  index: -1
B_Weapon_B
  rotate: true
  xy: 2, 203
  size: 116, 71
  orig: 116, 71
  offset: 0, 0
  index: -1
B_Weapon_F
  rotate: false
  xy: 56, 141
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
B_Weapon_l
  rotate: false
  xy: 24, 39
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_Weapon_r
  rotate: false
  xy: 24, 39
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_Weapon_red
  rotate: true
  xy: 148, 219
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
F_Attack_Rope
  rotate: true
  xy: 503, 493
  size: 17, 2
  orig: 17, 2
  offset: 0, 0
  index: -1
F_Attack_Rope_handle
  rotate: true
  xy: 217, 421
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Handcuffs_a
  rotate: true
  xy: 368, 441
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
F_Handcuffs_b
  rotate: false
  xy: 442, 450
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_Handcuffs_c
  rotate: false
  xy: 191, 386
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: true
  xy: 2, 119
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
F_Tail_A_a
  rotate: true
  xy: 112, 347
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: true
  xy: 308, 453
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_Tail_B_e
  rotate: false
  xy: 395, 446
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_Tail_Light
  rotate: false
  xy: 2, 31
  size: 20, 86
  orig: 20, 86
  offset: 0, 0
  index: -1
F_Tail_Light_a
  rotate: false
  xy: 75, 228
  size: 25, 91
  orig: 25, 91
  offset: 0, 0
  index: -1
