char_4191_tippi.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_A
  rotate: true
  xy: 33, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_Chest_Acc_A
  rotate: true
  xy: 2, 26
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
B_Chest_Acc_B
  rotate: true
  xy: 97, 158
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
B_Chest_Acc_C
  rotate: true
  xy: 95, 118
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
B_Chest_Acc_D
  rotate: true
  xy: 97, 201
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
B_Chest_Acc_E
  rotate: false
  xy: 266, 202
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
B_Chest_B
  rotate: false
  xy: 265, 55
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
B_Chest_C
  rotate: true
  xy: 76, 50
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
B_Chest_D
  rotate: false
  xy: 249, 237
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B_Foot_L_A
  rotate: false
  xy: 253, 117
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Foot_L_B
  rotate: false
  xy: 96, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_Foot_L_C
  rotate: false
  xy: 285, 238
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
B_Foot_L_D
  rotate: false
  xy: 131, 203
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
B_Foot_R_A
  rotate: true
  xy: 207, 128
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
B_Foot_R_B
  rotate: false
  xy: 205, 202
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_Foot_R_C
  rotate: false
  xy: 169, 154
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
B_Foot_R_D
  rotate: false
  xy: 207, 97
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_Hair_Aa
  rotate: false
  xy: 206, 264
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
B_Hair_Ab
  rotate: false
  xy: 118, 257
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
B_Hair_Ac
  rotate: true
  xy: 289, 205
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_Hair_Ad
  rotate: true
  xy: 41, 164
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
B_Hair_Ae
  rotate: true
  xy: 206, 238
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
B_Hair_Af
  rotate: true
  xy: 317, 51
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_Hair_Ag
  rotate: false
  xy: 33, 63
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
B_Hair_Ah
  rotate: false
  xy: 65, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_Hand_L_A
  rotate: false
  xy: 132, 155
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
B_Hand_L_B
  rotate: false
  xy: 243, 125
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
B_Hand_L_C
  rotate: false
  xy: 289, 180
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Hand_L_D
  rotate: false
  xy: 266, 174
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_Hand_L_E
  rotate: false
  xy: 251, 94
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Hand_L_F
  rotate: true
  xy: 2, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Hand_L_G
  rotate: false
  xy: 293, 140
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_Hand_L_H
  rotate: true
  xy: 142, 33
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_Hand_L_I
  rotate: false
  xy: 237, 204
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_Hand_L_J
  rotate: true
  xy: 286, 295
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
B_Hand_R_A
  rotate: true
  xy: 169, 111
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
B_Hand_R_B
  rotate: true
  xy: 222, 75
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
B_Hand_R_C
  rotate: false
  xy: 244, 176
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_Hand_R_D
  rotate: true
  xy: 76, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
B_Hand_R_E
  rotate: true
  xy: 33, 33
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_Hand_R_F
  rotate: false
  xy: 169, 83
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_Hand_R_G
  rotate: false
  xy: 142, 86
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_Hand_R_H
  rotate: false
  xy: 132, 115
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
B_Hand_R_II_A
  rotate: false
  xy: 169, 205
  size: 34, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
B_Hand_R_II_B
  rotate: true
  xy: 124, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_Hand_R_II_E
  rotate: false
  xy: 107, 33
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
B_Hand_R_II_F
  rotate: true
  xy: 41, 94
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 286, 275
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
B_Robot_A
  rotate: true
  xy: 33, 98
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
B_Robot_B
  rotate: true
  xy: 198, 98
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
B_Robot_C
  rotate: true
  xy: 299, 117
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_Robot_D
  rotate: false
  xy: 167, 34
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
B_Robot_E
  rotate: true
  xy: 2, 110
  size: 143, 37
  orig: 143, 37
  offset: 0, 0
  index: -1
B_Robot_F
  rotate: false
  xy: 221, 55
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_Robot_G
  rotate: true
  xy: 280, 55
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_Robot_H
  rotate: true
  xy: 205, 164
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
B_Robot_I
  rotate: false
  xy: 251, 75
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
B_Robot_J
  rotate: false
  xy: 234, 164
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
B_Robot_K
  rotate: false
  xy: 289, 160
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_Robot_L
  rotate: true
  xy: 299, 54
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_Robot_M
  rotate: true
  xy: 286, 264
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
B_Robot_N
  rotate: false
  xy: 232, 91
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
B_Robot_O
  rotate: false
  xy: 298, 96
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_Robot_P
  rotate: true
  xy: 295, 75
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_Robot_Q
  rotate: false
  xy: 243, 56
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
B_Robot_R
  rotate: true
  xy: 253, 140
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_Robot_S
  rotate: false
  xy: 215, 14
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_Robot_T
  rotate: false
  xy: 232, 124
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
B_Robot_U
  rotate: false
  xy: 127, 55
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 255
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
C_Hand_A
  rotate: false
  xy: 140, 57
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
C_Hand_Ba
  rotate: true
  xy: 230, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_Hand_Bb
  rotate: false
  xy: 317, 64
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
C_Hand_Bc
  rotate: false
  xy: 276, 157
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_Hand_Bd
  rotate: false
  xy: 234, 38
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_Hand_Be
  rotate: false
  xy: 198, 77
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
C_Hand_Bf
  rotate: false
  xy: 274, 75
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
C_Hand_Bg
  rotate: false
  xy: 275, 140
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_Hand_Ca
  rotate: false
  xy: 314, 178
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
C_Hand_Cb
  rotate: true
  xy: 194, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_Hand_Cc
  rotate: true
  xy: 314, 163
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Hand_Cd
  rotate: false
  xy: 247, 40
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Hand_Ce
  rotate: true
  xy: 314, 148
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Hand_Cf
  rotate: false
  xy: 116, 94
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_Hand_Cg
  rotate: false
  xy: 194, 13
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
C_Hand_Da
  rotate: false
  xy: 276, 117
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C_Hand_Db
  rotate: true
  xy: 90, 94
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
C_Hand_Dc
  rotate: false
  xy: 195, 34
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
C_Hand_Ea
  rotate: false
  xy: 274, 95
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_Hand_Eb
  rotate: false
  xy: 167, 8
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_Hand_Fa
  rotate: true
  xy: 263, 40
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
C_Hand_Fb
  rotate: true
  xy: 215, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_Hand_Fc
  rotate: true
  xy: 244, 164
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_Hand_Fd
  rotate: true
  xy: 261, 164
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_Hand_Fe
  rotate: false
  xy: 280, 42
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
C_Hand_Ff
  rotate: true
  xy: 214, 34
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
C_Hand_Fg
  rotate: false
  xy: 197, 57
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
C_Hand_H
  rotate: true
  xy: 169, 56
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: true
  xy: 105, 50
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 41, 125
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 151, 4
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: true
  xy: 314, 198
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: true
  xy: 314, 81
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
