char_613_acmedc.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 173, 25
  size: 31, 25
  orig: 35, 25
  offset: 2, 0
  index: -1
B_Clothes
  rotate: true
  xy: 39, 125
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 140, 113
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
B_Ear_A
  rotate: true
  xy: 39, 199
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 30, 21
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 199, 138
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
B_Head
  rotate: 180
  xy: 121, 144
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 39, 50
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 112, 71
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
B_L_Ear_A
  rotate: false
  xy: 210, 81
  size: 26, 55
  orig: 30, 56
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: false
  xy: 206, 10
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: false
  xy: 28, 5
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 140, 14
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: true
  xy: 2, 18
  size: 27, 24
  orig: 27, 26
  offset: 0, 1
  index: -1
B_L_Hand_B
  rotate: true
  xy: 2, 3
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_L_Hand_C
  rotate: false
  xy: 91, 3
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_L_Hand_D
  rotate: false
  xy: 123, 129
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Hand_N
  rotate: true
  xy: 75, 48
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 147, 75
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
B_Pendants
  rotate: false
  xy: 238, 95
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 141, 43
  size: 30, 26
  orig: 30, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 174, 52
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
B_R_Ear_A
  rotate: false
  xy: 53, 81
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: false
  xy: 206, 30
  size: 38, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: false
  xy: 164, 7
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 107, 44
  size: 25, 32
  orig: 27, 32
  offset: 1, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 65, 3
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 104, 12
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 81, 77
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 203, 50
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
B_Weapon_A
  rotate: false
  xy: 2, 47
  size: 35, 175
  orig: 35, 175
  offset: 0, 0
  index: -1
F_Needles_A
  rotate: true
  xy: 65, 28
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_Needles_B
  rotate: false
  xy: 39, 115
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
