char_4185_amoris.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_D_Chair
  rotate: false
  xy: 299, 107
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
B_D_L_BigDrum
  rotate: false
  xy: 197, 283
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
B_D_L_BigDrum_PedalA
  rotate: false
  xy: 575, 113
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_D_L_BigDrum_PedalB
  rotate: false
  xy: 635, 134
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
B_D_L_CymbalA_Hold
  rotate: false
  xy: 92, 127
  size: 60, 139
  orig: 60, 139
  offset: 0, 0
  index: -1
B_D_L_CymbalA_Main
  rotate: true
  xy: 502, 319
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
B_D_L_CymbalB_Hold
  rotate: false
  xy: 92, 2
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
B_D_L_CymbalB_Main
  rotate: false
  xy: 498, 276
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
B_D_L_CymbalC_Main
  rotate: true
  xy: 361, 102
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
B_D_L_CymbalD_Hold
  rotate: true
  xy: 304, 583
  size: 67, 143
  orig: 67, 143
  offset: 0, 0
  index: -1
B_D_L_CymbalD_Main
  rotate: true
  xy: 520, 136
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
B_D_L_SmallDrum
  rotate: false
  xy: 600, 474
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
B_D_M_Cymbal_Hold
  rotate: false
  xy: 116, 376
  size: 89, 124
  orig: 89, 124
  offset: 0, 0
  index: -1
B_D_M_Cymbal_Main
  rotate: false
  xy: 520, 118
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
B_D_M_Drum
  rotate: true
  xy: 443, 237
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
B_D_R_BigDrum
  rotate: true
  xy: 2, 17
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
B_D_R_BigDrum_PedalA
  rotate: false
  xy: 600, 256
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_D_R_BigDrum_PedalB
  rotate: false
  xy: 635, 108
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
B_D_R_CymbalA_Hold
  rotate: false
  xy: 207, 364
  size: 73, 136
  orig: 73, 136
  offset: 0, 0
  index: -1
B_D_R_CymbalA_Main
  rotate: true
  xy: 447, 105
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
B_D_R_CymbalB_Hold
  rotate: false
  xy: 164, 4
  size: 65, 124
  orig: 65, 124
  offset: 0, 0
  index: -1
B_D_R_CymbalB_Main
  rotate: true
  xy: 552, 319
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
B_D_R_CymbalC_HoldA
  rotate: false
  xy: 563, 407
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
B_D_R_CymbalC_HoldB
  rotate: true
  xy: 280, 515
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
B_D_R_CymbalC_MainD
  rotate: false
  xy: 502, 302
  size: 68, 15
  orig: 68, 15
  offset: 0, 0
  index: -1
B_D_R_CymbalC_MainU
  rotate: true
  xy: 481, 235
  size: 67, 15
  orig: 67, 15
  offset: 0, 0
  index: -1
B_D_R_CymbalD_Hold
  rotate: true
  xy: 304, 515
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
B_D_R_CymbalD_Main
  rotate: true
  xy: 551, 136
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
B_D_R_SmallDrum
  rotate: false
  xy: 363, 2
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
B_D_R_TallDrum_HoldA
  rotate: false
  xy: 598, 193
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
B_D_R_TallDrum_HoldB
  rotate: false
  xy: 498, 193
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
B_D_R_TallDrum_Main
  rotate: false
  xy: 386, 237
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
B_L_Hand_FA
  rotate: false
  xy: 609, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Hand_FB
  rotate: true
  xy: 63, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_L_Hand_FC
  rotate: true
  xy: 283, 157
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Hand_FD
  rotate: false
  xy: 624, 76
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Hand_FT
  rotate: false
  xy: 638, 261
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Hand_Plam
  rotate: true
  xy: 584, 66
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_R_Hand_FA
  rotate: false
  xy: 586, 10
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_Hand_FB
  rotate: false
  xy: 563, 390
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_FC
  rotate: false
  xy: 80, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Hand_FD
  rotate: true
  xy: 467, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Hand_FT
  rotate: true
  xy: 568, 233
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_R_Hand_Plam
  rotate: false
  xy: 509, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Eye_Close_L
  rotate: false
  xy: 537, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Eye_Close_R
  rotate: false
  xy: 428, 3
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Eye_Smile_L
  rotate: false
  xy: 407, 3
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Eye_Smile_R
  rotate: false
  xy: 558, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 600, 279
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_CoatB
  rotate: false
  xy: 600, 346
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
F_D_Chair
  rotate: false
  xy: 299, 37
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
F_D_L_BigDrum
  rotate: false
  xy: 300, 296
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
F_D_L_CymbalA_Hold
  rotate: false
  xy: 154, 130
  size: 60, 139
  orig: 60, 139
  offset: 0, 0
  index: -1
F_D_L_CymbalA_Main
  rotate: true
  xy: 527, 319
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
F_D_L_CymbalB_Hold
  rotate: false
  xy: 491, 390
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
F_D_L_CymbalB_Main
  rotate: false
  xy: 498, 250
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
F_D_L_CymbalC_Main
  rotate: true
  xy: 420, 105
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
F_D_L_CymbalD_Hold
  rotate: true
  xy: 449, 583
  size: 67, 143
  orig: 67, 143
  offset: 0, 0
  index: -1
F_D_L_CymbalD_Main
  rotate: true
  xy: 490, 123
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
F_D_L_SmallDrum
  rotate: false
  xy: 600, 431
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
F_D_M_Cymbal_Hold
  rotate: false
  xy: 213, 526
  size: 89, 124
  orig: 89, 124
  offset: 0, 0
  index: -1
F_D_M_Cymbal_Main
  rotate: true
  xy: 383, 47
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
F_D_M_Drum
  rotate: true
  xy: 433, 180
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
F_D_R_BigDrum
  rotate: true
  xy: 116, 271
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
F_D_R_CymbalA_Hold
  rotate: false
  xy: 282, 377
  size: 73, 136
  orig: 73, 136
  offset: 0, 0
  index: -1
F_D_R_CymbalA_Main
  rotate: true
  xy: 476, 304
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
F_D_R_CymbalB_Hold
  rotate: false
  xy: 216, 157
  size: 65, 124
  orig: 65, 124
  offset: 0, 0
  index: -1
F_D_R_CymbalB_Main
  rotate: true
  xy: 576, 336
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
F_D_R_CymbalC_HoldA
  rotate: false
  xy: 283, 192
  size: 14, 89
  orig: 14, 89
  offset: 0, 0
  index: -1
F_D_R_CymbalC_HoldB
  rotate: true
  xy: 443, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
F_D_R_CymbalC_MainD
  rotate: false
  xy: 498, 233
  size: 68, 15
  orig: 68, 15
  offset: 0, 0
  index: -1
F_D_R_CymbalC_MainU
  rotate: true
  xy: 473, 112
  size: 67, 15
  orig: 67, 15
  offset: 0, 0
  index: -1
F_D_R_CymbalD_Hold
  rotate: true
  xy: 449, 515
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
F_D_R_CymbalD_Main
  rotate: true
  xy: 582, 136
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
F_D_R_SmallDrum
  rotate: true
  xy: 407, 11
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
F_D_R_TallDrum_HoldA
  rotate: true
  xy: 612, 239
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
F_D_R_TallDrum_HoldB
  rotate: false
  xy: 548, 193
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
F_D_R_TallDrum_Main
  rotate: false
  xy: 376, 180
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 634, 281
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Ear_Dcrt_L
  rotate: false
  xy: 83, 42
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
F_Ear_Dcrt_R
  rotate: false
  xy: 642, 365
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
F_EyeBrow_L
  rotate: false
  xy: 2, 2
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_EyeBrow_R
  rotate: false
  xy: 35, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_EyeHL_L
  rotate: false
  xy: 645, 178
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_EyeHL_R
  rotate: true
  xy: 401, 48
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_EyeLId_L
  rotate: false
  xy: 48, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_EyeLash_L_D
  rotate: false
  xy: 521, 28
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_EyeLash_L_U
  rotate: true
  xy: 635, 83
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_EyeLash_R_D
  rotate: true
  xy: 476, 298
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_EyeLash_R_U
  rotate: false
  xy: 603, 40
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_EyeLid_R
  rotate: false
  xy: 471, 90
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_EyePipul_L
  rotate: true
  xy: 473, 97
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_EyePipul_R
  rotate: false
  xy: 602, 97
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_EyeWhite_L
  rotate: true
  xy: 283, 171
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_EyeWhite_R
  rotate: true
  xy: 557, 10
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 231, 3
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
F_HairF_M
  rotate: true
  xy: 600, 317
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_HairF_ML
  rotate: true
  xy: 213, 502
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
F_HairF_MR
  rotate: true
  xy: 562, 91
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 403, 294
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 388, 105
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
F_Hair_RA
  rotate: false
  xy: 361, 38
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
F_Hair_RB
  rotate: false
  xy: 567, 252
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 520, 92
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 615, 185
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 508, 61
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_ForearmC
  rotate: false
  xy: 490, 90
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_Hand_FA
  rotate: false
  xy: 600, 11
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Hand_FB
  rotate: false
  xy: 580, 25
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Hand_FC
  rotate: false
  xy: 595, 25
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Hand_FD
  rotate: false
  xy: 624, 64
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Hand_FT
  rotate: true
  xy: 604, 56
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Hand_Plam
  rotate: false
  xy: 558, 47
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Pants
  rotate: true
  xy: 576, 306
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_L_PantsB
  rotate: true
  xy: 216, 136
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: false
  xy: 401, 55
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_L_ShankLight
  rotate: true
  xy: 498, 181
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 290, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_L_Sleeve_D
  rotate: false
  xy: 480, 28
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_Sleeve_U
  rotate: false
  xy: 535, 38
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 471, 61
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: false
  xy: 604, 70
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 439, 56
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 510, 28
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Necklace
  rotate: true
  xy: 290, 41
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 613, 127
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 533, 65
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_ForearmC
  rotate: false
  xy: 615, 207
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_R_Hand_FA
  rotate: true
  xy: 572, 10
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Hand_FB
  rotate: true
  xy: 282, 364
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Hand_FC
  rotate: false
  xy: 624, 88
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Hand_FD
  rotate: false
  xy: 197, 364
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Hand_FT
  rotate: false
  xy: 634, 301
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Hand_Plam
  rotate: true
  xy: 583, 41
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_Pants
  rotate: false
  xy: 558, 67
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: true
  xy: 600, 397
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_R_ShankLight
  rotate: true
  xy: 197, 271
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 443, 13
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 334, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: false
  xy: 537, 10
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Sit_Hand
  rotate: false
  xy: 480, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 583, 260
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
F_SkirtL
  rotate: true
  xy: 635, 59
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 613, 160
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
FistA
  rotate: true
  xy: 257, 502
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
FistA_Finger
  rotate: true
  xy: 613, 102
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
FistB
  rotate: true
  xy: 510, 34
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
FistC
  rotate: false
  xy: 557, 23
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
FistC_tFinger
  rotate: true
  xy: 585, 233
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Mouth_Nya
  rotate: false
  xy: 216, 130
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
Mouth_NyaLaugh
  rotate: true
  xy: 642, 384
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Mouth_O
  rotate: true
  xy: 481, 90
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Mouth_Xi
  rotate: false
  xy: 21, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
Skill2_Fx1
  rotate: false
  xy: 427, 379
  size: 62, 134
  orig: 62, 134
  offset: 0, 0
  index: -1
Skill2_Fx2
  rotate: true
  xy: 300, 237
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
Skill2_L1
  rotate: false
  xy: 357, 377
  size: 68, 136
  orig: 68, 136
  offset: 0, 0
  index: -1
Skill2_L2
  rotate: false
  xy: 594, 517
  size: 52, 133
  orig: 52, 133
  offset: 0, 0
  index: -1
Skill2_L3
  rotate: false
  xy: 116, 502
  size: 95, 148
  orig: 95, 148
  offset: 0, 0
  index: -1
Skill2_R1
  rotate: false
  xy: 231, 56
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
Skill2_R2
  rotate: true
  xy: 299, 177
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
StickA
  rotate: true
  xy: 2, 9
  size: 6, 59
  orig: 6, 59
  offset: 0, 0
  index: -1
StickA_Fx
  rotate: false
  xy: 471, 181
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
StickB_Fx
  rotate: false
  xy: 471, 181
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
StickB
  rotate: false
  xy: 83, 61
  size: 6, 59
  orig: 6, 59
  offset: 0, 0
  index: -1
skill2_R3
  rotate: false
  xy: 2, 122
  size: 88, 144
  orig: 88, 144
  offset: 0, 0
  index: -1
skill3_42b
  rotate: false
  xy: 2, 460
  size: 112, 190
  orig: 112, 190
  offset: 0, 0
  index: -1
skill3_51b
  rotate: false
  xy: 2, 268
  size: 112, 190
  orig: 112, 190
  offset: 0, 0
  index: -1
