token_10019_nearl2_sword_epoque_17.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Rock_a
  rotate: 180
  xy: 52, 19
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
Rock_b
  rotate: 180
  xy: 2, 125
  size: 100, 53
  orig: 100, 54
  offset: 0, 1
  index: -1
Rock_c
  rotate: false
  xy: 2, 4
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
Rock_d
  rotate: false
  xy: 64, 47
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
Rock_e
  rotate: true
  xy: 2, 76
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
Sword_light
  rotate: false
  xy: 2, 178
  size: 90, 193
  orig: 90, 193
  offset: 0, 0
  index: -1
