char_4193_lemuen.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: true
  xy: 49, 63
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 220, 153
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: true
  xy: 32, 138
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 273, 10
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B_Chestx
  rotate: false
  xy: 308, 104
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 2, 286
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 84, 131
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 102, 4
  size: 38, 68
  orig: 76, 74
  offset: 38, 6
  index: -1
B_Hair_4
  rotate: true
  xy: 321, 262
  size: 32, 52
  orig: 33, 52
  offset: 1, 0
  index: -1
B_Hair_5
  rotate: false
  xy: 211, 269
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 155, 135
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 201, 79
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 234, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 235, 77
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 300, 285
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_L_Foot_2
  rotate: false
  xy: 352, 8
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 309, 18
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: false
  xy: 353, 239
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 320, 65
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand_Open_1
  rotate: false
  xy: 255, 10
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Hand_Open_2
  rotate: false
  xy: 365, 103
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Hand_Open_3
  rotate: false
  xy: 220, 139
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_Open_4
  rotate: false
  xy: 309, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Hand_Open_5
  rotate: true
  xy: 338, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_Open_6
  rotate: true
  xy: 344, 80
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 261, 138
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: false
  xy: 363, 114
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 356, 197
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 273, 49
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 336, 139
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_R_Foot_2
  rotate: true
  xy: 202, 283
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 202, 291
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 344, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_Gun_1
  rotate: true
  xy: 305, 138
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
B_R_Hand_Open_1
  rotate: true
  xy: 89, 63
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Hand_Open_2
  rotate: true
  xy: 74, 63
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Hand_Open_3
  rotate: true
  xy: 308, 91
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Hand_Open_4
  rotate: false
  xy: 325, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Hand_Open_5
  rotate: false
  xy: 341, 34
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_Hand_Open_6
  rotate: false
  xy: 340, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 304, 172
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: false
  xy: 347, 172
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
B_Run_1
  rotate: false
  xy: 114, 322
  size: 118, 52
  orig: 118, 52
  offset: 0, 0
  index: -1
B_Run_10
  rotate: true
  xy: 320, 50
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_Run_11
  rotate: true
  xy: 365, 94
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
B_Run_12
  rotate: true
  xy: 306, 262
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
B_Run_13
  rotate: true
  xy: 365, 85
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
B_Run_14
  rotate: false
  xy: 114, 283
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
B_Run_15
  rotate: false
  xy: 234, 269
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
B_Run_16
  rotate: true
  xy: 32, 186
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
B_Run_17
  rotate: true
  xy: 358, 143
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
B_Run_18
  rotate: true
  xy: 365, 45
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
B_Run_19
  rotate: false
  xy: 353, 224
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
B_Run_2
  rotate: true
  xy: 306, 49
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
B_Run_20
  rotate: false
  xy: 365, 34
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
B_Run_21
  rotate: false
  xy: 235, 119
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
B_Run_22
  rotate: false
  xy: 142, 7
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
B_Run_23
  rotate: false
  xy: 83, 200
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
B_Run_24
  rotate: false
  xy: 55, 2
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
B_Run_25
  rotate: false
  xy: 149, 200
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
B_Run_26
  rotate: false
  xy: 234, 30
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
B_Run_3
  rotate: false
  xy: 272, 91
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
B_Run_4
  rotate: false
  xy: 191, 4
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
B_Run_5
  rotate: false
  xy: 321, 296
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
B_Run_6
  rotate: false
  xy: 211, 205
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
B_Run_7
  rotate: true
  xy: 234, 318
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
B_Run_8
  rotate: false
  xy: 338, 106
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
B_Run_9
  rotate: true
  xy: 2, 52
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
C_Weapon_X1
  rotate: false
  xy: 324, 94
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
C_Weapon_X2
  rotate: false
  xy: 2, 138
  size: 28, 146
  orig: 28, 146
  offset: 0, 0
  index: -1
C_Weapon_X3
  rotate: true
  xy: 255, 2
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
C_Weapon_X4
  rotate: false
  xy: 364, 172
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
F_CX_1
  rotate: true
  xy: 257, 216
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
F_CX_2
  rotate: false
  xy: 2, 2
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
F_CX_3b
  rotate: false
  xy: 138, 74
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
F_CX_4
  rotate: false
  xy: 74, 74
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
F_CX_5b
  rotate: false
  xy: 261, 169
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
F_CX_6
  rotate: true
  xy: 306, 219
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 363, 128
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Weapon_13x
  rotate: true
  xy: 306, 204
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
F_Weapon_16
  rotate: true
  xy: 357, 20
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 287, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: false
  xy: 261, 125
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
