char_4208_wintim.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand_FA
  rotate: false
  xy: 281, 82
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Hand_FB
  rotate: true
  xy: 243, 141
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Hand_FC
  rotate: true
  xy: 280, 68
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Hand_FD
  rotate: false
  xy: 276, 43
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Hand_FT
  rotate: true
  xy: 240, 103
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Hand_Plam
  rotate: true
  xy: 180, 117
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Hand_FA
  rotate: true
  xy: 311, 91
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_FB
  rotate: true
  xy: 311, 66
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Hand_FC
  rotate: true
  xy: 257, 64
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Hand_FD
  rotate: false
  xy: 276, 55
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Hand_FT
  rotate: true
  xy: 183, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Hand_Plam
  rotate: true
  xy: 190, 41
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_AhogeA
  rotate: false
  xy: 247, 61
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_AhogeB
  rotate: true
  xy: 107, 62
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
F_BagBeltA
  rotate: true
  xy: 260, 128
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_BagBeltB
  rotate: true
  xy: 300, 104
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_BagMain
  rotate: false
  xy: 60, 62
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_Bag_DcrtA
  rotate: true
  xy: 190, 19
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Bag_DcrtB
  rotate: false
  xy: 236, 5
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Bag_DcrtC
  rotate: false
  xy: 225, 118
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_Bag_DcrtD
  rotate: false
  xy: 229, 46
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
F_Bag_Handle
  rotate: true
  xy: 251, 32
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Bag_PaperA
  rotate: true
  xy: 101, 166
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
F_Bag_PaperB
  rotate: false
  xy: 288, 114
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
F_Bag_Rope
  rotate: false
  xy: 262, 236
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
F_BeltA
  rotate: false
  xy: 262, 199
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
F_BeltB
  rotate: true
  xy: 163, 187
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
F_BeltC
  rotate: false
  xy: 260, 166
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 178, 235
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F_Clips
  rotate: true
  xy: 276, 32
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_CoatB
  rotate: false
  xy: 2, 166
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
F_CoatL_D
  rotate: false
  xy: 118, 188
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
F_CoatL_U
  rotate: false
  xy: 307, 236
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_CoatR_D
  rotate: true
  xy: 220, 241
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_CoatR_U
  rotate: true
  xy: 251, 21
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_CollarB
  rotate: false
  xy: 260, 147
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_CollarL
  rotate: true
  xy: 240, 117
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_CollarR
  rotate: false
  xy: 180, 166
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_EarS
  rotate: false
  xy: 281, 96
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_EyeBrow_L
  rotate: true
  xy: 292, 142
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_EyeBrow_R
  rotate: false
  xy: 295, 76
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_EyeHL_L
  rotate: false
  xy: 117, 57
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_EyeHL_R
  rotate: true
  xy: 288, 142
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
F_EyeLash_L_D
  rotate: true
  xy: 233, 73
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_EyeLash_L_U
  rotate: true
  xy: 215, 91
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_EyeLash_R_D
  rotate: false
  xy: 227, 91
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_EyeLash_R_U
  rotate: false
  xy: 310, 54
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_EyeLid_L
  rotate: false
  xy: 260, 116
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_EyeLid_R
  rotate: false
  xy: 295, 84
  size: 14, 10
  orig: 14, 11
  offset: 0, 0
  index: -1
F_EyePipul_L
  rotate: true
  xy: 264, 50
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_EyePipul_R
  rotate: true
  xy: 264, 25
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_EyeWhite_L
  rotate: true
  xy: 227, 98
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_EyeWhite_R
  rotate: true
  xy: 264, 36
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Eye_Close_L
  rotate: true
  xy: 230, 23
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_Eye_Close_R
  rotate: false
  xy: 294, 96
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Eye_Smile_L
  rotate: false
  xy: 118, 179
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
F_Eye_Smile_R
  rotate: false
  xy: 144, 180
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 80, 113
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
F_FeatherA
  rotate: true
  xy: 165, 86
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_FeatherB
  rotate: false
  xy: 165, 19
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_FeatherC
  rotate: false
  xy: 139, 19
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_Glass
  rotate: true
  xy: 101, 179
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
F_GlassLight
  rotate: true
  xy: 122, 18
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 200, 273
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
F_Hair_BC
  rotate: false
  xy: 2, 51
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
F_Hair_BD
  rotate: false
  xy: 2, 233
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
F_Hair_Bun
  rotate: true
  xy: 217, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 116, 234
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
F_Hair_LM
  rotate: false
  xy: 274, 264
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
F_Hair_Lb
  rotate: true
  xy: 60, 50
  size: 10, 55
  orig: 10, 55
  offset: 0, 0
  index: -1
F_Hair_Lc
  rotate: true
  xy: 210, 143
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
F_Hair_Ld
  rotate: true
  xy: 122, 2
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
F_Hair_Ls
  rotate: false
  xy: 293, 172
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
F_Hair_RA
  rotate: false
  xy: 2, 2
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
F_Hair_RB
  rotate: true
  xy: 262, 213
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
F_Hair_RC
  rotate: false
  xy: 28, 2
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
F_Hair_RD
  rotate: false
  xy: 240, 74
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Hair_RM
  rotate: false
  xy: 180, 189
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_Hair_Rs
  rotate: true
  xy: 257, 75
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
F_HoodB
  rotate: false
  xy: 132, 166
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_HoodL
  rotate: false
  xy: 160, 113
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_HoodR
  rotate: false
  xy: 300, 180
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 139, 81
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 300, 150
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_L_Hand_FA
  rotate: false
  xy: 295, 62
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_FB
  rotate: false
  xy: 201, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Hand_FC
  rotate: false
  xy: 238, 46
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Hand_FD
  rotate: false
  xy: 247, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand_FT
  rotate: true
  xy: 240, 89
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Hand_Plam
  rotate: true
  xy: 190, 66
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: false
  xy: 84, 3
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 300, 124
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 221, 212
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: false
  xy: 201, 117
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 193, 147
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 180, 113
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_Mouth_Ah
  rotate: false
  xy: 293, 166
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: true
  xy: 238, 23
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_PenA
  rotate: false
  xy: 164, 166
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_PenB
  rotate: true
  xy: 260, 100
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_PenBelt
  rotate: true
  xy: 243, 157
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 139, 49
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 210, 151
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_R_Hand_FA
  rotate: false
  xy: 238, 31
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Hand_FB
  rotate: true
  xy: 311, 78
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Hand_FC
  rotate: false
  xy: 253, 46
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Hand_FD
  rotate: true
  xy: 276, 22
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Hand_FT
  rotate: false
  xy: 164, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Hand_Plam
  rotate: true
  xy: 306, 210
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: false
  xy: 48, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 221, 182
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: false
  xy: 133, 113
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_ShirtB
  rotate: false
  xy: 116, 270
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
F_ShirtF
  rotate: false
  xy: 2, 114
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
F_Yellow
  rotate: false
  xy: 211, 45
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
HandA_Fist
  rotate: false
  xy: 165, 59
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
HandB_FF
  rotate: true
  xy: 211, 67
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
HandB_Fist
  rotate: false
  xy: 190, 92
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
HandD_Fist
  rotate: true
  xy: 165, 33
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
HandSA_a
  rotate: false
  xy: 133, 142
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
HandSA_b
  rotate: true
  xy: 214, 22
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
HandSB_a
  rotate: false
  xy: 163, 143
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
HandSB_b
  rotate: false
  xy: 260, 84
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 210, 188
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
