char_4137_udflow.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Shield_B_01
  rotate: false
  xy: 2, 162
  size: 88, 147
  orig: 88, 147
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: true
  xy: 201, 157
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 104, 180
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: false
  xy: 211, 64
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 270, 128
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
F_Bangs_02
  rotate: true
  xy: 89, 127
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 188, 14
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 24, 6
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: false
  xy: 129, 128
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
F_Belt_04
  rotate: false
  xy: 199, 94
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
F_Bullet_01
  rotate: false
  xy: 31, 147
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_Bullet_02
  rotate: false
  xy: 255, 6
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_Bullet_03
  rotate: false
  xy: 264, 6
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_Button_01
  rotate: false
  xy: 92, 173
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Button_02
  rotate: false
  xy: 167, 103
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Button_03
  rotate: false
  xy: 246, 45
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: false
  xy: 233, 84
  size: 30, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Cloak_01
  rotate: true
  xy: 123, 198
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
F_Cloak_02
  rotate: false
  xy: 119, 16
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_Cloak_03
  rotate: true
  xy: 110, 74
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
F_Cloak_04
  rotate: false
  xy: 161, 3
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Cloak_05
  rotate: 270
  xy: 91, 138
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
F_Cloak_06
  rotate: true
  xy: 203, 195
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
F_Cloak_07
  rotate: true
  xy: 125, 183
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
F_Doughnut_01
  rotate: false
  xy: 55, 55
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_Doughnut_02
  rotate: false
  xy: 2, 52
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 92, 295
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 230, 9
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Head_01
  rotate: 180
  xy: 153, 248
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 257, 260
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_Helmet_01
  rotate: false
  xy: 268, 111
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Helmet_010
  rotate: false
  xy: 92, 186
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
F_Helmet_011
  rotate: false
  xy: 285, 186
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Helmet_02
  rotate: false
  xy: 274, 69
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Helmet_03
  rotate: false
  xy: 120, 95
  size: 9, 17
  orig: 10, 19
  offset: 0, 2
  index: -1
F_Helmet_04
  rotate: false
  xy: 67, 111
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
F_Helmet_05
  rotate: false
  xy: 193, 29
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
F_Helmet_06
  rotate: false
  xy: 60, 16
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Helmet_07
  rotate: 270
  xy: 207, 232
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
F_Helmet_08
  rotate: false
  xy: 2, 101
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
F_Helmet_09
  rotate: false
  xy: 83, 11
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
F_Hiar_01
  rotate: true
  xy: 92, 233
  size: 77, 62
  orig: 77, 63
  offset: 0, 1
  index: -1
F_Hip_01
  rotate: false
  xy: 53, 36
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 260, 43
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 287, 68
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: true
  xy: 158, 152
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
F_L_Collar_01
  rotate: true
  xy: 160, 26
  size: 18, 31
  orig: 20, 31
  offset: 2, 0
  index: -1
F_L_Collar_02
  rotate: false
  xy: 140, 59
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 129, 172
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 310, 299
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 39, 92
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 196, 244
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 119, 38
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_Eye_05
  rotate: false
  xy: 298, 169
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_06
  rotate: false
  xy: 278, 172
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 10, 157
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 29, 15
  size: 25, 9
  orig: 25, 10
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 209, 255
  size: 4, 5
  orig: 5, 5
  offset: 1, 0
  index: -1
F_L_Eyelash_03
  rotate: false
  xy: 233, 306
  size: 6, 3
  orig: 7, 3
  offset: 1, 0
  index: -1
F_L_Eyelash_04
  rotate: false
  xy: 305, 228
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 128, 119
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_Eyeshadow_01
  rotate: false
  xy: 181, 189
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_L_Eyeshadow_02
  rotate: false
  xy: 147, 303
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 142, 159
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 23, 96
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 241, 297
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 105, 7
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 118, 213
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 214, 36
  size: 31, 20
  orig: 33, 20
  offset: 2, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 26, 22
  size: 21, 21
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Forearm_02
  rotate: false
  xy: 2, 29
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 40, 141
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 233, 160
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: false
  xy: 177, 65
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 153, 245
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 297, 261
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 248, 196
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_04
  rotate: false
  xy: 130, 227
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Mouth_05
  rotate: false
  xy: 175, 143
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Necklace_01
  rotate: false
  xy: 238, 73
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Necklace_02
  rotate: false
  xy: 43, 8
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Nevus_01
  rotate: false
  xy: 159, 307
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
F_Nevus_02
  rotate: false
  xy: 204, 307
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
F_Ornament_01
  rotate: true
  xy: 287, 43
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Ornament_02
  rotate: true
  xy: 2, 9
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Ornament_03
  rotate: false
  xy: 297, 9
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Arm_02
  rotate: false
  xy: 84, 51
  size: 23, 27
  orig: 24, 27
  offset: 1, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 135, 35
  size: 23, 22
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: false
  xy: 233, 119
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: false
  xy: 2, 108
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 283, 117
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 103, 306
  size: 2, 3
  orig: 3, 5
  offset: 0, 1
  index: -1
F_R_Eye_03
  rotate: false
  xy: 118, 188
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 2, 139
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Eye_05
  rotate: false
  xy: 302, 27
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eye_06
  rotate: false
  xy: 161, 138
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 243, 228
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 74, 110
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 202, 210
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 189, 245
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 233, 197
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R_Eyeshadow_01
  rotate: false
  xy: 273, 13
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyeshadow_02
  rotate: false
  xy: 49, 27
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 216, 139
  size: 14, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 160, 46
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 305, 234
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: false
  xy: 117, 9
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 84, 24
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 255, 21
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: true
  xy: 34, 45
  size: 31, 20
  orig: 33, 20
  offset: 2, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 279, 21
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Forearm_02
  rotate: false
  xy: 109, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 94, 26
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 257, 226
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: true
  xy: 2, 76
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
F_R_Temples_02
  rotate: false
  xy: 297, 266
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
F_R_Temples_03
  rotate: false
  xy: 301, 99
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Ribbon_01
  rotate: true
  xy: 131, 99
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
F_Ribbon_02
  rotate: false
  xy: 2, 80
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
F_Ribbon_03
  rotate: true
  xy: 241, 58
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
F_Shoulder_01
  rotate: false
  xy: 199, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_String_01
  rotate: false
  xy: 307, 251
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
F_String_02
  rotate: false
  xy: 171, 43
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
F_String_03
  rotate: false
  xy: 264, 96
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_String_04
  rotate: false
  xy: 152, 8
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 83, 84
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
