char_603_csnipe.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arrow_I
  rotate: true
  xy: 163, 206
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
F_Arrow_II
  rotate: false
  xy: 89, 135
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
F_Arrow_III
  rotate: false
  xy: 2, 134
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 2, 29
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_BagStrap
  rotate: 270
  xy: 252, 190
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
F_Bow
  rotate: 270
  xy: 4, 72
  size: 62, 191
  orig: 62, 191
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 74, 20
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 203
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 238, 145
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
F_Hood
  rotate: false
  xy: 254, 4
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 158, 8
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 81, 49
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 240, 15
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 232, 65
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 261, 130
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 258, 173
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 206, 10
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 257, 34
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Hood
  rotate: false
  xy: 116, 25
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 116, 54
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 163, 40
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
F_MaskBand
  rotate: true
  xy: 212, 132
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
F_Quiver
  rotate: true
  xy: 89, 204
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
F_QuiverStrap
  rotate: false
  xy: 78, 174
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 2, 104
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 187, 80
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 167, 133
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 155, 96
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 260, 245
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 230, 100
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 232, 252
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Hood
  rotate: false
  xy: 258, 154
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 206, 41
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_String
  rotate: true
  xy: 2, 4
  size: 3, 175
  orig: 3, 175
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 221, 183
  size: 55, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 33, 54
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
F_WalkieTalkie
  rotate: false
  xy: 32, 24
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
