char_179_cgbird_sightseer_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_O_R_Hand_A
  rotate: false
  xy: 2, 199
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_O_R_Hand_B
  rotate: false
  xy: 28, 165
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_O_R_Hand_C
  rotate: false
  xy: 2, 151
  size: 9, 15
  orig: 10, 16
  offset: 0, 0
  index: -1
B_O_R_Hand_D
  rotate: false
  xy: 180, 10
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_O_R_Hand_E
  rotate: 270
  xy: 89, 15
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_O_R_Hand_F
  rotate: false
  xy: 48, 12
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_C_Hand
  rotate: false
  xy: 212, 57
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Circle_A
  rotate: false
  xy: 251, 178
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
Circle_B
  rotate: false
  xy: 2, 25
  size: 25, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
Circle_C
  rotate: false
  xy: 77, 73
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Circle_D
  rotate: false
  xy: 125, 158
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
F_A_Mouth
  rotate: false
  xy: 2, 286
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Blet
  rotate: false
  xy: 286, 231
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
F_Body_A
  rotate: false
  xy: 300, 146
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Body_B
  rotate: false
  xy: 109, 9
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Body_C
  rotate: false
  xy: 48, 29
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 2, 164
  size: 30, 34
  orig: 34, 36
  offset: 0, 2
  index: -1
F_Cloth_A
  rotate: false
  xy: 2, 5
  size: 35, 19
  orig: 36, 20
  offset: 1, 1
  index: -1
F_Cloth_B
  rotate: false
  xy: 265, 83
  size: 19, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 192, 154
  size: 57, 62
  orig: 57, 63
  offset: 0, 0
  index: -1
F_H_Mouth
  rotate: false
  xy: 210, 145
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 190, 77
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 239, 53
  size: 29, 56
  orig: 29, 58
  offset: 0, 2
  index: -1
F_Hair_C
  rotate: true
  xy: 269, 239
  size: 53, 43
  orig: 61, 48
  offset: 0, 4
  index: -1
F_Hair_D
  rotate: false
  xy: 107, 92
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 116, 48
  size: 20, 49
  orig: 21, 49
  offset: 1, 0
  index: -1
F_Head_A
  rotate: 270
  xy: 46, 219
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
F_Head_B
  rotate: true
  xy: 279, 155
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_Head_C
  rotate: 270
  xy: 2, 51
  size: 41, 35
  orig: 41, 36
  offset: 0, 0
  index: -1
F_Head_D
  rotate: false
  xy: 211, 4
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
F_Head_E
  rotate: false
  xy: 231, 44
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_Head_F
  rotate: 180
  xy: 291, 64
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Head_G
  rotate: 180
  xy: 56, 205
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
F_Head_H
  rotate: true
  xy: 268, 33
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 280, 7
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Head_J
  rotate: false
  xy: 38, 62
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
F_Head_K
  rotate: true
  xy: 148, 205
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
F_Head_L
  rotate: false
  xy: 142, 117
  size: 68, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
F_Head_M
  rotate: true
  xy: 214, 91
  size: 46, 70
  orig: 47, 71
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 163, 39
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: 270
  xy: 63, 10
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_L_C_Eye
  rotate: false
  xy: 233, 128
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: true
  xy: 141, 24
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Cb_Eye
  rotate: false
  xy: 207, 217
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_L_Claf
  rotate: false
  xy: 2, 81
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 12, 264
  size: 13, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Eye_S
  rotate: false
  xy: 99, 231
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_L_Eye_U
  rotate: false
  xy: 122, 148
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 265, 120
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 155, 289
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_L_Eyew
  rotate: false
  xy: 250, 10
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 199, 37
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_L_Froearm
  rotate: 180
  xy: 86, 260
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 82, 47
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_M_Hair_A
  rotate: false
  xy: 200, 222
  size: 71, 69
  orig: 71, 70
  offset: 0, 1
  index: -1
F_M_Hair_B
  rotate: false
  xy: 2, 161
  size: 71, 131
  orig: 71, 131
  offset: 0, 0
  index: -1
F_M_Hair_C
  rotate: false
  xy: 73, 159
  size: 76, 132
  orig: 76, 132
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 42, 289
  size: 5, 3
  orig: 7, 3
  offset: 1, 0
  index: -1
F_O_L_Hand_A
  rotate: false
  xy: 138, 231
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_O_L_Hand_B
  rotate: false
  xy: 144, 277
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_O_L_Hand_C
  rotate: false
  xy: 206, 226
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_O_L_Hand_D
  rotate: false
  xy: 195, 282
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_O_L_Hand_E
  rotate: false
  xy: 260, 229
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_O_L_Hand_F
  rotate: false
  xy: 135, 244
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_O_Mouth
  rotate: false
  xy: 273, 286
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_O_R_Hand_A
  rotate: false
  xy: 212, 12
  size: 14, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_O_R_Hand_B
  rotate: false
  xy: 149, 7
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_O_R_Hand_C
  rotate: false
  xy: 116, 269
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_O_R_Hand_D
  rotate: false
  xy: 115, 191
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_O_R_Hand_E
  rotate: false
  xy: 90, 255
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_O_R_Hand_F
  rotate: 180
  xy: 160, 16
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 124, 11
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_R_C_Eye
  rotate: false
  xy: 73, 285
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: 180
  xy: 139, 208
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: 270
  xy: 28, 19
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Cb_Eye
  rotate: false
  xy: 88, 152
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Claf
  rotate: 180
  xy: 45, 59
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 264, 249
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Eye_S
  rotate: false
  xy: 307, 282
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_R_Eye_U
  rotate: false
  xy: 47, 215
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 2, 261
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 100, 289
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Eyew
  rotate: false
  xy: 280, 120
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: 180
  xy: 109, 31
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_R_Froearm
  rotate: 270
  xy: 184, 15
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 164, 55
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: false
  xy: 102, 141
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: 180
  xy: 230, 134
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: true
  xy: 156, 82
  size: 69, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
F_Skirt_D
  rotate: false
  xy: 198, 68
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Skirt_E
  rotate: 180
  xy: 262, 69
  size: 52, 77
  orig: 52, 78
  offset: 0, 1
  index: -1
F_Skirt_F
  rotate: false
  xy: 89, 230
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Skirt_G
  rotate: 270
  xy: 2, 134
  size: 30, 104
  orig: 50, 104
  offset: 20, 0
  index: -1
F_Skirt_H
  rotate: true
  xy: 69, 111
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
F_Tape_A
  rotate: true
  xy: 238, 24
  size: 9, 76
  orig: 9, 76
  offset: 0, 0
  index: -1
F_Tape_B
  rotate: true
  xy: 26, 49
  size: 9, 54
  orig: 10, 54
  offset: 0, 0
  index: -1
F_Tape_C
  rotate: 270
  xy: 219, 30
  size: 30, 95
  orig: 30, 95
  offset: 0, 0
  index: -1
F_Tape_D
  rotate: true
  xy: 13, 39
  size: 10, 99
  orig: 10, 99
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 143, 98
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
TRI_A
  rotate: false
  xy: 21, 88
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
TRI_Ab
  rotate: 180
  xy: 105, 74
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
