char_179_cgbird_sightseer_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_O_R_Hand_A
  rotate: false
  xy: 351, 322
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_O_R_Hand_B
  rotate: false
  xy: 119, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_O_R_Hand_C
  rotate: false
  xy: 311, 99
  size: 9, 15
  orig: 10, 16
  offset: 0, 0
  index: -1
B_O_R_Hand_D
  rotate: false
  xy: 75, 112
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_O_R_Hand_E
  rotate: false
  xy: 224, 26
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_O_R_Hand_F
  rotate: false
  xy: 275, 302
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_C_Hand
  rotate: true
  xy: 230, 47
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Circle_A
  rotate: true
  xy: 232, 235
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
Circle_B
  rotate: false
  xy: 138, 2
  size: 25, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
Circle_C
  rotate: false
  xy: 196, 26
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Circle_D
  rotate: false
  xy: 227, 185
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
F_A_Mouth
  rotate: false
  xy: 311, 91
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Blet
  rotate: false
  xy: 293, 116
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
F_Body_A
  rotate: false
  xy: 322, 109
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Body_B
  rotate: false
  xy: 75, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Body_C
  rotate: true
  xy: 347, 156
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 87, 112
  size: 30, 34
  orig: 34, 36
  offset: 0, 2
  index: -1
F_Cloth_A
  rotate: true
  xy: 209, 65
  size: 35, 19
  orig: 36, 20
  offset: 1, 1
  index: -1
F_Cloth_B
  rotate: true
  xy: 249, 26
  size: 19, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 168, 182
  size: 57, 62
  orig: 57, 63
  offset: 0, 0
  index: -1
F_H_Mouth
  rotate: true
  xy: 283, 174
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 292, 243
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 168, 151
  size: 29, 56
  orig: 29, 58
  offset: 0, 2
  index: -1
F_Hair_C
  rotate: false
  xy: 292, 157
  size: 53, 43
  orig: 61, 48
  offset: 0, 4
  index: -1
F_Hair_D
  rotate: true
  xy: 93, 5
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 226, 152
  size: 20, 49
  orig: 21, 49
  offset: 1, 0
  index: -1
F_Head_A
  rotate: true
  xy: 123, 159
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
F_Head_B
  rotate: true
  xy: 201, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_Head_C
  rotate: false
  xy: 166, 65
  size: 41, 35
  orig: 41, 36
  offset: 0, 0
  index: -1
F_Head_D
  rotate: true
  xy: 138, 20
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
F_Head_E
  rotate: false
  xy: 53, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_Head_F
  rotate: true
  xy: 234, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Head_G
  rotate: false
  xy: 123, 135
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
F_Head_H
  rotate: false
  xy: 223, 104
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 2, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Head_J
  rotate: false
  xy: 351, 335
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
F_Head_K
  rotate: false
  xy: 80, 305
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
F_Head_L
  rotate: false
  xy: 292, 202
  size: 68, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
F_Head_M
  rotate: true
  xy: 292, 272
  size: 46, 70
  orig: 47, 71
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 166, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 286, 69
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_L_C_Eye
  rotate: false
  xy: 244, 104
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 258, 47
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Cb_Eye
  rotate: true
  xy: 266, 307
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_L_Claf
  rotate: true
  xy: 84, 19
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_L_Eye_S
  rotate: false
  xy: 308, 40
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_L_Eye_U
  rotate: true
  xy: 282, 275
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 271, 104
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 153, 300
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_L_Eyew
  rotate: true
  xy: 277, 152
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 271, 119
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_L_Froearm
  rotate: false
  xy: 293, 124
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 244, 115
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_M_Hair_A
  rotate: false
  xy: 80, 234
  size: 71, 69
  orig: 71, 70
  offset: 0, 1
  index: -1
F_M_Hair_B
  rotate: false
  xy: 2, 97
  size: 71, 131
  orig: 71, 131
  offset: 0, 0
  index: -1
F_M_Hair_C
  rotate: false
  xy: 2, 230
  size: 76, 132
  orig: 76, 132
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 227, 239
  size: 5, 3
  orig: 7, 3
  offset: 1, 0
  index: -1
F_O_L_Hand_A
  rotate: true
  xy: 283, 16
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_O_L_Hand_B
  rotate: false
  xy: 281, 31
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_O_L_Hand_C
  rotate: false
  xy: 283, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_O_L_Hand_D
  rotate: false
  xy: 308, 51
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_O_L_Hand_E
  rotate: true
  xy: 343, 103
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_O_L_Hand_F
  rotate: false
  xy: 267, 27
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_O_Mouth
  rotate: false
  xy: 266, 300
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_O_R_Hand_A
  rotate: false
  xy: 37, 2
  size: 14, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_O_R_Hand_B
  rotate: true
  xy: 153, 234
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_O_R_Hand_C
  rotate: false
  xy: 297, 30
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_O_R_Hand_D
  rotate: false
  xy: 282, 260
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_O_R_Hand_E
  rotate: false
  xy: 282, 247
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_O_R_Hand_F
  rotate: false
  xy: 283, 47
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 343, 129
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_R_C_Eye
  rotate: true
  xy: 75, 98
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: true
  xy: 260, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 286, 91
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Cb_Eye
  rotate: true
  xy: 130, 3
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Claf
  rotate: false
  xy: 133, 60
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
F_R_Eye_S
  rotate: false
  xy: 336, 113
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_R_Eye_U
  rotate: false
  xy: 322, 98
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 297, 16
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 282, 235
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Eyew
  rotate: false
  xy: 312, 77
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 323, 124
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_R_Froearm
  rotate: false
  xy: 230, 74
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 166, 25
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: true
  xy: 123, 112
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 275, 320
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: false
  xy: 2, 21
  size: 69, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
F_Skirt_D
  rotate: true
  xy: 298, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Skirt_E
  rotate: true
  xy: 153, 246
  size: 52, 77
  orig: 52, 78
  offset: 0, 1
  index: -1
F_Skirt_F
  rotate: false
  xy: 312, 63
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Skirt_G
  rotate: true
  xy: 169, 332
  size: 30, 104
  orig: 50, 104
  offset: 20, 0
  index: -1
F_Skirt_H
  rotate: false
  xy: 87, 144
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
F_Tape_A
  rotate: false
  xy: 73, 19
  size: 9, 76
  orig: 9, 76
  offset: 0, 0
  index: -1
F_Tape_B
  rotate: true
  xy: 227, 174
  size: 9, 54
  orig: 10, 54
  offset: 0, 0
  index: -1
F_Tape_C
  rotate: true
  xy: 169, 300
  size: 30, 95
  orig: 30, 95
  offset: 0, 0
  index: -1
F_Tape_D
  rotate: false
  xy: 75, 129
  size: 10, 99
  orig: 10, 99
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 258, 74
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
TRI_A
  rotate: false
  xy: 168, 102
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
TRI_Ab
  rotate: true
  xy: 84, 57
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
