char_4100_caper_summer_18.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag_01
  rotate: false
  xy: 137, 87
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
B_Bag_02
  rotate: 180
  xy: 151, 3
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_Bag_03
  rotate: false
  xy: 2, 118
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
B_Bag_04
  rotate: 270
  xy: 111, 16
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
B_Bag_05
  rotate: true
  xy: 70, 19
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
B_Bag_06
  rotate: 180
  xy: 54, 6
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_Bag_07
  rotate: true
  xy: 133, 3
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: 270
  xy: 197, 59
  size: 30, 34
  orig: 30, 35
  offset: 0, 0
  index: -1
B_Coat_01
  rotate: false
  xy: 2, 80
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 164, 169
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
B_Hat_01
  rotate: false
  xy: 66, 117
  size: 92, 27
  orig: 92, 27
  offset: 0, 0
  index: -1
B_Hat_02
  rotate: 270
  xy: 160, 112
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
B_Hat_03
  rotate: true
  xy: 93, 146
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
B_Hat_04
  rotate: false
  xy: 111, 38
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
B_Hip_01
  rotate: false
  xy: 56, 34
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: false
  xy: 2, 53
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Ball_01
  rotate: false
  xy: 239, 5
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_L_Ball_02
  rotate: false
  xy: 93, 237
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_L_C_Fingers_01
  rotate: true
  xy: 169, 30
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_C_Hand_01
  rotate: true
  xy: 2, 30
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: true
  xy: 156, 78
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
B_L_Calf_02
  rotate: false
  xy: 117, 245
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
B_L_Ear_01
  rotate: true
  xy: 49, 88
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: false
  xy: 224, 170
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: false
  xy: 191, 136
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: false
  xy: 192, 143
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: false
  xy: 188, 159
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 66, 149
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: 180
  xy: 193, 38
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: true
  xy: 81, 53
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: false
  xy: 28, 15
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: true
  xy: 237, 172
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: true
  xy: 169, 53
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_R_Bag_01
  rotate: false
  xy: 2, 8
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_R_Ball_01
  rotate: false
  xy: 31, 61
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_R_Ball_02
  rotate: false
  xy: 253, 24
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_R_Ball_03
  rotate: false
  xy: 159, 237
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_C_Hand_01
  rotate: true
  xy: 232, 50
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: false
  xy: 230, 201
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
B_R_Calf_02
  rotate: false
  xy: 99, 149
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: true
  xy: 241, 76
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
B_R_Finger_01
  rotate: false
  xy: 266, 229
  size: 8, 10
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Finger_02
  rotate: false
  xy: 266, 240
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Finger_03
  rotate: false
  xy: 106, 240
  size: 10, 13
  orig: 10, 15
  offset: 0, 1
  index: -1
B_R_Finger_04
  rotate: false
  xy: 172, 240
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Finger_05
  rotate: false
  xy: 84, 147
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: true
  xy: 148, 35
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 52, 60
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: false
  xy: 193, 17
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: false
  xy: 106, 81
  size: 34, 36
  orig: 35, 36
  offset: 1, 0
  index: -1
B_Tail_01
  rotate: false
  xy: 218, 8
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: false
  xy: 210, 83
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 206, 116
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 2, 163
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: false
  xy: 111, 60
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 29, 34
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 228, 28
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
