token_10028_vigil_wolf_epoque_27.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_A_a
  rotate: true
  xy: 328, 449
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
C_Beard
  rotate: true
  xy: 331, 465
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 2, 454
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
C_Chest
  rotate: true
  xy: 95, 449
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
C_Ear_L
  rotate: false
  xy: 442, 453
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
C_Ear_R
  rotate: true
  xy: 471, 456
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 133, 454
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: 180
  xy: 473, 473
  size: 26, 28
  orig: 27, 28
  offset: 1, 0
  index: -1
C_L_Calf
  rotate: 180
  xy: 456, 470
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: 180
  xy: 419, 461
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 361, 459
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
C_Mouth
  rotate: false
  xy: 308, 452
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: 180
  xy: 437, 471
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
C_R_Calf
  rotate: 180
  xy: 215, 451
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 385, 463
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 223, 454
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
C_Scarf
  rotate: false
  xy: 296, 463
  size: 34, 38
  orig: 34, 39
  offset: 0, 1
  index: -1
C_Tail
  rotate: false
  xy: 174, 449
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
C_cap
  rotate: 270
  xy: 265, 445
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
