char_494_vendla.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag_A
  rotate: false
  xy: 329, 326
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Belt_A
  rotate: false
  xy: 324, 312
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
B_Belt_B
  rotate: false
  xy: 409, 400
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Body_A
  rotate: false
  xy: 205, 348
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_CoatHood
  rotate: false
  xy: 164, 380
  size: 73, 27
  orig: 73, 28
  offset: 0, 1
  index: -1
B_Coat_A
  rotate: true
  xy: 423, 399
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
B_Coat_F
  rotate: false
  xy: 354, 312
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_Coat_G
  rotate: false
  xy: 2, 437
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
B_Coat_H
  rotate: true
  xy: 325, 343
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_Crown_A
  rotate: true
  xy: 279, 366
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
B_Crown_B
  rotate: false
  xy: 341, 447
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: true
  xy: 142, 429
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 166, 347
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: true
  xy: 2, 365
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 487, 467
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: true
  xy: 269, 344
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 423, 446
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
B_HeadRose_A_A
  rotate: false
  xy: 2, 314
  size: 22, 21
  orig: 22, 23
  offset: 0, 2
  index: -1
B_HeadRose_A_B
  rotate: false
  xy: 487, 447
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_HeadRose_A_C
  rotate: false
  xy: 128, 438
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_HeadVines_A
  rotate: false
  xy: 468, 366
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
B_HeadVines_B
  rotate: true
  xy: 347, 324
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
B_HeadVines_C
  rotate: false
  xy: 409, 413
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 265, 322
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 2, 395
  size: 38, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
B_L_Coat_B
  rotate: 270
  xy: 97, 391
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
B_L_Coat_E
  rotate: true
  xy: 158, 329
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: 180
  xy: 96, 340
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_L_Finger_A_1
  rotate: false
  xy: 80, 309
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
B_L_Finger_B_1
  rotate: false
  xy: 492, 314
  size: 11, 15
  orig: 12, 15
  offset: 1, 0
  index: -1
B_L_Finger_C_1
  rotate: false
  xy: 365, 353
  size: 12, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_L_Finger_D_1
  rotate: false
  xy: 495, 331
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_L_Finger_E_1
  rotate: false
  xy: 94, 325
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 424, 327
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 466, 338
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: true
  xy: 26, 305
  size: 19, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 205, 322
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 383, 347
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_L_Vines_A
  rotate: false
  xy: 312, 348
  size: 10, 16
  orig: 10, 17
  offset: 0, 0
  index: -1
B_L_Vines_D
  rotate: false
  xy: 197, 411
  size: 13, 16
  orig: 13, 17
  offset: 0, 1
  index: -1
B_Pannier
  rotate: false
  xy: 2, 430
  size: 138, 79
  orig: 138, 79
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 392, 324
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 57, 377
  size: 37, 51
  orig: 37, 52
  offset: 0, 1
  index: -1
B_R_Coat_C
  rotate: false
  xy: 279, 410
  size: 60, 60
  orig: 62, 60
  offset: 2, 0
  index: -1
B_R_Coat_D
  rotate: true
  xy: 236, 338
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: 270
  xy: 107, 315
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: false
  xy: 370, 306
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 31, 326
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 2, 337
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_R_Hand_1
  rotate: true
  xy: 175, 306
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 424, 348
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
B_R_Vines_B
  rotate: false
  xy: 457, 321
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
B_R_Vines_C
  rotate: true
  xy: 419, 305
  size: 20, 23
  orig: 29, 37
  offset: 0, 14
  index: -1
B_R_Vines_E
  rotate: false
  xy: 121, 495
  size: 15, 14
  orig: 15, 15
  offset: 0, 1
  index: -1
B_R_Vines_F
  rotate: false
  xy: 293, 326
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
B_R_Vines_G
  rotate: false
  xy: 293, 312
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
B_RoseLeaf_A
  rotate: false
  xy: 31, 353
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
B_RoseLeaf_B
  rotate: true
  xy: 480, 401
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
B_RoseLeaf_C
  rotate: false
  xy: 2, 493
  size: 14, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_RoseLeaf_D
  rotate: false
  xy: 64, 324
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
B_RoseLeaf_E
  rotate: false
  xy: 126, 337
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
B_Rose_A
  rotate: false
  xy: 55, 347
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
B_Rose_B
  rotate: false
  xy: 341, 405
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
B_Rose_C
  rotate: true
  xy: 239, 363
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: false
  xy: 325, 371
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: false
  xy: 383, 378
  size: 83, 19
  orig: 83, 19
  offset: 0, 0
  index: -1
B_Skirt_C
  rotate: false
  xy: 49, 310
  size: 29, 12
  orig: 34, 14
  offset: 0, 0
  index: -1
B_Skirt_D
  rotate: false
  xy: 142, 311
  size: 31, 16
  orig: 31, 17
  offset: 0, 0
  index: -1
B_Skirt_E
  rotate: false
  xy: 159, 412
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
B_Tail
  rotate: 180
  xy: 96, 361
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
F_HeadRose_A_A_Red
  rotate: false
  xy: 232, 314
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 216, 472
  size: 37, 139
  orig: 37, 143
  offset: 0, 4
  index: -1
F_Weapon_B
  rotate: false
  xy: 216, 409
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 357, 444
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 495, 347
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_Weapon_E_A
  rotate: false
  xy: 192, 329
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Weapon_E_B
  rotate: false
  xy: 444, 309
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_Weapon_E_C
  rotate: false
  xy: 269, 391
  size: 7, 16
  orig: 10, 16
  offset: 3, 0
  index: -1
