token_10034_ray_sndbst_shining_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body
  rotate: false
  xy: 2, 45
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
C_Body_2
  rotate: true
  xy: 127, 44
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
C_Chain
  rotate: true
  xy: 120, 6
  size: 12, 20
  orig: 14, 22
  offset: 1, 0
  index: -1
C_Clothes_1
  rotate: false
  xy: 95, 10
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
C_Hair_1
  rotate: false
  xy: 192, 17
  size: 22, 23
  orig: 23, 23
  offset: 1, 0
  index: -1
C_Hair_2
  rotate: 180
  xy: 150, 48
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
C_Hair_3
  rotate: true
  xy: 2, 20
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 73, 42
  size: 52, 53
  orig: 61, 57
  offset: 4, 4
  index: -1
C_Leg_1
  rotate: true
  xy: 127, 21
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
C_Leg_2
  rotate: true
  xy: 103, 19
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
C_Leg_3
  rotate: true
  xy: 185, 67
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
C_Leg_4
  rotate: false
  xy: 75, 24
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
C_Leg_5
  rotate: 180
  xy: 168, 4
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
C_Leg_6
  rotate: false
  xy: 44, 3
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_Leg_7
  rotate: 270
  xy: 152, 15
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
C_Leg_8
  rotate: 180
  xy: 47, 23
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
C_Leg_9
  rotate: 180
  xy: 23, 13
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
C_Mouth
  rotate: false
  xy: 68, 11
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 168, 31
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
C_Teeth
  rotate: false
  xy: 31, 37
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
