char_4195_radian.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_B_Forearm_I
  rotate: true
  xy: 260, 64
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_L_B_Forearm_II
  rotate: false
  xy: 296, 48
  size: 30, 34
  orig: 31, 34
  offset: 1, 0
  index: -1
B_L_B_Forearm_III
  rotate: true
  xy: 350, 17
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
C_A_Finger_I
  rotate: true
  xy: 61, 65
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
C_A_Finger_II
  rotate: true
  xy: 51, 22
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Finger_III
  rotate: false
  xy: 89, 40
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
C_A_Finger_IV
  rotate: true
  xy: 68, 144
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
C_A_Finger_V
  rotate: true
  xy: 78, 121
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
C_A_Hand_I
  rotate: false
  xy: 190, 84
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
C_B_Finger_I
  rotate: false
  xy: 279, 56
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
C_B_Finger_II
  rotate: true
  xy: 227, 48
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
C_B_Finger_III
  rotate: true
  xy: 328, 67
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
C_B_Finger_IV
  rotate: true
  xy: 328, 53
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
C_B_Finger_V
  rotate: true
  xy: 386, 20
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
C_B_Hand_I
  rotate: false
  xy: 2, 31
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
C_C_Finger_I
  rotate: true
  xy: 67, 113
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
C_C_Finger_II
  rotate: true
  xy: 67, 97
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
C_C_Finger_III
  rotate: true
  xy: 68, 129
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
C_C_Finger_IV
  rotate: false
  xy: 26, 25
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_C_Finger_V
  rotate: false
  xy: 269, 55
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
C_C_Hand_I
  rotate: true
  xy: 148, 68
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_A_Finger_I
  rotate: false
  xy: 386, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_A_Finger_II
  rotate: true
  xy: 78, 60
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_A_Finger_III
  rotate: true
  xy: 227, 61
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_A_Finger_IV
  rotate: false
  xy: 26, 15
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_A_Finger_V
  rotate: false
  xy: 2, 10
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_A_Hand_I
  rotate: true
  xy: 207, 57
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Bag_I
  rotate: true
  xy: 238, 102
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_Bangs_I
  rotate: false
  xy: 210, 124
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: false
  xy: 167, 138
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
F_Card_I
  rotate: false
  xy: 29, 55
  size: 22, 20
  orig: 22, 21
  offset: 0, 1
  index: -1
F_Chest_I
  rotate: true
  xy: 92, 133
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_Coat_I
  rotate: true
  xy: 168, 200
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
F_Coat_II
  rotate: false
  xy: 239, 205
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
F_Flower_I
  rotate: true
  xy: 31, 77
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_Flower_II
  rotate: false
  xy: 90, 64
  size: 24, 18
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Flower_III
  rotate: true
  xy: 90, 52
  size: 10, 13
  orig: 12, 14
  offset: 2, 0
  index: -1
F_Flower_IV
  rotate: false
  xy: 238, 55
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Flower_V
  rotate: false
  xy: 123, 98
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 238, 73
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_Hair_II
  rotate: true
  xy: 92, 196
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
F_Head_I
  rotate: true
  xy: 301, 210
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
F_Hip_I
  rotate: true
  xy: 337, 169
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
F_L_Arm_I
  rotate: true
  xy: 36, 129
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_L_B_Finger_I
  rotate: true
  xy: 105, 51
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_B_Finger_II
  rotate: false
  xy: 128, 53
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_L_B_Finger_III
  rotate: true
  xy: 328, 41
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_L_B_Finger_IV
  rotate: false
  xy: 116, 62
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_B_Finger_V
  rotate: true
  xy: 77, 45
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_L_B_Forearm_I
  rotate: false
  xy: 2, 160
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
F_L_B_Hand_I
  rotate: false
  xy: 166, 64
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Bangs_I
  rotate: false
  xy: 143, 151
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
F_L_Belt_I
  rotate: false
  xy: 219, 169
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_L_C_Eye_I
  rotate: true
  xy: 328, 99
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_L_Calf_I
  rotate: false
  xy: 355, 89
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
F_L_Coat_I
  rotate: true
  xy: 92, 166
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
F_L_Coat_II
  rotate: false
  xy: 266, 150
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
F_L_Ear_I
  rotate: false
  xy: 337, 59
  size: 13, 16
  orig: 13, 17
  offset: 0, 1
  index: -1
F_L_Earrings_I
  rotate: false
  xy: 393, 66
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
F_L_Eye_I
  rotate: true
  xy: 395, 106
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_L_Eye_II
  rotate: false
  xy: 260, 106
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_L_Eye_III
  rotate: true
  xy: 53, 64
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Eye_IV
  rotate: true
  xy: 78, 106
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Eye_V
  rotate: true
  xy: 337, 39
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow_I
  rotate: true
  xy: 158, 56
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_I
  rotate: true
  xy: 130, 141
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_II
  rotate: false
  xy: 203, 111
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_III
  rotate: true
  xy: 260, 113
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_IV
  rotate: true
  xy: 203, 130
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_I
  rotate: true
  xy: 328, 82
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_Eyelid_II
  rotate: true
  xy: 78, 172
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_L_Eyelid_III
  rotate: true
  xy: 395, 115
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: false
  xy: 130, 62
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: true
  xy: 61, 50
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: false
  xy: 78, 137
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: true
  xy: 2, 20
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: false
  xy: 78, 152
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Foot_I
  rotate: true
  xy: 148, 91
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: false
  xy: 2, 98
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Forearm_II
  rotate: true
  xy: 141, 123
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_L_Hand_C_I
  rotate: false
  xy: 2, 73
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: false
  xy: 26, 35
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Leg_I
  rotate: true
  xy: 166, 105
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_L_Plumage_I
  rotate: false
  xy: 358, 190
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
F_L_Temples_I
  rotate: false
  xy: 300, 84
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
F_L_Wire_I
  rotate: false
  xy: 352, 50
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: false
  xy: 203, 107
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: true
  xy: 393, 37
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Mouth_III
  rotate: true
  xy: 395, 127
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_IV
  rotate: true
  xy: 395, 98
  size: 6, 3
  orig: 6, 5
  offset: 0, 1
  index: -1
F_R_Arm_I
  rotate: true
  xy: 36, 100
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_B_Finger_I
  rotate: false
  xy: 14, 20
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_B_Finger_II
  rotate: false
  xy: 258, 55
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_R_B_Finger_III
  rotate: false
  xy: 13, 11
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_B_Finger_IV
  rotate: false
  xy: 144, 54
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_B_Finger_V
  rotate: false
  xy: 61, 38
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R_B_Forearm_I
  rotate: false
  xy: 40, 160
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
F_R_B_Hand_I
  rotate: false
  xy: 210, 76
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Bangs_I
  rotate: false
  xy: 337, 126
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
F_R_C_Eye_I
  rotate: true
  xy: 393, 51
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Calf_I
  rotate: false
  xy: 266, 97
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_R_Coat_I
  rotate: true
  xy: 168, 169
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
F_R_Coat_II
  rotate: false
  xy: 337, 77
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
F_R_Earrings_I
  rotate: false
  xy: 260, 122
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
F_R_Eye_I
  rotate: false
  xy: 260, 99
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_R_Eye_II
  rotate: true
  xy: 395, 90
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Eye_III
  rotate: false
  xy: 238, 47
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Eye_IV
  rotate: false
  xy: 61, 26
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Eye_V
  rotate: true
  xy: 78, 91
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow_I
  rotate: false
  xy: 279, 48
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_I
  rotate: true
  xy: 130, 123
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_II
  rotate: false
  xy: 203, 123
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_III
  rotate: false
  xy: 203, 117
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_I
  rotate: true
  xy: 53, 51
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_II
  rotate: true
  xy: 51, 36
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eyelid_III
  rotate: true
  xy: 395, 82
  size: 6, 2
  orig: 7, 2
  offset: 1, 0
  index: -1
F_R_Finger_I
  rotate: false
  xy: 61, 80
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: false
  xy: 76, 31
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: false
  xy: 78, 75
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: false
  xy: 40, 21
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: true
  xy: 116, 53
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Fingers_C_I
  rotate: false
  xy: 2, 51
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot_I
  rotate: false
  xy: 91, 84
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: false
  xy: 210, 97
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Forearm_II
  rotate: false
  xy: 187, 64
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Hand_C_I
  rotate: false
  xy: 123, 76
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: false
  xy: 166, 85
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: true
  xy: 328, 119
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_R_Leg_I
  rotate: true
  xy: 2, 127
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_R_Plumage_II
  rotate: false
  xy: 301, 144
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
F_R_Temples_I
  rotate: false
  xy: 239, 137
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
F_R_Wire_I
  rotate: true
  xy: 357, 139
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
F_Tail_I
  rotate: false
  xy: 2, 195
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
F_Waist_I
  rotate: false
  xy: 91, 102
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
