char_4087_ines_ambienceSynesthesia_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_C_Hand_A
  rotate: true
  xy: 277, 225
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_C_Hand_Ab
  rotate: false
  xy: 219, 40
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_C_Hand_B
  rotate: true
  xy: 226, 121
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_C_Hand
  rotate: true
  xy: 252, 212
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
C_Mike_A
  rotate: false
  xy: 107, 313
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
C_Mike_B
  rotate: false
  xy: 199, 216
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
C_Mike_C
  rotate: true
  xy: 353, 352
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
C_Mike_D
  rotate: true
  xy: 291, 33
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
C_Mike_E
  rotate: false
  xy: 337, 233
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
C_Mike_F
  rotate: true
  xy: 197, 20
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
C_Mike_G
  rotate: true
  xy: 346, 313
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
C_Mike_H
  rotate: true
  xy: 200, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_C_Mouth
  rotate: true
  xy: 242, 55
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 236, 146
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: true
  xy: 301, 232
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: true
  xy: 31, 3
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
F_Chest_C
  rotate: true
  xy: 247, 79
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
F_Chest_D
  rotate: false
  xy: 91, 2
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
F_Dress
  rotate: false
  xy: 107, 224
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
F_Face_L_Close_a
  rotate: false
  xy: 187, 63
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_Face_L_Close_b
  rotate: true
  xy: 208, 36
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_Face_R_Close_a
  rotate: false
  xy: 224, 31
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_Face_R_Close_b
  rotate: true
  xy: 214, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 301, 265
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 256, 79
  size: 17, 40
  orig: 19, 41
  offset: 0, 1
  index: -1
F_Hair_C
  rotate: false
  xy: 277, 248
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 149, 71
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 91, 21
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 206, 311
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 337, 263
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 351, 158
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
F_Hair_Tape_A
  rotate: false
  xy: 86, 120
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
F_Hair_Tape_B
  rotate: false
  xy: 144, 121
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
F_Hair_Tape_C
  rotate: false
  xy: 199, 228
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
F_Hair_Tape_D
  rotate: false
  xy: 2, 109
  size: 82, 142
  orig: 87, 142
  offset: 0, 0
  index: -1
F_Hair_Tape_E
  rotate: false
  xy: 2, 253
  size: 82, 145
  orig: 82, 146
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 275, 81
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 187, 74
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
F_Head_C
  rotate: false
  xy: 91, 54
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
F_Head_D
  rotate: false
  xy: 281, 314
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_E
  rotate: true
  xy: 238, 183
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_Head_F
  rotate: false
  xy: 252, 238
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
F_Head_G
  rotate: true
  xy: 2, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_Head_H
  rotate: true
  xy: 170, 2
  size: 16, 28
  orig: 17, 31
  offset: 0, 3
  index: -1
F_Hip
  rotate: false
  xy: 337, 279
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 186, 37
  size: 20, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: true
  xy: 199, 121
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Claf_B
  rotate: false
  xy: 199, 146
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 385, 263
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 349, 144
  size: 18, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L_Eye_L
  rotate: false
  xy: 86, 189
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eye_S
  rotate: true
  xy: 383, 241
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_L_Eye_Sb
  rotate: false
  xy: 301, 225
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_L_Eye_U
  rotate: false
  xy: 371, 196
  size: 27, 8
  orig: 27, 9
  offset: 0, 1
  index: -1
F_L_Eye_W
  rotate: true
  xy: 383, 134
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 393, 328
  size: 22, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: true
  xy: 306, 82
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_L_Foot_Bb
  rotate: false
  xy: 369, 139
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 271, 147
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
F_L_Forearm_B
  rotate: true
  xy: 275, 55
  size: 24, 25
  orig: 25, 26
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 198, 189
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: true
  xy: 369, 124
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 383, 154
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: true
  xy: 224, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 357, 117
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: true
  xy: 379, 170
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: false
  xy: 343, 124
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Tape_A
  rotate: true
  xy: 324, 159
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_L_Tape_B
  rotate: false
  xy: 2, 17
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
F_Mouth_P
  rotate: true
  xy: 383, 233
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_S
  rotate: true
  xy: 346, 352
  size: 9, 4
  orig: 10, 5
  offset: 0, 0
  index: -1
F_O_Mouth
  rotate: true
  xy: 245, 219
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 247, 55
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 267, 32
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: true
  xy: 252, 121
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Claf_B
  rotate: false
  xy: 216, 78
  size: 29, 41
  orig: 30, 41
  offset: 1, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 338, 146
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 361, 89
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Eye_L
  rotate: true
  xy: 86, 114
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye_S
  rotate: false
  xy: 383, 119
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Eye_U
  rotate: false
  xy: 218, 20
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_R_Eye_W
  rotate: true
  xy: 324, 146
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 346, 363
  size: 13, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: true
  xy: 333, 82
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 317, 116
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 294, 146
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: true
  xy: 72, 3
  size: 14, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 357, 129
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 186, 20
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 361, 102
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: true
  xy: 361, 79
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: false
  xy: 242, 33
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Tape_A
  rotate: false
  xy: 279, 185
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_R_Tape_B
  rotate: false
  xy: 351, 170
  size: 26, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_R_Tape_C
  rotate: true
  xy: 107, 189
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
F_R_Tape_D
  rotate: true
  xy: 310, 192
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 371, 206
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Waist_A
  rotate: false
  xy: 139, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_Waist_B
  rotate: false
  xy: 216, 64
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 338, 196
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 66, 19
  size: 23, 88
  orig: 23, 88
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 149, 20
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: true
  xy: 387, 282
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
F_Weapon_E
  rotate: true
  xy: 206, 378
  size: 20, 145
  orig: 20, 145
  offset: 0, 0
  index: -1
F_Weapon_Fa
  rotate: true
  xy: 278, 116
  size: 28, 37
  orig: 28, 46
  offset: 0, 0
  index: -1
F_Weapon_Fb
  rotate: false
  xy: 86, 194
  size: 19, 204
  orig: 19, 204
  offset: 0, 0
  index: -1
F_Weapon_G
  rotate: false
  xy: 120, 54
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
