char_4224_turdus.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: false
  xy: 86, 160
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 86, 106
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 2, 41
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
B_Hat_F
  rotate: false
  xy: 280, 68
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 164, 168
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 256, 126
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_L_Arms
  rotate: false
  xy: 234, 117
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_FaJ
  rotate: false
  xy: 256, 81
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 137, 86
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 44, 75
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
B_L_Forearm_M
  rotate: false
  xy: 284, 114
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_L_Forearm_gs
  rotate: false
  xy: 287, 201
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
B_L_Forearms_gs
  rotate: true
  xy: 276, 248
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_L_Hairs
  rotate: false
  xy: 155, 114
  size: 17, 44
  orig: 17, 47
  offset: 0, 3
  index: -1
B_L_Leg
  rotate: true
  xy: 2, 2
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
B_L_Skirts
  rotate: false
  xy: 276, 270
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
B_L_Skirts_1
  rotate: false
  xy: 174, 124
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 206, 127
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_L_Wings
  rotate: false
  xy: 133, 6
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
B_Lin
  rotate: false
  xy: 86, 86
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
B_Nick
  rotate: false
  xy: 214, 22
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 256, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_R_Arms
  rotate: true
  xy: 234, 94
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_R_Bian
  rotate: false
  xy: 195, 233
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 232, 53
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
B_R_FaJ
  rotate: false
  xy: 207, 82
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 159, 14
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 94, 45
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
B_R_Forearm_F
  rotate: false
  xy: 174, 90
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_R_Forearm_M
  rotate: false
  xy: 172, 55
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_R_Forearm_gs
  rotate: false
  xy: 156, 49
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
B_R_Forearms_gs
  rotate: false
  xy: 198, 20
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
B_R_H_1
  rotate: true
  xy: 303, 209
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
B_R_H_2
  rotate: false
  xy: 303, 196
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_H_3
  rotate: true
  xy: 232, 24
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_H_4
  rotate: true
  xy: 159, 2
  size: 10, 15
  orig: 10, 16
  offset: 0, 1
  index: -1
B_R_H_5
  rotate: true
  xy: 176, 2
  size: 10, 14
  orig: 10, 15
  offset: 0, 1
  index: -1
B_R_H_6
  rotate: true
  xy: 234, 70
  size: 22, 20
  orig: 23, 20
  offset: 1, 0
  index: -1
B_R_H_7
  rotate: false
  xy: 232, 35
  size: 14, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Hairs_1
  rotate: false
  xy: 226, 180
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 205, 57
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 254, 193
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
B_R_Skirts
  rotate: true
  xy: 54, 2
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 256, 154
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_R_Wings
  rotate: true
  xy: 43, 41
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
B_R_ZhiHu
  rotate: true
  xy: 214, 32
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 86, 233
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
B_Skirt_m
  rotate: false
  xy: 195, 248
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 99, 6
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
B_Wings_l
  rotate: true
  xy: 234, 139
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
B_Wings_l1
  rotate: false
  xy: 284, 93
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
B_Wings_r
  rotate: true
  xy: 132, 45
  size: 39, 22
  orig: 39, 23
  offset: 0, 0
  index: -1
B_Wings_r1
  rotate: false
  xy: 256, 104
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 207, 102
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 280, 79
  size: 12, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 286, 170
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 286, 147
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 44, 123
  size: 40, 191
  orig: 40, 191
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 2, 122
  size: 40, 192
  orig: 40, 192
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 179, 21
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 304, 235
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
