char_4047_pianst_wild_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Butt
  rotate: true
  xy: 141, 328
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 106, 40
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 2, 137
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 42, 217
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
F_Hair_In
  rotate: true
  xy: 141, 390
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
F_Head_B
  rotate: true
  xy: 2, 198
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
F_L_ArmBag
  rotate: false
  xy: 159, 490
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_ArmBag_Tape
  rotate: false
  xy: 183, 368
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: false
  xy: 141, 434
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 141, 191
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 177, 19
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 148, 132
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_L_Ear_Ring
  rotate: false
  xy: 183, 6
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
F_L_EyeLash
  rotate: false
  xy: 124, 3
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_L_Eye_Blink
  rotate: true
  xy: 181, 474
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 180, 237
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 180, 50
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow_Angry
  rotate: true
  xy: 179, 440
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_L_Eyebrow_S
  rotate: true
  xy: 180, 89
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_D
  rotate: true
  xy: 180, 73
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 40, 23
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 2, 8
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 179, 426
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 172, 191
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 176, 493
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 182, 143
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 135, 96
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_L_Hair_1
  rotate: true
  xy: 59, 38
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 133, 23
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: false
  xy: 169, 388
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
F_L_Hair_4
  rotate: 180
  xy: 162, 159
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 152, 222
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: true
  xy: 80, 18
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_Glove
  rotate: false
  xy: 2, 21
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Handsword
  rotate: false
  xy: 107, 17
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Handsword_Finger
  rotate: true
  xy: 164, 300
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Horn_A
  rotate: false
  xy: 2, 103
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
F_L_Horn_B
  rotate: true
  xy: 52, 178
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: true
  xy: 2, 71
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: true
  xy: 49, 107
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
F_L_Shirt
  rotate: false
  xy: 140, 61
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_Mole
  rotate: false
  xy: 164, 461
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 2, 4
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 180, 64
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_Small
  rotate: false
  xy: 12, 4
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_Suprise
  rotate: false
  xy: 22, 14
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 160, 273
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: false
  xy: 146, 159
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 122, 217
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 141, 374
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: 180
  xy: 147, 14
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_R_EyeLash
  rotate: 180
  xy: 174, 286
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_R_Eye_Blink
  rotate: true
  xy: 183, 125
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 183, 353
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 182, 273
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow_Angry
  rotate: true
  xy: 180, 219
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_S
  rotate: true
  xy: 183, 412
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_D
  rotate: true
  xy: 180, 206
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 180, 399
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 23, 20
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 180, 111
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 179, 257
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 182, 176
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 183, 388
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 141, 291
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_R_Hair_1
  rotate: true
  xy: 2, 36
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: 270
  xy: 160, 3
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 159, 465
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: true
  xy: 157, 248
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: true
  xy: 164, 323
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Horn_A
  rotate: true
  xy: 102, 101
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
F_R_Horn_B
  rotate: true
  xy: 56, 144
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: 180
  xy: 128, 249
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: true
  xy: 87, 70
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
F_R_Shirt
  rotate: false
  xy: 165, 56
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 172, 119
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
F_Sheild
  rotate: false
  xy: 2, 299
  size: 81, 206
  orig: 81, 206
  offset: 0, 0
  index: -1
F_Sheild_Handle
  rotate: true
  xy: 158, 94
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Sheild_Side
  rotate: false
  xy: 85, 300
  size: 54, 205
  orig: 54, 205
  offset: 0, 0
  index: -1
F_Sheild_Side_Handle
  rotate: 180
  xy: 175, 153
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Sheild_Tape
  rotate: false
  xy: 162, 346
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
F_Tape
  rotate: true
  xy: 141, 465
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
F_Tape_1
  rotate: true
  xy: 40, 12
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 45, 72
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 125, 143
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 169, 425
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 175, 350
  size: 6, 36
  orig: 6, 36
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 173, 207
  size: 5, 40
  orig: 5, 40
  offset: 0, 0
  index: -1
F_Weapon_Side
  rotate: false
  xy: 157, 388
  size: 10, 44
  orig: 10, 44
  offset: 0, 0
  index: -1
F_Weapon_Trigger
  rotate: true
  xy: 166, 37
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
