char_356_broca_marthe_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 455, 1099
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 558, 1097
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 1092, 1197
  size: 82, 101
  orig: 82, 101
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 914, 1192
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 1239, 1197
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: true
  xy: 1024, 1106
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: true
  xy: 772, 1107
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
B_Finger_L_A
  rotate: false
  xy: 160, 1095
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
B_Finger_L_B
  rotate: false
  xy: 894, 1096
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_Finger_L_C
  rotate: false
  xy: 1119, 1092
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_Finger_L_D
  rotate: false
  xy: 224, 1097
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_Finger_L_E
  rotate: false
  xy: 1257, 1097
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: true
  xy: 1164, 1114
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: true
  xy: 1176, 1197
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 341, 1099
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 837, 1107
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 399, 1099
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 516, 1141
  size: 191, 157
  orig: 191, 157
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 330, 1154
  size: 184, 144
  orig: 184, 144
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 253, 1114
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
B_L_Fingers
  rotate: false
  xy: 506, 1101
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 620, 1092
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: false
  xy: 2, 1092
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
B_Line_A
  rotate: true
  xy: 258, 1102
  size: 10, 57
  orig: 10, 57
  offset: 0, 0
  index: -1
B_Line_B
  rotate: true
  xy: 696, 1103
  size: 10, 56
  orig: 10, 56
  offset: 0, 0
  index: -1
B_Palm_L
  rotate: false
  xy: 113, 1097
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 1227, 1094
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 1088, 1120
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 1239, 1269
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 921, 1094
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 45, 1100
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: true
  xy: 975, 1105
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
B_R_Ring
  rotate: false
  xy: 188, 1106
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: true
  xy: 900, 1120
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
B_Thigh_R
  rotate: true
  xy: 696, 1115
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
B_Vest
  rotate: false
  xy: 708, 1184
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 1227, 1126
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
B_Weapon_A
  rotate: false
  xy: 2, 1168
  size: 326, 130
  orig: 326, 130
  offset: 0, 0
  index: -1
B_Weapon_B
  rotate: false
  xy: 672, 1104
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
B_Weapon_D
  rotate: false
  xy: 113, 1140
  size: 141, 26
  orig: 141, 26
  offset: 0, 0
  index: -1
B_Weapon_E
  rotate: false
  xy: 999, 1204
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
B_tail
  rotate: false
  xy: 979, 1122
  size: 183, 80
  orig: 183, 80
  offset: 0, 0
  index: -1
F_Bottle
  rotate: true
  xy: 2, 1131
  size: 35, 109
  orig: 35, 109
  offset: 0, 0
  index: -1
F_Bottle_B
  rotate: false
  xy: 317, 1096
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Vest_B
  rotate: false
  xy: 811, 1166
  size: 101, 109
  orig: 101, 114
  offset: 0, 0
  index: -1
