char_492_quercu_witch_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body
  rotate: true
  xy: 161, 314
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
B_BodyTape_A
  rotate: false
  xy: 478, 327
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
B_BodyTape_B
  rotate: true
  xy: 247, 301
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 140, 420
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 76, 318
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 286, 282
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 46, 374
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 453, 274
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 332, 289
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
B_L_CalfRope
  rotate: true
  xy: 96, 301
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 134, 285
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
B_L_Finger_A_2
  rotate: false
  xy: 46, 464
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_L_Finger_B_2
  rotate: false
  xy: 235, 441
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_L_Finger_C_2
  rotate: false
  xy: 137, 374
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_L_Finger_D_2
  rotate: false
  xy: 427, 367
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_L_Finger_E_2
  rotate: false
  xy: 258, 374
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 251, 279
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 322, 387
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: false
  xy: 296, 335
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 453, 294
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_L_Palm_2
  rotate: false
  xy: 136, 314
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_L_Sleeve_A
  rotate: false
  xy: 324, 324
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
B_L_Sleeve_B
  rotate: true
  xy: 229, 360
  size: 74, 93
  orig: 82, 93
  offset: 8, 0
  index: -1
B_L_Sleeve_C
  rotate: false
  xy: 394, 301
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
B_Lute
  rotate: false
  xy: 326, 415
  size: 48, 94
  orig: 48, 95
  offset: 0, 1
  index: -1
B_R_Arm
  rotate: true
  xy: 46, 270
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 220, 335
  size: 36, 55
  orig: 36, 56
  offset: 0, 0
  index: -1
B_R_CalfRope
  rotate: false
  xy: 258, 332
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 46, 289
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: false
  xy: 164, 408
  size: 12, 17
  orig: 12, 18
  offset: 0, 1
  index: -1
B_R_Finger_B_1
  rotate: true
  xy: 495, 419
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_C_1
  rotate: false
  xy: 491, 434
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_Finger_D_1
  rotate: false
  xy: 311, 418
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_E_1
  rotate: false
  xy: 207, 356
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: 180
  xy: 385, 279
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_R_Forearm_A
  rotate: false
  xy: 46, 482
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_Forearm_B
  rotate: true
  xy: 486, 450
  size: 23, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: false
  xy: 90, 276
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 426, 419
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: false
  xy: 330, 277
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
B_R_Palm_3
  rotate: false
  xy: 286, 276
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Sleeve_A
  rotate: false
  xy: 416, 292
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
B_R_Sleeve_B
  rotate: false
  xy: 426, 417
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
B_R_Sleeve_C
  rotate: true
  xy: 214, 280
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: false
  xy: 140, 347
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: false
  xy: 351, 362
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 397, 323
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
C_0
  rotate: false
  xy: 46, 393
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
C_0_2
  rotate: false
  xy: 109, 488
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
C_2
  rotate: false
  xy: 453, 417
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
C_2_2
  rotate: false
  xy: 426, 462
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
C_EffGlow
  rotate: false
  xy: 247, 432
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 276
  size: 42, 233
  orig: 43, 233
  offset: 1, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 46, 327
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: true
  xy: 46, 358
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: true
  xy: 475, 475
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: false
  xy: 479, 347
  size: 26, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
D20_0000
  rotate: true
  xy: 420, 272
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
D20_0001
  rotate: true
  xy: 357, 268
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
D20_0005
  rotate: true
  xy: 480, 273
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Lute_C
  rotate: false
  xy: 376, 415
  size: 48, 94
  orig: 48, 95
  offset: 0, 1
  index: -1
F_UsagiBase
  rotate: false
  xy: 177, 282
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_UsagiBody
  rotate: true
  xy: 203, 304
  size: 29, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_UsagiCloak_A
  rotate: false
  xy: 359, 321
  size: 33, 39
  orig: 34, 39
  offset: 1, 0
  index: -1
F_UsagiCloak_B
  rotate: false
  xy: 46, 451
  size: 19, 11
  orig: 20, 12
  offset: 0, 1
  index: -1
F_UsagiCloak_C
  rotate: false
  xy: 479, 380
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_UsagiCloak_D
  rotate: false
  xy: 114, 335
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
F_UsagiEye
  rotate: false
  xy: 178, 409
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_UsagiHead
  rotate: false
  xy: 438, 363
  size: 39, 52
  orig: 41, 52
  offset: 1, 0
  index: -1
F_UsagiLArm
  rotate: false
  xy: 116, 264
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_UsagiTear
  rotate: false
  xy: 73, 503
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
