char_431_ashlok_epoque_28.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair_a
  rotate: 180
  xy: 271, 205
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
B_B_Hair_b
  rotate: true
  xy: 348, 291
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 105, 332
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
B_Dress_B
  rotate: false
  xy: 230, 41
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_Dress_D
  rotate: 180
  xy: 348, 311
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 2, 100
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
B_Fire_D
  rotate: false
  xy: 450, 211
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
B_H_Tape
  rotate: false
  xy: 186, 427
  size: 15, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 2, 212
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 190, 400
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_L_C_Hand_A
  rotate: false
  xy: 2, 77
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_C_Hand_C
  rotate: false
  xy: 467, 262
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 114, 221
  size: 38, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 379, 452
  size: 25, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
B_L_Ear_A
  rotate: false
  xy: 399, 437
  size: 9, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 275, 272
  size: 31, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 409, 350
  size: 25, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: false
  xy: 181, 239
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
B_L_forearm
  rotate: false
  xy: 87, 31
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_L_forearm_B
  rotate: false
  xy: 239, 325
  size: 16, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 193, 342
  size: 19, 26
  orig: 19, 27
  offset: 0, 0
  index: -1
B_R_C_Hand
  rotate: false
  xy: 200, 54
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 438, 38
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 2, 49
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 200, 324
  size: 31, 17
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 118, 131
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: false
  xy: 384, 52
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_R_forearm
  rotate: false
  xy: 348, 355
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_Sleeve_A
  rotate: true
  xy: 82, 165
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
B_Sleeve_B
  rotate: true
  xy: 294, 78
  size: 26, 73
  orig: 27, 74
  offset: 0, 1
  index: -1
B_Sleeve_C
  rotate: false
  xy: 315, 367
  size: 33, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 191, 211
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 475, 414
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
B_dun_45
  rotate: true
  xy: 101, 28
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
B_weapon_dun
  rotate: 180
  xy: 56, 48
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
C_Bullet_A
  rotate: false
  xy: 2, 485
  size: 12, 26
  orig: 13, 27
  offset: 0, 1
  index: -1
C_Bullet_B
  rotate: true
  xy: 392, 123
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
C_Bullet_E
  rotate: false
  xy: 250, 409
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
C_GUN_A
  rotate: false
  xy: 179, 58
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
C_GUN_B
  rotate: true
  xy: 270, 36
  size: 17, 83
  orig: 28, 83
  offset: 11, 0
  index: -1
C_GUN_C
  rotate: 180
  xy: 37, 202
  size: 100, 172
  orig: 101, 173
  offset: 0, 1
  index: -1
C_GUN_D
  rotate: false
  xy: 253, 380
  size: 19, 91
  orig: 20, 93
  offset: 0, 1
  index: -1
C_GUN_E
  rotate: 180
  xy: 141, 235
  size: 58, 276
  orig: 58, 276
  offset: 0, 0
  index: -1
C_GUN_F
  rotate: false
  xy: 181, 341
  size: 99, 170
  orig: 99, 170
  offset: 0, 0
  index: -1
C_S_Fire_A
  rotate: true
  xy: 64, 104
  size: 92, 165
  orig: 92, 165
  offset: 0, 0
  index: -1
C_S_Fire_B
  rotate: false
  xy: 464, 348
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
C_Shield_A
  rotate: false
  xy: 313, 449
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
C_Shield_B
  rotate: false
  xy: 2, 252
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
C_Shield_C
  rotate: true
  xy: 132, 169
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
C_Shield_D
  rotate: 180
  xy: 310, 370
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
F1_1
  rotate: false
  xy: 231, 155
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
F1_2
  rotate: false
  xy: 312, 155
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
F1_3
  rotate: false
  xy: 2, 156
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
F1_4
  rotate: false
  xy: 367, 204
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
F2_1
  rotate: false
  xy: 376, 76
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
F2_2
  rotate: false
  xy: 327, 105
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
F2_3
  rotate: false
  xy: 279, 103
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
F2_4
  rotate: false
  xy: 164, 86
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
F3_1
  rotate: false
  xy: 213, 78
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
F3_2
  rotate: true
  xy: 112, 274
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
F3_3
  rotate: true
  xy: 467, 290
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
F3_4
  rotate: false
  xy: 213, 116
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
F4_1
  rotate: true
  xy: 154, 35
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
F4_2
  rotate: true
  xy: 355, 33
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
F4_3
  rotate: true
  xy: 259, 47
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
F4_4
  rotate: false
  xy: 457, 52
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
F_Dress_C
  rotate: 180
  xy: 41, 240
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
F_GUN_A
  rotate: false
  xy: 57, 316
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_GUN_B
  rotate: false
  xy: 475, 428
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
F_GUN_C
  rotate: true
  xy: 195, 253
  size: 101, 172
  orig: 101, 172
  offset: 0, 0
  index: -1
F_GUN_D
  rotate: false
  xy: 2, 236
  size: 58, 275
  orig: 58, 275
  offset: 0, 0
  index: -1
F_GUN_E
  rotate: 180
  xy: 243, 342
  size: 99, 169
  orig: 99, 170
  offset: 0, 1
  index: -1
F_H_Fire_a
  rotate: false
  xy: 426, 77
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
F_H_Fire_b
  rotate: false
  xy: 392, 156
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
F_H_Fire_c
  rotate: false
  xy: 113, 78
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 136, 485
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: false
  xy: 410, 392
  size: 14, 12
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 447, 394
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: false
  xy: 122, 498
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 190, 397
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: false
  xy: 154, 155
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: false
  xy: 198, 377
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_forearm_B
  rotate: false
  xy: 255, 326
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 109, 161
  size: 22, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 49, 487
  size: 23, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: false
  xy: 58, 357
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 147, 413
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 268, 472
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 2, 470
  size: 8, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 149, 400
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: false
  xy: 327, 309
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_S_Fire_A
  rotate: false
  xy: 368, 254
  size: 97, 154
  orig: 97, 154
  offset: 0, 0
  index: -1
F_S_Fire_B
  rotate: false
  xy: 472, 155
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
F_Shield_A
  rotate: false
  xy: 60, 375
  size: 84, 135
  orig: 84, 135
  offset: 0, 0
  index: -1
F_Shield_B
  rotate: false
  xy: 146, 457
  size: 12, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
F_Shield_C
  rotate: false
  xy: 146, 428
  size: 12, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
F_Shield_D
  rotate: false
  xy: 409, 409
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
