char_362_saga_sale_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_L_B_O_Hand_A
  rotate: false
  xy: 414, 185
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C_L_B_O_Hand_B
  rotate: true
  xy: 367, 184
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
C_L_B_O_Hand_C
  rotate: false
  xy: 477, 185
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_L_B_O_Hand_D
  rotate: false
  xy: 271, 259
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_L_B_O_Hand_E
  rotate: false
  xy: 482, 203
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
C_L_B_O_Hand_F
  rotate: false
  xy: 327, 185
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
C_L_F_O_Hand_A
  rotate: true
  xy: 249, 229
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
C_L_F_O_Hand_B
  rotate: 270
  xy: 142, 185
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C_L_F_O_Hand_C
  rotate: false
  xy: 429, 186
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
C_L_F_O_Hand_D
  rotate: false
  xy: 112, 186
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_L_F_O_Hand_E
  rotate: false
  xy: 261, 337
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
C_L_F_O_Hand_F
  rotate: false
  xy: 28, 197
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
C_R_B_O_Hand_A
  rotate: false
  xy: 502, 412
  size: 8, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_R_B_O_Hand_B
  rotate: false
  xy: 501, 271
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
C_R_B_O_Hand_C
  rotate: true
  xy: 451, 271
  size: 10, 16
  orig: 11, 17
  offset: 0, 0
  index: -1
C_R_B_O_Hand_D
  rotate: false
  xy: 460, 497
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
C_R_B_O_Hand_E
  rotate: 180
  xy: 287, 338
  size: 23, 21
  orig: 24, 22
  offset: 0, 0
  index: -1
C_R_B_O_Hand_F
  rotate: false
  xy: 95, 185
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
C_R_F_O_Hand_A
  rotate: false
  xy: 205, 186
  size: 15, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
C_R_F_O_Hand_B
  rotate: false
  xy: 35, 234
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
C_R_F_O_Hand_C
  rotate: false
  xy: 2, 255
  size: 10, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
C_R_F_O_Hand_D
  rotate: false
  xy: 501, 478
  size: 8, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
C_R_F_O_Hand_E
  rotate: false
  xy: 262, 295
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
C_R_F_O_Hand_F
  rotate: 270
  xy: 460, 420
  size: 24, 21
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: false
  xy: 139, 215
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: false
  xy: 169, 214
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Bag_C
  rotate: false
  xy: 222, 198
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Bag_D
  rotate: true
  xy: 460, 453
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
F_Bag_Tape_A
  rotate: true
  xy: 383, 190
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
F_Bag_Tape_B
  rotate: false
  xy: 300, 377
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Batton_A
  rotate: false
  xy: 118, 235
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Batton_B
  rotate: false
  xy: 163, 386
  size: 14, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Batton_C
  rotate: false
  xy: 156, 184
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Batton_D
  rotate: false
  xy: 403, 300
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Chest
  rotate: 180
  xy: 45, 228
  size: 32, 33
  orig: 33, 37
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 447, 278
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_H_Tail_A
  rotate: true
  xy: 231, 260
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
F_H_Tail_B
  rotate: true
  xy: 2, 248
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
F_H_Tail_C
  rotate: true
  xy: 186, 286
  size: 52, 124
  orig: 54, 124
  offset: 2, 0
  index: -1
F_H_Tail_D
  rotate: 270
  xy: 263, 218
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_H_Tape_A
  rotate: false
  xy: 251, 245
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
F_H_Tape_B
  rotate: 180
  xy: 484, 395
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_H_Tape_C
  rotate: true
  xy: 20, 184
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 159, 264
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
F_Hip
  rotate: 180
  xy: 439, 234
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 79, 199
  size: 24, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_C_Eye
  rotate: false
  xy: 221, 189
  size: 23, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_C_Hand_A
  rotate: true
  xy: 196, 203
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 312, 254
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
F_L_D_Eye
  rotate: false
  xy: 460, 448
  size: 11, 4
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: 270
  xy: 370, 224
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 370, 278
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 290, 188
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 308, 277
  size: 18, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: false
  xy: 130, 389
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: false
  xy: 480, 193
  size: 29, 13
  orig: 30, 13
  offset: 1, 0
  index: -1
F_L_Foot_C
  rotate: 180
  xy: 450, 212
  size: 31, 22
  orig: 32, 23
  offset: 0, 0
  index: -1
F_L_Foot_C_b
  rotate: 180
  xy: 107, 212
  size: 31, 22
  orig: 32, 23
  offset: 0, 0
  index: -1
F_L_Froearm
  rotate: true
  xy: 362, 198
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 387, 255
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: 270
  xy: 174, 315
  size: 16, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: 270
  xy: 347, 241
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 472, 422
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
F_L_N_Hand_A
  rotate: true
  xy: 390, 203
  size: 25, 23
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_N_Hand_B
  rotate: false
  xy: 318, 227
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_L_N_Hand_C
  rotate: true
  xy: 114, 271
  size: 13, 18
  orig: 13, 19
  offset: 0, 1
  index: -1
F_L_Q_Hand_A
  rotate: 180
  xy: 267, 192
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_Q_Hand_B
  rotate: true
  xy: 482, 224
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_L_Q_Hand_C
  rotate: false
  xy: 451, 359
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
F_L_Q_Hand_E
  rotate: false
  xy: 49, 211
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
F_L_U_Eye
  rotate: false
  xy: 2, 186
  size: 22, 11
  orig: 23, 14
  offset: 0, 3
  index: -1
F_L_W_Hand_A
  rotate: true
  xy: 49, 193
  size: 17, 24
  orig: 18, 24
  offset: 1, 0
  index: -1
F_L_W_Hand_Ab
  rotate: true
  xy: 71, 187
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_W_Hand_Ac
  rotate: true
  xy: 321, 206
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_L_W_Hand_B
  rotate: true
  xy: 448, 334
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_W_Hand_Bb
  rotate: true
  xy: 295, 206
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_L_W_Hand_D
  rotate: false
  xy: 420, 199
  size: 28, 19
  orig: 29, 20
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 502, 475
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_O_Mouth
  rotate: false
  xy: 160, 321
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 270
  xy: 246, 202
  size: 27, 28
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_C_Eye
  rotate: false
  xy: 238, 256
  size: 14, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: 180
  xy: 341, 188
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: 270
  xy: 2, 198
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 77, 248
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
F_R_D_Eye
  rotate: false
  xy: 473, 508
  size: 6, 3
  orig: 7, 4
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 80, 227
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 270, 236
  size: 9, 15
  orig: 11, 15
  offset: 1, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 298, 361
  size: 13, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 167, 185
  size: 11, 13
  orig: 12, 13
  offset: 1, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 210, 326
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 442, 188
  size: 28, 13
  orig: 29, 13
  offset: 1, 0
  index: -1
F_R_Foot_C
  rotate: false
  xy: 413, 215
  size: 32, 23
  orig: 32, 25
  offset: 0, 0
  index: -1
F_R_Foot_C_b
  rotate: 180
  xy: 479, 342
  size: 32, 23
  orig: 32, 25
  offset: 0, 0
  index: -1
F_R_Froearm_A
  rotate: 270
  xy: 178, 188
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Froearm_B
  rotate: true
  xy: 440, 218
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_H_Hand_A
  rotate: true
  xy: 296, 193
  size: 12, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
F_R_H_Hand_B
  rotate: true
  xy: 149, 199
  size: 13, 32
  orig: 15, 32
  offset: 1, 0
  index: -1
F_R_H_Hand_C
  rotate: false
  xy: 351, 210
  size: 18, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: true
  xy: 397, 238
  size: 29, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 113, 194
  size: 19, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: true
  xy: 449, 195
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
F_R_Hair_D
  rotate: true
  xy: 244, 186
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 270
  xy: 135, 248
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_R_U_Eye
  rotate: false
  xy: 412, 268
  size: 14, 10
  orig: 14, 11
  offset: 0, 1
  index: -1
F_Tail_A
  rotate: 180
  xy: 11, 244
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: false
  xy: 261, 343
  size: 43, 40
  orig: 43, 41
  offset: 0, 1
  index: -1
F_Waist
  rotate: true
  xy: 130, 300
  size: 31, 30
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Waist_B
  rotate: 270
  xy: 2, 215
  size: 36, 35
  orig: 36, 36
  offset: 0, 0
  index: -1
F_Waist_C
  rotate: false
  xy: 210, 218
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 496, 493
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 424, 258
  size: 14, 86
  orig: 15, 86
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: 270
  xy: 135, 237
  size: 14, 76
  orig: 14, 76
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: true
  xy: 2, 285
  size: 10, 156
  orig: 10, 156
  offset: 0, 0
  index: -1
F_Weapon_E
  rotate: true
  xy: 174, 240
  size: 23, 74
  orig: 23, 74
  offset: 0, 0
  index: -1
F_Y_Mouth
  rotate: false
  xy: 450, 329
  size: 9, 5
  orig: 9, 6
  offset: 0, 0
  index: -1
F_a
  rotate: false
  xy: 2, 298
  size: 126, 96
  orig: 126, 96
  offset: 0, 0
  index: -1
F_b
  rotate: true
  xy: 181, 385
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
F_c
  rotate: false
  xy: 312, 410
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
F_d
  rotate: false
  xy: 2, 395
  size: 177, 116
  orig: 177, 116
  offset: 0, 0
  index: -1
F_e
  rotate: false
  xy: 312, 311
  size: 134, 98
  orig: 134, 98
  offset: 0, 0
  index: -1
W_a
  rotate: true
  xy: 272, 294
  size: 16, 129
  orig: 16, 129
  offset: 0, 0
  index: -1
W_b
  rotate: true
  xy: 130, 332
  size: 52, 130
  orig: 52, 130
  offset: 0, 0
  index: -1
