char_297_hamoni_epoque_24.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 90, 403
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: false
  xy: 449, 447
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 81, 428
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: 180
  xy: 265, 417
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: false
  xy: 360, 361
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: false
  xy: 306, 485
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: false
  xy: 69, 369
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
B_Cat_1
  rotate: false
  xy: 483, 457
  size: 22, 54
  orig: 22, 55
  offset: 0, 1
  index: -1
B_Cat_2
  rotate: false
  xy: 227, 367
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
B_Cat_3
  rotate: false
  xy: 368, 416
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
B_Cat_4
  rotate: true
  xy: 481, 365
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
B_Cat_5
  rotate: false
  xy: 149, 364
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_Cat_6
  rotate: false
  xy: 447, 421
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
B_Cat_7
  rotate: false
  xy: 330, 373
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_Cat_8
  rotate: false
  xy: 401, 401
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_Cat_9
  rotate: false
  xy: 2, 383
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 297, 385
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_Hair_9
  rotate: true
  xy: 3, 400
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 163, 418
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 431
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 335, 452
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 295, 362
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 374, 459
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 116, 379
  size: 30, 45
  orig: 32, 45
  offset: 2, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 112, 360
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 78, 381
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 368, 383
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 163, 377
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 270, 376
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 413, 458
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 463, 377
  size: 35, 46
  orig: 36, 48
  offset: 1, 2
  index: -1
B_R_Foot
  rotate: false
  xy: 35, 378
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 332, 410
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 400, 373
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Hand_Sp_5
  rotate: true
  xy: 426, 370
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 269, 408
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 416, 393
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 466, 413
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 2, 361
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Fx_1
  rotate: 270
  xy: 189, 377
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
F_Fx_2
  rotate: false
  xy: 455, 363
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Fx_3
  rotate: true
  xy: 136, 437
  size: 26, 25
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Tail_2
  rotate: false
  xy: 241, 367
  size: 27, 143
  orig: 27, 143
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 208, 406
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 267, 452
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 387, 363
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
