char_2027_wang.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chess_Black
  rotate: false
  xy: 392, 94
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
C_Chess_White
  rotate: false
  xy: 392, 106
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Aho_Hair
  rotate: false
  xy: 128, 258
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
F_Bang
  rotate: false
  xy: 88, 2
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 309, 143
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
F_Belt_Cloth
  rotate: true
  xy: 197, 56
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
F_Belt_L
  rotate: false
  xy: 189, 13
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_Belt_L_II
  rotate: true
  xy: 373, 244
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 288, 214
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
F_Cloth_IN
  rotate: false
  xy: 129, 343
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
F_Coat_IN
  rotate: false
  xy: 2, 244
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 193, 104
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
F_HairStick
  rotate: true
  xy: 2, 35
  size: 117, 39
  orig: 117, 39
  offset: 0, 0
  index: -1
F_Hair_IN
  rotate: false
  xy: 2, 332
  size: 125, 94
  orig: 125, 95
  offset: 0, 0
  index: -1
F_Hair_IN_II
  rotate: false
  xy: 192, 208
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
F_Hair_Knot
  rotate: false
  xy: 309, 73
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Hair_Knot_L
  rotate: true
  xy: 129, 324
  size: 17, 73
  orig: 17, 73
  offset: 0, 0
  index: -1
F_Hair_Knot_R
  rotate: true
  xy: 307, 306
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
F_Hair_Top
  rotate: false
  xy: 200, 257
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 309, 120
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 257, 25
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: true
  xy: 280, 166
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_L_Arm_B_II
  rotate: false
  xy: 273, 127
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_L_Bang
  rotate: true
  xy: 192, 166
  size: 40, 65
  orig: 40, 66
  offset: 0, 0
  index: -1
F_L_Bang_B
  rotate: false
  xy: 325, 214
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 43, 54
  size: 36, 98
  orig: 36, 98
  offset: 0, 0
  index: -1
F_L_Coat_II
  rotate: false
  xy: 139, 87
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
F_L_Coat_Tape
  rotate: false
  xy: 259, 166
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 334, 72
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_EyeClosed
  rotate: true
  xy: 348, 121
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_EyeClosed_lash
  rotate: true
  xy: 303, 90
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_L_EyeLash
  rotate: true
  xy: 204, 319
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_L_EyeLash_D
  rotate: false
  xy: 113, 244
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 350, 27
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 379, 85
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 201, 4
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 346, 7
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 358, 247
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 360, 114
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 365, 87
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 392, 72
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 309, 99
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 309, 99
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Foot_Tape
  rotate: false
  xy: 273, 87
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_L_Foot_Tape_R
  rotate: false
  xy: 383, 135
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 388, 334
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 129, 151
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 252, 87
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: false
  xy: 284, 35
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_HandHold_B
  rotate: false
  xy: 334, 46
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_HandHold_B_Finger
  rotate: true
  xy: 283, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 272, 261
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: true
  xy: 2, 2
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: true
  xy: 307, 261
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
F_L_Leg_Cloth
  rotate: true
  xy: 320, 361
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 272, 257
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 360, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: true
  xy: 275, 62
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: true
  xy: 319, 166
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_R_Arm_B_II
  rotate: true
  xy: 358, 214
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_R_Arm_B_II_IN
  rotate: false
  xy: 408, 390
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
F_R_Arm_IN
  rotate: true
  xy: 250, 59
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_Bang
  rotate: false
  xy: 158, 6
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
F_R_Bang_IN
  rotate: false
  xy: 328, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_R_Chess
  rotate: false
  xy: 309, 28
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Chess_A
  rotate: true
  xy: 334, 28
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_R_Chess_B
  rotate: false
  xy: 406, 117
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_R_Chess_C
  rotate: false
  xy: 392, 84
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Chess_C_II
  rotate: false
  xy: 189, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Chess_D
  rotate: false
  xy: 358, 47
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Chess_II
  rotate: false
  xy: 388, 306
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Chess_II_A
  rotate: false
  xy: 406, 93
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Chess_II_B
  rotate: true
  xy: 360, 101
  size: 11, 17
  orig: 11, 19
  offset: 0, 0
  index: -1
F_R_Chess_II_C
  rotate: false
  xy: 360, 130
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_Chess_II_D
  rotate: true
  xy: 392, 120
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Chess_II_E
  rotate: false
  xy: 346, 99
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 85, 151
  size: 42, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 406, 130
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_Ear_Ring
  rotate: true
  xy: 404, 69
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_EyeClosed
  rotate: true
  xy: 356, 83
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_EyeClosed_lash
  rotate: true
  xy: 422, 92
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_EyeLash
  rotate: false
  xy: 406, 105
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_EyeLash_D
  rotate: true
  xy: 376, 137
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 365, 74
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 223, 3
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Eyeball_IN
  rotate: true
  xy: 280, 202
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 360, 10
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 235, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 358, 59
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 43, 37
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 284, 25
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 419, 68
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot_Tape
  rotate: true
  xy: 307, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Fur
  rotate: true
  xy: 218, 317
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
F_R_Fur_Side
  rotate: true
  xy: 395, 176
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 408, 361
  size: 17, 27
  orig: 20, 27
  offset: 3, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 383, 151
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 358, 150
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_HandHold_B
  rotate: true
  xy: 309, 47
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: true
  xy: 406, 152
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: true
  xy: 257, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Hand_II_A
  rotate: false
  xy: 415, 311
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_R_Hand_II_B
  rotate: false
  xy: 376, 117
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Hand_II_C
  rotate: false
  xy: 379, 99
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_Hand_II_D
  rotate: true
  xy: 406, 81
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Hand_II_E
  rotate: true
  xy: 379, 73
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Hand_Ring
  rotate: true
  xy: 358, 175
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_R_Hand_Ring_Tape
  rotate: true
  xy: 273, 103
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 249, 113
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: false
  xy: 54, 2
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: false
  xy: 117, 3
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
F_R_Leg_Cloth
  rotate: false
  xy: 81, 63
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 154
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
F_Tail_Fur
  rotate: true
  xy: 129, 183
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
F_Tail_II
  rotate: true
  xy: 218, 363
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 235, 19
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_Weapon_Knife
  rotate: false
  xy: 288, 202
  size: 109, 10
  orig: 109, 10
  offset: 0, 0
  index: -1
F_Weapon_Ring_L
  rotate: true
  xy: 139, 63
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
F_Weapon_Ring_R
  rotate: true
  xy: 193, 87
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
F_Weapon_Ring_Tape
  rotate: true
  xy: 399, 202
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
F_Weapon_Scabbard
  rotate: true
  xy: 113, 251
  size: 79, 13
  orig: 79, 13
  offset: 0, 0
  index: -1
F_Weapon_Tape
  rotate: false
  xy: 262, 208
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
