char_362_saga_sale_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Tape
  rotate: 270
  xy: 24, 182
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 453, 315
  size: 53, 39
  orig: 53, 40
  offset: 0, 0
  index: -1
B_Bag_Tape_B
  rotate: false
  xy: 453, 384
  size: 10, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_Chest
  rotate: 270
  xy: 56, 228
  size: 33, 33
  orig: 33, 36
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 129, 269
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_H_Tail_A
  rotate: 270
  xy: 194, 253
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
B_H_Tail_B
  rotate: true
  xy: 2, 257
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
B_H_Tail_C
  rotate: 270
  xy: 311, 250
  size: 58, 126
  orig: 59, 126
  offset: 1, 0
  index: -1
B_H_Tail_D
  rotate: 270
  xy: 98, 214
  size: 34, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
B_H_Tape_A
  rotate: false
  xy: 2, 242
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
B_H_Tape_B
  rotate: 180
  xy: 484, 183
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_H_Tape_C
  rotate: false
  xy: 105, 265
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 241, 269
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
B_Hip
  rotate: 180
  xy: 106, 244
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 298, 207
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_L_C_Hand_A
  rotate: true
  xy: 134, 190
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_C_Hand_B
  rotate: true
  xy: 390, 196
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 388, 236
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: 270
  xy: 329, 212
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: false
  xy: 496, 198
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: false
  xy: 129, 388
  size: 33, 6
  orig: 33, 8
  offset: 0, 0
  index: -1
B_L_Foot_C
  rotate: 180
  xy: 134, 214
  size: 32, 22
  orig: 32, 23
  offset: 0, 0
  index: -1
B_L_Froearm
  rotate: false
  xy: 469, 187
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Froearm_B
  rotate: false
  xy: 392, 254
  size: 14, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 71, 233
  size: 54, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 470, 232
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: 270
  xy: 257, 202
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_R_C_Hand
  rotate: false
  xy: 366, 204
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: 270
  xy: 280, 233
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: 270
  xy: 345, 228
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: false
  xy: 208, 189
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: false
  xy: 455, 308
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
B_R_Foot_C
  rotate: 180
  xy: 479, 213
  size: 31, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_R_Froearm
  rotate: 270
  xy: 53, 197
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_R_Hair_A
  rotate: 270
  xy: 223, 192
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
B_R_Hair_B
  rotate: true
  xy: 383, 216
  size: 25, 41
  orig: 29, 41
  offset: 4, 0
  index: -1
B_R_Hair_C
  rotate: true
  xy: 450, 205
  size: 26, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
B_R_Hair_D
  rotate: false
  xy: 145, 186
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 195, 297
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
B_Tail_A
  rotate: false
  xy: 261, 348
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: false
  xy: 316, 278
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
B_Waist
  rotate: 180
  xy: 200, 228
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_Waist_B
  rotate: false
  xy: 145, 232
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
B_a
  rotate: false
  xy: 2, 298
  size: 126, 96
  orig: 126, 96
  offset: 0, 0
  index: -1
B_b
  rotate: false
  xy: 186, 386
  size: 130, 125
  orig: 130, 125
  offset: 0, 0
  index: -1
B_c
  rotate: false
  xy: 317, 410
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
B_d
  rotate: false
  xy: 2, 395
  size: 182, 116
  orig: 182, 116
  offset: 0, 0
  index: -1
B_e
  rotate: false
  xy: 317, 309
  size: 134, 99
  orig: 134, 99
  offset: 0, 0
  index: -1
C_L_B_O_Hand_A
  rotate: false
  xy: 270, 240
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C_L_B_O_Hand_B
  rotate: false
  xy: 199, 186
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
C_L_B_O_Hand_C
  rotate: false
  xy: 277, 213
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_L_B_O_Hand_D
  rotate: false
  xy: 349, 298
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_L_B_O_Hand_E
  rotate: false
  xy: 288, 337
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
C_L_B_O_Hand_F
  rotate: false
  xy: 493, 327
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
C_L_F_O_Hand_A
  rotate: false
  xy: 413, 187
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
C_L_F_O_Hand_B
  rotate: false
  xy: 302, 187
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C_L_F_O_Hand_C
  rotate: false
  xy: 231, 277
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
C_L_F_O_Hand_D
  rotate: false
  xy: 261, 339
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_L_F_O_Hand_E
  rotate: false
  xy: 304, 375
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
C_L_F_O_Hand_F
  rotate: true
  xy: 25, 195
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
C_R_B_O_Hand_A
  rotate: false
  xy: 453, 315
  size: 8, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_R_B_O_Hand_B
  rotate: false
  xy: 240, 185
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
C_R_B_O_Hand_C
  rotate: false
  xy: 265, 184
  size: 10, 16
  orig: 11, 17
  offset: 0, 0
  index: -1
C_R_B_O_Hand_D
  rotate: false
  xy: 56, 185
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
C_R_B_O_Hand_E
  rotate: 180
  xy: 310, 194
  size: 23, 21
  orig: 24, 22
  offset: 0, 0
  index: -1
C_R_B_O_Hand_F
  rotate: false
  xy: 331, 191
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
C_R_F_O_Hand_A
  rotate: false
  xy: 224, 290
  size: 15, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
C_R_F_O_Hand_B
  rotate: false
  xy: 234, 318
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
C_R_F_O_Hand_C
  rotate: false
  xy: 453, 393
  size: 10, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
C_R_F_O_Hand_D
  rotate: false
  xy: 189, 185
  size: 8, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
C_R_F_O_Hand_E
  rotate: false
  xy: 120, 270
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
C_R_F_O_Hand_F
  rotate: true
  xy: 489, 291
  size: 24, 21
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_C_Hand_A
  rotate: false
  xy: 74, 208
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_N_Hand_A
  rotate: false
  xy: 200, 203
  size: 25, 23
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_N_Hand_B
  rotate: false
  xy: 431, 222
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_L_N_Hand_C
  rotate: false
  xy: 367, 184
  size: 13, 18
  orig: 13, 19
  offset: 0, 1
  index: -1
F_L_Q_Hand_A
  rotate: 180
  xy: 276, 191
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_Q_Hand_B
  rotate: false
  xy: 2, 218
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_L_Q_Hand_C
  rotate: true
  xy: 437, 249
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
F_L_Q_Hand_E
  rotate: false
  xy: 167, 214
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
F_L_W_Hand_A
  rotate: false
  xy: 349, 191
  size: 17, 24
  orig: 18, 24
  offset: 1, 0
  index: -1
F_L_W_Hand_Ab
  rotate: false
  xy: 498, 273
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_W_Hand_Ac
  rotate: false
  xy: 35, 215
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_L_W_Hand_B
  rotate: true
  xy: 420, 198
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_W_Hand_Bb
  rotate: false
  xy: 453, 355
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_L_W_Hand_D
  rotate: false
  xy: 104, 198
  size: 28, 19
  orig: 29, 20
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: 180
  xy: 84, 187
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 2, 196
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Froearm_B
  rotate: false
  xy: 314, 273
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_H_Hand_A
  rotate: true
  xy: 438, 192
  size: 12, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
F_R_H_Hand_B
  rotate: true
  xy: 172, 200
  size: 13, 32
  orig: 15, 32
  offset: 1, 0
  index: -1
F_R_H_Hand_C
  rotate: 270
  xy: 226, 212
  size: 18, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 381, 185
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 495, 425
  size: 14, 86
  orig: 15, 86
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 497, 348
  size: 14, 76
  orig: 14, 76
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 483, 355
  size: 10, 156
  orig: 10, 156
  offset: 0, 0
  index: -1
F_Weapon_E
  rotate: 270
  xy: 232, 228
  size: 23, 74
  orig: 23, 74
  offset: 0, 0
  index: -1
W_a
  rotate: false
  xy: 465, 381
  size: 16, 129
  orig: 16, 129
  offset: 0, 0
  index: -1
W_b
  rotate: true
  xy: 129, 333
  size: 52, 130
  orig: 52, 130
  offset: 0, 0
  index: -1
