char_491_humus.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Butt
  rotate: true
  xy: 483, 368
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 84, 378
  size: 38, 36
  orig: 38, 37
  offset: 0, 1
  index: -1
B_Cloak
  rotate: false
  xy: 179, 418
  size: 137, 90
  orig: 137, 90
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 351, 344
  size: 33, 10
  orig: 33, 11
  offset: 0, 1
  index: -1
B_Hair_Back
  rotate: false
  xy: 379, 417
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
B_Hair_Up
  rotate: 180
  xy: 165, 371
  size: 94, 64
  orig: 94, 65
  offset: 0, 1
  index: -1
B_Head
  rotate: false
  xy: 315, 416
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
B_Hood
  rotate: false
  xy: 185, 362
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 483, 343
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 459, 343
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 28, 344
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 365, 397
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 379, 470
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 51, 345
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 379, 421
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 456, 419
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 315, 353
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 127, 351
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: false
  xy: 291, 427
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: false
  xy: 69, 344
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 379, 382
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 448, 369
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: true
  xy: 315, 377
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
B_L_Leg_Armor
  rotate: false
  xy: 59, 389
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Leg_Strap
  rotate: false
  xy: 386, 336
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_L_Waist_Bag
  rotate: false
  xy: 483, 484
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: 270
  xy: 261, 332
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: true
  xy: 179, 434
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 303, 334
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 248, 402
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 179, 494
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 303, 454
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 302, 495
  size: 8, 13
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 455, 471
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 91, 353
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: 180
  xy: 253, 360
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 2, 351
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 278, 349
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 466, 410
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 124, 377
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: false
  xy: 276, 374
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_R_Leg_Armor
  rotate: true
  xy: 159, 341
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
B_R_Leg_Strap
  rotate: false
  xy: 323, 336
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_R_Spikes
  rotate: false
  xy: 38, 397
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_R_Waist_Bag
  rotate: false
  xy: 240, 340
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_Sickle
  rotate: true
  xy: 318, 483
  size: 25, 163
  orig: 25, 163
  offset: 0, 0
  index: -1
B_Sickle_2
  rotate: false
  xy: 2, 416
  size: 176, 93
  orig: 176, 93
  offset: 0, 0
  index: -1
B_Sickle_Cloth_1
  rotate: true
  xy: 401, 350
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
B_Sickle_Cloth_2
  rotate: true
  xy: 2, 361
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
B_Tail
  rotate: 180
  xy: 161, 338
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 365, 356
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
