char_437_mizuki_sale_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Cloth
  rotate: true
  xy: 409, 426
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
B_B_Coat
  rotate: false
  xy: 491, 383
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_B_Collar
  rotate: false
  xy: 340, 324
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
B_B_Hair_1
  rotate: 270
  xy: 255, 286
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
B_B_Hair_2
  rotate: 270
  xy: 105, 337
  size: 32, 105
  orig: 32, 107
  offset: 0, 2
  index: -1
B_B_Hair_3
  rotate: true
  xy: 438, 283
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 380, 299
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_F_L_Arm_Cloth
  rotate: true
  xy: 2, 316
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_F_L_Coat
  rotate: true
  xy: 96, 313
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
B_F_R_Coat_Down
  rotate: 270
  xy: 185, 314
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
B_F_R_Coat_Up
  rotate: true
  xy: 336, 298
  size: 27, 35
  orig: 27, 36
  offset: 0, 1
  index: -1
B_Hat_Inside
  rotate: 180
  xy: 405, 329
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
B_Hat_Outside
  rotate: false
  xy: 252, 389
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 258, 426
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 271, 304
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_L_Annex
  rotate: false
  xy: 491, 399
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 22, 293
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 427, 369
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
B_L_Calf_Ring_1
  rotate: false
  xy: 105, 370
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Calf_Ring_2
  rotate: false
  xy: 491, 355
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 95, 290
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 74, 310
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 307, 299
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Hair_Long
  rotate: true
  xy: 465, 310
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
B_L_Hand_Close
  rotate: true
  xy: 173, 293
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_L_Hand_Open
  rotate: false
  xy: 431, 291
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Index
  rotate: false
  xy: 139, 364
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 271, 325
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: false
  xy: 491, 368
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_L_Pinky
  rotate: false
  xy: 243, 500
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: false
  xy: 2, 302
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: false
  xy: 491, 415
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_R_Annex
  rotate: false
  xy: 412, 371
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 145, 297
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 372, 355
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 144, 322
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 228, 298
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Hair_Long
  rotate: false
  xy: 197, 444
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
B_R_Hair_Short
  rotate: 270
  xy: 411, 311
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
B_R_Hand_Close
  rotate: false
  xy: 119, 290
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_Open
  rotate: false
  xy: 202, 292
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Index
  rotate: false
  xy: 177, 415
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 230, 324
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
B_R_Middle
  rotate: false
  xy: 186, 428
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_R_Pinky
  rotate: false
  xy: 428, 499
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_Ring
  rotate: false
  xy: 417, 299
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: false
  xy: 242, 391
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
B_Umbrella_Open
  rotate: false
  xy: 2, 346
  size: 102, 165
  orig: 102, 165
  offset: 0, 0
  index: -1
B_Umbrella_Open_Back
  rotate: true
  xy: 105, 375
  size: 135, 105
  orig: 135, 105
  offset: 0, 0
  index: -1
B_Umbrella_Open_Front
  rotate: 270
  xy: 148, 374
  size: 137, 108
  orig: 137, 108
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 42, 315
  size: 31, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
C_Bubble_1
  rotate: false
  xy: 212, 505
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
C_Bubble_2
  rotate: false
  xy: 504, 505
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
C_Bubble_3
  rotate: false
  xy: 212, 498
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
C_Bubble_4
  rotate: false
  xy: 504, 498
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
C_Bubble_5
  rotate: false
  xy: 122, 496
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
C_Cover
  rotate: false
  xy: 322, 386
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
C_Cup
  rotate: false
  xy: 312, 324
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
C_Eggbroker
  rotate: true
  xy: 49, 292
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
C_Healthy
  rotate: true
  xy: 481, 329
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
C_Question_Mark
  rotate: false
  xy: 412, 400
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
C_Straw
  rotate: false
  xy: 459, 468
  size: 6, 43
  orig: 6, 43
  offset: 0, 0
  index: -1
C_Tentacle_1
  rotate: true
  xy: 178, 355
  size: 34, 173
  orig: 34, 173
  offset: 0, 0
  index: -1
C_Tentacle_2
  rotate: false
  xy: 334, 345
  size: 36, 166
  orig: 36, 167
  offset: 0, 1
  index: -1
C_Umbrella_Close_2
  rotate: false
  xy: 371, 414
  size: 37, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
C_Umbrella_Close_3
  rotate: false
  xy: 491, 468
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
C_Umbrella_Close_4
  rotate: false
  xy: 471, 352
  size: 18, 158
  orig: 18, 158
  offset: 0, 0
  index: -1
C_Umbrella_Close_5
  rotate: false
  xy: 105, 486
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
C_Umbrella_Close_Annex_2
  rotate: false
  xy: 122, 503
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
C_Umbrella_Close_String
  rotate: false
  xy: 491, 438
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
C_Umbrella_Handle
  rotate: false
  xy: 155, 364
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
C_Umbrella_Roll
  rotate: false
  xy: 409, 494
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
