char_4109_baslin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 447, 391
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 138, 387
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
B_Body
  rotate: 180
  xy: 405, 464
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 270, 411
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 422, 420
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: false
  xy: 164, 396
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
B_Clothes_02
  rotate: false
  xy: 74, 411
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
B_Clothes_03
  rotate: 180
  xy: 145, 406
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
B_Clothes_04
  rotate: false
  xy: 422, 392
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_Clothes_05
  rotate: true
  xy: 362, 391
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_Clothes_06
  rotate: false
  xy: 163, 381
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
B_Clothes_07
  rotate: false
  xy: 2, 390
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
B_Clothes_08
  rotate: false
  xy: 391, 412
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_Clothes_09
  rotate: false
  xy: 316, 440
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: true
  xy: 440, 472
  size: 39, 37
  orig: 121, 190
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 116, 397
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 476, 391
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 481, 427
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 360, 413
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 414, 382
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 456, 412
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: true
  xy: 74, 432
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
B_Hair_04
  rotate: false
  xy: 477, 457
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
B_Hand_L_Close_01
  rotate: false
  xy: 391, 387
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_Close_02
  rotate: false
  xy: 335, 413
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_Hand_L_Open_01
  rotate: false
  xy: 107, 383
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_L_Open_02
  rotate: false
  xy: 74, 501
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_Hand_L_Open_03
  rotate: false
  xy: 234, 384
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_04
  rotate: false
  xy: 298, 443
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Hand_L_Open_05
  rotate: false
  xy: 121, 384
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_06
  rotate: false
  xy: 305, 387
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: true
  xy: 335, 388
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_Hand_R_Open_01
  rotate: false
  xy: 478, 500
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_Hand_R_Open_02
  rotate: false
  xy: 271, 414
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_Hand_R_Open_03
  rotate: false
  xy: 228, 426
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_04
  rotate: false
  xy: 446, 420
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_Hand_R_Open_05
  rotate: false
  xy: 209, 387
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Hand_R_Open_06
  rotate: false
  xy: 410, 447
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: false
  xy: 308, 407
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 195, 416
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: false
  xy: 74, 390
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: false
  xy: 271, 390
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 363, 444
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
F_Flag_02
  rotate: false
  xy: 240, 386
  size: 29, 124
  orig: 29, 124
  offset: 0, 0
  index: -1
F_Weapon_07
  rotate: true
  xy: 269, 459
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
F_Weapon_08
  rotate: false
  xy: 474, 381
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Weapon_09
  rotate: true
  xy: 194, 442
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: false
  xy: 36, 391
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: false
  xy: 2, 400
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: false
  xy: 316, 465
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: false
  xy: 147, 499
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
