char_4124_iana.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BackArmor
  rotate: false
  xy: 313, 181
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_Chest
  rotate: 180
  xy: 82, 62
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 245, 126
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: true
  xy: 2, 63
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 56, 46
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: true
  xy: 270, 93
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: true
  xy: 183, 101
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 119, 79
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 2, 38
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
B_L_ArmBag
  rotate: false
  xy: 44, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Claf
  rotate: true
  xy: 2, 91
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_L_Finger_A_2
  rotate: false
  xy: 114, 5
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_L_Finger_B_2
  rotate: false
  xy: 272, 75
  size: 10, 16
  orig: 11, 16
  offset: 1, 0
  index: -1
B_L_Finger_C_2
  rotate: true
  xy: 92, 26
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_L_Finger_D_2
  rotate: false
  xy: 316, 165
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_L_Finger_E_2
  rotate: false
  xy: 282, 202
  size: 10, 10
  orig: 10, 11
  offset: 0, 1
  index: -1
B_L_Foot
  rotate: false
  xy: 79, 38
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 246, 24
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: false
  xy: 112, 23
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_L_Knee
  rotate: false
  xy: 298, 16
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 55, 86
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
B_L_Palm_2
  rotate: false
  xy: 229, 3
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_L_Shoulder_A
  rotate: false
  xy: 92, 5
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
B_L_Shoulder_B
  rotate: false
  xy: 247, 112
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: false
  xy: 246, 50
  size: 38, 22
  orig: 38, 23
  offset: 0, 1
  index: -1
B_Pistol
  rotate: false
  xy: 150, 41
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
B_PistolBag
  rotate: true
  xy: 272, 15
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 286, 37
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 221, 69
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: false
  xy: 165, 12
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 173, 35
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 35, 21
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Knee
  rotate: false
  xy: 2, 15
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: 270
  xy: 176, 60
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: true
  xy: 139, 16
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Shoulder_A
  rotate: false
  xy: 312, 128
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_Waist
  rotate: 180
  xy: 286, 64
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
C_Eff_Hex_A_1
  rotate: true
  xy: 35, 47
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
C_Eff_Hex_A_2
  rotate: true
  xy: 215, 37
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
C_Eff_Hex_B_1
  rotate: false
  xy: 253, 5
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_Eff_Hex_B_2
  rotate: false
  xy: 119, 48
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Finger_A_2
  rotate: false
  xy: 188, 15
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_B_2
  rotate: false
  xy: 59, 4
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger_C_2
  rotate: false
  xy: 28, 3
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_D_2
  rotate: false
  xy: 74, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_E_2
  rotate: false
  xy: 238, 184
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Palm_2
  rotate: false
  xy: 203, 16
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Weapon_ARX200_A
  rotate: true
  xy: 238, 196
  size: 121, 42
  orig: 121, 42
  offset: 0, 0
  index: -1
F_Weapon_ARX200_B
  rotate: false
  xy: 296, 199
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_Weapon_ARX200_Bullet
  rotate: true
  xy: 61, 19
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_Weapon_ARX200_C
  rotate: false
  xy: 88, 104
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Weapon_G36C
  rotate: true
  xy: 282, 214
  size: 103, 41
  orig: 103, 41
  offset: 0, 0
  index: -1
F_iana_Idle
  rotate: false
  xy: 119, 138
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
F_iana_stun
  rotate: false
  xy: 2, 130
  size: 115, 187
  orig: 115, 187
  offset: 0, 0
  index: -1
