token_10015_dusk_drgn_nian_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_L_Body_I
  rotate: true
  xy: 85, 34
  size: 13, 22
  orig: 13, 23
  offset: 0, 1
  index: -1
C_L_Body_II
  rotate: false
  xy: 2, 61
  size: 116, 169
  orig: 116, 169
  offset: 0, 0
  index: -1
C_L_Body_III
  rotate: false
  xy: 37, 221
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
C_L_Body_IV
  rotate: true
  xy: 205, 99
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
C_L_Body_V
  rotate: false
  xy: 80, 142
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
C_L_Body_VI
  rotate: 270
  xy: 149, 32
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
C_L_Claw_I
  rotate: false
  xy: 24, 36
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
C_L_Claw_II
  rotate: false
  xy: 2, 185
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
C_L_Claw_III
  rotate: false
  xy: 186, 78
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
C_L_Claw_IV
  rotate: false
  xy: 2, 168
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
C_L_Head_I
  rotate: 180
  xy: 2, 9
  size: 153, 57
  orig: 153, 57
  offset: 0, 0
  index: -1
C_L_Head_II
  rotate: true
  xy: 120, 131
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
C_L_Head_III
  rotate: true
  xy: 205, 177
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
C_L_Head_IV
  rotate: 270
  xy: 154, 3
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
C_L_Horn_I
  rotate: false
  xy: 120, 76
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
C_R_Claw_I
  rotate: false
  xy: 186, 116
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
C_R_Claw_II
  rotate: false
  xy: 234, 70
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
C_R_Claw_III
  rotate: false
  xy: 109, 40
  size: 24, 18
  orig: 25, 18
  offset: 1, 0
  index: -1
C_R_Horn_I
  rotate: false
  xy: 2, 26
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
