char_4162_cathy.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Aho_Hair
  rotate: false
  xy: 2, 148
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 91, 25
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
F_Chest
  rotate: 180
  xy: 238, 89
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_Chest_Tape
  rotate: false
  xy: 85, 123
  size: 32, 6
  orig: 33, 10
  offset: 0, 4
  index: -1
F_Face
  rotate: false
  xy: 78, 200
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_Glasses
  rotate: false
  xy: 150, 150
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
F_Glasses_2
  rotate: false
  xy: 185, 41
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
F_Glasses_2_Leg
  rotate: false
  xy: 188, 140
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Glasses_D1
  rotate: false
  xy: 203, 76
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Glasses_D2
  rotate: false
  xy: 2, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Glasses_Tape
  rotate: false
  xy: 49, 20
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 142, 175
  size: 74, 48
  orig: 74, 96
  offset: 0, 48
  index: -1
F_Hair_B_2
  rotate: false
  xy: 2, 202
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
F_Hair_B_B
  rotate: 180
  xy: 84, 149
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 52, 80
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: true
  xy: 152, 20
  size: 20, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 52, 104
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_L_Arm_2_B
  rotate: true
  xy: 105, 76
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: true
  xy: 136, 46
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_L_Bag_1
  rotate: false
  xy: 219, 249
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_L_Bag_2
  rotate: false
  xy: 23, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: 270
  xy: 203, 52
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_L_Cloth_2
  rotate: false
  xy: 131, 193
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 34, 11
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_EarPhone
  rotate: false
  xy: 168, 75
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_EarPhone_2
  rotate: false
  xy: 77, 170
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_L_Ear_B
  rotate: 180
  xy: 239, 190
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_L_EyeClosed
  rotate: false
  xy: 51, 8
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
F_L_EyeSmile
  rotate: false
  xy: 123, 8
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 98, 160
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_Eye_Wrinkle
  rotate: false
  xy: 15, 141
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 199, 212
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_Eyeball_Light
  rotate: false
  xy: 94, 259
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 213, 20
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
F_L_Eyebrow_S
  rotate: false
  xy: 123, 15
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_L_Eyelid_D
  rotate: false
  xy: 74, 256
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_U
  rotate: false
  xy: 150, 10
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 68, 14
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 213, 7
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 59, 39
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 242, 12
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 255, 9
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 253, 230
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: 270
  xy: 179, 26
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: 270
  xy: 63, 28
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: true
  xy: 5, 9
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_L_Hair_4
  rotate: 180
  xy: 96, 95
  size: 46, 55
  orig: 46, 61
  offset: 0, 0
  index: -1
F_L_Hair_Side
  rotate: true
  xy: 2, 176
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 24, 35
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: false
  xy: 48, 54
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: 270
  xy: 15, 83
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: 270
  xy: 29, 132
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 13, 260
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
F_MouthOpen
  rotate: false
  xy: 249, 223
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_MouthOpen_Small
  rotate: false
  xy: 79, 250
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 140, 142
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_Stick
  rotate: false
  xy: 87, 14
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: false
  xy: 179, 63
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 77, 54
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: true
  xy: 149, 106
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
F_R_Cloth_Collar
  rotate: false
  xy: 141, 111
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: 180
  xy: 2, 105
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_R_EyeClosed
  rotate: false
  xy: 153, 218
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_EyeSmile
  rotate: false
  xy: 263, 183
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 227, 8
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 265, 112
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 2, 201
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_D
  rotate: false
  xy: 156, 214
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_R_Eyelid_U
  rotate: false
  xy: 33, 76
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 36, 114
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 181, 106
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 85, 106
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 185, 54
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 69, 216
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 166, 207
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_R_Glove
  rotate: true
  xy: 214, 127
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: 270
  xy: 2, 57
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 188, 105
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
F_R_Hair_3
  rotate: true
  xy: 134, 90
  size: 18, 67
  orig: 18, 67
  offset: 0, 0
  index: -1
F_R_Hair_4
  rotate: true
  xy: 232, 20
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
F_R_Hair_D
  rotate: 270
  xy: 232, 61
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 161, 42
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand2
  rotate: true
  xy: 236, 39
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_R_Hand2_A
  rotate: false
  xy: 214, 161
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_Hand2_B
  rotate: false
  xy: 177, 11
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Hand2_C
  rotate: false
  xy: 193, 13
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 113, 52
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: false
  xy: 2, 44
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: true
  xy: 150, 121
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: 180
  xy: 216, 206
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
F_R_Tool
  rotate: false
  xy: 259, 33
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
F_R_Tool_2
  rotate: false
  xy: 87, 3
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Tool_3
  rotate: false
  xy: 131, 26
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Weapon
  rotate: true
  xy: 85, 130
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: 180
  xy: 218, 157
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
F_Tail_2
  rotate: false
  xy: 15, 155
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 251, 125
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_Waist_Tape
  rotate: 270
  xy: 101, 37
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 142, 224
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
F_Weapon_Line_1
  rotate: false
  xy: 106, 13
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Weapon_Line_2
  rotate: false
  xy: 136, 67
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_Wrinkle
  rotate: false
  xy: 2, 256
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
