char_377_gdglow_sanrio_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_A
  rotate: true
  xy: 179, 72
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
B_HairHeart_A
  rotate: false
  xy: 207, 285
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_HairHeart_B
  rotate: false
  xy: 227, 129
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_HairHeart_C
  rotate: false
  xy: 321, 66
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_HairHeart_D
  rotate: false
  xy: 2, 7
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: true
  xy: 130, 276
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
B_Hair_G
  rotate: false
  xy: 308, 49
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_Hair_H
  rotate: false
  xy: 285, 353
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
B_Hair_I
  rotate: true
  xy: 162, 4
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_Hair_J
  rotate: true
  xy: 214, 269
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
B_HeadRibbon_A_A
  rotate: true
  xy: 348, 312
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
B_HeadRibbon_A_B
  rotate: false
  xy: 205, 33
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
B_HeadRibbon_A_C
  rotate: false
  xy: 110, 25
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_HeadRibbon_B
  rotate: false
  xy: 289, 23
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 350, 24
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
B_L_ArmRibbon
  rotate: false
  xy: 32, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: 270
  xy: 249, 60
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 316, 78
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
B_L_Finger_A_2
  rotate: false
  xy: 288, 273
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_B_2
  rotate: false
  xy: 235, 352
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_L_Finger_C_2
  rotate: false
  xy: 364, 129
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_L_Finger_D_2
  rotate: false
  xy: 63, 116
  size: 8, 13
  orig: 8, 14
  offset: 0, 0
  index: -1
B_L_Finger_E_2
  rotate: false
  xy: 262, 48
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 202, 345
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 173, 17
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_ForearmRibbon
  rotate: false
  xy: 314, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: false
  xy: 237, 37
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 347, 259
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_L_Palm_2
  rotate: false
  xy: 108, 5
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_L_Shoulder_A
  rotate: false
  xy: 63, 11
  size: 21, 20
  orig: 22, 21
  offset: 1, 1
  index: -1
B_L_Shoulder_B
  rotate: true
  xy: 241, 132
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_Neck_B
  rotate: false
  xy: 190, 63
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 133, 50
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_R_ArmRibbon
  rotate: false
  xy: 329, 9
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: 180
  xy: 37, 51
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 73, 51
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: false
  xy: 86, 11
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_R_Finger_A_2
  rotate: false
  xy: 251, 5
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_R_Finger_B_2
  rotate: false
  xy: 130, 355
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Finger_C_2
  rotate: false
  xy: 147, 7
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_R_Finger_D_2
  rotate: false
  xy: 176, 161
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Finger_E_2
  rotate: false
  xy: 287, 341
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 145, 159
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 324, 21
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 210, 61
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: false
  xy: 108, 52
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_R_Palm_2
  rotate: false
  xy: 264, 10
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_Rope_A
  rotate: 270
  xy: 246, 80
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
B_Rope_B
  rotate: true
  xy: 321, 47
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
B_Rope_C
  rotate: false
  xy: 133, 82
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
B_SkirtRibbon_A
  rotate: false
  xy: 163, 146
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_SkirtRibbon_B
  rotate: false
  xy: 180, 7
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
B_SkirtRibbon_C
  rotate: false
  xy: 265, 111
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_SkirtRibbon_D
  rotate: false
  xy: 301, 90
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_SkirtRibbon_E
  rotate: false
  xy: 15, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: true
  xy: 288, 271
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: false
  xy: 217, 141
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
B_Skirt_D
  rotate: 180
  xy: 163, 40
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
B_Tail
  rotate: 180
  xy: 130, 106
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
B_TailRibbon
  rotate: false
  xy: 32, 25
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
C_EffWeaponLight_A
  rotate: false
  xy: 348, 7
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
C_EffWeaponLight_B
  rotate: false
  xy: 268, 156
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
C_EffWeaponLight_C
  rotate: false
  xy: 364, 116
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_EffWeaponLight_D
  rotate: false
  xy: 143, 361
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
C_EffWeaponLight_E
  rotate: false
  xy: 133, 107
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
C_EffWeaponLight_F
  rotate: false
  xy: 37, 94
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
C_EffWeaponLight_G
  rotate: false
  xy: 209, 172
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
C_EffWeaponLight_H
  rotate: false
  xy: 194, 362
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
C_Eff_Box
  rotate: false
  xy: 2, 110
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
C_Eff_CakeP
  rotate: false
  xy: 64, 33
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
C_Eff_CakePLight
  rotate: false
  xy: 130, 191
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
C_Eff_Cake_A_1
  rotate: false
  xy: 143, 23
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
C_Eff_Cake_A_1Light
  rotate: false
  xy: 193, 183
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
C_Eff_Cake_B
  rotate: true
  xy: 2, 18
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
C_Eff_Cake_BLight
  rotate: false
  xy: 286, 177
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
C_Eff_Crown
  rotate: false
  xy: 277, 104
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
C_Eff_CrownLight
  rotate: false
  xy: 287, 223
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
C_Eff_CupP
  rotate: false
  xy: 348, 300
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
C_Eff_CupPLight
  rotate: false
  xy: 241, 184
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
C_Eff_Cup_1
  rotate: false
  xy: 352, 90
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
C_Eff_Cup_2
  rotate: false
  xy: 289, 5
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
C_Eff_Cup_2Light
  rotate: false
  xy: 329, 146
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
C_Eff_Cup_3
  rotate: false
  xy: 30, 6
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
C_Eff_Glow
  rotate: false
  xy: 329, 182
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
C_Eff_Heart_A
  rotate: false
  xy: 342, 227
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
C_Eff_Light
  rotate: false
  xy: 132, 8
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Eff_MacLight
  rotate: false
  xy: 325, 110
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
C_Eff_Mac_A
  rotate: false
  xy: 197, 4
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
C_Eff_Mac_B
  rotate: false
  xy: 219, 4
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
C_Eff_Po_A
  rotate: false
  xy: 2, 45
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
C_Eff_Pot
  rotate: false
  xy: 75, 113
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
C_Eff_PotLight
  rotate: false
  xy: 130, 227
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
C_Eff_Spark_A
  rotate: false
  xy: 248, 214
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
C_Eff_Star_A
  rotate: false
  xy: 211, 87
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
C_Eff_Star_B
  rotate: false
  xy: 63, 78
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
C_Eff_Star_C
  rotate: false
  xy: 98, 78
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
C_Eff_Star_D
  rotate: false
  xy: 2, 75
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
C_WeapomToken
  rotate: false
  xy: 201, 226
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
C_WeaponRope_B
  rotate: 180
  xy: 130, 122
  size: 146, 66
  orig: 146, 66
  offset: 0, 0
  index: -1
C_WeaponRope_C
  rotate: false
  xy: 213, 23
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
C_WeaponRope_D
  rotate: false
  xy: 178, 139
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 75, 146
  size: 53, 220
  orig: 53, 220
  offset: 0, 0
  index: -1
C_Weapon_ALight
  rotate: false
  xy: 2, 131
  size: 71, 235
  orig: 71, 235
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 277, 136
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
F_ElecHiar_A
  rotate: false
  xy: 212, 130
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_ElecHiar_B
  rotate: true
  xy: 335, 351
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
