char_135_halo_epoque_25.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Aho_A
  rotate: false
  xy: 2, 278
  size: 31, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
B_Aho_B
  rotate: false
  xy: 37, 349
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
B_Aho_C
  rotate: false
  xy: 257, 404
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Arm_L
  rotate: false
  xy: 37, 316
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_Arm_R_A
  rotate: false
  xy: 132, 338
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 338, 387
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
B_C_Hand_L_A
  rotate: true
  xy: 483, 341
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_C_Hand_L_B
  rotate: false
  xy: 132, 312
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_C_Hand_R
  rotate: false
  xy: 382, 324
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 37, 289
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 329, 336
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_Forearm_L_A
  rotate: false
  xy: 2, 292
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_Forearm_L_B
  rotate: true
  xy: 99, 300
  size: 30, 31
  orig: 31, 31
  offset: 1, 0
  index: -1
B_Forearm_R_A
  rotate: false
  xy: 65, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_Forearm_R_B
  rotate: false
  xy: 2, 326
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_Hair_L_Aa
  rotate: false
  xy: 338, 416
  size: 42, 37
  orig: 43, 39
  offset: 0, 0
  index: -1
B_Hair_L_Ab
  rotate: false
  xy: 458, 427
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
B_Hair_L_Ba
  rotate: true
  xy: 156, 406
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
B_Hair_L_Bb
  rotate: true
  xy: 156, 375
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
B_Hair_L_Bc
  rotate: false
  xy: 132, 367
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
B_Hair_L_Star_A
  rotate: true
  xy: 335, 311
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_Hair_L_Star_B
  rotate: false
  xy: 257, 373
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_Hair_L_Star_C
  rotate: true
  xy: 335, 323
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_Hair_R_Aa
  rotate: true
  xy: 217, 383
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
B_Hair_R_Ab
  rotate: true
  xy: 415, 360
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B_Hair_R_B
  rotate: true
  xy: 270, 455
  size: 55, 111
  orig: 56, 111
  offset: 1, 0
  index: -1
B_Hair_R_Star_A
  rotate: true
  xy: 320, 322
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_Hair_R_Star_B
  rotate: true
  xy: 304, 321
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_Hair_R_Star_C
  rotate: true
  xy: 350, 315
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_Head_A
  rotate: false
  xy: 383, 414
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
B_Head_Tape_A
  rotate: true
  xy: 458, 364
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 156, 333
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
B_L_Calf_B
  rotate: false
  xy: 270, 328
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 67, 342
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: true
  xy: 503, 411
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 212, 334
  size: 27, 39
  orig: 27, 40
  offset: 0, 0
  index: -1
B_O_Hand_L_A
  rotate: true
  xy: 270, 346
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_O_Hand_L_B
  rotate: false
  xy: 285, 307
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_O_Hand_L_C
  rotate: false
  xy: 288, 318
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_O_Hand_L_D
  rotate: false
  xy: 229, 318
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_O_Hand_L_E
  rotate: false
  xy: 270, 314
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_O_Hand_L_F
  rotate: false
  xy: 356, 328
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_O_Hand_R_A
  rotate: true
  xy: 319, 311
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_O_Hand_R_B
  rotate: true
  xy: 304, 335
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_O_Hand_R_C
  rotate: false
  xy: 257, 420
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_O_Hand_R_D
  rotate: false
  xy: 257, 388
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_O_Hand_R_E
  rotate: true
  xy: 437, 327
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_O_Hand_R_F
  rotate: true
  xy: 253, 335
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 270, 360
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
B_R_Calf_B
  rotate: true
  xy: 310, 346
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 217, 363
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 329, 361
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: false
  xy: 503, 386
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: false
  xy: 382, 383
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
B_Skirt_C
  rotate: false
  xy: 2, 426
  size: 152, 84
  orig: 152, 84
  offset: 0, 0
  index: -1
B_Skirt_Tape_A
  rotate: false
  xy: 156, 471
  size: 112, 39
  orig: 112, 39
  offset: 0, 0
  index: -1
B_Skirt_Tape_B
  rotate: true
  xy: 466, 463
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
B_Wing_L
  rotate: false
  xy: 67, 362
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Wing_R
  rotate: true
  xy: 270, 396
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
C_Weapon_Ba
  rotate: false
  xy: 103, 332
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
C_Weapon_Bb
  rotate: false
  xy: 383, 488
  size: 81, 22
  orig: 81, 22
  offset: 0, 0
  index: -1
C_Weapon_Bc
  rotate: true
  xy: 365, 368
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_C_Hand_L_A
  rotate: false
  xy: 483, 319
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_C_Hand_L_B
  rotate: false
  xy: 458, 340
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_C_Hand_R_A
  rotate: true
  xy: 410, 334
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 2, 361
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_O_Hand_L_A
  rotate: false
  xy: 365, 349
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_O_Hand_L_B
  rotate: false
  xy: 446, 351
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_O_Hand_L_C
  rotate: false
  xy: 446, 366
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_O_Hand_L_D
  rotate: true
  xy: 245, 307
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_O_Hand_L_E
  rotate: false
  xy: 503, 398
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_O_Hand_L_F
  rotate: false
  xy: 457, 318
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_O_Hand_R_A
  rotate: false
  xy: 229, 304
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_O_Hand_R_B
  rotate: true
  xy: 253, 317
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_O_Hand_R_C
  rotate: false
  xy: 288, 332
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_O_Hand_R_D
  rotate: false
  xy: 303, 309
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_O_Hand_R_E
  rotate: false
  xy: 382, 349
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_O_Hand_R_F
  rotate: true
  xy: 454, 304
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Swallow_B_A
  rotate: false
  xy: 254, 353
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Swallow_B_B
  rotate: false
  xy: 382, 371
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
F_Swallow_B_C
  rotate: true
  xy: 290, 346
  size: 12, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Swallow_C_A
  rotate: false
  xy: 407, 319
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_Swallow_C_B
  rotate: true
  xy: 257, 437
  size: 32, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
F_Swallow_F_A
  rotate: true
  xy: 481, 301
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Swallow_F_B
  rotate: false
  xy: 65, 294
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
F_Swallow_F_C
  rotate: false
  xy: 212, 317
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Swallow_Flo
  rotate: false
  xy: 431, 307
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
