token_10020_ling_soul2_nian_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body_01
  rotate: false
  xy: 228, 174
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
C_Body_02
  rotate: false
  xy: 2, 266
  size: 107, 124
  orig: 107, 124
  offset: 0, 0
  index: -1
C_Body_03
  rotate: false
  xy: 111, 301
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
C_Claw_01
  rotate: false
  xy: 255, 272
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
C_Claw_02
  rotate: false
  xy: 111, 272
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
C_Claw_03
  rotate: false
  xy: 154, 275
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
C_Claw_04
  rotate: true
  xy: 205, 270
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
C_Fog_01
  rotate: false
  xy: 110, 220
  size: 116, 44
  orig: 116, 44
  offset: 0, 0
  index: -1
C_Fog_02
  rotate: false
  xy: 295, 290
  size: 95, 19
  orig: 95, 19
  offset: 0, 0
  index: -1
C_Head_01
  rotate: false
  xy: 2, 170
  size: 106, 94
  orig: 106, 95
  offset: 0, 0
  index: -1
C_Head_02
  rotate: false
  xy: 292, 311
  size: 45, 38
  orig: 45, 40
  offset: 0, 2
  index: -1
C_Tail_01
  rotate: false
  xy: 205, 317
  size: 85, 73
  orig: 85, 74
  offset: 0, 1
  index: -1
C_Tail_02
  rotate: true
  xy: 292, 351
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
