char_513_apionr.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 357, 154
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 401, 411
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Breast
  rotate: false
  xy: 474, 393
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 470, 429
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 476, 266
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_Call
  rotate: false
  xy: 361, 334
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 401, 457
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 368, 185
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: false
  xy: 283, 112
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: false
  xy: 283, 139
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: false
  xy: 468, 430
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: false
  xy: 411, 169
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: false
  xy: 407, 127
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: false
  xy: 501, 474
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: false
  xy: 480, 140
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 283, 316
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: 270
  xy: 346, 115
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: true
  xy: 283, 131
  size: 6, 71
  orig: 6, 71
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 283, 430
  size: 6, 74
  orig: 6, 74
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: 270
  xy: 423, 111
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 451, 170
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 401, 406
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 428, 260
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: false
  xy: 368, 240
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 481, 250
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 283, 241
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 478, 359
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 283, 205
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 350, 112
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 497, 187
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 435, 139
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 405, 232
  size: 63, 44
  orig: 63, 45
  offset: 0, 1
  index: -1
F_Hair_05
  rotate: false
  xy: 387, 131
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 432, 153
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: 180
  xy: 381, 326
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
F_Hand_Close_R_01
  rotate: true
  xy: 283, 182
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_Close_R_02
  rotate: false
  xy: 468, 116
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 475, 485
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: false
  xy: 393, 247
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: false
  xy: 344, 248
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: false
  xy: 401, 443
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: false
  xy: 404, 476
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: false
  xy: 344, 266
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: false
  xy: 348, 402
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Hat_01
  rotate: false
  xy: 295, 287
  size: 118, 50
  orig: 118, 50
  offset: 0, 0
  index: -1
F_Hat_02
  rotate: true
  xy: 283, 392
  size: 119, 78
  orig: 119, 78
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 287, 338
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 321, 174
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 415, 192
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 338, 205
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Line
  rotate: false
  xy: 400, 323
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 460, 211
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 353, 508
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Pose_01
  rotate: false
  xy: 2, 314
  size: 280, 197
  orig: 280, 197
  offset: 0, 0
  index: -1
F_Pose_02
  rotate: false
  xy: 2, 116
  size: 280, 197
  orig: 280, 197
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 363, 354
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 410, 322
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 306, 152
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 380, 210
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 362, 374
  size: 37, 137
  orig: 37, 137
  offset: 0, 0
  index: -1
