char_1001_amiya2_sale_16.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_ArmBow_A
  rotate: true
  xy: 404, 99
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_ArmBow_B
  rotate: true
  xy: 227, 250
  size: 10, 81
  orig: 10, 81
  offset: 0, 0
  index: -1
B_ArmBow_C
  rotate: false
  xy: 107, 2
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
B_ArmorA
  rotate: false
  xy: 371, 297
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
B_ArmorB
  rotate: false
  xy: 321, 177
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
B_BeltA
  rotate: true
  xy: 463, 359
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
B_BeltB
  rotate: true
  xy: 318, 75
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
B_BeltC
  rotate: false
  xy: 227, 263
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_BlueSkirt
  rotate: false
  xy: 148, 276
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
B_Braid
  rotate: true
  xy: 306, 397
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 288, 68
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_Cloak
  rotate: false
  xy: 2, 360
  size: 161, 114
  orig: 161, 114
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 321, 127
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
B_Dress_A
  rotate: true
  xy: 250, 101
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
B_Dress_B
  rotate: false
  xy: 227, 216
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
B_Dress_BowA
  rotate: false
  xy: 371, 205
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
B_Dress_BowB
  rotate: true
  xy: 257, 47
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
B_Dress_BowC
  rotate: true
  xy: 419, 260
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
B_Dress_C
  rotate: false
  xy: 386, 57
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_Dress_D
  rotate: false
  xy: 402, 78
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_Dress_E
  rotate: true
  xy: 114, 81
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
B_Dress_F
  rotate: false
  xy: 241, 305
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
B_Dress_G
  rotate: true
  xy: 2, 52
  size: 107, 30
  orig: 107, 30
  offset: 0, 0
  index: -1
B_EarL_Dcrt
  rotate: true
  xy: 455, 95
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 265, 155
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 2, 2
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
B_Ear_R_Dcrt
  rotate: false
  xy: 321, 142
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
B_FLwr_Ba
  rotate: true
  xy: 371, 339
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 149, 25
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_HairBow_A
  rotate: false
  xy: 405, 175
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
B_HairBow_B
  rotate: false
  xy: 34, 82
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
B_HairBow_C
  rotate: true
  xy: 274, 348
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
B_HairF_MR
  rotate: false
  xy: 309, 265
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 149, 207
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
B_Hair_FlwrA
  rotate: false
  xy: 403, 147
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
B_Hair_FlwrB
  rotate: false
  xy: 386, 37
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hair_LA
  rotate: true
  xy: 165, 354
  size: 41, 107
  orig: 41, 107
  offset: 0, 0
  index: -1
B_Hair_LC
  rotate: false
  xy: 234, 155
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
B_Hair_RA
  rotate: true
  xy: 34, 52
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
B_Hair_RBa
  rotate: false
  xy: 214, 25
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
B_Hair_RBb
  rotate: false
  xy: 274, 18
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_Hair_RBc
  rotate: false
  xy: 274, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
B_Hair_RC
  rotate: false
  xy: 223, 94
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
B_HandC_FA
  rotate: true
  xy: 438, 74
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_HandC_FB
  rotate: true
  xy: 437, 46
  size: 12, 14
  orig: 12, 16
  offset: 0, 1
  index: -1
B_HandC_FC
  rotate: true
  xy: 423, 67
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_HandC_FD
  rotate: false
  xy: 231, 25
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_HandC_FT
  rotate: false
  xy: 401, 44
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_HandC_Plam
  rotate: false
  xy: 345, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: false
  xy: 44, 250
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
B_Hat_DcrtA
  rotate: false
  xy: 411, 347
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
B_Hat_DcrtBb
  rotate: true
  xy: 301, 11
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 414, 193
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_LF_BlueA
  rotate: true
  xy: 347, 25
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_LF_BlueB
  rotate: false
  xy: 463, 347
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_LF_BlueC
  rotate: false
  xy: 288, 47
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
B_LF_BlueD
  rotate: false
  xy: 455, 65
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: false
  xy: 362, 121
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Fist_FF
  rotate: true
  xy: 368, 3
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_L_Fist_FP
  rotate: true
  xy: 380, 99
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 451, 280
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 320, 23
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Knee
  rotate: true
  xy: 451, 219
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
B_L_ShankA
  rotate: false
  xy: 241, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_L_ShankB
  rotate: false
  xy: 322, 97
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 362, 147
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_L_Upperarm
  rotate: false
  xy: 351, 51
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 451, 313
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
B_R_FootD
  rotate: false
  xy: 436, 111
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_R_Shank
  rotate: false
  xy: 415, 299
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 283, 125
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_R_UpperarmA
  rotate: false
  xy: 389, 121
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_R_UpperarmB
  rotate: false
  xy: 455, 80
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_R_UpperarmC
  rotate: false
  xy: 353, 75
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_ShirtR
  rotate: false
  xy: 362, 175
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
B_ShirtRb
  rotate: false
  xy: 423, 79
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
B_Wrist
  rotate: false
  xy: 445, 165
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_HandA_FA
  rotate: false
  xy: 438, 60
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_HandA_FB
  rotate: false
  xy: 455, 49
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_HandA_FC
  rotate: false
  xy: 400, 29
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_HandA_FD
  rotate: true
  xy: 417, 39
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_HandA_FT
  rotate: false
  xy: 371, 52
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_HandA_Plam
  rotate: false
  xy: 320, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 451, 192
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 443, 130
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
H_Body
  rotate: false
  xy: 165, 397
  size: 139, 77
  orig: 139, 77
  offset: 0, 0
  index: -1
H_CrownB
  rotate: false
  xy: 318, 51
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
H_CrownF
  rotate: false
  xy: 331, 267
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
H_Ear
  rotate: true
  xy: 283, 101
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
H_HairA
  rotate: true
  xy: 149, 90
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
H_HairB
  rotate: false
  xy: 331, 304
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
H_Head
  rotate: false
  xy: 149, 150
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
H_HeadB
  rotate: false
  xy: 371, 263
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
H_Horn
  rotate: false
  xy: 231, 38
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
H_LegBA_A
  rotate: true
  xy: 241, 262
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
H_LegBA_B
  rotate: true
  xy: 371, 235
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
H_LegBA_C
  rotate: false
  xy: 411, 125
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
H_LegBB_A
  rotate: true
  xy: 42, 6
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
H_LegBB_B
  rotate: false
  xy: 342, 216
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
H_LegBB_C
  rotate: false
  xy: 355, 99
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
H_LegFA_Aa
  rotate: false
  xy: 419, 213
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
H_LegFA_Ab
  rotate: true
  xy: 149, 2
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
H_LegFA_B
  rotate: false
  xy: 451, 248
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
H_LegFA_C
  rotate: false
  xy: 377, 79
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
H_LegFB_B
  rotate: false
  xy: 287, 216
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
H_LegFB_Ba
  rotate: false
  xy: 311, 216
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
H_LegFB_Bb
  rotate: true
  xy: 195, 2
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
H_LegFB_C
  rotate: true
  xy: 366, 26
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
H_Neck
  rotate: false
  xy: 412, 395
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
H_NkLaceA
  rotate: true
  xy: 289, 163
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
H_NkLace_B
  rotate: false
  xy: 420, 51
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
H_NkLace_C
  rotate: false
  xy: 457, 110
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
H_NkLace_D
  rotate: false
  xy: 438, 89
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
H_NkLace_E
  rotate: false
  xy: 401, 59
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
H_NkLace_F
  rotate: true
  xy: 419, 102
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
H_Tail
  rotate: false
  xy: 44, 152
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 161
  size: 40, 197
  orig: 40, 197
  offset: 0, 0
  index: -1
