char_605_cmedic.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Finger_N
  rotate: true
  xy: 215, 213
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_L_Hand_NN
  rotate: true
  xy: 2, 22
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 172, 62
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 44, 86
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: 270
  xy: 2, 144
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: 270
  xy: 137, 126
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: 270
  xy: 137, 94
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 36, 39
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: 270
  xy: 74, 141
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 2, 127
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 120, 162
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 2, 166
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
F_Hand_New
  rotate: true
  xy: 181, 110
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 74, 172
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 181, 86
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 137, 17
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 155, 144
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
F_L_Ear_A
  rotate: 180
  xy: 208, 16
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Ear_B
  rotate: true
  xy: 82, 4
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: false
  xy: 111, 50
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: true
  xy: 85, 30
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 2, 68
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: true
  xy: 42, 111
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: false
  xy: 117, 10
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: true
  xy: 222, 192
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: 270
  xy: 34, 55
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_Medkit_A
  rotate: false
  xy: 165, 8
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_Medkit_B
  rotate: false
  xy: 76, 111
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
F_Medkit_C
  rotate: false
  xy: 172, 10
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_Needles_A
  rotate: true
  xy: 72, 61
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_Needles_B
  rotate: false
  xy: 217, 111
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Needles_C
  rotate: false
  xy: 217, 131
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Plate
  rotate: false
  xy: 2, 3
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 86, 81
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 183, 180
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
F_R_Ear_A
  rotate: 180
  xy: 207, 152
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_Ear_B
  rotate: false
  xy: 57, 6
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 2, 47
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 106, 29
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 28, 18
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 145, 40
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 270
  xy: 192, 38
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_Scarf
  rotate: true
  xy: 155, 180
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 130, 67
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
F_Waist
  rotate: 180
  xy: 2, 96
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
F_bendai
  rotate: true
  xy: 116, 112
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
