char_4125_rdoc.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: true
  xy: 229, 73
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 253, 234
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Bag_1
  rotate: false
  xy: 186, 34
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_Bag_2
  rotate: true
  xy: 267, 17
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Bag_3
  rotate: true
  xy: 165, 18
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Bag_4
  rotate: false
  xy: 43, 7
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_Bag_5
  rotate: false
  xy: 64, 131
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Bag_6
  rotate: false
  xy: 209, 16
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Bag_7
  rotate: false
  xy: 93, 14
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 53, 146
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: 270
  xy: 88, 109
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 66, 10
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: true
  xy: 227, 4
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 244, 168
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: 270
  xy: 259, 60
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: 180
  xy: 88, 43
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 142, 37
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: true
  xy: 44, 19
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: false
  xy: 267, 35
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: false
  xy: 253, 206
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: false
  xy: 200, 82
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: false
  xy: 239, 103
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: false
  xy: 164, 103
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 103, 27
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: false
  xy: 2, 156
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: 270
  xy: 91, 159
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 248, 24
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Earphone_1
  rotate: false
  xy: 157, 49
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Earphone_2
  rotate: false
  xy: 76, 60
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: false
  xy: 281, 201
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: false
  xy: 17, 9
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: false
  xy: 229, 105
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: false
  xy: 261, 95
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: false
  xy: 97, 151
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Eye_L_6
  rotate: false
  xy: 2, 119
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Eye_L_7
  rotate: false
  xy: 101, 101
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Eye_L_Close
  rotate: false
  xy: 230, 64
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: false
  xy: 202, 200
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 147, 169
  size: 14, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: false
  xy: 117, 148
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: false
  xy: 164, 168
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: false
  xy: 83, 195
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Eye_R_6
  rotate: false
  xy: 274, 106
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Eye_R_7
  rotate: false
  xy: 2, 8
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Eye_R_Close
  rotate: false
  xy: 98, 63
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 141, 205
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_Face_2
  rotate: false
  xy: 145, 179
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 129, 78
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: true
  xy: 2, 80
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 274, 119
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 119, 18
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 63, 27
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 118, 182
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 214, 29
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: 270
  xy: 184, 55
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 121, 132
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: true
  xy: 168, 74
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: false
  xy: 143, 3
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: false
  xy: 24, 19
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: false
  xy: 185, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 253, 11
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: false
  xy: 2, 55
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: false
  xy: 2, 132
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: false
  xy: 130, 52
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: true
  xy: 100, 71
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Hat_1
  rotate: false
  xy: 185, 20
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_Hat_2
  rotate: false
  xy: 18, 117
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
F_Hat_3
  rotate: false
  xy: 33, 58
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
F_Hat_4
  rotate: false
  xy: 38, 76
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_Hat_5
  rotate: true
  xy: 204, 205
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 151, 176
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 200, 116
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: 270
  xy: 64, 91
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
F_Line_1
  rotate: 180
  xy: 85, 6
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 182, 172
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_Shoes_L_1
  rotate: 180
  xy: 228, 44
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
F_Shoes_L_2
  rotate: false
  xy: 2, 19
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Shoes_R_1
  rotate: false
  xy: 25, 38
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
F_Shoes_R_2
  rotate: false
  xy: 143, 19
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_Weapon_1_1
  rotate: true
  xy: 207, 147
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
F_Weapon_1_2
  rotate: false
  xy: 145, 119
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 244, 136
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
F_Weapon_4_1
  rotate: false
  xy: 2, 201
  size: 137, 67
  orig: 137, 67
  offset: 0, 0
  index: -1
F_Weapon_4_2
  rotate: false
  xy: 42, 96
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 2, 34
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
