token_10007_phatom_twin_sale_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 60, 312
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 2, 311
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
B_Clothes_02
  rotate: true
  xy: 229, 318
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
B_Clothes_03
  rotate: false
  xy: 298, 327
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
B_Clothes_04
  rotate: true
  xy: 327, 353
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
B_Clothes_05
  rotate: false
  xy: 409, 389
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 120, 317
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: true
  xy: 372, 323
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
B_Gear
  rotate: true
  xy: 229, 396
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
B_Hand_L_01
  rotate: false
  xy: 187, 317
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
B_Hand_L_02
  rotate: false
  xy: 409, 429
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 485, 401
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 325, 413
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
B_Horn
  rotate: false
  xy: 443, 316
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 337
  size: 225, 173
  orig: 225, 173
  offset: 0, 0
  index: -1
