char_4183_mortis_avemujica_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: true
  xy: 225, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: true
  xy: 501, 294
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: true
  xy: 292, 367
  size: 65, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: true
  xy: 246, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
B_Annex_13
  rotate: false
  xy: 194, 334
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
B_Annex_14
  rotate: false
  xy: 449, 253
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_Annex_15
  rotate: true
  xy: 143, 450
  size: 76, 92
  orig: 84, 93
  offset: 8, 1
  index: -1
B_Annex_16
  rotate: true
  xy: 52, 395
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
B_Annex_17
  rotate: false
  xy: 343, 253
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_Annex_18
  rotate: false
  xy: 388, 258
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_Annex_19
  rotate: false
  xy: 419, 446
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: true
  xy: 69, 239
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
B_Annex_20
  rotate: true
  xy: 228, 286
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
B_Annex_21
  rotate: true
  xy: 228, 260
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
B_Annex_22
  rotate: true
  xy: 149, 16
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
B_Annex_23
  rotate: false
  xy: 205, 19
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
B_Annex_24
  rotate: true
  xy: 501, 318
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Annex_25
  rotate: true
  xy: 237, 448
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: false
  xy: 357, 276
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: false
  xy: 300, 320
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: true
  xy: 467, 379
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: true
  xy: 214, 48
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: true
  xy: 413, 215
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: false
  xy: 491, 183
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: true
  xy: 126, 113
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
B_B_W_1
  rotate: true
  xy: 119, 171
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
B_B_W_2
  rotate: false
  xy: 2, 309
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
B_B_W_3
  rotate: true
  xy: 509, 375
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 223, 122
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
B_Dress_1
  rotate: true
  xy: 350, 320
  size: 60, 39
  orig: 61, 39
  offset: 1, 0
  index: -1
B_Dress_2
  rotate: false
  xy: 140, 333
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
B_Dress_3
  rotate: false
  xy: 2, 68
  size: 67, 77
  orig: 67, 78
  offset: 0, 1
  index: -1
B_Dress_4
  rotate: false
  xy: 230, 326
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 162, 267
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 276, 237
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 464, 331
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
B_L_Calf_2
  rotate: false
  xy: 445, 216
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 255, 126
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 280, 209
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Forearm_2
  rotate: false
  xy: 186, 120
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 357, 235
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 289, 260
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand_Open_1
  rotate: false
  xy: 446, 233
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
B_L_Hand_Open_2
  rotate: false
  xy: 413, 202
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Hand_Open_3
  rotate: false
  xy: 333, 157
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Hand_Open_4
  rotate: false
  xy: 341, 237
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Hand_Open_5
  rotate: true
  xy: 412, 187
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_Open_6
  rotate: false
  xy: 284, 84
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 162, 236
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
B_PP_1
  rotate: true
  xy: 348, 149
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_PP_2
  rotate: false
  xy: 301, 189
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
B_PP_3
  rotate: true
  xy: 117, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_PP_4
  rotate: true
  xy: 381, 235
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_PP_5
  rotate: false
  xy: 394, 206
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 205, 240
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 396, 277
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
B_R_Calf_2
  rotate: true
  xy: 324, 237
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 256, 93
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 313, 264
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_R_Forearm_2
  rotate: false
  xy: 347, 211
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 284, 59
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_Open_1
  rotate: false
  xy: 478, 196
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Hand_Open_2
  rotate: true
  xy: 462, 198
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Hand_Open_3
  rotate: true
  xy: 394, 194
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Hand_Open_5
  rotate: true
  xy: 444, 187
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_5x
  rotate: false
  xy: 333, 133
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_6
  rotate: true
  xy: 244, 20
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Hand_Open_7
  rotate: false
  xy: 316, 175
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Hand_Open_7x
  rotate: false
  xy: 316, 157
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 185, 193
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
B_SO_1
  rotate: false
  xy: 137, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_SO_2
  rotate: false
  xy: 463, 280
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
B_SO_3
  rotate: false
  xy: 113, 78
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_SO_4
  rotate: true
  xy: 301, 169
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 301, 133
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 156, 95
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: true
  xy: 366, 198
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: true
  xy: 293, 292
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: false
  xy: 151, 193
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: false
  xy: 203, 269
  size: 23, 63
  orig: 23, 67
  offset: 0, 2
  index: -1
F_Annex_13
  rotate: true
  xy: 151, 172
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 394, 217
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Annex_3x
  rotate: false
  xy: 309, 113
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: true
  xy: 2, 2
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 289, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 347, 196
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 71, 75
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
F_Body_Annex_1
  rotate: true
  xy: 335, 115
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_Body_Annex_2
  rotate: true
  xy: 203, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Body_Annex_3
  rotate: true
  xy: 180, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Body_Annex_4
  rotate: false
  xy: 69, 317
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
F_Body_Annex_5
  rotate: false
  xy: 69, 158
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
F_Body_Annex_6
  rotate: false
  xy: 52, 437
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 223, 88
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_Dot
  rotate: false
  xy: 516, 260
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Ear
  rotate: true
  xy: 426, 201
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Fly_1
  rotate: false
  xy: 346, 117
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Fly_2
  rotate: false
  xy: 462, 265
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_GT_1
  rotate: false
  xy: 503, 225
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_GT_10
  rotate: false
  xy: 126, 78
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_GT_11
  rotate: false
  xy: 180, 19
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_GT_2
  rotate: true
  xy: 461, 187
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_GT_3
  rotate: true
  xy: 478, 253
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_GT_4
  rotate: false
  xy: 491, 225
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_GT_5
  rotate: false
  xy: 306, 48
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_GT_6
  rotate: false
  xy: 501, 182
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_GT_7
  rotate: true
  xy: 270, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_GT_8
  rotate: false
  xy: 230, 45
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_GT_9
  rotate: false
  xy: 255, 159
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_G_1
  rotate: true
  xy: 476, 184
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_G_2
  rotate: true
  xy: 226, 434
  size: 12, 109
  orig: 12, 109
  offset: 0, 0
  index: -1
F_G_3
  rotate: false
  xy: 2, 390
  size: 48, 136
  orig: 48, 136
  offset: 0, 0
  index: -1
F_Hat_4
  rotate: false
  xy: 343, 382
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 230, 367
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
F_Head_A
  rotate: true
  xy: 228, 237
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
F_Head_Annex_1
  rotate: false
  xy: 427, 253
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Head_Annex_2
  rotate: true
  xy: 328, 449
  size: 77, 89
  orig: 79, 89
  offset: 2, 0
  index: -1
F_Head_Annex_3
  rotate: true
  xy: 143, 408
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
F_Head_Annex_4
  rotate: false
  xy: 347, 180
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Head_X
  rotate: true
  xy: 402, 385
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 78, 4
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 150, 49
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 427, 288
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_L_Calf_1
  rotate: true
  xy: 304, 237
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_L_Calf_2
  rotate: false
  xy: 348, 162
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 135, 414
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_Eye_Close_2
  rotate: false
  xy: 284, 48
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 318, 133
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 316, 150
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 130, 239
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: false
  xy: 308, 25
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_3
  rotate: false
  xy: 293, 286
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: true
  xy: 119, 161
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 280, 194
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 117, 47
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 284, 105
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_Forearm_2
  rotate: true
  xy: 371, 211
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 501, 448
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: false
  xy: 477, 239
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_1x
  rotate: false
  xy: 462, 225
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: false
  xy: 346, 133
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: false
  xy: 477, 265
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: false
  xy: 516, 248
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: true
  xy: 223, 19
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: true
  xy: 157, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Hand_Open_6x
  rotate: false
  xy: 333, 192
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 249, 194
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_L_Tear
  rotate: false
  xy: 293, 320
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Tear
  rotate: false
  xy: 293, 320
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Mask_1
  rotate: false
  xy: 221, 67
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_Mask_2
  rotate: true
  xy: 426, 188
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Mask_3
  rotate: true
  xy: 140, 317
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Mask_4
  rotate: false
  xy: 301, 149
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Mask_5
  rotate: true
  xy: 313, 256
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
F_Mask_6
  rotate: true
  xy: 420, 332
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 508, 217
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 337, 440
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: true
  xy: 308, 36
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Mouth_x
  rotate: true
  xy: 487, 209
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Mouth_x2
  rotate: true
  xy: 135, 399
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_xixi
  rotate: false
  xy: 52, 390
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 156, 73
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 156, 131
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_R_Calf_2
  rotate: false
  xy: 426, 233
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Calf_3
  rotate: true
  xy: 444, 200
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 492, 264
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eye_Close_2
  rotate: true
  xy: 497, 210
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 503, 258
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 343, 368
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 491, 193
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 386, 199
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_Eyelash_3
  rotate: true
  xy: 156, 239
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 135, 408
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 477, 225
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 117, 16
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 188, 157
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 403, 254
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 230, 63
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: true
  xy: 426, 216
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_Open_1a
  rotate: false
  xy: 316, 193
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: true
  xy: 462, 253
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Hand_Open_2a
  rotate: false
  xy: 475, 209
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: true
  xy: 480, 280
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: false
  xy: 500, 195
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: true
  xy: 503, 237
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: true
  xy: 265, 23
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 216, 193
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_SO_1
  rotate: false
  xy: 516, 237
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_SO_2
  rotate: true
  xy: 510, 195
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_SO_3
  rotate: false
  xy: 503, 247
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_SO_4
  rotate: false
  xy: 513, 227
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_SO_5
  rotate: false
  xy: 513, 217
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_SO_6
  rotate: true
  xy: 288, 23
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_SO_7
  rotate: true
  xy: 322, 114
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Sp_Hand_1
  rotate: false
  xy: 305, 212
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Sp_Hand_2
  rotate: false
  xy: 327, 212
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_Sp_Hand_3
  rotate: true
  xy: 333, 172
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Sp_Hand_4
  rotate: true
  xy: 492, 247
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Sp_Hand_5
  rotate: false
  xy: 403, 234
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Sp_Hand_6
  rotate: false
  xy: 462, 209
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Sp_Hand_7
  rotate: false
  xy: 510, 206
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_TT_1
  rotate: false
  xy: 461, 239
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_TT_10
  rotate: true
  xy: 357, 258
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_TT_11
  rotate: false
  xy: 501, 473
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
F_TT_2
  rotate: false
  xy: 391, 324
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
F_TT_3
  rotate: true
  xy: 463, 291
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
F_TT_4
  rotate: false
  xy: 509, 410
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
F_TT_5
  rotate: false
  xy: 256, 69
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_TT_6
  rotate: true
  xy: 186, 85
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_TT_7
  rotate: false
  xy: 501, 272
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_TT_8
  rotate: true
  xy: 256, 48
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_TT_9
  rotate: false
  xy: 338, 264
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_Tie_1
  rotate: true
  xy: 283, 163
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_Tie_2
  rotate: false
  xy: 283, 133
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
F_Tie_3
  rotate: true
  xy: 501, 346
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 227, 157
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 182, 48
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 167, 17
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 427, 273
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 186, 66
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 2, 228
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
F_Weapon_5x
  rotate: false
  xy: 2, 147
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 130, 249
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
F_Weapon_Side
  rotate: false
  xy: 113, 90
  size: 11, 66
  orig: 11, 66
  offset: 0, 0
  index: -1
