char_4183_mortis_avemujica_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 470, 150
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: false
  xy: 323, 203
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: true
  xy: 289, 339
  size: 65, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: true
  xy: 354, 188
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
B_Annex_13
  rotate: true
  xy: 227, 303
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
B_Annex_14
  rotate: false
  xy: 487, 186
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_Annex_15
  rotate: true
  xy: 143, 422
  size: 76, 92
  orig: 84, 93
  offset: 8, 1
  index: -1
B_Annex_16
  rotate: false
  xy: 84, 279
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
B_Annex_17
  rotate: false
  xy: 347, 74
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_Annex_18
  rotate: true
  xy: 336, 188
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_Annex_19
  rotate: false
  xy: 2, 280
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: true
  xy: 73, 201
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
B_Annex_20
  rotate: true
  xy: 2, 2
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
B_Annex_21
  rotate: true
  xy: 340, 330
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
B_Annex_22
  rotate: false
  xy: 133, 362
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
B_Annex_23
  rotate: false
  xy: 388, 232
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
B_Annex_24
  rotate: false
  xy: 295, 203
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Annex_25
  rotate: true
  xy: 237, 420
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: false
  xy: 301, 295
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: false
  xy: 52, 362
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: false
  xy: 227, 220
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: false
  xy: 187, 123
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: true
  xy: 487, 127
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: false
  xy: 386, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: false
  xy: 404, 263
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
B_B_W_1
  rotate: false
  xy: 227, 188
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
B_B_W_2
  rotate: true
  xy: 419, 433
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
B_B_W_3
  rotate: true
  xy: 210, 51
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 468, 288
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
B_Dress_1
  rotate: false
  xy: 340, 289
  size: 60, 39
  orig: 61, 39
  offset: 1, 0
  index: -1
B_Dress_2
  rotate: false
  xy: 134, 204
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
B_Dress_3
  rotate: false
  xy: 2, 123
  size: 67, 77
  orig: 67, 78
  offset: 0, 1
  index: -1
B_Dress_4
  rotate: false
  xy: 227, 262
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 402, 293
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 431, 204
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 135, 86
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
B_L_Calf_2
  rotate: false
  xy: 470, 133
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 270, 155
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 338, 233
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Forearm_2
  rotate: false
  xy: 148, 5
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 296, 132
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 361, 162
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand_Open_1
  rotate: false
  xy: 212, 188
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
B_L_Hand_Open_2
  rotate: false
  xy: 69, 42
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Hand_Open_3
  rotate: false
  xy: 341, 27
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Hand_Open_4
  rotate: false
  xy: 353, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Hand_Open_5
  rotate: false
  xy: 362, 67
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_Open_6
  rotate: false
  xy: 403, 188
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 469, 323
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
B_PP_1
  rotate: true
  xy: 211, 279
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_PP_2
  rotate: true
  xy: 316, 188
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
B_PP_3
  rotate: true
  xy: 450, 127
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_PP_4
  rotate: false
  xy: 410, 140
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_PP_5
  rotate: true
  xy: 402, 120
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 267, 132
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 102, 362
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
B_R_Calf_2
  rotate: true
  xy: 470, 114
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 215, 18
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 363, 233
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_R_Forearm_2
  rotate: false
  xy: 297, 108
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 406, 209
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_Open_1
  rotate: false
  xy: 328, 29
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Hand_Open_2
  rotate: true
  xy: 468, 90
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Hand_Open_3
  rotate: true
  xy: 297, 96
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Hand_Open_5
  rotate: true
  xy: 433, 108
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_5x
  rotate: true
  xy: 470, 101
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_6
  rotate: true
  xy: 449, 163
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Hand_Open_7
  rotate: true
  xy: 314, 73
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Hand_Open_7x
  rotate: false
  xy: 315, 90
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 297, 264
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
B_SO_1
  rotate: false
  xy: 362, 125
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_SO_2
  rotate: false
  xy: 396, 95
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
B_SO_3
  rotate: false
  xy: 306, 61
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_SO_4
  rotate: true
  xy: 372, 213
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 337, 10
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 185, 6
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 487, 166
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: true
  xy: 340, 261
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: true
  xy: 168, 279
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: false
  xy: 187, 139
  size: 23, 63
  orig: 23, 67
  offset: 0, 2
  index: -1
F_Annex_13
  rotate: false
  xy: 248, 95
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: true
  xy: 433, 121
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Annex_3x
  rotate: false
  xy: 487, 146
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 71, 125
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 401, 368
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: true
  xy: 324, 42
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 126, 279
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
F_Body_Annex_1
  rotate: false
  xy: 378, 95
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_Body_Annex_2
  rotate: false
  xy: 433, 140
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Body_Annex_3
  rotate: false
  xy: 470, 171
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Body_Annex_4
  rotate: false
  xy: 2, 202
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
F_Body_Annex_5
  rotate: false
  xy: 137, 123
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
F_Body_Annex_6
  rotate: false
  xy: 52, 409
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 462, 236
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_Dot
  rotate: false
  xy: 349, 85
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 332, 73
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Fly_1
  rotate: true
  xy: 361, 81
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Fly_2
  rotate: false
  xy: 393, 80
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_GT_1
  rotate: true
  xy: 435, 61
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_GT_10
  rotate: false
  xy: 257, 60
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_GT_11
  rotate: true
  xy: 279, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_GT_2
  rotate: false
  xy: 423, 80
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_GT_3
  rotate: false
  xy: 421, 106
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_GT_4
  rotate: true
  xy: 319, 61
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_GT_5
  rotate: false
  xy: 375, 46
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_GT_6
  rotate: true
  xy: 105, 33
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_GT_7
  rotate: true
  xy: 387, 211
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_GT_8
  rotate: true
  xy: 431, 162
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_GT_9
  rotate: false
  xy: 229, 56
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_G_1
  rotate: true
  xy: 333, 61
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_G_2
  rotate: true
  xy: 226, 406
  size: 12, 109
  orig: 12, 109
  offset: 0, 0
  index: -1
F_G_3
  rotate: false
  xy: 2, 362
  size: 48, 136
  orig: 48, 136
  offset: 0, 0
  index: -1
F_Hat_4
  rotate: false
  xy: 168, 313
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 227, 339
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 118, 33
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
F_Head_Annex_1
  rotate: true
  xy: 450, 141
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Head_Annex_2
  rotate: true
  xy: 328, 421
  size: 77, 89
  orig: 79, 89
  offset: 2, 0
  index: -1
F_Head_Annex_3
  rotate: true
  xy: 143, 380
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
F_Head_Annex_4
  rotate: false
  xy: 215, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Head_X
  rotate: false
  xy: 340, 356
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 188, 208
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 289, 29
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 141, 42
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_L_Calf_1
  rotate: true
  xy: 382, 120
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_L_Calf_2
  rotate: true
  xy: 233, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 306, 73
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_Eye_Close_2
  rotate: true
  xy: 313, 39
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 361, 96
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 450, 105
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 133, 383
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: false
  xy: 376, 35
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_3
  rotate: false
  xy: 362, 61
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 399, 59
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 295, 188
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 243, 23
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 406, 235
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_Forearm_2
  rotate: false
  xy: 362, 139
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 347, 206
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: false
  xy: 409, 66
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_1x
  rotate: false
  xy: 434, 83
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: false
  xy: 377, 79
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: false
  xy: 408, 80
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: false
  xy: 435, 71
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: true
  xy: 410, 162
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: true
  xy: 361, 111
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Hand_Open_6x
  rotate: true
  xy: 381, 106
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 105, 2
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_L_Tear
  rotate: true
  xy: 372, 206
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Tear
  rotate: true
  xy: 372, 206
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Mask_1
  rotate: true
  xy: 450, 96
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_Mask_2
  rotate: false
  xy: 487, 90
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Mask_3
  rotate: false
  xy: 211, 292
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Mask_4
  rotate: true
  xy: 450, 112
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Mask_5
  rotate: false
  xy: 492, 206
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
F_Mask_6
  rotate: false
  xy: 82, 81
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 243, 18
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 212, 123
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 376, 57
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Mouth_x
  rotate: true
  xy: 141, 34
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_x2
  rotate: true
  xy: 210, 42
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_xixi
  rotate: false
  xy: 218, 86
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 298, 158
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 218, 91
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_R_Calf_2
  rotate: false
  xy: 413, 120
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Calf_3
  rotate: true
  xy: 429, 188
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 353, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eye_Close_2
  rotate: true
  xy: 424, 65
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 348, 61
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 205, 125
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 356, 45
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: true
  xy: 337, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_Eyelash_3
  rotate: false
  xy: 459, 188
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 366, 27
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 449, 82
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 294, 230
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 82, 42
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 386, 139
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 385, 162
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: false
  xy: 332, 91
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_Open_1a
  rotate: false
  xy: 339, 42
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: false
  xy: 447, 188
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Hand_Open_2a
  rotate: false
  xy: 349, 97
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: true
  xy: 413, 95
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: true
  xy: 313, 29
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: false
  xy: 366, 33
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: false
  xy: 378, 188
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 177, 42
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_SO_1
  rotate: false
  xy: 447, 60
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_SO_2
  rotate: false
  xy: 388, 57
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_SO_3
  rotate: false
  xy: 447, 71
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_SO_4
  rotate: true
  xy: 356, 30
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_SO_5
  rotate: true
  xy: 365, 46
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_SO_6
  rotate: true
  xy: 320, 135
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_SO_7
  rotate: true
  xy: 487, 108
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Sp_Hand_1
  rotate: false
  xy: 340, 136
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Sp_Hand_2
  rotate: false
  xy: 321, 110
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_Sp_Hand_3
  rotate: false
  xy: 401, 106
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Sp_Hand_4
  rotate: false
  xy: 433, 97
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Sp_Hand_5
  rotate: true
  xy: 341, 113
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Sp_Hand_6
  rotate: true
  xy: 377, 66
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Sp_Hand_7
  rotate: false
  xy: 386, 46
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_TT_1
  rotate: false
  xy: 393, 66
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_TT_10
  rotate: true
  xy: 431, 245
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_TT_11
  rotate: true
  xy: 212, 132
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
F_TT_2
  rotate: true
  xy: 212, 159
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
F_TT_3
  rotate: true
  xy: 67, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
F_TT_4
  rotate: true
  xy: 462, 269
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
F_TT_5
  rotate: false
  xy: 459, 194
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_TT_6
  rotate: false
  xy: 183, 86
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_TT_7
  rotate: true
  xy: 339, 161
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_TT_8
  rotate: true
  xy: 251, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_TT_9
  rotate: false
  xy: 320, 160
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_Tie_1
  rotate: false
  xy: 431, 227
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_Tie_2
  rotate: true
  xy: 462, 218
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
F_Tie_3
  rotate: false
  xy: 308, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 269, 96
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 401, 389
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 325, 232
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 274, 27
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 287, 61
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 419, 366
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
F_Weapon_5x
  rotate: false
  xy: 2, 42
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 401, 334
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
F_Weapon_Side
  rotate: false
  xy: 69, 55
  size: 11, 66
  orig: 11, 66
  offset: 0, 0
  index: -1
