char_2024_chyue_nian_10.png
format: RGBA8888
filter: Linear,Linear
repeat: none
A11_2
  rotate: true
  xy: 21, 101
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
A12_2
  rotate: false
  xy: 115, 145
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 239, 206
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
B10
  rotate: false
  xy: 217, 147
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
B2
  rotate: true
  xy: 101, 192
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 241, 261
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
B4
  rotate: false
  xy: 179, 208
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
B5
  rotate: true
  xy: 79, 120
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
B6
  rotate: false
  xy: 296, 257
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
B7
  rotate: true
  xy: 2, 167
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
B8
  rotate: 270
  xy: 157, 150
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
B9
  rotate: 270
  xy: 55, 140
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
B_Bag_B
  rotate: false
  xy: 159, 91
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Blet
  rotate: false
  xy: 112, 246
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 81, 83
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
B_Cloth_A
  rotate: false
  xy: 183, 127
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
B_Cloth_B
  rotate: false
  xy: 2, 18
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 179, 261
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 124, 14
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: 180
  xy: 225, 4
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_Hair_Bb
  rotate: false
  xy: 36, 13
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 193, 47
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 2, 251
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 2, 81
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 294, 64
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_L_Arm_B
  rotate: false
  xy: 258, 27
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
B_L_C_Hand_A
  rotate: false
  xy: 99, 19
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_L_C_Hand_B
  rotate: 180
  xy: 155, 298
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: 180
  xy: 252, 77
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: false
  xy: 266, 194
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 45, 69
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_L_Forearm_B
  rotate: 180
  xy: 231, 17
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
B_L_Forearm_C
  rotate: false
  xy: 168, 6
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: true
  xy: 2, 114
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
B_L_Horn_A
  rotate: false
  xy: 283, 143
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
B_L_Horn_B
  rotate: true
  xy: 182, 22
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
B_L_Horn_C
  rotate: false
  xy: 206, 12
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
B_L_Leg_A
  rotate: false
  xy: 74, 215
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
B_L_Leg_B
  rotate: 180
  xy: 161, 220
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
B_L_Leg_C
  rotate: true
  xy: 304, 121
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Leg_D
  rotate: false
  xy: 27, 159
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
B_L_Leg_E
  rotate: true
  xy: 286, 86
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: 270
  xy: 155, 61
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
B_R_C_Hand_A
  rotate: false
  xy: 2, 69
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_R_C_Hand_B
  rotate: false
  xy: 217, 193
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_C_Hand_C
  rotate: true
  xy: 175, 37
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: 270
  xy: 258, 110
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
B_R_Calf_A
  rotate: false
  xy: 319, 52
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
B_R_Calf_B
  rotate: 180
  xy: 99, 258
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
B_R_Ear_A
  rotate: false
  xy: 70, 271
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_R_Ear_B
  rotate: true
  xy: 70, 299
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: false
  xy: 145, 315
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: 180
  xy: 215, 71
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
B_R_Foot_C
  rotate: false
  xy: 217, 170
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 76, 61
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_R_Hair_A
  rotate: 270
  xy: 106, 64
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
B_R_Hair_B
  rotate: true
  xy: 2, 53
  size: 26, 40
  orig: 26, 41
  offset: 0, 1
  index: -1
B_R_Hair_C
  rotate: false
  xy: 296, 207
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
B_R_Hair_D
  rotate: false
  xy: 300, 8
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
B_R_Hair_E
  rotate: true
  xy: 37, 234
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
B_R_Horn_A
  rotate: true
  xy: 146, 103
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
B_R_Horn_B
  rotate: false
  xy: 55, 196
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
B_R_Horn_C
  rotate: false
  xy: 60, 120
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_R_Leg_A
  rotate: 270
  xy: 259, 13
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
B_R_Leg_B
  rotate: true
  xy: 118, 78
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
B_Tail_H
  rotate: false
  xy: 44, 220
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 2, 220
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
C_L_A_Hand_a
  rotate: 270
  xy: 303, 28
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
C_L_B_Hand_a
  rotate: 270
  xy: 23, 32
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
C_L_B_Hand_b
  rotate: true
  xy: 2, 29
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
C_L_D_Hand_a
  rotate: 180
  xy: 152, 128
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
C_L_E_Hand_a
  rotate: 270
  xy: 233, 34
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
C_R_A_Hand_a
  rotate: false
  xy: 110, 40
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
C_R_B_Hand_a
  rotate: 270
  xy: 206, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_R_D_Hand_a
  rotate: 180
  xy: 138, 44
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
C_R_E_Hand_a
  rotate: true
  xy: 50, 46
  size: 22, 30
  orig: 22, 32
  offset: 0, 0
  index: -1
C_R_F_Hand_a
  rotate: 270
  xy: 82, 36
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: true
  xy: 89, 146
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: false
  xy: 231, 128
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_Bag_C
  rotate: true
  xy: 178, 83
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
F_Bag_D
  rotate: false
  xy: 251, 58
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_Bag_E
  rotate: false
  xy: 224, 95
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_Bag_F
  rotate: true
  xy: 138, 22
  size: 6, 42
  orig: 6, 42
  offset: 0, 0
  index: -1
F_L_C_Hand_A
  rotate: false
  xy: 274, 179
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_L_C_Hand_B
  rotate: false
  xy: 2, 103
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_L_C_Hand_C
  rotate: true
  xy: 281, 39
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: 270
  xy: 69, 18
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 46, 26
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Cloth_C
  rotate: false
  xy: 82, 4
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: true
  xy: 90, 8
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 158, 7
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 137, 5
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 149, 6
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 133, 107
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: false
  xy: 2, 145
  size: 23, 21
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: true
  xy: 311, 11
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: false
  xy: 88, 202
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Tail_C
  rotate: false
  xy: 272, 101
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Tail_D
  rotate: false
  xy: 36, 224
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Tail_E
  rotate: false
  xy: 183, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Tail_F
  rotate: false
  xy: 34, 7
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Tail_G
  rotate: true
  xy: 286, 18
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Tail_Tc
  rotate: true
  xy: 198, 113
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Tail_Td
  rotate: false
  xy: 170, 286
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_Tail_Te
  rotate: false
  xy: 320, 212
  size: 6, 33
  orig: 6, 33
  offset: 0, 0
  index: -1
F_Tail_Tf
  rotate: 270
  xy: 121, 29
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
