char_300_phenxi_witch_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 472, 489
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 390, 319
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_Arm_R_ACC
  rotate: true
  xy: 376, 347
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
B_Arm_R_B
  rotate: false
  xy: 501, 420
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 50, 342
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
B_Coat_A
  rotate: false
  xy: 75, 386
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
B_Coat_ACC_A
  rotate: false
  xy: 443, 365
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
B_Coat_ACC_B
  rotate: true
  xy: 105, 282
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
B_Coat_ACC_C
  rotate: true
  xy: 396, 399
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
B_Coat_ACC_D
  rotate: false
  xy: 413, 463
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: 270
  xy: 2, 368
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
B_Coat_C
  rotate: 270
  xy: 355, 371
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
B_Coat_D
  rotate: false
  xy: 191, 377
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
B_Coat_E
  rotate: false
  xy: 425, 290
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_Coat_F
  rotate: true
  xy: 412, 417
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
B_Coat_M
  rotate: true
  xy: 150, 364
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
B_Foot_L_A
  rotate: false
  xy: 390, 304
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
B_Foot_L_B
  rotate: false
  xy: 210, 310
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_Foot_L_C
  rotate: false
  xy: 454, 314
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_Foot_L_D
  rotate: true
  xy: 283, 334
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_Foot_L_E
  rotate: true
  xy: 86, 346
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
B_Foot_L_F
  rotate: false
  xy: 343, 309
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
B_Foot_L_G
  rotate: false
  xy: 126, 314
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_Foot_R_A
  rotate: false
  xy: 308, 311
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_Foot_R_B
  rotate: false
  xy: 448, 300
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
B_Foot_R_C
  rotate: false
  xy: 28, 315
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
B_Foot_R_D
  rotate: false
  xy: 466, 300
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
B_Foot_R_E
  rotate: true
  xy: 12, 338
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_Foot_R_F
  rotate: true
  xy: 413, 476
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
B_Foot_R_G
  rotate: false
  xy: 489, 313
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 360, 316
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 281, 309
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: true
  xy: 321, 330
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 295, 432
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: 270
  xy: 159, 412
  size: 32, 51
  orig: 33, 51
  offset: 1, 0
  index: -1
B_Hair_D
  rotate: 270
  xy: 203, 323
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: false
  xy: 2, 434
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: true
  xy: 455, 333
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
B_Hair_G
  rotate: true
  xy: 412, 318
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
B_Hand_L_A
  rotate: false
  xy: 213, 421
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_Hand_L_B
  rotate: false
  xy: 28, 298
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_Hand_L_C
  rotate: false
  xy: 411, 298
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
B_Hand_L_D
  rotate: false
  xy: 360, 305
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
B_Hand_L_E
  rotate: false
  xy: 177, 304
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_F
  rotate: false
  xy: 274, 434
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 254, 310
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_Head_ACC_A
  rotate: true
  xy: 238, 339
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
B_Shoulder_L
  rotate: false
  xy: 2, 311
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: true
  xy: 355, 439
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
B_Skirt_II
  rotate: false
  xy: 285, 384
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 432, 352
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 376, 424
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
C_Hand_Ba
  rotate: false
  xy: 99, 302
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_Hand_Bb
  rotate: false
  xy: 2, 421
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
C_Hand_Bc
  rotate: false
  xy: 413, 447
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
C_Hand_Bd
  rotate: false
  xy: 230, 305
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
C_Hand_Be
  rotate: false
  xy: 239, 378
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
C_Hand_Bf
  rotate: false
  xy: 47, 308
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 92, 444
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
C_Weapon_A_B
  rotate: false
  xy: 340, 387
  size: 7, 44
  orig: 7, 44
  offset: 0, 0
  index: -1
C_Weapon_A_C
  rotate: false
  xy: 69, 306
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_Weapon_A_D
  rotate: false
  xy: 15, 417
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
C_Weapon_A_E
  rotate: false
  xy: 50, 324
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
C_Weapon_A_F
  rotate: false
  xy: 143, 353
  size: 81, 16
  orig: 81, 16
  offset: 0, 0
  index: -1
C_Weapon_A_G
  rotate: false
  xy: 285, 360
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
C_Weapon_A_H
  rotate: false
  xy: 111, 314
  size: 97, 36
  orig: 97, 36
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 191, 461
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
