token_10027_ironmn_pile3_ambienceSynesthesia_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_F_Box
  rotate: true
  xy: 85, 98
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
C_F_BoxWing_L
  rotate: true
  xy: 2, 108
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
C_F_BoxWing_R
  rotate: true
  xy: 98, 159
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
C_F_Box_B
  rotate: true
  xy: 106, 51
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
C_F_Box_Bracket
  rotate: false
  xy: 153, 13
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
C_F_Glass
  rotate: true
  xy: 172, 11
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
C_F_Stage
  rotate: false
  xy: 2, 160
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
C_F_Weapon
  rotate: true
  xy: 2, 26
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
C_F_Weapon_1
  rotate: false
  xy: 2, 4
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
C_F_Weapon_2
  rotate: true
  xy: 57, 54
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
C_Fcat_Body
  rotate: true
  xy: 2, 59
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
C_Fcat_Eye_L
  rotate: false
  xy: 118, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
C_Fcat_Eye_R
  rotate: false
  xy: 131, 14
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
C_Fcat_Head
  rotate: true
  xy: 76, 19
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
C_Fcat_Helmet
  rotate: true
  xy: 149, 92
  size: 65, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
C_Fcat_Leg_L
  rotate: false
  xy: 61, 3
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
C_Fcat_Leg_R
  rotate: false
  xy: 181, 182
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
C_Fcat_Mouth
  rotate: false
  xy: 2, 101
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
C_Fcat_Scarf
  rotate: true
  xy: 153, 45
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
C_Rcat_Tail
  rotate: 180
  xy: 103, 9
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
Fc_Cat_Eye_Lclose
  rotate: false
  xy: 56, 100
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
Fc_Cat_Eye_Rclose
  rotate: false
  xy: 85, 129
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
Fc_Cat_Mouth_Open
  rotate: false
  xy: 85, 135
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
