char_230_savage_boc_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 225, 81
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
B_Cloak
  rotate: false
  xy: 65, 81
  size: 119, 84
  orig: 119, 84
  offset: 0, 0
  index: -1
B_Coat_Down
  rotate: true
  xy: 2, 3
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_Coat_LA
  rotate: 180
  xy: 205, 211
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
B_Coat_LB
  rotate: true
  xy: 177, 133
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 188, 10
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
B_HairF_R
  rotate: false
  xy: 65, 171
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 65, 159
  size: 119, 124
  orig: 119, 124
  offset: 0, 0
  index: -1
B_Hair_L
  rotate: true
  xy: 128, 3
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
B_Hair_L_Dcrt
  rotate: false
  xy: 274, 229
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Hair_R
  rotate: 270
  xy: 259, 112
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
B_Hair_R_Dcrt
  rotate: false
  xy: 163, 3
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 139, 30
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 237, 242
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 265, 255
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 169, 93
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 256, 183
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 263, 12
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 227, 13
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 30, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 256, 35
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 224, 184
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Thigh_Dcrt
  rotate: false
  xy: 83, 154
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_O_Jar
  rotate: false
  xy: 65, 31
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
B_O_tube
  rotate: true
  xy: 179, 163
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 97, 8
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 2, 30
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: 270
  xy: 247, 124
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 61, 9
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 175, 256
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 256, 66
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 227, 40
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_ShoulderArmor
  rotate: false
  xy: 65, 81
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
B_Waist_Bag
  rotate: 270
  xy: 281, 78
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 66
  size: 61, 216
  orig: 61, 216
  offset: 0, 0
  index: -1
B_Weapon_B
  rotate: false
  xy: 198, 24
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
B_Weapon_C
  rotate: false
  xy: 65, 211
  size: 12, 16
  orig: 13, 17
  offset: 0, 1
  index: -1
