char_431_ashlok_epoque_28.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_dun_45
  rotate: true
  xy: 437, 28
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
B_weapon_dun
  rotate: false
  xy: 89, 58
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
C_Bullet_A
  rotate: false
  xy: 2, 483
  size: 12, 26
  orig: 13, 27
  offset: 0, 1
  index: -1
C_Bullet_B
  rotate: true
  xy: 391, 121
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
C_Bullet_E
  rotate: false
  xy: 146, 426
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
C_GUN_A
  rotate: false
  xy: 2, 210
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
C_GUN_B
  rotate: true
  xy: 244, 39
  size: 17, 83
  orig: 28, 83
  offset: 11, 0
  index: -1
C_GUN_C
  rotate: 180
  xy: 37, 200
  size: 100, 172
  orig: 101, 173
  offset: 0, 1
  index: -1
C_GUN_D
  rotate: false
  xy: 488, 61
  size: 19, 91
  orig: 20, 93
  offset: 0, 1
  index: -1
C_GUN_E
  rotate: 180
  xy: 141, 233
  size: 58, 276
  orig: 58, 276
  offset: 0, 0
  index: -1
C_GUN_F
  rotate: false
  xy: 181, 339
  size: 99, 170
  orig: 99, 170
  offset: 0, 0
  index: -1
C_S_Fire_A
  rotate: true
  xy: 64, 102
  size: 92, 165
  orig: 92, 165
  offset: 0, 0
  index: -1
C_S_Fire_B
  rotate: false
  xy: 464, 346
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
C_Shield_A
  rotate: false
  xy: 393, 430
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
C_Shield_B
  rotate: false
  xy: 2, 250
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
C_Shield_C
  rotate: true
  xy: 131, 166
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
C_Shield_D
  rotate: 180
  xy: 310, 368
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
F1_1
  rotate: false
  xy: 231, 155
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
F1_2
  rotate: false
  xy: 312, 153
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
F1_3
  rotate: false
  xy: 2, 154
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
F1_4
  rotate: false
  xy: 367, 202
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
F2_1
  rotate: false
  xy: 148, 83
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
F2_2
  rotate: false
  xy: 306, 103
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
F2_3
  rotate: false
  xy: 258, 102
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
F2_4
  rotate: false
  xy: 450, 203
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
F3_1
  rotate: true
  xy: 112, 274
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
F3_2
  rotate: false
  xy: 2, 75
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
F3_3
  rotate: true
  xy: 467, 288
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
F3_4
  rotate: false
  xy: 2, 115
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
F4_1
  rotate: 270
  xy: 266, 52
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
F4_2
  rotate: true
  xy: 353, 36
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
F4_3
  rotate: true
  xy: 237, 50
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
F4_4
  rotate: true
  xy: 65, 38
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: 180
  xy: 270, 205
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 105, 329
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: false
  xy: 388, 288
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Dress_A
  rotate: 270
  xy: 119, 129
  size: 41, 45
  orig: 42, 45
  offset: 1, 0
  index: -1
F_Dress_B
  rotate: false
  xy: 82, 165
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_Dress_C
  rotate: 180
  xy: 41, 238
  size: 49, 69
  orig: 49, 70
  offset: 0, 0
  index: -1
F_Dress_D
  rotate: 180
  xy: 351, 307
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 198, 100
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
F_GUN_A
  rotate: false
  xy: 475, 427
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_GUN_B
  rotate: 270
  xy: 355, 89
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
F_GUN_C
  rotate: true
  xy: 195, 251
  size: 101, 172
  orig: 101, 172
  offset: 0, 0
  index: -1
F_GUN_D
  rotate: false
  xy: 2, 234
  size: 58, 275
  orig: 58, 275
  offset: 0, 0
  index: -1
F_GUN_E
  rotate: 180
  xy: 243, 340
  size: 99, 169
  orig: 99, 170
  offset: 0, 1
  index: -1
F_H_Fire_a
  rotate: false
  xy: 439, 75
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
F_H_Fire_b
  rotate: false
  xy: 391, 154
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
F_H_Fire_c
  rotate: true
  xy: 471, 153
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
F_H_Tape
  rotate: false
  xy: 187, 441
  size: 12, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 467, 263
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 188, 414
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_L_C_Eye
  rotate: false
  xy: 287, 334
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 136, 483
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 114, 219
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_L_D_Eye
  rotate: false
  xy: 370, 501
  size: 14, 8
  orig: 15, 9
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 198, 39
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
F_L_Ear_A
  rotate: false
  xy: 149, 396
  size: 9, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 58, 356
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Eye_H
  rotate: false
  xy: 273, 485
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Eye_W
  rotate: false
  xy: 295, 274
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 346, 349
  size: 17, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 200, 322
  size: 31, 17
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 409, 346
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: false
  xy: 422, 333
  size: 14, 12
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 410, 388
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: false
  xy: 122, 496
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 353, 376
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: false
  xy: 362, 287
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: false
  xy: 198, 375
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 195, 347
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_L_Sleeve_A
  rotate: false
  xy: 316, 354
  size: 41, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
F_L_forearm
  rotate: false
  xy: 330, 34
  size: 26, 28
  orig: 26, 29
  offset: 0, 1
  index: -1
F_L_forearm_B
  rotate: false
  xy: 181, 276
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_M_Hair_A
  rotate: true
  xy: 2, 45
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
F_M_Hair_B
  rotate: true
  xy: 382, 54
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
F_M_Hair_C
  rotate: false
  xy: 106, 166
  size: 21, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 112, 506
  size: 7, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_O_Mouth
  rotate: false
  xy: 183, 479
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 259, 453
  size: 19, 26
  orig: 19, 27
  offset: 0, 0
  index: -1
F_R_C_Eye
  rotate: false
  xy: 72, 503
  size: 13, 6
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 272, 269
  size: 22, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 49, 485
  size: 23, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 147, 46
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
F_R_D_Eye
  rotate: false
  xy: 182, 483
  size: 11, 7
  orig: 11, 8
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 377, 452
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 57, 340
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Eye_H
  rotate: false
  xy: 51, 480
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Eye_W
  rotate: false
  xy: 450, 393
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 193, 345
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 475, 408
  size: 31, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 55, 304
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: false
  xy: 358, 359
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 244, 361
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 2, 466
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 277, 326
  size: 8, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 313, 466
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: false
  xy: 331, 308
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 190, 393
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_R_Sleeve_B
  rotate: false
  xy: 254, 375
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
F_R_forearm
  rotate: false
  xy: 355, 123
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_S_Fire_A
  rotate: false
  xy: 368, 252
  size: 97, 154
  orig: 97, 154
  offset: 0, 0
  index: -1
F_S_Fire_B
  rotate: false
  xy: 475, 455
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
F_Shield_A
  rotate: false
  xy: 60, 373
  size: 84, 135
  orig: 84, 135
  offset: 0, 0
  index: -1
F_Shield_B
  rotate: false
  xy: 146, 455
  size: 12, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
F_Shield_C
  rotate: false
  xy: 314, 435
  size: 12, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
F_Shield_D
  rotate: false
  xy: 409, 407
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 191, 209
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 232, 324
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
