char_391_rosmon_epoque_17.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Armholder
  rotate: false
  xy: 482, 135
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_Bangs
  rotate: true
  xy: 2, 321
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 480, 434
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
B_Broken_Hair_1
  rotate: 180
  xy: 375, 283
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
B_Broken_Hair_2
  rotate: true
  xy: 2, 144
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
B_Broken_Hair_3
  rotate: false
  xy: 444, 117
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
B_Dress
  rotate: false
  xy: 380, 280
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 297, 258
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 485, 110
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Bracelet
  rotate: false
  xy: 253, 129
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: true
  xy: 64, 187
  size: 63, 116
  orig: 63, 116
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 191, 130
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 304, 112
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 497, 335
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 52, 206
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 480, 418
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 94, 324
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 454, 352
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 53, 126
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 459, 111
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 468, 162
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
B_L_Hairring
  rotate: false
  xy: 189, 268
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 409, 113
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 159, 124
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
B_L_Legring
  rotate: false
  xy: 280, 135
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 278, 114
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 382, 125
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_Necklet
  rotate: false
  xy: 63, 325
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: 180
  xy: 31, 109
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_R_Bracelet
  rotate: false
  xy: 149, 115
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: 180
  xy: 463, 313
  size: 47, 119
  orig: 47, 119
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 348, 118
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 357, 242
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 498, 288
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 499, 305
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 480, 402
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 498, 275
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 86, 125
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 443, 281
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 2, 169
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
B_R_Hairring
  rotate: false
  xy: 110, 239
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 316, 135
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_3
  rotate: false
  xy: 219, 130
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 123, 122
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 327, 114
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 480, 471
  size: 29, 39
  orig: 29, 43
  offset: 0, 0
  index: -1
B_Square
  rotate: true
  xy: 189, 204
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 3, 114
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
B_Tube
  rotate: false
  xy: 189, 281
  size: 11, 36
  orig: 12, 36
  offset: 1, 0
  index: -1
B_Tube_Line
  rotate: false
  xy: 439, 363
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
B_Tubeholder
  rotate: false
  xy: 409, 138
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
B_W1
  rotate: true
  xy: 357, 210
  size: 29, 108
  orig: 29, 108
  offset: 0, 0
  index: -1
B_W2
  rotate: true
  xy: 2, 219
  size: 30, 106
  orig: 30, 106
  offset: 0, 0
  index: -1
B_W3
  rotate: true
  xy: 254, 185
  size: 23, 101
  orig: 23, 101
  offset: 0, 0
  index: -1
B_W4
  rotate: true
  xy: 358, 187
  size: 21, 108
  orig: 21, 108
  offset: 0, 0
  index: -1
B_Weapon_1
  rotate: false
  xy: 112, 319
  size: 96, 191
  orig: 96, 193
  offset: 0, 1
  index: -1
B_Weapon_1L
  rotate: false
  xy: 472, 212
  size: 24, 98
  orig: 24, 98
  offset: 0, 0
  index: -1
B_Weapon_2
  rotate: false
  xy: 210, 323
  size: 96, 187
  orig: 96, 188
  offset: 0, 1
  index: -1
B_Weapon_2L
  rotate: true
  xy: 125, 179
  size: 23, 95
  orig: 23, 95
  offset: 0, 0
  index: -1
B_Weapon_3
  rotate: false
  xy: 2, 338
  size: 108, 172
  orig: 108, 172
  offset: 0, 0
  index: -1
B_Weapon_3L
  rotate: true
  xy: 375, 241
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
B_Weapon_4
  rotate: false
  xy: 308, 318
  size: 70, 192
  orig: 70, 192
  offset: 0, 0
  index: -1
B_Weapon_4L
  rotate: true
  xy: 358, 165
  size: 20, 94
  orig: 20, 94
  offset: 0, 0
  index: -1
B_Wing_D
  rotate: false
  xy: 222, 155
  size: 56, 28
  orig: 60, 31
  offset: 4, 0
  index: -1
B_Wing_M
  rotate: false
  xy: 280, 161
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
B_Wing_U
  rotate: false
  xy: 210, 259
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
C_Blue
  rotate: true
  xy: 75, 148
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
C_Token_Light
  rotate: true
  xy: 75, 148
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
C_Stone
  rotate: true
  xy: 380, 376
  size: 134, 98
  orig: 134, 117
  offset: 0, 19
  index: -1
C_Token_Light_2
  rotate: false
  xy: 507, 371
  size: 3, 17
  orig: 3, 17
  offset: 0, 0
  index: -1
C_Token_Off
  rotate: true
  xy: 2, 251
  size: 66, 185
  orig: 66, 185
  offset: 0, 0
  index: -1
C_W2
  rotate: true
  xy: 255, 223
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
