char_322_lmlee_sanrio_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_Abacus
  rotate: false
  xy: 70, 190
  size: 80, 27
  orig: 81, 27
  offset: 1, 0
  index: -1
C_A_Abacus_Aa
  rotate: false
  xy: 289, 213
  size: 12, 7
  orig: 12, 9
  offset: 0, 1
  index: -1
C_A_Abacus_Ab
  rotate: false
  xy: 80, 21
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Ac
  rotate: false
  xy: 94, 21
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Ad
  rotate: false
  xy: 23, 21
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Ba
  rotate: false
  xy: 37, 21
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Bb
  rotate: false
  xy: 258, 306
  size: 11, 8
  orig: 12, 8
  offset: 1, 0
  index: -1
C_A_Abacus_Bc
  rotate: false
  xy: 205, 20
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Bd
  rotate: false
  xy: 321, 14
  size: 11, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Ca
  rotate: false
  xy: 23, 37
  size: 12, 7
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Cb
  rotate: false
  xy: 51, 20
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Cc
  rotate: false
  xy: 219, 19
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Cd
  rotate: false
  xy: 233, 19
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Da
  rotate: false
  xy: 270, 7
  size: 12, 7
  orig: 12, 8
  offset: 0, 1
  index: -1
C_A_Abacus_Db
  rotate: false
  xy: 259, 16
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Dc
  rotate: false
  xy: 135, 16
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Dd
  rotate: false
  xy: 273, 16
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Deco
  rotate: false
  xy: 2, 254
  size: 15, 10
  orig: 17, 11
  offset: 1, 1
  index: -1
C_A_Abacus_Ea
  rotate: false
  xy: 174, 6
  size: 12, 7
  orig: 12, 9
  offset: 0, 1
  index: -1
C_A_Abacus_Eb
  rotate: true
  xy: 108, 15
  size: 12, 8
  orig: 12, 9
  offset: 0, 1
  index: -1
C_A_Abacus_Ec
  rotate: false
  xy: 178, 15
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Abacus_Ed
  rotate: false
  xy: 243, 4
  size: 11, 7
  orig: 12, 8
  offset: 0, 1
  index: -1
C_A_Abacus_Line
  rotate: true
  xy: 72, 253
  size: 10, 22
  orig: 10, 24
  offset: 0, 1
  index: -1
C_Abacus
  rotate: false
  xy: 2, 181
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
C_Abacus_A
  rotate: true
  xy: 260, 165
  size: 4, 31
  orig: 4, 31
  offset: 0, 0
  index: -1
C_Abacus_Aa
  rotate: false
  xy: 161, 14
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Ab
  rotate: false
  xy: 2, 13
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Ac
  rotate: true
  xy: 247, 13
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Ad
  rotate: false
  xy: 78, 11
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_B
  rotate: true
  xy: 293, 32
  size: 4, 31
  orig: 4, 31
  offset: 0, 0
  index: -1
C_Abacus_Ba
  rotate: false
  xy: 91, 11
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Bb
  rotate: false
  xy: 15, 11
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Bc
  rotate: false
  xy: 28, 11
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Bd
  rotate: false
  xy: 204, 10
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Be
  rotate: false
  xy: 191, 168
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
C_Abacus_C
  rotate: true
  xy: 72, 31
  size: 4, 31
  orig: 4, 31
  offset: 0, 0
  index: -1
C_Abacus_Ca
  rotate: false
  xy: 41, 10
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Cb
  rotate: false
  xy: 54, 10
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Cc
  rotate: false
  xy: 118, 10
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Cd
  rotate: true
  xy: 309, 9
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_D
  rotate: true
  xy: 22, 31
  size: 4, 31
  orig: 4, 31
  offset: 0, 0
  index: -1
C_Abacus_Da
  rotate: false
  xy: 217, 9
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Db
  rotate: false
  xy: 230, 9
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Dc
  rotate: true
  xy: 149, 8
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Dd
  rotate: true
  xy: 67, 7
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_De
  rotate: false
  xy: 77, 3
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
C_Abacus_Deco
  rotate: false
  xy: 257, 233
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
C_Abacus_E
  rotate: true
  xy: 220, 29
  size: 4, 31
  orig: 4, 31
  offset: 0, 0
  index: -1
C_Abacus_Ea
  rotate: true
  xy: 192, 7
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Eb
  rotate: false
  xy: 287, 6
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Ec
  rotate: false
  xy: 257, 6
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Ed
  rotate: false
  xy: 131, 6
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Abacus_Line
  rotate: false
  xy: 148, 223
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
C_Bowl
  rotate: false
  xy: 165, 148
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
C_Bowl_A
  rotate: false
  xy: 92, 37
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
C_Bowl_B
  rotate: true
  xy: 55, 167
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
C_Bowl_C
  rotate: false
  xy: 2, 56
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
C_Bowl_D
  rotate: false
  xy: 101, 67
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
C_Bowl_E
  rotate: false
  xy: 224, 236
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
C_Chair_A
  rotate: false
  xy: 2, 163
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
C_Chair_B
  rotate: false
  xy: 203, 253
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
C_Glasse
  rotate: false
  xy: 258, 145
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
C_Jelly_A
  rotate: true
  xy: 122, 297
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
C_Jelly_B
  rotate: false
  xy: 156, 123
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
C_Jelly_Light_A
  rotate: false
  xy: 307, 246
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
C_Jelly_Light_B
  rotate: false
  xy: 180, 237
  size: 7, 7
  orig: 7, 8
  offset: 0, 1
  index: -1
C_L_Fin_Aa
  rotate: false
  xy: 121, 41
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
C_L_Fin_Ab
  rotate: 180
  xy: 324, 259
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
C_L_Fin_Ac
  rotate: 270
  xy: 2, 32
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
C_L_Fin_Ad
  rotate: 270
  xy: 161, 24
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
C_L_Fin_Ae
  rotate: true
  xy: 65, 20
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
C_L_Fin_Ba
  rotate: true
  xy: 154, 61
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
C_L_Fin_Bb
  rotate: false
  xy: 166, 44
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_L_Fin_Bc
  rotate: false
  xy: 82, 55
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
C_L_Fin_Bd
  rotate: false
  xy: 75, 38
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_L_Fin_Be
  rotate: false
  xy: 326, 24
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
C_L_Hand_A
  rotate: 180
  xy: 220, 82
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
C_L_Hand_B
  rotate: false
  xy: 199, 105
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
C_Mint_A
  rotate: false
  xy: 203, 31
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
C_Mint_B
  rotate: false
  xy: 109, 30
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
C_Plate
  rotate: false
  xy: 67, 300
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
C_R_Fin_Aa
  rotate: false
  xy: 251, 71
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
C_R_Fin_Ab
  rotate: false
  xy: 326, 38
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
C_R_Fin_Ac
  rotate: true
  xy: 221, 42
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
C_R_Fin_Ad
  rotate: false
  xy: 304, 81
  size: 9, 17
  orig: 10, 18
  offset: 0, 1
  index: -1
C_R_Fin_Ae
  rotate: true
  xy: 306, 22
  size: 8, 13
  orig: 10, 13
  offset: 1, 0
  index: -1
C_R_Hand_A
  rotate: false
  xy: 75, 130
  size: 28, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 56, 219
  size: 32, 90
  orig: 32, 90
  offset: 0, 0
  index: -1
F_Apron_A
  rotate: 180
  xy: 303, 124
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_Apron_B
  rotate: false
  xy: 140, 244
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
F_Apron_C
  rotate: 180
  xy: 183, 33
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Apron_Chain_A
  rotate: false
  xy: 104, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Apron_Chain_B
  rotate: false
  xy: 319, 3
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Apron_Chain_C
  rotate: false
  xy: 159, 3
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Apron_Paper
  rotate: false
  xy: 2, 3
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 205, 63
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Bag_Belt
  rotate: false
  xy: 294, 127
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_Bag_Rope_A
  rotate: false
  xy: 185, 19
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Bag_Rope_B
  rotate: 180
  xy: 253, 26
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 188, 201
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 265, 171
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
F_Chain_A
  rotate: true
  xy: 143, 154
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
F_Chain_B
  rotate: false
  xy: 154, 33
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
F_Chest
  rotate: 180
  xy: 224, 162
  size: 39, 39
  orig: 39, 43
  offset: 0, 4
  index: -1
F_Eye_L
  rotate: 180
  xy: 264, 109
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: 180
  xy: 87, 100
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Eye_close_L
  rotate: false
  xy: 203, 245
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_Eye_close_Lb
  rotate: false
  xy: 287, 16
  size: 20, 4
  orig: 25, 8
  offset: 3, 2
  index: -1
F_Eye_close_R
  rotate: false
  xy: 2, 219
  size: 10, 5
  orig: 11, 6
  offset: 1, 1
  index: -1
F_Eye_close_Rb
  rotate: false
  xy: 96, 253
  size: 13, 3
  orig: 18, 6
  offset: 2, 2
  index: -1
F_Eyeball_L
  rotate: false
  xy: 149, 22
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Eyeball_R
  rotate: false
  xy: 45, 219
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 225, 35
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 220, 191
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Eyelid_L
  rotate: true
  xy: 46, 231
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Eyelid_R
  rotate: false
  xy: 64, 295
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Eyewhite_L
  rotate: false
  xy: 268, 26
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Eyewhite_R
  rotate: true
  xy: 328, 187
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Glasses
  rotate: false
  xy: 26, 67
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
F_Hair_Ba
  rotate: 270
  xy: 256, 183
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
F_Hair_Bc
  rotate: true
  xy: 221, 130
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Hair_Bd
  rotate: 270
  xy: 37, 37
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Hair_L_A
  rotate: true
  xy: 178, 70
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_Hair_L_B
  rotate: true
  xy: 168, 167
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_Hair_L_C
  rotate: false
  xy: 274, 72
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_Hair_Middle_A
  rotate: true
  xy: 297, 65
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_Hair_Middle_B
  rotate: false
  xy: 152, 192
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_Hair_R_A
  rotate: true
  xy: 107, 135
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
F_Hair_R_B
  rotate: true
  xy: 2, 121
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 185, 198
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 27, 51
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: 270
  xy: 308, 52
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 258, 251
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 19, 285
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
F_L_Apron_Rope
  rotate: false
  xy: 215, 156
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: 270
  xy: 6, 96
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_L_Bracelets
  rotate: 180
  xy: 277, 37
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 118, 157
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 242, 95
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
F_L_Ear_a
  rotate: false
  xy: 71, 74
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_L_Fin_Aa
  rotate: true
  xy: 200, 131
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_L_Fin_Ab
  rotate: true
  xy: 243, 37
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: true
  xy: 202, 46
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Fin_Ba
  rotate: true
  xy: 142, 45
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_L_Fin_Bb
  rotate: false
  xy: 253, 48
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Fin_Ca
  rotate: false
  xy: 122, 20
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Fin_Cb
  rotate: 180
  xy: 54, 30
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_Fin_Cc
  rotate: false
  xy: 128, 62
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_L_Fin_Cd
  rotate: false
  xy: 135, 28
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_Fin_Ce
  rotate: true
  xy: 230, 110
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_L_Fins_B
  rotate: true
  xy: 66, 90
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: 180
  xy: 282, 100
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: 270
  xy: 100, 106
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_L_Glove
  rotate: 180
  xy: 59, 51
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 308, 155
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 108, 84
  size: 34, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: false
  xy: 2, 70
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 269, 219
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_L_Ribbon
  rotate: true
  xy: 2, 46
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
F_L_Suit
  rotate: 270
  xy: 28, 138
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
F_L_Towal
  rotate: false
  xy: 321, 89
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
F_L_Watch
  rotate: false
  xy: 101, 50
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 133, 131
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_MouthB
  rotate: false
  xy: 287, 24
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_Necklace
  rotate: true
  xy: 296, 39
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Nose
  rotate: false
  xy: 114, 175
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
F_R_Apron_Rope
  rotate: true
  xy: 2, 23
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 270
  xy: 142, 78
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 2, 223
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: true
  xy: 171, 94
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: 180
  xy: 133, 104
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: 270
  xy: 37, 109
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_Glove
  rotate: 180
  xy: 269, 50
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 38, 83
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 68, 158
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
F_R_Suit
  rotate: false
  xy: 322, 274
  size: 15, 41
  orig: 16, 41
  offset: 1, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 247
  size: 142, 68
  orig: 142, 68
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: true
  xy: 185, 51
  size: 27, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_Tail_b
  rotate: false
  xy: 227, 57
  size: 24, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 258, 122
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
