char_4081_warmy.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: true
  xy: 38, 411
  size: 99, 49
  orig: 99, 49
  offset: 0, 0
  index: -1
B_Bagbelt1
  rotate: true
  xy: 96, 375
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
B_Bagbelt2
  rotate: true
  xy: 443, 397
  size: 10, 51
  orig: 10, 51
  offset: 0, 0
  index: -1
B_Bagbelt3
  rotate: true
  xy: 340, 373
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
B_Bagbelt4
  rotate: true
  xy: 72, 387
  size: 10, 51
  orig: 10, 51
  offset: 0, 0
  index: -1
B_Bangs_E
  rotate: false
  xy: 353, 385
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 230, 384
  size: 39, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 138, 409
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_Cloth_A
  rotate: false
  xy: 453, 381
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 204, 404
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
B_Dress
  rotate: true
  xy: 207, 424
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
B_Dress_TA
  rotate: false
  xy: 404, 371
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_Dress_W
  rotate: true
  xy: 159, 411
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
B_Hairpin_A
  rotate: false
  xy: 321, 369
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_Hairpin_B
  rotate: false
  xy: 488, 376
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_Hairpin_C
  rotate: false
  xy: 405, 494
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
B_Hairpin_D
  rotate: false
  xy: 377, 461
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
B_Hairpin_E
  rotate: false
  xy: 496, 477
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
B_Hairpin_F
  rotate: false
  xy: 327, 474
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 299, 437
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 221, 373
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Armring
  rotate: false
  xy: 442, 446
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_Bagbelt
  rotate: false
  xy: 122, 362
  size: 29, 26
  orig: 29, 27
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: false
  xy: 335, 427
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
B_L_Braidring
  rotate: false
  xy: 271, 381
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 274, 409
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 201, 491
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: true
  xy: 496, 432
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 494, 447
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 237, 410
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: true
  xy: 72, 400
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 167, 391
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 462, 427
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 143, 384
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 323, 388
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 428, 455
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
B_L_Legbat
  rotate: false
  xy: 496, 397
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 427, 376
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Temple
  rotate: true
  xy: 371, 375
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 116, 390
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 38, 372
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_R_Backhair
  rotate: true
  xy: 89, 430
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
B_R_Bagbelt
  rotate: true
  xy: 61, 374
  size: 13, 33
  orig: 13, 34
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: 180
  xy: 385, 433
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
B_R_Braidring
  rotate: false
  xy: 201, 378
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: 180
  xy: 335, 415
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 453, 363
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 456, 495
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 155, 494
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 149, 369
  size: 9, 13
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 496, 464
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 38, 391
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 429, 408
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_R_Handclose
  rotate: false
  xy: 401, 390
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 408, 416
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
B_R_Legbat
  rotate: false
  xy: 365, 369
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 298, 386
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: true
  xy: 166, 374
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 377, 394
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_R_Thighring
  rotate: false
  xy: 245, 367
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
C_L_Tooth
  rotate: true
  xy: 469, 463
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
C_L_Toothbase
  rotate: false
  xy: 296, 407
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
C_R_Tooth
  rotate: false
  xy: 358, 481
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
C_R_Toothbase
  rotate: false
  xy: 89, 404
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
C_Smoke1
  rotate: true
  xy: 253, 464
  size: 45, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
C_WPline_A
  rotate: false
  xy: 305, 362
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
C_WPline_B
  rotate: 270
  xy: 264, 367
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
C_WPline_Ball
  rotate: false
  xy: 89, 500
  size: 8, 9
  orig: 10, 9
  offset: 1, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 368
  size: 34, 141
  orig: 34, 141
  offset: 0, 0
  index: -1
C_Weapon_CTRL
  rotate: false
  xy: 253, 408
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
C_Weapon_Fire
  rotate: false
  xy: 500, 411
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
C_Weapon_Hold
  rotate: true
  xy: 460, 408
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
C_Weapon_Metal
  rotate: false
  xy: 323, 420
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
