char_421_crow_summer_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 39, 373
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_DD
  rotate: false
  xy: 220, 410
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
B_DM
  rotate: false
  xy: 26, 436
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
B_DZ_L
  rotate: false
  xy: 91, 433
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
B_DZ_R
  rotate: false
  xy: 98, 433
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
B_FQ
  rotate: false
  xy: 187, 439
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 449, 452
  size: 55, 58
  orig: 55, 65
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 227, 384
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 112, 438
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 490, 390
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 311, 378
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 406, 447
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 451, 389
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
B_L_Forarm
  rotate: false
  xy: 350, 379
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_L_Forearm_w
  rotate: false
  xy: 187, 403
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: 270
  xy: 238, 406
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
B_L_Hair_1
  rotate: 270
  xy: 372, 408
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 312, 433
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
B_L_Plam
  rotate: false
  xy: 433, 363
  size: 22, 24
  orig: 23, 24
  offset: 1, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 2, 380
  size: 26, 35
  orig: 26, 36
  offset: 0, 1
  index: -1
B_L_WZ
  rotate: false
  xy: 488, 423
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_QB
  rotate: false
  xy: 176, 385
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 121, 375
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_R_Arm_w
  rotate: false
  xy: 69, 372
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 411, 389
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 96, 372
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Forearm_w
  rotate: false
  xy: 52, 412
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 150, 383
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
B_R_Hair_1
  rotate: true
  xy: 91, 413
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 407, 363
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 311, 405
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_R_WZ
  rotate: false
  xy: 380, 379
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_leg
  rotate: true
  xy: 351, 436
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 252, 436
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 275, 380
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: false
  xy: 358, 470
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: true
  xy: 187, 483
  size: 27, 169
  orig: 27, 169
  offset: 0, 0
  index: -1
C_Weapon_3
  rotate: false
  xy: 2, 452
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
C_Weapon_4
  rotate: false
  xy: 449, 416
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
C_Weapon_x
  rotate: 270
  xy: 2, 398
  size: 52, 157
  orig: 52, 157
  offset: 0, 0
  index: -1
