char_4011_lessng.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 289, 472
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 228, 474
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_Bag
  rotate: true
  xy: 421, 494
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
B_Bag_Tape
  rotate: true
  xy: 257, 474
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 2, 407
  size: 40, 57
  orig: 40, 58
  offset: 0, 1
  index: -1
B_Calf_R
  rotate: true
  xy: 336, 429
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 385, 469
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_Chest_Tape_A
  rotate: true
  xy: 43, 449
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
B_Chest_Tape_B
  rotate: true
  xy: 2, 502
  size: 8, 71
  orig: 8, 74
  offset: 0, 1
  index: -1
B_Coat_B
  rotate: false
  xy: 64, 341
  size: 103, 63
  orig: 103, 63
  offset: 0, 0
  index: -1
B_Coat_R
  rotate: true
  xy: 378, 371
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
B_Coat_Tape_A
  rotate: true
  xy: 152, 498
  size: 12, 30
  orig: 12, 32
  offset: 0, 2
  index: -1
B_Coat_Tape_B
  rotate: true
  xy: 449, 493
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 304, 497
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 97, 478
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: false
  xy: 2, 483
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: false
  xy: 37, 483
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 419, 467
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: true
  xy: 315, 472
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 169, 318
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 95, 500
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: true
  xy: 280, 437
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: true
  xy: 323, 497
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: true
  xy: 149, 475
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_Hand_L_Ba
  rotate: true
  xy: 75, 501
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
B_Hand_L_Bb
  rotate: false
  xy: 184, 498
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Bc
  rotate: false
  xy: 388, 496
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Hand_L_Bd
  rotate: true
  xy: 404, 496
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Hand_L_Be
  rotate: true
  xy: 199, 498
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_Hand_L_Bf
  rotate: false
  xy: 479, 492
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_Hand_Lb
  rotate: true
  xy: 214, 498
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_Hand_Lc
  rotate: true
  xy: 126, 478
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: true
  xy: 449, 466
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_Hand_R_Ba
  rotate: false
  xy: 72, 480
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_Hand_R_Bb
  rotate: true
  xy: 120, 500
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_Hand_R_Bc
  rotate: true
  xy: 134, 500
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_Hand_R_Bd
  rotate: true
  xy: 232, 498
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_Hand_R_Be
  rotate: true
  xy: 251, 498
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 347
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
B_Horn_L
  rotate: false
  xy: 460, 412
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
B_Horn_R
  rotate: false
  xy: 230, 392
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: true
  xy: 2, 453
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_Thigh_R
  rotate: true
  xy: 115, 444
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 347, 471
  size: 36, 24
  orig: 36, 26
  offset: 0, 2
  index: -1
F_Weapon
  rotate: true
  xy: 243, 300
  size: 69, 207
  orig: 69, 207
  offset: 0, 0
  index: -1
F_Weapon_b
  rotate: true
  xy: 299, 375
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
F_Weapon_c
  rotate: true
  xy: 177, 475
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
F_Weapon_d
  rotate: true
  xy: 394, 426
  size: 38, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
F_Weapon_f
  rotate: true
  xy: 155, 444
  size: 28, 123
  orig: 28, 123
  offset: 0, 0
  index: -1
F_Weapon_g
  rotate: true
  xy: 61, 406
  size: 36, 167
  orig: 36, 167
  offset: 0, 0
  index: -1
F_Weapon_h
  rotate: true
  xy: 477, 456
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_Weapon_i
  rotate: true
  xy: 269, 498
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
F_Weapon_j
  rotate: true
  xy: 348, 497
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
