char_4043_erato_snow_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Head
  rotate: true
  xy: 243, 437
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
B_Bow
  rotate: false
  xy: 475, 291
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 188, 281
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 360, 452
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 213, 486
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_L_Bangs_1
  rotate: false
  xy: 174, 424
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_L_Bangs_2
  rotate: false
  xy: 451, 268
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_L_Bangs_3
  rotate: false
  xy: 379, 268
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_L_Bangs_4
  rotate: true
  xy: 171, 328
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
B_L_Bracelet
  rotate: false
  xy: 2, 472
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 91, 373
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 91, 414
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 169, 444
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_H_rope
  rotate: false
  xy: 145, 274
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 434, 437
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 434, 397
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
B_L_Legs
  rotate: false
  xy: 114, 271
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_L_Plam
  rotate: false
  xy: 34, 272
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 365, 307
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Thighs
  rotate: false
  xy: 412, 356
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_L_earring
  rotate: true
  xy: 268, 298
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_L_headdress
  rotate: false
  xy: 152, 258
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_L_plait
  rotate: false
  xy: 360, 341
  size: 50, 109
  orig: 50, 109
  offset: 0, 0
  index: -1
B_L_shawl
  rotate: 180
  xy: 72, 440
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
B_L_shawl_u
  rotate: false
  xy: 194, 366
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 324, 276
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Bangs_1
  rotate: false
  xy: 326, 347
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Bangs_2
  rotate: 270
  xy: 401, 413
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
B_R_Bangs_3
  rotate: true
  xy: 220, 463
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_Bangs_4
  rotate: true
  xy: 286, 417
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_R_Bangs_5
  rotate: false
  xy: 160, 397
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
B_R_Bracelet
  rotate: true
  xy: 187, 261
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 333, 314
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: false
  xy: 437, 282
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: false
  xy: 186, 365
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: false
  xy: 165, 473
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: false
  xy: 327, 398
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: false
  xy: 91, 270
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Finger_6
  rotate: false
  xy: 54, 495
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 434, 295
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 295, 280
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_H_rope
  rotate: false
  xy: 216, 269
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 463, 321
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 413
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
B_R_Legs
  rotate: false
  xy: 241, 266
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 2, 347
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_R_earring
  rotate: true
  xy: 412, 259
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_R_plait
  rotate: false
  xy: 162, 341
  size: 51, 111
  orig: 51, 111
  offset: 0, 0
  index: -1
B_R_shawl
  rotate: 180
  xy: 309, 414
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 226, 308
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 484, 271
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_Weapon_1
  rotate: false
  xy: 340, 383
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
B_Weapon_10
  rotate: false
  xy: 277, 328
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
B_Weapon_11
  rotate: false
  xy: 44, 426
  size: 3, 17
  orig: 3, 17
  offset: 0, 0
  index: -1
B_Weapon_12
  rotate: false
  xy: 135, 447
  size: 3, 21
  orig: 3, 21
  offset: 0, 0
  index: -1
B_Weapon_13
  rotate: true
  xy: 264, 366
  size: 3, 25
  orig: 3, 25
  offset: 0, 0
  index: -1
B_Weapon_14
  rotate: false
  xy: 211, 258
  size: 3, 29
  orig: 3, 29
  offset: 0, 0
  index: -1
B_Weapon_15
  rotate: false
  xy: 39, 432
  size: 3, 33
  orig: 3, 33
  offset: 0, 0
  index: -1
B_Weapon_16
  rotate: false
  xy: 463, 360
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
B_Weapon_17
  rotate: false
  xy: 384, 358
  size: 3, 39
  orig: 3, 39
  offset: 0, 0
  index: -1
B_Weapon_18
  rotate: false
  xy: 2, 308
  size: 87, 202
  orig: 87, 202
  offset: 0, 0
  index: -1
B_Weapon_19
  rotate: false
  xy: 189, 501
  size: 20, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
B_Weapon_2
  rotate: false
  xy: 492, 399
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
B_Weapon_20
  rotate: false
  xy: 144, 304
  size: 97, 207
  orig: 97, 207
  offset: 0, 0
  index: -1
B_Weapon_21
  rotate: false
  xy: 32, 357
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
B_Weapon_22
  rotate: false
  xy: 125, 328
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
B_Weapon_23
  rotate: false
  xy: 313, 500
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
B_Weapon_24
  rotate: false
  xy: 503, 447
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
B_Weapon_25
  rotate: false
  xy: 162, 329
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
B_Weapon_26
  rotate: false
  xy: 402, 292
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
B_Weapon_27
  rotate: false
  xy: 135, 279
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
B_Weapon_28
  rotate: false
  xy: 210, 416
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_Weapon_29
  rotate: false
  xy: 490, 258
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_Weapon_3
  rotate: false
  xy: 262, 273
  size: 56, 5
  orig: 56, 5
  offset: 0, 0
  index: -1
B_Weapon_30
  rotate: true
  xy: 415, 370
  size: 140, 17
  orig: 140, 17
  offset: 0, 0
  index: -1
B_Weapon_31
  rotate: true
  xy: 243, 402
  size: 13, 31
  orig: 13, 32
  offset: 0, 1
  index: -1
B_Weapon_32
  rotate: true
  xy: 2, 298
  size: 4, 181
  orig: 4, 181
  offset: 0, 0
  index: -1
B_Weapon_33
  rotate: false
  xy: 174, 258
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
B_Weapon_34
  rotate: false
  xy: 216, 258
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
B_Weapon_35
  rotate: false
  xy: 502, 259
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
B_Weapon_36
  rotate: true
  xy: 12, 405
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
B_Weapon_37
  rotate: true
  xy: 24, 405
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
B_Weapon_38
  rotate: false
  xy: 224, 258
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
B_Weapon_39
  rotate: true
  xy: 276, 402
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
B_Weapon_4
  rotate: false
  xy: 447, 262
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
B_Weapon_40
  rotate: false
  xy: 507, 464
  size: 2, 46
  orig: 3, 54
  offset: 0, 4
  index: -1
B_Weapon_41
  rotate: false
  xy: 503, 459
  size: 2, 51
  orig: 3, 60
  offset: 0, 5
  index: -1
B_Weapon_42
  rotate: false
  xy: 498, 444
  size: 3, 66
  orig: 3, 66
  offset: 0, 0
  index: -1
B_Weapon_43
  rotate: true
  xy: 79, 265
  size: 3, 71
  orig: 3, 71
  offset: 0, 0
  index: -1
B_Weapon_44
  rotate: true
  xy: 2, 267
  size: 3, 76
  orig: 3, 76
  offset: 0, 0
  index: -1
B_Weapon_45
  rotate: true
  xy: 262, 268
  size: 3, 79
  orig: 3, 80
  offset: 0, 1
  index: -1
B_Weapon_46
  rotate: true
  xy: 23, 304
  size: 3, 83
  orig: 3, 83
  offset: 0, 0
  index: -1
B_Weapon_5
  rotate: false
  xy: 232, 259
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
B_Weapon_6
  rotate: false
  xy: 262, 258
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
B_Weapon_7
  rotate: false
  xy: 269, 258
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
B_Weapon_8
  rotate: false
  xy: 276, 258
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
B_Weapon_9
  rotate: false
  xy: 283, 258
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
B_Weapons_1
  rotate: true
  xy: 382, 435
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
B_Weapons_10
  rotate: false
  xy: 313, 454
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
B_Weapons_11
  rotate: false
  xy: 154, 362
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
B_Weapons_12
  rotate: false
  xy: 423, 287
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_Weapons_13
  rotate: false
  xy: 164, 258
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_Weapons_14
  rotate: false
  xy: 347, 371
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_Weapons_15
  rotate: false
  xy: 2, 399
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_Weapons_16
  rotate: false
  xy: 33, 368
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_Weapons_17
  rotate: true
  xy: 466, 257
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
B_Weapons_18
  rotate: false
  xy: 170, 269
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
B_Weapons_19
  rotate: false
  xy: 492, 325
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
B_Weapons_2
  rotate: false
  xy: 492, 358
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
B_Weapons_20
  rotate: true
  xy: 108, 307
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
B_Weapons_21
  rotate: false
  xy: 392, 303
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
B_Weapons_22
  rotate: false
  xy: 204, 492
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
B_Weapons_23
  rotate: false
  xy: 178, 474
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
B_Weapons_24
  rotate: false
  xy: 21, 471
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
B_Weapons_25
  rotate: false
  xy: 196, 455
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
B_Weapons_26
  rotate: false
  xy: 114, 387
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
B_Weapons_27
  rotate: false
  xy: 45, 503
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_Weapons_28
  rotate: false
  xy: 320, 366
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
B_Weapons_29
  rotate: false
  xy: 243, 307
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
B_Weapons_3
  rotate: true
  xy: 58, 276
  size: 13, 31
  orig: 13, 32
  offset: 0, 1
  index: -1
B_Weapons_30
  rotate: false
  xy: 333, 335
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_Weapons_31
  rotate: false
  xy: 343, 264
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_Weapons_32
  rotate: false
  xy: 353, 258
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_Weapons_33
  rotate: false
  xy: 363, 258
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_Weapons_34
  rotate: false
  xy: 393, 258
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_Weapons_35
  rotate: true
  xy: 353, 416
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_Weapons_36
  rotate: true
  xy: 319, 316
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_Weapons_37
  rotate: false
  xy: 81, 346
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_Weapons_38
  rotate: true
  xy: 2, 336
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_Weapons_39
  rotate: false
  xy: 313, 465
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
B_Weapons_4
  rotate: false
  xy: 62, 320
  size: 111, 191
  orig: 111, 191
  offset: 0, 0
  index: -1
B_Weapons_40
  rotate: false
  xy: 145, 321
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
B_Weapons_41
  rotate: true
  xy: 284, 326
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
B_Weapons_42
  rotate: false
  xy: 412, 298
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
B_Weapons_43
  rotate: false
  xy: 357, 351
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
B_Weapons_44
  rotate: false
  xy: 434, 329
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
B_Weapons_45
  rotate: false
  xy: 467, 440
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
B_Weapons_46
  rotate: false
  xy: 238, 346
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
B_Weapons_46s
  rotate: false
  xy: 47, 310
  size: 58, 8
  orig: 58, 8
  offset: 0, 0
  index: -1
B_Weapons_6
  rotate: false
  xy: 253, 298
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_Weapons_7
  rotate: false
  xy: 58, 291
  size: 85, 5
  orig: 85, 5
  offset: 0, 0
  index: -1
B_Weapons_7x
  rotate: true
  xy: 213, 286
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
B_Weapons_8
  rotate: false
  xy: 133, 328
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Weapons_9
  rotate: false
  xy: 199, 355
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
B_shawl
  rotate: false
  xy: 243, 365
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 39, 406
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 2, 387
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 379, 260
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 89, 357
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 433, 260
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_6
  rotate: false
  xy: 353, 270
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Skill_Hb
  rotate: false
  xy: 2, 276
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_Weapons_47
  rotate: 270
  xy: 272, 272
  size: 54, 182
  orig: 54, 182
  offset: 0, 0
  index: -1
