char_4093_frston.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body_B
  rotate: true
  xy: 2, 338
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
B_Body_Line
  rotate: false
  xy: 84, 93
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_Body_Link
  rotate: false
  xy: 2, 296
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
B_Body_R
  rotate: false
  xy: 2, 419
  size: 83, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
B_Body_Slot
  rotate: true
  xy: 86, 420
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
B_Body_vent
  rotate: false
  xy: 88, 303
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_Box
  rotate: false
  xy: 69, 14
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
B_Camera
  rotate: true
  xy: 72, 253
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
B_L_B_Wheel
  rotate: false
  xy: 2, 138
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
B_L_Bar
  rotate: true
  xy: 58, 194
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
B_L_F_Wheel
  rotate: false
  xy: 85, 350
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_Link
  rotate: false
  xy: 86, 468
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_NewsFender
  rotate: false
  xy: 2, 248
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
B_Newspaper
  rotate: false
  xy: 2, 3
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
B_Photo
  rotate: false
  xy: 88, 317
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
B_R_B_Wheel
  rotate: 180
  xy: 27, 89
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
B_R_Bar
  rotate: false
  xy: 2, 43
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
B_R_Bar_Line
  rotate: false
  xy: 85, 385
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
B_R_F_Wheel
  rotate: false
  xy: 84, 120
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_R_Fender
  rotate: true
  xy: 61, 155
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
B_R_Needle
  rotate: false
  xy: 95, 79
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Photo_Light
  rotate: false
  xy: 2, 193
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
