char_440_pinecn_epoque_31.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Straps
  rotate: true
  xy: 180, 4
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
B_Bang_1
  rotate: false
  xy: 197, 104
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
B_Bang_2
  rotate: true
  xy: 183, 141
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 75, 268
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
B_Braid_1
  rotate: false
  xy: 2, 153
  size: 73, 121
  orig: 85, 121
  offset: 12, 0
  index: -1
B_Braid_2
  rotate: 180
  xy: 177, 199
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
B_Braid_3
  rotate: false
  xy: 127, 210
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 191, 68
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 134, 160
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
B_Decorate
  rotate: false
  xy: 255, 228
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_F_Straps
  rotate: false
  xy: 160, 4
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 68, 98
  size: 50, 53
  orig: 51, 53
  offset: 1, 0
  index: -1
B_Flower
  rotate: true
  xy: 68, 60
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 62, 3
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_Hairpin
  rotate: true
  xy: 208, 203
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
B_Handbag
  rotate: false
  xy: 68, 24
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 202, 23
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 67, 153
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
B_L_Erm
  rotate: false
  xy: 205, 243
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 242, 90
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 253, 150
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 240, 34
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 255, 114
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 242, 76
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 134, 210
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 220, 79
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 231, 216
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 228, 143
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 157, 202
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 240, 170
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Tail
  rotate: false
  xy: 161, 21
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 191, 159
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_Little_Bear
  rotate: false
  xy: 255, 130
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 220, 48
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 231, 113
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 161, 186
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 245, 18
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 227, 30
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 165, 260
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 193, 263
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 218, 169
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 240, 191
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 219, 3
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 158, 137
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
B_R_Legring
  rotate: true
  xy: 256, 255
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 86, 4
  size: 21, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_Tail
  rotate: 180
  xy: 156, 100
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 120, 12
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_Skirt_1
  rotate: true
  xy: 120, 100
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
B_Skirt_2
  rotate: false
  xy: 2, 5
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
B_Tape
  rotate: true
  xy: 161, 61
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
C_Car
  rotate: false
  xy: 75, 223
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
C_Flower
  rotate: false
  xy: 2, 28
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
C_Handle
  rotate: true
  xy: 234, 247
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: true
  xy: 2, 49
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: true
  xy: 130, 42
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
