char_377_gdglow_summer_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_A_a
  rotate: true
  xy: 60, 241
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
B_Annex_A_b
  rotate: true
  xy: 162, 241
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
B_Annex_A_c
  rotate: true
  xy: 364, 374
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
B_Annex_A_d
  rotate: false
  xy: 60, 312
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
B_Annex_B_a
  rotate: true
  xy: 138, 241
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
B_Annex_B_b
  rotate: true
  xy: 314, 307
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
B_Annex_B_d
  rotate: true
  xy: 288, 221
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
B_Annex_B_e
  rotate: true
  xy: 314, 297
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
B_Annex_B_f
  rotate: true
  xy: 71, 163
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
B_Annex_B_h
  rotate: true
  xy: 310, 265
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
B_Annex_B_i
  rotate: true
  xy: 338, 307
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
B_Annex_B_j
  rotate: false
  xy: 2, 73
  size: 107, 88
  orig: 107, 88
  offset: 0, 0
  index: -1
B_Hair_A_a
  rotate: false
  xy: 208, 186
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Hair_A_aa
  rotate: true
  xy: 277, 324
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
B_Hair_A_ab
  rotate: false
  xy: 261, 244
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
B_Hair_A_ac
  rotate: true
  xy: 113, 241
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
B_Hair_A_b
  rotate: false
  xy: 143, 316
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
B_Hair_B_a
  rotate: true
  xy: 111, 212
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
B_Hair_B_b
  rotate: true
  xy: 113, 259
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
B_Hair_B_c
  rotate: false
  xy: 208, 213
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 106, 163
  size: 35, 18
  orig: 35, 22
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 235, 197
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_Arm_a
  rotate: false
  xy: 294, 249
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Arm_b
  rotate: false
  xy: 111, 132
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_L_Arm_c
  rotate: true
  xy: 137, 135
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 221, 296
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 160, 294
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 235, 221
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Hand_A_a
  rotate: false
  xy: 235, 174
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_A_b
  rotate: false
  xy: 111, 105
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 275, 296
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_L_Leg_a
  rotate: true
  xy: 189, 151
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_L_Leg_b
  rotate: false
  xy: 234, 248
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
B_L_Leg_c
  rotate: false
  xy: 136, 106
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg_d
  rotate: true
  xy: 235, 153
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_Pets_A_a
  rotate: true
  xy: 178, 202
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
B_Pets_A_b
  rotate: true
  xy: 194, 296
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_Pets_A_c
  rotate: true
  xy: 160, 77
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
B_Pets_A_d
  rotate: true
  xy: 149, 175
  size: 35, 26
  orig: 35, 28
  offset: 0, 2
  index: -1
B_Pets_A_e
  rotate: false
  xy: 294, 234
  size: 13, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_Pets_A_f
  rotate: true
  xy: 184, 241
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
B_Pets_A_g
  rotate: false
  xy: 309, 237
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Pets_A_h
  rotate: false
  xy: 160, 259
  size: 39, 28
  orig: 46, 33
  offset: 3, 0
  index: -1
B_Pets_A_i
  rotate: true
  xy: 221, 336
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
B_Pets_A_j
  rotate: false
  xy: 320, 283
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
B_Pets_A_k
  rotate: true
  xy: 240, 136
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_Pets_A_l
  rotate: false
  xy: 177, 175
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_Pets_A_m
  rotate: false
  xy: 186, 105
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 208, 128
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
B_R_Arm_a
  rotate: false
  xy: 294, 264
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 312, 358
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
B_R_Chest
  rotate: false
  xy: 77, 172
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 136, 75
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 163, 137
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Forearm_a
  rotate: false
  xy: 263, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_R_Forearm_b
  rotate: true
  xy: 277, 355
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_R_Forearm_c
  rotate: false
  xy: 281, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 108, 183
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_R_Leg_a
  rotate: true
  xy: 294, 279
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
B_R_Leg_b
  rotate: false
  xy: 143, 163
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
B_R_Leg_c
  rotate: true
  xy: 348, 327
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_R_Waist
  rotate: false
  xy: 77, 206
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_R_Waist_a
  rotate: false
  xy: 310, 251
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
B_R_Waist_b
  rotate: true
  xy: 224, 172
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
C_Weapon_A_a
  rotate: true
  xy: 201, 263
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
C_Weapon_A_b
  rotate: false
  xy: 60, 289
  size: 199, 3
  orig: 199, 3
  offset: 0, 0
  index: -1
F_Annex_A_A_a
  rotate: false
  xy: 111, 75
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 161, 109
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Hand_A_A_a
  rotate: false
  xy: 364, 359
  size: 23, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_L_Hand_A_A_b
  rotate: false
  xy: 260, 221
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_L_Hand_F_a
  rotate: true
  xy: 60, 164
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_L_Hand_F_b
  rotate: false
  xy: 189, 141
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_L_Hand_F_c
  rotate: true
  xy: 224, 155
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Hand_F_d
  rotate: false
  xy: 340, 297
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Hand_F_e
  rotate: false
  xy: 258, 176
  size: 23, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_L_Hand_F_f
  rotate: false
  xy: 166, 163
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: true
  xy: 208, 153
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
F_Tail_b
  rotate: true
  xy: 60, 294
  size: 16, 98
  orig: 16, 98
  offset: 0, 0
  index: -1
F_Tail_c
  rotate: false
  xy: 348, 342
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: false
  xy: 60, 183
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: false
  xy: 2, 163
  size: 56, 224
  orig: 56, 224
  offset: 0, 0
  index: -1
F_Weapon_A_c
  rotate: true
  xy: 201, 241
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
