char_129_bluep_iteration_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_ArmACC_R_A
  rotate: false
  xy: 18, 156
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_ArmACC_R_B
  rotate: false
  xy: 2, 123
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_Arm_L_A
  rotate: false
  xy: 142, 189
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Arm_L_B
  rotate: true
  xy: 2, 34
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_Arm_R_A
  rotate: false
  xy: 95, 152
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
B_Arm_R_B
  rotate: true
  xy: 32, 34
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 79, 11
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 2, 80
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
B_FootACC_R_A
  rotate: false
  xy: 67, 129
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_FootACC_R_B
  rotate: false
  xy: 52, 189
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_FootACC_R_C
  rotate: false
  xy: 154, 216
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_FootACC_R_D
  rotate: false
  xy: 169, 7
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_FootACC_R_E
  rotate: false
  xy: 2, 8
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
B_Foot_L_A
  rotate: true
  xy: 247, 218
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
B_Foot_L_B
  rotate: false
  xy: 166, 133
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
B_Foot_L_C
  rotate: true
  xy: 181, 70
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_Foot_R_A
  rotate: false
  xy: 74, 231
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_Foot_R_B
  rotate: true
  xy: 105, 107
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
B_Foot_R_C
  rotate: true
  xy: 155, 98
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: 180
  xy: 205, 125
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 88, 65
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
B_Hair_B_A
  rotate: 270
  xy: 46, 4
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Hair_B_B
  rotate: false
  xy: 2, 61
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_Hair_B_C
  rotate: 270
  xy: 192, 5
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 2, 200
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: true
  xy: 124, 72
  size: 32, 55
  orig: 32, 56
  offset: 0, 1
  index: -1
B_Hand_L_A
  rotate: false
  xy: 38, 91
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_B
  rotate: true
  xy: 127, 23
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: true
  xy: 203, 100
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Hand_Weapon
  rotate: false
  xy: 59, 44
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_OutACC_A
  rotate: false
  xy: 55, 21
  size: 34, 23
  orig: 34, 25
  offset: 0, 0
  index: -1
B_OutACC_B
  rotate: 270
  xy: 63, 181
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
B_OutACC_C
  rotate: false
  xy: 162, 22
  size: 35, 23
  orig: 36, 25
  offset: 0, 0
  index: -1
B_OutACC_D
  rotate: true
  xy: 2, 137
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
B_OutACC_E
  rotate: 270
  xy: 2, 114
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
B_OutACC_F
  rotate: true
  xy: 22, 58
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
B_OutACC_G
  rotate: 180
  xy: 124, 44
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
B_OutACC_H
  rotate: false
  xy: 216, 48
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
B_OutACC_I
  rotate: false
  xy: 228, 92
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: true
  xy: 115, 141
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: false
  xy: 209, 27
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
B_Skirt_C
  rotate: false
  xy: 92, 43
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_Skirt_D
  rotate: false
  xy: 239, 14
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Skirt_E
  rotate: true
  xy: 169, 182
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
C_Hand_Ba
  rotate: false
  xy: 260, 143
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
C_Hand_Bb
  rotate: false
  xy: 130, 188
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_Hand_Bc
  rotate: false
  xy: 110, 239
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Hand_Bd
  rotate: false
  xy: 25, 6
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Hand_Be
  rotate: true
  xy: 80, 175
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Hand_Bf
  rotate: false
  xy: 91, 23
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 259, 127
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 247, 190
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 247, 163
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 205, 171
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: false
  xy: 74, 219
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
C_Weapon_F
  rotate: false
  xy: 223, 85
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
C_Weapon_G
  rotate: false
  xy: 61, 108
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
C_Weapon_H
  rotate: false
  xy: 125, 244
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
C_Weapon_I
  rotate: true
  xy: 212, 165
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
C_Weapon_J
  rotate: false
  xy: 116, 15
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
C_Weapon_K
  rotate: false
  xy: 30, 148
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
C_Weapon_L
  rotate: false
  xy: 242, 35
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
C_Weapon_M
  rotate: false
  xy: 184, 44
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_Weapon_N
  rotate: false
  xy: 216, 10
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
C_Weapon_O
  rotate: false
  xy: 2, 23
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
