char_4182_oblvns.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 280, 176
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_Dress_A
  rotate: true
  xy: 419, 274
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
B_Dress_B
  rotate: false
  xy: 211, 212
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
B_Dress_Bow_A
  rotate: false
  xy: 387, 221
  size: 29, 16
  orig: 30, 16
  offset: 1, 0
  index: -1
B_Dress_Bow_B
  rotate: false
  xy: 419, 254
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_Dress_Bow_C
  rotate: true
  xy: 105, 96
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_Dress_C
  rotate: false
  xy: 135, 303
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 135, 370
  size: 83, 116
  orig: 84, 116
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 147, 240
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 302, 79
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_L_Arm_Ex
  rotate: true
  xy: 323, 224
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
B_L_Bow
  rotate: false
  xy: 284, 84
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 148, 122
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
B_L_Fin_Aa
  rotate: false
  xy: 365, 109
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_L_Fin_Ab
  rotate: false
  xy: 214, 24
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Fin_Ac
  rotate: false
  xy: 362, 169
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_L_Fin_Ad
  rotate: true
  xy: 203, 24
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_L_Fin_Ae
  rotate: false
  xy: 392, 77
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_L_Fin_Ex_A
  rotate: false
  xy: 417, 181
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_L_Fin_Ex_B
  rotate: true
  xy: 433, 138
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_L_Fin_Ex_C
  rotate: false
  xy: 419, 119
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_L_Fins
  rotate: true
  xy: 329, 51
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 302, 53
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Forearm_Ex
  rotate: true
  xy: 361, 182
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 78, 96
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 188, 88
  size: 19, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Hand_Deco
  rotate: false
  xy: 116, 68
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_L_Hand_Deco_Ex_A
  rotate: false
  xy: 310, 8
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Hand_Deco_Ex_B
  rotate: false
  xy: 210, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
B_L_Hand_Ex
  rotate: true
  xy: 228, 24
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 439, 273
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
B_L_Sheeve
  rotate: false
  xy: 226, 45
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_L_Sheeve_Ex
  rotate: false
  xy: 417, 195
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
B_L_Shoe
  rotate: true
  xy: 173, 38
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
B_L_Shoes_Bow
  rotate: false
  xy: 358, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_L_Tail
  rotate: false
  xy: 351, 260
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
B_L_Tail_A
  rotate: true
  xy: 188, 69
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 437, 233
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_R_Arm_Ex
  rotate: true
  xy: 329, 128
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
B_R_Bow_A
  rotate: false
  xy: 313, 176
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
B_R_Bow_B
  rotate: true
  xy: 351, 224
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 435, 340
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 393, 149
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Earring
  rotate: false
  xy: 449, 147
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
B_R_Fin_Aa
  rotate: false
  xy: 380, 113
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_R_Fin_Ab
  rotate: true
  xy: 352, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Fin_Ac
  rotate: false
  xy: 364, 28
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Fin_Ad
  rotate: false
  xy: 401, 88
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
B_R_Fin_Ae
  rotate: false
  xy: 456, 148
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
B_R_Fin_Ex
  rotate: false
  xy: 418, 135
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 144, 68
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_Forearm_Ex
  rotate: false
  xy: 278, 66
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 354, 79
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: false
  xy: 143, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_R_Hand_Deco
  rotate: true
  xy: 119, 24
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Hand_Deco_Ex_A
  rotate: false
  xy: 464, 220
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_R_Hand_Deco_Ex_B
  rotate: false
  xy: 357, 146
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_R_Hand_Ex
  rotate: true
  xy: 171, 69
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 90, 10
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
B_R_Sheeve
  rotate: true
  xy: 262, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_R_Sheeve_Ex
  rotate: true
  xy: 299, 33
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
B_R_Shoe
  rotate: false
  xy: 247, 67
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
B_R_Shoes_Bow
  rotate: false
  xy: 375, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_R_Tail
  rotate: true
  xy: 351, 239
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
B_W_DG_A
  rotate: false
  xy: 325, 33
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
B_W_DG_B
  rotate: true
  xy: 316, 224
  size: 82, 5
  orig: 82, 5
  offset: 0, 0
  index: -1
B_W_DG_Box_A
  rotate: false
  xy: 78, 118
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
B_W_DG_Box_B
  rotate: false
  xy: 2, 392
  size: 131, 94
  orig: 131, 94
  offset: 0, 0
  index: -1
B_W_DG_C
  rotate: false
  xy: 215, 308
  size: 105, 6
  orig: 105, 6
  offset: 0, 0
  index: -1
B_W_DG_D
  rotate: false
  xy: 220, 387
  size: 127, 23
  orig: 127, 23
  offset: 0, 0
  index: -1
B_W_DG_E
  rotate: false
  xy: 2, 213
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
B_W_HCQ_A
  rotate: false
  xy: 351, 347
  size: 82, 5
  orig: 82, 5
  offset: 0, 0
  index: -1
B_W_HCQ_B
  rotate: false
  xy: 215, 300
  size: 99, 6
  orig: 99, 6
  offset: 0, 0
  index: -1
B_W_HCQ_C
  rotate: false
  xy: 220, 364
  size: 134, 21
  orig: 134, 21
  offset: 0, 0
  index: -1
B_W_HCQ_D
  rotate: false
  xy: 156, 93
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
B_W_HCQ_E
  rotate: false
  xy: 220, 412
  size: 116, 74
  orig: 116, 74
  offset: 0, 0
  index: -1
B_W_HCQ_F
  rotate: false
  xy: 115, 213
  size: 14, 81
  orig: 14, 81
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 330, 182
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 251, 87
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Dress_A
  rotate: true
  xy: 284, 120
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
F_Dress_B
  rotate: true
  xy: 323, 240
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
F_Dress_Back
  rotate: false
  xy: 356, 354
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
F_Dress_Brow
  rotate: false
  xy: 418, 221
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Dress_C
  rotate: true
  xy: 451, 408
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
F_Dress_D
  rotate: false
  xy: 211, 172
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 2, 7
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
F_Hair_Top
  rotate: false
  xy: 211, 249
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 148, 176
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 437, 213
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_L_Arm_Ex_A
  rotate: true
  xy: 116, 52
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
F_L_Arm_Ex_B
  rotate: false
  xy: 439, 253
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 439, 299
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 310, 2
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 209, 121
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 394, 131
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_L_Earring
  rotate: true
  xy: 437, 165
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
F_L_EyeClose
  rotate: false
  xy: 90, 2
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_EyeSmile
  rotate: true
  xy: 227, 2
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 435, 150
  size: 12, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eyelid_D
  rotate: false
  xy: 328, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_U
  rotate: false
  xy: 378, 167
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_Eyelid_s
  rotate: false
  xy: 135, 296
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 344, 316
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 396, 113
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_Fin_Aa
  rotate: true
  xy: 316, 211
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_Fin_Ab
  rotate: false
  xy: 371, 44
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: false
  xy: 378, 90
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Fin_Ad
  rotate: true
  xy: 372, 208
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Fin_Ae
  rotate: false
  xy: 378, 77
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Fin_Ex_Aa
  rotate: true
  xy: 295, 23
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Fin_Ex_Ab
  rotate: false
  xy: 407, 185
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_L_Fin_Ex_Ac
  rotate: false
  xy: 456, 160
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_L_Fin_Ex_Ad
  rotate: false
  xy: 374, 13
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Fin_Ex_Ae
  rotate: true
  xy: 405, 149
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_L_Fin_Ex_Ba
  rotate: false
  xy: 401, 167
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ex_Bb
  rotate: false
  xy: 351, 29
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Fin_Ex_Bc
  rotate: true
  xy: 363, 13
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Fin_Ex_Bd
  rotate: true
  xy: 410, 113
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_L_Fin_Ex_Be
  rotate: false
  xy: 464, 147
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 328, 101
  size: 23, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Forearm_Ex_A
  rotate: false
  xy: 418, 150
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Forearm_Ex_B
  rotate: false
  xy: 387, 202
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 284, 211
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
F_L_HairBand_A
  rotate: true
  xy: 336, 208
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
F_L_HairBand_B
  rotate: true
  xy: 169, 24
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 354, 55
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 270, 23
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Hand_Deco
  rotate: false
  xy: 146, 40
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Hand_Deco_A
  rotate: false
  xy: 437, 190
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Hand_Deco_Ex_B
  rotate: true
  xy: 247, 44
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Hand_Deco_Ex_Bb
  rotate: false
  xy: 333, 8
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_L_Hand_Ex_A
  rotate: false
  xy: 146, 24
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_L_Hand_Ex_B
  rotate: true
  xy: 189, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 90, 52
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_L_Sheeves
  rotate: true
  xy: 244, 23
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_L_Sheeves_Ex_A
  rotate: false
  xy: 464, 194
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Sheeves_Ex_B
  rotate: true
  xy: 464, 169
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Shoe
  rotate: true
  xy: 193, 38
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_L_Shoes_Bow_A
  rotate: true
  xy: 407, 131
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_L_Shoes_Bow_B
  rotate: false
  xy: 391, 63
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_L_Shoes_Bow_C
  rotate: true
  xy: 19, 2
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 385, 260
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
F_M_Bangs
  rotate: false
  xy: 302, 99
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 435, 373
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 349, 387
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: true
  xy: 411, 104
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Neck_Deco
  rotate: false
  xy: 376, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Neck_Deco_B
  rotate: true
  xy: 390, 55
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 378, 181
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_R_Arm_Ex_A
  rotate: true
  xy: 156, 105
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 302, 134
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 365, 103
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 249, 121
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_R_Earring
  rotate: false
  xy: 344, 322
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
F_R_EyeClose
  rotate: false
  xy: 435, 408
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_EyeSmile
  rotate: false
  xy: 419, 110
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 367, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyelid_D
  rotate: true
  xy: 482, 159
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_U
  rotate: true
  xy: 351, 13
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Eyelid_s
  rotate: false
  xy: 342, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 215, 365
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 378, 63
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Fin_Aa
  rotate: true
  xy: 419, 165
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Fin_Ab
  rotate: true
  xy: 396, 103
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ac
  rotate: false
  xy: 374, 28
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Fin_Ad
  rotate: true
  xy: 419, 101
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ae
  rotate: true
  xy: 378, 55
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_Fin_Ex_Aa
  rotate: true
  xy: 382, 45
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Fin_Ex_Ab
  rotate: true
  xy: 354, 44
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Fin_Ex_Ac
  rotate: true
  xy: 380, 103
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Fin_Ex_Ad
  rotate: false
  xy: 392, 87
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
F_R_Fin_Ex_Ae
  rotate: false
  xy: 384, 33
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: false
  xy: 119, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 329, 74
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Forearm_Ex_A
  rotate: false
  xy: 437, 173
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 116, 122
  size: 30, 89
  orig: 30, 89
  offset: 0, 0
  index: -1
F_R_HairBand_A
  rotate: false
  xy: 353, 103
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_R_HairBand_B
  rotate: false
  xy: 349, 390
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 287, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 166, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_Deco
  rotate: false
  xy: 329, 143
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand_Deco_Ex_A
  rotate: false
  xy: 273, 43
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Hand_Ex_A
  rotate: false
  xy: 414, 239
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 209, 92
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_R_Sheeves
  rotate: true
  xy: 236, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_R_Sheeves_Ex_A
  rotate: false
  xy: 467, 246
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_R_Shoe
  rotate: false
  xy: 216, 71
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_R_Shoes_Bow_A
  rotate: false
  xy: 464, 158
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_R_Shoes_Bow_B
  rotate: true
  xy: 381, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Shoes_Bow_C
  rotate: true
  xy: 2, 2
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: false
  xy: 188, 113
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
F_W_DG_A
  rotate: false
  xy: 215, 316
  size: 127, 23
  orig: 127, 23
  offset: 0, 0
  index: -1
F_W_DG_B
  rotate: false
  xy: 330, 170
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
F_W_DG_Box_A
  rotate: false
  xy: 2, 296
  size: 131, 94
  orig: 131, 94
  offset: 0, 0
  index: -1
F_W_DG_C
  rotate: false
  xy: 338, 416
  size: 111, 70
  orig: 111, 70
  offset: 0, 0
  index: -1
F_W_DG_D
  rotate: true
  xy: 351, 330
  size: 15, 75
  orig: 15, 75
  offset: 0, 0
  index: -1
F_W_HCQ_A
  rotate: false
  xy: 215, 341
  size: 134, 21
  orig: 134, 21
  offset: 0, 0
  index: -1
F_W_HCQ_B
  rotate: true
  xy: 214, 37
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
F_W_HCQ_C
  rotate: true
  xy: 2, 96
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
F_W_HCQ_D
  rotate: false
  xy: 131, 213
  size: 14, 81
  orig: 14, 81
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 125, 96
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
