token_10006_vodfox_doll_yun_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Toy_1
  rotate: false
  xy: 2, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_Toy_10
  rotate: true
  xy: 84, 36
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
C_Toy_11
  rotate: false
  xy: 58, 62
  size: 44, 40
  orig: 47, 40
  offset: 3, 0
  index: -1
C_Toy_12
  rotate: false
  xy: 39, 31
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
C_Toy_2
  rotate: false
  xy: 82, 17
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_Toy_3
  rotate: false
  xy: 2, 37
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
C_Toy_4
  rotate: true
  xy: 23, 3
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_Toy_5
  rotate: false
  xy: 2, 64
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
C_Toy_6
  rotate: false
  xy: 70, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_Toy_7
  rotate: true
  xy: 52, 13
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
C_Toy_8
  rotate: true
  xy: 29, 19
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
C_Toy_9
  rotate: true
  xy: 2, 18
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
