char_499_kaitou_epoque_37.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_01
  rotate: false
  xy: 18, 2
  size: 8, 11
  orig: 8, 12
  offset: 0, 1
  index: -1
B_Belt_02
  rotate: false
  xy: 197, 48
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
B_Belt_03
  rotate: true
  xy: 88, 27
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: false
  xy: 125, 67
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
B_Coat_01
  rotate: false
  xy: 207, 100
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
B_Coat_02
  rotate: false
  xy: 33, 226
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
B_Coat_03
  rotate: false
  xy: 33, 2
  size: 53, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 33, 150
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 104, 150
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
B_Head_01
  rotate: true
  xy: 223, 226
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
B_Hip_01
  rotate: false
  xy: 123, 43
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: true
  xy: 263, 100
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: true
  xy: 221, 186
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: false
  xy: 270, 149
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: false
  xy: 104, 27
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: false
  xy: 182, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: false
  xy: 206, 24
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 197, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: true
  xy: 104, 39
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 206, 66
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: true
  xy: 267, 123
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: false
  xy: 238, 66
  size: 27, 32
  orig: 27, 34
  offset: 0, 1
  index: -1
B_R_Arm_01
  rotate: false
  xy: 182, 16
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_R_Bangs_01
  rotate: false
  xy: 92, 74
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
B_R_C_Hand_01
  rotate: false
  xy: 206, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: true
  xy: 140, 149
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 163, 42
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: true
  xy: 196, 149
  size: 33, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: true
  xy: 267, 60
  size: 21, 18
  orig: 22, 19
  offset: 0, 1
  index: -1
B_R_Horn_01
  rotate: false
  xy: 230, 149
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: true
  xy: 123, 15
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_R_finger_01
  rotate: false
  xy: 276, 196
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_finger_02
  rotate: false
  xy: 256, 50
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_finger_03
  rotate: false
  xy: 276, 209
  size: 10, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_finger_04
  rotate: true
  xy: 2, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_finger_05
  rotate: false
  xy: 270, 169
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: false
  xy: 166, 62
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: true
  xy: 207, 126
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: true
  xy: 140, 184
  size: 42, 79
  orig: 43, 81
  offset: 1, 1
  index: -1
C_Weapon_03
  rotate: false
  xy: 2, 55
  size: 29, 231
  orig: 29, 231
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: false
  xy: 33, 73
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
C_Weapon_05
  rotate: true
  xy: 138, 228
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
F_File_A_01
  rotate: false
  xy: 125, 99
  size: 39, 48
  orig: 39, 49
  offset: 0, 1
  index: -1
F_File_A_02
  rotate: false
  xy: 267, 83
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_File_A_03
  rotate: false
  xy: 166, 101
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
F_File_A_04
  rotate: false
  xy: 2, 15
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_L_Arm_03
  rotate: false
  xy: 156, 15
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: true
  xy: 88, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 232, 43
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
