char_2024_chyue_nian_10.png
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: true
  xy: 2, 170
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
A10
  rotate: false
  xy: 2, 40
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
A11_1
  rotate: false
  xy: 174, 29
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
A11_2
  rotate: false
  xy: 124, 109
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
A12_1
  rotate: false
  xy: 2, 276
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
A12_2
  rotate: false
  xy: 183, 186
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
A2
  rotate: true
  xy: 2, 94
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
A4
  rotate: false
  xy: 62, 205
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
A5
  rotate: false
  xy: 57, 151
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
A6
  rotate: false
  xy: 58, 36
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
A7
  rotate: true
  xy: 113, 37
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
A8
  rotate: true
  xy: 122, 147
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
A9
  rotate: 270
  xy: 123, 216
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
B_R_C_Hand_A
  rotate: false
  xy: 130, 5
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_R_C_Hand_B
  rotate: true
  xy: 143, 112
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_C_Hand_C
  rotate: false
  xy: 290, 92
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
C_L_A_Hand_a
  rotate: false
  xy: 295, 261
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
C_L_B_Hand_a
  rotate: false
  xy: 2, 12
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
C_L_B_Hand_b
  rotate: false
  xy: 302, 290
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
C_L_D_Hand_a
  rotate: false
  xy: 295, 34
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
C_L_E_Hand_a
  rotate: 270
  xy: 140, 15
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
C_R_A_Hand_a
  rotate: 270
  xy: 291, 311
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
C_R_B_Hand_a
  rotate: false
  xy: 28, 14
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_R_D_Hand_a
  rotate: false
  xy: 113, 31
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
C_R_E_Hand_a
  rotate: 180
  xy: 279, 165
  size: 22, 30
  orig: 22, 32
  offset: 0, 0
  index: -1
C_R_F_Hand_a
  rotate: true
  xy: 290, 58
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: false
  xy: 238, 54
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: true
  xy: 143, 123
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_Bag_C
  rotate: false
  xy: 251, 179
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
F_Bag_D
  rotate: false
  xy: 2, 151
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_Bag_E
  rotate: false
  xy: 202, 65
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_Bag_F
  rotate: false
  xy: 325, 267
  size: 6, 42
  orig: 6, 42
  offset: 0, 0
  index: -1
F_Body_A
  rotate: false
  xy: 275, 9
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Body_B
  rotate: true
  xy: 227, 80
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
F_Body_C
  rotate: true
  xy: 308, 117
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
F_Body_D
  rotate: false
  xy: 204, 29
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_Body_E
  rotate: false
  xy: 227, 112
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 61, 89
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: 180
  xy: 124, 267
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 299, 4
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: 270
  xy: 265, 108
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 295, 18
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 263, 115
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 66, 268
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: false
  xy: 212, 6
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Arm_C
  rotate: false
  xy: 247, 4
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Arm_D
  rotate: 270
  xy: 263, 239
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_L_C_Eye
  rotate: false
  xy: 148, 223
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_C_Hand_A
  rotate: true
  xy: 265, 299
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_L_C_Hand_B
  rotate: false
  xy: 177, 161
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_L_C_Hand_C
  rotate: false
  xy: 287, 227
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Calf_A
  rotate: false
  xy: 57, 268
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
F_L_Calf_B
  rotate: true
  xy: 307, 193
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_L_Calf_C
  rotate: false
  xy: 193, 279
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Cloth_A
  rotate: false
  xy: 315, 159
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
F_L_Cloth_B
  rotate: false
  xy: 39, 234
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_Cloth_C
  rotate: false
  xy: 218, 238
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
F_L_Ear_A
  rotate: false
  xy: 103, 7
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_L_Ear_B
  rotate: false
  xy: 260, 3
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 285, 4
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: false
  xy: 256, 225
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: false
  xy: 95, 266
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Foot_C
  rotate: true
  xy: 266, 64
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: 270
  xy: 132, 282
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 273, 196
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: 180
  xy: 250, 30
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: 180
  xy: 188, 285
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
F_L_Hair_D
  rotate: false
  xy: 319, 219
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_L_Hair_E
  rotate: false
  xy: 313, 83
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_L_Hair_F
  rotate: 180
  xy: 220, 290
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
F_L_Horn_A
  rotate: true
  xy: 124, 93
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_L_Horn_B
  rotate: false
  xy: 164, 98
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
F_L_Horn_C
  rotate: false
  xy: 33, 154
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: false
  xy: 239, 14
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: true
  xy: 231, 287
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Leg_F
  rotate: false
  xy: 237, 158
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_L_O_EyeW
  rotate: false
  xy: 108, 329
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_L_O_Eye_A
  rotate: 180
  xy: 266, 100
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_L_O_Eye_B
  rotate: false
  xy: 89, 27
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_O_Eye_C
  rotate: false
  xy: 278, 333
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_O_Eye_D
  rotate: false
  xy: 22, 267
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_O_Eyeball
  rotate: false
  xy: 34, 327
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 48, 335
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: false
  xy: 22, 272
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 270
  xy: 256, 308
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_R_C_Eye
  rotate: true
  xy: 34, 312
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 311, 239
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: 180
  xy: 47, 3
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Claf
  rotate: true
  xy: 193, 144
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
F_R_Cloth_A
  rotate: false
  xy: 173, 5
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
F_R_Cloth_B
  rotate: 270
  xy: 54, 15
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
F_R_Cloth_Ba
  rotate: false
  xy: 73, 3
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_R_Cloth_Bb
  rotate: false
  xy: 236, 23
  size: 13, 23
  orig: 20, 51
  offset: 0, 24
  index: -1
F_R_Cloth_C
  rotate: false
  xy: 34, 286
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_R_Cloth_D
  rotate: 180
  xy: 186, 233
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 310, 281
  size: 14, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 290, 82
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 136, 207
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Foot_C
  rotate: true
  xy: 270, 29
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 269, 271
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 299, 153
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: 180
  xy: 247, 238
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: true
  xy: 144, 4
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_R_Hair_D
  rotate: true
  xy: 236, 143
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_R_Horn_A
  rotate: false
  xy: 316, 311
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_R_Horn_B
  rotate: false
  xy: 202, 97
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 223, 194
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_R_O_EyeW
  rotate: false
  xy: 320, 113
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_O_Eye_A
  rotate: false
  xy: 202, 147
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_O_Eye_B
  rotate: false
  xy: 295, 254
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_O_Eye_C
  rotate: false
  xy: 59, 275
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_O_Eyeball
  rotate: false
  xy: 224, 183
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: false
  xy: 283, 150
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 289, 299
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: true
  xy: 105, 140
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 325, 177
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 223, 228
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: false
  xy: 294, 205
  size: 23, 21
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: false
  xy: 320, 143
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: false
  xy: 123, 208
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Tail_C
  rotate: false
  xy: 37, 3
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Tail_D
  rotate: false
  xy: 2, 250
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Tail_E
  rotate: false
  xy: 183, 173
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Tail_F
  rotate: false
  xy: 171, 216
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Tail_G
  rotate: false
  xy: 2, 261
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Tail_H
  rotate: false
  xy: 2, 234
  size: 134, 104
  orig: 134, 104
  offset: 0, 0
  index: -1
F_Tail_Tc
  rotate: false
  xy: 320, 123
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Tail_Td
  rotate: false
  xy: 166, 290
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_Tail_Te
  rotate: true
  xy: 2, 5
  size: 6, 33
  orig: 6, 33
  offset: 0, 0
  index: -1
F_Tail_Tf
  rotate: true
  xy: 161, 13
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
