char_476_blkngt_nian_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: true
  xy: 153, 434
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 138, 413
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: true
  xy: 149, 284
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
B_B_Annex
  rotate: false
  xy: 101, 328
  size: 12, 80
  orig: 12, 80
  offset: 0, 0
  index: -1
B_B_Coat
  rotate: false
  xy: 2, 121
  size: 78, 56
  orig: 79, 59
  offset: 0, 3
  index: -1
B_B_Hair_1
  rotate: false
  xy: 19, 338
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_B_Hair_2
  rotate: true
  xy: 99, 159
  size: 41, 33
  orig: 42, 33
  offset: 1, 0
  index: -1
B_B_Hair_3
  rotate: true
  xy: 2, 177
  size: 84, 79
  orig: 84, 83
  offset: 0, 4
  index: -1
B_B_Hair_Annex
  rotate: false
  xy: 141, 380
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 134, 90
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
B_Blue
  rotate: false
  xy: 143, 317
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 114, 344
  size: 17, 78
  orig: 17, 78
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 85, 58
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_Collor
  rotate: true
  xy: 82, 333
  size: 78, 17
  orig: 78, 17
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 58
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
B_Head_Annex
  rotate: true
  xy: 2, 256
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 80, 465
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
B_L_Annex
  rotate: false
  xy: 123, 6
  size: 13, 55
  orig: 13, 55
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 127, 259
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 44, 333
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 31, 488
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
B_L_Ear_Annex
  rotate: false
  xy: 49, 423
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 133, 464
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 2, 406
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_L_Foot_Annex
  rotate: true
  xy: 133, 486
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 114, 62
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 49, 433
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Hand_Open
  rotate: true
  xy: 129, 289
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 140, 226
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_L_Index
  rotate: false
  xy: 152, 58
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 81, 176
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
B_L_Leg_Annex
  rotate: false
  xy: 133, 419
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: false
  xy: 106, 462
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_L_Pinky
  rotate: false
  xy: 36, 477
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Rhodes
  rotate: false
  xy: 141, 135
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: false
  xy: 142, 175
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Shoulder
  rotate: false
  xy: 152, 494
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: true
  xy: 79, 121
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
B_L_Sock
  rotate: true
  xy: 81, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: false
  xy: 137, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Annex
  rotate: false
  xy: 127, 359
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 133, 438
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 46, 458
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 138, 22
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 117, 99
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_R_Foot_Annex
  rotate: true
  xy: 126, 314
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
B_R_Foot_Annex_2
  rotate: false
  xy: 153, 421
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 115, 231
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_R_Hair_1
  rotate: false
  xy: 144, 371
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
B_R_Hair_2
  rotate: false
  xy: 89, 412
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
B_R_Hair_3
  rotate: false
  xy: 107, 259
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 114, 132
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Hand_Open
  rotate: false
  xy: 115, 209
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 137, 45
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_R_Index
  rotate: false
  xy: 140, 72
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 80, 251
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
B_R_Middle
  rotate: false
  xy: 140, 242
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_Pinky
  rotate: false
  xy: 152, 102
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_Ring
  rotate: false
  xy: 151, 5
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Shoulder
  rotate: false
  xy: 143, 334
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_R_Shoulder_2
  rotate: false
  xy: 152, 40
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: true
  xy: 69, 292
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
B_R_Sock
  rotate: false
  xy: 85, 89
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: false
  xy: 136, 115
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 47, 385
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 106, 479
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
C_Arrow
  rotate: true
  xy: 122, 415
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
C_B_Chest
  rotate: false
  xy: 2, 6
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 332
  size: 46, 178
  orig: 46, 178
  offset: 0, 0
  index: -1
F_Weapon_Annex_1
  rotate: false
  xy: 30, 361
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Weapon_Annex_2
  rotate: 270
  xy: 131, 186
  size: 28, 24
  orig: 32, 33
  offset: 4, 9
  index: -1
F_Weapon_Annex_3
  rotate: false
  xy: 151, 361
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Weapon_Annex_4
  rotate: false
  xy: 134, 149
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_Weapon_Annex_5
  rotate: true
  xy: 78, 3
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
F_Weapon_Annex_6
  rotate: false
  xy: 150, 268
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Weapon_Annex_7
  rotate: false
  xy: 137, 353
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Weapon_String
  rotate: false
  xy: 70, 17
  size: 13, 101
  orig: 13, 101
  offset: 0, 0
  index: -1
