char_4048_doroth_witch_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand_B_a
  rotate: false
  xy: 340, 445
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Hand_B_b
  rotate: false
  xy: 192, 308
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Hand_B_c
  rotate: false
  xy: 253, 378
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Hand_B_d
  rotate: false
  xy: 267, 259
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Hand_B_e
  rotate: false
  xy: 310, 397
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Hand_B_f
  rotate: false
  xy: 310, 262
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Annex_A_a
  rotate: true
  xy: 420, 464
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
F_Annex_A_b
  rotate: false
  xy: 58, 321
  size: 35, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
F_Annex_B_aa
  rotate: true
  xy: 326, 321
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
F_Annex_B_c
  rotate: true
  xy: 470, 362
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_Annex_C_a
  rotate: false
  xy: 223, 262
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Annex_C_b
  rotate: false
  xy: 494, 390
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Annex_C_c
  rotate: false
  xy: 11, 315
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Annex_C_d
  rotate: false
  xy: 426, 263
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Annex_C_e
  rotate: false
  xy: 84, 261
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Annex_C_f
  rotate: false
  xy: 2, 418
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
F_Annex_C_g
  rotate: false
  xy: 226, 267
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
F_Annex_C_h
  rotate: false
  xy: 98, 424
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
F_Annex_C_ha
  rotate: false
  xy: 394, 264
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
F_Annex_C_i
  rotate: true
  xy: 444, 327
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
F_Annex_C_ia
  rotate: false
  xy: 197, 324
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_Annex_C_ja
  rotate: 270
  xy: 185, 273
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_Boby
  rotate: false
  xy: 56, 275
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_Coat_A_a
  rotate: false
  xy: 260, 430
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Coat_A_b
  rotate: 180
  xy: 439, 501
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Coat_A_c
  rotate: false
  xy: 106, 267
  size: 29, 20
  orig: 29, 25
  offset: 0, 5
  index: -1
F_Coat_A_d
  rotate: false
  xy: 427, 346
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
F_Coat_A_e
  rotate: false
  xy: 91, 314
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_Coat_A_f
  rotate: false
  xy: 328, 262
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_Coat_A_g
  rotate: false
  xy: 236, 327
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Coat_A_h
  rotate: true
  xy: 85, 299
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
F_Coat_A_i
  rotate: false
  xy: 50, 259
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
F_Coat_A_j
  rotate: false
  xy: 170, 377
  size: 15, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_Coat_A_k
  rotate: false
  xy: 344, 458
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
F_Coat_Back_A_a
  rotate: false
  xy: 2, 353
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
F_Coat_Back_A_b
  rotate: 180
  xy: 98, 427
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
F_Coat_Back_A_d
  rotate: 270
  xy: 395, 411
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
F_Coat_Back_A_e
  rotate: false
  xy: 420, 493
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Coat_Back_A_f
  rotate: false
  xy: 351, 333
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
F_Coat_Back_A_g
  rotate: false
  xy: 28, 300
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
F_Coat_Back_A_h
  rotate: 270
  xy: 335, 380
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
F_Coat_Back_A_i
  rotate: 270
  xy: 260, 351
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
F_Coat_Back_A_j
  rotate: 180
  xy: 179, 407
  size: 80, 103
  orig: 80, 103
  offset: 0, 0
  index: -1
F_Coat_Back_A_k
  rotate: 270
  xy: 58, 330
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
F_Face_A_L_a
  rotate: false
  xy: 420, 487
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Face_A_L_b
  rotate: false
  xy: 482, 258
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_Face_A_L_c
  rotate: false
  xy: 58, 403
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Face_A_L_e
  rotate: false
  xy: 148, 356
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Face_A_R_a
  rotate: true
  xy: 272, 354
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_Face_A_R_b
  rotate: false
  xy: 502, 409
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Face_A_R_c
  rotate: false
  xy: 280, 261
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Face_A_R_d
  rotate: false
  xy: 472, 295
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Face_A_a
  rotate: false
  xy: 204, 402
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
F_Face_A_b
  rotate: false
  xy: 378, 433
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Face_A_c
  rotate: false
  xy: 214, 494
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Face_B_a
  rotate: false
  xy: 241, 259
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_Face_B_b
  rotate: false
  xy: 372, 438
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_Face_B_e
  rotate: false
  xy: 217, 498
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Hair_A_E_a
  rotate: false
  xy: 444, 264
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_Hair_A_E_b
  rotate: true
  xy: 12, 275
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
F_Hair_A_E_c
  rotate: true
  xy: 406, 280
  size: 22, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: 270
  xy: 123, 258
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: false
  xy: 482, 292
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: false
  xy: 413, 387
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: false
  xy: 444, 295
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_Hair_A_f
  rotate: true
  xy: 170, 380
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: true
  xy: 22, 262
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: false
  xy: 186, 259
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: false
  xy: 98, 370
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
F_Hair_A_j
  rotate: true
  xy: 340, 310
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
F_Hair_A_k
  rotate: false
  xy: 355, 262
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
F_Hair_C_a
  rotate: false
  xy: 74, 392
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Hair_C_b
  rotate: true
  xy: 204, 302
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
F_Hair_C_c
  rotate: false
  xy: 260, 417
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 355, 446
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_L_A_Forearm
  rotate: false
  xy: 268, 274
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_A_a
  rotate: false
  xy: 355, 277
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_L_A_b
  rotate: false
  xy: 474, 308
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
F_L_A_c
  rotate: false
  xy: 260, 466
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 224, 377
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 260, 414
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 413, 303
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 294, 278
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_L_Hand_B_a
  rotate: false
  xy: 171, 261
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Hand_B_b
  rotate: false
  xy: 292, 261
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Hand_B_c
  rotate: false
  xy: 466, 260
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Hand_B_d
  rotate: false
  xy: 297, 407
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Hand_B_e
  rotate: false
  xy: 220, 503
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Hand_B_f
  rotate: false
  xy: 328, 275
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand_B_g
  rotate: true
  xy: 421, 452
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 88, 279
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_R_A_aa
  rotate: 270
  xy: 299, 295
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
F_R_A_c
  rotate: false
  xy: 437, 398
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_A_d
  rotate: false
  xy: 2, 277
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
F_R_Annex_Add_a
  rotate: false
  xy: 242, 299
  size: 85, 8
  orig: 85, 8
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 131, 286
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 163, 295
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
F_R_D_a
  rotate: false
  xy: 318, 340
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 266, 309
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 450, 274
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 369, 272
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_R_Hand_B_a
  rotate: true
  xy: 98, 425
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: false
  xy: 204, 258
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_B_c
  rotate: false
  xy: 2, 362
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_B_d
  rotate: false
  xy: 392, 365
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_B_e
  rotate: false
  xy: 170, 415
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Hand_B_f
  rotate: false
  xy: 482, 270
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_D_a
  rotate: false
  xy: 396, 414
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Hand_D_b
  rotate: false
  xy: 16, 332
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_Hand_D_c
  rotate: false
  xy: 125, 348
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_D_d
  rotate: false
  xy: 2, 263
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_Hand_D_e
  rotate: false
  xy: 137, 274
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Hand_D_f
  rotate: false
  xy: 83, 382
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 477, 469
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 2, 292
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 381, 300
  size: 33, 34
  orig: 33, 37
  offset: 0, 3
  index: -1
F_Weapon_A
  rotate: true
  xy: 170, 347
  size: 27, 101
  orig: 27, 101
  offset: 0, 0
  index: -1
