char_4081_warmy_winter_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Tooth
  rotate: true
  xy: 44, 130
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
C_Fire1
  rotate: false
  xy: 163, 118
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
C_L_Tooth
  rotate: true
  xy: 261, 240
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
C_R_Tooth
  rotate: false
  xy: 42, 100
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
C_Smoke1
  rotate: false
  xy: 159, 242
  size: 45, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
C_WPdoll
  rotate: false
  xy: 211, 155
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
C_WPline_A
  rotate: true
  xy: 248, 153
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
C_WPline_B
  rotate: true
  xy: 91, 122
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 139
  size: 40, 147
  orig: 40, 147
  offset: 0, 0
  index: -1
C_Weapon_CTRL
  rotate: false
  xy: 31, 30
  size: 19, 52
  orig: 19, 54
  offset: 0, 1
  index: -1
C_Weapon_Metal
  rotate: true
  xy: 214, 72
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: false
  xy: 99, 171
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: true
  xy: 89, 98
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: false
  xy: 113, 58
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
F_Bag_C
  rotate: false
  xy: 135, 118
  size: 26, 27
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Bagline
  rotate: false
  xy: 160, 61
  size: 5, 35
  orig: 5, 35
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: false
  xy: 144, 23
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: false
  xy: 194, 155
  size: 15, 30
  orig: 15, 31
  offset: 0, 0
  index: -1
F_Bat_A
  rotate: false
  xy: 231, 86
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Bat_B
  rotate: false
  xy: 248, 240
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Bat_C
  rotate: true
  xy: 273, 144
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Bat_D
  rotate: false
  xy: 250, 59
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Bat_E
  rotate: true
  xy: 233, 152
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 110, 223
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
F_Button_A
  rotate: false
  xy: 251, 71
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Button_B
  rotate: false
  xy: 232, 73
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Button_C
  rotate: true
  xy: 198, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 167, 69
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 44, 223
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 2, 21
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
F_Hairpin_A
  rotate: true
  xy: 228, 103
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: true
  xy: 44, 148
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 167, 18
  size: 21, 27
  orig: 23, 27
  offset: 2, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 228, 127
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_L_Ball
  rotate: true
  xy: 54, 2
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: true
  xy: 167, 41
  size: 26, 24
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Braid2
  rotate: false
  xy: 251, 82
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 206, 242
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 206, 252
  size: 34, 53
  orig: 35, 53
  offset: 1, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 136, 59
  size: 37, 22
  orig: 37, 24
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 196, 188
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 180, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 196, 21
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_Eyeclose2
  rotate: false
  xy: 250, 95
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 193, 51
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 274, 177
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 273, 130
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 210, 56
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 274, 115
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 227, 44
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 97, 2
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 52, 23
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 248, 170
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand3
  rotate: true
  xy: 113, 23
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 45, 23
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 84
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 134, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Shoe
  rotate: true
  xy: 272, 88
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 52, 59
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 99, 147
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 86, 23
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 160, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: true
  xy: 264, 59
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: true
  xy: 194, 113
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 224, 189
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Mouth4
  rotate: false
  xy: 194, 98
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth5
  rotate: false
  xy: 160, 18
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 201, 103
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Ball
  rotate: true
  xy: 132, 98
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 273, 66
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 2, 2
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 201, 126
  size: 25, 27
  orig: 28, 28
  offset: 3, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 224, 198
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 227, 56
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 193, 41
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Eyeclose2
  rotate: false
  xy: 31, 21
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 274, 100
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 214, 84
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 238, 58
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 210, 45
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 42, 85
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 239, 45
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 182, 119
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 160, 155
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_R_Hand2
  rotate: false
  xy: 163, 98
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 250, 129
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 250, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hightlight
  rotate: false
  xy: 194, 107
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 159, 187
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 192, 73
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Shoe
  rotate: true
  xy: 270, 75
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 248, 197
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 233, 164
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 84, 60
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 274, 161
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
