char_1022_flwr2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 279, 143
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 256, 206
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 151, 90
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 129, 26
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: false
  xy: 267, 80
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: true
  xy: 271, 146
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
B_Clothes_11
  rotate: false
  xy: 271, 24
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: false
  xy: 113, 80
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
B_Clothes_13
  rotate: false
  xy: 267, 42
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_Clothes_14
  rotate: true
  xy: 126, 137
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
B_Clothes_15
  rotate: true
  xy: 200, 33
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
B_Clothes_16
  rotate: false
  xy: 2, 4
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
B_Clothes_17
  rotate: false
  xy: 48, 217
  size: 104, 81
  orig: 104, 81
  offset: 0, 0
  index: -1
B_Clothes_18
  rotate: false
  xy: 266, 97
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_Clothes_19
  rotate: false
  xy: 281, 186
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: true
  xy: 218, 124
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
B_Clothes_20
  rotate: false
  xy: 281, 209
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
B_Clothes_21
  rotate: false
  xy: 247, 39
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
B_Clothes_22
  rotate: true
  xy: 136, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_Clothes_23
  rotate: true
  xy: 161, 156
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: false
  xy: 281, 167
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: false
  xy: 55, 8
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
B_Clothes_5
  rotate: true
  xy: 249, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_Clothes_6
  rotate: false
  xy: 161, 33
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
B_Clothes_7
  rotate: true
  xy: 256, 179
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_Clothes_8
  rotate: false
  xy: 271, 7
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_Clothes_9
  rotate: false
  xy: 107, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 242, 156
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 163, 7
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 236, 91
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 201, 91
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 238, 234
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
B_Hair_10
  rotate: true
  xy: 228, 198
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
B_Hair_11
  rotate: false
  xy: 107, 24
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 288, 235
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: true
  xy: 225, 38
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: true
  xy: 204, 6
  size: 25, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: true
  xy: 288, 254
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: false
  xy: 48, 143
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: false
  xy: 154, 233
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
B_Hair_8
  rotate: true
  xy: 161, 126
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
B_Hair_9
  rotate: false
  xy: 288, 276
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
B_Hand_L_Close_1
  rotate: true
  xy: 271, 120
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_Hand_L_Close_2
  rotate: false
  xy: 226, 12
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_Hand_L_Open_1
  rotate: false
  xy: 267, 61
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_Hand_L_Open_2
  rotate: true
  xy: 287, 81
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_Hand_L_Open_3
  rotate: false
  xy: 228, 185
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_Hand_L_Open_4
  rotate: true
  xy: 245, 182
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
B_Hand_L_Open_5
  rotate: false
  xy: 226, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_Hand_L_Open_6
  rotate: false
  xy: 249, 13
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 48, 79
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: false
  xy: 189, 48
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: false
  xy: 161, 48
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: true
  xy: 216, 54
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: true
  xy: 242, 54
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 161, 185
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
F_Hand_R_Close
  rotate: false
  xy: 246, 131
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 78
  size: 44, 220
  orig: 44, 220
  offset: 0, 0
  index: -1
