char_213_mostma_ambienceSynesthesia_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_I
  rotate: false
  xy: 124, 34
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_Coat_I
  rotate: true
  xy: 128, 64
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
B_L_C_Finger_I
  rotate: false
  xy: 298, 51
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_C_Hand_I
  rotate: true
  xy: 306, 127
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_L_Finger_I
  rotate: true
  xy: 416, 79
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_Finger_II
  rotate: false
  xy: 416, 94
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_III
  rotate: true
  xy: 416, 64
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_Finger_IV
  rotate: true
  xy: 385, 74
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_L_Finger_V
  rotate: false
  xy: 380, 105
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
B_L_Hand_I
  rotate: true
  xy: 419, 125
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Finger_I
  rotate: false
  xy: 391, 220
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_R_Finger_II
  rotate: true
  xy: 325, 64
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Finger_III
  rotate: true
  xy: 399, 81
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_IV
  rotate: false
  xy: 340, 61
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Finger_V
  rotate: false
  xy: 376, 66
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_R_Hand_I
  rotate: true
  xy: 276, 49
  size: 23, 20
  orig: 23, 21
  offset: 0, 1
  index: -1
C_PocketWatch_I
  rotate: true
  xy: 77, 64
  size: 92, 5
  orig: 92, 5
  offset: 0, 0
  index: -1
C_Staves_I
  rotate: false
  xy: 84, 165
  size: 83, 273
  orig: 83, 273
  offset: 0, 0
  index: -1
C_Staves_II
  rotate: false
  xy: 2, 158
  size: 80, 280
  orig: 80, 280
  offset: 0, 0
  index: -1
C_Wand_I
  rotate: true
  xy: 169, 140
  size: 9, 71
  orig: 9, 71
  offset: 0, 0
  index: -1
F_B_Hair_I
  rotate: false
  xy: 191, 67
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
F_B_Hair_II
  rotate: true
  xy: 269, 148
  size: 22, 60
  orig: 22, 61
  offset: 0, 0
  index: -1
F_B_Hair_III
  rotate: true
  xy: 296, 352
  size: 86, 112
  orig: 86, 112
  offset: 0, 0
  index: -1
F_B_Skirt_B_I
  rotate: false
  xy: 169, 245
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
F_B_Skirt_I
  rotate: false
  xy: 169, 350
  size: 125, 88
  orig: 125, 88
  offset: 0, 0
  index: -1
F_Bangs_I
  rotate: false
  xy: 410, 343
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: false
  xy: 386, 130
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_Chest_I
  rotate: false
  xy: 408, 219
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 269, 207
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
F_Halo_I
  rotate: false
  xy: 169, 122
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 341, 288
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Headwear_I
  rotate: false
  xy: 352, 177
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_Headwear_II
  rotate: true
  xy: 37, 3
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_L_Arm_I
  rotate: true
  xy: 305, 102
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_Arm_II
  rotate: false
  xy: 350, 61
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Bangs_I
  rotate: true
  xy: 352, 149
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
F_L_C_Eye_I
  rotate: true
  xy: 375, 79
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_C_Hand_I
  rotate: false
  xy: 325, 76
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Calf_I
  rotate: false
  xy: 408, 286
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
F_L_Coat_B_I
  rotate: false
  xy: 194, 34
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_L_Coat_B_II
  rotate: true
  xy: 221, 35
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_L_Coat_B_III
  rotate: true
  xy: 221, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_L_Coat_I
  rotate: false
  xy: 84, 68
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
F_L_Coat_II
  rotate: false
  xy: 398, 149
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
F_L_Ear_I
  rotate: false
  xy: 385, 87
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Eye_I
  rotate: false
  xy: 93, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eye_II
  rotate: true
  xy: 177, 2
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
F_L_Eye_III
  rotate: false
  xy: 339, 51
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Eye_IV
  rotate: false
  xy: 357, 36
  size: 13, 13
  orig: 13, 14
  offset: 0, 1
  index: -1
F_L_Eye_V
  rotate: false
  xy: 226, 122
  size: 19, 16
  orig: 20, 17
  offset: 0, 1
  index: -1
F_L_Eyebrow_I
  rotate: true
  xy: 432, 92
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_I
  rotate: false
  xy: 269, 101
  size: 25, 10
  orig: 25, 11
  offset: 0, 0
  index: -1
F_L_Eyelash_II
  rotate: true
  xy: 242, 143
  size: 6, 3
  orig: 7, 3
  offset: 1, 0
  index: -1
F_L_Eyelash_III
  rotate: false
  xy: 399, 93
  size: 15, 14
  orig: 23, 14
  offset: 1, 0
  index: -1
F_L_Eyelid_I
  rotate: false
  xy: 338, 207
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Eyelid_II
  rotate: true
  xy: 313, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_L_Foot_I
  rotate: true
  xy: 156, 2
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Foot_II
  rotate: false
  xy: 321, 51
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: false
  xy: 245, 68
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Forearm_II
  rotate: true
  xy: 352, 101
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: false
  xy: 247, 125
  size: 20, 24
  orig: 22, 24
  offset: 2, 0
  index: -1
F_L_Horn_I
  rotate: true
  xy: 408, 250
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_L_Horn_II
  rotate: false
  xy: 276, 25
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_L_Leg_I
  rotate: true
  xy: 390, 178
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
F_L_Temples_I
  rotate: true
  xy: 269, 172
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
F_L_Temples_II
  rotate: false
  xy: 331, 153
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
F_L_Wings_I
  rotate: true
  xy: 333, 102
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
F_L_Wings_II
  rotate: true
  xy: 299, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Wings_III
  rotate: true
  xy: 220, 68
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: false
  xy: 80, 2
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: false
  xy: 100, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_III
  rotate: true
  xy: 77, 49
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Mouth_IV
  rotate: false
  xy: 119, 34
  size: 3, 2
  orig: 3, 3
  offset: 0, 1
  index: -1
F_Ornament_I
  rotate: true
  xy: 353, 51
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Ornament_II
  rotate: true
  xy: 206, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Ornament_III
  rotate: false
  xy: 366, 63
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Ornament_IV
  rotate: true
  xy: 245, 95
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_PocketWatch_I
  rotate: true
  xy: 156, 36
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_R_Arm_I
  rotate: false
  xy: 298, 27
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_R_Bangs_I
  rotate: false
  xy: 410, 390
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
F_R_C_Eye_I
  rotate: false
  xy: 251, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_C_Finger_I
  rotate: true
  xy: 320, 27
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_C_Hand
  rotate: true
  xy: 326, 4
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Calf_I
  rotate: false
  xy: 155, 66
  size: 34, 54
  orig: 35, 54
  offset: 1, 0
  index: -1
F_R_Coat_I
  rotate: true
  xy: 190, 13
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_R_Coat_II
  rotate: false
  xy: 350, 77
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Eye_I
  rotate: false
  xy: 269, 236
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_R_Eye_II
  rotate: true
  xy: 271, 68
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye_III
  rotate: true
  xy: 367, 52
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_R_Eye_IV
  rotate: true
  xy: 385, 63
  size: 9, 11
  orig: 10, 12
  offset: 1, 1
  index: -1
F_R_Eye_V
  rotate: false
  xy: 342, 35
  size: 13, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
F_R_Eyebrow_I
  rotate: true
  xy: 432, 78
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_I
  rotate: false
  xy: 399, 71
  size: 15, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_II
  rotate: false
  xy: 296, 107
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_III
  rotate: false
  xy: 433, 190
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
F_R_Eyelid_I
  rotate: true
  xy: 432, 65
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_II
  rotate: false
  xy: 190, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Foot_I
  rotate: false
  xy: 352, 128
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_R_Foot_II
  rotate: false
  xy: 416, 110
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: false
  xy: 271, 74
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Forearm_II
  rotate: false
  xy: 298, 75
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Horn_I
  rotate: true
  xy: 2, 2
  size: 35, 33
  orig: 36, 37
  offset: 0, 4
  index: -1
F_R_Leg_I
  rotate: true
  xy: 84, 38
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Skirt_B_I
  rotate: false
  xy: 2, 39
  size: 73, 117
  orig: 73, 117
  offset: 0, 0
  index: -1
F_R_Skirt_I
  rotate: true
  xy: 169, 151
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
F_R_Skirt_II
  rotate: true
  xy: 177, 8
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_R_Skirt_III
  rotate: false
  xy: 277, 236
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
F_R_Sleeve_I
  rotate: false
  xy: 147, 125
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
F_R_Sleeve_III
  rotate: false
  xy: 276, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Sleeve_IV
  rotate: true
  xy: 119, 6
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_R_Sleeve_V
  rotate: false
  xy: 251, 11
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Temples_I
  rotate: true
  xy: 269, 129
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
F_R_Temples_II
  rotate: true
  xy: 269, 113
  size: 14, 34
  orig: 14, 35
  offset: 0, 1
  index: -1
F_R_Temples_III
  rotate: true
  xy: 391, 203
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
F_R_Wings_I
  rotate: true
  xy: 332, 129
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Wings_II
  rotate: false
  xy: 394, 109
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_Wings_III
  rotate: false
  xy: 341, 215
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
F_Shadow_I
  rotate: false
  xy: 84, 121
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
F_Skirt_I
  rotate: false
  xy: 80, 7
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
F_Tail_I
  rotate: false
  xy: 341, 239
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
F_Waist_I
  rotate: true
  xy: 251, 39
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
