char_4091_ulika.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_Finger_01
  rotate: false
  xy: 245, 262
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
C_A_Finger_02
  rotate: false
  xy: 278, 159
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_A_Finger_03
  rotate: true
  xy: 278, 251
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_A_Finger_04
  rotate: true
  xy: 211, 201
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
C_A_Finger_05
  rotate: false
  xy: 278, 188
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_A_Hand_01
  rotate: true
  xy: 232, 376
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_B_C_Hand_01
  rotate: false
  xy: 198, 327
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_C_Finger_01
  rotate: true
  xy: 255, 282
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
C_C_Finger_02
  rotate: false
  xy: 280, 218
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_C_Finger_03
  rotate: true
  xy: 114, 124
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_C_Finger_04
  rotate: true
  xy: 131, 124
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_C_Finger_05
  rotate: false
  xy: 255, 291
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_C_Hand_01
  rotate: false
  xy: 225, 306
  size: 22, 19
  orig: 23, 21
  offset: 0, 2
  index: -1
C_D_C_Fingers_01
  rotate: true
  xy: 66, 298
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
C_D_C_Hand_01
  rotate: true
  xy: 300, 3
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
C_E_C_Hand_01
  rotate: true
  xy: 223, 327
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
C_F_C_Fingers_01
  rotate: false
  xy: 90, 298
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
C_F_C_Hand_01
  rotate: false
  xy: 236, 354
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
C_Gamepad_01
  rotate: false
  xy: 174, 371
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
C_Gamepad_02
  rotate: false
  xy: 186, 417
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
C_Gamepad_03
  rotate: true
  xy: 256, 124
  size: 33, 13
  orig: 34, 15
  offset: 0, 1
  index: -1
C_Stars
  rotate: false
  xy: 226, 402
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Accessory_01
  rotate: false
  xy: 290, 237
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Accessory_02
  rotate: false
  xy: 271, 133
  size: 9, 10
  orig: 12, 11
  offset: 2, 0
  index: -1
F_Accessory_03
  rotate: false
  xy: 264, 186
  size: 12, 13
  orig: 13, 14
  offset: 1, 1
  index: -1
F_Accessory_04
  rotate: false
  xy: 234, 455
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Ahoge_01
  rotate: false
  xy: 220, 450
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: false
  xy: 59, 4
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
F_Box_01
  rotate: true
  xy: 104, 350
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
F_Chair_01
  rotate: true
  xy: 224, 281
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Chair_010
  rotate: false
  xy: 277, 202
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Chair_011
  rotate: false
  xy: 192, 402
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Chair_012
  rotate: false
  xy: 209, 402
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Chair_013
  rotate: true
  xy: 249, 245
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Chair_014
  rotate: false
  xy: 271, 145
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Chair_015
  rotate: false
  xy: 174, 354
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Chair_02
  rotate: true
  xy: 164, 201
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_Chair_03
  rotate: true
  xy: 214, 79
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
F_Chair_04
  rotate: true
  xy: 2, 298
  size: 102, 33
  orig: 102, 33
  offset: 0, 0
  index: -1
F_Chair_05
  rotate: false
  xy: 2, 402
  size: 81, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
F_Chair_06
  rotate: true
  xy: 249, 80
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
F_Chair_07
  rotate: true
  xy: 85, 432
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
F_Chair_08
  rotate: true
  xy: 114, 298
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
F_Chair_09
  rotate: true
  xy: 241, 402
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: true
  xy: 71, 200
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_Doll_01
  rotate: false
  xy: 167, 5
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
F_Doll_02
  rotate: false
  xy: 68, 136
  size: 62, 62
  orig: 62, 66
  offset: 0, 4
  index: -1
F_Hair_01
  rotate: true
  xy: 2, 124
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
F_Hamster_01
  rotate: true
  xy: 292, 196
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Hamster_02
  rotate: false
  xy: 221, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_Hamster_03
  rotate: true
  xy: 173, 62
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Hamster_04
  rotate: true
  xy: 76, 53
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Hamster_05
  rotate: false
  xy: 37, 298
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 86, 2
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
F_Headset_01
  rotate: false
  xy: 203, 371
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Headset_02
  rotate: true
  xy: 182, 259
  size: 45, 40
  orig: 45, 42
  offset: 0, 2
  index: -1
F_Headset_03
  rotate: false
  xy: 195, 354
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Headset_04
  rotate: true
  xy: 257, 62
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Headset_05
  rotate: false
  xy: 263, 229
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Headset_06
  rotate: false
  xy: 211, 217
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
F_Headset_07
  rotate: true
  xy: 221, 21
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
F_Headset_08
  rotate: false
  xy: 144, 444
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: false
  xy: 191, 449
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_C_Eye_01
  rotate: false
  xy: 150, 243
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_C_Eye_02
  rotate: false
  xy: 171, 243
  size: 18, 8
  orig: 18, 9
  offset: 0, 1
  index: -1
F_L_Claf_01
  rotate: false
  xy: 235, 23
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_L_Coat_01
  rotate: true
  xy: 215, 418
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_L_Coat_02
  rotate: false
  xy: 181, 124
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_L_Coat_03
  rotate: true
  xy: 85, 402
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 264, 249
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 259, 265
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: true
  xy: 292, 188
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 104, 322
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 216, 354
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Eye_05
  rotate: true
  xy: 280, 62
  size: 16, 15
  orig: 18, 15
  offset: 1, 0
  index: -1
F_L_Eyebrow_01
  rotate: true
  xy: 104, 328
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 68, 124
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 198, 62
  size: 4, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 167, 301
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: true
  xy: 242, 425
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 290, 223
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 262, 201
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 291, 209
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 282, 134
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 249, 310
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 246, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: false
  xy: 271, 124
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Foot_03
  rotate: true
  xy: 161, 480
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 257, 485
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hair_01
  rotate: false
  xy: 76, 61
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
F_L_Hair_02
  rotate: true
  xy: 236, 159
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: true
  xy: 253, 377
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 167, 306
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: false
  xy: 2, 52
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
F_L_Temples_02
  rotate: true
  xy: 212, 124
  size: 29, 42
  orig: 29, 44
  offset: 0, 2
  index: -1
F_MobilePhone
  rotate: false
  xy: 146, 124
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 234, 450
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 173, 145
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: true
  xy: 204, 62
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_04
  rotate: false
  xy: 132, 136
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Mouth_05
  rotate: false
  xy: 242, 420
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_06
  rotate: true
  xy: 277, 233
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_POP
  rotate: false
  xy: 224, 260
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_POP_B
  rotate: false
  xy: 191, 243
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 202, 481
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_R_C_Eye_01
  rotate: false
  xy: 144, 402
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_C_Eye_02
  rotate: true
  xy: 264, 171
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Claf_01
  rotate: false
  xy: 204, 155
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
F_R_Coat_01
  rotate: false
  xy: 198, 306
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_R_Coat_02
  rotate: true
  xy: 229, 483
  size: 27, 26
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Coat_03
  rotate: false
  xy: 140, 4
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: false
  xy: 249, 228
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: true
  xy: 249, 217
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: true
  xy: 183, 62
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 182, 253
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 273, 266
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Eye_05
  rotate: false
  xy: 228, 201
  size: 15, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
F_R_Eyebrow_01
  rotate: true
  xy: 274, 171
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 160, 402
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: true
  xy: 209, 63
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 191, 62
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 246, 450
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 176, 402
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: true
  xy: 245, 201
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: true
  xy: 264, 159
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: true
  xy: 265, 217
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: false
  xy: 284, 174
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: true
  xy: 268, 282
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: true
  xy: 144, 412
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: true
  xy: 165, 412
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: true
  xy: 278, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hair_01
  rotate: false
  xy: 296, 25
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
F_R_Hair_02
  rotate: false
  xy: 71, 237
  size: 34, 59
  orig: 34, 66
  offset: 0, 7
  index: -1
F_R_Hair_03
  rotate: true
  xy: 268, 25
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: true
  xy: 235, 282
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 173, 154
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: false
  xy: 41, 53
  size: 33, 69
  orig: 33, 70
  offset: 0, 1
  index: -1
F_R_Temples_02
  rotate: false
  xy: 140, 301
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
F_S_L_Claf_01
  rotate: false
  xy: 132, 145
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
F_S_L_Claf_02
  rotate: false
  xy: 173, 69
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
F_S_L_Leg_01
  rotate: false
  xy: 142, 354
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
F_S_L_Shoe_01
  rotate: true
  xy: 171, 448
  size: 30, 18
  orig: 30, 19
  offset: 0, 1
  index: -1
F_S_R_Claf_01
  rotate: false
  xy: 107, 243
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
F_S_R_Claf_02
  rotate: true
  xy: 109, 200
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
F_S_R_Leg_01
  rotate: false
  xy: 150, 253
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
F_S_R_Shoe_01
  rotate: true
  xy: 182, 480
  size: 30, 18
  orig: 30, 19
  offset: 0, 1
  index: -1
F_S_Skirt_01
  rotate: true
  xy: 217, 62
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
F_S_Skirt_02
  rotate: false
  xy: 2, 2
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: true
  xy: 120, 62
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
F_Skirt_02
  rotate: true
  xy: 37, 321
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
F_Stick_02
  rotate: false
  xy: 248, 330
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_Stick_03
  rotate: true
  xy: 2, 200
  size: 96, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
F_Tie_01
  rotate: true
  xy: 92, 124
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_Tie_02
  rotate: true
  xy: 144, 476
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
