char_1035_wisdel_sale_14.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_I
  rotate: false
  xy: 264, 167
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_Hair_I
  rotate: false
  xy: 2, 182
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
B_Waist_I
  rotate: false
  xy: 102, 2
  size: 29, 15
  orig: 29, 17
  offset: 0, 2
  index: -1
C_BOX_A_I
  rotate: false
  xy: 384, 84
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_BOX_A_II
  rotate: true
  xy: 450, 208
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
C_BOX_A_III
  rotate: true
  xy: 289, 202
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_BOX_A_IV
  rotate: true
  xy: 449, 198
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
C_BOX_A_IX
  rotate: false
  xy: 460, 129
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_BOX_A_V
  rotate: true
  xy: 333, 263
  size: 66, 6
  orig: 66, 6
  offset: 0, 0
  index: -1
C_BOX_A_VI
  rotate: true
  xy: 341, 267
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
C_BOX_A_VII
  rotate: false
  xy: 356, 383
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
C_BOX_A_VIII
  rotate: false
  xy: 355, 330
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
C_BOX_A_X
  rotate: true
  xy: 474, 130
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_BOX_A_XI
  rotate: true
  xy: 426, 269
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
C_BOX_A_XII
  rotate: true
  xy: 449, 189
  size: 7, 30
  orig: 8, 30
  offset: 1, 0
  index: -1
C_BOX_A_XIII
  rotate: true
  xy: 257, 202
  size: 67, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
C_BOX_A_XIV
  rotate: false
  xy: 235, 57
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
C_BOX_A_XV
  rotate: false
  xy: 267, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
C_BOX_A_XVI
  rotate: true
  xy: 336, 333
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
C_Box_I
  rotate: true
  xy: 2, 18
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
C_Box_II
  rotate: true
  xy: 367, 176
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
C_L_C_Hand_I
  rotate: false
  xy: 462, 309
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
C_R_Fingers_I
  rotate: false
  xy: 350, 121
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
C_R_Hand_II
  rotate: true
  xy: 427, 183
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
C_Weapon_A_I
  rotate: false
  xy: 346, 3
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
C_Weapon_A_II
  rotate: true
  xy: 242, 5
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
C_Weapon_A_III
  rotate: true
  xy: 170, 258
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
C_Weapon_A_IV
  rotate: false
  xy: 448, 160
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
C_Weapon_A_IX
  rotate: true
  xy: 416, 372
  size: 9, 6
  orig: 9, 7
  offset: 0, 0
  index: -1
C_Weapon_A_V
  rotate: false
  xy: 427, 166
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
C_Weapon_A_VI
  rotate: true
  xy: 280, 331
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
C_Weapon_A_VII
  rotate: true
  xy: 311, 127
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
C_Weapon_A_VIII
  rotate: false
  xy: 259, 57
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
C_Weapon_A_X
  rotate: true
  xy: 329, 20
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
C_Weapon_A_XI
  rotate: true
  xy: 110, 19
  size: 84, 10
  orig: 84, 10
  offset: 0, 0
  index: -1
C_Weapon_A_XII
  rotate: true
  xy: 122, 19
  size: 84, 9
  orig: 84, 9
  offset: 0, 0
  index: -1
C_Weapon_A_XIII
  rotate: false
  xy: 219, 396
  size: 109, 29
  orig: 109, 29
  offset: 0, 0
  index: -1
C_Weapon_A_XIV
  rotate: false
  xy: 351, 263
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
C_Weapon_B_I
  rotate: false
  xy: 86, 105
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
C_Weapon_B_II
  rotate: false
  xy: 219, 427
  size: 135, 20
  orig: 135, 20
  offset: 0, 0
  index: -1
C_Weapon_B_III
  rotate: true
  xy: 422, 149
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
C_Weapon_B_IV
  rotate: false
  xy: 404, 167
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
C_Weapon_C_I
  rotate: false
  xy: 370, 22
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
C_Weapon_C_II
  rotate: false
  xy: 2, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
C_Weapon_C_III
  rotate: true
  xy: 392, 273
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
C_Weapon_C_IV
  rotate: true
  xy: 175, 193
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
C_Weapon_C_IX
  rotate: true
  xy: 417, 95
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
C_Weapon_C_V
  rotate: true
  xy: 370, 37
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
C_Weapon_C_VI
  rotate: false
  xy: 425, 208
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
C_Weapon_C_VII
  rotate: true
  xy: 259, 78
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
C_Weapon_C_VIII
  rotate: true
  xy: 86, 167
  size: 13, 8
  orig: 13, 10
  offset: 0, 1
  index: -1
C_Weapon_C_X
  rotate: true
  xy: 176, 325
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
C_Weapon_C_XI
  rotate: false
  xy: 450, 218
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
C_Weapon_C_XII
  rotate: false
  xy: 369, 4
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_Weapon_C_XIII
  rotate: false
  xy: 424, 392
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
C_Weapon_C_XIV
  rotate: true
  xy: 466, 346
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
C_Weapon_I
  rotate: false
  xy: 356, 435
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
C_Weapon_II
  rotate: false
  xy: 219, 449
  size: 135, 37
  orig: 135, 37
  offset: 0, 0
  index: -1
C_Weapon_III
  rotate: false
  xy: 2, 330
  size: 172, 68
  orig: 172, 68
  offset: 0, 0
  index: -1
C_Weapon_IV
  rotate: false
  xy: 404, 179
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
C_Weapon_V
  rotate: false
  xy: 2, 400
  size: 215, 86
  orig: 215, 86
  offset: 0, 0
  index: -1
F_Ahoge_I
  rotate: false
  xy: 370, 214
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
F_Ahoge_II
  rotate: true
  xy: 223, 167
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_Ahoge_III
  rotate: false
  xy: 186, 2
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
F_Ahoge_IV
  rotate: false
  xy: 345, 145
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Bangs_I
  rotate: false
  xy: 259, 119
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: false
  xy: 286, 78
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
F_Chest_I
  rotate: false
  xy: 332, 176
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Flower_I
  rotate: false
  xy: 425, 246
  size: 23, 21
  orig: 37, 26
  offset: 6, 5
  index: -1
F_Flower_II
  rotate: false
  xy: 394, 226
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_Flower_III
  rotate: false
  xy: 460, 119
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Flower_IV
  rotate: false
  xy: 469, 86
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 219, 197
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
F_Hair_II
  rotate: false
  xy: 133, 49
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
F_Hair_III
  rotate: true
  xy: 299, 176
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 215, 271
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
F_Hip_I
  rotate: false
  xy: 424, 372
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
F_L_Arm_I
  rotate: true
  xy: 299, 57
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_L_Arm_II
  rotate: false
  xy: 346, 31
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_L_Armour_I
  rotate: false
  xy: 133, 2
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
F_L_Armour_II
  rotate: true
  xy: 225, 112
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
F_L_Armour_III
  rotate: false
  xy: 277, 277
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
F_L_Bag_I
  rotate: true
  xy: 462, 278
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_L_Bangs_I
  rotate: false
  xy: 286, 127
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
F_L_C_Eyelash_I
  rotate: false
  xy: 466, 336
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Calf_B_I
  rotate: true
  xy: 418, 336
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_L_Calf_I
  rotate: false
  xy: 351, 276
  size: 39, 52
  orig: 39, 58
  offset: 0, 0
  index: -1
F_L_Cloth_I
  rotate: true
  xy: 404, 126
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Cloth_II
  rotate: false
  xy: 355, 343
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
F_L_Cloth_III
  rotate: true
  xy: 108, 253
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 383, 263
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 214, 396
  size: 3, 2
  orig: 3, 3
  offset: 0, 1
  index: -1
F_L_Eye_03
  rotate: false
  xy: 299, 167
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 456, 88
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_Eye_05
  rotate: false
  xy: 402, 95
  size: 13, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
F_L_Eye_06
  rotate: true
  xy: 474, 171
  size: 16, 12
  orig: 16, 13
  offset: 0, 1
  index: -1
F_L_Eyebrow_I
  rotate: false
  xy: 467, 163
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_I
  rotate: false
  xy: 170, 325
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_II
  rotate: false
  xy: 480, 198
  size: 6, 8
  orig: 6, 9
  offset: 0, 1
  index: -1
F_L_Eyelash_III
  rotate: false
  xy: 449, 177
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_Eyelash_IV
  rotate: false
  xy: 225, 107
  size: 7, 3
  orig: 7, 4
  offset: 0, 1
  index: -1
F_L_Eyelid_02
  rotate: true
  xy: 475, 237
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_L_Eyelid_I
  rotate: false
  xy: 467, 435
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: true
  xy: 428, 135
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: true
  xy: 404, 111
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: false
  xy: 474, 114
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 373, 80
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: false
  xy: 462, 143
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Foot_I
  rotate: false
  xy: 374, 121
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_L_Foot_II
  rotate: true
  xy: 472, 218
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: false
  xy: 302, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Forearm_II
  rotate: false
  xy: 347, 92
  size: 26, 27
  orig: 30, 29
  offset: 2, 1
  index: -1
F_L_Hand_I
  rotate: true
  xy: 467, 441
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: true
  xy: 474, 146
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_Horn_I
  rotate: true
  xy: 130, 107
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_L_Leg_B_I
  rotate: false
  xy: 286, 90
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_L_Leg_I
  rotate: false
  xy: 374, 140
  size: 26, 34
  orig: 26, 35
  offset: 0, 1
  index: -1
F_L_Ribbon_I
  rotate: false
  xy: 58, 23
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
F_L_Ribbon_II
  rotate: false
  xy: 458, 263
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
F_L_Skirt_I
  rotate: false
  xy: 2, 105
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
F_L_Temples_I
  rotate: true
  xy: 356, 412
  size: 21, 108
  orig: 22, 108
  offset: 1, 0
  index: -1
F_Mouth_I
  rotate: false
  xy: 443, 99
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: false
  xy: 457, 99
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Mouth_III
  rotate: false
  xy: 102, 19
  size: 3, 2
  orig: 3, 3
  offset: 0, 1
  index: -1
F_Mouth_IV
  rotate: true
  xy: 481, 210
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_V
  rotate: false
  xy: 471, 98
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_VI
  rotate: false
  xy: 373, 68
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Mouth_VII
  rotate: true
  xy: 384, 72
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Arm_I
  rotate: false
  xy: 330, 398
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Armour_I
  rotate: false
  xy: 311, 145
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_R_Armour_II
  rotate: true
  xy: 346, 61
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_R_Armour_III
  rotate: true
  xy: 209, 3
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
F_R_Armour_IV
  rotate: false
  xy: 214, 335
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
F_R_Bag_I
  rotate: false
  xy: 402, 147
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Bangs_I
  rotate: true
  xy: 175, 167
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_R_C_Eyelash_I
  rotate: false
  xy: 428, 125
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Calf_B_I
  rotate: true
  xy: 183, 52
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
F_R_Calf_I
  rotate: false
  xy: 426, 279
  size: 34, 55
  orig: 35, 59
  offset: 0, 4
  index: -1
F_R_Cloth_I
  rotate: true
  xy: 443, 131
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Cloth_II
  rotate: false
  xy: 289, 213
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
F_R_Cloth_III
  rotate: true
  xy: 323, 57
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: true
  xy: 96, 253
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 418, 330
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 403, 87
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 394, 85
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_Eye_05
  rotate: false
  xy: 422, 111
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Eye_06
  rotate: true
  xy: 443, 107
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow_I
  rotate: false
  xy: 428, 91
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_I
  rotate: true
  xy: 277, 271
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_II
  rotate: true
  xy: 434, 109
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_III
  rotate: false
  xy: 235, 52
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 473, 103
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Eyelid_I
  rotate: true
  xy: 215, 262
  size: 7, 2
  orig: 7, 3
  offset: 0, 1
  index: -1
F_R_Finger_I
  rotate: true
  xy: 443, 143
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: true
  xy: 458, 107
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: true
  xy: 443, 119
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: true
  xy: 428, 99
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: true
  xy: 442, 90
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Foot_I
  rotate: false
  xy: 394, 207
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_R_Foot_II
  rotate: false
  xy: 326, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: false
  xy: 425, 223
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Forearm_II
  rotate: false
  xy: 375, 94
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hair_II
  rotate: false
  xy: 313, 96
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: false
  xy: 450, 241
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Horn_I
  rotate: false
  xy: 333, 211
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_R_Leg_B_I
  rotate: true
  xy: 267, 22
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_R_Leg_I
  rotate: false
  xy: 300, 23
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_R_Ribbon_I
  rotate: true
  xy: 96, 167
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
F_R_Ribbon_II
  rotate: false
  xy: 26, 4
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
F_R_Skirt_I
  rotate: true
  xy: 96, 195
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
F_R_Temples_I
  rotate: true
  xy: 86, 144
  size: 21, 91
  orig: 21, 91
  offset: 0, 0
  index: -1
F_R_Temples_II
  rotate: true
  xy: 58, 2
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: true
  xy: 180, 107
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
F_Skirt_I
  rotate: false
  xy: 2, 260
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
F_Tail_I
  rotate: true
  xy: 356, 467
  size: 19, 126
  orig: 19, 126
  offset: 0, 0
  index: -1
F_Waist_I
  rotate: true
  xy: 387, 176
  size: 29, 15
  orig: 29, 17
  offset: 0, 2
  index: -1
