char_1035_wisdel_sale_14.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_I
  rotate: false
  xy: 471, 301
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_Hair_I
  rotate: false
  xy: 192, 31
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
B_Waist_I
  rotate: false
  xy: 447, 462
  size: 29, 15
  orig: 29, 17
  offset: 0, 2
  index: -1
C_BOX_A_I
  rotate: false
  xy: 374, 491
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_BOX_A_II
  rotate: true
  xy: 384, 491
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
C_BOX_A_III
  rotate: false
  xy: 415, 491
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_BOX_A_IV
  rotate: true
  xy: 426, 491
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
C_BOX_A_IX
  rotate: false
  xy: 49, 471
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_BOX_A_V
  rotate: false
  xy: 107, 493
  size: 66, 6
  orig: 66, 6
  offset: 0, 0
  index: -1
C_BOX_A_VI
  rotate: false
  xy: 84, 483
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
C_BOX_A_VII
  rotate: false
  xy: 190, 346
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
C_BOX_A_VIII
  rotate: false
  xy: 63, 470
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
C_BOX_A_X
  rotate: false
  xy: 126, 469
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_BOX_A_XI
  rotate: true
  xy: 457, 491
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
C_BOX_A_XII
  rotate: true
  xy: 292, 492
  size: 7, 30
  orig: 8, 30
  offset: 1, 0
  index: -1
C_BOX_A_XIII
  rotate: false
  xy: 113, 319
  size: 67, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
C_BOX_A_XIV
  rotate: true
  xy: 155, 405
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
C_BOX_A_XV
  rotate: false
  xy: 361, 444
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
C_BOX_A_XVI
  rotate: false
  xy: 296, 446
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
C_Box_I
  rotate: false
  xy: 378, 160
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
C_Box_II
  rotate: false
  xy: 396, 443
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
C_L_C_Hand_I
  rotate: true
  xy: 262, 374
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
C_R_Fingers_I
  rotate: false
  xy: 210, 403
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
C_R_Hand_II
  rotate: false
  xy: 158, 429
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
C_Weapon_A_I
  rotate: true
  xy: 252, 424
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
C_Weapon_A_II
  rotate: false
  xy: 139, 380
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
C_Weapon_A_III
  rotate: false
  xy: 396, 218
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
C_Weapon_A_IV
  rotate: false
  xy: 478, 461
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
C_Weapon_A_IX
  rotate: false
  xy: 175, 493
  size: 9, 6
  orig: 9, 7
  offset: 0, 0
  index: -1
C_Weapon_A_V
  rotate: false
  xy: 2, 457
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
C_Weapon_A_VI
  rotate: false
  xy: 313, 166
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
C_Weapon_A_VII
  rotate: true
  xy: 196, 450
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
C_Weapon_A_VIII
  rotate: false
  xy: 44, 432
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
C_Weapon_A_X
  rotate: false
  xy: 63, 453
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
C_Weapon_A_XI
  rotate: false
  xy: 288, 480
  size: 84, 10
  orig: 84, 10
  offset: 0, 0
  index: -1
C_Weapon_A_XII
  rotate: false
  xy: 150, 482
  size: 84, 9
  orig: 84, 9
  offset: 0, 0
  index: -1
C_Weapon_A_XIII
  rotate: false
  xy: 2, 329
  size: 109, 29
  orig: 109, 29
  offset: 0, 0
  index: -1
C_Weapon_A_XIV
  rotate: false
  xy: 142, 469
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
C_Weapon_B_I
  rotate: false
  xy: 299, 269
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
C_Weapon_B_II
  rotate: false
  xy: 2, 388
  size: 135, 20
  orig: 135, 20
  offset: 0, 0
  index: -1
C_Weapon_B_III
  rotate: true
  xy: 23, 457
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
C_Weapon_B_IV
  rotate: false
  xy: 374, 479
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
C_Weapon_C_I
  rotate: false
  xy: 266, 466
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
C_Weapon_C_II
  rotate: false
  xy: 404, 463
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
C_Weapon_C_III
  rotate: false
  xy: 414, 302
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
C_Weapon_C_IV
  rotate: false
  xy: 267, 225
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
C_Weapon_C_IX
  rotate: false
  xy: 68, 484
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
C_Weapon_C_V
  rotate: false
  xy: 100, 453
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
C_Weapon_C_VI
  rotate: false
  xy: 315, 465
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
C_Weapon_C_VII
  rotate: false
  xy: 403, 370
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
C_Weapon_C_VIII
  rotate: false
  xy: 489, 491
  size: 13, 8
  orig: 13, 10
  offset: 0, 1
  index: -1
C_Weapon_C_X
  rotate: false
  xy: 404, 263
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
C_Weapon_C_XI
  rotate: false
  xy: 22, 434
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
C_Weapon_C_XII
  rotate: true
  xy: 497, 461
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_Weapon_C_XIII
  rotate: false
  xy: 431, 442
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
C_Weapon_C_XIV
  rotate: false
  xy: 383, 420
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
C_Weapon_I
  rotate: false
  xy: 182, 313
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
C_Weapon_II
  rotate: false
  xy: 130, 236
  size: 135, 37
  orig: 135, 37
  offset: 0, 0
  index: -1
C_Weapon_III
  rotate: false
  xy: 288, 90
  size: 172, 68
  orig: 172, 68
  offset: 0, 0
  index: -1
C_Weapon_IV
  rotate: true
  xy: 280, 423
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
C_Weapon_V
  rotate: false
  xy: 286, 2
  size: 215, 86
  orig: 215, 86
  offset: 0, 0
  index: -1
F_Ahoge_I
  rotate: true
  xy: 467, 394
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
F_Ahoge_II
  rotate: true
  xy: 337, 341
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_Ahoge_III
  rotate: true
  xy: 308, 423
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
F_Ahoge_IV
  rotate: true
  xy: 125, 351
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Bangs_I
  rotate: true
  xy: 444, 367
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: false
  xy: 397, 479
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
F_Chest_I
  rotate: false
  xy: 57, 294
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Flower_I
  rotate: false
  xy: 358, 421
  size: 23, 21
  orig: 37, 26
  offset: 6, 5
  index: -1
F_Flower_II
  rotate: true
  xy: 378, 339
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_Flower_III
  rotate: false
  xy: 2, 487
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Flower_IV
  rotate: false
  xy: 276, 481
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 2, 256
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
F_Hair_II
  rotate: true
  xy: 62, 192
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
F_Hair_III
  rotate: false
  xy: 293, 312
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_Head_02
  rotate: true
  xy: 147, 122
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
F_Hip_I
  rotate: false
  xy: 473, 441
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
F_L_Arm_I
  rotate: true
  xy: 84, 432
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_L_Arm_II
  rotate: true
  xy: 234, 400
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_L_Armour_I
  rotate: false
  xy: 463, 216
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
F_L_Armour_II
  rotate: false
  xy: 2, 295
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
F_L_Armour_III
  rotate: false
  xy: 257, 171
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
F_L_Bag_I
  rotate: false
  xy: 191, 378
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_L_Bangs_I
  rotate: true
  xy: 222, 375
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
F_L_C_Eyelash_I
  rotate: false
  xy: 16, 486
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Calf_B_I
  rotate: true
  xy: 92, 283
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_L_Calf_I
  rotate: true
  xy: 76, 242
  size: 39, 52
  orig: 39, 58
  offset: 0, 0
  index: -1
F_L_Cloth_I
  rotate: false
  xy: 124, 452
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_L_Cloth_II
  rotate: false
  xy: 343, 266
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
F_L_Cloth_III
  rotate: false
  xy: 211, 109
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: true
  xy: 186, 493
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 2, 497
  size: 3, 2
  orig: 3, 3
  offset: 0, 1
  index: -1
F_L_Eye_03
  rotate: false
  xy: 324, 492
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 236, 482
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_Eye_05
  rotate: true
  xy: 340, 465
  size: 13, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
F_L_Eye_06
  rotate: false
  xy: 200, 468
  size: 16, 12
  orig: 16, 13
  offset: 0, 1
  index: -1
F_L_Eyebrow_I
  rotate: false
  xy: 199, 493
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_I
  rotate: false
  xy: 21, 496
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_II
  rotate: true
  xy: 220, 493
  size: 6, 8
  orig: 6, 9
  offset: 0, 1
  index: -1
F_L_Eyelash_III
  rotate: false
  xy: 433, 479
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_Eyelash_IV
  rotate: false
  xy: 27, 496
  size: 7, 3
  orig: 7, 4
  offset: 0, 1
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 174, 469
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_L_Eyelid_I
  rotate: false
  xy: 56, 495
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: true
  xy: 218, 468
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: true
  xy: 356, 465
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: true
  xy: 233, 468
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: true
  xy: 504, 490
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: true
  xy: 458, 479
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Foot_I
  rotate: false
  xy: 235, 449
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_L_Foot_II
  rotate: false
  xy: 428, 463
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: false
  xy: 108, 431
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Forearm_II
  rotate: true
  xy: 60, 360
  size: 26, 27
  orig: 30, 29
  offset: 2, 1
  index: -1
F_L_Hand_I
  rotate: false
  xy: 132, 431
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: false
  xy: 249, 468
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_Horn_I
  rotate: true
  xy: 197, 276
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_L_Leg_B_I
  rotate: true
  xy: 318, 373
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_L_Leg_I
  rotate: true
  xy: 89, 360
  size: 26, 34
  orig: 26, 35
  offset: 0, 1
  index: -1
F_L_Ribbon_I
  rotate: true
  xy: 120, 184
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
F_L_Ribbon_II
  rotate: false
  xy: 374, 464
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
F_L_Skirt_I
  rotate: false
  xy: 108, 45
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
F_L_Temples_I
  rotate: true
  xy: 357, 397
  size: 21, 108
  orig: 22, 108
  offset: 1, 0
  index: -1
F_Mouth_I
  rotate: false
  xy: 230, 493
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: false
  xy: 244, 493
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Mouth_III
  rotate: false
  xy: 7, 497
  size: 3, 2
  orig: 3, 3
  offset: 0, 1
  index: -1
F_Mouth_IV
  rotate: false
  xy: 88, 494
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_V
  rotate: false
  xy: 36, 496
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_VI
  rotate: true
  xy: 249, 482
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Mouth_VII
  rotate: false
  xy: 258, 493
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Arm_I
  rotate: true
  xy: 289, 374
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Armour_I
  rotate: false
  xy: 425, 336
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_R_Armour_II
  rotate: false
  xy: 2, 361
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_R_Armour_III
  rotate: false
  xy: 365, 306
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
F_R_Armour_IV
  rotate: false
  xy: 81, 123
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
F_R_Bag_I
  rotate: false
  xy: 2, 437
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Bangs_I
  rotate: true
  xy: 355, 371
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_R_C_Eyelash_I
  rotate: false
  xy: 38, 486
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Calf_B_I
  rotate: false
  xy: 202, 184
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
F_R_Calf_I
  rotate: true
  xy: 140, 277
  size: 34, 55
  orig: 35, 59
  offset: 0, 4
  index: -1
F_R_Cloth_I
  rotate: true
  xy: 475, 479
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Cloth_II
  rotate: true
  xy: 332, 222
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
F_R_Cloth_III
  rotate: false
  xy: 472, 418
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: true
  xy: 96, 494
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 73, 495
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 270, 493
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 335, 492
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_Eye_05
  rotate: true
  xy: 492, 478
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Eye_06
  rotate: true
  xy: 2, 474
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow_I
  rotate: false
  xy: 278, 493
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_I
  rotate: true
  xy: 79, 495
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_II
  rotate: false
  xy: 344, 492
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_III
  rotate: false
  xy: 49, 496
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 261, 482
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Eyelid_I
  rotate: false
  xy: 12, 497
  size: 7, 2
  orig: 7, 3
  offset: 0, 1
  index: -1
F_R_Finger_I
  rotate: true
  xy: 44, 454
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: true
  xy: 17, 474
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: true
  xy: 32, 474
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: true
  xy: 53, 485
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: true
  xy: 360, 492
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Foot_I
  rotate: false
  xy: 265, 447
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_R_Foot_II
  rotate: false
  xy: 176, 451
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: false
  xy: 2, 411
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Forearm_II
  rotate: false
  xy: 33, 361
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hair_II
  rotate: false
  xy: 459, 336
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: false
  xy: 227, 427
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Horn_I
  rotate: true
  xy: 247, 275
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
F_R_Leg_B_I
  rotate: false
  xy: 330, 308
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_R_Leg_I
  rotate: true
  xy: 156, 351
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_R_Ribbon_I
  rotate: true
  xy: 258, 345
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
F_R_Ribbon_II
  rotate: false
  xy: 283, 466
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
F_R_Skirt_I
  rotate: true
  xy: 2, 134
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
F_R_Temples_I
  rotate: true
  xy: 264, 400
  size: 21, 91
  orig: 21, 91
  offset: 0, 0
  index: -1
F_R_Temples_II
  rotate: true
  xy: 183, 429
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 2, 211
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
F_Skirt_I
  rotate: false
  xy: 2, 53
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
F_Tail_I
  rotate: true
  xy: 27, 410
  size: 19, 126
  orig: 19, 126
  offset: 0, 0
  index: -1
F_Waist_I
  rotate: false
  xy: 145, 452
  size: 29, 15
  orig: 29, 17
  offset: 0, 2
  index: -1
