char_4058_pepe_sightseer_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body
  rotate: true
  xy: 122, 2
  size: 30, 41
  orig: 30, 42
  offset: 0, 1
  index: -1
B_Dress
  rotate: false
  xy: 2, 280
  size: 140, 94
  orig: 140, 94
  offset: 0, 0
  index: -1
B_Fl_A
  rotate: false
  xy: 234, 36
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Fl_B
  rotate: true
  xy: 62, 86
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_Fl_C
  rotate: false
  xy: 248, 16
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_Head_A
  rotate: false
  xy: 265, 90
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
B_Head_B
  rotate: false
  xy: 272, 296
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
B_Head_C
  rotate: false
  xy: 214, 233
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
B_Head_D
  rotate: true
  xy: 100, 86
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
B_Head_E
  rotate: true
  xy: 92, 202
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
B_Head_F
  rotate: true
  xy: 213, 157
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
B_Head_G
  rotate: true
  xy: 154, 128
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_Head_H
  rotate: false
  xy: 238, 125
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
B_Head_I
  rotate: false
  xy: 199, 51
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_Head_J
  rotate: false
  xy: 230, 16
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: false
  xy: 302, 18
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_L_Arm_B
  rotate: true
  xy: 362, 77
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Arm_C
  rotate: true
  xy: 347, 230
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_C_Hand_A
  rotate: false
  xy: 353, 299
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_C_Hand_B
  rotate: false
  xy: 256, 64
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Claf
  rotate: true
  xy: 167, 210
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
B_L_Dress_A
  rotate: false
  xy: 295, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Dress_B
  rotate: false
  xy: 280, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Dress_C
  rotate: false
  xy: 33, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 258, 157
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 283, 140
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Hair_A
  rotate: false
  xy: 33, 26
  size: 37, 53
  orig: 38, 53
  offset: 1, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 197, 130
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_L_O_Hand_A
  rotate: true
  xy: 244, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_O_Hand_B
  rotate: false
  xy: 295, 79
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_O_Hand_C
  rotate: true
  xy: 281, 75
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_O_Hand_D
  rotate: true
  xy: 346, 81
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_O_Hand_E
  rotate: true
  xy: 302, 30
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_O_Hand_F
  rotate: true
  xy: 41, 81
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 307, 170
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_R_C_Hand
  rotate: false
  xy: 283, 115
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Claf
  rotate: true
  xy: 167, 250
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
B_R_Dress_A
  rotate: true
  xy: 309, 4
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_R_Dress_B
  rotate: false
  xy: 316, 23
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_R_Dress_C
  rotate: true
  xy: 322, 9
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_R_Dress_D
  rotate: true
  xy: 339, 185
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 261, 125
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 280, 166
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Hair_A
  rotate: false
  xy: 140, 209
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 72, 2
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
B_R_O_Hand_A
  rotate: true
  xy: 325, 52
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: false
  xy: 365, 169
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: false
  xy: 59, 9
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: false
  xy: 297, 62
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: true
  xy: 264, 17
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: false
  xy: 328, 81
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Tail_A
  rotate: true
  xy: 234, 59
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: false
  xy: 272, 325
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
B_Tail_C
  rotate: false
  xy: 281, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Tail_D
  rotate: false
  xy: 200, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
B_Tail_E
  rotate: false
  xy: 353, 105
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
B_Tape_A
  rotate: false
  xy: 281, 57
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
B_Tape_B
  rotate: false
  xy: 201, 85
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
B_Tape_C
  rotate: false
  xy: 173, 161
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
B_Tape_La
  rotate: false
  xy: 165, 3
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
B_Tape_Rb
  rotate: false
  xy: 157, 86
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
FB_Tape_Ld
  rotate: false
  xy: 144, 285
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
FB_Tape_Rd
  rotate: false
  xy: 14, 107
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: true
  xy: 14, 81
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: true
  xy: 362, 108
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: true
  xy: 285, 23
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: true
  xy: 362, 92
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: true
  xy: 351, 69
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: false
  xy: 337, 163
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: true
  xy: 222, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Tape_A
  rotate: false
  xy: 14, 198
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 333, 121
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 257, 41
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: true
  xy: 357, 124
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: true
  xy: 310, 52
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 297, 45
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 316, 37
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: true
  xy: 362, 68
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: false
  xy: 308, 98
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Tape_A
  rotate: false
  xy: 214, 292
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
F_Weapon_Aa
  rotate: true
  xy: 62, 81
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
F_Weapon_Ab
  rotate: true
  xy: 144, 280
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
F_Weapon_Ac
  rotate: true
  xy: 154, 280
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
F_Weapon_Ad
  rotate: true
  xy: 271, 193
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
F_Weapon_Ae
  rotate: false
  xy: 335, 15
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Weapon_B_Aa
  rotate: true
  xy: 100, 128
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
F_Weapon_B_Ab
  rotate: false
  xy: 327, 64
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Weapon_B_Ac
  rotate: false
  xy: 330, 25
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Weapon_B_Ad
  rotate: false
  xy: 339, 68
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Weapon_B_Ae
  rotate: false
  xy: 234, 94
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Weapon_B_Af
  rotate: true
  xy: 347, 255
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
F_Weapon_B_Ag
  rotate: false
  xy: 72, 33
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
F_Weapon_B_Ah
  rotate: false
  xy: 63, 104
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
F_Weapon_B_Ai
  rotate: false
  xy: 357, 323
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
F_Weapon_B_Aj
  rotate: false
  xy: 154, 158
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
F_Weapon_B_Ak
  rotate: true
  xy: 272, 269
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
F_Weapon_B_Ca
  rotate: true
  xy: 122, 34
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
F_Weapon_B_Cb
  rotate: false
  xy: 200, 16
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Weapon_B_Cc
  rotate: true
  xy: 161, 44
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
F_Weapon_B_Cd
  rotate: false
  xy: 2, 81
  size: 10, 197
  orig: 10, 197
  offset: 0, 0
  index: -1
F_Weapon_B_Fa
  rotate: false
  xy: 282, 91
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Weapon_B_Fb
  rotate: false
  xy: 308, 145
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Weapon_B_Fc
  rotate: false
  xy: 332, 98
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_Weapon_B_Fd
  rotate: true
  xy: 306, 80
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Weapon_B_Fe
  rotate: true
  xy: 334, 143
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Weapon_B_Ff
  rotate: false
  xy: 308, 121
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Weapon_B_Fg
  rotate: false
  xy: 326, 38
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Weapon_B_Fh
  rotate: true
  xy: 360, 141
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_Weapon_Tape_A
  rotate: true
  xy: 272, 231
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
F_Weapon_Tape_Aa
  rotate: true
  xy: 85, 88
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Weapon_Tape_B
  rotate: true
  xy: 213, 190
  size: 41, 56
  orig: 48, 67
  offset: 0, 0
  index: -1
F_Weapon_Tape_Ba
  rotate: false
  xy: 310, 64
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Weapon_Tape_C
  rotate: false
  xy: 2, 4
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
F_Weapon_Tape_Ca
  rotate: false
  xy: 264, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
