char_264_f12yin_epoque_15.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_DZ
  rotate: true
  xy: 196, 159
  size: 124, 109
  orig: 124, 109
  offset: 0, 0
  index: -1
B_B_Hair
  rotate: false
  xy: 260, 84
  size: 54, 15
  orig: 55, 16
  offset: 0, 0
  index: -1
B_B_Hair2
  rotate: true
  xy: 222, 88
  size: 26, 36
  orig: 27, 38
  offset: 0, 0
  index: -1
B_B_pf
  rotate: false
  xy: 2, 241
  size: 157, 147
  orig: 157, 147
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 283, 284
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
B_Ear_l
  rotate: false
  xy: 2, 289
  size: 19, 24
  orig: 20, 26
  offset: 0, 0
  index: -1
B_Ear_r
  rotate: true
  xy: 358, 75
  size: 25, 28
  orig: 25, 29
  offset: 0, 1
  index: -1
B_Head
  rotate: true
  xy: 150, 267
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 160, 364
  size: 63, 23
  orig: 65, 23
  offset: 1, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 230, 284
  size: 51, 63
  orig: 52, 73
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 223, 214
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 58, 116
  size: 53, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 351, 194
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
B_L_Hand_zs
  rotate: false
  xy: 316, 82
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 327, 102
  size: 45, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
B_L_PF_1
  rotate: true
  xy: 258, 102
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 332, 149
  size: 43, 40
  orig: 44, 40
  offset: 1, 0
  index: -1
B_L_WQ
  rotate: false
  xy: 2, 378
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
B_L_WQ1
  rotate: false
  xy: 325, 352
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
B_L_Xz
  rotate: true
  xy: 118, 170
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 276, 149
  size: 46, 54
  orig: 46, 55
  offset: 0, 1
  index: -1
B_R_Foot
  rotate: 180
  xy: 168, 91
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 307, 197
  size: 48, 42
  orig: 48, 43
  offset: 0, 0
  index: -1
B_R_Hand_w
  rotate: false
  xy: 118, 127
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 54, 156
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 332, 247
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
B_R_WQ
  rotate: false
  xy: 113, 95
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
B_R_XZ
  rotate: true
  xy: 79, 204
  size: 62, 116
  orig: 65, 116
  offset: 0, 0
  index: -1
B_R_hand
  rotate: true
  xy: 332, 292
  size: 45, 37
  orig: 46, 38
  offset: 1, 1
  index: -1
B_Tail
  rotate: 180
  xy: 187, 118
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
B_Tail_d
  rotate: false
  xy: 173, 123
  size: 10, 47
  orig: 10, 47
  offset: 0, 0
  index: -1
B_Tail_d1
  rotate: false
  xy: 2, 248
  size: 8, 40
  orig: 8, 40
  offset: 0, 0
  index: -1
B_W_1
  rotate: false
  xy: 58, 84
  size: 40, 30
  orig: 41, 30
  offset: 1, 0
  index: -1
B_W_2
  rotate: false
  xy: 48, 378
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_W_2
  rotate: false
  xy: 48, 378
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 2, 165
  size: 79, 50
  orig: 81, 51
  offset: 1, 1
  index: -1
B_hair_tail
  rotate: true
  xy: 226, 349
  size: 33, 97
  orig: 33, 97
  offset: 0, 0
  index: -1
F_L_Hand_w
  rotate: false
  xy: 2, 113
  size: 54, 41
  orig: 54, 42
  offset: 0, 1
  index: -1
F_W_1
  rotate: false
  xy: 2, 81
  size: 40, 30
  orig: 41, 30
  offset: 1, 0
  index: -1
