char_1033_swire2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body
  rotate: false
  xy: 350, 457
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
B_Cloak_A
  rotate: false
  xy: 327, 405
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
B_Cloak_B
  rotate: false
  xy: 480, 406
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
B_Cloak_C
  rotate: false
  xy: 185, 380
  size: 27, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_Cloak_D
  rotate: false
  xy: 247, 382
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: 180
  xy: 231, 424
  size: 64, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 2, 376
  size: 124, 135
  orig: 136, 136
  offset: 12, 1
  index: -1
B_Hair_C
  rotate: false
  xy: 3, 382
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: true
  xy: 117, 380
  size: 131, 82
  orig: 131, 83
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: false
  xy: 389, 438
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_Hat_C
  rotate: true
  xy: 386, 385
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
B_Hat_D
  rotate: false
  xy: 185, 499
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Hat_E
  rotate: false
  xy: 468, 378
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
B_Hat_F
  rotate: false
  xy: 416, 389
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
B_Hem
  rotate: true
  xy: 79, 370
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 209, 407
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: 270
  xy: 433, 368
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_C_Hand_A
  rotate: false
  xy: 472, 370
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_C_Hand_B
  rotate: false
  xy: 455, 384
  size: 23, 25
  orig: 24, 25
  offset: 1, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 229, 412
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 420, 444
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 126, 490
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_L_Froearm
  rotate: true
  xy: 199, 374
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Hem
  rotate: false
  xy: 264, 436
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 98, 403
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_L_O_Hand_A
  rotate: false
  xy: 382, 397
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_L_O_Hand_B
  rotate: false
  xy: 473, 426
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_O_Hand_C
  rotate: false
  xy: 314, 425
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_O_Hand_D
  rotate: false
  xy: 260, 479
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_L_O_Hand_E
  rotate: false
  xy: 2, 369
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_O_Hand_F
  rotate: false
  xy: 400, 374
  size: 24, 20
  orig: 25, 24
  offset: 0, 4
  index: -1
B_L_Pants
  rotate: true
  xy: 367, 372
  size: 23, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: 270
  xy: 342, 369
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_R_C_Hand
  rotate: false
  xy: 2, 421
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 442, 403
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
B_R_Calf_A
  rotate: false
  xy: 491, 494
  size: 19, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
B_R_Calf_B
  rotate: false
  xy: 462, 474
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 116, 384
  size: 23, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 462, 486
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_R_Froearm
  rotate: false
  xy: 91, 378
  size: 28, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_R_Froearm_B
  rotate: false
  xy: 123, 408
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_R_Hem
  rotate: false
  xy: 198, 424
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 275, 390
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_R_O_Hand_A
  rotate: false
  xy: 189, 369
  size: 11, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: true
  xy: 266, 415
  size: 9, 14
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: false
  xy: 435, 470
  size: 11, 15
  orig: 11, 16
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: true
  xy: 150, 369
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: 180
  xy: 487, 446
  size: 23, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: false
  xy: 134, 369
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_R_Pants
  rotate: 270
  xy: 264, 371
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_Shawl_A
  rotate: true
  xy: 225, 372
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
B_Shawl_B
  rotate: false
  xy: 355, 410
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
B_Shawl_C
  rotate: false
  xy: 456, 443
  size: 54, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 419, 421
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
B_Tape_A
  rotate: 270
  xy: 296, 385
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
C_Bag_A
  rotate: false
  xy: 294, 379
  size: 28, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
C_Bag_B
  rotate: false
  xy: 392, 464
  size: 45, 47
  orig: 45, 49
  offset: 0, 0
  index: -1
C_O_fanC_A
  rotate: false
  xy: 231, 464
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
C_O_fan_A
  rotate: true
  xy: 312, 370
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
C_O_fan_B
  rotate: false
  xy: 302, 381
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
C_O_fan_C
  rotate: 270
  xy: 315, 441
  size: 70, 42
  orig: 73, 44
  offset: 1, 2
  index: -1
F_L_C_Hand
  rotate: false
  xy: 356, 398
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: false
  xy: 247, 498
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: 180
  xy: 256, 440
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: false
  xy: 36, 369
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 359, 428
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: false
  xy: 222, 385
  size: 26, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: false
  xy: 2, 447
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 455, 368
  size: 13, 15
  orig: 23, 21
  offset: 5, 6
  index: -1
F_R_C_Hand_Ab
  rotate: false
  xy: 106, 372
  size: 23, 12
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 305, 489
  size: 23, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: false
  xy: 168, 369
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 322, 439
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 499, 392
  size: 10, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 391, 368
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 102, 500
  size: 8, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: 180
  xy: 12, 373
  size: 24, 21
  orig: 24, 22
  offset: 0, 0
  index: -1
