char_484_robrta_summer_10.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bang
  rotate: true
  xy: 343, 414
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 396, 470
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_Brush_1
  rotate: true
  xy: 103, 400
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_Brush_2
  rotate: true
  xy: 300, 381
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_Chest
  rotate: 180
  xy: 435, 411
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_Cloak
  rotate: false
  xy: 2, 432
  size: 109, 79
  orig: 109, 83
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 176, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 101, 433
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 275, 428
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 175, 426
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 431, 389
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_Bang
  rotate: false
  xy: 472, 383
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 350, 392
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 251, 381
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 322, 382
  size: 12, 17
  orig: 12, 18
  offset: 0, 1
  index: -1
B_L_Finger_B
  rotate: false
  xy: 218, 379
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 396, 381
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 233, 379
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 364, 377
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 261, 404
  size: 31, 21
  orig: 32, 22
  offset: 0, 1
  index: -1
B_L_Forearm
  rotate: true
  xy: 466, 430
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 225, 393
  size: 22, 24
  orig: 23, 24
  offset: 1, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 2, 425
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 379, 431
  size: 38, 51
  orig: 39, 51
  offset: 1, 0
  index: -1
B_L_Legline
  rotate: false
  xy: 85, 379
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 30, 388
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 405, 421
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 195, 402
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 113, 381
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 2, 454
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 348, 379
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 457, 387
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 427, 378
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: true
  xy: 443, 378
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 32, 409
  size: 32, 21
  orig: 32, 22
  offset: 0, 1
  index: -1
B_R_Forearm
  rotate: false
  xy: 75, 418
  size: 37, 34
  orig: 37, 38
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 323, 401
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: 180
  xy: 463, 463
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 195, 381
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Shoes
  rotate: false
  xy: 274, 381
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 221, 417
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_R_U_Collar
  rotate: false
  xy: 133, 405
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_R_U_Finger
  rotate: false
  xy: 336, 380
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
B_R_U_Forearm
  rotate: false
  xy: 430, 449
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
B_R_U_Hand
  rotate: 270
  xy: 397, 397
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
B_Rope
  rotate: false
  xy: 347, 441
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
B_Shell_1
  rotate: false
  xy: 2, 381
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_Shell_2
  rotate: false
  xy: 184, 388
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_Shell_3
  rotate: true
  xy: 156, 378
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_Shell_4
  rotate: true
  xy: 499, 380
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_Shell_5
  rotate: false
  xy: 133, 382
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_Shell_6
  rotate: false
  xy: 412, 381
  size: 13, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
C_Base
  rotate: true
  xy: 241, 449
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
C_M_Weapon_1
  rotate: true
  xy: 374, 388
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
C_M_Weapon_2
  rotate: true
  xy: 283, 458
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
C_Smoke
  rotate: true
  xy: 371, 457
  size: 48, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
C_Top
  rotate: true
  xy: 320, 449
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
C_Weapon_Line
  rotate: false
  xy: 56, 379
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
C_Weapon_a
  rotate: false
  xy: 66, 393
  size: 23, 22
  orig: 23, 23
  offset: 0, 1
  index: -1
C_Weapon_b
  rotate: false
  xy: 466, 404
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
C_Weapon_c
  rotate: false
  xy: 294, 402
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
C_Weapon_d
  rotate: false
  xy: 2, 400
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
C_Weapon_e
  rotate: false
  xy: 166, 401
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
