char_369_bena_epoque_38.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Apron_Down
  rotate: true
  xy: 83, 83
  size: 38, 16
  orig: 38, 17
  offset: 0, 1
  index: -1
B_Bag
  rotate: false
  xy: 152, 84
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
B_Bag_Belt
  rotate: true
  xy: 101, 53
  size: 31, 28
  orig: 31, 29
  offset: 0, 0
  index: -1
B_Bag_Dcrt
  rotate: false
  xy: 152, 105
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 252, 88
  size: 25, 4
  orig: 26, 5
  offset: 0, 1
  index: -1
B_Chest
  rotate: true
  xy: 282, 164
  size: 31, 32
  orig: 31, 33
  offset: 0, 1
  index: -1
B_Cloth_Down
  rotate: true
  xy: 257, 151
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 61, 242
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 239, 252
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 2, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: true
  xy: 53, 22
  size: 21, 24
  orig: 22, 24
  offset: 1, 0
  index: -1
B_L_FistFinger
  rotate: true
  xy: 79, 22
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 80, 46
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_L_HandA
  rotate: false
  xy: 241, 25
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_HandB
  rotate: false
  xy: 236, 9
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_HandC
  rotate: false
  xy: 242, 115
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_HandD
  rotate: false
  xy: 256, 29
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_HandPlam
  rotate: false
  xy: 182, 5
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_HandT
  rotate: false
  xy: 203, 130
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Horn_B
  rotate: true
  xy: 61, 123
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
B_L_Horn_TapeA
  rotate: false
  xy: 303, 271
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
B_L_Horn_TapeB
  rotate: true
  xy: 159, 158
  size: 13, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
B_L_Shank
  rotate: false
  xy: 226, 199
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 53, 45
  size: 25, 37
  orig: 26, 38
  offset: 0, 1
  index: -1
B_R_Fist
  rotate: true
  xy: 257, 125
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 131, 84
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_R_HandA
  rotate: true
  xy: 258, 87
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_HandB
  rotate: false
  xy: 260, 70
  size: 10, 15
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_HandC
  rotate: false
  xy: 252, 9
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_HandD
  rotate: false
  xy: 275, 58
  size: 10, 10
  orig: 10, 11
  offset: 0, 1
  index: -1
B_R_HandPlam
  rotate: true
  xy: 182, 84
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_HandT
  rotate: false
  xy: 140, 2
  size: 14, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Horn_B
  rotate: true
  xy: 167, 139
  size: 17, 34
  orig: 18, 34
  offset: 1, 0
  index: -1
B_R_Horn_Bow
  rotate: false
  xy: 123, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Horn_F
  rotate: false
  xy: 226, 149
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
B_R_Horn_TapeA
  rotate: true
  xy: 102, 121
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
B_R_Horn_TapeB
  rotate: false
  xy: 299, 210
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
B_R_Shank
  rotate: false
  xy: 265, 197
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 53, 84
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_R_Upperarm
  rotate: false
  xy: 101, 86
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_SkirtA
  rotate: false
  xy: 155, 262
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
B_SkirtB
  rotate: true
  xy: 105, 158
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
B_Sleeve
  rotate: true
  xy: 131, 51
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 75, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 131, 20
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
BunA_A
  rotate: false
  xy: 160, 26
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
BunA_B
  rotate: true
  xy: 189, 55
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
BunA_C
  rotate: true
  xy: 189, 26
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
DishA
  rotate: false
  xy: 105, 135
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
F_BlueDcrtA
  rotate: true
  xy: 39, 2
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
F_BlueDcrtB
  rotate: false
  xy: 208, 6
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_Hair_KC
  rotate: true
  xy: 2, 22
  size: 99, 49
  orig: 99, 49
  offset: 0, 0
  index: -1
F_Hair_KCB
  rotate: true
  xy: 61, 141
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
F_Hair_KCF
  rotate: true
  xy: 159, 173
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 103, 25
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_ForearmA
  rotate: false
  xy: 167, 109
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_HandA
  rotate: true
  xy: 303, 257
  size: 12, 11
  orig: 13, 12
  offset: 0, 1
  index: -1
F_L_HandB
  rotate: false
  xy: 258, 99
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_HandC
  rotate: false
  xy: 260, 56
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_HandD
  rotate: false
  xy: 267, 44
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_HandPlam
  rotate: false
  xy: 199, 109
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_HandT
  rotate: false
  xy: 241, 39
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: true
  xy: 282, 135
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_R_FistB
  rotate: true
  xy: 203, 84
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 216, 27
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_ForearmA
  rotate: true
  xy: 159, 53
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_R_ForearmB_A
  rotate: true
  xy: 282, 109
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_R_ForearmB_B
  rotate: false
  xy: 216, 55
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_HandA
  rotate: false
  xy: 255, 41
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_HandB
  rotate: false
  xy: 272, 70
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_HandC
  rotate: true
  xy: 257, 115
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_HandD
  rotate: true
  xy: 226, 252
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_HandPlam
  rotate: true
  xy: 160, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_HandT
  rotate: false
  xy: 219, 8
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
HandSA_FA
  rotate: true
  xy: 248, 67
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
HandSA_FB
  rotate: false
  xy: 299, 197
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
HandSA_FC
  rotate: true
  xy: 230, 88
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
HandSA_FT
  rotate: true
  xy: 225, 109
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
HandSA_P
  rotate: false
  xy: 96, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
WeaponA
  rotate: false
  xy: 203, 150
  size: 21, 110
  orig: 21, 110
  offset: 0, 0
  index: -1
WeaponA_DcrtA
  rotate: true
  xy: 230, 130
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
WeaponA_DcrtB
  rotate: false
  xy: 241, 59
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
WeaponB
  rotate: false
  xy: 2, 123
  size: 57, 191
  orig: 57, 191
  offset: 0, 0
  index: -1
WeaponB_Dcrt
  rotate: false
  xy: 242, 85
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
