char_4139_papyrs.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Finger
  rotate: false
  xy: 175, 47
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 121, 83
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_B_10
  rotate: false
  xy: 141, 201
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_B_11
  rotate: false
  xy: 76, 44
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_B_21
  rotate: false
  xy: 287, 294
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_B_22
  rotate: false
  xy: 227, 122
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_B_4
  rotate: false
  xy: 207, 19
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_B_6
  rotate: 270
  xy: 283, 70
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_B_7
  rotate: true
  xy: 27, 49
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_B_8
  rotate: false
  xy: 151, 38
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
F_B_9
  rotate: false
  xy: 121, 60
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_B_BZ
  rotate: false
  xy: 143, 18
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_B_Ba
  rotate: false
  xy: 257, 132
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 172, 247
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
F_B_Hair_b
  rotate: false
  xy: 42, 236
  size: 64, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
F_B_Hats
  rotate: false
  xy: 42, 91
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_B_R_Hats
  rotate: false
  xy: 232, 247
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
F_B_SK
  rotate: true
  xy: 42, 6
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_B_Skk
  rotate: false
  xy: 163, 196
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
F_B_ddm
  rotate: false
  xy: 23, 34
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 285, 246
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_Bangs_r
  rotate: true
  xy: 248, 55
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
F_Bangs_r1
  rotate: true
  xy: 42, 163
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 225, 95
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_DZ
  rotate: false
  xy: 275, 236
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_DZ_1
  rotate: true
  xy: 214, 34
  size: 5, 54
  orig: 5, 54
  offset: 0, 0
  index: -1
F_DZ_2
  rotate: true
  xy: 128, 31
  size: 5, 54
  orig: 5, 54
  offset: 0, 0
  index: -1
F_Dm
  rotate: true
  xy: 81, 18
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
F_Hat_gs1
  rotate: false
  xy: 232, 248
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Hat_gs10
  rotate: true
  xy: 42, 122
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
F_Hat_gs11
  rotate: false
  xy: 42, 172
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
F_Hat_gs2
  rotate: false
  xy: 300, 55
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Hat_gs3
  rotate: false
  xy: 267, 201
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_Hat_gs4
  rotate: true
  xy: 270, 19
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Hat_gs5
  rotate: false
  xy: 42, 294
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
F_Hat_gs6
  rotate: true
  xy: 92, 182
  size: 8, 46
  orig: 8, 46
  offset: 0, 0
  index: -1
F_Hat_gs6_1
  rotate: true
  xy: 171, 20
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
F_Hat_gs7
  rotate: false
  xy: 179, 7
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Hat_gs8
  rotate: false
  xy: 207, 7
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Hat_gs9
  rotate: false
  xy: 100, 32
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 107, 246
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Head_hy
  rotate: false
  xy: 229, 24
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 191, 32
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_L_Arm_gs
  rotate: true
  xy: 2, 83
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: false
  xy: 51, 21
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_L_Bangs_l1
  rotate: true
  xy: 64, 66
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
F_L_Bangs_l2
  rotate: 270
  xy: 77, 83
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 112, 14
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: false
  xy: 165, 166
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_L_Eye_3
  rotate: false
  xy: 58, 10
  size: 21, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 175, 70
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 148, 67
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Forearm_gs
  rotate: 270
  xy: 249, 75
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Forearm_gs1
  rotate: false
  xy: 141, 204
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 86, 154
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 270, 34
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 2, 59
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 102, 192
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_L_Sk
  rotate: true
  xy: 84, 105
  size: 32, 46
  orig: 33, 46
  offset: 1, 0
  index: -1
F_L_Skirt
  rotate: true
  xy: 68, 116
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 274, 168
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 2, 20
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 257, 102
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_L_eyebrow_2
  rotate: false
  xy: 283, 48
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_lash
  rotate: false
  xy: 217, 197
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_L_mm_d
  rotate: false
  xy: 42, 184
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_mm_d2
  rotate: false
  xy: 153, 202
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_L_mm_u
  rotate: false
  xy: 229, 14
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_Mouth_b
  rotate: false
  xy: 216, 174
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_c
  rotate: false
  xy: 185, 162
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Mouth_d
  rotate: false
  xy: 42, 303
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_e
  rotate: false
  xy: 158, 151
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Mouth_f
  rotate: false
  xy: 273, 102
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Mouth_g
  rotate: false
  xy: 292, 195
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_h
  rotate: false
  xy: 288, 289
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_i
  rotate: false
  xy: 288, 242
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 78, 207
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_R_Arm_gs
  rotate: false
  xy: 128, 13
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Arm_ss
  rotate: 180
  xy: 198, 47
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_R_Ear_gs
  rotate: true
  xy: 135, 38
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Ears
  rotate: false
  xy: 281, 199
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 2, 8
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: false
  xy: 301, 159
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eye_3
  rotate: false
  xy: 93, 8
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 2, 36
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 30, 71
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 223, 70
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Forearm_ggs1
  rotate: true
  xy: 114, 124
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
F_R_Forearm_gss1
  rotate: false
  xy: 292, 18
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_R_Forearm_gss2
  rotate: true
  xy: 255, 9
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Forearm_s1
  rotate: false
  xy: 210, 182
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Forearm_s2
  rotate: false
  xy: 104, 72
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_Hairs_r
  rotate: 270
  xy: 100, 49
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
F_R_Hairs_r1
  rotate: false
  xy: 67, 21
  size: 26, 22
  orig: 28, 30
  offset: 2, 0
  index: -1
F_R_Hairs_r2
  rotate: true
  xy: 160, 114
  size: 29, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
F_R_Hairs_r3
  rotate: 270
  xy: 230, 45
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 270
  xy: 167, 130
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_R_Leg_gs
  rotate: false
  xy: 42, 115
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 53, 42
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Sk
  rotate: true
  xy: 175, 88
  size: 26, 46
  orig: 27, 46
  offset: 1, 0
  index: -1
F_R_Skirt
  rotate: true
  xy: 132, 90
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
F_R_Skirt_s
  rotate: false
  xy: 74, 107
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 284, 92
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: true
  xy: 191, 9
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 169, 38
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_eyebrow_2
  rotate: false
  xy: 209, 81
  size: 11, 5
  orig: 11, 6
  offset: 0, 1
  index: -1
F_R_lash
  rotate: false
  xy: 267, 196
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_mm_d
  rotate: false
  xy: 203, 189
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_R_mm_d2
  rotate: false
  xy: 263, 188
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_mm_u
  rotate: false
  xy: 270, 10
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Sk
  rotate: 180
  xy: 222, 194
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
F_Sk_m
  rotate: 270
  xy: 225, 159
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_Skirt_l1
  rotate: true
  xy: 287, 6
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Skirt_l2
  rotate: true
  xy: 83, 193
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_Skirt_l3
  rotate: true
  xy: 230, 40
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Skirt_r1
  rotate: false
  xy: 286, 127
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 140, 149
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 257, 110
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 106
  size: 39, 203
  orig: 39, 203
  offset: 0, 0
  index: -1
F_Weapon_gs_1
  rotate: false
  xy: 79, 162
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_Weapon_gs_2
  rotate: false
  xy: 42, 237
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Weapon_gs_3
  rotate: false
  xy: 30, 94
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Weapon_gs_4
  rotate: false
  xy: 143, 7
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Weapon_gs_5
  rotate: true
  xy: 22, 13
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Weapon_gs_6
  rotate: false
  xy: 299, 6
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Weapon_gs_7
  rotate: false
  xy: 81, 7
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Weapon_gs_8
  rotate: false
  xy: 219, 3
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Xp
  rotate: false
  xy: 164, 9
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
