char_4143_sensi.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 310, 291
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 25, 198
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
B_Hat
  rotate: 180
  xy: 108, 144
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
B_Knife_a
  rotate: false
  xy: 33, 33
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
B_Knife_aa
  rotate: false
  xy: 326, 199
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
B_Knife_b
  rotate: false
  xy: 271, 32
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
B_Knife_bb
  rotate: false
  xy: 181, 25
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 250, 213
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 2, 71
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: false
  xy: 310, 282
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: false
  xy: 292, 224
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: false
  xy: 166, 69
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: false
  xy: 265, 195
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 101, 250
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: true
  xy: 32, 6
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 76, 48
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 279, 50
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 2, 42
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 319, 46
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 52, 75
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 61, 8
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
B_L_Tape_a
  rotate: true
  xy: 344, 279
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_Mustache_A
  rotate: false
  xy: 157, 202
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
B_Pot
  rotate: false
  xy: 2, 268
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
B_Pot_tape
  rotate: false
  xy: 256, 5
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 165, 89
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 123, 73
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
B_R_Finger_a
  rotate: true
  xy: 2, 194
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: false
  xy: 361, 270
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: false
  xy: 236, 257
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: false
  xy: 363, 60
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 231, 159
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 34, 52
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 238, 53
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 208, 42
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 2, 6
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 89, 72
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 2, 243
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B_R_Tape_a
  rotate: true
  xy: 208, 8
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
B_Ri_Arm
  rotate: false
  xy: 117, 218
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
B_Ri_Forearm
  rotate: false
  xy: 331, 79
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
B_Ri_Hand
  rotate: false
  xy: 94, 19
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 19, 148
  size: 93, 49
  orig: 93, 49
  offset: 0, 0
  index: -1
B_Waist
  rotate: 180
  xy: 181, 165
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
B_Weapon
  rotate: 270
  xy: 246, 156
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
Bottle
  rotate: false
  xy: 2, 214
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Bottle_a
  rotate: false
  xy: 79, 270
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Herarth
  rotate: true
  xy: 254, 259
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
F_Herarth_light
  rotate: true
  xy: 95, 265
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
F_Herarth_pot
  rotate: false
  xy: 183, 128
  size: 102, 27
  orig: 102, 27
  offset: 0, 0
  index: -1
F_Herarth_pot_a
  rotate: false
  xy: 87, 118
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
F_Herarth_pot_b
  rotate: true
  xy: 124, 18
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Rs_Finger
  rotate: false
  xy: 239, 25
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_Rs_Hand
  rotate: true
  xy: 331, 18
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Spoon
  rotate: false
  xy: 306, 145
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
F_Spoon_u
  rotate: false
  xy: 172, 42
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
F_little_pot
  rotate: false
  xy: 286, 117
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
F_little_pot_S
  rotate: false
  xy: 241, 185
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_little_pot_a
  rotate: false
  xy: 2, 157
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_little_pot_b
  rotate: false
  xy: 345, 7
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_little_pot_c
  rotate: false
  xy: 326, 287
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Fire
  rotate: true
  xy: 120, 46
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
Fire_Wood
  rotate: false
  xy: 268, 92
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
Fire_Wood_a
  rotate: false
  xy: 271, 19
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
Fire_a
  rotate: false
  xy: 284, 151
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
Fire_b
  rotate: true
  xy: 182, 4
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Fire_c
  rotate: false
  xy: 2, 346
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Fire_d
  rotate: false
  xy: 292, 248
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Fire_e
  rotate: false
  xy: 13, 355
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Fire_light
  rotate: true
  xy: 171, 277
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Fire_sa
  rotate: 180
  xy: 154, 9
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Fire_sb
  rotate: false
  xy: 157, 255
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Skill_Plate
  rotate: false
  xy: 211, 96
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
Skill_Plate_a
  rotate: false
  xy: 2, 120
  size: 84, 25
  orig: 84, 25
  offset: 0, 0
  index: -1
