char_379_sesa_game_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_1
  rotate: false
  xy: 349, 336
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: false
  xy: 271, 91
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: true
  xy: 121, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: true
  xy: 145, 52
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: true
  xy: 130, 35
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: false
  xy: 245, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: true
  xy: 215, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Annex_16
  rotate: false
  xy: 345, 85
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: false
  xy: 59, 35
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: false
  xy: 285, 92
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Annex_19
  rotate: false
  xy: 172, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 153, 31
  size: 23, 19
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Annex_20
  rotate: false
  xy: 97, 35
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_Annex_21
  rotate: false
  xy: 2, 160
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
F_Annex_23
  rotate: true
  xy: 346, 169
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
F_Annex_24
  rotate: true
  xy: 247, 183
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
F_Annex_25
  rotate: false
  xy: 282, 270
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
F_Annex_26
  rotate: true
  xy: 2, 35
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: true
  xy: 149, 242
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 59, 53
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: true
  xy: 215, 173
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: true
  xy: 346, 214
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: true
  xy: 286, 170
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: true
  xy: 146, 158
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 215, 138
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 349, 271
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Fx
  rotate: false
  xy: 2, 265
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 52, 2
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 2, 2
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 181, 77
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 120, 189
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 149, 187
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 124, 54
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 221, 55
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 186, 51
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 124, 105
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 286, 116
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
F_Head2
  rotate: false
  xy: 286, 205
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 181, 115
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 120, 160
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Arm2
  rotate: false
  xy: 245, 90
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 345, 68
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 245, 253
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 245, 48
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_L_Eye_Clsoe
  rotate: true
  xy: 336, 74
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_Eye_lash_2
  rotate: false
  xy: 222, 33
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_Eye_lash_3
  rotate: false
  xy: 176, 3
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 230, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 222, 45
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 349, 289
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 241, 119
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 314, 71
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 245, 61
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: true
  xy: 269, 43
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: false
  xy: 199, 169
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: false
  xy: 232, 16
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: true
  xy: 242, 33
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: true
  xy: 345, 144
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: false
  xy: 215, 116
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_L_Hand_Open_7
  rotate: false
  xy: 331, 95
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 247, 137
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 160, 3
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 271, 58
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Mouth_Open2
  rotate: false
  xy: 194, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 217, 84
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 345, 102
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 144, 113
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_R_Eye_Clsoe
  rotate: false
  xy: 147, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 275, 124
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 212, 33
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_1
  rotate: true
  xy: 247, 17
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 199, 158
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_Eyelash_3
  rotate: false
  xy: 260, 30
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 258, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 178, 33
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 194, 11
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_Forearm_2
  rotate: true
  xy: 345, 120
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 307, 94
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_2x
  rotate: true
  xy: 292, 68
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: false
  xy: 147, 9
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: false
  xy: 215, 16
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: true
  xy: 260, 17
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: true
  xy: 269, 30
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: true
  xy: 255, 36
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: false
  xy: 275, 18
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: true
  xy: 271, 66
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 145, 69
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 91, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 349, 309
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 149, 299
  size: 131, 63
  orig: 131, 63
  offset: 0, 0
  index: -1
F_ZHI
  rotate: false
  xy: 181, 72
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
