char_1034_jesca2_cfa_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ARHand_BA
  rotate: true
  xy: 222, 99
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
ARHand_BB
  rotate: true
  xy: 245, 71
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
C_ARA
  rotate: false
  xy: 2, 301
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
C_ARB
  rotate: false
  xy: 119, 278
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
C_ARC
  rotate: false
  xy: 267, 77
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
C_BShield
  rotate: false
  xy: 2, 190
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
C_BShield_A
  rotate: true
  xy: 318, 139
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
C_BShield_B
  rotate: false
  xy: 351, 111
  size: 11, 24
  orig: 11, 25
  offset: 0, 1
  index: -1
C_BShield_C
  rotate: true
  xy: 234, 136
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
C_BombA
  rotate: true
  xy: 220, 188
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
C_BombB
  rotate: true
  xy: 215, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_BombC
  rotate: false
  xy: 274, 136
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
C_BombD
  rotate: true
  xy: 30, 2
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
C_FShield
  rotate: false
  xy: 2, 80
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
C_FShieldSix_A
  rotate: false
  xy: 304, 19
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
C_FShieldSix_B
  rotate: true
  xy: 344, 338
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
C_FShieldSix_C
  rotate: false
  xy: 326, 201
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
C_FShieldSix_D
  rotate: true
  xy: 322, 151
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
C_PistolA
  rotate: true
  xy: 30, 10
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
C_PistolB
  rotate: false
  xy: 326, 211
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 221, 74
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 188, 88
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
F_Braid_L_Down
  rotate: false
  xy: 192, 264
  size: 26, 50
  orig: 26, 54
  offset: 0, 4
  index: -1
F_Braid_L_Tip
  rotate: false
  xy: 344, 323
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Braid_L_Up
  rotate: true
  xy: 119, 199
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
F_Braid_R_Down
  rotate: false
  xy: 199, 225
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
F_Braid_R_Tip
  rotate: false
  xy: 278, 20
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Braid_R_Up
  rotate: false
  xy: 228, 290
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 130, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
F_ChestTape_A
  rotate: false
  xy: 249, 153
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_ChestTape_B
  rotate: true
  xy: 322, 161
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_Clock_A
  rotate: false
  xy: 332, 96
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Clock_B
  rotate: false
  xy: 356, 179
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Clock_C
  rotate: false
  xy: 292, 20
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_Clock_D
  rotate: false
  xy: 326, 194
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_CoatTape
  rotate: true
  xy: 130, 36
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 265, 256
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: true
  xy: 265, 317
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: false
  xy: 199, 195
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: true
  xy: 193, 136
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: false
  xy: 275, 151
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 220, 255
  size: 41, 33
  orig: 43, 33
  offset: 2, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 259, 188
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_EyeBrow_LA
  rotate: true
  xy: 268, 19
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_EyeBrow_LB
  rotate: true
  xy: 290, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_EyeBrow_RA
  rotate: true
  xy: 192, 252
  size: 10, 5
  orig: 12, 6
  offset: 1, 1
  index: -1
F_EyeBrow_RB
  rotate: false
  xy: 319, 19
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_EyeHL_L
  rotate: true
  xy: 119, 254
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_EyeHL_R
  rotate: false
  xy: 58, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_EyeLashD_L
  rotate: true
  xy: 119, 288
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_EyeLashD_R
  rotate: false
  xy: 355, 317
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_EyeLashU_L
  rotate: false
  xy: 172, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_EyeLashU_R
  rotate: false
  xy: 271, 40
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_EyePupil_L
  rotate: false
  xy: 288, 44
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_EyePupil_R
  rotate: false
  xy: 351, 95
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_EyeShadowL
  rotate: true
  xy: 119, 268
  size: 8, 5
  orig: 10, 7
  offset: 1, 1
  index: -1
F_EyeShadowR
  rotate: true
  xy: 220, 291
  size: 7, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_EyeTear_L
  rotate: true
  xy: 347, 142
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_EyeTear_R
  rotate: true
  xy: 298, 20
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_EyeWhite_L
  rotate: false
  xy: 234, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_EyeWhite_R
  rotate: false
  xy: 305, 61
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Eye_LClose
  rotate: false
  xy: 286, 77
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_Eye_LSmile
  rotate: true
  xy: 220, 300
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Eye_RClose
  rotate: true
  xy: 319, 61
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Eye_RSmile
  rotate: true
  xy: 355, 137
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_Glass
  rotate: true
  xy: 245, 98
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
F_GunBag
  rotate: true
  xy: 191, 46
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_HairF_L
  rotate: false
  xy: 334, 269
  size: 28, 46
  orig: 31, 46
  offset: 3, 0
  index: -1
F_HairF_M
  rotate: true
  xy: 263, 225
  size: 29, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_HairF_R
  rotate: false
  xy: 193, 153
  size: 20, 40
  orig: 20, 42
  offset: 0, 2
  index: -1
F_Hair_L
  rotate: false
  xy: 2, 2
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
F_Hair_LB
  rotate: true
  xy: 74, 6
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 178, 198
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
F_Hair_RB
  rotate: false
  xy: 172, 94
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
F_Hair_Up
  rotate: true
  xy: 172, 144
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
F_HatA
  rotate: true
  xy: 72, 197
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
F_HatB
  rotate: false
  xy: 126, 316
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 126, 252
  size: 64, 62
  orig: 93, 73
  offset: 29, 0
  index: -1
F_Hip
  rotate: true
  xy: 333, 187
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 191, 20
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 170, 52
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 188, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: true
  xy: 220, 220
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_L_ShankA
  rotate: false
  xy: 305, 222
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 130, 85
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: true
  xy: 191, 67
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_LegBelt_A
  rotate: false
  xy: 312, 6
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_LegBelt_B
  rotate: false
  xy: 172, 19
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
F_LegBelt_C
  rotate: true
  xy: 332, 85
  size: 9, 15
  orig: 10, 15
  offset: 1, 0
  index: -1
F_LegBelt_D
  rotate: false
  xy: 290, 152
  size: 30, 8
  orig: 32, 8
  offset: 2, 0
  index: -1
F_Mask
  rotate: false
  xy: 215, 153
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 263, 220
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Ah
  rotate: true
  xy: 119, 260
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 188, 136
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 322, 187
  size: 5, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 47, 2
  size: 9, 6
  orig: 9, 7
  offset: 0, 0
  index: -1
F_NvsEye_L
  rotate: false
  xy: 286, 61
  size: 17, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_NvsEye_R
  rotate: true
  xy: 349, 78
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Nvs_Mouth
  rotate: false
  xy: 344, 317
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 283, 112
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_FistFinger
  rotate: true
  xy: 308, 112
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 264, 103
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 290, 162
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: false
  xy: 334, 229
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_ShankA
  rotate: false
  xy: 291, 136
  size: 25, 14
  orig: 26, 15
  offset: 0, 1
  index: -1
F_R_Thigh
  rotate: false
  xy: 130, 140
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: false
  xy: 222, 41
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
F_ShirtA
  rotate: false
  xy: 289, 194
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_ShirtB
  rotate: false
  xy: 74, 49
  size: 54, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
F_Star
  rotate: false
  xy: 304, 30
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Sweat
  rotate: false
  xy: 267, 72
  size: 2, 3
  orig: 3, 4
  offset: 0, 1
  index: -1
F_Tail
  rotate: true
  xy: 72, 116
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
F_TailA
  rotate: true
  xy: 126, 346
  size: 16, 137
  orig: 16, 137
  offset: 0, 0
  index: -1
HandA_FA
  rotate: true
  xy: 319, 45
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
HandA_FB
  rotate: true
  xy: 198, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
HandA_FC
  rotate: true
  xy: 304, 45
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
HandA_FD
  rotate: false
  xy: 329, 64
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
HandA_FT
  rotate: false
  xy: 271, 55
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
HandA_Plam
  rotate: false
  xy: 216, 19
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
HandB_FA
  rotate: false
  xy: 300, 4
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
HandB_FB
  rotate: false
  xy: 292, 27
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
HandB_FC
  rotate: true
  xy: 334, 75
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
HandB_FD
  rotate: true
  xy: 172, 85
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
HandB_FT
  rotate: true
  xy: 253, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
HandB_Plam
  rotate: true
  xy: 310, 88
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
HandD_FA
  rotate: false
  xy: 319, 29
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
HandD_FB
  rotate: false
  xy: 261, 136
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
HandD_FC
  rotate: true
  xy: 310, 77
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
HandD_FD
  rotate: false
  xy: 325, 6
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
HandD_FT
  rotate: false
  xy: 272, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
HandD_Plam
  rotate: false
  xy: 244, 19
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
PistolHand_BA
  rotate: false
  xy: 286, 87
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
PistolHand_BB
  rotate: true
  xy: 330, 115
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
PistolHand_BC
  rotate: false
  xy: 341, 63
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
PistolHand_F
  rotate: true
  xy: 245, 40
  size: 29, 24
  orig: 30, 25
  offset: 0, 1
  index: -1
