char_350_surtr_it_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: true
  xy: 2, 248
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 166, 99
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 261, 418
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 122, 248
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
B_Crown
  rotate: true
  xy: 250, 253
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
B_G_Back
  rotate: false
  xy: 2, 2
  size: 134, 88
  orig: 134, 88
  offset: 0, 0
  index: -1
B_G_Chain
  rotate: true
  xy: 82, 94
  size: 13, 82
  orig: 13, 82
  offset: 0, 0
  index: -1
B_G_L_Arm
  rotate: false
  xy: 2, 92
  size: 78, 154
  orig: 78, 154
  offset: 0, 0
  index: -1
B_G_L_Forearm
  rotate: false
  xy: 215, 55
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
B_G_L_Hand
  rotate: true
  xy: 215, 283
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
B_G_L_Index
  rotate: false
  xy: 203, 96
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
B_G_L_Middle
  rotate: true
  xy: 210, 323
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
B_G_L_Pinky
  rotate: true
  xy: 248, 98
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
B_G_L_Ring
  rotate: false
  xy: 242, 335
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_G_L_Thumb
  rotate: true
  xy: 141, 455
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
B_G_R_Arm
  rotate: false
  xy: 82, 109
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
B_G_R_Forearm
  rotate: false
  xy: 141, 397
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
B_G_R_Hand_1
  rotate: true
  xy: 122, 312
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
B_G_R_Thumb
  rotate: true
  xy: 248, 372
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_G_R_Wing
  rotate: false
  xy: 288, 8
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
B_G_Ring
  rotate: false
  xy: 138, 3
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
B_G_Waist
  rotate: true
  xy: 201, 116
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
B_Head_2
  rotate: false
  xy: 215, 10
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 141, 372
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 305, 483
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
B_L_Arm_Sp
  rotate: false
  xy: 259, 223
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 171, 320
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 315, 396
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 213, 249
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
B_L_Foot_Annex
  rotate: false
  xy: 269, 323
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 284, 231
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Forearm_Sp
  rotate: true
  xy: 219, 456
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_L_Hand_Close
  rotate: false
  xy: 301, 314
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Hand_Open
  rotate: false
  xy: 324, 443
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_Sp
  rotate: false
  xy: 191, 455
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 191, 477
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
B_L_Index
  rotate: false
  xy: 256, 323
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 296, 420
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: true
  xy: 268, 461
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Pinky
  rotate: true
  xy: 283, 461
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: false
  xy: 234, 401
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: false
  xy: 254, 455
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_Leather sheath_1
  rotate: false
  xy: 236, 459
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_Leather sheath_5
  rotate: false
  xy: 214, 402
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_Ponytail
  rotate: true
  xy: 190, 416
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 289, 374
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 251, 477
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
B_R_Calf_Annex
  rotate: true
  xy: 305, 348
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_R_Chain
  rotate: true
  xy: 302, 404
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 174, 249
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
B_R_Foot_Annex
  rotate: true
  xy: 268, 401
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 275, 257
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Hand_Close
  rotate: false
  xy: 259, 196
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Hand_Open
  rotate: true
  xy: 277, 297
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 193, 372
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
B_R_Index
  rotate: false
  xy: 297, 461
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 249, 284
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_R_Middle
  rotate: true
  xy: 251, 401
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_R_Pinky
  rotate: true
  xy: 242, 323
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_Ring
  rotate: false
  xy: 311, 467
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: false
  xy: 190, 401
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
B_R_Tie_1
  rotate: true
  xy: 284, 404
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_R_Tie_2
  rotate: false
  xy: 277, 285
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_R_Tie_3
  rotate: true
  xy: 288, 285
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_R_Weapon
  rotate: false
  xy: 82, 187
  size: 175, 59
  orig: 175, 59
  offset: 0, 0
  index: -1
B_Rb_R_Hand_A_b
  rotate: false
  xy: 174, 274
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
B_Rb_R_Hand_A_c
  rotate: true
  xy: 122, 257
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
B_Roadblocks
  rotate: false
  xy: 2, 372
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 278, 341
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
