char_1020_reed2_epoque_30.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: true
  xy: 274, 5
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_Ball
  rotate: false
  xy: 2, 232
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
B_Bangs
  rotate: true
  xy: 240, 58
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 266, 26
  size: 60, 15
  orig: 60, 17
  offset: 0, 2
  index: -1
B_Book
  rotate: false
  xy: 327, 128
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
B_Book_pen
  rotate: true
  xy: 2, 292
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
B_Chest
  rotate: 270
  xy: 284, 43
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
B_Chest_a
  rotate: 180
  xy: 302, 4
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
B_Collar
  rotate: 180
  xy: 75, 92
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
B_Hair
  rotate: 270
  xy: 131, 277
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
B_Hair_L_Braid
  rotate: false
  xy: 74, 175
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
B_Hair_L_Braid_bow
  rotate: false
  xy: 331, 17
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_Hair_L_Temple
  rotate: true
  xy: 2, 92
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
B_Hair_La
  rotate: false
  xy: 314, 201
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_Hair_R_Braid
  rotate: false
  xy: 129, 142
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
B_Hair_R_Braid_bow
  rotate: false
  xy: 127, 5
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_Hair_R_Temple
  rotate: true
  xy: 193, 46
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
B_Hair_Ra
  rotate: true
  xy: 61, 205
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
B_Hat
  rotate: 270
  xy: 64, 244
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: false
  xy: 223, 176
  size: 142, 75
  orig: 142, 78
  offset: 0, 0
  index: -1
B_Hat_F
  rotate: false
  xy: 261, 187
  size: 113, 77
  orig: 120, 77
  offset: 0, 0
  index: -1
B_Hat_top
  rotate: 270
  xy: 277, 258
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 290, 284
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 65, 13
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 165, 85
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
B_L_Coat
  rotate: false
  xy: 221, 136
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: false
  xy: 198, 326
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: false
  xy: 189, 230
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: false
  xy: 270, 276
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: false
  xy: 62, 241
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 117, 319
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: false
  xy: 351, 102
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Fist_finger
  rotate: false
  xy: 248, 5
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 2, 209
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_L_Foot_bow
  rotate: false
  xy: 163, 6
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 338, 60
  size: 35, 40
  orig: 35, 41
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 2, 134
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
B_L_Horn_a
  rotate: true
  xy: 40, 49
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 73, 136
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 349, 301
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: false
  xy: 148, 28
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 287, 213
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_R_Arm_a
  rotate: false
  xy: 113, 330
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: 270
  xy: 286, 68
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
B_R_Coat
  rotate: false
  xy: 136, 203
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 355, 5
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_R_Ear_a
  rotate: false
  xy: 61, 329
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Ear_b
  rotate: false
  xy: 116, 221
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: false
  xy: 268, 185
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: false
  xy: 65, 255
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: false
  xy: 221, 289
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 266, 268
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 349, 321
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 196, 27
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_R_Foot_bow
  rotate: false
  xy: 186, 6
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: 270
  xy: 193, 60
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: 270
  xy: 238, 106
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
B_R_Horn_a
  rotate: true
  xy: 162, 48
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 310, 97
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 222, 205
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_Ru_Foot
  rotate: 270
  xy: 323, 39
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_Ru_Foot_a
  rotate: false
  xy: 30, 6
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 344, 237
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 187, 128
  size: 217, 34
  orig: 217, 34
  offset: 0, 0
  index: -1
B_Tail_a
  rotate: false
  xy: 223, 257
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
B_Tail_aa
  rotate: true
  xy: 209, 9
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
B_Tail_b
  rotate: false
  xy: 2, 45
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_Tail_bb
  rotate: false
  xy: 2, 22
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 100, 18
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Book_Pen
  rotate: false
  xy: 277, 131
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
F_L_Coat_tape
  rotate: 180
  xy: 229, 26
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
S_L_Forearm
  rotate: 180
  xy: 79, 63
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
S_L_Hand
  rotate: false
  xy: 37, 22
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
S_Leaf_a
  rotate: true
  xy: 118, 42
  size: 26, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
S_Leaf_b
  rotate: false
  xy: 71, 36
  size: 27, 25
  orig: 28, 27
  offset: 0, 1
  index: -1
S_Leaf_c
  rotate: false
  xy: 166, 142
  size: 20, 27
  orig: 21, 28
  offset: 0, 1
  index: -1
Tail_Fire_a
  rotate: false
  xy: 217, 110
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
Tail_Fire_b
  rotate: 270
  xy: 129, 108
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
Tail_Fire_c
  rotate: true
  xy: 216, 84
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
Tail_Fire_d
  rotate: 270
  xy: 13, 68
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
Tail_Fire_e
  rotate: false
  xy: 114, 138
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
Tail_Fire_f
  rotate: false
  xy: 279, 292
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 163
  size: 103, 181
  orig: 103, 181
  offset: 0, 0
  index: -1
Weapon_tape
  rotate: true
  xy: 2, 121
  size: 12, 125
  orig: 12, 125
  offset: 0, 0
  index: -1
Weapon_top
  rotate: false
  xy: 219, 255
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
Weapon_top_ball
  rotate: false
  xy: 128, 71
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
