char_1047_halo2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 345, 291
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 345, 265
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 311, 216
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 291, 312
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 246, 23
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: false
  xy: 169, 111
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: true
  xy: 160, 4
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
B_Clothes_11
  rotate: false
  xy: 136, 312
  size: 153, 86
  orig: 153, 86
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: false
  xy: 347, 184
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_Clothes_13
  rotate: true
  xy: 123, 124
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
B_Clothes_14
  rotate: true
  xy: 179, 173
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
B_Clothes_15
  rotate: true
  xy: 291, 353
  size: 45, 78
  orig: 52, 78
  offset: 7, 0
  index: -1
B_Clothes_16
  rotate: true
  xy: 2, 88
  size: 53, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
B_Clothes_17
  rotate: false
  xy: 136, 246
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
B_Clothes_18
  rotate: false
  xy: 177, 3
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
B_Clothes_19
  rotate: false
  xy: 100, 122
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: true
  xy: 311, 184
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: false
  xy: 157, 145
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: true
  xy: 77, 45
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
B_Clothes_5
  rotate: true
  xy: 2, 13
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
B_Clothes_6
  rotate: true
  xy: 77, 7
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
B_Clothes_7
  rotate: false
  xy: 254, 113
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
B_Clothes_8
  rotate: false
  xy: 348, 75
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
B_Clothes_9
  rotate: true
  xy: 127, 2
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
B_Earth_1
  rotate: true
  xy: 308, 42
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
B_Earth_2
  rotate: false
  xy: 242, 184
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
B_Earth_3
  rotate: true
  xy: 136, 241
  size: 3, 41
  orig: 3, 41
  offset: 0, 0
  index: -1
B_Earth_4
  rotate: true
  xy: 2, 8
  size: 3, 41
  orig: 3, 41
  offset: 0, 0
  index: -1
B_Earth_5
  rotate: true
  xy: 169, 34
  size: 75, 6
  orig: 75, 6
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 205, 247
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 309, 119
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: true
  xy: 346, 119
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_Glass
  rotate: false
  xy: 303, 9
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 177, 43
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
B_Hair_10
  rotate: true
  xy: 345, 321
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
B_Hair_11
  rotate: true
  xy: 127, 74
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 2, 143
  size: 96, 153
  orig: 96, 153
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 2, 241
  size: 132, 157
  orig: 132, 157
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: true
  xy: 371, 354
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: false
  xy: 270, 250
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: true
  xy: 230, 47
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: true
  xy: 309, 153
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
B_Hair_8
  rotate: false
  xy: 365, 156
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
B_Hair_9
  rotate: false
  xy: 179, 100
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
B_Hand_L_Close_1
  rotate: false
  xy: 77, 120
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Hand_L_Close_2
  rotate: false
  xy: 230, 74
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: true
  xy: 52, 22
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_Hand_R_Open_1
  rotate: true
  xy: 224, 10
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: true
  xy: 242, 173
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: true
  xy: 238, 11
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: true
  xy: 256, 11
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: true
  xy: 157, 120
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: true
  xy: 52, 5
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 52, 49
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: false
  xy: 362, 4
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 348, 45
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: true
  xy: 157, 206
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: true
  xy: 157, 171
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: false
  xy: 224, 23
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Earth_4
  rotate: false
  xy: 254, 59
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
