char_1037_amiya3_sale_13.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BodyRibbon
  rotate: true
  xy: 317, 245
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 245, 154
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
B_CloakChain_A
  rotate: false
  xy: 74, 22
  size: 13, 64
  orig: 13, 64
  offset: 0, 0
  index: -1
B_CloakChain_B
  rotate: false
  xy: 285, 189
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
B_CloakChain_C
  rotate: false
  xy: 317, 228
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
B_CloakChain_D
  rotate: true
  xy: 211, 93
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
B_CloakChain_E
  rotate: false
  xy: 215, 46
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
B_CloakChain_F
  rotate: false
  xy: 390, 236
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
B_CloakChain_G
  rotate: true
  xy: 19, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 349, 354
  size: 61, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
B_HairBandA_H
  rotate: false
  xy: 170, 47
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
B_HairBandB_H
  rotate: false
  xy: 242, 47
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_HairBandC_H
  rotate: true
  xy: 352, 285
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 172, 97
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
B_Hair_DA
  rotate: true
  xy: 324, 189
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: false
  xy: 2, 88
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: false
  xy: 50, 156
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
B_Hair_G
  rotate: false
  xy: 196, 93
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
B_Hair_H
  rotate: false
  xy: 264, 339
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
B_Hair_HA
  rotate: true
  xy: 29, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
B_Hair_HB
  rotate: true
  xy: 381, 202
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
B_Hair_HC
  rotate: false
  xy: 209, 228
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
B_Hair_HD
  rotate: false
  xy: 321, 108
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 2, 338
  size: 141, 76
  orig: 141, 76
  offset: 0, 0
  index: -1
B_Hat_C
  rotate: true
  xy: 276, 104
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 242, 73
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 263, 254
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
B_L_CalfRing
  rotate: true
  xy: 173, 2
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
B_L_CloakStar
  rotate: false
  xy: 378, 151
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 352, 302
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
B_L_Finger_A_1
  rotate: true
  xy: 206, 7
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_L_Finger_B_1
  rotate: false
  xy: 224, 7
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_L_Finger_C_1
  rotate: true
  xy: 335, 114
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_L_Finger_D_1
  rotate: false
  xy: 204, 161
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_L_Finger_E_1
  rotate: false
  xy: 323, 21
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 395, 287
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_L_FootBand
  rotate: false
  xy: 187, 9
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 326, 161
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
B_L_ForearmBand
  rotate: false
  xy: 267, 32
  size: 19, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 298, 189
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 215, 192
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_L_Palm_1
  rotate: true
  xy: 288, 53
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_M_Cloak
  rotate: true
  xy: 50, 229
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
B_M_CloakRibbon_A
  rotate: true
  xy: 128, 29
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
B_M_CloakRibbon_B
  rotate: false
  xy: 89, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: true
  xy: 222, 56
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 227, 231
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_R_ArmRing
  rotate: false
  xy: 395, 134
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 89, 33
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_R_CloakStar
  rotate: false
  xy: 222, 39
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 145, 152
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: true
  xy: 194, 39
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_R_Finger_A_2
  rotate: false
  xy: 267, 49
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_R_Finger_B_1
  rotate: true
  xy: 321, 116
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_R_Finger_C_1
  rotate: true
  xy: 335, 126
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_R_Finger_D_1
  rotate: true
  xy: 352, 114
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_R_Finger_E_1
  rotate: true
  xy: 309, 21
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 395, 320
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_R_FootBand
  rotate: false
  xy: 170, 29
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 292, 130
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 194, 53
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: true
  xy: 300, 105
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Palm_2
  rotate: false
  xy: 309, 57
  size: 19, 21
  orig: 20, 23
  offset: 1, 0
  index: -1
B_Skirt_A
  rotate: true
  xy: 89, 86
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
B_Skirt_CC
  rotate: false
  xy: 242, 20
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 215, 159
  size: 28, 31
  orig: 29, 31
  offset: 1, 0
  index: -1
C_Eff_FL_1
  rotate: true
  xy: 309, 34
  size: 21, 18
  orig: 21, 19
  offset: 0, 1
  index: -1
C_Eff_FL_2
  rotate: true
  xy: 278, 126
  size: 26, 12
  orig: 26, 13
  offset: 0, 1
  index: -1
C_Eff_FL_3
  rotate: true
  xy: 242, 33
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
C_Eff_Line_A
  rotate: false
  xy: 148, 218
  size: 59, 13
  orig: 61, 13
  offset: 1, 0
  index: -1
C_Eff_R_A
  rotate: false
  xy: 263, 288
  size: 50, 49
  orig: 50, 51
  offset: 0, 1
  index: -1
C_Eff_R_B
  rotate: false
  xy: 145, 175
  size: 40, 41
  orig: 42, 41
  offset: 1, 0
  index: -1
C_Eff_R_C
  rotate: true
  xy: 211, 126
  size: 31, 32
  orig: 33, 32
  offset: 1, 0
  index: -1
C_Eff_R_D
  rotate: false
  xy: 317, 141
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
C_Eff_R_E
  rotate: false
  xy: 397, 146
  size: 17, 16
  orig: 17, 18
  offset: 0, 1
  index: -1
C_Eff_R_F
  rotate: true
  xy: 333, 143
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
C_Eff_R_G
  rotate: false
  xy: 148, 260
  size: 84, 86
  orig: 86, 86
  offset: 1, 0
  index: -1
C_Eff_Star_A
  rotate: false
  xy: 74, 2
  size: 13, 18
  orig: 15, 18
  offset: 1, 0
  index: -1
C_Eff_Star_B
  rotate: true
  xy: 211, 24
  size: 13, 18
  orig: 15, 18
  offset: 1, 0
  index: -1
C_Flower_A
  rotate: true
  xy: 145, 348
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
C_Flower_B
  rotate: false
  xy: 303, 159
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
C_Flower_C
  rotate: false
  xy: 283, 155
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
C_Flower_D
  rotate: false
  xy: 37, 88
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
C_Flower_E
  rotate: false
  xy: 240, 104
  size: 34, 20
  orig: 35, 21
  offset: 0, 0
  index: -1
C_Flower_F
  rotate: false
  xy: 350, 162
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
C_Flower_G
  rotate: true
  xy: 290, 234
  size: 18, 25
  orig: 19, 25
  offset: 1, 0
  index: -1
C_Flower_H
  rotate: false
  xy: 324, 203
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
C_Flower_I
  rotate: false
  xy: 245, 126
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
C_Flower_J
  rotate: true
  xy: 397, 235
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
C_GBird_A
  rotate: true
  xy: 40, 13
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
C_GBird_B
  rotate: true
  xy: 250, 230
  size: 22, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
C_GBird_D
  rotate: false
  xy: 350, 208
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
C_SST_Body
  rotate: true
  xy: 390, 202
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
C_SST_Body_B
  rotate: true
  xy: 190, 27
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
C_SST_Cloak
  rotate: true
  xy: 187, 177
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
C_SST_Hat_A
  rotate: true
  xy: 2, 11
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
C_SST_Hat_B
  rotate: false
  xy: 148, 233
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
C_SST_Hat_C
  rotate: false
  xy: 397, 164
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_SST_Hat_D
  rotate: true
  xy: 286, 78
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
C_SST_Hat_E
  rotate: false
  xy: 381, 186
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
C_SST_Head
  rotate: true
  xy: 315, 289
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
C_SST_L_Ear
  rotate: false
  xy: 266, 75
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
C_SST_L_Eye
  rotate: true
  xy: 2, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
C_SST_L_Foot
  rotate: true
  xy: 236, 8
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
C_SST_L_Hand
  rotate: false
  xy: 350, 130
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
C_SST_L_Shoulder
  rotate: true
  xy: 403, 183
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
C_SST_Mouth
  rotate: false
  xy: 231, 31
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
C_SST_Mouth_2
  rotate: false
  xy: 368, 143
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
C_SST_R_Ear
  rotate: false
  xy: 397, 258
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
C_SST_R_Eye
  rotate: true
  xy: 317, 133
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
C_SST_R_Eye_2
  rotate: true
  xy: 317, 216
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
C_SST_R_Foot
  rotate: false
  xy: 250, 6
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
C_SST_R_Hand
  rotate: false
  xy: 350, 146
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
C_SST_R_Shoulder
  rotate: true
  xy: 368, 148
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_ViolinBow
  rotate: true
  xy: 250, 255
  size: 91, 11
  orig: 91, 11
  offset: 0, 0
  index: -1
C_Violin_A
  rotate: true
  xy: 129, 152
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: -1
C_Violin_B
  rotate: true
  xy: 234, 259
  size: 87, 14
  orig: 87, 16
  offset: 0, 0
  index: -1
C_Violin_C
  rotate: true
  xy: 149, 91
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
C_Violin_D
  rotate: true
  xy: 125, 90
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
C_Violin_E
  rotate: true
  xy: 154, 30
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
C_Violin_F
  rotate: true
  xy: 351, 186
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
C_Violin_G
  rotate: true
  xy: 172, 91
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
C_Violin_H
  rotate: true
  xy: 37, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
C_Violin_I
  rotate: false
  xy: 37, 158
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 168
  size: 46, 168
  orig: 46, 168
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: true
  xy: 378, 136
  size: 13, 15
  orig: 13, 16
  offset: 0, 1
  index: -1
C_Weapon_B
  rotate: false
  xy: 298, 214
  size: 17, 18
  orig: 17, 19
  offset: 0, 1
  index: -1
C_Weapon_C
  rotate: false
  xy: 302, 80
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 125, 2
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: false
  xy: 245, 190
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
C_Weapon_F
  rotate: true
  xy: 350, 244
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
C_Weapon_Light_A
  rotate: false
  xy: 288, 32
  size: 19, 19
  orig: 19, 20
  offset: 0, 1
  index: -1
C_Weapon_Light_B
  rotate: false
  xy: 378, 166
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
