char_150_snakek_yun_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Bangs
  rotate: false
  xy: 136, 57
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_B_Skirt
  rotate: false
  xy: 77, 197
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 193, 94
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_Head_T_Flo
  rotate: true
  xy: 154, 183
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
B_Hip_gs
  rotate: true
  xy: 123, 60
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
B_Hip_gs_2
  rotate: true
  xy: 119, 96
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 169, 55
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 231, 42
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 64, 22
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_L_Foot_gs
  rotate: false
  xy: 196, 45
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 86, 33
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_L_Hair_P
  rotate: false
  xy: 2, 165
  size: 73, 109
  orig: 73, 109
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 73, 60
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 113, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Skirt_A_1
  rotate: true
  xy: 137, 84
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
B_L_Skirt_A_3
  rotate: true
  xy: 137, 124
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
B_L_Skirt_A_4
  rotate: true
  xy: 137, 184
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 231, 93
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_L_Thigh_gs
  rotate: false
  xy: 166, 31
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 86, 7
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Bangs
  rotate: true
  xy: 2, 16
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 114, 27
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_R_Foot_gs
  rotate: true
  xy: 255, 58
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 196, 65
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_R_Hair_P_1
  rotate: false
  xy: 2, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
B_R_Hair_P_2
  rotate: false
  xy: 2, 56
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
B_R_Hair_P_3
  rotate: false
  xy: 181, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 139, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_gs
  rotate: false
  xy: 255, 40
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 137, 149
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
B_R_Skirt_A_4
  rotate: true
  xy: 196, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 235, 152
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_R_Thigh_gs
  rotate: false
  xy: 136, 33
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
B_R_Thigh_gs_1
  rotate: true
  xy: 164, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_T
  rotate: false
  xy: 189, 124
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
B_T_Hairs
  rotate: true
  xy: 211, 205
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 225, 65
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 77, 262
  size: 128, 12
  orig: 128, 12
  offset: 0, 0
  index: -1
B_Weapon_fruit1
  rotate: false
  xy: 209, 12
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_Weapon_fruit2
  rotate: false
  xy: 181, 15
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Weapon_fruit3
  rotate: true
  xy: 194, 15
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_Weapon_fruit4
  rotate: false
  xy: 268, 259
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
B_Weapon_gs
  rotate: true
  xy: 24, 4
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_Weapon_gs_1
  rotate: false
  xy: 267, 183
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
B_Weapon_gs_2
  rotate: true
  xy: 235, 121
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_Weapon_ss1
  rotate: true
  xy: 211, 183
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
B_Weapon_ss2
  rotate: true
  xy: 137, 102
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
B_Weapon_ss3
  rotate: false
  xy: 77, 137
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
B_Weapon_ss4
  rotate: false
  xy: 73, 96
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
B_Weapon_ss5
  rotate: false
  xy: 189, 147
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
B_Weapon_ss6
  rotate: false
  xy: 164, 14
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_Weapon_ss7
  rotate: true
  xy: 195, 28
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
B_Weapon_ss8
  rotate: false
  xy: 64, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
