char_341_sntlla.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 125, 306
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
B_Coat_Back
  rotate: false
  xy: 148, 463
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 84, 327
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
B_Collar_a
  rotate: 270
  xy: 122, 57
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
B_Hair_Down
  rotate: true
  xy: 2, 124
  size: 126, 116
  orig: 126, 117
  offset: 0, 1
  index: -1
B_Hat
  rotate: true
  xy: 85, 252
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
B_Head
  rotate: 270
  xy: 6, 63
  size: 80, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 173, 213
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 119, 202
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_L_Coat
  rotate: true
  xy: 58, 3
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 187, 152
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 184, 487
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 186, 41
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 176, 284
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 160, 140
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 184, 464
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_L_Skirt
  rotate: 270
  xy: 122, 339
  size: 70, 52
  orig: 70, 53
  offset: 0, 1
  index: -1
B_Pelvis
  rotate: true
  xy: 166, 105
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 189, 403
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 131, 4
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
B_R_Coat
  rotate: false
  xy: 158, 27
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: 270
  xy: 173, 3
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: false
  xy: 189, 322
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: false
  xy: 124, 340
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: false
  xy: 84, 475
  size: 8, 11
  orig: 8, 12
  offset: 0, 1
  index: -1
B_R_Finger_e
  rotate: false
  xy: 123, 397
  size: 9, 11
  orig: 9, 12
  offset: 0, 1
  index: -1
B_R_Foot
  rotate: true
  xy: 189, 340
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Foot_a
  rotate: true
  xy: 180, 431
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 173, 242
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_R_Hand_U
  rotate: true
  xy: 181, 73
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
B_R_Hand_Ua
  rotate: true
  xy: 192, 381
  size: 21, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 161, 315
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: true
  xy: 191, 127
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 111, 141
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
B_Skirt_Back
  rotate: true
  xy: 84, 405
  size: 105, 66
  orig: 105, 66
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 108, 229
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
B_Tape
  rotate: 270
  xy: 148, 360
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
B_Tape_a
  rotate: false
  xy: 150, 409
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 160, 179
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: 180
  xy: 84, 485
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 252
  size: 81, 258
  orig: 81, 258
  offset: 0, 0
  index: -1
