char_4142_laios.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_A
  rotate: false
  xy: 2, 36
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
B_Belt_B
  rotate: false
  xy: 305, 104
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_Belt_C
  rotate: true
  xy: 215, 302
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_Belt_D
  rotate: false
  xy: 33, 101
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
B_Body_A
  rotate: 180
  xy: 252, 153
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
B_Body_B
  rotate: false
  xy: 162, 64
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
B_Chest_A
  rotate: true
  xy: 290, 271
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: true
  xy: 154, 234
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 225, 247
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
B_HeadEar
  rotate: true
  xy: 234, 28
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_L_Finger_A_2
  rotate: true
  xy: 254, 28
  size: 15, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_L_Finger_B_2
  rotate: false
  xy: 93, 18
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_L_Finger_C_2
  rotate: true
  xy: 39, 13
  size: 10, 15
  orig: 10, 16
  offset: 0, 0
  index: -1
B_L_Finger_D_2
  rotate: false
  xy: 273, 28
  size: 9, 15
  orig: 9, 16
  offset: 0, 0
  index: -1
B_L_Finger_E_2
  rotate: false
  xy: 241, 13
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_L_Palm_2
  rotate: false
  xy: 290, 249
  size: 23, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
C_EffArm
  rotate: false
  xy: 2, 222
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
C_Eff_Emoji_A
  rotate: false
  xy: 116, 96
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
C_Eff_Weapon
  rotate: false
  xy: 67, 201
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
C_Eff_Weapon_2
  rotate: false
  xy: 111, 202
  size: 41, 109
  orig: 41, 109
  offset: 0, 0
  index: -1
C_HeadEffDrop
  rotate: false
  xy: 308, 288
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
C_HeadEff_A
  rotate: false
  xy: 2, 91
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
C_HeadEff_B
  rotate: false
  xy: 308, 296
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
C_HeadEff_C
  rotate: false
  xy: 207, 12
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Armor
  rotate: false
  xy: 203, 121
  size: 52, 35
  orig: 54, 42
  offset: 2, 7
  index: -1
F_Belt_A
  rotate: true
  xy: 299, 161
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 108, 81
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: true
  xy: 306, 128
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Body_A
  rotate: false
  xy: 116, 123
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
F_Body_B
  rotate: false
  xy: 63, 57
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
F_Book
  rotate: false
  xy: 67, 158
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 63, 76
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: false
  xy: 201, 41
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
F_Eff_FaceShy
  rotate: false
  xy: 158, 29
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Eff_HeadShadow
  rotate: false
  xy: 50, 127
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
F_Eff_Sk2
  rotate: false
  xy: 103, 128
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 268, 70
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 2, 45
  size: 25, 19
  orig: 25, 20
  offset: 0, 1
  index: -1
F_Hair_C
  rotate: true
  xy: 155, 98
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 129, 28
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 304, 75
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: 270
  xy: 137, 158
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: 270
  xy: 76, 37
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 158
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
F_HeadEar
  rotate: 270
  xy: 149, 14
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: true
  xy: 116, 68
  size: 26, 29
  orig: 26, 30
  offset: 0, 1
  index: -1
F_L_Arm_B
  rotate: true
  xy: 173, 44
  size: 18, 26
  orig: 21, 27
  offset: 3, 0
  index: -1
F_L_Arm_C
  rotate: true
  xy: 179, 29
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Calf_A
  rotate: true
  xy: 2, 122
  size: 34, 46
  orig: 35, 46
  offset: 1, 0
  index: -1
F_L_Calf_B
  rotate: false
  xy: 154, 232
  size: 11, 13
  orig: 11, 14
  offset: 0, 1
  index: -1
F_L_Calf_C
  rotate: false
  xy: 200, 26
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 52, 213
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: false
  xy: 65, 5
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Eye_A_3
  rotate: false
  xy: 176, 108
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Eye_A_4
  rotate: false
  xy: 147, 89
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eye_A_5
  rotate: true
  xy: 22, 21
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 308, 279
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 295, 154
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_L_Eye_C_4
  rotate: false
  xy: 51, 4
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Eye_D_1
  rotate: false
  xy: 186, 222
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Eye_D_2
  rotate: false
  xy: 284, 4
  size: 12, 7
  orig: 12, 8
  offset: 0, 1
  index: -1
F_L_Eye_E
  rotate: false
  xy: 154, 213
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Eye_E_1
  rotate: false
  xy: 305, 32
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Eye_E_2
  rotate: false
  xy: 106, 71
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Eye_F
  rotate: false
  xy: 115, 4
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_L_Eye_F_2
  rotate: false
  xy: 215, 248
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_1
  rotate: false
  xy: 298, 5
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_2
  rotate: false
  xy: 188, 15
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 235, 45
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: true
  xy: 285, 27
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Finger_B_2
  rotate: true
  xy: 56, 13
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_L_Finger_C_2
  rotate: true
  xy: 270, 15
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_L_Finger_D_2
  rotate: true
  xy: 2, 11
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Finger_E_2
  rotate: false
  xy: 221, 28
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 195, 201
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_ForeArm
  rotate: true
  xy: 50, 95
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_L_Hand_1
  rotate: true
  xy: 209, 54
  size: 23, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Hand_3
  rotate: false
  xy: 207, 79
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_L_Knee_A
  rotate: false
  xy: 260, 45
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Knee_B
  rotate: true
  xy: 270, 4
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 257, 122
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 30, 45
  size: 24, 21
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 195, 196
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 18, 10
  size: 14, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 168, 7
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 284, 196
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: false
  xy: 34, 5
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Mouth_6
  rotate: true
  xy: 303, 12
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 121, 166
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: true
  xy: 33, 68
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: false
  xy: 274, 93
  size: 29, 27
  orig: 29, 28
  offset: 0, 1
  index: -1
F_R_Calf_A
  rotate: true
  xy: 200, 156
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
F_R_Calf_B
  rotate: true
  xy: 222, 107
  size: 12, 14
  orig: 12, 15
  offset: 0, 1
  index: -1
F_R_Calf_C
  rotate: false
  xy: 107, 28
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_R_Eye_A_1
  rotate: false
  xy: 92, 7
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: true
  xy: 306, 139
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_R_Eye_A_3
  rotate: false
  xy: 106, 17
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_R_Eye_A_4
  rotate: false
  xy: 248, 7
  size: 19, 4
  orig: 19, 5
  offset: 0, 1
  index: -1
F_R_Eye_A_5
  rotate: false
  xy: 56, 37
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 154, 304
  size: 15, 9
  orig: 16, 9
  offset: 1, 0
  index: -1
F_R_Eye_C_4
  rotate: false
  xy: 186, 7
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_R_Eye_D_1
  rotate: false
  xy: 185, 82
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_R_Eye_D_2
  rotate: false
  xy: 221, 16
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_R_Eye_E
  rotate: false
  xy: 185, 157
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Eye_E_1
  rotate: false
  xy: 254, 13
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Eye_E_2
  rotate: false
  xy: 305, 94
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Eye_F
  rotate: false
  xy: 72, 12
  size: 18, 7
  orig: 21, 8
  offset: 3, 0
  index: -1
F_R_Eye_F_2
  rotate: false
  xy: 168, 16
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow_1
  rotate: false
  xy: 131, 6
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow_2
  rotate: false
  xy: 43, 25
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_R_Finger_A_2
  rotate: true
  xy: 2, 22
  size: 12, 18
  orig: 12, 19
  offset: 0, 1
  index: -1
F_R_Finger_B_2
  rotate: false
  xy: 288, 13
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_C_2
  rotate: false
  xy: 76, 21
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Finger_D_2
  rotate: false
  xy: 127, 13
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger_E_2
  rotate: false
  xy: 221, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_FoerArm_1
  rotate: false
  xy: 139, 43
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_FoerArm_2
  rotate: false
  xy: 83, 95
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 121, 182
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 240, 69
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: false
  xy: 240, 95
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_R_Hand_4
  rotate: false
  xy: 2, 66
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_Knee_A
  rotate: false
  xy: 291, 45
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Knee_B
  rotate: true
  xy: 234, 3
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 284, 201
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_R_Palm_2
  rotate: false
  xy: 107, 46
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_WeaponBag
  rotate: true
  xy: 213, 195
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 162, 117
  size: 37, 39
  orig: 37, 40
  offset: 0, 1
  index: -1
F_Weapon_B
  rotate: 270
  xy: 152, 75
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 155, 190
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 103, 136
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
