char_306_leizi_game_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_AhoHair_1
  rotate: false
  xy: 301, 134
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_AhoHair_2
  rotate: true
  xy: 152, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_An_Body
  rotate: true
  xy: 135, 12
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
B_An_Ear_L
  rotate: true
  xy: 219, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_An_Ear_R
  rotate: true
  xy: 135, 3
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
B_An_Head
  rotate: true
  xy: 314, 180
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_An_L1_Foot
  rotate: false
  xy: 167, 191
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
B_An_L1_Leg1
  rotate: false
  xy: 290, 29
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_An_L1_Leg2
  rotate: true
  xy: 283, 76
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
B_An_L2_Foot
  rotate: false
  xy: 210, 29
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
B_An_L2_Leg1
  rotate: false
  xy: 148, 109
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
B_An_L2_Leg2
  rotate: false
  xy: 49, 103
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
B_An_Mouth
  rotate: true
  xy: 317, 70
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
B_An_R1_Foot
  rotate: false
  xy: 312, 49
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
B_An_R1_Leg1
  rotate: true
  xy: 156, 190
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_An_R1_Leg2
  rotate: false
  xy: 305, 46
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
B_An_R2_Foot
  rotate: true
  xy: 312, 42
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
B_An_R2_Leg1
  rotate: false
  xy: 321, 38
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
B_An_R2_Leg2
  rotate: false
  xy: 321, 47
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
B_An_Tail
  rotate: false
  xy: 49, 38
  size: 30, 39
  orig: 30, 40
  offset: 0, 1
  index: -1
B_An_Wing_L
  rotate: false
  xy: 301, 149
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_An_Wing_R
  rotate: true
  xy: 145, 49
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 102, 77
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 213, 115
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_Cloth
  rotate: false
  xy: 178, 237
  size: 123, 89
  orig: 123, 89
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 156, 149
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 55, 200
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
B_Hair_Rope
  rotate: true
  xy: 303, 237
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
B_Hair_Rope_2
  rotate: false
  xy: 314, 197
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 213, 74
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 247, 179
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: true
  xy: 297, 70
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 152, 21
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Cloth
  rotate: true
  xy: 178, 190
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 290, 57
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: false
  xy: 170, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 308, 57
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 290, 42
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: false
  xy: 283, 84
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: false
  xy: 231, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 178, 29
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
B_L_Foot_Ring
  rotate: true
  xy: 189, 71
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: true
  xy: 78, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
B_L_HairRoll
  rotate: false
  xy: 49, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 199, 4
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: false
  xy: 246, 49
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_HandHold_B
  rotate: false
  xy: 303, 304
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: true
  xy: 246, 27
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Hand_Ring
  rotate: false
  xy: 269, 27
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 156, 103
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: true
  xy: 2, 2
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: true
  xy: 247, 98
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: false
  xy: 223, 147
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
B_L_Sleeve_In
  rotate: true
  xy: 214, 37
  size: 15, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: false
  xy: 269, 51
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: true
  xy: 303, 280
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_R_Arm_Armor
  rotate: false
  xy: 268, 6
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 183, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 214, 54
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
B_R_Foot_Ring
  rotate: false
  xy: 251, 76
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
B_R_HairRoll_B
  rotate: true
  xy: 182, 49
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
B_R_HairRoll_F
  rotate: true
  xy: 148, 75
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_R_Hair_1
  rotate: true
  xy: 247, 134
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
B_R_Hair_2
  rotate: false
  xy: 81, 41
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 219, 13
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Hand_Ring
  rotate: true
  xy: 244, 6
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 55, 79
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: true
  xy: 102, 48
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: false
  xy: 2, 29
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: false
  xy: 297, 87
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 213, 97
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 55, 120
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 112
  size: 51, 214
  orig: 51, 214
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 106, 6
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
