char_4009_irene_ambienceSynesthesia_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Model
  rotate: false
  xy: 2, 378
  size: 113, 133
  orig: 113, 133
  offset: 0, 0
  index: -1
C_Boat_1
  rotate: false
  xy: 326, 289
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
C_Boat_2
  rotate: true
  xy: 195, 328
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
C_Boat_4
  rotate: true
  xy: 358, 312
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
C_Boat_5
  rotate: false
  xy: 318, 387
  size: 106, 32
  orig: 106, 32
  offset: 0, 0
  index: -1
C_Boat_6
  rotate: true
  xy: 317, 354
  size: 32, 88
  orig: 32, 88
  offset: 0, 0
  index: -1
C_Boat_7
  rotate: false
  xy: 479, 436
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
C_Boat_8
  rotate: true
  xy: 484, 280
  size: 30, 25
  orig: 30, 32
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: true
  xy: 481, 268
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: 180
  xy: 168, 303
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: false
  xy: 239, 257
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: false
  xy: 232, 503
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: false
  xy: 205, 441
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: false
  xy: 99, 262
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: false
  xy: 205, 499
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_Annex_16
  rotate: true
  xy: 26, 261
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: false
  xy: 425, 377
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: true
  xy: 268, 404
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Annex_19
  rotate: false
  xy: 35, 271
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: true
  xy: 318, 445
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
F_Annex_20
  rotate: true
  xy: 218, 363
  size: 47, 98
  orig: 47, 98
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: true
  xy: 174, 269
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 104, 354
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 367, 260
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 464, 321
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: true
  xy: 294, 263
  size: 17, 24
  orig: 17, 25
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: true
  xy: 52, 254
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: false
  xy: 125, 269
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 462, 283
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Dress
  rotate: true
  xy: 416, 433
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
F_FX_f
  rotate: true
  xy: 376, 420
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
F_Finger_bullet
  rotate: true
  xy: 125, 262
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_Gun
  rotate: false
  xy: 56, 332
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
F_Gun_a
  rotate: true
  xy: 2, 259
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Gun_b
  rotate: false
  xy: 104, 323
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 152, 282
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 369, 272
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 204, 268
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 407, 264
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 2, 330
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 293, 356
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 293, 325
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 116, 352
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 243, 292
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
F_Hand_Sp_1
  rotate: true
  xy: 263, 256
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Hand_Sp_2
  rotate: false
  xy: 439, 429
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Hand_Sp_3
  rotate: true
  xy: 201, 255
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Hand_Sp_4
  rotate: false
  xy: 74, 290
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Hand_Sp_5
  rotate: false
  xy: 230, 426
  size: 13, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Hand_Sp_6
  rotate: false
  xy: 168, 334
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 447, 372
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 205, 424
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 126, 291
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 242, 332
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 353, 425
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 395, 259
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 205, 425
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_L_Eye_Close_2
  rotate: false
  xy: 270, 267
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_L_Eye_Light
  rotate: false
  xy: 265, 507
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eye_White
  rotate: false
  xy: 416, 497
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 493, 311
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 337, 269
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 205, 487
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 163, 256
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 407, 373
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: true
  xy: 351, 255
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 59, 266
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 351, 287
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 297, 289
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Furry
  rotate: false
  xy: 416, 405
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 242, 399
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 179, 278
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 56, 304
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 505, 508
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 439, 504
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 2, 301
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 474, 318
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 281, 256
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: false
  xy: 292, 412
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Eye_Close_2
  rotate: false
  xy: 220, 266
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_R_Eye_Light
  rotate: false
  xy: 449, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye_White
  rotate: false
  xy: 178, 255
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 242, 326
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 462, 265
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 35, 269
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 320, 260
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 481, 255
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 78, 256
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 496, 254
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: true
  xy: 220, 254
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 318, 421
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 435, 280
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Furry
  rotate: true
  xy: 386, 287
  size: 25, 47
  orig: 56, 47
  offset: 31, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 195, 371
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: true
  xy: 99, 272
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 427, 306
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_Weapon(2)
  rotate: false
  xy: 116, 394
  size: 124, 28
  orig: 124, 56
  offset: 0, 13
  index: -1
F_Weapon_1
  rotate: false
  xy: 274, 419
  size: 42, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 217, 316
  size: 8, 107
  orig: 8, 107
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 243, 281
  size: 5, 92
  orig: 5, 92
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 412, 254
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 93, 296
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 407, 335
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
F_Weapon_spinning
  rotate: true
  xy: 116, 423
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Lake_water_a
  rotate: false
  xy: 2, 282
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
Lake_water_b
  rotate: false
  xy: 222, 280
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
Lake_water_c
  rotate: false
  xy: 358, 340
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
Lake_water_d
  rotate: false
  xy: 243, 268
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
S_Water_a
  rotate: true
  xy: 449, 261
  size: 17, 10
  orig: 18, 12
  offset: 1, 0
  index: -1
S_Water_b
  rotate: false
  xy: 332, 257
  size: 17, 9
  orig: 17, 12
  offset: 0, 0
  index: -1
S_Water_c
  rotate: false
  xy: 145, 257
  size: 16, 10
  orig: 19, 14
  offset: 2, 0
  index: -1
S_Water_d
  rotate: false
  xy: 65, 255
  size: 11, 8
  orig: 12, 11
  offset: 0, 0
  index: -1
