char_4122_grabds.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BB_1
  rotate: true
  xy: 50, 30
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_BB_2
  rotate: false
  xy: 132, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_BB_3
  rotate: false
  xy: 289, 237
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
B_BB_4
  rotate: false
  xy: 289, 247
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_BB_5
  rotate: false
  xy: 227, 276
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
B_BB_6
  rotate: false
  xy: 21, 197
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_BB_7
  rotate: false
  xy: 55, 179
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
B_BB_8
  rotate: true
  xy: 2, 202
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
B_B_Head
  rotate: true
  xy: 227, 209
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
B_B_Head_s1
  rotate: true
  xy: 171, 211
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
B_B_Wings
  rotate: 180
  xy: 239, 168
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
B_B_san
  rotate: false
  xy: 59, 71
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
B_Bird
  rotate: false
  xy: 73, 91
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_Body
  rotate: 270
  xy: 2, 159
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
B_Hairpins
  rotate: false
  xy: 178, 119
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 107, 220
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 2, 119
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
B_L_Arms
  rotate: false
  xy: 101, 85
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Belt_1
  rotate: false
  xy: 84, 179
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
B_L_Ears
  rotate: 180
  xy: 209, 44
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 27, 42
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 91, 67
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 159, 92
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Hairs
  rotate: true
  xy: 160, 133
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
B_L_Handguards
  rotate: false
  xy: 215, 99
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_L_Index
  rotate: false
  xy: 117, 11
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 135, 173
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_L_Ling
  rotate: true
  xy: 170, 17
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
B_L_Ling_1
  rotate: true
  xy: 283, 111
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: false
  xy: 52, 14
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 2, 48
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Palmss
  rotate: false
  xy: 28, 64
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: false
  xy: 188, 10
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Tail
  rotate: false
  xy: 243, 273
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 43, 116
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_L_Thighs
  rotate: false
  xy: 102, 112
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: false
  xy: 59, 95
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Upper
  rotate: false
  xy: 153, 71
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
B_L_jade
  rotate: true
  xy: 68, 3
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_L_jade_1
  rotate: true
  xy: 283, 137
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_ornament
  rotate: true
  xy: 149, 51
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
B_L_shoelace
  rotate: false
  xy: 289, 228
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_R_Arms
  rotate: true
  xy: 261, 55
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_R_Belt_1
  rotate: true
  xy: 125, 16
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
B_R_Bow
  rotate: false
  xy: 2, 229
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_Dm
  rotate: false
  xy: 92, 23
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
B_R_Ears
  rotate: 180
  xy: 156, 28
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 242, 61
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 126, 75
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Hairs
  rotate: true
  xy: 225, 142
  size: 25, 73
  orig: 27, 76
  offset: 2, 0
  index: -1
B_R_Hairs_1
  rotate: true
  xy: 225, 117
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 2, 69
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Index
  rotate: true
  xy: 279, 6
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 187, 177
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
B_R_Middle
  rotate: false
  xy: 287, 67
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Ring
  rotate: false
  xy: 157, 12
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Tail
  rotate: false
  xy: 101, 36
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 73, 117
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_R_Thighs
  rotate: false
  xy: 133, 124
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: false
  xy: 35, 14
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Upper
  rotate: false
  xy: 184, 71
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
B_R_band
  rotate: false
  xy: 127, 100
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
B_R_jade
  rotate: false
  xy: 2, 11
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_jade_1
  rotate: false
  xy: 240, 199
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
B_R_palm
  rotate: false
  xy: 178, 48
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_R_shoelace
  rotate: false
  xy: 289, 219
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_cloak
  rotate: false
  xy: 2, 191
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
B_cloak_1
  rotate: false
  xy: 284, 35
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_collar
  rotate: false
  xy: 52, 52
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
B_pendant
  rotate: true
  xy: 247, 21
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
B_plait
  rotate: true
  xy: 2, 22
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_Biu_1
  rotate: false
  xy: 90, 221
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Biu_2
  rotate: false
  xy: 262, 11
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Biu_3
  rotate: true
  xy: 132, 32
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_Biu_4
  rotate: true
  xy: 215, 74
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_Biu_5
  rotate: true
  xy: 102, 10
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Biu_6
  rotate: true
  xy: 239, 36
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 186, 94
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_band
  rotate: false
  xy: 96, 240
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 2, 94
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R_band
  rotate: false
  xy: 289, 270
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Ww_1
  rotate: true
  xy: 174, 5
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Ww_10
  rotate: 270
  xy: 238, 97
  size: 25, 43
  orig: 26, 43
  offset: 1, 0
  index: -1
F_Ww_11
  rotate: true
  xy: 103, 49
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
F_Ww_12
  rotate: true
  xy: 42, 157
  size: 21, 102
  orig: 21, 102
  offset: 0, 0
  index: -1
F_Ww_13
  rotate: false
  xy: 135, 213
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
F_Ww_14
  rotate: false
  xy: 146, 158
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Ww_15
  rotate: false
  xy: 2, 145
  size: 118, 10
  orig: 118, 10
  offset: 0, 0
  index: -1
F_Ww_16
  rotate: true
  xy: 228, 16
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Ww_17
  rotate: 180
  xy: 261, 78
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
F_Ww_18
  rotate: true
  xy: 31, 90
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_Ww_19
  rotate: false
  xy: 286, 17
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_Ww_2
  rotate: true
  xy: 224, 3
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Ww_3
  rotate: true
  xy: 202, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_Ww_4
  rotate: true
  xy: 15, 10
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Ww_5
  rotate: true
  xy: 245, 9
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Ww_6
  rotate: true
  xy: 160, 120
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Ww_7
  rotate: true
  xy: 73, 15
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Ww_8
  rotate: false
  xy: 202, 15
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_Ww_9
  rotate: true
  xy: 73, 33
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_flute_Small
  rotate: false
  xy: 258, 35
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_flute_Small_1
  rotate: false
  xy: 289, 257
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_flute_Small_2
  rotate: 180
  xy: 283, 185
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
