char_381_bubble_marthe_11.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag
  rotate: false
  xy: 175, 176
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 322, 196
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 2, 34
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
F_BraidDcrt
  rotate: false
  xy: 202, 17
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_CheekL
  rotate: false
  xy: 264, 217
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_CheekR
  rotate: false
  xy: 306, 77
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 238, 165
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_ChestDcrt_A
  rotate: false
  xy: 319, 53
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_ChestDcrt_B
  rotate: true
  xy: 263, 59
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_ChestDcrt_C
  rotate: false
  xy: 218, 17
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: false
  xy: 199, 281
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: true
  xy: 96, 76
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_Coat_L_Dcrt
  rotate: false
  xy: 196, 179
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: true
  xy: 286, 240
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
F_Coat_R_Dcrt
  rotate: true
  xy: 310, 85
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
F_CollarL
  rotate: true
  xy: 44, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_CollarR
  rotate: true
  xy: 238, 139
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_EarL_DcrtA
  rotate: false
  xy: 147, 13
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_EarL_DcrtB
  rotate: false
  xy: 235, 102
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 178, 13
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 207, 104
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_EyeBrow_L
  rotate: true
  xy: 236, 35
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_EyeBrow_R
  rotate: false
  xy: 189, 126
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_EyeHL_L
  rotate: false
  xy: 319, 47
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_EyeHL_R
  rotate: false
  xy: 240, 29
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_EyeLId_L
  rotate: true
  xy: 257, 53
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_EyeLId_R
  rotate: true
  xy: 53, 73
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_EyeLash_L_D
  rotate: false
  xy: 293, 99
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_EyeLash_L_U
  rotate: true
  xy: 245, 53
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_EyeLash_R_D
  rotate: false
  xy: 296, 71
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_EyeLash_R_U
  rotate: false
  xy: 310, 92
  size: 13, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_EyePipul_L
  rotate: false
  xy: 220, 35
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_EyePipul_R
  rotate: true
  xy: 146, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_EyeWhite_L
  rotate: true
  xy: 293, 105
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_EyeWhite_R
  rotate: false
  xy: 202, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Eye_Close_L
  rotate: true
  xy: 332, 218
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Eye_Close_R
  rotate: true
  xy: 257, 61
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_Eye_Smile_L
  rotate: true
  xy: 331, 198
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_Eye_Smile_R
  rotate: false
  xy: 325, 92
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 199, 217
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_HairF_ML
  rotate: false
  xy: 53, 34
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
F_HairF_MR
  rotate: false
  xy: 88, 34
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_HairGreen_A
  rotate: false
  xy: 202, 33
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_HairGreen_B
  rotate: false
  xy: 181, 101
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_HairGreen_C
  rotate: false
  xy: 110, 3
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_HairPink_A
  rotate: false
  xy: 175, 193
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_HairPink_B
  rotate: false
  xy: 297, 60
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 100, 176
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
F_Hair_BackA
  rotate: false
  xy: 100, 236
  size: 97, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
F_Hair_BackB
  rotate: false
  xy: 2, 81
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
F_Hair_LA
  rotate: true
  xy: 277, 196
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
F_Hair_LB
  rotate: false
  xy: 161, 126
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
F_Hair_LBb
  rotate: true
  xy: 284, 77
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_Hair_LC
  rotate: true
  xy: 264, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Hair_RA
  rotate: false
  xy: 151, 75
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
F_Hair_RB
  rotate: false
  xy: 199, 50
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_Hair_RC
  rotate: false
  xy: 264, 249
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
F_Hair_RCb
  rotate: false
  xy: 294, 89
  size: 14, 8
  orig: 15, 8
  offset: 1, 0
  index: -1
F_Hip
  rotate: false
  xy: 275, 171
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
F_HornA
  rotate: true
  xy: 203, 133
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_HornB
  rotate: true
  xy: 228, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: true
  xy: 234, 77
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Fist_FF
  rotate: true
  xy: 264, 225
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Fist_Plam
  rotate: false
  xy: 220, 52
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 316, 158
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_L_Foot_Dcrt
  rotate: false
  xy: 161, 111
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Foot_Green
  rotate: false
  xy: 238, 128
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 310, 101
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_ForearmSleeve
  rotate: false
  xy: 203, 162
  size: 33, 35
  orig: 33, 36
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: true
  xy: 286, 300
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_L_ShankBall_A
  rotate: false
  xy: 187, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_ShankBall_B
  rotate: false
  xy: 228, 24
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_ShankBall_C
  rotate: false
  xy: 263, 48
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 117, 34
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: true
  xy: 181, 77
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Wheel_A
  rotate: false
  xy: 274, 48
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Wheel_B
  rotate: false
  xy: 285, 48
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Wheel_C
  rotate: false
  xy: 308, 66
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Wheel_D
  rotate: false
  xy: 308, 55
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Wheel_HL
  rotate: false
  xy: 316, 77
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 271, 133
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 228, 11
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 284, 71
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Net
  rotate: false
  xy: 77, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 276, 146
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_R_Foot_Green
  rotate: true
  xy: 170, 77
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 207, 77
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_ForearmSleeve
  rotate: false
  xy: 147, 41
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_R_Knee
  rotate: false
  xy: 261, 80
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: true
  xy: 286, 263
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
F_R_ShankBall_A
  rotate: false
  xy: 294, 77
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_ShankBall_B
  rotate: false
  xy: 263, 69
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_ShankBall_C
  rotate: true
  xy: 275, 59
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_ShankSock
  rotate: false
  xy: 276, 126
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 2, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: false
  xy: 314, 128
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_R_Wheel_A
  rotate: true
  xy: 286, 59
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Wheel_B
  rotate: false
  xy: 297, 49
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Wheel_C
  rotate: false
  xy: 324, 81
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Wheel_D
  rotate: false
  xy: 308, 44
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Wheel_HL
  rotate: true
  xy: 319, 68
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_ShieldA
  rotate: false
  xy: 2, 181
  size: 96, 157
  orig: 96, 157
  offset: 0, 0
  index: -1
F_ShieldB
  rotate: true
  xy: 58, 73
  size: 106, 36
  orig: 106, 36
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 96, 111
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Wrist
  rotate: true
  xy: 176, 44
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_YellowLineB
  rotate: false
  xy: 199, 199
  size: 76, 16
  orig: 76, 16
  offset: 0, 0
  index: -1
F_YellowLineLA
  rotate: false
  xy: 161, 3
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_YellowLineLB
  rotate: true
  xy: 286, 225
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
F_YellowLineLS
  rotate: false
  xy: 275, 71
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_YellowLineRA
  rotate: false
  xy: 215, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_YellowLineRB
  rotate: false
  xy: 189, 134
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
F_YellowLineRS
  rotate: false
  xy: 319, 60
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
