char_377_gdglow_summer_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_A_a
  rotate: true
  xy: 420, 414
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
C_Weapon_A_b
  rotate: false
  xy: 6, 505
  size: 199, 3
  orig: 199, 3
  offset: 0, 0
  index: -1
F_Annex_A_A_a
  rotate: true
  xy: 423, 441
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_Annex_B_a
  rotate: false
  xy: 190, 396
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
F_Annex_B_b
  rotate: false
  xy: 474, 498
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Annex_B_c
  rotate: false
  xy: 319, 500
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Annex_B_d
  rotate: false
  xy: 279, 469
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Annex_C_a
  rotate: true
  xy: 102, 456
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_Annex_C_b
  rotate: false
  xy: 161, 454
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_Annex_C_c
  rotate: true
  xy: 171, 475
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Annex_C_d
  rotate: true
  xy: 491, 498
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 357, 388
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Chest_a
  rotate: true
  xy: 389, 499
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Coat_A_b
  rotate: false
  xy: 193, 474
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Coat_A_c
  rotate: true
  xy: 22, 477
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Coat_A_d
  rotate: false
  xy: 202, 491
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Coat_A_e
  rotate: true
  xy: 413, 318
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
F_Coat_C_a
  rotate: true
  xy: 213, 473
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Coat_C_b
  rotate: true
  xy: 43, 477
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Coat_C_d
  rotate: true
  xy: 2, 493
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_Coat_C_e
  rotate: true
  xy: 294, 501
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
F_Coat_C_g
  rotate: true
  xy: 401, 499
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
F_Coat_C_h
  rotate: true
  xy: 216, 490
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_Coat_C_i
  rotate: true
  xy: 66, 477
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Coat_C_j
  rotate: false
  xy: 380, 237
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
F_Face_Default_A_a
  rotate: false
  xy: 242, 503
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Face_Default_A_aa
  rotate: false
  xy: 106, 492
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_Face_Default_A_ab
  rotate: true
  xy: 241, 489
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Face_Default_A_b
  rotate: false
  xy: 216, 504
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Face_Default_A_bb
  rotate: true
  xy: 258, 489
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Face_Default_A_bc
  rotate: true
  xy: 426, 499
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Face_Default_A_bca
  rotate: false
  xy: 2, 506
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
F_Face_Default_A_c
  rotate: false
  xy: 257, 503
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Face_Default_A_d
  rotate: true
  xy: 129, 492
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Face_Default_A_e
  rotate: false
  xy: 89, 476
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Face_Kun_1
  rotate: false
  xy: 453, 440
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Face_Kun_2
  rotate: false
  xy: 186, 453
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Face_Sc_A_a
  rotate: false
  xy: 264, 503
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Face_Sc_A_b
  rotate: false
  xy: 276, 502
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_Face_Xi_c
  rotate: false
  xy: 207, 505
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: true
  xy: 55, 367
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: false
  xy: 236, 472
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: true
  xy: 245, 394
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: true
  xy: 312, 391
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: false
  xy: 204, 349
  size: 47, 43
  orig: 47, 47
  offset: 0, 4
  index: -1
F_Hair_A_f
  rotate: true
  xy: 253, 349
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: true
  xy: 277, 423
  size: 23, 51
  orig: 23, 53
  offset: 0, 2
  index: -1
F_Hair_A_h
  rotate: true
  xy: 186, 427
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: true
  xy: 304, 342
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
F_Hair_A_j
  rotate: true
  xy: 2, 407
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
F_Hair_A_k
  rotate: true
  xy: 133, 431
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hair_A_l
  rotate: false
  xy: 295, 261
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
F_Hair_B_a
  rotate: true
  xy: 338, 446
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 303
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 2, 434
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: true
  xy: 480, 440
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Arm_b
  rotate: false
  xy: 262, 471
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Arm_c
  rotate: true
  xy: 461, 379
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 150, 357
  size: 37, 52
  orig: 37, 53
  offset: 0, 0
  index: -1
F_L_Calf_a
  rotate: false
  xy: 442, 484
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 391, 382
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 129, 456
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: true
  xy: 160, 429
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Forearm_b
  rotate: false
  xy: 356, 468
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 225, 426
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Hand_A_A_a
  rotate: false
  xy: 469, 483
  size: 23, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_L_Hand_A_A_b
  rotate: false
  xy: 395, 443
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_L_Hand_F_a
  rotate: false
  xy: 441, 499
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_L_Hand_F_b
  rotate: false
  xy: 336, 500
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_L_Hand_F_c
  rotate: false
  xy: 355, 500
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Hand_F_d
  rotate: false
  xy: 372, 500
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Hand_F_e
  rotate: false
  xy: 209, 452
  size: 23, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_L_Hand_F_f
  rotate: false
  xy: 27, 493
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_Leg_a
  rotate: true
  xy: 359, 419
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_L_Leg_b
  rotate: false
  xy: 415, 466
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Pets_B_a
  rotate: false
  xy: 276, 488
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Pets_B_d
  rotate: false
  xy: 144, 492
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_Pets_B_e
  rotate: true
  xy: 494, 483
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Pets_B_f
  rotate: false
  xy: 49, 493
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Pets_B_g
  rotate: false
  xy: 110, 403
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_Pets_B_h
  rotate: false
  xy: 290, 487
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_Pets_C_a
  rotate: false
  xy: 227, 504
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Pets_C_b
  rotate: false
  xy: 235, 504
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Pets_c
  rotate: false
  xy: 166, 492
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Pets_d
  rotate: false
  xy: 68, 493
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Pets_e
  rotate: true
  xy: 374, 467
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Pets_f
  rotate: true
  xy: 40, 434
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_Pets_g
  rotate: true
  xy: 358, 329
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
F_Pets_h
  rotate: false
  xy: 476, 413
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_Pets_i
  rotate: false
  xy: 97, 361
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
F_Pets_j
  rotate: false
  xy: 147, 399
  size: 41, 26
  orig: 46, 31
  offset: 2, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 330, 421
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Arm_b
  rotate: true
  xy: 102, 432
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_R_Arm_c
  rotate: false
  xy: 394, 417
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 2, 375
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
F_R_Calf_a
  rotate: true
  xy: 439, 465
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_R_Calf_b
  rotate: false
  xy: 83, 493
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 47, 407
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 278, 448
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 251, 425
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: true
  xy: 314, 486
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Forearm_b
  rotate: false
  xy: 397, 467
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Hand_A_A_a
  rotate: false
  xy: 329, 486
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_R_Hand_A_A_b
  rotate: false
  xy: 2, 478
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_R_Hand_A_A_c
  rotate: false
  xy: 72, 434
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_R_Hand_D_a
  rotate: false
  xy: 356, 486
  size: 21, 12
  orig: 21, 13
  offset: 0, 0
  index: -1
F_R_Hand_D_b
  rotate: false
  xy: 379, 485
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_Hand_D_c
  rotate: false
  xy: 183, 492
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_R_Hand_D_d
  rotate: false
  xy: 309, 448
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_R_Hand_a
  rotate: false
  xy: 234, 451
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Hand_b
  rotate: false
  xy: 255, 450
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 74, 405
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_R_Sc_Hand_A_a
  rotate: true
  xy: 401, 485
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_Sc_Hand_A_b
  rotate: false
  xy: 465, 464
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: false
  xy: 106, 476
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
F_Tail_b
  rotate: true
  xy: 2, 458
  size: 16, 98
  orig: 16, 98
  offset: 0, 0
  index: -1
F_Tail_c
  rotate: false
  xy: 139, 476
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 424, 382
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_Waist_a
  rotate: false
  xy: 420, 485
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Waist_b
  rotate: false
  xy: 460, 499
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: true
  xy: 298, 469
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: true
  xy: 69, 291
  size: 56, 224
  orig: 56, 224
  offset: 0, 0
  index: -1
F_Weapon_A_c
  rotate: true
  xy: 362, 445
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
