char_473_mberry_nian_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Candlelight_01
  rotate: true
  xy: 241, 340
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 2, 338
  size: 71, 172
  orig: 71, 173
  offset: 0, 1
  index: -1
F_Ahoge_01
  rotate: false
  xy: 236, 113
  size: 32, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: false
  xy: 219, 257
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: false
  xy: 262, 271
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_Collar_01
  rotate: true
  xy: 304, 150
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_Collar_02
  rotate: false
  xy: 2, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 75, 385
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 2, 210
  size: 126, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
F_Hairpin_01
  rotate: false
  xy: 270, 113
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
F_Hairpin_02
  rotate: true
  xy: 147, 413
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
F_Hairpin_03
  rotate: false
  xy: 275, 177
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 183, 52
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
F_Head_02
  rotate: true
  xy: 109, 229
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: false
  xy: 245, 387
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Bangs_01
  rotate: false
  xy: 221, 470
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
F_L_Bead_01
  rotate: true
  xy: 295, 85
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_L_Bowknot_01
  rotate: true
  xy: 136, 210
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_L_Bowknot_02
  rotate: false
  xy: 252, 305
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
F_L_C_Eye_01
  rotate: true
  xy: 240, 236
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: true
  xy: 164, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: false
  xy: 294, 6
  size: 38, 51
  orig: 38, 55
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 219, 413
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 92, 112
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: true
  xy: 319, 95
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: true
  xy: 183, 35
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: true
  xy: 311, 127
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 222, 339
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: true
  xy: 274, 457
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 184, 413
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 274, 442
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 268, 412
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 280, 459
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 207, 413
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: true
  xy: 161, 113
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: true
  xy: 279, 237
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: false
  xy: 108, 113
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 250, 237
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: true
  xy: 147, 385
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: true
  xy: 225, 210
  size: 24, 34
  orig: 26, 35
  offset: 0, 1
  index: -1
F_L_Ribbon_01
  rotate: true
  xy: 249, 430
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
F_L_Ribbon_02
  rotate: false
  xy: 78, 2
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_L_Ribbon_03
  rotate: false
  xy: 92, 128
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
F_L_Sleeve_01
  rotate: true
  xy: 184, 468
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
F_L_Sleeve_02
  rotate: false
  xy: 243, 5
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
F_L_Sleeve_03
  rotate: false
  xy: 75, 338
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: false
  xy: 174, 144
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
F_L_Temples_02
  rotate: true
  xy: 109, 210
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_L_Temples_03
  rotate: true
  xy: 187, 210
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: true
  xy: 285, 489
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 68, 24
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 183, 30
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 261, 210
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_B_Arm_01
  rotate: false
  xy: 284, 210
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_B_Bead_01
  rotate: true
  xy: 249, 268
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
F_R_B_Forearm_01
  rotate: true
  xy: 234, 304
  size: 33, 16
  orig: 35, 18
  offset: 1, 1
  index: -1
F_R_B_Hand_01
  rotate: false
  xy: 295, 59
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_B_Ribbon_01
  rotate: true
  xy: 209, 350
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_R_B_Ribbon_02
  rotate: false
  xy: 168, 386
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_R_B_Ribbon_03
  rotate: false
  xy: 101, 30
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
F_R_B_Sleeve_01
  rotate: false
  xy: 118, 2
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
F_R_B_Sleeve_02
  rotate: false
  xy: 243, 59
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
F_R_B_Sleeve_03
  rotate: true
  xy: 147, 462
  size: 48, 35
  orig: 48, 41
  offset: 0, 6
  index: -1
F_R_B_Sleeve_04
  rotate: false
  xy: 218, 425
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_R_Bangs_01
  rotate: false
  xy: 188, 338
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
F_R_Bead_01
  rotate: false
  xy: 49, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_R_Bowknot_01
  rotate: false
  xy: 321, 63
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_R_C_Eye_01
  rotate: true
  xy: 174, 130
  size: 12, 6
  orig: 12, 7
  offset: 0, 1
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 27, 2
  size: 20, 18
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_Claf_01
  rotate: true
  xy: 182, 113
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 228, 413
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: true
  xy: 236, 414
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: true
  xy: 251, 415
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 176, 229
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 319, 85
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 285, 480
  size: 4, 7
  orig: 4, 8
  offset: 0, 1
  index: -1
F_R_Eyelid_01
  rotate: true
  xy: 285, 499
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 274, 432
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 219, 236
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: true
  xy: 269, 306
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: false
  xy: 135, 113
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 275, 148
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 208, 386
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_R_Ribbon_01
  rotate: true
  xy: 255, 474
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
F_R_Ribbon_02
  rotate: false
  xy: 293, 115
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_R_Ribbon_03
  rotate: false
  xy: 109, 304
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
F_R_Sleeve_01
  rotate: true
  xy: 184, 425
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_R_Sleeve_02
  rotate: true
  xy: 191, 2
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
F_R_Sleeve_03
  rotate: true
  xy: 188, 304
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: false
  xy: 176, 236
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
F_R_Temples_02
  rotate: true
  xy: 161, 210
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_R_Temples_03
  rotate: false
  xy: 242, 350
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_Ribbon_01
  rotate: true
  xy: 209, 339
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Ribbon_02
  rotate: true
  xy: 311, 117
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_Ribbon_03
  rotate: false
  xy: 2, 22
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
F_Ribbon_04
  rotate: false
  xy: 232, 339
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Ribbon_05
  rotate: false
  xy: 33, 24
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: false
  xy: 68, 29
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
F_Skirt_02
  rotate: true
  xy: 2, 112
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: true
  xy: 223, 148
  size: 60, 50
  orig: 60, 56
  offset: 0, 6
  index: -1
