char_4064_mlynar_iteration_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hand_Armor
  rotate: false
  xy: 211, 18
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_L_Fin_Aa
  rotate: false
  xy: 375, 125
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
B_L_Fin_Ab
  rotate: false
  xy: 375, 105
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_L_Fin_Ac
  rotate: true
  xy: 365, 275
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_L_Fin_Ad
  rotate: false
  xy: 249, 35
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_L_Fin_Ae
  rotate: false
  xy: 278, 5
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_L_Fins
  rotate: false
  xy: 255, 55
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 296, 171
  size: 35, 42
  orig: 35, 43
  offset: 0, 1
  index: -1
B_L_Hand
  rotate: true
  xy: 274, 111
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: true
  xy: 417, 250
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_L_Rib_B
  rotate: false
  xy: 172, 260
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
B_L_Rib_Ba
  rotate: true
  xy: 321, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_L_Shoulder_A
  rotate: false
  xy: 398, 210
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
B_L_Shoulder_B
  rotate: true
  xy: 316, 215
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 293, 333
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
B_R_Fin_Aa
  rotate: false
  xy: 282, 41
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
B_R_Fin_Ab
  rotate: false
  xy: 230, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_Fin_Ac
  rotate: false
  xy: 247, 18
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ad
  rotate: false
  xy: 263, 4
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_R_Fin_Ae
  rotate: false
  xy: 324, 40
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 414, 303
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 381, 307
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: true
  xy: 414, 275
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_R_Leg_Armor
  rotate: false
  xy: 388, 267
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Shoulder_A
  rotate: false
  xy: 282, 54
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 74
  size: 47, 124
  orig: 47, 126
  offset: 0, 1
  index: -1
C_Weapon_AL
  rotate: false
  xy: 51, 84
  size: 47, 114
  orig: 47, 116
  offset: 0, 1
  index: -1
C_Weapon_AL_Sha
  rotate: false
  xy: 51, 2
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
C_Weapon_AL_Sha2
  rotate: false
  xy: 2, 200
  size: 103, 126
  orig: 103, 126
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 155, 345
  size: 10, 136
  orig: 10, 136
  offset: 0, 0
  index: -1
C_Weapon_BL
  rotate: true
  xy: 155, 333
  size: 10, 135
  orig: 10, 135
  offset: 0, 0
  index: -1
F_Ahoge
  rotate: true
  xy: 419, 204
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 245, 260
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 362, 328
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 180, 58
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_Chest_Cloth
  rotate: true
  xy: 325, 142
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
F_Chest_L_Deco
  rotate: true
  xy: 323, 12
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Chest_L_Deco_B
  rotate: true
  xy: 381, 293
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
F_Chest_R_Deco
  rotate: false
  xy: 213, 36
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_Cloak
  rotate: false
  xy: 2, 328
  size: 151, 110
  orig: 151, 110
  offset: 0, 0
  index: -1
F_Cloak_Mofu
  rotate: true
  xy: 107, 232
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
F_Dress
  rotate: false
  xy: 271, 365
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
F_Hair_Tail
  rotate: true
  xy: 214, 111
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 107, 171
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 365, 239
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_Hip_Armor_A
  rotate: false
  xy: 338, 147
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hip_Armor_B
  rotate: true
  xy: 415, 102
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 388, 116
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_L_Brow_B
  rotate: false
  xy: 100, 178
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 256, 172
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
F_L_Dress
  rotate: false
  xy: 100, 96
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 232, 18
  size: 13, 16
  orig: 13, 17
  offset: 0, 1
  index: -1
F_L_Ear_A
  rotate: false
  xy: 398, 173
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
F_L_Ear_B
  rotate: false
  xy: 277, 81
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_L_Ear_C
  rotate: false
  xy: 360, 290
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
F_L_EyeLid_D
  rotate: false
  xy: 232, 54
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_EyeSmile
  rotate: false
  xy: 271, 357
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 303, 41
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_L_Eye_Sha
  rotate: true
  xy: 336, 40
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 323, 25
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 332, 60
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_Eyelid_U
  rotate: false
  xy: 100, 84
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_Eyelid_W
  rotate: true
  xy: 391, 175
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
F_L_Fin
  rotate: false
  xy: 247, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Fin_Aa
  rotate: false
  xy: 327, 83
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_L_Fin_Ab
  rotate: false
  xy: 263, 20
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: false
  xy: 276, 20
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_Fin_Ad
  rotate: false
  xy: 289, 22
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Fin_Ae
  rotate: false
  xy: 337, 25
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Fins
  rotate: true
  xy: 252, 111
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_L_Fins_B
  rotate: false
  xy: 363, 147
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 232, 169
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: true
  xy: 31, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 319, 329
  size: 34, 41
  orig: 34, 43
  offset: 0, 2
  index: -1
F_L_Hair_A
  rotate: false
  xy: 347, 280
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 172, 169
  size: 33, 58
  orig: 33, 59
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: false
  xy: 316, 241
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 2, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 388, 239
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: true
  xy: 388, 148
  size: 23, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_B_Deco
  rotate: false
  xy: 337, 12
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Hip_Armor
  rotate: false
  xy: 295, 142
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_L_Hip_Armor_Deco
  rotate: true
  xy: 2, 30
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
F_L_Knee_A
  rotate: false
  xy: 417, 229
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Knee_B
  rotate: false
  xy: 290, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 333, 174
  size: 25, 39
  orig: 25, 40
  offset: 0, 1
  index: -1
F_L_Rib
  rotate: true
  xy: 346, 239
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
F_L_Rib_B
  rotate: false
  xy: 371, 367
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
F_L_Rib_Ba
  rotate: true
  xy: 333, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_Shoulder_A
  rotate: false
  xy: 232, 36
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Shoulder_B
  rotate: false
  xy: 302, 83
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Shoulder_C
  rotate: false
  xy: 388, 106
  size: 24, 8
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_Shoulder_D
  rotate: false
  xy: 347, 107
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_L_Shoulder_E
  rotate: false
  xy: 301, 112
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 251, 204
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 301, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 155, 328
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 270, 141
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 388, 97
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 219, 62
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_R_Cloth_A
  rotate: false
  xy: 211, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_Dress
  rotate: false
  xy: 142, 36
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
F_R_Ear_A
  rotate: false
  xy: 255, 80
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_R_Ear_B
  rotate: false
  xy: 307, 54
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Ear_C
  rotate: false
  xy: 414, 334
  size: 24, 31
  orig: 25, 31
  offset: 1, 0
  index: -1
F_R_EyeSmile
  rotate: true
  xy: 100, 187
  size: 11, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 415, 90
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Eye_Sha
  rotate: true
  xy: 345, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 170, 98
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 332, 54
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_D
  rotate: false
  xy: 429, 96
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_U
  rotate: true
  xy: 404, 91
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Fin_Aa
  rotate: true
  xy: 263, 40
  size: 13, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_Fin_Ab
  rotate: true
  xy: 301, 10
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_R_Fin_Ac
  rotate: true
  xy: 302, 30
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_R_Fin_Ad
  rotate: true
  xy: 302, 20
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
F_R_Fin_Ae
  rotate: true
  xy: 347, 98
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: true
  xy: 346, 215
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 187, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 388, 126
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 360, 174
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 170, 111
  size: 42, 56
  orig: 45, 56
  offset: 3, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 251, 215
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: false
  xy: 252, 131
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 415, 137
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 374, 215
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Hand_A_Link
  rotate: false
  xy: 373, 331
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Handa
  rotate: true
  xy: 362, 95
  size: 10, 11
  orig: 10, 12
  offset: 0, 1
  index: -1
F_R_Hip_Armor
  rotate: false
  xy: 328, 113
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_R_Hip_Armor_Deco
  rotate: true
  xy: 373, 337
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_R_Knee
  rotate: true
  xy: 419, 163
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 316, 285
  size: 29, 42
  orig: 29, 43
  offset: 0, 1
  index: -1
F_R_Leg_Cloth
  rotate: true
  xy: 415, 119
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_R_Mofu
  rotate: true
  xy: 142, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_R_Shoulder_A
  rotate: true
  xy: 419, 182
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_Shoulder_B
  rotate: false
  xy: 347, 123
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Shoulder_C
  rotate: true
  xy: 125, 84
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: false
  xy: 172, 204
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: true
  xy: 180, 36
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
F_Tail_C
  rotate: false
  xy: 155, 357
  size: 114, 81
  orig: 114, 81
  offset: 0, 0
  index: -1
