char_1037_amiya3_sale_13.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BodyRibbon
  rotate: false
  xy: 252, 181
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 123, 168
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
B_CloakChain_A
  rotate: false
  xy: 147, 102
  size: 13, 64
  orig: 13, 64
  offset: 0, 0
  index: -1
B_CloakChain_B
  rotate: true
  xy: 475, 331
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
B_CloakChain_C
  rotate: true
  xy: 464, 211
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
B_CloakChain_D
  rotate: false
  xy: 481, 242
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
B_CloakChain_E
  rotate: false
  xy: 417, 190
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
B_CloakChain_F
  rotate: false
  xy: 295, 121
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
B_CloakChain_G
  rotate: false
  xy: 186, 284
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 208, 368
  size: 61, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
B_HairBandA_H
  rotate: false
  xy: 228, 175
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
B_HairBandB_H
  rotate: true
  xy: 198, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_HairBandC_H
  rotate: false
  xy: 464, 244
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: true
  xy: 336, 330
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
B_Hair_DA
  rotate: true
  xy: 417, 174
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: false
  xy: 111, 280
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: false
  xy: 70, 10
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
B_Hair_G
  rotate: false
  xy: 343, 216
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
B_Hair_H
  rotate: false
  xy: 403, 439
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
B_Hair_HA
  rotate: true
  xy: 389, 278
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
B_Hair_HB
  rotate: true
  xy: 323, 72
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
B_Hair_HC
  rotate: false
  xy: 423, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
B_Hair_HD
  rotate: false
  xy: 362, 114
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 2, 438
  size: 141, 76
  orig: 141, 76
  offset: 0, 0
  index: -1
B_Hat_C
  rotate: true
  xy: 293, 50
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 424, 188
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 482, 381
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
B_L_CalfRing
  rotate: false
  xy: 455, 173
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
B_L_CloakStar
  rotate: true
  xy: 147, 83
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 271, 275
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
B_L_Finger_A_1
  rotate: true
  xy: 340, 176
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_L_Finger_B_1
  rotate: false
  xy: 391, 413
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_L_Finger_C_1
  rotate: false
  xy: 111, 263
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_L_Finger_D_1
  rotate: false
  xy: 430, 112
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_L_Finger_E_1
  rotate: false
  xy: 432, 21
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 358, 204
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_L_FootBand
  rotate: true
  xy: 352, 59
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 485, 187
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
B_L_ForearmBand
  rotate: true
  xy: 316, 163
  size: 19, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 224, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 225, 136
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_L_Palm_1
  rotate: false
  xy: 298, 72
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_M_Cloak
  rotate: false
  xy: 2, 262
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
B_M_CloakRibbon_A
  rotate: true
  xy: 317, 214
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
B_M_CloakRibbon_B
  rotate: true
  xy: 434, 212
  size: 34, 28
  orig: 34, 29
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: false
  xy: 397, 217
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 162, 89
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_R_ArmRing
  rotate: true
  xy: 405, 6
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 389, 287
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_R_CloakStar
  rotate: true
  xy: 316, 143
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 452, 321
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: false
  xy: 322, 331
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_R_Finger_A_2
  rotate: false
  xy: 414, 148
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_R_Finger_B_1
  rotate: false
  xy: 316, 129
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_R_Finger_C_1
  rotate: true
  xy: 388, 62
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_R_Finger_D_1
  rotate: false
  xy: 370, 129
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_R_Finger_E_1
  rotate: false
  xy: 417, 7
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 264, 72
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_R_FootBand
  rotate: true
  xy: 498, 105
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 302, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 488, 435
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: false
  xy: 333, 155
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Palm_2
  rotate: false
  xy: 289, 27
  size: 19, 21
  orig: 20, 23
  offset: 1, 0
  index: -1
B_Skirt_A
  rotate: true
  xy: 150, 224
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
B_Skirt_CC
  rotate: false
  xy: 430, 8
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 481, 211
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
C_Eff_FL_1
  rotate: true
  xy: 310, 27
  size: 21, 18
  orig: 21, 19
  offset: 0, 1
  index: -1
C_Eff_FL_2
  rotate: false
  xy: 358, 168
  size: 26, 12
  orig: 26, 13
  offset: 0, 1
  index: -1
C_Eff_FL_3
  rotate: true
  xy: 333, 141
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
C_Eff_Line_A
  rotate: false
  xy: 391, 365
  size: 59, 13
  orig: 61, 13
  offset: 1, 0
  index: -1
C_Eff_R_A
  rotate: false
  xy: 339, 379
  size: 50, 49
  orig: 50, 51
  offset: 0, 1
  index: -1
C_Eff_R_B
  rotate: false
  xy: 186, 176
  size: 40, 41
  orig: 42, 41
  offset: 1, 0
  index: -1
C_Eff_R_C
  rotate: false
  xy: 442, 287
  size: 31, 32
  orig: 33, 32
  offset: 1, 0
  index: -1
C_Eff_R_D
  rotate: true
  xy: 381, 98
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
C_Eff_R_E
  rotate: true
  xy: 365, 79
  size: 17, 16
  orig: 17, 18
  offset: 0, 1
  index: -1
C_Eff_R_F
  rotate: false
  xy: 370, 62
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
C_Eff_R_G
  rotate: true
  xy: 315, 430
  size: 84, 86
  orig: 86, 86
  offset: 1, 0
  index: -1
C_Eff_Star_A
  rotate: true
  xy: 370, 114
  size: 13, 18
  orig: 15, 18
  offset: 1, 0
  index: -1
C_Eff_Star_B
  rotate: true
  xy: 390, 114
  size: 13, 18
  orig: 15, 18
  offset: 1, 0
  index: -1
C_Flower_A
  rotate: false
  xy: 2, 49
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
C_Flower_B
  rotate: true
  xy: 259, 27
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
C_Flower_C
  rotate: true
  xy: 185, 60
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
C_Flower_D
  rotate: true
  xy: 271, 378
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
C_Flower_E
  rotate: true
  xy: 149, 10
  size: 34, 20
  orig: 35, 21
  offset: 0, 0
  index: -1
C_Flower_F
  rotate: false
  xy: 386, 153
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
C_Flower_G
  rotate: true
  xy: 414, 128
  size: 18, 25
  orig: 19, 25
  offset: 1, 0
  index: -1
C_Flower_H
  rotate: false
  xy: 250, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
C_Flower_I
  rotate: false
  xy: 269, 93
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
C_Flower_J
  rotate: false
  xy: 475, 114
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
C_GBird_A
  rotate: false
  xy: 196, 284
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
C_GBird_B
  rotate: true
  xy: 255, 121
  size: 22, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
C_GBird_D
  rotate: false
  xy: 255, 145
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
C_SST_Body
  rotate: true
  xy: 202, 27
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
C_SST_Body_B
  rotate: true
  xy: 295, 129
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
C_SST_Cloak
  rotate: true
  xy: 488, 475
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
C_SST_Hat_A
  rotate: false
  xy: 225, 430
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
C_SST_Hat_B
  rotate: false
  xy: 403, 412
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
C_SST_Hat_C
  rotate: false
  xy: 333, 59
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_SST_Hat_D
  rotate: true
  xy: 435, 148
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
C_SST_Hat_E
  rotate: true
  xy: 317, 50
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
C_SST_Head
  rotate: true
  xy: 397, 237
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
C_SST_L_Ear
  rotate: true
  xy: 388, 177
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
C_SST_L_Eye
  rotate: false
  xy: 150, 207
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
C_SST_L_Foot
  rotate: true
  xy: 429, 98
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
C_SST_L_Hand
  rotate: true
  xy: 403, 62
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
C_SST_L_Shoulder
  rotate: false
  xy: 410, 98
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
C_SST_Mouth
  rotate: false
  xy: 119, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
C_SST_Mouth_2
  rotate: false
  xy: 442, 321
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
C_SST_R_Ear
  rotate: true
  xy: 228, 27
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
C_SST_R_Eye
  rotate: true
  xy: 88, 2
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
C_SST_R_Eye_2
  rotate: true
  xy: 509, 175
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
C_SST_R_Foot
  rotate: false
  xy: 456, 89
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
C_SST_R_Hand
  rotate: true
  xy: 416, 80
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
C_SST_R_Shoulder
  rotate: true
  xy: 441, 134
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_ViolinBow
  rotate: true
  xy: 110, 169
  size: 91, 11
  orig: 91, 11
  offset: 0, 0
  index: -1
C_Violin_A
  rotate: false
  xy: 391, 380
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: -1
C_Violin_B
  rotate: false
  xy: 391, 396
  size: 87, 14
  orig: 87, 16
  offset: 0, 0
  index: -1
C_Violin_C
  rotate: false
  xy: 391, 342
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
C_Violin_D
  rotate: false
  xy: 255, 214
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
C_Violin_E
  rotate: false
  xy: 391, 326
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
C_Violin_F
  rotate: true
  xy: 358, 182
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
C_Violin_G
  rotate: true
  xy: 162, 83
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
C_Violin_H
  rotate: false
  xy: 130, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
C_Violin_I
  rotate: true
  xy: 441, 121
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 145, 468
  size: 46, 168
  orig: 46, 168
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: true
  xy: 451, 103
  size: 13, 15
  orig: 13, 16
  offset: 0, 1
  index: -1
C_Weapon_B
  rotate: true
  xy: 296, 165
  size: 17, 18
  orig: 17, 19
  offset: 0, 1
  index: -1
C_Weapon_C
  rotate: false
  xy: 327, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: true
  xy: 159, 176
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: false
  xy: 185, 136
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
C_Weapon_F
  rotate: false
  xy: 2, 2
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
C_Weapon_Light_A
  rotate: false
  xy: 302, 93
  size: 19, 19
  orig: 19, 20
  offset: 0, 1
  index: -1
C_Weapon_Light_B
  rotate: false
  xy: 346, 78
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_BodyRibbon
  rotate: false
  xy: 419, 62
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 475, 296
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
F_CloakStar_A
  rotate: true
  xy: 328, 72
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_CloakStar_B
  rotate: false
  xy: 468, 381
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_CloakStar_C
  rotate: false
  xy: 428, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_CloakStar_D
  rotate: false
  xy: 441, 110
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_CloakStar_E
  rotate: false
  xy: 391, 219
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_CloakStar_F
  rotate: false
  xy: 219, 64
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_CloakStar_G
  rotate: true
  xy: 139, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_EarRing
  rotate: false
  xy: 403, 20
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 144, 370
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_FaceEar
  rotate: false
  xy: 372, 46
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_FaceHair
  rotate: true
  xy: 146, 294
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
F_HairBandA_H
  rotate: true
  xy: 185, 97
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
F_HairBandB_H
  rotate: true
  xy: 276, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_HairBandC_H
  rotate: true
  xy: 185, 80
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
F_HairShadow
  rotate: false
  xy: 186, 219
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 296, 184
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 481, 271
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 228, 72
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 323, 275
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
F_Hair_DA
  rotate: true
  xy: 482, 173
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 145, 433
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
F_Hair_EA
  rotate: false
  xy: 475, 289
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 196, 318
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 185, 121
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 70, 83
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
F_Hair_HA
  rotate: true
  xy: 219, 69
  size: 9, 7
  orig: 36, 25
  offset: 0, 0
  index: -1
F_Hair_HB
  rotate: false
  xy: 417, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Hair_HC
  rotate: false
  xy: 156, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_HatCrown
  rotate: false
  xy: 256, 238
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 2, 360
  size: 140, 76
  orig: 140, 76
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 123, 206
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: false
  xy: 295, 142
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_Hat_D
  rotate: false
  xy: 148, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Hat_DRope
  rotate: false
  xy: 333, 120
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Hat_E
  rotate: false
  xy: 228, 46
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_Hat_F
  rotate: false
  xy: 302, 448
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 455, 187
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 268, 318
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_L_CalfRing
  rotate: true
  xy: 502, 146
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: true
  xy: 339, 354
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
F_L_CloakShoulder
  rotate: true
  xy: 422, 47
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_CloakStar
  rotate: true
  xy: 401, 79
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 347, 278
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
F_L_EyeBow
  rotate: false
  xy: 424, 212
  size: 8, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_L_Eye_A_1
  rotate: true
  xy: 244, 121
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: true
  xy: 492, 100
  size: 12, 4
  orig: 12, 5
  offset: 0, 1
  index: -1
F_L_Eye_A_3
  rotate: false
  xy: 105, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 399, 99
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: true
  xy: 377, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 372, 31
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: false
  xy: 323, 99
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Finger_A_3
  rotate: false
  xy: 389, 17
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: true
  xy: 475, 99
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Finger_B_3
  rotate: false
  xy: 392, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Finger_C_1
  rotate: false
  xy: 377, 15
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_L_Finger_C_3
  rotate: true
  xy: 420, 34
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Finger_D_1
  rotate: false
  xy: 432, 83
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Finger_D_3
  rotate: true
  xy: 417, 21
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: true
  xy: 256, 275
  size: 7, 12
  orig: 8, 12
  offset: 1, 0
  index: -1
F_L_Finger_E_3
  rotate: false
  xy: 444, 174
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 391, 197
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_FootBand
  rotate: false
  xy: 302, 430
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 358, 144
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_L_ForearmBand
  rotate: true
  xy: 346, 98
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 434, 248
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 323, 78
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 451, 118
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Palm_3
  rotate: true
  xy: 169, 60
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_M_Cloak
  rotate: false
  xy: 2, 168
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
F_M_CloakRibbon
  rotate: false
  xy: 271, 352
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 323, 124
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 146, 287
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 468, 107
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: true
  xy: 333, 176
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: true
  xy: 149, 46
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 330, 27
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_ArmRing
  rotate: false
  xy: 443, 77
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 358, 225
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: false
  xy: 475, 344
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
F_R_CloakShoulder
  rotate: false
  xy: 451, 153
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_R_CloakStar
  rotate: false
  xy: 410, 111
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 162, 117
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
F_R_EyeBow
  rotate: false
  xy: 355, 54
  size: 14, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_R_Eye_A_1
  rotate: false
  xy: 43, 2
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: false
  xy: 68, 2
  size: 18, 6
  orig: 19, 7
  offset: 0, 1
  index: -1
F_R_Eye_A_3
  rotate: false
  xy: 333, 50
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: true
  xy: 498, 89
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 362, 98
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: false
  xy: 502, 125
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_Finger_A_3
  rotate: false
  xy: 340, 193
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_R_Finger_A_4
  rotate: false
  xy: 477, 133
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: true
  xy: 358, 37
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: false
  xy: 388, 47
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 388, 32
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 443, 89
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 259, 50
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_R_FootBand
  rotate: false
  xy: 356, 122
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 352, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 171, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 229, 93
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_R_Palm_1
  rotate: false
  xy: 477, 152
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Palm_3
  rotate: true
  xy: 383, 79
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Palm_4
  rotate: false
  xy: 386, 129
  size: 26, 22
  orig: 27, 23
  offset: 0, 1
  index: -1
F_Skirt_A
  rotate: false
  xy: 186, 248
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
F_Skirt_BA
  rotate: true
  xy: 451, 139
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_Skirt_BB
  rotate: false
  xy: 43, 14
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_Skirt_BC
  rotate: true
  xy: 403, 34
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Skirt_CA
  rotate: true
  xy: 302, 114
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Skirt_CB
  rotate: false
  xy: 405, 47
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Skirt_CC
  rotate: false
  xy: 457, 76
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 171, 27
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
