char_4137_udflow_epoque_46.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Shield_I
  rotate: false
  xy: 102, 310
  size: 93, 128
  orig: 93, 128
  offset: 0, 0
  index: -1
B_Shield_II
  rotate: true
  xy: 99, 107
  size: 15, 80
  orig: 15, 80
  offset: 0, 0
  index: -1
B_Shield_III
  rotate: true
  xy: 308, 269
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
B_Shield_IV
  rotate: true
  xy: 97, 2
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
B_Shield_V
  rotate: false
  xy: 2, 119
  size: 95, 158
  orig: 95, 158
  offset: 0, 0
  index: -1
C_Weapon_I
  rotate: false
  xy: 102, 274
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
C_Weapon_II
  rotate: false
  xy: 184, 39
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
F_Bangs_I
  rotate: false
  xy: 326, 161
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
F_Bangs_II
  rotate: true
  xy: 271, 131
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: true
  xy: 319, 72
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Belt_II
  rotate: false
  xy: 184, 74
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
F_Belt_III
  rotate: true
  xy: 375, 309
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
F_Belt_IV
  rotate: false
  xy: 364, 216
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
F_Belt_V
  rotate: true
  xy: 222, 78
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_Belt_VI
  rotate: false
  xy: 288, 362
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
F_Belt_VII
  rotate: false
  xy: 194, 268
  size: 112, 33
  orig: 112, 33
  offset: 0, 0
  index: -1
F_Chest_I
  rotate: true
  xy: 262, 75
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_Cloth_I
  rotate: true
  xy: 185, 170
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
F_Cloth_II
  rotate: true
  xy: 326, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Dorlach_I
  rotate: false
  xy: 197, 303
  size: 113, 45
  orig: 113, 45
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 99, 124
  size: 79, 61
  orig: 79, 63
  offset: 0, 2
  index: -1
F_Hair_II
  rotate: false
  xy: 384, 353
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
F_Hat_I
  rotate: true
  xy: 317, 134
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
F_Hat_II
  rotate: false
  xy: 185, 203
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
F_Hat_III
  rotate: false
  xy: 312, 302
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
F_Head_I
  rotate: true
  xy: 275, 163
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_Head_II
  rotate: false
  xy: 260, 203
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Hip_I
  rotate: false
  xy: 184, 54
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
F_L_Arm_I
  rotate: false
  xy: 349, 71
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_L_C_Hand_I
  rotate: true
  xy: 293, 46
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_L_C_Hand_II
  rotate: false
  xy: 163, 44
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Calf_I
  rotate: true
  xy: 380, 269
  size: 38, 50
  orig: 38, 51
  offset: 0, 1
  index: -1
F_L_Ear_I
  rotate: true
  xy: 210, 11
  size: 26, 17
  orig: 28, 17
  offset: 2, 0
  index: -1
F_L_Eye_01
  rotate: true
  xy: 185, 268
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: true
  xy: 219, 39
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: true
  xy: 263, 113
  size: 12, 6
  orig: 12, 7
  offset: 0, 1
  index: -1
F_L_Eye_04
  rotate: false
  xy: 19, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_Eye_05
  rotate: true
  xy: 346, 25
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_06
  rotate: true
  xy: 262, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow_I
  rotate: false
  xy: 50, 6
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_I
  rotate: false
  xy: 183, 2
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_II
  rotate: false
  xy: 375, 355
  size: 4, 5
  orig: 5, 5
  offset: 1, 0
  index: -1
F_L_Eyelash_III
  rotate: true
  xy: 375, 302
  size: 5, 3
  orig: 6, 3
  offset: 1, 0
  index: -1
F_L_Eyelash_IV
  rotate: false
  xy: 391, 132
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 288, 350
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_Eyeshadow_I
  rotate: true
  xy: 370, 5
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_L_Eyeshadow_II
  rotate: true
  xy: 432, 271
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: true
  xy: 363, 25
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: false
  xy: 371, 83
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: true
  xy: 387, 83
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 427, 257
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: false
  xy: 276, 26
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Foot_I
  rotate: false
  xy: 406, 165
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: false
  xy: 348, 41
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_L_Forearm_II
  rotate: false
  xy: 302, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Hair_I
  rotate: true
  xy: 210, 2
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
F_L_Hair_II
  rotate: true
  xy: 254, 22
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: false
  xy: 366, 143
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Leg_I
  rotate: false
  xy: 244, 127
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_L_Shoulder_I
  rotate: false
  xy: 392, 144
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Shoulder_II
  rotate: true
  xy: 406, 188
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_L_Shoulder_III
  rotate: true
  xy: 427, 237
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_L_Temples_I
  rotate: true
  xy: 364, 237
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: true
  xy: 180, 176
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: true
  xy: 219, 47
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_III
  rotate: true
  xy: 229, 14
  size: 6, 4
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_IV
  rotate: false
  xy: 391, 126
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Nevus_I
  rotate: false
  xy: 50, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
F_Nevus_II
  rotate: false
  xy: 391, 120
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Nevus_III
  rotate: false
  xy: 391, 114
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Poison_I
  rotate: true
  xy: 163, 59
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
F_Poison_II
  rotate: false
  xy: 271, 110
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
F_Poison_III
  rotate: false
  xy: 319, 113
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
F_R_Arm_I
  rotate: true
  xy: 319, 47
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Calf_I
  rotate: false
  xy: 366, 164
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
F_R_Ear_I
  rotate: false
  xy: 291, 27
  size: 26, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: true
  xy: 84, 3
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 271, 165
  size: 2, 3
  orig: 3, 5
  offset: 0, 1
  index: -1
F_R_Eye_03
  rotate: false
  xy: 77, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: true
  xy: 69, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Eye_05
  rotate: false
  xy: 394, 67
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eye_06
  rotate: true
  xy: 423, 139
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow_I
  rotate: false
  xy: 392, 138
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_I
  rotate: true
  xy: 371, 64
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_R_Eyelash_II
  rotate: false
  xy: 398, 131
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_III
  rotate: true
  xy: 163, 37
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 406, 136
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_R_Eyeshadow_I
  rotate: true
  xy: 432, 294
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyeshadow_II
  rotate: true
  xy: 432, 282
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: false
  xy: 406, 148
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: false
  xy: 371, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: false
  xy: 383, 65
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: true
  xy: 2, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: true
  xy: 168, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: false
  xy: 367, 121
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot_I
  rotate: true
  xy: 298, 75
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: false
  xy: 183, 13
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Forearm_II
  rotate: false
  xy: 31, 3
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_R_Hair_I
  rotate: true
  xy: 423, 153
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 367, 99
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: false
  xy: 277, 2
  size: 23, 22
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Leg_I
  rotate: true
  xy: 224, 47
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_R_Shoulder_I
  rotate: false
  xy: 229, 22
  size: 23, 23
  orig: 27, 23
  offset: 4, 0
  index: -1
F_R_Shoulder_II
  rotate: true
  xy: 235, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_R_Shoulder_III
  rotate: true
  xy: 348, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Temples_I
  rotate: false
  xy: 324, 207
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
F_R_Temples_II
  rotate: false
  xy: 168, 11
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
F_Shield_I
  rotate: false
  xy: 130, 36
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
F_Shield_II
  rotate: true
  xy: 319, 25
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Shield_III
  rotate: false
  xy: 180, 127
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
F_Shield_IV
  rotate: true
  xy: 319, 99
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
F_Shield_V
  rotate: false
  xy: 2, 279
  size: 98, 159
  orig: 98, 159
  offset: 0, 0
  index: -1
F_Shield_VI
  rotate: true
  xy: 181, 110
  size: 15, 80
  orig: 15, 80
  offset: 0, 0
  index: -1
F_Shield_VII
  rotate: false
  xy: 2, 12
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
F_Shield_VIII
  rotate: false
  xy: 97, 35
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
F_Skirt_I
  rotate: false
  xy: 197, 350
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
F_Skirt_II
  rotate: false
  xy: 99, 187
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
F_Waist_I
  rotate: false
  xy: 261, 48
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
