char_4105_almond.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_B1
  rotate: false
  xy: 388, 344
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_B_B2
  rotate: false
  xy: 138, 326
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_B_B3
  rotate: true
  xy: 118, 342
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_B_B4
  rotate: true
  xy: 464, 467
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
F_B_B5
  rotate: false
  xy: 142, 340
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_B_B6
  rotate: false
  xy: 485, 365
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 439
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 2, 352
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Bangs
  rotate: false
  xy: 375, 459
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 419, 345
  size: 41, 20
  orig: 45, 20
  offset: 4, 0
  index: -1
F_Chest
  rotate: 180
  xy: 197, 390
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_Dm
  rotate: false
  xy: 366, 333
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
F_Dog
  rotate: false
  xy: 251, 339
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Dog_1
  rotate: false
  xy: 484, 329
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hairs
  rotate: 180
  xy: 420, 451
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 331, 401
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
F_Hat_1
  rotate: false
  xy: 117, 390
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
F_Hat_mask
  rotate: false
  xy: 59, 385
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 164, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Headphone
  rotate: false
  xy: 104, 329
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
F_Headphone_1
  rotate: false
  xy: 2, 334
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Headphone_ss
  rotate: true
  xy: 428, 331
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Issuing
  rotate: false
  xy: 200, 326
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Issuing_1
  rotate: false
  xy: 148, 372
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 195, 359
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: true
  xy: 75, 356
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: false
  xy: 164, 338
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_Ears_1
  rotate: 270
  xy: 240, 385
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 303, 329
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eye_1
  rotate: false
  xy: 252, 325
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Eye_2
  rotate: false
  xy: 395, 326
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 382, 371
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 2, 415
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 30, 344
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 352, 370
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 448, 498
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: 270
  xy: 28, 403
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: false
  xy: 182, 327
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 281, 361
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 98, 375
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: false
  xy: 213, 501
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 394, 394
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 394, 423
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 218, 330
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_clothes
  rotate: false
  xy: 167, 384
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_L_eyebrow
  rotate: false
  xy: 75, 505
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_L_eyebrow_1
  rotate: false
  xy: 271, 327
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
F_L_grain
  rotate: false
  xy: 375, 505
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_L_lash
  rotate: false
  xy: 62, 325
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_ornament
  rotate: false
  xy: 499, 330
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_ornament_1
  rotate: false
  xy: 271, 342
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
F_L_ornament_2
  rotate: false
  xy: 37, 386
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_ornament_3
  rotate: false
  xy: 319, 326
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 386, 508
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 28, 433
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 325, 431
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 2, 444
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 208, 434
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: false
  xy: 208, 429
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 222, 346
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 442, 389
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_Ears_1
  rotate: true
  xy: 222, 362
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 397, 447
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_1
  rotate: false
  xy: 133, 383
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eye_2
  rotate: false
  xy: 2, 404
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 279, 342
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 420, 367
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 457, 360
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Hairs_r
  rotate: true
  xy: 339, 352
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 182, 343
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 340, 459
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: true
  xy: 76, 374
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 194, 340
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Palms
  rotate: false
  xy: 485, 344
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: true
  xy: 417, 466
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: false
  xy: 233, 408
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 281, 386
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: true
  xy: 410, 329
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: true
  xy: 160, 324
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_clothes
  rotate: false
  xy: 273, 413
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_R_eyebrow
  rotate: false
  xy: 439, 360
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_eyebrow_1
  rotate: false
  xy: 226, 453
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_R_grain
  rotate: false
  xy: 419, 479
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_lash
  rotate: false
  xy: 2, 324
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_palmm
  rotate: false
  xy: 167, 358
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 215, 420
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
F_Skirt_1
  rotate: false
  xy: 340, 425
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 98, 358
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 319, 371
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Weapon2_1
  rotate: true
  xy: 383, 396
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Weapon2_10
  rotate: true
  xy: 227, 452
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
F_Weapon2_12
  rotate: false
  xy: 408, 421
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
F_Weapon2_13
  rotate: false
  xy: 461, 325
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Weapon2_14
  rotate: false
  xy: 501, 475
  size: 6, 35
  orig: 6, 35
  offset: 0, 0
  index: -1
F_Weapon2_15
  rotate: false
  xy: 99, 326
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_Weapon2_16
  rotate: true
  xy: 2, 374
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_Weapon2_17
  rotate: true
  xy: 303, 349
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Weapon2_18
  rotate: false
  xy: 37, 364
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
F_Weapon2_19
  rotate: false
  xy: 303, 344
  size: 90, 3
  orig: 90, 3
  offset: 0, 0
  index: -1
F_Weapon2_2
  rotate: false
  xy: 447, 331
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Weapon2_3
  rotate: false
  xy: 164, 421
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
F_Weapon2_4
  rotate: false
  xy: 442, 422
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_Weapon2_5
  rotate: false
  xy: 463, 340
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Weapon2_6
  rotate: false
  xy: 313, 349
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Weapon2_7
  rotate: false
  xy: 20, 337
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
F_Weapon2_8
  rotate: false
  xy: 464, 422
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_Weapon2_9
  rotate: false
  xy: 124, 417
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
F_Weapon_ss1
  rotate: false
  xy: 478, 389
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_Weapon_ss2
  rotate: 270
  xy: 80, 412
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
F_Weapon_ss3
  rotate: true
  xy: 92, 346
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
F_Weapon_ss4
  rotate: false
  xy: 501, 451
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_Weapon_ss5
  rotate: true
  xy: 353, 325
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Weapon_ss6
  rotate: false
  xy: 251, 335
  size: 44, 3
  orig: 44, 3
  offset: 0, 0
  index: -1
F_Work badge
  rotate: false
  xy: 237, 328
  size: 13, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_pocket
  rotate: false
  xy: 288, 450
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
F_pocket_1
  rotate: true
  xy: 45, 329
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_pocket_2
  rotate: false
  xy: 81, 481
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_pocket_3
  rotate: false
  xy: 499, 433
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_pocket_4
  rotate: false
  xy: 164, 504
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_pocket_5
  rotate: 270
  xy: 67, 333
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_pocket_6
  rotate: false
  xy: 257, 359
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_pocket_sss
  rotate: false
  xy: 313, 413
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_rope
  rotate: false
  xy: 339, 332
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_whistle
  rotate: true
  xy: 20, 325
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
