token_10036_lasher_mcbird_sightseer_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bird_A_I
  rotate: false
  xy: 2, 8
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
C_Bird_A_II
  rotate: false
  xy: 2, 20
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
C_Bird_A_III
  rotate: false
  xy: 2, 61
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
C_Bird_A_IV
  rotate: true
  xy: 75, 44
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
C_Bird_A_V
  rotate: false
  xy: 100, 29
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
C_Bird_A_VI
  rotate: false
  xy: 117, 75
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
C_Bird_A_VII
  rotate: true
  xy: 21, 10
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
C_Bird_A_VIII
  rotate: false
  xy: 88, 4
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
C_Bird_A_V_IX
  rotate: 270
  xy: 107, 15
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
C_Bird_A_V_X
  rotate: true
  xy: 46, 63
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
C_Bird_A_V_XI
  rotate: false
  xy: 107, 55
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
C_Bird_A_V_XII
  rotate: false
  xy: 2, 64
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
C_Bird_A_V_XIII
  rotate: false
  xy: 63, 8
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
C_Bird_A_V_XIV
  rotate: true
  xy: 52, 17
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
C_Bird_A_V_XV
  rotate: 270
  xy: 105, 71
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
C_Bird_A_V_XVI
  rotate: 180
  xy: 61, 17
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
C_Bird_A_V_XVII
  rotate: false
  xy: 2, 36
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
