char_4104_coldst_striker_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_A
  rotate: false
  xy: 2, 79
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
B_Belt_B
  rotate: false
  xy: 2, 113
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
B_Belt_Ribbon
  rotate: false
  xy: 80, 236
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 39, 121
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
B_Cloth
  rotate: false
  xy: 2, 127
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
B_Cloth_Bow
  rotate: false
  xy: 2, 4
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_Glasses
  rotate: false
  xy: 194, 173
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
B_Glasses_Bang
  rotate: false
  xy: 2, 95
  size: 69, 15
  orig: 69, 15
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 213
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
B_Hair_Top
  rotate: true
  xy: 249, 248
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 133, 248
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Head_Top
  rotate: false
  xy: 133, 146
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 121, 11
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_L_Bag
  rotate: true
  xy: 170, 39
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Belt
  rotate: true
  xy: 19, 30
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 103, 114
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
B_L_Calf_A
  rotate: true
  xy: 305, 115
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
B_L_Calf_B
  rotate: false
  xy: 314, 98
  size: 10, 15
  orig: 10, 16
  offset: 0, 0
  index: -1
B_L_Chain_A
  rotate: false
  xy: 81, 275
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_L_Chain_B
  rotate: 180
  xy: 281, 26
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_L_Cloth_A
  rotate: false
  xy: 146, 77
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Cloth_B
  rotate: true
  xy: 64, 113
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
B_L_Cloth_C
  rotate: false
  xy: 213, 18
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
B_L_Deco_A
  rotate: false
  xy: 64, 62
  size: 12, 9
  orig: 12, 10
  offset: 0, 1
  index: -1
B_L_Deco_B
  rotate: true
  xy: 259, 5
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
B_L_Deco_C
  rotate: true
  xy: 77, 21
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
B_L_Dress_A
  rotate: false
  xy: 192, 15
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_L_Dress_B
  rotate: false
  xy: 196, 43
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_L_Dress_C
  rotate: false
  xy: 76, 87
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 248, 18
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
B_L_Fin_Aa
  rotate: true
  xy: 306, 11
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_L_Fin_Ab
  rotate: false
  xy: 217, 3
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Fin_Ac
  rotate: false
  xy: 15, 5
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_L_Fin_Ad
  rotate: false
  xy: 127, 157
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_L_Fin_Ae
  rotate: false
  xy: 249, 238
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_L_Fins
  rotate: true
  xy: 304, 27
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 173, 85
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: false
  xy: 107, 59
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
B_L_Forearm_Sheeve
  rotate: 180
  xy: 2, 18
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 143, 54
  size: 21, 25
  orig: 22, 25
  offset: 1, 0
  index: -1
B_L_Hand_A
  rotate: true
  xy: 203, 61
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 289, 187
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
B_L_Knief
  rotate: true
  xy: 128, 39
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: 180
  xy: 252, 70
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_L_Pants
  rotate: false
  xy: 173, 62
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 147, 13
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
B_R_Bang
  rotate: false
  xy: 235, 128
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
B_R_Belt
  rotate: true
  xy: 259, 12
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
B_R_Belt_Bomb_A
  rotate: false
  xy: 141, 5
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_R_Belt_Bomb_B
  rotate: false
  xy: 189, 4
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_R_Belt_Bomb_C
  rotate: false
  xy: 61, 4
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 202, 115
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
B_R_Calf_A
  rotate: false
  xy: 97, 40
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
B_R_Dress_A
  rotate: false
  xy: 46, 7
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_R_Dress_B
  rotate: true
  xy: 2, 51
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_R_Dress_C
  rotate: false
  xy: 229, 36
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 33, 53
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
B_R_Earring_A
  rotate: false
  xy: 319, 280
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
B_R_Earring_B
  rotate: true
  xy: 252, 116
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Fin_Aa
  rotate: false
  xy: 94, 7
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ab
  rotate: false
  xy: 280, 4
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Fin_Ac
  rotate: true
  xy: 176, 170
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ad
  rotate: false
  xy: 278, 192
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Fin_Ae
  rotate: false
  xy: 2, 300
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 210, 85
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: true
  xy: 311, 50
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: false
  xy: 316, 295
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: 270
  xy: 69, 11
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_R_Forearm_Sheeve
  rotate: false
  xy: 117, 77
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_R_Hair_A
  rotate: false
  xy: 303, 254
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
B_R_Hair_B
  rotate: true
  xy: 256, 39
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 231, 59
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: false
  xy: 28, 13
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 58, 156
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
B_R_Knee
  rotate: false
  xy: 281, 61
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: 270
  xy: 274, 86
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_Scarf
  rotate: false
  xy: 64, 43
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 267, 112
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 92, 178
  size: 132, 39
  orig: 132, 39
  offset: 0, 0
  index: -1
C_Weapon_Bomb_A
  rotate: true
  xy: 240, 5
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
C_Weapon_Bomb_B
  rotate: false
  xy: 2, 216
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_Weapon_Bomb_C
  rotate: false
  xy: 172, 13
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_Weapon_Deco
  rotate: false
  xy: 79, 61
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
C_Weapon_Handle
  rotate: true
  xy: 197, 237
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
C_Weapon_Handle_B
  rotate: false
  xy: 157, 122
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
C_Weapon_Handle_C
  rotate: false
  xy: 91, 164
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
C_Weapon_Handle_D
  rotate: false
  xy: 47, 73
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
C_Weapon_Handle_F
  rotate: false
  xy: 164, 182
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
C_Weapon_Line
  rotate: false
  xy: 123, 32
  size: 66, 5
  orig: 66, 5
  offset: 0, 0
  index: -1
C_Weapon_Pipe
  rotate: false
  xy: 117, 106
  size: 142, 7
  orig: 142, 7
  offset: 0, 0
  index: -1
C_Weapon_Pipe_B
  rotate: false
  xy: 194, 206
  size: 93, 29
  orig: 93, 29
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 133, 198
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
F_Bag_Belt
  rotate: false
  xy: 2, 163
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
F_Bag_Deco
  rotate: false
  xy: 224, 117
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
F_Bag_Line
  rotate: false
  xy: 278, 145
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
