char_254_vodfox_yun_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Finger_1
  rotate: true
  xy: 375, 137
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: true
  xy: 66, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: false
  xy: 357, 206
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: false
  xy: 375, 148
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: true
  xy: 318, 136
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Finger_6
  rotate: false
  xy: 359, 119
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Weapon_1
  rotate: true
  xy: 139, 236
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
B_Weapon_2
  rotate: false
  xy: 274, 30
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
B_Weapon_3
  rotate: true
  xy: 376, 201
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
B_Weapon_4
  rotate: false
  xy: 276, 138
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
B_Weapon_7x
  rotate: false
  xy: 77, 130
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
C_Show_11
  rotate: false
  xy: 330, 184
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
C_Show_12
  rotate: false
  xy: 260, 134
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
C_Show_13
  rotate: false
  xy: 339, 136
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
C_Show_14
  rotate: true
  xy: 186, 162
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: true
  xy: 164, 100
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: true
  xy: 274, 39
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: true
  xy: 348, 336
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: true
  xy: 260, 80
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: true
  xy: 294, 65
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: false
  xy: 302, 161
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Annex_16
  rotate: true
  xy: 247, 161
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: false
  xy: 273, 191
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: false
  xy: 92, 175
  size: 16, 80
  orig: 16, 80
  offset: 0, 0
  index: -1
F_Annex_19
  rotate: false
  xy: 110, 178
  size: 20, 81
  orig: 20, 81
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 359, 102
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Annex_20
  rotate: false
  xy: 223, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_Annex_21
  rotate: false
  xy: 306, 76
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Annex_22
  rotate: false
  xy: 71, 61
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
F_Annex_23
  rotate: true
  xy: 189, 2
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: true
  xy: 358, 136
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: true
  xy: 305, 95
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: true
  xy: 259, 106
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: true
  xy: 332, 294
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 191, 23
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 293, 162
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: false
  xy: 212, 129
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_B_Annex_1
  rotate: false
  xy: 132, 162
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
F_B_Annex_2
  rotate: false
  xy: 2, 328
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
F_B_Annex_3
  rotate: false
  xy: 2, 188
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
F_B_Annex_4
  rotate: false
  xy: 218, 326
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 166, 63
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_Dress
  rotate: false
  xy: 2, 257
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
F_Fly
  rotate: false
  xy: 306, 65
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Fly2
  rotate: false
  xy: 289, 20
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 288, 350
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 209, 193
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 122, 24
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 102, 17
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 325, 95
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: false
  xy: 327, 161
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Hair_15
  rotate: false
  xy: 373, 222
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Hair_16
  rotate: false
  xy: 333, 206
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_Hair_17
  rotate: true
  xy: 237, 105
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Hair_18
  rotate: true
  xy: 305, 206
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
F_Hair_19
  rotate: true
  xy: 259, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 119, 63
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
F_Hair_20
  rotate: true
  xy: 122, 2
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
F_Hair_21
  rotate: false
  xy: 230, 65
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Hair_22
  rotate: false
  xy: 206, 100
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 123, 130
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: true
  xy: 260, 65
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 191, 244
  size: 25, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 288, 323
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 2, 130
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 132, 193
  size: 49, 41
  orig: 49, 42
  offset: 0, 1
  index: -1
F_Hair_9
  rotate: true
  xy: 218, 226
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 2
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 129, 329
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
F_L_Annex_1
  rotate: false
  xy: 284, 95
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_Annex_2
  rotate: false
  xy: 132, 242
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
F_L_Annex_3
  rotate: false
  xy: 380, 258
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 190, 287
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
F_L_Arm2
  rotate: false
  xy: 269, 164
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 348, 280
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_L_Doll_1
  rotate: false
  xy: 342, 84
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Doll_2
  rotate: false
  xy: 349, 161
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_Doll_3
  rotate: false
  xy: 359, 85
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Doll_4x
  rotate: false
  xy: 139, 280
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
F_L_Doll_4y
  rotate: false
  xy: 276, 280
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
F_L_Doll_5
  rotate: false
  xy: 117, 93
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 218, 284
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 278, 65
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 274, 85
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 273, 108
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_Eyelash2
  rotate: true
  xy: 191, 236
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 274, 80
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 102, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 332, 280
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 325, 77
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: true
  xy: 299, 30
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 376, 92
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 302, 184
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Finger_6
  rotate: true
  xy: 284, 80
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 305, 222
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 158, 28
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_L_Forearm_2
  rotate: false
  xy: 241, 193
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 162, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 293, 137
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 203, 63
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_L_Sleeve_1
  rotate: false
  xy: 101, 261
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
F_L_Sleeve_2
  rotate: false
  xy: 356, 334
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 237, 100
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 380, 251
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 237, 133
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 274, 244
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 77, 175
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: true
  xy: 123, 162
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 372, 164
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Eyelash2
  rotate: false
  xy: 369, 212
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 244, 100
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 284, 30
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 295, 46
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 376, 103
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 376, 184
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 289, 5
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: true
  xy: 376, 82
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Finger_6
  rotate: false
  xy: 308, 113
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 339, 223
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 273, 210
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_R_Forearm2
  rotate: true
  xy: 214, 162
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_R_Forearmx
  rotate: false
  xy: 242, 30
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 352, 184
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand2
  rotate: false
  xy: 283, 113
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_Sp
  rotate: false
  xy: 341, 101
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Hand_Sp2
  rotate: false
  xy: 312, 47
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Hand_Sp3
  rotate: true
  xy: 83, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Hand_Sp4
  rotate: false
  xy: 377, 120
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Hand_Sp5
  rotate: false
  xy: 314, 34
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Hand_Sp6
  rotate: false
  xy: 252, 226
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 212, 26
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: true
  xy: 218, 246
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
F_R_Sleeve2
  rotate: false
  xy: 66, 13
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 66
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 173, 129
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 209, 234
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 283, 44
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 333, 119
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_Weapon_6x
  rotate: false
  xy: 71, 85
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 331, 244
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 183, 193
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
