char_475_akafyu_epoque_15.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Attack
  rotate: false
  xy: 251, 373
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
B_Attack_b
  rotate: true
  xy: 195, 442
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 2, 325
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_Coat_A_a
  rotate: false
  xy: 465, 323
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
B_Coat_A_e
  rotate: true
  xy: 127, 408
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
B_Coat_A_g
  rotate: true
  xy: 483, 390
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
B_Hair_A_a
  rotate: false
  xy: 224, 290
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
B_Hair_A_b
  rotate: true
  xy: 47, 331
  size: 23, 62
  orig: 25, 63
  offset: 2, 1
  index: -1
B_Hair_A_c
  rotate: 180
  xy: 325, 316
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
B_Hair_A_d
  rotate: false
  xy: 418, 417
  size: 59, 94
  orig: 59, 116
  offset: 0, 0
  index: -1
B_Hair_A_e
  rotate: true
  xy: 413, 374
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
B_Hair_A_f
  rotate: false
  xy: 2, 439
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
B_Hair_A_i
  rotate: true
  xy: 57, 371
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 78, 413
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 271, 313
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 299, 354
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
B_L_Foot_a
  rotate: 180
  xy: 66, 305
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
B_L_Foot_b
  rotate: true
  xy: 125, 307
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 239, 310
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_L_Hand_B_a
  rotate: false
  xy: 102, 305
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_B_b
  rotate: false
  xy: 168, 382
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 198, 327
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 127, 485
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 461, 355
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 110, 328
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
B_R_Forearm_a
  rotate: false
  xy: 161, 502
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
B_R_Forearm_b
  rotate: 270
  xy: 414, 307
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_R_Hand_A_a
  rotate: false
  xy: 283, 362
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_R_Hand_A_b
  rotate: false
  xy: 454, 483
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_R_Hand_A_c
  rotate: false
  xy: 500, 421
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Hand_A_d
  rotate: false
  xy: 449, 496
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_A_e
  rotate: false
  xy: 148, 496
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Hand_A_f
  rotate: false
  xy: 178, 307
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_Hand_A_g
  rotate: false
  xy: 494, 311
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Hand_B
  rotate: false
  xy: 478, 437
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Hand_F_a
  rotate: false
  xy: 127, 418
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
B_R_Hand_F_b
  rotate: false
  xy: 146, 342
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Hand_F_c
  rotate: false
  xy: 415, 424
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_R_Hand_F_d
  rotate: false
  xy: 144, 415
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
B_R_Hand_F_e
  rotate: false
  xy: 2, 440
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
B_R_Hand_F_f
  rotate: false
  xy: 202, 306
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_R_Hand_G_a
  rotate: false
  xy: 57, 415
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_R_Hand_G_aa
  rotate: true
  xy: 22, 306
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
B_R_Hand_G_ab
  rotate: true
  xy: 151, 324
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
B_R_Hand_G_ac
  rotate: false
  xy: 418, 331
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
B_R_Hand_G_b
  rotate: false
  xy: 388, 327
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 348, 328
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_Skill2_End_a
  rotate: true
  xy: 116, 368
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
B_Skill2_End_b
  rotate: false
  xy: 2, 393
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
B_Skill2_End_c
  rotate: true
  xy: 303, 389
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
B_Skill2_a
  rotate: false
  xy: 464, 462
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
B_Skill2_b
  rotate: false
  xy: 356, 359
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
B_Skill2_c
  rotate: true
  xy: 255, 424
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
B_Skill2_d
  rotate: false
  xy: 303, 441
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
B_Skill2_e
  rotate: true
  xy: 2, 355
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
B_Skill_a
  rotate: false
  xy: 359, 451
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
B_Skill_b
  rotate: false
  xy: 195, 392
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
B_Start
  rotate: false
  xy: 359, 401
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 299, 324
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
C_FX_A_b
  rotate: false
  xy: 193, 381
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: false
  xy: 372, 289
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: false
  xy: 453, 289
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
F_R_Hand_F_a
  rotate: false
  xy: 348, 309
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_R_Hand_F_b
  rotate: false
  xy: 375, 310
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: true
  xy: 239, 339
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: true
  xy: 168, 354
  size: 25, 114
  orig: 25, 114
  offset: 0, 0
  index: -1
F_Weapon_A_c
  rotate: false
  xy: 418, 441
  size: 10, 49
  orig: 10, 49
  offset: 0, 0
  index: -1
F_Weapon_A_d
  rotate: true
  xy: 55, 355
  size: 11, 100
  orig: 11, 100
  offset: 0, 0
  index: -1
