char_4106_bryota_epoque_34.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belt_Tape
  rotate: false
  xy: 236, 14
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_Belt_Tape_B
  rotate: false
  xy: 105, 72
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_Brand
  rotate: true
  xy: 64, 7
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Cactus
  rotate: true
  xy: 116, 124
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Chest
  rotate: 180
  xy: 151, 86
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_Cloth_B
  rotate: 180
  xy: 51, 150
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
F_Face
  rotate: 270
  xy: 194, 199
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
F_Feather
  rotate: true
  xy: 172, 21
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 219, 145
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 111, 193
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 2, 121
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
F_Hat_L
  rotate: false
  xy: 157, 64
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
F_Hat_R
  rotate: true
  xy: 47, 28
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 225, 72
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: 270
  xy: 162, 40
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 4, 91
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_L_Arm_2_B
  rotate: 270
  xy: 205, 88
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: true
  xy: 112, 138
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
F_L_Cloth_1
  rotate: true
  xy: 204, 17
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Cloth_1_D
  rotate: false
  xy: 196, 92
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
F_L_Cloth_Tape
  rotate: 180
  xy: 188, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 93, 14
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_EyeClosed
  rotate: false
  xy: 194, 108
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_EyeSmile
  rotate: false
  xy: 160, 228
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 72, 21
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 194, 5
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 185, 136
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_D
  rotate: false
  xy: 2, 109
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Eyelash_U
  rotate: false
  xy: 106, 6
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 111, 256
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_L_Feather
  rotate: 270
  xy: 2, 29
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 44, 15
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 108, 165
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 224, 10
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 130, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 2, 55
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 77, 94
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 204, 116
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 249, 52
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: true
  xy: 135, 50
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_HandHoldB
  rotate: false
  xy: 44, 44
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_HandHoldB_Finger
  rotate: false
  xy: 249, 31
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Hand_Bottle
  rotate: false
  xy: 44, 65
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_Tape_1
  rotate: false
  xy: 204, 35
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
F_L_Hand_Tape_2
  rotate: true
  xy: 137, 19
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: true
  xy: 6, 65
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: true
  xy: 2, 148
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_L_Shadow
  rotate: false
  xy: 171, 144
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
F_L_Shake_1
  rotate: false
  xy: 77, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_L_Shake_2
  rotate: false
  xy: 136, 124
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 123, 174
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 241, 179
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Necklace
  rotate: true
  xy: 2, 11
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_Necklace_2
  rotate: true
  xy: 169, 4
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: true
  xy: 222, 49
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: true
  xy: 43, 91
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_R_Arm_2_B
  rotate: true
  xy: 116, 92
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: false
  xy: 256, 214
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
F_R_Cloth_1
  rotate: 270
  xy: 179, 194
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_R_Cloth_1_D
  rotate: false
  xy: 241, 186
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Cloth_Tape
  rotate: false
  xy: 28, 21
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_R_EyeClosed
  rotate: false
  xy: 213, 170
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_EyeSmile
  rotate: false
  xy: 206, 194
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 262, 132
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 140, 76
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 221, 194
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_D
  rotate: false
  xy: 249, 126
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Eyelash_U
  rotate: false
  xy: 154, 35
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 196, 257
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_R_Feather
  rotate: true
  xy: 241, 6
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 30, 6
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 93, 53
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 265, 77
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 213, 149
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 145, 249
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 153, 236
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: 180
  xy: 257, 187
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 118, 17
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 21, 45
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: 180
  xy: 115, 29
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_HandHoldB
  rotate: true
  xy: 196, 64
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: false
  xy: 93, 30
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_HandS
  rotate: false
  xy: 55, 127
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_R_HandS_Finger
  rotate: false
  xy: 69, 45
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: true
  xy: 77, 118
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: 270
  xy: 147, 115
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
F_R_Scar
  rotate: false
  xy: 191, 251
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_R_Shake
  rotate: true
  xy: 105, 51
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_Ring
  rotate: false
  xy: 148, 6
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Star
  rotate: false
  xy: 111, 194
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 243, 93
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 185
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
F_Weapon_Tape
  rotate: false
  xy: 111, 179
  size: 128, 13
  orig: 128, 13
  offset: 0, 0
  index: -1
