char_4048_doroth_witch_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Boby_a
  rotate: 180
  xy: 73, 322
  size: 133, 92
  orig: 133, 92
  offset: 0, 0
  index: -1
B_Boby_b
  rotate: false
  xy: 281, 385
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
B_Coat_A_a
  rotate: 270
  xy: 143, 399
  size: 110, 136
  orig: 110, 136
  offset: 0, 0
  index: -1
B_Coat_A_b
  rotate: false
  xy: 2, 398
  size: 172, 111
  orig: 172, 131
  offset: 0, 0
  index: -1
B_Hair_a
  rotate: 180
  xy: 335, 311
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
B_Hair_b
  rotate: false
  xy: 199, 330
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
B_Hair_c
  rotate: false
  xy: 311, 335
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 335
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 471, 331
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 453, 458
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 435, 294
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 318, 293
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand_B_a
  rotate: false
  xy: 454, 385
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Hand_B_b
  rotate: false
  xy: 91, 375
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Hand_B_c
  rotate: false
  xy: 169, 385
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_B_d
  rotate: false
  xy: 226, 386
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Hand_B_e
  rotate: false
  xy: 2, 464
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_B_f
  rotate: false
  xy: 254, 490
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 469, 362
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 255, 325
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 453, 405
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 176, 295
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_R_Foot_a
  rotate: false
  xy: 194, 389
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 44, 306
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_R_Hand_B_a
  rotate: false
  xy: 134, 417
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Hand_B_b
  rotate: false
  xy: 418, 374
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Hand_B_c
  rotate: true
  xy: 436, 402
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Hand_B_d
  rotate: false
  xy: 268, 412
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Hand_B_e
  rotate: false
  xy: 151, 292
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Hand_B_f
  rotate: false
  xy: 487, 425
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Hand_D_a
  rotate: false
  xy: 216, 500
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
B_R_Hand_D_b
  rotate: false
  xy: 90, 386
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
B_R_Hand_D_c
  rotate: false
  xy: 32, 413
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
B_R_Hand_D_d
  rotate: false
  xy: 487, 409
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_R_Hand_D_e
  rotate: false
  xy: 282, 319
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 420
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_Annex_B_aa
  rotate: false
  xy: 408, 315
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
F_Annex_C_a
  rotate: false
  xy: 491, 458
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Annex_C_b
  rotate: false
  xy: 491, 476
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Annex_C_c
  rotate: false
  xy: 487, 441
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Annex_C_d
  rotate: false
  xy: 491, 493
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Annex_C_e
  rotate: false
  xy: 32, 425
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Annex_C_f
  rotate: true
  xy: 359, 414
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
F_Annex_C_g
  rotate: 180
  xy: 464, 296
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
F_Annex_C_ha
  rotate: false
  xy: 403, 296
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
F_Annex_C_ia
  rotate: false
  xy: 242, 388
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_Annex_C_ja
  rotate: true
  xy: 204, 298
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_L_Hand_B_e
  rotate: false
  xy: 2, 501
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_A_aa
  rotate: 270
  xy: 2, 289
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
F_R_A_c
  rotate: true
  xy: 2, 409
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_A_d
  rotate: false
  xy: 498, 385
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
F_R_Annex_Add_a
  rotate: false
  xy: 89, 312
  size: 85, 8
  orig: 85, 8
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 253, 302
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 189, 356
  size: 27, 101
  orig: 27, 101
  offset: 0, 0
  index: -1
