char_1023_ghost2_boc_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bangs_A
  rotate: true
  xy: 886, 860
  size: 40, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 2, 789
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
B_Braid_A
  rotate: false
  xy: 883, 599
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
B_Braid_B
  rotate: false
  xy: 820, 807
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
B_Braid_C
  rotate: false
  xy: 813, 744
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
B_Braid_D
  rotate: true
  xy: 74, 721
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
B_Braid_E
  rotate: true
  xy: 576, 816
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
B_Dress
  rotate: false
  xy: 455, 876
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
B_Forearm
  rotate: false
  xy: 690, 966
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 2, 292
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
B_Hatcloth_A
  rotate: false
  xy: 212, 883
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_Hatcloth_B
  rotate: true
  xy: 731, 937
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
B_Hatflower
  rotate: false
  xy: 885, 738
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
B_Hatline_A
  rotate: true
  xy: 2, 844
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
F_Hatline_A
  rotate: true
  xy: 2, 844
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
B_Hatline_B
  rotate: true
  xy: 425, 827
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
F_Hatline_B
  rotate: true
  xy: 425, 827
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
B_Hem_A
  rotate: true
  xy: 265, 917
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
B_Hem_B
  rotate: true
  xy: 705, 902
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
B_Hem_C
  rotate: false
  xy: 562, 755
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
B_Hem_D
  rotate: true
  xy: 452, 638
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
B_Hem_E
  rotate: true
  xy: 74, 785
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
B_Hem_F
  rotate: true
  xy: 474, 462
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
B_Hem_G
  rotate: true
  xy: 518, 543
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 28, 956
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_L_Cape
  rotate: true
  xy: 810, 678
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 769, 1010
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 789, 1010
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: true
  xy: 297, 997
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 804, 1010
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: true
  xy: 297, 1013
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 57, 954
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 715, 966
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_Handclose_A
  rotate: false
  xy: 243, 977
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Handclose_B
  rotate: false
  xy: 2, 957
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 359, 877
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 797, 989
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Shoe
  rotate: false
  xy: 41, 1004
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 340, 946
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 740, 965
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 348, 996
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 638, 1011
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: true
  xy: 471, 1012
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 309, 1013
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: true
  xy: 325, 1013
  size: 9, 10
  orig: 9, 11
  offset: 0, 1
  index: -1
B_R_Foot
  rotate: false
  xy: 392, 972
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
B_R_Handclose
  rotate: false
  xy: 87, 953
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 600, 909
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 697, 991
  size: 22, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_R_Shoe
  rotate: false
  xy: 488, 1012
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 51, 923
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_Red_A
  rotate: false
  xy: 622, 866
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
B_Red_B
  rotate: false
  xy: 623, 753
  size: 113, 57
  orig: 113, 57
  offset: 0, 0
  index: -1
B_Red_C
  rotate: false
  xy: 178, 401
  size: 162, 83
  orig: 162, 83
  offset: 0, 0
  index: -1
B_TL_Arm
  rotate: true
  xy: 769, 965
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_TL_Finger_A
  rotate: true
  xy: 819, 1010
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_TL_Finger_B
  rotate: false
  xy: 839, 1010
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_TL_Finger_C
  rotate: false
  xy: 281, 998
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_TL_Finger_D
  rotate: false
  xy: 854, 1010
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_TL_Finger_E
  rotate: false
  xy: 337, 1013
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_TL_Foot
  rotate: false
  xy: 795, 936
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
B_TL_Forearm
  rotate: true
  xy: 311, 947
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_TL_Gline
  rotate: true
  xy: 708, 528
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
B_TL_Handclose_A
  rotate: false
  xy: 266, 975
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_TL_Handclose_B
  rotate: true
  xy: 422, 972
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_TL_Leg
  rotate: true
  xy: 770, 861
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
B_TL_Palm
  rotate: false
  xy: 823, 989
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_TL_Ring
  rotate: true
  xy: 57, 1004
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_TL_Thigh
  rotate: true
  xy: 575, 944
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_TL_Yarn
  rotate: true
  xy: 669, 447
  size: 79, 138
  orig: 79, 138
  offset: 0, 0
  index: -1
B_TM_Yarn
  rotate: true
  xy: 402, 564
  size: 72, 114
  orig: 75, 114
  offset: 3, 0
  index: -1
B_TR_Arm
  rotate: true
  xy: 289, 974
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_TR_Finger_A
  rotate: false
  xy: 366, 996
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_TR_Finger_B
  rotate: true
  xy: 654, 1011
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_TR_Finger_C
  rotate: true
  xy: 670, 1011
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_TR_Finger_D
  rotate: true
  xy: 348, 1013
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_TR_Finger_E
  rotate: true
  xy: 506, 1012
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_TR_Foot
  rotate: false
  xy: 832, 936
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
B_TR_Forearm
  rotate: false
  xy: 113, 952
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_TR_Gline
  rotate: false
  xy: 2, 414
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
B_TR_Handclose
  rotate: false
  xy: 139, 952
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_TR_Leg
  rotate: true
  xy: 248, 881
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
B_TR_Palm
  rotate: false
  xy: 745, 990
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_TR_Ring
  rotate: true
  xy: 314, 997
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_TR_Thigh
  rotate: true
  xy: 869, 935
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_TR_Yarn
  rotate: true
  xy: 876, 521
  size: 76, 139
  orig: 76, 139
  offset: 0, 0
  index: -1
B_T_Backblue_A
  rotate: false
  xy: 364, 1013
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
B_T_Backblue_B
  rotate: true
  xy: 562, 690
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
B_T_Backblue_C
  rotate: true
  xy: 208, 834
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
B_T_Backblue_D
  rotate: false
  xy: 315, 974
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
B_T_Body
  rotate: true
  xy: 990, 931
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_T_Chest
  rotate: false
  xy: 614, 942
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_T_Hat
  rotate: false
  xy: 159, 716
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
B_T_Head
  rotate: true
  xy: 84, 577
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
B_T_Hem_A
  rotate: true
  xy: 99, 491
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
B_T_Hem_B
  rotate: true
  xy: 280, 640
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
B_T_Hem_C
  rotate: true
  xy: 285, 486
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
B_T_Hem_D
  rotate: true
  xy: 371, 769
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
B_T_Hem_E
  rotate: true
  xy: 362, 639
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
B_T_Spine
  rotate: true
  xy: 869, 1010
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
B_T_Temple
  rotate: true
  xy: 923, 988
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
B_T_Top
  rotate: false
  xy: 657, 689
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
B_Weapon_A
  rotate: false
  xy: 738, 749
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
B_Weapon_B
  rotate: false
  xy: 779, 902
  size: 202, 31
  orig: 202, 31
  offset: 0, 0
  index: -1
B_Weapon_C
  rotate: true
  xy: 434, 372
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
B_Weapon_CEX
  rotate: true
  xy: 342, 395
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
B_Weapon_D
  rotate: true
  xy: 940, 854
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: true
  xy: 940, 854
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
B_Weapon_Line
  rotate: true
  xy: 356, 830
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
F_Weapon_Line
  rotate: true
  xy: 356, 830
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
B_Yarn_A
  rotate: true
  xy: 168, 778
  size: 51, 142
  orig: 51, 142
  offset: 0, 0
  index: -1
F_Yarn_A
  rotate: true
  xy: 168, 778
  size: 51, 142
  orig: 51, 142
  offset: 0, 0
  index: -1
B_Yarn_B
  rotate: true
  xy: 570, 455
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
F_Yarn_B
  rotate: true
  xy: 570, 455
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: false
  xy: 674, 862
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: true
  xy: 796, 964
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
F_Bangs_CA
  rotate: true
  xy: 390, 914
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
F_Bangs_CB
  rotate: false
  xy: 628, 993
  size: 23, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_Braid_A
  rotate: false
  xy: 534, 619
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
F_Braid_B
  rotate: false
  xy: 887, 801
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
F_Braid_C
  rotate: false
  xy: 2, 726
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
F_Braid_D
  rotate: true
  xy: 2, 657
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
F_Braid_E
  rotate: true
  xy: 506, 825
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 740, 810
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
F_Chestcloth
  rotate: false
  xy: 721, 991
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Cheststar
  rotate: false
  xy: 687, 1011
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Dress
  rotate: false
  xy: 716, 862
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
F_Dress_Blue
  rotate: true
  xy: 182, 921
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Dressribbon_A
  rotate: true
  xy: 519, 1012
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
F_Dressribbon_B
  rotate: true
  xy: 384, 996
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
F_Dressribbon_C
  rotate: true
  xy: 106, 1001
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 84, 842
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: true
  xy: 189, 487
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 2, 499
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
F_Hatstar_A
  rotate: false
  xy: 413, 877
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
F_Hatstar_B
  rotate: false
  xy: 983, 896
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Hatstar_Ribbon
  rotate: true
  xy: 969, 988
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
F_Hem_A
  rotate: true
  xy: 302, 831
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
F_Hem_B
  rotate: true
  xy: 768, 990
  size: 18, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_Hem_C
  rotate: true
  xy: 378, 484
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
F_Hem_D
  rotate: true
  xy: 87, 651
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
F_Hem_E
  rotate: true
  xy: 463, 766
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
F_Hem_F
  rotate: true
  xy: 646, 812
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
F_Hem_G
  rotate: true
  xy: 729, 685
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
F_Hem_H
  rotate: false
  xy: 312, 773
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 848, 964
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_Armribbon
  rotate: false
  xy: 75, 1004
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 92, 1017
  size: 16, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_L_Cape
  rotate: false
  xy: 688, 613
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 419, 996
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 440, 996
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 189, 1014
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_L_Eyeclose_2
  rotate: false
  xy: 208, 1014
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 849, 989
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 898, 1010
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
F_L_Finger_B
  rotate: false
  xy: 919, 1010
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 457, 995
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 935, 1010
  size: 13, 12
  orig: 13, 13
  offset: 0, 1
  index: -1
F_L_Finger_E
  rotate: false
  xy: 550, 1012
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 447, 971
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 876, 964
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Handclose
  rotate: true
  xy: 165, 952
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 6, 1019
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 305, 879
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 2, 983
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Shoe
  rotate: false
  xy: 389, 1013
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 909, 935
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 474, 995
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 11, 1019
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: false
  xy: 23, 1019
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 110, 1017
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_T_Mouth2
  rotate: false
  xy: 110, 1017
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth4
  rotate: false
  xy: 86, 1019
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 192, 952
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 32, 1019
  size: 10, 3
  orig: 12, 3
  offset: 1, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 408, 1013
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 147, 1015
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyeclose_2
  rotate: false
  xy: 118, 1016
  size: 12, 6
  orig: 12, 7
  offset: 0, 1
  index: -1
F_R_Eyelash
  rotate: true
  xy: 495, 995
  size: 15, 16
  orig: 17, 16
  offset: 1, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 513, 995
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 562, 1012
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 577, 1012
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 228, 1014
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 424, 1013
  size: 9, 10
  orig: 9, 11
  offset: 0, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 482, 971
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 518, 971
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Handclose_A
  rotate: false
  xy: 344, 973
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Handclose_B
  rotate: false
  xy: 542, 971
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 2, 1020
  size: 2, 2
  orig: 3, 3
  offset: 0, 1
  index: -1
F_R_Leg
  rotate: true
  xy: 653, 906
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 30, 982
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Shoe
  rotate: false
  xy: 436, 1013
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 310, 915
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 701, 1011
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Red_A
  rotate: false
  xy: 444, 914
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
F_Red_B
  rotate: false
  xy: 808, 346
  size: 157, 89
  orig: 157, 89
  offset: 0, 0
  index: -1
F_Shark
  rotate: false
  xy: 134, 978
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
F_TL_Arm
  rotate: true
  xy: 54, 982
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_TL_Brow
  rotate: false
  xy: 44, 1019
  size: 16, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
F_TL_Ear
  rotate: true
  xy: 532, 995
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_TL_Eyeball
  rotate: false
  xy: 553, 995
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_TL_Eyeclose
  rotate: false
  xy: 243, 1014
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_TL_Eyeclose2
  rotate: false
  xy: 262, 1014
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_TL_Eyelash
  rotate: false
  xy: 873, 989
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_TL_Finger_A
  rotate: true
  xy: 950, 1010
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
F_TL_Finger_B
  rotate: false
  xy: 971, 1010
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_TL_Finger_C
  rotate: false
  xy: 570, 995
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_TL_Finger_D
  rotate: false
  xy: 90, 1002
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_TL_Finger_E
  rotate: false
  xy: 594, 1012
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_TL_Foot
  rotate: false
  xy: 567, 971
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_TL_Forearm
  rotate: true
  xy: 221, 951
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_TL_Gline
  rotate: true
  xy: 792, 528
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
F_TL_Handclose
  rotate: true
  xy: 249, 949
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_TL_Leg
  rotate: true
  xy: 828, 861
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
F_TL_Palm
  rotate: false
  xy: 106, 979
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_TL_Ring
  rotate: false
  xy: 142, 1000
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_TL_Shoe
  rotate: false
  xy: 987, 1010
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_TL_Temple
  rotate: true
  xy: 191, 978
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
F_TL_Thigh
  rotate: true
  xy: 648, 942
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_TL_White
  rotate: false
  xy: 588, 995
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_TL_Yarn
  rotate: true
  xy: 809, 437
  size: 82, 136
  orig: 82, 136
  offset: 0, 0
  index: -1
F_TM_Yarn
  rotate: true
  xy: 765, 606
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
F_TR_Arm
  rotate: true
  xy: 902, 963
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_TR_Brow
  rotate: false
  xy: 62, 1019
  size: 10, 3
  orig: 12, 3
  offset: 1, 0
  index: -1
F_TR_Eyeball
  rotate: true
  xy: 455, 1013
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_TR_Eyeclose
  rotate: false
  xy: 132, 1016
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_TR_Eyeclose2
  rotate: false
  xy: 162, 1015
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_TR_Eyelash
  rotate: false
  xy: 653, 993
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_TR_Finger_A
  rotate: true
  xy: 609, 995
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_TR_Finger_B
  rotate: true
  xy: 606, 1012
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_TR_Finger_C
  rotate: true
  xy: 621, 1012
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_TR_Finger_D
  rotate: true
  xy: 282, 1014
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_TR_Finger_E
  rotate: true
  xy: 176, 1015
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_TR_Finger_Palm
  rotate: false
  xy: 81, 980
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_TR_Foot
  rotate: false
  xy: 626, 969
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_TR_Forearm
  rotate: true
  xy: 765, 937
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_TR_Gline
  rotate: false
  xy: 90, 406
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
F_TR_Hand_CP
  rotate: false
  xy: 659, 969
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_TR_Hand_CP2
  rotate: false
  xy: 929, 963
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_TR_Handclose_A
  rotate: false
  xy: 368, 973
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_TR_Handclose_B
  rotate: false
  xy: 600, 971
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_TR_Leg
  rotate: true
  xy: 46, 888
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
F_TR_Ring
  rotate: false
  xy: 1006, 1010
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_TR_Shoe
  rotate: false
  xy: 2, 1005
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_TR_Temple
  rotate: true
  xy: 219, 919
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
F_TR_Thigh
  rotate: true
  xy: 950, 935
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_TR_White
  rotate: true
  xy: 716, 1011
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_TR_Yarn
  rotate: true
  xy: 273, 566
  size: 71, 127
  orig: 71, 127
  offset: 0, 0
  index: -1
F_T_Backblue
  rotate: true
  xy: 2, 582
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
F_T_Bangs_A
  rotate: false
  xy: 583, 870
  size: 37, 37
  orig: 37, 38
  offset: 0, 1
  index: -1
F_T_Bangs_B
  rotate: true
  xy: 2, 928
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
F_T_Bangs_C
  rotate: true
  xy: 540, 912
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
F_T_Bangs_D
  rotate: true
  xy: 103, 888
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
F_T_Braid
  rotate: true
  xy: 612, 618
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
F_T_Chest_A
  rotate: false
  xy: 277, 948
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_T_Chest_B
  rotate: true
  xy: 2, 893
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_T_Chest_C
  rotate: true
  xy: 331, 997
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_T_Face
  rotate: false
  xy: 146, 840
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
F_T_Hat
  rotate: false
  xy: 258, 711
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
F_T_Hatblue_A
  rotate: true
  xy: 509, 874
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
F_T_Hatblue_B
  rotate: true
  xy: 353, 915
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_T_Hatribbon
  rotate: true
  xy: 731, 1011
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
F_T_Hatstar
  rotate: true
  xy: 687, 939
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
F_T_Head
  rotate: false
  xy: 883, 672
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
F_T_Hem_A
  rotate: true
  xy: 897, 989
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_T_Hem_B
  rotate: true
  xy: 174, 570
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
F_T_Hem_C
  rotate: true
  xy: 188, 644
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
F_T_Hem_D
  rotate: true
  xy: 94, 923
  size: 27, 86
  orig: 27, 86
  offset: 0, 0
  index: -1
F_T_Hem_E
  rotate: true
  xy: 527, 365
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
F_T_Hem_F
  rotate: false
  xy: 612, 538
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
F_T_Mouth
  rotate: false
  xy: 74, 1019
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_T_Top
  rotate: true
  xy: 961, 729
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
F_T_Weapon
  rotate: true
  xy: 356, 709
  size: 55, 204
  orig: 55, 204
  offset: 0, 0
  index: -1
F_T_Weaponblack
  rotate: true
  xy: 160, 1000
  size: 12, 119
  orig: 12, 122
  offset: 0, 2
  index: -1
F_T_Weaponline
  rotate: true
  xy: 671, 993
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_Temple_A
  rotate: true
  xy: 156, 886
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
F_Temple_BA
  rotate: true
  xy: 962, 963
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
F_Temple_BB
  rotate: false
  xy: 21, 1005
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 619, 357
  size: 88, 91
  orig: 89, 91
  offset: 1, 0
  index: -1
F_Weapon_AEX
  rotate: true
  xy: 712, 353
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 381, 946
  size: 192, 23
  orig: 192, 24
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: true
  xy: 954, 800
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
