char_4155_talr.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_FingerA
  rotate: false
  xy: 280, 129
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_FingerB
  rotate: false
  xy: 280, 112
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_FingerC
  rotate: false
  xy: 280, 45
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_FingerD
  rotate: false
  xy: 196, 24
  size: 25, 10
  orig: 25, 11
  offset: 0, 1
  index: -1
B_R_FingerT
  rotate: true
  xy: 77, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 255, 24
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 229, 178
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_Chest_DcrtA
  rotate: true
  xy: 305, 137
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Chest_DcrtB
  rotate: true
  xy: 294, 24
  size: 7, 12
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Chest_DcrtC
  rotate: false
  xy: 291, 78
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
F_Chest_DcrtD
  rotate: true
  xy: 183, 266
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: true
  xy: 138, 83
  size: 48, 32
  orig: 48, 37
  offset: 0, 0
  index: -1
F_Coat_Bag
  rotate: false
  xy: 209, 51
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Coat_Collar
  rotate: true
  xy: 239, 4
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Coat_D
  rotate: false
  xy: 246, 146
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_Coat_DcrtA
  rotate: true
  xy: 91, 256
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_Coat_DcrtB
  rotate: true
  xy: 298, 180
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Coat_U
  rotate: true
  xy: 172, 78
  size: 21, 31
  orig: 21, 33
  offset: 0, 2
  index: -1
F_EyeL_Close
  rotate: true
  xy: 275, 156
  size: 21, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
F_EyeL_EyeLashD
  rotate: false
  xy: 275, 146
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_EyeL_Eyebrow
  rotate: true
  xy: 275, 4
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_EyeL_EyelashU
  rotate: true
  xy: 260, 241
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_EyeL_HL
  rotate: false
  xy: 229, 45
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_EyeL_Pupil
  rotate: false
  xy: 279, 30
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_EyeL_Smile
  rotate: false
  xy: 73, 67
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_EyeL_White
  rotate: false
  xy: 278, 182
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_EyeR_Close
  rotate: true
  xy: 292, 112
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_EyeR_EyeLashD
  rotate: false
  xy: 305, 127
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_EyeR_Eyebrow
  rotate: false
  xy: 169, 183
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_EyeR_EyelashU
  rotate: true
  xy: 280, 78
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_EyeR_HL
  rotate: false
  xy: 90, 28
  size: 3, 3
  orig: 4, 4
  offset: 0, 1
  index: -1
F_EyeR_Pupil
  rotate: false
  xy: 305, 149
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_EyeR_Smile
  rotate: true
  xy: 291, 63
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_EyeR_White
  rotate: false
  xy: 125, 29
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_FabricA
  rotate: true
  xy: 102, 173
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
F_FabricB
  rotate: false
  xy: 172, 146
  size: 41, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
F_FabricC
  rotate: true
  xy: 196, 266
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 102, 210
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
F_HairB_L
  rotate: true
  xy: 40, 134
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
F_HairB_R
  rotate: false
  xy: 172, 101
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
F_HairL
  rotate: false
  xy: 100, 77
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
F_HairM_A
  rotate: false
  xy: 58, 19
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
F_HairM_B
  rotate: true
  xy: 196, 36
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
F_HairR_A
  rotate: true
  xy: 100, 59
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
F_HairR_B
  rotate: false
  xy: 261, 197
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_HairR_Dcrt
  rotate: true
  xy: 276, 197
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
F_HairU
  rotate: false
  xy: 100, 133
  size: 70, 38
  orig: 71, 38
  offset: 1, 0
  index: -1
F_Hair_BD
  rotate: false
  xy: 224, 219
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_Hair_BD_Dcrt
  rotate: false
  xy: 261, 179
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_HandW_FingerT
  rotate: true
  xy: 293, 14
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_HandW_Fingers
  rotate: true
  xy: 169, 190
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_HandW_Plam
  rotate: false
  xy: 173, 25
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 274, 238
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
F_HatShadowA
  rotate: true
  xy: 36, 67
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
F_HatShadowB
  rotate: false
  xy: 280, 95
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 224, 105
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
F_L_EarD
  rotate: false
  xy: 297, 163
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_EarD_Dcrt
  rotate: false
  xy: 283, 14
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_L_EarU
  rotate: false
  xy: 138, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_L_FingerA
  rotate: false
  xy: 299, 113
  size: 12, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_FingerB
  rotate: false
  xy: 300, 192
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_FingerC
  rotate: true
  xy: 291, 48
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_FingerD
  rotate: false
  xy: 298, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_FingerT
  rotate: false
  xy: 260, 221
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: true
  xy: 205, 78
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 90, 33
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 251, 45
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 229, 24
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: false
  xy: 183, 219
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 172, 51
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: false
  xy: 232, 78
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Leg_Belt
  rotate: true
  xy: 125, 43
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 215, 178
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 301, 106
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 249, 108
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_R_FingerA
  rotate: true
  xy: 283, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_FingerB
  rotate: false
  xy: 280, 61
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_FingerC
  rotate: false
  xy: 294, 33
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_FingerD
  rotate: false
  xy: 292, 98
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_FingerT
  rotate: true
  xy: 58, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 121, 2
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_FistFinger
  rotate: false
  xy: 191, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 254, 73
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 95, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 215, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: true
  xy: 183, 183
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 280, 208
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: true
  xy: 145, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_RulerA
  rotate: false
  xy: 2, 256
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
F_RulerB
  rotate: true
  xy: 2, 67
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 5
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 215, 146
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Waist_Belt
  rotate: true
  xy: 201, 103
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
F_WeapinC
  rotate: true
  xy: 138, 27
  size: 20, 33
  orig: 20, 34
  offset: 0, 1
  index: -1
F_WeaponB
  rotate: true
  xy: 40, 179
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
F_WeaponC_Belt
  rotate: false
  xy: 173, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
WeaponA_A
  rotate: false
  xy: 91, 274
  size: 103, 35
  orig: 103, 35
  offset: 0, 0
  index: -1
WeaponA_B
  rotate: true
  xy: 2, 151
  size: 103, 36
  orig: 104, 36
  offset: 1, 0
  index: -1
WeaponA_C
  rotate: true
  xy: 282, 162
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
WeaponA_D
  rotate: false
  xy: 301, 99
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
WeaponB_A
  rotate: true
  xy: 73, 76
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
WeaponB_B
  rotate: true
  xy: 265, 2
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
WeaponB_C
  rotate: true
  xy: 235, 45
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
WeaponB_D
  rotate: true
  xy: 165, 212
  size: 60, 16
  orig: 61, 17
  offset: 0, 1
  index: -1
Weapon_Line
  rotate: false
  xy: 2, 311
  size: 312, 3
  orig: 312, 3
  offset: 0, 0
  index: -1
