char_350_surtr_ambienceSynesthesia_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand
  rotate: true
  xy: 255, 505
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
C_Knife
  rotate: true
  xy: 205, 440
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
C_Knife_Ro
  rotate: false
  xy: 414, 357
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Backhair
  rotate: false
  xy: 479, 335
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: true
  xy: 73, 397
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: true
  xy: 362, 473
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: true
  xy: 55, 485
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: true
  xy: 283, 505
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
F_Bangs_E
  rotate: true
  xy: 475, 422
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
F_Bat
  rotate: false
  xy: 79, 535
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 539, 546
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
F_Belt_Knife
  rotate: true
  xy: 2, 516
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 2, 453
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 313, 255
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 448, 471
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_Dress_A
  rotate: true
  xy: 2, 323
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
F_Dress_B
  rotate: true
  xy: 302, 549
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Dress_C
  rotate: true
  xy: 258, 385
  size: 50, 89
  orig: 50, 90
  offset: 0, 0
  index: -1
F_Dressback
  rotate: false
  xy: 184, 294
  size: 127, 89
  orig: 127, 89
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 349, 373
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_G_Back
  rotate: false
  xy: 2, 202
  size: 171, 104
  orig: 171, 104
  offset: 0, 0
  index: -1
F_G_Body
  rotate: true
  xy: 93, 308
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
F_G_Chest
  rotate: false
  xy: 433, 227
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
F_G_EX
  rotate: true
  xy: 280, 437
  size: 34, 140
  orig: 34, 140
  offset: 0, 0
  index: -1
F_G_Floor
  rotate: false
  xy: 325, 504
  size: 162, 21
  orig: 162, 21
  offset: 0, 0
  index: -1
F_G_Head
  rotate: false
  xy: 154, 9
  size: 177, 148
  orig: 177, 148
  offset: 0, 0
  index: -1
F_G_L_Arm
  rotate: true
  xy: 175, 159
  size: 94, 183
  orig: 94, 183
  offset: 0, 0
  index: -1
F_G_L_Finger_B
  rotate: false
  xy: 518, 524
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
F_G_L_Finger_C
  rotate: false
  xy: 482, 466
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
F_G_L_Finger_D
  rotate: false
  xy: 168, 443
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_G_L_Finger_E
  rotate: true
  xy: 98, 534
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
F_G_L_Forearm
  rotate: false
  xy: 138, 389
  size: 118, 49
  orig: 118, 49
  offset: 0, 0
  index: -1
F_G_L_Palm
  rotate: false
  xy: 532, 465
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
F_G_Line
  rotate: true
  xy: 216, 530
  size: 17, 113
  orig: 17, 113
  offset: 0, 0
  index: -1
F_G_R_Arm
  rotate: false
  xy: 2, 85
  size: 150, 115
  orig: 150, 115
  offset: 0, 0
  index: -1
F_G_R_Forearm
  rotate: false
  xy: 542, 403
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
F_G_R_Hand_A
  rotate: true
  xy: 422, 426
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
F_G_R_Hand_B
  rotate: true
  xy: 2, 405
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
F_G_Weapon
  rotate: true
  xy: 333, 2
  size: 126, 224
  orig: 126, 224
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 42, 514
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Armring
  rotate: true
  xy: 69, 512
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 68, 554
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 574, 546
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Earring
  rotate: true
  xy: 95, 483
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 505, 547
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 324, 549
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_L_Eyeclose2
  rotate: false
  xy: 158, 552
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 350, 549
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 32, 557
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 377, 549
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 224, 550
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 473, 548
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 397, 549
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 197, 551
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 360, 528
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 121, 510
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 489, 501
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Handring
  rotate: false
  xy: 132, 534
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 38, 557
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 103, 447
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 189, 480
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
F_L_Legring
  rotate: false
  xy: 90, 554
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 394, 528
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Palmring
  rotate: false
  xy: 193, 531
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 155, 482
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 420, 528
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 2, 541
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 9, 558
  size: 9, 3
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: false
  xy: 2, 559
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Neckring
  rotate: false
  xy: 412, 549
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_R2_Hand_A
  rotate: false
  xy: 561, 524
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R2_Hand_B
  rotate: false
  xy: 516, 499
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 331, 529
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
F_R_Armcloth
  rotate: false
  xy: 22, 539
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_R_Armroot
  rotate: false
  xy: 44, 557
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 53, 555
  size: 13, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Earring
  rotate: true
  xy: 541, 499
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 181, 552
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 239, 550
  size: 16, 11
  orig: 18, 11
  offset: 2, 0
  index: -1
F_R_Eyeclose2
  rotate: false
  xy: 116, 553
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 257, 550
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 20, 558
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 435, 549
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 457, 549
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 522, 547
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 490, 548
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 274, 550
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 462, 527
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 28, 488
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 2, 491
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 189, 507
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Handring
  rotate: false
  xy: 152, 533
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: true
  xy: 26, 558
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 299, 475
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 245, 478
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
F_R_Legring
  rotate: false
  xy: 132, 553
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 96, 511
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 146, 510
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 214, 507
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 287, 550
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Red_A
  rotate: true
  xy: 44, 537
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
F_Red_B
  rotate: true
  xy: 42, 449
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
F_Red_C
  rotate: false
  xy: 209, 551
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: false
  xy: 496, 526
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 402, 473
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: true
  xy: 172, 533
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 360, 130
  size: 221, 95
  orig: 221, 95
  offset: 0, 0
  index: -1
