char_4087_ines_ambienceSynesthesia_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: true
  xy: 350, 249
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
B_Chest_A
  rotate: false
  xy: 328, 179
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_Chest_B
  rotate: true
  xy: 216, 173
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
B_Cloth_A
  rotate: false
  xy: 311, 215
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
B_Cloth_B
  rotate: false
  xy: 246, 103
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
B_Dress
  rotate: false
  xy: 89, 276
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 282, 186
  size: 44, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 67, 2
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: true
  xy: 144, 44
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: true
  xy: 327, 152
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: true
  xy: 189, 44
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: false
  xy: 282, 215
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
B_Hair_G
  rotate: false
  xy: 92, 28
  size: 13, 65
  orig: 13, 65
  offset: 0, 0
  index: -1
B_Hair_H
  rotate: false
  xy: 291, 282
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
B_Hair_I
  rotate: false
  xy: 364, 289
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
B_Hair_J
  rotate: false
  xy: 67, 21
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
B_Hair_Tape_A
  rotate: false
  xy: 108, 100
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
B_Hair_Tape_B
  rotate: false
  xy: 161, 184
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
B_Hair_Tape_C
  rotate: false
  xy: 108, 169
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
B_Hair_Tape_D
  rotate: false
  xy: 2, 242
  size: 85, 144
  orig: 89, 144
  offset: 0, 0
  index: -1
B_Hair_Tape_E
  rotate: false
  xy: 2, 94
  size: 82, 146
  orig: 85, 146
  offset: 3, 0
  index: -1
B_Head
  rotate: false
  xy: 216, 215
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 228, 44
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_C_Hand_A
  rotate: true
  xy: 354, 80
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_C_Hand_Ab
  rotate: false
  xy: 239, 79
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_C_Hand_B
  rotate: true
  xy: 359, 124
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Claf_B
  rotate: false
  xy: 107, 45
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: false
  xy: 293, 158
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
B_L_Forarm_A
  rotate: true
  xy: 257, 163
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
B_L_Forarm_B
  rotate: true
  xy: 360, 149
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 361, 209
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Tape_A
  rotate: false
  xy: 251, 136
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
B_L_Tape_B
  rotate: false
  xy: 2, 2
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 284, 134
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_R_C_Hand
  rotate: true
  xy: 304, 108
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Claf_B
  rotate: false
  xy: 111, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: true
  xy: 361, 175
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 246, 110
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 200, 70
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_R_Tape_A
  rotate: false
  xy: 143, 4
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_R_Tape_B
  rotate: false
  xy: 276, 108
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_R_Tape_C
  rotate: true
  xy: 295, 352
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
B_R_Tape_D
  rotate: true
  xy: 173, 4
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
B_Waist_A
  rotate: false
  xy: 327, 136
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
B_Waist_B
  rotate: true
  xy: 231, 13
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
B_Waist_C
  rotate: true
  xy: 217, 105
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
C_Mike_A
  rotate: false
  xy: 192, 280
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
C_Mike_B
  rotate: false
  xy: 108, 88
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
C_Mike_C
  rotate: false
  xy: 166, 137
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
C_Mike_D
  rotate: false
  xy: 285, 87
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
C_Mike_E
  rotate: false
  xy: 154, 70
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
C_Mike_F
  rotate: false
  xy: 307, 87
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
C_Mike_G
  rotate: false
  xy: 311, 235
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
C_Mike_H
  rotate: false
  xy: 305, 73
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: true
  xy: 179, 251
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: false
  xy: 312, 144
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 251, 63
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: false
  xy: 251, 49
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 354, 68
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: false
  xy: 354, 103
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: true
  xy: 285, 73
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: true
  xy: 262, 79
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 329, 110
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: true
  xy: 323, 72
  size: 14, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 342, 73
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: true
  xy: 268, 68
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 144, 73
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: true
  xy: 312, 134
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: false
  xy: 329, 88
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 214, 140
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 89, 251
  size: 23, 88
  orig: 23, 88
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: true
  xy: 166, 100
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 231, 2
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
F_Weapon_E
  rotate: false
  xy: 86, 95
  size: 20, 145
  orig: 20, 145
  offset: 0, 0
  index: -1
F_Weapon_Fa
  rotate: false
  xy: 201, 5
  size: 28, 37
  orig: 28, 46
  offset: 0, 0
  index: -1
F_Weapon_Fb
  rotate: true
  xy: 89, 367
  size: 19, 204
  orig: 19, 204
  offset: 0, 0
  index: -1
F_Weapon_G
  rotate: true
  xy: 216, 186
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
