char_377_gdglow_sanrio_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Finger_A_2
  rotate: false
  xy: 386, 327
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_R_Finger_B_2
  rotate: false
  xy: 34, 10
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Finger_C_2
  rotate: false
  xy: 145, 15
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_R_Finger_D_2
  rotate: false
  xy: 212, 302
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Finger_E_2
  rotate: false
  xy: 107, 120
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_R_Palm_2
  rotate: false
  xy: 258, 23
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
C_EffWeaponLight_A
  rotate: false
  xy: 283, 15
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
C_EffWeaponLight_B
  rotate: false
  xy: 58, 47
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
C_EffWeaponLight_C
  rotate: false
  xy: 77, 6
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_EffWeaponLight_D
  rotate: false
  xy: 167, 296
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
C_EffWeaponLight_E
  rotate: false
  xy: 20, 9
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
C_EffWeaponLight_F
  rotate: false
  xy: 193, 271
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
C_EffWeaponLight_G
  rotate: false
  xy: 130, 363
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
C_EffWeaponLight_H
  rotate: false
  xy: 156, 370
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
C_Eff_Box
  rotate: false
  xy: 234, 122
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
C_Eff_CakeP
  rotate: false
  xy: 330, 60
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
C_Eff_CakePLight
  rotate: false
  xy: 130, 260
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
C_Eff_Cake_A_1
  rotate: false
  xy: 28, 47
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
C_Eff_Cake_A_1Light
  rotate: false
  xy: 130, 217
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
C_Eff_Cake_B
  rotate: false
  xy: 330, 32
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
C_Eff_Cake_BLight
  rotate: false
  xy: 130, 171
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
C_Eff_Crown
  rotate: false
  xy: 118, 106
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
C_Eff_CrownLight
  rotate: false
  xy: 319, 267
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
C_Eff_CupP
  rotate: false
  xy: 130, 374
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
C_Eff_CupPLight
  rotate: false
  xy: 349, 110
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
C_Eff_Cup_1
  rotate: false
  xy: 235, 15
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
C_Eff_Cup_2
  rotate: false
  xy: 310, 14
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
C_Eff_Cup_2Light
  rotate: false
  xy: 308, 115
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
C_Eff_Cup_3
  rotate: false
  xy: 163, 16
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
C_Eff_Glow
  rotate: false
  xy: 357, 226
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
C_Eff_Heart_A
  rotate: false
  xy: 360, 78
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
C_Eff_Light
  rotate: false
  xy: 64, 20
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Eff_MacLight
  rotate: false
  xy: 2, 113
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
C_Eff_Mac_A
  rotate: false
  xy: 335, 13
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
C_Eff_Mac_B
  rotate: true
  xy: 357, 13
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
C_Eff_Po_A
  rotate: false
  xy: 300, 60
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
C_Eff_Pot
  rotate: false
  xy: 237, 143
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
C_Eff_PotLight
  rotate: true
  xy: 337, 315
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
C_Eff_Spark_A
  rotate: false
  xy: 319, 212
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
C_Eff_Star_A
  rotate: false
  xy: 195, 102
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
C_Eff_Star_B
  rotate: false
  xy: 157, 100
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
C_Eff_Star_C
  rotate: false
  xy: 230, 87
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
C_Eff_Star_D
  rotate: false
  xy: 265, 87
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
C_WeapomToken
  rotate: false
  xy: 272, 264
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
C_WeaponRope_B
  rotate: false
  xy: 178, 176
  size: 146, 66
  orig: 146, 66
  offset: 0, 0
  index: -1
C_WeaponRope_C
  rotate: false
  xy: 2, 22
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
C_WeaponRope_D
  rotate: false
  xy: 203, 213
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 75, 164
  size: 53, 220
  orig: 53, 220
  offset: 0, 0
  index: -1
C_Weapon_ALight
  rotate: false
  xy: 2, 149
  size: 71, 235
  orig: 71, 235
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 325, 171
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
F_ChestRibbon_A
  rotate: false
  xy: 359, 164
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_ChestRibbon_B
  rotate: false
  xy: 273, 322
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_ChestRibbon_C
  rotate: false
  xy: 297, 205
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 277, 186
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: false
  xy: 357, 35
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_ElecHiar_A
  rotate: false
  xy: 333, 106
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_ElecHiar_B
  rotate: false
  xy: 75, 152
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_HairRibbon_B
  rotate: false
  xy: 379, 141
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_HairRibbon_C
  rotate: false
  xy: 47, 12
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 374, 271
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 65, 118
  size: 37, 43
  orig: 37, 46
  offset: 0, 3
  index: -1
F_Hair_C
  rotate: false
  xy: 80, 29
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 109, 136
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 206, 67
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 206, 242
  size: 72, 59
  orig: 72, 60
  offset: 0, 1
  index: -1
F_Hair_G
  rotate: false
  xy: 263, 43
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 24, 88
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 130, 298
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: true
  xy: 130, 296
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 273, 321
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
F_HeadRibbon_A
  rotate: false
  xy: 174, 137
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 2, 54
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_L_ArmRibbon
  rotate: false
  xy: 386, 315
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: 270
  xy: 119, 74
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 373, 161
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_EyeBrow_1
  rotate: false
  xy: 193, 289
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_EyeBrow_2
  rotate: false
  xy: 92, 157
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_EyeBrow_3
  rotate: false
  xy: 213, 244
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: true
  xy: 240, 5
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 295, 131
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Eye_B_2
  rotate: false
  xy: 265, 376
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_L_Eye_B_3
  rotate: false
  xy: 295, 124
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 256, 54
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Eye_Light_A
  rotate: false
  xy: 202, 379
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Eye_Light_B
  rotate: false
  xy: 264, 290
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 188, 25
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: false
  xy: 313, 43
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Finger_A_3
  rotate: false
  xy: 59, 57
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_Finger_A_4
  rotate: false
  xy: 105, 78
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_L_Finger_B_2
  rotate: true
  xy: 160, 5
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Finger_B_3
  rotate: false
  xy: 156, 376
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Finger_B_4
  rotate: false
  xy: 173, 188
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_L_Finger_C_2
  rotate: false
  xy: 303, 187
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Finger_C_3
  rotate: false
  xy: 133, 63
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_L_Finger_D_2
  rotate: true
  xy: 275, 5
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_D_3
  rotate: false
  xy: 301, 223
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_L_Finger_E_2
  rotate: false
  xy: 212, 353
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_L_Finger_E_3
  rotate: false
  xy: 241, 176
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 265, 196
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_L_FootRibbon
  rotate: false
  xy: 257, 13
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 378, 13
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_ForearmRibbon
  rotate: false
  xy: 188, 11
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 280, 235
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 103, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 211, 26
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Palm_3
  rotate: false
  xy: 376, 62
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_L_Shoulder_A
  rotate: false
  xy: 386, 366
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 254, 198
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 139, 370
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 226, 372
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 330, 372
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Neck_A
  rotate: false
  xy: 226, 377
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Neck_B
  rotate: false
  xy: 313, 33
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 133, 32
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_R_ArmRibbon
  rotate: false
  xy: 174, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 36, 73
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 104, 50
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_R_EyeBrow_1
  rotate: false
  xy: 265, 218
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_R_EyeBrow_2
  rotate: false
  xy: 166, 164
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_R_EyeBrow_3
  rotate: false
  xy: 41, 143
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 178, 244
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 26, 35
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_R_Eye_B_2
  rotate: false
  xy: 103, 15
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_R_Eye_B_3
  rotate: false
  xy: 147, 297
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 173, 172
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Eye_Light_A
  rotate: false
  xy: 229, 287
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_Eye_Light_B
  rotate: false
  xy: 263, 265
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: false
  xy: 386, 346
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: false
  xy: 189, 221
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: false
  xy: 88, 13
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 64, 6
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 219, 91
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 237, 268
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_R_FootRibbon
  rotate: false
  xy: 2, 12
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 2, 29
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_ForearmRibbon
  rotate: false
  xy: 211, 11
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 164, 35
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Hand_3
  rotate: false
  xy: 240, 205
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 373, 187
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_R_Palm_1
  rotate: true
  xy: 2, 88
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_Shoulder_A
  rotate: false
  xy: 127, 15
  size: 16, 17
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Shoulder_B
  rotate: false
  xy: 211, 365
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Rope_A
  rotate: true
  xy: 300, 78
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
F_Rope_B
  rotate: true
  xy: 152, 59
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
F_SkirtRibbon_A
  rotate: false
  xy: 290, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_SkirtRibbon_B
  rotate: true
  xy: 388, 48
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_SkirtRibbon_C
  rotate: true
  xy: 80, 74
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: true
  xy: 213, 289
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: 270
  xy: 79, 89
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: false
  xy: 219, 35
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 292, 140
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
F_TailRibbon
  rotate: false
  xy: 188, 47
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_WaistRibbon_A
  rotate: false
  xy: 287, 77
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_WaistRibbon_B
  rotate: false
  xy: 323, 378
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_WaistRibbon_C
  rotate: false
  xy: 319, 316
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_WaistRibbon_D
  rotate: false
  xy: 357, 214
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_WaistRibbon_E
  rotate: false
  xy: 162, 90
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_WaistRibbon_F
  rotate: true
  xy: 226, 4
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_WaistRibbon_G
  rotate: false
  xy: 300, 91
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Waist_A
  rotate: false
  xy: 285, 33
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Waist_B
  rotate: false
  xy: 192, 170
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
F_Waist_C
  rotate: false
  xy: 192, 247
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
