char_4194_rmixer.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Hand_Aa
  rotate: true
  xy: 455, 409
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
C_Hand_Ab
  rotate: true
  xy: 287, 105
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
C_Hand_Ac
  rotate: false
  xy: 69, 6
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
C_Hand_Ad
  rotate: false
  xy: 317, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
C_Hand_Ae
  rotate: false
  xy: 345, 6
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
C_Hand_Af
  rotate: false
  xy: 300, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_Hand_Ba
  rotate: false
  xy: 326, 21
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
C_Hand_Bb
  rotate: false
  xy: 372, 25
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_Hand_Bc
  rotate: false
  xy: 360, 38
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Hand_Bd
  rotate: false
  xy: 341, 22
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Hand_Be
  rotate: false
  xy: 357, 9
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Hand_Bf
  rotate: true
  xy: 455, 383
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_Hand_Ca
  rotate: false
  xy: 301, 44
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
C_Hand_Cb
  rotate: false
  xy: 380, 79
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
C_Hand_Cc
  rotate: false
  xy: 369, 78
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
C_Hand_Cd
  rotate: false
  xy: 236, 232
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_Hand_Ce
  rotate: false
  xy: 466, 109
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_Hand_Cf
  rotate: false
  xy: 407, 166
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
C_Hand_Da
  rotate: false
  xy: 352, 110
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
C_Hand_Db
  rotate: false
  xy: 357, 23
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
C_Hand_Dc
  rotate: false
  xy: 328, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
C_Hand_Dd
  rotate: true
  xy: 374, 95
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Hand_De
  rotate: false
  xy: 290, 92
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
C_Hand_Df
  rotate: false
  xy: 460, 341
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
FX_A_1
  rotate: false
  xy: 357, 172
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
FX_A_2
  rotate: true
  xy: 236, 164
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
FX_A_3
  rotate: true
  xy: 246, 229
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
FX_A_4
  rotate: false
  xy: 2, 10
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
FX_A_5
  rotate: true
  xy: 251, 296
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
FX_A_6
  rotate: false
  xy: 387, 371
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
FX_A_7
  rotate: false
  xy: 2, 209
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
FX_A_8
  rotate: false
  xy: 121, 322
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
FX_B_1
  rotate: false
  xy: 2, 96
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
FX_B_2
  rotate: false
  xy: 71, 209
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
FX_B_3
  rotate: false
  xy: 70, 97
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
FX_B_4
  rotate: false
  xy: 251, 364
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
FX_B_5
  rotate: false
  xy: 319, 364
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
FX_B_6
  rotate: false
  xy: 349, 294
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
FX_B_7
  rotate: true
  xy: 326, 227
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
FX_B_8
  rotate: true
  xy: 166, 180
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
F_Body_Aa
  rotate: true
  xy: 287, 141
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_Body_Ab
  rotate: false
  xy: 407, 108
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_Body_Ac
  rotate: false
  xy: 171, 127
  size: 56, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
F_Body_Ad
  rotate: false
  xy: 287, 118
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Body_Ae
  rotate: false
  xy: 469, 122
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
F_Body_Af
  rotate: false
  xy: 460, 361
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_Body_Ag
  rotate: false
  xy: 286, 21
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Body_Ah
  rotate: false
  xy: 160, 2
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
F_Body_Ai
  rotate: false
  xy: 303, 148
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
F_Body_Aj
  rotate: false
  xy: 113, 2
  size: 11, 51
  orig: 11, 51
  offset: 0, 0
  index: -1
F_Body_Ak
  rotate: false
  xy: 229, 96
  size: 34, 30
  orig: 34, 33
  offset: 0, 0
  index: -1
F_Body_Al
  rotate: false
  xy: 392, 82
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Body_Am
  rotate: false
  xy: 460, 323
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Body_An
  rotate: false
  xy: 139, 229
  size: 25, 91
  orig: 25, 91
  offset: 0, 0
  index: -1
F_Body_Ao
  rotate: false
  xy: 282, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Coat
  rotate: false
  xy: 2, 322
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
F_FX_Aa
  rotate: false
  xy: 303, 171
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
F_FX_Ab
  rotate: true
  xy: 416, 305
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
F_FX_Ac
  rotate: false
  xy: 81, 55
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
F_FX_Ad
  rotate: true
  xy: 138, 99
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
F_Foot_L_Aa
  rotate: true
  xy: 261, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Foot_L_Ab
  rotate: true
  xy: 460, 305
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Foot_L_Ac
  rotate: true
  xy: 167, 55
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
F_Foot_L_Ad
  rotate: true
  xy: 352, 134
  size: 35, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_Foot_L_Ae
  rotate: true
  xy: 303, 114
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
F_Foot_R_Aa
  rotate: false
  xy: 331, 43
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Foot_R_Ab
  rotate: true
  xy: 360, 52
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Foot_R_Ac
  rotate: false
  xy: 131, 55
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
F_Foot_R_Ad
  rotate: false
  xy: 432, 127
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
F_Foot_R_Ae
  rotate: false
  xy: 126, 7
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
F_Hand_L_Aa
  rotate: false
  xy: 201, 2
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
F_Hand_L_Ab
  rotate: true
  xy: 455, 436
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
F_Hand_L_Ac
  rotate: false
  xy: 432, 211
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
F_Hand_L_Ad
  rotate: false
  xy: 239, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Hand_L_Ae
  rotate: false
  xy: 432, 96
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Hand_L_Af
  rotate: false
  xy: 377, 112
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_Hand_L_Ag
  rotate: false
  xy: 160, 14
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_Hand_L_Ah
  rotate: false
  xy: 416, 294
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Hand_R_Aa
  rotate: true
  xy: 309, 21
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_Hand_R_Ab
  rotate: true
  xy: 377, 141
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Hand_R_Ac
  rotate: false
  xy: 260, 20
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Hand_R_Ad
  rotate: false
  xy: 307, 65
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_R_Ae
  rotate: true
  xy: 372, 12
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Hand_R_Af
  rotate: false
  xy: 431, 254
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
F_Head_Aa
  rotate: true
  xy: 407, 189
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
F_Head_Ab
  rotate: false
  xy: 166, 247
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 432, 182
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
F_Tape_Aa
  rotate: false
  xy: 347, 72
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Tape_Ab
  rotate: false
  xy: 318, 44
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_Tape_Ac
  rotate: true
  xy: 236, 44
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
F_Tape_Ad
  rotate: false
  xy: 333, 63
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_Tape_Ae
  rotate: false
  xy: 193, 20
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
F_Weapon_Aa
  rotate: false
  xy: 209, 53
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
F_Weapon_Ab
  rotate: false
  xy: 171, 96
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
F_Weapon_Ac
  rotate: false
  xy: 190, 320
  size: 59, 113
  orig: 59, 113
  offset: 0, 0
  index: -1
F_Weapon_Ad
  rotate: false
  xy: 388, 98
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Weapon_Ae
  rotate: false
  xy: 432, 153
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
F_Weapon_Af
  rotate: true
  xy: 343, 95
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
F_Weapon_Ag
  rotate: false
  xy: 236, 58
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_Weapon_Ah
  rotate: false
  xy: 139, 161
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
F_Weapon_Ai
  rotate: false
  xy: 270, 64
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_Weapon_Aj
  rotate: false
  xy: 81, 2
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
F_Weapon_Ak
  rotate: false
  xy: 271, 44
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_Weapon_Ba
  rotate: false
  xy: 290, 64
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_Weapon_Bb
  rotate: false
  xy: 69, 25
  size: 10, 69
  orig: 10, 69
  offset: 0, 0
  index: -1
F_Weapon_Bc
  rotate: false
  xy: 407, 129
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
F_Weapon_Bd
  rotate: false
  xy: 2, 435
  size: 244, 39
  orig: 244, 39
  offset: 0, 0
  index: -1
F_Weapon_Be
  rotate: true
  xy: 309, 92
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F_Weapon_Bf
  rotate: false
  xy: 265, 103
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Weapon_Bg
  rotate: false
  xy: 392, 69
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Weapon_Bh
  rotate: true
  xy: 348, 38
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
F_Weapon_Bi
  rotate: false
  xy: 404, 95
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Weapon_Bj
  rotate: false
  xy: 233, 20
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Weapon_Bk
  rotate: true
  xy: 229, 128
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
F_Weapon_Bl
  rotate: true
  xy: 396, 239
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
