char_1040_blaze2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bangs_D
  rotate: true
  xy: 57, 4
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 240, 51
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 305, 170
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
B_Braid_A
  rotate: false
  xy: 2, 196
  size: 70, 139
  orig: 72, 139
  offset: 0, 0
  index: -1
B_Braid_B
  rotate: true
  xy: 236, 10
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
B_Braid_C
  rotate: true
  xy: 184, 91
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
B_Braid_D
  rotate: false
  xy: 56, 104
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
B_Braid_E
  rotate: false
  xy: 2, 48
  size: 52, 146
  orig: 52, 150
  offset: 0, 4
  index: -1
B_Braid_F
  rotate: true
  xy: 261, 339
  size: 47, 111
  orig: 47, 111
  offset: 0, 0
  index: -1
B_Braid_Root
  rotate: true
  xy: 370, 231
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
B_Cape_A
  rotate: true
  xy: 106, 117
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
B_Cape_AB
  rotate: true
  xy: 268, 125
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
B_Cape_B
  rotate: true
  xy: 56, 52
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
B_Cape_C
  rotate: true
  xy: 147, 196
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
B_Cape_D
  rotate: true
  xy: 184, 122
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
B_Capebelt
  rotate: false
  xy: 305, 155
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
B_Capeline
  rotate: true
  xy: 374, 344
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
B_Chest_R
  rotate: false
  xy: 370, 64
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
B_Chrst
  rotate: false
  xy: 343, 115
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
B_Colar
  rotate: true
  xy: 369, 165
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
B_Earring
  rotate: true
  xy: 282, 283
  size: 7, 41
  orig: 7, 41
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 119, 52
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Hairpin
  rotate: true
  xy: 206, 190
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 168, 266
  size: 77, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 290, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 247, 142
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 350, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 366, 33
  size: 12, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: true
  xy: 366, 47
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 266, 197
  size: 13, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
B_L_Finger_E
  rotate: false
  xy: 106, 106
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 281, 122
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_L_Footring
  rotate: false
  xy: 254, 255
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 361, 267
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 347, 64
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 344, 148
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Handring
  rotate: false
  xy: 247, 122
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 282, 292
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 367, 89
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_L_Temple_A
  rotate: false
  xy: 362, 297
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
B_L_Temple_B
  rotate: true
  xy: 2, 2
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 305, 124
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 267, 2
  size: 21, 28
  orig: 21, 29
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 266, 208
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: true
  xy: 369, 148
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 350, 32
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 312, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 378, 133
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 378, 120
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 260, 98
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_R_Footring
  rotate: true
  xy: 343, 174
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 339, 88
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 295, 62
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Handring
  rotate: true
  xy: 370, 208
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 184, 55
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: true
  xy: 327, 37
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_R_Temple_A
  rotate: false
  xy: 156, 117
  size: 26, 77
  orig: 28, 77
  offset: 2, 0
  index: -1
B_R_Temple_B
  rotate: false
  xy: 281, 159
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
B_R_Templering
  rotate: false
  xy: 247, 197
  size: 17, 56
  orig: 17, 88
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 294, 255
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: true
  xy: 263, 62
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: false
  xy: 195, 3
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
B_Skirt_C
  rotate: false
  xy: 329, 255
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
B_Skirt_D
  rotate: false
  xy: 74, 264
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
B_Skirt_E
  rotate: true
  xy: 129, 5
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 74, 194
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
B_Tailring
  rotate: true
  xy: 311, 35
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
B_XU_AA
  rotate: false
  xy: 254, 283
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
B_XU_AB
  rotate: true
  xy: 267, 32
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_XU_B
  rotate: false
  xy: 300, 211
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
C_Weapon_A1
  rotate: false
  xy: 2, 337
  size: 257, 49
  orig: 257, 49
  offset: 0, 0
  index: -1
C_Weapon_A2
  rotate: false
  xy: 294, 32
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
C_Weapon_A3
  rotate: false
  xy: 247, 255
  size: 5, 80
  orig: 5, 80
  offset: 0, 0
  index: -1
C_Weapon_B1
  rotate: false
  xy: 312, 19
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
C_Weapon_B2
  rotate: false
  xy: 319, 298
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
C_Weapon_B3
  rotate: true
  xy: 305, 103
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
C_Weapon_B4
  rotate: false
  xy: 323, 3
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
C_Weapon_B5
  rotate: true
  xy: 329, 212
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 321, 62
  size: 24, 24
  orig: 24, 27
  offset: 0, 0
  index: -1
