char_4015_spuria.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Aureole_01
  rotate: true
  xy: 442, 446
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
B_Aureole_02
  rotate: true
  xy: 424, 445
  size: 65, 16
  orig: 65, 16
  offset: 0, 0
  index: -1
B_Bag_01
  rotate: false
  xy: 447, 408
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
B_Bag_010
  rotate: false
  xy: 2, 415
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_Bag_011
  rotate: false
  xy: 500, 471
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
B_Bag_012
  rotate: false
  xy: 234, 407
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
B_Bag_02
  rotate: false
  xy: 110, 423
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
B_Bag_03
  rotate: false
  xy: 80, 504
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
B_Bag_04
  rotate: false
  xy: 210, 442
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_Bag_05
  rotate: false
  xy: 80, 421
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_Bag_06
  rotate: false
  xy: 302, 493
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
B_Bag_07
  rotate: false
  xy: 500, 404
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_Bag_08
  rotate: false
  xy: 281, 467
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
B_Bag_09
  rotate: false
  xy: 75, 406
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
B_Blet_01
  rotate: 180
  xy: 307, 444
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Blet_02
  rotate: false
  xy: 480, 407
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_Blet_03
  rotate: false
  xy: 306, 405
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_Blet_04
  rotate: false
  xy: 336, 412
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
B_Blet_06
  rotate: false
  xy: 266, 452
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
B_Chain_01
  rotate: false
  xy: 150, 400
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: 270
  xy: 459, 418
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_Coat_01
  rotate: 270
  xy: 326, 475
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
B_Coat_02
  rotate: false
  xy: 225, 437
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 2, 439
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
B_Head_01
  rotate: false
  xy: 80, 448
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Hip_01
  rotate: false
  xy: 265, 428
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: false
  xy: 357, 439
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_L_Claf_01
  rotate: false
  xy: 460, 469
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 416, 421
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 265, 474
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: false
  xy: 362, 472
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: true
  xy: 177, 422
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
B_R_Claf_01
  rotate: 270
  xy: 460, 442
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 307, 417
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 324, 441
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: false
  xy: 393, 472
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_Temples_01
  rotate: false
  xy: 282, 448
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: true
  xy: 141, 417
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_Wing_01
  rotate: true
  xy: 203, 460
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
B_Wing_02
  rotate: false
  xy: 387, 440
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_Wing_03
  rotate: true
  xy: 144, 444
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
B_Wing_04
  rotate: false
  xy: 342, 421
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
C_B_Finger_01
  rotate: false
  xy: 495, 492
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
C_B_Finger_02
  rotate: false
  xy: 500, 460
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_B_Finger_03
  rotate: false
  xy: 368, 407
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_B_Finger_04
  rotate: false
  xy: 193, 406
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_B_Finger_05
  rotate: false
  xy: 430, 407
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_B_Hand_01
  rotate: false
  xy: 234, 416
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_C_Finger_01
  rotate: false
  xy: 413, 403
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_C_Finger_02
  rotate: false
  xy: 375, 424
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_C_Finger_03
  rotate: true
  xy: 135, 407
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_C_Finger_04
  rotate: true
  xy: 29, 406
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_C_Finger_05
  rotate: false
  xy: 44, 404
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
C_C_Hand_01
  rotate: false
  xy: 260, 405
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_UVA_01
  rotate: true
  xy: 177, 449
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
C_UVA_02
  rotate: false
  xy: 465, 405
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
C_UVA_03
  rotate: false
  xy: 284, 406
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
C_UVA_04
  rotate: false
  xy: 319, 404
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
C_UVA_05
  rotate: true
  xy: 169, 405
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_Gun_01
  rotate: true
  xy: 234, 462
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: true
  xy: 387, 415
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 210, 416
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: true
  xy: 56, 415
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Fingers_02
  rotate: true
  xy: 490, 417
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Fingers_03
  rotate: false
  xy: 110, 402
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 29, 416
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
