char_4058_pepe.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_O_Hand_A
  rotate: false
  xy: 300, 192
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_O_Hand_B
  rotate: false
  xy: 102, 32
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_L_O_Hand_C
  rotate: false
  xy: 2, 226
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_O_Hand_D
  rotate: false
  xy: 80, 277
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_O_Hand_E
  rotate: false
  xy: 2, 5
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_O_Hand_F
  rotate: true
  xy: 115, 149
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_R_O_Hand_A
  rotate: false
  xy: 2, 130
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: false
  xy: 306, 160
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: false
  xy: 85, 53
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: false
  xy: 275, 7
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: false
  xy: 18, 5
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: false
  xy: 237, 105
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_A_Mouth
  rotate: false
  xy: 276, 286
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_B_Cloth
  rotate: 180
  xy: 226, 70
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 33, 143
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
F_B_Head_A
  rotate: false
  xy: 2, 213
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 132, 53
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
F_Body_A
  rotate: false
  xy: 80, 7
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Body_B
  rotate: 270
  xy: 2, 40
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Body_C
  rotate: 180
  xy: 158, 69
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_C_Mouth
  rotate: false
  xy: 303, 231
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 298, 94
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_H_Mouth
  rotate: false
  xy: 76, 22
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 170, 134
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 300, 111
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: 180
  xy: 124, 88
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
F_Hammer_A
  rotate: false
  xy: 255, 98
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
F_Hammer_B
  rotate: false
  xy: 96, 203
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
F_Hammer_C
  rotate: false
  xy: 211, 229
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
F_Hammer_D
  rotate: false
  xy: 255, 125
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
F_Hammer_E
  rotate: 270
  xy: 52, 10
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_Hammer_F
  rotate: false
  xy: 156, 227
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
F_Hammer_G
  rotate: true
  xy: 156, 205
  size: 21, 143
  orig: 21, 143
  offset: 0, 0
  index: -1
F_Head_A
  rotate: 180
  xy: 20, 143
  size: 94, 70
  orig: 94, 78
  offset: 0, 0
  index: -1
F_Head_D
  rotate: false
  xy: 2, 70
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
F_Head_E
  rotate: false
  xy: 235, 154
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
F_Head_G
  rotate: false
  xy: 134, 146
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
F_Hip_A
  rotate: false
  xy: 215, 13
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
F_Hip_B
  rotate: false
  xy: 258, 189
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 158, 43
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_L_CEye
  rotate: false
  xy: 195, 6
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: true
  xy: 26, 25
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Claf_A
  rotate: true
  xy: 56, 85
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_L_Claf_B
  rotate: true
  xy: 107, 173
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: 270
  xy: 260, 70
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 99, 36
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 199, 117
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 302, 276
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 41, 4
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 272, 183
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: 180
  xy: 69, 29
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: true
  xy: 271, 23
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Froearm
  rotate: true
  xy: 282, 45
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_L_HEye
  rotate: false
  xy: 2, 285
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: 270
  xy: 161, 95
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: false
  xy: 189, 17
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: true
  xy: 33, 56
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
F_L_Leg_C
  rotate: false
  xy: 174, 6
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Tape_A
  rotate: true
  xy: 52, 45
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
F_L_Tape_B
  rotate: false
  xy: 181, 138
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 270
  xy: 227, 23
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_R_CEye
  rotate: false
  xy: 58, 4
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 227, 49
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 2, 18
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Claf_A
  rotate: 270
  xy: 2, 94
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_R_Claf_B
  rotate: 180
  xy: 111, 14
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_R_Claf_C
  rotate: false
  xy: 165, 19
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: true
  xy: 28, 134
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: 180
  xy: 2, 187
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 214, 85
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 215, 24
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 303, 261
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 278, 230
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 194, 39
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_R_Froearm
  rotate: false
  xy: 244, 40
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_R_HEye
  rotate: false
  xy: 33, 49
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 79, 121
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: false
  xy: 301, 211
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_R_Leg_Aa
  rotate: false
  xy: 139, 11
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: 270
  xy: 256, 8
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_R_Leg_Ba
  rotate: true
  xy: 127, 28
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_R_Leg_C
  rotate: false
  xy: 168, 110
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: false
  xy: 38, 76
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 304, 8
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 298, 77
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 70, 130
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 307, 74
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: false
  xy: 2, 166
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Tape_A
  rotate: 180
  xy: 285, 7
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_R_Tape_B
  rotate: 270
  xy: 187, 120
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
F_Ribbon_A
  rotate: true
  xy: 265, 229
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
F_Ribbon_B
  rotate: false
  xy: 109, 109
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Ribbon_C
  rotate: false
  xy: 86, 151
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Ribbon_D
  rotate: false
  xy: 265, 279
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Ribbon_E
  rotate: false
  xy: 303, 248
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Ribbon_F
  rotate: false
  xy: 303, 235
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Ribbon_G
  rotate: false
  xy: 162, 7
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Ribbon_L
  rotate: false
  xy: 189, 60
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_Ribbon_R
  rotate: false
  xy: 96, 66
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_S_Mouth
  rotate: false
  xy: 2, 279
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 2, 112
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
S_L_Eye_A
  rotate: false
  xy: 88, 9
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
S_L_Eye_B
  rotate: false
  xy: 307, 175
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
S_L_Eye_C
  rotate: false
  xy: 109, 3
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
S_M_Mouth
  rotate: false
  xy: 88, 146
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
S_R_Eye_A
  rotate: false
  xy: 81, 209
  size: 13, 17
  orig: 13, 18
  offset: 0, 1
  index: -1
S_R_Eye_B
  rotate: false
  xy: 248, 141
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
S_R_Eye_C
  rotate: false
  xy: 265, 229
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
