char_513_apionr.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 391, 172
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 362, 172
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_Breast
  rotate: false
  xy: 427, 201
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 189, 214
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 323, 208
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: false
  xy: 229, 180
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
B_Clothes_02
  rotate: false
  xy: 2, 281
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
B_Clothes_03
  rotate: false
  xy: 232, 200
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
B_Clothes_04
  rotate: false
  xy: 457, 177
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
B_Clothes_05
  rotate: false
  xy: 494, 259
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
B_Clothes_06
  rotate: 180
  xy: 76, 171
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
B_Clothes_07
  rotate: true
  xy: 328, 232
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
B_Clothes_08
  rotate: false
  xy: 424, 210
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
B_Clothes_09
  rotate: true
  xy: 28, 153
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: true
  xy: 214, 170
  size: 10, 71
  orig: 10, 71
  offset: 0, 0
  index: -1
B_Clothes_11
  rotate: true
  xy: 419, 170
  size: 6, 74
  orig: 6, 74
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: 270
  xy: 109, 149
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
B_Clothes_13
  rotate: true
  xy: 329, 245
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_Clothes_14
  rotate: true
  xy: 309, 179
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 232, 240
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 127, 211
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 92, 186
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: true
  xy: 42, 184
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 253, 229
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
B_Hand_L_Open_01
  rotate: false
  xy: 96, 287
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_L_Open_02
  rotate: false
  xy: 27, 296
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Hand_L_Open_03
  rotate: false
  xy: 2, 224
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_04
  rotate: false
  xy: 307, 214
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Hand_L_Open_05
  rotate: false
  xy: 99, 221
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_06
  rotate: false
  xy: 484, 287
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 2, 170
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hat_01
  rotate: true
  xy: 320, 163
  size: 7, 55
  orig: 7, 55
  offset: 0, 0
  index: -1
B_Hat_02
  rotate: true
  xy: 124, 148
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
B_Hat_03
  rotate: false
  xy: 2, 216
  size: 124, 89
  orig: 124, 89
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 378, 203
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 189, 187
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 2, 195
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Pose_01
  rotate: false
  xy: 2, 307
  size: 253, 203
  orig: 253, 203
  offset: 0, 0
  index: -1
B_Pose_02
  rotate: false
  xy: 256, 307
  size: 253, 203
  orig: 253, 203
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: false
  xy: 287, 169
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: false
  xy: 419, 178
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 127, 166
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 254, 157
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
B_Weapon
  rotate: true
  xy: 115, 269
  size: 37, 137
  orig: 37, 137
  offset: 0, 0
  index: -1
