char_4046_ebnhlz_boc_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 485, 424
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 30, 359
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 168, 380
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 288, 392
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 193, 413
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 471, 437
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 109, 421
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: true
  xy: 220, 365
  size: 10, 47
  orig: 10, 47
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: false
  xy: 271, 357
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: 180
  xy: 166, 366
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: 270
  xy: 449, 355
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: false
  xy: 120, 354
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: true
  xy: 311, 346
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 442, 451
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: 180
  xy: 135, 354
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 245, 412
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 2, 346
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 2, 399
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: true
  xy: 350, 382
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: false
  xy: 248, 472
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 152, 391
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: false
  xy: 442, 465
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Clothes_21
  rotate: false
  xy: 463, 348
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: true
  xy: 121, 409
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
F_Clothes_23
  rotate: false
  xy: 94, 360
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Clothes_24
  rotate: false
  xy: 65, 344
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 131, 494
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: false
  xy: 325, 508
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: false
  xy: 481, 350
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: false
  xy: 338, 411
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 152, 501
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Eye_L_05
  rotate: true
  xy: 151, 346
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Eye_L_06
  rotate: false
  xy: 491, 496
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Eye_L_07
  rotate: false
  xy: 315, 501
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: false
  xy: 467, 508
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: false
  xy: 338, 425
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: false
  xy: 484, 500
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: false
  xy: 376, 501
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Eye_R_05
  rotate: false
  xy: 288, 443
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Eye_R_06
  rotate: true
  xy: 265, 344
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 25, 348
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 226, 431
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Face
  rotate: 270
  xy: 323, 448
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 389, 401
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 102, 384
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: 180
  xy: 435, 347
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 369, 349
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 213, 469
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 2, 398
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 353, 411
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 387, 452
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 2, 367
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 319, 361
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: true
  xy: 327, 380
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 42, 374
  size: 37, 50
  orig: 37, 54
  offset: 0, 4
  index: -1
F_Hair_11
  rotate: false
  xy: 434, 399
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 29, 421
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 2, 460
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: true
  xy: 188, 377
  size: 133, 75
  orig: 133, 75
  offset: 0, 0
  index: -1
F_Hair_15
  rotate: true
  xy: 459, 360
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 220, 403
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_R_2_01
  rotate: false
  xy: 104, 346
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_Hand_R_2_02
  rotate: false
  xy: 264, 477
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Hand_R_2_03
  rotate: false
  xy: 45, 347
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_Hand_R_2_04
  rotate: false
  xy: 387, 347
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_Hand_R_2_05
  rotate: false
  xy: 244, 352
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_Hand_R_2_06
  rotate: false
  xy: 184, 495
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: false
  xy: 411, 345
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 387, 358
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 286, 369
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: false
  xy: 265, 416
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: 270
  xy: 254, 378
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 422, 367
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 206, 508
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 283, 351
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 53, 356
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_Shoulder_L
  rotate: false
  xy: 219, 349
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_Shoulder_R
  rotate: false
  xy: 354, 343
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 337, 435
  size: 12, 90
  orig: 12, 90
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: true
  xy: 82, 347
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
