char_4131_odda.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 2, 20
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 2, 56
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_Chest_Cloth
  rotate: true
  xy: 251, 234
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
B_Chest_Tape
  rotate: false
  xy: 217, 46
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
B_Cloth
  rotate: false
  xy: 40, 149
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 172, 137
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
B_Hair_U
  rotate: true
  xy: 109, 196
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 187, 205
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
B_Head_Tape
  rotate: false
  xy: 141, 66
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
B_Head_Tape_L
  rotate: true
  xy: 35, 7
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
B_Head_Tape_R
  rotate: true
  xy: 113, 18
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 237, 59
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: true
  xy: 34, 33
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 34, 56
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_L_Arm_Armor
  rotate: false
  xy: 245, 150
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_L_Arm_Tape
  rotate: 270
  xy: 205, 103
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
B_L_Arm_Tape_B
  rotate: 270
  xy: 40, 99
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 265, 130
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: true
  xy: 87, 23
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_L_HandHold_2
  rotate: false
  xy: 217, 22
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: true
  xy: 66, 3
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
B_L_Hand_Armor
  rotate: false
  xy: 263, 10
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 140, 84
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: false
  xy: 245, 166
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
B_L_Leg_1_Armor
  rotate: false
  xy: 65, 48
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: false
  xy: 129, 129
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
B_L_Leg_2_Armor
  rotate: true
  xy: 260, 83
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: true
  xy: 241, 4
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_L_Tape
  rotate: true
  xy: 88, 5
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: true
  xy: 2, 33
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: true
  xy: 181, 19
  size: 24, 23
  orig: 31, 28
  offset: 7, 0
  index: -1
B_R_Arm_2_D
  rotate: false
  xy: 179, 207
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
B_R_Arm_Tape
  rotate: false
  xy: 192, 113
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_R_Arm_Tape_B
  rotate: false
  xy: 40, 151
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Armor
  rotate: false
  xy: 206, 4
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_R_Bag
  rotate: false
  xy: 126, 38
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 110, 140
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
B_R_Ear_Ring
  rotate: false
  xy: 114, 85
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 138, 7
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 159, 4
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 171, 84
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 177, 266
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 235, 191
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 181, 43
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_R_Glove
  rotate: false
  xy: 241, 23
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 268, 32
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 150, 20
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: true
  xy: 62, 24
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 97, 97
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: 270
  xy: 198, 62
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: true
  xy: 40, 107
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
B_R_Leg_Armor_L
  rotate: false
  xy: 251, 211
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_R_Leg_Armor_R
  rotate: false
  xy: 98, 45
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Shoulder_Tape
  rotate: false
  xy: 109, 269
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 152, 41
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 2, 104
  size: 37, 175
  orig: 37, 175
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 40, 194
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
F_Weapon_Tape_A
  rotate: true
  xy: 65, 72
  size: 10, 74
  orig: 10, 74
  offset: 0, 0
  index: -1
F_Weapon_Tape_B
  rotate: true
  xy: 2, 86
  size: 8, 110
  orig: 8, 110
  offset: 0, 0
  index: -1
F_X_Tail
  rotate: false
  xy: 174, 81
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
