char_350_surtr_summer_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Cloth
  rotate: true
  xy: 116, 195
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
B_Back_Head
  rotate: false
  xy: 93, 327
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
B_Bow_Small
  rotate: false
  xy: 200, 228
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 234, 85
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
B_G_Chain
  rotate: false
  xy: 352, 303
  size: 17, 110
  orig: 17, 110
  offset: 0, 0
  index: -1
B_G_Chest
  rotate: false
  xy: 180, 307
  size: 170, 106
  orig: 170, 141
  offset: 0, 35
  index: -1
B_G_Flower
  rotate: true
  xy: 326, 165
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
B_G_L_Arm
  rotate: true
  xy: 180, 414
  size: 96, 190
  orig: 96, 190
  offset: 0, 0
  index: -1
B_G_L_Forearm
  rotate: false
  xy: 213, 217
  size: 118, 50
  orig: 118, 50
  offset: 0, 0
  index: -1
B_G_L_Hand
  rotate: false
  xy: 395, 75
  size: 41, 35
  orig: 53, 55
  offset: 0, 20
  index: -1
B_G_L_Index
  rotate: false
  xy: 227, 50
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
B_G_L_Middle
  rotate: false
  xy: 389, 50
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
B_G_L_Pinky
  rotate: true
  xy: 25, 42
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
B_G_L_Ring
  rotate: true
  xy: 164, 41
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_G_L_Thumb
  rotate: false
  xy: 42, 87
  size: 54, 48
  orig: 55, 48
  offset: 1, 0
  index: -1
B_G_R_Arm
  rotate: false
  xy: 2, 396
  size: 177, 115
  orig: 177, 115
  offset: 0, 0
  index: -1
B_G_R_Forearm
  rotate: true
  xy: 2, 176
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
B_G_R_Hand
  rotate: true
  xy: 66, 183
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
B_G_R_Thumb
  rotate: true
  xy: 287, 106
  size: 30, 43
  orig: 37, 60
  offset: 7, 0
  index: -1
B_G_Ring
  rotate: false
  xy: 2, 290
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: -1
B_G_Waist
  rotate: true
  xy: 333, 201
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
B_G_Wing
  rotate: true
  xy: 451, 381
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 225
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 438, 56
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 317, 48
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
B_L_Bow_Long
  rotate: false
  xy: 504, 295
  size: 5, 32
  orig: 5, 32
  offset: 0, 0
  index: -1
B_L_Bow_Small
  rotate: false
  xy: 498, 384
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 385, 149
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 233, 285
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_L_Foot_Chain
  rotate: false
  xy: 102, 46
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
B_L_Foot_Flower
  rotate: false
  xy: 165, 312
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 66, 264
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hair_Long
  rotate: false
  xy: 491, 243
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
B_L_Hair_Round
  rotate: true
  xy: 195, 147
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
B_L_Hair_Short
  rotate: false
  xy: 451, 447
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 301, 166
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand_a
  rotate: false
  xy: 2, 41
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Hand_b
  rotate: false
  xy: 484, 156
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 242, 156
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
B_L_Index
  rotate: false
  xy: 251, 70
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 480, 183
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Leg_Bow
  rotate: false
  xy: 132, 148
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_L_Leg_Bow_Big
  rotate: 270
  xy: 277, 51
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: false
  xy: 484, 140
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Pinky
  rotate: false
  xy: 60, 169
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: false
  xy: 423, 47
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: false
  xy: 315, 76
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: false
  xy: 271, 95
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_Ponytail
  rotate: true
  xy: 58, 149
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 438, 73
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
B_R_Arm_Flower
  rotate: 270
  xy: 482, 39
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_R_Bow_Long
  rotate: false
  xy: 500, 478
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
B_R_Bow_Small
  rotate: false
  xy: 155, 316
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 2, 143
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 106, 64
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_R_Foot_Chain
  rotate: false
  xy: 131, 46
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
B_R_Foot_Flower
  rotate: false
  xy: 220, 293
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 485, 354
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_Hair_Long
  rotate: false
  xy: 485, 283
  size: 18, 44
  orig: 19, 44
  offset: 1, 0
  index: -1
B_R_Hair_Short
  rotate: true
  xy: 424, 138
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
B_R_Hair_Short_2
  rotate: 270
  xy: 2, 97
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 485, 329
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_Chain
  rotate: false
  xy: 165, 204
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 411, 110
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 97, 85
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_R_Leg_Flower
  rotate: false
  xy: 287, 138
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: false
  xy: 69, 56
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
B_Rb_R_Hand_A_a
  rotate: false
  xy: 2, 64
  size: 33, 40
  orig: 51, 46
  offset: 3, 6
  index: -1
B_Rb_R_Hand_A_b
  rotate: true
  xy: 242, 116
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
B_Rb_R_Hand_A_c
  rotate: false
  xy: 426, 171
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
B_Starfish
  rotate: false
  xy: 66, 244
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
B_Starfish_String
  rotate: false
  xy: 498, 420
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 36, 60
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
C_Icecream_1
  rotate: false
  xy: 201, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
C_Icecream_2
  rotate: false
  xy: 491, 225
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_Icecream_3
  rotate: true
  xy: 196, 105
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
C_Icecream_4
  rotate: false
  xy: 331, 104
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
C_Icecream_5
  rotate: false
  xy: 298, 40
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_G_Weapon
  rotate: true
  xy: 93, 242
  size: 81, 240
  orig: 81, 240
  offset: 0, 0
  index: -1
F_G_Weapon_Annex
  rotate: true
  xy: 301, 137
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
F_G_Weapon_Bow
  rotate: false
  xy: 271, 68
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
F_G_Weapon_Flower
  rotate: true
  xy: 370, 110
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
F_G_Weapon_Leaves
  rotate: false
  xy: 426, 223
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
F_G_Weapon_Line_1
  rotate: false
  xy: 356, 76
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
F_G_Weapon_Line_2
  rotate: true
  xy: 466, 94
  size: 42, 38
  orig: 42, 40
  offset: 0, 2
  index: -1
F_G_Weapon_Shell
  rotate: false
  xy: 198, 241
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_G_Weapon_Shell_2
  rotate: false
  xy: 500, 466
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_G_Weapon_String
  rotate: false
  xy: 451, 294
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
F_G_Weapon_String_2
  rotate: true
  xy: 213, 192
  size: 24, 111
  orig: 24, 111
  offset: 0, 0
  index: -1
F_G_Weapon_String_3
  rotate: false
  xy: 271, 294
  size: 89, 7
  orig: 89, 7
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 372, 282
  size: 229, 77
  orig: 229, 77
  offset: 0, 0
  index: -1
F_Weapon_Bow
  rotate: 270
  xy: 472, 59
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
F_Weapon_Flower
  rotate: false
  xy: 158, 104
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
F_Weapon_Leaves
  rotate: false
  xy: 146, 156
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
F_Weapon_Line_1
  rotate: false
  xy: 351, 50
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_Weapon_Line_2
  rotate: false
  xy: 179, 63
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
F_Weapon_Shell
  rotate: false
  xy: 498, 394
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
F_Weapon_Shell_2
  rotate: false
  xy: 500, 454
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Weapon_String_1
  rotate: false
  xy: 73, 86
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
F_Weapon_String_2
  rotate: false
  xy: 153, 66
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
F_Weapon_String_3
  rotate: true
  xy: 57, 137
  size: 9, 173
  orig: 9, 173
  offset: 0, 0
  index: -1
