token_10026_bgsnow_subbow_wild_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
D_Arm_Back
  rotate: false
  xy: 411, 287
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
D_Arm_D
  rotate: false
  xy: 310, 343
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
D_Arm_U
  rotate: false
  xy: 157, 360
  size: 143, 94
  orig: 143, 94
  offset: 0, 0
  index: -1
D_Arrow
  rotate: true
  xy: 2, 222
  size: 20, 110
  orig: 20, 110
  offset: 0, 0
  index: -1
D_Base_C1
  rotate: true
  xy: 452, 287
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
D_Basering
  rotate: false
  xy: 311, 447
  size: 145, 62
  orig: 147, 62
  offset: 2, 0
  index: -1
D_Body
  rotate: false
  xy: 2, 386
  size: 153, 123
  orig: 153, 123
  offset: 0, 0
  index: -1
D_Hand
  rotate: false
  xy: 117, 224
  size: 21, 42
  orig: 22, 44
  offset: 0, 1
  index: -1
D_Line_M
  rotate: false
  xy: 157, 456
  size: 152, 53
  orig: 152, 53
  offset: 0, 0
  index: -1
D_Line_S
  rotate: false
  xy: 157, 340
  size: 136, 18
  orig: 138, 18
  offset: 0, 0
  index: -1
D_Moon_A1
  rotate: true
  xy: 295, 319
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
D_Moon_A2
  rotate: true
  xy: 411, 297
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
D_Moon_A3
  rotate: false
  xy: 264, 317
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
D_Moon_A4
  rotate: false
  xy: 280, 244
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
D_Moon_A5
  rotate: false
  xy: 264, 294
  size: 28, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
D_Moon_A6
  rotate: false
  xy: 251, 245
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
D_Moon_A7
  rotate: true
  xy: 295, 294
  size: 23, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
D_Round_1
  rotate: false
  xy: 251, 221
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
D_Round_2
  rotate: false
  xy: 308, 237
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Arm_Back
  rotate: false
  xy: 302, 438
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
F_Arm_D
  rotate: false
  xy: 458, 417
  size: 51, 92
  orig: 51, 93
  offset: 0, 1
  index: -1
F_Arm_U
  rotate: true
  xy: 411, 192
  size: 93, 95
  orig: 93, 96
  offset: 0, 1
  index: -1
F_Arrow
  rotate: false
  xy: 2, 244
  size: 113, 22
  orig: 113, 23
  offset: 0, 1
  index: -1
F_Base_C1
  rotate: true
  xy: 309, 261
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
F_Basering
  rotate: true
  xy: 156, 227
  size: 62, 93
  orig: 62, 103
  offset: 0, 1
  index: -1
F_Body
  rotate: true
  xy: 2, 268
  size: 116, 136
  orig: 117, 136
  offset: 1, 0
  index: -1
F_Hand
  rotate: false
  xy: 411, 327
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
F_Line_M
  rotate: true
  xy: 156, 291
  size: 47, 106
  orig: 47, 106
  offset: 0, 0
  index: -1
F_Line_S
  rotate: false
  xy: 140, 248
  size: 14, 95
  orig: 14, 96
  offset: 0, 0
  index: -1
F_Moon_A1
  rotate: false
  xy: 295, 345
  size: 13, 13
  orig: 13, 14
  offset: 0, 1
  index: -1
F_Moon_A2
  rotate: false
  xy: 387, 241
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Moon_A3
  rotate: true
  xy: 431, 301
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_Moon_A4
  rotate: false
  xy: 362, 242
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_Moon_A5
  rotate: false
  xy: 278, 225
  size: 25, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_Moon_A6
  rotate: false
  xy: 335, 242
  size: 25, 17
  orig: 26, 18
  offset: 1, 0
  index: -1
F_Moon_A7
  rotate: true
  xy: 140, 345
  size: 16, 15
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Round_1
  rotate: true
  xy: 264, 268
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Round_2
  rotate: true
  xy: 140, 363
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
