char_4151_tinman.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L_A
  rotate: true
  xy: 99, 41
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_Arm_L_B
  rotate: true
  xy: 186, 73
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_Arm_L_C
  rotate: true
  xy: 175, 31
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_Arm_L_D
  rotate: 180
  xy: 113, 4
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
B_Arm_R_A
  rotate: false
  xy: 60, 19
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
B_Arm_R_B
  rotate: false
  xy: 125, 49
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_Arm_R_C
  rotate: 270
  xy: 33, 59
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_Arm_R_D
  rotate: false
  xy: 64, 48
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
B_Coat_A
  rotate: true
  xy: 227, 69
  size: 19, 71
  orig: 19, 72
  offset: 0, 1
  index: -1
B_Coat_B
  rotate: false
  xy: 157, 55
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_Coat_C
  rotate: true
  xy: 66, 37
  size: 47, 63
  orig: 47, 64
  offset: 0, 1
  index: -1
B_Coat_D
  rotate: 270
  xy: 169, 14
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_Coat_E
  rotate: false
  xy: 25, 28
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
B_Coat_F
  rotate: false
  xy: 223, 182
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
B_Coat_G
  rotate: false
  xy: 232, 230
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
B_Coat_H
  rotate: true
  xy: 130, 188
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
B_Coat_I
  rotate: true
  xy: 209, 105
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
B_Coat_K
  rotate: false
  xy: 280, 185
  size: 10, 44
  orig: 10, 45
  offset: 0, 0
  index: -1
B_Coat_L
  rotate: true
  xy: 2, 124
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
B_Foot_L_A
  rotate: false
  xy: 266, 143
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_Foot_L_B
  rotate: 180
  xy: 84, 104
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
B_Foot_L_C
  rotate: false
  xy: 83, 79
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_Foot_R_A
  rotate: true
  xy: 117, 130
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
B_Foot_R_B
  rotate: 180
  xy: 121, 84
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
B_Foot_R_C
  rotate: false
  xy: 226, 83
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
B_Hand_L_Aa
  rotate: false
  xy: 203, 146
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
B_Hand_L_Ab
  rotate: false
  xy: 83, 105
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_Hand_L_Ac
  rotate: false
  xy: 223, 129
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Hand_L_Ad
  rotate: false
  xy: 194, 109
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_Hand_L_Ae
  rotate: false
  xy: 80, 18
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Hand_L_Af
  rotate: true
  xy: 279, 230
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Hand_L_Ba
  rotate: false
  xy: 227, 29
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Hand_L_Bb
  rotate: false
  xy: 202, 50
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Hand_R_Aa
  rotate: false
  xy: 191, 59
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_Hand_R_Ab
  rotate: false
  xy: 232, 236
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Ac
  rotate: false
  xy: 227, 52
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_Ad
  rotate: false
  xy: 51, 42
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Hand_R_Ae
  rotate: true
  xy: 204, 205
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Hand_R_Af
  rotate: false
  xy: 250, 16
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Hand_R_B
  rotate: false
  xy: 274, 49
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: true
  xy: 192, 229
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: false
  xy: 130, 165
  size: 88, 21
  orig: 88, 21
  offset: 0, 0
  index: -1
B_Head_A
  rotate: false
  xy: 2, 47
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Head_B
  rotate: false
  xy: 2, 96
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
B_Head_C
  rotate: false
  xy: 130, 231
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
B_Head_D
  rotate: true
  xy: 46, 120
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
B_Head_E
  rotate: false
  xy: 160, 132
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
C_A_Body
  rotate: false
  xy: 50, 89
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
C_A_Body_B
  rotate: false
  xy: 242, 52
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
C_A_Body_C
  rotate: false
  xy: 19, 17
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
C_A_Foot_L
  rotate: false
  xy: 203, 124
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
C_A_Foot_R
  rotate: false
  xy: 203, 30
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
C_A_Hand_L
  rotate: false
  xy: 201, 190
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
C_A_Hand_R
  rotate: false
  xy: 126, 29
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
C_A_Hat
  rotate: false
  xy: 260, 92
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
C_A_Weapon
  rotate: false
  xy: 225, 14
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C_B_Body
  rotate: false
  xy: 160, 98
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
C_B_Foot_L
  rotate: false
  xy: 250, 32
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
C_B_Foot_R
  rotate: false
  xy: 270, 30
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
C_B_Hand_L
  rotate: false
  xy: 147, 19
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
C_B_Hand_R
  rotate: false
  xy: 93, 25
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
C_B_Hat
  rotate: false
  xy: 153, 73
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
C_B_Mouth
  rotate: false
  xy: 130, 188
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
C_B_Wepon
  rotate: false
  xy: 286, 265
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
C_C_Body
  rotate: true
  xy: 219, 144
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
C_C_Foot_L
  rotate: false
  xy: 191, 15
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
C_C_Foot_R
  rotate: false
  xy: 209, 14
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
C_C_Hand_L
  rotate: false
  xy: 2, 15
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
C_C_Hand_R
  rotate: false
  xy: 267, 15
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
C_Weapona
  rotate: true
  xy: 2, 31
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
C_Weaponb
  rotate: true
  xy: 2, 153
  size: 13, 113
  orig: 13, 113
  offset: 0, 0
  index: -1
F_Chest_E
  rotate: false
  xy: 286, 17
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Hand_L_B
  rotate: false
  xy: 274, 116
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Hand_R_Ba
  rotate: false
  xy: 147, 33
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_R_Bb
  rotate: false
  xy: 26, 38
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Smoke
  rotate: false
  xy: 2, 73
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 2, 168
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
