char_017_huang_witch_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BodyBelt_B
  rotate: true
  xy: 374, 124
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
B_ChesRope_A
  rotate: true
  xy: 267, 333
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
B_ChesRope_B
  rotate: false
  xy: 126, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 306, 167
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 337, 199
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
B_Hair_G
  rotate: true
  xy: 174, 177
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
B_Hair_I_A
  rotate: false
  xy: 113, 217
  size: 59, 132
  orig: 59, 132
  offset: 0, 0
  index: -1
B_Hair_I_B
  rotate: false
  xy: 2, 60
  size: 46, 111
  orig: 46, 111
  offset: 0, 0
  index: -1
B_Hair_I_C
  rotate: false
  xy: 137, 99
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
B_Hair_I_D
  rotate: true
  xy: 174, 211
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
B_Hair_I_E
  rotate: false
  xy: 55, 210
  size: 56, 139
  orig: 56, 139
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: false
  xy: 55, 173
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
B_Hat_C
  rotate: false
  xy: 255, 114
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
B_Hat_E
  rotate: true
  xy: 251, 299
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
B_Hat_F
  rotate: false
  xy: 374, 71
  size: 19, 19
  orig: 19, 20
  offset: 0, 1
  index: -1
B_Head
  rotate: false
  xy: 174, 259
  size: 75, 68
  orig: 81, 68
  offset: 1, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 160, 70
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_L_BeastEar
  rotate: false
  xy: 300, 112
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
B_L_Boot_A
  rotate: false
  xy: 223, 128
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
B_L_Boot_B
  rotate: false
  xy: 341, 15
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_L_Boot_C
  rotate: false
  xy: 418, 78
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_L_Boot_D
  rotate: false
  xy: 253, 202
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 135, 13
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
B_L_Cloak_A
  rotate: true
  xy: 265, 202
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
B_L_Cloak_B
  rotate: false
  xy: 360, 360
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 229, 63
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 229, 99
  size: 27, 24
  orig: 27, 25
  offset: 0, 1
  index: -1
B_L_Hand_2
  rotate: false
  xy: 50, 60
  size: 21, 20
  orig: 25, 23
  offset: 4, 1
  index: -1
B_L_Leg
  rotate: true
  xy: 191, 70
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_L_LegRope
  rotate: true
  xy: 281, 30
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_M_Cloak_A
  rotate: false
  xy: 392, 161
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_M_Cloak_B
  rotate: false
  xy: 343, 46
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_M_Cloak_C
  rotate: false
  xy: 395, 57
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_M_Cloak_D
  rotate: true
  xy: 395, 90
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
B_R_ArmCloak
  rotate: false
  xy: 255, 141
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: true
  xy: 299, 141
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
B_R_Arm_B
  rotate: false
  xy: 343, 32
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_R_BeastEar
  rotate: true
  xy: 337, 175
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
B_R_Boot_A
  rotate: false
  xy: 185, 127
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
B_R_Boot_B
  rotate: true
  xy: 257, 29
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_R_Boot_C
  rotate: true
  xy: 226, 29
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
B_R_Cloak_A
  rotate: true
  xy: 76, 99
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
B_R_Cloak_B
  rotate: true
  xy: 2, 8
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: false
  xy: 330, 48
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
B_R_Finger_B_1
  rotate: false
  xy: 324, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_R_Finger_C_1
  rotate: false
  xy: 324, 15
  size: 15, 12
  orig: 15, 13
  offset: 0, 1
  index: -1
B_R_Finger_D_1
  rotate: true
  xy: 167, 99
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_E_1
  rotate: false
  xy: 408, 57
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 242, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B_R_Forearm_A
  rotate: true
  xy: 278, 2
  size: 25, 27
  orig: 25, 28
  offset: 0, 1
  index: -1
B_R_Forearm_B
  rotate: false
  xy: 305, 29
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: false
  xy: 395, 104
  size: 22, 23
  orig: 27, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 196, 29
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: false
  xy: 343, 65
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_Shirt
  rotate: false
  xy: 185, 100
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 253, 177
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 359, 287
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 316, 84
  size: 26, 23
  orig: 26, 24
  offset: 0, 1
  index: -1
C_2_Weapon_A
  rotate: false
  xy: 174, 385
  size: 184, 41
  orig: 184, 41
  offset: 0, 0
  index: -1
C_2_Weapon_B
  rotate: true
  xy: 50, 82
  size: 89, 24
  orig: 89, 24
  offset: 0, 0
  index: -1
C_2_Weapon_C
  rotate: false
  xy: 386, 129
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
C_2_Weapon_Capsule_A
  rotate: false
  xy: 339, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
C_2_Weapon_Capsule_B
  rotate: true
  xy: 359, 31
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
C_2_Weapon_Capsule_C
  rotate: true
  xy: 369, 16
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
C_2_Weapon_F
  rotate: false
  xy: 281, 47
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
C_2_Weapon_G
  rotate: true
  xy: 305, 49
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
C_2_Weapon_H
  rotate: true
  xy: 343, 110
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
C_B_Cat_Body
  rotate: true
  xy: 374, 92
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
C_F_Cat_Body
  rotate: true
  xy: 374, 92
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
C_B_Cat_Head
  rotate: false
  xy: 256, 82
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
C_B_Cat_L_Hand
  rotate: true
  xy: 256, 63
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
C_B_Cat_L_Leg
  rotate: false
  xy: 326, 29
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_B_Cat_R_Hand
  rotate: true
  xy: 177, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
C_F_Cat_R_Hand
  rotate: true
  xy: 177, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
C_B_Cat_R_Leg
  rotate: true
  xy: 284, 71
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
C_B_Cat_Tail
  rotate: true
  xy: 341, 86
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
C_F_Cat_Tail
  rotate: true
  xy: 341, 86
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
C_Book_1
  rotate: false
  xy: 267, 299
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
C_Book_2
  rotate: false
  xy: 174, 329
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
C_Book_3
  rotate: false
  xy: 74, 19
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
C_Eff_Smoke_A
  rotate: false
  xy: 167, 114
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
C_Eff_Weapon
  rotate: false
  xy: 132, 175
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
C_Eff_WeaponSlash
  rotate: false
  xy: 74, 4
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
C_F_Cat_Head
  rotate: true
  xy: 284, 84
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
C_F_Cat_L_Hand
  rotate: false
  xy: 395, 69
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
C_F_Cat_L_Leg
  rotate: true
  xy: 307, 9
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
C_F_Cat_R_Leg
  rotate: true
  xy: 312, 71
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
C_KGR_A
  rotate: false
  xy: 369, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
C_KGR_B
  rotate: false
  xy: 364, 46
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_KGR_C
  rotate: false
  xy: 338, 287
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: true
  xy: 2, 173
  size: 176, 51
  orig: 176, 51
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 338, 246
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: true
  xy: 203, 2
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
C_Weapon_Capsule_A
  rotate: false
  xy: 354, 18
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
C_Weapon_Capsule_B
  rotate: false
  xy: 354, 5
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
C_Weapon_Capsule_C
  rotate: false
  xy: 381, 58
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 251, 264
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: false
  xy: 76, 70
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
C_Weapon_Eff_1
  rotate: false
  xy: 337, 156
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
C_Weapon_Eff_2
  rotate: true
  xy: 409, 195
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
C_Weapon_Eff_3
  rotate: true
  xy: 177, 21
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
C_Weapon_Feathure
  rotate: false
  xy: 2, 351
  size: 170, 75
  orig: 170, 75
  offset: 0, 0
  index: -1
