char_1021_kroos2_nian_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arrow
  rotate: false
  xy: 201, 430
  size: 112, 13
  orig: 112, 13
  offset: 0, 0
  index: -1
C_Book
  rotate: false
  xy: 151, 442
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
C_Crossbow_Body
  rotate: false
  xy: 158, 484
  size: 136, 26
  orig: 136, 26
  offset: 0, 0
  index: -1
C_Crossbow_Down
  rotate: false
  xy: 314, 405
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
C_Crossbow_Down_2
  rotate: false
  xy: 276, 344
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
C_Crossbow_String
  rotate: true
  xy: 166, 339
  size: 3, 56
  orig: 3, 60
  offset: 0, 2
  index: -1
C_Crossbow_Trigger
  rotate: false
  xy: 497, 449
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
C_Crossbow_Up
  rotate: false
  xy: 180, 402
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
C_Crossbow_Up_2
  rotate: true
  xy: 54, 341
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
C_Weapon_Hand_1
  rotate: true
  xy: 370, 351
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
C_Weapon_Hand_2
  rotate: true
  xy: 491, 482
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F
  rotate: false
  xy: 388, 343
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_Awake
  rotate: false
  xy: 2, 383
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 64, 380
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_F_Colth
  rotate: true
  xy: 413, 467
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
F_F_Hair_1
  rotate: true
  xy: 400, 378
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 144, 379
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 435, 411
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
F_Head
  rotate: 270
  xy: 353, 447
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_2
  rotate: false
  xy: 2, 446
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
F_Head_Annex_1
  rotate: false
  xy: 139, 451
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Head_Annex_2
  rotate: false
  xy: 328, 344
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_Head_Annex_3
  rotate: false
  xy: 166, 351
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 341, 383
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 136, 360
  size: 25, 29
  orig: 36, 40
  offset: 11, 11
  index: -1
F_L_Book
  rotate: false
  xy: 226, 388
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 201, 446
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Cloth_1
  rotate: false
  xy: 178, 372
  size: 34, 28
  orig: 35, 31
  offset: 0, 0
  index: -1
F_L_Cloth_2
  rotate: 180
  xy: 104, 424
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Cloth_Sp
  rotate: true
  xy: 103, 381
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
F_L_Dress
  rotate: true
  xy: 288, 444
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: 270
  xy: 74, 406
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
F_L_Ear_2
  rotate: false
  xy: 295, 340
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 394, 439
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 320, 439
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 62, 361
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 311, 378
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 2, 413
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
F_L_Hair_Annex
  rotate: false
  xy: 120, 339
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_L_Hair_Short
  rotate: false
  xy: 420, 353
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 390, 357
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand_Annex
  rotate: false
  xy: 4, 339
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_L_Hand_Close
  rotate: true
  xy: 269, 368
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 339, 433
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 47, 407
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_MIddle
  rotate: false
  xy: 415, 336
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Pearl
  rotate: false
  xy: 433, 336
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Pinky
  rotate: false
  xy: 469, 457
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 462, 335
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_String_Long
  rotate: true
  xy: 445, 387
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
F_L_Thumb
  rotate: false
  xy: 354, 339
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Tie
  rotate: false
  xy: 245, 353
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_M_Book
  rotate: false
  xy: 141, 342
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: true
  xy: 128, 413
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 342, 503
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 176, 434
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Mouth_Close
  rotate: false
  xy: 74, 452
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 406, 506
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Mouth_Normal
  rotate: false
  xy: 74, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 149, 508
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Paper_Sp
  rotate: true
  xy: 94, 356
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 341, 361
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_R_Book
  rotate: false
  xy: 471, 339
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_R_Cloth_1
  rotate: false
  xy: 480, 379
  size: 30, 27
  orig: 30, 38
  offset: 0, 0
  index: -1
F_R_Cloth_2
  rotate: false
  xy: 296, 494
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_R_Cloth_Sp
  rotate: false
  xy: 286, 394
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_R_Dress_1
  rotate: true
  xy: 237, 335
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_R_Dress_2
  rotate: false
  xy: 74, 443
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 226, 399
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 491, 474
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 213, 344
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Finger_Sp_2
  rotate: false
  xy: 79, 337
  size: 27, 19
  orig: 30, 19
  offset: 3, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 473, 359
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_R_Foot_Annex
  rotate: true
  xy: 415, 434
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 33, 377
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 434, 348
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
F_R_Hair_Short
  rotate: true
  xy: 354, 406
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 30, 354
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Hand_Annex
  rotate: false
  xy: 27, 337
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: false
  xy: 189, 350
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_Sp_2
  rotate: false
  xy: 214, 366
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 107, 341
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 253, 446
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: false
  xy: 316, 340
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Pearl
  rotate: false
  xy: 368, 337
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Pinky
  rotate: false
  xy: 127, 409
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 74, 457
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_String_Long
  rotate: false
  xy: 383, 378
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 120, 363
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Tie
  rotate: true
  xy: 296, 358
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_Sh_1
  rotate: false
  xy: 360, 409
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Sh_2
  rotate: false
  xy: 497, 411
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Tie
  rotate: 270
  xy: 439, 364
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 357
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
