char_2026_yu.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Dun_1
  rotate: true
  xy: 218, 81
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
B_Dun_10
  rotate: false
  xy: 409, 155
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
B_Dun_11
  rotate: false
  xy: 102, 268
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
B_Dun_12
  rotate: true
  xy: 112, 64
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
B_Dun_13
  rotate: true
  xy: 237, 76
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_Dun_2
  rotate: false
  xy: 403, 195
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
B_Dun_3
  rotate: false
  xy: 266, 254
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_Dun_4
  rotate: false
  xy: 58, 130
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
B_Dun_5
  rotate: true
  xy: 213, 71
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
B_Dun_6
  rotate: false
  xy: 257, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
B_Dun_7
  rotate: true
  xy: 312, 262
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
B_Dun_8
  rotate: false
  xy: 92, 62
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
B_Dun_9
  rotate: false
  xy: 409, 169
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
B_Tail_1
  rotate: false
  xy: 2, 362
  size: 309, 52
  orig: 390, 56
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 363, 151
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 378, 195
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Ball
  rotate: false
  xy: 248, 32
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 135, 34
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
F_Calf_L_2
  rotate: false
  xy: 246, 207
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
F_Calf_L_3
  rotate: false
  xy: 274, 64
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Calf_L_4
  rotate: true
  xy: 232, 164
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 342, 221
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_Calf_R_2
  rotate: false
  xy: 184, 86
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 220, 47
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 172, 79
  size: 10, 49
  orig: 10, 49
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 100, 2
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 259, 53
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 327, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 185, 290
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: true
  xy: 274, 42
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 126, 162
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 179, 131
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: false
  xy: 268, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 126, 216
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: true
  xy: 343, 84
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: false
  xy: 386, 262
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
F_Clothes_21
  rotate: false
  xy: 350, 121
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: false
  xy: 96, 197
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
F_Clothes_23
  rotate: false
  xy: 287, 25
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Clothes_24
  rotate: true
  xy: 180, 150
  size: 12, 54
  orig: 12, 54
  offset: 0, 0
  index: -1
F_Clothes_25
  rotate: false
  xy: 392, 298
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: false
  xy: 308, 215
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: true
  xy: 395, 381
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: true
  xy: 236, 144
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: false
  xy: 178, 46
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: true
  xy: 192, 3
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: false
  xy: 409, 142
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: false
  xy: 276, 164
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
F_Dragon_1
  rotate: false
  xy: 179, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_Dragon_10
  rotate: true
  xy: 2, 131
  size: 131, 54
  orig: 131, 54
  offset: 0, 0
  index: -1
F_Dragon_11
  rotate: false
  xy: 184, 71
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_Dragon_12
  rotate: true
  xy: 180, 164
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
F_Dragon_13
  rotate: true
  xy: 57, 57
  size: 71, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
F_Dragon_2
  rotate: false
  xy: 329, 105
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Dragon_3
  rotate: false
  xy: 388, 275
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Dragon_4
  rotate: false
  xy: 369, 133
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Dragon_5
  rotate: false
  xy: 350, 105
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Dragon_6
  rotate: false
  xy: 351, 177
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_Dragon_7
  rotate: true
  xy: 57, 2
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
F_Dragon_8
  rotate: true
  xy: 281, 212
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
F_Dragon_9
  rotate: false
  xy: 266, 266
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 382, 177
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 202, 46
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_Earring_L
  rotate: false
  xy: 407, 246
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: false
  xy: 213, 81
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: false
  xy: 381, 220
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: false
  xy: 362, 131
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: true
  xy: 96, 184
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: false
  xy: 269, 27
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Eye_L_6
  rotate: true
  xy: 225, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_Eye_L_7
  rotate: true
  xy: 298, 46
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Eye_L_Close
  rotate: true
  xy: 408, 225
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: false
  xy: 92, 57
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 268, 12
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: true
  xy: 235, 47
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: false
  xy: 215, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: true
  xy: 291, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Eye_R_6
  rotate: false
  xy: 310, 52
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Eye_R_7
  rotate: false
  xy: 369, 141
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Eye_R_8
  rotate: true
  xy: 280, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Eye_R_Close
  rotate: false
  xy: 248, 24
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: true
  xy: 402, 358
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 324, 54
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 3
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 179, 21
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 381, 237
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 302, 144
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 122, 2
  size: 11, 60
  orig: 11, 60
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 242, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 81, 2
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: true
  xy: 2, 60
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: true
  xy: 266, 293
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
F_Hair_15
  rotate: false
  xy: 329, 122
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Hair_16
  rotate: false
  xy: 185, 209
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
F_Hair_17
  rotate: false
  xy: 2, 264
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
F_Hair_18
  rotate: false
  xy: 101, 130
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 128, 130
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 131, 78
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 225, 24
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 329, 177
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 336, 152
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 327, 84
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 354, 84
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 336, 142
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 351, 195
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: false
  xy: 235, 53
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: true
  xy: 386, 151
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: false
  xy: 345, 67
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: true
  xy: 286, 13
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: false
  xy: 362, 68
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 215, 7
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 407, 183
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: false
  xy: 278, 144
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 274, 97
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: true
  xy: 135, 2
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: false
  xy: 305, 68
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 237, 103
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 295, 171
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: true
  xy: 269, 42
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 281, 207
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 379, 143
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 358, 142
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 203, 21
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: true
  xy: 101, 160
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 304, 107
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
F_Tail_2
  rotate: false
  xy: 313, 377
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
F_Tail_Fire_1
  rotate: false
  xy: 312, 280
  size: 74, 36
  orig: 79, 36
  offset: 3, 0
  index: -1
F_Tail_Fire_2
  rotate: false
  xy: 312, 318
  size: 78, 34
  orig: 79, 36
  offset: 1, 0
  index: -1
F_Tail_Fire_3
  rotate: true
  xy: 58, 183
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
F_Tail_Fire_4
  rotate: false
  xy: 185, 252
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 313, 354
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
