char_185_frncat_wild_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_A_a
  rotate: true
  xy: 184, 76
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 2, 3
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
B_Coat_A_a
  rotate: false
  xy: 47, 6
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
B_Coat_A_b
  rotate: true
  xy: 50, 87
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
B_Coat_A_c
  rotate: true
  xy: 50, 26
  size: 59, 20
  orig: 59, 24
  offset: 0, 4
  index: -1
B_Coat_A_d
  rotate: true
  xy: 129, 84
  size: 60, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
B_Coat_A_e
  rotate: false
  xy: 157, 124
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
B_Coat_A_f
  rotate: true
  xy: 82, 146
  size: 35, 62
  orig: 36, 62
  offset: 1, 0
  index: -1
B_Coat_A_z
  rotate: false
  xy: 221, 184
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
B_Hair_A_a
  rotate: false
  xy: 82, 183
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
B_Hair_A_b
  rotate: true
  xy: 121, 19
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_Hair_A_c
  rotate: false
  xy: 2, 89
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
B_Hair_A_d
  rotate: false
  xy: 2, 182
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
B_Hair_A_e
  rotate: true
  xy: 161, 37
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 2, 36
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 2, 143
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 79, 75
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
B_L_Foot_a
  rotate: true
  xy: 103, 42
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_L_Foot_b
  rotate: false
  xy: 215, 147
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_L_Forearm_b
  rotate: false
  xy: 196, 23
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_L_Hand_B_a
  rotate: false
  xy: 161, 67
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_L_Hand_B_b
  rotate: true
  xy: 225, 28
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 200, 53
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 80, 109
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 50, 135
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
B_R_Foot_a
  rotate: true
  xy: 184, 91
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_R_Foot_b
  rotate: true
  xy: 126, 50
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_R_Forearm_b
  rotate: false
  xy: 154, 7
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 72, 36
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
C_FX_A_b
  rotate: true
  xy: 205, 147
  size: 43, 8
  orig: 43, 8
  offset: 0, 0
  index: -1
F_L_Hand_B_a
  rotate: true
  xy: 151, 89
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_L_Hand_B_b
  rotate: false
  xy: 146, 166
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Hand_B_c
  rotate: false
  xy: 36, 100
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Hand_B_d
  rotate: false
  xy: 36, 121
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Hand_B_e
  rotate: false
  xy: 35, 48
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_L_Hand_B_f
  rotate: false
  xy: 35, 68
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: false
  xy: 157, 192
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Weapon_z
  rotate: false
  xy: 205, 80
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
