char_154_morgan.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex
  rotate: false
  xy: 430, 501
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: 180
  xy: 431, 444
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 300, 440
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 353, 317
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 467, 350
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 399, 395
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 311, 304
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 329, 410
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 469, 401
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 326, 394
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 437, 307
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 483, 264
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 416, 266
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 422, 276
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 458, 275
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 483, 278
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 258, 263
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 283, 270
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 301, 268
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 316, 272
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 356, 273
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 460, 295
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 324, 323
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 475, 453
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: 270
  xy: 401, 370
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
F_L_Hair_3
  rotate: 270
  xy: 357, 433
  size: 77, 76
  orig: 77, 77
  offset: 0, 1
  index: -1
F_L_Hand
  rotate: false
  xy: 377, 297
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 302, 283
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 452, 268
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 323, 355
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_L_Leg_Annex
  rotate: false
  xy: 488, 334
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: false
  xy: 456, 403
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 496, 447
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Mouth_Close
  rotate: false
  xy: 480, 448
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 370, 483
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 361, 349
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 290, 287
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 256, 300
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 501, 353
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 470, 505
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 435, 266
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 370, 464
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 401, 267
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 376, 275
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 403, 282
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: true
  xy: 354, 420
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 498, 491
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 286, 341
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 355, 382
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 426, 286
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 328, 270
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 406, 299
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: false
  xy: 293, 361
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 350, 294
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: false
  xy: 258, 277
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 470, 399
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 255, 335
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 492, 294
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
F_Sillyhair
  rotate: 270
  xy: 446, 353
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 396, 317
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 387, 324
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 254, 373
  size: 44, 138
  orig: 44, 138
  offset: 0, 0
  index: -1
F_Weapon_Fx
  rotate: false
  xy: 2, 269
  size: 256, 243
  orig: 1274, 590
  offset: 665, 90
  index: -1
