char_1037_amiya3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 50, 468
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
B_Cloth_Back
  rotate: true
  xy: 50, 379
  size: 125, 103
  orig: 127, 103
  offset: 0, 0
  index: -1
B_Dress
  rotate: 270
  xy: 302, 412
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
B_DressBack
  rotate: true
  xy: 224, 412
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 143, 395
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: false
  xy: 453, 349
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: false
  xy: 320, 347
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
B_HeadBack
  rotate: true
  xy: 154, 429
  size: 74, 68
  orig: 74, 69
  offset: 0, 1
  index: -1
B_Hip
  rotate: false
  xy: 154, 375
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 298, 360
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 391, 366
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
B_L_Cuff_A
  rotate: false
  xy: 162, 356
  size: 19, 17
  orig: 20, 18
  offset: 0, 0
  index: -1
B_L_Cuff_B
  rotate: false
  xy: 290, 347
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
B_L_Cuff_C
  rotate: false
  xy: 189, 380
  size: 9, 18
  orig: 11, 18
  offset: 2, 0
  index: -1
B_L_Cuff_D
  rotate: true
  xy: 456, 375
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 199, 369
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
B_L_Fin_Aa
  rotate: false
  xy: 299, 431
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_L_Fin_Ab
  rotate: false
  xy: 414, 352
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_L_Fin_Ac
  rotate: false
  xy: 363, 352
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_L_Fin_Ad
  rotate: false
  xy: 184, 414
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Fin_Ae
  rotate: false
  xy: 311, 491
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_L_Fins
  rotate: false
  xy: 120, 356
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_L_Foot_Ring_A
  rotate: false
  xy: 250, 356
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
B_L_Foot_Ring_B
  rotate: false
  xy: 475, 453
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 67, 365
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 264, 359
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 483, 362
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 374, 355
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 424, 395
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_L_Shoes
  rotate: false
  xy: 82, 486
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_Neck
  rotate: false
  xy: 224, 438
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
B_Ponytail
  rotate: false
  xy: 354, 361
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 258, 370
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 441, 450
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_R_Cuff_A
  rotate: false
  xy: 183, 355
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_R_Cuff_B
  rotate: false
  xy: 76, 347
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
B_R_Cuff_C
  rotate: false
  xy: 141, 468
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
B_R_Cuff_D
  rotate: false
  xy: 399, 345
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_R_Cuff_E
  rotate: false
  xy: 50, 406
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 306, 386
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
B_R_Fin_Aa
  rotate: false
  xy: 305, 401
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_R_Fin_Ab
  rotate: false
  xy: 115, 489
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ac
  rotate: false
  xy: 140, 418
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_R_Fin_Ad
  rotate: false
  xy: 132, 465
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Fin_Ae
  rotate: 270
  xy: 67, 358
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 333, 370
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 50, 376
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
B_R_Hair_A
  rotate: false
  xy: 460, 362
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 128, 436
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: false
  xy: 94, 355
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 475, 470
  size: 26, 33
  orig: 26, 34
  offset: 0, 1
  index: -1
B_R_Leg_Ring
  rotate: false
  xy: 431, 353
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
B_R_Shoes
  rotate: true
  xy: 484, 388
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_Tiara_A
  rotate: false
  xy: 50, 359
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
B_Tiara_B
  rotate: false
  xy: 378, 408
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
B_Tiara_C
  rotate: false
  xy: 324, 487
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_Tiara_D
  rotate: true
  xy: 224, 480
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_Tiara_E
  rotate: false
  xy: 82, 477
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
B_Tiara_F
  rotate: false
  xy: 222, 374
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
B_Tiara_H
  rotate: true
  xy: 391, 422
  size: 34, 47
  orig: 34, 48
  offset: 0, 1
  index: -1
B_Tiara_I
  rotate: true
  xy: 440, 422
  size: 26, 59
  orig: 26, 61
  offset: 0, 1
  index: -1
B_Waist
  rotate: false
  xy: 348, 454
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 335
  size: 46, 168
  orig: 46, 168
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 255, 488
  size: 13, 15
  orig: 13, 16
  offset: 0, 1
  index: -1
C_Weapon_B
  rotate: false
  xy: 212, 354
  size: 17, 18
  orig: 17, 19
  offset: 0, 1
  index: -1
C_Weapon_C
  rotate: false
  xy: 431, 370
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 330, 353
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: false
  xy: 224, 397
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
C_Weapon_F
  rotate: false
  xy: 400, 458
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
C_Weapon_Light_A
  rotate: false
  xy: 141, 354
  size: 19, 19
  orig: 19, 20
  offset: 0, 1
  index: -1
C_Weapon_Light_B
  rotate: false
  xy: 231, 354
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
