char_608_acpion.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 434, 43
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: false
  xy: 447, 185
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Breast
  rotate: false
  xy: 403, 115
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 291, 272
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 440, 315
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_Call
  rotate: false
  xy: 457, 423
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: false
  xy: 401, 367
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 325, 311
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: false
  xy: 338, 336
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: true
  xy: 349, 18
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: false
  xy: 287, 11
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: false
  xy: 369, 17
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: false
  xy: 351, 224
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: false
  xy: 359, 135
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: true
  xy: 256, 15
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 455, 227
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: true
  xy: 27, 5
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: true
  xy: 283, 132
  size: 6, 71
  orig: 6, 71
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: false
  xy: 283, 360
  size: 6, 74
  orig: 6, 74
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: 270
  xy: 416, 3
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: 270
  xy: 412, 267
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: 270
  xy: 326, 236
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 367, 114
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: false
  xy: 413, 329
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 179, 22
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 401, 383
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 311, 45
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 433, 74
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 209, 14
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 401, 337
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 385, 29
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 286, 140
  size: 63, 44
  orig: 63, 45
  offset: 0, 1
  index: -1
F_Hair_05
  rotate: 270
  xy: 283, 20
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 353, 174
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 379, 208
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
F_Hand_Close_R_01
  rotate: false
  xy: 155, 23
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_Close_R_02
  rotate: false
  xy: 131, 22
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 2, 18
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: false
  xy: 283, 232
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: false
  xy: 235, 28
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: false
  xy: 283, 279
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: false
  xy: 464, 315
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: false
  xy: 103, 24
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: false
  xy: 221, 24
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Hat_01
  rotate: false
  xy: 283, 76
  size: 118, 50
  orig: 118, 50
  offset: 0, 0
  index: -1
F_Hat_02
  rotate: true
  xy: 283, 322
  size: 119, 78
  orig: 119, 78
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 283, 177
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 283, 246
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 283, 50
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 403, 74
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Line
  rotate: false
  xy: 462, 410
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 424, 144
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 353, 438
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Pose_01
  rotate: false
  xy: 2, 244
  size: 280, 197
  orig: 280, 197
  offset: 0, 0
  index: -1
F_Pose_02
  rotate: false
  xy: 2, 46
  size: 280, 197
  orig: 280, 197
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 401, 309
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 70, 25
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 352, 41
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 439, 109
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 362, 304
  size: 37, 137
  orig: 37, 137
  offset: 0, 0
  index: -1
