char_4195_radian.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_I
  rotate: true
  xy: 2, 2
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
B_Belt_II
  rotate: true
  xy: 212, 172
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
B_Card_I
  rotate: false
  xy: 164, 4
  size: 23, 20
  orig: 23, 21
  offset: 0, 1
  index: -1
B_Chest_I
  rotate: true
  xy: 2, 84
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
B_Coat_I
  rotate: false
  xy: 92, 158
  size: 63, 48
  orig: 63, 49
  offset: 0, 1
  index: -1
B_Coat_II
  rotate: false
  xy: 167, 217
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
B_Flower_I
  rotate: false
  xy: 55, 152
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
B_Hiar_I
  rotate: true
  xy: 92, 208
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
B_Hip_I
  rotate: true
  xy: 212, 129
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
B_L_Arm_I
  rotate: true
  xy: 76, 59
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_L_B_Arm_I
  rotate: false
  xy: 164, 77
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_L_B_Forearm_I
  rotate: true
  xy: 40, 78
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_L_B_Hand_I
  rotate: true
  xy: 196, 69
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_L_Calf_I
  rotate: false
  xy: 2, 156
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
B_L_Coat_I
  rotate: false
  xy: 55, 115
  size: 27, 35
  orig: 27, 42
  offset: 0, 0
  index: -1
B_L_Earrings_I
  rotate: false
  xy: 232, 156
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
B_L_Finger_I
  rotate: true
  xy: 34, 64
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_II
  rotate: true
  xy: 55, 2
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Finger_III
  rotate: false
  xy: 226, 29
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_IV
  rotate: false
  xy: 210, 27
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_V
  rotate: false
  xy: 241, 30
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Fingers_C_I
  rotate: false
  xy: 116, 7
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot_I
  rotate: true
  xy: 212, 97
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
B_L_Forearm_I
  rotate: false
  xy: 117, 31
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_L_Forearm_II
  rotate: false
  xy: 74, 34
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_L_Hand_I
  rotate: false
  xy: 43, 13
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg_I
  rotate: true
  xy: 167, 106
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_L_Plumage_I
  rotate: false
  xy: 232, 64
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
B_L_Wire_I
  rotate: false
  xy: 2, 117
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
B_R_Arm_I
  rotate: false
  xy: 69, 3
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_R_B_Arm_I
  rotate: true
  xy: 125, 122
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_R_B_Forearm_I
  rotate: true
  xy: 86, 123
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
B_R_B_Hand_I
  rotate: true
  xy: 117, 60
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_R_Calf_I
  rotate: false
  xy: 238, 147
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
B_R_Coat_I
  rotate: false
  xy: 84, 89
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_R_Earrings_I
  rotate: false
  xy: 232, 140
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
B_R_Finger_I
  rotate: false
  xy: 203, 97
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_R_Finger_II
  rotate: false
  xy: 157, 152
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Finger_III
  rotate: false
  xy: 43, 170
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_IV
  rotate: false
  xy: 43, 155
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Finger_V
  rotate: true
  xy: 191, 27
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_R_Foot_I
  rotate: false
  xy: 2, 65
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_R_Forearm_I
  rotate: false
  xy: 164, 51
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_R_Forearm_II
  rotate: false
  xy: 219, 44
  size: 20, 18
  orig: 20, 19
  offset: 0, 0
  index: -1
B_R_Hand_C_I
  rotate: true
  xy: 192, 44
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_Hand_I
  rotate: false
  xy: 139, 2
  size: 23, 20
  orig: 23, 21
  offset: 0, 1
  index: -1
B_R_Hand_II
  rotate: true
  xy: 157, 183
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
B_R_Leg_I
  rotate: false
  xy: 120, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_R_Plumage_I
  rotate: false
  xy: 238, 199
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
B_R_Temples_I
  rotate: false
  xy: 167, 139
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
B_R_Wire_I
  rotate: true
  xy: 2, 13
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
B_Tail_I
  rotate: false
  xy: 2, 205
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
B_Waist_I
  rotate: false
  xy: 43, 34
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
C_A_Finger_I
  rotate: false
  xy: 102, 38
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
C_A_Finger_II
  rotate: true
  xy: 154, 96
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_A_Finger_III
  rotate: true
  xy: 43, 126
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
C_A_Finger_IV
  rotate: true
  xy: 157, 167
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
C_A_Finger_V
  rotate: true
  xy: 154, 136
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
C_A_Hand_I
  rotate: false
  xy: 236, 8
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
C_B_Finger_I
  rotate: true
  xy: 76, 104
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
C_B_Finger_II
  rotate: false
  xy: 154, 110
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
C_B_Finger_III
  rotate: true
  xy: 203, 124
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
C_B_Finger_IV
  rotate: true
  xy: 203, 110
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
C_B_Finger_V
  rotate: false
  xy: 54, 64
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
C_B_Hand_I
  rotate: true
  xy: 96, 10
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
C_C_Finger_I
  rotate: false
  xy: 23, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
C_C_Finger_II
  rotate: false
  xy: 39, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
C_C_Finger_III
  rotate: true
  xy: 154, 121
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
C_C_Finger_IV
  rotate: true
  xy: 107, 75
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
C_C_Finger_V
  rotate: false
  xy: 107, 55
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
C_C_Hand_I
  rotate: true
  xy: 146, 24
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_A_Finger_I
  rotate: false
  xy: 43, 187
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_A_Finger_II
  rotate: true
  xy: 43, 140
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_A_Finger_III
  rotate: true
  xy: 43, 111
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_A_Finger_IV
  rotate: true
  xy: 154, 83
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_A_Finger_V
  rotate: true
  xy: 107, 64
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_A_Hand_I
  rotate: false
  xy: 241, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_L_Hand_C_I
  rotate: false
  xy: 164, 26
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Wire_I
  rotate: false
  xy: 148, 47
  size: 14, 34
  orig: 39, 37
  offset: 0, 3
  index: -1
F_R_Fingers_C_I
  rotate: true
  xy: 214, 3
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_C_I
  rotate: false
  xy: 189, 4
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
