char_4107_vrdant.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Badge
  rotate: true
  xy: 16, 486
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 244, 356
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 311, 494
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
F_Belt_Snake
  rotate: false
  xy: 102, 483
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Body_Belt
  rotate: false
  xy: 229, 479
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
F_Butt
  rotate: false
  xy: 350, 427
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 192, 403
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Chest_Belt
  rotate: false
  xy: 230, 495
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 448, 390
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_Collar_B
  rotate: false
  xy: 310, 477
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 380, 329
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Goggles
  rotate: false
  xy: 94, 408
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
F_Goggles_Tape
  rotate: true
  xy: 2, 465
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 30, 465
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 170, 363
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
F_Hair_T
  rotate: true
  xy: 203, 480
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 299, 340
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
F_L_Arm1
  rotate: true
  xy: 357, 453
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Arm2
  rotate: true
  xy: 45, 440
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Arm_Tape
  rotate: true
  xy: 119, 482
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Arm_Tape_2
  rotate: true
  xy: 465, 493
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_L_BagTape
  rotate: false
  xy: 255, 495
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Cloth_1
  rotate: true
  xy: 322, 429
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Cloth_2
  rotate: true
  xy: 396, 426
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 2, 441
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 137, 481
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 371, 476
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 350, 494
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 48, 499
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 19, 500
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_Down
  rotate: false
  xy: 61, 499
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Eyelash_Up
  rotate: false
  xy: 93, 498
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 365, 494
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 81, 484
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 487, 493
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 257, 479
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 33, 486
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 270, 495
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 2, 414
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 384, 453
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 423, 424
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 101, 461
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: true
  xy: 71, 438
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: true
  xy: 419, 452
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: true
  xy: 121, 369
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_L_Leg_Sleeve
  rotate: false
  xy: 301, 399
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_Leg_Tape
  rotate: true
  xy: 197, 458
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Sample
  rotate: true
  xy: 155, 496
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 97, 436
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_Map
  rotate: false
  xy: 226, 457
  size: 56, 20
  orig: 61, 20
  offset: 5, 0
  index: -1
F_Mouth
  rotate: false
  xy: 8, 501
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_Angry
  rotate: false
  xy: 2, 502
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 27, 500
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: true
  xy: 447, 450
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 284, 455
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Arm_Tape
  rotate: true
  xy: 386, 494
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Can
  rotate: true
  xy: 171, 496
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Can_2
  rotate: true
  xy: 187, 496
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 402, 494
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 2, 488
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 203, 496
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 39, 500
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_Down
  rotate: false
  xy: 117, 498
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_Up
  rotate: false
  xy: 78, 499
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 424, 494
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 274, 479
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 281, 495
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 295, 495
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 128, 497
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 143, 497
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 152, 405
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
F_R_Glove
  rotate: true
  xy: 421, 475
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 48, 486
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 125, 436
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 77, 463
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 474, 450
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: false
  xy: 128, 460
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: true
  xy: 174, 433
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: true
  xy: 398, 392
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
F_R_Leg_Sleeve
  rotate: false
  xy: 367, 395
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Leg_Tape
  rotate: true
  xy: 349, 477
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: true
  xy: 203, 432
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_T_Face
  rotate: false
  xy: 443, 327
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_T_Hair
  rotate: true
  xy: 310, 455
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
F_T_L_Hair_1
  rotate: true
  xy: 151, 460
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
F_T_L_Hair_2
  rotate: true
  xy: 42, 411
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
F_T_L_Sleeve
  rotate: true
  xy: 231, 432
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_T_L_Vine_2
  rotate: true
  xy: 477, 424
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_T_L_Vine_3
  rotate: true
  xy: 262, 401
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_T_M_Vine
  rotate: false
  xy: 264, 430
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_T_R_Hair_1
  rotate: true
  xy: 159, 481
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
F_T_R_Sleeve
  rotate: true
  xy: 294, 430
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_T_R_Vine
  rotate: false
  xy: 226, 403
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_T_R_Vine_2
  rotate: false
  xy: 437, 494
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 304
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
F_Tail_Ring
  rotate: false
  xy: 393, 476
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 333, 397
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_Watch
  rotate: false
  xy: 292, 478
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 376
  size: 117, 30
  orig: 117, 30
  offset: 0, 0
  index: -1
F_Weapon_Battery
  rotate: false
  xy: 216, 496
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Weapon_Cover
  rotate: false
  xy: 447, 473
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
