char_4116_blkkgt.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_EX_Skill
  rotate: true
  xy: 160, 215
  size: 84, 146
  orig: 86, 146
  offset: 1, 0
  index: -1
C_Weapon_A
  rotate: true
  xy: 2, 74
  size: 18, 124
  orig: 18, 124
  offset: 0, 0
  index: -1
C_Weapon_ABEX
  rotate: false
  xy: 123, 102
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 396, 93
  size: 18, 124
  orig: 18, 124
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: true
  xy: 117, 164
  size: 49, 181
  orig: 49, 181
  offset: 0, 0
  index: -1
C_Weapon_CT
  rotate: false
  xy: 372, 91
  size: 18, 114
  orig: 18, 114
  offset: 0, 0
  index: -1
C_Weapon_EX
  rotate: false
  xy: 390, 333
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
F_BKH_A
  rotate: true
  xy: 199, 17
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
F_BKH_B
  rotate: 270
  xy: 138, 9
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_BKH_C
  rotate: false
  xy: 399, 279
  size: 5, 52
  orig: 5, 52
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: false
  xy: 2, 168
  size: 90, 44
  orig: 90, 45
  offset: 0, 1
  index: -1
F_Bag_C
  rotate: false
  xy: 117, 219
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: true
  xy: 321, 70
  size: 23, 86
  orig: 23, 86
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: 180
  xy: 383, 232
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: true
  xy: 128, 76
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: true
  xy: 232, 58
  size: 20, 83
  orig: 20, 83
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 117, 253
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
F_Braid
  rotate: 180
  xy: 304, 207
  size: 93, 186
  orig: 93, 186
  offset: 0, 0
  index: -1
F_Chest
  rotate: 270
  xy: 308, 210
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
F_DM
  rotate: false
  xy: 397, 220
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_EX_Skill
  rotate: false
  xy: 2, 297
  size: 156, 95
  orig: 156, 95
  offset: 0, 0
  index: -1
F_EX_Skill3a
  rotate: false
  xy: 2, 214
  size: 113, 81
  orig: 113, 81
  offset: 0, 0
  index: -1
F_EX_Skill3b
  rotate: false
  xy: 300, 99
  size: 70, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
F_EX_Skill3c
  rotate: true
  xy: 2, 94
  size: 68, 119
  orig: 68, 119
  offset: 0, 0
  index: -1
F_EX_Skill_D
  rotate: true
  xy: 160, 301
  size: 91, 138
  orig: 91, 138
  offset: 0, 0
  index: -1
F_Face
  rotate: 270
  xy: 244, 75
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 308, 46
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: 270
  xy: 216, 8
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_L_Armring
  rotate: 180
  xy: 20, 4
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Armroot
  rotate: false
  xy: 373, 7
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 359, 254
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 188, 57
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 118, 8
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 340, 11
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 285, 7
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 95, 63
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 319, 7
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 185, 24
  size: 12, 12
  orig: 12, 13
  offset: 0, 1
  index: -1
F_L_Finger_C
  rotate: false
  xy: 300, 305
  size: 13, 15
  orig: 13, 16
  offset: 0, 1
  index: -1
F_L_Finger_D
  rotate: false
  xy: 248, 14
  size: 12, 12
  orig: 12, 14
  offset: 0, 1
  index: -1
F_L_Finger_E
  rotate: false
  xy: 319, 87
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 106, 22
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 383, 18
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_L_Hand2
  rotate: false
  xy: 232, 31
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_L_Handclose
  rotate: false
  xy: 264, 134
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 186, 125
  size: 76, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
F_L_Knee
  rotate: true
  xy: 392, 49
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 142, 45
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 348, 20
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 104, 46
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_L_Thighring
  rotate: true
  xy: 292, 21
  size: 23, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 98, 6
  size: 18, 13
  orig: 19, 13
  offset: 1, 0
  index: -1
F_Line
  rotate: false
  xy: 94, 168
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: false
  xy: 405, 328
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: false
  xy: 364, 389
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 380, 370
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 66, 18
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_R_Armring
  rotate: false
  xy: 2, 7
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Armroot
  rotate: false
  xy: 94, 187
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_R_Armroot_B
  rotate: true
  xy: 319, 22
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 45, 12
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: 270
  xy: 184, 38
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 361, 8
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 164, 12
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 232, 78
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 171, 92
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 300, 82
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 185, 9
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 376, 377
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 405, 8
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 300, 381
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 262, 34
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 2, 18
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 40, 21
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 157, 21
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 186, 90
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 270
  xy: 351, 41
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 262, 12
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 37, 44
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 344, 223
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Sign
  rotate: false
  xy: 297, 47
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 65, 10
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Tophair_A
  rotate: false
  xy: 74, 34
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_Tophair_B
  rotate: true
  xy: 2, 41
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
