token_10010_folivo_car_epoque_22.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Body
  rotate: false
  xy: 2, 75
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
F_Guard
  rotate: true
  xy: 102, 42
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 19
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
F_Line
  rotate: true
  xy: 51, 68
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_Wheel_A
  rotate: false
  xy: 77, 39
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Wheel_B
  rotate: false
  xy: 82, 91
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Wheel_C
  rotate: false
  xy: 82, 65
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Wheel_D
  rotate: false
  xy: 51, 39
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
