char_445_wscoot_epoque_49.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 224, 114
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 203, 113
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_Bag_1
  rotate: true
  xy: 157, 176
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Bag_2
  rotate: true
  xy: 213, 137
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
B_Bag_3
  rotate: true
  xy: 128, 248
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 89, 153
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 147, 108
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: false
  xy: 141, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: false
  xy: 221, 202
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
B_Clothes_11
  rotate: false
  xy: 167, 7
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: true
  xy: 50, 178
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_Clothes_13
  rotate: false
  xy: 244, 121
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_Clothes_14
  rotate: false
  xy: 244, 105
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_Clothes_15
  rotate: false
  xy: 139, 172
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_Clothes_16
  rotate: true
  xy: 113, 3
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_Clothes_17
  rotate: false
  xy: 128, 153
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: false
  xy: 127, 222
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: false
  xy: 213, 176
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: false
  xy: 243, 88
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_Clothes_5
  rotate: false
  xy: 50, 116
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
B_Clothes_6
  rotate: true
  xy: 128, 172
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
B_Clothes_7
  rotate: false
  xy: 221, 90
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_Clothes_8
  rotate: false
  xy: 50, 212
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
B_Clothes_9
  rotate: false
  xy: 82, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: true
  xy: 221, 235
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: true
  xy: 221, 169
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 2, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: true
  xy: 195, 81
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 2, 27
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 89, 116
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 141, 187
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: true
  xy: 147, 142
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: true
  xy: 146, 72
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_Hand_L_Close_1
  rotate: false
  xy: 201, 41
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Hand_L_Close_2
  rotate: true
  xy: 30, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 56, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: false
  xy: 169, 73
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: false
  xy: 128, 34
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: true
  xy: 178, 38
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: true
  xy: 155, 36
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_Line_1
  rotate: false
  xy: 128, 70
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
F_Line_2
  rotate: true
  xy: 201, 64
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 30, 115
  size: 18, 147
  orig: 18, 147
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 174, 176
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 127, 208
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 137, 139
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 2, 112
  size: 26, 150
  orig: 26, 150
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 128, 237
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
