char_1028_texas2_epoque_36.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 2, 216
  size: 121, 146
  orig: 121, 146
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: true
  xy: 217, 163
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: true
  xy: 263, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: true
  xy: 337, 104
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_Annex_13
  rotate: true
  xy: 152, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
B_Annex_14
  rotate: true
  xy: 124, 5
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
B_Annex_15
  rotate: false
  xy: 354, 246
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
B_Annex_16
  rotate: false
  xy: 2, 140
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
B_Annex_17
  rotate: true
  xy: 296, 251
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
B_Annex_18
  rotate: false
  xy: 265, 19
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_Annex_19
  rotate: false
  xy: 295, 20
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 224, 305
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
B_Annex_21
  rotate: true
  xy: 243, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_Annex_22
  rotate: true
  xy: 290, 82
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_Annex_23
  rotate: false
  xy: 152, 18
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: false
  xy: 318, 171
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: true
  xy: 211, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: false
  xy: 237, 37
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: false
  xy: 2, 80
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: false
  xy: 224, 266
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: false
  xy: 95, 81
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 163, 129
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 2, 7
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 297, 290
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 67, 5
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: true
  xy: 154, 240
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: true
  xy: 163, 165
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: true
  xy: 289, 203
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: true
  xy: 242, 82
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 208, 31
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 181, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 193, 79
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: true
  xy: 140, 129
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: false
  xy: 320, 39
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: false
  xy: 335, 74
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: true
  xy: 108, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: false
  xy: 335, 60
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_6
  rotate: true
  xy: 315, 61
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 265, 49
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 308, 139
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: false
  xy: 337, 123
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 311, 86
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 267, 129
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_Mask
  rotate: true
  xy: 295, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_Mask_2
  rotate: true
  xy: 108, 17
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 217, 129
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: false
  xy: 286, 7
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: true
  xy: 315, 50
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: true
  xy: 295, 116
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: false
  xy: 276, 204
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: true
  xy: 336, 146
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Finger_6
  rotate: false
  xy: 335, 88
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 290, 49
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 311, 112
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 276, 168
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
B_SuperSp_1
  rotate: true
  xy: 125, 143
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 140, 81
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
F_P_1
  rotate: false
  xy: 154, 283
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
F_P_2
  rotate: false
  xy: 320, 28
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 125, 236
  size: 27, 126
  orig: 27, 126
  offset: 0, 0
  index: -1
F_Weapon_1a
  rotate: false
  xy: 181, 28
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 193, 116
  size: 11, 100
  orig: 11, 100
  offset: 0, 0
  index: -1
F_Weapon_2b
  rotate: true
  xy: 289, 220
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 223, 218
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
F_Weaponlight
  rotate: false
  xy: 353, 270
  size: 8, 92
  orig: 8, 92
  offset: 0, 0
  index: -1
