char_185_frncat_marthe_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair_v
  rotate: false
  xy: 133, 117
  size: 25, 34
  orig: 25, 35
  offset: 0, 1
  index: -1
F_B_Hat
  rotate: true
  xy: 199, 145
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_B_Head
  rotate: false
  xy: 2, 89
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
F_B_Skirts
  rotate: false
  xy: 94, 228
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
F_B_Tail_1
  rotate: false
  xy: 2, 152
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
F_B_Tail_2
  rotate: false
  xy: 2, 227
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
F_B_TouSheng
  rotate: false
  xy: 246, 170
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_Belt_p
  rotate: true
  xy: 133, 108
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 231, 74
  size: 30, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
F_D_Eye_Light_D
  rotate: false
  xy: 256, 47
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Han
  rotate: false
  xy: 226, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Han_1
  rotate: false
  xy: 242, 15
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 25
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 79, 151
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
F_Huan
  rotate: false
  xy: 275, 39
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 234, 140
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_L_Arm_gs
  rotate: false
  xy: 260, 180
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 169, 231
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
F_L_Ears
  rotate: true
  xy: 196, 112
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 152, 6
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 227, 27
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: true
  xy: 256, 54
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_L_Eye_Light_D
  rotate: false
  xy: 234, 170
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_L_Eye_Light_T
  rotate: false
  xy: 234, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 165, 91
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow_m
  rotate: true
  xy: 219, 225
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 118, 3
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_L_Foot_gs
  rotate: true
  xy: 259, 22
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_L_Foot_gs2
  rotate: false
  xy: 261, 33
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 227, 47
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_H_1
  rotate: true
  xy: 102, 89
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_H_2
  rotate: false
  xy: 185, 17
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_H_3
  rotate: true
  xy: 141, 62
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_H_4
  rotate: false
  xy: 214, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_H_5
  rotate: true
  xy: 103, 36
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_H_6
  rotate: false
  xy: 170, 33
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Hairs_2
  rotate: false
  xy: 260, 129
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 263, 84
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 224, 235
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_L_Sai
  rotate: true
  xy: 116, 111
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
F_L_Skirt
  rotate: false
  xy: 79, 173
  size: 37, 52
  orig: 37, 58
  offset: 0, 6
  index: -1
F_L_Skirt_2
  rotate: false
  xy: 185, 52
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_L_Skirt_s2
  rotate: false
  xy: 207, 3
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 163, 148
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_L_Whiteeye
  rotate: false
  xy: 196, 33
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_eyelash
  rotate: false
  xy: 263, 50
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_L_eyelash _D
  rotate: true
  xy: 227, 9
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_M_Bangs
  rotate: false
  xy: 74, 104
  size: 40, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 164, 217
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 207, 196
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: true
  xy: 236, 9
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: false
  xy: 199, 176
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_E
  rotate: false
  xy: 268, 22
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Qiu
  rotate: true
  xy: 169, 4
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_Qiu_1
  rotate: false
  xy: 118, 182
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
F_Qiu_2
  rotate: false
  xy: 216, 31
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 260, 154
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Bangs_1
  rotate: true
  xy: 121, 153
  size: 27, 40
  orig: 29, 41
  offset: 0, 1
  index: -1
F_R_Bangs_2
  rotate: true
  xy: 155, 53
  size: 18, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_R_Ben_1
  rotate: false
  xy: 125, 62
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Ben_10
  rotate: false
  xy: 172, 90
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Ben_2
  rotate: false
  xy: 103, 62
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_R_Ben_3
  rotate: false
  xy: 260, 111
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_R_Ben_4
  rotate: false
  xy: 116, 80
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_R_Ben_5
  rotate: true
  xy: 207, 176
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_R_Ben_6
  rotate: false
  xy: 264, 248
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
F_R_Ben_7
  rotate: false
  xy: 231, 107
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_R_Ben_8
  rotate: false
  xy: 124, 36
  size: 27, 24
  orig: 27, 39
  offset: 0, 15
  index: -1
F_R_Ben_9
  rotate: false
  xy: 196, 80
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_R_Bens_1
  rotate: false
  xy: 101, 2
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
F_R_Bens_2
  rotate: true
  xy: 165, 73
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_R_Bens_3
  rotate: true
  xy: 164, 181
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
F_R_Bens_4
  rotate: true
  xy: 26, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Bens_5
  rotate: false
  xy: 264, 209
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
F_R_Ears
  rotate: true
  xy: 66, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 227, 16
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: true
  xy: 199, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: true
  xy: 247, 32
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eye_Light_T
  rotate: false
  xy: 242, 9
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 254, 32
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow_m
  rotate: true
  xy: 61, 15
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 2, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 135, 3
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_R_Foot_gs
  rotate: false
  xy: 103, 80
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_R_Foot_gs2
  rotate: false
  xy: 272, 30
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: false
  xy: 153, 36
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: true
  xy: 74, 89
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 66, 36
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 263, 62
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Sai
  rotate: true
  xy: 184, 33
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_R_Skirt_2
  rotate: true
  xy: 227, 35
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_R_Skirt_3
  rotate: false
  xy: 201, 16
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Skirt_s2
  rotate: true
  xy: 169, 203
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 160, 117
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_Ts
  rotate: true
  xy: 247, 21
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_Whiteeye
  rotate: false
  xy: 185, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Xiu_1
  rotate: false
  xy: 46, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_R_Xiu_2
  rotate: false
  xy: 196, 49
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Xiu_4
  rotate: true
  xy: 263, 42
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_eyelash
  rotate: true
  xy: 214, 15
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 133, 77
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Water
  rotate: false
  xy: 278, 23
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Water_2
  rotate: true
  xy: 219, 196
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
F_Water_3
  rotate: true
  xy: 224, 216
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
