char_437_mizuki_game_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: true
  xy: 195, 68
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: true
  xy: 189, 129
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: false
  xy: 189, 153
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: true
  xy: 302, 30
  size: 34, 45
  orig: 34, 46
  offset: 0, 1
  index: -1
B_Annex_13
  rotate: false
  xy: 331, 9
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_Annex_14
  rotate: true
  xy: 195, 78
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
B_Annex_15
  rotate: false
  xy: 239, 349
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_Annex_16
  rotate: true
  xy: 251, 350
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_Annex_17
  rotate: false
  xy: 234, 136
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_Annex_18
  rotate: false
  xy: 344, 108
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: true
  xy: 227, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_Annex_2a
  rotate: true
  xy: 2, 66
  size: 137, 109
  orig: 137, 109
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: true
  xy: 354, 246
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: false
  xy: 216, 361
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: true
  xy: 2, 2
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: false
  xy: 266, 331
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: false
  xy: 239, 339
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: true
  xy: 354, 330
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
B_B_Uma_2
  rotate: true
  xy: 108, 237
  size: 136, 106
  orig: 136, 106
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 216, 262
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 113, 122
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 110, 2
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 354, 293
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 302, 176
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 176, 7
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 239, 224
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 350, 217
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 302, 66
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 265, 3
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 195, 88
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
B_L_Forearm_2
  rotate: false
  xy: 344, 74
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: false
  xy: 212, 129
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 165, 212
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Hand_Open_1
  rotate: true
  xy: 253, 141
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Hand_Open_2
  rotate: false
  xy: 259, 66
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_L_Hand_Open_3
  rotate: false
  xy: 223, 66
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
B_L_Hand_Open_4
  rotate: false
  xy: 258, 79
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
B_L_Hand_Open_5
  rotate: true
  xy: 256, 361
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
B_L_Hand_Open_6
  rotate: false
  xy: 349, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 250, 266
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 266, 185
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: false
  xy: 350, 187
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 189, 199
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 349, 36
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 226, 157
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
B_R_Forearm_2
  rotate: false
  xy: 268, 152
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 350, 160
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Hand_Open_1
  rotate: true
  xy: 251, 340
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Hand_Open_2
  rotate: true
  xy: 227, 78
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Hand_Open_3
  rotate: true
  xy: 241, 67
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_R_Hand_Open_4
  rotate: true
  xy: 242, 78
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Hand_Open_5
  rotate: false
  xy: 140, 211
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Hand_Open_6
  rotate: true
  xy: 239, 361
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 216, 302
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
B_Uma_1
  rotate: false
  xy: 2, 205
  size: 104, 168
  orig: 104, 168
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 236, 90
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
F_L_Foot2
  rotate: true
  xy: 157, 69
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
F_SP_11
  rotate: false
  xy: 113, 75
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
F_SP_12
  rotate: false
  xy: 108, 205
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_SP_3
  rotate: false
  xy: 302, 262
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
F_SP_6
  rotate: false
  xy: 303, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_SP_7
  rotate: false
  xy: 302, 118
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 110, 30
  size: 34, 190
  orig: 34, 190
  offset: 0, 0
  index: -1
