char_4165_ctrail.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Hand_Ba
  rotate: true
  xy: 133, 276
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
C_Hand_Bb
  rotate: true
  xy: 153, 122
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
C_Hand_C
  rotate: false
  xy: 106, 274
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
C_Hand_D
  rotate: false
  xy: 133, 254
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_Hand_Db
  rotate: false
  xy: 180, 122
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Box_A
  rotate: false
  xy: 102, 2
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_Box_B
  rotate: true
  xy: 55, 94
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
F_Box_C
  rotate: false
  xy: 161, 202
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_Box_D
  rotate: false
  xy: 225, 144
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_Box_E
  rotate: true
  xy: 109, 144
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_Box_F
  rotate: true
  xy: 102, 67
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
F_Box_G
  rotate: true
  xy: 268, 38
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_Box_H
  rotate: false
  xy: 185, 95
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Box_I
  rotate: true
  xy: 185, 246
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 251, 179
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: false
  xy: 225, 210
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_Chest_C
  rotate: true
  xy: 106, 243
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
F_Chest_D
  rotate: true
  xy: 209, 3
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
F_Chest_E
  rotate: false
  xy: 127, 121
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Chest_F
  rotate: false
  xy: 159, 144
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_Chest_G
  rotate: true
  xy: 135, 24
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Chest_H
  rotate: false
  xy: 118, 221
  size: 11, 11
  orig: 11, 13
  offset: 0, 2
  index: -1
F_Chest_I
  rotate: false
  xy: 253, 246
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
F_Chest_J
  rotate: false
  xy: 56, 4
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
F_Chest_K
  rotate: true
  xy: 2, 2
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
F_Chest_L
  rotate: true
  xy: 128, 95
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
F_Chest_M
  rotate: false
  xy: 251, 218
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
F_Chest_N
  rotate: true
  xy: 225, 69
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
F_Chest_O
  rotate: true
  xy: 71, 269
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Chest_P
  rotate: true
  xy: 265, 106
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
F_Chest_Q
  rotate: true
  xy: 105, 184
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
F_Eye_L_A
  rotate: false
  xy: 142, 32
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Eye_L_B
  rotate: false
  xy: 59, 226
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_Eye_L_Bb
  rotate: true
  xy: 137, 3
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_Eye_L_Bc
  rotate: false
  xy: 64, 24
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: false
  xy: 102, 31
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_Eye_L_D
  rotate: false
  xy: 249, 111
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Eye_L_E
  rotate: true
  xy: 109, 123
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Eye_L_F
  rotate: true
  xy: 251, 141
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Eye_R_A
  rotate: false
  xy: 148, 32
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Eye_R_B
  rotate: false
  xy: 165, 106
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Eye_R_Bb
  rotate: true
  xy: 205, 131
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Eye_R_Bc
  rotate: false
  xy: 106, 24
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: false
  xy: 131, 32
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_Eye_R_D
  rotate: false
  xy: 59, 285
  size: 9, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Eye_R_E
  rotate: false
  xy: 146, 240
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Eye_R_F
  rotate: false
  xy: 121, 25
  size: 12, 4
  orig: 12, 5
  offset: 0, 1
  index: -1
F_Face_A
  rotate: false
  xy: 59, 181
  size: 44, 12
  orig: 45, 12
  offset: 1, 0
  index: -1
F_Face_B
  rotate: false
  xy: 118, 31
  size: 11, 3
  orig: 12, 4
  offset: 1, 1
  index: -1
F_Face_C
  rotate: false
  xy: 59, 196
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Face_D
  rotate: false
  xy: 59, 260
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Face_E
  rotate: false
  xy: 59, 176
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Foot_L_A
  rotate: false
  xy: 123, 234
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Foot_L_B
  rotate: false
  xy: 128, 106
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Foot_L_C
  rotate: false
  xy: 185, 202
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
F_Foot_L_D
  rotate: true
  xy: 185, 173
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Foot_L_E
  rotate: true
  xy: 161, 232
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_Foot_R_A
  rotate: true
  xy: 85, 222
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Foot_R_B
  rotate: false
  xy: 163, 94
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_Foot_R_C
  rotate: false
  xy: 265, 149
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_Foot_R_D
  rotate: false
  xy: 128, 147
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Foot_R_E
  rotate: false
  xy: 222, 248
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 147, 3
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 265, 248
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 265, 195
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 102, 36
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 165, 34
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 64, 31
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 222, 270
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 220, 36
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 175, 67
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
F_Hand_L_A
  rotate: false
  xy: 265, 5
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Hand_L_B
  rotate: false
  xy: 225, 175
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Hand_L_Ca
  rotate: false
  xy: 146, 226
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Hand_L_Cb
  rotate: true
  xy: 249, 126
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Hand_L_Cc
  rotate: false
  xy: 251, 164
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Hand_L_Cd
  rotate: false
  xy: 59, 249
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Hand_L_Ce
  rotate: true
  xy: 59, 202
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Hand_L_Cf
  rotate: false
  xy: 251, 199
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Hand_R_A
  rotate: false
  xy: 215, 113
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Hand_R_B
  rotate: false
  xy: 161, 264
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
F_Hand_R_Ca
  rotate: false
  xy: 147, 106
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Hand_R_Cb
  rotate: true
  xy: 104, 230
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Hand_R_Cc
  rotate: true
  xy: 90, 256
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Hand_R_Cd
  rotate: false
  xy: 59, 271
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Hand_R_Ce
  rotate: false
  xy: 215, 161
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Hand_R_Cf
  rotate: true
  xy: 71, 245
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: true
  xy: 268, 61
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 161, 175
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: true
  xy: 2, 92
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
F_Hat_D
  rotate: true
  xy: 185, 146
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 55, 121
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 105, 176
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 23
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 86, 24
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 215, 95
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 2, 176
  size: 55, 121
  orig: 55, 121
  offset: 0, 0
  index: -1
