char_2026_yu_nian_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 308, 108
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 347, 132
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_Basket2_3
  rotate: true
  xy: 117, 266
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
F_Basket2_4
  rotate: false
  xy: 360, 248
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
F_Basket3_3
  rotate: true
  xy: 204, 136
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
F_Basket_1
  rotate: true
  xy: 250, 186
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_Basket_2
  rotate: true
  xy: 184, 8
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_Basket_3
  rotate: false
  xy: 129, 47
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
F_Basket_4
  rotate: false
  xy: 334, 44
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
F_Basket_5
  rotate: false
  xy: 197, 52
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
F_Basket_6
  rotate: true
  xy: 125, 184
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
F_Basket_7
  rotate: true
  xy: 274, 231
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 203, 214
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 304, 245
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 353, 36
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: false
  xy: 325, 136
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 2, 38
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: true
  xy: 353, 26
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: true
  xy: 304, 281
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: true
  xy: 373, 194
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: true
  xy: 203, 185
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 241, 62
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 190, 272
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: false
  xy: 300, 188
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 251, 23
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: true
  xy: 258, 136
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: false
  xy: 197, 44
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_Clothes_21
  rotate: true
  xy: 382, 377
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: false
  xy: 2, 252
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
F_Clothes_23
  rotate: true
  xy: 278, 109
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Clothes_24
  rotate: false
  xy: 204, 153
  size: 47, 30
  orig: 53, 34
  offset: 6, 4
  index: -1
F_Clothes_25
  rotate: true
  xy: 198, 109
  size: 25, 49
  orig: 27, 56
  offset: 0, 7
  index: -1
F_Clothes_26
  rotate: true
  xy: 373, 168
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
F_Clothes_27
  rotate: false
  xy: 136, 324
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: false
  xy: 315, 153
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: true
  xy: 328, 77
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: true
  xy: 411, 274
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: false
  xy: 368, 288
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 398, 254
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: true
  xy: 249, 109
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: true
  xy: 334, 34
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 376, 132
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 375, 107
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_Earring_L
  rotate: false
  xy: 373, 81
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: false
  xy: 213, 54
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: false
  xy: 298, 136
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: false
  xy: 375, 378
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: false
  xy: 278, 188
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Eye_L_5
  rotate: false
  xy: 394, 267
  size: 15, 13
  orig: 16, 13
  offset: 1, 0
  index: -1
F_Eye_L_6
  rotate: true
  xy: 379, 34
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_Eye_L_7
  rotate: false
  xy: 411, 262
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Eye_L_Close
  rotate: true
  xy: 52, 137
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Eye_L_Close_2
  rotate: true
  xy: 371, 312
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: false
  xy: 291, 188
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 407, 307
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: false
  xy: 119, 147
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
F_Eye_R_4
  rotate: true
  xy: 198, 136
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Eye_R_5
  rotate: true
  xy: 411, 251
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Eye_R_6
  rotate: false
  xy: 379, 265
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Eye_R_7
  rotate: false
  xy: 394, 194
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Eye_R_8
  rotate: false
  xy: 394, 132
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Eye_R_Close
  rotate: true
  xy: 239, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Eye_R_Close_2
  rotate: true
  xy: 379, 248
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: true
  xy: 397, 282
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 309, 26
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 223, 268
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 280, 153
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 338, 191
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 346, 157
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 184, 44
  size: 11, 60
  orig: 11, 60
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 382, 282
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: true
  xy: 304, 226
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 304, 334
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: false
  xy: 2, 342
  size: 132, 84
  orig: 132, 84
  offset: 0, 0
  index: -1
F_Hair_15
  rotate: false
  xy: 360, 226
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Hair_16
  rotate: true
  xy: 287, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_Hair_17
  rotate: true
  xy: 213, 59
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
F_Hair_18
  rotate: true
  xy: 253, 153
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_Hair_19
  rotate: false
  xy: 64, 39
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 242, 217
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 375, 336
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 384, 313
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 278, 193
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 347, 81
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 218, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: true
  xy: 407, 322
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 383, 226
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 347, 106
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: true
  xy: 340, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: true
  xy: 353, 55
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: false
  xy: 411, 290
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: false
  xy: 392, 180
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: false
  xy: 386, 18
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 119, 92
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 393, 120
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: true
  xy: 376, 57
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Hand_R_S_1
  rotate: true
  xy: 363, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_S_2
  rotate: true
  xy: 381, 204
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Hand_R_S_3
  rotate: false
  xy: 316, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 251, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: false
  xy: 270, 65
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: false
  xy: 287, 26
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 129, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 84, 2
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
F_Line_1
  rotate: true
  xy: 52, 158
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
F_Line_2
  rotate: false
  xy: 2, 131
  size: 48, 119
  orig: 48, 119
  offset: 0, 0
  index: -1
F_Line_3
  rotate: false
  xy: 223, 322
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 190, 267
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 117, 253
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 390, 256
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 52, 132
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: false
  xy: 377, 26
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouth_6
  rotate: true
  xy: 393, 109
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Nian_1
  rotate: false
  xy: 381, 194
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Nian_10
  rotate: false
  xy: 287, 389
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Nian_11
  rotate: false
  xy: 392, 168
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Nian_12
  rotate: false
  xy: 334, 105
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
F_Nian_2
  rotate: true
  xy: 394, 155
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Nian_3
  rotate: true
  xy: 386, 3
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Nian_4
  rotate: true
  xy: 394, 142
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Nian_5
  rotate: false
  xy: 368, 281
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Nian_6
  rotate: false
  xy: 327, 26
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_Nian_7
  rotate: true
  xy: 163, 8
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
F_Nian_8
  rotate: true
  xy: 64, 91
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
F_Nian_9
  rotate: true
  xy: 402, 121
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: true
  xy: 303, 73
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 309, 38
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_Tail_0
  rotate: false
  xy: 300, 389
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: false
  xy: 280, 262
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
F_Tail_4
  rotate: false
  xy: 136, 403
  size: 162, 23
  orig: 162, 23
  offset: 0, 0
  index: -1
F_Tail_5
  rotate: true
  xy: 384, 304
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
F_Tail_6
  rotate: false
  xy: 136, 387
  size: 149, 14
  orig: 149, 15
  offset: 0, 0
  index: -1
F_Tail_Fire_1
  rotate: false
  xy: 125, 146
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
F_Tail_Fire_2
  rotate: true
  xy: 169, 184
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
F_Tail_Fire_3
  rotate: false
  xy: 2, 2
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
F_Tail_Fire_4
  rotate: false
  xy: 119, 106
  size: 77, 38
  orig: 80, 38
  offset: 3, 0
  index: -1
F_Ve_2
  rotate: false
  xy: 117, 324
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Ve_6
  rotate: true
  xy: 218, 18
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 304, 312
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 373, 157
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
