char_341_sntlla_summer_15.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Belly
  rotate: false
  xy: 131, 33
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_Belly_a
  rotate: true
  xy: 146, 292
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 2, 9
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
F_Belt_R
  rotate: false
  xy: 174, 354
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_Chest
  rotate: 270
  xy: 2, 32
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 108, 63
  size: 61, 57
  orig: 61, 62
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 2, 111
  size: 94, 110
  orig: 94, 110
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 2, 410
  size: 43, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 2, 377
  size: 20, 77
  orig: 20, 77
  offset: 0, 0
  index: -1
F_Hair_Top
  rotate: 270
  xy: 83, 127
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: 180
  xy: 110, 343
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: false
  xy: 171, 407
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Ball
  rotate: false
  xy: 68, 353
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 118, 348
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 33, 18
  size: 35, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_L_Ear_A
  rotate: false
  xy: 173, 194
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
F_L_Ear_B
  rotate: false
  xy: 110, 324
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: 270
  xy: 166, 289
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_L_Eye_white
  rotate: true
  xy: 163, 7
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 42, 4
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 170, 221
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_L_Eyeclose_U
  rotate: false
  xy: 100, 7
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Finger_a
  rotate: false
  xy: 11, 391
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_b
  rotate: false
  xy: 71, 340
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_c
  rotate: false
  xy: 175, 314
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_d
  rotate: false
  xy: 161, 447
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_e
  rotate: false
  xy: 39, 436
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: true
  xy: 148, 193
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: 180
  xy: 131, 5
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: false
  xy: 30, 7
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: 180
  xy: 162, 90
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: false
  xy: 172, 247
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_L_Hand_R
  rotate: 270
  xy: 163, 330
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: 270
  xy: 62, 9
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 153, 173
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 178, 183
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: 180
  xy: 64, 405
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
F_L_Sleeve_back
  rotate: false
  xy: 67, 372
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 127, 283
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
F_L_Temple_a
  rotate: true
  xy: 110, 473
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
F_M_Bangs
  rotate: 180
  xy: 150, 322
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 18, 411
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_h
  rotate: false
  xy: 36, 409
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Mouth_p
  rotate: false
  xy: 2, 458
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_s
  rotate: false
  xy: 2, 493
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 173, 425
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 180
  xy: 159, 30
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 160, 377
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: false
  xy: 2, 343
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
F_R_Bracelet
  rotate: true
  xy: 30, 336
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 110, 396
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 100, 26
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
F_R_Ear_a
  rotate: false
  xy: 173, 452
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
F_R_Ear_b
  rotate: false
  xy: 39, 447
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: true
  xy: 180, 11
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyeclose_U
  rotate: true
  xy: 180, 28
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 154, 147
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Finger_Weapon
  rotate: true
  xy: 154, 461
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: true
  xy: 172, 482
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: 270
  xy: 86, 4
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: false
  xy: 180, 106
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: false
  xy: 181, 267
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: false
  xy: 41, 473
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: true
  xy: 110, 448
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 140, 115
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: true
  xy: 176, 160
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 154, 268
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 180
  xy: 142, 378
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 166, 60
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 76, 448
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 153, 220
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: false
  xy: 2, 18
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_R_Temple_a
  rotate: false
  xy: 133, 400
  size: 21, 76
  orig: 21, 76
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 20, 46
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 96, 201
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
F_Tail_rope
  rotate: false
  xy: 154, 416
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_Tail_rope_a
  rotate: false
  xy: 6, 373
  size: 8, 11
  orig: 12, 20
  offset: 0, 9
  index: -1
F_Tail_rope_b
  rotate: false
  xy: 173, 115
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 64, 456
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 223
  size: 83, 273
  orig: 83, 273
  offset: 0, 0
  index: -1
F_Weapon_T
  rotate: false
  xy: 86, 224
  size: 22, 272
  orig: 25, 273
  offset: 1, 0
  index: -1
