char_615_acspec.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_BKH_A
  rotate: false
  xy: 242, 231
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
F_BKH_B
  rotate: true
  xy: 97, 123
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
F_BKH_C
  rotate: true
  xy: 139, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_Backcoat
  rotate: false
  xy: 2, 100
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: true
  xy: 159, 5
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: false
  xy: 89, 36
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Bag_C
  rotate: false
  xy: 89, 64
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
F_Bag_D
  rotate: false
  xy: 83, 182
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
F_Bag_E
  rotate: true
  xy: 68, 100
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 186, 102
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
F_Chest_Armor
  rotate: false
  xy: 97, 146
  size: 41, 34
  orig: 41, 36
  offset: 0, 2
  index: -1
F_Face
  rotate: false
  xy: 2, 180
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
F_Glass
  rotate: false
  xy: 140, 208
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 228, 92
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
F_Hip_Armor
  rotate: false
  xy: 219, 77
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
F_Knife_A
  rotate: false
  xy: 86, 101
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_Knife_B
  rotate: false
  xy: 139, 119
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
F_Knife_C
  rotate: true
  xy: 114, 64
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_Knife_D
  rotate: false
  xy: 194, 168
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 2, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 143, 23
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 231, 132
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 116, 36
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 165, 73
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 50, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_L_Knee
  rotate: true
  xy: 143, 42
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 199, 193
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 140, 144
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 194, 200
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 123, 103
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 169, 43
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 193, 7
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Collar2
  rotate: false
  xy: 219, 62
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 139, 100
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 136, 72
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 193, 51
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 87, 2
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
F_R_Knee
  rotate: false
  xy: 190, 76
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 50, 40
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
F_R_Legring
  rotate: false
  xy: 193, 27
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 187, 132
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
F_R_hand_A
  rotate: false
  xy: 169, 20
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Scarf_A
  rotate: false
  xy: 140, 178
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
F_Scarf_B
  rotate: true
  xy: 68, 131
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 33
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
F_Yellow1
  rotate: true
  xy: 86, 124
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_Yellow2
  rotate: false
  xy: 106, 10
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_Yellow3
  rotate: true
  xy: 37, 15
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Yellow4
  rotate: false
  xy: 241, 179
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
