char_485_pallas_epoque_19.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_01
  rotate: true
  xy: 2, 421
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: false
  xy: 262, 408
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_Cloth_01
  rotate: true
  xy: 369, 299
  size: 56, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
B_Cloth_02
  rotate: false
  xy: 124, 443
  size: 94, 22
  orig: 94, 22
  offset: 0, 0
  index: -1
B_Coat_01
  rotate: false
  xy: 364, 361
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
B_Coat_02
  rotate: true
  xy: 83, 335
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
B_Coat_03
  rotate: false
  xy: 37, 419
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
B_Coat_04
  rotate: false
  xy: 2, 342
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
B_Coat_05
  rotate: false
  xy: 141, 327
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
B_Coat_06
  rotate: true
  xy: 213, 412
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
B_Coat_07
  rotate: true
  xy: 306, 464
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 2, 284
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 137, 255
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
B_Head_02
  rotate: false
  xy: 447, 293
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Headwear_01
  rotate: false
  xy: 271, 313
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
B_Headwear_02
  rotate: true
  xy: 235, 466
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_Headwear_03
  rotate: true
  xy: 279, 500
  size: 10, 49
  orig: 10, 49
  offset: 0, 0
  index: -1
B_Headwear_04
  rotate: true
  xy: 392, 483
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
B_Hip_01
  rotate: false
  xy: 345, 438
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: true
  xy: 275, 439
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: true
  xy: 133, 380
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: true
  xy: 26, 449
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 306, 439
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 482, 427
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: true
  xy: 220, 442
  size: 22, 24
  orig: 23, 24
  offset: 1, 0
  index: -1
B_L_Horn_01
  rotate: false
  xy: 183, 373
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: true
  xy: 295, 408
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_L_Temples_01
  rotate: true
  xy: 93, 382
  size: 34, 38
  orig: 34, 39
  offset: 0, 1
  index: -1
B_Petal_03
  rotate: false
  xy: 362, 464
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: true
  xy: 246, 441
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_R_C_Hand_01
  rotate: false
  xy: 389, 435
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Claf_01
  rotate: true
  xy: 43, 386
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 442, 433
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: true
  xy: 336, 407
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_R_Horn_01
  rotate: false
  xy: 437, 357
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: true
  xy: 2, 387
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
B_R_Temples_01
  rotate: true
  xy: 442, 400
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B_R_Temples_02
  rotate: true
  xy: 142, 486
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
B_Tail_01
  rotate: true
  xy: 109, 418
  size: 23, 102
  orig: 23, 102
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: true
  xy: 371, 404
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
C_A_Finger_01
  rotate: true
  xy: 330, 500
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_A_Finger_02
  rotate: true
  xy: 160, 501
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
C_A_Finger_03
  rotate: true
  xy: 404, 499
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_A_Finger_04
  rotate: true
  xy: 421, 499
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_A_Finger_05
  rotate: false
  xy: 481, 482
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_A_Hand_01
  rotate: false
  xy: 256, 465
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
C_A_Weapon_01
  rotate: true
  xy: 75, 502
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
C_A_Weapon_02
  rotate: false
  xy: 217, 319
  size: 52, 46
  orig: 53, 46
  offset: 1, 0
  index: -1
C_A_Weapon_03
  rotate: false
  xy: 29, 503
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
C_A_Weapon_04
  rotate: true
  xy: 389, 461
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
C_A_Weapon_05
  rotate: false
  xy: 407, 404
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
C_B_Finger_01
  rotate: true
  xy: 2, 490
  size: 12, 17
  orig: 12, 18
  offset: 0, 1
  index: -1
C_B_Finger_02
  rotate: true
  xy: 177, 501
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Finger_03
  rotate: false
  xy: 21, 489
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_B_Finger_04
  rotate: false
  xy: 448, 483
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_B_Finger_05
  rotate: false
  xy: 36, 489
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_B_Hand_01
  rotate: false
  xy: 280, 465
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_C_Finger_01
  rotate: true
  xy: 2, 473
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_C_Finger_02
  rotate: true
  xy: 343, 500
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_C_Finger_03
  rotate: true
  xy: 358, 500
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_C_Finger_04
  rotate: true
  xy: 101, 502
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_C_Finger_05
  rotate: true
  xy: 47, 503
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
C_C_Hand_01
  rotate: false
  xy: 416, 461
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
C_Can_01
  rotate: true
  xy: 189, 501
  size: 9, 10
  orig: 9, 11
  offset: 0, 1
  index: -1
C_Can_02
  rotate: false
  xy: 142, 467
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
C_Can_03
  rotate: false
  xy: 178, 467
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
C_Can_04
  rotate: false
  xy: 87, 470
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
C_Can_05
  rotate: true
  xy: 201, 501
  size: 9, 10
  orig: 9, 11
  offset: 0, 1
  index: -1
C_Can_06
  rotate: true
  xy: 124, 468
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
C_D_Finger_01
  rotate: false
  xy: 51, 489
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_D_Finger_02
  rotate: false
  xy: 21, 472
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_D_Finger_03
  rotate: false
  xy: 126, 487
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C_D_Finger_04
  rotate: false
  xy: 375, 500
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_D_Finger_05
  rotate: true
  xy: 67, 488
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
C_D_Hand_01
  rotate: false
  xy: 441, 461
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
C_E_Finger1_01
  rotate: false
  xy: 179, 486
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
C_E_Finger_02
  rotate: false
  xy: 116, 502
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
C_E_Hand_01
  rotate: false
  xy: 50, 448
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C_F2_Finger_01
  rotate: false
  xy: 39, 472
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
C_F2_Finger_02
  rotate: true
  xy: 202, 486
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
C_F2_Finger_03
  rotate: false
  xy: 213, 501
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
C_F2_Hand_01
  rotate: false
  xy: 73, 447
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
C_FX_02
  rotate: false
  xy: 210, 178
  size: 199, 119
  orig: 199, 119
  offset: 0, 0
  index: -1
C_F_Finger_01
  rotate: false
  xy: 88, 488
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
C_F_Hand_01
  rotate: false
  xy: 415, 435
  size: 25, 24
  orig: 25, 25
  offset: 0, 1
  index: -1
C_G_Finger_01
  rotate: true
  xy: 464, 483
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
C_G_Finger_02
  rotate: true
  xy: 231, 501
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
C_G_Finger_03
  rotate: true
  xy: 108, 488
  size: 12, 16
  orig: 12, 17
  offset: 0, 1
  index: -1
C_G_Hand_01
  rotate: false
  xy: 61, 471
  size: 24, 15
  orig: 24, 19
  offset: 0, 2
  index: -1
C_H_Finger_01
  rotate: true
  xy: 214, 467
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
C_H_Finger_02
  rotate: true
  xy: 249, 501
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
C_H_Finger_03
  rotate: true
  xy: 387, 500
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_H_Finger_04
  rotate: true
  xy: 128, 502
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
C_H_Finger_05
  rotate: true
  xy: 263, 501
  size: 9, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
C_H_Hand_01
  rotate: false
  xy: 100, 446
  size: 22, 22
  orig: 22, 24
  offset: 0, 1
  index: -1
C_I_Finger_01
  rotate: false
  xy: 147, 502
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
C_I_Finger_02
  rotate: false
  xy: 438, 499
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
C_I_Hand_01
  rotate: false
  xy: 469, 460
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: true
  xy: 60, 503
  size: 7, 13
  orig: 7, 14
  offset: 0, 1
  index: -1
C_Weapon_016
  rotate: true
  xy: 2, 505
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: true
  xy: 13, 504
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: true
  xy: 240, 367
  size: 39, 61
  orig: 39, 62
  offset: 0, 1
  index: -1
C_Weapon_04
  rotate: true
  xy: 221, 486
  size: 12, 169
  orig: 12, 169
  offset: 0, 0
  index: -1
C_Weapon_05
  rotate: false
  xy: 303, 366
  size: 59, 39
  orig: 60, 50
  offset: 0, 11
  index: -1
C_Weapon_07
  rotate: false
  xy: 72, 270
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 462, 499
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 2, 450
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
