token_10026_bgsnow_subbow_yun_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
U_Arrow
  rotate: false
  xy: 197, 38
  size: 13, 86
  orig: 13, 86
  offset: 0, 0
  index: -1
U_Base
  rotate: false
  xy: 2, 145
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
U_Bow
  rotate: false
  xy: 100, 181
  size: 121, 36
  orig: 121, 36
  offset: 0, 0
  index: -1
U_Holder_A
  rotate: false
  xy: 100, 137
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
U_Holder_B
  rotate: false
  xy: 191, 163
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
U_Pointer
  rotate: false
  xy: 80, 76
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
U_Pole_A
  rotate: true
  xy: 2, 121
  size: 22, 94
  orig: 22, 94
  offset: 0, 0
  index: -1
U_Pole_B
  rotate: false
  xy: 211, 48
  size: 19, 88
  orig: 19, 88
  offset: 0, 0
  index: -1
U_Pole_C
  rotate: false
  xy: 185, 61
  size: 10, 58
  orig: 10, 58
  offset: 0, 0
  index: -1
U_Pulley_L
  rotate: false
  xy: 37, 8
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
U_Pulley_R
  rotate: false
  xy: 58, 8
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
U_Ribbon_LA
  rotate: true
  xy: 35, 47
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
U_Ribbon_LB
  rotate: false
  xy: 110, 88
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
U_Ribbon_LC
  rotate: 180
  xy: 7, 56
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
U_Ribbon_RA
  rotate: 180
  xy: 139, 74
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
U_Ribbon_RB
  rotate: true
  xy: 2, 69
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
U_Ribbon_RC
  rotate: 180
  xy: 163, 3
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
U_Ruler_A
  rotate: false
  xy: 67, 57
  size: 112, 15
  orig: 112, 15
  offset: 0, 0
  index: -1
U_Ruler_B
  rotate: false
  xy: 2, 27
  size: 114, 11
  orig: 114, 11
  offset: 0, 0
  index: -1
U_Silver
  rotate: true
  xy: 2, 12
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
U_String
  rotate: false
  xy: 106, 4
  size: 124, 36
  orig: 124, 36
  offset: 0, 0
  index: -1
U_StringB
  rotate: false
  xy: 55, 40
  size: 110, 15
  orig: 110, 15
  offset: 0, 0
  index: -1
