char_385_finlpp_nian_11.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Head
  rotate: true
  xy: 41, 197
  size: 75, 66
  orig: 75, 67
  offset: 0, 1
  index: -1
B_Chest
  rotate: 270
  xy: 112, 32
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 96, 109
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
B_Hatm
  rotate: true
  xy: 109, 164
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 209, 209
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Head_m
  rotate: false
  xy: 121, 136
  size: 87, 25
  orig: 87, 25
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 40, 38
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 109, 243
  size: 26, 29
  orig: 26, 33
  offset: 0, 1
  index: -1
B_L_Finger
  rotate: false
  xy: 166, 10
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 2, 38
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_L_Foot_1
  rotate: false
  xy: 137, 56
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 187, 62
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_L_Hats
  rotate: 270
  xy: 220, 79
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 210, 99
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 46, 12
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Skirt_s
  rotate: false
  xy: 159, 195
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 40, 60
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_plait
  rotate: true
  xy: 70, 3
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 170, 34
  size: 26, 29
  orig: 26, 32
  offset: 0, 0
  index: -1
B_R_Bangs
  rotate: 270
  xy: 239, 25
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 137, 258
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 147, 21
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_R_Foot_1
  rotate: false
  xy: 256, 50
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 220, 46
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 248, 108
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 201, 20
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hat
  rotate: false
  xy: 261, 127
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 41, 117
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
B_R_Sk_r1
  rotate: 270
  xy: 77, 22
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
B_R_Skirt_s
  rotate: true
  xy: 248, 7
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 2, 59
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_R_plait
  rotate: true
  xy: 126, 7
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
B_Sk_1
  rotate: false
  xy: 41, 150
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
B_Sk_2
  rotate: 270
  xy: 95, 66
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
B_Sk_3
  rotate: 270
  xy: 146, 86
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
B_Sk_4
  rotate: false
  xy: 2, 5
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 196, 152
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
B_Skirts_1
  rotate: false
  xy: 41, 87
  size: 52, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
B_Waist
  rotate: 180
  xy: 79, 49
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_knot
  rotate: false
  xy: 104, 3
  size: 20, 16
  orig: 21, 16
  offset: 1, 0
  index: -1
B_knot_1
  rotate: false
  xy: 273, 247
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
B_scarf
  rotate: false
  xy: 174, 255
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 89
  size: 37, 183
  orig: 37, 183
  offset: 0, 0
  index: -1
C_Weapon_fls
  rotate: false
  xy: 189, 3
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
C_Weapon_fls_1
  rotate: false
  xy: 279, 226
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
C_Weapon_fls_2
  rotate: false
  xy: 227, 3
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
