char_213_mostma_ambienceSynesthesia_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair_I
  rotate: false
  xy: 261, 138
  size: 60, 70
  orig: 60, 73
  offset: 0, 0
  index: -1
B_B_Hair_II
  rotate: true
  xy: 261, 113
  size: 23, 60
  orig: 24, 61
  offset: 0, 0
  index: -1
B_B_Hair_III
  rotate: false
  xy: 169, 207
  size: 89, 114
  orig: 90, 114
  offset: 1, 0
  index: -1
B_B_Skirt_B_I
  rotate: true
  xy: 298, 317
  size: 97, 105
  orig: 127, 105
  offset: 4, 0
  index: -1
B_B_Skirt_I
  rotate: false
  xy: 169, 323
  size: 127, 91
  orig: 127, 91
  offset: 0, 0
  index: -1
B_Belt_I
  rotate: true
  xy: 308, 82
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
B_Belt_II
  rotate: false
  xy: 223, 12
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_Chest_I
  rotate: false
  xy: 323, 110
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_Coat_I
  rotate: true
  xy: 323, 140
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
B_Halo_I
  rotate: true
  xy: 149, 84
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
B_Head_I
  rotate: false
  xy: 85, 77
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Headwear_I
  rotate: false
  xy: 260, 210
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
B_Headwear_II
  rotate: false
  xy: 177, 2
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
B_L_Arm_I
  rotate: true
  xy: 350, 81
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Arm_II
  rotate: true
  xy: 317, 27
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_C_Finger_I
  rotate: false
  xy: 393, 203
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_C_Hand_I
  rotate: false
  xy: 274, 23
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_L_Calf_I
  rotate: false
  xy: 374, 255
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
B_L_Finger_I
  rotate: false
  xy: 317, 44
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_Finger_II
  rotate: false
  xy: 348, 43
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_III
  rotate: true
  xy: 332, 44
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_Finger_IV
  rotate: false
  xy: 403, 139
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_L_Finger_V
  rotate: false
  xy: 332, 59
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
B_L_Foot_I
  rotate: false
  xy: 2, 2
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_L_Forearm_I
  rotate: false
  xy: 367, 198
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Forearm_II
  rotate: false
  xy: 323, 82
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Hand_I
  rotate: false
  xy: 274, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_L_Horn_I
  rotate: false
  xy: 218, 46
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
B_L_Horn_II
  rotate: false
  xy: 298, 3
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Leg_I
  rotate: false
  xy: 195, 41
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
B_L_Wings_I
  rotate: false
  xy: 116, 3
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
B_L_Wings_II
  rotate: true
  xy: 374, 156
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
B_L_Wings_III
  rotate: false
  xy: 167, 83
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
B_R_Arm_I
  rotate: true
  xy: 308, 60
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_R_Bangs_I
  rotate: true
  xy: 221, 78
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
B_R_C_Hand_I
  rotate: false
  xy: 377, 128
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Calf_I
  rotate: false
  xy: 331, 197
  size: 34, 54
  orig: 35, 54
  offset: 1, 0
  index: -1
B_R_Finger_I
  rotate: true
  xy: 374, 181
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_R_Finger_II
  rotate: false
  xy: 404, 285
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Finger_III
  rotate: false
  xy: 404, 300
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_IV
  rotate: true
  xy: 223, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Finger_V
  rotate: true
  xy: 403, 130
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_R_Foot_I
  rotate: false
  xy: 36, 2
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_R_Forearm_I
  rotate: false
  xy: 280, 52
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Forearm_II
  rotate: false
  xy: 388, 153
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Hand_I
  rotate: true
  xy: 295, 27
  size: 23, 20
  orig: 23, 21
  offset: 0, 1
  index: -1
B_R_Horn_I
  rotate: false
  xy: 271, 79
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
B_R_Leg_I
  rotate: false
  xy: 165, 43
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_R_Skirt_B_I
  rotate: false
  xy: 2, 23
  size: 74, 109
  orig: 90, 118
  offset: 16, 0
  index: -1
B_R_Skirt_I
  rotate: false
  xy: 169, 108
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
B_R_Skirt_II
  rotate: true
  xy: 367, 225
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
B_R_Skirt_III
  rotate: true
  xy: 260, 253
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
B_R_Sleeve_I
  rotate: false
  xy: 355, 106
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
B_R_Sleeve_III
  rotate: false
  xy: 393, 180
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_R_Sleeve_IV
  rotate: false
  xy: 149, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
B_R_Sleeve_V
  rotate: false
  xy: 380, 227
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_R_Temples_I
  rotate: false
  xy: 255, 12
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
B_R_Temples_III
  rotate: false
  xy: 149, 37
  size: 14, 45
  orig: 14, 46
  offset: 0, 1
  index: -1
B_R_Wings_I
  rotate: false
  xy: 70, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_Wings_II
  rotate: false
  xy: 94, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_R_Wings_III
  rotate: true
  xy: 350, 146
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
B_Tail_I
  rotate: false
  xy: 85, 22
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
B_Waist_I
  rotate: true
  xy: 254, 49
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
C_PocketWatch_I
  rotate: true
  xy: 78, 40
  size: 92, 5
  orig: 92, 5
  offset: 0, 0
  index: -1
C_Staves_I
  rotate: false
  xy: 84, 141
  size: 83, 273
  orig: 83, 273
  offset: 0, 0
  index: -1
C_Staves_II
  rotate: false
  xy: 2, 134
  size: 80, 280
  orig: 80, 280
  offset: 0, 0
  index: -1
C_Wand_I
  rotate: false
  xy: 405, 343
  size: 9, 71
  orig: 9, 71
  offset: 0, 0
  index: -1
F_L_C_Hand_I
  rotate: false
  xy: 378, 80
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: true
  xy: 377, 106
  size: 20, 24
  orig: 22, 24
  offset: 2, 0
  index: -1
F_PocketWatch_I
  rotate: false
  xy: 193, 3
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_R_Arm_I
  rotate: true
  xy: 346, 59
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_R_C_Finger_I
  rotate: false
  xy: 370, 58
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_C_Hand
  rotate: true
  xy: 394, 57
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
