char_1033_swire2_ambienceSynesthesia_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_A_Mouth
  rotate: false
  xy: 273, 68
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: true
  xy: 124, 84
  size: 24, 48
  orig: 24, 49
  offset: 0, 1
  index: -1
F_Bangs_B
  rotate: true
  xy: 241, 185
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: false
  xy: 66, 27
  size: 29, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: true
  xy: 307, 160
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Bangs_E
  rotate: true
  xy: 66, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_Bangs_F
  rotate: true
  xy: 174, 74
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
F_Bangs_G
  rotate: true
  xy: 95, 2
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
F_Bangs_H
  rotate: true
  xy: 78, 69
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
F_Braid_A
  rotate: false
  xy: 124, 110
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
F_Braid_B
  rotate: false
  xy: 303, 284
  size: 35, 54
  orig: 35, 55
  offset: 0, 1
  index: -1
F_Braid_C
  rotate: true
  xy: 322, 210
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 131, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: true
  xy: 52, 2
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 9
  size: 62, 63
  orig: 62, 64
  offset: 0, 1
  index: -1
F_Glass
  rotate: false
  xy: 174, 103
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
F_H_Mouth
  rotate: true
  xy: 303, 146
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 2, 192
  size: 122, 146
  orig: 125, 149
  offset: 3, 3
  index: -1
F_Hair_B
  rotate: true
  xy: 234, 259
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 227, 44
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 126, 271
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: true
  xy: 288, 140
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
F_Hat_D
  rotate: true
  xy: 255, 40
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_Hat_E
  rotate: false
  xy: 126, 207
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
F_Hat_M
  rotate: false
  xy: 234, 293
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 97, 26
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 282, 25
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_L_Bag_A
  rotate: false
  xy: 255, 68
  size: 16, 27
  orig: 16, 28
  offset: 0, 1
  index: -1
F_L_Bag_B
  rotate: false
  xy: 240, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Bag_C
  rotate: false
  xy: 241, 159
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
F_L_Bag_D
  rotate: false
  xy: 151, 34
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
F_L_C_Eye
  rotate: true
  xy: 208, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 217, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_C_Ohand_A
  rotate: false
  xy: 255, 19
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_C_Ohand_B
  rotate: false
  xy: 292, 216
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_C_Ohand_C
  rotate: false
  xy: 282, 159
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_C_Ohand_D
  rotate: true
  xy: 259, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_C_Ohand_E
  rotate: true
  xy: 326, 247
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_C_Ohand_F
  rotate: true
  xy: 294, 114
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 174, 125
  size: 46, 62
  orig: 46, 64
  offset: 0, 2
  index: -1
F_L_Calf_B
  rotate: true
  xy: 217, 2
  size: 14, 21
  orig: 46, 64
  offset: 15, 34
  index: -1
F_L_Ear
  rotate: false
  xy: 170, 45
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_EyeW
  rotate: true
  xy: 306, 200
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 323, 219
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 22, 2
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: false
  xy: 160, 74
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: false
  xy: 326, 235
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_Foot_C
  rotate: false
  xy: 238, 97
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 191, 17
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_H_Eye
  rotate: false
  xy: 39, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 238, 120
  size: 30, 37
  orig: 30, 40
  offset: 0, 3
  index: -1
F_L_O_Eye_A
  rotate: true
  xy: 292, 236
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_L_Tape_A
  rotate: false
  xy: 2, 74
  size: 74, 116
  orig: 74, 116
  offset: 0, 0
  index: -1
F_Mike_A
  rotate: true
  xy: 121, 67
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
F_Mike_B
  rotate: true
  xy: 243, 19
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_O_Mouth
  rotate: true
  xy: 185, 38
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 273, 96
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_C_Eye
  rotate: false
  xy: 282, 172
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 304, 241
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 282, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 231, 216
  size: 41, 59
  orig: 41, 62
  offset: 0, 3
  index: -1
F_R_Ear
  rotate: false
  xy: 120, 34
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_R_EyeW
  rotate: false
  xy: 307, 186
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 170, 34
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 275, 7
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: true
  xy: 288, 125
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: true
  xy: 302, 172
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_R_Foot_C
  rotate: true
  xy: 270, 124
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 199, 45
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_H_Eye
  rotate: false
  xy: 2, 2
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 162, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_R_O_Eye_A
  rotate: true
  xy: 331, 185
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: true
  xy: 191, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 297, 158
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: true
  xy: 322, 200
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 294, 144
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 311, 148
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: true
  xy: 285, 194
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_Tape_A
  rotate: true
  xy: 126, 173
  size: 32, 113
  orig: 32, 113
  offset: 0, 0
  index: -1
F_T_Bag_A
  rotate: false
  xy: 300, 262
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
F_T_Bag_B
  rotate: false
  xy: 273, 72
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_T_Bag_C
  rotate: false
  xy: 278, 48
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 78, 88
  size: 102, 44
  orig: 103, 45
  offset: 0, 1
  index: -1
F_U_Mouth
  rotate: false
  xy: 160, 67
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Wa
  rotate: true
  xy: 285, 181
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 227, 70
  size: 26, 25
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Wb
  rotate: false
  xy: 305, 219
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Wc
  rotate: false
  xy: 319, 187
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
X_Mouth
  rotate: false
  xy: 227, 97
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
