char_1033_swire2_ambienceSynesthesia_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_A_Mouth
  rotate: false
  xy: 64, 267
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: true
  xy: 124, 51
  size: 24, 48
  orig: 24, 49
  offset: 0, 1
  index: -1
F_Bangs_B
  rotate: true
  xy: 207, 55
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: true
  xy: 66, 72
  size: 29, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: false
  xy: 271, 232
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Bangs_E
  rotate: false
  xy: 223, 26
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_Bangs_F
  rotate: true
  xy: 171, 43
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
F_Bangs_G
  rotate: false
  xy: 264, 196
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
F_Bangs_H
  rotate: true
  xy: 155, 30
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
F_Braid_A
  rotate: 180
  xy: 2, 66
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
F_Braid_B
  rotate: true
  xy: 76, 50
  size: 35, 54
  orig: 35, 55
  offset: 0, 1
  index: -1
F_Braid_C
  rotate: false
  xy: 279, 7
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
F_Chest
  rotate: 270
  xy: 2, 43
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: false
  xy: 98, 260
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 182, 206
  size: 62, 63
  orig: 62, 64
  offset: 0, 1
  index: -1
F_Glass
  rotate: false
  xy: 224, 76
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
F_H_Mouth
  rotate: false
  xy: 2, 6
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 2, 123
  size: 122, 146
  orig: 125, 149
  offset: 3, 3
  index: -1
F_Hair_B
  rotate: false
  xy: 175, 136
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: 180
  xy: 198, 16
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: 270
  xy: 202, 162
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: false
  xy: 51, 118
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
F_Hat_D
  rotate: 270
  xy: 2, 75
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_Hat_E
  rotate: true
  xy: 118, 165
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
F_Hat_M
  rotate: false
  xy: 95, 125
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 2, 163
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 9, 139
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_L_Bag_A
  rotate: 270
  xy: 249, 6
  size: 16, 27
  orig: 16, 28
  offset: 0, 1
  index: -1
F_L_Bag_B
  rotate: false
  xy: 6, 255
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Bag_C
  rotate: false
  xy: 166, 71
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
F_L_Bag_D
  rotate: true
  xy: 217, 7
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
F_L_C_Eye
  rotate: false
  xy: 207, 88
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 93, 172
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_C_Ohand_A
  rotate: false
  xy: 42, 11
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_C_Ohand_B
  rotate: false
  xy: 52, 82
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_C_Ohand_C
  rotate: false
  xy: 66, 4
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_C_Ohand_D
  rotate: false
  xy: 210, 113
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_C_Ohand_E
  rotate: true
  xy: 162, 153
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_C_Ohand_F
  rotate: false
  xy: 164, 19
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 224, 110
  size: 46, 62
  orig: 46, 64
  offset: 0, 2
  index: -1
F_L_Calf_B
  rotate: 270
  xy: 229, 3
  size: 14, 21
  orig: 46, 64
  offset: 15, 34
  index: -1
F_L_Ear
  rotate: 270
  xy: 141, 7
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_EyeW
  rotate: false
  xy: 200, 147
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 180, 195
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 270, 158
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: false
  xy: 179, 260
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: false
  xy: 272, 64
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_L_Foot_C
  rotate: false
  xy: 92, 27
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 261, 242
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_H_Eye
  rotate: false
  xy: 79, 264
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 34, 48
  size: 30, 37
  orig: 30, 40
  offset: 0, 3
  index: -1
F_L_O_Eye_A
  rotate: false
  xy: 57, 258
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_L_Tape_A
  rotate: 270
  xy: 170, 123
  size: 74, 116
  orig: 74, 116
  offset: 0, 0
  index: -1
F_Mike_A
  rotate: true
  xy: 98, 12
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
F_Mike_B
  rotate: false
  xy: 124, 112
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_O_Mouth
  rotate: false
  xy: 144, 264
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 124, 242
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_C_Eye
  rotate: false
  xy: 190, 114
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: true
  xy: 76, 9
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 266, 104
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: 270
  xy: 106, 77
  size: 41, 59
  orig: 41, 62
  offset: 0, 3
  index: -1
F_R_Ear
  rotate: 270
  xy: 126, 25
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_R_EyeW
  rotate: false
  xy: 260, 62
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 30, 9
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 250, 264
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 25, 262
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 2, 203
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_R_Foot_C
  rotate: false
  xy: 248, 22
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: 270
  xy: 2, 8
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_H_Eye
  rotate: false
  xy: 121, 8
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 55, 26
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_R_O_Eye_A
  rotate: false
  xy: 99, 5
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: false
  xy: 273, 163
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 114, 52
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 249, 61
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 109, 194
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 122, 231
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: false
  xy: 208, 186
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_Tape_A
  rotate: 270
  xy: 151, 97
  size: 32, 113
  orig: 32, 113
  offset: 0, 0
  index: -1
F_T_Bag_A
  rotate: false
  xy: 248, 39
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
F_T_Bag_B
  rotate: false
  xy: 29, 122
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_T_Bag_C
  rotate: true
  xy: 158, 119
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 5, 102
  size: 102, 44
  orig: 103, 45
  offset: 0, 1
  index: -1
F_U_Mouth
  rotate: false
  xy: 39, 264
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Wa
  rotate: 270
  xy: 194, 6
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_Waist
  rotate: 180
  xy: 21, 24
  size: 26, 25
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Wb
  rotate: false
  xy: 176, 8
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Wc
  rotate: false
  xy: 119, 257
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
X_Mouth
  rotate: false
  xy: 116, 171
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
