char_4006_melnte_epoque_33.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Butf
  rotate: true
  xy: 8, 56
  size: 33, 30
  orig: 34, 30
  offset: 1, 0
  index: -1
B_B_Butf_1
  rotate: false
  xy: 68, 72
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
B_B_Butf_2
  rotate: true
  xy: 106, 44
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
B_B_Butf_3
  rotate: 270
  xy: 42, 177
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
B_B_Flow_1
  rotate: false
  xy: 257, 82
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_B_Flow_2
  rotate: false
  xy: 225, 87
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 40, 43
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 182, 187
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 246, 40
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_L_Butf
  rotate: false
  xy: 239, 21
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
B_L_Butf_1
  rotate: false
  xy: 125, 6
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
B_L_Flower
  rotate: true
  xy: 79, 171
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
B_L_Flower_1
  rotate: false
  xy: 33, 195
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 214, 47
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 178, 22
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Forearm_s
  rotate: true
  xy: 2, 12
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Hairs
  rotate: false
  xy: 193, 100
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_L_Hairss
  rotate: false
  xy: 143, 117
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 55, 6
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_L_Hands
  rotate: true
  xy: 125, 22
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 104, 151
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
B_L_Leg_s
  rotate: false
  xy: 140, 83
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 68, 46
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 2, 34
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Bangs
  rotate: true
  xy: 97, 66
  size: 28, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
B_R_Bangs1
  rotate: true
  xy: 204, 3
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
B_R_Butf
  rotate: true
  xy: 255, 194
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Butf_1
  rotate: true
  xy: 259, 120
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
B_R_Ears
  rotate: false
  xy: 195, 173
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_R_Ears_gs
  rotate: false
  xy: 179, 122
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
B_R_Flower
  rotate: false
  xy: 257, 100
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_R_Flower_1
  rotate: false
  xy: 147, 7
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 145, 44
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 100, 20
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_R_Forearm_s
  rotate: false
  xy: 253, 163
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_R_Forearm_s1
  rotate: true
  xy: 78, 5
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_R_Hairs
  rotate: 270
  xy: 176, 139
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 214, 22
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 104, 92
  size: 34, 57
  orig: 35, 57
  offset: 1, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 150, 22
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 178, 46
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_Skirts
  rotate: 270
  xy: 2, 81
  size: 127, 101
  orig: 127, 101
  offset: 0, 0
  index: -1
B_Wasit
  rotate: false
  xy: 36, 71
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 30, 21
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 140, 69
  size: 121, 56
  orig: 121, 56
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 255, 227
  size: 39, 15
  orig: 39, 16
  offset: 0, 1
  index: -1
F_Weapon_1
  rotate: false
  xy: 67, 27
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 2, 210
  size: 178, 56
  orig: 178, 56
  offset: 0, 0
  index: -1
