char_4072_ironmn_summer_11.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: true
  xy: 355, 463
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 2, 451
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 226, 406
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 278, 403
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 139, 411
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: true
  xy: 29, 473
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: true
  xy: 261, 487
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: true
  xy: 49, 472
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: true
  xy: 29, 491
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: true
  xy: 49, 490
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: false
  xy: 277, 487
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: false
  xy: 440, 483
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: true
  xy: 133, 370
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: true
  xy: 2, 379
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: true
  xy: 186, 502
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: true
  xy: 243, 466
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: true
  xy: 471, 499
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: true
  xy: 463, 482
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: true
  xy: 444, 383
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 2, 475
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: true
  xy: 103, 489
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 77, 314
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: true
  xy: 186, 410
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: false
  xy: 383, 484
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Crab_01
  rotate: false
  xy: 147, 469
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Crab_02
  rotate: false
  xy: 373, 500
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Crab_03
  rotate: true
  xy: 112, 503
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Crab_04
  rotate: true
  xy: 213, 502
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Crab_05
  rotate: true
  xy: 85, 490
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Crab_06
  rotate: false
  xy: 385, 500
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Crab_07
  rotate: false
  xy: 29, 449
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_Crab_08
  rotate: false
  xy: 228, 502
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Crab_09
  rotate: false
  xy: 295, 487
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Crab_10
  rotate: false
  xy: 2, 494
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 51, 417
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_Ear_L2
  rotate: true
  xy: 403, 484
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 285, 440
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Eye_Close_L_01
  rotate: false
  xy: 54, 504
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_Eye_Close_L_02
  rotate: false
  xy: 125, 503
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_Eye_Close_R_01
  rotate: false
  xy: 74, 504
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Eye_Close_R_02
  rotate: false
  xy: 146, 503
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: false
  xy: 71, 472
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: false
  xy: 16, 506
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: true
  xy: 310, 487
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 326, 486
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: false
  xy: 494, 482
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: false
  xy: 23, 506
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: true
  xy: 334, 501
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: true
  xy: 140, 489
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 89, 504
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 29, 505
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 381, 339
  size: 55, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
F_Forearm_L_01
  rotate: true
  xy: 347, 436
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Forearm_L_02
  rotate: false
  xy: 347, 486
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 376, 435
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 59, 448
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 118, 445
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 2, 419
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 403, 434
  size: 25, 43
  orig: 25, 44
  offset: 0, 1
  index: -1
F_Hair_05
  rotate: true
  xy: 171, 468
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 482, 422
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: true
  xy: 326, 399
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 155, 489
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 240, 502
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 310, 347
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 178, 488
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: true
  xy: 385, 396
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: true
  xy: 255, 502
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: true
  xy: 122, 470
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_Hair_15
  rotate: false
  xy: 2, 325
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
F_Hand_Eat_01
  rotate: true
  xy: 402, 500
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Hand_Eat_02
  rotate: false
  xy: 349, 501
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Hand_Eat_03
  rotate: true
  xy: 277, 502
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Hand_Eat_04
  rotate: true
  xy: 291, 502
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Hand_Eat_05
  rotate: true
  xy: 162, 503
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Hand_Eat_06
  rotate: true
  xy: 297, 466
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 230, 441
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: false
  xy: 15, 492
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: true
  xy: 366, 485
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: true
  xy: 206, 488
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: true
  xy: 361, 501
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: false
  xy: 194, 468
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: true
  xy: 221, 488
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: false
  xy: 381, 462
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 405, 462
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: true
  xy: 423, 484
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: true
  xy: 420, 500
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: true
  xy: 434, 500
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: true
  xy: 305, 502
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: true
  xy: 174, 503
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: false
  xy: 219, 468
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Hat_01
  rotate: false
  xy: 45, 377
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
F_Hat_02
  rotate: false
  xy: 96, 471
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_Ice
  rotate: false
  xy: 156, 444
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 448, 433
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Leg_L_02
  rotate: false
  xy: 449, 500
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 313, 439
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 2, 507
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 46, 505
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 319, 502
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Necklace_01
  rotate: false
  xy: 241, 488
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Necklace_02
  rotate: true
  xy: 192, 444
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 323, 465
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 430, 461
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_Short
  rotate: false
  xy: 463, 460
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
F_Short_L
  rotate: false
  xy: 89, 447
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_Short_R
  rotate: false
  xy: 257, 441
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 438, 306
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 188, 355
  size: 120, 46
  orig: 120, 46
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: true
  xy: 87, 414
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
