char_4019_ncdeer_ncdeer_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 482, 343
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 346, 328
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 314, 342
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_Coat_A
  rotate: false
  xy: 194, 494
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: 270
  xy: 339, 354
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
B_Coat_C
  rotate: true
  xy: 194, 406
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
B_Coat_D
  rotate: true
  xy: 443, 360
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
B_Coat_E
  rotate: false
  xy: 183, 312
  size: 22, 22
  orig: 27, 23
  offset: 0, 0
  index: -1
B_Coat_F
  rotate: false
  xy: 268, 492
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 135, 325
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
B_Foot_L_A
  rotate: true
  xy: 155, 344
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_Foot_L_B
  rotate: false
  xy: 476, 326
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
B_Foot_L_C
  rotate: false
  xy: 244, 331
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
B_Foot_L_D
  rotate: true
  xy: 2, 348
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
B_Foot_R_A
  rotate: true
  xy: 116, 345
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Foot_R_B
  rotate: false
  xy: 220, 315
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
B_Foot_R_C
  rotate: false
  xy: 418, 330
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
B_Foot_R_D
  rotate: true
  xy: 60, 354
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 465, 477
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 209, 342
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_Forearm_R_ACC
  rotate: true
  xy: 2, 324
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 53, 315
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 125, 428
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: true
  xy: 420, 373
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: true
  xy: 399, 348
  size: 32, 70
  orig: 32, 71
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: true
  xy: 112, 323
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Hand_L_I
  rotate: false
  xy: 247, 310
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: -1
B_Hand_L_IIIa
  rotate: false
  xy: 27, 325
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_Hand_L_IIIb
  rotate: false
  xy: 341, 315
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_Hand_L_IIa
  rotate: false
  xy: 398, 311
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_L_IIb
  rotate: false
  xy: 400, 489
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Hand_L_IIc
  rotate: false
  xy: 357, 314
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_IId
  rotate: false
  xy: 433, 314
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Hand_L_IIe
  rotate: false
  xy: 449, 314
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_IIf
  rotate: false
  xy: 451, 327
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Hand_L_Ia
  rotate: false
  xy: 500, 495
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_L_Ib
  rotate: false
  xy: 407, 380
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_Hand_L_Ic
  rotate: false
  xy: 500, 478
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_L_Id
  rotate: false
  xy: 309, 311
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_L_Ie
  rotate: false
  xy: 195, 350
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
B_Hand_Lb
  rotate: true
  xy: 86, 330
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 60, 329
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hand_R_I
  rotate: false
  xy: 321, 321
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_Hand_R_III
  rotate: true
  xy: 389, 331
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_Hand_R_IIa
  rotate: false
  xy: 279, 415
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_Hand_R_IIb
  rotate: false
  xy: 472, 352
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_Hand_R_IIc
  rotate: false
  xy: 499, 414
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_IId
  rotate: false
  xy: 70, 312
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Hand_R_IIe
  rotate: false
  xy: 161, 324
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Hand_R_IIf
  rotate: false
  xy: 380, 315
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Hand_R_Ia
  rotate: false
  xy: 491, 465
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
B_Hand_R_Ib
  rotate: false
  xy: 412, 317
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
B_Hand_R_Ic
  rotate: false
  xy: 86, 317
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
B_Hand_R_Id
  rotate: false
  xy: 194, 422
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
B_Hand_R_Ie
  rotate: false
  xy: 194, 481
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
B_Head
  rotate: 180
  xy: 334, 448
  size: 64, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
B_Horn_A
  rotate: false
  xy: 244, 348
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
B_Horn_B
  rotate: true
  xy: 125, 375
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
B_Ring
  rotate: false
  xy: 2, 389
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: 270
  xy: 183, 372
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: true
  xy: 272, 310
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
B_Skirt_C
  rotate: false
  xy: 460, 427
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
B_Skirt_D
  rotate: true
  xy: 400, 426
  size: 84, 64
  orig: 84, 67
  offset: 0, 0
  index: -1
B_Skirt_E
  rotate: false
  xy: 192, 317
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
B_Skirt_II_A
  rotate: false
  xy: 338, 389
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
B_Skirt_II_B
  rotate: true
  xy: 272, 414
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 278, 341
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_Weapon_A
  rotate: true
  xy: 279, 374
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
B_Weapon_B
  rotate: true
  xy: 400, 500
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
