char_289_gyuki_epoque_40.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BowKnot_A
  rotate: false
  xy: 283, 168
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
B_BowKnot_B
  rotate: false
  xy: 214, 244
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
B_BowKnot_C
  rotate: true
  xy: 197, 180
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 225, 23
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: true
  xy: 82, 20
  size: 158, 120
  orig: 158, 120
  offset: 0, 0
  index: -1
B_EarA_R
  rotate: true
  xy: 305, 89
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_EarBB_L
  rotate: true
  xy: 345, 66
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_EarBB_R
  rotate: true
  xy: 255, 65
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
B_EarBF_R
  rotate: true
  xy: 174, 242
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
B_EarDcrt_L
  rotate: true
  xy: 368, 312
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
B_EarDcrt_R
  rotate: true
  xy: 370, 343
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
B_HairB_La
  rotate: true
  xy: 368, 281
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
B_HairB_Lb
  rotate: true
  xy: 126, 180
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
B_HairB_Ma
  rotate: false
  xy: 52, 235
  size: 120, 191
  orig: 120, 191
  offset: 0, 0
  index: -1
B_HairB_Mb
  rotate: false
  xy: 2, 3
  size: 78, 172
  orig: 78, 172
  offset: 0, 0
  index: -1
B_HairB_Ra
  rotate: true
  xy: 215, 104
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
B_HairB_Rb
  rotate: false
  xy: 213, 336
  size: 34, 90
  orig: 34, 90
  offset: 0, 0
  index: -1
B_HairBraid_R
  rotate: true
  xy: 215, 143
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
B_HairUp
  rotate: false
  xy: 285, 202
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
B_HatA
  rotate: true
  xy: 320, 57
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
B_HatC
  rotate: false
  xy: 261, 3
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 358, 126
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_HornB_L
  rotate: true
  xy: 281, 141
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
B_HornB_R
  rotate: true
  xy: 360, 190
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
B_HornC
  rotate: true
  xy: 366, 241
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
B_L_FistFinger
  rotate: false
  xy: 402, 80
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 353, 100
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 249, 339
  size: 36, 87
  orig: 36, 87
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 348, 40
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Upperarm
  rotate: false
  xy: 226, 65
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 277, 68
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
B_ahoge
  rotate: false
  xy: 225, 3
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: true
  xy: 370, 400
  size: 26, 53
  orig: 30, 57
  offset: 4, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 77, 180
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
C_Weapon_M
  rotate: false
  xy: 2, 177
  size: 48, 249
  orig: 48, 249
  offset: 0, 0
  index: -1
F_ArmRope
  rotate: true
  xy: 325, 93
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_EarA_L
  rotate: false
  xy: 82, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_HairF_R
  rotate: true
  xy: 370, 375
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: true
  xy: 278, 122
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 292, 35
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 174, 334
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 324, 6
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: false
  xy: 166, 180
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 204, 62
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: false
  xy: 262, 28
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_Pin_L
  rotate: false
  xy: 412, 245
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Pin_R
  rotate: false
  xy: 345, 155
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_FistFinger
  rotate: false
  xy: 402, 103
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 296, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 247, 247
  size: 36, 87
  orig: 36, 87
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 377, 101
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: false
  xy: 52, 179
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 204, 20
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
F_RopeA
  rotate: true
  xy: 285, 268
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
F_RopeB
  rotate: true
  xy: 287, 304
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
F_ShirtB_B
  rotate: true
  xy: 287, 346
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
HandA_A
  rotate: true
  xy: 201, 4
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
HandA_B
  rotate: true
  xy: 130, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
HandA_C
  rotate: true
  xy: 186, 4
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
HandA_D
  rotate: true
  xy: 204, 168
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
HandA_Plam
  rotate: false
  xy: 320, 35
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
HandA_T
  rotate: false
  xy: 412, 259
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
HandD_A
  rotate: false
  xy: 172, 3
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
HandD_B
  rotate: false
  xy: 147, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
HandD_C
  rotate: false
  xy: 160, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
HandD_D
  rotate: true
  xy: 412, 233
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
HandD_Plam
  rotate: true
  xy: 371, 74
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
HandD_T
  rotate: false
  xy: 111, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
