char_514_rdfend.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Backpacking
  rotate: false
  xy: 2, 2
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
B_BackpackingTape
  rotate: true
  xy: 72, 144
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 78, 96
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 104, 9
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
B_CoatHem
  rotate: true
  xy: 142, 9
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 112, 146
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 58
  size: 82, 74
  orig: 82, 75
  offset: 0, 1
  index: -1
B_Hip
  rotate: true
  xy: 151, 168
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 165, 119
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 150, 220
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 144, 89
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Kneelet
  rotate: false
  xy: 185, 223
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_L_KneeletTape
  rotate: false
  xy: 144, 72
  size: 25, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
B_L_Shank
  rotate: false
  xy: 72, 157
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
B_L_Shoe
  rotate: true
  xy: 114, 109
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_L_Shoulder
  rotate: false
  xy: 132, 41
  size: 24, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 112, 166
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
B_L_Upperarm
  rotate: false
  xy: 137, 117
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 174, 186
  size: 32, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 170, 94
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 78, 61
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
B_R_Kneelet
  rotate: false
  xy: 175, 147
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
B_R_KneeletTape
  rotate: false
  xy: 174, 169
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
B_R_Shank
  rotate: false
  xy: 64, 6
  size: 38, 50
  orig: 39, 51
  offset: 0, 1
  index: -1
B_R_Shoe
  rotate: true
  xy: 122, 72
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_R_Shoulder
  rotate: true
  xy: 190, 121
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 115, 213
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
B_R_Upperarm
  rotate: false
  xy: 104, 31
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_Stomach
  rotate: true
  xy: 72, 207
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
C_Weaponb
  rotate: false
  xy: 2, 142
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
