char_4163_rosesa_game_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 297, 157
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: true
  xy: 277, 101
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: false
  xy: 2, 59
  size: 25, 25
  orig: 25, 26
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: true
  xy: 2, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
B_Annex_13
  rotate: false
  xy: 238, 161
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
B_Annex_14
  rotate: true
  xy: 255, 184
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
B_Annex_15
  rotate: true
  xy: 297, 106
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_Annex_16
  rotate: true
  xy: 182, 50
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
B_Annex_17
  rotate: true
  xy: 232, 35
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
B_Annex_18
  rotate: false
  xy: 150, 209
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
B_Annex_19
  rotate: true
  xy: 187, 59
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 2, 149
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
B_Annex_20
  rotate: false
  xy: 18, 18
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
B_Annex_21
  rotate: true
  xy: 238, 130
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
B_Annex_22
  rotate: true
  xy: 196, 50
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
B_Annex_23
  rotate: true
  xy: 110, 50
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_Annex_24
  rotate: false
  xy: 238, 145
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_Annex_25
  rotate: false
  xy: 219, 40
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
B_Annex_26
  rotate: true
  xy: 238, 178
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
B_Annex_27
  rotate: true
  xy: 157, 77
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_Annex_28
  rotate: true
  xy: 235, 106
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
B_Annex_29
  rotate: true
  xy: 228, 57
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: false
  xy: 248, 98
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
B_Annex_30
  rotate: false
  xy: 96, 77
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_Annex_31
  rotate: false
  xy: 146, 148
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
B_Annex_32
  rotate: false
  xy: 2, 224
  size: 153, 79
  orig: 153, 79
  offset: 0, 0
  index: -1
B_Annex_33
  rotate: false
  xy: 144, 98
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Annex_34
  rotate: true
  xy: 221, 49
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
B_Annex_35
  rotate: false
  xy: 173, 64
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_Annex_36
  rotate: false
  xy: 146, 115
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_Annex_37
  rotate: true
  xy: 242, 29
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_Annex_38
  rotate: true
  xy: 213, 54
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
B_Annex_39
  rotate: false
  xy: 211, 39
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: true
  xy: 92, 172
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
B_Annex_40
  rotate: false
  xy: 95, 45
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_Annex_41
  rotate: true
  xy: 139, 52
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_Annex_42
  rotate: false
  xy: 69, 67
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Annex_43
  rotate: false
  xy: 28, 20
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_Annex_44
  rotate: true
  xy: 69, 43
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Annex_45
  rotate: false
  xy: 297, 66
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_Annex_46
  rotate: false
  xy: 297, 46
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: false
  xy: 29, 44
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: false
  xy: 235, 80
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: true
  xy: 248, 152
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: false
  xy: 297, 86
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: false
  xy: 297, 130
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 157, 106
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 157, 142
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 40, 118
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 170, 52
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Foot2
  rotate: true
  xy: 119, 88
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 92, 126
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
B_L_Hand_Open_1
  rotate: false
  xy: 96, 57
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Hand_Open_2
  rotate: false
  xy: 201, 58
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Hand_Open_3
  rotate: true
  xy: 55, 54
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_Open_4
  rotate: true
  xy: 139, 64
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Hand_Open_5
  rotate: true
  xy: 55, 39
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_Open_6
  rotate: true
  xy: 276, 54
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 199, 100
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 35, 69
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 85, 94
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_R_Calf_2
  rotate: false
  xy: 247, 59
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 156, 52
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_R_Foot_2
  rotate: false
  xy: 40, 94
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 113, 62
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 2, 34
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_Open_1
  rotate: true
  xy: 124, 50
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Hand_Open_2
  rotate: false
  xy: 146, 131
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_3
  rotate: false
  xy: 144, 80
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Hand_Open_4
  rotate: true
  xy: 156, 65
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_5
  rotate: true
  xy: 275, 29
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Hand_Open_6
  rotate: true
  xy: 296, 29
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 2, 112
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
B_R_Leg2
  rotate: true
  xy: 2, 86
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
B_Weapon_1
  rotate: false
  xy: 277, 80
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_Weapon_2
  rotate: false
  xy: 194, 70
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
B_Weapon_3
  rotate: false
  xy: 2, 19
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_Weapon_4
  rotate: true
  xy: 277, 122
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
B_Weapon_5
  rotate: false
  xy: 255, 240
  size: 57, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
B_Weapon_Fx
  rotate: true
  xy: 157, 216
  size: 87, 96
  orig: 93, 96
  offset: 2, 0
  index: -1
