char_479_sleach_summer_11.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Leg
  rotate: false
  xy: 178, 307
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
B_R_Leg_II
  rotate: false
  xy: 375, 220
  size: 18, 12
  orig: 28, 34
  offset: 4, 12
  index: -1
B_R_O_Hand_A
  rotate: false
  xy: 500, 319
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: false
  xy: 224, 217
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: false
  xy: 226, 255
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: false
  xy: 90, 204
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: false
  xy: 327, 9
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: false
  xy: 209, 479
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_B_Dress_A
  rotate: 180
  xy: 222, 151
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
F_B_Dress_B
  rotate: false
  xy: 335, 225
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 107, 124
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
F_C_Mouth
  rotate: false
  xy: 458, 508
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 149, 47
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: false
  xy: 60, 14
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_Chest_C
  rotate: false
  xy: 273, 371
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Chest_D
  rotate: false
  xy: 114, 502
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Flag_A
  rotate: true
  xy: 295, 71
  size: 52, 65
  orig: 52, 66
  offset: 0, 1
  index: -1
F_Flag_B
  rotate: true
  xy: 2, 161
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
F_Flag_C
  rotate: true
  xy: 386, 128
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
F_Flag_C_A
  rotate: false
  xy: 140, 248
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
F_Flag_C_B
  rotate: true
  xy: 332, 272
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
F_Flag_C_C
  rotate: 180
  xy: 209, 316
  size: 71, 195
  orig: 73, 195
  offset: 0, 0
  index: -1
F_Flag_C_C_II
  rotate: false
  xy: 2, 255
  size: 110, 256
  orig: 110, 256
  offset: 0, 0
  index: -1
F_Flag_D
  rotate: true
  xy: 114, 308
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
F_Flag_E
  rotate: 270
  xy: 387, 253
  size: 85, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
F_Flag_F
  rotate: 270
  xy: 396, 182
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
F_Flag_G
  rotate: true
  xy: 302, 162
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
F_Flag_H
  rotate: true
  xy: 390, 429
  size: 81, 112
  orig: 81, 112
  offset: 0, 0
  index: -1
F_Flag_I
  rotate: false
  xy: 318, 283
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
F_Flag_J
  rotate: true
  xy: 2, 120
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
F_Flag_K
  rotate: false
  xy: 172, 50
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
F_Flag_L
  rotate: false
  xy: 312, 21
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_Flag_M
  rotate: false
  xy: 464, 207
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
F_Flag_N
  rotate: 180
  xy: 120, 70
  size: 149, 55
  orig: 149, 55
  offset: 0, 0
  index: -1
F_Flag_O
  rotate: true
  xy: 73, 45
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
F_Flag_O_A
  rotate: 180
  xy: 334, 380
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
F_Flag_O_B
  rotate: true
  xy: 431, 85
  size: 65, 80
  orig: 65, 81
  offset: 0, 1
  index: -1
F_Flag_O_C
  rotate: 270
  xy: 285, 115
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
F_Flag_O_D
  rotate: 270
  xy: 187, 112
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
F_Flag_O_E
  rotate: 270
  xy: 2, 73
  size: 50, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
F_Flag_O_F
  rotate: false
  xy: 92, 87
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
F_Flag_O_G
  rotate: false
  xy: 114, 366
  size: 99, 144
  orig: 103, 144
  offset: 0, 0
  index: -1
F_Flag_O_H
  rotate: false
  xy: 114, 261
  size: 200, 56
  orig: 200, 56
  offset: 0, 0
  index: -1
F_Flag_P
  rotate: 270
  xy: 354, 24
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
F_Flag_Q
  rotate: true
  xy: 245, 81
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
F_Flagpole
  rotate: 270
  xy: 154, 228
  size: 45, 252
  orig: 45, 252
  offset: 0, 0
  index: -1
F_Flower_A
  rotate: false
  xy: 134, 24
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Flower_B
  rotate: false
  xy: 334, 461
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Flower_C
  rotate: false
  xy: 60, 33
  size: 53, 19
  orig: 54, 20
  offset: 1, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 106, 185
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 484, 170
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 416, 40
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 2, 63
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 487, 43
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 60, 48
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: 270
  xy: 341, 19
  size: 24, 39
  orig: 24, 40
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 441, 338
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 496, 451
  size: 15, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_Head
  rotate: 180
  xy: 361, 95
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 2, 235
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 157, 19
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 397, 299
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: false
  xy: 497, 248
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_B_Hair
  rotate: 270
  xy: 103, 160
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
F_L_C_Eye
  rotate: false
  xy: 386, 484
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_C_Hand_A
  rotate: true
  xy: 368, 489
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_C_Hand_B
  rotate: false
  xy: 126, 83
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 478, 340
  size: 32, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
F_L_Calf_II
  rotate: false
  xy: 375, 26
  size: 33, 22
  orig: 34, 50
  offset: 1, 8
  index: -1
F_L_Chest
  rotate: false
  xy: 469, 496
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
F_L_D_Eye
  rotate: false
  xy: 369, 489
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_Dress_B
  rotate: false
  xy: 180, 127
  size: 24, 34
  orig: 25, 34
  offset: 1, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 2, 11
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_L_Eye_Light
  rotate: false
  xy: 363, 497
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 93, 193
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 279, 300
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 289, 226
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 195, 255
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 118, 297
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_L_H_Eye
  rotate: false
  xy: 238, 257
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Horn_B_b
  rotate: false
  xy: 182, 21
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_L_U_Eye
  rotate: false
  xy: 350, 384
  size: 14, 9
  orig: 14, 10
  offset: 0, 1
  index: -1
F_Mouth
  rotate: false
  xy: 187, 508
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_O_Mouth
  rotate: false
  xy: 211, 471
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 190, 376
  size: 23, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: false
  xy: 336, 503
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Arm_C
  rotate: false
  xy: 114, 393
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_B_Hair
  rotate: false
  xy: 334, 352
  size: 145, 159
  orig: 146, 160
  offset: 1, 0
  index: -1
F_R_B_Hair_B
  rotate: false
  xy: 29, 41
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_R_C_Eye
  rotate: false
  xy: 371, 275
  size: 19, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_R_C_Hand
  rotate: false
  xy: 109, 21
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 451, 47
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
F_R_Calf_B
  rotate: false
  xy: 476, 429
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_R_Calf_II
  rotate: false
  xy: 208, 101
  size: 24, 17
  orig: 34, 49
  offset: 0, 8
  index: -1
F_R_Chest
  rotate: false
  xy: 164, 318
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_R_D_Eye
  rotate: false
  xy: 354, 271
  size: 14, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_R_Dress_A
  rotate: false
  xy: 410, 11
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 31, 25
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_R_Eye_Light
  rotate: false
  xy: 138, 507
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 168, 353
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 388, 368
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 483, 393
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 195, 489
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_R_Foot_II
  rotate: false
  xy: 205, 29
  size: 34, 30
  orig: 34, 31
  offset: 0, 1
  index: -1
F_R_Foot_I_A
  rotate: false
  xy: 312, 324
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Foot_I_B
  rotate: false
  xy: 81, 242
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_Foot_I_C
  rotate: false
  xy: 296, 45
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_R_Foot_I_D
  rotate: false
  xy: 86, 219
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Foot_I_E
  rotate: false
  xy: 298, 266
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: 180
  xy: 205, 12
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_H_Eye
  rotate: false
  xy: 254, 310
  size: 21, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_R_Horn_A
  rotate: true
  xy: 175, 250
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_R_Horn_B_b
  rotate: true
  xy: 278, 306
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 80, 125
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: false
  xy: 312, 335
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 334, 446
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 268, 345
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 272, 473
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 114, 479
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: true
  xy: 259, 488
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_U_Eye
  rotate: false
  xy: 148, 310
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 275, 18
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 29
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_Waist_A
  rotate: false
  xy: 66, 98
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Waist_B
  rotate: false
  xy: 2, 224
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Waist_C
  rotate: false
  xy: 258, 10
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_Waist_D
  rotate: false
  xy: 504, 492
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 282, 354
  size: 50, 156
  orig: 50, 156
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 405, 6
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 459, 406
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: 180
  xy: 88, 10
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Weapon_E
  rotate: true
  xy: 337, 7
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
F_Wreath_A
  rotate: false
  xy: 465, 24
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Wreath_B
  rotate: false
  xy: 488, 23
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Wreath_C
  rotate: false
  xy: 389, 74
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Wreath_D
  rotate: false
  xy: 192, 205
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_Wreath_E
  rotate: false
  xy: 348, 42
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_Wreath_F
  rotate: false
  xy: 238, 50
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_Wreath_G
  rotate: false
  xy: 367, 376
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
F_Wreath_H
  rotate: false
  xy: 241, 24
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Wreath_I
  rotate: false
  xy: 486, 408
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_Wreath_J
  rotate: false
  xy: 114, 491
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Wreath_K
  rotate: false
  xy: 411, 63
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_Wreath_L
  rotate: false
  xy: 269, 42
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_Wreath_M
  rotate: true
  xy: 165, 214
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_Wreath_N
  rotate: false
  xy: 183, 342
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_l_O_Hand_A
  rotate: false
  xy: 302, 292
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_l_O_Hand_B
  rotate: false
  xy: 444, 244
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_l_O_Hand_C
  rotate: false
  xy: 204, 318
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_l_O_Hand_D
  rotate: false
  xy: 498, 501
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_l_O_Hand_E
  rotate: false
  xy: 294, 181
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_l_O_Hand_F
  rotate: false
  xy: 498, 338
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
