char_4121_zuole_sale_16.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Back_Belt_A
  rotate: false
  xy: 308, 192
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
B_Back_Cloth_A
  rotate: true
  xy: 246, 186
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
B_Back_Cloth_B
  rotate: true
  xy: 211, 383
  size: 27, 66
  orig: 27, 69
  offset: 0, 3
  index: -1
B_Chest_Belt
  rotate: false
  xy: 101, 81
  size: 29, 6
  orig: 29, 7
  offset: 0, 1
  index: -1
B_Chest_Lack
  rotate: true
  xy: 145, 28
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
B_Chset
  rotate: true
  xy: 292, 42
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
B_Ear
  rotate: true
  xy: 274, 120
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
B_Ear_Deco
  rotate: false
  xy: 148, 118
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 81, 16
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Hair_Back
  rotate: false
  xy: 131, 337
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
B_Hair_Deco_A
  rotate: true
  xy: 211, 337
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 81, 80
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
B_Hip_Cloth
  rotate: false
  xy: 305, 162
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
B_L_Ankle
  rotate: false
  xy: 371, 192
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 384, 106
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: false
  xy: 389, 64
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_Belt_B
  rotate: false
  xy: 329, 16
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
B_L_Belt_Back
  rotate: false
  xy: 333, 260
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 347, 305
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
B_L_Cloth_A
  rotate: true
  xy: 282, 299
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
B_L_Cloth_A_Deco_Back
  rotate: true
  xy: 387, 237
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_L_Cloth_B
  rotate: true
  xy: 51, 247
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
B_L_Cloth_Deco
  rotate: false
  xy: 385, 345
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
B_L_Fins
  rotate: false
  xy: 363, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 371, 211
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 198, 172
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 358, 136
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Knee
  rotate: true
  xy: 274, 99
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
B_L_Knee_Back
  rotate: true
  xy: 332, 42
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 332, 130
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
B_L_Pauldron
  rotate: true
  xy: 246, 227
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
B_L_Pauldron_Back
  rotate: false
  xy: 246, 101
  size: 26, 42
  orig: 26, 43
  offset: 0, 1
  index: -1
B_R_Ankle
  rotate: true
  xy: 385, 140
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 258, 353
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
B_R_Armor
  rotate: false
  xy: 373, 34
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_R_Belt_B
  rotate: true
  xy: 292, 78
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 282, 266
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
B_R_Cloth
  rotate: false
  xy: 101, 183
  size: 52, 62
  orig: 52, 64
  offset: 0, 0
  index: -1
B_R_Cloth_Deco
  rotate: false
  xy: 198, 204
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
B_R_Fin_Aa
  rotate: false
  xy: 318, 247
  size: 13, 17
  orig: 13, 18
  offset: 0, 1
  index: -1
B_R_Fin_Ab
  rotate: true
  xy: 145, 57
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Fin_Ac
  rotate: true
  xy: 145, 72
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_R_Fin_Ad
  rotate: true
  xy: 148, 135
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_R_Fin_Ae
  rotate: true
  xy: 148, 90
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 394, 271
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 292, 6
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
B_R_Hair_A
  rotate: true
  xy: 246, 145
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
B_R_Hair_C
  rotate: false
  xy: 81, 119
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
B_R_Hair_C_Deco
  rotate: false
  xy: 148, 103
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: true
  xy: 363, 58
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_R_Handa
  rotate: false
  xy: 305, 145
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
B_R_Handb
  rotate: false
  xy: 333, 233
  size: 25, 25
  orig: 25, 26
  offset: 0, 1
  index: -1
B_R_Knee
  rotate: false
  xy: 373, 14
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_Knee_B
  rotate: true
  xy: 387, 86
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 332, 62
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_R_Side_Cloth
  rotate: true
  xy: 258, 337
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
B_Sha1
  rotate: true
  xy: 101, 89
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
B_Sha2
  rotate: false
  xy: 51, 335
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
B_Sha3
  rotate: false
  xy: 51, 280
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
B_Sword_A
  rotate: false
  xy: 159, 60
  size: 131, 37
  orig: 131, 37
  offset: 0, 0
  index: -1
B_Sword_B
  rotate: false
  xy: 159, 21
  size: 131, 37
  orig: 131, 37
  offset: 0, 0
  index: -1
B_Sword_Band
  rotate: false
  xy: 360, 233
  size: 25, 25
  orig: 25, 26
  offset: 0, 1
  index: -1
B_Sword_Rib
  rotate: false
  xy: 148, 150
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 279, 341
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 385, 381
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_Waist_Belt
  rotate: true
  xy: 332, 88
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
C_Stone
  rotate: false
  xy: 107, 247
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
C_Sword_A
  rotate: false
  xy: 42, 2
  size: 37, 160
  orig: 37, 160
  offset: 0, 0
  index: -1
C_Sword_B
  rotate: false
  xy: 2, 2
  size: 38, 160
  orig: 38, 160
  offset: 0, 0
  index: -1
C_Weapon_Extra
  rotate: false
  xy: 161, 172
  size: 35, 163
  orig: 35, 163
  offset: 0, 0
  index: -1
C_Weapon_Main
  rotate: false
  xy: 2, 247
  size: 47, 163
  orig: 47, 165
  offset: 0, 1
  index: -1
F_L_Hand
  rotate: true
  xy: 356, 104
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 2, 164
  size: 81, 97
  orig: 81, 98
  offset: 0, 1
  index: -1
F_R_Fins
  rotate: false
  xy: 362, 168
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 387, 169
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Weapon_Ex_Sha
  rotate: true
  xy: 198, 265
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
Weapon_Sha
  rotate: true
  xy: 161, 99
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
