char_4133_logos_ambienceSynesthesia_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: true
  xy: 195, 2
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
B_Golden_a
  rotate: true
  xy: 265, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
B_Golden_b
  rotate: false
  xy: 314, 17
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 85, 87
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
B_Hair_Down
  rotate: false
  xy: 276, 163
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
B_Horn_a
  rotate: true
  xy: 276, 114
  size: 20, 65
  orig: 20, 66
  offset: 0, 1
  index: -1
B_L_Arm
  rotate: false
  xy: 314, 30
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: false
  xy: 90, 215
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 195, 39
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
B_L_Cloak_Down
  rotate: false
  xy: 380, 210
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
B_L_Coat_ua
  rotate: true
  xy: 371, 36
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 85, 71
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 406, 115
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: false
  xy: 390, 43
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: false
  xy: 417, 87
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: true
  xy: 308, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: true
  xy: 324, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 444, 92
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: false
  xy: 382, 110
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 277, 87
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 343, 74
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 171, 87
  size: 21, 54
  orig: 21, 55
  offset: 0, 1
  index: -1
B_L_Leg
  rotate: true
  xy: 389, 139
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 429, 104
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Sleeve_a
  rotate: true
  xy: 276, 136
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
B_L_Sleeve_b
  rotate: true
  xy: 90, 170
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
B_L_Tape
  rotate: true
  xy: 2, 8
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
B_L_Wings
  rotate: false
  xy: 388, 165
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
B_L_Wings_a
  rotate: true
  xy: 349, 136
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Wings_b
  rotate: false
  xy: 261, 51
  size: 28, 34
  orig: 28, 36
  offset: 0, 2
  index: -1
B_L_Wings_c
  rotate: true
  xy: 227, 89
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
B_Lb_Cloak
  rotate: true
  xy: 288, 204
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
B_Lbs_Cloak
  rotate: true
  xy: 307, 381
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
B_Lbs_Cloak_back
  rotate: false
  xy: 2, 196
  size: 86, 133
  orig: 86, 136
  offset: 0, 0
  index: -1
B_Ls3_Finger
  rotate: true
  xy: 391, 23
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_Ls3_Hand
  rotate: false
  xy: 343, 12
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: false
  xy: 343, 110
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 265, 17
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: false
  xy: 2, 71
  size: 81, 123
  orig: 81, 123
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 431, 160
  size: 28, 48
  orig: 28, 50
  offset: 0, 0
  index: -1
B_R_Cloak_Down
  rotate: false
  xy: 180, 291
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
B_R_Coat_ub
  rotate: false
  xy: 178, 169
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 406, 101
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_R_Ear_a
  rotate: false
  xy: 170, 357
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
B_R_Finger_a
  rotate: true
  xy: 291, 2
  size: 14, 15
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: false
  xy: 405, 84
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: false
  xy: 404, 66
  size: 9, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: false
  xy: 404, 50
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 431, 91
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 379, 84
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 291, 50
  size: 35, 21
  orig: 35, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 429, 125
  size: 33, 33
  orig: 34, 33
  offset: 1, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 343, 60
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 241, 2
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 379, 63
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Sleeve_a
  rotate: false
  xy: 379, 308
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
B_R_Sleeve_b
  rotate: false
  xy: 120, 2
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
B_R_Tape
  rotate: false
  xy: 417, 345
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
B_R_Wings
  rotate: true
  xy: 416, 308
  size: 35, 45
  orig: 35, 46
  offset: 0, 0
  index: -1
B_R_Wings_a
  rotate: true
  xy: 314, 61
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_R_Wings_c
  rotate: false
  xy: 314, 86
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_Rb_Cloak
  rotate: true
  xy: 283, 291
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
B_Rbs_Cloak
  rotate: true
  xy: 180, 206
  size: 83, 106
  orig: 83, 108
  offset: 0, 0
  index: -1
B_Rbs_Cloak_back
  rotate: true
  xy: 170, 390
  size: 72, 135
  orig: 72, 138
  offset: 0, 0
  index: -1
B_Rs3_Finger
  rotate: true
  xy: 374, 17
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_Rs3_Hand
  rotate: true
  xy: 291, 18
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
B_S_Cloak_Down
  rotate: false
  xy: 2, 331
  size: 166, 131
  orig: 166, 131
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 344, 163
  size: 42, 39
  orig: 42, 42
  offset: 0, 3
  index: -1
F_L_Sleeve_b
  rotate: false
  xy: 229, 44
  size: 30, 43
  orig: 35, 53
  offset: 0, 10
  index: -1
F_La_Hand
  rotate: false
  xy: 340, 35
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 180, 12
  size: 13, 73
  orig: 13, 73
  offset: 0, 0
  index: -1
F_Weapon_S
  rotate: true
  xy: 229, 109
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
F_Weapon_light
  rotate: false
  xy: 171, 110
  size: 56, 57
  orig: 63, 62
  offset: 4, 2
  index: -1
