char_281_popka_sale_17.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bangge_1
  rotate: true
  xy: 217, 30
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
B_Bangge_2
  rotate: true
  xy: 187, 66
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
B_Bangge_3
  rotate: true
  xy: 260, 8
  size: 13, 7
  orig: 14, 8
  offset: 0, 1
  index: -1
B_Bangge_4
  rotate: false
  xy: 353, 337
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
B_Bangge_5
  rotate: false
  xy: 351, 22
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
B_Dm
  rotate: true
  xy: 71, 2
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
B_Dmss
  rotate: false
  xy: 292, 20
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
B_Dress_1
  rotate: false
  xy: 161, 230
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
B_Dress_2
  rotate: true
  xy: 160, 185
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
B_Dress_3
  rotate: false
  xy: 318, 139
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
B_Dress_4
  rotate: true
  xy: 123, 66
  size: 13, 62
  orig: 13, 62
  offset: 0, 0
  index: -1
B_Dress_5
  rotate: false
  xy: 236, 238
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
B_Dress_6
  rotate: true
  xy: 242, 188
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
B_Hair_tail_1
  rotate: true
  xy: 166, 81
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
B_Hairs_1
  rotate: true
  xy: 93, 175
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
B_Hairs_2
  rotate: false
  xy: 230, 282
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 317, 104
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
B_L_Dms
  rotate: false
  xy: 342, 120
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 316, 26
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Flo_1
  rotate: false
  xy: 353, 297
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
B_L_Flo_2
  rotate: false
  xy: 200, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_L_Flo_3
  rotate: false
  xy: 232, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
B_L_Flo_4
  rotate: false
  xy: 185, 50
  size: 14, 14
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 292, 87
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_L_Forearm_gs
  rotate: false
  xy: 166, 109
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 303, 268
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 291, 141
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
B_L_Pam
  rotate: false
  xy: 342, 94
  size: 20, 24
  orig: 21, 24
  offset: 1, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 171, 5
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
B_R_Bangs
  rotate: true
  xy: 286, 196
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_R_Bangs_1
  rotate: true
  xy: 209, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
B_R_Flo_1
  rotate: false
  xy: 232, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_R_Flo_2
  rotate: false
  xy: 344, 249
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_R_Flo_3
  rotate: false
  xy: 353, 316
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
B_R_Flo_4
  rotate: true
  xy: 248, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 266, 41
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 74, 66
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 74, 42
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 190, 7
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
B_R_TouShi_1
  rotate: false
  xy: 197, 68
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
B_R_TouShi_2
  rotate: false
  xy: 123, 81
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
B_R_TouShi_3
  rotate: true
  xy: 265, 120
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
B_R_TouShi_4
  rotate: false
  xy: 161, 272
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
B_R_TouShi_5
  rotate: true
  xy: 339, 13
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
B_Skirt_s1
  rotate: false
  xy: 290, 235
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
B_Skirt_s10
  rotate: false
  xy: 136, 5
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
B_Skirt_s11
  rotate: true
  xy: 234, 57
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
B_Skirt_s12
  rotate: false
  xy: 200, 110
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
B_Skirt_s13
  rotate: false
  xy: 339, 199
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
B_Skirt_s14
  rotate: true
  xy: 317, 77
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_Skirt_s15
  rotate: true
  xy: 129, 47
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
B_Skirt_s2
  rotate: false
  xy: 93, 250
  size: 66, 112
  orig: 66, 112
  offset: 0, 0
  index: -1
B_Skirt_s3
  rotate: false
  xy: 2, 2
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
B_Skirt_s4
  rotate: true
  xy: 92, 5
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
B_Skirt_s5
  rotate: false
  xy: 217, 53
  size: 13, 13
  orig: 14, 14
  offset: 0, 1
  index: -1
B_Skirt_s6
  rotate: false
  xy: 2, 49
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
B_Skirt_s7
  rotate: false
  xy: 40, 2
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
B_Skirt_s8
  rotate: false
  xy: 342, 49
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_Skirt_s9
  rotate: false
  xy: 266, 74
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
B_TailFlo_1
  rotate: true
  xy: 342, 70
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_TailFlo_2
  rotate: false
  xy: 209, 20
  size: 13, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
B_TailFlo_3
  rotate: false
  xy: 278, 10
  size: 12, 12
  orig: 13, 13
  offset: 0, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 292, 55
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_L_Forearms
  rotate: false
  xy: 232, 113
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
F_L_H_1
  rotate: false
  xy: 344, 235
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_H_2
  rotate: false
  xy: 201, 52
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_H_3
  rotate: false
  xy: 217, 38
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_H_4
  rotate: false
  xy: 290, 270
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_H_5
  rotate: false
  xy: 291, 120
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_H_6
  rotate: true
  xy: 93, 161
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 317, 50
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Skirt_s5
  rotate: false
  xy: 342, 146
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
F_R_H_1
  rotate: true
  xy: 266, 24
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_H_2
  rotate: true
  xy: 339, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_H_3
  rotate: false
  xy: 353, 280
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_H_4
  rotate: true
  xy: 292, 10
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_H_5
  rotate: true
  xy: 351, 13
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_H_6
  rotate: true
  xy: 316, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 269, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 234, 78
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 2, 161
  size: 89, 201
  orig: 89, 201
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 209, 30
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
