char_479_sleach_summer_11.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 114, 344
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
B_Chest_Tape_A
  rotate: false
  xy: 114, 335
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
B_Chest_Tape_B
  rotate: false
  xy: 288, 354
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
B_Chest_Tape_C
  rotate: false
  xy: 441, 498
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
B_Dress_A
  rotate: 270
  xy: 333, 135
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: 270
  xy: 435, 257
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 264, 352
  size: 148, 158
  orig: 148, 158
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 2, 149
  size: 117, 104
  orig: 117, 104
  offset: 0, 0
  index: -1
B_Hair_Flower_A
  rotate: false
  xy: 477, 17
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_Hair_Flower_B
  rotate: false
  xy: 256, 500
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_Hair_Flower_C
  rotate: false
  xy: 498, 330
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
B_Hair_HL
  rotate: false
  xy: 114, 34
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: false
  xy: 129, 150
  size: 24, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_L_Arm_B
  rotate: false
  xy: 442, 109
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_C_Hand_A
  rotate: false
  xy: 330, 17
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_C_Hand_B
  rotate: false
  xy: 434, 23
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 48, 49
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
B_L_Dress_A
  rotate: false
  xy: 20, 23
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_L_Dress_B
  rotate: false
  xy: 414, 353
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 196, 488
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 273, 27
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 454, 25
  size: 21, 29
  orig: 22, 35
  offset: 0, 6
  index: -1
B_L_Leg
  rotate: false
  xy: 353, 118
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_L_O_Hand_A
  rotate: false
  xy: 205, 340
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_O_Hand_B
  rotate: false
  xy: 341, 471
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_O_Hand_C
  rotate: false
  xy: 430, 257
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_O_Hand_D
  rotate: false
  xy: 301, 443
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_O_Hand_E
  rotate: false
  xy: 65, 234
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_O_Hand_F
  rotate: false
  xy: 23, 74
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 412, 370
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_R_Arm_B
  rotate: false
  xy: 114, 490
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
B_R_C_Hand
  rotate: false
  xy: 92, 192
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 182, 337
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
B_R_Dress
  rotate: false
  xy: 460, 435
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
B_R_Dress_B
  rotate: false
  xy: 211, 223
  size: 90, 19
  orig: 90, 19
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 317, 353
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 477, 38
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 308, 22
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Hair_A
  rotate: false
  xy: 114, 308
  size: 19, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
B_R_Hair_B
  rotate: false
  xy: 275, 423
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
B_R_Horn_b
  rotate: false
  xy: 2, 222
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 114
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
B_R_Leg_II
  rotate: false
  xy: 97, 242
  size: 18, 12
  orig: 28, 34
  offset: 4, 12
  index: -1
B_R_O_Hand_A
  rotate: false
  xy: 413, 400
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: false
  xy: 393, 284
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: false
  xy: 499, 298
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: false
  xy: 286, 244
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: false
  xy: 450, 130
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: false
  xy: 209, 478
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 223, 26
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 197, 38
  size: 34, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
B_Waist_B
  rotate: false
  xy: 445, 219
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
B_Waist_C
  rotate: false
  xy: 63, 28
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_Flag_A
  rotate: false
  xy: 332, 446
  size: 52, 65
  orig: 52, 66
  offset: 0, 1
  index: -1
F_Flag_B
  rotate: 270
  xy: 203, 141
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
F_Flag_C
  rotate: 270
  xy: 248, 115
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
F_Flag_C_A
  rotate: false
  xy: 360, 287
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
F_Flag_C_B
  rotate: false
  xy: 2, 13
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
F_Flag_C_C
  rotate: 180
  xy: 209, 316
  size: 71, 195
  orig: 73, 195
  offset: 0, 0
  index: -1
F_Flag_C_C_II
  rotate: false
  xy: 2, 255
  size: 110, 256
  orig: 110, 256
  offset: 0, 0
  index: -1
F_Flag_D
  rotate: false
  xy: 374, 101
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
F_Flag_E
  rotate: 180
  xy: 387, 388
  size: 85, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
F_Flag_F
  rotate: 180
  xy: 111, 172
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
F_Flag_G
  rotate: true
  xy: 407, 147
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
F_Flag_H
  rotate: 180
  xy: 428, 333
  size: 81, 112
  orig: 81, 112
  offset: 0, 0
  index: -1
F_Flag_I
  rotate: false
  xy: 114, 250
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
F_Flag_J
  rotate: true
  xy: 62, 122
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
F_Flag_K
  rotate: false
  xy: 438, 48
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
F_Flag_L
  rotate: false
  xy: 243, 51
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_Flag_M
  rotate: false
  xy: 463, 466
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
F_Flag_N
  rotate: 180
  xy: 87, 52
  size: 149, 55
  orig: 149, 55
  offset: 0, 0
  index: -1
F_Flag_O
  rotate: true
  xy: 2, 40
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
F_Flag_O_A
  rotate: true
  xy: 144, 120
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
F_Flag_O_B
  rotate: 270
  xy: 231, 71
  size: 65, 80
  orig: 65, 81
  offset: 0, 1
  index: -1
F_Flag_O_C
  rotate: 180
  xy: 271, 349
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
F_Flag_O_D
  rotate: 270
  xy: 11, 91
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
F_Flag_O_E
  rotate: true
  xy: 315, 69
  size: 50, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
F_Flag_O_F
  rotate: false
  xy: 113, 83
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
F_Flag_O_G
  rotate: false
  xy: 114, 366
  size: 99, 144
  orig: 103, 144
  offset: 0, 0
  index: -1
F_Flag_O_H
  rotate: false
  xy: 202, 243
  size: 200, 56
  orig: 200, 56
  offset: 0, 0
  index: -1
F_Flag_P
  rotate: 270
  xy: 303, 11
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
F_Flag_Q
  rotate: true
  xy: 442, 82
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
F_Flagpole
  rotate: 270
  xy: 257, 213
  size: 45, 252
  orig: 45, 252
  offset: 0, 0
  index: -1
F_L_C_Hand_A
  rotate: false
  xy: 297, 236
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_C_Hand_B
  rotate: false
  xy: 147, 79
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Calf_II
  rotate: false
  xy: 148, 344
  size: 33, 22
  orig: 34, 50
  offset: 1, 8
  index: -1
F_R_Calf_B
  rotate: false
  xy: 364, 502
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_R_Calf_II
  rotate: false
  xy: 2, 202
  size: 24, 17
  orig: 34, 49
  offset: 0, 8
  index: -1
F_R_Foot_II
  rotate: false
  xy: 283, 35
  size: 34, 30
  orig: 34, 31
  offset: 0, 1
  index: -1
F_R_Foot_I_A
  rotate: false
  xy: 279, 413
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Foot_I_B
  rotate: false
  xy: 436, 335
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_Foot_I_C
  rotate: false
  xy: 121, 227
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_R_Foot_I_D
  rotate: false
  xy: 493, 269
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Foot_I_E
  rotate: false
  xy: 282, 204
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: false
  xy: 299, 493
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 318, 238
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 500, 314
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 502, 457
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 114, 479
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: false
  xy: 409, 18
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 278, 300
  size: 50, 156
  orig: 50, 156
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 197, 18
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 41, 227
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 257, 18
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Weapon_E
  rotate: true
  xy: 39, 15
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
F_Wreath_A
  rotate: false
  xy: 308, 167
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Wreath_B
  rotate: false
  xy: 92, 34
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Wreath_C
  rotate: false
  xy: 411, 40
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Wreath_D
  rotate: false
  xy: 246, 291
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_Wreath_E
  rotate: false
  xy: 358, 43
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_Wreath_F
  rotate: false
  xy: 315, 191
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_Wreath_G
  rotate: false
  xy: 468, 208
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
F_Wreath_H
  rotate: false
  xy: 387, 35
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Wreath_I
  rotate: false
  xy: 404, 257
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_Wreath_J
  rotate: false
  xy: 452, 414
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Wreath_K
  rotate: false
  xy: 388, 61
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_Wreath_L
  rotate: false
  xy: 171, 27
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_Wreath_M
  rotate: false
  xy: 114, 381
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_Wreath_N
  rotate: false
  xy: 79, 71
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_l_O_Hand_A
  rotate: false
  xy: 200, 390
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_l_O_Hand_B
  rotate: false
  xy: 327, 482
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_l_O_Hand_C
  rotate: false
  xy: 309, 429
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_l_O_Hand_D
  rotate: false
  xy: 391, 501
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_l_O_Hand_E
  rotate: false
  xy: 122, 28
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_l_O_Hand_F
  rotate: false
  xy: 375, 491
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
