char_602_cdfend.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weaponf
  rotate: false
  xy: 2, 128
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
F_Backpacking
  rotate: true
  xy: 72, 130
  size: 45, 54
  orig: 45, 55
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 2, 2
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
F_Coat
  rotate: true
  xy: 95, 179
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
F_CoatHem
  rotate: true
  xy: 140, 98
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 72, 177
  size: 61, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
F_Handle
  rotate: true
  xy: 112, 44
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 44
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 117, 78
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 193, 73
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 130, 45
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 162, 53
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 161, 2
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
F_L_Kneelet
  rotate: false
  xy: 162, 180
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: false
  xy: 77, 78
  size: 38, 50
  orig: 39, 51
  offset: 0, 1
  index: -1
F_L_Shoe
  rotate: false
  xy: 193, 179
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 165, 98
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 37, 2
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: true
  xy: 193, 124
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_LegBag
  rotate: false
  xy: 162, 203
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 77, 44
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 128, 151
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: true
  xy: 140, 80
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
F_R_Kneelet
  rotate: false
  xy: 193, 99
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: true
  xy: 111, 4
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
F_R_Shoe
  rotate: false
  xy: 128, 130
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 165, 122
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 72, 3
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: true
  xy: 193, 150
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_Speaker
  rotate: true
  xy: 162, 151
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_SpeakerTape
  rotate: false
  xy: 149, 227
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Stomach
  rotate: false
  xy: 193, 200
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
