char_4130_luton_yun_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Hammer
  rotate: true
  xy: 174, 312
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
C_ShieldB_Line
  rotate: true
  xy: 66, 21
  size: 3, 148
  orig: 3, 171
  offset: 0, 11
  index: -1
C_ShieldB_LineA
  rotate: false
  xy: 188, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
C_ShieldB_LineB
  rotate: false
  xy: 328, 97
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
C_ShieldB_Main
  rotate: false
  xy: 2, 244
  size: 115, 126
  orig: 115, 126
  offset: 0, 0
  index: -1
C_ShieldF_A
  rotate: true
  xy: 2, 6
  size: 9, 92
  orig: 9, 92
  offset: 0, 0
  index: -1
C_ShieldF_Line
  rotate: true
  xy: 96, 16
  size: 3, 148
  orig: 3, 171
  offset: 0, 11
  index: -1
F_Bag
  rotate: false
  xy: 198, 212
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_Bag_Belt
  rotate: true
  xy: 279, 341
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Bag_Dcrt
  rotate: true
  xy: 330, 272
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 256, 152
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
F_Belt_Dcrt
  rotate: true
  xy: 139, 26
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
F_BowtieL
  rotate: true
  xy: 334, 64
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_BowtieLR
  rotate: true
  xy: 147, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_BraidB_L
  rotate: true
  xy: 66, 26
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
F_BraidB_R
  rotate: false
  xy: 71, 86
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
F_BraidS_Back
  rotate: true
  xy: 72, 153
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
F_BraidS_L
  rotate: true
  xy: 225, 21
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
F_BraidS_R
  rotate: true
  xy: 261, 316
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
F_ButtonL
  rotate: false
  xy: 239, 46
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_ButtonR
  rotate: false
  xy: 249, 46
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 207, 334
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
F_EarS_L
  rotate: false
  xy: 305, 241
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 202, 251
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_Ear_L_Dcrt
  rotate: false
  xy: 282, 59
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 273, 255
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_EyeBrow_L
  rotate: false
  xy: 71, 81
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_EyeBrow_R
  rotate: false
  xy: 2, 2
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_EyeClose_L
  rotate: false
  xy: 183, 86
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_EyeClose_R
  rotate: false
  xy: 161, 182
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_EyeLash_La
  rotate: false
  xy: 122, 4
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_EyeLash_Lb
  rotate: true
  xy: 158, 176
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_EyeLash_Ra
  rotate: false
  xy: 199, 46
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_EyeLash_Rb
  rotate: true
  xy: 84, 81
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_EyePupil_L
  rotate: false
  xy: 336, 327
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_EyePupil_R
  rotate: true
  xy: 242, 139
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_EyeSmile_L
  rotate: false
  xy: 175, 180
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_EyeSmile_R
  rotate: false
  xy: 205, 86
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_EyeWrite_L
  rotate: true
  xy: 311, 221
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_EyeWrite_R
  rotate: false
  xy: 254, 86
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 17
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_FlowerA
  rotate: false
  xy: 350, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_FlowerB
  rotate: false
  xy: 321, 243
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_FlowerC
  rotate: false
  xy: 268, 87
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_HairB_A
  rotate: true
  xy: 2, 81
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
F_HairB_B
  rotate: true
  xy: 72, 173
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
F_HairB_DcrLtA
  rotate: true
  xy: 237, 186
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_HairB_DcrtLB
  rotate: true
  xy: 272, 228
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_HairB_DcrtRA
  rotate: true
  xy: 287, 101
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_HairB_DcrtRB
  rotate: true
  xy: 189, 26
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
F_HairDcrt_Aa
  rotate: true
  xy: 163, 248
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_HairDcrt_Ab
  rotate: true
  xy: 328, 79
  size: 16, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_HairDcrt_Ba
  rotate: false
  xy: 350, 79
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_HairDcrt_Bb
  rotate: true
  xy: 170, 126
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_HairDcrt_C
  rotate: false
  xy: 187, 126
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_HairDcrt_Da
  rotate: false
  xy: 248, 100
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F_HairDcrt_Db
  rotate: true
  xy: 305, 62
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_HairF_L
  rotate: true
  xy: 199, 55
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
F_HairF_M
  rotate: true
  xy: 229, 284
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_HairF_R
  rotate: true
  xy: 183, 94
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
F_HairL_A
  rotate: true
  xy: 126, 124
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
F_HairL_B
  rotate: false
  xy: 225, 150
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_HairU
  rotate: false
  xy: 170, 138
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
F_HighLight_L
  rotate: false
  xy: 167, 176
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_HighLight_R
  rotate: true
  xy: 101, 81
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 225, 314
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 304, 260
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 277, 29
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_HandDcrt
  rotate: true
  xy: 309, 140
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: true
  xy: 126, 84
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_L_SleeveBack
  rotate: true
  xy: 240, 340
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_L_SleeveDa
  rotate: true
  xy: 267, 287
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_L_SleeveDb
  rotate: false
  xy: 350, 97
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_L_SleeveDcrt
  rotate: false
  xy: 281, 87
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_SleeveU
  rotate: true
  xy: 290, 7
  size: 20, 28
  orig: 20, 33
  offset: 0, 5
  index: -1
F_L_Thigh
  rotate: true
  xy: 232, 224
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: false
  xy: 308, 115
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 20, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 11, 2
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 238, 87
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 264, 214
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_R_FistFInger
  rotate: true
  xy: 305, 77
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 254, 3
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 318, 343
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 302, 34
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: false
  xy: 161, 189
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
F_R_SleeveBack
  rotate: false
  xy: 174, 333
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_R_SleeveDa
  rotate: true
  xy: 239, 253
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_R_SleeveDcrt
  rotate: false
  xy: 237, 126
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_SleeveU
  rotate: false
  xy: 259, 56
  size: 21, 28
  orig: 21, 33
  offset: 0, 5
  index: -1
F_R_Thigh
  rotate: true
  xy: 198, 183
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: true
  xy: 283, 140
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_ShoeDcrtL
  rotate: true
  xy: 96, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_ShoeDcrtR
  rotate: true
  xy: 342, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 2, 153
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
F_SockL
  rotate: false
  xy: 342, 19
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_SockR
  rotate: true
  xy: 273, 160
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 119, 312
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
F_Tape_La
  rotate: false
  xy: 119, 248
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
F_Tape_Lb
  rotate: true
  xy: 163, 284
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
F_Tape_Ra
  rotate: false
  xy: 123, 182
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
F_Tape_Rb
  rotate: true
  xy: 139, 46
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 305, 318
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
HandA_FA
  rotate: false
  xy: 224, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
HandA_FB
  rotate: false
  xy: 333, 302
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
HandA_FC
  rotate: false
  xy: 239, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
HandA_FD
  rotate: false
  xy: 279, 128
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
HandA_FT
  rotate: true
  xy: 168, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
HandA_Plam
  rotate: true
  xy: 273, 188
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
HandB_FA
  rotate: true
  xy: 221, 126
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
HandB_FB
  rotate: true
  xy: 232, 213
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
HandB_FC
  rotate: true
  xy: 249, 214
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
HandB_FD
  rotate: true
  xy: 215, 46
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
HandB_FT
  rotate: false
  xy: 294, 209
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
HandB_Plam
  rotate: true
  xy: 327, 38
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
HandD_FA
  rotate: true
  xy: 204, 126
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
HandD_FB
  rotate: true
  xy: 206, 4
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
HandD_FC
  rotate: true
  xy: 225, 139
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
HandD_FD
  rotate: false
  xy: 256, 139
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
HandD_FT
  rotate: false
  xy: 294, 191
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
HandD_Plam
  rotate: true
  xy: 292, 163
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Mouse_BodyB_Body
  rotate: true
  xy: 320, 7
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Mouse_BodyB_HandB
  rotate: true
  xy: 228, 46
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Mouse_BodyB_HandF
  rotate: false
  xy: 259, 46
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Mouse_BodyB_LegB
  rotate: true
  xy: 265, 127
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Mouse_BodyB_LegF
  rotate: true
  xy: 269, 140
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Mouse_HeadB_EarL
  rotate: true
  xy: 345, 357
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Mouse_HeadB_Eye
  rotate: false
  xy: 230, 86
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Mouse_HeadB_EyeC
  rotate: false
  xy: 93, 81
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
Mouse_HeadB_EyeR
  rotate: false
  xy: 328, 120
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Mouse_HeadB_Face
  rotate: true
  xy: 251, 126
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Mouse_HeadB_MouthB
  rotate: false
  xy: 247, 87
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Mouse_HeadB_Scarf
  rotate: false
  xy: 303, 289
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Mouse_Tail
  rotate: false
  xy: 123, 176
  size: 33, 4
  orig: 33, 4
  offset: 0, 0
  index: -1
Mouth_Laugh
  rotate: false
  xy: 220, 86
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
