char_1020_reed2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ahoge
  rotate: false
  xy: 166, 413
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 120, 199
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
B_Box
  rotate: false
  xy: 75, 6
  size: 77, 50
  orig: 79, 50
  offset: 1, 0
  index: -1
B_Box_A
  rotate: true
  xy: 154, 15
  size: 41, 10
  orig: 42, 11
  offset: 1, 1
  index: -1
B_Braids
  rotate: false
  xy: 165, 275
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 209, 82
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 82, 269
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 118, 334
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 147, 269
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
B_L_Angle
  rotate: false
  xy: 195, 441
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
B_L_Angle_a
  rotate: false
  xy: 169, 244
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 224, 453
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_L_Arm_a
  rotate: true
  xy: 202, 15
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Bow
  rotate: false
  xy: 158, 158
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 120, 148
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 250, 460
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: true
  xy: 169, 199
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: false
  xy: 189, 199
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: false
  xy: 195, 311
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: true
  xy: 230, 414
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 213, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 131, 58
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 183, 80
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Hair_a
  rotate: false
  xy: 153, 80
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 229, 15
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 200, 40
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_L_Skirt
  rotate: false
  xy: 38, 58
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
B_Palm
  rotate: true
  xy: 221, 388
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Angle
  rotate: false
  xy: 166, 439
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
B_R_Angle_a
  rotate: false
  xy: 169, 213
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 192, 168
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
B_R_Arm_a
  rotate: false
  xy: 195, 383
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_R_Bow
  rotate: false
  xy: 166, 39
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 41, 5
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
B_R_Finger_a
  rotate: true
  xy: 264, 494
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: true
  xy: 197, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: true
  xy: 180, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: true
  xy: 236, 4
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 225, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 231, 47
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 195, 327
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_R_Hair_a
  rotate: false
  xy: 2, 7
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 204, 414
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 189, 118
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: true
  xy: 230, 429
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Skirt
  rotate: true
  xy: 82, 413
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: false
  xy: 82, 329
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
B_Skirt_W
  rotate: true
  xy: 38, 147
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 2, 50
  size: 217, 34
  orig: 217, 34
  offset: 0, 0
  index: -1
B_Tail_a
  rotate: true
  xy: 241, 483
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
B_Tail_b
  rotate: false
  xy: 166, 15
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_Tail_c
  rotate: false
  xy: 224, 482
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
B_Tail_d
  rotate: false
  xy: 217, 356
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 195, 354
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 269
  size: 78, 241
  orig: 78, 241
  offset: 0, 0
  index: -1
F_Weapon_a
  rotate: true
  xy: 153, 107
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
F_Weapon_b
  rotate: false
  xy: 131, 80
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: -1
F_Weapon_c
  rotate: false
  xy: 142, 80
  size: 9, 66
  orig: 9, 66
  offset: 0, 0
  index: -1
F_Weapon_d
  rotate: true
  xy: 154, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Tail_fire_e
  rotate: false
  xy: 116, 60
  size: 13, 85
  orig: 13, 85
  offset: 0, 0
  index: -1
