char_4195_radian_game_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Hand_19
  rotate: false
  xy: 133, 39
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
C_Hand_26
  rotate: false
  xy: 164, 63
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
C_Hand_29
  rotate: true
  xy: 248, 128
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
C_Hand_3
  rotate: false
  xy: 165, 94
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
C_Hand_LB2
  rotate: false
  xy: 168, 39
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
C_Hand_LF2
  rotate: false
  xy: 199, 94
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_B_Hat
  rotate: false
  xy: 218, 208
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
F_Backhair
  rotate: false
  xy: 2, 95
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: true
  xy: 218, 178
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: false
  xy: 109, 51
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: false
  xy: 108, 133
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: true
  xy: 137, 163
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
F_Bangs_E
  rotate: true
  xy: 280, 198
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
F_Bangs_EB
  rotate: true
  xy: 279, 129
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
F_Braid
  rotate: false
  xy: 315, 140
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Cape
  rotate: false
  xy: 2, 249
  size: 144, 101
  orig: 144, 101
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 93, 2
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_ChestLine_A
  rotate: false
  xy: 274, 88
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_ChestLine_B
  rotate: false
  xy: 94, 118
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
F_ChestLine_C
  rotate: true
  xy: 217, 164
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
F_Chestline
  rotate: false
  xy: 54, 2
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 37
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
F_Hattail
  rotate: false
  xy: 2, 170
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
F_LB_A
  rotate: false
  xy: 313, 283
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
F_LB_BA
  rotate: false
  xy: 219, 123
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_LB_BB
  rotate: false
  xy: 137, 181
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
F_LB_C
  rotate: true
  xy: 227, 275
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
F_LB_D
  rotate: true
  xy: 224, 241
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
F_LB_E
  rotate: true
  xy: 278, 171
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
F_LB_F
  rotate: true
  xy: 148, 245
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
F_LB_G
  rotate: false
  xy: 70, 96
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 318, 110
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 96, 170
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Brow_D
  rotate: true
  xy: 345, 186
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 291, 70
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_Earring
  rotate: false
  xy: 304, 95
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 236, 52
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Eyeclose2
  rotate: true
  xy: 123, 96
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 266, 63
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: true
  xy: 348, 213
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 278, 68
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 216, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 304, 114
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 265, 51
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: true
  xy: 73, 37
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 130, 13
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 133, 94
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: false
  xy: 180, 156
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 299, 244
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_MO
  rotate: false
  xy: 96, 178
  size: 39, 69
  orig: 39, 74
  offset: 0, 5
  index: -1
F_L_Palm
  rotate: false
  xy: 193, 43
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_L_Shawl
  rotate: true
  xy: 73, 47
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
F_L_Shawl_TA
  rotate: false
  xy: 287, 109
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_L_Shawl_TB
  rotate: true
  xy: 130, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 291, 89
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_L_YE_A
  rotate: false
  xy: 163, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_YE_Arm
  rotate: false
  xy: 136, 124
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
F_L_YE_B
  rotate: false
  xy: 334, 95
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_YE_C
  rotate: false
  xy: 250, 54
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_YE_D
  rotate: true
  xy: 234, 40
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_YE_Palm
  rotate: false
  xy: 245, 67
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_M_Hat
  rotate: false
  xy: 290, 225
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
F_M_Shawl
  rotate: false
  xy: 164, 13
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: false
  xy: 224, 7
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: false
  xy: 165, 120
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 299, 283
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Neckring
  rotate: true
  xy: 58, 38
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 193, 61
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 187, 5
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Brow_D
  rotate: true
  xy: 84, 37
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Earring
  rotate: false
  xy: 299, 290
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 244, 14
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Eyeclose2
  rotate: true
  xy: 290, 259
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 212, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 137, 245
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 317, 93
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 224, 12
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 220, 53
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 278, 54
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 290, 247
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 223, 89
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 133, 63
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Handring
  rotate: false
  xy: 108, 118
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: false
  xy: 249, 88
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 2, 2
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
F_R_MO
  rotate: false
  xy: 182, 179
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 198, 20
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_Shawl
  rotate: false
  xy: 279, 140
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_R_Shawl_TA
  rotate: false
  xy: 273, 107
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_Shawl_TB
  rotate: false
  xy: 236, 10
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
F_R_Shawl_TC
  rotate: false
  xy: 280, 225
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Shawl_TD
  rotate: true
  xy: 147, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 291, 57
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_YE_A
  rotate: false
  xy: 175, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_YE_Arm
  rotate: false
  xy: 179, 120
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
F_R_YE_B
  rotate: false
  xy: 230, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_YE_C
  rotate: false
  xy: 218, 40
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_YE_D
  rotate: false
  xy: 244, 26
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_YE_Palm
  rotate: false
  xy: 220, 65
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 148, 276
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
F_Tool_Bird1
  rotate: false
  xy: 249, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Tool_Bird2
  rotate: false
  xy: 198, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Top
  rotate: false
  xy: 94, 96
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_YE_Line
  rotate: false
  xy: 227, 312
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
