char_4009_irene_game_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex
  rotate: false
  xy: 48, 71
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
B_Annex_1
  rotate: false
  xy: 239, 31
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: false
  xy: 104, 251
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: 180
  xy: 104, 112
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: false
  xy: 254, 188
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: false
  xy: 253, 244
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: false
  xy: 205, 12
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: false
  xy: 260, 14
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: true
  xy: 231, 4
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: true
  xy: 146, 158
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: true
  xy: 78, 120
  size: 9, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 95, 43
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_Dress
  rotate: true
  xy: 184, 175
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 104, 180
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 200, 104
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: true
  xy: 41, 131
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: true
  xy: 200, 59
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: false
  xy: 236, 87
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 175, 37
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: true
  xy: 2, 11
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 149, 68
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 145, 14
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 179, 12
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Forearm_2
  rotate: false
  xy: 254, 226
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 53, 10
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: true
  xy: 109, 118
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Hand_Open_1
  rotate: true
  xy: 58, 118
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Hand_Open_2
  rotate: false
  xy: 183, 189
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Hand_Open_3
  rotate: true
  xy: 101, 3
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Hand_Open_4
  rotate: false
  xy: 37, 56
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Hand_Open_5
  rotate: false
  xy: 116, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Hand_Open_6
  rotate: false
  xy: 76, 15
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 136, 40
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 2, 54
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: true
  xy: 182, 242
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 100, 72
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 110, 17
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 209, 31
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_R_Forearm_2
  rotate: false
  xy: 254, 207
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 174, 159
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Hand_Open_1
  rotate: false
  xy: 251, 175
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
B_R_Hand_Open_2
  rotate: false
  xy: 200, 178
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Hand_Open_3
  rotate: false
  xy: 187, 143
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_4
  rotate: false
  xy: 209, 251
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Hand_Open_5
  rotate: false
  xy: 29, 10
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_R_Hand_Open_6
  rotate: false
  xy: 261, 61
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 56, 43
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 2, 136
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 2, 88
  size: 46, 164
  orig: 46, 164
  offset: 0, 0
  index: -1
C_Weapon(2)
  rotate: true
  xy: 2, 34
  size: 7, 107
  orig: 7, 107
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: true
  xy: 236, 109
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
C_Weapon_2b
  rotate: false
  xy: 2, 162
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
