char_1040_blaze2_winter_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand_A
  rotate: true
  xy: 139, 53
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 255, 54
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 229, 34
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 311, 139
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 2, 29
  size: 23, 182
  orig: 23, 182
  offset: 0, 0
  index: -1
C_Weapon_Colse
  rotate: true
  xy: 256, 334
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: -1
C_Weapon_Line
  rotate: false
  xy: 27, 61
  size: 6, 150
  orig: 6, 150
  offset: 0, 0
  index: -1
C_Weapon_Open
  rotate: false
  xy: 92, 229
  size: 24, 133
  orig: 24, 133
  offset: 0, 0
  index: -1
C_Weapon_TA1
  rotate: false
  xy: 248, 110
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
C_Weapon_TA3
  rotate: false
  xy: 248, 110
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
C_Weapon_TA2
  rotate: true
  xy: 255, 34
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
C_Weapon_TA4
  rotate: true
  xy: 229, 14
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
C_Weapon_TA5
  rotate: true
  xy: 258, 14
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
C_Weapon_TA6
  rotate: false
  xy: 150, 136
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
C_Weapon_TB1
  rotate: true
  xy: 334, 252
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
C_Weapon_TB2
  rotate: false
  xy: 210, 50
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
C_Weapon_TB3
  rotate: true
  xy: 280, 138
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
C_Weapon_TB4
  rotate: false
  xy: 274, 84
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
C_Weapon_TB5
  rotate: false
  xy: 293, 84
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
C_Weapon_TB6
  rotate: false
  xy: 255, 80
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
C_Weapon_TB7
  rotate: false
  xy: 305, 62
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
C_Weapon_Tail_A
  rotate: true
  xy: 256, 289
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
C_Weapon_Tail_B
  rotate: true
  xy: 183, 80
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: false
  xy: 92, 155
  size: 29, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: false
  xy: 255, 196
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: false
  xy: 311, 185
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: false
  xy: 123, 158
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 169, 145
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 218, 174
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: false
  xy: 186, 12
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: false
  xy: 92, 130
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_Belt_Tool_A
  rotate: false
  xy: 343, 64
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Belt_Tool_B
  rotate: true
  xy: 279, 54
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
F_Belt_Tool_C
  rotate: true
  xy: 292, 113
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 334, 272
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Braid_A
  rotate: false
  xy: 27, 29
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
F_Braid_B
  rotate: false
  xy: 35, 130
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
F_Braid_C
  rotate: false
  xy: 2, 213
  size: 88, 149
  orig: 88, 149
  offset: 0, 0
  index: -1
F_Braid_Line_A
  rotate: false
  xy: 212, 250
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
F_Braid_Line_B
  rotate: true
  xy: 153, 7
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
F_Cape
  rotate: false
  xy: 35, 61
  size: 50, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 218, 205
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_Chest_Tool
  rotate: false
  xy: 189, 272
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Ear_HM
  rotate: true
  xy: 327, 79
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 191, 299
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Glass
  rotate: false
  xy: 2, 2
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
F_Glass_Tool
  rotate: true
  xy: 186, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_Hairline
  rotate: false
  xy: 217, 85
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: true
  xy: 204, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 118, 230
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 189, 230
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 163, 53
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Arm_Tool1
  rotate: false
  xy: 311, 16
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_L_Arm_Tool2
  rotate: false
  xy: 330, 45
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 250, 3
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 87, 76
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 330, 29
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 352, 201
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 253, 139
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 311, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 347, 35
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 331, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 347, 49
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 352, 224
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 218, 149
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 313, 115
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 102, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Handring
  rotate: true
  xy: 284, 34
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 111, 76
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 279, 63
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 217, 110
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 313, 97
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: false
  xy: 191, 293
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 346, 25
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Mouth4
  rotate: true
  xy: 212, 149
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_Mouth6
  rotate: true
  xy: 154, 76
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Mouth7
  rotate: true
  xy: 354, 98
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Mouth8
  rotate: true
  xy: 212, 239
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 337, 114
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 169, 136
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 334, 240
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 154, 93
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
F_R_Earring
  rotate: true
  xy: 228, 3
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 330, 18
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 287, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 163, 80
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 324, 62
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 352, 236
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 270, 3
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 354, 83
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 352, 191
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 186, 45
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 229, 59
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 287, 11
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 268, 113
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Handring
  rotate: false
  xy: 334, 96
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 255, 157
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: true
  xy: 307, 38
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Sleeve_A
  rotate: false
  xy: 334, 302
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_R_Sleeve_B
  rotate: false
  xy: 127, 2
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
F_R_Sleeve_C
  rotate: false
  xy: 314, 240
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
F_R_Sleeve_D
  rotate: true
  xy: 80, 29
  size: 22, 44
  orig: 24, 47
  offset: 2, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 87, 53
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 183, 104
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 312, 84
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Scarf_A
  rotate: false
  xy: 169, 162
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
F_Scarf_B
  rotate: true
  xy: 349, 339
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_Scarf_C
  rotate: false
  xy: 131, 130
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_Scarf_D
  rotate: false
  xy: 256, 249
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 118, 293
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
F_Tail_Tool
  rotate: false
  xy: 204, 20
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Top
  rotate: false
  xy: 73, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
