char_2023_ling_nian_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 290, 128
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
B_Belt_Coin
  rotate: true
  xy: 292, 38
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_Belt_D
  rotate: true
  xy: 215, 42
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
B_Belt_Tape_R
  rotate: false
  xy: 347, 153
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 168, 133
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 290, 141
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_Chest_Cloth
  rotate: false
  xy: 248, 103
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_Chest_Ring
  rotate: false
  xy: 345, 70
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
B_Cloth
  rotate: false
  xy: 96, 37
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 2, 195
  size: 129, 107
  orig: 129, 107
  offset: 0, 0
  index: -1
B_HairKnot
  rotate: false
  xy: 133, 196
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
B_HairKnot_Tape
  rotate: false
  xy: 297, 66
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
B_HairKnot_Tape_A
  rotate: false
  xy: 272, 38
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_HairKnot_Tape_B
  rotate: false
  xy: 339, 255
  size: 18, 67
  orig: 18, 71
  offset: 0, 0
  index: -1
B_Hair_Top
  rotate: true
  xy: 244, 185
  size: 77, 54
  orig: 77, 63
  offset: 0, 9
  index: -1
B_L_Arm
  rotate: true
  xy: 323, 120
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 272, 18
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 294, 52
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: true
  xy: 273, 100
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 304, 38
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 309, 53
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 345, 219
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
B_L_Foot_Tape
  rotate: false
  xy: 290, 104
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 162, 6
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: false
  xy: 236, 134
  size: 52, 49
  orig: 52, 51
  offset: 0, 2
  index: -1
B_L_Hand
  rotate: false
  xy: 319, 99
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: false
  xy: 273, 74
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_HandHold_B
  rotate: true
  xy: 248, 77
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: false
  xy: 249, 28
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_Ring
  rotate: true
  xy: 319, 75
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand_Side
  rotate: false
  xy: 249, 5
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_Side_A
  rotate: false
  xy: 345, 95
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_L_Hand_Side_B
  rotate: true
  xy: 300, 21
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
B_L_Hand_Side_C
  rotate: true
  xy: 286, 20
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
B_L_Hand_Side_D
  rotate: false
  xy: 345, 80
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_L_Hand_Side_E
  rotate: true
  xy: 312, 23
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 300, 179
  size: 24, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_L_Leg_A
  rotate: false
  xy: 320, 141
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
B_L_Leg_B
  rotate: true
  xy: 2, 2
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
B_L_Shoulder_Armor
  rotate: false
  xy: 190, 3
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: false
  xy: 244, 264
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
B_L_Sleeve_IN
  rotate: true
  xy: 300, 205
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
B_L_Sleeve_Side
  rotate: false
  xy: 96, 96
  size: 70, 97
  orig: 70, 99
  offset: 0, 2
  index: -1
B_L_Sleeve_Side_IN
  rotate: false
  xy: 188, 39
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 297, 78
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_R_Bang
  rotate: true
  xy: 107, 3
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 347, 110
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_R_Ear_Ring
  rotate: false
  xy: 272, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 273, 116
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 286, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 298, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 300, 253
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 321, 62
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 345, 183
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
B_R_Foot_Tape
  rotate: true
  xy: 347, 124
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 168, 96
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 204, 96
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 269, 52
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 243, 52
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 339, 324
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
B_R_Leg_A
  rotate: false
  xy: 221, 4
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_R_Leg_B
  rotate: true
  xy: 55, 2
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 133, 226
  size: 109, 76
  orig: 109, 76
  offset: 0, 0
  index: -1
C_Cup
  rotate: true
  xy: 235, 96
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
F_Sword_Blink
  rotate: false
  xy: 2, 43
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 304
  size: 240, 58
  orig: 240, 58
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 322, 253
  size: 15, 109
  orig: 15, 109
  offset: 0, 0
  index: -1
F_Weapon_Sword
  rotate: false
  xy: 54, 43
  size: 40, 150
  orig: 40, 150
  offset: 0, 0
  index: -1
