char_1035_wisdel_sale_14.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ahoge_I
  rotate: false
  xy: 238, 98
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
B_Ahoge_II
  rotate: false
  xy: 310, 106
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_Ahoge_III
  rotate: false
  xy: 262, 98
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
B_Ahoge_IV
  rotate: false
  xy: 340, 71
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_Belt_I
  rotate: false
  xy: 422, 203
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
B_Chest_I
  rotate: false
  xy: 230, 45
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_Cloth_I
  rotate: false
  xy: 356, 401
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
B_Hair_I
  rotate: false
  xy: 2, 189
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
B_Hair_II
  rotate: false
  xy: 139, 273
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
B_Hip_I
  rotate: true
  xy: 286, 98
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
B_L_Arm_I
  rotate: true
  xy: 266, 2
  size: 19, 21
  orig: 19, 22
  offset: 0, 1
  index: -1
B_L_Arm_II
  rotate: true
  xy: 325, 336
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_L_Armour_I
  rotate: false
  xy: 264, 189
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
B_L_Armour_II
  rotate: false
  xy: 172, 80
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
B_L_Armour_III
  rotate: true
  xy: 262, 236
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
B_L_Bag_I
  rotate: false
  xy: 310, 81
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
B_L_Calf_I
  rotate: true
  xy: 262, 148
  size: 39, 52
  orig: 39, 58
  offset: 0, 0
  index: -1
B_L_Cloth_II
  rotate: true
  xy: 2, 2
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
B_L_Finger_I
  rotate: false
  xy: 443, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_L_Finger_II
  rotate: false
  xy: 328, 17
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
B_L_Finger_III
  rotate: true
  xy: 348, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
B_L_Finger_IV
  rotate: true
  xy: 400, 69
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_L_Finger_V
  rotate: true
  xy: 323, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_Foot_I
  rotate: true
  xy: 403, 226
  size: 29, 17
  orig: 29, 19
  offset: 0, 1
  index: -1
B_L_Foot_II
  rotate: false
  xy: 359, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_L_Forearm_I
  rotate: false
  xy: 280, 23
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_L_Hand_I
  rotate: true
  xy: 303, 292
  size: 20, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Horn_I
  rotate: false
  xy: 317, 186
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
B_L_Leg_I
  rotate: true
  xy: 265, 46
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
B_L_Ribbon_I
  rotate: false
  xy: 96, 185
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
B_L_Skirt_I
  rotate: true
  xy: 93, 101
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
B_L_Temples_I
  rotate: true
  xy: 214, 314
  size: 21, 108
  orig: 22, 108
  offset: 1, 0
  index: -1
B_R_Arm_I
  rotate: true
  xy: 324, 314
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_R_Armour_I
  rotate: false
  xy: 406, 172
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
B_R_Armour_III
  rotate: true
  xy: 389, 257
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
B_R_Armour_IV
  rotate: false
  xy: 129, 12
  size: 65, 59
  orig: 67, 59
  offset: 2, 0
  index: -1
B_R_Calf_I
  rotate: false
  xy: 316, 236
  size: 34, 54
  orig: 37, 59
  offset: 1, 5
  index: -1
B_R_Cloth_III
  rotate: true
  xy: 340, 102
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
B_R_Foot_I
  rotate: false
  xy: 369, 66
  size: 29, 18
  orig: 30, 20
  offset: 0, 1
  index: -1
B_R_Foot_II
  rotate: true
  xy: 430, 68
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Forearm_I
  rotate: false
  xy: 241, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Horn_I
  rotate: false
  xy: 352, 256
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
B_R_Leg_I
  rotate: false
  xy: 360, 165
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_R_Ribbon_I
  rotate: true
  xy: 93, 73
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
B_R_Skirt_I
  rotate: true
  xy: 50, 15
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
B_R_Temples_II
  rotate: true
  xy: 196, 2
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
B_Ribbon_I
  rotate: true
  xy: 170, 147
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
B_Ribbon_II
  rotate: false
  xy: 345, 17
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
B_Skirt_I
  rotate: false
  xy: 219, 390
  size: 135, 72
  orig: 135, 72
  offset: 0, 0
  index: -1
B_Skirt_II
  rotate: true
  xy: 2, 76
  size: 111, 57
  orig: 111, 57
  offset: 0, 0
  index: -1
B_Waist_I
  rotate: false
  xy: 360, 148
  size: 29, 15
  orig: 29, 17
  offset: 0, 2
  index: -1
C_BOX_A_I
  rotate: false
  xy: 426, 58
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_BOX_A_II
  rotate: true
  xy: 307, 71
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
C_BOX_A_III
  rotate: false
  xy: 415, 59
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_BOX_A_IV
  rotate: true
  xy: 328, 38
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
C_BOX_A_IX
  rotate: false
  xy: 444, 83
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_BOX_A_V
  rotate: false
  xy: 360, 325
  size: 66, 6
  orig: 66, 6
  offset: 0, 0
  index: -1
C_BOX_A_VI
  rotate: false
  xy: 82, 2
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
C_BOX_A_VII
  rotate: false
  xy: 170, 118
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
C_BOX_A_VIII
  rotate: true
  xy: 451, 401
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
C_BOX_A_X
  rotate: false
  xy: 427, 93
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_BOX_A_XI
  rotate: true
  xy: 148, 2
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
C_BOX_A_XII
  rotate: true
  xy: 328, 29
  size: 7, 30
  orig: 8, 30
  offset: 1, 0
  index: -1
C_BOX_A_XIII
  rotate: true
  xy: 165, 204
  size: 67, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
C_BOX_A_XIV
  rotate: false
  xy: 354, 201
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
C_BOX_A_XV
  rotate: true
  xy: 364, 113
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
C_BOX_A_XVI
  rotate: false
  xy: 360, 306
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
C_Box_I
  rotate: false
  xy: 356, 345
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
C_Box_II
  rotate: true
  xy: 384, 113
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
C_L_C_Hand_I
  rotate: false
  xy: 369, 86
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
C_R_Fingers_I
  rotate: false
  xy: 440, 179
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
C_R_Hand_II
  rotate: false
  xy: 230, 23
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
C_Weapon_A_I
  rotate: true
  xy: 304, 48
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
C_Weapon_A_II
  rotate: true
  xy: 378, 204
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
C_Weapon_A_III
  rotate: false
  xy: 197, 191
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
C_Weapon_A_IV
  rotate: false
  xy: 403, 209
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
C_Weapon_A_IX
  rotate: false
  xy: 395, 86
  size: 9, 6
  orig: 9, 7
  offset: 0, 0
  index: -1
C_Weapon_A_V
  rotate: true
  xy: 289, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
C_Weapon_A_VI
  rotate: false
  xy: 197, 236
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
C_Weapon_A_VII
  rotate: true
  xy: 227, 80
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
C_Weapon_A_VIII
  rotate: true
  xy: 422, 266
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
C_Weapon_A_X
  rotate: true
  xy: 389, 167
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
C_Weapon_A_XI
  rotate: false
  xy: 356, 333
  size: 84, 10
  orig: 84, 10
  offset: 0, 0
  index: -1
C_Weapon_A_XII
  rotate: true
  xy: 154, 187
  size: 84, 9
  orig: 84, 9
  offset: 0, 0
  index: -1
C_Weapon_A_XIII
  rotate: false
  xy: 214, 337
  size: 109, 29
  orig: 109, 29
  offset: 0, 0
  index: -1
C_Weapon_A_XIV
  rotate: false
  xy: 50, 2
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
C_Weapon_B_I
  rotate: false
  xy: 316, 147
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
C_Weapon_B_II
  rotate: false
  xy: 219, 368
  size: 135, 20
  orig: 135, 20
  offset: 0, 0
  index: -1
C_Weapon_B_III
  rotate: false
  xy: 306, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
C_Weapon_B_IV
  rotate: true
  xy: 431, 118
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
C_Weapon_C_I
  rotate: true
  xy: 391, 150
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
C_Weapon_C_II
  rotate: false
  xy: 440, 146
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
C_Weapon_C_III
  rotate: true
  xy: 196, 23
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
C_Weapon_C_IV
  rotate: false
  xy: 197, 147
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
C_Weapon_C_IX
  rotate: true
  xy: 227, 102
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
C_Weapon_C_V
  rotate: false
  xy: 440, 162
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
C_Weapon_C_VI
  rotate: true
  xy: 428, 308
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
C_Weapon_C_VII
  rotate: false
  xy: 266, 71
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
C_Weapon_C_VIII
  rotate: false
  xy: 180, 2
  size: 13, 8
  orig: 13, 10
  offset: 0, 1
  index: -1
C_Weapon_C_X
  rotate: true
  xy: 176, 301
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
C_Weapon_C_XI
  rotate: true
  xy: 328, 292
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
C_Weapon_C_XII
  rotate: true
  xy: 443, 111
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_Weapon_C_XIII
  rotate: false
  xy: 422, 215
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
C_Weapon_C_XIV
  rotate: false
  xy: 214, 292
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
C_Weapon_I
  rotate: true
  xy: 61, 78
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
C_Weapon_II
  rotate: false
  xy: 2, 267
  size: 135, 37
  orig: 135, 37
  offset: 0, 0
  index: -1
C_Weapon_III
  rotate: false
  xy: 2, 306
  size: 172, 68
  orig: 172, 68
  offset: 0, 0
  index: -1
C_Weapon_IV
  rotate: true
  xy: 332, 48
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
C_Weapon_V
  rotate: false
  xy: 2, 376
  size: 215, 86
  orig: 215, 86
  offset: 0, 0
  index: -1
F_Flower_I
  rotate: true
  xy: 305, 23
  size: 23, 21
  orig: 37, 26
  offset: 6, 5
  index: -1
F_Flower_II
  rotate: true
  xy: 422, 235
  size: 29, 40
  orig: 29, 45
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: false
  xy: 444, 69
  size: 11, 12
  orig: 12, 13
  offset: 1, 1
  index: -1
F_L_Finger_II
  rotate: false
  xy: 412, 97
  size: 13, 15
  orig: 13, 16
  offset: 0, 1
  index: -1
F_L_Finger_III
  rotate: false
  xy: 413, 81
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: true
  xy: 431, 107
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: true
  xy: 427, 81
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: true
  xy: 176, 275
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: false
  xy: 443, 97
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: false
  xy: 395, 94
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: false
  xy: 336, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: true
  xy: 413, 69
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: true
  xy: 400, 59
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: true
  xy: 197, 292
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Forearm_II
  rotate: false
  xy: 404, 114
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hair_II
  rotate: false
  xy: 406, 141
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: false
  xy: 255, 23
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Tail_I
  rotate: false
  xy: 443, 273
  size: 19, 126
  orig: 19, 126
  offset: 0, 0
  index: -1
