char_4009_irene_ambienceSynesthesia_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 171, 430
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: false
  xy: 498, 414
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: false
  xy: 190, 504
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: 180
  xy: 377, 337
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
B_Annex_13
  rotate: false
  xy: 221, 329
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
B_Annex_14
  rotate: false
  xy: 422, 356
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
B_Annex_15
  rotate: true
  xy: 349, 443
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
B_Annex_16
  rotate: true
  xy: 91, 431
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
B_Annex_17
  rotate: false
  xy: 448, 419
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
B_Annex_18
  rotate: false
  xy: 490, 422
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
B_Annex_19
  rotate: false
  xy: 501, 474
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 465, 331
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
B_Annex_20
  rotate: false
  xy: 395, 335
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_Annex_21
  rotate: false
  xy: 447, 443
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: 270
  xy: 316, 329
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: true
  xy: 84, 332
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: false
  xy: 150, 331
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: false
  xy: 69, 407
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 67, 347
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
B_Dress
  rotate: 180
  xy: 216, 385
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
B_Finger_bullet
  rotate: true
  xy: 169, 387
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
B_Gun
  rotate: false
  xy: 349, 397
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
B_Gun_a
  rotate: true
  xy: 343, 329
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 447, 412
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 296, 377
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: true
  xy: 313, 351
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 241, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 171, 424
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 2, 354
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 397, 383
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 280, 423
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 278, 352
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 368, 344
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Furry
  rotate: true
  xy: 181, 329
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 2, 331
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 340, 370
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 169, 349
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 448, 378
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 493, 449
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 31, 362
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 98, 344
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Furry
  rotate: true
  xy: 201, 351
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 440, 331
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 133, 370
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 480, 348
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_FX_f
  rotate: true
  xy: 407, 420
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
F_Gun_b
  rotate: false
  xy: 69, 371
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 216, 412
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 285, 330
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 487, 330
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 71, 332
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 171, 496
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: false
  xy: 124, 344
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: false
  xy: 257, 354
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 271, 330
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: false
  xy: 57, 331
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 190, 385
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 204, 387
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: true
  xy: 31, 338
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Weapon(2)
  rotate: false
  xy: 91, 400
  size: 124, 28
  orig: 124, 56
  offset: 0, 13
  index: -1
F_Weapon_1
  rotate: false
  xy: 305, 419
  size: 42, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 169, 376
  size: 8, 107
  orig: 8, 107
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 242, 345
  size: 5, 92
  orig: 5, 92
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 178, 338
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 2, 387
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
F_Weapon_spinning
  rotate: false
  xy: 2, 424
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
