char_437_mizuki_sale_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bubble_1
  rotate: false
  xy: 235, 505
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
C_Bubble_2
  rotate: false
  xy: 212, 498
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
C_Bubble_3
  rotate: false
  xy: 210, 491
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
C_Bubble_4
  rotate: false
  xy: 366, 490
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
C_Bubble_5
  rotate: false
  xy: 208, 484
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
C_Cover
  rotate: false
  xy: 165, 269
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
C_Cup
  rotate: true
  xy: 85, 298
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
C_Eggbroker
  rotate: true
  xy: 74, 276
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
C_Healthy
  rotate: true
  xy: 435, 279
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
C_Playboy
  rotate: false
  xy: 324, 343
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
C_Question_Mark
  rotate: true
  xy: 99, 268
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
C_Straw
  rotate: false
  xy: 315, 468
  size: 6, 43
  orig: 6, 43
  offset: 0, 0
  index: -1
C_Tentacle_1
  rotate: 180
  xy: 292, 338
  size: 34, 173
  orig: 34, 173
  offset: 0, 0
  index: -1
C_Tentacle_2
  rotate: false
  xy: 256, 345
  size: 36, 166
  orig: 36, 167
  offset: 0, 1
  index: -1
C_Umbrella_Close_2
  rotate: false
  xy: 328, 414
  size: 37, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
C_Umbrella_Close_3
  rotate: false
  xy: 116, 280
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
C_Umbrella_Close_4
  rotate: true
  xy: 323, 394
  size: 18, 158
  orig: 18, 158
  offset: 0, 0
  index: -1
C_Umbrella_Close_5
  rotate: true
  xy: 192, 273
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
C_Umbrella_Close_Annex_2
  rotate: false
  xy: 127, 366
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
C_Umbrella_Handle
  rotate: false
  xy: 339, 332
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
C_Umbrella_Roll
  rotate: false
  xy: 489, 264
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_B_Collar
  rotate: false
  xy: 384, 416
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
F_B_Hair_1
  rotate: 270
  xy: 307, 276
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
F_B_Hair_2
  rotate: true
  xy: 405, 324
  size: 32, 105
  orig: 32, 107
  offset: 0, 2
  index: -1
F_B_Hair_3
  rotate: true
  xy: 438, 271
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 280, 290
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Bag_Annex
  rotate: false
  xy: 247, 488
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Chest
  rotate: 180
  xy: 131, 297
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_D
  rotate: false
  xy: 424, 415
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_F_L_Collar
  rotate: 270
  xy: 105, 354
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_Flower_Back_1
  rotate: false
  xy: 335, 318
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Flower_Back_2
  rotate: false
  xy: 153, 268
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Flower_Ring_1
  rotate: false
  xy: 105, 486
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
F_Flower_Ring_2
  rotate: false
  xy: 85, 326
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Hair_Annex
  rotate: true
  xy: 230, 261
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Hat_Inside
  rotate: true
  xy: 231, 332
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
F_Hat_Outside
  rotate: false
  xy: 147, 341
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
F_Head
  rotate: 270
  xy: 426, 447
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Head_2
  rotate: false
  xy: 439, 417
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 156, 281
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_Jiujiu
  rotate: false
  xy: 370, 271
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
F_L_Annex
  rotate: false
  xy: 246, 263
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 2, 288
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Arm_Cloth
  rotate: true
  xy: 101, 324
  size: 41, 65
  orig: 43, 65
  offset: 2, 0
  index: -1
F_L_Arm_Cloth_2
  rotate: true
  xy: 435, 303
  size: 28, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
F_L_B_Hair_Short
  rotate: 270
  xy: 223, 276
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 374, 350
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
F_L_Calf_Ring_1
  rotate: false
  xy: 341, 261
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Calf_Ring_2
  rotate: false
  xy: 38, 262
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 259, 366
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 462, 286
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_L_Ear_Annex
  rotate: false
  xy: 285, 459
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 254, 280
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Eye_Dizzy
  rotate: true
  xy: 491, 359
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 2, 271
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 416, 506
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_L_Eyeblow_Anger
  rotate: false
  xy: 191, 263
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_L_Eyeblow_Sad
  rotate: false
  xy: 125, 266
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 64, 265
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 366, 497
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 488, 381
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 375, 291
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hair_Long
  rotate: 270
  xy: 301, 270
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
F_L_Hair_Short_2
  rotate: true
  xy: 27, 293
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
F_L_Hair_Short_3
  rotate: 270
  xy: 347, 315
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
F_L_Hand_Close
  rotate: false
  xy: 348, 289
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: true
  xy: 129, 275
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 483, 504
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_L_Hso
  rotate: false
  xy: 476, 297
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 473, 261
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 44, 316
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: true
  xy: 263, 262
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Pinky
  rotate: false
  xy: 357, 264
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 397, 261
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Strap_1
  rotate: false
  xy: 99, 278
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Strap_2
  rotate: false
  xy: 183, 420
  size: 19, 22
  orig: 19, 23
  offset: 0, 1
  index: -1
F_L_Thumb
  rotate: false
  xy: 291, 489
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_M_Hair
  rotate: true
  xy: 191, 314
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 140, 508
  size: 10, 3
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Mouth_Anger
  rotate: false
  xy: 105, 507
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_Sad
  rotate: false
  xy: 418, 500
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_R_Annex
  rotate: false
  xy: 288, 431
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 196, 290
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_R_Arm_Cloth_Down
  rotate: 270
  xy: 233, 301
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
F_R_Arm_Cloth_Up
  rotate: true
  xy: 402, 299
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_R_B_Hair_Short
  rotate: false
  xy: 261, 350
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 432, 354
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: true
  xy: 366, 433
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 489, 450
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Eye_Dizzy
  rotate: true
  xy: 280, 270
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 72, 300
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 490, 471
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Eyeblow_Anger
  rotate: false
  xy: 248, 409
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_R_Eyeblow_Sad
  rotate: false
  xy: 459, 263
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 413, 263
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 243, 497
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 17, 269
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 489, 476
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 322, 291
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Hair_Long
  rotate: false
  xy: 197, 443
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_R_Hair_Short
  rotate: true
  xy: 270, 314
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
F_R_Hand_Close
  rotate: false
  xy: 40, 276
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: false
  xy: 402, 276
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 290, 482
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 212, 261
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 2, 315
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: false
  xy: 135, 347
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Pinky
  rotate: false
  xy: 385, 500
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 488, 345
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Strap
  rotate: true
  xy: 301, 258
  size: 18, 22
  orig: 18, 23
  offset: 0, 0
  index: -1
F_R_Thumb
  rotate: false
  xy: 166, 329
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Umbrella_Open
  rotate: false
  xy: 2, 346
  size: 102, 165
  orig: 102, 165
  offset: 0, 0
  index: -1
F_Umbrella_Open_Back
  rotate: true
  xy: 105, 375
  size: 135, 105
  orig: 135, 105
  offset: 0, 0
  index: -1
F_Umbrella_Open_Front
  rotate: 270
  xy: 146, 374
  size: 137, 108
  orig: 137, 108
  offset: 0, 0
  index: -1
F_Umbrella_String
  rotate: false
  xy: 366, 417
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
F_Waist
  rotate: 180
  xy: 161, 302
  size: 33, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
