char_388_mint_epoque_30.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_A_Rope_Weapon
  rotate: true
  xy: 260, 28
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_A_Weapon
  rotate: false
  xy: 274, 120
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
C_B_Cube_A_A_1
  rotate: false
  xy: 55, 28
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_A_2
  rotate: true
  xy: 50, 17
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_A_3
  rotate: false
  xy: 67, 28
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_A_4
  rotate: false
  xy: 98, 7
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
C_B_Cube_A_A_5
  rotate: false
  xy: 212, 311
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_B_Cube_A_A_6
  rotate: false
  xy: 255, 6
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
C_B_Cube_A_A_7
  rotate: false
  xy: 173, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_A_8
  rotate: true
  xy: 62, 17
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_A_9
  rotate: false
  xy: 2, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_B_1
  rotate: false
  xy: 185, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_B_2
  rotate: true
  xy: 166, 13
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_B_3
  rotate: false
  xy: 219, 22
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_B_4
  rotate: false
  xy: 178, 13
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
C_B_Cube_A_B_5
  rotate: false
  xy: 190, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_B_Cube_A_B_6
  rotate: true
  xy: 2, 12
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
C_B_Cube_A_B_7
  rotate: false
  xy: 231, 22
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_B_8
  rotate: true
  xy: 209, 11
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_B_9
  rotate: false
  xy: 300, 20
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_C_1
  rotate: false
  xy: 312, 20
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_C_2
  rotate: true
  xy: 221, 11
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_C_3
  rotate: false
  xy: 118, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_C_4
  rotate: false
  xy: 297, 9
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
C_B_Cube_A_C_5
  rotate: false
  xy: 139, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_B_Cube_A_C_6
  rotate: false
  xy: 309, 9
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
C_B_Cube_B_C_6
  rotate: false
  xy: 309, 9
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
C_B_Cube_A_C_7
  rotate: false
  xy: 130, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_C_8
  rotate: true
  xy: 115, 7
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Cube_A_C_9
  rotate: false
  xy: 79, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_A_1
  rotate: false
  xy: 91, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_A_2
  rotate: true
  xy: 127, 7
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_A_3
  rotate: false
  xy: 14, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_A_4
  rotate: false
  xy: 150, 6
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
C_B_Cube_B_A_5
  rotate: false
  xy: 38, 137
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_B_Cube_B_A_6
  rotate: false
  xy: 233, 6
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
C_B_Cube_B_A_7
  rotate: false
  xy: 26, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_A_8
  rotate: true
  xy: 74, 7
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_A_9
  rotate: false
  xy: 38, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_B_1
  rotate: false
  xy: 273, 17
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_B_2
  rotate: true
  xy: 86, 7
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_B_3
  rotate: false
  xy: 285, 17
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_B_4
  rotate: true
  xy: 173, 203
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
C_B_Cube_B_B_5
  rotate: false
  xy: 162, 3
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
C_B_Cube_B_B_6
  rotate: true
  xy: 317, 151
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
C_B_Cube_B_B_7
  rotate: false
  xy: 197, 17
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_B_8
  rotate: true
  xy: 13, 7
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_B_9
  rotate: false
  xy: 142, 17
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_C_1
  rotate: false
  xy: 103, 17
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_C_2
  rotate: true
  xy: 25, 7
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_C_3
  rotate: false
  xy: 260, 16
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_C_4
  rotate: false
  xy: 37, 7
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
C_B_Cube_B_C_5
  rotate: false
  xy: 49, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_B_Cube_B_C_7
  rotate: false
  xy: 154, 16
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_C_8
  rotate: true
  xy: 272, 6
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_B_Cube_B_C_9
  rotate: false
  xy: 243, 16
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_B_Rope_Weapon
  rotate: false
  xy: 2, 185
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
C_B_Weapon
  rotate: true
  xy: 113, 170
  size: 149, 44
  orig: 149, 44
  offset: 0, 0
  index: -1
C_C_Cube
  rotate: false
  xy: 2, 91
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_C_Rope_Weapon
  rotate: false
  xy: 319, 288
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
C_D_Rope_Weapon
  rotate: 180
  xy: 123, 139
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
C_E_Rope_Weapon
  rotate: false
  xy: 222, 225
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
C_Eff_Cube
  rotate: false
  xy: 212, 188
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
C_Eff_Cube_2
  rotate: false
  xy: 2, 152
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_A_Bangs
  rotate: true
  xy: 265, 96
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
F_A_Belt
  rotate: false
  xy: 176, 56
  size: 26, 13
  orig: 26, 14
  offset: 0, 1
  index: -1
F_A_Coat
  rotate: true
  xy: 111, 104
  size: 33, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_A_Hair
  rotate: true
  xy: 38, 133
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
F_A_Head
  rotate: true
  xy: 159, 257
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_A_Mouth
  rotate: false
  xy: 20, 316
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_A_Temple
  rotate: 270
  xy: 252, 172
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
F_Ahoge
  rotate: false
  xy: 179, 36
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_B_Bangs
  rotate: false
  xy: 309, 194
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
F_B_Belt
  rotate: false
  xy: 319, 277
  size: 6, 9
  orig: 7, 9
  offset: 1, 0
  index: -1
F_B_Coat
  rotate: false
  xy: 109, 81
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: false
  xy: 2, 210
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
F_B_Hiar
  rotate: 270
  xy: 149, 120
  size: 45, 42
  orig: 47, 42
  offset: 2, 0
  index: -1
F_B_Mouth
  rotate: false
  xy: 2, 241
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_B_Temple
  rotate: true
  xy: 245, 60
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
F_C_A_Coat
  rotate: false
  xy: 160, 28
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_C_B_Coat
  rotate: false
  xy: 203, 209
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_C_Bangs
  rotate: false
  xy: 159, 211
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
F_C_Belt
  rotate: false
  xy: 60, 6
  size: 9, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_C_C_Coat
  rotate: false
  xy: 2, 307
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
F_C_Hair
  rotate: false
  xy: 261, 202
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
F_C_Hiar
  rotate: false
  xy: 160, 40
  size: 17, 14
  orig: 17, 15
  offset: 0, 1
  index: -1
F_C_Mouth
  rotate: false
  xy: 16, 211
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_C_Temple
  rotate: false
  xy: 183, 181
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
F_D_Bangs
  rotate: false
  xy: 314, 163
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
F_D_Belt
  rotate: false
  xy: 160, 58
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_D_Temple
  rotate: true
  xy: 137, 53
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_E_A_Belt
  rotate: false
  xy: 315, 109
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_E_B_Belt
  rotate: false
  xy: 271, 40
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_E_C_Belt
  rotate: false
  xy: 176, 236
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
F_E_Temple_A
  rotate: true
  xy: 284, 44
  size: 16, 20
  orig: 17, 21
  offset: 0, 0
  index: -1
F_E_Temple_B
  rotate: false
  xy: 226, 34
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_F_A_Belt
  rotate: false
  xy: 22, 30
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_F_B_Belt
  rotate: false
  xy: 235, 68
  size: 8, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 128, 30
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_G_Temple
  rotate: true
  xy: 288, 81
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
F_H_Temple
  rotate: true
  xy: 72, 72
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
F_L_A_Cloak
  rotate: true
  xy: 148, 93
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_L_A_Eye_A
  rotate: false
  xy: 130, 159
  size: 13, 9
  orig: 13, 10
  offset: 0, 1
  index: -1
F_L_A_Eye_B
  rotate: false
  xy: 316, 66
  size: 8, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_A_Eye_C
  rotate: false
  xy: 217, 306
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_A_Eye_D
  rotate: false
  xy: 71, 57
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_A_Forearm
  rotate: false
  xy: 38, 106
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 84, 53
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_L_B_Cloak
  rotate: 180
  xy: 64, 85
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
F_L_B_Eye
  rotate: false
  xy: 81, 30
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_B_Eye_A
  rotate: false
  xy: 193, 143
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_B_Eye_B
  rotate: true
  xy: 71, 101
  size: 8, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_B_Eye_D
  rotate: true
  xy: 104, 29
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_B_Eye_E
  rotate: false
  xy: 104, 315
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_L_B_Forearm
  rotate: false
  xy: 209, 231
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
F_L_C_Cloak
  rotate: true
  xy: 2, 117
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_L_C_Eye_A
  rotate: false
  xy: 259, 235
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_C_Finger_A
  rotate: true
  xy: 251, 42
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_C_Finger_B
  rotate: true
  xy: 56, 94
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_C_Finger_C
  rotate: true
  xy: 57, 168
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_C_Finger_D
  rotate: true
  xy: 40, 30
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_C_Finger_E
  rotate: false
  xy: 110, 99
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_C_Forearm
  rotate: true
  xy: 2, 36
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_C_Plam
  rotate: false
  xy: 27, 58
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 216, 151
  size: 34, 51
  orig: 34, 53
  offset: 0, 2
  index: -1
F_L_Ear
  rotate: 270
  xy: 288, 240
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_L_Eff_Forearm
  rotate: true
  xy: 273, 274
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 306, 44
  size: 16, 16
  orig: 20, 19
  offset: 2, 2
  index: -1
F_L_Eye_Cry
  rotate: true
  xy: 204, 44
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 9, 315
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_L_Eyebrow_2
  rotate: false
  xy: 116, 162
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow_3
  rotate: false
  xy: 208, 143
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 292, 62
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 219, 84
  size: 33, 16
  orig: 33, 17
  offset: 0, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 189, 115
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 2, 68
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Mouth_F0
  rotate: false
  xy: 259, 265
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_A_Cloak
  rotate: true
  xy: 78, 112
  size: 40, 41
  orig: 40, 47
  offset: 0, 6
  index: -1
F_R_A_Eye_A
  rotate: false
  xy: 81, 40
  size: 21, 11
  orig: 21, 12
  offset: 0, 1
  index: -1
F_R_A_Eye_B
  rotate: false
  xy: 204, 29
  size: 13, 13
  orig: 13, 14
  offset: 0, 1
  index: -1
F_R_A_Eye_C
  rotate: false
  xy: 106, 251
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_A_Eye_D
  rotate: false
  xy: 25, 42
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_A_Forearm
  rotate: true
  xy: 210, 62
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_R_A_Hand
  rotate: true
  xy: 29, 80
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 259, 209
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_R_B_Cloak
  rotate: true
  xy: 181, 89
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_R_B_Eye
  rotate: false
  xy: 2, 50
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_B_Eye_A
  rotate: true
  xy: 101, 222
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_R_B_Eye_B
  rotate: false
  xy: 284, 29
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_B_Eye_D
  rotate: false
  xy: 107, 42
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_B_Eye_E
  rotate: false
  xy: 56, 204
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_R_B_Forearm
  rotate: true
  xy: 254, 72
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_C_Cloak
  rotate: false
  xy: 223, 127
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
F_R_C_Eye_A
  rotate: false
  xy: 266, 174
  size: 18, 6
  orig: 18, 7
  offset: 0, 1
  index: -1
F_R_C_Finger_A
  rotate: false
  xy: 314, 129
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
F_R_C_Finger_B
  rotate: false
  xy: 144, 29
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_C_Finger_C
  rotate: false
  xy: 45, 40
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_C_Finger_D
  rotate: false
  xy: 244, 28
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_C_Finger_E
  rotate: false
  xy: 284, 6
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_C_Forearm
  rotate: true
  xy: 127, 41
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
F_R_C_Plam
  rotate: false
  xy: 148, 71
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 56, 180
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_R_D_Finger_A
  rotate: false
  xy: 300, 32
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_R_D_Finger_B
  rotate: false
  xy: 226, 48
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_R_D_Forearm
  rotate: false
  xy: 2, 214
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_R_D_Palm
  rotate: true
  xy: 51, 57
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: 270
  xy: 69, 153
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_R_Eff_Forearm
  rotate: true
  xy: 223, 270
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 63, 40
  size: 16, 15
  orig: 22, 21
  offset: 3, 3
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 114, 58
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 176, 71
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 227, 102
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_Skirt
  rotate: 180
  xy: 266, 148
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 159, 151
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
