char_4121_zuole_sale_16.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Stone
  rotate: true
  xy: 382, 362
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
C_Sword_A
  rotate: false
  xy: 51, 10
  size: 37, 160
  orig: 37, 160
  offset: 0, 0
  index: -1
C_Sword_B
  rotate: false
  xy: 51, 172
  size: 38, 160
  orig: 38, 160
  offset: 0, 0
  index: -1
C_Weapon_Extra
  rotate: false
  xy: 2, 4
  size: 35, 163
  orig: 35, 163
  offset: 0, 0
  index: -1
C_Weapon_Main
  rotate: false
  xy: 2, 169
  size: 47, 163
  orig: 47, 165
  offset: 0, 1
  index: -1
FF_R_Knee
  rotate: false
  xy: 330, 203
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_Back_Cloth
  rotate: false
  xy: 120, 270
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
F_Back_Weapon_A
  rotate: false
  xy: 91, 173
  size: 131, 37
  orig: 131, 37
  offset: 0, 0
  index: -1
F_Back_Weapon_B
  rotate: false
  xy: 201, 231
  size: 131, 37
  orig: 131, 37
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 170, 54
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_Chest_Chain
  rotate: true
  xy: 39, 36
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_Chest_Cloth
  rotate: false
  xy: 39, 63
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 239, 167
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: true
  xy: 222, 336
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
F_Hair_Deco_A
  rotate: true
  xy: 239, 121
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 347, 139
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
F_Hip_Belt_A
  rotate: true
  xy: 39, 94
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
F_Hip_Belt_B
  rotate: true
  xy: 39, 129
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
F_Hip_Cloth
  rotate: true
  xy: 343, 35
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Ankle
  rotate: false
  xy: 244, 270
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 293, 28
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 337, 13
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Bang_A
  rotate: true
  xy: 238, 80
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
F_L_Belt_A
  rotate: false
  xy: 316, 12
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_L_Belt_B
  rotate: false
  xy: 163, 88
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 314, 335
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 327, 89
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: true
  xy: 163, 123
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
F_L_Cloth_A
  rotate: true
  xy: 301, 120
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_L_Cloth_Armor
  rotate: true
  xy: 365, 98
  size: 29, 37
  orig: 35, 39
  offset: 6, 2
  index: -1
F_L_Cloth_Armor_B
  rotate: true
  xy: 264, 33
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 225, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_Ear_Deco_A
  rotate: true
  xy: 224, 173
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Ear_Deco_B
  rotate: true
  xy: 274, 273
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
F_L_EyeLidD
  rotate: false
  xy: 102, 4
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_EyeLidU
  rotate: true
  xy: 39, 11
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_EyeLight
  rotate: false
  xy: 155, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 352, 267
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_L_Eye_CloseA
  rotate: false
  xy: 51, 3
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_L_Eye_CloseB
  rotate: false
  xy: 291, 335
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eye_a
  rotate: true
  xy: 126, 4
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 330, 172
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Fin_Aa
  rotate: false
  xy: 224, 191
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Fin_Ab
  rotate: false
  xy: 329, 158
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: false
  xy: 350, 178
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Fin_Ad
  rotate: false
  xy: 329, 144
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ae
  rotate: false
  xy: 286, 130
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 211, 54
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 316, 42
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Forearm_A
  rotate: true
  xy: 365, 65
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 204, 272
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 370, 184
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
F_L_Hair_Deco
  rotate: false
  xy: 370, 312
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 170, 26
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 196, 9
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_L_Hand_Aa
  rotate: true
  xy: 334, 230
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Knee
  rotate: true
  xy: 301, 270
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 303, 152
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
F_L_Pauldron
  rotate: true
  xy: 298, 289
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 123, 333
  size: 81, 97
  orig: 81, 98
  offset: 0, 1
  index: -1
F_Mid_Cloth_A
  rotate: false
  xy: 350, 212
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
F_Mid_Cloth_B
  rotate: false
  xy: 91, 267
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
F_Mouth_Close
  rotate: true
  xy: 161, 4
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 116, 3
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_R_Ankle
  rotate: false
  xy: 226, 29
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 196, 30
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 39, 3
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 382, 312
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: false
  xy: 370, 248
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 330, 187
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_EyeLidD
  rotate: false
  xy: 137, 3
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_EyeLidU
  rotate: true
  xy: 229, 157
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_EyeLight
  rotate: false
  xy: 166, 4
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: true
  xy: 286, 153
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Eye_CloseA
  rotate: false
  xy: 87, 3
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eye_CloseB
  rotate: false
  xy: 72, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eye_a
  rotate: true
  xy: 146, 5
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 286, 142
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Fin_Aa
  rotate: true
  xy: 350, 195
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Fin_Ab
  rotate: false
  xy: 226, 108
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ac
  rotate: false
  xy: 370, 327
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Fin_Ad
  rotate: false
  xy: 229, 142
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ae
  rotate: true
  xy: 333, 335
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: false
  xy: 171, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 316, 68
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 280, 57
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 368, 129
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 303, 185
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: true
  xy: 201, 212
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 254, 7
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 277, 4
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 299, 89
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_R_Pauldron
  rotate: true
  xy: 328, 271
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_R_Shoulder_Link
  rotate: false
  xy: 286, 119
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_Side_Cloth
  rotate: false
  xy: 334, 250
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Sha1
  rotate: false
  xy: 204, 286
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
F_Sha2
  rotate: false
  xy: 90, 10
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
F_Sha3
  rotate: false
  xy: 91, 212
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 334
  size: 119, 80
  orig: 119, 80
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 233, 51
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Weapon_Ex_Sha
  rotate: true
  xy: 298, 344
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
Weapon_Sha
  rotate: false
  xy: 90, 87
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
