char_4155_talr_yun_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_Dcrt
  rotate: true
  xy: 318, 49
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
C_Weapon_L
  rotate: true
  xy: 119, 304
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
C_Weapon_R
  rotate: false
  xy: 2, 97
  size: 27, 110
  orig: 27, 110
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 300, 106
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 300, 119
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_Coat
  rotate: true
  xy: 131, 64
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_Coat_D
  rotate: false
  xy: 148, 236
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
F_Coat_D_Dcrt
  rotate: false
  xy: 331, 165
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: true
  xy: 164, 64
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_EarS_DcrtL
  rotate: false
  xy: 332, 127
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
F_EarS_DcrtR
  rotate: true
  xy: 318, 77
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
F_EarS_L
  rotate: true
  xy: 226, 65
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 99, 69
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 263, 155
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_EyeBrow_L
  rotate: true
  xy: 332, 145
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_EyeBrow_R
  rotate: false
  xy: 153, 21
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_EyeHL_L
  rotate: false
  xy: 294, 106
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_EyeHL_R
  rotate: false
  xy: 331, 106
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_EyeLash_L_D
  rotate: false
  xy: 153, 54
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_EyeLash_L_U
  rotate: false
  xy: 267, 45
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_EyeLash_R_D
  rotate: false
  xy: 167, 27
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_EyeLash_R_U
  rotate: false
  xy: 207, 242
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_EyePipul_L
  rotate: false
  xy: 124, 42
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_EyePipul_R
  rotate: false
  xy: 127, 15
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_EyeWhite_L
  rotate: false
  xy: 43, 29
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_EyeWhite_R
  rotate: true
  xy: 124, 29
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Eye_Close_L
  rotate: false
  xy: 130, 57
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_Eye_Close_R
  rotate: false
  xy: 138, 21
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Eye_Smile_L
  rotate: false
  xy: 63, 29
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Eye_Smile_R
  rotate: true
  xy: 332, 112
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 80, 145
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_HairF_M
  rotate: false
  xy: 305, 277
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
F_HairF_ML
  rotate: true
  xy: 148, 191
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
F_HairF_MR
  rotate: true
  xy: 80, 104
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
F_HairF_UP
  rotate: true
  xy: 2, 2
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 31, 126
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
F_Hair_BR
  rotate: true
  xy: 294, 209
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
F_Hair_Braid
  rotate: true
  xy: 243, 65
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Hair_DcrtA
  rotate: true
  xy: 207, 253
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
F_Hair_DcrtB
  rotate: false
  xy: 263, 193
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 231, 242
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: true
  xy: 263, 136
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
F_Hair_U
  rotate: true
  xy: 2, 24
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
F_Hammer
  rotate: true
  xy: 294, 192
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 31, 100
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 63, 38
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_L_Foot_Dcrt
  rotate: true
  xy: 103, 2
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 63, 63
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_L_Hand_FA
  rotate: true
  xy: 139, 42
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_FB
  rotate: false
  xy: 251, 49
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Hand_FC
  rotate: false
  xy: 138, 28
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_FD
  rotate: true
  xy: 127, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Hand_FT
  rotate: true
  xy: 318, 63
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 78, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_Plam
  rotate: false
  xy: 98, 38
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: true
  xy: 211, 191
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 297, 237
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: false
  xy: 269, 84
  size: 23, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 316, 335
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Ow
  rotate: true
  xy: 224, 244
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_PocketA
  rotate: true
  xy: 170, 51
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_PocketB
  rotate: true
  xy: 86, 29
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 196, 101
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_R_Foot_Dcrt
  rotate: false
  xy: 225, 50
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 49, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_HandIdle
  rotate: true
  xy: 222, 110
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_R_Hand_FA
  rotate: false
  xy: 131, 89
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_FB
  rotate: true
  xy: 153, 43
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Hand_FC
  rotate: true
  xy: 170, 37
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Hand_FD
  rotate: true
  xy: 105, 29
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Hand_FF
  rotate: false
  xy: 119, 281
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_FT
  rotate: false
  xy: 323, 87
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 269, 59
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_Plam
  rotate: true
  xy: 278, 112
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: true
  xy: 143, 88
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 206, 141
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: false
  xy: 243, 84
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Ruler
  rotate: false
  xy: 2, 281
  size: 115, 52
  orig: 115, 52
  offset: 0, 0
  index: -1
F_Ruler_Dcrt
  rotate: true
  xy: 196, 58
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
F_Scissor
  rotate: false
  xy: 231, 287
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
F_Shirt_D
  rotate: false
  xy: 43, 44
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
F_Shirt_DBb
  rotate: false
  xy: 2, 209
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 144, 136
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
F_Tape_A
  rotate: true
  xy: 99, 59
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
F_Tape_B
  rotate: true
  xy: 293, 155
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_Tape_C
  rotate: false
  xy: 245, 136
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
F_W_KnotA
  rotate: false
  xy: 294, 65
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_W_KnotB
  rotate: true
  xy: 294, 45
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_W_TapeL_A
  rotate: false
  xy: 226, 79
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_W_TapeL_B
  rotate: false
  xy: 153, 28
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_W_TapeL_C
  rotate: false
  xy: 117, 2
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
F_W_TapeR
  rotate: true
  xy: 243, 112
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 196, 69
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Wrap_A
  rotate: true
  xy: 294, 87
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_Wrap_B
  rotate: false
  xy: 94, 209
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Weapon_Line
  rotate: false
  xy: 2, 335
  size: 312, 3
  orig: 312, 3
  offset: 0, 0
  index: -1
