char_600_cpione.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag_I
  rotate: false
  xy: 148, 168
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
F_Bag_II
  rotate: false
  xy: 210, 193
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 44, 54
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 176, 63
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 158
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 194, 101
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
F_Hood
  rotate: true
  xy: 2, 35
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 110, 35
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 113, 90
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 55, 98
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 210, 169
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 32, 33
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 113, 128
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 110, 10
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Hood
  rotate: false
  xy: 107, 61
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 2, 116
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 210, 40
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 148, 125
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 50, 116
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 142, 20
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 202, 8
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 80, 33
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Hood
  rotate: false
  xy: 69, 14
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 160, 86
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 83, 161
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
F_Strap
  rotate: false
  xy: 157, 3
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 149, 39
  size: 47, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 200, 121
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
F_WalkieTalkie
  rotate: false
  xy: 2, 61
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 77
  size: 104, 37
  orig: 104, 37
  offset: 0, 0
  index: -1
