char_343_tknogi_snow_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_A_a
  rotate: false
  xy: 48, 177
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
F_Annex_A_b
  rotate: true
  xy: 58, 48
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
F_Annex_A_c
  rotate: 270
  xy: 113, 155
  size: 115, 126
  orig: 115, 126
  offset: 0, 0
  index: -1
F_Chesr_a
  rotate: false
  xy: 283, 52
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Chesr_b
  rotate: false
  xy: 182, 74
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
F_Face_A_j
  rotate: false
  xy: 143, 247
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Face_Default_A_a
  rotate: false
  xy: 240, 10
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_Face_Default_A_b
  rotate: false
  xy: 156, 264
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Face_Default_A_c
  rotate: false
  xy: 212, 174
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Face_Default_A_d
  rotate: false
  xy: 291, 212
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Face_Default_A_e
  rotate: false
  xy: 55, 4
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_Face_Default_A_f
  rotate: false
  xy: 231, 266
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Face_Default_A_g
  rotate: false
  xy: 164, 77
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Face_Default_A_h
  rotate: false
  xy: 121, 37
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Face_Default_A_i
  rotate: false
  xy: 174, 258
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Face_Default_A_j
  rotate: false
  xy: 113, 267
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Face_Default_B_a
  rotate: false
  xy: 62, 267
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Face_Default_B_b
  rotate: false
  xy: 136, 250
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_Face_Default_B_c
  rotate: false
  xy: 169, 265
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
F_Face_Default_B_d
  rotate: false
  xy: 239, 52
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Face_Default_B_e
  rotate: false
  xy: 149, 267
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Face_Default_B_f
  rotate: false
  xy: 214, 107
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Face_Default_B_g
  rotate: false
  xy: 142, 196
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Face_Default_C_a
  rotate: false
  xy: 162, 5
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_Face_Default_C_b
  rotate: false
  xy: 37, 6
  size: 16, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: true
  xy: 60, 66
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: false
  xy: 133, 93
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: true
  xy: 240, 14
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: false
  xy: 276, 234
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: false
  xy: 73, 92
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_Hair_A_f
  rotate: true
  xy: 255, 35
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: 270
  xy: 81, 34
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: true
  xy: 94, 74
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: true
  xy: 193, 44
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
F_Hair_A_j
  rotate: false
  xy: 48, 129
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
F_Hair_A_k
  rotate: true
  xy: 2, 14
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
F_Hair_A_l
  rotate: false
  xy: 48, 74
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
F_Hair_A_m
  rotate: false
  xy: 142, 211
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
F_Hair_A_n
  rotate: false
  xy: 109, 98
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
F_Hair_A_o
  rotate: true
  xy: 126, 30
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
F_Hair_B_a
  rotate: 270
  xy: 160, 15
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_Hair_B_b
  rotate: false
  xy: 144, 182
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
F_Hair_B_c
  rotate: false
  xy: 73, 83
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
F_Hair_B_d
  rotate: true
  xy: 51, 39
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_Hair_B_e
  rotate: false
  xy: 48, 263
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 227, 105
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 241, 188
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
F_L_Arm_a
  rotate: false
  xy: 100, 50
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_L_Arm_b
  rotate: true
  xy: 2, 28
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 189, 123
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 197, 252
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: 180
  xy: 190, 9
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Leg_a
  rotate: false
  xy: 217, 6
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_L_Leg_b
  rotate: false
  xy: 238, 64
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: false
  xy: 214, 61
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
F_R_Arm_b
  rotate: false
  xy: 133, 128
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 241, 220
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 165, 38
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: false
  xy: 267, 76
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 106, 12
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_A_b
  rotate: true
  xy: 276, 28
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_B_a
  rotate: false
  xy: 224, 246
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_B_b
  rotate: false
  xy: 133, 170
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_B_c
  rotate: false
  xy: 288, 190
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_B_d
  rotate: false
  xy: 48, 59
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_B_e
  rotate: false
  xy: 238, 186
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Hand_B_f
  rotate: false
  xy: 27, 28
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Leg_a
  rotate: false
  xy: 130, 12
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Leg_b
  rotate: false
  xy: 157, 118
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: false
  xy: 143, 50
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: 180
  xy: 43, 16
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
F_Weapon_A_c
  rotate: false
  xy: 2, 50
  size: 45, 221
  orig: 45, 221
  offset: 0, 0
  index: -1
F_Weapon_A_d
  rotate: false
  xy: 276, 222
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_Weapon_A_e
  rotate: 180
  xy: 199, 22
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
F_Weapon_A_f
  rotate: false
  xy: 82, 4
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
