char_4098_vvana.png
format: RGBA8888
filter: Linear,Linear
repeat: none
A_A
  rotate: true
  xy: 141, 303
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
A_B
  rotate: true
  xy: 294, 450
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
A_B2
  rotate: true
  xy: 431, 378
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
A_C
  rotate: false
  xy: 382, 342
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
A_D
  rotate: false
  xy: 277, 401
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
A_E
  rotate: true
  xy: 190, 343
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
A_F
  rotate: false
  xy: 190, 290
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
A_G
  rotate: false
  xy: 2, 287
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
A_H
  rotate: true
  xy: 313, 305
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
A_I
  rotate: true
  xy: 462, 474
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
B_A
  rotate: false
  xy: 224, 387
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
B_B
  rotate: true
  xy: 431, 339
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
B_C
  rotate: true
  xy: 2, 336
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
B_D
  rotate: true
  xy: 458, 414
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
B_E
  rotate: false
  xy: 276, 353
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
B_F
  rotate: true
  xy: 327, 348
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
B_G
  rotate: true
  xy: 369, 391
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
B_H
  rotate: true
  xy: 59, 378
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
B_I
  rotate: false
  xy: 138, 376
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
B_L_C_Hand_I
  rotate: false
  xy: 190, 400
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_O_Hand_A
  rotate: false
  xy: 245, 361
  size: 26, 25
  orig: 27, 25
  offset: 1, 0
  index: -1
B_L_O_Hand_B
  rotate: false
  xy: 498, 260
  size: 8, 17
  orig: 9, 19
  offset: 0, 1
  index: -1
B_L_O_Hand_C
  rotate: false
  xy: 442, 294
  size: 10, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_O_Hand_D
  rotate: false
  xy: 489, 360
  size: 9, 17
  orig: 10, 18
  offset: 0, 0
  index: -1
B_L_O_Hand_E
  rotate: false
  xy: 370, 279
  size: 13, 16
  orig: 13, 17
  offset: 0, 0
  index: -1
B_L_O_Hand_F
  rotate: false
  xy: 214, 462
  size: 14, 19
  orig: 14, 20
  offset: 0, 1
  index: -1
B_R_C_Hand_A
  rotate: false
  xy: 405, 197
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_C_Hand_B
  rotate: false
  xy: 89, 195
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_R_O_Hand_II_A
  rotate: false
  xy: 2, 428
  size: 26, 25
  orig: 26, 27
  offset: 0, 0
  index: -1
B_R_O_Hand_II_B
  rotate: false
  xy: 305, 188
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
B_R_O_Hand_II_C
  rotate: false
  xy: 116, 381
  size: 16, 12
  orig: 19, 12
  offset: 2, 0
  index: -1
B_R_O_Hand_II_D
  rotate: false
  xy: 70, 323
  size: 16, 9
  orig: 20, 10
  offset: 3, 1
  index: -1
B_R_O_Hand_II_E
  rotate: false
  xy: 2, 503
  size: 17, 8
  orig: 20, 10
  offset: 2, 1
  index: -1
B_R_O_Hand_II_F
  rotate: false
  xy: 262, 439
  size: 14, 10
  orig: 16, 11
  offset: 1, 1
  index: -1
B_Tail
  rotate: false
  xy: 41, 305
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
C_CandleHolder
  rotate: true
  xy: 2, 381
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
C_CandleHolder_Deco
  rotate: false
  xy: 500, 365
  size: 7, 47
  orig: 7, 47
  offset: 0, 0
  index: -1
C_Candle_C
  rotate: false
  xy: 123, 393
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
C_Candle_Flame
  rotate: false
  xy: 287, 504
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
C_Sword_Deco
  rotate: false
  xy: 449, 417
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
C_Sword_I
  rotate: true
  xy: 2, 267
  size: 11, 103
  orig: 11, 103
  offset: 0, 0
  index: -1
C_Sword_II
  rotate: true
  xy: 245, 321
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
C_Sword_III
  rotate: false
  xy: 427, 265
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
C_Sword_IV
  rotate: true
  xy: 41, 280
  size: 13, 102
  orig: 13, 102
  offset: 0, 0
  index: -1
C_Sword_VI
  rotate: true
  xy: 425, 189
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
C_Sword_V_II
  rotate: false
  xy: 261, 193
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Aiguillettes
  rotate: false
  xy: 361, 398
  size: 7, 20
  orig: 7, 21
  offset: 0, 0
  index: -1
F_BackHair_E
  rotate: true
  xy: 400, 432
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
F_Bell
  rotate: false
  xy: 165, 292
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_BellBelt
  rotate: false
  xy: 129, 296
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 75, 217
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_CloakBack_I
  rotate: false
  xy: 343, 432
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
F_CloakBack_II
  rotate: true
  xy: 230, 265
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
F_CloakBack_III
  rotate: true
  xy: 74, 422
  size: 89, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
F_CloakDeco
  rotate: false
  xy: 448, 188
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
F_Crown
  rotate: false
  xy: 138, 486
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 229, 448
  size: 63, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_FrontHair_A
  rotate: false
  xy: 365, 191
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
F_FrontHair_B
  rotate: true
  xy: 112, 226
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
F_FrontHair_D
  rotate: true
  xy: 162, 228
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
F_FrontHair_DII
  rotate: true
  xy: 2, 231
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
F_FrontHair_E
  rotate: false
  xy: 187, 199
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_FrontHair_E_II
  rotate: 270
  xy: 452, 290
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
F_FrontHair_F
  rotate: false
  xy: 343, 196
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: false
  xy: 86, 457
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_HoodBack
  rotate: false
  xy: 2, 426
  size: 91, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
F_HoodBelt
  rotate: false
  xy: 233, 439
  size: 27, 10
  orig: 28, 11
  offset: 0, 0
  index: -1
F_Hood_Deco_I
  rotate: false
  xy: 243, 187
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Hood_Deco_II
  rotate: false
  xy: 241, 222
  size: 18, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 128, 200
  size: 23, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Armor
  rotate: true
  xy: 110, 183
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_L_Belt_I
  rotate: true
  xy: 414, 205
  size: 55, 69
  orig: 55, 70
  offset: 0, 0
  index: -1
F_L_Belt_II
  rotate: false
  xy: 421, 303
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_C_Hand_I
  rotate: false
  xy: 451, 316
  size: 23, 23
  orig: 25, 23
  offset: 1, 0
  index: -1
F_L_C_Hand_II
  rotate: false
  xy: 322, 195
  size: 23, 20
  orig: 23, 23
  offset: 0, 3
  index: -1
F_L_Calf
  rotate: false
  xy: 51, 324
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_L_CloakA
  rotate: false
  xy: 287, 204
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
F_L_CloakB_I
  rotate: true
  xy: 260, 291
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
F_L_CloakB_II
  rotate: true
  xy: 144, 253
  size: 44, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
F_L_D_Eye_I
  rotate: false
  xy: 103, 492
  size: 4, 6
  orig: 5, 7
  offset: 0, 0
  index: -1
F_L_D_Eye_II
  rotate: false
  xy: 129, 501
  size: 10, 5
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Dress
  rotate: true
  xy: 63, 184
  size: 21, 39
  orig: 21, 40
  offset: 0, 1
  index: -1
F_L_Dress_T
  rotate: true
  xy: 484, 193
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 359, 197
  size: 28, 18
  orig: 28, 19
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 43, 295
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 327, 393
  size: 18, 7
  orig: 19, 9
  offset: 0, 1
  index: -1
F_L_Eye_Highl
  rotate: false
  xy: 423, 506
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 357, 419
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 214, 507
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 343, 489
  size: 33, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 322, 279
  size: 33, 24
  orig: 34, 25
  offset: 1, 0
  index: -1
F_L_HairA
  rotate: true
  xy: 2, 210
  size: 20, 58
  orig: 22, 58
  offset: 1, 0
  index: -1
F_L_HairB
  rotate: 270
  xy: 211, 208
  size: 49, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
F_L_HairB_I
  rotate: true
  xy: 212, 245
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
F_L_HairB_II
  rotate: false
  xy: 498, 352
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_HoodA
  rotate: true
  xy: 409, 238
  size: 40, 92
  orig: 45, 92
  offset: 5, 0
  index: -1
F_L_Horn
  rotate: 270
  xy: 75, 331
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
F_L_KneeArmor
  rotate: true
  xy: 11, 185
  size: 22, 26
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 411, 311
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: false
  xy: 217, 203
  size: 27, 20
  orig: 28, 22
  offset: 0, 1
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 106, 265
  size: 9, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: false
  xy: 49, 251
  size: 11, 16
  orig: 12, 17
  offset: 0, 1
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 449, 494
  size: 12, 17
  orig: 13, 18
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: false
  xy: 410, 271
  size: 14, 15
  orig: 14, 17
  offset: 0, 1
  index: -1
F_L_O_Hand_F
  rotate: false
  xy: 352, 186
  size: 19, 15
  orig: 21, 15
  offset: 1, 0
  index: -1
F_L_O_Hand_II_A
  rotate: false
  xy: 91, 464
  size: 26, 26
  orig: 27, 26
  offset: 1, 0
  index: -1
F_L_O_Hand_II_B
  rotate: false
  xy: 395, 324
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_L_O_Hand_II_C
  rotate: false
  xy: 344, 472
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_O_Hand_II_D
  rotate: false
  xy: 214, 399
  size: 9, 17
  orig: 10, 20
  offset: 0, 2
  index: -1
F_L_O_Hand_II_E
  rotate: false
  xy: 94, 494
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_L_O_Hand_II_F
  rotate: false
  xy: 501, 243
  size: 9, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_M_Dress
  rotate: true
  xy: 57, 294
  size: 40, 82
  orig: 40, 86
  offset: 0, 4
  index: -1
F_Mouth
  rotate: false
  xy: 2, 500
  size: 8, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 2, 454
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 403, 506
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 101, 205
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Armor
  rotate: true
  xy: 37, 187
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: true
  xy: 284, 189
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
F_R_Belt_II
  rotate: false
  xy: 178, 215
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_C_Hand
  rotate: false
  xy: 153, 206
  size: 25, 25
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 103, 244
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
F_R_CloakA
  rotate: false
  xy: 457, 209
  size: 42, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
F_R_CloakB
  rotate: true
  xy: 38, 227
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
F_R_CloakC
  rotate: 270
  xy: 163, 422
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
F_R_D_Eye_I
  rotate: false
  xy: 374, 496
  size: 6, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_R_D_Eye_II
  rotate: false
  xy: 356, 490
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Dress
  rotate: 270
  xy: 338, 239
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
F_R_Dress_T
  rotate: false
  xy: 151, 192
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 2, 198
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 162, 348
  size: 28, 9
  orig: 28, 10
  offset: 0, 1
  index: -1
F_R_EyeW
  rotate: false
  xy: 207, 187
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 247, 354
  size: 28, 8
  orig: 28, 10
  offset: 0, 1
  index: -1
F_R_Eye_Highl
  rotate: false
  xy: 103, 506
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 431, 416
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 155, 507
  size: 18, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 151, 352
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 62, 204
  size: 25, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 430, 200
  size: 19, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
F_R_HairA
  rotate: true
  xy: 385, 215
  size: 23, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
F_R_HairB
  rotate: true
  xy: 262, 222
  size: 37, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
F_R_HairB_II
  rotate: true
  xy: 182, 491
  size: 21, 30
  orig: 21, 32
  offset: 0, 0
  index: -1
F_R_HoodA
  rotate: 270
  xy: 306, 249
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
F_R_HoodB
  rotate: 180
  xy: 369, 230
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: 270
  xy: 363, 287
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
F_R_KneeArmor
  rotate: false
  xy: 486, 275
  size: 24, 25
  orig: 27, 25
  offset: 3, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 335, 394
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: false
  xy: 386, 434
  size: 23, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 230, 286
  size: 17, 19
  orig: 17, 20
  offset: 0, 1
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 136, 185
  size: 18, 16
  orig: 19, 18
  offset: 0, 1
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 423, 227
  size: 16, 16
  orig: 18, 16
  offset: 1, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 199, 261
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
F_R_O_Hand_F
  rotate: true
  xy: 265, 237
  size: 14, 22
  orig: 14, 23
  offset: 0, 1
  index: -1
F_R_O_Hand_II_A
  rotate: false
  xy: 182, 187
  size: 23, 20
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_O_Hand_II_B
  rotate: false
  xy: 222, 277
  size: 13, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_II_C
  rotate: false
  xy: 496, 190
  size: 14, 17
  orig: 14, 19
  offset: 0, 1
  index: -1
F_R_O_Hand_II_D
  rotate: false
  xy: 307, 271
  size: 13, 18
  orig: 14, 20
  offset: 0, 2
  index: -1
F_R_O_Hand_II_E
  rotate: false
  xy: 407, 493
  size: 15, 19
  orig: 16, 20
  offset: 0, 1
  index: -1
F_R_O_Hand_II_F
  rotate: false
  xy: 198, 388
  size: 24, 13
  orig: 24, 14
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 231, 266
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_l_EyeW
  rotate: false
  xy: 230, 331
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
