char_1032_excu2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Fingers
  rotate: false
  xy: 286, 222
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 2, 237
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_R_Gun_Hand
  rotate: false
  xy: 92, 257
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
C_Bullet
  rotate: false
  xy: 46, 400
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
C_Gun_L_A
  rotate: false
  xy: 2, 370
  size: 141, 51
  orig: 141, 51
  offset: 0, 0
  index: -1
C_Gun_L_A_Sha
  rotate: false
  xy: 285, 360
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
C_Gun_L_B
  rotate: true
  xy: 200, 263
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
C_Gun_RibbonA
  rotate: true
  xy: 69, 220
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
C_Gun_RibbonA_Sha
  rotate: false
  xy: 341, 220
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
C_Gun_RibbonB
  rotate: false
  xy: 96, 279
  size: 86, 15
  orig: 89, 19
  offset: 0, 0
  index: -1
C_Gun_RibbonB_Sha
  rotate: false
  xy: 174, 407
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
C_Gun_S_A
  rotate: true
  xy: 93, 404
  size: 106, 43
  orig: 107, 43
  offset: 1, 0
  index: -1
C_Gun_S_A _Sha
  rotate: false
  xy: 138, 442
  size: 68, 69
  orig: 126, 108
  offset: 30, 19
  index: -1
C_Gun_S_B
  rotate: false
  xy: 329, 295
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_Back_Cloth
  rotate: false
  xy: 2, 417
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 217, 222
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 221, 239
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
F_Brooch
  rotate: false
  xy: 315, 227
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Chest
  rotate: 180
  xy: 58, 274
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 313, 446
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 138, 372
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
F_Hair_Front_A
  rotate: 270
  xy: 230, 281
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
F_Hair_Front_B
  rotate: true
  xy: 172, 288
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
F_Hair_L_A
  rotate: 180
  xy: 427, 241
  size: 38, 30
  orig: 38, 31
  offset: 0, 1
  index: -1
F_Hair_L_B
  rotate: false
  xy: 342, 427
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Hair_L_C
  rotate: true
  xy: 2, 281
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
F_Hair_L_D
  rotate: false
  xy: 129, 297
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
F_Hair_L_E
  rotate: false
  xy: 448, 215
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Hair_R_A
  rotate: 270
  xy: 291, 250
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
F_Hair_R_B
  rotate: true
  xy: 232, 301
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
F_Hair_R_C
  rotate: true
  xy: 111, 230
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 355, 243
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 479, 320
  size: 22, 30
  orig: 24, 31
  offset: 0, 0
  index: -1
F_L_B_FinA
  rotate: false
  xy: 171, 220
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_L_B_FinB
  rotate: false
  xy: 57, 393
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_B_FinC
  rotate: false
  xy: 329, 267
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_B_FinD
  rotate: false
  xy: 385, 425
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_B_FinE
  rotate: false
  xy: 409, 406
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_B_Hand
  rotate: false
  xy: 23, 221
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 96, 221
  size: 20, 7
  orig: 21, 7
  offset: 1, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 392, 329
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
F_L_Cloth_A
  rotate: true
  xy: 444, 294
  size: 24, 66
  orig: 25, 66
  offset: 1, 0
  index: -1
F_L_Cloth_B
  rotate: 270
  xy: 85, 294
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 401, 418
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 50, 225
  size: 14, 14
  orig: 14, 15
  offset: 0, 1
  index: -1
F_L_EyelidD
  rotate: false
  xy: 138, 437
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_EyelidU
  rotate: false
  xy: 366, 216
  size: 26, 11
  orig: 27, 11
  offset: 1, 0
  index: -1
F_L_EyelidU_CloA
  rotate: false
  xy: 406, 371
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_L_EyelidU_CloB
  rotate: false
  xy: 207, 505
  size: 21, 6
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 371, 329
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: 180
  xy: 476, 273
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 346, 259
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 443, 265
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 413, 290
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_L_Ribbon_A
  rotate: 270
  xy: 439, 309
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
F_L_Ribbon_B
  rotate: 270
  xy: 334, 297
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
F_L_Scarf
  rotate: false
  xy: 481, 392
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
F_L_Scarf_A
  rotate: false
  xy: 101, 389
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
F_L_Scarf_B
  rotate: false
  xy: 362, 224
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
F_L_Scarf_Deco_B
  rotate: false
  xy: 79, 316
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_L_Scarf_Ribbon
  rotate: true
  xy: 129, 266
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
F_L_Wing_A
  rotate: true
  xy: 379, 438
  size: 72, 42
  orig: 74, 44
  offset: 0, 0
  index: -1
F_L_Wing_B
  rotate: true
  xy: 145, 336
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
F_L_Wing_C
  rotate: false
  xy: 193, 311
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
F_L_Wing_D
  rotate: true
  xy: 160, 243
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_Line_A
  rotate: true
  xy: 393, 281
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
F_Line_B
  rotate: 270
  xy: 309, 214
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 32, 507
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 371, 505
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 368, 443
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: false
  xy: 83, 473
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 297, 302
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 494, 469
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_R_C_Fin_A
  rotate: false
  xy: 478, 457
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_C_Fin_B
  rotate: true
  xy: 393, 214
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_C_Fin_C
  rotate: false
  xy: 2, 264
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_C_Fin_D
  rotate: false
  xy: 245, 218
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_C_Fin_E
  rotate: false
  xy: 502, 383
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_C_Hand
  rotate: false
  xy: 240, 469
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 206, 453
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_R_Cloth_A
  rotate: 270
  xy: 349, 378
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
F_R_Cloth_B
  rotate: true
  xy: 2, 339
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 334, 344
  size: 47, 71
  orig: 47, 72
  offset: 0, 1
  index: -1
F_R_Collar_Back
  rotate: 180
  xy: 57, 399
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 338, 213
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_EyelidD
  rotate: false
  xy: 54, 507
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_R_EyelidU
  rotate: false
  xy: 335, 392
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_EyelidU_CloA
  rotate: false
  xy: 300, 458
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_EyelidU_CloB
  rotate: false
  xy: 283, 506
  size: 12, 4
  orig: 12, 5
  offset: 0, 1
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 408, 213
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 486, 223
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 13, 261
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 2, 307
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_R_Gun_Fingers
  rotate: false
  xy: 190, 225
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 461, 225
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 382, 248
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_Scarf
  rotate: false
  xy: 438, 320
  size: 16, 28
  orig: 16, 29
  offset: 0, 0
  index: -1
F_R_Scarf_A
  rotate: false
  xy: 2, 348
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_R_Scarf_B
  rotate: 270
  xy: 9, 212
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_R_Scarf_C
  rotate: true
  xy: 419, 214
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_Wing_A
  rotate: true
  xy: 441, 350
  size: 49, 35
  orig: 49, 36
  offset: 0, 0
  index: -1
F_R_Wing_B
  rotate: false
  xy: 478, 476
  size: 31, 34
  orig: 31, 35
  offset: 0, 1
  index: -1
F_R_Wing_C
  rotate: false
  xy: 330, 334
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
F_R_Zipper
  rotate: false
  xy: 2, 222
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Ribbon_A
  rotate: false
  xy: 24, 496
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
F_Ribbon_B
  rotate: true
  xy: 255, 223
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
F_Ribbon_C
  rotate: false
  xy: 85, 391
  size: 6, 23
  orig: 6, 24
  offset: 0, 1
  index: -1
F_Ring_Bcak
  rotate: false
  xy: 286, 281
  size: 65, 12
  orig: 65, 12
  offset: 0, 0
  index: -1
F_Ring_Front
  rotate: false
  xy: 259, 336
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
F_Ring_FrontA
  rotate: false
  xy: 144, 295
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_Ring_LineA
  rotate: false
  xy: 122, 220
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_Ring_LineB
  rotate: false
  xy: 172, 322
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_SK2_Shadow_A1
  rotate: 180
  xy: 284, 403
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
F_SK2_Shadow_A2
  rotate: true
  xy: 423, 454
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
F_SK2_Shadow_A3
  rotate: false
  xy: 423, 401
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
F_Scarf
  rotate: false
  xy: 239, 233
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
F_Scarf_Back
  rotate: false
  xy: 296, 498
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
F_T_Head
  rotate: false
  xy: 220, 382
  size: 63, 57
  orig: 63, 59
  offset: 0, 0
  index: -1
F_T_L_Arm
  rotate: 270
  xy: 269, 247
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_T_L_Fin_A
  rotate: false
  xy: 268, 322
  size: 22, 12
  orig: 23, 13
  offset: 1, 0
  index: -1
F_T_L_Fin_B
  rotate: false
  xy: 150, 224
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_T_L_Fin_C
  rotate: false
  xy: 2, 495
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_T_L_Hand
  rotate: false
  xy: 471, 246
  size: 34, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
F_T_R_Arm
  rotate: 180
  xy: 423, 220
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_T_R_Fin_A
  rotate: false
  xy: 193, 348
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
F_T_R_Fin_B
  rotate: false
  xy: 265, 364
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_T_R_Fin_C
  rotate: false
  xy: 175, 422
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_T_R_Hand
  rotate: false
  xy: 478, 368
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_T_Ring_A
  rotate: false
  xy: 83, 337
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
F_T_Ring_B
  rotate: false
  xy: 127, 248
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_T_Ring_C
  rotate: false
  xy: 208, 346
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
F_T_Ring_D
  rotate: false
  xy: 393, 226
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_T_Sickle
  rotate: 270
  xy: 189, 422
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: -1
F_T_Tentacle_A
  rotate: 270
  xy: 196, 246
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
F_T_Tentacle_B
  rotate: 270
  xy: 359, 271
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
F_T_Tentacle_C
  rotate: 270
  xy: 32, 241
  size: 15, 71
  orig: 15, 71
  offset: 0, 0
  index: -1
F_T_Wing_A
  rotate: true
  xy: 49, 254
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
F_T_Wing_B
  rotate: false
  xy: 387, 314
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_T_Wing_C
  rotate: false
  xy: 262, 438
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_W_Scarf_Deco_A
  rotate: false
  xy: 129, 352
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 38, 305
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
