char_336_folivo_epoque_22.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_A
  rotate: false
  xy: 261, 362
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_Annex_B
  rotate: false
  xy: 349, 355
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Blush
  rotate: false
  xy: 2, 362
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
F_Bow_A
  rotate: true
  xy: 462, 448
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
F_Bow_B
  rotate: true
  xy: 403, 360
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Bow_C
  rotate: 270
  xy: 476, 363
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_Bow_D
  rotate: true
  xy: 363, 361
  size: 10, 49
  orig: 10, 49
  offset: 0, 0
  index: -1
F_Bow_E
  rotate: false
  xy: 500, 444
  size: 10, 49
  orig: 10, 49
  offset: 0, 0
  index: -1
F_Bow_F
  rotate: false
  xy: 94, 390
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_C_Umbrella_C
  rotate: true
  xy: 336, 415
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
F_C_Umbrella_D
  rotate: false
  xy: 267, 413
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
F_Chest
  rotate: 270
  xy: 204, 376
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Ear
  rotate: true
  xy: 2, 375
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 2, 392
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 141, 407
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 261, 381
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: 270
  xy: 24, 375
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 357, 374
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 357, 389
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 273, 430
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: 270
  xy: 149, 390
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 160, 438
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
F_Head_B
  rotate: 270
  xy: 353, 444
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: 270
  xy: 462, 354
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 422, 461
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 96, 354
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 243, 385
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 445, 399
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Eye_Cry
  rotate: false
  xy: 42, 354
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Eye_New2
  rotate: false
  xy: 464, 433
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 340, 507
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 269, 505
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Finger_Close
  rotate: false
  xy: 438, 360
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 169, 371
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 214, 398
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
F_L_Forearm_A
  rotate: false
  xy: 274, 443
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 234, 361
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_L_Hand_2
  rotate: false
  xy: 324, 390
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 355, 482
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 349, 442
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 240, 502
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_New3
  rotate: false
  xy: 435, 455
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 240, 507
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 489, 422
  size: 21, 23
  orig: 22, 29
  offset: 0, 3
  index: -1
F_R_Calf
  rotate: true
  xy: 414, 415
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 173, 361
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 119, 359
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 224, 495
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Eye_Cry
  rotate: false
  xy: 65, 369
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_Eye_New2
  rotate: false
  xy: 303, 387
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 417, 456
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 322, 382
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 126, 373
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: 270
  xy: 276, 405
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
F_R_Forearm_A
  rotate: false
  xy: 315, 440
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 93, 364
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 53, 394
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 369, 469
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 224, 429
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
F_Tape_Aa
  rotate: false
  xy: 145, 358
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Tape_Ab
  rotate: false
  xy: 503, 498
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_Tape_Ac
  rotate: true
  xy: 63, 351
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_Tape_Ad
  rotate: true
  xy: 286, 355
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_Tape_Ae
  rotate: false
  xy: 319, 357
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_Tape_B
  rotate: true
  xy: 417, 381
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
F_Umbrella_A
  rotate: false
  xy: 458, 390
  size: 52, 53
  orig: 59, 53
  offset: 4, 0
  index: -1
F_Umbrella_B
  rotate: true
  xy: 2, 422
  size: 8, 129
  orig: 8, 129
  offset: 0, 0
  index: -1
F_Umbrella_C
  rotate: false
  xy: 2, 432
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
F_Umbrella_D
  rotate: false
  xy: 502, 355
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 203, 359
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 287, 372
  size: 7, 74
  orig: 7, 74
  offset: 0, 0
  index: -1
