char_4106_bryota.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L_01
  rotate: true
  xy: 54, 396
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Arm_L_02
  rotate: false
  xy: 130, 397
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 309, 412
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 380, 458
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: 180
  xy: 464, 461
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: 270
  xy: 352, 438
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: true
  xy: 398, 384
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: true
  xy: 163, 396
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: true
  xy: 312, 395
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: 270
  xy: 443, 381
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: true
  xy: 350, 408
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: true
  xy: 312, 434
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_Clothes_07
  rotate: true
  xy: 240, 395
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
F_Clothes_08
  rotate: false
  xy: 7, 406
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
F_Clothes_09
  rotate: false
  xy: 81, 391
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: true
  xy: 171, 426
  size: 29, 47
  orig: 29, 48
  offset: 0, 1
  index: -1
F_Clothes_11
  rotate: true
  xy: 20, 393
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: true
  xy: 183, 389
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: true
  xy: 313, 381
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 335, 383
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: false
  xy: 294, 384
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 190, 399
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: true
  xy: 254, 459
  size: 52, 47
  orig: 52, 48
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: true
  xy: 357, 395
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: true
  xy: 98, 385
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Cola_01
  rotate: true
  xy: 2, 419
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
F_Cola_02
  rotate: true
  xy: 396, 418
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
F_Cola_Line_01
  rotate: false
  xy: 405, 440
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Cola_Line_02
  rotate: false
  xy: 275, 382
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 492, 492
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: false
  xy: 385, 483
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: false
  xy: 117, 507
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: true
  xy: 216, 384
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 376, 385
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_Eye_L_Close
  rotate: false
  xy: 120, 387
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_Eye_L_Smile
  rotate: false
  xy: 406, 488
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: false
  xy: 481, 498
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: false
  xy: 294, 508
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: false
  xy: 106, 422
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: false
  xy: 164, 382
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Eye_R_Close
  rotate: false
  xy: 238, 478
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Eye_R_Smile
  rotate: false
  xy: 165, 505
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 151, 440
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_Eyebrow_L_2
  rotate: false
  xy: 34, 384
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 280, 506
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Eyebrow_R2
  rotate: false
  xy: 457, 502
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_Eyebrow_R_2
  rotate: false
  xy: 302, 455
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 117, 447
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 246, 432
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 117, 422
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 427, 403
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 495, 458
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 479, 385
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 302, 463
  size: 82, 33
  orig: 88, 33
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: true
  xy: 476, 397
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: true
  xy: 40, 418
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 433, 457
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: 180
  xy: 59, 379
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 175, 448
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 152, 387
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: 180
  xy: 253, 389
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: true
  xy: 451, 392
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 398, 396
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: true
  xy: 420, 388
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: true
  xy: 466, 410
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_Na_01
  rotate: false
  xy: 79, 412
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Hand_Na_02
  rotate: false
  xy: 242, 380
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: false
  xy: 106, 400
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 277, 401
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Hand_R_Open_01
  rotate: false
  xy: 2, 388
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_02
  rotate: false
  xy: 365, 380
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_03
  rotate: false
  xy: 142, 380
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_04
  rotate: false
  xy: 18, 380
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_05
  rotate: false
  xy: 500, 480
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_06
  rotate: false
  xy: 212, 398
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 149, 417
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
F_Hotdog
  rotate: true
  xy: 466, 436
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 211, 484
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 424, 431
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_Line_01
  rotate: false
  xy: 302, 497
  size: 129, 13
  orig: 129, 13
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 204, 507
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 378, 431
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Paper
  rotate: false
  xy: 220, 420
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: 180
  xy: 342, 420
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: 270
  xy: 284, 424
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 438
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
