char_1029_yato2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_01
  rotate: 180
  xy: 2, 230
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
B_Belt_02
  rotate: false
  xy: 391, 199
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
B_Card_01
  rotate: true
  xy: 65, 178
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: 270
  xy: 2, 263
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
B_HairClasp_01
  rotate: false
  xy: 436, 289
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_HairClasp_02
  rotate: false
  xy: 250, 424
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_HairClasp_03
  rotate: true
  xy: 355, 213
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
B_HairClasp_04
  rotate: 180
  xy: 109, 260
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
F_HairClasp_04
  rotate: 180
  xy: 109, 260
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
B_Head_01
  rotate: false
  xy: 361, 448
  size: 61, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Head_02
  rotate: false
  xy: 424, 448
  size: 57, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
B_Highlight_01
  rotate: false
  xy: 456, 215
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
B_Horn_01
  rotate: true
  xy: 289, 186
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
B_Horn_02
  rotate: false
  xy: 495, 380
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: true
  xy: 224, 196
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_L_Claf_01
  rotate: 270
  xy: 430, 262
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: 180
  xy: 191, 212
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 194, 296
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: true
  xy: 93, 281
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
B_L_Ribbon_01
  rotate: false
  xy: 332, 298
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
B_L_Ribbon_02
  rotate: false
  xy: 184, 505
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
B_Ponytail_01
  rotate: 180
  xy: 468, 231
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
B_Ponytail_02
  rotate: false
  xy: 264, 271
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
B_Ponytail_03
  rotate: 270
  xy: 70, 238
  size: 26, 47
  orig: 26, 48
  offset: 0, 1
  index: -1
B_Ponytail_04
  rotate: false
  xy: 79, 387
  size: 96, 124
  orig: 96, 124
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: true
  xy: 55, 215
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_R_Claf_01
  rotate: true
  xy: 219, 330
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: false
  xy: 224, 180
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: 180
  xy: 287, 200
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: 270
  xy: 2, 289
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: false
  xy: 366, 311
  size: 29, 39
  orig: 30, 39
  offset: 1, 0
  index: -1
B_R_Ribbon_01
  rotate: false
  xy: 361, 437
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
B_R_Ribbon_02
  rotate: false
  xy: 495, 374
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
B_R_Temples_01
  rotate: true
  xy: 306, 218
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
B_R_Temples_02
  rotate: false
  xy: 473, 286
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
B_R_Temples_03
  rotate: false
  xy: 194, 175
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
B_Skirt_01
  rotate: 180
  xy: 429, 302
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
B_Skirt_02
  rotate: 270
  xy: 141, 307
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
B_Skirt_03
  rotate: true
  xy: 256, 254
  size: 17, 67
  orig: 17, 67
  offset: 0, 0
  index: -1
B_Skirt_04
  rotate: 270
  xy: 152, 352
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
B_Skirt_05
  rotate: 270
  xy: 422, 330
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
B_Skirt_06
  rotate: false
  xy: 152, 328
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: true
  xy: 478, 256
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
B_bag_01
  rotate: false
  xy: 429, 190
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
C_A_Finger_01
  rotate: false
  xy: 98, 267
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
C_A_Finger_02
  rotate: false
  xy: 333, 179
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
C_A_Finger_03
  rotate: false
  xy: 481, 324
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_A_Finger_04
  rotate: false
  xy: 499, 290
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_A_Finger_05
  rotate: false
  xy: 167, 447
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_A_Hand_01
  rotate: false
  xy: 481, 194
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
C_B_Finger_01
  rotate: false
  xy: 55, 238
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
C_B_Finger_02
  rotate: false
  xy: 168, 436
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_B_Finger_03
  rotate: false
  xy: 26, 180
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_B_Finger_04
  rotate: false
  xy: 84, 221
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
C_B_Finger_05
  rotate: false
  xy: 447, 180
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_B_Hand_01
  rotate: false
  xy: 84, 195
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_Bucket_01
  rotate: false
  xy: 2, 362
  size: 75, 148
  orig: 75, 148
  offset: 0, 0
  index: -1
C_C_Finger_01
  rotate: false
  xy: 348, 316
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_C_Finger_02
  rotate: false
  xy: 240, 496
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
C_C_Finger_03
  rotate: false
  xy: 458, 358
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_C_Finger_04
  rotate: false
  xy: 117, 375
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
C_C_Finger_05
  rotate: false
  xy: 409, 177
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
C_C_Hand_01
  rotate: false
  xy: 26, 194
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_D_Finger_01
  rotate: false
  xy: 49, 344
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_D_Finger_02
  rotate: false
  xy: 79, 446
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_D_Finger_03
  rotate: false
  xy: 79, 461
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_D_Finger_04
  rotate: false
  xy: 79, 430
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
C_D_Finger_05
  rotate: false
  xy: 106, 500
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
C_D_hand_01
  rotate: false
  xy: 52, 193
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
C_EA
  rotate: false
  xy: 195, 266
  size: 32, 28
  orig: 32, 29
  offset: 0, 0
  index: -1
C_L_Weapon_01
  rotate: false
  xy: 325, 234
  size: 24, 28
  orig: 25, 29
  offset: 0, 1
  index: -1
C_L_Weapon_02
  rotate: false
  xy: 483, 451
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
C_L_Weapon_03
  rotate: false
  xy: 229, 260
  size: 25, 34
  orig: 25, 35
  offset: 0, 1
  index: -1
C_L_Weapon_04
  rotate: true
  xy: 357, 231
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
C_L_Weapon_05
  rotate: false
  xy: 309, 426
  size: 50, 84
  orig: 50, 86
  offset: 0, 0
  index: -1
C_L_Weapon_EA
  rotate: false
  xy: 463, 372
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
C_R_Weapon_01
  rotate: false
  xy: 123, 240
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
C_R_Weapon_02
  rotate: false
  xy: 483, 481
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
C_R_Weapon_03
  rotate: true
  xy: 154, 235
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
C_R_Weapon_04
  rotate: true
  xy: 360, 352
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
C_R_Weapon_05
  rotate: false
  xy: 261, 394
  size: 46, 116
  orig: 46, 116
  offset: 0, 0
  index: -1
C_R_Weapon_EA
  rotate: true
  xy: 219, 363
  size: 27, 85
  orig: 27, 85
  offset: 0, 0
  index: -1
C_Shadow_01
  rotate: false
  xy: 424, 379
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
C_String_02
  rotate: false
  xy: 495, 407
  size: 8, 104
  orig: 8, 104
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: true
  xy: 321, 195
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 2, 215
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 153, 190
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
F_Card_01
  rotate: false
  xy: 282, 297
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Card_02
  rotate: true
  xy: 2, 178
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: true
  xy: 474, 340
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_EA
  rotate: false
  xy: 505, 499
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
F_HairClasp_01
  rotate: false
  xy: 350, 266
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_HairClasp_02
  rotate: false
  xy: 81, 335
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_HairClasp_03
  rotate: true
  xy: 255, 212
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 361, 384
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 79, 345
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
F_Highlight_01
  rotate: false
  xy: 151, 202
  size: 35, 14
  orig: 36, 14
  offset: 1, 0
  index: -1
F_Horn_01
  rotate: true
  xy: 383, 185
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_Horn_02
  rotate: true
  xy: 79, 496
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 456, 194
  size: 19, 23
  orig: 19, 24
  offset: 0, 1
  index: -1
F_L_Bangs_01
  rotate: true
  xy: 301, 305
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
F_L_Bangs_02
  rotate: true
  xy: 250, 192
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
F_L_C_Eye_01
  rotate: false
  xy: 236, 393
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 397, 326
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_C_Hand_02
  rotate: false
  xy: 397, 326
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Claf_01
  rotate: false
  xy: 310, 264
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 175, 302
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 496, 220
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 254, 507
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 315, 180
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 447, 237
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 505, 494
  size: 3, 3
  orig: 3, 4
  offset: 0, 1
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 231, 506
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_03
  rotate: false
  xy: 186, 184
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_Eyelash_04
  rotate: false
  xy: 252, 471
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 177, 389
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 161, 391
  size: 14, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_03
  rotate: false
  xy: 94, 332
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: 270
  xy: 130, 207
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 230, 296
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: 270
  xy: 45, 279
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
F_L_Necklace_01
  rotate: false
  xy: 252, 482
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_L_Necklace_02
  rotate: false
  xy: 492, 180
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Ribbon_01
  rotate: false
  xy: 296, 290
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Ribbon_02
  rotate: false
  xy: 349, 363
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: 270
  xy: 150, 218
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
F_L_Temples_02
  rotate: true
  xy: 368, 268
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
F_L_Temples_03
  rotate: true
  xy: 345, 275
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
F_L_Temples_04
  rotate: 270
  xy: 436, 238
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
F_L_Temples_05
  rotate: 270
  xy: 110, 189
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 157, 507
  size: 11, 3
  orig: 11, 5
  offset: 0, 1
  index: -1
F_Mouth_02
  rotate: false
  xy: 41, 302
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 115, 507
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Nevus_01
  rotate: false
  xy: 79, 491
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Ponytail_01
  rotate: 270
  xy: 345, 183
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_Ponytail_02
  rotate: 180
  xy: 278, 229
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
F_Ponytail_03
  rotate: 270
  xy: 10, 246
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
F_Ponytail_04
  rotate: 270
  xy: 392, 231
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_Ponytail_05
  rotate: 270
  xy: 348, 194
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_Ponytail_06
  rotate: 180
  xy: 173, 387
  size: 86, 124
  orig: 86, 124
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 427, 214
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_R_C_Eye_01
  rotate: false
  xy: 171, 502
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 102, 216
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_Claf_01
  rotate: true
  xy: 2, 329
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 79, 400
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 257, 502
  size: 2, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 79, 413
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 301, 335
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 505, 489
  size: 3, 3
  orig: 3, 4
  offset: 0, 1
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 165, 343
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 176, 493
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 256, 288
  size: 8, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 256, 269
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_03
  rotate: false
  xy: 207, 254
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Eyelid_04
  rotate: false
  xy: 292, 218
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 2, 195
  size: 22, 21
  orig: 23, 21
  offset: 1, 0
  index: -1
F_R_Foot_01
  rotate: 180
  xy: 394, 211
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: 270
  xy: 396, 285
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: false
  xy: 267, 320
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_R_Ribbon_01
  rotate: false
  xy: 306, 383
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Ribbon_02
  rotate: false
  xy: 446, 373
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: false
  xy: 87, 176
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Temples_02
  rotate: 270
  xy: 143, 271
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_R_Temples_03
  rotate: true
  xy: 250, 181
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_R_Temples_04
  rotate: true
  xy: 232, 240
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
F_Ribbon_01
  rotate: 270
  xy: 89, 311
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
F_Ribbon_02
  rotate: true
  xy: 353, 253
  size: 17, 67
  orig: 17, 67
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: 270
  xy: 306, 365
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: 270
  xy: 226, 217
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Skirt_02
  rotate: true
  xy: 191, 194
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_Skirt_03
  rotate: false
  xy: 130, 361
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Skirt_04
  rotate: false
  xy: 199, 332
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Skirt_05
  rotate: true
  xy: 170, 233
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
F_Skirt_06
  rotate: true
  xy: 306, 329
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
F_Skirt_07
  rotate: 180
  xy: 38, 311
  size: 44, 45
  orig: 48, 45
  offset: 4, 0
  index: -1
F_Waist_01
  rotate: true
  xy: 65, 254
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
