char_4173_nowell.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: true
  xy: 263, 45
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
B_Bag_A
  rotate: false
  xy: 263, 173
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
B_Bag_Handle
  rotate: true
  xy: 138, 81
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
B_Bag_Tape
  rotate: true
  xy: 93, 100
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 2, 66
  size: 41, 29
  orig: 41, 31
  offset: 0, 0
  index: -1
B_Bsa
  rotate: true
  xy: 55, 21
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 93, 142
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 233, 3
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 183, 187
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
B_Hair_Ahage
  rotate: true
  xy: 155, 122
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
B_Hair_Braid
  rotate: false
  xy: 151, 87
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B_Hair_R
  rotate: false
  xy: 93, 50
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
B_Hair_lsss
  rotate: true
  xy: 263, 20
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 101, 237
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 190, 30
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Arm_a
  rotate: true
  xy: 149, 57
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 181, 138
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 55, 35
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 212, 90
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: true
  xy: 124, 21
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: true
  xy: 120, 51
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: true
  xy: 135, 52
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: true
  xy: 138, 38
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 2, 20
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: true
  xy: 212, 114
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 36, 28
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
B_L_Foot_a
  rotate: false
  xy: 90, 20
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 181, 106
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 219, 69
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 2, 29
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_L_Skirt_Tape
  rotate: true
  xy: 2, 136
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
B_Neck
  rotate: false
  xy: 55, 75
  size: 36, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 157, 164
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 2, 97
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 187, 57
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
B_R_Finger_a
  rotate: true
  xy: 288, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: true
  xy: 263, 115
  size: 12, 20
  orig: 12, 21
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: true
  xy: 118, 36
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: true
  xy: 138, 69
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 45, 66
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 215, 32
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 157, 199
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_R_Foot_a
  rotate: true
  xy: 120, 68
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 160, 57
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 187, 78
  size: 26, 23
  orig: 26, 29
  offset: 0, 6
  index: -1
B_R_Leg
  rotate: true
  xy: 150, 27
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_R_Skirt_i
  rotate: false
  xy: 58, 112
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 2, 248
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
B_Skirt_a
  rotate: false
  xy: 2, 181
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 94, 179
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
B_Tape_As
  rotate: false
  xy: 146, 162
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
B_Tape_B
  rotate: false
  xy: 263, 225
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
B_Tape_Bs
  rotate: false
  xy: 146, 145
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
B_Tape_Cs
  rotate: false
  xy: 146, 128
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
B_Tape_D
  rotate: true
  xy: 183, 251
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
B_Tape_Ds
  rotate: false
  xy: 45, 80
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 263, 129
  size: 42, 21
  orig: 43, 21
  offset: 1, 0
  index: -1
B_Wsa
  rotate: true
  xy: 88, 36
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
F_L_Tape
  rotate: true
  xy: 248, 20
  size: 229, 13
  orig: 229, 13
  offset: 0, 0
  index: -1
F_R_Tape
  rotate: false
  xy: 2, 5
  size: 229, 13
  orig: 229, 13
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 288, 112
  size: 24, 111
  orig: 24, 111
  offset: 0, 0
  index: -1
