char_4132_ascln_iteration_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_AN_1
  rotate: true
  xy: 268, 83
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
C_AN_2
  rotate: true
  xy: 441, 63
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
C_AN_3
  rotate: false
  xy: 413, 94
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
C_AN_4
  rotate: false
  xy: 257, 7
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
C_AN_5
  rotate: false
  xy: 441, 79
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
C_AN_6
  rotate: false
  xy: 395, 46
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_AN_7
  rotate: true
  xy: 384, 289
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
C_AN_8
  rotate: true
  xy: 409, 136
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
C_SH_1
  rotate: false
  xy: 56, 31
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
C_SH_10
  rotate: false
  xy: 378, 217
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
C_SH_11
  rotate: true
  xy: 299, 91
  size: 26, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
C_SH_12
  rotate: true
  xy: 203, 83
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
C_SH_13
  rotate: false
  xy: 140, 2
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
C_SH_14
  rotate: false
  xy: 444, 325
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
C_SH_15
  rotate: true
  xy: 341, 188
  size: 45, 35
  orig: 46, 71
  offset: 0, 0
  index: -1
C_SH_16
  rotate: true
  xy: 341, 120
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
C_SH_17
  rotate: false
  xy: 431, 189
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
C_SH_18
  rotate: false
  xy: 142, 94
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
C_SH_2
  rotate: false
  xy: 437, 224
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
C_SH_3
  rotate: true
  xy: 345, 86
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
C_SH_4
  rotate: true
  xy: 405, 289
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
C_SH_5
  rotate: false
  xy: 138, 40
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
C_SH_6
  rotate: false
  xy: 206, 109
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
C_SH_7
  rotate: false
  xy: 201, 223
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
C_SH_8
  rotate: true
  xy: 384, 241
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
C_SH_9
  rotate: true
  xy: 299, 119
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 332, 49
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: false
  xy: 56, 191
  size: 81, 96
  orig: 81, 97
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: false
  xy: 274, 248
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: false
  xy: 299, 70
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: false
  xy: 433, 406
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: false
  xy: 444, 283
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: false
  xy: 299, 49
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_Annex_16
  rotate: false
  xy: 270, 163
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: true
  xy: 216, 42
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: false
  xy: 142, 128
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
F_Annex_19
  rotate: true
  xy: 295, 235
  size: 24, 79
  orig: 24, 79
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 341, 143
  size: 30, 43
  orig: 33, 59
  offset: 3, 0
  index: -1
F_Annex_20
  rotate: true
  xy: 295, 261
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
F_Annex_21
  rotate: false
  xy: 2, 37
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
F_Annex_22
  rotate: true
  xy: 62, 289
  size: 78, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
F_Annex_23
  rotate: true
  xy: 139, 195
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
F_Annex_24
  rotate: true
  xy: 295, 297
  size: 71, 108
  orig: 72, 108
  offset: 0, 0
  index: -1
F_Annex_26
  rotate: true
  xy: 325, 370
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
F_Annex_28
  rotate: true
  xy: 177, 290
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 284, 31
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: true
  xy: 295, 163
  size: 21, 40
  orig: 22, 40
  offset: 1, 0
  index: -1
F_Annex_5
  rotate: true
  xy: 378, 192
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: true
  xy: 187, 40
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: true
  xy: 284, 46
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
F_Annex_8a
  rotate: false
  xy: 62, 369
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 222, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 382, 121
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 262, 45
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 2, 2
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 378, 170
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 295, 186
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 73, 2
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 206, 159
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_Annex_1
  rotate: false
  xy: 56, 104
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 427, 152
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: true
  xy: 433, 377
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Eye_Close_1
  rotate: true
  xy: 376, 241
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_L_Eye_Close_2
  rotate: false
  xy: 344, 51
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 269, 31
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 2, 31
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 332, 64
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: false
  xy: 409, 122
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 444, 267
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 373, 143
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 344, 61
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 384, 265
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 138, 94
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 433, 370
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 427, 123
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: false
  xy: 438, 98
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Eye_Close_1
  rotate: false
  xy: 269, 24
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eye_Close_2
  rotate: false
  xy: 395, 56
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 384, 47
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 201, 209
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 187, 83
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 274, 223
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_3
  rotate: false
  xy: 373, 179
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 283, 17
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 185, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 371, 61
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 395, 65
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: true
  xy: 274, 231
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: false
  xy: 257, 24
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: true
  xy: 365, 50
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: false
  xy: 273, 7
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: false
  xy: 283, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: true
  xy: 418, 70
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: true
  xy: 201, 203
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 270, 106
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
F_Tear
  rotate: false
  xy: 56, 292
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 383, 89
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 174, 370
  size: 40, 149
  orig: 40, 149
  offset: 0, 0
  index: -1
F_WeaponFx
  rotate: true
  xy: 174, 412
  size: 50, 149
  orig: 50, 149
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 2, 137
  size: 52, 162
  orig: 52, 162
  offset: 0, 0
  index: -1
F_Weapon_2FX
  rotate: false
  xy: 2, 301
  size: 58, 161
  orig: 58, 161
  offset: 0, 0
  index: -1
