char_4198_christ.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Beard_L
  rotate: false
  xy: 191, 157
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Beard_R
  rotate: true
  xy: 191, 172
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 2, 171
  size: 104, 55
  orig: 104, 55
  offset: 0, 0
  index: -1
F_Bow_L
  rotate: false
  xy: 114, 54
  size: 23, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_Bow_R
  rotate: false
  xy: 97, 54
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
F_Bowtie_Gem
  rotate: true
  xy: 191, 145
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Bowtie_L
  rotate: true
  xy: 191, 200
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_Bowtie_R
  rotate: false
  xy: 73, 57
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Bowtie_Shadow
  rotate: false
  xy: 165, 74
  size: 32, 25
  orig: 32, 27
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 111
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: true
  xy: 144, 23
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_L_Arm_1B
  rotate: false
  xy: 73, 20
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 112, 2
  size: 18, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_L_Arm_2B
  rotate: false
  xy: 112, 22
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 185, 45
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_EyeLight
  rotate: false
  xy: 39, 3
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 39, 42
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
F_L_Eye_Smile
  rotate: true
  xy: 39, 60
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 206, 184
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 92, 7
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 214, 210
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 165, 55
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_L_HandB
  rotate: false
  xy: 73, 4
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: false
  xy: 2, 58
  size: 35, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: true
  xy: 175, 4
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
F_L_Pupil
  rotate: false
  xy: 39, 100
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_L_Pupil_In
  rotate: false
  xy: 139, 77
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 139, 54
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 39, 89
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_Tongue
  rotate: true
  xy: 39, 20
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Necklace
  rotate: true
  xy: 73, 77
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
F_Nose
  rotate: false
  xy: 92, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: false
  xy: 165, 101
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: true
  xy: 144, 2
  size: 19, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 46, 7
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_R_EyeLight
  rotate: true
  xy: 100, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 39, 8
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Eye_Smile
  rotate: true
  xy: 39, 29
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 97, 156
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 97, 144
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 185, 33
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 206, 172
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: false
  xy: 2, 5
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: false
  xy: 207, 13
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
F_R_Pupil
  rotate: false
  xy: 39, 79
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_R_Pupil_In
  rotate: false
  xy: 139, 65
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
F_Sit_Body
  rotate: false
  xy: 108, 141
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
F_Sit_L_Leg
  rotate: false
  xy: 50, 120
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_Sleep_Leg
  rotate: false
  xy: 97, 90
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: true
  xy: 50, 26
  size: 92, 21
  orig: 92, 21
  offset: 0, 0
  index: -1
F_Tail_2
  rotate: true
  xy: 144, 53
  size: 86, 19
  orig: 86, 19
  offset: 0, 0
  index: -1
