char_298_susuro_winter_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Backhair
  rotate: false
  xy: 44, 177
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
B_Bagtape
  rotate: true
  xy: 67, 18
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 177, 210
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 195, 68
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 2, 8
  size: 63, 56
  orig: 69, 56
  offset: 6, 0
  index: -1
B_Hat_C
  rotate: false
  xy: 44, 146
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 199, 151
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 159, 141
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 104, 6
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 118, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 44, 66
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 133, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: true
  xy: 209, 22
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 195, 33
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 108, 60
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 172, 40
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 147, 37
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 147, 63
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 172, 14
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 214, 182
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 182, 180
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 159, 105
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: true
  xy: 127, 42
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 67, 5
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 95, 75
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 193, 22
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: true
  xy: 83, 6
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 198, 112
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 133, 209
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 225, 226
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 133, 177
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 127, 16
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: false
  xy: 232, 142
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 62, 66
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 62, 92
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
B_Tophat
  rotate: true
  xy: 110, 98
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
B_Tophat2
  rotate: true
  xy: 150, 10
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 66
  size: 40, 184
  orig: 40, 184
  offset: 0, 0
  index: -1
C_Weapon_RA
  rotate: false
  xy: 44, 82
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
C_Weapon_RB
  rotate: false
  xy: 104, 26
  size: 21, 32
  orig: 21, 33
  offset: 0, 1
  index: -1
C_Weapon_RC
  rotate: true
  xy: 225, 210
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
C_Weapon_Y
  rotate: true
  xy: 199, 142
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
