char_281_popka_witch_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L_A
  rotate: true
  xy: 143, 101
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_Arm_L_B
  rotate: false
  xy: 255, 218
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_Arm_L_C
  rotate: false
  xy: 159, 24
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Arm_L_D
  rotate: true
  xy: 207, 60
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Arm_R_A
  rotate: false
  xy: 124, 13
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_Arm_R_B
  rotate: false
  xy: 224, 161
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_Arm_R_C
  rotate: true
  xy: 251, 165
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Chest_A
  rotate: false
  xy: 87, 137
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
B_Chest_B
  rotate: true
  xy: 2, 3
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
B_Chest_C
  rotate: false
  xy: 159, 15
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
B_Chest_D
  rotate: false
  xy: 187, 56
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
B_Chest_E
  rotate: false
  xy: 142, 137
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_Chest_F
  rotate: false
  xy: 177, 113
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_Chest_G
  rotate: false
  xy: 2, 196
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
B_Chest_H
  rotate: false
  xy: 91, 9
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
B_Chest_I
  rotate: true
  xy: 216, 191
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: true
  xy: 87, 101
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: true
  xy: 33, 2
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
B_Foot_L_A
  rotate: true
  xy: 204, 148
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_Foot_L_B
  rotate: false
  xy: 86, 48
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
B_Foot_L_C
  rotate: false
  xy: 160, 60
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_Foot_R_A
  rotate: true
  xy: 187, 66
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_Foot_R_B
  rotate: false
  xy: 126, 48
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
B_Foot_R_C
  rotate: true
  xy: 169, 182
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 104, 216
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
B_Hand_L_Aa
  rotate: false
  xy: 87, 178
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_Hand_L_Ab
  rotate: false
  xy: 237, 109
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
B_Hand_L_Ac
  rotate: true
  xy: 250, 191
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Hand_R_Aa
  rotate: false
  xy: 251, 144
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Hand_R_Ab
  rotate: false
  xy: 208, 111
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
B_Hand_R_Ac
  rotate: false
  xy: 186, 44
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
B_Hat_A
  rotate: true
  xy: 160, 47
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
B_Hat_B
  rotate: true
  xy: 251, 123
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
B_Hat_C
  rotate: false
  xy: 250, 66
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_Hat_D
  rotate: true
  xy: 250, 104
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
B_Hat_E
  rotate: false
  xy: 224, 134
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Hat_F
  rotate: true
  xy: 124, 2
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
B_Hat_G
  rotate: false
  xy: 2, 109
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
B_Hat_H
  rotate: false
  xy: 233, 61
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
B_Hat_I
  rotate: false
  xy: 207, 84
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Hat_J
  rotate: false
  xy: 207, 41
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_Hat_K
  rotate: false
  xy: 259, 247
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
B_Hat_L
  rotate: true
  xy: 171, 212
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
B_Hat_M
  rotate: false
  xy: 182, 24
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_Hat_N
  rotate: true
  xy: 247, 85
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 67, 33
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 172, 147
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 104, 177
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
F_Weapon_Cb
  rotate: true
  xy: 177, 101
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_Weapon_Cc
  rotate: false
  xy: 235, 84
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: false
  xy: 171, 223
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
F_Weapon_E
  rotate: false
  xy: 171, 245
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
F_Weapon_F
  rotate: true
  xy: 2, 20
  size: 87, 29
  orig: 87, 29
  offset: 0, 0
  index: -1
F_Weapon_G
  rotate: true
  xy: 33, 33
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
F_Weapon_H
  rotate: false
  xy: 208, 134
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Weapon_I
  rotate: true
  xy: 67, 44
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
