char_450_necras.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bangs_C
  rotate: true
  xy: 134, 2
  size: 41, 65
  orig: 41, 67
  offset: 0, 2
  index: -1
B_Bangs_D
  rotate: false
  xy: 357, 253
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
B_Chest_A
  rotate: true
  xy: 288, 121
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: true
  xy: 184, 119
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
B_Coat_C
  rotate: false
  xy: 2, 45
  size: 64, 22
  orig: 64, 23
  offset: 0, 1
  index: -1
B_Hair_B
  rotate: false
  xy: 209, 254
  size: 146, 118
  orig: 146, 118
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 325, 194
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 224, 66
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: false
  xy: 208, 200
  size: 48, 52
  orig: 48, 54
  offset: 0, 0
  index: -1
B_Head_A
  rotate: false
  xy: 2, 98
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
B_Highlight_A
  rotate: false
  xy: 217, 53
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
B_L_Calf_A
  rotate: false
  xy: 184, 65
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
B_L_Coat_B
  rotate: false
  xy: 73, 69
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: true
  xy: 300, 219
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
B_L_Forearm_A
  rotate: true
  xy: 258, 220
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_L_Forearm_B
  rotate: false
  xy: 257, 119
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_L_Horn_2
  rotate: false
  xy: 68, 45
  size: 24, 22
  orig: 25, 23
  offset: 0, 0
  index: -1
B_L_Horn_A
  rotate: true
  xy: 224, 93
  size: 24, 67
  orig: 24, 68
  offset: 0, 1
  index: -1
B_L_Leg_A
  rotate: false
  xy: 295, 16
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_Parts_B
  rotate: true
  xy: 295, 3
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: false
  xy: 318, 153
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_R_C_Hand_A
  rotate: true
  xy: 343, 169
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Calf_A
  rotate: true
  xy: 201, 9
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
B_R_Coat_A
  rotate: false
  xy: 238, 176
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_R_Coat_B
  rotate: false
  xy: 184, 197
  size: 22, 87
  orig: 22, 87
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: false
  xy: 293, 97
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_R_Forearm_A
  rotate: false
  xy: 258, 185
  size: 33, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
B_R_Forearm_B
  rotate: true
  xy: 258, 153
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_R_Horn_A
  rotate: false
  xy: 96, 23
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
B_R_Horn_B
  rotate: true
  xy: 300, 71
  size: 24, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Leg_A
  rotate: true
  xy: 258, 59
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
B_R_Temples_A
  rotate: true
  xy: 2, 69
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
B_Tail_A
  rotate: true
  xy: 357, 295
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: false
  xy: 184, 46
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_Tail_C
  rotate: false
  xy: 2, 286
  size: 205, 86
  orig: 205, 86
  offset: 0, 0
  index: -1
B_Tail_D
  rotate: true
  xy: 96, 3
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
B_Tail_E
  rotate: false
  xy: 238, 151
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
B_Wasit_A
  rotate: true
  xy: 254, 6
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
C_Stone_A
  rotate: true
  xy: 2, 158
  size: 126, 131
  orig: 126, 131
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 125, 51
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 125, 6
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 135, 45
  size: 47, 239
  orig: 47, 241
  offset: 0, 1
  index: -1
F_A_Finger_A
  rotate: true
  xy: 343, 157
  size: 10, 20
  orig: 10, 23
  offset: 0, 2
  index: -1
F_A_Finger_B
  rotate: true
  xy: 356, 217
  size: 12, 16
  orig: 13, 17
  offset: 1, 1
  index: -1
F_A_Hand_A
  rotate: false
  xy: 293, 184
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Card_A
  rotate: false
  xy: 357, 334
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
F_Hand_E
  rotate: true
  xy: 353, 111
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 291, 155
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: true
  xy: 319, 125
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 325, 25
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 351, 62
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 325, 57
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 328, 12
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Finger_F
  rotate: false
  xy: 238, 128
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_L_Forearm_A
  rotate: false
  xy: 325, 216
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: true
  xy: 325, 72
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 345, 135
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 356, 231
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 300, 59
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 339, 41
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 359, 201
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 325, 40
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: true
  xy: 329, 100
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 351, 78
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Shadow_A
  rotate: true
  xy: 96, 96
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
F_Tail_C
  rotate: false
  xy: 2, 5
  size: 92, 38
  orig: 205, 87
  offset: 0, 0
  index: -1
