char_377_gdglow_snow_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_A_a
  rotate: false
  xy: 254, 430
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
C_Weapon_A_b
  rotate: false
  xy: 103, 306
  size: 257, 4
  orig: 257, 4
  offset: 0, 0
  index: -1
C_Weapon_B_a
  rotate: false
  xy: 2, 201
  size: 99, 309
  orig: 99, 309
  offset: 0, 0
  index: -1
C_Weapon_B_a_a
  rotate: false
  xy: 387, 220
  size: 12, 72
  orig: 12, 72
  offset: 0, 0
  index: -1
F_Annex_A_C_a
  rotate: false
  xy: 365, 294
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
F_Annex_A_C_b
  rotate: false
  xy: 224, 311
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
F_Annex_B_A_a
  rotate: false
  xy: 240, 197
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Annex_B_A_b
  rotate: false
  xy: 121, 198
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Annex_B_A_c
  rotate: true
  xy: 391, 436
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Annex_B_A_d
  rotate: true
  xy: 426, 208
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Annex_B_A_e
  rotate: false
  xy: 221, 377
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_Annex_B_A_f
  rotate: false
  xy: 223, 224
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_Annex_B_A_g
  rotate: false
  xy: 453, 206
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Annex_B_A_h
  rotate: false
  xy: 496, 206
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Annex_D_a
  rotate: false
  xy: 294, 413
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Annex_D_b
  rotate: false
  xy: 287, 208
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_Annex_D_c
  rotate: false
  xy: 282, 225
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_Annex_D_d
  rotate: false
  xy: 103, 215
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_Annex_D_e
  rotate: false
  xy: 401, 213
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 411, 361
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
F_Chest_a
  rotate: false
  xy: 251, 245
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Coat_B_A_a
  rotate: false
  xy: 406, 410
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
F_Coat_B_A_b
  rotate: true
  xy: 132, 315
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
F_Coat_B_A_c
  rotate: false
  xy: 329, 205
  size: 14, 39
  orig: 14, 41
  offset: 0, 2
  index: -1
F_Coat_B_B_e_a
  rotate: false
  xy: 223, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Coat_B_B_f
  rotate: true
  xy: 186, 402
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
F_Coat_B_B_f_a
  rotate: false
  xy: 121, 218
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Coat_B_B_g
  rotate: false
  xy: 152, 371
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
F_Face_A_a
  rotate: false
  xy: 432, 504
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_Face_A_b
  rotate: false
  xy: 431, 453
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Face_A_c
  rotate: false
  xy: 245, 212
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_Face_A_d
  rotate: false
  xy: 384, 202
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Face_Default_a
  rotate: false
  xy: 152, 419
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_Face_Default_b
  rotate: false
  xy: 173, 419
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_Face_Default_c
  rotate: false
  xy: 238, 507
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Face_Default_d
  rotate: false
  xy: 198, 316
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
F_Face_Default_e
  rotate: false
  xy: 270, 205
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Face_Default_f
  rotate: false
  xy: 180, 209
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Face_Default_f_a
  rotate: false
  xy: 215, 507
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Face_Default_g
  rotate: true
  xy: 103, 199
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Face_Default_g_a
  rotate: false
  xy: 365, 507
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Face_Default_h
  rotate: false
  xy: 453, 225
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Face_Default_i
  rotate: false
  xy: 311, 219
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_Face_Kun_1
  rotate: false
  xy: 282, 248
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_Face_Kun_2
  rotate: true
  xy: 481, 224
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Hair_D_a
  rotate: false
  xy: 168, 324
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
F_Hair_D_b
  rotate: false
  xy: 235, 352
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
F_Hair_D_c
  rotate: false
  xy: 435, 253
  size: 42, 76
  orig: 46, 76
  offset: 4, 0
  index: -1
F_Hair_D_d
  rotate: true
  xy: 317, 410
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
F_Hair_D_e
  rotate: true
  xy: 452, 322
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
F_Hair_D_f
  rotate: false
  xy: 473, 396
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
F_Hair_D_g
  rotate: true
  xy: 196, 332
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
F_Hair_D_h
  rotate: false
  xy: 280, 312
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Hair_D_i
  rotate: false
  xy: 401, 229
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_Hair_D_j
  rotate: true
  xy: 365, 400
  size: 111, 87
  orig: 112, 87
  offset: 1, 0
  index: -1
F_Hair_D_k
  rotate: false
  xy: 478, 278
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_Hair_D_l
  rotate: false
  xy: 283, 368
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_Hair_D_m
  rotate: false
  xy: 428, 222
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_Hair_S_a
  rotate: true
  xy: 103, 211
  size: 3, 68
  orig: 3, 68
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 103, 427
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 198, 215
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 280, 332
  size: 47, 71
  orig: 47, 72
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 460, 359
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 289, 277
  size: 43, 27
  orig: 43, 29
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 340, 260
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: false
  xy: 401, 198
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Forearm_b
  rotate: true
  xy: 341, 320
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 316, 246
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_L_Hand_F_a
  rotate: false
  xy: 472, 210
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_L_Hand_F_b
  rotate: false
  xy: 173, 312
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_L_Hand_F_c
  rotate: false
  xy: 341, 204
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_Hand_F_d
  rotate: false
  xy: 199, 202
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_Hand_F_e
  rotate: false
  xy: 150, 220
  size: 29, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
F_L_Hand_F_f
  rotate: false
  xy: 410, 312
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 191, 271
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 245, 274
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_R_Arm_a
  rotate: true
  xy: 454, 452
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 103, 325
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 103, 241
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 103, 277
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 103, 372
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
F_R_Hand_B_A_a
  rotate: false
  xy: 365, 491
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_B_A_b
  rotate: true
  xy: 306, 203
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_R_Hand_B_A_c
  rotate: false
  xy: 394, 364
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_R_Hand_B_A_d
  rotate: true
  xy: 365, 202
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_Hand_B_A_e
  rotate: false
  xy: 152, 365
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Hand_B_A_f
  rotate: false
  xy: 177, 241
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F_R_Hand_B_B_a
  rotate: false
  xy: 349, 232
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Hand_B_B_b
  rotate: false
  xy: 218, 245
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_R_Hand_C_a
  rotate: false
  xy: 357, 216
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
F_R_Hand_C_b
  rotate: false
  xy: 245, 227
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_R_Hand_C_c
  rotate: false
  xy: 462, 252
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
F_R_Hand_D_a
  rotate: false
  xy: 186, 494
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_R_Hand_D_b
  rotate: false
  xy: 404, 453
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_R_Hand_D_c
  rotate: false
  xy: 387, 384
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_R_Hand_D_d
  rotate: false
  xy: 140, 246
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_R_Hand_a
  rotate: false
  xy: 315, 312
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Hand_b
  rotate: false
  xy: 103, 313
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 409, 258
  size: 37, 52
  orig: 37, 55
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 286, 358
  size: 107, 51
  orig: 107, 51
  offset: 0, 0
  index: -1
F_Tail_a
  rotate: false
  xy: 149, 273
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 394, 327
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
