char_1038_whitw2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Back_Hair
  rotate: true
  xy: 189, 206
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 77, 258
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_Cloak_A
  rotate: true
  xy: 74, 136
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
B_Cloak_B
  rotate: false
  xy: 113, 243
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
B_Cloak_C
  rotate: true
  xy: 2, 3
  size: 75, 73
  orig: 75, 74
  offset: 0, 1
  index: -1
B_Cloak_Deco
  rotate: false
  xy: 154, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Cloak_Deco_A
  rotate: true
  xy: 120, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_Cloak_Deco_B
  rotate: false
  xy: 297, 4
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_Cloak_Deco_C
  rotate: true
  xy: 98, 81
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
B_Cloak_Deco_D
  rotate: false
  xy: 165, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_Cloak_Deco_E
  rotate: true
  xy: 138, 81
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Cloak_Deco_F
  rotate: true
  xy: 155, 81
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Dress_Deco
  rotate: true
  xy: 189, 81
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_Dress_Inside
  rotate: false
  xy: 136, 235
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
B_Dress_Out
  rotate: false
  xy: 136, 262
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 249, 90
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_L_Ahoge
  rotate: false
  xy: 204, 81
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 51, 206
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 21, 80
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 166, 94
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
B_L_Fin_Aa
  rotate: true
  xy: 229, 81
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Fin_Ab
  rotate: false
  xy: 264, 192
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Fin_Ac
  rotate: true
  xy: 232, 120
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Fin_Ad
  rotate: true
  xy: 235, 191
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Fin_Ae
  rotate: false
  xy: 223, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Fins
  rotate: true
  xy: 51, 235
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 281, 154
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 136, 136
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 281, 41
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 281, 20
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 51, 167
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_R_Ahoge
  rotate: true
  xy: 99, 236
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 51, 258
  size: 24, 31
  orig: 25, 31
  offset: 1, 0
  index: -1
B_R_Arm_Deco
  rotate: false
  xy: 221, 190
  size: 12, 14
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 61, 81
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 200, 95
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
B_R_Fin_Aa
  rotate: false
  xy: 230, 136
  size: 14, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Fin_Ab
  rotate: true
  xy: 189, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ac
  rotate: true
  xy: 206, 2
  size: 10, 15
  orig: 10, 16
  offset: 0, 1
  index: -1
B_R_Fin_Ad
  rotate: true
  xy: 138, 2
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ae
  rotate: false
  xy: 235, 2
  size: 10, 10
  orig: 10, 11
  offset: 0, 1
  index: -1
B_R_Foot
  rotate: false
  xy: 196, 136
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 167, 136
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_R_Hair_A
  rotate: true
  xy: 78, 291
  size: 23, 48
  orig: 23, 50
  offset: 0, 0
  index: -1
B_R_Hair_B
  rotate: true
  xy: 136, 287
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 281, 65
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: true
  xy: 196, 156
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 35, 136
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 98, 93
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 281, 173
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
C_SWeapon
  rotate: true
  xy: 77, 13
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
C_SWeapon_Deco
  rotate: false
  xy: 77, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
C_SWeapon_Stick
  rotate: false
  xy: 2, 80
  size: 17, 234
  orig: 17, 234
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: true
  xy: 179, 14
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
C_Weapon_Deco
  rotate: false
  xy: 99, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
C_Weapon_Stick_A
  rotate: false
  xy: 35, 166
  size: 14, 148
  orig: 14, 148
  offset: 0, 0
  index: -1
C_Weapon_Stick_B
  rotate: false
  xy: 21, 136
  size: 12, 178
  orig: 12, 178
  offset: 0, 0
  index: -1
C_Weapon_U
  rotate: true
  xy: 78, 167
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
F_L_Fin_Aa
  rotate: false
  xy: 217, 162
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Fin_Ab
  rotate: true
  xy: 231, 159
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: false
  xy: 281, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Fin_Ad
  rotate: false
  xy: 249, 192
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ae
  rotate: false
  xy: 247, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 51, 291
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: true
  xy: 180, 180
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Fin_Ba
  rotate: true
  xy: 118, 81
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_R_Fin_Bb
  rotate: false
  xy: 172, 81
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Fin_Bc
  rotate: false
  xy: 232, 104
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Fin_Bd
  rotate: false
  xy: 231, 174
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Fin_Be
  rotate: true
  xy: 175, 3
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: false
  xy: 75, 235
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 201, 182
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
