char_440_pinecn_epoque_31.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Car
  rotate: false
  xy: 55, 177
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
C_Flower
  rotate: true
  xy: 222, 192
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
C_Handle
  rotate: false
  xy: 231, 26
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
C_Weapon_1
  rotate: false
  xy: 2, 220
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 106, 124
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
F_B_Decorate
  rotate: false
  xy: 134, 105
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_B_Straps
  rotate: true
  xy: 65, 13
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
F_Badge
  rotate: false
  xy: 152, 111
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 2, 157
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
F_Braid_1
  rotate: true
  xy: 164, 118
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
F_Braid_2
  rotate: true
  xy: 106, 215
  size: 70, 114
  orig: 85, 118
  offset: 15, 4
  index: -1
F_Braid_3
  rotate: 270
  xy: 54, 55
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
F_Chest
  rotate: 180
  xy: 118, 50
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_F_Straps
  rotate: true
  xy: 27, 10
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 2, 168
  size: 51, 51
  orig: 51, 53
  offset: 0, 0
  index: -1
F_Flower
  rotate: 270
  xy: 160, 155
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
F_Haed
  rotate: 180
  xy: 108, 165
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: false
  xy: 178, 192
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
F_Handbag
  rotate: false
  xy: 54, 141
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 62, 26
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_L_Bang_1
  rotate: 270
  xy: 157, 88
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_L_Bang_2
  rotate: 180
  xy: 263, 162
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
F_L_Bang_B
  rotate: false
  xy: 216, 54
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 106, 278
  size: 18, 6
  orig: 19, 6
  offset: 1, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 182, 56
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_L_Coat_U
  rotate: true
  xy: 177, 32
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Coller
  rotate: false
  xy: 148, 18
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_L_Ear_1
  rotate: false
  xy: 252, 151
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
F_L_Ear_2
  rotate: false
  xy: 265, 228
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
F_L_Ear_3
  rotate: false
  xy: 251, 80
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Ear_4
  rotate: false
  xy: 221, 12
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 194, 82
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 270, 140
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
F_L_Finger_B
  rotate: false
  xy: 37, 156
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 136, 3
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 84, 3
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 274, 189
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 2, 48
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 204, 30
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 150, 44
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 83, 87
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
F_L_Legring
  rotate: true
  xy: 270, 119
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_L_Light
  rotate: false
  xy: 2, 173
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_L_Orbital
  rotate: true
  xy: 100, 10
  size: 25, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_L_Orbital_2
  rotate: true
  xy: 200, 7
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 122, 28
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: true
  xy: 229, 110
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 211, 82
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 169, 10
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Littlebear
  rotate: false
  xy: 270, 99
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 106, 232
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 106, 232
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Nevus
  rotate: false
  xy: 2, 210
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 270
  xy: 88, 37
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_R_Bang_1
  rotate: true
  xy: 215, 257
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
F_R_Bang_2
  rotate: false
  xy: 267, 201
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
F_R_Bang_3
  rotate: false
  xy: 187, 9
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_R_Bang_B
  rotate: false
  xy: 243, 237
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 119, 156
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 259, 263
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_Coat_U
  rotate: false
  xy: 211, 6
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
F_R_Coller
  rotate: true
  xy: 4, 4
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_R_Ear_1
  rotate: false
  xy: 164, 136
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_Ear_2
  rotate: true
  xy: 27, 4
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
F_R_Ear_3
  rotate: false
  xy: 260, 22
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 36, 82
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: false
  xy: 243, 215
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 119, 9
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 154, 3
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 36, 57
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 221, 3
  size: 8, 14
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 106, 155
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 245, 48
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 36, 30
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 2, 24
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 270
  xy: 133, 70
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_R_Light
  rotate: false
  xy: 106, 272
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Orbital
  rotate: true
  xy: 268, 62
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_R_Orbital_2
  rotate: false
  xy: 68, 3
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 243, 193
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Tail
  rotate: 180
  xy: 43, 69
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 61, 111
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 269, 47
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 2, 96
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
F_Skirt_F
  rotate: 180
  xy: 2, 118
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
F_Tape_B
  rotate: true
  xy: 225, 144
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
F_Tape_F
  rotate: false
  xy: 2, 69
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_hair
  rotate: 270
  xy: 256, 11
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_mouth_1
  rotate: false
  xy: 49, 215
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_mouth_6
  rotate: false
  xy: 106, 227
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_mouth_7
  rotate: false
  xy: 2, 215
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
