char_212_ansel_epoque_29.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 96, 7
  size: 19, 23
  orig: 19, 24
  offset: 0, 1
  index: -1
B_Arm_R
  rotate: true
  xy: 121, 6
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
B_Bell
  rotate: true
  xy: 129, 26
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
B_Bell_b
  rotate: false
  xy: 2, 3
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Bell_c
  rotate: false
  xy: 207, 121
  size: 6, 74
  orig: 25, 74
  offset: 19, 0
  index: -1
B_Bell_d
  rotate: false
  xy: 200, 137
  size: 6, 79
  orig: 6, 79
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 177, 72
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: 270
  xy: 2, 71
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 69, 40
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: true
  xy: 78, 121
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: 270
  xy: 2, 93
  size: 59, 114
  orig: 59, 114
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: false
  xy: 28, 22
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: false
  xy: 62, 21
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 172, 190
  size: 26, 26
  orig: 26, 27
  offset: 0, 1
  index: -1
B_Forearm_R
  rotate: false
  xy: 37, 41
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: true
  xy: 93, 53
  size: 42, 74
  orig: 46, 74
  offset: 4, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 2, 146
  size: 80, 71
  orig: 83, 71
  offset: 3, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 58, 126
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: true
  xy: 45, 3
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: false
  xy: 69, 75
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_Hand_L_C_a
  rotate: false
  xy: 207, 197
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_L_C_b
  rotate: false
  xy: 100, 144
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_Hand_L_C_c
  rotate: false
  xy: 85, 142
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_C_d
  rotate: false
  xy: 65, 4
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Hand_L_C_e
  rotate: false
  xy: 168, 71
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_C_f
  rotate: false
  xy: 195, 14
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Hand_Lb
  rotate: true
  xy: 169, 19
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 2, 20
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hand_R_B
  rotate: true
  xy: 100, 28
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_Hand_R_C_a
  rotate: false
  xy: 2, 205
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_Hand_R_C_b
  rotate: false
  xy: 81, 5
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_C_c
  rotate: false
  xy: 140, 166
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_C_d
  rotate: false
  xy: 187, 138
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Hand_R_C_e
  rotate: true
  xy: 147, 3
  size: 21, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_Hand_R_C_f
  rotate: false
  xy: 28, 3
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 83, 156
  size: 55, 60
  orig: 55, 61
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 160, 44
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: true
  xy: 2, 46
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
B_Thigh_R
  rotate: false
  xy: 140, 183
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 198, 35
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_Waist_B
  rotate: true
  xy: 122, 84
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
