char_210_stward_sale_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Head
  rotate: false
  xy: 2, 176
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
B_B_dm
  rotate: false
  xy: 190, 22
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
B_B_dm1
  rotate: true
  xy: 230, 29
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_B_hair
  rotate: false
  xy: 23, 44
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 159, 191
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 149, 50
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 72, 15
  size: 31, 34
  orig: 37, 45
  offset: 6, 11
  index: -1
B_L_Finger
  rotate: false
  xy: 209, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 66, 51
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_L_Foot_g
  rotate: false
  xy: 145, 8
  size: 10, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 225, 88
  size: 26, 28
  orig: 26, 29
  offset: 0, 1
  index: -1
B_L_Hand_1
  rotate: true
  xy: 228, 52
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: true
  xy: 214, 78
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_L_Hand_3
  rotate: false
  xy: 89, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_L_Hand_4
  rotate: true
  xy: 84, 176
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_L_Hand_5
  rotate: false
  xy: 105, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_L_Hand_6
  rotate: true
  xy: 207, 52
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Plam
  rotate: true
  xy: 66, 81
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 224, 216
  size: 30, 38
  orig: 31, 38
  offset: 1, 0
  index: -1
B_L_X_1
  rotate: false
  xy: 84, 194
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
B_L_leg
  rotate: true
  xy: 2, 2
  size: 39, 49
  orig: 39, 50
  offset: 0, 1
  index: -1
B_R_Arm
  rotate: false
  xy: 134, 18
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 220, 145
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 99, 51
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_R_Foot_g
  rotate: false
  xy: 157, 8
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 225, 116
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 100, 81
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 181, 51
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_R_Hand_1
  rotate: true
  xy: 132, 51
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: true
  xy: 72, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_3
  rotate: true
  xy: 197, 78
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Hand_4
  rotate: false
  xy: 134, 2
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Hand_5
  rotate: false
  xy: 121, 2
  size: 10, 11
  orig: 10, 12
  offset: 0, 1
  index: -1
B_R_Leg
  rotate: false
  xy: 158, 87
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 232, 67
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 105, 15
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_R_X
  rotate: false
  xy: 60, 105
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
B_R_X_1
  rotate: false
  xy: 100, 128
  size: 54, 64
  orig: 54, 65
  offset: 0, 0
  index: -1
B_S
  rotate: false
  xy: 169, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_S_1
  rotate: true
  xy: 209, 26
  size: 24, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
B_S_2
  rotate: true
  xy: 23, 89
  size: 85, 35
  orig: 85, 35
  offset: 0, 0
  index: -1
B_S_3
  rotate: true
  xy: 197, 90
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
B_S_4
  rotate: true
  xy: 2, 43
  size: 131, 19
  orig: 131, 19
  offset: 0, 0
  index: -1
B_S_5
  rotate: false
  xy: 158, 78
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 156, 142
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
B_chest
  rotate: true
  xy: 224, 182
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_hip
  rotate: true
  xy: 53, 2
  size: 40, 17
  orig: 40, 18
  offset: 0, 1
  index: -1
B_waist
  rotate: true
  xy: 163, 18
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 66, 69
  size: 10, 81
  orig: 10, 81
  offset: 0, 0
  index: -1
