char_4081_warmy.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_L_Tooth
  rotate: false
  xy: 285, 391
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
C_L_Toothbase
  rotate: true
  xy: 237, 384
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
C_R_Tooth
  rotate: false
  xy: 434, 418
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
C_R_Toothbase
  rotate: false
  xy: 75, 375
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
C_Smoke1
  rotate: false
  xy: 320, 418
  size: 45, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
C_WPline_A
  rotate: 270
  xy: 340, 348
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
C_WPline_B
  rotate: 270
  xy: 179, 350
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
C_WPline_Ball
  rotate: false
  xy: 243, 447
  size: 8, 9
  orig: 10, 9
  offset: 1, 0
  index: -1
C_Weapon
  rotate: true
  xy: 103, 476
  size: 34, 141
  orig: 34, 141
  offset: 0, 0
  index: -1
C_Weapon_CTRL
  rotate: true
  xy: 19, 388
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
C_Weapon_Fire
  rotate: true
  xy: 76, 404
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
C_Weapon_Hold
  rotate: true
  xy: 388, 373
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
C_Weapon_Metal
  rotate: true
  xy: 140, 413
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Backhair
  rotate: false
  xy: 246, 443
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 2, 459
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
F_Bagbelt
  rotate: true
  xy: 190, 426
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: 270
  xy: 434, 388
  size: 35, 59
  orig: 37, 59
  offset: 2, 0
  index: -1
F_Bangs_B
  rotate: 270
  xy: 443, 367
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: true
  xy: 243, 411
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: true
  xy: 227, 364
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
F_Bangs_E
  rotate: false
  xy: 486, 385
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
F_Chest
  rotate: 180
  xy: 479, 477
  size: 29, 34
  orig: 29, 38
  offset: 0, 4
  index: -1
F_Cloth_A
  rotate: false
  xy: 2, 367
  size: 30, 20
  orig: 30, 21
  offset: 0, 0
  index: -1
F_Cloth_B
  rotate: true
  xy: 260, 351
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Cloth_C
  rotate: false
  xy: 94, 389
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
F_Collar
  rotate: false
  xy: 458, 350
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
F_Dress
  rotate: false
  xy: 102, 424
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
F_Dress_TA
  rotate: false
  xy: 108, 350
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Dress_TB
  rotate: false
  xy: 285, 350
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Dress_TC
  rotate: true
  xy: 203, 355
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
F_Dress_W
  rotate: false
  xy: 324, 464
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 422, 448
  size: 57, 63
  orig: 63, 63
  offset: 6, 0
  index: -1
F_Foot
  rotate: false
  xy: 102, 369
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_Hairpin_A
  rotate: false
  xy: 406, 354
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Hairpin_B
  rotate: true
  xy: 385, 353
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Hairpin_C
  rotate: true
  xy: 82, 449
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_Hairpin_D
  rotate: true
  xy: 409, 503
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
F_Hairpin_E
  rotate: false
  xy: 426, 400
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
F_Hairpin_F
  rotate: true
  xy: 20, 353
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 367, 424
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 132, 354
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Armring
  rotate: true
  xy: 323, 496
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Braid
  rotate: true
  xy: 2, 408
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
F_L_Braidring
  rotate: true
  xy: 397, 454
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 375, 347
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: 270
  xy: 333, 387
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 270, 395
  size: 13, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
F_L_Eyelash
  rotate: 180
  xy: 178, 348
  size: 20, 11
  orig: 20, 16
  offset: 0, 5
  index: -1
F_L_Finger_A
  rotate: true
  xy: 303, 351
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
F_L_Finger_B
  rotate: false
  xy: 174, 430
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 2, 349
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 324, 351
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 245, 351
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 285, 423
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 475, 442
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_L_Handclose
  rotate: true
  xy: 306, 365
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 55, 409
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
F_L_Legbat
  rotate: false
  xy: 179, 395
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 333, 365
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: false
  xy: 428, 362
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 156, 369
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 440, 350
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: false
  xy: 501, 388
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 316, 508
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
F_Mouth4
  rotate: false
  xy: 246, 507
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth5
  rotate: false
  xy: 474, 505
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_NKbat_A
  rotate: false
  xy: 60, 378
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_NKbat_B
  rotate: false
  xy: 47, 412
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
F_NKbat_C
  rotate: true
  xy: 414, 348
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
F_Necktool
  rotate: false
  xy: 481, 427
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 83, 354
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_R_Braid
  rotate: true
  xy: 160, 387
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
F_R_Braidring
  rotate: 270
  xy: 59, 353
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 451, 411
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 127, 388
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 136, 378
  size: 8, 15
  orig: 9, 15
  offset: 1, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 411, 417
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 2, 389
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 363, 349
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 323, 464
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 45, 349
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 388, 453
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 2, 423
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_R_Hand2
  rotate: false
  xy: 196, 368
  size: 29, 17
  orig: 29, 18
  offset: 0, 1
  index: -1
F_R_Hand_A
  rotate: false
  xy: 361, 364
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 34, 364
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 367, 392
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
F_R_Legbat
  rotate: false
  xy: 488, 343
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 486, 363
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Temple
  rotate: true
  xy: 207, 409
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: 270
  xy: 267, 367
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_R_Thighring
  rotate: false
  xy: 156, 354
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 232, 349
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_UL_Eyelash
  rotate: false
  xy: 488, 354
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_UR_Eyelash
  rotate: false
  xy: 103, 469
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
