char_4031_liesel.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_O_Hand_A
  rotate: false
  xy: 278, 46
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: false
  xy: 294, 174
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: true
  xy: 226, 48
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: true
  xy: 261, 47
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: false
  xy: 226, 60
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: false
  xy: 289, 127
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Body_A
  rotate: false
  xy: 253, 81
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Body_B
  rotate: false
  xy: 161, 197
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_Body_C
  rotate: true
  xy: 207, 30
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_Body_D
  rotate: true
  xy: 43, 4
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
F_Body_E
  rotate: false
  xy: 268, 191
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_Body_F
  rotate: false
  xy: 202, 106
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_C_Mouth
  rotate: false
  xy: 68, 116
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Card_A
  rotate: false
  xy: 275, 66
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Card_B
  rotate: true
  xy: 294, 160
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_Coat_A
  rotate: false
  xy: 208, 191
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: true
  xy: 306, 96
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Coat_C
  rotate: false
  xy: 296, 89
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Coat_D
  rotate: false
  xy: 263, 20
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Coat_E
  rotate: true
  xy: 276, 9
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Coat_F
  rotate: true
  xy: 162, 222
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
F_Coat_G
  rotate: false
  xy: 127, 156
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
F_Coat_H
  rotate: false
  xy: 54, 147
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 294, 145
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 156, 75
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 306, 130
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 117, 2
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 226, 231
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 81, 8
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 315, 145
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 279, 256
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 295, 253
  size: 31, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: true
  xy: 279, 229
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: false
  xy: 113, 73
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 117, 26
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: true
  xy: 233, 102
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
F_Hair_N
  rotate: false
  xy: 226, 273
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
F_Hair_O
  rotate: false
  xy: 161, 157
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_Hair_P
  rotate: false
  xy: 305, 190
  size: 21, 37
  orig: 21, 38
  offset: 0, 1
  index: -1
F_Hair_P2
  rotate: true
  xy: 233, 136
  size: 21, 37
  orig: 21, 38
  offset: 0, 1
  index: -1
F_Hair_Q
  rotate: false
  xy: 54, 220
  size: 106, 106
  orig: 109, 107
  offset: 3, 0
  index: -1
F_Head_A
  rotate: false
  xy: 74, 59
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 162, 263
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: true
  xy: 195, 159
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: false
  xy: 225, 189
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
F_L_Arm_C
  rotate: true
  xy: 127, 121
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_L_C_Eye_Aa
  rotate: false
  xy: 195, 192
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_L_C_Eye_Ab
  rotate: true
  xy: 266, 110
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
F_L_C_Eye_Ba
  rotate: false
  xy: 272, 81
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_L_C_Eye_Bb
  rotate: true
  xy: 265, 163
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 183, 3
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 2, 42
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 54, 116
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 165, 121
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: false
  xy: 175, 81
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: false
  xy: 74, 64
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
F_L_O_EyeBall
  rotate: true
  xy: 289, 112
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_O_EyeW
  rotate: false
  xy: 305, 174
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_L_O_Eye_A
  rotate: true
  xy: 121, 133
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_O_Eye_B
  rotate: true
  xy: 274, 111
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_L_O_Eye_C
  rotate: true
  xy: 289, 145
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_O_L_Hand_A
  rotate: false
  xy: 259, 33
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_O_L_Hand_B
  rotate: false
  xy: 306, 114
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_O_L_Hand_C
  rotate: false
  xy: 246, 9
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_O_L_Hand_D
  rotate: false
  xy: 284, 90
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_O_L_Hand_E
  rotate: false
  xy: 227, 81
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_O_L_Hand_F
  rotate: true
  xy: 274, 155
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_O_Mouth
  rotate: true
  xy: 36, 49
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_O_R_Hand_A
  rotate: false
  xy: 272, 136
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_O_R_Hand_B
  rotate: true
  xy: 274, 20
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_O_R_Hand_C
  rotate: true
  xy: 244, 48
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_O_R_Hand_D
  rotate: true
  xy: 291, 102
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_O_R_Hand_E
  rotate: false
  xy: 319, 161
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_O_R_Hand_F
  rotate: false
  xy: 251, 59
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 163, 30
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
F_R_Arm_Ab
  rotate: false
  xy: 2, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: false
  xy: 295, 289
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_R_C_Eye_Aa
  rotate: false
  xy: 163, 26
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_R_C_Eye_Ab
  rotate: false
  xy: 275, 59
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_R_C_Eye_Ba
  rotate: false
  xy: 175, 76
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_C_Eye_Bb
  rotate: false
  xy: 245, 23
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: true
  xy: 160, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 202, 81
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 54, 121
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 121, 121
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 196, 128
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: true
  xy: 261, 9
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: false
  xy: 274, 169
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_R_Leg_C
  rotate: true
  xy: 225, 159
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_R_Leg_D
  rotate: false
  xy: 36, 57
  size: 36, 57
  orig: 36, 58
  offset: 0, 1
  index: -1
F_R_O_EyeBall
  rotate: false
  xy: 272, 86
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_O_EyeW
  rotate: true
  xy: 274, 32
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_O_Eye_A
  rotate: false
  xy: 279, 4
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_O_Eye_B
  rotate: true
  xy: 245, 31
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_O_Eye_C
  rotate: false
  xy: 185, 76
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Ribbon_A
  rotate: true
  xy: 207, 48
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_Ribbon_B
  rotate: true
  xy: 233, 116
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
F_Ribbon_C
  rotate: false
  xy: 175, 197
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_Ribbon_D
  rotate: true
  xy: 227, 23
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_Ribbon_E
  rotate: true
  xy: 208, 5
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_Ribbon_F
  rotate: true
  xy: 227, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_S_Mouth
  rotate: false
  xy: 306, 91
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 266, 102
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 246, 2
  size: 5, 15
  orig: 6, 15
  offset: 1, 0
  index: -1
F_Weapon_C
  rotate: true
  xy: 263, 2
  size: 5, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: true
  xy: 306, 106
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
F_Weapon_E
  rotate: false
  xy: 2, 116
  size: 50, 210
  orig: 50, 210
  offset: 0, 0
  index: -1
