char_4121_zuole_nian_11.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Back_Hair
  rotate: false
  xy: 131, 236
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 357, 233
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 210, 124
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
B_Coat_Back_Deco_a
  rotate: true
  xy: 76, 81
  size: 9, 70
  orig: 9, 70
  offset: 0, 0
  index: -1
B_Coat_Back_Deco_b
  rotate: false
  xy: 431, 358
  size: 12, 71
  orig: 12, 71
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 343, 72
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 2, 24
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Hair_Deco
  rotate: true
  xy: 430, 119
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 66, 2
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
B_Instru_Back
  rotate: false
  xy: 429, 191
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
B_Instru_L_Belt
  rotate: false
  xy: 149, 85
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Instru_R_Belt
  rotate: true
  xy: 321, 74
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_Instru_Rope_1
  rotate: false
  xy: 437, 76
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
B_Instru_Rope_2
  rotate: true
  xy: 445, 75
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 316, 98
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 102, 33
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
B_L_Coat
  rotate: false
  xy: 448, 435
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
B_L_Coat_Back_A
  rotate: false
  xy: 389, 368
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
B_L_Coat_Back_B
  rotate: true
  xy: 83, 141
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
B_L_Collar_Deco
  rotate: false
  xy: 370, 48
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
B_L_Ear_Deco
  rotate: false
  xy: 455, 132
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
B_L_Fin_Aa
  rotate: true
  xy: 342, 30
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Fin_Ab
  rotate: false
  xy: 430, 105
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Fin_Ac
  rotate: false
  xy: 449, 175
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_Fin_Ad
  rotate: false
  xy: 430, 91
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Fin_Ae
  rotate: false
  xy: 369, 36
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Fins
  rotate: false
  xy: 237, 18
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 320, 209
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 182, 44
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Hair_B
  rotate: false
  xy: 210, 159
  size: 38, 61
  orig: 38, 62
  offset: 0, 1
  index: -1
B_L_Hand
  rotate: false
  xy: 153, 147
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: true
  xy: 475, 189
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
B_L_Hand_A_Rope
  rotate: false
  xy: 43, 4
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_L_Hand_Rope
  rotate: true
  xy: 284, 19
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 181, 130
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_L_Sheeve
  rotate: false
  xy: 181, 101
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_Mask
  rotate: false
  xy: 10, 142
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 288, 154
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 320, 235
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
B_R_Coat
  rotate: true
  xy: 10, 88
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
B_R_Coat_Back
  rotate: true
  xy: 445, 354
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
B_R_Coat_Deco
  rotate: false
  xy: 445, 83
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Collar_Deco
  rotate: true
  xy: 466, 174
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 373, 90
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
B_R_Ear_Deco
  rotate: false
  xy: 455, 117
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
B_R_Fin_Aa
  rotate: false
  xy: 373, 73
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ab
  rotate: true
  xy: 431, 147
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Fin_Ac
  rotate: true
  xy: 369, 418
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ad
  rotate: true
  xy: 475, 164
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ae
  rotate: true
  xy: 447, 147
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 142, 106
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 182, 17
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Hair_A
  rotate: true
  xy: 256, 291
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 343, 95
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: false
  xy: 391, 86
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 324, 281
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_R_Sheeve
  rotate: false
  xy: 153, 56
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 251, 418
  size: 116, 80
  orig: 116, 80
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 108, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_Weapon
  rotate: true
  xy: 210, 222
  size: 106, 32
  orig: 106, 32
  offset: 0, 0
  index: -1
B_Weapon_Lack
  rotate: true
  xy: 291, 46
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_Weapon_Lack
  rotate: true
  xy: 291, 46
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
C_Hooklock_A
  rotate: true
  xy: 287, 178
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
C_Hooklock_B
  rotate: true
  xy: 284, 129
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
C_Hooklock_C
  rotate: true
  xy: 314, 129
  size: 21, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
C_Hooklock_D
  rotate: true
  xy: 250, 165
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
C_Hooklock_E
  rotate: true
  xy: 391, 136
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
C_Mask
  rotate: false
  xy: 251, 332
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
C_Mask_Deco_A
  rotate: false
  xy: 422, 150
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
C_Mask_Deco_B
  rotate: false
  xy: 421, 123
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
C_Rope
  rotate: false
  xy: 2, 89
  size: 6, 220
  orig: 6, 220
  offset: 0, 0
  index: -1
C_Scabbard
  rotate: false
  xy: 358, 302
  size: 29, 114
  orig: 29, 114
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 210, 330
  size: 39, 168
  orig: 39, 168
  offset: 0, 0
  index: -1
C_Weapon_Deco
  rotate: false
  xy: 488, 271
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
C_Weapon_Sha
  rotate: false
  xy: 2, 311
  size: 206, 187
  orig: 322, 452
  offset: 61, 120
  index: -1
F_Belt_A
  rotate: false
  xy: 2, 2
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 318, 152
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: false
  xy: 319, 189
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
F_Belt_Deco
  rotate: true
  xy: 321, 61
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_Box_Top
  rotate: true
  xy: 244, 223
  size: 105, 10
  orig: 105, 10
  offset: 0, 0
  index: -1
F_Cheat
  rotate: false
  xy: 287, 192
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: false
  xy: 293, 65
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
F_Coat_Back_Deco_a
  rotate: false
  xy: 142, 9
  size: 9, 70
  orig: 9, 70
  offset: 0, 0
  index: -1
F_Coat_Back_Deco_b
  rotate: true
  xy: 76, 92
  size: 12, 71
  orig: 12, 71
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 256, 227
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 369, 431
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 475, 219
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
F_L_A_Fin_a
  rotate: true
  xy: 390, 58
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_A_Fin_b
  rotate: false
  xy: 431, 160
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_A_Fin_c
  rotate: false
  xy: 431, 174
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_A_Fin_d
  rotate: false
  xy: 475, 175
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_A_Fin_e
  rotate: false
  xy: 472, 137
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_A_Hand
  rotate: false
  xy: 356, 207
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 391, 150
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Bang_A
  rotate: true
  xy: 389, 264
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 134, 168
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 389, 216
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 355, 186
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
F_L_Coat_Back
  rotate: false
  xy: 134, 177
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
F_L_Coat_D_A
  rotate: false
  xy: 181, 166
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
F_L_Coat_D_B
  rotate: false
  xy: 389, 305
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
F_L_Coat_Deco
  rotate: true
  xy: 460, 161
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Collar_Deco
  rotate: false
  xy: 391, 49
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_Collar_Deco_A
  rotate: true
  xy: 142, 2
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
F_L_Collar_Deco_B
  rotate: false
  xy: 284, 69
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
F_L_Collar_a
  rotate: true
  xy: 353, 145
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
F_L_Collar_b
  rotate: true
  xy: 239, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 153, 9
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_L_EarHair
  rotate: true
  xy: 444, 131
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_L_Ear_Deco
  rotate: false
  xy: 455, 102
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_L_EyeLidD
  rotate: false
  xy: 153, 141
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_L_EyeLidU
  rotate: false
  xy: 318, 50
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_EyeLight
  rotate: false
  xy: 102, 27
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 324, 28
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_L_Eye_CloseA
  rotate: true
  xy: 384, 146
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_L_Eye_CloseB
  rotate: false
  xy: 343, 44
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eye_a
  rotate: false
  xy: 482, 276
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 207, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 318, 163
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 210, 70
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 168, 108
  size: 11, 37
  orig: 11, 38
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 431, 314
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
F_L_Hair_Deco
  rotate: false
  xy: 447, 159
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 286, 98
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 254, 129
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_L_Sheeve
  rotate: false
  xy: 153, 27
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 482, 271
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 66, 81
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: true
  xy: 495, 343
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 391, 112
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_Book
  rotate: false
  xy: 431, 287
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 380, 36
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 429, 223
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 393, 177
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
F_R_Coat_Back
  rotate: false
  xy: 83, 168
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
F_R_Coat_D_A
  rotate: false
  xy: 66, 27
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
F_R_Coat_D_B
  rotate: true
  xy: 76, 106
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 376, 116
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_R_Collar_Deco
  rotate: true
  xy: 173, 85
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Collar_Deco_a
  rotate: false
  xy: 328, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
F_R_Collar_Deco_b
  rotate: false
  xy: 420, 91
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 370, 57
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Ear_Deco
  rotate: false
  xy: 462, 104
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_R_EyeLidD
  rotate: false
  xy: 169, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_EyeLidU
  rotate: true
  xy: 445, 98
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_EyeLight
  rotate: false
  xy: 495, 337
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 430, 131
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Eye_CloseA
  rotate: true
  xy: 362, 29
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eye_CloseB
  rotate: true
  xy: 462, 119
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eye_a
  rotate: false
  xy: 388, 207
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 475, 149
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Fin_A_a
  rotate: true
  xy: 286, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Fin_A_b
  rotate: true
  xy: 460, 149
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Fin_A_c
  rotate: true
  xy: 420, 79
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Fin_A_d
  rotate: false
  xy: 462, 134
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Fin_A_e
  rotate: false
  xy: 421, 110
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: false
  xy: 260, 19
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Fins_Ca
  rotate: false
  xy: 224, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Fins_Cb
  rotate: true
  xy: 482, 260
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Fins_Cc
  rotate: false
  xy: 445, 114
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_Fins_Cd
  rotate: false
  xy: 491, 172
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
F_R_Fins_Ce
  rotate: true
  xy: 486, 154
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 393, 190
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 237, 42
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: true
  xy: 304, 20
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_R_Forearm_C
  rotate: false
  xy: 345, 123
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: true
  xy: 445, 390
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 210, 97
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: true
  xy: 353, 167
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 209, 43
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 209, 17
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_Hand_A_Rope
  rotate: true
  xy: 238, 74
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 264, 42
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: false
  xy: 293, 79
  size: 26, 17
  orig: 26, 18
  offset: 0, 1
  index: -1
F_R_Hand_Rope
  rotate: false
  xy: 305, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 256, 95
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_R_Rope_A
  rotate: true
  xy: 250, 177
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
F_R_Rope_B
  rotate: false
  xy: 431, 260
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
F_R_Sheeve
  rotate: false
  xy: 182, 72
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Sheeves_Ba
  rotate: true
  xy: 180, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
F_R_Sheeves_Bb
  rotate: true
  xy: 391, 72
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_R_Sheeves_Bc
  rotate: true
  xy: 260, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_R_Sheeves_Ca
  rotate: true
  xy: 256, 69
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Sheeves_Cb
  rotate: true
  xy: 343, 53
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 10, 228
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 358, 268
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 324, 310
  size: 106, 32
  orig: 106, 32
  offset: 0, 0
  index: -1
F_Weapon_Deco
  rotate: true
  xy: 343, 83
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
