char_405_absin_epoque_28.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: false
  xy: 2, 66
  size: 47, 24
  orig: 48, 25
  offset: 1, 1
  index: -1
B_BagRope_A
  rotate: false
  xy: 266, 114
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
B_BagRope_B
  rotate: true
  xy: 180, 167
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
B_Body_A
  rotate: false
  xy: 213, 39
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
B_Body_B
  rotate: 270
  xy: 138, 89
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 180, 12
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 43, 25
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_Head_A
  rotate: false
  xy: 209, 189
  size: 58, 59
  orig: 60, 59
  offset: 1, 0
  index: -1
B_Head_B
  rotate: false
  xy: 138, 179
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
B_Helmet_A
  rotate: false
  xy: 215, 128
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
B_Helmet_B
  rotate: false
  xy: 142, 4
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
B_Hiar_A
  rotate: 270
  xy: 195, 87
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
B_Hiar_B
  rotate: true
  xy: 181, 63
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 219, 12
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 56, 97
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 153, 20
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 116, 31
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 96, 57
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: false
  xy: 249, 12
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 246, 38
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 112, 98
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 2, 92
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 2, 9
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: false
  xy: 34, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 2, 40
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 56, 57
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 77, 30
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: true
  xy: 116, 6
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 131
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
B_WeaponBelt_A
  rotate: true
  xy: 135, 28
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
B_WeaponBelt_B
  rotate: true
  xy: 265, 145
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
B_WeaponBelt_C
  rotate: false
  xy: 249, 119
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
B_WeaponBelt_D
  rotate: false
  xy: 200, 156
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Finger_A_2
  rotate: false
  xy: 57, 4
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
F_R_Finger_B_2
  rotate: false
  xy: 159, 6
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_C_2
  rotate: false
  xy: 163, 75
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Finger_D_2
  rotate: true
  xy: 199, 54
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_E_2
  rotate: false
  xy: 135, 59
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Palm_2
  rotate: false
  xy: 77, 8
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
