char_1016_agoat2_epoque_34.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Strawberry_01
  rotate: false
  xy: 300, 332
  size: 70, 72
  orig: 70, 73
  offset: 0, 1
  index: -1
C_Weapon_01
  rotate: false
  xy: 290, 76
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 96, 17
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: true
  xy: 342, 19
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
C_Weapon_04
  rotate: true
  xy: 103, 139
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
C_Weapon_05
  rotate: false
  xy: 174, 201
  size: 45, 203
  orig: 45, 203
  offset: 0, 0
  index: -1
C_Weapon_05_01
  rotate: false
  xy: 2, 283
  size: 170, 121
  orig: 174, 125
  offset: 0, 4
  index: -1
F_Ahoge_01
  rotate: false
  xy: 157, 239
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Apron_01
  rotate: false
  xy: 72, 81
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
F_Badge_01
  rotate: true
  xy: 406, 108
  size: 12, 8
  orig: 12, 9
  offset: 0, 1
  index: -1
F_Bag_01
  rotate: false
  xy: 180, 12
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: 270
  xy: 144, 34
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
F_Bangs_02
  rotate: 270
  xy: 245, 83
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_Bangs_03
  rotate: false
  xy: 243, 4
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_Bangs_04
  rotate: true
  xy: 373, 319
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_Bell_01
  rotate: false
  xy: 158, 171
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Bowknot_A_01
  rotate: false
  xy: 295, 173
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
F_Bowknot_A_02
  rotate: 270
  xy: 355, 133
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_Bowknot_B_01
  rotate: false
  xy: 338, 7
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Bowknot_B_02
  rotate: true
  xy: 371, 35
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Bowknot_B_03
  rotate: false
  xy: 157, 3
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Bowknot_E_01
  rotate: true
  xy: 299, 40
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_Bowknot_E_02
  rotate: 270
  xy: 344, 70
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_Bowknot_E_04
  rotate: 180
  xy: 359, 90
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
F_Bowknot_E_05
  rotate: false
  xy: 69, 99
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: false
  xy: 286, 95
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 242, 223
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_Head_B_01
  rotate: false
  xy: 221, 178
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
F_Horn_Bowknot_01
  rotate: 180
  xy: 325, 282
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Horn_Bowknot_02
  rotate: false
  xy: 138, 3
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 278, 383
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Arm_02
  rotate: false
  xy: 319, 5
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_L_Bowknot_D_01
  rotate: false
  xy: 363, 7
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_L_Bowknot_D_02
  rotate: false
  xy: 403, 278
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Bowknot_D_03
  rotate: true
  xy: 376, 196
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: true
  xy: 205, 50
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: false
  xy: 372, 352
  size: 37, 52
  orig: 37, 53
  offset: 0, 1
  index: -1
F_L_Ear_01
  rotate: 180
  xy: 109, 39
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 221, 331
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 409, 312
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 70, 275
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 58, 223
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_Eye_05
  rotate: false
  xy: 223, 112
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Eye_06
  rotate: false
  xy: 285, 157
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 170, 7
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 399, 346
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 22, 5
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_L_Eyelash_03
  rotate: false
  xy: 293, 360
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 299, 327
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 149, 158
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: true
  xy: 22, 207
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 398, 160
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 131, 125
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 221, 286
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 221, 357
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: true
  xy: 235, 45
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: 270
  xy: 2, 3
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Foot_03
  rotate: false
  xy: 284, 368
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: true
  xy: 2, 44
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_L_Forearm_02
  rotate: false
  xy: 221, 235
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 161, 50
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Horn_01
  rotate: true
  xy: 378, 71
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 321, 96
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_L_String_01
  rotate: false
  xy: 221, 379
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_L_String_02
  rotate: false
  xy: 274, 205
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_L_String_03
  rotate: false
  xy: 39, 171
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: 270
  xy: 352, 118
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Temples_02
  rotate: 270
  xy: 237, 107
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
F_L_Temples_03
  rotate: true
  xy: 213, 24
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Temples_04
  rotate: true
  xy: 102, 5
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 18, 278
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 319, 306
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 295, 382
  size: 3, 2
  orig: 3, 3
  offset: 0, 1
  index: -1
F_Mouth_04
  rotate: false
  xy: 79, 279
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Mouth_05
  rotate: false
  xy: 246, 278
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_N_Hand8
  rotate: false
  xy: 385, 240
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Ponytail_01
  rotate: 180
  xy: 70, 37
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_Ponytail_02
  rotate: 270
  xy: 107, 57
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
F_Ponytail_03
  rotate: true
  xy: 287, 43
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_Ponytail_04
  rotate: true
  xy: 341, 170
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
F_Ponytail_05
  rotate: false
  xy: 295, 199
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
F_Ponytail_06
  rotate: false
  xy: 40, 135
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 4, 22
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Arm_02
  rotate: false
  xy: 2, 200
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
F_R_Bowknot_C_01
  rotate: false
  xy: 79, 8
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_R_Bowknot_C_02
  rotate: false
  xy: 281, 288
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_Bowknot_C_03
  rotate: false
  xy: 83, 107
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 103, 172
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: false
  xy: 52, 5
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 240, 401
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 320, 299
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 307, 251
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 296, 142
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Eye_05
  rotate: false
  xy: 230, 9
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Eye_06
  rotate: false
  xy: 28, 277
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 326, 326
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 410, 334
  size: 3, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 224, 103
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 350, 265
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 159, 278
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 2, 273
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 66, 236
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 126, 3
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 306, 4
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: false
  xy: 2, 120
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 406, 340
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 384, 51
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: false
  xy: 286, 176
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_R_Foot_03
  rotate: true
  xy: 209, 9
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 29, 49
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_R_Forearm_02
  rotate: false
  xy: 280, 22
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 382, 29
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_C_01
  rotate: false
  xy: 331, 46
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Horn_01
  rotate: 180
  xy: 256, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 149, 123
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_R_Loop_01
  rotate: false
  xy: 186, 30
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: true
  xy: 119, 97
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
F_R_Temples_02
  rotate: false
  xy: 322, 305
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_R_Temples_03
  rotate: 180
  xy: 64, 18
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_R_Temples_04
  rotate: 270
  xy: 242, 14
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_fingers_01
  rotate: false
  xy: 256, 30
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Sheep_Bell_01
  rotate: false
  xy: 159, 205
  size: 13, 14
  orig: 14, 14
  offset: 1, 0
  index: -1
F_Sheep_Body_01
  rotate: true
  xy: 221, 284
  size: 121, 77
  orig: 121, 77
  offset: 0, 0
  index: -1
F_Sheep_Bowknot_01
  rotate: 180
  xy: 205, 77
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_Sheep_Bowknot_02
  rotate: true
  xy: 128, 19
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Sheep_Bowknot_03
  rotate: true
  xy: 386, 6
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_Sheep_Bowknot_04
  rotate: false
  xy: 2, 74
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
F_Sheep_Eye_01
  rotate: false
  xy: 290, 7
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Sheep_Head_01
  rotate: false
  xy: 2, 222
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
F_Sheep_Head_02
  rotate: 180
  xy: 29, 32
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
F_Sheep_L_Ear_01
  rotate: false
  xy: 305, 21
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
F_Sheep_L_Ear_02
  rotate: false
  xy: 183, 98
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
F_Sheep_Leg_A_01
  rotate: false
  xy: 197, 129
  size: 38, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
F_Sheep_Leg_A_02
  rotate: false
  xy: 157, 15
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Sheep_Leg_A_03
  rotate: true
  xy: 35, 76
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
F_Sheep_Leg_B_01
  rotate: true
  xy: 236, 138
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
F_Sheep_Leg_B_02
  rotate: false
  xy: 356, 47
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Sheep_Leg_B_03
  rotate: true
  xy: 167, 71
  size: 25, 36
  orig: 25, 37
  offset: 0, 0
  index: -1
F_Sheep_Leg_B_04
  rotate: 270
  xy: 306, 138
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
F_Sheep_Leg_C_01
  rotate: false
  xy: 29, 13
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Sheep_Leg_C_02
  rotate: false
  xy: 51, 97
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_Sheep_Leg_C_03
  rotate: false
  xy: 221, 254
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_Sheep_Leg_D_01
  rotate: false
  xy: 11, 100
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
F_Sheep_Leg_D_02
  rotate: false
  xy: 268, 6
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_Sheep_Leg_D_03
  rotate: 270
  xy: 72, 58
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_Sheep_R_Ear_01
  rotate: false
  xy: 216, 174
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_Sheep_R_Ear_02
  rotate: false
  xy: 360, 245
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Sheep_Tail_01
  rotate: 270
  xy: 128, 73
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Skirt_A_01
  rotate: 270
  xy: 2, 135
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
F_Skirt_A_02
  rotate: false
  xy: 190, 53
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Skirt_A_03
  rotate: false
  xy: 221, 388
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Skirt_A_04
  rotate: false
  xy: 70, 209
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
F_Skirt_B_01
  rotate: false
  xy: 68, 241
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
F_Skirt_C_01
  rotate: 180
  xy: 21, 178
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
F_Skirt_D_01
  rotate: false
  xy: 304, 226
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Skirt_D_02
  rotate: true
  xy: 158, 157
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
F_Skirt_D_03
  rotate: false
  xy: 221, 338
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_Skirt_D_04
  rotate: 180
  xy: 338, 270
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 357, 16
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
