char_4186_tmoris.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belly
  rotate: false
  xy: 89, 70
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 149, 114
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 149, 186
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
B_Hair_bangs_r
  rotate: false
  xy: 52, 90
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 2
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 133, 4
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 149, 147
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 204, 169
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: true
  xy: 123, 57
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: false
  xy: 213, 58
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: true
  xy: 210, 17
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: false
  xy: 213, 44
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 160, 5
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: true
  xy: 123, 138
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 148, 65
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 106, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_L_Forearm_a
  rotate: true
  xy: 182, 42
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 149, 85
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 123, 92
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_La_Hand_Attack
  rotate: true
  xy: 182, 23
  size: 17, 26
  orig: 17, 27
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 204, 192
  size: 22, 27
  orig: 23, 29
  offset: 0, 2
  index: -1
B_R_Calf
  rotate: false
  xy: 115, 163
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
B_R_Ear_a
  rotate: true
  xy: 70, 83
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
B_R_Face
  rotate: false
  xy: 70, 91
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
B_R_Finger_a
  rotate: false
  xy: 89, 33
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: false
  xy: 77, 48
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: false
  xy: 77, 65
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: true
  xy: 213, 33
  size: 9, 13
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 123, 44
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: true
  xy: 203, 103
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 89, 51
  size: 31, 17
  orig: 31, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 143, 36
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Forearm_a
  rotate: true
  xy: 77, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 189, 72
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 123, 71
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Ra_Finger
  rotate: true
  xy: 106, 33
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Ra_Hand
  rotate: false
  xy: 123, 113
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Ra_Hand_B
  rotate: true
  xy: 160, 20
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_Shoulder_W
  rotate: false
  xy: 52, 155
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 203, 130
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
B_Weapon_A
  rotate: false
  xy: 2, 83
  size: 48, 136
  orig: 48, 136
  offset: 0, 0
  index: -1
F_Ra_Hand_Finger_ d
  rotate: true
  xy: 170, 32
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Ra_Hand_Finger_a
  rotate: false
  xy: 190, 128
  size: 11, 17
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Ra_Hand_Finger_b
  rotate: true
  xy: 190, 111
  size: 15, 11
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Ra_Hand_Finger_c
  rotate: true
  xy: 170, 48
  size: 15, 10
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Ra_Hand_Finger_e
  rotate: true
  xy: 77, 34
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Weapon_aas
  rotate: false
  xy: 123, 33
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
