char_1021_kroos2_game_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 103, 128
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: true
  xy: 168, 46
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: true
  xy: 76, 118
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: false
  xy: 186, 46
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
B_Annex_13
  rotate: false
  xy: 265, 294
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_Annex_13a
  rotate: false
  xy: 294, 84
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
B_Annex_14
  rotate: false
  xy: 280, 119
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_Annex_14a
  rotate: false
  xy: 238, 70
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
B_Annex_15
  rotate: false
  xy: 301, 128
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
B_Annex_15a
  rotate: false
  xy: 283, 313
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
B_Annex_16
  rotate: false
  xy: 302, 170
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
B_Annex_17
  rotate: false
  xy: 283, 297
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_Annex_18
  rotate: false
  xy: 246, 295
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
B_Annex_1a
  rotate: false
  xy: 85, 88
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 219, 3
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: true
  xy: 305, 263
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: true
  xy: 62, 36
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: false
  xy: 246, 182
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: false
  xy: 294, 102
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: true
  xy: 76, 87
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: false
  xy: 2, 223
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: true
  xy: 103, 176
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 238, 84
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 175, 116
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
B_Hair_10
  rotate: false
  xy: 121, 185
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
B_Hair_11
  rotate: true
  xy: 206, 141
  size: 34, 43
  orig: 72, 71
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 121, 249
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 134, 57
  size: 35, 57
  orig: 35, 65
  offset: 0, 8
  index: -1
B_Hair_5
  rotate: true
  xy: 309, 143
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: false
  xy: 171, 65
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 158
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 127, 116
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 278, 159
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 2, 45
  size: 41, 58
  orig: 41, 70
  offset: 0, 0
  index: -1
B_L_Calf_2
  rotate: true
  xy: 2, 2
  size: 41, 58
  orig: 41, 70
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 121, 136
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 305, 291
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 299, 187
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 251, 152
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_L_Hand_Open_1
  rotate: false
  xy: 305, 66
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_L_Hand_Open_2
  rotate: false
  xy: 305, 53
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_Hand_Open_3
  rotate: false
  xy: 134, 44
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_L_Hand_Open_4
  rotate: false
  xy: 251, 141
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
B_L_Hand_Open_5
  rotate: true
  xy: 259, 71
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_L_Hand_Open_6
  rotate: false
  xy: 305, 213
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 258, 10
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 102, 7
  size: 35, 58
  orig: 49, 60
  offset: 14, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 162, 8
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 287, 5
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 273, 186
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Hand_1
  rotate: true
  xy: 305, 238
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_R_Hand_2
  rotate: true
  xy: 270, 93
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Hand_Open_1
  rotate: true
  xy: 302, 160
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Hand_Open_2
  rotate: true
  xy: 267, 142
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Hand_Open_3
  rotate: true
  xy: 151, 45
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_4
  rotate: false
  xy: 316, 87
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Hand_Open_5
  rotate: false
  xy: 255, 119
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_Hand_Open_6
  rotate: true
  xy: 246, 309
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 269, 53
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_Red_1
  rotate: true
  xy: 211, 70
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
B_Red_2
  rotate: true
  xy: 76, 44
  size: 41, 56
  orig: 41, 78
  offset: 0, 0
  index: -1
B_Red_3
  rotate: false
  xy: 103, 115
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 265, 309
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 287, 25
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: true
  xy: 282, 143
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 167, 139
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 62, 3
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 2, 88
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 217, 119
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 207, 177
  size: 148, 37
  orig: 148, 37
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 224, 49
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 85, 114
  size: 16, 107
  orig: 16, 107
  offset: 0, 0
  index: -1
