char_302_glaze_summer_11.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bangs
  rotate: true
  xy: 154, 315
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Bangs_L
  rotate: false
  xy: 482, 192
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_Bangs_R
  rotate: true
  xy: 2, 304
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 470, 270
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
F_Belt_Bag
  rotate: false
  xy: 2, 253
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_BowTie
  rotate: false
  xy: 401, 438
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
F_BowTie_U
  rotate: true
  xy: 225, 268
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Braid
  rotate: true
  xy: 291, 324
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
F_Bullet
  rotate: true
  xy: 47, 311
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_Butt
  rotate: true
  xy: 372, 346
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_Butt_L
  rotate: true
  xy: 57, 272
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 366, 305
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_Cloth_BowTie
  rotate: false
  xy: 483, 418
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_Cloth_BowTie_L
  rotate: false
  xy: 353, 307
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Cloth_BowTie_R
  rotate: true
  xy: 176, 222
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Cloth_L
  rotate: true
  xy: 193, 281
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_Cloth_R
  rotate: true
  xy: 372, 378
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_GearBox
  rotate: false
  xy: 2, 359
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
F_GearBox_D
  rotate: false
  xy: 36, 206
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_GearBox_D_Donut
  rotate: true
  xy: 2, 200
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Glasses
  rotate: false
  xy: 2, 334
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
F_Glasses_Frame
  rotate: false
  xy: 177, 271
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 115, 346
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 292, 415
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 400, 307
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
F_Hair_L_F
  rotate: true
  xy: 115, 419
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
F_Hair_R
  rotate: false
  xy: 490, 403
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
F_Hair_R_2
  rotate: true
  xy: 111, 296
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
F_Hand_Ice
  rotate: true
  xy: 57, 250
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 400, 243
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Head_B
  rotate: false
  xy: 291, 280
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
F_Headband
  rotate: true
  xy: 38, 236
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Headband_2
  rotate: true
  xy: 177, 253
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Ice_Ball_1
  rotate: false
  xy: 95, 228
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Ice_Ball_2
  rotate: true
  xy: 255, 264
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_Ice_Cone
  rotate: true
  xy: 57, 294
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_Ice_Finger
  rotate: false
  xy: 138, 266
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_Ice_Finger_1
  rotate: true
  xy: 183, 289
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Ice_Finger_2
  rotate: true
  xy: 55, 213
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Ice_Paper
  rotate: true
  xy: 2, 273
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 226, 299
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 57, 321
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 37, 221
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: true
  xy: 47, 290
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Eye_Off
  rotate: true
  xy: 38, 282
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 136, 237
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 366, 349
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 95, 271
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_L_Eyelash_Down
  rotate: true
  xy: 366, 339
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: false
  xy: 139, 288
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 464, 231
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 118, 258
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 148, 224
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 79, 219
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 116, 215
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 25, 215
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 193, 305
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 193, 257
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 111, 271
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_1
  rotate: false
  xy: 150, 251
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_Hand_Band
  rotate: false
  xy: 118, 243
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Hand_Band_D_1
  rotate: true
  xy: 26, 250
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_L_Hand_Band_D_2
  rotate: true
  xy: 72, 211
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F_L_Leg_BowTie
  rotate: false
  xy: 95, 215
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Leg_BowTieRope
  rotate: true
  xy: 464, 248
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 150, 272
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 483, 359
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
F_L_Wing_1
  rotate: true
  xy: 482, 298
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
F_L_Wing_2
  rotate: true
  xy: 470, 310
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
F_L_Wing_3
  rotate: true
  xy: 95, 295
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 390, 341
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Lick
  rotate: true
  xy: 483, 403
  size: 7, 4
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_Lick_2
  rotate: true
  xy: 483, 427
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_Mad
  rotate: false
  xy: 372, 340
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 381, 340
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Mouth_Suprise
  rotate: false
  xy: 483, 412
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Necklace
  rotate: true
  xy: 81, 253
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 372, 392
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 255, 291
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 26, 259
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 168, 238
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_R_Eye_Off
  rotate: true
  xy: 168, 222
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 183, 301
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 464, 294
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 132, 224
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_Eyelash_Down
  rotate: false
  xy: 47, 282
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 177, 235
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 138, 251
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 26, 226
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 25, 200
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 26, 242
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_R_Fingers
  rotate: false
  xy: 2, 214
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Fingers_2
  rotate: true
  xy: 38, 258
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 150, 296
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 218, 244
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 193, 234
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: false
  xy: 95, 249
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 193, 324
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
F_R_Hand_Band
  rotate: false
  xy: 57, 228
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_Leg_BowTie
  rotate: true
  xy: 243, 252
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Leg_BowTieRope
  rotate: false
  xy: 81, 270
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 111, 308
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_R_Wing_1
  rotate: true
  xy: 482, 237
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
F_R_Wing_2
  rotate: false
  xy: 111, 335
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
F_R_Wing_3
  rotate: false
  xy: 2, 236
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_Ring
  rotate: true
  xy: 490, 445
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
F_Suitcase_Box
  rotate: true
  xy: 175, 429
  size: 81, 115
  orig: 81, 115
  offset: 0, 0
  index: -1
F_Suitcase_Tie
  rotate: false
  xy: 353, 263
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
F_Suitcase_Wheel_B
  rotate: false
  xy: 116, 229
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Suitcase_Wheel_F_L
  rotate: true
  xy: 81, 236
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Suitcase_Wheel_F_R
  rotate: false
  xy: 152, 237
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Swimming ring_Big_L
  rotate: true
  xy: 401, 355
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
F_Swimming ring_Big_R
  rotate: true
  xy: 401, 394
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
F_Swimming ring_Flat_D
  rotate: false
  xy: 173, 346
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
F_Swimming ring_Flat_U
  rotate: true
  xy: 257, 347
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
F_Swimming ring_Small_L
  rotate: true
  xy: 291, 372
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
F_Swimming ring_Small_R
  rotate: true
  xy: 175, 385
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 229, 322
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 452
  size: 171, 58
  orig: 171, 58
  offset: 0, 0
  index: -1
