char_4098_vvana_epoque_40.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Oa_Hand_A
  rotate: true
  xy: 103, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Oa_Hand_B
  rotate: true
  xy: 269, 21
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_L_Oa_Hand_C
  rotate: true
  xy: 103, 18
  size: 15, 10
  orig: 16, 10
  offset: 1, 0
  index: -1
B_L_Oa_Hand_D
  rotate: true
  xy: 271, 37
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
B_L_Oa_Hand_E
  rotate: false
  xy: 213, 2
  size: 11, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
B_L_Oa_Hand_F
  rotate: false
  xy: 282, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Oa_Hand_A
  rotate: true
  xy: 226, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Oa_Hand_B
  rotate: false
  xy: 241, 30
  size: 7, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Oa_Hand_C
  rotate: false
  xy: 49, 25
  size: 9, 15
  orig: 9, 16
  offset: 0, 1
  index: -1
B_R_Oa_Hand_D
  rotate: false
  xy: 161, 39
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Oa_Hand_E
  rotate: false
  xy: 308, 86
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Oa_Hand_F
  rotate: false
  xy: 115, 20
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_S_Sheep_Ba
  rotate: true
  xy: 282, 31
  size: 15, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_S_Sheep_Bb
  rotate: true
  xy: 328, 294
  size: 44, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
B_S_Sheep_Bc
  rotate: true
  xy: 229, 71
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
B_S_Sheep_Bd
  rotate: true
  xy: 370, 240
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_S_Sheep_Be
  rotate: true
  xy: 199, 34
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_S_Sheep_Bc
  rotate: true
  xy: 199, 34
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
B_S_Sheep_Bf
  rotate: false
  xy: 118, 3
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_B_Hair_A
  rotate: false
  xy: 302, 46
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 66, 123
  size: 44, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
F_B_Hair_C
  rotate: false
  xy: 2, 274
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
F_Back_Body
  rotate: false
  xy: 291, 256
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
F_Back_Body_B
  rotate: false
  xy: 212, 308
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: false
  xy: 229, 55
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: false
  xy: 289, 106
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_Bag_C
  rotate: true
  xy: 171, 108
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Bag_D
  rotate: false
  xy: 60, 53
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
F_Bag_E
  rotate: false
  xy: 173, 10
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Bag_F
  rotate: false
  xy: 339, 51
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Bag_G
  rotate: true
  xy: 281, 200
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
F_Bag_H
  rotate: false
  xy: 370, 276
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Bag_Hb
  rotate: false
  xy: 315, 36
  size: 9, 9
  orig: 16, 21
  offset: 2, 0
  index: -1
F_Bag_I
  rotate: false
  xy: 341, 256
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_Bag_J
  rotate: false
  xy: 168, 202
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
F_Body_A
  rotate: true
  xy: 222, 33
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Body_B
  rotate: false
  xy: 380, 82
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
F_Body_C
  rotate: false
  xy: 266, 162
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_C_Mouth
  rotate: false
  xy: 187, 308
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_Dress_A
  rotate: true
  xy: 60, 2
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
F_Dress_B
  rotate: false
  xy: 196, 141
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_Dress_C
  rotate: false
  xy: 223, 175
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
F_Dress_D
  rotate: true
  xy: 197, 108
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_Dress_E
  rotate: false
  xy: 114, 312
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 103, 200
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_HC_L_Eye
  rotate: true
  xy: 49, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_HC_R_Eye
  rotate: true
  xy: 357, 143
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 198, 68
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 203, 208
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 223, 147
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 112, 108
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 326, 191
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 2, 2
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 106, 54
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 112, 136
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 187, 15
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: false
  xy: 173, 64
  size: 23, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: false
  xy: 66, 186
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 132, 37
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 187, 264
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
F_Head_B
  rotate: true
  xy: 2, 42
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 333, 84
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 263, 108
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 244, 206
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
F_L_D_Eye
  rotate: true
  xy: 380, 96
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Ear_A
  rotate: false
  xy: 326, 142
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 207, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 302, 138
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 201, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 144, 5
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: false
  xy: 251, 52
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 106, 109
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: false
  xy: 187, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: true
  xy: 308, 112
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
F_L_Foot_C
  rotate: true
  xy: 369, 157
  size: 32, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_L_Foot_D
  rotate: false
  xy: 103, 265
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Froearm_A
  rotate: false
  xy: 103, 189
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_L_Froearm_B
  rotate: false
  xy: 291, 290
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_L_Froearm_C
  rotate: false
  xy: 256, 81
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 241, 21
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 356, 85
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: false
  xy: 327, 49
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_Hair_D
  rotate: true
  xy: 114, 264
  size: 46, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
F_L_Hron
  rotate: true
  xy: 212, 333
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 196, 158
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
F_L_Mouth
  rotate: false
  xy: 173, 2
  size: 11, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Oa_Hand_A
  rotate: false
  xy: 146, 39
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Oa_Hand_B
  rotate: false
  xy: 115, 37
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Oa_Hand_C
  rotate: false
  xy: 155, 24
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Oa_Hand_D
  rotate: false
  xy: 158, 9
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Oa_Hand_E
  rotate: false
  xy: 366, 111
  size: 20, 20
  orig: 21, 20
  offset: 1, 0
  index: -1
F_L_Oa_Hand_F
  rotate: true
  xy: 250, 39
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_L_U_Eye
  rotate: false
  xy: 256, 67
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 238, 12
  size: 7, 6
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 266, 200
  size: 5, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_O_B
  rotate: false
  xy: 315, 47
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 371, 204
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: true
  xy: 282, 57
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: true
  xy: 332, 59
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: true
  xy: 366, 133
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 140, 55
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
F_R_D_Eye
  rotate: false
  xy: 223, 141
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Ear_A
  rotate: true
  xy: 347, 112
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 215, 203
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 273, 201
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: true
  xy: 215, 21
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: true
  xy: 171, 24
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 203, 202
  size: 10, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 201, 21
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: true
  xy: 368, 357
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_R_Foot_C
  rotate: true
  xy: 367, 299
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
F_R_Foot_D
  rotate: false
  xy: 229, 12
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_Froearm_A
  rotate: false
  xy: 324, 112
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_R_Froearm_B
  rotate: false
  xy: 301, 171
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Froearm_C
  rotate: false
  xy: 171, 136
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
F_R_Froearm_D
  rotate: true
  xy: 327, 215
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
F_R_Hron
  rotate: true
  xy: 291, 340
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 326, 161
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_R_Oa_Hand_A
  rotate: true
  xy: 370, 227
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_Oa_Hand_B
  rotate: false
  xy: 132, 3
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Oa_Hand_C
  rotate: true
  xy: 213, 12
  size: 7, 14
  orig: 8, 16
  offset: 0, 1
  index: -1
F_R_Oa_Hand_D
  rotate: false
  xy: 272, 52
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Oa_Hand_E
  rotate: true
  xy: 228, 21
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Oa_Hand_F
  rotate: false
  xy: 302, 144
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_U_Eye
  rotate: true
  xy: 129, 20
  size: 15, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_SC_Hand_A
  rotate: false
  xy: 173, 41
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_SC_Hand_B
  rotate: false
  xy: 199, 49
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_SC_L_Eye
  rotate: false
  xy: 228, 45
  size: 20, 8
  orig: 21, 8
  offset: 1, 0
  index: -1
F_SC_R_Eye
  rotate: false
  xy: 282, 21
  size: 16, 8
  orig: 17, 8
  offset: 1, 0
  index: -1
F_SR_Hand_A
  rotate: true
  xy: 309, 59
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_SR_Ring_A
  rotate: true
  xy: 266, 135
  size: 25, 34
  orig: 25, 35
  offset: 0, 1
  index: -1
F_SR_Ring_B
  rotate: false
  xy: 143, 20
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_S_Hand_A
  rotate: true
  xy: 239, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_S_Hand_B
  rotate: false
  xy: 103, 35
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_S_Hand_C
  rotate: false
  xy: 201, 7
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_S_Hand_D
  rotate: true
  xy: 184, 29
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_S_Hand_E
  rotate: false
  xy: 301, 35
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_S_Hand_F
  rotate: true
  xy: 368, 334
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_S_Sheep_Ba
  rotate: false
  xy: 282, 48
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_S_Sheep_Bb
  rotate: false
  xy: 250, 22
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_S_Sheep_Bd
  rotate: true
  xy: 236, 108
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
F_S_Sheep_Be
  rotate: false
  xy: 281, 217
  size: 44, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
F_S_Sheep_Bf
  rotate: false
  xy: 370, 257
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_S_Sheep_Bg
  rotate: true
  xy: 371, 191
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Tear
  rotate: false
  xy: 347, 51
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 247, 260
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 2, 127
  size: 62, 145
  orig: 62, 145
  offset: 0, 0
  index: -1
