char_607_cspec.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag_01
  rotate: false
  xy: 78, 51
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
B_Bag_02
  rotate: false
  xy: 220, 137
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_Bag_03
  rotate: true
  xy: 108, 25
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_Belt_01
  rotate: true
  xy: 129, 68
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
B_Coat_01
  rotate: false
  xy: 102, 182
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
B_Collar_01
  rotate: true
  xy: 129, 11
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 78, 101
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 2, 149
  size: 39, 81
  orig: 39, 82
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: false
  xy: 2, 10
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
B_Hair_04
  rotate: false
  xy: 188, 49
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
B_Hair_05
  rotate: true
  xy: 167, 136
  size: 9, 39
  orig: 9, 39
  offset: 0, 0
  index: -1
B_Hair_06
  rotate: false
  xy: 220, 157
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
B_Head_01
  rotate: false
  xy: 2, 78
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
B_Hip_01
  rotate: false
  xy: 182, 26
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: true
  xy: 43, 149
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: true
  xy: 167, 147
  size: 39, 51
  orig: 39, 52
  offset: 0, 1
  index: -1
B_L_Foot_01
  rotate: false
  xy: 40, 5
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: true
  xy: 193, 102
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: false
  xy: 78, 8
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: false
  xy: 157, 38
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: false
  xy: 40, 27
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: true
  xy: 219, 194
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: true
  xy: 161, 102
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: true
  xy: 117, 101
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
C_L_Weapon_01
  rotate: false
  xy: 166, 188
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
C_R_Weapon_01
  rotate: false
  xy: 117, 133
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 43, 178
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 157, 11
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: true
  xy: 182, 2
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 207, 3
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
