char_4207_branch.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand_2
  rotate: false
  xy: 122, 134
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_ShieldAxe_A
  rotate: false
  xy: 150, 210
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
B_ShieldAxe_B
  rotate: false
  xy: 320, 58
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
B_ShieldAxe_C
  rotate: false
  xy: 71, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_ShieldAxe_D
  rotate: false
  xy: 338, 64
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_Shield_A
  rotate: false
  xy: 2, 56
  size: 84, 152
  orig: 84, 152
  offset: 0, 0
  index: -1
B_Shield_B
  rotate: false
  xy: 180, 254
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
B_Shield_C
  rotate: false
  xy: 348, 284
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
B_Shield_D
  rotate: true
  xy: 122, 160
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
B_Shield_E
  rotate: true
  xy: 223, 2
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
C_Axe_A
  rotate: true
  xy: 2, 23
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
C_Axe_B
  rotate: true
  xy: 246, 38
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
C_Axe_C
  rotate: false
  xy: 272, 97
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_Axe_D
  rotate: false
  xy: 321, 44
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Belt_A_A
  rotate: true
  xy: 109, 23
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
F_Belt_A_B
  rotate: true
  xy: 270, 41
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Belt_A_C
  rotate: true
  xy: 166, 292
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Belt_A_D
  rotate: false
  xy: 258, 39
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Belt_B_A
  rotate: false
  xy: 89, 202
  size: 43, 7
  orig: 43, 7
  offset: 0, 0
  index: -1
F_Belt_B_B
  rotate: false
  xy: 351, 84
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_Belt_B_C
  rotate: false
  xy: 248, 119
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Belt_B_D
  rotate: false
  xy: 349, 172
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Belt_B_E
  rotate: false
  xy: 338, 51
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: true
  xy: 324, 215
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: true
  xy: 147, 30
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_Chest_C
  rotate: false
  xy: 148, 157
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Chest_D
  rotate: false
  xy: 283, 10
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Chest_E
  rotate: false
  xy: 279, 32
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_CloakScarf_A
  rotate: true
  xy: 48, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_CloakScarf_B
  rotate: false
  xy: 278, 215
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
F_CloakScarf_C
  rotate: true
  xy: 176, 134
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 166, 300
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Hair_A_A
  rotate: true
  xy: 227, 230
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_Hair_A_B
  rotate: true
  xy: 293, 284
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
F_Hair_A_C
  rotate: true
  xy: 180, 210
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
F_Hair_A_C_Clip
  rotate: false
  xy: 307, 43
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Hair_B_A
  rotate: false
  xy: 226, 196
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
F_Hair_B_B
  rotate: false
  xy: 93, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 123, 27
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 163, 157
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 197, 156
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Hair_F_A
  rotate: true
  xy: 131, 171
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Hair_F_B
  rotate: false
  xy: 343, 139
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Hair_F_C
  rotate: false
  xy: 88, 58
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
F_Hair_F_C_Clip
  rotate: false
  xy: 228, 162
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 230, 265
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
F_Hair_H_A
  rotate: false
  xy: 293, 313
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
F_Hair_H_B
  rotate: true
  xy: 196, 190
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_Hair_H_C
  rotate: true
  xy: 282, 288
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 84, 23
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: true
  xy: 89, 211
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
F_L_ArmCloak_A
  rotate: true
  xy: 2, 2
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
F_L_ArmCloak_B
  rotate: true
  xy: 134, 202
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_L_ArmCloak_C
  rotate: true
  xy: 259, 119
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_L_ArmCloak_D
  rotate: false
  xy: 338, 78
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: true
  xy: 148, 134
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_L_Calf_A
  rotate: false
  xy: 88, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_L_Calf_B
  rotate: false
  xy: 296, 76
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_L_Calf_C
  rotate: true
  xy: 276, 21
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Calf_D
  rotate: false
  xy: 248, 74
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_ChestRope
  rotate: true
  xy: 343, 115
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
F_L_Cloak_A
  rotate: true
  xy: 282, 257
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
F_L_Cloak_B
  rotate: true
  xy: 162, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
F_L_Cloak_D
  rotate: false
  xy: 114, 62
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
F_L_Eye_A_1
  rotate: true
  xy: 274, 4
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: true
  xy: 357, 347
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
F_L_Eye_A_3
  rotate: true
  xy: 266, 58
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 131, 160
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: true
  xy: 158, 202
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 351, 69
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: false
  xy: 359, 226
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 259, 172
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 259, 177
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: false
  xy: 272, 75
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: true
  xy: 335, 39
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_C_1
  rotate: false
  xy: 279, 42
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_1
  rotate: true
  xy: 223, 67
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: true
  xy: 307, 58
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 141, 99
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_L_Forearrm_A
  rotate: false
  xy: 194, 98
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_FurEar
  rotate: true
  xy: 196, 7
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: false
  xy: 259, 143
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: true
  xy: 163, 183
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 248, 96
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 223, 77
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Lace_A
  rotate: false
  xy: 315, 95
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Lace_B
  rotate: false
  xy: 238, 68
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_Lace_C
  rotate: true
  xy: 149, 202
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Lightern_A
  rotate: false
  xy: 118, 97
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_Lightern_B
  rotate: false
  xy: 113, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Lightern_C
  rotate: true
  xy: 343, 153
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_Lightern_D
  rotate: false
  xy: 274, 59
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Lightern_E
  rotate: true
  xy: 320, 70
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_M_Cloak_A
  rotate: false
  xy: 230, 305
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
F_M_Cloak_B
  rotate: false
  xy: 89, 292
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 196, 2
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 207, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 171, 30
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: false
  xy: 242, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Neck_A
  rotate: false
  xy: 351, 54
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Neck_B
  rotate: true
  xy: 357, 314
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Neck_C
  rotate: false
  xy: 189, 30
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: true
  xy: 320, 172
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
F_R_ArmCloak
  rotate: false
  xy: 88, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: true
  xy: 288, 119
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: true
  xy: 223, 10
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Arm_B_2
  rotate: false
  xy: 287, 143
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Calf_A
  rotate: true
  xy: 331, 248
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
F_R_Calf_B
  rotate: true
  xy: 296, 94
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Calf_C
  rotate: true
  xy: 351, 44
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Calf_D
  rotate: true
  xy: 223, 101
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
F_R_ChestRope
  rotate: false
  xy: 349, 191
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_R_Cloak_A
  rotate: false
  xy: 276, 172
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
F_R_Cloak_B
  rotate: false
  xy: 194, 67
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Eye_A_1
  rotate: false
  xy: 337, 103
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: true
  xy: 250, 13
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_R_Eye_A_3
  rotate: false
  xy: 296, 67
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 259, 4
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: true
  xy: 359, 234
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 246, 58
  size: 18, 14
  orig: 18, 21
  offset: 0, 0
  index: -1
F_R_Eye_E
  rotate: false
  xy: 324, 248
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 357, 329
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: true
  xy: 343, 125
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_Finger_A_3
  rotate: false
  xy: 314, 145
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: false
  xy: 291, 53
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: true
  xy: 259, 21
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 291, 39
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 291, 28
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 142, 64
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_Forearrm_A
  rotate: false
  xy: 317, 118
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_FurEar
  rotate: false
  xy: 189, 38
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 228, 131
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_Hand_4
  rotate: false
  xy: 133, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: false
  xy: 163, 100
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: false
  xy: 88, 97
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_R_Palm_1
  rotate: false
  xy: 196, 129
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_R_Palm_3
  rotate: true
  xy: 164, 68
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Roller
  rotate: false
  xy: 220, 38
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Shield_A
  rotate: false
  xy: 2, 210
  size: 85, 152
  orig: 85, 152
  offset: 0, 0
  index: -1
F_Waist_A
  rotate: true
  xy: 171, 37
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
