token_10030_mlyss_wtrman_ambienceSynesthesia_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hand_R_Open_1
  rotate: false
  xy: 204, 172
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: true
  xy: 79, 109
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: false
  xy: 2, 109
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: false
  xy: 252, 64
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: false
  xy: 253, 36
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: true
  xy: 171, 9
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_Bubble_1
  rotate: true
  xy: 53, 17
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
C_Bubble_2
  rotate: true
  xy: 82, 162
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
C_Bubble_3
  rotate: false
  xy: 290, 13
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
C_Bubble_4
  rotate: true
  xy: 227, 288
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
C_Bubble_5
  rotate: true
  xy: 116, 29
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
C_Bubble_6
  rotate: false
  xy: 107, 226
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
C_Bubble_7
  rotate: false
  xy: 2, 45
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: 270
  xy: 167, 43
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 2, 76
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 218, 129
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: 270
  xy: 140, 119
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 41, 90
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: 180
  xy: 28, 141
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 103, 133
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 277, 79
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: 180
  xy: 50, 92
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: 180
  xy: 59, 119
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: 270
  xy: 205, 173
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
F_Clothes_16
  rotate: false
  xy: 159, 66
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: 180
  xy: 244, 79
  size: 32, 28
  orig: 32, 31
  offset: 0, 3
  index: -1
F_Clothes_18
  rotate: 270
  xy: 75, 176
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
F_Clothes_19
  rotate: 180
  xy: 2, 126
  size: 32, 39
  orig: 32, 41
  offset: 0, 2
  index: -1
F_Clothes_2
  rotate: false
  xy: 144, 201
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
F_Clothes_20
  rotate: true
  xy: 265, 128
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
F_Clothes_21
  rotate: 180
  xy: 52, 78
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
F_Clothes_22
  rotate: 270
  xy: 241, 195
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: true
  xy: 231, 161
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: false
  xy: 186, 107
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: true
  xy: 127, 45
  size: 26, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: true
  xy: 2, 21
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: false
  xy: 296, 235
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: false
  xy: 174, 290
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 267, 17
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 120, 121
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Earring_L
  rotate: true
  xy: 33, 21
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Eye_Close_L_2
  rotate: false
  xy: 44, 9
  size: 20, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_Eye_Close_R_2
  rotate: false
  xy: 270, 189
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 170, 226
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 107, 295
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Face
  rotate: 180
  xy: 244, 237
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
F_Face_Red_1
  rotate: false
  xy: 2, 8
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Face_Red_2
  rotate: false
  xy: 143, 147
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 153, 21
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_Forearm_L_2
  rotate: false
  xy: 246, 18
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_Forearm_L_3
  rotate: false
  xy: 301, 274
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: 270
  xy: 100, 11
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
F_Forearm_R_2
  rotate: false
  xy: 79, 29
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 294, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 183, 18
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: 270
  xy: 214, 97
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: false
  xy: 123, 14
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 22, 9
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: false
  xy: 144, 160
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
F_Hair_15
  rotate: true
  xy: 2, 194
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
F_Hair_16
  rotate: 270
  xy: 140, 96
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
F_Hair_17
  rotate: false
  xy: 189, 4
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hair_18
  rotate: 270
  xy: 23, 64
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_Hair_19
  rotate: 180
  xy: 2, 125
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 89, 49
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_Hair_20
  rotate: 270
  xy: 163, 141
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
F_Hair_21
  rotate: false
  xy: 184, 225
  size: 60, 75
  orig: 60, 80
  offset: 0, 2
  index: -1
F_Hair_4
  rotate: true
  xy: 157, 191
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 54, 33
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 56, 193
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: 180
  xy: 192, 35
  size: 31, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: 270
  xy: 14, 101
  size: 26, 36
  orig: 26, 37
  offset: 0, 1
  index: -1
F_Hair_9
  rotate: 270
  xy: 198, 70
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 101, 69
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: false
  xy: 295, 287
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: false
  xy: 146, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: false
  xy: 206, 3
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 65, 183
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: false
  xy: 28, 43
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: true
  xy: 220, 8
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: false
  xy: 287, 35
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: true
  xy: 64, 53
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: false
  xy: 96, 137
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: true
  xy: 240, 6
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: false
  xy: 140, 29
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 302, 197
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 205, 213
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: false
  xy: 222, 22
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hip
  rotate: 270
  xy: 130, 63
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: true
  xy: 102, 96
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: true
  xy: 254, 109
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
F_Lignt
  rotate: false
  xy: 2, 225
  size: 103, 74
  orig: 103, 74
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 163, 297
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 215, 292
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 107, 288
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_Shoes_L_1
  rotate: 180
  xy: 195, 58
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_Shoes_L_2
  rotate: true
  xy: 297, 58
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Shoes_R_1
  rotate: 180
  xy: 264, 57
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_Shoes_R_2
  rotate: false
  xy: 76, 12
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 226, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
