char_222_bpipe_epoque_40.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 282, 193
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 285, 35
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 246, 57
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 248, 159
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: false
  xy: 283, 118
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: false
  xy: 109, 71
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: false
  xy: 282, 167
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: true
  xy: 71, 213
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
B_Clothes_5
  rotate: false
  xy: 71, 149
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
B_Clothes_6
  rotate: true
  xy: 271, 250
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
B_Clothes_7
  rotate: true
  xy: 156, 71
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_Clothes_8
  rotate: true
  xy: 285, 89
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
B_Clothes_9
  rotate: false
  xy: 133, 71
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 109, 85
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 285, 64
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 173, 34
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 170, 235
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 178, 110
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 173, 57
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: true
  xy: 71, 44
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: false
  xy: 71, 71
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
B_Hand_L_Close_1
  rotate: false
  xy: 143, 13
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_Close_2
  rotate: false
  xy: 275, 223
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Hand_L_Open_1
  rotate: true
  xy: 248, 116
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_L_Open_2
  rotate: false
  xy: 301, 130
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Hand_L_Open_3
  rotate: false
  xy: 268, 116
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_4
  rotate: true
  xy: 258, 219
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Hand_L_Open_5
  rotate: true
  xy: 298, 301
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_6
  rotate: false
  xy: 207, 214
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 284, 141
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hand_R_Open_1
  rotate: true
  xy: 302, 223
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: true
  xy: 284, 130
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: false
  xy: 298, 284
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: false
  xy: 302, 234
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: false
  xy: 233, 214
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: true
  xy: 126, 26
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 170, 213
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_Horn_L
  rotate: false
  xy: 76, 3
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
B_Horn_R
  rotate: false
  xy: 145, 37
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: false
  xy: 271, 276
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 2, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: false
  xy: 40, 3
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: false
  xy: 248, 130
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 32
  size: 67, 282
  orig: 67, 282
  offset: 0, 0
  index: -1
