char_605_cmedic.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 138, 66
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 112, 90
  size: 42, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: true
  xy: 112, 113
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 78, 118
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 110
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 2, 86
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 182, 85
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: 180
  xy: 110, 133
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
B_L_Ear_A
  rotate: false
  xy: 89, 13
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
B_L_Ear_B
  rotate: false
  xy: 32, 20
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: false
  xy: 138, 46
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: false
  xy: 88, 40
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 147, 23
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 98, 135
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 140, 171
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_L_Hand_C
  rotate: false
  xy: 156, 96
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
B_L_Hand_D
  rotate: false
  xy: 118, 6
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Hand_N
  rotate: false
  xy: 42, 78
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 69, 57
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 106, 61
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 150, 130
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
B_R_Ear_A
  rotate: false
  xy: 13, 3
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_R_Ear_B
  rotate: false
  xy: 63, 7
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: false
  xy: 172, 45
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: true
  xy: 187, 119
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 119, 23
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 6, 31
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 45, 39
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 54
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 70, 87
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
F_Medkit_A
  rotate: true
  xy: 183, 6
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_Medkit_B
  rotate: true
  xy: 186, 150
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
F_Medkit_C
  rotate: 270
  xy: 166, 6
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
F_Needles_A
  rotate: true
  xy: 175, 65
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_Needles_B
  rotate: true
  xy: 2, 18
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
