char_4132_ascln_iteration_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body_Annex_1
  rotate: false
  xy: 371, 333
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
B_Body_Annex_10
  rotate: false
  xy: 62, 166
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
B_Body_Annex_11
  rotate: false
  xy: 287, 108
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
B_Body_Annex_2
  rotate: false
  xy: 213, 212
  size: 91, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
B_Body_Annex_3
  rotate: false
  xy: 2, 2
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
B_Body_Annex_5
  rotate: false
  xy: 71, 40
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
B_Body_Annex_6
  rotate: true
  xy: 334, 250
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
B_Body_Annex_7
  rotate: false
  xy: 116, 119
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
B_Body_Annex_8
  rotate: true
  xy: 116, 154
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 247, 8
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
B_Head_Annex_1
  rotate: true
  xy: 213, 197
  size: 13, 87
  orig: 13, 87
  offset: 0, 0
  index: -1
B_Head_Annex_2
  rotate: true
  xy: 133, 299
  size: 23, 85
  orig: 23, 85
  offset: 0, 0
  index: -1
B_Head_Annex_3
  rotate: true
  xy: 133, 275
  size: 22, 85
  orig: 22, 85
  offset: 0, 0
  index: -1
B_Head_Annex_4
  rotate: false
  xy: 306, 185
  size: 26, 87
  orig: 26, 87
  offset: 0, 0
  index: -1
B_Head_Annex_5
  rotate: false
  xy: 116, 190
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
B_Head_Annex_6
  rotate: false
  xy: 2, 266
  size: 75, 172
  orig: 75, 172
  offset: 0, 0
  index: -1
B_Head_Annex_7
  rotate: false
  xy: 133, 324
  size: 85, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
B_Head_Annex_8
  rotate: true
  xy: 220, 274
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 335, 114
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: false
  xy: 340, 48
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 284, 71
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 372, 69
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 294, 158
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 223, 48
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 329, 5
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: false
  xy: 384, 120
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 335, 140
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 358, 20
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: true
  xy: 283, 42
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 410, 112
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
C_AN_1
  rotate: false
  xy: 200, 124
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
C_AN_2
  rotate: false
  xy: 358, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
C_AN_3
  rotate: false
  xy: 372, 92
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
C_AN_4
  rotate: true
  xy: 317, 169
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
C_AN_5
  rotate: false
  xy: 370, 50
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
C_AN_6
  rotate: false
  xy: 79, 266
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_AN_7
  rotate: true
  xy: 321, 71
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
C_AN_8
  rotate: true
  xy: 354, 80
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
C_SH_1
  rotate: false
  xy: 334, 177
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
C_SH_10
  rotate: true
  xy: 416, 144
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
C_SH_11
  rotate: false
  xy: 219, 2
  size: 26, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
C_SH_12
  rotate: false
  xy: 197, 54
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
C_SH_13
  rotate: false
  xy: 71, 2
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
C_SH_14
  rotate: false
  xy: 199, 2
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
C_SH_15
  rotate: false
  xy: 282, 5
  size: 45, 35
  orig: 46, 71
  offset: 0, 0
  index: -1
C_SH_16
  rotate: false
  xy: 312, 117
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
C_SH_17
  rotate: false
  xy: 321, 79
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
C_SH_18
  rotate: false
  xy: 223, 74
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
C_SH_2
  rotate: false
  xy: 172, 5
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
C_SH_3
  rotate: true
  xy: 372, 143
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
C_SH_4
  rotate: false
  xy: 213, 158
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
C_SH_5
  rotate: true
  xy: 62, 117
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
C_SH_6
  rotate: false
  xy: 223, 108
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
C_SH_7
  rotate: true
  xy: 130, 46
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
C_SH_8
  rotate: false
  xy: 416, 197
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
C_SH_9
  rotate: true
  xy: 130, 2
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 200, 119
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 220, 346
  size: 40, 149
  orig: 40, 149
  offset: 0, 0
  index: -1
F_WeaponFx
  rotate: true
  xy: 220, 388
  size: 50, 149
  orig: 50, 149
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 79, 276
  size: 52, 162
  orig: 52, 162
  offset: 0, 0
  index: -1
F_Weapon_2FX
  rotate: false
  xy: 2, 103
  size: 58, 161
  orig: 58, 161
  offset: 0, 0
  index: -1
