token_10017_skadi2_dedant_boc_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_1
  rotate: true
  xy: 125, 431
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
Body_10
  rotate: true
  xy: 2, 285
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
Body_11
  rotate: true
  xy: 217, 236
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
Body_12
  rotate: false
  xy: 197, 414
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
Body_13
  rotate: true
  xy: 2, 367
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
Body_14
  rotate: false
  xy: 291, 327
  size: 140, 71
  orig: 140, 71
  offset: 0, 0
  index: -1
Body_2
  rotate: true
  xy: 197, 332
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
Body_3
  rotate: false
  xy: 2, 437
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
Body_4
  rotate: true
  xy: 85, 241
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
Body_5
  rotate: true
  xy: 66, 435
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
Body_6
  rotate: true
  xy: 330, 224
  size: 101, 115
  orig: 101, 115
  offset: 0, 0
  index: -1
Body_7
  rotate: true
  xy: 115, 353
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
Body_8
  rotate: true
  xy: 351, 400
  size: 60, 109
  orig: 60, 109
  offset: 0, 0
  index: -1
Body_9
  rotate: false
  xy: 265, 402
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
