char_1027_greyy2_breaker_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Ball_I
  rotate: false
  xy: 70, 102
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
C_Ball_II
  rotate: false
  xy: 66, 22
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
C_Ball_III
  rotate: false
  xy: 142, 94
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
C_Ball_IV
  rotate: false
  xy: 185, 110
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
C_Ball_V
  rotate: true
  xy: 171, 39
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_Ball_VI
  rotate: false
  xy: 235, 60
  size: 7, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
C_Ball_VII
  rotate: false
  xy: 135, 48
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_Ball_VIII
  rotate: false
  xy: 159, 198
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
C_Ball_VIX
  rotate: false
  xy: 156, 65
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
C_Ball_VX
  rotate: true
  xy: 304, 85
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
C_Ball_VXI
  rotate: false
  xy: 91, 110
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Ahoge_I
  rotate: false
  xy: 230, 130
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_Bangs_I
  rotate: true
  xy: 185, 212
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: true
  xy: 113, 81
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_Belt_II
  rotate: true
  xy: 168, 130
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
F_Belt_III
  rotate: false
  xy: 155, 130
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
F_Blush_I
  rotate: false
  xy: 70, 91
  size: 19, 9
  orig: 20, 10
  offset: 0, 0
  index: -1
F_Chest_I
  rotate: false
  xy: 195, 181
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Effects_I
  rotate: false
  xy: 85, 46
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Effects_II
  rotate: true
  xy: 85, 30
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Effects_III
  rotate: true
  xy: 117, 95
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_Effects_IV
  rotate: true
  xy: 91, 98
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
F_Effects_V
  rotate: false
  xy: 226, 52
  size: 7, 10
  orig: 7, 11
  offset: 0, 1
  index: -1
F_Effects_VI
  rotate: true
  xy: 160, 48
  size: 15, 9
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Effects_VII
  rotate: false
  xy: 173, 64
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Effects_VIII
  rotate: false
  xy: 235, 48
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Effects_VIX
  rotate: false
  xy: 268, 85
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Effects_VX
  rotate: true
  xy: 184, 44
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
F_Equipment_I
  rotate: false
  xy: 248, 37
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Equipment_II
  rotate: false
  xy: 104, 31
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Equipment_III
  rotate: true
  xy: 70, 121
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
F_Equipment_IV
  rotate: true
  xy: 189, 63
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Equipment_R_I
  rotate: false
  xy: 244, 59
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Equipment_R_II
  rotate: true
  xy: 270, 61
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Equipment_R_III
  rotate: true
  xy: 47, 118
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
F_Equipment_R_IV
  rotate: false
  xy: 50, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_Equipment_V
  rotate: true
  xy: 155, 111
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
F_Equipment_VI
  rotate: false
  xy: 69, 74
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 2, 106
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
F_Hair_II
  rotate: true
  xy: 195, 154
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
F_Hair_III
  rotate: false
  xy: 50, 22
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 77, 251
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Hip_I
  rotate: true
  xy: 144, 158
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
F_L_Arm_I
  rotate: true
  xy: 287, 149
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_L_Arm_II
  rotate: true
  xy: 283, 126
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_L_Bag_I
  rotate: true
  xy: 224, 109
  size: 19, 22
  orig: 19, 23
  offset: 0, 1
  index: -1
F_L_Bag_II
  rotate: true
  xy: 244, 211
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_L_Bangs_I
  rotate: false
  xy: 91, 145
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_L_C_Eye_I
  rotate: true
  xy: 244, 219
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_C_Hand_I
  rotate: false
  xy: 168, 144
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Calf_I
  rotate: false
  xy: 2, 47
  size: 40, 57
  orig: 40, 58
  offset: 0, 0
  index: -1
F_L_Ear_I
  rotate: true
  xy: 254, 156
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
F_L_Ear_II
  rotate: false
  xy: 44, 75
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Eye_I
  rotate: true
  xy: 185, 250
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eye_II
  rotate: false
  xy: 144, 65
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Eye_III
  rotate: true
  xy: 127, 65
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Eye_IV
  rotate: false
  xy: 136, 79
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow_I
  rotate: false
  xy: 218, 64
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_I
  rotate: true
  xy: 272, 107
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_II
  rotate: false
  xy: 216, 36
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Eyelid_I
  rotate: false
  xy: 201, 44
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_II
  rotate: false
  xy: 184, 37
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_III
  rotate: false
  xy: 156, 75
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: true
  xy: 120, 31
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: true
  xy: 103, 47
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: false
  xy: 111, 65
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 270, 50
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: true
  xy: 202, 73
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
F_L_Foot_I
  rotate: false
  xy: 254, 227
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: true
  xy: 288, 218
  size: 25, 26
  orig: 29, 26
  offset: 4, 0
  index: -1
F_L_Hairpin_I
  rotate: true
  xy: 283, 86
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_L_Hairpin_II
  rotate: false
  xy: 120, 47
  size: 13, 16
  orig: 13, 17
  offset: 0, 1
  index: -1
F_L_Hairpin_III
  rotate: false
  xy: 68, 52
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: false
  xy: 288, 197
  size: 26, 19
  orig: 26, 20
  offset: 0, 1
  index: -1
F_L_Hand_II
  rotate: false
  xy: 259, 39
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Hand_III
  rotate: false
  xy: 270, 39
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Hand_IV
  rotate: false
  xy: 248, 107
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Knee_I
  rotate: true
  xy: 283, 105
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_L_Leg_I
  rotate: false
  xy: 288, 245
  size: 26, 33
  orig: 26, 34
  offset: 0, 0
  index: -1
F_L_Temples_I
  rotate: false
  xy: 159, 207
  size: 24, 48
  orig: 24, 50
  offset: 0, 2
  index: -1
F_L_Watch_I
  rotate: false
  xy: 66, 33
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Liquid_I
  rotate: true
  xy: 191, 249
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
F_Liquid_II
  rotate: false
  xy: 121, 150
  size: 21, 46
  orig: 21, 47
  offset: 0, 1
  index: -1
F_Liquid_III
  rotate: false
  xy: 244, 240
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
F_Liquid_IV
  rotate: false
  xy: 228, 181
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Liquid_V
  rotate: false
  xy: 168, 171
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_Liquid_VI
  rotate: false
  xy: 70, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Liquid_VII
  rotate: false
  xy: 156, 89
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Liquid_VIII
  rotate: false
  xy: 91, 80
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Liquid_VIX
  rotate: false
  xy: 257, 61
  size: 11, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Liquid_VX
  rotate: false
  xy: 66, 171
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
F_Liquid_VXI
  rotate: false
  xy: 90, 190
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: true
  xy: 226, 40
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: true
  xy: 283, 150
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_III
  rotate: false
  xy: 259, 32
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_IV
  rotate: false
  xy: 144, 150
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_V
  rotate: true
  xy: 312, 137
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
F_Pot_B_I
  rotate: false
  xy: 230, 210
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
F_Pot_B_II
  rotate: true
  xy: 191, 279
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
F_Pot_B_III
  rotate: false
  xy: 91, 65
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Pot_B_IV
  rotate: false
  xy: 256, 129
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Pot_B_V
  rotate: false
  xy: 179, 75
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_Pot_I
  rotate: true
  xy: 307, 104
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_Pot_II
  rotate: true
  xy: 256, 74
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Pot_III
  rotate: false
  xy: 200, 33
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_Pot_IV
  rotate: false
  xy: 185, 207
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Pot_V
  rotate: false
  xy: 141, 251
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Pot_VI
  rotate: false
  xy: 2, 244
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
F_Pot_VII
  rotate: false
  xy: 2, 170
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
F_Pot_VIII
  rotate: false
  xy: 254, 249
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Pot_VIX
  rotate: false
  xy: 2, 2
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
F_Pot_VX
  rotate: false
  xy: 244, 48
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Pot_VXI
  rotate: false
  xy: 257, 50
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_R_Arm_I
  rotate: true
  xy: 287, 172
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_R_Bag_I
  rotate: true
  xy: 47, 101
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_R_Bangs_I
  rotate: false
  xy: 141, 257
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
F_R_C_Eye_I
  rotate: false
  xy: 86, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_C_Hand_I
  rotate: false
  xy: 44, 52
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Calf_I
  rotate: true
  xy: 253, 280
  size: 34, 56
  orig: 35, 56
  offset: 1, 0
  index: -1
F_R_Ear_I
  rotate: true
  xy: 195, 133
  size: 19, 33
  orig: 19, 35
  offset: 0, 2
  index: -1
F_R_Ear_II
  rotate: false
  xy: 204, 87
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_R_Eye_I
  rotate: false
  xy: 85, 68
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eye_II
  rotate: true
  xy: 235, 38
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Eye_III
  rotate: true
  xy: 202, 62
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eye_IV
  rotate: false
  xy: 171, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow_I
  rotate: true
  xy: 311, 302
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_I
  rotate: false
  xy: 268, 74
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_Eyelash_II
  rotate: true
  xy: 77, 244
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_R_Eyelid_I
  rotate: false
  xy: 215, 29
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_II
  rotate: true
  xy: 226, 29
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_III
  rotate: false
  xy: 184, 51
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: false
  xy: 86, 11
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: false
  xy: 244, 72
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: false
  xy: 148, 48
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: false
  xy: 216, 47
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: true
  xy: 100, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: false
  xy: 223, 87
  size: 21, 20
  orig: 22, 20
  offset: 1, 0
  index: -1
F_R_Foot_I
  rotate: false
  xy: 254, 206
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: true
  xy: 230, 155
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Hairpin_I
  rotate: true
  xy: 223, 72
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_R_Hairpin_II
  rotate: true
  xy: 200, 51
  size: 9, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: false
  xy: 180, 88
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: false
  xy: 246, 88
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_R_Knee_I
  rotate: false
  xy: 200, 110
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Leg_I
  rotate: false
  xy: 126, 110
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_Sweat_I
  rotate: true
  xy: 233, 31
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_Tail_I
  rotate: true
  xy: 121, 198
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
F_Waist_I
  rotate: true
  xy: 254, 175
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
