char_1051_headb2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand_Open_1
  rotate: true
  xy: 355, 67
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Hand_Open_2
  rotate: false
  xy: 278, 62
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_3
  rotate: true
  xy: 314, 38
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_4
  rotate: true
  xy: 331, 41
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_5
  rotate: false
  xy: 339, 126
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Hand_Open_6
  rotate: false
  xy: 314, 50
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 285, 257
  size: 29, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: false
  xy: 267, 34
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: true
  xy: 312, 99
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: false
  xy: 365, 253
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: false
  xy: 96, 63
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
F_Annex_14
  rotate: true
  xy: 316, 253
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
F_Annex_15
  rotate: false
  xy: 354, 214
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_Annex_16
  rotate: false
  xy: 314, 214
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
F_Annex_17
  rotate: false
  xy: 214, 308
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
F_Annex_18
  rotate: true
  xy: 316, 315
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
F_Annex_19
  rotate: true
  xy: 2, 11
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 206, 197
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
F_Annex_20
  rotate: true
  xy: 2, 67
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
F_Annex_21
  rotate: true
  xy: 107, 6
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 68, 2
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 248, 89
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 132, 2
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: true
  xy: 280, 108
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 304, 42
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: true
  xy: 265, 218
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: true
  xy: 202, 36
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
F_Axe
  rotate: false
  xy: 2, 189
  size: 119, 197
  orig: 119, 197
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 248, 109
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 211, 62
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: false
  xy: 123, 186
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 164, 12
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: false
  xy: 310, 180
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 96, 129
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 165, 65
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 303, 158
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 165, 47
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 349, 181
  size: 31, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 135, 61
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 371, 280
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 214, 258
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 123, 132
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 132, 9
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
F_L_Annex
  rotate: false
  xy: 184, 132
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 237, 36
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 336, 79
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 209, 144
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 288, 18
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 2, 2
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 289, 62
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_L_Eyeclose2
  rotate: false
  xy: 164, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 277, 8
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: true
  xy: 296, 72
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: true
  xy: 383, 382
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 279, 90
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_L_Foot_2
  rotate: true
  xy: 264, 2
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
F_L_Foream
  rotate: false
  xy: 197, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 231, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 253, 62
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: false
  xy: 314, 24
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: false
  xy: 288, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: false
  xy: 314, 10
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: false
  xy: 363, 40
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: false
  xy: 265, 197
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: true
  xy: 331, 53
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 277, 157
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 312, 68
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 197, 41
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: true
  xy: 303, 188
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 311, 127
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 211, 87
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 351, 52
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 304, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 39, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Eyeclose2
  rotate: false
  xy: 23, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 304, 26
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: true
  xy: 348, 41
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 341, 158
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 349, 147
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
F_R_Foot_2
  rotate: false
  xy: 349, 165
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 364, 124
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand2
  rotate: false
  xy: 336, 101
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: false
  xy: 287, 43
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: false
  xy: 362, 52
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: true
  xy: 279, 79
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: false
  xy: 304, 11
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: true
  xy: 54, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: false
  xy: 361, 102
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_X
  rotate: false
  xy: 312, 85
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 285, 218
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 375, 87
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Shadow
  rotate: false
  xy: 316, 278
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 280, 125
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 123, 266
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
F_Weapon1
  rotate: false
  xy: 375, 75
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Weapon2
  rotate: true
  xy: 333, 67
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_Weapon3
  rotate: false
  xy: 339, 147
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Weapon4
  rotate: false
  xy: 194, 65
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
F_Weapon5
  rotate: false
  xy: 341, 163
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
F_Weapon6
  rotate: true
  xy: 287, 35
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
F_Weapon7
  rotate: false
  xy: 250, 150
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
F_Weapon8
  rotate: false
  xy: 291, 197
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
