char_466_qanik_snow_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Blow
  rotate: false
  xy: 39, 10
  size: 12, 11
  orig: 12, 12
  offset: 0, 1
  index: -1
C_EX_Yellow
  rotate: false
  xy: 278, 252
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
C_GlassTA
  rotate: false
  xy: 35, 225
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
C_GlassTAB
  rotate: false
  xy: 158, 66
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
C_GlassTAC
  rotate: false
  xy: 216, 65
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
C_GlassTB
  rotate: false
  xy: 140, 104
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
C_GlassTC
  rotate: false
  xy: 92, 147
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
C_GlassTC2
  rotate: false
  xy: 2, 121
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
C_GlassTD
  rotate: true
  xy: 251, 15
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
C_GlassTE
  rotate: false
  xy: 125, 39
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
C_GlassTFA
  rotate: false
  xy: 35, 148
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
C_GlassTFB
  rotate: false
  xy: 35, 184
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
C_GlassTG
  rotate: true
  xy: 313, 248
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
C_Phone
  rotate: true
  xy: 197, 155
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 92, 229
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 54, 22
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 2, 134
  size: 31, 176
  orig: 31, 176
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: 270
  xy: 229, 98
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: false
  xy: 140, 125
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
C_Weapon_F
  rotate: true
  xy: 97, 18
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
C_Win1
  rotate: true
  xy: 222, 28
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
C_Win2
  rotate: true
  xy: 247, 28
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_BAG_A
  rotate: true
  xy: 185, 295
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_BAG_B
  rotate: true
  xy: 2, 27
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_BAG_C
  rotate: true
  xy: 125, 50
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_BKH_A
  rotate: false
  xy: 245, 189
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_BKH_B
  rotate: true
  xy: 308, 5
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_BKH_C
  rotate: true
  xy: 231, 14
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_BKH_D
  rotate: 180
  xy: 83, 13
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_BKH_E
  rotate: false
  xy: 273, 115
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: true
  xy: 173, 79
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: false
  xy: 124, 72
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: 180
  xy: 287, 71
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: true
  xy: 189, 28
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
F_Bangs_E
  rotate: true
  xy: 64, 33
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 2, 71
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 151, 286
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_Boxline
  rotate: false
  xy: 158, 78
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
F_Chest
  rotate: 270
  xy: 2, 88
  size: 30, 36
  orig: 30, 45
  offset: 0, 9
  index: -1
F_Ear_HM
  rotate: false
  xy: 249, 78
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 142, 180
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
F_Hairback
  rotate: 270
  xy: 219, 241
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 199, 171
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 88, 94
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 151, 150
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: true
  xy: 193, 51
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 99, 84
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 209, 139
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 125, 24
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 194, 106
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 271, 14
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 116, 15
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eyeclose2
  rotate: false
  xy: 142, 16
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: 180
  xy: 2, 3
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 210, 14
  size: 12, 19
  orig: 12, 20
  offset: 0, 1
  index: -1
F_L_Finger_B
  rotate: false
  xy: 229, 112
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 165, 13
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 23, 13
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 153, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 235, 48
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: 270
  xy: 106, 114
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
F_L_Handclose
  rotate: false
  xy: 227, 214
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 291, 306
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 273, 136
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 2, 49
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Pants
  rotate: true
  xy: 68, 113
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: 270
  xy: 88, 57
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_L_White
  rotate: true
  xy: 171, 30
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_M_Coat
  rotate: true
  xy: 151, 216
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: false
  xy: 218, 308
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: false
  xy: 197, 173
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 320, 286
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouth4
  rotate: true
  xy: 109, 4
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Phone
  rotate: true
  xy: 213, 78
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 25, 23
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: true
  xy: 154, 50
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 121, 7
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: 270
  xy: 39, 77
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 280, 26
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 293, 102
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 182, 4
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 251, 7
  size: 14, 6
  orig: 14, 7
  offset: 0, 1
  index: -1
F_R_Eyeclose2
  rotate: false
  xy: 267, 6
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 172, 169
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 307, 18
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 94, 6
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: true
  xy: 190, 143
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: true
  xy: 138, 6
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 267, 185
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 30, 46
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 269, 77
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 298, 47
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 273, 46
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 168, 282
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 289, 260
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 100, 35
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Pants
  rotate: 180
  xy: 28, 110
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 46, 60
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
F_R_White
  rotate: true
  xy: 286, 12
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 254, 178
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
F_Tool_A
  rotate: true
  xy: 183, 15
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_Tool_B
  rotate: false
  xy: 223, 242
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Tool_C
  rotate: false
  xy: 2, 16
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_Tool_DA
  rotate: 270
  xy: 65, 90
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_Tool_DB
  rotate: false
  xy: 198, 3
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Tool_E
  rotate: true
  xy: 54, 13
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
