char_4017_puzzle.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 135, 223
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 2, 48
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
B_Bag_01
  rotate: true
  xy: 240, 235
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_Bag_02
  rotate: false
  xy: 240, 271
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 229, 91
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
B_Belt_2
  rotate: true
  xy: 318, 273
  size: 13, 16
  orig: 13, 17
  offset: 0, 1
  index: -1
B_Beltwhite
  rotate: true
  xy: 71, 64
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 240, 314
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 187, 121
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 187, 165
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 286, 288
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 321, 324
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_Chest_Belt
  rotate: true
  xy: 241, 135
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
B_Chest_Belt_2
  rotate: false
  xy: 288, 204
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 66, 181
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_FX_S
  rotate: true
  xy: 79, 145
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 2, 135
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 285, 256
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 286, 322
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 97, 230
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 241, 109
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: true
  xy: 208, 97
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Hair_Back
  rotate: true
  xy: 2, 200
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
B_Hand_L_Close_01
  rotate: true
  xy: 277, 235
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_Hand_L_Close_02
  rotate: false
  xy: 48, 56
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_Open_01
  rotate: true
  xy: 288, 218
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_Hand_L_Open_02
  rotate: false
  xy: 266, 138
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_03
  rotate: false
  xy: 318, 258
  size: 15, 13
  orig: 15, 14
  offset: 0, 0
  index: -1
B_Hand_L_Open_04
  rotate: true
  xy: 66, 148
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
B_Hand_L_Open_05
  rotate: false
  xy: 91, 134
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
B_Hand_L_Open_06
  rotate: false
  xy: 93, 65
  size: 20, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Hand_R_Close_01
  rotate: true
  xy: 184, 95
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_Hand_R_Fingerring
  rotate: false
  xy: 78, 134
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_Hand_R_Open_01
  rotate: false
  xy: 66, 133
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_Hand_R_Open_02
  rotate: true
  xy: 303, 239
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_Hand_R_Open_03
  rotate: false
  xy: 66, 163
  size: 10, 16
  orig: 11, 16
  offset: 1, 0
  index: -1
B_Hand_R_Open_04
  rotate: true
  xy: 97, 220
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_Hand_R_Open_05
  rotate: true
  xy: 112, 221
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_Hand_R_Open_06
  rotate: true
  xy: 151, 81
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 66, 91
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
B_Horn_L
  rotate: true
  xy: 165, 224
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
B_Horn_L2
  rotate: true
  xy: 288, 190
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_Horn_R
  rotate: true
  xy: 238, 200
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
B_Hornline
  rotate: false
  xy: 55, 90
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: false
  xy: 128, 105
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: false
  xy: 97, 93
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_Legbelt_R
  rotate: true
  xy: 25, 54
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_Line_01
  rotate: false
  xy: 278, 176
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_Line_02
  rotate: false
  xy: 231, 169
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
B_Line_03
  rotate: false
  xy: 55, 118
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Line_04
  rotate: false
  xy: 266, 152
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: true
  xy: 128, 69
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: true
  xy: 159, 109
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 282
  size: 132, 73
  orig: 132, 73
  offset: 0, 0
  index: -1
B_Tailline
  rotate: false
  xy: 2, 80
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
F_FX_S
  rotate: false
  xy: 136, 250
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
F_Hand_R_Merge
  rotate: true
  xy: 209, 224
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 79, 220
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
