char_4186_tmoris.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Shoulder_W
  rotate: false
  xy: 52, 197
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
F_Belly
  rotate: false
  xy: 157, 76
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 172, 230
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_Collar
  rotate: true
  xy: 220, 157
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: true
  xy: 2, 51
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
F_Hair_Back_d
  rotate: false
  xy: 2, 10
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
F_Hair_Ld
  rotate: false
  xy: 191, 71
  size: 23, 29
  orig: 23, 32
  offset: 0, 0
  index: -1
F_Hair_bangs
  rotate: false
  xy: 170, 163
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_Hair_bangs_l
  rotate: true
  xy: 105, 163
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
F_Hair_bangs_r
  rotate: true
  xy: 52, 126
  size: 16, 64
  orig: 17, 64
  offset: 1, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 173, 102
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 213, 209
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: true
  xy: 216, 59
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 248, 118
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_L_Ear_a
  rotate: false
  xy: 223, 131
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 250, 159
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_L_EyeBall
  rotate: false
  xy: 135, 127
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_L_Eye_d
  rotate: true
  xy: 213, 172
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 213, 186
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 252, 239
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: false
  xy: 206, 174
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 118, 126
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Face
  rotate: false
  xy: 52, 144
  size: 51, 51
  orig: 51, 62
  offset: 0, 0
  index: -1
F_L_Finer_a
  rotate: false
  xy: 250, 139
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finer_b
  rotate: true
  xy: 128, 101
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finer_c
  rotate: false
  xy: 93, 99
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finer_d
  rotate: true
  xy: 142, 99
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finer_e
  rotate: false
  xy: 161, 119
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: true
  xy: 215, 34
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 172, 210
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 137, 37
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Forearm_a
  rotate: false
  xy: 106, 29
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 76, 19
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: true
  xy: 167, 19
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 132, 5
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_La_Hand_Attack
  rotate: false
  xy: 189, 43
  size: 24, 26
  orig: 26, 26
  offset: 2, 0
  index: -1
F_La_Hand_B
  rotate: true
  xy: 252, 209
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 115, 198
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_o
  rotate: true
  xy: 206, 181
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Musk
  rotate: true
  xy: 231, 114
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 164, 45
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Claf
  rotate: true
  xy: 115, 228
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: false
  xy: 250, 184
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_R_Ear_a
  rotate: false
  xy: 205, 211
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 106, 12
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_EyeBall
  rotate: true
  xy: 105, 116
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Eye_d
  rotate: true
  xy: 213, 161
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 206, 190
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 121, 116
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 206, 168
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 142, 114
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 213, 10
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Finger_a
  rotate: true
  xy: 109, 99
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_b
  rotate: false
  xy: 149, 130
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_c
  rotate: true
  xy: 88, 115
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_d
  rotate: true
  xy: 113, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_e
  rotate: true
  xy: 76, 10
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fist
  rotate: false
  xy: 188, 18
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 200, 112
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 220, 85
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_R_Forearm_a
  rotate: true
  xy: 128, 68
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 72, 59
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 236, 11
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: true
  xy: 144, 210
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Shoulder_W
  rotate: true
  xy: 72, 101
  size: 11, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Ra_Hand_Attack
  rotate: true
  xy: 115, 209
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
F_Ra_Hand_Finger_ d
  rotate: false
  xy: 72, 114
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Ra_Hand_Finger_a
  rotate: false
  xy: 248, 99
  size: 13, 17
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Ra_Hand_Finger_b
  rotate: true
  xy: 119, 12
  size: 15, 11
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Ra_Hand_Finger_c
  rotate: true
  xy: 252, 222
  size: 15, 10
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Ra_Hand_Finger_e
  rotate: true
  xy: 156, 100
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 103, 60
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
F_Weapon_SA
  rotate: false
  xy: 2, 125
  size: 48, 136
  orig: 48, 136
  offset: 0, 0
  index: -1
F_Weapon_aas
  rotate: false
  xy: 89, 10
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Weapon_as
  rotate: true
  xy: 115, 202
  size: 5, 103
  orig: 6, 103
  offset: 0, 0
  index: -1
F_Weapon_bs
  rotate: true
  xy: 2, 3
  size: 5, 109
  orig: 5, 110
  offset: 0, 1
  index: -1
F_Weapon_cs
  rotate: true
  xy: 105, 145
  size: 3, 116
  orig: 4, 117
  offset: 0, 1
  index: -1
F_Weapon_ds
  rotate: true
  xy: 105, 150
  size: 4, 124
  orig: 6, 124
  offset: 0, 0
  index: -1
F_Weapon_es
  rotate: true
  xy: 105, 156
  size: 5, 106
  orig: 6, 107
  offset: 0, 1
  index: -1
