char_202_demkni_ambienceSynesthesia_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BeltA
  rotate: true
  xy: 203, 101
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
B_BeltB
  rotate: false
  xy: 256, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_BeltDa
  rotate: true
  xy: 146, 54
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 309, 47
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_Chest_Dcrt
  rotate: false
  xy: 237, 20
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
B_Coat_L
  rotate: true
  xy: 269, 79
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
B_Coat_R
  rotate: true
  xy: 329, 115
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
B_Collar_R
  rotate: true
  xy: 203, 48
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
B_Ear_LA
  rotate: true
  xy: 270, 132
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
B_Ear_LB
  rotate: true
  xy: 179, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
B_Ear_RA
  rotate: false
  xy: 395, 121
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
B_Ear_RBa
  rotate: true
  xy: 309, 30
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
B_Ear_RBb
  rotate: true
  xy: 399, 10
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_Ear_RC
  rotate: true
  xy: 411, 206
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 330, 183
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
B_Hair_BD
  rotate: false
  xy: 2, 136
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
B_Hair_RA
  rotate: true
  xy: 269, 112
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
B_HandGun_FA
  rotate: true
  xy: 296, 40
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_HandGun_FB
  rotate: true
  xy: 418, 76
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_HandGun_FT
  rotate: true
  xy: 360, 3
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
B_HandGun_Plam
  rotate: true
  xy: 369, 89
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 266, 57
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 371, 55
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 341, 52
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_L_Forearm_Dcrt
  rotate: true
  xy: 411, 183
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
B_L_Hand_FF
  rotate: false
  xy: 180, 47
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_L_Hand_FP
  rotate: true
  xy: 263, 14
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_SleeveA
  rotate: false
  xy: 309, 8
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_L_SleeveB
  rotate: true
  xy: 396, 40
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 331, 83
  size: 30, 36
  orig: 30, 37
  offset: 0, 1
  index: -1
B_L_Upperarm
  rotate: true
  xy: 237, 37
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 145, 2
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 341, 26
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_R_Forearm_Dcrt
  rotate: false
  xy: 235, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 370, 26
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Shank
  rotate: true
  xy: 213, 97
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
B_R_SleeveA
  rotate: false
  xy: 335, 4
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
B_R_SleeveB
  rotate: false
  xy: 289, 5
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 392, 93
  size: 26, 38
  orig: 26, 42
  offset: 0, 4
  index: -1
B_R_Upperarm
  rotate: false
  xy: 145, 22
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
B_Shield_A
  rotate: true
  xy: 411, 225
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
B_Shield_B
  rotate: true
  xy: 410, 60
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
B_Shield_C
  rotate: false
  xy: 266, 37
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
B_Shield_Main
  rotate: false
  xy: 2, 5
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
B_StarA
  rotate: false
  xy: 374, 7
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 244, 173
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 171, 22
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_BeltB
  rotate: true
  xy: 203, 32
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: false
  xy: 105, 3
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: false
  xy: 209, 3
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_Shield_A
  rotate: false
  xy: 146, 69
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
F_Shield_B
  rotate: true
  xy: 72, 122
  size: 10, 139
  orig: 10, 139
  offset: 0, 0
  index: -1
F_Shield_C
  rotate: false
  xy: 72, 60
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
F_Shield_D
  rotate: false
  xy: 413, 44
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Shield_Main
  rotate: true
  xy: 113, 182
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
F_TapeA
  rotate: true
  xy: 203, 64
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
F_TapeB
  rotate: true
  xy: 207, 134
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
FlwC
  rotate: false
  xy: 72, 2
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
FlwCb
  rotate: true
  xy: 330, 146
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
HandS_FA
  rotate: false
  xy: 413, 16
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
HandS_FB
  rotate: false
  xy: 396, 26
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
HandS_FC
  rotate: false
  xy: 413, 30
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
HandS_FD
  rotate: false
  xy: 413, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
HandS_FT
  rotate: false
  xy: 391, 59
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
HandS_Plam
  rotate: false
  xy: 392, 78
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Weapon_Main
  rotate: false
  xy: 113, 134
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
Weapon_Tgr
  rotate: true
  xy: 289, 20
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
