char_230_savage_sale_17.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 276, 47
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 245, 45
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 106, 2
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 166, 3
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: true
  xy: 166, 263
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: true
  xy: 221, 210
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
B_Clothes_11
  rotate: true
  xy: 226, 276
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
B_Clothes_14
  rotate: true
  xy: 290, 172
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
B_Clothes_15
  rotate: false
  xy: 205, 40
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
B_Clothes_16
  rotate: true
  xy: 230, 108
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
B_Clothes_17
  rotate: false
  xy: 147, 184
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
B_Clothes_18
  rotate: false
  xy: 205, 210
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
B_Clothes_19
  rotate: false
  xy: 205, 218
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: false
  xy: 230, 149
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: false
  xy: 205, 237
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_Clothes_5
  rotate: false
  xy: 205, 227
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_Clothes_6
  rotate: false
  xy: 205, 297
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
B_Clothes_7
  rotate: true
  xy: 170, 226
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
B_Clothes_8
  rotate: false
  xy: 205, 247
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_Clothes_9
  rotate: true
  xy: 2, 7
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: true
  xy: 105, 143
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 304, 235
  size: 46, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 105, 293
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 318, 94
  size: 32, 32
  orig: 32, 33
  offset: 0, 1
  index: -1
B_Forearm_R
  rotate: true
  xy: 282, 93
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 105, 263
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 205, 100
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: true
  xy: 166, 141
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: false
  xy: 2, 23
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: true
  xy: 283, 128
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: false
  xy: 166, 305
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: true
  xy: 63, 4
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
B_Hand_L_Close_1
  rotate: true
  xy: 245, 22
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_Close_2
  rotate: true
  xy: 275, 23
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 305, 39
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 101, 29
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: false
  xy: 230, 68
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: false
  xy: 253, 68
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: true
  xy: 205, 68
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: false
  xy: 276, 71
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 318, 64
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: false
  xy: 205, 268
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: false
  xy: 205, 323
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 133
  size: 101, 216
  orig: 101, 216
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 304, 284
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 105, 210
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: true
  xy: 105, 174
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
