char_4147_mitm_breaker_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body_A
  rotate: true
  xy: 226, 176
  size: 32, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
B_Head_A
  rotate: true
  xy: 264, 171
  size: 34, 44
  orig: 34, 47
  offset: 0, 3
  index: -1
B_Head_B
  rotate: true
  xy: 264, 228
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
B_Head_C
  rotate: true
  xy: 211, 102
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
B_Head_D
  rotate: false
  xy: 302, 134
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_Head_E
  rotate: true
  xy: 211, 67
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
B_Head_F
  rotate: false
  xy: 120, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_Head_G
  rotate: false
  xy: 120, 35
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_Head_H
  rotate: true
  xy: 2, 4
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
B_Head_I
  rotate: false
  xy: 225, 64
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
B_Head_J
  rotate: true
  xy: 118, 94
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
B_Head_K
  rotate: true
  xy: 264, 207
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
B_Head_L
  rotate: false
  xy: 2, 165
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
B_Head_M
  rotate: true
  xy: 234, 294
  size: 32, 87
  orig: 32, 87
  offset: 0, 0
  index: -1
B_Head_N
  rotate: true
  xy: 156, 274
  size: 52, 76
  orig: 52, 78
  offset: 0, 0
  index: -1
B_Head_O
  rotate: false
  xy: 59, 12
  size: 59, 63
  orig: 62, 63
  offset: 3, 0
  index: -1
B_Head_P
  rotate: false
  xy: 284, 102
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 158, 138
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: false
  xy: 225, 109
  size: 28, 30
  orig: 34, 37
  offset: 6, 7
  index: -1
B_L_Arm_A2
  rotate: false
  xy: 176, 33
  size: 23, 23
  orig: 34, 37
  offset: 0, 0
  index: -1
B_L_C_Hand_A
  rotate: true
  xy: 152, 35
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_C_Hand_B
  rotate: false
  xy: 176, 7
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Cloth_A
  rotate: false
  xy: 155, 205
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
B_L_Cloth_B
  rotate: false
  xy: 2, 77
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 253, 58
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_L_Froearm
  rotate: true
  xy: 255, 108
  size: 26, 27
  orig: 29, 27
  offset: 3, 0
  index: -1
B_L_Leg_A
  rotate: true
  xy: 226, 141
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_L_Leg_B
  rotate: false
  xy: 255, 92
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
B_L_Leg_Ba
  rotate: true
  xy: 263, 136
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
B_L_Leg_C
  rotate: false
  xy: 215, 210
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
B_L_O_Hand_A
  rotate: false
  xy: 104, 78
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_O_Hand_B
  rotate: false
  xy: 305, 31
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_O_Hand_C
  rotate: false
  xy: 176, 82
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_O_Hand_D
  rotate: false
  xy: 284, 86
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_O_Hand_E
  rotate: true
  xy: 314, 49
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_O_Hand_F
  rotate: false
  xy: 288, 43
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: true
  xy: 201, 33
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Arm_B
  rotate: true
  xy: 225, 83
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_R_C_Hand
  rotate: false
  xy: 156, 58
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_R_Cloth_A
  rotate: false
  xy: 193, 99
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
B_R_Cloth_B
  rotate: true
  xy: 93, 165
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
B_R_Cloth_C
  rotate: false
  xy: 93, 184
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 288, 64
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_R_Froearm
  rotate: false
  xy: 300, 106
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_R_Leg_A
  rotate: true
  xy: 148, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
B_R_Leg_B
  rotate: true
  xy: 199, 7
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Leg_C
  rotate: false
  xy: 160, 96
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
B_R_Leg_D
  rotate: false
  xy: 118, 122
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
B_R_O_Hand_A
  rotate: false
  xy: 294, 30
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: false
  xy: 235, 2
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: true
  xy: 246, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: true
  xy: 263, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: false
  xy: 246, 37
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: false
  xy: 193, 82
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Tail_A
  rotate: false
  xy: 2, 274
  size: 152, 52
  orig: 152, 52
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: false
  xy: 199, 152
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_Tape_A
  rotate: false
  xy: 155, 180
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
B_Tape_B
  rotate: false
  xy: 234, 266
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
B_Tape_C
  rotate: true
  xy: 73, 77
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
B_Tape_Cb
  rotate: false
  xy: 255, 78
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
B_Tape_D
  rotate: false
  xy: 120, 66
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
F_Kinfe
  rotate: true
  xy: 104, 98
  size: 65, 12
  orig: 65, 12
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: true
  xy: 182, 58
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: false
  xy: 160, 82
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 270, 41
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: true
  xy: 220, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 316, 37
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: false
  xy: 300, 84
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: true
  xy: 199, 138
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Mask
  rotate: true
  xy: 310, 165
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 222, 41
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 222, 18
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: true
  xy: 135, 167
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 282, 26
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 270, 24
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: true
  xy: 59, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: true
  xy: 208, 58
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: false
  xy: 246, 15
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
