char_1042_phatm2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_Tool1
  rotate: false
  xy: 226, 168
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Arm_Tool2
  rotate: true
  xy: 274, 262
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
B_Arm_Tool3
  rotate: false
  xy: 314, 86
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 255, 309
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 239, 154
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
B_Cloth
  rotate: true
  xy: 220, 297
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
B_Coat_C
  rotate: true
  xy: 228, 116
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
B_Coat_E
  rotate: true
  xy: 2, 3
  size: 45, 91
  orig: 52, 91
  offset: 7, 0
  index: -1
B_Coat_F
  rotate: true
  xy: 179, 11
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
B_Coat_G
  rotate: false
  xy: 134, 162
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 180, 181
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 72, 72
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 80, 243
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 201, 54
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_L_BWL
  rotate: false
  xy: 76, 158
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
B_L_Big_WL1
  rotate: true
  xy: 146, 102
  size: 44, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
B_L_Big_WL2
  rotate: false
  xy: 2, 147
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 306, 281
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 134, 148
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 173, 148
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 197, 165
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: true
  xy: 188, 148
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 228, 103
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 138, 270
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 307, 220
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_L_Hairpin
  rotate: false
  xy: 294, 310
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
B_L_Hairpin2
  rotate: true
  xy: 213, 167
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Hand2
  rotate: false
  xy: 306, 154
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 150, 50
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: true
  xy: 172, 270
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 236, 199
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 98, 51
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Ribbon_D
  rotate: true
  xy: 272, 21
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: false
  xy: 277, 180
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_M_Hairpin
  rotate: false
  xy: 308, 191
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 124, 51
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_R_Backhair
  rotate: true
  xy: 138, 295
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
B_R_Big_WL1
  rotate: false
  xy: 80, 269
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
B_R_Big_WL2
  rotate: false
  xy: 2, 242
  size: 76, 106
  orig: 96, 106
  offset: 20, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 276, 219
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 180, 163
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 206, 148
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: true
  xy: 155, 150
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 76, 147
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 218, 153
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 161, 245
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 307, 250
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_R_Hairpin
  rotate: false
  xy: 261, 74
  size: 51, 40
  orig: 51, 42
  offset: 0, 2
  index: -1
B_R_Hairpin2
  rotate: true
  xy: 245, 55
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 319, 60
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 238, 251
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: false
  xy: 72, 50
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 312, 116
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_R_WL_A
  rotate: true
  xy: 95, 2
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
B_Ribbon_C
  rotate: true
  xy: 198, 245
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
B_Ribbon_F
  rotate: true
  xy: 123, 245
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
B_Ribbon_F2
  rotate: false
  xy: 176, 51
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
B_Ribbon_G
  rotate: false
  xy: 2, 50
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 225, 54
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 146, 74
  size: 26, 113
  orig: 26, 113
  offset: 0, 0
  index: -1
F_L_Hand2
  rotate: false
  xy: 277, 154
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
