token_10020_ling_soul3_nian_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Body
  rotate: false
  xy: 2, 190
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
C_B_Body_Fur_A
  rotate: true
  xy: 2, 30
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
C_B_Body_Fur_B
  rotate: false
  xy: 272, 48
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
C_B_Body_Fur_C
  rotate: false
  xy: 2, 309
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
C_B_Body_Fur_D
  rotate: false
  xy: 392, 154
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
C_B_Face
  rotate: true
  xy: 243, 96
  size: 105, 142
  orig: 105, 142
  offset: 0, 0
  index: -1
C_B_Fire_A
  rotate: false
  xy: 210, 352
  size: 32, 40
  orig: 32, 41
  offset: 0, 1
  index: -1
C_B_Fire_B
  rotate: false
  xy: 387, 109
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
C_B_Fire_C
  rotate: false
  xy: 386, 19
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
C_B_Fire_D
  rotate: false
  xy: 197, 204
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
C_B_L_Arm
  rotate: false
  xy: 2, 351
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
C_B_L_Finger_A
  rotate: false
  xy: 334, 3
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
C_B_L_Finger_B
  rotate: false
  xy: 326, 360
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
C_B_L_Finger_C
  rotate: true
  xy: 2, 12
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
C_B_L_Forearm
  rotate: false
  xy: 149, 215
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
C_B_L_Hand
  rotate: false
  xy: 49, 10
  size: 36, 26
  orig: 36, 33
  offset: 0, 7
  index: -1
C_B_Mouth
  rotate: false
  xy: 201, 30
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
C_B_R_Arm
  rotate: false
  xy: 41, 360
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
C_B_R_Finger_A
  rotate: false
  xy: 2, 201
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
C_B_R_Finger_B
  rotate: true
  xy: 183, 9
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
C_B_R_Finger_C
  rotate: 270
  xy: 264, 3
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
C_B_R_Finger_D
  rotate: false
  xy: 332, 73
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
C_B_R_Forearm
  rotate: false
  xy: 83, 109
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
C_B_R_Hand
  rotate: false
  xy: 144, 356
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
C_B_Tail
  rotate: false
  xy: 183, 187
  size: 243, 171
  orig: 243, 171
  offset: 0, 0
  index: -1
C_B_Tail_Fire_A
  rotate: false
  xy: 363, 334
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
C_B_Tail_Fire_B
  rotate: true
  xy: 283, 23
  size: 71, 143
  orig: 71, 143
  offset: 0, 0
  index: -1
C_Body
  rotate: 180
  xy: 105, 98
  size: 133, 110
  orig: 133, 120
  offset: 0, 10
  index: -1
C_Fire
  rotate: false
  xy: 355, 12
  size: 33, 45
  orig: 33, 46
  offset: 0, 1
  index: -1
C_Head
  rotate: false
  xy: 2, 81
  size: 79, 108
  orig: 79, 108
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: true
  xy: 168, 51
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
C_L_Finger_A
  rotate: true
  xy: 140, 47
  size: 19, 27
  orig: 19, 28
  offset: 0, 1
  index: -1
C_L_Finger_B
  rotate: false
  xy: 179, 378
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
C_L_Finger_C
  rotate: false
  xy: 340, 203
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: true
  xy: 405, 310
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
C_Mouth
  rotate: false
  xy: 254, 216
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 301, 59
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
C_R_Finger_A
  rotate: false
  xy: 387, 155
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
C_R_Finger_B
  rotate: false
  xy: 47, 194
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
C_R_Finger_C
  rotate: false
  xy: 83, 171
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 158, 266
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
C_R_Fur
  rotate: true
  xy: 396, 95
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 214, 7
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
C_Stone_A
  rotate: false
  xy: 244, 358
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
C_Stone_B
  rotate: false
  xy: 310, 4
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
C_Stone_C
  rotate: false
  xy: 105, 351
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
C_Tail
  rotate: 180
  xy: 80, 9
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
C_Tail_B
  rotate: false
  xy: 273, 362
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
C_Tail_Fire
  rotate: false
  xy: 319, 208
  size: 30, 92
  orig: 30, 92
  offset: 0, 0
  index: -1
