char_4137_udflow_epoque_46.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_I
  rotate: false
  xy: 289, 54
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Belt_II
  rotate: false
  xy: 153, 7
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
B_Belt_III
  rotate: false
  xy: 241, 188
  size: 42, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
B_Belt_IV
  rotate: true
  xy: 185, 53
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
B_Belt_VI
  rotate: false
  xy: 292, 346
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
B_Belt_VII
  rotate: false
  xy: 197, 286
  size: 89, 33
  orig: 89, 33
  offset: 0, 0
  index: -1
B_Bowknot_I
  rotate: true
  xy: 343, 93
  size: 26, 11
  orig: 26, 12
  offset: 0, 1
  index: -1
B_Bowknot_II
  rotate: true
  xy: 48, 2
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
B_Bowknot_III
  rotate: true
  xy: 216, 40
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
B_C_Hand_I
  rotate: false
  xy: 316, 61
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Chest_I
  rotate: false
  xy: 215, 6
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_Chest_II
  rotate: false
  xy: 287, 33
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
B_Cloth_I
  rotate: true
  xy: 194, 252
  size: 32, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
B_Dorlach_I
  rotate: false
  xy: 292, 299
  size: 113, 45
  orig: 113, 45
  offset: 0, 0
  index: -1
B_Dorlach_II
  rotate: false
  xy: 357, 52
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_Dorlach_III
  rotate: false
  xy: 363, 69
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_Hair_I
  rotate: true
  xy: 409, 154
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_Hair_II
  rotate: false
  xy: 409, 174
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_Hair_III
  rotate: true
  xy: 98, 47
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
B_Hat_I
  rotate: false
  xy: 349, 234
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
B_Hat_II
  rotate: false
  xy: 175, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
B_Hat_III
  rotate: true
  xy: 98, 2
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
B_Head_I
  rotate: false
  xy: 99, 101
  size: 84, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
B_Hip_I
  rotate: false
  xy: 249, 57
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
B_L_Arm_I
  rotate: false
  xy: 333, 138
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_L_C_Hand_I
  rotate: false
  xy: 279, 7
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
B_L_C_Hand_II
  rotate: false
  xy: 342, 70
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
B_L_Calf_I
  rotate: true
  xy: 356, 155
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
B_L_Ear_I
  rotate: false
  xy: 356, 85
  size: 23, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
B_L_Finger_I
  rotate: false
  xy: 342, 51
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_L_Finger_II
  rotate: false
  xy: 342, 36
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_III
  rotate: false
  xy: 380, 70
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_L_Finger_IV
  rotate: true
  xy: 357, 35
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_L_Finger_V
  rotate: true
  xy: 416, 380
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_L_Foot_I
  rotate: true
  xy: 405, 265
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_L_Forearm_I
  rotate: false
  xy: 405, 235
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_L_Forearm_II
  rotate: true
  xy: 310, 121
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_L_Hand_I
  rotate: true
  xy: 378, 112
  size: 20, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Leg_I
  rotate: false
  xy: 188, 10
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
B_L_Shoulder_II
  rotate: true
  xy: 240, 129
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
B_L_Shoulder_III
  rotate: true
  xy: 345, 214
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
B_Poison_I
  rotate: true
  xy: 407, 298
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
B_Poison_II
  rotate: false
  xy: 285, 145
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
B_Poison_III
  rotate: false
  xy: 356, 134
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
B_R_Arm_I
  rotate: false
  xy: 404, 124
  size: 22, 28
  orig: 23, 28
  offset: 1, 0
  index: -1
B_R_Calf_I
  rotate: false
  xy: 249, 77
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
B_R_Finger_I
  rotate: false
  xy: 86, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_Finger_II
  rotate: true
  xy: 175, 252
  size: 8, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
B_R_Finger_III
  rotate: false
  xy: 416, 410
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_IV
  rotate: false
  xy: 416, 393
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_V
  rotate: true
  xy: 333, 121
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Foot_I
  rotate: false
  xy: 252, 36
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_R_Forearm_I
  rotate: false
  xy: 250, 8
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_R_Forearm_II
  rotate: true
  xy: 240, 165
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
B_R_Hand_I
  rotate: false
  xy: 402, 79
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Leg_I
  rotate: true
  xy: 249, 157
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_R_Shoulder_I
  rotate: false
  xy: 317, 36
  size: 23, 23
  orig: 24, 23
  offset: 1, 0
  index: -1
B_R_Shoulder_II
  rotate: false
  xy: 308, 6
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_R_Shoulder_III
  rotate: false
  xy: 404, 100
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_R_Temples_I
  rotate: true
  xy: 285, 199
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
B_R_Temples_II
  rotate: true
  xy: 274, 129
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
B_Shield_I
  rotate: false
  xy: 102, 298
  size: 93, 128
  orig: 93, 128
  offset: 0, 0
  index: -1
B_Shield_II
  rotate: false
  xy: 399, 346
  size: 15, 80
  orig: 15, 80
  offset: 0, 0
  index: -1
B_Shield_III
  rotate: false
  xy: 216, 57
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
B_Shield_IV
  rotate: true
  xy: 285, 166
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
B_Shield_V
  rotate: false
  xy: 2, 107
  size: 95, 158
  orig: 95, 158
  offset: 0, 0
  index: -1
B_Skirt_I
  rotate: false
  xy: 99, 172
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
B_Skirt_II
  rotate: false
  xy: 2, 16
  size: 94, 89
  orig: 96, 90
  offset: 2, 0
  index: -1
B_Skirt_III
  rotate: false
  xy: 185, 129
  size: 53, 55
  orig: 55, 61
  offset: 0, 0
  index: -1
B_Waist_I
  rotate: true
  xy: 310, 86
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
B_Waist_II
  rotate: true
  xy: 381, 85
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
C_Weapon_I
  rotate: false
  xy: 102, 262
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
C_Weapon_II
  rotate: true
  xy: 328, 86
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
F_Poison_I
  rotate: true
  xy: 289, 81
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: true
  xy: 328, 12
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Shield_I
  rotate: false
  xy: 372, 228
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
F_Shield_II
  rotate: false
  xy: 356, 107
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_Shield_III
  rotate: false
  xy: 285, 239
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
F_Shield_IV
  rotate: true
  xy: 2, 2
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
F_Shield_V
  rotate: false
  xy: 2, 267
  size: 98, 159
  orig: 98, 159
  offset: 0, 0
  index: -1
F_Shield_VI
  rotate: true
  xy: 288, 282
  size: 15, 80
  orig: 15, 80
  offset: 0, 0
  index: -1
F_Shield_VII
  rotate: false
  xy: 197, 321
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
F_Shield_VIII
  rotate: true
  xy: 356, 195
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
