char_1034_jesca2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L_A
  rotate: true
  xy: 358, 280
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_Arm_L_B
  rotate: false
  xy: 147, 292
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
B_Arm_R_A
  rotate: false
  xy: 177, 296
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Arm_R_B
  rotate: false
  xy: 476, 432
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 81, 293
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
B_Chest_Acc_A
  rotate: false
  xy: 495, 472
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
B_Chest_Acc_B
  rotate: false
  xy: 492, 271
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_Chest_Acc_C
  rotate: false
  xy: 64, 277
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 299, 327
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: false
  xy: 485, 368
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: false
  xy: 2, 297
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: false
  xy: 41, 297
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: 270
  xy: 292, 293
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: 180
  xy: 421, 341
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 114, 293
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 29, 268
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: false
  xy: 2, 392
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: true
  xy: 299, 305
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
B_Hair_G
  rotate: false
  xy: 222, 329
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
B_Hair_H
  rotate: false
  xy: 101, 349
  size: 43, 29
  orig: 45, 29
  offset: 2, 0
  index: -1
B_Hand_La
  rotate: false
  xy: 488, 408
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Hand_Lb
  rotate: true
  xy: 260, 270
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 177, 271
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 151, 485
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 2, 420
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
B_Leg_L_A
  rotate: false
  xy: 269, 407
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B_Leg_L_B
  rotate: false
  xy: 330, 270
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Leg_L_C
  rotate: false
  xy: 182, 346
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
B_Leg_L_D
  rotate: false
  xy: 385, 287
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_Leg_R_A
  rotate: false
  xy: 2, 272
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_Leg_R_B
  rotate: false
  xy: 229, 273
  size: 22, 19
  orig: 22, 21
  offset: 0, 0
  index: -1
B_Leg_R_C
  rotate: false
  xy: 413, 288
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_Leg_R_D
  rotate: false
  xy: 387, 350
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
B_RobotArm_L_A
  rotate: true
  xy: 203, 274
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_RobotArm_L_B
  rotate: false
  xy: 271, 499
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_RobotArm_L_C
  rotate: false
  xy: 299, 340
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
B_RobotArm_R_A
  rotate: false
  xy: 116, 428
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_RobotArm_R_B
  rotate: false
  xy: 45, 434
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
B_RobotArm_R_C
  rotate: false
  xy: 175, 473
  size: 8, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
B_Tail
  rotate: 180
  xy: 367, 326
  size: 131, 14
  orig: 134, 14
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 260, 294
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
C_Bag_Bd
  rotate: true
  xy: 299, 398
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: -1
C_Clip
  rotate: false
  xy: 494, 342
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: true
  xy: 288, 468
  size: 43, 205
  orig: 43, 205
  offset: 0, 0
  index: -1
C_Weapon_A_B
  rotate: true
  xy: 2, 323
  size: 20, 204
  orig: 20, 204
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 2, 447
  size: 148, 63
  orig: 148, 63
  offset: 0, 0
  index: -1
F_Hand_Weapon_R
  rotate: false
  xy: 277, 488
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Hand_Weapon_Rb
  rotate: false
  xy: 151, 465
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Hand_Weapon_Rc
  rotate: false
  xy: 286, 269
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Shield_A
  rotate: true
  xy: 210, 489
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Shield_B
  rotate: false
  xy: 440, 270
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_Shield_C
  rotate: 180
  xy: 444, 280
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
F_Shield_D
  rotate: false
  xy: 185, 473
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Shield_E
  rotate: false
  xy: 199, 500
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Shield_F
  rotate: true
  xy: 151, 397
  size: 113, 146
  orig: 161, 197
  offset: 48, 28
  index: -1
F_Shield_G
  rotate: true
  xy: 2, 345
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
F_Shield_H
  rotate: false
  xy: 113, 273
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 208, 294
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
F_Weapon_Ab
  rotate: false
  xy: 440, 314
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 133, 353
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
