char_4017_puzzle_shining_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 2, 41
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_Arm_L_2
  rotate: true
  xy: 118, 43
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 237, 10
  size: 25, 29
  orig: 28, 31
  offset: 0, 2
  index: -1
B_Body
  rotate: false
  xy: 49, 78
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
B_Calf
  rotate: false
  xy: 2, 75
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 2, 124
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: true
  xy: 185, 65
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: false
  xy: 2, 165
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
B_Clothes_11
  rotate: false
  xy: 85, 40
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: true
  xy: 211, 85
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
B_Clothes_13
  rotate: true
  xy: 277, 217
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
B_Clothes_14
  rotate: true
  xy: 272, 119
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: false
  xy: 200, 170
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_Clothes_22
  rotate: true
  xy: 148, 30
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: false
  xy: 57, 42
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: true
  xy: 121, 172
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
B_Clothes_5
  rotate: false
  xy: 72, 147
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
B_Clothes_6
  rotate: false
  xy: 85, 79
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_Clothes_7
  rotate: false
  xy: 136, 107
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
B_Clothes_8
  rotate: false
  xy: 185, 136
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_Clothes_9
  rotate: false
  xy: 277, 189
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: true
  xy: 70, 130
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_Earring_R
  rotate: false
  xy: 233, 110
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 51, 8
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_Forearm_L_2
  rotate: false
  xy: 185, 46
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: true
  xy: 90, 115
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 2, 2
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: false
  xy: 208, 20
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 243, 214
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: false
  xy: 136, 217
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: true
  xy: 240, 79
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: true
  xy: 266, 43
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: true
  xy: 238, 41
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
B_Hair_8
  rotate: true
  xy: 200, 200
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
B_Hair_9
  rotate: false
  xy: 211, 136
  size: 30, 149
  orig: 30, 149
  offset: 0, 0
  index: -1
B_Hand_L_Close_1
  rotate: false
  xy: 163, 57
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_Hand_L_Close_2
  rotate: false
  xy: 163, 81
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_Hand_L_Open_1
  rotate: false
  xy: 143, 10
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_Hand_L_Open_2
  rotate: true
  xy: 233, 125
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_Hand_L_Open_3
  rotate: false
  xy: 121, 125
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_4
  rotate: false
  xy: 159, 14
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_Hand_L_Open_5
  rotate: true
  xy: 198, 113
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_Hand_L_Open_6
  rotate: true
  xy: 200, 157
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_Hand_L_Open_7
  rotate: true
  xy: 31, 41
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 118, 19
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_Hand_R_Open_1
  rotate: false
  xy: 200, 144
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: false
  xy: 200, 184
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: false
  xy: 185, 118
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: false
  xy: 199, 128
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: false
  xy: 85, 16
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: true
  xy: 177, 29
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 136, 153
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 266, 80
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
B_Horn_L
  rotate: false
  xy: 243, 120
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
B_Horn_R
  rotate: false
  xy: 243, 164
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
B_Horn_R_2
  rotate: false
  xy: 121, 111
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 121, 70
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: false
  xy: 208, 51
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: true
  xy: 264, 8
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: true
  xy: 51, 129
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 212
  size: 132, 73
  orig: 132, 73
  offset: 0, 0
  index: -1
F_knife_1
  rotate: false
  xy: 121, 139
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
F_knife_2
  rotate: false
  xy: 277, 253
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
F_knife_3
  rotate: false
  xy: 275, 162
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
