char_4145_ulpia_epoque_48.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: false
  xy: 402, 299
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Bag_Rope
  rotate: true
  xy: 397, 335
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_Bag_Rope_B
  rotate: true
  xy: 360, 118
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 255, 90
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 198, 69
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
B_Cloth_Back
  rotate: false
  xy: 218, 319
  size: 94, 95
  orig: 94, 100
  offset: 0, 5
  index: -1
B_Cloth_Mid
  rotate: true
  xy: 73, 34
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 402, 209
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
B_Dress
  rotate: false
  xy: 296, 176
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
B_Ear
  rotate: true
  xy: 340, 176
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
B_Hair_Back
  rotate: false
  xy: 314, 343
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 256, 107
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
B_Head_Deco
  rotate: true
  xy: 256, 163
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
B_Head_Deco_B
  rotate: true
  xy: 312, 117
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 179, 64
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 390, 385
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_L_Boots_Aa
  rotate: true
  xy: 306, 14
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_L_Boots_Ab
  rotate: false
  xy: 341, 32
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 370, 82
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
B_L_Cloth
  rotate: false
  xy: 289, 244
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
B_L_Fin_Aa
  rotate: false
  xy: 402, 279
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Fin_Ab
  rotate: true
  xy: 387, 21
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_L_Fin_Ac
  rotate: true
  xy: 249, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_L_Fin_Ad
  rotate: false
  xy: 402, 194
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Fin_Ae
  rotate: true
  xy: 354, 32
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
B_L_Fins
  rotate: false
  xy: 233, 18
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 120, 2
  size: 30, 19
  orig: 31, 19
  offset: 1, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 153, 34
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 174, 137
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 282, 62
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 205, 31
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
B_L_Shoulder
  rotate: false
  xy: 312, 59
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
B_L_Shoulder_Cloth_A
  rotate: true
  xy: 314, 319
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 390, 355
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_R_Arm_Deco_A
  rotate: false
  xy: 277, 22
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Arm_Deco_B
  rotate: false
  xy: 316, 18
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_R_Boots_Aa
  rotate: true
  xy: 306, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_R_Boots_Ab
  rotate: true
  xy: 405, 9
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 72, 2
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
B_R_Cloth
  rotate: false
  xy: 229, 241
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
B_R_Fin_Aa
  rotate: false
  xy: 232, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_Fin_Ab
  rotate: false
  xy: 280, 7
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Fin_Ac
  rotate: false
  xy: 405, 38
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Fin_Ad
  rotate: false
  xy: 304, 26
  size: 8, 13
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_Fin_Ae
  rotate: true
  xy: 328, 32
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 141, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 179, 34
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Forearm_Deco_A
  rotate: false
  xy: 387, 34
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
B_R_Forearm_Deco_B
  rotate: false
  xy: 225, 117
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
B_R_Forearm_Deco_C
  rotate: false
  xy: 397, 319
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_R_Hair_A
  rotate: false
  xy: 161, 59
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
B_R_Hair_B
  rotate: true
  xy: 2, 8
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 266, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: true
  xy: 292, 83
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_Hand_As
  rotate: false
  xy: 290, 26
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_R_Hands
  rotate: false
  xy: 179, 107
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 161, 4
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_R_Shoulder_A
  rotate: false
  xy: 341, 42
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
B_R_Shoulder_B
  rotate: true
  xy: 405, 22
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
B_Shoulder_Belt_A
  rotate: false
  xy: 370, 54
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
B_Shoulder_Belt_B
  rotate: true
  xy: 73, 72
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
B_Shoulder_Belt_C
  rotate: false
  xy: 255, 64
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 35
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
B_Tail_A
  rotate: false
  xy: 402, 243
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: false
  xy: 307, 43
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
B_Tail_Deco
  rotate: false
  xy: 292, 11
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 199, 3
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
C_Anchor
  rotate: false
  xy: 2, 162
  size: 193, 252
  orig: 193, 252
  offset: 0, 0
  index: -1
C_Anchor_Chain
  rotate: false
  xy: 197, 132
  size: 19, 282
  orig: 19, 282
  offset: 0, 0
  index: -1
C_Chain
  rotate: false
  xy: 218, 139
  size: 9, 178
  orig: 9, 178
  offset: 0, 0
  index: -1
C_Scabbard
  rotate: false
  xy: 229, 131
  size: 25, 108
  orig: 25, 108
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 2, 116
  size: 44, 170
  orig: 44, 170
  offset: 0, 0
  index: -1
C_Weapon_Deco
  rotate: true
  xy: 360, 131
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
C_Weapon_L_A
  rotate: false
  xy: 340, 252
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
C_Weapon_L_B
  rotate: false
  xy: 233, 40
  size: 20, 32
  orig: 20, 34
  offset: 0, 2
  index: -1
C_Weapon_L_C
  rotate: false
  xy: 255, 17
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
C_Weapon_R_A
  rotate: false
  xy: 340, 185
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
C_Weapon_R_B
  rotate: false
  xy: 233, 74
  size: 20, 33
  orig: 20, 34
  offset: 0, 1
  index: -1
C_Weapon_R_C
  rotate: false
  xy: 365, 32
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 255, 39
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 281, 41
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_As
  rotate: false
  xy: 314, 28
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Hands
  rotate: false
  xy: 296, 163
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: false
  xy: 233, 109
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: true
  xy: 204, 107
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
