char_322_lmlee_witch_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Band
  rotate: true
  xy: 171, 360
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 464, 373
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 2, 363
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
B_Hair_R_A
  rotate: true
  xy: 406, 403
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
B_Hair_R_B
  rotate: false
  xy: 451, 329
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 146, 434
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 327, 398
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 242, 417
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 187, 347
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 478, 464
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 92, 376
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
B_L_Ear_a
  rotate: false
  xy: 287, 327
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_L_Fins_A
  rotate: false
  xy: 345, 275
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 289, 386
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 232, 379
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
B_L_HandA
  rotate: true
  xy: 402, 309
  size: 24, 27
  orig: 25, 27
  offset: 1, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 146, 403
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 258, 323
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 477, 416
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 327, 376
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
B_R_Ear_a
  rotate: true
  xy: 322, 356
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 188, 374
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 289, 410
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
B_R_HandA
  rotate: true
  xy: 219, 318
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 132, 372
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_Suit
  rotate: false
  xy: 404, 357
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
B_Suit_B_L
  rotate: true
  xy: 406, 476
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
B_Suit_B_R
  rotate: true
  xy: 327, 463
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 442
  size: 142, 68
  orig: 142, 68
  offset: 0, 0
  index: -1
B_Tail_a
  rotate: false
  xy: 250, 303
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
B_Tail_b
  rotate: false
  xy: 364, 371
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_Weist
  rotate: false
  xy: 190, 398
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
C_CardB
  rotate: true
  xy: 319, 334
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
C_CardFa
  rotate: true
  xy: 402, 335
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
C_CardFb
  rotate: true
  xy: 349, 324
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
C_CardFc
  rotate: true
  xy: 319, 312
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
C_CardFd
  rotate: true
  xy: 349, 302
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
C_CardFe
  rotate: true
  xy: 287, 305
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 406, 468
  size: 6, 70
  orig: 6, 70
  offset: 0, 0
  index: -1
F_Hat_Out_B
  rotate: false
  xy: 92, 415
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
F_Hat_Out_F
  rotate: false
  xy: 242, 450
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
F_L_FinD
  rotate: true
  xy: 387, 347
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_L_Fin_Ba
  rotate: false
  xy: 168, 336
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_L_Fin_Bb
  rotate: false
  xy: 271, 380
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Fin_Bc
  rotate: false
  xy: 271, 397
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Fin_Bd
  rotate: false
  xy: 171, 386
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Fin_Be
  rotate: false
  xy: 392, 408
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_HandA
  rotate: false
  xy: 226, 348
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_L_HandB
  rotate: false
  xy: 356, 346
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_L_HandD
  rotate: false
  xy: 288, 359
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_R_FinBa
  rotate: true
  xy: 280, 284
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_R_FinBb
  rotate: false
  xy: 392, 422
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_R_FinBc
  rotate: false
  xy: 392, 441
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_R_FinBd
  rotate: false
  xy: 392, 388
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_R_FinBe
  rotate: false
  xy: 451, 388
  size: 9, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_FinCa
  rotate: false
  xy: 379, 324
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_FinCb
  rotate: false
  xy: 431, 315
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_R_FinD
  rotate: true
  xy: 271, 354
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
F_R_Fins_A
  rotate: false
  xy: 317, 286
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_R_HandA
  rotate: true
  xy: 378, 296
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_HandB
  rotate: false
  xy: 184, 318
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_HandC
  rotate: true
  xy: 131, 342
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_R_HandD
  rotate: false
  xy: 92, 348
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 406, 430
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
