char_604_ccast.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Cap
  rotate: false
  xy: 2, 105
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
B_Clothes_A
  rotate: true
  xy: 88, 112
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
B_Clothes_B
  rotate: 180
  xy: 37, 3
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
B_Clothes_C
  rotate: false
  xy: 78, 166
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
B_Clothes_D
  rotate: true
  xy: 2, 47
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
B_Clothes_E
  rotate: true
  xy: 63, 53
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 154
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 145, 105
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 2, 10
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 73, 16
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 185, 197
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: false
  xy: 105, 3
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: true
  xy: 145, 69
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 169, 8
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 187, 138
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 58, 32
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 143, 139
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: 180
  xy: 136, 6
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 111, 84
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: true
  xy: 187, 165
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: true
  xy: 163, 187
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 170, 38
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 168, 61
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 174, 89
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_Packet_B
  rotate: true
  xy: 127, 173
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
F_Packet_C
  rotate: 180
  xy: 194, 20
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
F_Packet_D
  rotate: false
  xy: 194, 61
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 176, 123
  size: 9, 62
  orig: 9, 62
  offset: 0, 0
  index: -1
