char_4036_forcer_epoque_20.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_FinAa
  rotate: false
  xy: 197, 262
  size: 10, 10
  orig: 10, 11
  offset: 0, 1
  index: -1
B_R_FinAb
  rotate: true
  xy: 182, 287
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_FinAc
  rotate: true
  xy: 271, 272
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_FinAd
  rotate: true
  xy: 182, 298
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_FinAe
  rotate: false
  xy: 291, 268
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_R_HandA
  rotate: false
  xy: 228, 294
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Bullet_hand
  rotate: true
  xy: 162, 282
  size: 11, 18
  orig: 11, 20
  offset: 0, 1
  index: -1
Eye_s
  rotate: false
  xy: 2, 342
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
F_Ahoge
  rotate: false
  xy: 259, 336
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_Back_Cloth
  rotate: true
  xy: 362, 426
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
F_Back_FlowerA
  rotate: true
  xy: 88, 301
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Back_FlowerB
  rotate: false
  xy: 198, 292
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Back_Rope
  rotate: true
  xy: 2, 453
  size: 13, 62
  orig: 13, 62
  offset: 0, 0
  index: -1
F_Bracelet_A
  rotate: false
  xy: 198, 274
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Bracelet_B
  rotate: false
  xy: 344, 275
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 2, 272
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_Chest_Flower
  rotate: false
  xy: 291, 285
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 362, 284
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hair_La
  rotate: true
  xy: 456, 411
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
F_Hair_Lb
  rotate: false
  xy: 123, 420
  size: 35, 46
  orig: 35, 54
  offset: 0, 8
  index: -1
F_Hair_Ma
  rotate: true
  xy: 291, 302
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
F_Hair_Mb
  rotate: true
  xy: 456, 384
  size: 25, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
F_Hair_Ra
  rotate: false
  xy: 327, 330
  size: 33, 59
  orig: 33, 62
  offset: 0, 3
  index: -1
F_Hair_Rb
  rotate: true
  xy: 456, 302
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
F_Hair_Rc
  rotate: true
  xy: 228, 444
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
F_Hair_back
  rotate: false
  xy: 261, 399
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
F_Hair_braid
  rotate: true
  xy: 295, 334
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 456, 348
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 66, 385
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 228, 315
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Arm_S
  rotate: false
  xy: 428, 327
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 113, 393
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 456, 264
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_L_Clasp
  rotate: false
  xy: 242, 261
  size: 10, 9
  orig: 11, 9
  offset: 1, 0
  index: -1
F_L_Coat
  rotate: true
  xy: 2, 422
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
F_L_Collar_a
  rotate: true
  xy: 295, 356
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 272, 284
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 105, 298
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_EyeclosA
  rotate: false
  xy: 158, 311
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_EyeclosB
  rotate: false
  xy: 66, 310
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eyelid_D
  rotate: true
  xy: 241, 275
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_L_Eyelid_U
  rotate: true
  xy: 352, 283
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: true
  xy: 428, 364
  size: 12, 2
  orig: 12, 3
  offset: 0, 1
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 442, 405
  size: 19, 12
  orig: 19, 13
  offset: 0, 1
  index: -1
F_L_FinAa
  rotate: false
  xy: 209, 252
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_FinAb
  rotate: true
  xy: 105, 328
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_FinAc
  rotate: false
  xy: 309, 276
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_FinAd
  rotate: true
  xy: 105, 312
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_FinAe
  rotate: false
  xy: 183, 311
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_L_FootA
  rotate: false
  xy: 228, 340
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_L_FootB
  rotate: false
  xy: 259, 357
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 228, 361
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 202, 345
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_HandA
  rotate: false
  xy: 291, 312
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 119, 330
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
F_L_Pants
  rotate: true
  xy: 2, 307
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_L_Rope_A
  rotate: true
  xy: 362, 415
  size: 9, 78
  orig: 9, 78
  offset: 0, 0
  index: -1
F_L_Rope_B
  rotate: false
  xy: 59, 431
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
F_L_Rope_Ba
  rotate: false
  xy: 252, 290
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_Rope_Bb
  rotate: false
  xy: 162, 295
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Rope_Bc
  rotate: false
  xy: 141, 290
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Sheeve
  rotate: true
  xy: 160, 370
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
F_L_Vest
  rotate: false
  xy: 427, 282
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
F_L_WingA
  rotate: false
  xy: 119, 357
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
F_L_WingB
  rotate: false
  xy: 362, 348
  size: 64, 28
  orig: 65, 28
  offset: 1, 0
  index: -1
F_L_WingC
  rotate: true
  xy: 456, 446
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
F_L_WingD
  rotate: false
  xy: 119, 298
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_L_Zipper
  rotate: false
  xy: 319, 308
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_Lotus_Leaf
  rotate: false
  xy: 160, 408
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 355, 308
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_Happy
  rotate: true
  xy: 355, 319
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 432, 408
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_NecklackA
  rotate: true
  xy: 49, 322
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_NecklackB
  rotate: true
  xy: 327, 309
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 198, 325
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_R_Arm_S
  rotate: true
  xy: 228, 419
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
F_R_Band
  rotate: false
  xy: 222, 275
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: true
  xy: 113, 379
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 66, 432
  size: 34, 55
  orig: 34, 58
  offset: 0, 3
  index: -1
F_R_Clasp
  rotate: false
  xy: 221, 252
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 343, 424
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
F_R_Collar_a
  rotate: false
  xy: 50, 392
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 230, 263
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_EyeclosA
  rotate: true
  xy: 111, 365
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_EyeclosB
  rotate: true
  xy: 319, 320
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_D
  rotate: true
  xy: 223, 314
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_U
  rotate: false
  xy: 327, 391
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: true
  xy: 223, 303
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 217, 263
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_FinAa
  rotate: false
  xy: 40, 329
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_FinAb
  rotate: false
  xy: 317, 293
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_FinAc
  rotate: true
  xy: 327, 274
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_FinAd
  rotate: true
  xy: 308, 264
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_FinAe
  rotate: false
  xy: 141, 311
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_Weapon
  rotate: false
  xy: 198, 313
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_R_Finger_Weapon_a
  rotate: false
  xy: 40, 301
  size: 24, 19
  orig: 25, 20
  offset: 1, 1
  index: -1
F_R_Fingers
  rotate: false
  xy: 432, 358
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_FootA
  rotate: true
  xy: 343, 391
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_R_FootB
  rotate: true
  xy: 202, 372
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 228, 390
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 432, 381
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_HandA
  rotate: false
  xy: 327, 286
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Lack
  rotate: false
  xy: 158, 320
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 66, 337
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_Pants
  rotate: true
  xy: 159, 333
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_R_Rope_A
  rotate: true
  xy: 260, 384
  size: 13, 65
  orig: 13, 65
  offset: 0, 0
  index: -1
F_R_Rope_B
  rotate: true
  xy: 66, 301
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
F_R_Rope_Ba
  rotate: false
  xy: 182, 268
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_R_Rope_Bb
  rotate: false
  xy: 119, 313
  size: 20, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_R_Sheeve
  rotate: true
  xy: 119, 382
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
F_R_Vest
  rotate: true
  xy: 66, 367
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
F_R_WingB
  rotate: false
  xy: 66, 319
  size: 37, 16
  orig: 38, 17
  offset: 0, 1
  index: -1
F_R_WingC
  rotate: false
  xy: 2, 401
  size: 46, 19
  orig: 48, 19
  offset: 1, 0
  index: -1
F_R_WingD
  rotate: false
  xy: 257, 302
  size: 32, 32
  orig: 32, 33
  offset: 0, 1
  index: -1
F_R_Zipper
  rotate: false
  xy: 59, 419
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
F_RingA
  rotate: true
  xy: 49, 345
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
F_RingB
  rotate: false
  xy: 66, 410
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 2, 365
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
Flower
  rotate: true
  xy: 252, 272
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Weapon_A
  rotate: false
  xy: 2, 468
  size: 156, 42
  orig: 156, 42
  offset: 0, 0
  index: -1
Weapon_Aa
  rotate: false
  xy: 362, 378
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
Weapon_Ab
  rotate: false
  xy: 261, 476
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
Weapon_RopeA
  rotate: false
  xy: 105, 344
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Weapon_RopeB
  rotate: false
  xy: 160, 474
  size: 99, 36
  orig: 99, 36
  offset: 0, 0
  index: -1
