token_10021_blkngt_hypnos_summer_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex
  rotate: false
  xy: 287, 322
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
C_Annex_2
  rotate: false
  xy: 253, 325
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
C_Bobble
  rotate: false
  xy: 21, 400
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 2, 324
  size: 111, 87
  orig: 118, 90
  offset: 2, 3
  index: -1
C_Box
  rotate: true
  xy: 114, 342
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
C_Experssion
  rotate: false
  xy: 183, 313
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
C_Eyeball
  rotate: false
  xy: 2, 317
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_Eyeblack
  rotate: false
  xy: 365, 327
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
C_Eyelash
  rotate: false
  xy: 58, 315
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
C_L_B_Leg
  rotate: true
  xy: 131, 318
  size: 27, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: true
  xy: 362, 382
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
C_L_F_Leg
  rotate: false
  xy: 334, 350
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
C_L_Horn
  rotate: false
  xy: 382, 387
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
C_Leaf
  rotate: false
  xy: 177, 333
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
C_R_B_Leg
  rotate: 270
  xy: 231, 314
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: true
  xy: 344, 320
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
C_R_F_Leg
  rotate: 270
  xy: 77, 315
  size: 26, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
C_R_Horn
  rotate: false
  xy: 394, 352
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 364, 349
  size: 29, 37
  orig: 30, 37
  offset: 1, 0
  index: -1
C_Tie
  rotate: 270
  xy: 386, 320
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
C_Wake
  rotate: false
  xy: 209, 316
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
