char_4188_confes.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Angel
  rotate: false
  xy: 337, 340
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
F_Body_A
  rotate: true
  xy: 110, 425
  size: 89, 237
  orig: 89, 237
  offset: 0, 0
  index: -1
F_Body_B
  rotate: true
  xy: 110, 322
  size: 101, 225
  orig: 101, 225
  offset: 0, 0
  index: -1
F_Body_C
  rotate: false
  xy: 103, 176
  size: 172, 55
  orig: 172, 55
  offset: 0, 0
  index: -1
F_Body_D
  rotate: true
  xy: 349, 421
  size: 93, 164
  orig: 93, 164
  offset: 0, 0
  index: -1
F_Body_E
  rotate: false
  xy: 224, 15
  size: 38, 107
  orig: 38, 107
  offset: 0, 0
  index: -1
F_Body_F
  rotate: false
  xy: 78, 7
  size: 89, 17
  orig: 89, 17
  offset: 0, 0
  index: -1
F_Body_G
  rotate: true
  xy: 337, 299
  size: 39, 107
  orig: 39, 107
  offset: 0, 0
  index: -1
F_Body_H
  rotate: true
  xy: 496, 330
  size: 89, 17
  orig: 89, 17
  offset: 0, 0
  index: -1
F_Chassis_A
  rotate: false
  xy: 103, 233
  size: 195, 45
  orig: 195, 45
  offset: 0, 0
  index: -1
F_Chassis_B
  rotate: false
  xy: 415, 2
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
F_Curtain_A
  rotate: true
  xy: 110, 280
  size: 40, 208
  orig: 40, 208
  offset: 0, 0
  index: -1
F_Curtain_B
  rotate: true
  xy: 103, 124
  size: 50, 158
  orig: 50, 158
  offset: 0, 0
  index: -1
F_DA
  rotate: false
  xy: 444, 118
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
F_DB
  rotate: false
  xy: 444, 103
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
F_DBox_A
  rotate: false
  xy: 418, 254
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_DBox_B
  rotate: false
  xy: 2, 5
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
F_DC
  rotate: false
  xy: 169, 10
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
F_HeadDesk_A
  rotate: false
  xy: 103, 51
  size: 119, 71
  orig: 119, 71
  offset: 0, 0
  index: -1
F_HeadDesk_B
  rotate: true
  xy: 378, 8
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
F_L_WeaponLight
  rotate: false
  xy: 415, 14
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_L_Weapon_A
  rotate: false
  xy: 300, 207
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
F_L_Weapon_B
  rotate: false
  xy: 263, 143
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
F_L_Wheel_A_A
  rotate: false
  xy: 415, 346
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
F_L_Wheel_B_A
  rotate: false
  xy: 415, 346
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
F_L_Wheel_A_B
  rotate: false
  xy: 264, 2
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
F_L_Wheel_B_B
  rotate: false
  xy: 264, 2
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
F_L_Wheel_A_C
  rotate: true
  xy: 497, 199
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_Wheel_B_C
  rotate: true
  xy: 497, 199
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_L_Wheel_A_E_1
  rotate: true
  xy: 277, 215
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_L_Wheel_B_E_1
  rotate: true
  xy: 277, 215
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_L_Wheel_A_E_2
  rotate: true
  xy: 210, 26
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_Wheel_B_E_2
  rotate: true
  xy: 210, 26
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_Wheel_A_E_3
  rotate: false
  xy: 469, 80
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_L_Wheel_B_E_3
  rotate: false
  xy: 469, 80
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_L_Wheel_A_E_4
  rotate: false
  xy: 418, 231
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_L_Wheel_B_E_4
  rotate: false
  xy: 418, 231
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_L_Wheel_A_E_5
  rotate: true
  xy: 408, 214
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_L_Wheel_B_E_5
  rotate: true
  xy: 408, 214
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_L_Wheel_A_E_6
  rotate: true
  xy: 492, 156
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_L_Wheel_B_E_6
  rotate: true
  xy: 492, 156
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_R_WeaponLight
  rotate: true
  xy: 443, 185
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_R_Weapon_A
  rotate: false
  xy: 353, 143
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
F_R_Weapon_B
  rotate: false
  xy: 277, 175
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
F_R_Wheel_A_A
  rotate: false
  xy: 264, 68
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
F_R_Wheel_B_A
  rotate: false
  xy: 264, 68
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
F_R_Wheel_A_B
  rotate: false
  xy: 302, 2
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
F_R_Wheel_A_C
  rotate: true
  xy: 497, 174
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Wheel_A_D
  rotate: false
  xy: 454, 14
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Wheel_B_D
  rotate: false
  xy: 454, 14
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Wheel_A_E_1
  rotate: false
  xy: 418, 208
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_R_Wheel_A_E_2
  rotate: false
  xy: 444, 73
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_R_Wheel_A_E_3
  rotate: false
  xy: 454, 50
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_R_Wheel_B_E_3
  rotate: false
  xy: 454, 50
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_R_Wheel_A_E_4
  rotate: false
  xy: 454, 27
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_R_Wheel_A_E_5
  rotate: false
  xy: 406, 175
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_R_Wheel_A_E_6
  rotate: true
  xy: 492, 138
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_R_Wheel_A_Light_A
  rotate: false
  xy: 483, 124
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_Wheel_B_Light_A
  rotate: false
  xy: 483, 124
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_Wheel_A_Light_B
  rotate: false
  xy: 277, 207
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Wheel_B_Light_B
  rotate: false
  xy: 277, 207
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Wheel_B_B
  rotate: false
  xy: 340, 2
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
F_R_Wheel_B_C
  rotate: false
  xy: 444, 84
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_R_Wheel_B_E_1
  rotate: false
  xy: 472, 57
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_R_Wheel_B_E_2
  rotate: true
  xy: 467, 2
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_R_Wheel_B_E_4
  rotate: false
  xy: 472, 34
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_R_Wheel_B_E_5
  rotate: true
  xy: 478, 9
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_R_Wheel_B_E_6
  rotate: true
  xy: 492, 120
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Rear_A
  rotate: false
  xy: 438, 224
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
F_Rear_B
  rotate: false
  xy: 446, 306
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
F_Rear_C
  rotate: true
  xy: 495, 303
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Rear_D
  rotate: false
  xy: 345, 68
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
F_Rear_E
  rotate: true
  xy: 385, 180
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Rifle_A
  rotate: false
  xy: 320, 269
  size: 116, 28
  orig: 116, 28
  offset: 0, 0
  index: -1
F_Rifle_B
  rotate: false
  xy: 300, 239
  size: 116, 28
  orig: 116, 28
  offset: 0, 0
  index: -1
F_RoomEff_Light
  rotate: false
  xy: 2, 55
  size: 99, 228
  orig: 99, 228
  offset: 0, 0
  index: -1
F_Room_A
  rotate: false
  xy: 2, 285
  size: 106, 229
  orig: 106, 229
  offset: 0, 0
  index: -1
F_Room_B
  rotate: true
  xy: 423, 71
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
F_Room_C
  rotate: false
  xy: 444, 133
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
F_Room_D
  rotate: true
  xy: 78, 26
  size: 23, 130
  orig: 23, 130
  offset: 0, 0
  index: -1
