char_4054_malist.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_ R_01
  rotate: false
  xy: 109, 282
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Arm_ R_02
  rotate: false
  xy: 112, 170
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_Arm_L
  rotate: false
  xy: 135, 416
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 135, 389
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
F_Bag_01
  rotate: true
  xy: 119, 338
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Bag_02
  rotate: false
  xy: 47, 209
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
F_Bag_03
  rotate: false
  xy: 89, 54
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_Bag_04
  rotate: true
  xy: 119, 69
  size: 36, 13
  orig: 36, 14
  offset: 0, 1
  index: -1
F_Bag_05
  rotate: false
  xy: 98, 169
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
F_Bag_06
  rotate: false
  xy: 126, 224
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_Bag_07
  rotate: false
  xy: 56, 443
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
F_Bag_08
  rotate: false
  xy: 155, 390
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
F_Bag_09
  rotate: true
  xy: 97, 338
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_Bag_10
  rotate: true
  xy: 56, 381
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
F_Bag_11
  rotate: true
  xy: 41, 94
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 59, 161
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: true
  xy: 33, 3
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: false
  xy: 28, 153
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
F_Chi
  rotate: true
  xy: 113, 245
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Clothes_01
  rotate: true
  xy: 2, 2
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
F_Clothes_02
  rotate: false
  xy: 140, 261
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Clothes_03
  rotate: false
  xy: 111, 220
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_Clothes_04
  rotate: true
  xy: 70, 304
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_Clothes_05
  rotate: false
  xy: 84, 273
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_Clothes_06
  rotate: true
  xy: 56, 338
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: true
  xy: 154, 362
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_Eye_L_01
  rotate: true
  xy: 140, 274
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_Eye_L_02
  rotate: false
  xy: 28, 145
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Eye_L_03
  rotate: false
  xy: 51, 39
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_L_04
  rotate: false
  xy: 152, 324
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Eye_L_05
  rotate: true
  xy: 127, 261
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_Eye_L_06
  rotate: false
  xy: 50, 145
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Eye_R_01
  rotate: false
  xy: 132, 443
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Eye_R_02
  rotate: false
  xy: 89, 44
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Eye_R_03
  rotate: false
  xy: 56, 39
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Eye_R_04
  rotate: false
  xy: 156, 349
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Eye_R_05
  rotate: false
  xy: 156, 298
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Eye_R_06
  rotate: false
  xy: 100, 99
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 109, 46
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 59, 154
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 78, 383
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: false
  xy: 70, 209
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 126, 311
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 74, 97
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 115, 349
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 97, 349
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 98, 219
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_Hair_05
  rotate: false
  xy: 2, 145
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
F_Hair_06
  rotate: false
  xy: 2, 201
  size: 23, 58
  orig: 24, 65
  offset: 1, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 2, 39
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_Hair_08
  rotate: false
  xy: 117, 452
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 70, 271
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 70, 239
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 2, 261
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: false
  xy: 100, 310
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Hand_L_Open_01
  rotate: true
  xy: 89, 145
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_02
  rotate: false
  xy: 138, 338
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_03
  rotate: true
  xy: 134, 245
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_04
  rotate: false
  xy: 156, 338
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Hand_L_Open_05
  rotate: true
  xy: 132, 355
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Hand_L_Open_06
  rotate: false
  xy: 113, 260
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Hand_L_Open_07
  rotate: false
  xy: 152, 278
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_L_Open_08
  rotate: false
  xy: 144, 293
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Hand_L_Open_09
  rotate: false
  xy: 129, 292
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Hand_L_Open_10
  rotate: true
  xy: 72, 145
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Hand_L_Open_11
  rotate: true
  xy: 92, 245
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_Hand_L_Open_12
  rotate: false
  xy: 121, 198
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_Hand_R_Close_01
  rotate: true
  xy: 103, 145
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_Close_02
  rotate: false
  xy: 126, 46
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 100, 107
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 116, 4
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 82, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 41, 39
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: true
  xy: 103, 45
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
F_Necklace
  rotate: false
  xy: 117, 443
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Pencil_01
  rotate: false
  xy: 152, 311
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Pencil_02
  rotate: true
  xy: 98, 194
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: true
  xy: 149, 10
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: true
  xy: 149, 10
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_Weapon_01
  rotate: false
  xy: 2, 337
  size: 52, 173
  orig: 52, 173
  offset: 0, 0
  index: -1
F_Weapon_02
  rotate: true
  xy: 41, 44
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
F_Weapon_03
  rotate: false
  xy: 2, 90
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_Weapon_04
  rotate: true
  xy: 27, 205
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
