char_4155_talr_yun_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 292, 92
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 294, 154
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 177, 141
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_Coat_D
  rotate: false
  xy: 80, 65
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
B_EarS_DcrtR
  rotate: true
  xy: 168, 4
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
B_EarS_R
  rotate: true
  xy: 311, 41
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: true
  xy: 294, 256
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 294, 190
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 125, 174
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_HairF_MR
  rotate: false
  xy: 96, 2
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
B_HairF_UP
  rotate: false
  xy: 209, 145
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 31, 47
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
B_Hair_Braid
  rotate: false
  xy: 232, 288
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
B_Hair_DcrtA
  rotate: false
  xy: 139, 64
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
B_Hair_DcrtB
  rotate: true
  xy: 294, 230
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
B_Hair_DcrtC
  rotate: false
  xy: 267, 146
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
B_Hair_L
  rotate: true
  xy: 31, 2
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
B_Hair_R
  rotate: true
  xy: 266, 127
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
B_Hair_U
  rotate: false
  xy: 2, 130
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 95, 225
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 231, 130
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
B_L_Foot_Dcrt
  rotate: false
  xy: 233, 59
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 231, 156
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_L_Hand_FA
  rotate: true
  xy: 297, 33
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_FB
  rotate: false
  xy: 80, 48
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Hand_FC
  rotate: false
  xy: 273, 20
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_FD
  rotate: false
  xy: 273, 8
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_L_Hand_FF
  rotate: false
  xy: 305, 300
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_FT
  rotate: false
  xy: 237, 13
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: false
  xy: 233, 74
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Hand_Plam
  rotate: false
  xy: 259, 57
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Shank
  rotate: false
  xy: 137, 12
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 227, 193
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
B_L_Upperarm
  rotate: false
  xy: 191, 64
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 188, 29
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
B_R_Foot_Dcrt
  rotate: true
  xy: 239, 33
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 188, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
B_R_Hand_FA
  rotate: true
  xy: 305, 288
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Hand_FB
  rotate: true
  xy: 311, 29
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Hand_FC
  rotate: false
  xy: 262, 4
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Hand_FD
  rotate: false
  xy: 288, 20
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Hand_FT
  rotate: false
  xy: 311, 55
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: false
  xy: 285, 48
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_Plam
  rotate: true
  xy: 216, 9
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Shank
  rotate: false
  xy: 139, 88
  size: 45, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 193, 246
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
B_R_Upperarm
  rotate: false
  xy: 303, 126
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_Ruler
  rotate: false
  xy: 2, 269
  size: 116, 52
  orig: 116, 52
  offset: 0, 0
  index: -1
B_Ruler_Dcrt
  rotate: true
  xy: 237, 2
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
B_Scissor
  rotate: true
  xy: 78, 130
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
B_Scissor_B
  rotate: true
  xy: 269, 191
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
B_Shirt_D
  rotate: false
  xy: 189, 180
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
B_Shirt_DBb
  rotate: false
  xy: 2, 202
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 232, 233
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
B_Tape_A
  rotate: true
  xy: 137, 2
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
B_Tape_B
  rotate: true
  xy: 261, 98
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_Tape_C
  rotate: false
  xy: 209, 192
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
B_Tape_D
  rotate: true
  xy: 186, 91
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
B_W_Bag
  rotate: true
  xy: 278, 34
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_W_KnotA
  rotate: false
  xy: 254, 35
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_W_TapeL_A
  rotate: false
  xy: 216, 68
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 229, 100
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
B_Wrap_A
  rotate: true
  xy: 289, 73
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
B_Wrap_B
  rotate: true
  xy: 120, 238
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
B_Wrap_D
  rotate: false
  xy: 125, 141
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
C_Weapon_Dcrt
  rotate: true
  xy: 254, 21
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
C_Weapon_L
  rotate: true
  xy: 120, 292
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
C_Weapon_R
  rotate: false
  xy: 2, 18
  size: 27, 110
  orig: 27, 110
  offset: 0, 0
  index: -1
F_Hammer
  rotate: false
  xy: 212, 99
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
F_R_HandIdle
  rotate: false
  xy: 292, 105
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_R_Hand_FF
  rotate: false
  xy: 95, 202
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 214, 34
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Skill2Handa
  rotate: true
  xy: 2, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_Skill2Handb
  rotate: true
  xy: 258, 78
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Weapon_Line
  rotate: false
  xy: 2, 323
  size: 312, 3
  orig: 312, 3
  offset: 0, 0
  index: -1
