char_1051_headb2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: true
  xy: 203, 80
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: true
  xy: 214, 230
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: false
  xy: 239, 72
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
B_Annex_13
  rotate: true
  xy: 330, 144
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
B_Annex_14
  rotate: true
  xy: 296, 180
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
B_Annex_15
  rotate: false
  xy: 239, 105
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
B_Annex_16
  rotate: false
  xy: 98, 28
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 278, 109
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: false
  xy: 223, 164
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: false
  xy: 98, 89
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: true
  xy: 2, 12
  size: 139, 94
  orig: 139, 94
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: false
  xy: 123, 150
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 278, 71
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 321, 281
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 157, 79
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 214, 270
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 231, 10
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 157, 5
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 157, 26
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 303, 115
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 303, 115
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
B_L_Foot2
  rotate: true
  xy: 339, 111
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 203, 45
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 328, 184
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 328, 207
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 98, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 262, 6
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 280, 233
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 275, 38
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_R_Foot2
  rotate: true
  xy: 337, 246
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 239, 37
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 290, 11
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 310, 76
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 199, 14
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Axe
  rotate: false
  xy: 2, 153
  size: 119, 197
  orig: 119, 197
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 123, 230
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
F_Weapon1
  rotate: true
  xy: 337, 233
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Weapon2
  rotate: false
  xy: 339, 89
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_Weapon3
  rotate: true
  xy: 2, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Weapon4
  rotate: false
  xy: 279, 163
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
F_Weapon5
  rotate: false
  xy: 180, 9
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
F_Weapon6
  rotate: true
  xy: 13, 4
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
F_Weapon7
  rotate: false
  xy: 303, 133
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
F_Weapon8
  rotate: false
  xy: 138, 7
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
