char_1013_chen2_boc_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ahoge
  rotate: false
  xy: 279, 262
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
B_Belly
  rotate: false
  xy: 59, 272
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 59, 260
  size: 11, 52
  orig: 11, 52
  offset: 0, 0
  index: -1
B_Belt_a
  rotate: false
  xy: 332, 264
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 191, 278
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
B_Cloak
  rotate: true
  xy: 434, 383
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 2, 467
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
B_Gun
  rotate: false
  xy: 2, 363
  size: 180, 148
  orig: 180, 148
  offset: 0, 0
  index: -1
B_Gun_S
  rotate: true
  xy: 342, 379
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
B_Gun_Sa
  rotate: true
  xy: 434, 294
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
B_Gun_handle
  rotate: false
  xy: 462, 480
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
B_Gun_tape
  rotate: true
  xy: 437, 260
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 146, 399
  size: 100, 112
  orig: 100, 112
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 294, 372
  size: 138, 70
  orig: 138, 71
  offset: 0, 1
  index: -1
B_Hat_A
  rotate: false
  xy: 54, 373
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
B_Hat_W
  rotate: false
  xy: 314, 253
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
B_Hat_red_rope
  rotate: false
  xy: 237, 448
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 184, 335
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 254, 263
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 383, 386
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: false
  xy: 303, 352
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: false
  xy: 199, 259
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: false
  xy: 131, 256
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: false
  xy: 88, 273
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 146, 501
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: false
  xy: 401, 257
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Fist_finger
  rotate: false
  xy: 2, 410
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 390, 492
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 174, 265
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 332, 273
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 32, 289
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 486, 257
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Shoulder
  rotate: false
  xy: 97, 370
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_L_Tape
  rotate: true
  xy: 366, 270
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
B_L_Temple
  rotate: true
  xy: 171, 303
  size: 30, 91
  orig: 30, 91
  offset: 0, 0
  index: -1
B_L_Temple_a
  rotate: false
  xy: 109, 272
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
B_L_back_Cloak
  rotate: true
  xy: 2, 365
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
B_L_card
  rotate: false
  xy: 352, 281
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 28, 264
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_R_Bangs
  rotate: false
  xy: 150, 270
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 107, 448
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 147, 430
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Finger_a
  rotate: false
  xy: 294, 470
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: false
  xy: 422, 425
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: false
  xy: 319, 496
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: false
  xy: 365, 496
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 496, 476
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 2, 266
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Fist_W
  rotate: false
  xy: 223, 277
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 421, 273
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 486, 382
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 69, 368
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 2, 291
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: true
  xy: 488, 488
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Shoulder
  rotate: false
  xy: 122, 482
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_R_Tape
  rotate: true
  xy: 258, 277
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: true
  xy: 85, 299
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
B_R_back_Cloak
  rotate: false
  xy: 361, 440
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
B_Shoulder
  rotate: false
  xy: 252, 304
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
B_Shoulder_shadow
  rotate: false
  xy: 341, 296
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 68, 482
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
B_Skirt_back
  rotate: false
  xy: 2, 480
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
B_Skirt_rope
  rotate: false
  xy: 360, 466
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 59, 259
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
B_Tail_bow
  rotate: false
  xy: 314, 292
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 418, 383
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
B_hair_F
  rotate: 270
  xy: 212, 252
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
F_L_Fist
  rotate: false
  xy: 294, 486
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Weapon_Scabbard
  rotate: true
  xy: 247, 359
  size: 152, 45
  orig: 152, 45
  offset: 0, 0
  index: -1
Weapon_Sword
  rotate: false
  xy: 2, 329
  size: 175, 32
  orig: 175, 32
  offset: 0, 0
  index: -1
Weapon_Sword_B
  rotate: false
  xy: 324, 345
  size: 175, 33
  orig: 175, 33
  offset: 0, 0
  index: -1
