char_4088_hodrer_sightseer_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: false
  xy: 281, 278
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 193, 79
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_Bottle
  rotate: true
  xy: 2, 102
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: 270
  xy: 135, 126
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
F_Calf_L_2
  rotate: false
  xy: 303, 232
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 84, 130
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
F_Calf_R_2
  rotate: false
  xy: 165, 5
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Clothes_1
  rotate: false
  xy: 245, 136
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
F_Clothes_10
  rotate: true
  xy: 96, 173
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
F_Clothes_11
  rotate: false
  xy: 309, 26
  size: 5, 28
  orig: 5, 28
  offset: 0, 0
  index: -1
F_Clothes_12
  rotate: true
  xy: 170, 104
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
F_Clothes_13
  rotate: 270
  xy: 142, 229
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
F_Clothes_14
  rotate: true
  xy: 177, 126
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
F_Clothes_15
  rotate: true
  xy: 48, 190
  size: 122, 97
  orig: 137, 97
  offset: 15, 0
  index: -1
F_Clothes_16
  rotate: 180
  xy: 2, 46
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
F_Clothes_17
  rotate: false
  xy: 44, 71
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
F_Clothes_18
  rotate: false
  xy: 140, 51
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
F_Clothes_2
  rotate: false
  xy: 232, 23
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_Clothes_3
  rotate: 270
  xy: 86, 31
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
F_Clothes_4
  rotate: 180
  xy: 2, 3
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
F_Clothes_5
  rotate: true
  xy: 220, 121
  size: 27, 94
  orig: 27, 94
  offset: 0, 0
  index: -1
F_Clothes_6
  rotate: true
  xy: 225, 15
  size: 5, 28
  orig: 5, 28
  offset: 0, 0
  index: -1
F_Clothes_7
  rotate: false
  xy: 262, 222
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
F_Clothes_8
  rotate: false
  xy: 221, 305
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Clothes_9
  rotate: false
  xy: 111, 76
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 194, 126
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_Eye_Close_L
  rotate: false
  xy: 167, 219
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_Eye_L_1
  rotate: false
  xy: 129, 11
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_Eye_L_2
  rotate: false
  xy: 98, 305
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Eye_L_3
  rotate: false
  xy: 12, 87
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Eye_L_4
  rotate: false
  xy: 48, 282
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_Eye_R_1
  rotate: true
  xy: 62, 33
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Eye_R_2
  rotate: false
  xy: 228, 107
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
F_Eye_R_3
  rotate: false
  xy: 193, 162
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
F_Eyebrow_L
  rotate: false
  xy: 235, 151
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_Eyebrow_R
  rotate: false
  xy: 98, 11
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 220, 245
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: true
  xy: 148, 35
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 82, 55
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: true
  xy: 39, 9
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 274, 33
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: true
  xy: 12, 45
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: 270
  xy: 274, 13
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: true
  xy: 167, 22
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: 180
  xy: 130, 90
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_Hair_15
  rotate: 180
  xy: 19, 71
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_Hair_16
  rotate: false
  xy: 57, 16
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 168, 52
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 85, 104
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 257, 16
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 235, 74
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 268, 53
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: true
  xy: 28, 21
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 191, 187
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: false
  xy: 302, 139
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
F_Hand_L_Close
  rotate: true
  xy: 287, 68
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Hand_L_Open_1
  rotate: false
  xy: 156, 118
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_2
  rotate: false
  xy: 82, 15
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Hand_L_Open_3
  rotate: false
  xy: 270, 13
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Hand_L_Open_4
  rotate: false
  xy: 178, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Hand_L_Open_5
  rotate: false
  xy: 141, 209
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Hand_L_Open_6
  rotate: false
  xy: 115, 13
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Hand_R_Close_1
  rotate: false
  xy: 111, 52
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Hand_R_Close_2
  rotate: false
  xy: 55, 62
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Hand_R_Open_1
  rotate: false
  xy: 99, 21
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Open_2
  rotate: false
  xy: 190, 8
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_3
  rotate: false
  xy: 273, 78
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Hand_R_Open_4
  rotate: false
  xy: 201, 179
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Open_5
  rotate: false
  xy: 135, 302
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Hand_R_Open_6
  rotate: false
  xy: 250, 37
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 48, 295
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
F_Horn_L
  rotate: false
  xy: 257, 95
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
F_Horn_R
  rotate: false
  xy: 181, 37
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Leg_L
  rotate: false
  xy: 48, 113
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
F_Leg_R
  rotate: false
  xy: 276, 236
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 69, 290
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 304, 307
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
F_Shoes_L
  rotate: false
  xy: 202, 59
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
F_Shoes_L_2
  rotate: false
  xy: 84, 197
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Shoes_R_2
  rotate: false
  xy: 84, 197
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_Shoes_R
  rotate: false
  xy: 226, 225
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 266, 157
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 125
  size: 45, 187
  orig: 45, 187
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 2, 7
  size: 31, 35
  orig: 32, 37
  offset: 1, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 48, 160
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: 270
  xy: 194, 30
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: 180
  xy: 124, 19
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 84, 180
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 202, 15
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: 180
  xy: 2, 36
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: true
  xy: 207, 50
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: true
  xy: 72, 95
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
