char_486_takila_shining_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ahoge_01
  rotate: false
  xy: 208, 93
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Ahoge_02
  rotate: true
  xy: 287, 128
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
B_Badge_01
  rotate: true
  xy: 226, 59
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: false
  xy: 92, 174
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
B_Coat_01
  rotate: false
  xy: 154, 239
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
B_Coat_02
  rotate: true
  xy: 74, 86
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 2, 218
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
B_Hip_01
  rotate: false
  xy: 2, 2
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: false
  xy: 208, 150
  size: 29, 34
  orig: 29, 35
  offset: 0, 1
  index: -1
B_L_C_Hand_01
  rotate: true
  xy: 201, 69
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_C_Hand_02
  rotate: true
  xy: 107, 88
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: false
  xy: 133, 131
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
B_L_Ear_01
  rotate: false
  xy: 173, 116
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: false
  xy: 119, 39
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: false
  xy: 157, 30
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: false
  xy: 252, 64
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: false
  xy: 209, 31
  size: 12, 15
  orig: 14, 15
  offset: 1, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 238, 60
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 133, 58
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_L_Foot_02
  rotate: true
  xy: 157, 42
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 259, 124
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: true
  xy: 239, 131
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_Hand_02
  rotate: false
  xy: 83, 28
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: false
  xy: 173, 149
  size: 33, 36
  orig: 33, 38
  offset: 0, 1
  index: -1
B_L_String_01
  rotate: true
  xy: 110, 7
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
B_L_String_02
  rotate: false
  xy: 223, 29
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_String_03
  rotate: false
  xy: 106, 28
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_L_String_04
  rotate: true
  xy: 259, 152
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
B_L_String_05
  rotate: true
  xy: 133, 110
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
B_L_String_06
  rotate: false
  xy: 133, 80
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: false
  xy: 274, 266
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
B_R_C_Hand_01
  rotate: false
  xy: 259, 99
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: true
  xy: 209, 186
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: true
  xy: 239, 156
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
B_R_Ear_02
  rotate: false
  xy: 52, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
B_R_Finger_01
  rotate: true
  xy: 252, 52
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_R_Finger_02
  rotate: true
  xy: 266, 60
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_03
  rotate: true
  xy: 266, 71
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_04
  rotate: true
  xy: 283, 66
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_05
  rotate: true
  xy: 191, 31
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 173, 94
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 168, 52
  size: 28, 25
  orig: 28, 26
  offset: 0, 1
  index: -1
B_R_Hand_01
  rotate: false
  xy: 133, 36
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: false
  xy: 266, 219
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_R_String_01
  rotate: false
  xy: 133, 180
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
B_R_String_02
  rotate: false
  xy: 102, 43
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
B_R_String_03
  rotate: true
  xy: 237, 24
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
B_R_String_04
  rotate: true
  xy: 266, 49
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_String_05
  rotate: true
  xy: 238, 47
  size: 11, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_R_String_06
  rotate: false
  xy: 168, 22
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
B_R_Temples_02
  rotate: false
  xy: 92, 113
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
B_String_01
  rotate: false
  xy: 210, 260
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
B_Sunglasses_03
  rotate: true
  xy: 119, 59
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
B_Tail_01
  rotate: false
  xy: 2, 86
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
C_Microphone_01
  rotate: false
  xy: 83, 38
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
C_Microphone_010
  rotate: false
  xy: 208, 135
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
C_Microphone_011
  rotate: true
  xy: 210, 221
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
C_Microphone_02
  rotate: false
  xy: 2, 24
  size: 48, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
C_Microphone_03
  rotate: false
  xy: 165, 187
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
C_Microphone_04
  rotate: false
  xy: 2, 137
  size: 74, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
C_Microphone_05
  rotate: false
  xy: 231, 94
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
C_Microphone_06
  rotate: false
  xy: 283, 78
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
C_Microphone_07
  rotate: false
  xy: 78, 119
  size: 12, 97
  orig: 12, 100
  offset: 0, 2
  index: -1
C_Microphone_08
  rotate: false
  xy: 169, 79
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
C_Microphone_09
  rotate: true
  xy: 285, 91
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: false
  xy: 259, 179
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 90, 235
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: true
  xy: 82, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Clothes_06
  rotate: false
  xy: 52, 28
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 237, 33
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 223, 43
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 282, 51
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: true
  xy: 95, 28
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 238, 74
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_B_01
  rotate: false
  xy: 226, 72
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_L_Finger_B_02
  rotate: false
  xy: 252, 79
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_B_03
  rotate: false
  xy: 266, 83
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: true
  xy: 238, 106
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_L_Hand_B_01
  rotate: true
  xy: 198, 48
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_R_Finger_B_01
  rotate: true
  xy: 285, 107
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Finger_B_02
  rotate: false
  xy: 207, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Finger_B_03
  rotate: false
  xy: 225, 117
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_Hand_B_01
  rotate: true
  xy: 168, 31
  size: 19, 21
  orig: 19, 22
  offset: 0, 1
  index: -1
