char_4031_liesel.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body_A
  rotate: false
  xy: 228, 181
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
B_Body_B
  rotate: true
  xy: 109, 213
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
B_Body_C
  rotate: false
  xy: 214, 101
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
B_Body_D
  rotate: false
  xy: 45, 75
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
B_Head_A
  rotate: false
  xy: 282, 180
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
B_Head_B
  rotate: true
  xy: 168, 179
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
B_Head_C
  rotate: true
  xy: 182, 222
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
B_Head_D
  rotate: false
  xy: 267, 116
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
B_Head_E
  rotate: false
  xy: 2, 176
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
B_Head_F
  rotate: true
  xy: 279, 215
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
B_Head_G
  rotate: true
  xy: 121, 94
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_Head_H
  rotate: false
  xy: 283, 132
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
B_Head_I
  rotate: false
  xy: 82, 46
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_Head_J
  rotate: true
  xy: 40, 54
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
B_Head_K
  rotate: true
  xy: 264, 60
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
B_Head_L
  rotate: false
  xy: 210, 55
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
B_Head_M
  rotate: false
  xy: 258, 41
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: true
  xy: 2, 79
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
B_L_Arm_B
  rotate: true
  xy: 2, 44
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
B_L_C_Hand_A
  rotate: true
  xy: 40, 31
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_C_Hand_B
  rotate: true
  xy: 184, 50
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 214, 139
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: false
  xy: 121, 67
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B_L_Leg_A
  rotate: true
  xy: 213, 74
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_L_Leg_C
  rotate: false
  xy: 282, 239
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: true
  xy: 282, 57
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_R_Arm_B
  rotate: true
  xy: 282, 88
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
B_R_Arm_C
  rotate: true
  xy: 82, 92
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
B_R_C_Hand_A
  rotate: false
  xy: 157, 44
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 252, 229
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: false
  xy: 82, 65
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B_R_Leg_A
  rotate: true
  xy: 162, 94
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_R_Leg_C
  rotate: true
  xy: 109, 176
  size: 35, 57
  orig: 35, 58
  offset: 0, 1
  index: -1
B_R_Leg_D
  rotate: true
  xy: 236, 49
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
B_R_O_Hand_A
  rotate: false
  xy: 315, 60
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: false
  xy: 202, 90
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: false
  xy: 267, 98
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: false
  xy: 202, 107
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: false
  xy: 2, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: true
  xy: 64, 37
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: true
  xy: 157, 69
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_O_L_Hand_A
  rotate: true
  xy: 253, 86
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_O_L_Hand_B
  rotate: false
  xy: 64, 21
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_O_L_Hand_C
  rotate: false
  xy: 267, 84
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_O_L_Hand_D
  rotate: false
  xy: 315, 48
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_O_L_Hand_E
  rotate: false
  xy: 2, 23
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_O_L_Hand_F
  rotate: true
  xy: 252, 215
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_O_R_Hand_A
  rotate: false
  xy: 184, 75
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_O_R_Hand_B
  rotate: false
  xy: 315, 73
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_O_R_Hand_C
  rotate: false
  xy: 253, 69
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_O_R_Hand_D
  rotate: false
  xy: 318, 224
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_O_R_Hand_E
  rotate: false
  xy: 73, 62
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_O_R_Hand_F
  rotate: false
  xy: 28, 9
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 82, 23
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: false
  xy: 118, 42
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: true
  xy: 182, 214
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 214, 215
  size: 5, 15
  orig: 6, 15
  offset: 1, 0
  index: -1
F_Weapon_C
  rotate: true
  xy: 231, 215
  size: 5, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: true
  xy: 198, 214
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
F_Weapon_E
  rotate: true
  xy: 2, 124
  size: 50, 210
  orig: 50, 210
  offset: 0, 0
  index: -1
