char_476_blkngt_summer_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hair
  rotate: true
  xy: 2, 255
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
B_Chesrt
  rotate: false
  xy: 77, 127
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_F_Blue_Hair
  rotate: false
  xy: 143, 84
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
B_F_L_Hair
  rotate: false
  xy: 130, 65
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
B_Hair_Annex
  rotate: true
  xy: 109, 165
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
B_Hair_Annex_2
  rotate: true
  xy: 128, 282
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
B_Hair_L_Annex
  rotate: true
  xy: 2, 3
  size: 7, 66
  orig: 7, 66
  offset: 0, 0
  index: -1
B_Hair_R_Annex
  rotate: false
  xy: 126, 341
  size: 7, 68
  orig: 7, 68
  offset: 0, 0
  index: -1
B_Hair_Tie
  rotate: false
  xy: 2, 22
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 193
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
B_Head_Annex_1
  rotate: false
  xy: 129, 143
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_Head_Annex_2
  rotate: false
  xy: 127, 95
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_Head_Annex_3
  rotate: false
  xy: 135, 416
  size: 5, 31
  orig: 5, 31
  offset: 0, 0
  index: -1
B_Head_Annex_4
  rotate: false
  xy: 135, 384
  size: 5, 31
  orig: 5, 31
  offset: 0, 0
  index: -1
B_Head_Annex_5
  rotate: false
  xy: 135, 449
  size: 5, 32
  orig: 5, 32
  offset: 0, 0
  index: -1
B_Head_Annex_6
  rotate: false
  xy: 142, 435
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 103, 94
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_Hip_Annex
  rotate: false
  xy: 129, 162
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 127, 115
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 23, 50
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_L_Calf_Annex
  rotate: false
  xy: 91, 330
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 117, 242
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 98, 195
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
B_L_Foot_2
  rotate: true
  xy: 69, 9
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 104, 479
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 107, 304
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_Hand_Open
  rotate: false
  xy: 106, 459
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: true
  xy: 139, 31
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Index
  rotate: false
  xy: 139, 251
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 75, 464
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: false
  xy: 131, 304
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_L_Pinky
  rotate: false
  xy: 142, 386
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: false
  xy: 130, 5
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: false
  xy: 71, 296
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: false
  xy: 130, 45
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Ponytail
  rotate: false
  xy: 42, 396
  size: 46, 57
  orig: 51, 64
  offset: 0, 7
  index: -1
B_R_Annex
  rotate: false
  xy: 139, 20
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 109, 139
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
B_R_Arm_Annex
  rotate: false
  xy: 62, 380
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 42, 454
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
B_R_Calf_Annex
  rotate: false
  xy: 103, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 130, 482
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 102, 265
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 103, 10
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Hair_Long
  rotate: false
  xy: 42, 364
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 106, 411
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_R_Hand_Annex
  rotate: false
  xy: 142, 419
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
B_R_Hand_Annex_2
  rotate: false
  xy: 142, 407
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Hand_Annex_3
  rotate: false
  xy: 135, 351
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
B_R_Hand_Annex_4
  rotate: false
  xy: 141, 352
  size: 4, 29
  orig: 4, 29
  offset: 0, 0
  index: -1
B_R_Hand_Open
  rotate: true
  xy: 124, 195
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 131, 320
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_R_Index
  rotate: true
  xy: 135, 339
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 71, 256
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_R_Middle
  rotate: false
  xy: 142, 466
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Pinky
  rotate: false
  xy: 109, 399
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Ring
  rotate: false
  xy: 142, 450
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: true
  xy: 103, 65
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: false
  xy: 128, 266
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_Sring_3
  rotate: false
  xy: 29, 20
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
B_String_1
  rotate: 270
  xy: 91, 387
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
B_String_2
  rotate: false
  xy: 2, 44
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 49, 334
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
B_Tail_Annex
  rotate: false
  xy: 142, 398
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 87, 226
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
B_Waist_Annex
  rotate: true
  xy: 130, 19
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
C_Arrow
  rotate: false
  xy: 2, 12
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
C_F_Chest
  rotate: false
  xy: 2, 141
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
C_Flower
  rotate: true
  xy: 124, 219
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_Leaves
  rotate: false
  xy: 109, 438
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 333
  size: 38, 171
  orig: 38, 171
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 95, 11
  size: 6, 115
  orig: 6, 115
  offset: 0, 0
  index: -1
C_Weapon_Annex_1
  rotate: true
  xy: 141, 181
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
C_Weapon_Annex_2
  rotate: false
  xy: 103, 378
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
C_Weapon_Annex_3
  rotate: false
  xy: 141, 167
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
C_Weapon_Annex_4
  rotate: false
  xy: 75, 455
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
C_Weapon_Annex_5
  rotate: false
  xy: 64, 159
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
