char_4102_threye_epoque_42.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 248, 305
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: true
  xy: 24, 6
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: false
  xy: 167, 12
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: false
  xy: 107, 133
  size: 104, 75
  orig: 104, 75
  offset: 0, 0
  index: -1
B_Annex_14
  rotate: false
  xy: 263, 106
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: true
  xy: 169, 41
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: true
  xy: 139, 41
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: true
  xy: 213, 133
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: false
  xy: 271, 181
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: true
  xy: 2, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: true
  xy: 299, 181
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: false
  xy: 232, 169
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: false
  xy: 250, 171
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 326, 134
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_Book
  rotate: true
  xy: 182, 96
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 305, 264
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 107, 210
  size: 139, 128
  orig: 139, 128
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 35
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: true
  xy: 250, 153
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 202, 69
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Arm_3
  rotate: false
  xy: 242, 107
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_L_Arm_4
  rotate: false
  xy: 265, 34
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 67, 2
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 263, 90
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 229, 49
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: false
  xy: 326, 161
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_2
  rotate: true
  xy: 305, 94
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: true
  xy: 326, 146
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: false
  xy: 323, 118
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: false
  xy: 232, 155
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_6
  rotate: true
  xy: 194, 15
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 120, 6
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_L_Forearm_1
  rotate: false
  xy: 107, 96
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
B_L_Forearm_2
  rotate: false
  xy: 216, 104
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_L_Forearm_3
  rotate: false
  xy: 263, 50
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 215, 17
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 161, 69
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: false
  xy: 263, 69
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: false
  xy: 306, 118
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_R_Arm_3
  rotate: true
  xy: 201, 43
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_R_Arm_4
  rotate: false
  xy: 244, 80
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 67, 41
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 262, 133
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: false
  xy: 322, 105
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Finger_2
  rotate: true
  xy: 265, 23
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: true
  xy: 194, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: true
  xy: 306, 105
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: false
  xy: 238, 133
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_Finger_6
  rotate: false
  xy: 287, 94
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 305, 243
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_R_Forearm_1
  rotate: false
  xy: 145, 96
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_R_Forearm_2
  rotate: false
  xy: 287, 111
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_R_Forearm_3
  rotate: true
  xy: 271, 155
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 300, 155
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 131, 57
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 296, 221
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 161, 57
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: false
  xy: 2, 100
  size: 103, 238
  orig: 103, 238
  offset: 0, 0
  index: -1
F_Weapon_11
  rotate: false
  xy: 103, 54
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
F_Weapon_12
  rotate: true
  xy: 248, 212
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
F_Weapon_13
  rotate: false
  xy: 240, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 103, 41
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 299, 207
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 240, 24
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 248, 251
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 252, 52
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 140, 10
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: false
  xy: 213, 155
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
F_Weapon_x
  rotate: false
  xy: 229, 75
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_Weapon_xx
  rotate: true
  xy: 330, 195
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Weapon_xxx
  rotate: false
  xy: 278, 130
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Weapon_xxxx
  rotate: false
  xy: 215, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Weapon_xxxxx
  rotate: false
  xy: 303, 134
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
