char_4052_surfer.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bangs_A
  rotate: true
  xy: 2, 33
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
B_Bangs_B
  rotate: false
  xy: 2, 103
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 98, 223
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
B_Braid
  rotate: false
  xy: 133, 55
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 2, 158
  size: 121, 94
  orig: 121, 94
  offset: 0, 0
  index: -1
B_Hairbat_A
  rotate: false
  xy: 235, 186
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
B_Hairbat_B
  rotate: true
  xy: 251, 170
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
B_Hairbat_C
  rotate: false
  xy: 267, 186
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 201, 213
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 133, 7
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 40, 6
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 74, 9
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 217, 95
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 191, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 191, 64
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: true
  xy: 218, 63
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: true
  xy: 216, 52
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 178, 94
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 39, 69
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_L_Handclose_A
  rotate: false
  xy: 75, 79
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Handclose_B
  rotate: true
  xy: 211, 127
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 52, 103
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: true
  xy: 266, 261
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Sleeve
  rotate: true
  xy: 217, 109
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
B_L_Sleeve_W
  rotate: false
  xy: 220, 78
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 2, 69
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 178, 121
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_R_Armring
  rotate: true
  xy: 98, 213
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 161, 166
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 251, 153
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 181, 223
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: true
  xy: 164, 223
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 207, 64
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 205, 51
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 212, 151
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 199, 178
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_R_Handclose
  rotate: false
  xy: 107, 11
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 98, 108
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: true
  xy: 266, 238
  size: 21, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 157, 42
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 98, 148
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
B_TempleY
  rotate: false
  xy: 266, 213
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
C_Knife_B
  rotate: true
  xy: 159, 75
  size: 71, 17
  orig: 71, 17
  offset: 0, 0
  index: -1
C_Knife_S
  rotate: false
  xy: 161, 149
  size: 48, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
C_Knife_SF
  rotate: false
  xy: 178, 80
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
C_Steeltool
  rotate: true
  xy: 164, 236
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
F_L_Handclose
  rotate: false
  xy: 107, 37
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Toolring_A
  rotate: false
  xy: 237, 134
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Toolring_B
  rotate: false
  xy: 2, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_Toolring_C
  rotate: false
  xy: 98, 64
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_Toolring_D
  rotate: false
  xy: 75, 64
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Toolring_E
  rotate: false
  xy: 199, 166
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Line
  rotate: false
  xy: 2, 281
  size: 197, 4
  orig: 197, 4
  offset: 0, 0
  index: -1
