char_300_phenxi_boc_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Hand_Aa
  rotate: true
  xy: 323, 205
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
C_Hand_Ab
  rotate: false
  xy: 247, 33
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
C_Hand_Ac
  rotate: false
  xy: 262, 92
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
C_Hand_Ad
  rotate: false
  xy: 241, 72
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
C_Hand_Ae
  rotate: true
  xy: 342, 178
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_Hand_Af
  rotate: false
  xy: 221, 150
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
C_Hand_Da
  rotate: false
  xy: 258, 148
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_Hand_Db
  rotate: true
  xy: 271, 116
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
C_Hand_Dc
  rotate: true
  xy: 275, 139
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
C_Hand_Dd
  rotate: true
  xy: 204, 335
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_Hand_De
  rotate: false
  xy: 281, 53
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_Hand_Df
  rotate: true
  xy: 168, 91
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
C_Hand_Ea
  rotate: true
  xy: 175, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
C_Hand_Eb
  rotate: false
  xy: 249, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Hand_Ec
  rotate: false
  xy: 245, 93
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
C_Hand_Ed
  rotate: true
  xy: 273, 94
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Hand_Ee
  rotate: false
  xy: 262, 80
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_Hand_Ef
  rotate: true
  xy: 191, 90
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_Hand_Eg
  rotate: false
  xy: 207, 150
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
C_Hand_Ga
  rotate: false
  xy: 347, 248
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
C_Hand_Gb
  rotate: true
  xy: 365, 210
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
C_Hand_Gc
  rotate: true
  xy: 221, 168
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
C_Hand_Ia
  rotate: true
  xy: 359, 190
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
C_Hand_Ib
  rotate: true
  xy: 238, 150
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
C_Hand_Ic
  rotate: true
  xy: 190, 59
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
C_Weapon_Aa
  rotate: true
  xy: 87, 147
  size: 101, 9
  orig: 101, 9
  offset: 0, 0
  index: -1
C_Weapon_Ab
  rotate: false
  xy: 2, 2
  size: 55, 10
  orig: 55, 10
  offset: 0, 0
  index: -1
C_Weapon_Ac
  rotate: false
  xy: 2, 335
  size: 200, 39
  orig: 200, 39
  offset: 0, 0
  index: -1
C_Weapon_Ad
  rotate: true
  xy: 151, 49
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
C_Weapon_Ba
  rotate: true
  xy: 245, 201
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
C_Weapon_Bb
  rotate: false
  xy: 299, 335
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
F_Body_ACC_A
  rotate: true
  xy: 317, 186
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_Body_ACC_Ab
  rotate: true
  xy: 119, 91
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
F_Body_ACC_Ac
  rotate: false
  xy: 275, 150
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Body_ACC_Ad
  rotate: true
  xy: 59, 2
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
F_Body_ACC_Ba
  rotate: true
  xy: 221, 2
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
F_Body_ACC_Bb
  rotate: true
  xy: 292, 142
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_Body_ACC_Bc
  rotate: true
  xy: 117, 215
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
F_Body_ACC_Bd
  rotate: true
  xy: 340, 249
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Body_ACC_Be
  rotate: false
  xy: 260, 38
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Body_ACC_Bf
  rotate: true
  xy: 281, 66
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Body_ACC_Bg
  rotate: true
  xy: 273, 128
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_Body_ACC_Bh
  rotate: true
  xy: 253, 133
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Body_ACC_Bi
  rotate: false
  xy: 366, 228
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Body_ACC_Bj
  rotate: true
  xy: 250, 109
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Body_ACC_Bk
  rotate: true
  xy: 253, 72
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
F_Body_ACC_Bl
  rotate: true
  xy: 317, 177
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
F_Body_ACC_Bm
  rotate: true
  xy: 245, 167
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
F_Body_ACC_Ca
  rotate: false
  xy: 175, 18
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
F_Body_ACC_Cb
  rotate: true
  xy: 188, 215
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Body_ACC_Cc
  rotate: false
  xy: 241, 63
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_Body_ACC_Cd
  rotate: false
  xy: 274, 80
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Body_ACC_Ce
  rotate: true
  xy: 366, 156
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Body_ACC_Cf
  rotate: false
  xy: 259, 46
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Body_ACC_Cg
  rotate: false
  xy: 310, 140
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Body_ACC_Ch
  rotate: true
  xy: 179, 150
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Body_ACC_Ci
  rotate: true
  xy: 294, 167
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Body_ACC_Cj
  rotate: false
  xy: 342, 191
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Body_ACC_Ck
  rotate: true
  xy: 292, 133
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Body_ACC_Cl
  rotate: false
  xy: 65, 96
  size: 20, 81
  orig: 20, 81
  offset: 0, 0
  index: -1
F_Body_ACC_Cm
  rotate: false
  xy: 60, 13
  size: 21, 81
  orig: 21, 81
  offset: 0, 0
  index: -1
F_Body_ACC_Cn
  rotate: false
  xy: 147, 5
  size: 26, 42
  orig: 26, 43
  offset: 0, 1
  index: -1
F_Body_ACC_Co
  rotate: true
  xy: 299, 303
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
F_Body_ACC_Da
  rotate: false
  xy: 219, 293
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
F_Coat_A
  rotate: false
  xy: 330, 153
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 356, 164
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_Coat_C
  rotate: false
  xy: 193, 271
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
F_Coat_D
  rotate: true
  xy: 204, 345
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
F_Coat_E
  rotate: false
  xy: 98, 153
  size: 13, 95
  orig: 13, 95
  offset: 0, 0
  index: -1
F_Coat_F
  rotate: false
  xy: 2, 14
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
F_Coat_G
  rotate: false
  xy: 117, 265
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
F_Coat_H
  rotate: true
  xy: 250, 119
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Coat_I
  rotate: true
  xy: 198, 170
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_Coat_J
  rotate: true
  xy: 313, 164
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Coat_K
  rotate: true
  xy: 311, 150
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 2, 96
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
F_Eye_L_A
  rotate: false
  xy: 273, 167
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_Eye_L_B
  rotate: false
  xy: 340, 233
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: true
  xy: 259, 60
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_Eye_L_D
  rotate: true
  xy: 359, 175
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Eye_L_E
  rotate: false
  xy: 233, 133
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Eye_L_OFF_A
  rotate: false
  xy: 90, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_Eye_L_OFF_B
  rotate: true
  xy: 233, 90
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
F_Eye_R_A
  rotate: false
  xy: 270, 109
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Eye_R_B
  rotate: true
  xy: 247, 46
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: false
  xy: 260, 33
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Eye_R_D
  rotate: true
  xy: 266, 69
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Eye_R_E
  rotate: true
  xy: 266, 56
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Eye_R_OFF_A
  rotate: true
  xy: 333, 163
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Eye_R_OFF_B
  rotate: true
  xy: 253, 80
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Foot_L_A
  rotate: false
  xy: 245, 175
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Foot_L_B
  rotate: false
  xy: 343, 164
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Foot_L_C
  rotate: false
  xy: 290, 205
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_Foot_L_D
  rotate: false
  xy: 113, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Foot_L_E
  rotate: false
  xy: 212, 120
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_Foot_L_F
  rotate: false
  xy: 276, 261
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
F_Foot_L_G
  rotate: false
  xy: 246, 16
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Foot_L_H
  rotate: true
  xy: 83, 13
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
F_Foot_R_A
  rotate: false
  xy: 269, 175
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Foot_R_B
  rotate: true
  xy: 165, 116
  size: 32, 21
  orig: 32, 22
  offset: 0, 0
  index: -1
F_Foot_R_C
  rotate: false
  xy: 366, 165
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Foot_R_D
  rotate: false
  xy: 356, 303
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
F_Foot_R_E
  rotate: false
  xy: 313, 261
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
F_Foot_R_F
  rotate: false
  xy: 188, 224
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_Hand_L_A
  rotate: false
  xy: 292, 152
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_Hand_L_B
  rotate: false
  xy: 193, 29
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_Hand_L_C
  rotate: false
  xy: 287, 117
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_Hand_L_D
  rotate: false
  xy: 212, 90
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_Hand_L_E
  rotate: false
  xy: 216, 63
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Hand_R_A
  rotate: false
  xy: 221, 36
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_R_B
  rotate: false
  xy: 260, 201
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Hand_R_Ca
  rotate: false
  xy: 293, 181
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Hand_R_Cb
  rotate: false
  xy: 221, 10
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 113, 150
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
F_Head_Aa
  rotate: false
  xy: 173, 50
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
F_Head_Aab
  rotate: true
  xy: 193, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_Head_Ab
  rotate: false
  xy: 342, 213
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Head_Ac
  rotate: false
  xy: 112, 49
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_Head_Ad
  rotate: true
  xy: 219, 262
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
F_Head_Ae
  rotate: false
  xy: 119, 114
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
F_Head_Af
  rotate: false
  xy: 269, 300
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_Head_Ag
  rotate: false
  xy: 87, 95
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
F_Head_Ah
  rotate: false
  xy: 125, 2
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
F_Head_Ai
  rotate: false
  xy: 233, 113
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Head_Aj
  rotate: true
  xy: 219, 232
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_Head_Ak
  rotate: true
  xy: 260, 231
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_Head_Al
  rotate: false
  xy: 179, 170
  size: 17, 43
  orig: 17, 44
  offset: 0, 0
  index: -1
F_Head_Am
  rotate: false
  xy: 2, 179
  size: 83, 69
  orig: 83, 70
  offset: 0, 0
  index: -1
F_Head_Ba
  rotate: false
  xy: 221, 194
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
F_Head_Bb
  rotate: false
  xy: 83, 43
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
F_Head_Bc
  rotate: true
  xy: 300, 230
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Head_Ca
  rotate: false
  xy: 188, 116
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
F_Head_Cb
  rotate: true
  xy: 347, 273
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_Head_Cc
  rotate: false
  xy: 2, 250
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 198, 183
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 112, 44
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 290, 128
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 330, 145
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: false
  xy: 98, 148
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
