char_450_necras_summer_20.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Umbrella_I
  rotate: false
  xy: 240, 356
  size: 160, 158
  orig: 160, 158
  offset: 0, 0
  index: -1
B_Umbrella_II
  rotate: false
  xy: 284, 210
  size: 138, 144
  orig: 138, 144
  offset: 0, 0
  index: -1
C_Stone_I
  rotate: true
  xy: 2, 82
  size: 182, 72
  orig: 182, 72
  offset: 0, 0
  index: -1
C_Weapon_I
  rotate: false
  xy: 2, 266
  size: 73, 248
  orig: 73, 250
  offset: 0, 1
  index: -1
C_Weapon_II
  rotate: false
  xy: 487, 52
  size: 12, 18
  orig: 12, 19
  offset: 0, 0
  index: -1
C_Weapon_III
  rotate: true
  xy: 265, 210
  size: 16, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
C_Weapon_IV
  rotate: true
  xy: 225, 136
  size: 129, 38
  orig: 129, 38
  offset: 0, 0
  index: -1
C_Weapon_V
  rotate: false
  xy: 505, 422
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_Weapon_VII
  rotate: true
  xy: 501, 51
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
C_Weapon_VIII
  rotate: true
  xy: 222, 5
  size: 129, 36
  orig: 129, 37
  offset: 0, 0
  index: -1
F_Bangs_I
  rotate: false
  xy: 333, 53
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
F_Bangs_II
  rotate: false
  xy: 424, 295
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
F_Chest_I
  rotate: false
  xy: 260, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Coat_I
  rotate: false
  xy: 402, 426
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
F_Effects_I
  rotate: true
  xy: 404, 147
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_Glasses_I
  rotate: true
  xy: 495, 239
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 2, 19
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
F_Hair_II
  rotate: false
  xy: 265, 128
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
F_Hair_III
  rotate: false
  xy: 472, 321
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
F_Hair_IV
  rotate: false
  xy: 77, 143
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
F_Hand_I
  rotate: false
  xy: 397, 60
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_Head_I
  rotate: false
  xy: 402, 362
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Arm_I
  rotate: true
  xy: 422, 140
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_L_C_Hand_I
  rotate: false
  xy: 419, 92
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Calf_I
  rotate: false
  xy: 308, 156
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
F_L_Coat_I
  rotate: false
  xy: 260, 85
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
F_L_Coat_II
  rotate: true
  xy: 424, 194
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
F_L_Ear_I
  rotate: true
  xy: 487, 168
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_L_Eardrop_I
  rotate: true
  xy: 397, 44
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
F_L_Eye_I
  rotate: true
  xy: 496, 426
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_L_Eye_II
  rotate: true
  xy: 333, 39
  size: 12, 11
  orig: 12, 12
  offset: 0, 1
  index: -1
F_L_Eye_III
  rotate: true
  xy: 474, 49
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_L_Eyebrow_I
  rotate: false
  xy: 402, 356
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_I
  rotate: true
  xy: 487, 188
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_II
  rotate: true
  xy: 260, 129
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_III
  rotate: false
  xy: 508, 168
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_IV
  rotate: false
  xy: 489, 158
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_L_Eyelid_I
  rotate: false
  xy: 306, 111
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_II
  rotate: true
  xy: 510, 128
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_III
  rotate: false
  xy: 297, 33
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: false
  xy: 501, 65
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: true
  xy: 377, 35
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: false
  xy: 501, 80
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 425, 31
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: true
  xy: 489, 144
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_L_Foot_I
  rotate: true
  xy: 469, 168
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_L_Foot_II
  rotate: false
  xy: 317, 131
  size: 32, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: true
  xy: 453, 195
  size: 25, 27
  orig: 25, 28
  offset: 0, 1
  index: -1
F_L_Forearm_II
  rotate: false
  xy: 422, 165
  size: 25, 27
  orig: 25, 28
  offset: 0, 1
  index: -1
F_L_HairBand_I
  rotate: true
  xy: 453, 222
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
F_L_HairBand_II
  rotate: true
  xy: 453, 287
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
F_L_Hair_I
  rotate: true
  xy: 495, 210
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: true
  xy: 495, 186
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_L_Horn_I
  rotate: true
  xy: 351, 184
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
F_L_Horn_II
  rotate: false
  xy: 422, 66
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Leg_I
  rotate: true
  xy: 306, 84
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Sleeve_I
  rotate: false
  xy: 265, 154
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
F_L_Tassel_A_I
  rotate: false
  xy: 419, 118
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
F_L_Tassel_B_I
  rotate: false
  xy: 490, 125
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_Tassel_B_II
  rotate: false
  xy: 482, 195
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
F_L_Tassel_C_I
  rotate: true
  xy: 492, 96
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Tassel_C_II
  rotate: true
  xy: 423, 44
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_L_Tassel_D_I
  rotate: false
  xy: 471, 141
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
F_L_Temples_I
  rotate: false
  xy: 496, 433
  size: 14, 81
  orig: 14, 81
  offset: 0, 0
  index: -1
F_LowerHem_I
  rotate: false
  xy: 472, 287
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: false
  xy: 323, 39
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: true
  xy: 510, 116
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Mouth_III
  rotate: false
  xy: 474, 44
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_IV
  rotate: false
  xy: 508, 179
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Pendant_I
  rotate: true
  xy: 410, 31
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Arm_I
  rotate: true
  xy: 346, 52
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_R_C_Hand_I
  rotate: false
  xy: 449, 118
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Calf_I
  rotate: false
  xy: 260, 33
  size: 35, 50
  orig: 36, 51
  offset: 1, 0
  index: -1
F_R_Calf_II
  rotate: true
  xy: 351, 146
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_R_Coat_I
  rotate: true
  xy: 346, 76
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_R_Coat_II
  rotate: true
  xy: 445, 92
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_R_Eye_I
  rotate: true
  xy: 508, 173
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_R_Eye_II
  rotate: true
  xy: 306, 116
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_R_Eyebrow_I
  rotate: false
  xy: 437, 39
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_II
  rotate: true
  xy: 505, 392
  size: 12, 8
  orig: 12, 9
  offset: 0, 1
  index: -1
F_R_Eyelid_I
  rotate: false
  xy: 492, 91
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: true
  xy: 346, 35
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: true
  xy: 394, 32
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: false
  xy: 365, 35
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: false
  xy: 505, 406
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: false
  xy: 505, 379
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: true
  xy: 447, 67
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Foot_I
  rotate: false
  xy: 317, 111
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: false
  xy: 293, 2
  size: 29, 29
  orig: 30, 29
  offset: 1, 0
  index: -1
F_R_HairBand_I
  rotate: false
  xy: 383, 72
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
F_R_HairBand_II
  rotate: true
  xy: 490, 115
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
F_R_Hair_I
  rotate: true
  xy: 394, 115
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_R_Horn_I
  rotate: false
  xy: 424, 224
  size: 27, 69
  orig: 27, 70
  offset: 0, 1
  index: -1
F_R_Horn_II
  rotate: false
  xy: 449, 43
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Leg_I
  rotate: false
  xy: 297, 44
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_R_Sleeve_I
  rotate: false
  xy: 453, 234
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
F_R_Tassel_A_I
  rotate: true
  xy: 397, 86
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_R_Tassel_B_I
  rotate: false
  xy: 57, 22
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_R_Tassel_C_I
  rotate: true
  xy: 377, 51
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Tassel_C_II
  rotate: false
  xy: 473, 114
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_R_Temples_I
  rotate: true
  xy: 2, 2
  size: 15, 64
  orig: 15, 64
  offset: 0, 0
  index: -1
F_Shadow_I
  rotate: true
  xy: 467, 364
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
F_Star_A_I
  rotate: false
  xy: 420, 205
  size: 2, 3
  orig: 3, 4
  offset: 0, 1
  index: -1
F_Star_A_II
  rotate: true
  xy: 469, 95
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Star_B_I
  rotate: false
  xy: 323, 33
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_Star_B_II
  rotate: false
  xy: 471, 72
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: true
  xy: 265, 228
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: true
  xy: 57, 49
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_Tail_C
  rotate: false
  xy: 77, 267
  size: 205, 87
  orig: 205, 87
  offset: 0, 0
  index: -1
F_Tail_D
  rotate: false
  xy: 449, 166
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Tail_E
  rotate: false
  xy: 452, 141
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_Umbrella_I
  rotate: true
  xy: 76, 3
  size: 138, 144
  orig: 138, 144
  offset: 0, 0
  index: -1
F_Umbrella_II
  rotate: false
  xy: 77, 356
  size: 161, 158
  orig: 161, 158
  offset: 0, 0
  index: -1
F_Waist_I
  rotate: true
  xy: 351, 111
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
