char_1046_sbell2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Finger_I
  rotate: false
  xy: 425, 116
  size: 11, 10
  orig: 11, 11
  offset: 0, 1
  index: -1
B_R_Finger_II
  rotate: true
  xy: 190, 219
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_III
  rotate: false
  xy: 383, 52
  size: 10, 15
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_IV
  rotate: false
  xy: 395, 73
  size: 10, 14
  orig: 10, 15
  offset: 0, 1
  index: -1
B_R_Finger_V
  rotate: false
  xy: 378, 87
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Hand_I
  rotate: false
  xy: 438, 164
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_Bangs_I
  rotate: false
  xy: 321, 277
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
F_C_Hand_B_I
  rotate: false
  xy: 438, 195
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_C_Hand_B_II
  rotate: true
  xy: 340, 153
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_C_Hand_B_III
  rotate: true
  xy: 414, 175
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Chest_I
  rotate: false
  xy: 430, 359
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Cloak_I
  rotate: false
  xy: 206, 216
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_Cloak_II
  rotate: true
  xy: 367, 116
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 2, 317
  size: 170, 145
  orig: 170, 145
  offset: 0, 0
  index: -1
F_Halo_I
  rotate: false
  xy: 2, 220
  size: 105, 95
  orig: 105, 97
  offset: 0, 1
  index: -1
F_Head_I
  rotate: true
  xy: 49, 38
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
F_Head_II
  rotate: false
  xy: 174, 279
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_Headwear_I
  rotate: false
  xy: 103, 2
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
F_Hip_I
  rotate: true
  xy: 380, 228
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_L_Arm_I
  rotate: false
  xy: 403, 263
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Bag_I
  rotate: true
  xy: 383, 167
  size: 19, 29
  orig: 19, 30
  offset: 0, 0
  index: -1
F_L_Bangs_I
  rotate: false
  xy: 403, 294
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
F_L_Bell_A_I
  rotate: false
  xy: 148, 9
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_L_Bell_A_II
  rotate: false
  xy: 383, 69
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_L_Bell_B_I
  rotate: false
  xy: 421, 80
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Bell_B_II
  rotate: false
  xy: 430, 323
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_L_Bell_B_III
  rotate: false
  xy: 386, 35
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Bell_C_I
  rotate: false
  xy: 271, 153
  size: 46, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
F_L_C_Eye_I
  rotate: false
  xy: 339, 2
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_C_Eye_II
  rotate: false
  xy: 235, 57
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_C_Hand_I
  rotate: false
  xy: 379, 119
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Calf_I
  rotate: true
  xy: 277, 40
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
F_L_Cloak_I
  rotate: false
  xy: 383, 340
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
F_L_Cloak_II
  rotate: true
  xy: 379, 146
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_L_Cloak_III
  rotate: true
  xy: 108, 146
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
F_L_Cloak_IV
  rotate: false
  xy: 112, 53
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
F_L_Cloak_V
  rotate: true
  xy: 321, 4
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
F_L_Ear_I
  rotate: false
  xy: 340, 181
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
F_L_Ear_II
  rotate: false
  xy: 330, 48
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_L_Ear_III
  rotate: false
  xy: 329, 80
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_L_Eye_I
  rotate: true
  xy: 231, 224
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eye_II
  rotate: true
  xy: 356, 181
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_L_Eye_III
  rotate: false
  xy: 367, 173
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Eye_IV
  rotate: false
  xy: 319, 153
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow_I
  rotate: true
  xy: 455, 240
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_Eyelash_I
  rotate: false
  xy: 396, 279
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Eyelash_II
  rotate: true
  xy: 271, 146
  size: 5, 4
  orig: 6, 4
  offset: 1, 0
  index: -1
F_L_Eyelash_III
  rotate: false
  xy: 438, 185
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_IV
  rotate: false
  xy: 347, 269
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_L_Eyelid_I
  rotate: true
  xy: 458, 272
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_II
  rotate: false
  xy: 330, 44
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_L_Eyelid_III
  rotate: false
  xy: 411, 146
  size: 12, 2
  orig: 12, 3
  offset: 0, 1
  index: -1
F_L_Eyelid_IV
  rotate: true
  xy: 411, 89
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Eyelid_V
  rotate: true
  xy: 266, 50
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: false
  xy: 133, 39
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: false
  xy: 395, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: true
  xy: 365, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 421, 68
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: true
  xy: 379, 105
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Foot_I
  rotate: true
  xy: 445, 430
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: false
  xy: 428, 234
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_HairBand_I
  rotate: false
  xy: 183, 57
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
F_L_HairBand_II
  rotate: false
  xy: 353, 286
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
F_L_Hair_I
  rotate: false
  xy: 277, 79
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
F_L_Hair_II
  rotate: false
  xy: 335, 331
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: false
  xy: 438, 213
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Leg_I
  rotate: false
  xy: 386, 188
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_L_Pigtail_I
  rotate: false
  xy: 2, 19
  size: 45, 120
  orig: 45, 120
  offset: 0, 0
  index: -1
F_L_Ribbon_I
  rotate: false
  xy: 198, 146
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
F_L_Ribbon_II
  rotate: true
  xy: 238, 277
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
F_L_Temples_I
  rotate: false
  xy: 316, 221
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: false
  xy: 347, 221
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: false
  xy: 198, 215
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_III
  rotate: false
  xy: 330, 40
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Necklace_I
  rotate: false
  xy: 2, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_R_Arm_I
  rotate: false
  xy: 360, 17
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
F_R_Bangs_I
  rotate: true
  xy: 353, 265
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
F_R_Bell_A_I
  rotate: true
  xy: 416, 106
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Bell_A_II
  rotate: true
  xy: 430, 292
  size: 29, 32
  orig: 29, 33
  offset: 0, 1
  index: -1
F_R_Bell_A_III
  rotate: true
  xy: 399, 105
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_Belt_I
  rotate: false
  xy: 383, 286
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
F_R_C_Eye_I
  rotate: true
  xy: 395, 56
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_C_Eye_II
  rotate: true
  xy: 394, 18
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_C_Hand_I
  rotate: false
  xy: 414, 150
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Calf_I
  rotate: true
  xy: 266, 5
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
F_R_Cloak_I
  rotate: true
  xy: 49, 2
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
F_R_Cloak_II
  rotate: false
  xy: 404, 115
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_R_Cloak_III
  rotate: true
  xy: 183, 2
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
F_R_Cloak_IV
  rotate: true
  xy: 240, 326
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
F_R_Cloak_Raise_I
  rotate: true
  xy: 339, 12
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_R_Cloak_Raise_II
  rotate: false
  xy: 109, 219
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
F_R_Cloak_V
  rotate: false
  xy: 112, 38
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_R_Ear_I
  rotate: false
  xy: 359, 49
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
F_R_Ear_II
  rotate: false
  xy: 414, 203
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_R_Ear_III
  rotate: false
  xy: 329, 113
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
F_R_Earrings_I
  rotate: false
  xy: 367, 140
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
F_R_Eye_I
  rotate: true
  xy: 108, 141
  size: 3, 2
  orig: 3, 3
  offset: 0, 1
  index: -1
F_R_Eye_II
  rotate: true
  xy: 148, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_R_Eye_III
  rotate: false
  xy: 420, 92
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Eye_IV
  rotate: false
  xy: 407, 75
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow_I
  rotate: false
  xy: 438, 111
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_I
  rotate: false
  xy: 400, 228
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_II
  rotate: false
  xy: 455, 234
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_III
  rotate: true
  xy: 386, 17
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_IV
  rotate: false
  xy: 44, 12
  size: 3, 5
  orig: 3, 6
  offset: 0, 1
  index: -1
F_R_Eyelid_I
  rotate: false
  xy: 158, 3
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_II
  rotate: false
  xy: 259, 62
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_R_Eyelid_III
  rotate: false
  xy: 335, 326
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_IV
  rotate: true
  xy: 404, 61
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_R_Eyelid_V
  rotate: true
  xy: 425, 128
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: true
  xy: 25, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: false
  xy: 379, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: true
  xy: 173, 219
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: false
  xy: 391, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: false
  xy: 453, 106
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: false
  xy: 438, 141
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot_I
  rotate: true
  xy: 358, 82
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: false
  xy: 430, 263
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_Forearm_II
  rotate: false
  xy: 400, 234
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F_R_HairBand_I
  rotate: true
  xy: 345, 396
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: false
  xy: 438, 119
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Leg_I
  rotate: false
  xy: 356, 189
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_Pigtail_I
  rotate: false
  xy: 174, 343
  size: 64, 119
  orig: 64, 119
  offset: 0, 0
  index: -1
F_R_Ribbon_I
  rotate: false
  xy: 240, 393
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
F_R_Ribbon_II
  rotate: false
  xy: 235, 66
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
F_R_Temples_I
  rotate: false
  xy: 319, 168
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
F_R_Temples_II
  rotate: false
  xy: 445, 398
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
F_Shadow_I
  rotate: false
  xy: 173, 230
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
F_Skirt_I
  rotate: false
  xy: 2, 141
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
F_Tail_I
  rotate: true
  xy: 236, 215
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
F_Waist_I
  rotate: true
  xy: 351, 116
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
F_Waist_II
  rotate: false
  xy: 347, 228
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
