char_4117_ray.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 32, 41
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 195, 61
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_Bag_1
  rotate: false
  xy: 49, 3
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
B_Bag_2
  rotate: true
  xy: 2, 146
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
B_Bag_3
  rotate: true
  xy: 214, 10
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
B_Bag_4
  rotate: false
  xy: 168, 130
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_Breast
  rotate: false
  xy: 250, 213
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 162, 158
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: 270
  xy: 144, 74
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: true
  xy: 54, 74
  size: 30, 89
  orig: 30, 89
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: true
  xy: 2, 83
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: false
  xy: 194, 92
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: false
  xy: 98, 32
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
B_Clothes_5
  rotate: false
  xy: 127, 110
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_Clothes_6
  rotate: false
  xy: 81, 159
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
B_Clothes_7
  rotate: false
  xy: 209, 45
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
B_Clothes_8
  rotate: false
  xy: 275, 152
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 275, 206
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 2, 111
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 89, 94
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: true
  xy: 80, 101
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
B_Hair_10
  rotate: true
  xy: 109, 59
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 167, 142
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 150, 44
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
B_Hair_4
  rotate: true
  xy: 59, 21
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_Hair_5
  rotate: 180
  xy: 237, 13
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_Hair_6
  rotate: false
  xy: 167, 27
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
B_Hair_7
  rotate: true
  xy: 155, 189
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
B_Hair_8
  rotate: true
  xy: 225, 58
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
B_Hair_9
  rotate: true
  xy: 36, 59
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
B_Hand_L_Close_1
  rotate: false
  xy: 214, 21
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_Hand_L_Close_2
  rotate: false
  xy: 2, 32
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 205, 119
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Hand_R_Open_1
  rotate: false
  xy: 77, 105
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: false
  xy: 49, 130
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: false
  xy: 150, 148
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: false
  xy: 161, 182
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: false
  xy: 26, 20
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: false
  xy: 252, 154
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 116, 20
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 2, 59
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: false
  xy: 258, 75
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_Shoes_L_1
  rotate: 180
  xy: 76, 46
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_Shoes_L_2
  rotate: 180
  xy: 83, 12
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
B_Shoes_R_1
  rotate: false
  xy: 251, 37
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_Shoes_R_2
  rotate: 180
  xy: 143, 13
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
F_Bt_1
  rotate: false
  xy: 2, 13
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Bt_2
  rotate: true
  xy: 269, 14
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Bt_3
  rotate: false
  xy: 192, 9
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 210
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 155, 258
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 231, 118
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
