char_141_nights_breaker_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chain_B
  rotate: false
  xy: 2, 21
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 350, 254
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Pad_A
  rotate: true
  xy: 180, 205
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
B_Pad_B
  rotate: true
  xy: 285, 240
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
B_Pad_D
  rotate: true
  xy: 153, 81
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
B_R_Finger_A_2
  rotate: false
  xy: 218, 101
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Palm_2
  rotate: true
  xy: 350, 205
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: true
  xy: 323, 197
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: true
  xy: 277, 82
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: true
  xy: 146, 51
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
F_Chain_A
  rotate: true
  xy: 165, 80
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_Chain_C
  rotate: true
  xy: 204, 39
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
F_Chain_D
  rotate: false
  xy: 330, 243
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Chain_E
  rotate: false
  xy: 322, 112
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_Chain_F
  rotate: false
  xy: 310, 82
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_Chain_G
  rotate: true
  xy: 55, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_ChestFlower_A
  rotate: true
  xy: 350, 64
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_ChestFlower_B
  rotate: false
  xy: 274, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_ChestFlower_C
  rotate: false
  xy: 235, 65
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: true
  xy: 233, 166
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: false
  xy: 350, 124
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_Chest_C
  rotate: false
  xy: 254, 64
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_Doc_Body
  rotate: true
  xy: 322, 136
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Doc_Head_A
  rotate: false
  xy: 322, 97
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
F_Doc_Head_B
  rotate: false
  xy: 284, 204
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_Doc_L_Arm
  rotate: false
  xy: 204, 23
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Doc_L_Ear_A
  rotate: true
  xy: 217, 83
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_Doc_L_Eye_A
  rotate: false
  xy: 338, 85
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Doc_L_Eye_B
  rotate: true
  xy: 293, 73
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Doc_L_Leg
  rotate: false
  xy: 307, 68
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Doc_R_Arm
  rotate: false
  xy: 261, 89
  size: 14, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Doc_R_Ear_A
  rotate: true
  xy: 350, 167
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_Doc_R_Eye_A
  rotate: false
  xy: 338, 73
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Doc_R_Eye_B
  rotate: false
  xy: 276, 56
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Doc_R_Leg
  rotate: false
  xy: 235, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Eff_Home_A
  rotate: false
  xy: 2, 247
  size: 113, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
F_Eff_Home_B
  rotate: false
  xy: 117, 303
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
F_Eff_Home_C
  rotate: false
  xy: 2, 118
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
F_HairBind_A
  rotate: true
  xy: 233, 199
  size: 45, 28
  orig: 45, 29
  offset: 0, 0
  index: -1
F_Hair_A_A
  rotate: false
  xy: 189, 166
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
F_Hair_A_B
  rotate: false
  xy: 181, 57
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_Hair_B_A
  rotate: true
  xy: 195, 281
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
F_Hair_B_B
  rotate: true
  xy: 121, 166
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
F_Hair_C_A
  rotate: false
  xy: 73, 117
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
F_Hair_C_A_B
  rotate: false
  xy: 149, 24
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_Hair_C_B
  rotate: false
  xy: 73, 174
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
F_Hair_C_C
  rotate: false
  xy: 230, 128
  size: 33, 36
  orig: 33, 40
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 79, 5
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 250, 246
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 350, 137
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 55, 73
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 117, 252
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 350, 102
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 285, 311
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: true
  xy: 190, 83
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: true
  xy: 365, 77
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_Arm_C
  rotate: false
  xy: 183, 4
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 194, 246
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
F_L_ChsetRibbon_A
  rotate: false
  xy: 163, 24
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
F_L_EyeBow
  rotate: false
  xy: 224, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_L_Eye_A_1
  rotate: false
  xy: 350, 91
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: true
  xy: 267, 58
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Eye_A_3
  rotate: true
  xy: 47, 8
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 263, 31
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_L_Eye_B_B
  rotate: true
  xy: 47, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: true
  xy: 118, 74
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: true
  xy: 180, 246
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: false
  xy: 248, 19
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 200, 4
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: true
  xy: 276, 70
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_C_1
  rotate: false
  xy: 265, 72
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_1
  rotate: false
  xy: 224, 9
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: true
  xy: 261, 21
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 264, 166
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Forearm_A
  rotate: true
  xy: 350, 279
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_FurEar_A
  rotate: false
  xy: 251, 267
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
F_L_FurEar_B
  rotate: false
  xy: 217, 44
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 265, 123
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 156, 57
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Ribbon_A
  rotate: false
  xy: 350, 306
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
F_L_Ribbon_B
  rotate: true
  xy: 249, 32
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_M_Ribbon
  rotate: false
  xy: 120, 103
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: true
  xy: 274, 32
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 180, 197
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: true
  xy: 368, 92
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: false
  xy: 364, 59
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Pad_A
  rotate: true
  xy: 177, 125
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
F_Pad_B
  rotate: true
  xy: 171, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_Pad_C
  rotate: false
  xy: 139, 9
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
F_Pad_D
  rotate: false
  xy: 217, 7
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: true
  xy: 293, 111
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: false
  xy: 235, 46
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_R_Arm_C
  rotate: false
  xy: 241, 83
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 120, 126
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_R_ChsetRibbon_A
  rotate: true
  xy: 190, 104
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_ChsetRibbon_B
  rotate: false
  xy: 199, 59
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_R_EyeBow
  rotate: false
  xy: 123, 2
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_R_Eye_A_1
  rotate: false
  xy: 265, 110
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: false
  xy: 156, 47
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_R_Eye_A_3
  rotate: false
  xy: 180, 47
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_R_Eye_B_A
  rotate: false
  xy: 277, 93
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Eye_B_B
  rotate: false
  xy: 285, 168
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 234, 13
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: true
  xy: 267, 45
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Eye_E
  rotate: false
  xy: 149, 9
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: false
  xy: 220, 24
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_A_2
  rotate: false
  xy: 241, 106
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Finger_A_2_2
  rotate: true
  xy: 177, 24
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
F_R_Finger_A_3
  rotate: true
  xy: 190, 24
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: false
  xy: 323, 83
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_B_3
  rotate: true
  xy: 310, 94
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: false
  xy: 294, 95
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_C_3
  rotate: false
  xy: 217, 63
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 350, 77
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 364, 65
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 118, 81
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_Forearm_A
  rotate: false
  xy: 323, 166
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_R_FurEar_A
  rotate: true
  xy: 285, 273
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_R_FurEar_B
  rotate: false
  xy: 27, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 165, 98
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 293, 135
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
F_R_Palm_1
  rotate: false
  xy: 350, 184
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Palm_2
  rotate: true
  xy: 350, 229
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Palm_3
  rotate: true
  xy: 2, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_R_Palm_3_B
  rotate: false
  xy: 123, 10
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
F_R_Ribbon
  rotate: false
  xy: 121, 197
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: false
  xy: 55, 34
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
F_Skirt_B_A
  rotate: false
  xy: 285, 175
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
F_Skirt_B_B
  rotate: false
  xy: 253, 45
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Skirt_B_C
  rotate: true
  xy: 294, 86
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
F_Skirt_B_D
  rotate: true
  xy: 146, 2
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: false
  xy: 195, 316
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: false
  xy: 263, 200
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
F_Tail_C
  rotate: false
  xy: 234, 18
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Tube
  rotate: false
  xy: 335, 271
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 123, 48
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
