char_110_deepcl_winter_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Bag
  rotate: false
  xy: 144, 402
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
F_BlackTape
  rotate: true
  xy: 157, 500
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
F_Book
  rotate: true
  xy: 247, 461
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Book_2
  rotate: false
  xy: 45, 504
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_Box
  rotate: false
  xy: 262, 388
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
F_Box_Device
  rotate: false
  xy: 292, 499
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
F_Butt
  rotate: false
  xy: 412, 379
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 467, 421
  size: 38, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 118, 347
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
F_Face_Inside
  rotate: false
  xy: 174, 339
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
F_Glass
  rotate: false
  xy: 350, 480
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 317, 481
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 190, 466
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 48, 357
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 323, 387
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 222, 429
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 420, 456
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 190, 435
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_L_Cable
  rotate: true
  xy: 177, 500
  size: 8, 65
  orig: 8, 65
  offset: 0, 0
  index: -1
F_L_Eye_Closed
  rotate: false
  xy: 85, 502
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 244, 500
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 23, 505
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 37, 490
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: true
  xy: 351, 498
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 259, 484
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: true
  xy: 320, 499
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: true
  xy: 335, 499
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: true
  xy: 112, 501
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: true
  xy: 100, 502
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 74, 438
  size: 34, 27
  orig: 35, 27
  offset: 1, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 79, 467
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 393, 480
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
F_L_Hair_Back
  rotate: false
  xy: 267, 427
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: true
  xy: 437, 480
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
F_L_Hair_D
  rotate: true
  xy: 327, 457
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 223, 463
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: false
  xy: 271, 460
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_L_HandHold_Finger
  rotate: false
  xy: 117, 467
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Hand_Set
  rotate: true
  xy: 431, 422
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_L_Hand_Touch
  rotate: true
  xy: 42, 445
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_L_Hand_Turn
  rotate: false
  xy: 461, 480
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_L_Hem
  rotate: true
  xy: 294, 459
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
F_L_Hem_B
  rotate: false
  xy: 2, 359
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
F_L_Hem_Belt
  rotate: false
  xy: 126, 501
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 49, 404
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
F_L_Pants_1
  rotate: true
  xy: 188, 394
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
F_L_Pants_2
  rotate: false
  xy: 299, 425
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 140, 467
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 2, 506
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_Cry
  rotate: false
  xy: 37, 505
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 57, 504
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 8, 506
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
F_Mouth_Think
  rotate: false
  xy: 19, 506
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
F_Necklace
  rotate: true
  xy: 54, 490
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 447, 455
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: false
  xy: 227, 394
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
F_R_Cable
  rotate: true
  xy: 2, 472
  size: 16, 75
  orig: 16, 75
  offset: 0, 0
  index: -1
F_R_Eye_Closed
  rotate: false
  xy: 137, 501
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 69, 490
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 64, 504
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 488, 480
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 241, 485
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 2, 493
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 22, 492
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 277, 483
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 84, 488
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 259, 500
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 110, 438
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: true
  xy: 352, 457
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 467, 367
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
F_R_Hair_Back
  rotate: true
  xy: 372, 385
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: false
  xy: 294, 482
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_R_Hair_D
  rotate: true
  xy: 2, 446
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 163, 467
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: true
  xy: 474, 455
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hem
  rotate: true
  xy: 340, 425
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
F_R_Hem_B
  rotate: false
  xy: 230, 333
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
F_R_Hem_Belt
  rotate: false
  xy: 270, 500
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 2, 412
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
F_R_Pants_1
  rotate: true
  xy: 99, 404
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_R_Pants_2
  rotate: false
  xy: 390, 424
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: true
  xy: 393, 457
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 146, 437
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
F_Wire_1
  rotate: true
  xy: 366, 498
  size: 10, 135
  orig: 10, 135
  offset: 0, 0
  index: -1
F_Wire_2
  rotate: true
  xy: 99, 488
  size: 10, 140
  orig: 10, 140
  offset: 0, 0
  index: -1
