char_1043_leizi2_game_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Aho_Hair
  rotate: true
  xy: 296, 166
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 296, 284
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 224, 231
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
B_Chest_Cloth
  rotate: false
  xy: 266, 201
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
B_Chest_Cloth_IN
  rotate: true
  xy: 273, 164
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_Collar
  rotate: true
  xy: 304, 119
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 204, 266
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 134, 258
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: true
  xy: 200, 107
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Arm_B
  rotate: false
  xy: 52, 171
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
B_L_Arm_B_Sleeve
  rotate: false
  xy: 186, 43
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Braid
  rotate: true
  xy: 52, 201
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
B_L_Braid_B
  rotate: false
  xy: 292, 239
  size: 32, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 158, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: false
  xy: 293, 89
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 293, 75
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 117, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 307, 105
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 236, 36
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 270, 109
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Hair
  rotate: true
  xy: 282, 138
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 141, 111
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: false
  xy: 117, 44
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_HandHold_B
  rotate: true
  xy: 214, 55
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: false
  xy: 159, 19
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_Ring
  rotate: false
  xy: 211, 29
  size: 23, 24
  orig: 24, 24
  offset: 1, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 156, 201
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
B_L_Horn_Cloth
  rotate: false
  xy: 51, 47
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
B_L_Horn_Cloth_IN
  rotate: false
  xy: 244, 129
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
B_L_Leg_A
  rotate: true
  xy: 254, 174
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
B_L_Leg_B
  rotate: true
  xy: 162, 69
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
B_L_Shoulder_Armor
  rotate: false
  xy: 224, 108
  size: 21, 19
  orig: 21, 20
  offset: 0, 1
  index: -1
B_L_Shoulder_Armor_IN
  rotate: false
  xy: 287, 165
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: true
  xy: 247, 108
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_R_Arm_B
  rotate: false
  xy: 301, 211
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_R_Arm_B_Sleeve
  rotate: false
  xy: 296, 298
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_Braid
  rotate: false
  xy: 162, 107
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
B_R_Braid_B
  rotate: false
  xy: 51, 4
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 260, 51
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 141, 7
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 307, 93
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: false
  xy: 308, 76
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 248, 31
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 260, 38
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 240, 48
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: false
  xy: 141, 50
  size: 17, 34
  orig: 17, 35
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 141, 86
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: true
  xy: 186, 17
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_HandHold_B
  rotate: false
  xy: 117, 18
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_R_HandHold_B_Finger
  rotate: false
  xy: 287, 45
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_R_Hand_Open
  rotate: true
  xy: 141, 25
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
B_R_Hand_Open_A
  rotate: true
  xy: 276, 246
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
B_R_Hand_Open_B
  rotate: false
  xy: 269, 266
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
B_R_Hand_Open_C
  rotate: false
  xy: 254, 164
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
B_R_Hand_Open_D
  rotate: true
  xy: 315, 124
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_R_Hand_Ring
  rotate: false
  xy: 160, 42
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 82, 70
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
B_R_Horn_Cloth
  rotate: false
  xy: 2, 40
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
B_R_Leg_A
  rotate: true
  xy: 224, 201
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
B_R_Leg_B
  rotate: true
  xy: 200, 164
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 82, 7
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
B_Tail_L
  rotate: false
  xy: 214, 82
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
B_Tail_L_B
  rotate: true
  xy: 52, 254
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
B_Tail_R
  rotate: true
  xy: 260, 68
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
B_Tail_R_B
  rotate: true
  xy: 82, 137
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
F_Flow
  rotate: false
  xy: 269, 278
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
F_Flow_Vain
  rotate: true
  xy: 200, 129
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
F_Flow_Vain_B
  rotate: true
  xy: 2, 9
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
F_Flow_Vain_C
  rotate: true
  xy: 276, 235
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_Sword
  rotate: false
  xy: 2, 171
  size: 48, 154
  orig: 48, 154
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 2, 96
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
