char_610_acfend.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest
  rotate: false
  xy: 182, 151
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
B_Chest_Bag
  rotate: false
  xy: 157, 48
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 190, 231
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 199
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
B_Head_Ear
  rotate: false
  xy: 192, 28
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 129, 108
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
B_L_Arm_1
  rotate: true
  xy: 225, 117
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_L_Arm_2
  rotate: false
  xy: 248, 166
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_L_Bag
  rotate: false
  xy: 260, 48
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_L_Collar
  rotate: false
  xy: 232, 76
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 206, 64
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 106, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: true
  xy: 104, 40
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 204, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 143, 40
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 256, 20
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 227, 178
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 247, 143
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
B_L_HandHold
  rotate: true
  xy: 249, 195
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_HandHold_Finger
  rotate: false
  xy: 106, 16
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_HandRing
  rotate: true
  xy: 256, 93
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: false
  xy: 157, 65
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
B_L_Leg_1
  rotate: false
  xy: 74, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_L_Leg_2
  rotate: false
  xy: 76, 55
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
B_L_Leg_Pocket
  rotate: true
  xy: 226, 24
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_Leg_Tape
  rotate: false
  xy: 232, 93
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_Pipe_A
  rotate: true
  xy: 190, 78
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
B_Pipe_B
  rotate: false
  xy: 57, 37
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
B_Pipe_B_2
  rotate: false
  xy: 197, 116
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
B_Pipe_C
  rotate: true
  xy: 150, 19
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
B_Pipe_Set
  rotate: true
  xy: 197, 213
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: false
  xy: 206, 85
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: true
  xy: 249, 220
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 150, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: false
  xy: 170, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: false
  xy: 179, 31
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: true
  xy: 171, 19
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: true
  xy: 190, 67
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: false
  xy: 245, 24
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 226, 143
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 232, 37
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_HandHold
  rotate: false
  xy: 206, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_Tape
  rotate: false
  xy: 129, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: false
  xy: 78, 108
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
B_R_Leg_1
  rotate: true
  xy: 41, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_R_Leg_2
  rotate: false
  xy: 118, 54
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
B_R_Leg_Pocket
  rotate: true
  xy: 206, 27
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
B_R_Leg_Pocket_2
  rotate: false
  xy: 194, 47
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
B_R_Leg_Tape
  rotate: false
  xy: 129, 17
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_R_Vest
  rotate: true
  xy: 257, 31
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_Sheild_1
  rotate: false
  xy: 85, 240
  size: 103, 34
  orig: 103, 34
  offset: 0, 0
  index: -1
B_Sheild_2
  rotate: false
  xy: 85, 214
  size: 88, 24
  orig: 88, 24
  offset: 0, 0
  index: -1
B_Sheild_3
  rotate: true
  xy: 55, 110
  size: 87, 21
  orig: 87, 21
  offset: 0, 0
  index: -1
B_Sheild_4
  rotate: true
  xy: 2, 110
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 2, 32
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
B_Tool
  rotate: false
  xy: 256, 116
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 182, 180
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
B_Waist_Rope_Blue
  rotate: false
  xy: 188, 8
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_Weapon
  rotate: false
  xy: 2, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
B_Weapon_2
  rotate: false
  xy: 153, 110
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
B_Weapon_2_Link
  rotate: false
  xy: 260, 68
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
B_Weapon_Arm
  rotate: true
  xy: 190, 250
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
B_Weapon_L
  rotate: true
  xy: 76, 37
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
B_Weapon_L_Arm
  rotate: false
  xy: 85, 155
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
B_Weapon_R
  rotate: true
  xy: 232, 58
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
B_Weapon_R_Arm
  rotate: true
  xy: 154, 149
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
B_Weapon_R_Arm_2
  rotate: false
  xy: 157, 37
  size: 20, 9
  orig: 21, 9
  offset: 1, 0
  index: -1
B_Weapon_R_Pipe
  rotate: true
  xy: 118, 40
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
B_Weapon_R_Pipe_2
  rotate: true
  xy: 175, 221
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_Weapon_R_Rope_1
  rotate: false
  xy: 182, 213
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
B_Weapon_R_Rope_2
  rotate: false
  xy: 204, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
