char_1028_texas2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 293, 371
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 387, 403
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 480, 325
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 318, 319
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 366, 279
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
B_Coat_Belt
  rotate: false
  xy: 318, 349
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
B_Coat_L_II
  rotate: true
  xy: 167, 348
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
B_Coat_M
  rotate: false
  xy: 2, 328
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
B_Coat_R_II
  rotate: true
  xy: 413, 322
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: true
  xy: 371, 348
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: true
  xy: 316, 289
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: true
  xy: 273, 331
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
B_Foot_L_B
  rotate: true
  xy: 412, 289
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: false
  xy: 316, 268
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
B_Foot_R_B
  rotate: true
  xy: 480, 262
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: false
  xy: 447, 289
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 480, 293
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: true
  xy: 319, 395
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 102, 355
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: true
  xy: 413, 379
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: true
  xy: 232, 363
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: true
  xy: 319, 435
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: true
  xy: 413, 412
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: false
  xy: 412, 267
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_Hand_L_B
  rotate: true
  xy: 293, 347
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_Hand_L_II_A
  rotate: false
  xy: 353, 300
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_Hand_L_II_B
  rotate: false
  xy: 434, 264
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Hand_L_II_C
  rotate: false
  xy: 434, 275
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Hand_L_II_D
  rotate: true
  xy: 348, 268
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_Hand_L_II_E
  rotate: false
  xy: 448, 275
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Hand_L_II_F
  rotate: false
  xy: 293, 327
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 387, 378
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Hand_R_II_A
  rotate: true
  xy: 462, 278
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_Hand_R_II_B
  rotate: true
  xy: 380, 268
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_Hand_R_II_C
  rotate: false
  xy: 400, 297
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_Hand_R_II_D
  rotate: true
  xy: 364, 266
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Hand_R_II_E
  rotate: true
  xy: 273, 308
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
B_Hand_R_II_F
  rotate: true
  xy: 371, 378
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 293, 286
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 102, 318
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: true
  xy: 232, 329
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_Thigh_R
  rotate: false
  xy: 481, 369
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 366, 313
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
B_Weapon_A
  rotate: false
  xy: 167, 401
  size: 150, 109
  orig: 150, 109
  offset: 0, 0
  index: -1
B_Weapon_A_B
  rotate: false
  xy: 413, 446
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
B_Weapon_B
  rotate: false
  xy: 2, 416
  size: 163, 94
  orig: 163, 94
  offset: 0, 0
  index: -1
B_Weapon_Belt_A
  rotate: false
  xy: 353, 283
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_Weapon_Belt_B
  rotate: false
  xy: 400, 281
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_Weapon_Belt_C
  rotate: true
  xy: 462, 267
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_Weapon_Belt_D
  rotate: true
  xy: 492, 409
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_Weapon_Belt_E
  rotate: true
  xy: 380, 260
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
B_Weapon_Belt_F
  rotate: false
  xy: 400, 265
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
