char_4104_coldst_striker_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag
  rotate: true
  xy: 260, 229
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
B_Bag_B
  rotate: 180
  xy: 142, 94
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
B_R_Fin_Aa
  rotate: false
  xy: 262, 10
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ab
  rotate: true
  xy: 170, 117
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Fin_Ac
  rotate: false
  xy: 157, 78
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Fin_Ad
  rotate: true
  xy: 252, 57
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_R_Fin_Ae
  rotate: false
  xy: 2, 221
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: true
  xy: 290, 41
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 103, 162
  size: 132, 39
  orig: 132, 39
  offset: 0, 0
  index: -1
C_Weapon_Bomb_A
  rotate: true
  xy: 139, 10
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
C_Weapon_Bomb_B
  rotate: false
  xy: 86, 263
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_Weapon_Bomb_C
  rotate: true
  xy: 96, 13
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
C_Weapon_Deco
  rotate: false
  xy: 282, 83
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
C_Weapon_Handle
  rotate: true
  xy: 144, 221
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
C_Weapon_Handle_B
  rotate: false
  xy: 63, 127
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
C_Weapon_Handle_C
  rotate: false
  xy: 161, 14
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
C_Weapon_Handle_D
  rotate: false
  xy: 2, 127
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
C_Weapon_Handle_F
  rotate: false
  xy: 116, 37
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
C_Weapon_Line
  rotate: false
  xy: 2, 43
  size: 66, 5
  orig: 66, 5
  offset: 0, 0
  index: -1
C_Weapon_Pipe
  rotate: false
  xy: 2, 117
  size: 142, 7
  orig: 142, 7
  offset: 0, 0
  index: -1
C_Weapon_Pipe_B
  rotate: false
  xy: 196, 198
  size: 93, 29
  orig: 93, 29
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: false
  xy: 40, 28
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: true
  xy: 89, 211
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
F_Belt_Ribbon
  rotate: true
  xy: 196, 9
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
F_Bomb
  rotate: true
  xy: 42, 50
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
F_Chain_A
  rotate: false
  xy: 248, 282
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Chain_B
  rotate: false
  xy: 143, 156
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 2, 82
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
F_Cloth
  rotate: 180
  xy: 124, 64
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_Cloth_Back
  rotate: false
  xy: 144, 117
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
F_Cloth_Bow
  rotate: false
  xy: 146, 117
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 196, 232
  size: 63, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
F_Face_B_a
  rotate: false
  xy: 116, 21
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_Face_B_b
  rotate: false
  xy: 115, 8
  size: 15, 11
  orig: 15, 15
  offset: 0, 4
  index: -1
F_Glasses
  rotate: 180
  xy: 219, 166
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
F_Hair_Back
  rotate: false
  xy: 2, 208
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
F_Head_Back
  rotate: false
  xy: 144, 170
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 109, 85
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
F_Knief
  rotate: true
  xy: 268, 68
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 22, 17
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: false
  xy: 136, 49
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Arm_Armer
  rotate: false
  xy: 2, 24
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_L_Bag
  rotate: 270
  xy: 147, 26
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Bangs
  rotate: false
  xy: 2, 126
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
F_L_Bangs_a
  rotate: 180
  xy: 266, 125
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
F_L_Belt
  rotate: true
  xy: 151, 54
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 158, 5
  size: 22, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 200, 119
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
F_L_CloseEye
  rotate: false
  xy: 109, 106
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_L_Deco_A
  rotate: false
  xy: 2, 51
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Deco_B
  rotate: true
  xy: 2, 208
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_L_Deco_C
  rotate: false
  xy: 48, 5
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
F_L_Deco_D
  rotate: false
  xy: 77, 16
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_L_Deco_E
  rotate: 270
  xy: 167, 41
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
F_L_Dress
  rotate: false
  xy: 202, 82
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 85, 31
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_L_Earring_A
  rotate: false
  xy: 63, 193
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_L_Earring_B
  rotate: true
  xy: 2, 284
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_EyeLid
  rotate: 270
  xy: 299, 167
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_L_EyeLight
  rotate: false
  xy: 67, 291
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_EyeWhite
  rotate: false
  xy: 296, 6
  size: 17, 13
  orig: 17, 15
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 246, 7
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Fin_Aa
  rotate: false
  xy: 182, 5
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Fin_Ab
  rotate: false
  xy: 300, 154
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: false
  xy: 52, 157
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Fin_Ad
  rotate: false
  xy: 185, 155
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Fin_Ae
  rotate: false
  xy: 196, 232
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 291, 193
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: false
  xy: 11, 6
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 103, 49
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 239, 108
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 239, 139
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 71, 43
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 2, 174
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: 270
  xy: 171, 74
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 55, 291
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 46, 291
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 167, 202
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_R_Bangs
  rotate: 270
  xy: 2, 58
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
F_R_Belt
  rotate: true
  xy: 239, 26
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
F_R_Belt_Bomb_A
  rotate: false
  xy: 33, 4
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Belt_Bomb_B
  rotate: false
  xy: 276, 186
  size: 13, 10
  orig: 13, 11
  offset: 0, 1
  index: -1
F_R_Belt_Bomb_C
  rotate: false
  xy: 231, 3
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 247, 230
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 103, 129
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_R_CloseEye
  rotate: false
  xy: 102, 126
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_R_Dress_A
  rotate: true
  xy: 283, 24
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_R_Dress_B
  rotate: 180
  xy: 226, 15
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 280, 8
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_R_EyeLid
  rotate: true
  xy: 302, 109
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_EyeLight
  rotate: false
  xy: 72, 291
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 153, 145
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 91, 282
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: false
  xy: 267, 46
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: 180
  xy: 231, 67
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: false
  xy: 52, 13
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: 270
  xy: 239, 26
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 34, 69
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: 270
  xy: 192, 57
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: false
  xy: 2, 7
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 83, 67
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 70, 151
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
F_R_Knee
  rotate: false
  xy: 79, 91
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 40, 83
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_R_Sheeve
  rotate: true
  xy: 213, 29
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_Ribbon
  rotate: false
  xy: 73, 5
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_Scarf_B
  rotate: false
  xy: 172, 28
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
F_Scarf_F
  rotate: false
  xy: 195, 18
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 244, 86
  size: 30, 36
  orig: 31, 37
  offset: 0, 1
  index: -1
