char_4123_ela_rainbow6_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag_01
  rotate: true
  xy: 66, 186
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_Belt_01
  rotate: false
  xy: 172, 34
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
B_Belt_02
  rotate: false
  xy: 217, 178
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
B_Cat_Body_01
  rotate: false
  xy: 187, 99
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
B_Cat_Fur_02
  rotate: false
  xy: 131, 6
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
B_Cat_Fur_03
  rotate: false
  xy: 166, 69
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
B_Cat_Head_01
  rotate: true
  xy: 66, 139
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
B_Cat_L_Ear_01
  rotate: true
  xy: 172, 19
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
B_Cat_Leg_A_01
  rotate: false
  xy: 297, 111
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
B_Cat_Leg_A_02
  rotate: true
  xy: 217, 164
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
B_Cat_Leg_B_01
  rotate: false
  xy: 85, 16
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_Cat_Leg_B_02
  rotate: false
  xy: 144, 6
  size: 11, 9
  orig: 11, 10
  offset: 0, 0
  index: -1
B_Cat_Leg_B_03
  rotate: false
  xy: 101, 140
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_Cat_Leg_B_04
  rotate: false
  xy: 254, 48
  size: 24, 22
  orig: 25, 22
  offset: 1, 0
  index: -1
B_Cat_Leg_C_01
  rotate: true
  xy: 144, 17
  size: 12, 16
  orig: 12, 17
  offset: 0, 1
  index: -1
B_Cat_Leg_C_02
  rotate: true
  xy: 275, 15
  size: 13, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
B_Cat_Leg_C_03
  rotate: false
  xy: 210, 72
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
B_Cat_Leg_C_04
  rotate: true
  xy: 202, 46
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Cat_Leg_D_01
  rotate: false
  xy: 151, 78
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_Cat_Leg_D_02
  rotate: true
  xy: 2, 21
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Cat_Leg_D_03
  rotate: false
  xy: 249, 6
  size: 9, 8
  orig: 9, 9
  offset: 0, 1
  index: -1
B_Cat_Tail_01
  rotate: false
  xy: 117, 141
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: 270
  xy: 114, 69
  size: 33, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
B_Coat_01
  rotate: false
  xy: 51, 24
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
B_Coat_02
  rotate: false
  xy: 256, 72
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
B_Coat_03
  rotate: false
  xy: 133, 31
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
B_Coat_04
  rotate: false
  xy: 297, 92
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 246, 229
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 305, 25
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
B_Hat_01
  rotate: true
  xy: 207, 22
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_Hat_02
  rotate: 180
  xy: 231, 163
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
B_Hat_03
  rotate: false
  xy: 95, 155
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
B_Head_01
  rotate: true
  xy: 2, 138
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
B_Hip_01
  rotate: false
  xy: 34, 60
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: false
  xy: 110, 41
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_C_Hand_01
  rotate: true
  xy: 169, 44
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: false
  xy: 178, 169
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: true
  xy: 294, 13
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: false
  xy: 83, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: false
  xy: 210, 5
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: false
  xy: 162, 14
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 116, 4
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: true
  xy: 2, 35
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 75, 55
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: true
  xy: 281, 53
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: false
  xy: 77, 33
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: true
  xy: 2, 83
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: false
  xy: 228, 39
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_R_C_Hand_01
  rotate: false
  xy: 290, 138
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: true
  xy: 131, 100
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: false
  xy: 193, 14
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_R_Ear_02
  rotate: false
  xy: 157, 5
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
B_R_Ear_03
  rotate: false
  xy: 303, 213
  size: 11, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
B_R_Finger_01
  rotate: true
  xy: 284, 5
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Finger_02
  rotate: true
  xy: 100, 7
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_03
  rotate: true
  xy: 66, 13
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_04
  rotate: true
  xy: 160, 209
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_05
  rotate: 270
  xy: 204, 82
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: 180
  xy: 133, 48
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 81, 80
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: false
  xy: 26, 27
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: true
  xy: 43, 83
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B_Shield_01
  rotate: false
  xy: 2, 256
  size: 126, 48
  orig: 126, 48
  offset: 0, 0
  index: -1
B_Shield_02
  rotate: false
  xy: 160, 135
  size: 126, 26
  orig: 126, 26
  offset: 0, 0
  index: -1
B_Shield_03
  rotate: false
  xy: 2, 112
  size: 127, 24
  orig: 127, 24
  offset: 0, 0
  index: -1
B_Shield_04
  rotate: false
  xy: 95, 221
  size: 146, 30
  orig: 147, 30
  offset: 1, 0
  index: -1
B_Waist_01
  rotate: false
  xy: 101, 27
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
B_Waist_02
  rotate: true
  xy: 223, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
C_Hand_Shoot_01
  rotate: false
  xy: 2, 57
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
C_Pistol_01
  rotate: false
  xy: 248, 98
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
C_Weapon_A_01
  rotate: false
  xy: 2, 200
  size: 91, 54
  orig: 91, 55
  offset: 0, 1
  index: -1
C_Weapon_A_02
  rotate: true
  xy: 127, 16
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
C_Weapon_A_03
  rotate: false
  xy: 249, 16
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
C_Weapon_A_04
  rotate: false
  xy: 22, 16
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
C_Weapon_B_01
  rotate: false
  xy: 130, 253
  size: 114, 51
  orig: 114, 51
  offset: 0, 0
  index: -1
C_Weapon_B_02
  rotate: false
  xy: 234, 21
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Cat_Tail_01
  rotate: false
  xy: 34, 41
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: 180
  xy: 28, 8
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_Coat_06
  rotate: false
  xy: 100, 17
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_Coat_08
  rotate: false
  xy: 228, 208
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Hat_02
  rotate: true
  xy: 51, 14
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 194, 3
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: 180
  xy: 215, 12
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: 270
  xy: 164, 164
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: true
  xy: 266, 5
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: true
  xy: 2, 9
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: 270
  xy: 231, 11
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: true
  xy: 178, 8
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 243, 229
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 280, 30
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Fingers_02
  rotate: false
  xy: 251, 27
  size: 22, 19
  orig: 22, 20
  offset: 0, 0
  index: -1
