char_4203_kichi.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_A
  rotate: true
  xy: 64, 74
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 211, 122
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 173, 142
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 141, 212
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 99, 91
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 2, 202
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: true
  xy: 141, 196
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 247, 171
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_L_Calf_A
  rotate: false
  xy: 206, 228
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
B_L_Calf_B
  rotate: false
  xy: 133, 89
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 254, 53
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_L_EarRing
  rotate: true
  xy: 101, 39
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 258, 207
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 65, 39
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
B_L_ForearmCoat_A
  rotate: true
  xy: 211, 99
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
B_L_ForearmCoat_B
  rotate: true
  xy: 247, 159
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_L_FurEar
  rotate: false
  xy: 101, 46
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
B_L_Leg_A
  rotate: false
  xy: 171, 99
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
B_L_Palm_2
  rotate: false
  xy: 227, 43
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_M_Coat_A
  rotate: true
  xy: 37, 64
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
B_M_Coat_B
  rotate: true
  xy: 254, 73
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: false
  xy: 206, 201
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 37, 39
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_R_Calf_A
  rotate: false
  xy: 77, 150
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
B_R_Calf_B
  rotate: false
  xy: 133, 143
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
B_R_EarRing
  rotate: true
  xy: 173, 48
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
B_R_Finger_A_2
  rotate: true
  xy: 227, 20
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 258, 241
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 133, 48
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
B_R_ForearmCoat_A
  rotate: false
  xy: 201, 56
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
B_R_ForearmCoat_B
  rotate: false
  xy: 165, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B_R_FurEar
  rotate: true
  xy: 80, 2
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 206, 159
  size: 39, 40
  orig: 39, 51
  offset: 0, 11
  index: -1
B_R_Pakm_2
  rotate: true
  xy: 201, 32
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Ribbon_A
  rotate: true
  xy: 124, 2
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
B_Ribbon_B
  rotate: true
  xy: 2, 2
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
B_Ribbon_C
  rotate: true
  xy: 244, 123
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
B_Ribbon_D
  rotate: false
  xy: 78, 202
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 2, 137
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 227, 68
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
C_Ball_A1
  rotate: false
  xy: 89, 140
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Ball_A2
  rotate: false
  xy: 265, 161
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Ball_A3
  rotate: false
  xy: 251, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Ball_A4
  rotate: false
  xy: 179, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Ball_A5
  rotate: false
  xy: 179, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Ball_A6
  rotate: false
  xy: 179, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Ball_B1
  rotate: false
  xy: 189, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Ball_B2
  rotate: false
  xy: 189, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Ball_B3
  rotate: false
  xy: 189, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Ball_B4
  rotate: false
  xy: 199, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Ball_B5
  rotate: false
  xy: 199, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Ball_B6
  rotate: false
  xy: 199, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Ball_B7
  rotate: false
  xy: 209, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: true
  xy: 2, 39
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 157, 2
  size: 6, 44
  orig: 6, 44
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: true
  xy: 173, 55
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: false
  xy: 165, 28
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: false
  xy: 254, 39
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: false
  xy: 179, 32
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 251, 25
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 77, 138
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Palm_1
  rotate: true
  xy: 254, 97
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
