char_4133_logos.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ball_b
  rotate: false
  xy: 278, 250
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 156, 154
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
B_Braid_a
  rotate: true
  xy: 19, 55
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
B_Braid_b
  rotate: true
  xy: 182, 83
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
B_Chest
  rotate: 270
  xy: 2, 114
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
B_Cloak
  rotate: false
  xy: 63, 131
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 151, 206
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 196
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
B_LR_Horn
  rotate: 180
  xy: 210, 200
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 208, 13
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_L_Arm_a
  rotate: false
  xy: 91, 62
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: 270
  xy: 10, 76
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 211, 258
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
B_L_Ear_a
  rotate: false
  xy: 2, 65
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 162, 3
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Finger_a
  rotate: false
  xy: 127, 73
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
B_L_Finger_b
  rotate: false
  xy: 59, 161
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
B_L_Finger_c
  rotate: false
  xy: 68, 257
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_L_Finger_d
  rotate: false
  xy: 94, 166
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_L_Finger_e
  rotate: false
  xy: 10, 262
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_L_Fist
  rotate: true
  xy: 102, 17
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 279, 70
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
B_L_Foot_b
  rotate: false
  xy: 2, 4
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 58, 113
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Forearm_a
  rotate: false
  xy: 201, 166
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_L_Horn_a
  rotate: true
  xy: 41, 30
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 127, 34
  size: 30, 37
  orig: 32, 39
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 2, 151
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
B_L_Sleeve_as
  rotate: 270
  xy: 215, 105
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
B_L_Sleeve_b
  rotate: true
  xy: 66, 86
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
B_L_Sleeve_bb
  rotate: true
  xy: 39, 9
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
B_L_Sleeve_cs
  rotate: 270
  xy: 149, 129
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
B_L_Sleeve_ds
  rotate: 270
  xy: 193, 62
  size: 64, 105
  orig: 64, 105
  offset: 0, 0
  index: -1
B_L_Sleeve_s
  rotate: false
  xy: 2, 140
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
B_L_Sleeve_sa
  rotate: true
  xy: 167, 112
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
B_La_Finger_a
  rotate: false
  xy: 102, 193
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
B_La_Finger_b
  rotate: false
  xy: 11, 107
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
B_La_Hand
  rotate: false
  xy: 208, 179
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 73, 19
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: 270
  xy: 124, 86
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
B_R_Collar
  rotate: false
  xy: 60, 5
  size: 53, 10
  orig: 53, 10
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 238, 259
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
B_R_Ear_a
  rotate: false
  xy: 2, 90
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
B_R_Finger_a
  rotate: false
  xy: 242, 241
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_R_Finger_b
  rotate: false
  xy: 257, 182
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Finger_c
  rotate: false
  xy: 211, 241
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_d
  rotate: false
  xy: 156, 146
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Finger_e
  rotate: false
  xy: 2, 261
  size: 7, 10
  orig: 7, 11
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 2, 29
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 235, 16
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_R_Foot_b
  rotate: false
  xy: 265, 8
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: 270
  xy: 136, 116
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_R_Hand_Rope
  rotate: false
  xy: 186, 81
  size: 22, 15
  orig: 23, 15
  offset: 1, 0
  index: -1
B_R_Horn_a
  rotate: 270
  xy: 149, 53
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 56, 165
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: 180
  xy: 234, 152
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_R_Sleeve
  rotate: false
  xy: 251, 130
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
B_R_Sleeve_Tapes
  rotate: true
  xy: 170, 26
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
B_R_Sleeve_aa
  rotate: true
  xy: 127, 12
  size: 23, 41
  orig: 26, 44
  offset: 0, 0
  index: -1
B_R_Sleeve_as
  rotate: 270
  xy: 228, 47
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
B_R_Sleeve_bs
  rotate: true
  xy: 73, 159
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 87, 40
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 219, 35
  size: 9, 68
  orig: 9, 68
  offset: 0, 0
  index: -1
F_Weapon_light
  rotate: true
  xy: 88, 208
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
