char_4056_titi.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Weapon_A
  rotate: false
  xy: 287, 19
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
B_Weapon_E
  rotate: true
  xy: 224, 283
  size: 42, 44
  orig: 42, 46
  offset: 0, 0
  index: -1
F_A_Mouth
  rotate: false
  xy: 318, 270
  size: 7, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Body_A
  rotate: true
  xy: 115, 120
  size: 12, 9
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Body_B
  rotate: false
  xy: 77, 43
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Body_C
  rotate: false
  xy: 234, 123
  size: 49, 34
  orig: 49, 35
  offset: 0, 0
  index: -1
F_Body_D
  rotate: true
  xy: 193, 20
  size: 26, 22
  orig: 26, 23
  offset: 0, 0
  index: -1
F_Body_E
  rotate: true
  xy: 285, 130
  size: 29, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
F_C_La_Eye
  rotate: true
  xy: 115, 134
  size: 23, 9
  orig: 23, 10
  offset: 0, 1
  index: -1
F_C_Lb_Eye
  rotate: false
  xy: 263, 271
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_C_Mouth
  rotate: false
  xy: 178, 257
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_C_Ra_Eye
  rotate: true
  xy: 313, 55
  size: 17, 9
  orig: 17, 11
  offset: 0, 2
  index: -1
F_C_Rb_Eye
  rotate: true
  xy: 217, 29
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_Cloth_A
  rotate: true
  xy: 224, 159
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Cloth_B
  rotate: false
  xy: 2, 7
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
F_Cloth_C
  rotate: false
  xy: 166, 69
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_Cloth_D
  rotate: false
  xy: 96, 120
  size: 17, 36
  orig: 17, 39
  offset: 0, 0
  index: -1
F_Cloth_E
  rotate: false
  xy: 270, 284
  size: 9, 21
  orig: 9, 22
  offset: 0, 0
  index: -1
F_Cloth_F
  rotate: true
  xy: 126, 158
  size: 104, 50
  orig: 104, 53
  offset: 0, 3
  index: -1
F_Cloth_G
  rotate: false
  xy: 178, 181
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
F_Cloth_H
  rotate: true
  xy: 126, 110
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
F_Cloth_I
  rotate: false
  xy: 193, 87
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
F_E_Mouth
  rotate: false
  xy: 253, 224
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_H_Mouth
  rotate: false
  xy: 162, 4
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 178, 158
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 288, 280
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 2, 48
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 101, 264
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: true
  xy: 270, 307
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: false
  xy: 247, 160
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_L_Arm_C
  rotate: false
  xy: 125, 65
  size: 39, 43
  orig: 42, 43
  offset: 3, 0
  index: -1
F_L_Arm_D
  rotate: true
  xy: 274, 90
  size: 31, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_L_Arm_E
  rotate: false
  xy: 166, 40
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Ear_A
  rotate: false
  xy: 275, 181
  size: 34, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
F_L_EyeC
  rotate: true
  xy: 313, 161
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_L_EyeW
  rotate: true
  xy: 77, 63
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 311, 214
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 110, 199
  size: 10, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: true
  xy: 287, 55
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 162, 14
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: true
  xy: 253, 232
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: false
  xy: 231, 181
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: false
  xy: 95, 35
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: true
  xy: 68, 158
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
F_N_Mouth
  rotate: false
  xy: 177, 264
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_O_L_Eyea
  rotate: true
  xy: 312, 30
  size: 23, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_O_Mouth
  rotate: false
  xy: 263, 224
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_O_R_Eyeb
  rotate: true
  xy: 312, 11
  size: 17, 10
  orig: 17, 11
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 235, 24
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: false
  xy: 314, 118
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Arm_C
  rotate: true
  xy: 292, 161
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_R_Arm_D
  rotate: true
  xy: 193, 48
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
F_R_Arm_E
  rotate: true
  xy: 234, 87
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_R_EyeC
  rotate: true
  xy: 205, 4
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_R_EyeW
  rotate: false
  xy: 311, 199
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 313, 74
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 166, 264
  size: 9, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: true
  xy: 94, 2
  size: 31, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: true
  xy: 268, 161
  size: 18, 22
  orig: 18, 24
  offset: 0, 1
  index: -1
F_R_Hair_B
  rotate: false
  xy: 124, 4
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: true
  xy: 235, 54
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: false
  xy: 96, 77
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_R_Leg_B
  rotate: true
  xy: 45, 6
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 22, 260
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
F_Tape_A
  rotate: true
  xy: 311, 181
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_Tape_B
  rotate: true
  xy: 314, 97
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_Tape_C
  rotate: true
  xy: 22, 247
  size: 11, 102
  orig: 11, 103
  offset: 0, 0
  index: -1
F_Tape_D
  rotate: false
  xy: 186, 9
  size: 17, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_Tape_E
  rotate: false
  xy: 288, 270
  size: 28, 8
  orig: 29, 9
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 115, 159
  size: 9, 38
  orig: 10, 39
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 246, 270
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 110, 231
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Weapon_D
  rotate: true
  xy: 110, 205
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
F_Weapon_E
  rotate: true
  xy: 22, 157
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
F_Weapon_F
  rotate: false
  xy: 217, 6
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
F_Weapon_G
  rotate: true
  xy: 224, 270
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
F_Weapon_H
  rotate: false
  xy: 166, 270
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
F_Weapon_I
  rotate: false
  xy: 185, 224
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
F_Weapon_J
  rotate: true
  xy: 2, 84
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
F_Weapon_K
  rotate: false
  xy: 2, 157
  size: 18, 168
  orig: 18, 168
  offset: 0, 0
  index: -1
F_Weapon_L
  rotate: true
  xy: 22, 199
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
