char_473_mberry_nian_9.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_01
  rotate: true
  xy: 168, 423
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 75, 303
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 2, 379
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: false
  xy: 95, 130
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
B_Hairpin_01
  rotate: false
  xy: 136, 236
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
B_Hairpin_02
  rotate: false
  xy: 148, 303
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_Head_01
  rotate: true
  xy: 75, 230
  size: 71, 59
  orig: 71, 60
  offset: 0, 1
  index: -1
B_Head_02
  rotate: false
  xy: 153, 144
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: false
  xy: 201, 365
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Bead_01
  rotate: false
  xy: 75, 205
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
B_L_Bowknot_01
  rotate: false
  xy: 148, 316
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
B_L_C_Hand_01
  rotate: false
  xy: 195, 308
  size: 19, 23
  orig: 21, 23
  offset: 2, 0
  index: -1
B_L_Calf_01
  rotate: true
  xy: 230, 33
  size: 38, 54
  orig: 38, 55
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: false
  xy: 204, 404
  size: 19, 20
  orig: 20, 20
  offset: 1, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 95, 106
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
B_L_Foot_02
  rotate: false
  xy: 182, 459
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 148, 350
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: false
  xy: 182, 474
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
B_L_Ribbon_02
  rotate: false
  xy: 162, 107
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
B_L_Ribbon_03
  rotate: false
  xy: 2, 24
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
B_L_Sleeve_01
  rotate: false
  xy: 286, 36
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
B_L_Sleeve_02
  rotate: false
  xy: 214, 151
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
B_L_Sleeve_03
  rotate: true
  xy: 301, 2
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
B_L_Temples_02
  rotate: false
  xy: 213, 338
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: false
  xy: 177, 365
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_R_Bangs_01
  rotate: true
  xy: 91, 6
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
B_R_Bead_01
  rotate: true
  xy: 169, 321
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
B_R_Bowknot_01
  rotate: false
  xy: 228, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_R_Bowknot_02
  rotate: true
  xy: 129, 106
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
B_R_Bowknot_03
  rotate: true
  xy: 108, 208
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
B_R_Bowknot_04
  rotate: false
  xy: 202, 426
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
B_R_C_Hand_01
  rotate: false
  xy: 234, 485
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: true
  xy: 173, 2
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 139, 2
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_R_Foot_02
  rotate: false
  xy: 169, 306
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: true
  xy: 176, 392
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: true
  xy: 263, 6
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
B_R_Ribbon_02
  rotate: true
  xy: 209, 459
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
B_R_Ribbon_03
  rotate: false
  xy: 84, 25
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
B_R_Ribbon_04
  rotate: true
  xy: 202, 109
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
B_R_Sleeve_01
  rotate: true
  xy: 131, 415
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
B_R_Sleeve_02
  rotate: false
  xy: 131, 458
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
B_R_Sleeve_03
  rotate: true
  xy: 131, 381
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
B_R_Temples_01
  rotate: false
  xy: 193, 333
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
B_R_Temples_02
  rotate: true
  xy: 163, 33
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
B_R_Temples_03
  rotate: false
  xy: 208, 476
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
B_Ribbon_01
  rotate: false
  xy: 2, 2
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
B_Ribbon_02
  rotate: true
  xy: 186, 135
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
B_Ribbon_03
  rotate: true
  xy: 142, 205
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
B_Ribbon_04
  rotate: true
  xy: 163, 73
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
B_Skirt_01
  rotate: true
  xy: 2, 106
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: false
  xy: 251, 73
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
C_Candlelight_01
  rotate: true
  xy: 153, 134
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 2, 205
  size: 71, 172
  orig: 71, 173
  offset: 0, 1
  index: -1
