char_464_cement_epoque_31.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt
  rotate: false
  xy: 110, 83
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
B_Dm
  rotate: false
  xy: 243, 3
  size: 40, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
B_Hairs_1
  rotate: false
  xy: 206, 255
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 221, 179
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 51, 5
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 87, 54
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 227, 28
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 110, 51
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 59, 77
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 81, 7
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 48, 48
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 265, 29
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 189, 29
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 109, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 2, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 263, 81
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 2, 47
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
B_SSs1
  rotate: false
  xy: 2, 119
  size: 83, 146
  orig: 83, 146
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 2, 76
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 166, 4
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
B_Waist
  rotate: 180
  xy: 160, 75
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
B_fluff
  rotate: false
  xy: 209, 57
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
B_sash
  rotate: false
  xy: 28, 6
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
C_Dun_2
  rotate: false
  xy: 169, 114
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
C_Dun_4
  rotate: false
  xy: 87, 115
  size: 81, 149
  orig: 81, 149
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 2, 31
  size: 14, 60
  orig: 14, 60
  offset: 0, 0
  index: -1
F_Weapon_10
  rotate: false
  xy: 214, 9
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 221, 128
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 39, 53
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 160, 8
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 210, 81
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: false
  xy: 123, 34
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: false
  xy: 63, 33
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: false
  xy: 141, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: false
  xy: 145, 52
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
