char_003_kalts_boc_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Weapon_B_a
  rotate: false
  xy: 2, 449
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
B_Weapon_B_b
  rotate: false
  xy: 52, 357
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_Weapon_B_c
  rotate: false
  xy: 70, 355
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Chest
  rotate: 180
  xy: 477, 371
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Coat_A_a
  rotate: true
  xy: 303, 385
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
F_Coat_A_b
  rotate: false
  xy: 131, 349
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Coat_A_c
  rotate: true
  xy: 258, 368
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_Coat_A_d
  rotate: true
  xy: 389, 388
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_Coat_A_e
  rotate: true
  xy: 285, 431
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
F_Coat_A_f
  rotate: true
  xy: 345, 359
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
F_Coat_A_g
  rotate: false
  xy: 449, 471
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_Coat_A_h
  rotate: true
  xy: 424, 372
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
F_Coat_A_i
  rotate: true
  xy: 424, 386
  size: 23, 58
  orig: 23, 61
  offset: 0, 3
  index: -1
F_Coat_A_j
  rotate: false
  xy: 280, 354
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Coat_A_k
  rotate: false
  xy: 239, 349
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
F_Coat_A_l
  rotate: true
  xy: 2, 398
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
F_Coat_A_m
  rotate: true
  xy: 455, 358
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Coat_A_n
  rotate: false
  xy: 313, 350
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Coat_A_o
  rotate: false
  xy: 164, 351
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_Coat_A_p
  rotate: false
  xy: 216, 359
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_Coat_A_q
  rotate: false
  xy: 176, 393
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
F_Coat_B_a
  rotate: false
  xy: 191, 353
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
F_Coat_B_b
  rotate: true
  xy: 103, 441
  size: 68, 78
  orig: 68, 80
  offset: 0, 2
  index: -1
F_Face_A_a
  rotate: false
  xy: 69, 442
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_Face_A_b
  rotate: false
  xy: 27, 393
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_Face_A_c
  rotate: false
  xy: 24, 351
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_Face_A_d
  rotate: false
  xy: 103, 496
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Face_A_e
  rotate: false
  xy: 146, 358
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Face_A_f
  rotate: false
  xy: 19, 415
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Face_A_j
  rotate: false
  xy: 91, 444
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Face_A_k
  rotate: false
  xy: 86, 348
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Face_A_l
  rotate: false
  xy: 329, 349
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Face_B_g
  rotate: false
  xy: 44, 436
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
F_Face_B_h
  rotate: false
  xy: 241, 353
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Finger_R2_III
  rotate: false
  xy: 119, 500
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Fingers_R_III
  rotate: false
  xy: 313, 363
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Hair_A_a
  rotate: false
  xy: 2, 348
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_Hair_A_b
  rotate: 180
  xy: 317, 395
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
F_Hair_A_c
  rotate: true
  xy: 167, 371
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
F_Hair_A_d
  rotate: false
  xy: 414, 434
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
F_Hair_A_e
  rotate: true
  xy: 94, 358
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Hair_A_f
  rotate: true
  xy: 126, 369
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
F_Hair_A_g
  rotate: true
  xy: 100, 413
  size: 27, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
F_Hair_A_h
  rotate: true
  xy: 2, 429
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
F_Hair_A_i
  rotate: true
  xy: 52, 375
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
F_Hair_A_j
  rotate: true
  xy: 2, 364
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
F_Hair_A_k
  rotate: true
  xy: 2, 376
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
F_Hair_A_l
  rotate: true
  xy: 31, 413
  size: 39, 94
  orig: 39, 95
  offset: 0, 1
  index: -1
F_Hair_A_m
  rotate: 180
  xy: 302, 440
  size: 76, 70
  orig: 76, 71
  offset: 0, 1
  index: -1
F_Hair_A_n
  rotate: true
  xy: 433, 409
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
F_Hair_A_o
  rotate: 180
  xy: 271, 400
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_Hair_C_a
  rotate: false
  xy: 182, 447
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
F_Hand_R_III
  rotate: false
  xy: 167, 361
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 241, 448
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 182, 412
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 479, 401
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
F_L_Hip
  rotate: false
  xy: 64, 392
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 358, 373
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 226, 388
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 226, 416
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: 180
  xy: 139, 394
  size: 37, 29
  orig: 77, 29
  offset: 40, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 474, 435
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 180
  xy: 108, 381
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 393, 413
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: false
  xy: 293, 359
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: true
  xy: 379, 448
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
F_Weapon_A_c
  rotate: false
  xy: 355, 408
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
