char_4065_judge.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belly
  rotate: false
  xy: 396, 353
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
B_Braids
  rotate: 270
  xy: 198, 351
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
B_Braids_Skill3
  rotate: true
  xy: 420, 401
  size: 71, 90
  orig: 77, 96
  offset: 0, 0
  index: -1
B_Braids_a
  rotate: true
  xy: 109, 357
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 443, 351
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 196, 410
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
B_Collar
  rotate: 180
  xy: 231, 345
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 350, 444
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
B_Hair
  rotate: false
  xy: 277, 439
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
B_Head_A
  rotate: true
  xy: 2, 381
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 345, 338
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 278, 390
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 356, 352
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 322, 336
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 318, 358
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 150, 352
  size: 33, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 477, 336
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 46, 357
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_L_Temple
  rotate: true
  xy: 174, 380
  size: 43, 69
  orig: 43, 70
  offset: 0, 1
  index: -1
B_Lo_Finger_a
  rotate: false
  xy: 407, 416
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Lo_Finger_b
  rotate: false
  xy: 335, 499
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Lo_Finger_c
  rotate: false
  xy: 265, 496
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Lo_Finger_d
  rotate: false
  xy: 314, 408
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Lo_Finger_e
  rotate: false
  xy: 231, 501
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_Lo_Palm
  rotate: false
  xy: 283, 339
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 479, 478
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 460, 386
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
B_R_Coat
  rotate: 270
  xy: 386, 373
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 2, 352
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_R_Fist
  rotate: false
  xy: 477, 360
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 196, 487
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 241, 375
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 386, 336
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 277, 359
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: true
  xy: 376, 418
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
B_Ro_Finger_a
  rotate: false
  xy: 196, 417
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Ro_Finger_b
  rotate: false
  xy: 467, 446
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Ro_Finger_c
  rotate: false
  xy: 463, 496
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Ro_Finger_d
  rotate: false
  xy: 326, 394
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_Ro_Finger_e
  rotate: false
  xy: 482, 418
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_Ro_Palm
  rotate: false
  xy: 175, 335
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_Rw_Arm
  rotate: true
  xy: 91, 371
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
B_Rw_Forearm
  rotate: true
  xy: 122, 335
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_Rw_Hand
  rotate: false
  xy: 85, 340
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_Tail
  rotate: 180
  xy: 406, 435
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 46, 384
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
B_Weapon_a
  rotate: false
  xy: 38, 337
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 329, 384
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
F_Weapon_b
  rotate: false
  xy: 491, 421
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_Weapon_e
  rotate: false
  xy: 2, 413
  size: 192, 98
  orig: 192, 98
  offset: 0, 0
  index: -1
Weapon_C
  rotate: false
  xy: 407, 448
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
Weapon_Cains
  rotate: false
  xy: 314, 422
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
