char_4054_malist_summer_14.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 357, 483
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 428, 482
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_Breast
  rotate: true
  xy: 378, 448
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 124, 423
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: true
  xy: 428, 447
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: false
  xy: 211, 487
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
B_Clothes_02
  rotate: true
  xy: 165, 489
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
B_Clothes_03
  rotate: true
  xy: 284, 454
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
B_Clothes_04
  rotate: false
  xy: 183, 359
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
B_Clothes_05
  rotate: false
  xy: 178, 420
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
B_Clothes_06
  rotate: false
  xy: 252, 415
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
B_Clothes_08
  rotate: true
  xy: 455, 482
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_Clothes_09
  rotate: false
  xy: 279, 486
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: true
  xy: 187, 489
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
B_Clothes_11
  rotate: false
  xy: 2, 496
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
B_Clothes_12
  rotate: true
  xy: 62, 370
  size: 56, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
B_Clothes_13
  rotate: false
  xy: 2, 431
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
B_Clothes_14
  rotate: true
  xy: 443, 395
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
B_Clothes_15
  rotate: false
  xy: 46, 430
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
B_Clothes_16
  rotate: false
  xy: 233, 487
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
B_Clothes_17
  rotate: true
  xy: 85, 428
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B_Clothes_19
  rotate: true
  xy: 97, 490
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
B_Clothes_21
  rotate: true
  xy: 253, 456
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_Clothes_22
  rotate: true
  xy: 68, 491
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
B_Clothes_23
  rotate: false
  xy: 260, 487
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 299, 486
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
B_Face
  rotate: true
  xy: 2, 373
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 160, 462
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 224, 458
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 42, 492
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: false
  xy: 326, 453
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: false
  xy: 252, 345
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
B_Hair_04
  rotate: true
  xy: 119, 490
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
B_Hair_06
  rotate: true
  xy: 302, 414
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
B_Hand_L_Close_01
  rotate: false
  xy: 482, 482
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Hand_L_Close_02
  rotate: true
  xy: 37, 467
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: false
  xy: 98, 464
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 124, 464
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 191, 459
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B_Pen
  rotate: false
  xy: 326, 484
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: false
  xy: 2, 472
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: false
  xy: 63, 466
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 383, 483
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
B_Weapon_01
  rotate: true
  xy: 330, 310
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
B_Weapon_02
  rotate: true
  xy: 397, 402
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
B_Weapon_03
  rotate: true
  xy: 352, 408
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
B_Weapon_04
  rotate: false
  xy: 123, 360
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
