char_4145_ulpia.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_Hand_B
  rotate: false
  xy: 273, 46
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_Chain
  rotate: true
  xy: 2, 157
  size: 10, 179
  orig: 10, 179
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: true
  xy: 152, 93
  size: 15, 81
  orig: 15, 81
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 266, 119
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 297, 259
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
C_Weapon_L_A
  rotate: true
  xy: 2, 179
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
C_Weapon_L_Aa
  rotate: true
  xy: 134, 172
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
C_Weapon_L_B
  rotate: true
  xy: 25, 123
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
C_Weapon_L_Ba
  rotate: true
  xy: 142, 25
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
C_Weapon_M
  rotate: true
  xy: 266, 87
  size: 15, 81
  orig: 15, 81
  offset: 0, 0
  index: -1
C_Weapon_R_Aa
  rotate: true
  xy: 254, 266
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
C_Weapon_R_Ba
  rotate: true
  xy: 85, 11
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
C_Weapon_Stick
  rotate: false
  xy: 86, 168
  size: 81, 173
  orig: 81, 173
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: 180
  xy: 135, 277
  size: 64, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
F_Bag
  rotate: false
  xy: 179, 16
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 56, 59
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
F_Bowknot_A
  rotate: false
  xy: 209, 333
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Bowknot_B
  rotate: true
  xy: 139, 11
  size: 14, 38
  orig: 15, 39
  offset: 0, 1
  index: -1
F_Bowknot_C
  rotate: 270
  xy: 286, 5
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
F_Button
  rotate: false
  xy: 194, 141
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 316, 170
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: false
  xy: 2, 238
  size: 117, 104
  orig: 117, 104
  offset: 0, 0
  index: -1
F_Coat_WA
  rotate: false
  xy: 2, 27
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Coat_WB
  rotate: true
  xy: 283, 104
  size: 16, 67
  orig: 16, 67
  offset: 0, 0
  index: -1
F_Collar_Back
  rotate: 180
  xy: 109, 126
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 166, 224
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
F_Hair_M
  rotate: false
  xy: 182, 111
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: false
  xy: 231, 282
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 279, 73
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
F_Hat_Blue_B
  rotate: false
  xy: 315, 243
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
F_Hat_Blue_F
  rotate: false
  xy: 187, 180
  size: 107, 50
  orig: 107, 50
  offset: 0, 0
  index: -1
F_Hat_Red
  rotate: 270
  xy: 87, 44
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 198, 46
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 29, 13
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Armband
  rotate: false
  xy: 2, 92
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 2, 15
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
F_L_Brow_a
  rotate: false
  xy: 23, 334
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 33, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_L_Coat_A
  rotate: false
  xy: 194, 246
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
F_L_Coat_B
  rotate: true
  xy: 217, 167
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
F_L_Coat_ExA
  rotate: false
  xy: 136, 50
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
F_L_Coat_ExB
  rotate: false
  xy: 2, 85
  size: 86, 71
  orig: 88, 75
  offset: 2, 4
  index: -1
F_L_Coat_ExB_B
  rotate: false
  xy: 253, 208
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: 180
  xy: 276, 20
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
F_L_Collar_B
  rotate: false
  xy: 94, 93
  size: 33, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 7, 323
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 61, 332
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 226, 336
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 280, 133
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_Eyelid_Db
  rotate: false
  xy: 153, 234
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_Down
  rotate: false
  xy: 242, 226
  size: 15, 6
  orig: 16, 6
  offset: 1, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 245, 289
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_L_Fin_Aa
  rotate: false
  xy: 337, 153
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Fin_Ab
  rotate: false
  xy: 96, 142
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: false
  xy: 335, 225
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Fin_Ad
  rotate: false
  xy: 135, 284
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Fin_Ae
  rotate: false
  xy: 285, 280
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 58, 39
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Foot_Tie
  rotate: false
  xy: 16, 240
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: 270
  xy: 317, 34
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
F_L_Hair_A
  rotate: true
  xy: 302, 20
  size: 13, 43
  orig: 13, 45
  offset: 0, 2
  index: -1
F_L_Hair_B
  rotate: true
  xy: 299, 51
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: true
  xy: 67, 171
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
F_L_Hair_D
  rotate: true
  xy: 66, 23
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 83, 322
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 219, 62
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_L_Ribbon_A
  rotate: 180
  xy: 231, 9
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
F_L_Ribbon_B
  rotate: false
  xy: 67, 206
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_L_Scar
  rotate: false
  xy: 301, 310
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_L_Shoe
  rotate: false
  xy: 183, 60
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 2, 178
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
F_Line_A
  rotate: true
  xy: 219, 7
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_Line_B
  rotate: false
  xy: 48, 123
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Mask
  rotate: false
  xy: 230, 226
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 129, 106
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 96, 245
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 148, 240
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 137, 250
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_R_Coat_A
  rotate: 270
  xy: 173, 132
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
F_R_Coat_C
  rotate: 270
  xy: 126, 63
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
F_R_Coat_WA
  rotate: true
  xy: 29, 321
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_R_Coat_WB
  rotate: false
  xy: 2, 237
  size: 16, 46
  orig: 17, 50
  offset: 1, 4
  index: -1
F_R_Collar
  rotate: 180
  xy: 51, 4
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
F_R_Collar_B
  rotate: false
  xy: 250, 56
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 198, 281
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 252, 250
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 187, 213
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eyelid_Db
  rotate: false
  xy: 107, 275
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Eyelid_Down
  rotate: false
  xy: 184, 338
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 2, 169
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_R_Fin_Aa
  rotate: false
  xy: 186, 187
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_R_Fin_Ab
  rotate: false
  xy: 85, 233
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ac
  rotate: false
  xy: 221, 230
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Fin_Ad
  rotate: false
  xy: 205, 136
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ae
  rotate: false
  xy: 110, 331
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Fins_B
  rotate: false
  xy: 207, 23
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 25, 41
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_R_Foot_Tie
  rotate: false
  xy: 86, 193
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: 270
  xy: 241, 28
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 340, 316
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: true
  xy: 197, 12
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
F_R_Hair_C
  rotate: 270
  xy: 147, 37
  size: 12, 59
  orig: 12, 59
  offset: 0, 0
  index: -1
F_R_Hair_D
  rotate: true
  xy: 316, 9
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 287, 140
  size: 24, 20
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 118, 23
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Knee
  rotate: false
  xy: 91, 40
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 158, 186
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_R_Shoe
  rotate: false
  xy: 2, 58
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_S_Belt
  rotate: false
  xy: 234, 97
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 257, 145
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 19, 173
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_Waisst
  rotate: false
  xy: 304, 308
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
