char_157_dagda.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Attack_a
  rotate: false
  xy: 75, 212
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
B_Attack_b
  rotate: false
  xy: 170, 217
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
B_Attack_c
  rotate: false
  xy: 61, 3
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
B_Boby
  rotate: false
  xy: 105, 93
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
B_Hair_A_a
  rotate: false
  xy: 132, 270
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
B_Hair_A_b
  rotate: false
  xy: 175, 28
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
B_Hair_A_c
  rotate: false
  xy: 2, 261
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
B_Hair_A_d
  rotate: true
  xy: 74, 265
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
B_Hair_A_e
  rotate: true
  xy: 2, 53
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
B_Hair_A_f
  rotate: false
  xy: 2, 369
  size: 119, 141
  orig: 119, 141
  offset: 0, 0
  index: -1
B_Hair_A_g
  rotate: true
  xy: 2, 179
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
B_Hair_A_h
  rotate: false
  xy: 149, 61
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 114, 182
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 209, 130
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 149, 95
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
B_L_Foot_A_a
  rotate: true
  xy: 216, 167
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
B_L_Foot_A_b
  rotate: false
  xy: 188, 191
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 153, 181
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 102, 54
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 177, 62
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 102, 140
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 175, 4
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 161, 148
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_R_Leg_A_a
  rotate: true
  xy: 186, 96
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
B_R_Leg_A_b
  rotate: true
  xy: 75, 181
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
B_R_W_Hand_B_a
  rotate: true
  xy: 123, 385
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
B_R_W_Hand_B_b
  rotate: false
  xy: 186, 114
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
B_R_W_Hand_B_c
  rotate: true
  xy: 202, 33
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_W_Hand_B_d
  rotate: false
  xy: 204, 62
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
B_R_W_Hand_B_e
  rotate: false
  xy: 2, 88
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
B_Skill1_a
  rotate: true
  xy: 51, 89
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
B_Skill1_b
  rotate: false
  xy: 51, 127
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
B_Skill2_a
  rotate: true
  xy: 121, 6
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
B_Skill2_b
  rotate: false
  xy: 2, 2
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
B_Skill2_c
  rotate: false
  xy: 123, 215
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
F_L_Tail
  rotate: true
  xy: 74, 289
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
F_L_W_Hand_B_a
  rotate: false
  xy: 192, 159
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
F_L_W_Hand_B_b
  rotate: false
  xy: 123, 434
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
F_L_W_Hand_B_c
  rotate: false
  xy: 123, 375
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_W_Hand_B_d
  rotate: false
  xy: 211, 4
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_W_Hand_B_e
  rotate: false
  xy: 192, 437
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
