char_4130_luton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag_A
  rotate: true
  xy: 23, 149
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
B_Bag_A_N
  rotate: true
  xy: 158, 143
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
B_Bag_Dcrt
  rotate: false
  xy: 319, 205
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
B_Bag_Weapon
  rotate: true
  xy: 146, 111
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
B_Bag_Weapon_Dcrt
  rotate: false
  xy: 204, 69
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
B_Bag_Weapon_DrctA
  rotate: false
  xy: 319, 194
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: true
  xy: 218, 142
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: false
  xy: 2, 177
  size: 17, 20
  orig: 17, 21
  offset: 0, 1
  index: -1
F_Bag_C
  rotate: true
  xy: 83, 134
  size: 31, 61
  orig: 31, 62
  offset: 0, 1
  index: -1
F_CardA
  rotate: false
  xy: 266, 3
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_CardB
  rotate: false
  xy: 201, 246
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 102, 66
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Chest_Dcrt
  rotate: false
  xy: 315, 97
  size: 22, 16
  orig: 22, 18
  offset: 0, 2
  index: -1
F_CoatBk
  rotate: false
  xy: 83, 238
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
F_CoatFrt_L
  rotate: true
  xy: 309, 35
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_CoatFrt_L_DcrtA
  rotate: false
  xy: 258, 124
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_CoatFrt_L_DcrtB
  rotate: false
  xy: 329, 126
  size: 8, 10
  orig: 8, 13
  offset: 0, 0
  index: -1
F_CoatFrt_R
  rotate: true
  xy: 47, 15
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_CoatMdA
  rotate: true
  xy: 180, 89
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
F_CoatMdB
  rotate: true
  xy: 71, 11
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_Collar_L
  rotate: true
  xy: 303, 6
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Collar_R
  rotate: false
  xy: 92, 5
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_EarD
  rotate: false
  xy: 322, 17
  size: 13, 16
  orig: 14, 17
  offset: 0, 1
  index: -1
F_Ear_L
  rotate: false
  xy: 216, 74
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_Ear_L_Dcrt
  rotate: false
  xy: 167, 89
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: true
  xy: 53, 43
  size: 29, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
F_EyeBrow_L
  rotate: false
  xy: 37, 110
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_EyeBrow_R
  rotate: false
  xy: 124, 313
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_EyeHiLt_L
  rotate: false
  xy: 138, 319
  size: 3, 3
  orig: 4, 4
  offset: 0, 1
  index: -1
F_EyeHiLt_R
  rotate: false
  xy: 109, 303
  size: 3, 3
  orig: 4, 4
  offset: 0, 1
  index: -1
F_EyeLash_L
  rotate: 180
  xy: 234, 5
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_EyePupil_L
  rotate: false
  xy: 109, 308
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_EyePupil_R
  rotate: true
  xy: 317, 6
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 182, 245
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 56, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Eyelash_R
  rotate: false
  xy: 297, 107
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_EyelshD_L
  rotate: false
  xy: 97, 261
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_EyelshD_R
  rotate: false
  xy: 113, 242
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 275, 261
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
F_Face_Line
  rotate: false
  xy: 166, 260
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
F_HairBase
  rotate: false
  xy: 156, 192
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
F_HairBk_Base
  rotate: false
  xy: 83, 167
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
F_HairBk_L
  rotate: true
  xy: 215, 43
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
F_HairBk_R
  rotate: true
  xy: 295, 50
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
F_HairFrtM_Dcrt
  rotate: false
  xy: 163, 245
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_HairFrt_LA
  rotate: 270
  xy: 2, 61
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
F_HairFrt_LB
  rotate: false
  xy: 49, 69
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
F_HairFrt_LBD
  rotate: false
  xy: 31, 11
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_HairFrt_LC
  rotate: false
  xy: 122, 21
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_HairFrt_L_DcrtA
  rotate: false
  xy: 2, 8
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_HairFrt_L_DcrtB
  rotate: true
  xy: 124, 8
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_HairFrt_L_DcrtC
  rotate: false
  xy: 275, 8
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_HairFrt_M
  rotate: false
  xy: 137, 74
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_HairFrt_R
  rotate: true
  xy: 262, 72
  size: 25, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 253, 50
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
F_L_EyeBlink
  rotate: false
  xy: 29, 53
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_EyeSleep
  rotate: false
  xy: 174, 12
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 275, 238
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 312, 236
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_Dcrt
  rotate: false
  xy: 178, 20
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Hand_FingerA
  rotate: false
  xy: 83, 257
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Hand_FingerB
  rotate: false
  xy: 91, 120
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_FingerC
  rotate: false
  xy: 113, 222
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Hand_FingerD
  rotate: false
  xy: 201, 27
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_FingerE
  rotate: false
  xy: 105, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: true
  xy: 186, 41
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_FistB
  rotate: true
  xy: 158, 41
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_Hand_Palm
  rotate: false
  xy: 83, 303
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: true
  xy: 278, 115
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: 180
  xy: 55, 88
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 83, 217
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: false
  xy: 134, 44
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 83, 287
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
F_MouthOpen
  rotate: false
  xy: 83, 278
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_MouthSmile
  rotate: false
  xy: 97, 256
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 2, 157
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_EyeBlink
  rotate: false
  xy: 124, 317
  size: 12, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_EyeSleep
  rotate: false
  xy: 2, 151
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 165, 66
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 2, 36
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Hand_FingerA
  rotate: false
  xy: 197, 124
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_FingerB
  rotate: false
  xy: 216, 245
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_FingerC
  rotate: false
  xy: 146, 150
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Hand_FingerD
  rotate: false
  xy: 329, 137
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_FingerE
  rotate: false
  xy: 214, 129
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 275, 26
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_FistFinger
  rotate: false
  xy: 251, 25
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Hand_Palm
  rotate: false
  xy: 132, 217
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: true
  xy: 2, 115
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: 270
  xy: 252, 91
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 107, 96
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: true
  xy: 91, 43
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_ScarfA
  rotate: false
  xy: 217, 7
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_ScarfB
  rotate: false
  xy: 101, 17
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 199
  size: 80, 124
  orig: 80, 124
  offset: 0, 0
  index: -1
F_Shield_Dcrt
  rotate: false
  xy: 299, 17
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_Shield_L
  rotate: false
  xy: 230, 235
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
F_Shield_L_Dcrt
  rotate: true
  xy: 29, 31
  size: 19, 59
  orig: 23, 59
  offset: 4, 0
  index: -1
F_Shield_R
  rotate: true
  xy: 230, 192
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
F_ShirtDown
  rotate: false
  xy: 2, 81
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 198, 9
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
F_Waist_Belt
  rotate: false
  xy: 2, 21
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
F_Waist_DcrtA
  rotate: false
  xy: 152, 22
  size: 24, 17
  orig: 25, 17
  offset: 1, 0
  index: -1
F_Waist_DcrtB
  rotate: true
  xy: 23, 8
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Waist_DcrtC
  rotate: false
  xy: 146, 9
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 278, 152
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
Weapon_Drct
  rotate: true
  xy: 236, 10
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
