char_476_blkngt_nian_8.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Arrow
  rotate: true
  xy: 116, 132
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
C_F_Chest
  rotate: false
  xy: 2, 109
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 169, 225
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: false
  xy: 156, 364
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: true
  xy: 163, 460
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 108, 429
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 169, 216
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 83, 505
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 164, 48
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 166, 378
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 151, 408
  size: 14, 21
  orig: 14, 22
  offset: 0, 1
  index: -1
F_Annex_8
  rotate: true
  xy: 165, 316
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: true
  xy: 165, 105
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
F_B_Annex
  rotate: false
  xy: 117, 252
  size: 13, 55
  orig: 13, 55
  offset: 0, 0
  index: -1
F_B_Coat
  rotate: 180
  xy: 2, 220
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
F_B_Hair
  rotate: true
  xy: 2, 279
  size: 79, 81
  orig: 79, 85
  offset: 0, 4
  index: -1
F_B_Hair_2
  rotate: 180
  xy: 136, 158
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_B_Hair_3
  rotate: true
  xy: 84, 4
  size: 38, 34
  orig: 39, 34
  offset: 1, 0
  index: -1
F_B_Hair_Annex
  rotate: false
  xy: 156, 49
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
F_B_Head
  rotate: false
  xy: 2, 162
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 141, 382
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_Blue
  rotate: false
  xy: 158, 493
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_Braid
  rotate: 180
  xy: 107, 310
  size: 16, 78
  orig: 16, 78
  offset: 0, 0
  index: -1
F_Button
  rotate: false
  xy: 160, 187
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 85, 166
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
F_Dot
  rotate: false
  xy: 40, 506
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: false
  xy: 127, 415
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: 180
  xy: 127, 103
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: false
  xy: 83, 335
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 164, 55
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: false
  xy: 81, 109
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
F_Hair_6
  rotate: false
  xy: 100, 229
  size: 15, 70
  orig: 16, 70
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: false
  xy: 31, 477
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
F_Hair_Annex
  rotate: true
  xy: 148, 452
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 50
  size: 58, 60
  orig: 59, 61
  offset: 1, 1
  index: -1
F_Hip
  rotate: true
  xy: 83, 462
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
F_L_Annex
  rotate: false
  xy: 123, 335
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 137, 357
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 46, 458
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 67, 241
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 84, 439
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 140, 208
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_L_Ear_Annex
  rotate: false
  xy: 38, 366
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Eye_Sp
  rotate: true
  xy: 143, 24
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 154, 251
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: true
  xy: 110, 462
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 165, 130
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 84, 421
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 138, 232
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 2, 404
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_L_Foot_Annex
  rotate: true
  xy: 120, 457
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Foot_Annex_2
  rotate: false
  xy: 166, 366
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 110, 43
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Furry
  rotate: true
  xy: 149, 301
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 109, 101
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Hand_Open
  rotate: true
  xy: 135, 43
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 154, 266
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Index
  rotate: false
  xy: 21, 334
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 63, 68
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_L_Leg_Annex
  rotate: false
  xy: 137, 335
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_L_Middle
  rotate: false
  xy: 148, 318
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Pinky
  rotate: false
  xy: 53, 348
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Red
  rotate: false
  xy: 2, 437
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_Rhodes
  rotate: true
  xy: 159, 392
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: false
  xy: 159, 237
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: false
  xy: 151, 103
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_L_Shoulder_2
  rotate: false
  xy: 158, 345
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 49, 419
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
F_L_Sock
  rotate: false
  xy: 83, 390
  size: 31, 27
  orig: 31, 32
  offset: 0, 5
  index: -1
F_L_Thumb
  rotate: false
  xy: 143, 4
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 37, 472
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 89, 506
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Annex
  rotate: false
  xy: 126, 162
  size: 13, 55
  orig: 13, 55
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 136, 487
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 49, 359
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 92, 54
  size: 19, 49
  orig: 19, 52
  offset: 0, 3
  index: -1
F_R_Ear
  rotate: true
  xy: 155, 214
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_Eye_Sp
  rotate: false
  xy: 149, 141
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 165, 301
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: true
  xy: 167, 417
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 160, 24
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 143, 470
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 157, 8
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 125, 309
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 132, 276
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_R_Foot_Annex
  rotate: true
  xy: 132, 251
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 110, 483
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Furry
  rotate: true
  xy: 149, 283
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 119, 15
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_Hand_Open
  rotate: false
  xy: 115, 391
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 157, 169
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_R_Index
  rotate: false
  xy: 164, 285
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 83, 294
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
F_R_Middle
  rotate: false
  xy: 156, 435
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Pinky
  rotate: false
  xy: 169, 273
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Red
  rotate: false
  xy: 2, 394
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_R_Ring
  rotate: false
  xy: 165, 154
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: false
  xy: 160, 31
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: true
  xy: 112, 71
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_R_Sleeve_2
  rotate: true
  xy: 58, 19
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
F_R_Sock
  rotate: 270
  xy: 113, 415
  size: 31, 28
  orig: 31, 31
  offset: 0, 3
  index: -1
F_R_Thumb
  rotate: false
  xy: 140, 186
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 2, 6
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
F_Waist
  rotate: 180
  xy: 112, 217
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 330
  size: 46, 178
  orig: 46, 178
  offset: 0, 0
  index: -1
F_Weapon_Annex_1
  rotate: false
  xy: 167, 408
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Weapon_Annex_2
  rotate: false
  xy: 27, 342
  size: 24, 27
  orig: 32, 33
  offset: 8, 6
  index: -1
F_Weapon_Annex_3
  rotate: false
  xy: 160, 89
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Weapon_Annex_4
  rotate: false
  xy: 138, 79
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_Weapon_Annex_5
  rotate: 180
  xy: 76, 197
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
F_Weapon_Annex_6
  rotate: false
  xy: 160, 199
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Weapon_Annex_7
  rotate: false
  xy: 151, 123
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
F_Weapon_String
  rotate: false
  xy: 70, 118
  size: 13, 101
  orig: 13, 101
  offset: 0, 0
  index: -1
