char_4148_philae_nian_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Acc_L_A
  rotate: false
  xy: 299, 87
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
B_Acc_L_B
  rotate: false
  xy: 332, 123
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
B_Acc_L_C
  rotate: false
  xy: 408, 167
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
B_Acc_L_D
  rotate: false
  xy: 332, 153
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
B_Acc_M_A
  rotate: true
  xy: 198, 233
  size: 48, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
B_Acc_M_B
  rotate: false
  xy: 237, 2
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
B_Acc_M_C
  rotate: true
  xy: 385, 136
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
B_Acc_M_D
  rotate: false
  xy: 243, 118
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
B_Acc_M_E
  rotate: false
  xy: 401, 97
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
B_Acc_M_F
  rotate: true
  xy: 401, 113
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
B_Acc_R_A
  rotate: false
  xy: 365, 110
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
B_Acc_R_B
  rotate: false
  xy: 364, 63
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
B_Acc_R_C
  rotate: false
  xy: 372, 63
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
B_Acc_R_D
  rotate: false
  xy: 380, 63
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
B_BF_A
  rotate: true
  xy: 299, 74
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_BF_B
  rotate: false
  xy: 319, 72
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_BF_C
  rotate: true
  xy: 291, 118
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_BF_D
  rotate: true
  xy: 341, 49
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_BF_E
  rotate: false
  xy: 338, 21
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Body_A
  rotate: false
  xy: 201, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_Body_B
  rotate: false
  xy: 197, 181
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
B_Body_C
  rotate: false
  xy: 193, 127
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
B_Body_D
  rotate: true
  xy: 304, 254
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: false
  xy: 131, 46
  size: 25, 79
  orig: 25, 80
  offset: 0, 1
  index: -1
B_Hair_B
  rotate: false
  xy: 251, 285
  size: 51, 129
  orig: 58, 129
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 113, 282
  size: 68, 132
  orig: 70, 132
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: false
  xy: 183, 283
  size: 66, 131
  orig: 74, 132
  offset: 8, 1
  index: -1
B_Hair_E
  rotate: true
  xy: 2, 20
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: false
  xy: 108, 47
  size: 21, 97
  orig: 21, 97
  offset: 0, 0
  index: -1
B_Hair_G
  rotate: false
  xy: 108, 146
  size: 21, 98
  orig: 21, 98
  offset: 0, 0
  index: -1
B_Head_A
  rotate: false
  xy: 163, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
B_Head_B
  rotate: true
  xy: 384, 197
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
B_Head_C
  rotate: false
  xy: 190, 60
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
B_Head_D
  rotate: false
  xy: 304, 323
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
B_Head_E
  rotate: true
  xy: 315, 94
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_Head_F
  rotate: false
  xy: 254, 225
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
B_Head_G
  rotate: false
  xy: 364, 49
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
B_Head_H
  rotate: false
  xy: 361, 198
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
B_Head_I
  rotate: true
  xy: 340, 73
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
B_Head_J
  rotate: true
  xy: 365, 93
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_Head_K
  rotate: false
  xy: 131, 184
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
B_Head_L
  rotate: false
  xy: 158, 61
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
B_Head_M
  rotate: false
  xy: 90, 5
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_Head_N
  rotate: false
  xy: 172, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
B_Head_O
  rotate: true
  xy: 403, 154
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_Head_P
  rotate: true
  xy: 381, 144
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
B_Head_Q
  rotate: false
  xy: 388, 68
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_Head_R
  rotate: true
  xy: 182, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
B_Head_S
  rotate: true
  xy: 385, 164
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
B_Head_T
  rotate: true
  xy: 381, 154
  size: 8, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
B_L_Finger_A_2
  rotate: true
  xy: 365, 178
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_L_Finger_B_2
  rotate: true
  xy: 363, 35
  size: 12, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_L_Finger_C_2
  rotate: true
  xy: 345, 35
  size: 12, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
B_L_Finger_D_2
  rotate: false
  xy: 373, 128
  size: 10, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_L_Finger_E_2
  rotate: false
  xy: 334, 32
  size: 9, 11
  orig: 10, 12
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: true
  xy: 340, 166
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 107, 2
  size: 20, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: true
  xy: 251, 187
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
B_L_Hand_C
  rotate: false
  xy: 230, 133
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
B_L_Hand_D
  rotate: true
  xy: 251, 118
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
B_L_Leg_A
  rotate: true
  xy: 387, 323
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_L_Leg_B
  rotate: false
  xy: 387, 358
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
B_L_Leg_C
  rotate: false
  xy: 338, 192
  size: 21, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
B_L_Palm_2
  rotate: true
  xy: 318, 45
  size: 25, 21
  orig: 25, 22
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: false
  xy: 279, 74
  size: 18, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
B_R_Hand_B
  rotate: false
  xy: 243, 73
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
B_R_Hand_C
  rotate: false
  xy: 291, 138
  size: 17, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
B_R_Hand_D
  rotate: true
  xy: 296, 184
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
B_R_Leg_A
  rotate: true
  xy: 310, 149
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_R_Leg_B
  rotate: true
  xy: 302, 228
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
B_R_Leg_C
  rotate: true
  xy: 302, 208
  size: 18, 34
  orig: 20, 34
  offset: 2, 0
  index: -1
B_Tail_A
  rotate: false
  xy: 401, 137
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_Tail_B
  rotate: true
  xy: 131, 127
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
B_Tail_C
  rotate: false
  xy: 401, 121
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Candle_A
  rotate: true
  xy: 384, 174
  size: 21, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_Candle_B
  rotate: true
  xy: 366, 146
  size: 18, 13
  orig: 18, 14
  offset: 0, 1
  index: -1
F_Candle_C
  rotate: true
  xy: 216, 65
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
F_Candle_D
  rotate: false
  xy: 384, 219
  size: 30, 102
  orig: 30, 102
  offset: 0, 0
  index: -1
F_Fan_A
  rotate: false
  xy: 292, 3
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
F_Fan_B
  rotate: true
  xy: 282, 32
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
F_Fan_C
  rotate: false
  xy: 245, 30
  size: 35, 41
  orig: 35, 42
  offset: 0, 0
  index: -1
F_Fan_D
  rotate: false
  xy: 216, 17
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_Fan_E
  rotate: false
  xy: 163, 11
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
F_Fan_F
  rotate: true
  xy: 2, 5
  size: 13, 48
  orig: 14, 49
  offset: 0, 1
  index: -1
F_Fan_G
  rotate: true
  xy: 254, 260
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
F_Fan_H
  rotate: false
  xy: 182, 14
  size: 32, 44
  orig: 32, 45
  offset: 0, 1
  index: -1
F_Fan_I
  rotate: false
  xy: 251, 144
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
F_Fan_J
  rotate: true
  xy: 129, 2
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
F_Fan_K
  rotate: false
  xy: 245, 2
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
F_L_Arm_Aa
  rotate: true
  xy: 113, 249
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: true
  xy: 52, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: false
  xy: 340, 93
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: true
  xy: 318, 32
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_L_Finger_C_1
  rotate: true
  xy: 365, 166
  size: 10, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_L_Finger_D_1
  rotate: true
  xy: 385, 94
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: false
  xy: 388, 80
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 340, 116
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 340, 140
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: true
  xy: 216, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: false
  xy: 385, 121
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: false
  xy: 72, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 385, 105
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 373, 115
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_R_Palm_A_1
  rotate: true
  xy: 310, 121
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Shield_A
  rotate: false
  xy: 2, 76
  size: 53, 168
  orig: 53, 168
  offset: 0, 0
  index: -1
F_Shield_B
  rotate: false
  xy: 2, 246
  size: 58, 168
  orig: 58, 168
  offset: 0, 0
  index: -1
F_Shield_C
  rotate: false
  xy: 62, 246
  size: 49, 168
  orig: 49, 168
  offset: 0, 0
  index: -1
F_Shield_D
  rotate: false
  xy: 57, 76
  size: 49, 168
  orig: 49, 168
  offset: 0, 0
  index: -1
