char_4052_surfer_nian_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
AttackPet13_11
  rotate: true
  xy: 2, 120
  size: 138, 78
  orig: 138, 78
  offset: 0, 0
  index: -1
AttackPet26_26
  rotate: false
  xy: 2, 260
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
B_HandL_FF
  rotate: false
  xy: 303, 123
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_HandL_FistP
  rotate: false
  xy: 250, 175
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
BeltA
  rotate: false
  xy: 326, 121
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
BeltB
  rotate: true
  xy: 350, 123
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 145, 131
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
Coat
  rotate: false
  xy: 198, 203
  size: 32, 19
  orig: 32, 29
  offset: 0, 0
  index: -1
CoatA
  rotate: false
  xy: 146, 67
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
CoatB
  rotate: true
  xy: 366, 40
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 181, 258
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
F_ButtonL_A
  rotate: false
  xy: 302, 14
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_ButtonL_B
  rotate: false
  xy: 231, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_ButtonL_C
  rotate: false
  xy: 297, 22
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_ButtonL_D
  rotate: true
  xy: 308, 22
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_ButtonR_A
  rotate: false
  xy: 302, 6
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_ButtonR_B
  rotate: true
  xy: 370, 54
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_ButtonR_C
  rotate: false
  xy: 280, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_ButtonR_D
  rotate: true
  xy: 291, 3
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Card_A
  rotate: true
  xy: 338, 51
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Card_B
  rotate: false
  xy: 313, 30
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Card_C
  rotate: true
  xy: 181, 253
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
F_Cheek_L
  rotate: false
  xy: 125, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_Cheek_R
  rotate: true
  xy: 231, 251
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 181, 140
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
F_Chest_Dcrt
  rotate: false
  xy: 291, 11
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Cloak_B
  rotate: false
  xy: 242, 321
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
F_Cloak_L
  rotate: false
  xy: 181, 172
  size: 35, 29
  orig: 35, 30
  offset: 0, 1
  index: -1
F_Cloak_R
  rotate: false
  xy: 187, 109
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Cloak_R_Dcrt
  rotate: false
  xy: 246, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Ear_Dcrt_L
  rotate: true
  xy: 275, 174
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
F_Ear_Dcrt_R
  rotate: true
  xy: 218, 163
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 63, 58
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
F_Ear_R
  rotate: false
  xy: 82, 201
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
F_EyeBrow_L
  rotate: true
  xy: 344, 195
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_EyeBrow_R
  rotate: true
  xy: 369, 84
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_EyeHL_L
  rotate: false
  xy: 283, 34
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_EyeHL_R
  rotate: true
  xy: 339, 28
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_EyeLash_L_D
  rotate: true
  xy: 369, 69
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_EyeLash_L_U
  rotate: false
  xy: 307, 174
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
F_EyeLash_R_D
  rotate: false
  xy: 99, 195
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_EyeLash_R_U
  rotate: false
  xy: 276, 22
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_EyeLid_L
  rotate: false
  xy: 366, 298
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_EyeLid_R
  rotate: true
  xy: 120, 59
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_EyePipul_L
  rotate: true
  xy: 335, 63
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_EyePipul_R
  rotate: true
  xy: 276, 11
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_EyeWhite_L
  rotate: true
  xy: 226, 29
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_EyeWhite_R
  rotate: false
  xy: 312, 38
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Eye_Close_L
  rotate: false
  xy: 262, 34
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_Eye_Close_R
  rotate: false
  xy: 298, 30
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Eye_Smile_L
  rotate: true
  xy: 267, 13
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_Eye_Smile_R
  rotate: false
  xy: 105, 58
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_Face
  rotate: true
  xy: 112, 195
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
F_HairF_M
  rotate: false
  xy: 40, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_HairF_ML
  rotate: true
  xy: 159, 2
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
F_HairF_MR
  rotate: false
  xy: 289, 249
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 112, 299
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
F_Hair_BD_La
  rotate: false
  xy: 2, 45
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
F_Hair_BD_Lb
  rotate: false
  xy: 197, 27
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_Hair_BD_Ra
  rotate: false
  xy: 185, 302
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
F_Hair_BD_Rb
  rotate: false
  xy: 320, 238
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: true
  xy: 242, 292
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
F_Hair_Lb
  rotate: false
  xy: 146, 76
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
F_Hair_RA
  rotate: false
  xy: 105, 67
  size: 39, 57
  orig: 39, 62
  offset: 0, 5
  index: -1
F_Hair_RA_Dcrt
  rotate: true
  xy: 275, 129
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_Hair_RB
  rotate: true
  xy: 231, 227
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
F_HandL_Fist
  rotate: true
  xy: 350, 99
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_HandR_FF
  rotate: false
  xy: 298, 79
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_HandR_FistP
  rotate: false
  xy: 326, 99
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_Atk
  rotate: true
  xy: 197, 43
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 232, 201
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 218, 178
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 250, 148
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_ForearmB
  rotate: true
  xy: 349, 222
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_ShankA
  rotate: false
  xy: 320, 254
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
F_L_ShankB
  rotate: false
  xy: 159, 27
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_L_ShankB_Dcrt
  rotate: false
  xy: 263, 54
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 2, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: true
  xy: 245, 107
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_UpperarmB
  rotate: true
  xy: 272, 107
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
F_L_Wrist
  rotate: false
  xy: 346, 78
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_MouthA
  rotate: true
  xy: 346, 216
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 349, 247
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: true
  xy: 292, 24
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 214, 140
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 217, 113
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_ShankA
  rotate: true
  xy: 197, 264
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
F_R_ShankB
  rotate: false
  xy: 125, 15
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_R_ShankB_Dcrt
  rotate: false
  xy: 300, 52
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 198, 224
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: true
  xy: 272, 84
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Wrist
  rotate: false
  xy: 220, 71
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_Red
  rotate: true
  xy: 277, 218
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_RopeA
  rotate: false
  xy: 220, 50
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_RopeB
  rotate: true
  xy: 298, 67
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_RopeC
  rotate: false
  xy: 214, 89
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
F_SkirtA
  rotate: false
  xy: 275, 148
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_SkirtA_Dcrt
  rotate: true
  xy: 306, 292
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
F_SkirtB
  rotate: false
  xy: 303, 147
  size: 21, 25
  orig: 24, 26
  offset: 0, 1
  index: -1
F_SkirtC
  rotate: true
  xy: 275, 189
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_Sleeve_L
  rotate: true
  xy: 112, 253
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
F_Sleeve_R
  rotate: false
  xy: 99, 126
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 315, 318
  size: 56, 58
  orig: 64, 65
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 187, 78
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Foot_A
  rotate: false
  xy: 298, 38
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Foot_B
  rotate: false
  xy: 325, 39
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
HandA
  rotate: false
  xy: 351, 197
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
HandA_FA
  rotate: false
  xy: 318, 63
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
HandA_FB
  rotate: false
  xy: 241, 33
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
HandA_FC
  rotate: false
  xy: 354, 51
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
HandA_FD
  rotate: false
  xy: 351, 28
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
HandA_FT
  rotate: true
  xy: 243, 70
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
HandA_Plam
  rotate: false
  xy: 318, 216
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
HandB
  rotate: false
  xy: 316, 191
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
HandB_FA
  rotate: true
  xy: 338, 39
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
HandB_FB
  rotate: true
  xy: 351, 66
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
HandB_FC
  rotate: false
  xy: 366, 303
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
HandB_FD
  rotate: false
  xy: 63, 45
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
HandB_FT
  rotate: false
  xy: 359, 247
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
HandB_Plam
  rotate: false
  xy: 220, 91
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
HandD_FA
  rotate: true
  xy: 143, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
HandD_FB
  rotate: false
  xy: 285, 67
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
HandD_FC
  rotate: true
  xy: 263, 43
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
HandD_FD
  rotate: true
  xy: 353, 39
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
HandD_FT
  rotate: false
  xy: 331, 174
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
HandD_Plam
  rotate: false
  xy: 322, 78
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 299, 100
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Leg_A
  rotate: false
  xy: 246, 129
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Leg_B
  rotate: false
  xy: 241, 51
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
PetF_BeltAa
  rotate: false
  xy: 281, 53
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
PetF_BeltAb
  rotate: true
  xy: 231, 8
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
PetF_BeltB
  rotate: true
  xy: 318, 52
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
PetF_Body
  rotate: true
  xy: 242, 251
  size: 39, 45
  orig: 41, 69
  offset: 0, 0
  index: -1
PetF_Coat
  rotate: false
  xy: 326, 147
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
PetF_Ear_A
  rotate: false
  xy: 202, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
PetF_Ear_B
  rotate: false
  xy: 359, 266
  size: 15, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
PetF_EyeA
  rotate: false
  xy: 366, 31
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
PetF_EyeB
  rotate: true
  xy: 214, 79
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
PetF_Foot_A
  rotate: true
  xy: 258, 11
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
PetF_Foot_B
  rotate: false
  xy: 258, 2
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
PetF_HandA
  rotate: false
  xy: 242, 12
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
PetF_HandB
  rotate: true
  xy: 265, 69
  size: 13, 18
  orig: 14, 19
  offset: 0, 1
  index: -1
PetF_Head
  rotate: false
  xy: 245, 85
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
PetF_Leg_A
  rotate: false
  xy: 351, 173
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
PetF_Leg_B
  rotate: false
  xy: 351, 149
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
PetF_Tail
  rotate: true
  xy: 72, 4
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
Toe_A
  rotate: false
  xy: 280, 45
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
Toe_B
  rotate: false
  xy: 325, 31
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 82, 123
  size: 15, 76
  orig: 15, 76
  offset: 0, 0
  index: -1
Weapon_B
  rotate: false
  xy: 176, 204
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
Weapon_C
  rotate: true
  xy: 306, 298
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
