token_10043_necras_skeltn_ambienceSynesthesia_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_I
  rotate: true
  xy: 2, 271
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
F_T_A_Belt_I
  rotate: true
  xy: 99, 27
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
F_T_A_Belt_II
  rotate: true
  xy: 434, 20
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
F_T_A_Body_I
  rotate: true
  xy: 437, 49
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
F_T_A_Body_II
  rotate: true
  xy: 125, 244
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
F_T_A_Cape_I
  rotate: false
  xy: 2, 60
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
F_T_A_Cape_II
  rotate: false
  xy: 458, 11
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
F_T_A_Cape_III
  rotate: false
  xy: 250, 249
  size: 176, 123
  orig: 176, 123
  offset: 0, 0
  index: -1
F_T_A_Chest_I
  rotate: false
  xy: 114, 80
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
F_T_A_Fire_I
  rotate: false
  xy: 238, 3
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
F_T_A_Hat_I
  rotate: 180
  xy: 175, 172
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
F_T_A_Hat_II
  rotate: false
  xy: 75, 74
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
F_T_A_Head_I
  rotate: false
  xy: 259, 198
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
F_T_A_L_Arm_I
  rotate: false
  xy: 259, 148
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
F_T_A_L_Calf_I
  rotate: true
  xy: 226, 106
  size: 40, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
F_T_A_L_Calf_II
  rotate: false
  xy: 373, 415
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_T_A_L_Foot_I
  rotate: true
  xy: 42, 76
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
F_T_A_L_Foot_II
  rotate: false
  xy: 385, 461
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_T_A_R_Foot_I
  rotate: false
  xy: 385, 461
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_T_A_L_Foot_III
  rotate: false
  xy: 2, 5
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_T_A_L_Foot_IV
  rotate: false
  xy: 236, 363
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_T_A_L_Forearm_I
  rotate: false
  xy: 2, 80
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
F_T_A_L_Hand_I
  rotate: true
  xy: 143, 178
  size: 32, 30
  orig: 32, 32
  offset: 0, 1
  index: -1
F_T_A_L_Horn_I
  rotate: 270
  xy: 343, 46
  size: 30, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
F_T_A_L_Leg_I
  rotate: false
  xy: 391, 268
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
F_T_A_L_Leg_II
  rotate: false
  xy: 240, 227
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_T_A_Mask_I
  rotate: false
  xy: 2, 32
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_T_A_R_Arm_I
  rotate: false
  xy: 197, 59
  size: 25, 31
  orig: 25, 32
  offset: 0, 1
  index: -1
F_T_A_R_Calf_I
  rotate: true
  xy: 428, 341
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
F_T_A_R_Calf_II
  rotate: false
  xy: 236, 326
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
F_T_A_R_Fingers_I
  rotate: false
  xy: 224, 28
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_T_A_R_Foot_II
  rotate: false
  xy: 399, 306
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_T_A_R_Foot_III
  rotate: false
  xy: 383, 13
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_T_A_R_Foot_IV
  rotate: false
  xy: 413, 230
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
F_T_A_R_Forearm_I
  rotate: false
  xy: 280, 119
  size: 29, 27
  orig: 30, 28
  offset: 0, 1
  index: -1
F_T_A_R_Forearm_II
  rotate: false
  xy: 377, 364
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
F_T_A_R_Hand_I
  rotate: false
  xy: 300, 31
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
F_T_A_R_Horn_I
  rotate: true
  xy: 74, 55
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
F_T_A_R_Leg_I
  rotate: false
  xy: 195, 185
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_T_A_R_Leg_II
  rotate: false
  xy: 23, 4
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_T_A_R_Leg_III
  rotate: true
  xy: 397, 68
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
F_T_A_Wasit_I
  rotate: false
  xy: 163, 134
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
F_T_A_Weapon_I
  rotate: false
  xy: 54, 192
  size: 238, 85
  orig: 238, 85
  offset: 0, 0
  index: -1
F_T_B_Belt_I
  rotate: true
  xy: 130, 28
  size: 27, 65
  orig: 27, 66
  offset: 0, 1
  index: -1
F_T_B_Belt_II
  rotate: true
  xy: 363, 40
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
F_T_B_Body_I
  rotate: false
  xy: 158, 270
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
F_T_B_Body_II
  rotate: false
  xy: 56, 224
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
F_T_B_Body_III
  rotate: false
  xy: 465, 380
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_T_B_Cape_I
  rotate: false
  xy: 327, 453
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
F_T_B_Cape_II
  rotate: false
  xy: 232, 152
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_T_B_Cape_III
  rotate: 180
  xy: 216, 363
  size: 180, 118
  orig: 181, 118
  offset: 0, 0
  index: -1
F_T_B_Chest_I
  rotate: true
  xy: 2, 147
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
F_T_B_Fire_I
  rotate: false
  xy: 48, 129
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
F_T_B_Forearm_I
  rotate: false
  xy: 437, 83
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_T_B_Hand_I
  rotate: false
  xy: 161, 58
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_T_B_Hat_I
  rotate: false
  xy: 367, 198
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
F_T_B_Head_I
  rotate: false
  xy: 91, 264
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
F_T_B_L_Arm_I
  rotate: false
  xy: 317, 177
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
F_T_B_L_Arm_II
  rotate: false
  xy: 236, 281
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
F_T_B_L_Calf_I
  rotate: false
  xy: 309, 7
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_T_B_L_Calf_II
  rotate: false
  xy: 268, 64
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_T_B_L_Claf_III
  rotate: false
  xy: 2, 212
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
F_T_B_L_Foot_I
  rotate: false
  xy: 197, 29
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_T_B_L_Foot_II
  rotate: false
  xy: 161, 251
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_T_B_L_Foot_III
  rotate: false
  xy: 452, 225
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
F_T_B_R_Foot_IV
  rotate: false
  xy: 452, 225
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
F_T_B_L_Foot_IV
  rotate: 270
  xy: 332, 14
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
F_T_B_L_Horn_I
  rotate: true
  xy: 313, 143
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
F_T_B_L_Leg_I
  rotate: true
  xy: 226, 59
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_T_B_Mask_I
  rotate: false
  xy: 266, 32
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
F_T_B_R_Arm_I
  rotate: false
  xy: 441, 170
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
F_T_B_R_Arm_II
  rotate: false
  xy: 434, 122
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
F_T_B_R_Calf_I
  rotate: false
  xy: 374, 78
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_T_B_R_Calf_II
  rotate: false
  xy: 76, 25
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_T_B_R_Calf_III
  rotate: false
  xy: 389, 141
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
F_T_B_R_Fingers_I
  rotate: true
  xy: 42, 31
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_T_B_R_Foot_I
  rotate: true
  xy: 269, 3
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
F_T_B_R_Foot_II
  rotate: false
  xy: 2, 121
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_T_B_R_Foot_III
  rotate: false
  xy: 281, 284
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_T_B_R_Forearm_I
  rotate: true
  xy: 292, 62
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
F_T_B_R_Hand_I
  rotate: false
  xy: 407, 16
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_T_B_R_Horn_I
  rotate: false
  xy: 465, 419
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
F_T_B_R_Leg_I
  rotate: false
  xy: 186, 93
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
F_T_B_Shield_I
  rotate: false
  xy: 191, 265
  size: 44, 122
  orig: 44, 122
  offset: 0, 0
  index: -1
F_T_B_Shield_II
  rotate: true
  xy: 2, 325
  size: 74, 187
  orig: 74, 187
  offset: 0, 0
  index: -1
F_T_B_Star_I
  rotate: false
  xy: 161, 96
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
F_T_B_Waist_I
  rotate: false
  xy: 413, 258
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
F_T_B_Waist_II
  rotate: true
  xy: 391, 380
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
F_T_B_Weapon_I
  rotate: true
  xy: 330, 71
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
F_T_B_Weapon_II
  rotate: false
  xy: 2, 400
  size: 213, 82
  orig: 213, 82
  offset: 0, 0
  index: -1
F_T_B_Weapon_III
  rotate: 180
  xy: 254, 93
  size: 133, 47
  orig: 133, 47
  offset: 0, 0
  index: -1
F_T_B_Weapon_IV
  rotate: true
  xy: 30, 98
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
