char_484_robrta_ambienceSynesthesia_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Annex_1
  rotate: false
  xy: 250, 306
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Box_1
  rotate: false
  xy: 250, 306
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
C_Annex_2
  rotate: true
  xy: 241, 437
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
C_Annex_3
  rotate: false
  xy: 400, 315
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
C_Annex_4
  rotate: false
  xy: 225, 405
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
C_Fx_1
  rotate: false
  xy: 88, 432
  size: 81, 79
  orig: 83, 83
  offset: 1, 0
  index: -1
C_Fx_2
  rotate: false
  xy: 169, 435
  size: 70, 76
  orig: 86, 90
  offset: 6, 8
  index: -1
F_Annex_1
  rotate: true
  xy: 227, 337
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: false
  xy: 310, 409
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
F_Annex_11
  rotate: true
  xy: 198, 329
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
F_Annex_12
  rotate: true
  xy: 2, 312
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Annex_13
  rotate: 270
  xy: 370, 311
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 317, 383
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 2, 378
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 250, 322
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 498, 454
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 117, 308
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: true
  xy: 295, 504
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: false
  xy: 207, 307
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: 270
  xy: 9, 382
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_Box_10
  rotate: false
  xy: 2, 434
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
F_Box_11
  rotate: false
  xy: 311, 315
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_Box_12
  rotate: false
  xy: 198, 315
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_Box_2
  rotate: false
  xy: 227, 382
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
F_Box_3
  rotate: true
  xy: 354, 448
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
F_Box_4
  rotate: false
  xy: 82, 306
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Box_5
  rotate: false
  xy: 339, 497
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Box_6
  rotate: false
  xy: 69, 322
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
F_Box_7
  rotate: false
  xy: 69, 322
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
F_Box_8
  rotate: false
  xy: 98, 306
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Box_9
  rotate: false
  xy: 496, 306
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 181, 361
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_Dress
  rotate: 180
  xy: 146, 394
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
F_Dress_2
  rotate: true
  xy: 295, 428
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
F_Face_Kun_1
  rotate: false
  xy: 106, 332
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_Face_Kun_2
  rotate: false
  xy: 227, 316
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Hair_1
  rotate: 270
  xy: 450, 368
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
F_Hair_2
  rotate: true
  xy: 70, 335
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
F_Hair_3
  rotate: true
  xy: 402, 376
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
F_Hair_4
  rotate: false
  xy: 88, 391
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
F_Hair_5
  rotate: true
  xy: 311, 347
  size: 33, 60
  orig: 38, 64
  offset: 5, 0
  index: -1
F_Hair_6
  rotate: true
  xy: 355, 373
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
F_Hair_7
  rotate: 270
  xy: 2, 352
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
F_Hair_8
  rotate: false
  xy: 294, 363
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_Hair_9
  rotate: true
  xy: 436, 403
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 408, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 172, 325
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 106, 385
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 291, 315
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
F_L_Eye_Close_1
  rotate: false
  xy: 225, 308
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Eye_Close_2
  rotate: false
  xy: 460, 394
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
F_L_Eye_Sp
  rotate: false
  xy: 465, 307
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: true
  xy: 66, 306
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 394, 308
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_L_Eyelash_1
  rotate: false
  xy: 424, 314
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: false
  xy: 330, 425
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_3
  rotate: true
  xy: 286, 305
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 334, 368
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 435, 343
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
F_L_Foot_a
  rotate: false
  xy: 37, 408
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 373, 343
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 294, 334
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_Open_1
  rotate: false
  xy: 449, 307
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Hand_Open_2
  rotate: false
  xy: 152, 309
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Hand_Open_3
  rotate: false
  xy: 480, 307
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Hand_Open_4
  rotate: false
  xy: 460, 501
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Hand_Open_5
  rotate: false
  xy: 399, 330
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand_Open_6
  rotate: false
  xy: 469, 347
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Hand_Sp_b1
  rotate: false
  xy: 19, 330
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
F_L_Hand_Sp_b2
  rotate: false
  xy: 263, 331
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Hand_Sp_c
  rotate: false
  xy: 146, 361
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_L_Highlight
  rotate: false
  xy: 408, 450
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 256, 355
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 295, 437
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 346, 454
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_Open_2
  rotate: false
  xy: 96, 385
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_Mouth_Open_3
  rotate: false
  xy: 342, 489
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 132, 326
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 473, 466
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 134, 308
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Eye_Close_1
  rotate: false
  xy: 419, 418
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eye_Close_2
  rotate: false
  xy: 438, 368
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eye_Sp
  rotate: false
  xy: 338, 310
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 146, 418
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 79, 385
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_1
  rotate: false
  xy: 190, 305
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 345, 449
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Eyelash_3
  rotate: false
  xy: 408, 502
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: false
  xy: 211, 422
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger
  rotate: true
  xy: 46, 322
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Finger_Sp_1
  rotate: false
  xy: 23, 315
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Finger_Sp_2
  rotate: false
  xy: 357, 308
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
F_R_Finger_Sp_3
  rotate: true
  xy: 268, 306
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_R_Finger_Sp_4
  rotate: true
  xy: 170, 311
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 46, 347
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
F_R_Foot_a
  rotate: false
  xy: 401, 352
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 483, 344
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 480, 321
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_Open_1
  rotate: false
  xy: 2, 332
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Hand_Open_2
  rotate: false
  xy: 71, 419
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_3
  rotate: false
  xy: 161, 330
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Hand_Open_4
  rotate: false
  xy: 355, 401
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Hand_Open_5
  rotate: false
  xy: 218, 386
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Hand_Open_6
  rotate: false
  xy: 456, 321
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_Sp
  rotate: true
  xy: 321, 327
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Hand_Sp_b1
  rotate: false
  xy: 426, 325
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
F_R_Hand_Sp_b2
  rotate: false
  xy: 346, 325
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Hand_Sp_c
  rotate: false
  xy: 110, 357
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
F_R_Highlight
  rotate: false
  xy: 466, 495
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 71, 355
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_Tail
  rotate: 270
  xy: 343, 401
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 472, 458
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 216, 356
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 23, 418
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 43, 310
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 23, 305
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 2, 380
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: true
  xy: 418, 426
  size: 21, 19
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Weapon_Sp
  rotate: true
  xy: 135, 347
  size: 10, 91
  orig: 14, 91
  offset: 1, 0
  index: -1
