char_496_wildmn_epoque_16.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: false
  xy: 118, 184
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_Arm_Lb
  rotate: false
  xy: 138, 103
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: false
  xy: 118, 38
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_Bracelet_L
  rotate: false
  xy: 141, 42
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_Bracelet_Lb
  rotate: false
  xy: 146, 272
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: false
  xy: 76, 118
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
B_Calf_Lb
  rotate: false
  xy: 147, 439
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: false
  xy: 85, 66
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
B_Calf_Rb
  rotate: false
  xy: 148, 424
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 87, 30
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
B_Chest_a
  rotate: false
  xy: 140, 7
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
B_Chest_b
  rotate: true
  xy: 2, 330
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
B_Chest_c
  rotate: true
  xy: 38, 461
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
B_Chest_d
  rotate: false
  xy: 51, 409
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
B_Chest_e
  rotate: false
  xy: 92, 412
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
B_Chest_f
  rotate: true
  xy: 120, 478
  size: 29, 21
  orig: 29, 22
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 119, 67
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
B_Foot_L
  rotate: true
  xy: 97, 472
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_Foot_La
  rotate: false
  xy: 147, 215
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_Foot_Lb
  rotate: false
  xy: 41, 449
  size: 17, 11
  orig: 17, 12
  offset: 0, 0
  index: -1
B_Foot_R
  rotate: true
  xy: 102, 406
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
B_Foot_Ra
  rotate: false
  xy: 144, 342
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
B_Foot_Rb
  rotate: false
  xy: 144, 166
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 86, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 102, 447
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: 180
  xy: 124, 263
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
B_Hair_A_Tail_A
  rotate: false
  xy: 129, 188
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
B_Hair_A_Tail_B
  rotate: 180
  xy: 135, 122
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: true
  xy: 50, 348
  size: 56, 57
  orig: 56, 58
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: false
  xy: 2, 16
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: true
  xy: 2, 136
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
B_Hair_E
  rotate: false
  xy: 119, 102
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
B_Hair_F
  rotate: true
  xy: 43, 415
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
B_Hair_G
  rotate: false
  xy: 2, 455
  size: 22, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
B_Hand_L
  rotate: false
  xy: 115, 4
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Hand_L_Ba
  rotate: false
  xy: 141, 58
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_L_Bb
  rotate: false
  xy: 2, 407
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_Hand_L_Bc
  rotate: false
  xy: 144, 78
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Bd
  rotate: false
  xy: 143, 493
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Hand_L_Be
  rotate: false
  xy: 145, 311
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Hand_L_Bf
  rotate: false
  xy: 128, 404
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_Hand_Lb
  rotate: false
  xy: 125, 424
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Hand_R
  rotate: false
  xy: 114, 142
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Hand_R_Ba
  rotate: false
  xy: 74, 403
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_Hand_R_Bb
  rotate: false
  xy: 145, 289
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Bc
  rotate: false
  xy: 144, 353
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_R_Bd
  rotate: false
  xy: 36, 493
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_Hand_R_Be
  rotate: false
  xy: 132, 384
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
B_Hand_R_Bf
  rotate: false
  xy: 140, 246
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 41, 216
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 105, 242
  size: 41, 23
  orig: 41, 24
  offset: 0, 1
  index: -1
B_Horse
  rotate: false
  xy: 76, 168
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
B_Horse_B
  rotate: false
  xy: 2, 418
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
B_Horse_C
  rotate: false
  xy: 98, 284
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
B_Horse_D
  rotate: false
  xy: 47, 282
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
B_Horse_Tail_A
  rotate: false
  xy: 38, 410
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
B_Horse_Tail_B
  rotate: false
  xy: 150, 203
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_Pants_L
  rotate: true
  xy: 119, 301
  size: 30, 25
  orig: 30, 27
  offset: 0, 0
  index: -1
B_Pants_R
  rotate: true
  xy: 105, 211
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 37, 431
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
B_Thigh_L
  rotate: false
  xy: 96, 327
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
B_Thigh_R
  rotate: false
  xy: 130, 451
  size: 26, 29
  orig: 28, 34
  offset: 2, 1
  index: -1
B_ear_L
  rotate: 180
  xy: 106, 369
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 216
  size: 57, 292
  orig: 57, 292
  offset: 0, 0
  index: -1
C_Weapon_b
  rotate: false
  xy: 140, 13
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
F_Hand_L_B_a
  rotate: false
  xy: 133, 370
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_B_b
  rotate: false
  xy: 141, 325
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_Hand_L_B_c
  rotate: false
  xy: 143, 232
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Hand_L_B_d
  rotate: false
  xy: 149, 370
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_Hand_L_B_e
  rotate: true
  xy: 123, 342
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Hand_L_B_f
  rotate: false
  xy: 60, 392
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
