char_4098_vvana.png
format: RGBA8888
filter: Linear,Linear
repeat: none
A_A
  rotate: true
  xy: 52, 274
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
A_B
  rotate: false
  xy: 86, 388
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
A_B2
  rotate: true
  xy: 2, 327
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
A_C
  rotate: false
  xy: 385, 298
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
A_D
  rotate: false
  xy: 330, 379
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
A_E
  rotate: true
  xy: 219, 293
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
A_F
  rotate: true
  xy: 434, 260
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
A_G
  rotate: false
  xy: 395, 241
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
A_H
  rotate: true
  xy: 2, 283
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
A_I
  rotate: true
  xy: 2, 245
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
B_A
  rotate: false
  xy: 219, 345
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
B_Aiguillettes
  rotate: true
  xy: 165, 259
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
B_Armor
  rotate: 180
  xy: 239, 205
  size: 65, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
B_B
  rotate: true
  xy: 324, 295
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
B_BackHair_E
  rotate: false
  xy: 193, 422
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
B_Braid_A
  rotate: 270
  xy: 406, 382
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
B_Braid_B
  rotate: true
  xy: 123, 359
  size: 68, 127
  orig: 68, 127
  offset: 0, 0
  index: -1
B_Braid_I
  rotate: false
  xy: 197, 497
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_Braid_II
  rotate: false
  xy: 434, 332
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_Braid_III
  rotate: true
  xy: 351, 241
  size: 20, 38
  orig: 20, 39
  offset: 0, 0
  index: -1
B_Braid_IV
  rotate: true
  xy: 434, 238
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
B_C
  rotate: true
  xy: 273, 292
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 394, 197
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
B_CloakBack_I
  rotate: 180
  xy: 146, 273
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
B_CloakBack_II
  rotate: 270
  xy: 369, 428
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
B_CloakBack_III
  rotate: false
  xy: 277, 432
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
B_CloakDeco
  rotate: false
  xy: 244, 187
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
B_D
  rotate: false
  xy: 271, 383
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
B_E
  rotate: false
  xy: 74, 317
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
B_F
  rotate: false
  xy: 125, 304
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 169, 317
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
B_G
  rotate: true
  xy: 387, 347
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
B_H
  rotate: true
  xy: 328, 334
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
B_HoodA
  rotate: false
  xy: 2, 417
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
B_HoodB
  rotate: false
  xy: 497, 219
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
B_Hood_Deco_I
  rotate: false
  xy: 252, 399
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
B_Hood_Deco_II
  rotate: false
  xy: 70, 392
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
B_Hood_Deco_III
  rotate: false
  xy: 363, 486
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
B_Hood_Tape_A
  rotate: false
  xy: 340, 203
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Hood_Tape_B
  rotate: false
  xy: 108, 219
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
B_Hood_Tape_C
  rotate: false
  xy: 281, 436
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_I
  rotate: false
  xy: 449, 332
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 59, 189
  size: 23, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_L_Belt_I
  rotate: true
  xy: 315, 175
  size: 55, 69
  orig: 55, 70
  offset: 0, 0
  index: -1
B_L_Belt_II
  rotate: false
  xy: 498, 495
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_L_C_Hand_I
  rotate: false
  xy: 289, 441
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 479, 218
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
B_L_CloakB_I
  rotate: 270
  xy: 96, 202
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
B_L_CloakBack_I
  rotate: true
  xy: 2, 363
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
B_L_CloakBack_II
  rotate: true
  xy: 281, 221
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
B_L_CloakBack_III
  rotate: false
  xy: 97, 408
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 290, 272
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 475, 190
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 477, 469
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B_L_HairB
  rotate: 270
  xy: 82, 176
  size: 49, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
B_L_HairB_I
  rotate: 270
  xy: 227, 222
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
B_L_Horn
  rotate: 270
  xy: 198, 240
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: 270
  xy: 352, 198
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
B_L_O_Hand_A
  rotate: false
  xy: 2, 191
  size: 26, 25
  orig: 27, 25
  offset: 1, 0
  index: -1
B_L_O_Hand_B
  rotate: false
  xy: 502, 316
  size: 8, 17
  orig: 9, 19
  offset: 0, 1
  index: -1
B_L_O_Hand_C
  rotate: false
  xy: 339, 242
  size: 10, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_L_O_Hand_D
  rotate: false
  xy: 281, 185
  size: 9, 17
  orig: 10, 18
  offset: 0, 0
  index: -1
B_L_O_Hand_E
  rotate: false
  xy: 239, 407
  size: 13, 16
  orig: 13, 17
  offset: 0, 0
  index: -1
B_L_O_Hand_F
  rotate: false
  xy: 211, 428
  size: 14, 19
  orig: 14, 20
  offset: 0, 1
  index: -1
B_M_Dress
  rotate: true
  xy: 319, 255
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 325, 485
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_R_Belt
  rotate: true
  xy: 177, 181
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
B_R_Belt_II
  rotate: false
  xy: 347, 497
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
B_R_C_Hand_A
  rotate: false
  xy: 417, 189
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_C_Hand_B
  rotate: false
  xy: 324, 182
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: 270
  xy: 175, 211
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
B_R_CloakC
  rotate: 270
  xy: 432, 419
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 211, 191
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 28, 192
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 148, 393
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_R_Horn
  rotate: 270
  xy: 102, 243
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 436, 201
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
B_R_O_Hand_II_A
  rotate: false
  xy: 390, 487
  size: 26, 25
  orig: 26, 27
  offset: 0, 0
  index: -1
B_R_O_Hand_II_B
  rotate: false
  xy: 447, 498
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
B_R_O_Hand_II_C
  rotate: false
  xy: 143, 499
  size: 16, 12
  orig: 19, 12
  offset: 2, 0
  index: -1
B_R_O_Hand_II_D
  rotate: false
  xy: 302, 503
  size: 16, 9
  orig: 20, 10
  offset: 3, 1
  index: -1
B_R_O_Hand_II_E
  rotate: false
  xy: 209, 503
  size: 17, 8
  orig: 20, 10
  offset: 2, 1
  index: -1
B_R_O_Hand_II_F
  rotate: false
  xy: 383, 449
  size: 14, 10
  orig: 16, 11
  offset: 1, 1
  index: -1
B_Tail
  rotate: false
  xy: 459, 180
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 86, 366
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
C_CandleHolder
  rotate: true
  xy: 271, 338
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
C_CandleHolder_Deco
  rotate: false
  xy: 503, 333
  size: 7, 47
  orig: 7, 47
  offset: 0, 0
  index: -1
C_Candle_C
  rotate: false
  xy: 391, 399
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
C_Candle_Flame
  rotate: false
  xy: 2, 504
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
C_Sword_Deco
  rotate: false
  xy: 105, 467
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
C_Sword_I
  rotate: true
  xy: 363, 228
  size: 11, 103
  orig: 11, 103
  offset: 0, 0
  index: -1
C_Sword_II
  rotate: true
  xy: 434, 299
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
C_Sword_III
  rotate: false
  xy: 51, 250
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
C_Sword_IV
  rotate: true
  xy: 2, 231
  size: 13, 102
  orig: 13, 102
  offset: 0, 0
  index: -1
C_Sword_VI
  rotate: false
  xy: 147, 183
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
C_Sword_V_II
  rotate: false
  xy: 492, 456
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_CloakBack_Tape
  rotate: false
  xy: 2, 215
  size: 83, 14
  orig: 83, 14
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 161, 189
  size: 23, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_C_Hand_I
  rotate: false
  xy: 172, 489
  size: 23, 23
  orig: 25, 23
  offset: 1, 0
  index: -1
F_L_C_Hand_II
  rotate: false
  xy: 259, 189
  size: 23, 20
  orig: 23, 23
  offset: 0, 3
  index: -1
F_L_O_Hand_A
  rotate: false
  xy: 2, 364
  size: 27, 20
  orig: 28, 22
  offset: 0, 1
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 2, 451
  size: 9, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: false
  xy: 448, 186
  size: 11, 16
  orig: 12, 17
  offset: 0, 1
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 182, 472
  size: 12, 17
  orig: 13, 18
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: false
  xy: 203, 301
  size: 14, 15
  orig: 14, 17
  offset: 0, 1
  index: -1
F_L_O_Hand_F
  rotate: false
  xy: 456, 414
  size: 19, 15
  orig: 21, 15
  offset: 1, 0
  index: -1
F_L_O_Hand_II_A
  rotate: false
  xy: 483, 407
  size: 26, 26
  orig: 27, 26
  offset: 1, 0
  index: -1
F_L_O_Hand_II_B
  rotate: false
  xy: 198, 412
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_L_O_Hand_II_C
  rotate: false
  xy: 113, 370
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_L_O_Hand_II_D
  rotate: false
  xy: 137, 185
  size: 9, 17
  orig: 10, 20
  offset: 0, 2
  index: -1
F_L_O_Hand_II_E
  rotate: false
  xy: 60, 399
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_L_O_Hand_II_F
  rotate: false
  xy: 127, 186
  size: 9, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_C_Hand
  rotate: false
  xy: 301, 193
  size: 25, 25
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: false
  xy: 487, 275
  size: 23, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 392, 185
  size: 17, 19
  orig: 17, 20
  offset: 0, 1
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 102, 300
  size: 18, 16
  orig: 19, 18
  offset: 0, 1
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 276, 252
  size: 16, 16
  orig: 18, 16
  offset: 1, 0
  index: -1
F_R_O_Hand_E
  rotate: false
  xy: 363, 190
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
F_R_O_Hand_F
  rotate: false
  xy: 261, 489
  size: 14, 22
  orig: 14, 23
  offset: 0, 1
  index: -1
F_R_O_Hand_II_A
  rotate: false
  xy: 2, 431
  size: 23, 20
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_O_Hand_II_B
  rotate: false
  xy: 386, 474
  size: 13, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_II_C
  rotate: false
  xy: 183, 397
  size: 14, 17
  orig: 14, 19
  offset: 0, 1
  index: -1
F_R_O_Hand_II_D
  rotate: false
  xy: 134, 285
  size: 13, 18
  orig: 14, 20
  offset: 0, 2
  index: -1
F_R_O_Hand_II_E
  rotate: false
  xy: 203, 367
  size: 15, 19
  orig: 16, 20
  offset: 0, 1
  index: -1
F_R_O_Hand_II_F
  rotate: false
  xy: 78, 190
  size: 24, 13
  orig: 24, 14
  offset: 0, 0
  index: -1
