char_340_shwaz.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arrow_I
  rotate: true
  xy: 332, 436
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
B_Arrow_II
  rotate: true
  xy: 406, 436
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
B_Arrow_III
  rotate: false
  xy: 2, 382
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
B_Bag
  rotate: false
  xy: 232, 380
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
B_BagBand_A
  rotate: true
  xy: 239, 331
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
B_BagBand_B
  rotate: false
  xy: 8, 233
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 143, 479
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
B_Coat
  rotate: 180
  xy: 149, 368
  size: 58, 59
  orig: 59, 59
  offset: 1, 0
  index: -1
B_EarphoneLine
  rotate: 270
  xy: 320, 251
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
B_HairRing
  rotate: true
  xy: 2, 337
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
B_Hat
  rotate: false
  xy: 413, 314
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 78, 362
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 85, 296
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 103, 257
  size: 21, 25
  orig: 21, 26
  offset: 0, 1
  index: -1
B_L_Calf
  rotate: true
  xy: 149, 328
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 205, 374
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_L_FingerA
  rotate: true
  xy: 412, 240
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
B_L_FingerA_SP
  rotate: false
  xy: 489, 237
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
B_L_FingerB
  rotate: false
  xy: 240, 439
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_L_FingerC
  rotate: false
  xy: 225, 239
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_L_FingerD
  rotate: false
  xy: 395, 317
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_L_FingerE
  rotate: false
  xy: 443, 305
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
B_L_Finger_Fist
  rotate: true
  xy: 394, 258
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 198, 295
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 233, 255
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 437, 274
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_Hand_Fist
  rotate: true
  xy: 141, 256
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand_SP
  rotate: true
  xy: 237, 279
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 2, 305
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
B_L_Sleeve_A
  rotate: false
  xy: 206, 269
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_L_Sleeve_B
  rotate: false
  xy: 278, 314
  size: 35, 38
  orig: 35, 39
  offset: 0, 1
  index: -1
B_L_Tape
  rotate: true
  xy: 2, 269
  size: 13, 70
  orig: 13, 70
  offset: 0, 0
  index: -1
B_Ponytail
  rotate: true
  xy: 142, 414
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
B_Quiver
  rotate: false
  xy: 257, 432
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 74, 266
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 49, 325
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 359, 299
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
B_R_FingerA
  rotate: false
  xy: 227, 496
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
B_R_FingerB
  rotate: false
  xy: 180, 481
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_R_FingerC
  rotate: false
  xy: 497, 368
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_R_FingerD
  rotate: false
  xy: 151, 311
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_FingerE
  rotate: false
  xy: 220, 411
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_R_Finger_Holding
  rotate: false
  xy: 49, 362
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 473, 281
  size: 37, 18
  orig: 37, 21
  offset: 0, 3
  index: -1
B_R_Forearm
  rotate: false
  xy: 295, 254
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 159, 247
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 63, 239
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_R_Hand_Fist
  rotate: true
  xy: 339, 274
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
B_R_Hand_Holding
  rotate: false
  xy: 2, 281
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
B_R_Hand_SP
  rotate: false
  xy: 281, 286
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 480, 475
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
B_R_Sleeve_A
  rotate: true
  xy: 310, 278
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_Sleeve_B
  rotate: 270
  xy: 395, 280
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
B_R_Tape
  rotate: true
  xy: 106, 277
  size: 13, 70
  orig: 13, 70
  offset: 0, 0
  index: -1
B_Scarf
  rotate: false
  xy: 459, 301
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 480, 443
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_Zipper
  rotate: false
  xy: 500, 415
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
C_Arrow
  rotate: false
  xy: 315, 332
  size: 102, 12
  orig: 102, 12
  offset: 0, 0
  index: -1
C_II_Barrel
  rotate: false
  xy: 201, 354
  size: 129, 17
  orig: 129, 17
  offset: 0, 0
  index: -1
C_II_Circle
  rotate: false
  xy: 118, 445
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
C_II_Circle_III_Back
  rotate: true
  xy: 280, 374
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
C_II_Circle_III_Front
  rotate: false
  xy: 317, 392
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
C_II_Circle_II_Back
  rotate: true
  xy: 258, 248
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
C_II_Circle_II_Front
  rotate: false
  xy: 210, 233
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
C_II_Circle_IV_Back
  rotate: true
  xy: 372, 245
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
C_II_Circle_IV_Front
  rotate: true
  xy: 78, 441
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
C_II_Circle_I_Back
  rotate: true
  xy: 89, 244
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
C_II_Circle_I_Front
  rotate: true
  xy: 453, 247
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
C_II_Knife
  rotate: false
  xy: 408, 363
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
C_II_L_Limb
  rotate: 180
  xy: 151, 299
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
C_II_L_Riser_A
  rotate: false
  xy: 178, 269
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
C_II_L_Riser_B
  rotate: false
  xy: 331, 245
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
C_II_L_Riser_C
  rotate: false
  xy: 420, 256
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
C_II_R_Limb_a
  rotate: false
  xy: 201, 298
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
C_II_R_Limb_b
  rotate: false
  xy: 123, 305
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
C_II_R_Riser_A
  rotate: true
  xy: 479, 331
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
C_II_R_Riser_B
  rotate: false
  xy: 268, 261
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
C_II_R_Riser_C
  rotate: false
  xy: 464, 262
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
C_II_R_Wheel
  rotate: false
  xy: 367, 272
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_II_L_Wheel
  rotate: false
  xy: 367, 272
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
C_II_Sight
  rotate: false
  xy: 40, 303
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
C_II_Stock
  rotate: false
  xy: 408, 380
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
C_II_String_I
  rotate: true
  xy: 37, 290
  size: 4, 129
  orig: 4, 129
  offset: 0, 0
  index: -1
C_II_String_II
  rotate: true
  xy: 37, 290
  size: 4, 129
  orig: 4, 129
  offset: 0, 0
  index: -1
C_II_String_III
  rotate: true
  xy: 37, 290
  size: 4, 129
  orig: 4, 129
  offset: 0, 0
  index: -1
C_I_Crossbow
  rotate: false
  xy: 2, 456
  size: 139, 54
  orig: 139, 54
  offset: 0, 0
  index: -1
C_I_L_Limb
  rotate: false
  xy: 315, 305
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
C_I_R_Limb
  rotate: true
  xy: 104, 319
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
C_I_String_a
  rotate: false
  xy: 433, 227
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
C_I_String_b
  rotate: 270
  xy: 2, 221
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
C_I_String_c
  rotate: true
  xy: 32, 254
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
C_I_String_d
  rotate: true
  xy: 125, 241
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
C_Tail
  rotate: true
  xy: 332, 346
  size: 14, 146
  orig: 14, 146
  offset: 0, 0
  index: -1
F_Arrow_III
  rotate: false
  xy: 332, 362
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
