char_275_breeze_unveiling_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Eff_Drop_A
  rotate: true
  xy: 255, 163
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C_Eff_Drop_B
  rotate: false
  xy: 354, 197
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C_Eff_Drop_C
  rotate: false
  xy: 366, 258
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
C_Eff_GlowSpark_A
  rotate: false
  xy: 383, 269
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
C_Eff_Glow_A
  rotate: false
  xy: 291, 344
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
C_Eff_Glow_B
  rotate: false
  xy: 184, 104
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
C_Eff_Spark_A
  rotate: false
  xy: 237, 7
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
C_Eff_Spark_B
  rotate: false
  xy: 274, 47
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
C_Eff_Spark_C
  rotate: false
  xy: 335, 116
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
C_Eff_Spark_D
  rotate: false
  xy: 345, 236
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
C_ItemBF_A
  rotate: true
  xy: 255, 182
  size: 63, 6
  orig: 63, 6
  offset: 0, 0
  index: -1
C_ItemBF_B
  rotate: true
  xy: 263, 179
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
C_ItemBF_C
  rotate: false
  xy: 333, 211
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
C_ItemBarry_A
  rotate: false
  xy: 370, 92
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
C_ItemCherry_A
  rotate: true
  xy: 376, 152
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
C_ItemCup_A
  rotate: false
  xy: 301, 203
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
C_ItemCup_B
  rotate: true
  xy: 370, 199
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
C_ItemCup_C
  rotate: true
  xy: 388, 353
  size: 45, 7
  orig: 45, 7
  offset: 0, 0
  index: -1
C_ItemCup_D
  rotate: false
  xy: 333, 203
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
C_ItemCup_E
  rotate: false
  xy: 310, 174
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 184, 160
  size: 41, 238
  orig: 41, 238
  offset: 0, 0
  index: -1
C_Weapon_A_Eff
  rotate: false
  xy: 2, 194
  size: 180, 204
  orig: 180, 204
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 372, 177
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 333, 92
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 329, 41
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: true
  xy: 128, 48
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
C_Weapon_F
  rotate: true
  xy: 179, 42
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 272, 14
  size: 31, 31
  orig: 31, 34
  offset: 0, 3
  index: -1
F_Chest_B
  rotate: true
  xy: 301, 226
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 227, 335
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_HairGlow_A
  rotate: true
  xy: 203, 2
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
F_Hair_A_A
  rotate: false
  xy: 240, 112
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
F_Hair_A_B
  rotate: false
  xy: 87, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
F_Hair_A_C
  rotate: true
  xy: 125, 13
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
F_Hair_A_D
  rotate: false
  xy: 51, 5
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_Hair_B_A
  rotate: true
  xy: 230, 43
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_Hair_B_B
  rotate: false
  xy: 290, 285
  size: 31, 27
  orig: 34, 27
  offset: 3, 0
  index: -1
F_Hair_C_A
  rotate: false
  xy: 217, 4
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
F_Hair_D_A
  rotate: false
  xy: 2, 88
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
F_Hair_D_B
  rotate: false
  xy: 347, 338
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
F_Hair_D_C
  rotate: true
  xy: 182, 72
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
F_Hair_D_D
  rotate: true
  xy: 128, 117
  size: 75, 54
  orig: 78, 55
  offset: 0, 0
  index: -1
F_HatRibbon_A
  rotate: true
  xy: 327, 318
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_HatRibbon_B
  rotate: false
  xy: 306, 144
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F_HatRibbon_C
  rotate: false
  xy: 305, 94
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_HatRibbon_D
  rotate: false
  xy: 308, 47
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
F_Hat_A
  rotate: true
  xy: 260, 260
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: false
  xy: 290, 260
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: true
  xy: 306, 122
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: true
  xy: 370, 290
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: true
  xy: 391, 204
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 263, 203
  size: 36, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 244, 68
  size: 28, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: true
  xy: 265, 52
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Eye_A_3
  rotate: false
  xy: 356, 173
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_L_Eye_A_A
  rotate: false
  xy: 354, 161
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
F_L_Eye_A_B
  rotate: false
  xy: 259, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eye_B_A
  rotate: false
  xy: 356, 131
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_L_Eye_B_B
  rotate: false
  xy: 266, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 391, 199
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 376, 162
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Eyebow
  rotate: true
  xy: 394, 222
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: true
  xy: 364, 274
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: true
  xy: 348, 212
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: false
  xy: 388, 338
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_C_1
  rotate: false
  xy: 389, 182
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_1
  rotate: false
  xy: 366, 146
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: true
  xy: 320, 226
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Foot_A
  rotate: true
  xy: 308, 61
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
F_L_Foot_B
  rotate: false
  xy: 383, 118
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Forearm_A
  rotate: true
  xy: 346, 15
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_L_Forearm_B
  rotate: true
  xy: 317, 260
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Forearm_C
  rotate: false
  xy: 366, 133
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Leg_A
  rotate: true
  xy: 89, 58
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_L_Leg_B
  rotate: false
  xy: 347, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 370, 214
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 320, 235
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_SkirtRibbon_A
  rotate: true
  xy: 356, 118
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_SkirtRibbon_B
  rotate: true
  xy: 360, 105
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_L_SkirtRibbon_C
  rotate: false
  xy: 370, 110
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 370, 101
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 237, 2
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 168, 8
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 322, 14
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: false
  xy: 360, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 128, 77
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 274, 82
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: true
  xy: 354, 69
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_R_Eye_A_3
  rotate: false
  xy: 125, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_R_Eye_A_A
  rotate: true
  xy: 339, 180
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
F_R_Eye_A_B
  rotate: true
  xy: 394, 214
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_R_Eye_B_A
  rotate: false
  xy: 109, 42
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Eye_B_B
  rotate: false
  xy: 265, 47
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 248, 2
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 89, 42
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_R_Eyebow
  rotate: false
  xy: 346, 285
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_R_Finger_A_3
  rotate: true
  xy: 383, 248
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_R_Finger_A_4
  rotate: true
  xy: 356, 47
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_R_Finger_B_3
  rotate: false
  xy: 272, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_R_Finger_B_4
  rotate: true
  xy: 366, 243
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Finger_C_3
  rotate: false
  xy: 366, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_R_Finger_C_4
  rotate: true
  xy: 383, 236
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_D_4
  rotate: false
  xy: 354, 145
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_E_3
  rotate: false
  xy: 293, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_Finger_E_4
  rotate: false
  xy: 389, 152
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_R_Foot_A
  rotate: true
  xy: 305, 14
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_R_Foot_B
  rotate: false
  xy: 383, 108
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Forearm_A
  rotate: false
  xy: 346, 291
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: true
  xy: 340, 260
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Forearm_C
  rotate: false
  xy: 367, 120
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 329, 65
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 176, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_R_Palm_3
  rotate: true
  xy: 382, 311
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_R_Palm_4
  rotate: true
  xy: 335, 140
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_R_SkirtRibbon_A
  rotate: false
  xy: 372, 187
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_SkirtRibbon_B
  rotate: false
  xy: 383, 140
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_SkirtRibbon_C
  rotate: false
  xy: 383, 128
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_RearRibbon_A
  rotate: false
  xy: 347, 317
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_RearRibbon_B
  rotate: false
  xy: 270, 130
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
F_RearRibbon_C
  rotate: true
  xy: 2, 2
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: true
  xy: 227, 247
  size: 86, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 2, 48
  size: 85, 38
  orig: 88, 38
  offset: 3, 0
  index: -1
F_Skirt_C
  rotate: true
  xy: 227, 163
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
F_Tie_A
  rotate: true
  xy: 389, 166
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_Tie_B
  rotate: true
  xy: 311, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Tie_C
  rotate: true
  xy: 148, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 323, 285
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
F_WaistRibbon_A
  rotate: false
  xy: 353, 183
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_WaistRibbon_B
  rotate: false
  xy: 329, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_WaistSkirt
  rotate: false
  xy: 291, 314
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
