char_601_cguard.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Hat
  rotate: false
  xy: 189, 66
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
B_Bag_1
  rotate: false
  xy: 188, 236
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
B_Bag_2
  rotate: false
  xy: 105, 236
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
B_Bag_3
  rotate: true
  xy: 2, 39
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
B_Bag_4
  rotate: true
  xy: 197, 149
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
B_Bag_5
  rotate: true
  xy: 82, 17
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 105, 164
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 234, 39
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Ears
  rotate: true
  xy: 53, 55
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 198, 39
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 127, 34
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_L_Gs
  rotate: true
  xy: 158, 41
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
B_L_Hand_1
  rotate: false
  xy: 211, 14
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: true
  xy: 185, 16
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Index
  rotate: false
  xy: 113, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 58, 113
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_L_Middle
  rotate: true
  xy: 70, 6
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
B_L_Palm
  rotate: false
  xy: 127, 14
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Palms
  rotate: false
  xy: 238, 77
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
B_L_Ring
  rotate: true
  xy: 27, 5
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Tail
  rotate: false
  xy: 28, 86
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 2, 97
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
B_L_Thigh_1
  rotate: false
  xy: 174, 152
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
B_L_Thumb
  rotate: true
  xy: 93, 8
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 2, 13
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Band
  rotate: true
  xy: 43, 85
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
B_R_Band_1
  rotate: 180
  xy: 51, 13
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
B_R_Bridge
  rotate: false
  xy: 2, 165
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
B_R_Ears
  rotate: true
  xy: 33, 36
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 151, 65
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 96, 35
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
B_R_Hands
  rotate: true
  xy: 158, 16
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_Index
  rotate: false
  xy: 105, 171
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 174, 113
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
B_R_Middle
  rotate: false
  xy: 96, 67
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: true
  xy: 234, 14
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
B_R_Palms
  rotate: true
  xy: 43, 105
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
B_R_Ring
  rotate: true
  xy: 153, 4
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
B_R_Tail
  rotate: false
  xy: 188, 169
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 226, 107
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
B_R_Thumb
  rotate: false
  xy: 27, 19
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_Skirt
  rotate: 270
  xy: 105, 101
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
B_Tail
  rotate: 180
  xy: 2, 62
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
B_Waist
  rotate: 270
  xy: 108, 65
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
B_dress
  rotate: false
  xy: 2, 128
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 138, 93
  size: 11, 124
  orig: 11, 124
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: true
  xy: 200, 225
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
