char_1502_crosly_iteration_5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body_Annex_1
  rotate: true
  xy: 234, 121
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
B_Body_Annex_3
  rotate: false
  xy: 2, 169
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 2, 21
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
B_Cloth_1
  rotate: false
  xy: 154, 168
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
B_Cloth_2
  rotate: false
  xy: 351, 137
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 258, 178
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
B_Head_Annex_1
  rotate: false
  xy: 337, 123
  size: 12, 53
  orig: 12, 53
  offset: 0, 0
  index: -1
B_Head_Annex_2
  rotate: false
  xy: 74, 135
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
B_Head_Annex_3
  rotate: false
  xy: 206, 119
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 234, 210
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
B_L_Annex_1
  rotate: false
  xy: 309, 69
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
B_L_Annex_2
  rotate: true
  xy: 386, 124
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_L_Annex_3
  rotate: true
  xy: 337, 104
  size: 17, 75
  orig: 17, 75
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 39, 6
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 144, 69
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 206, 60
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 2, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 178, 40
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 234, 184
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 234, 161
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Hand_Open_1
  rotate: true
  xy: 351, 123
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Hand_Open_2
  rotate: false
  xy: 132, 89
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Hand_Open_3
  rotate: false
  xy: 56, 54
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_L_Hand_Open_4
  rotate: false
  xy: 56, 69
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Hand_Open_5
  rotate: false
  xy: 371, 123
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_Open_6
  rotate: false
  xy: 309, 88
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 117, 42
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 144, 18
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_R_Arm_Annex_1
  rotate: false
  xy: 56, 39
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_R_Arm_Annex_2
  rotate: false
  xy: 283, 65
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 74, 99
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 2, 53
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 144, 50
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 256, 83
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 283, 84
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_Open_1
  rotate: true
  xy: 403, 125
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Hand_Open_2
  rotate: false
  xy: 120, 82
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_3
  rotate: false
  xy: 132, 118
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_4
  rotate: false
  xy: 132, 101
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Hand_Open_5
  rotate: false
  xy: 335, 83
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Hand_Open_6
  rotate: true
  xy: 56, 85
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 71, 17
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
B_Tail
  rotate: true
  xy: 2, 102
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 109, 17
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
B_Weapon_5
  rotate: false
  xy: 351, 210
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
B_Weapon_6
  rotate: false
  xy: 145, 109
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
F_L_Sp_13
  rotate: false
  xy: 154, 247
  size: 102, 18
  orig: 102, 18
  offset: 0, 0
  index: -1
F_L_Sp_14
  rotate: false
  xy: 74, 88
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
F_Weapon_Inside_15
  rotate: false
  xy: 257, 109
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
F_Weaponx
  rotate: true
  xy: 74, 49
  size: 37, 41
  orig: 42, 45
  offset: 1, 2
  index: -1
