char_4037_demetr.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Finger_A_2
  rotate: false
  xy: 388, 94
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_L_Finger_B_2
  rotate: true
  xy: 376, 63
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_L_Finger_C_2
  rotate: false
  xy: 270, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_L_Finger_D_2
  rotate: true
  xy: 236, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_L_Finger_E_2
  rotate: false
  xy: 200, 60
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
B_L_Palm_2
  rotate: true
  xy: 313, 137
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_L_Palm_B_2
  rotate: true
  xy: 215, 12
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
C_Dagger_A
  rotate: true
  xy: 97, 288
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
C_Dagger_B
  rotate: false
  xy: 72, 99
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
C_Dagger_C
  rotate: true
  xy: 343, 225
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
C_Dagger_D
  rotate: false
  xy: 105, 101
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
C_EffSK3End
  rotate: false
  xy: 97, 315
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
C_Lighter_A
  rotate: true
  xy: 280, 87
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
C_Lighter_B
  rotate: false
  xy: 238, 72
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
C_Lighter_Fire
  rotate: false
  xy: 295, 65
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
C_Weapon_1_A
  rotate: true
  xy: 300, 189
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
C_Weapon_1_B
  rotate: false
  xy: 101, 5
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
F_B_L_CoatClaok_C
  rotate: true
  xy: 263, 207
  size: 19, 73
  orig: 19, 73
  offset: 0, 0
  index: -1
F_B_M_Cloak_A_B
  rotate: false
  xy: 315, 322
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
F_B_M_Cloak_B
  rotate: true
  xy: 234, 34
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_B_M_Cloak_E
  rotate: false
  xy: 122, 100
  size: 9, 68
  orig: 9, 68
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: true
  xy: 246, 103
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: false
  xy: 205, 178
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
F_Belt_C_B
  rotate: true
  xy: 302, 79
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
F_Belt_C_C
  rotate: false
  xy: 359, 111
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: true
  xy: 235, 55
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Belt_E
  rotate: true
  xy: 145, 2
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
F_BoxRope_A
  rotate: true
  xy: 133, 98
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_Box_A
  rotate: true
  xy: 22, 97
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
F_Box_B
  rotate: true
  xy: 368, 342
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 2, 2
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_ChestCollar_A
  rotate: true
  xy: 294, 50
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_ChestCollar_B
  rotate: true
  xy: 336, 76
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_ChestCollar_C
  rotate: true
  xy: 366, 181
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_ChestCollar_D
  rotate: true
  xy: 307, 97
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: true
  xy: 133, 129
  size: 41, 40
  orig: 41, 42
  offset: 0, 2
  index: -1
F_Chest_C
  rotate: true
  xy: 255, 101
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
F_Chestlace
  rotate: false
  xy: 302, 63
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Eff_Sk3Start
  rotate: false
  xy: 2, 296
  size: 93, 118
  orig: 93, 118
  offset: 0, 0
  index: -1
F_Face_B
  rotate: true
  xy: 406, 100
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_Face_C
  rotate: false
  xy: 387, 132
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: true
  xy: 86, 209
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
F_Hair_A_B
  rotate: true
  xy: 169, 60
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
F_Hair_B_A
  rotate: false
  xy: 146, 226
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
F_Hair_B_B
  rotate: false
  xy: 334, 183
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
F_Hair_B_C
  rotate: true
  xy: 208, 226
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
F_Hair_B_D
  rotate: false
  xy: 280, 124
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 42, 3
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
F_Hair_C_B
  rotate: true
  xy: 282, 149
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
F_Hair_C_C
  rotate: true
  xy: 312, 161
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 2, 228
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
F_Hair_D_B
  rotate: false
  xy: 280, 104
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_Hair_E_B
  rotate: false
  xy: 234, 137
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 336, 96
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 106, 60
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 86, 230
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 141, 25
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_L_ArmSPunch_Eff
  rotate: true
  xy: 2, 50
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 353, 247
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
F_L_Cloak
  rotate: true
  xy: 167, 173
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
F_L_CoatClaok_B
  rotate: true
  xy: 134, 209
  size: 15, 64
  orig: 15, 64
  offset: 0, 0
  index: -1
F_L_CoatClaok_C
  rotate: true
  xy: 338, 204
  size: 19, 73
  orig: 19, 73
  offset: 0, 0
  index: -1
F_L_EyeBrow
  rotate: true
  xy: 269, 52
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_L_EyeBrowShadow
  rotate: false
  xy: 226, 5
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_L_Eye_A_1
  rotate: true
  xy: 406, 112
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: false
  xy: 321, 55
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_L_Eye_A_3
  rotate: false
  xy: 189, 226
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_L_Eye_A_B
  rotate: true
  xy: 298, 21
  size: 12, 6
  orig: 12, 11
  offset: 0, 5
  index: -1
F_L_Eye_A_B_2
  rotate: false
  xy: 86, 291
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_L_Eye_A_B_3
  rotate: true
  xy: 350, 48
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 321, 43
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: true
  xy: 307, 137
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
F_L_Eye_C_B
  rotate: false
  xy: 309, 33
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: false
  xy: 307, 52
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 392, 132
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: false
  xy: 398, 75
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_L_Finger_A_3
  rotate: false
  xy: 363, 95
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_L_Finger_B_2
  rotate: true
  xy: 392, 62
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Finger_B_3
  rotate: false
  xy: 236, 13
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Finger_C_2
  rotate: false
  xy: 283, 33
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Finger_C_3
  rotate: true
  xy: 257, 88
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_L_Finger_D_2
  rotate: true
  xy: 242, 90
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Finger_D_3
  rotate: false
  xy: 324, 77
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
F_L_Finger_E_2
  rotate: true
  xy: 397, 247
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Finger_E_3
  rotate: false
  xy: 283, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 172, 74
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_L_Forearm_A
  rotate: false
  xy: 282, 159
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_Forearm_A_2
  rotate: false
  xy: 251, 155
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_L_Forearm_A_2_Eff
  rotate: false
  xy: 208, 253
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
F_L_Forearm_A_3
  rotate: false
  xy: 307, 111
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Forearm_B
  rotate: false
  xy: 383, 111
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_FurEar
  rotate: false
  xy: 208, 137
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 175, 130
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: true
  xy: 392, 155
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 362, 132
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Palm_3
  rotate: false
  xy: 114, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_L_Palm_B_3
  rotate: true
  xy: 282, 19
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_M_Cloak
  rotate: true
  xy: 210, 313
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
F_M_Cloak_C
  rotate: false
  xy: 132, 60
  size: 35, 12
  orig: 91, 12
  offset: 56, 0
  index: -1
F_M_Cloak_E
  rotate: false
  xy: 91, 99
  size: 12, 69
  orig: 46, 69
  offset: 34, 0
  index: -1
F_M_Cloak_F
  rotate: true
  xy: 200, 215
  size: 9, 59
  orig: 9, 59
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 353, 281
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 355, 54
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 355, 49
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 205, 188
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 114, 24
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 125, 172
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
F_R_Cloak
  rotate: false
  xy: 85, 170
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
F_R_Cloak_B
  rotate: true
  xy: 252, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_CoatClaok_A
  rotate: false
  xy: 368, 281
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
F_R_CoatClaok_A_2
  rotate: true
  xy: 22, 53
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
F_R_CoatClaok_A_3
  rotate: false
  xy: 266, 252
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
F_R_CoatClaok_B
  rotate: true
  xy: 263, 228
  size: 22, 78
  orig: 22, 78
  offset: 0, 0
  index: -1
F_R_CoatClaok_C
  rotate: false
  xy: 189, 232
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 215, 72
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_R_EarRing
  rotate: false
  xy: 180, 293
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
F_R_EyeBrow
  rotate: true
  xy: 308, 288
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
F_R_EyeBrowShadow
  rotate: false
  xy: 407, 68
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_R_Eye_A_1
  rotate: false
  xy: 216, 90
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: false
  xy: 253, 67
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
F_R_Eye_A_3
  rotate: true
  xy: 208, 74
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
F_R_Eye_A_B
  rotate: false
  xy: 357, 69
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_R_Eye_A_B_2
  rotate: false
  xy: 336, 54
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Eye_A_B_3
  rotate: false
  xy: 336, 54
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: true
  xy: 296, 35
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: true
  xy: 387, 137
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_R_Eye_C_B
  rotate: false
  xy: 355, 61
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_R_Eye_E
  rotate: false
  xy: 275, 62
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_R_Finger_A_2
  rotate: true
  xy: 253, 73
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_R_Finger_A_3
  rotate: false
  xy: 215, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_R_Finger_A_4
  rotate: false
  xy: 265, 33
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Finger_A_5
  rotate: true
  xy: 336, 59
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B_2
  rotate: true
  xy: 321, 61
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Finger_B_4
  rotate: false
  xy: 265, 19
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_R_Finger_B_5
  rotate: true
  xy: 378, 76
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_R_Finger_C_2
  rotate: true
  xy: 250, 50
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_C_4
  rotate: true
  xy: 357, 77
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_R_Finger_C_5
  rotate: false
  xy: 274, 74
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_R_Finger_D_2
  rotate: false
  xy: 249, 34
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_D_5
  rotate: true
  xy: 251, 15
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
F_R_Finger_E_2
  rotate: false
  xy: 309, 40
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Finger_E_5
  rotate: true
  xy: 296, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 166, 25
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_R_Forearm_A
  rotate: true
  xy: 334, 155
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Forearm_A_2
  rotate: true
  xy: 216, 101
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_R_Forearm_B
  rotate: true
  xy: 397, 257
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_R_Forearm_C_2
  rotate: true
  xy: 212, 55
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_R_FurEar
  rotate: true
  xy: 308, 252
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
F_R_Hand_1
  rotate: true
  xy: 364, 154
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_R_Hand_5
  rotate: false
  xy: 180, 2
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 175, 98
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_R_Palm_2
  rotate: false
  xy: 334, 133
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_R_Palm_3
  rotate: false
  xy: 132, 74
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
F_R_Palm_4
  rotate: false
  xy: 255, 109
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Palm_5
  rotate: true
  xy: 397, 180
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_R_Palm_B_2
  rotate: false
  xy: 211, 34
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Palm_B_4
  rotate: true
  xy: 333, 111
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_R_Palm_B_5
  rotate: false
  xy: 251, 137
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 170
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 315, 285
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
F_Weapon_2_A
  rotate: true
  xy: 190, 25
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
F_Weapon_2_B
  rotate: false
  xy: 275, 50
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_Weapon_2_C_1
  rotate: false
  xy: 263, 189
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_Weapon_2_C_2
  rotate: true
  xy: 83, 53
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 250, 186
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
