token_10003_cgbird_bird_sightseer_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bird_A
  rotate: false
  xy: 95, 6
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
C_Bird_B
  rotate: true
  xy: 2, 13
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
C_Bird_C
  rotate: true
  xy: 2, 63
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
C_Bird_D
  rotate: false
  xy: 63, 37
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
C_Bird_E
  rotate: true
  xy: 130, 12
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
C_Bird_F
  rotate: true
  xy: 81, 37
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
C_Bird_G
  rotate: true
  xy: 40, 4
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
TRI_A
  rotate: false
  xy: 2, 37
  size: 105, 92
  orig: 105, 93
  offset: 0, 1
  index: -1
TRI_Ab
  rotate: 180
  xy: 81, 81
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
TRI_B
  rotate: true
  xy: 118, 37
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
TRI_C
  rotate: true
  xy: 137, 67
  size: 55, 8
  orig: 55, 8
  offset: 0, 0
  index: -1
