token_10003_cgbird_bird_sightseer_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bird_A
  rotate: true
  xy: 2, 3
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
C_Bird_B
  rotate: true
  xy: 74, 26
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
C_Bird_C
  rotate: true
  xy: 110, 7
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
C_Bird_D
  rotate: false
  xy: 2, 26
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
C_Bird_E
  rotate: true
  xy: 129, 22
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
C_Bird_F
  rotate: false
  xy: 86, 3
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
C_Bird_G
  rotate: false
  xy: 94, 23
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
TRI_A
  rotate: false
  xy: 2, 5
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
TRI_Ab
  rotate: 180
  xy: 31, 5
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
TRI_B
  rotate: true
  xy: 122, 6
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
TRI_C
  rotate: true
  xy: 122, 22
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
