char_4041_chnut_summer_12.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_C_z
  rotate: false
  xy: 115, 18
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 2, 11
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_Coat_A_a
  rotate: true
  xy: 118, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
B_Coat_A_b
  rotate: true
  xy: 35, 16
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
B_Coat_A_c
  rotate: false
  xy: 112, 68
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_Coat_A_d
  rotate: true
  xy: 159, 45
  size: 21, 18
  orig: 21, 20
  offset: 0, 2
  index: -1
B_Coat_A_e
  rotate: true
  xy: 166, 5
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_Hair_A_a
  rotate: true
  xy: 2, 38
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
B_Hair_A_b
  rotate: false
  xy: 96, 4
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
B_Hair_A_c
  rotate: true
  xy: 2, 92
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
B_Hair_A_d
  rotate: false
  xy: 55, 72
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 178
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
B_Hip_a
  rotate: true
  xy: 112, 133
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_Hip_b
  rotate: false
  xy: 50, 18
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
B_Hip_c
  rotate: true
  xy: 78, 39
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 163, 24
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 112, 162
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 55, 102
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
B_L_Foot_a
  rotate: true
  xy: 71, 4
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
B_L_Foot_b
  rotate: true
  xy: 16, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 112, 107
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Hand_A_a
  rotate: false
  xy: 144, 173
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
B_L_Hand_A_b
  rotate: true
  xy: 2, 3
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
B_L_Hand_A_c
  rotate: false
  xy: 136, 85
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_L_Hand_A_d
  rotate: false
  xy: 141, 20
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 84, 18
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 143, 3
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 51, 39
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 55, 140
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
B_R_Foot_a
  rotate: true
  xy: 118, 8
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
B_R_Foot_b
  rotate: false
  xy: 154, 175
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
B_R_Forearm_a
  rotate: true
  xy: 112, 82
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_Forearm_b
  rotate: false
  xy: 139, 134
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
B_R_Forearm_c
  rotate: true
  xy: 129, 68
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_Hand_A_a
  rotate: true
  xy: 136, 44
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 112, 226
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 106, 41
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_Weapon_A_a
  rotate: true
  xy: 139, 146
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Weapon_A_b
  rotate: false
  xy: 112, 199
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_Weapon_A_c
  rotate: false
  xy: 136, 199
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
F_Weapon_A_d
  rotate: true
  xy: 144, 186
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_Weapon_A_e
  rotate: false
  xy: 136, 107
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Weapon_A_f
  rotate: false
  xy: 81, 68
  size: 29, 186
  orig: 29, 186
  offset: 0, 0
  index: -1
F_Weapon_A_fa
  rotate: true
  xy: 27, 4
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
F_Weapon_A_g
  rotate: true
  xy: 146, 68
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Weapon_A_h
  rotate: false
  xy: 2, 129
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
F_Weapon_A_i
  rotate: false
  xy: 155, 190
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_Weapon_A_j
  rotate: false
  xy: 136, 217
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
F_Weapon_A_k
  rotate: true
  xy: 144, 163
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Weapon_C_a
  rotate: false
  xy: 35, 50
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
F_Weapon_C_b
  rotate: true
  xy: 41, 2
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
