char_1034_jesca2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Hand_Rb
  rotate: false
  xy: 48, 255
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
C_Bag_Bd
  rotate: true
  xy: 2, 377
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: -1
C_Bag_Bd_B
  rotate: false
  xy: 282, 378
  size: 128, 61
  orig: 128, 61
  offset: 0, 0
  index: -1
C_Clip
  rotate: false
  xy: 136, 324
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
C_Weapon_A_B
  rotate: true
  xy: 230, 308
  size: 20, 204
  orig: 20, 204
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 2, 447
  size: 148, 63
  orig: 148, 63
  offset: 0, 0
  index: -1
C_Weapon_D_B
  rotate: false
  xy: 453, 479
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
C_Weapon_D_Hand_A
  rotate: true
  xy: 358, 243
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
C_Weapon_D_Hand_B
  rotate: false
  xy: 465, 474
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
F_Arm_L_A
  rotate: true
  xy: 483, 240
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Arm_L_B
  rotate: false
  xy: 108, 259
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Arm_R_A
  rotate: false
  xy: 84, 246
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
F_Arm_R_B
  rotate: false
  xy: 2, 280
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 375, 441
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 246, 506
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 130, 274
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_Chest_Acc_A
  rotate: false
  xy: 304, 249
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_Chest_Acc_B
  rotate: false
  xy: 165, 463
  size: 31, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
F_Chest_Hat
  rotate: 180
  xy: 455, 245
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_Chest_Hat_B
  rotate: false
  xy: 299, 440
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
F_Coat
  rotate: false
  xy: 2, 310
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
F_Coat_Acc_A
  rotate: false
  xy: 287, 239
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Coat_Acc_B
  rotate: false
  xy: 211, 239
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_Coat_Acc_C
  rotate: false
  xy: 268, 497
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Coat_Acc_D
  rotate: false
  xy: 408, 240
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_Coat_Acc_E
  rotate: false
  xy: 272, 396
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
F_Coat_Acc_F
  rotate: true
  xy: 223, 241
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
F_Coat_L
  rotate: false
  xy: 127, 373
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
F_Coat_R
  rotate: true
  xy: 384, 257
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
F_EyeB_L
  rotate: false
  xy: 65, 241
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_EyeB_R
  rotate: false
  xy: 2, 327
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_EyeBall_L
  rotate: false
  xy: 436, 320
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_EyeBall_R
  rotate: false
  xy: 500, 497
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_EyeC_L_A
  rotate: false
  xy: 265, 332
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_EyeC_L_B
  rotate: false
  xy: 276, 491
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_EyeC_L_C
  rotate: false
  xy: 151, 504
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_EyeC_L_D
  rotate: false
  xy: 412, 426
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_EyeC_R_A
  rotate: false
  xy: 215, 493
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_EyeC_R_B
  rotate: false
  xy: 208, 505
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_EyeC_R_C
  rotate: false
  xy: 358, 506
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_EyeC_R_D
  rotate: false
  xy: 234, 500
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 182, 239
  size: 22, 12
  orig: 23, 13
  offset: 1, 1
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 177, 389
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_Eye_L_Offb
  rotate: false
  xy: 336, 503
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 455, 389
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 313, 457
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Eye_R_Offb
  rotate: false
  xy: 435, 425
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 232, 283
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: false
  xy: 193, 282
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 131, 350
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Hair_Acc
  rotate: true
  xy: 161, 262
  size: 29, 43
  orig: 38, 59
  offset: 9, 16
  index: -1
F_Hair_B
  rotate: false
  xy: 355, 268
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 77, 266
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: true
  xy: 408, 486
  size: 10, 54
  orig: 11, 59
  offset: 1, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 111, 292
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 487, 461
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 270, 278
  size: 42, 29
  orig: 45, 29
  offset: 3, 0
  index: -1
F_Hair_H
  rotate: 270
  xy: 443, 399
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 15, 256
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: false
  xy: 379, 277
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: true
  xy: 185, 252
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
F_Hair_L
  rotate: false
  xy: 151, 486
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_Hair_O
  rotate: true
  xy: 388, 328
  size: 71, 122
  orig: 71, 122
  offset: 0, 0
  index: -1
F_Hand_Acc_A
  rotate: false
  xy: 344, 441
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
F_Hand_Acc_B
  rotate: true
  xy: 259, 250
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: 270
  xy: 145, 251
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_Hand_R_A
  rotate: false
  xy: 2, 304
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Hand_R_B
  rotate: false
  xy: 28, 241
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 69, 312
  size: 66, 64
  orig: 93, 74
  offset: 27, 0
  index: -1
F_Hip
  rotate: false
  xy: 312, 282
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
F_Leg_L_A
  rotate: false
  xy: 482, 266
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_Leg_L_B
  rotate: false
  xy: 326, 241
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Leg_L_C
  rotate: true
  xy: 270, 261
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_Leg_L_D
  rotate: true
  xy: 338, 344
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_Leg_R_A
  rotate: false
  xy: 232, 258
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Leg_R_B
  rotate: 180
  xy: 426, 237
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_Leg_R_C
  rotate: true
  xy: 39, 279
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
F_Leg_R_D
  rotate: 270
  xy: 445, 260
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 172, 506
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 502, 490
  size: 8, 6
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 397, 492
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_D
  rotate: false
  xy: 328, 509
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Mouth_E
  rotate: false
  xy: 265, 509
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_RobotArm_L_A
  rotate: false
  xy: 215, 310
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_RobotArm_L_B
  rotate: false
  xy: 171, 237
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
F_RobotArm_L_C
  rotate: true
  xy: 382, 248
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
F_RobotArm_R_A
  rotate: false
  xy: 295, 456
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_RobotArm_R_B
  rotate: false
  xy: 113, 246
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_RobotArm_R_C
  rotate: false
  xy: 326, 263
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_Shield_A
  rotate: false
  xy: 2, 237
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Shield_B
  rotate: false
  xy: 127, 393
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_Shield_C
  rotate: false
  xy: 151, 459
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
F_Shield_D
  rotate: false
  xy: 497, 395
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
F_Shield_E
  rotate: false
  xy: 257, 419
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_Shield_F
  rotate: true
  xy: 151, 397
  size: 113, 146
  orig: 161, 197
  offset: 48, 28
  index: -1
F_Shield_G
  rotate: true
  xy: 155, 319
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
F_Shield_H
  rotate: false
  xy: 135, 239
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 365, 497
  size: 134, 14
  orig: 134, 14
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 412, 392
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 286, 342
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
F_Weapon_Ab
  rotate: false
  xy: 338, 333
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: true
  xy: 430, 280
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: true
  xy: 284, 431
  size: 79, 201
  orig: 79, 201
  offset: 0, 0
  index: -1
