char_4134_cetsyr.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BodyRope_D
  rotate: false
  xy: 73, 169
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
B_BodyRope_E
  rotate: false
  xy: 217, 161
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
B_Chest_A
  rotate: false
  xy: 115, 90
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_HairTemple_F
  rotate: true
  xy: 66, 136
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
B_HairTemple_G
  rotate: 270
  xy: 82, 24
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: 270
  xy: 112, 227
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
B_Hair_B
  rotate: false
  xy: 2, 356
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
B_Hair_C
  rotate: 270
  xy: 248, 78
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 2, 149
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Horn_A
  rotate: true
  xy: 242, 120
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
B_Horn_C
  rotate: true
  xy: 410, 81
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: true
  xy: 349, 47
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: true
  xy: 349, 47
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_L_Arm_B
  rotate: false
  xy: 471, 43
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: false
  xy: 471, 43
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
B_L_Arm_C
  rotate: false
  xy: 209, 10
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Arm_C
  rotate: false
  xy: 209, 10
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
B_L_Calf_A
  rotate: 270
  xy: 129, 114
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
B_L_Calf_B
  rotate: false
  xy: 154, 208
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
B_L_Calf_C
  rotate: false
  xy: 352, 70
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
B_L_Finger_A_1
  rotate: true
  xy: 134, 152
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_A_4
  rotate: true
  xy: 134, 152
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
B_L_Finger_B_1
  rotate: true
  xy: 364, 298
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_B_4
  rotate: true
  xy: 364, 298
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_L_Finger_C_1
  rotate: false
  xy: 229, 114
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Finger_C_4
  rotate: false
  xy: 229, 114
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_L_Finger_D_1
  rotate: false
  xy: 489, 195
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_D_4
  rotate: false
  xy: 489, 195
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
B_L_Finger_E_1
  rotate: false
  xy: 489, 135
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Finger_E_4
  rotate: false
  xy: 489, 135
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 378, 45
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
B_L_ForeArm_A
  rotate: true
  xy: 306, 43
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
F_L_ForeArm_A
  rotate: true
  xy: 306, 43
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_ForeArm_B
  rotate: false
  xy: 28, 55
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_ForeArm_C
  rotate: false
  xy: 152, 9
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_L_ForeArm_C
  rotate: false
  xy: 152, 9
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 2, 59
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 154, 322
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
B_L_Palm_1
  rotate: false
  xy: 276, 22
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Palm_4
  rotate: false
  xy: 276, 22
  size: 23, 20
  orig: 23, 21
  offset: 0, 0
  index: -1
B_Origin_A
  rotate: false
  xy: 222, 447
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
B_Origin_B
  rotate: false
  xy: 387, 28
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
B_Origin_C
  rotate: false
  xy: 115, 124
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: false
  xy: 189, 100
  size: 38, 29
  orig: 38, 32
  offset: 0, 3
  index: -1
B_R_Arm_B
  rotate: false
  xy: 268, 10
  size: 19, 10
  orig: 19, 11
  offset: 0, 1
  index: -1
B_R_Arm_D
  rotate: false
  xy: 113, 61
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B_R_Arm_E
  rotate: false
  xy: 454, 436
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
B_R_Calf_A
  rotate: false
  xy: 366, 128
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
B_R_Calf_B
  rotate: false
  xy: 139, 59
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
B_R_Calf_C
  rotate: false
  xy: 316, 67
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: true
  xy: 101, 8
  size: 13, 17
  orig: 13, 18
  offset: 0, 1
  index: -1
B_R_Finger_B_1
  rotate: false
  xy: 216, 465
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_R_Finger_C_1
  rotate: false
  xy: 231, 8
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B_R_Finger_D_1
  rotate: false
  xy: 134, 5
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_R_Finger_E_1
  rotate: false
  xy: 217, 410
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: 180
  xy: 165, 43
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_R_ForeArm_A
  rotate: false
  xy: 359, 27
  size: 26, 18
  orig: 26, 19
  offset: 0, 0
  index: -1
B_R_ForeArm_B_1
  rotate: false
  xy: 267, 143
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_R_ForeArm_C_1
  rotate: false
  xy: 190, 9
  size: 17, 15
  orig: 17, 17
  offset: 0, 2
  index: -1
B_R_ForeArm_D_1
  rotate: false
  xy: 405, 27
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 272, 259
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: false
  xy: 199, 26
  size: 19, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_Skirt
  rotate: false
  xy: 400, 172
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 85, 47
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_Eff_Cube_A
  rotate: false
  xy: 116, 312
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
C_Eff_Cube_B
  rotate: false
  xy: 455, 164
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
C_Eff_Cube_C
  rotate: false
  xy: 91, 474
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
C_Eff_Cube_D
  rotate: false
  xy: 387, 19
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
C_Eff_Cube_E
  rotate: false
  xy: 2, 138
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
C_Eff_Die
  rotate: true
  xy: 380, 297
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
C_Eff_Flw
  rotate: false
  xy: 480, 248
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
C_Eff_Frg_1
  rotate: false
  xy: 333, 49
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
C_Eff_Frg_2
  rotate: false
  xy: 99, 356
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_Eff_Frg_3
  rotate: false
  xy: 254, 97
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
C_Eff_Glow
  rotate: true
  xy: 198, 253
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
C_Eff_Moire_A
  rotate: false
  xy: 454, 392
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
C_Eff_Moire_B
  rotate: true
  xy: 312, 186
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
F_BodyRope_A
  rotate: false
  xy: 491, 334
  size: 7, 56
  orig: 7, 56
  offset: 0, 0
  index: -1
F_BodyRope_B
  rotate: false
  xy: 480, 266
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
F_BodyRope_C
  rotate: false
  xy: 364, 311
  size: 8, 54
  orig: 8, 54
  offset: 0, 0
  index: -1
F_BodyRope_D
  rotate: 180
  xy: 220, 15
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
F_BodyRope_E
  rotate: false
  xy: 37, 73
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: 180
  xy: 283, 70
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: false
  xy: 128, 18
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
F_HairBangs_A
  rotate: true
  xy: 235, 61
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
F_HairBangs_B
  rotate: false
  xy: 2, 357
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
F_HairBangs_C
  rotate: false
  xy: 89, 235
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
F_HairBangs_D
  rotate: 270
  xy: 460, 9
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
F_HairTemple_A
  rotate: false
  xy: 475, 143
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
F_HairTemple_B
  rotate: true
  xy: 2, 82
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
F_HairTemple_C
  rotate: 270
  xy: 442, 64
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
F_HairTemple_D
  rotate: true
  xy: 291, 145
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
F_HairTemple_E
  rotate: 270
  xy: 393, 68
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
F_HairTemple_F
  rotate: false
  xy: 181, 53
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
F_HairTemple_G
  rotate: 270
  xy: 30, 23
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 400, 132
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: 180
  xy: 104, 363
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 201, 78
  size: 42, 67
  orig: 103, 89
  offset: 0, 22
  index: -1
F_Head
  rotate: true
  xy: 154, 143
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
F_Horn_A
  rotate: true
  xy: 191, 132
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
F_Horn_B
  rotate: false
  xy: 372, 124
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Horn_C
  rotate: true
  xy: 2, 117
  size: 17, 70
  orig: 17, 70
  offset: 0, 0
  index: -1
F_Interact_A_1
  rotate: false
  xy: 231, 366
  size: 73, 112
  orig: 73, 112
  offset: 0, 0
  index: -1
F_Interact_A_2
  rotate: false
  xy: 380, 367
  size: 72, 111
  orig: 72, 111
  offset: 0, 0
  index: -1
F_Interact_A_3
  rotate: false
  xy: 306, 366
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
F_Interact_B_1
  rotate: true
  xy: 185, 301
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
F_Interact_B_2
  rotate: true
  xy: 2, 291
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
F_Interact_B_3
  rotate: false
  xy: 299, 252
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
F_L_Calf_A
  rotate: 270
  xy: 312, 123
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
F_L_Calf_B
  rotate: true
  xy: 464, 100
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_L_Calf_C
  rotate: false
  xy: 359, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: true
  xy: 2, 3
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 110, 471
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 96, 281
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_L_Eye_C_2
  rotate: false
  xy: 444, 101
  size: 14, 8
  orig: 14, 9
  offset: 0, 0
  index: -1
F_L_Eye_C_3
  rotate: false
  xy: 98, 96
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 17, 405
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: false
  xy: 2, 214
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
F_L_Eye_F
  rotate: false
  xy: 210, 475
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eye_G
  rotate: false
  xy: 136, 475
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Eyebow
  rotate: false
  xy: 260, 29
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Eyebow_2
  rotate: false
  xy: 26, 471
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: true
  xy: 327, 8
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: false
  xy: 139, 36
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: false
  xy: 400, 192
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_C_1
  rotate: false
  xy: 346, 8
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_1
  rotate: false
  xy: 2, 233
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: false
  xy: 186, 222
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: 180
  xy: 48, 40
  size: 32, 20
  orig: 32, 21
  offset: 0, 0
  index: -1
F_L_ForeArm_B
  rotate: false
  xy: 75, 15
  size: 24, 19
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_ForeArm_C_2
  rotate: false
  xy: 431, 18
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_L_Hand_5
  rotate: true
  xy: 111, 39
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_L_Hand_6
  rotate: true
  xy: 2, 34
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 74, 105
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 469, 21
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 301, 22
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 103, 476
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 173, 476
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Origin_A
  rotate: false
  xy: 149, 81
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Origin_B
  rotate: true
  xy: 115, 466
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: false
  xy: 404, 100
  size: 38, 29
  orig: 38, 32
  offset: 0, 3
  index: -1
F_R_Arm_B
  rotate: false
  xy: 301, 10
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_R_Arm_C
  rotate: true
  xy: 454, 369
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
F_R_Arm_D
  rotate: false
  xy: 116, 320
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
F_R_Calf_A
  rotate: false
  xy: 185, 422
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
F_R_Calf_B
  rotate: false
  xy: 316, 90
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_R_Calf_C
  rotate: false
  xy: 23, 12
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 2, 406
  size: 13, 13
  orig: 13, 14
  offset: 0, 1
  index: -1
F_R_Eye_B
  rotate: false
  xy: 494, 475
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 34, 137
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_R_Eye_C_2
  rotate: false
  xy: 2, 469
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
F_R_Eye_C_3
  rotate: false
  xy: 50, 107
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: false
  xy: 40, 360
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_R_Eye_E
  rotate: false
  xy: 61, 6
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Eye_F
  rotate: false
  xy: 40, 477
  size: 3, 2
  orig: 25, 3
  offset: 0, 1
  index: -1
F_R_Eye_G
  rotate: false
  xy: 181, 475
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyebow
  rotate: false
  xy: 158, 312
  size: 21, 8
  orig: 22, 10
  offset: 0, 0
  index: -1
F_R_Eyebow_2
  rotate: false
  xy: 392, 8
  size: 18, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: true
  xy: 42, 9
  size: 12, 17
  orig: 12, 18
  offset: 0, 1
  index: -1
F_R_Finger_A_3
  rotate: false
  xy: 412, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: false
  xy: 105, 227
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: false
  xy: 377, 4
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 120, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 488, 65
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Finger_E_3
  rotate: false
  xy: 223, 63
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: 180
  xy: 414, 50
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
F_R_ForeArm_A
  rotate: false
  xy: 435, 5
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_R_ForeArm_A_2
  rotate: true
  xy: 292, 175
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_R_ForeArm_B_1
  rotate: false
  xy: 2, 16
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_R_ForeArm_C_1
  rotate: false
  xy: 333, 25
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
F_R_ForeArm_D_1
  rotate: true
  xy: 446, 111
  size: 19, 16
  orig: 19, 17
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 280, 44
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Hand_5
  rotate: true
  xy: 247, 39
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_R_Hand_6
  rotate: false
  xy: 59, 61
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 352, 96
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_R_Palm_1
  rotate: false
  xy: 164, 22
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Palm_3
  rotate: false
  xy: 448, 35
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 2, 213
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
F_Sleep_A
  rotate: false
  xy: 364, 249
  size: 114, 46
  orig: 114, 46
  offset: 0, 0
  index: -1
F_Sleep_B
  rotate: false
  xy: 196, 204
  size: 114, 46
  orig: 114, 46
  offset: 0, 0
  index: -1
F_Waist
  rotate: 180
  xy: 221, 36
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
