char_4027_heyak_ambienceSynesthesia_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Tail
  rotate: true
  xy: 138, 141
  size: 175, 74
  orig: 175, 74
  offset: 0, 0
  index: -1
C_WPL_A
  rotate: false
  xy: 177, 270
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
C_WPL_B
  rotate: false
  xy: 89, 115
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 86
  size: 85, 230
  orig: 85, 230
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: 270
  xy: 274, 66
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: false
  xy: 209, 236
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: false
  xy: 308, 169
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: false
  xy: 178, 30
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 301, 8
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: false
  xy: 155, 36
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
F_Beltcloth_A
  rotate: false
  xy: 89, 298
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
F_Beltcloth_AB
  rotate: 270
  xy: 263, 19
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
F_Beltcloth_B
  rotate: false
  xy: 287, 45
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
F_Beltcloth_C
  rotate: true
  xy: 108, 142
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
F_Beltcloth_D
  rotate: 270
  xy: 191, 123
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 2, 38
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 54, 51
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
F_Dress_A
  rotate: false
  xy: 191, 225
  size: 96, 92
  orig: 98, 92
  offset: 2, 0
  index: -1
F_Dress_B
  rotate: 180
  xy: 260, 221
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
F_Dress_C
  rotate: 270
  xy: 185, 87
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
F_Dress_D
  rotate: true
  xy: 89, 192
  size: 124, 87
  orig: 124, 87
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 212, 173
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Highlight
  rotate: false
  xy: 2, 64
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 316, 245
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_L_Backhair
  rotate: false
  xy: 271, 125
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
F_L_Bat
  rotate: 180
  xy: 287, 269
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 177, 209
  size: 18, 8
  orig: 20, 9
  offset: 0, 0
  index: -1
F_L_Ear_A
  rotate: false
  xy: 205, 101
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
F_L_Earring
  rotate: true
  xy: 88, 7
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 325, 165
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 153, 185
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_L_Eyeclose2
  rotate: false
  xy: 254, 7
  size: 22, 11
  orig: 22, 12
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 2, 4
  size: 28, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: false
  xy: 127, 202
  size: 14, 4
  orig: 15, 5
  offset: 1, 0
  index: -1
F_L_Finger_A
  rotate: false
  xy: 177, 229
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 271, 125
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 324, 102
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 95, 30
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 81, 52
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 2, 18
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 158, 6
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_Hand3
  rotate: false
  xy: 30, 36
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Handclose
  rotate: false
  xy: 240, 25
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: 270
  xy: 142, 83
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 62, 6
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Temple
  rotate: true
  xy: 307, 144
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 90, 45
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 165, 128
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_L_hand2
  rotate: false
  xy: 211, 48
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Line_A
  rotate: true
  xy: 113, 24
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
F_Line_B
  rotate: 270
  xy: 240, 23
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
F_Mouth1
  rotate: false
  xy: 89, 313
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: false
  xy: 151, 177
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 239, 166
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
F_Mouth4
  rotate: false
  xy: 186, 313
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Neck
  rotate: false
  xy: 182, 66
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 270
  xy: 187, 5
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_Backhair
  rotate: false
  xy: 89, 153
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 242, 236
  size: 10, 7
  orig: 11, 7
  offset: 1, 0
  index: -1
F_R_Ear_A
  rotate: 270
  xy: 190, 70
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
F_R_Ear_B
  rotate: true
  xy: 57, 27
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
F_R_Earring
  rotate: true
  xy: 229, 5
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 177, 288
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 213, 227
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_Eyeclose2
  rotate: false
  xy: 278, 7
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 89, 143
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 129, 314
  size: 10, 2
  orig: 10, 3
  offset: 0, 1
  index: -1
F_R_Finger_A
  rotate: false
  xy: 177, 250
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 264, 65
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 142, 66
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 229, 32
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 89, 285
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 276, 203
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 113, 48
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 38, 13
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: true
  xy: 203, 22
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 89, 77
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 133, 14
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 310, 37
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 113, 10
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Skirt
  rotate: false
  xy: 272, 90
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
L_Ear_B
  rotate: false
  xy: 254, 140
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
