char_338_iris_witch_3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Head
  rotate: true
  xy: 69, 59
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 118, 148
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 118, 189
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 187, 433
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
B_L_Finger_1
  rotate: false
  xy: 151, 263
  size: 12, 17
  orig: 12, 18
  offset: 0, 1
  index: -1
B_L_Finger_2
  rotate: false
  xy: 191, 63
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Finger_3
  rotate: true
  xy: 151, 44
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_4
  rotate: true
  xy: 135, 265
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_L_Finger_5
  rotate: true
  xy: 178, 49
  size: 13, 11
  orig: 13, 12
  offset: 0, 1
  index: -1
B_L_Finger_6
  rotate: false
  xy: 177, 363
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 147, 191
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 118, 224
  size: 37, 34
  orig: 37, 35
  offset: 0, 1
  index: -1
B_L_Hair
  rotate: false
  xy: 2, 37
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 169, 308
  size: 13, 15
  orig: 13, 16
  offset: 0, 1
  index: -1
B_L_Hand_1
  rotate: true
  xy: 108, 42
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 135, 59
  size: 24, 24
  orig: 24, 25
  offset: 0, 1
  index: -1
B_L_Leg
  rotate: true
  xy: 87, 263
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 144, 431
  size: 28, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
B_L_bow
  rotate: true
  xy: 135, 85
  size: 26, 23
  orig: 27, 23
  offset: 1, 0
  index: -1
B_L_strap
  rotate: false
  xy: 69, 39
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
B_L_straps
  rotate: false
  xy: 127, 306
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 142, 155
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 194, 395
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_R_Finger_1
  rotate: false
  xy: 182, 74
  size: 10, 11
  orig: 10, 12
  offset: 0, 1
  index: -1
B_R_Finger_2
  rotate: true
  xy: 194, 384
  size: 9, 13
  orig: 9, 14
  offset: 0, 0
  index: -1
B_R_Finger_3
  rotate: true
  xy: 118, 135
  size: 11, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_Finger_4
  rotate: false
  xy: 165, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Finger_5
  rotate: true
  xy: 161, 64
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Finger_6
  rotate: false
  xy: 133, 42
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 154, 230
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 44, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
B_R_Hair
  rotate: true
  xy: 135, 282
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 160, 87
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 81, 3
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: true
  xy: 2, 6
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
B_R_bow
  rotate: true
  xy: 135, 113
  size: 33, 25
  orig: 34, 25
  offset: 1, 0
  index: -1
B_R_strap
  rotate: true
  xy: 165, 264
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
B_R_straps
  rotate: false
  xy: 87, 303
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
B_Skirt
  rotate: true
  xy: 87, 429
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 191, 465
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
B_Tail_1
  rotate: true
  xy: 87, 361
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 169, 325
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
B_bow
  rotate: false
  xy: 132, 3
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
B_bow_1
  rotate: false
  xy: 144, 461
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
B_bow_2
  rotate: false
  xy: 147, 384
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
B_hair
  rotate: false
  xy: 2, 135
  size: 114, 125
  orig: 114, 125
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 262
  size: 83, 248
  orig: 83, 248
  offset: 0, 0
  index: -1
F_pp
  rotate: true
  xy: 147, 362
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
