char_1024_hbisc2_unveiling_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_A
  rotate: false
  xy: 258, 226
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
B_Chest_B
  rotate: true
  xy: 213, 198
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
B_Chest_C
  rotate: false
  xy: 70, 2
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
B_Chest_D
  rotate: false
  xy: 211, 162
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 270, 169
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 70, 59
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
B_Head_A
  rotate: false
  xy: 50, 155
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
B_Head_Acc_A
  rotate: false
  xy: 145, 165
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
B_Head_Acc_B
  rotate: false
  xy: 148, 131
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
B_Head_Acc_C
  rotate: true
  xy: 176, 27
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
B_Head_Acc_D
  rotate: false
  xy: 236, 95
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
B_Head_Acc_E
  rotate: false
  xy: 300, 243
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
B_Head_B
  rotate: true
  xy: 247, 257
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
B_Head_C
  rotate: false
  xy: 70, 10
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
B_Head_D
  rotate: true
  xy: 247, 242
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
B_Head_E
  rotate: true
  xy: 151, 237
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 217, 55
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: true
  xy: 237, 60
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: false
  xy: 208, 92
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
B_L_Foot_C
  rotate: false
  xy: 169, 78
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
B_L_Hand_A
  rotate: false
  xy: 244, 180
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Hand_Acc_A
  rotate: true
  xy: 255, 120
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Hand_Acc_B
  rotate: false
  xy: 276, 206
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B_L_Hand_Acc_C
  rotate: false
  xy: 217, 28
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_L_Hand_Acc_D
  rotate: true
  xy: 162, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_L_Hand_Acc_E
  rotate: true
  xy: 151, 266
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
B_L_Hand_Ba
  rotate: true
  xy: 50, 108
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Hand_Bb
  rotate: false
  xy: 258, 64
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_L_Hand_Bc
  rotate: false
  xy: 241, 226
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_Bd
  rotate: false
  xy: 253, 104
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Hand_Be
  rotate: true
  xy: 269, 104
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Hand_Bf
  rotate: true
  xy: 246, 34
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Hand_C
  rotate: true
  xy: 292, 193
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_Cb
  rotate: true
  xy: 207, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Hand_D
  rotate: true
  xy: 233, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: false
  xy: 241, 206
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
B_R_Foot_C
  rotate: false
  xy: 134, 67
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
B_R_Foot_b
  rotate: true
  xy: 207, 132
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: true
  xy: 292, 216
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_R_Hand_Acc_A
  rotate: false
  xy: 270, 184
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
B_R_Hand_Acc_B
  rotate: true
  xy: 222, 240
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Hand_Acc_C
  rotate: false
  xy: 258, 75
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Hand_Acc_D
  rotate: true
  xy: 50, 122
  size: 31, 96
  orig: 31, 96
  offset: 0, 0
  index: -1
B_R_Hand_B
  rotate: true
  xy: 176, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
B_R_Hand_C
  rotate: false
  xy: 255, 136
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Hand_Da
  rotate: false
  xy: 271, 91
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Hand_Db
  rotate: false
  xy: 272, 119
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Hand_Dc
  rotate: true
  xy: 145, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Hand_Dd
  rotate: false
  xy: 258, 88
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Hand_De
  rotate: false
  xy: 292, 172
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Hand_Df
  rotate: true
  xy: 244, 162
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
B_Skirt_A
  rotate: true
  xy: 145, 15
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
B_Skirt_B
  rotate: false
  xy: 247, 279
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
B_Skirt_C
  rotate: true
  xy: 2, 2
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
B_Skirt_D
  rotate: false
  xy: 2, 240
  size: 147, 74
  orig: 147, 74
  offset: 0, 0
  index: -1
B_Tape
  rotate: false
  xy: 145, 199
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 2, 107
  size: 46, 131
  orig: 46, 131
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: false
  xy: 246, 132
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
