char_322_lmlee_whirlwind_10.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chair
  rotate: false
  xy: 2, 313
  size: 167, 98
  orig: 167, 98
  offset: 0, 0
  index: -1
C_Chair_2
  rotate: false
  xy: 374, 446
  size: 125, 68
  orig: 125, 68
  offset: 0, 0
  index: -1
C_Chair_Arm_L
  rotate: true
  xy: 303, 324
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
C_Chair_Back
  rotate: false
  xy: 2, 413
  size: 211, 101
  orig: 211, 101
  offset: 0, 0
  index: -1
F_Aho_Hair
  rotate: true
  xy: 381, 253
  size: 36, 29
  orig: 37, 35
  offset: 0, 0
  index: -1
F_Bang
  rotate: true
  xy: 199, 72
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
F_Chain
  rotate: true
  xy: 160, 68
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 447, 317
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
F_Coat_Tail_IN
  rotate: false
  xy: 378, 106
  size: 26, 41
  orig: 26, 42
  offset: 0, 1
  index: -1
F_Face
  rotate: false
  xy: 211, 207
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_HairPin
  rotate: false
  xy: 334, 105
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
F_HairPin_L
  rotate: true
  xy: 501, 470
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
F_HairPin_R
  rotate: true
  xy: 375, 149
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
F_HairPin_Top
  rotate: false
  xy: 385, 194
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Hair_B_L
  rotate: true
  xy: 374, 326
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
F_Hair_B_R
  rotate: false
  xy: 136, 2
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 212, 324
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: false
  xy: 334, 64
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
F_L_Arm_1_Paint
  rotate: false
  xy: 369, 291
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: false
  xy: 333, 149
  size: 40, 40
  orig: 40, 44
  offset: 0, 0
  index: -1
F_L_Arm_2_Fold
  rotate: false
  xy: 287, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_L_Arm_2_IN
  rotate: false
  xy: 443, 270
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_L_Boot
  rotate: true
  xy: 361, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_L_Boot_Foot
  rotate: false
  xy: 439, 297
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 108, 68
  size: 50, 126
  orig: 52, 126
  offset: 0, 0
  index: -1
F_L_Coat_Back
  rotate: false
  xy: 97, 196
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
F_L_Coat_Sit_A
  rotate: false
  xy: 163, 215
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
F_L_Coat_Sit_B
  rotate: false
  xy: 276, 199
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 247, 28
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
F_L_Ear_B
  rotate: false
  xy: 444, 214
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_L_EyeBall
  rotate: false
  xy: 502, 85
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_EyeClosed
  rotate: true
  xy: 163, 288
  size: 23, 6
  orig: 25, 8
  offset: 1, 1
  index: -1
F_L_EyeLash
  rotate: true
  xy: 500, 340
  size: 20, 10
  orig: 20, 11
  offset: 0, 1
  index: -1
F_L_EyeLash_D
  rotate: false
  xy: 247, 67
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_EyeLash_Top
  rotate: true
  xy: 126, 51
  size: 15, 8
  orig: 17, 10
  offset: 0, 2
  index: -1
F_L_EyeWhite
  rotate: true
  xy: 187, 104
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 385, 150
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_Face_Finger_B
  rotate: false
  xy: 500, 319
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_L_Face_Finger_C
  rotate: false
  xy: 500, 362
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_L_Face_Finger_D
  rotate: true
  xy: 475, 214
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
F_L_Face_Finger_E
  rotate: true
  xy: 429, 141
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_Face_Hand
  rotate: false
  xy: 444, 192
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 163, 198
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_L_Finger_Attack_A
  rotate: true
  xy: 502, 416
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_Attack_B
  rotate: false
  xy: 476, 231
  size: 21, 20
  orig: 23, 20
  offset: 2, 0
  index: -1
F_L_Finger_Attack_C
  rotate: false
  xy: 406, 106
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_L_Finger_Attack_D
  rotate: true
  xy: 306, 272
  size: 17, 14
  orig: 17, 16
  offset: 0, 2
  index: -1
F_L_Finger_B
  rotate: false
  xy: 499, 144
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 108, 48
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
F_L_Finger_D
  rotate: false
  xy: 499, 127
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_Finger_E
  rotate: false
  xy: 475, 84
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Foot_Sit
  rotate: false
  xy: 329, 291
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 62, 2
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
F_L_Hair_2
  rotate: true
  xy: 381, 230
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 491, 384
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_L_HandHold
  rotate: false
  xy: 413, 192
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_L_HandHold_B
  rotate: false
  xy: 442, 162
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_L_HandHold_B_Finger
  rotate: true
  xy: 417, 12
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_L_HandHold_Take
  rotate: true
  xy: 38, 11
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_L_HandHold_Take_B
  rotate: true
  xy: 499, 229
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_L_Hand_Attack
  rotate: false
  xy: 472, 132
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Leg_1
  rotate: false
  xy: 2, 2
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_L_Leg_1_Sit
  rotate: false
  xy: 335, 191
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
F_L_Leg_2
  rotate: true
  xy: 269, 107
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
F_L_Leg_2_Sit
  rotate: false
  xy: 269, 148
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
F_L_Shoulder_Tape
  rotate: true
  xy: 397, 297
  size: 27, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
F_L_Shoulder_Tape_B
  rotate: false
  xy: 160, 104
  size: 25, 90
  orig: 25, 91
  offset: 0, 1
  index: -1
F_L_Shoulder_Tape_Sit
  rotate: false
  xy: 175, 5
  size: 30, 61
  orig: 34, 61
  offset: 4, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 212, 272
  size: 17, 92
  orig: 17, 92
  offset: 0, 0
  index: -1
F_L_Sleeve_Fold
  rotate: true
  xy: 374, 415
  size: 29, 126
  orig: 29, 126
  offset: 0, 0
  index: -1
F_L_Sleeve_Fold_B
  rotate: true
  xy: 287, 35
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
F_L_Sleeve_Fold_B_IN
  rotate: false
  xy: 376, 68
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
F_L_Sleeve_Fold_IN
  rotate: true
  xy: 212, 291
  size: 31, 115
  orig: 31, 115
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 395, 4
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_Mouth_Smile
  rotate: false
  xy: 414, 74
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
F_Nose
  rotate: true
  xy: 407, 150
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: false
  xy: 412, 259
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_R_Arm_1_Paint
  rotate: false
  xy: 476, 253
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
F_R_Arm_1_Paint_B
  rotate: false
  xy: 476, 282
  size: 21, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: true
  xy: 257, 67
  size: 38, 41
  orig: 38, 42
  offset: 0, 0
  index: -1
F_R_Arm_2_Fold
  rotate: false
  xy: 324, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_R_Arm_2_IN
  rotate: true
  xy: 444, 243
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_R_Boot
  rotate: false
  xy: 413, 225
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
F_R_Boot_Foot
  rotate: true
  xy: 496, 192
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 171, 286
  size: 39, 125
  orig: 39, 125
  offset: 0, 0
  index: -1
F_R_Coat_Back
  rotate: false
  xy: 2, 192
  size: 93, 119
  orig: 111, 119
  offset: 18, 0
  index: -1
F_R_Coin
  rotate: false
  xy: 478, 178
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
F_R_Coin_B
  rotate: true
  xy: 38, 3
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
F_R_EyeBall
  rotate: true
  xy: 451, 106
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_R_EyeClosed
  rotate: true
  xy: 463, 101
  size: 14, 4
  orig: 18, 6
  offset: 1, 1
  index: -1
F_R_EyeLash
  rotate: false
  xy: 488, 85
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_R_EyeLash_Top
  rotate: false
  xy: 414, 69
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_R_EyeWhite
  rotate: false
  xy: 439, 69
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 199, 111
  size: 10, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: true
  xy: 429, 106
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_R_Finger_Attack_A
  rotate: false
  xy: 427, 127
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_Attack_B
  rotate: false
  xy: 472, 110
  size: 20, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Finger_Attack_C
  rotate: true
  xy: 406, 127
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Finger_Attack_D
  rotate: false
  xy: 494, 109
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: false
  xy: 502, 431
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 501, 449
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 463, 82
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: true
  xy: 494, 97
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_Weapon_A
  rotate: true
  xy: 475, 98
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_R_Finger_Weapon_B
  rotate: true
  xy: 496, 161
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 335, 229
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
F_R_Hair_2
  rotate: true
  xy: 247, 3
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 377, 38
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_R_HandHold
  rotate: false
  xy: 343, 388
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_R_HandHold_B
  rotate: false
  xy: 412, 160
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
F_R_HandHold_Finger
  rotate: true
  xy: 404, 40
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
F_R_HandHold_Weapon
  rotate: false
  xy: 444, 135
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
F_R_Hand_Attack
  rotate: true
  xy: 414, 79
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_R_Leg_1
  rotate: false
  xy: 300, 64
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
F_R_Leg_2
  rotate: true
  xy: 208, 109
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
F_R_Shoulder_Tape
  rotate: true
  xy: 207, 2
  size: 16, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
F_R_Shoulder_Tape_B
  rotate: false
  xy: 187, 123
  size: 19, 90
  orig: 24, 90
  offset: 0, 0
  index: -1
F_R_Sleeve
  rotate: false
  xy: 322, 200
  size: 11, 89
  orig: 11, 89
  offset: 0, 0
  index: -1
F_R_Sleeve_Fold
  rotate: true
  xy: 215, 388
  size: 29, 126
  orig: 29, 126
  offset: 0, 0
  index: -1
F_R_Sleeve_Fold_B
  rotate: true
  xy: 332, 35
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
F_R_Sleeve_Fold_B_IN
  rotate: false
  xy: 395, 69
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
F_R_Sleeve_Fold_IN
  rotate: true
  xy: 374, 382
  size: 31, 115
  orig: 31, 115
  offset: 0, 0
  index: -1
F_Rune_paper
  rotate: false
  xy: 207, 20
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 215, 419
  size: 157, 95
  orig: 157, 95
  offset: 0, 0
  index: -1
F_Tail_L
  rotate: true
  xy: 499, 254
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
F_Tail_L_2
  rotate: true
  xy: 499, 285
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 208, 149
  size: 59, 56
  orig: 59, 76
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 62, 48
  size: 44, 142
  orig: 44, 142
  offset: 0, 0
  index: -1
F_Weapon_Blink
  rotate: false
  xy: 2, 47
  size: 58, 143
  orig: 58, 143
  offset: 0, 0
  index: -1
F_Weapon_Line_L_A
  rotate: true
  xy: 472, 157
  size: 19, 22
  orig: 19, 23
  offset: 0, 1
  index: -1
F_Weapon_Line_L_B
  rotate: true
  xy: 385, 158
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_Weapon_Line_L_C
  rotate: false
  xy: 439, 81
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Weapon_Line_R_A
  rotate: false
  xy: 395, 9
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_Weapon_Line_R_B
  rotate: true
  xy: 451, 117
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Weapon_Line_R_C
  rotate: true
  xy: 496, 174
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
