char_4130_luton_yun_6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bag_Belt
  rotate: true
  xy: 149, 105
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
B_Belt
  rotate: false
  xy: 254, 136
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
B_BraidB_R
  rotate: true
  xy: 2, 5
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
B_BraidS_Back
  rotate: false
  xy: 67, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
B_BraidS_R
  rotate: false
  xy: 93, 165
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 116, 62
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: false
  xy: 188, 95
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: false
  xy: 247, 173
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
B_FlowerL
  rotate: true
  xy: 115, 139
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
B_FlowerR
  rotate: false
  xy: 107, 2
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
B_HairB_A
  rotate: false
  xy: 2, 60
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
B_HairB_DcrtLB
  rotate: false
  xy: 196, 128
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_HairB_DcrtRB
  rotate: false
  xy: 149, 66
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
B_HairDcrt_Bb
  rotate: false
  xy: 233, 87
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_HairF_R
  rotate: false
  xy: 260, 204
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
B_HairL_A
  rotate: false
  xy: 178, 164
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
B_HairR_A
  rotate: false
  xy: 119, 201
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
B_L_FistFinger
  rotate: false
  xy: 282, 88
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 313, 300
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 256, 110
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_HandDcrt
  rotate: false
  xy: 305, 89
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
B_L_SleeveDa
  rotate: false
  xy: 225, 132
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_L_SleeveU
  rotate: false
  xy: 278, 174
  size: 20, 28
  orig: 20, 33
  offset: 0, 5
  index: -1
B_R_Foot
  rotate: true
  xy: 313, 264
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 256, 85
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_SleeveBack
  rotate: false
  xy: 116, 100
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
B_R_SleeveDa
  rotate: false
  xy: 216, 29
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_R_SleeveU
  rotate: false
  xy: 280, 144
  size: 19, 28
  orig: 19, 33
  offset: 0, 5
  index: -1
B_Skirt
  rotate: false
  xy: 2, 138
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 174, 271
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
B_TailFlower
  rotate: true
  xy: 134, 44
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 312, 233
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
C_Hammer
  rotate: false
  xy: 291, 219
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
C_ShieldB_Line
  rotate: true
  xy: 119, 331
  size: 3, 148
  orig: 3, 171
  offset: 0, 11
  index: -1
C_ShieldF_A
  rotate: false
  xy: 77, 44
  size: 9, 92
  orig: 9, 92
  offset: 0, 0
  index: -1
C_ShieldF_Line
  rotate: true
  xy: 119, 326
  size: 3, 148
  orig: 3, 171
  offset: 0, 11
  index: -1
C_ShieldF_Main
  rotate: false
  xy: 2, 208
  size: 115, 126
  orig: 115, 126
  offset: 0, 0
  index: -1
F_Bag
  rotate: true
  xy: 180, 29
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
F_Bag_Dcrt
  rotate: true
  xy: 320, 158
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_BowtieL
  rotate: true
  xy: 291, 204
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
F_BowtieLR
  rotate: true
  xy: 315, 201
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_BraidB_L
  rotate: false
  xy: 119, 253
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
F_Ear_L_Dcrt
  rotate: false
  xy: 88, 44
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_HairB_DcrLtA
  rotate: false
  xy: 153, 30
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_HairB_DcrtRA
  rotate: true
  xy: 231, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_HairDcrt_Ab
  rotate: true
  xy: 314, 215
  size: 16, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_HairDcrt_Da
  rotate: true
  xy: 127, 5
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F_HairDcrt_Db
  rotate: false
  xy: 300, 175
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
F_HairL_B
  rotate: false
  xy: 225, 99
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 254, 144
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Shank
  rotate: false
  xy: 235, 269
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
F_L_SleeveBack
  rotate: true
  xy: 181, 63
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_L_SleeveDb
  rotate: true
  xy: 111, 44
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
F_L_SleeveDcrt
  rotate: false
  xy: 220, 68
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: true
  xy: 156, 137
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Upperarm
  rotate: false
  xy: 281, 111
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 202, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Shank
  rotate: true
  xy: 119, 164
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
F_R_SleeveDcrt
  rotate: true
  xy: 307, 132
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: false
  xy: 218, 168
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
F_R_Upperarm
  rotate: false
  xy: 315, 175
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_SockL
  rotate: true
  xy: 301, 146
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_SockR
  rotate: true
  xy: 153, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_Tape_La
  rotate: false
  xy: 178, 207
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
F_Tape_Lb
  rotate: false
  xy: 88, 72
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
F_Tape_Ra
  rotate: false
  xy: 275, 270
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
F_Tape_Rb
  rotate: false
  xy: 222, 209
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
Mouse_BodyB_Body
  rotate: true
  xy: 93, 138
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Mouse_BodyB_HandB
  rotate: false
  xy: 320, 132
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Mouse_BodyB_HandF
  rotate: true
  xy: 67, 49
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Mouse_BodyB_LegB
  rotate: false
  xy: 324, 95
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Mouse_BodyB_LegF
  rotate: false
  xy: 324, 81
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Mouse_HeadB_EarL
  rotate: true
  xy: 320, 143
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Mouse_HeadB_Eye
  rotate: false
  xy: 188, 129
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Mouse_HeadB_EyeC
  rotate: true
  xy: 111, 64
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
Mouse_HeadB_EyeR
  rotate: true
  xy: 307, 109
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Mouse_HeadB_Face
  rotate: false
  xy: 220, 81
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Mouse_HeadB_MouthB
  rotate: false
  xy: 181, 98
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Mouse_HeadB_Scarf
  rotate: false
  xy: 172, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Mouse_Tail
  rotate: true
  xy: 301, 111
  size: 33, 4
  orig: 33, 4
  offset: 0, 0
  index: -1
