char_172_svrash_ambienceSynesthesia_4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Arm_L
  rotate: true
  xy: 146, 25
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_Arm_R
  rotate: true
  xy: 2, 26
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
B_Bag_1
  rotate: false
  xy: 2, 120
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
B_Bag_2
  rotate: false
  xy: 105, 60
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
B_Bag_3
  rotate: true
  xy: 106, 242
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
B_Bag_4
  rotate: false
  xy: 260, 109
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
B_Bird_1
  rotate: 180
  xy: 2, 66
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
B_Bird_2
  rotate: false
  xy: 167, 5
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
B_Bird_3
  rotate: false
  xy: 94, 63
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
B_Bird_4
  rotate: false
  xy: 249, 6
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
B_Bird_5
  rotate: false
  xy: 181, 51
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_Bird_6
  rotate: 270
  xy: 204, 61
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
B_Breast
  rotate: true
  xy: 113, 127
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
B_Calf_L
  rotate: true
  xy: 147, 75
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
B_Calf_R
  rotate: 270
  xy: 199, 100
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
B_Clothes_1
  rotate: 180
  xy: 54, 50
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
B_Clothes_10
  rotate: false
  xy: 168, 60
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
B_Clothes_2
  rotate: false
  xy: 2, 155
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
B_Clothes_3
  rotate: false
  xy: 106, 31
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
B_Clothes_4
  rotate: false
  xy: 248, 65
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_Clothes_5
  rotate: false
  xy: 256, 224
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
B_Clothes_6
  rotate: false
  xy: 73, 25
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B_Clothes_7
  rotate: false
  xy: 44, 80
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
B_Clothes_8
  rotate: false
  xy: 262, 190
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
B_Clothes_9
  rotate: false
  xy: 155, 6
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
B_Ear_L
  rotate: 270
  xy: 40, 31
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_Ear_R
  rotate: 270
  xy: 156, 133
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_Face
  rotate: false
  xy: 198, 189
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
B_Forearm_L
  rotate: true
  xy: 181, 24
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_Forearm_R
  rotate: false
  xy: 207, 5
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 63, 9
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 213, 41
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: 270
  xy: 210, 20
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
B_Hand_L_Close_1
  rotate: false
  xy: 132, 3
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_Hand_L_Close_2
  rotate: false
  xy: 249, 163
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_Hand_L_Open_1
  rotate: false
  xy: 262, 29
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_Hand_L_Open_2
  rotate: false
  xy: 2, 172
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_Hand_L_Open_3
  rotate: false
  xy: 138, 60
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_Hand_L_Open_4
  rotate: false
  xy: 209, 140
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_Hand_L_Open_5
  rotate: false
  xy: 152, 60
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_Hand_L_Open_6
  rotate: false
  xy: 106, 11
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_Hand_R_Close
  rotate: true
  xy: 250, 137
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_Hand_R_Open_1
  rotate: false
  xy: 186, 238
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Hand_R_Open_2
  rotate: false
  xy: 118, 163
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_3
  rotate: false
  xy: 185, 7
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_Hand_R_Open_4
  rotate: false
  xy: 86, 8
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Hand_R_Open_5
  rotate: false
  xy: 2, 4
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Hand_R_Open_6
  rotate: false
  xy: 2, 216
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 118, 163
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
B_Leg_L
  rotate: true
  xy: 63, 129
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
B_Leg_R
  rotate: true
  xy: 2, 48
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
B_Shoes_L
  rotate: 180
  xy: 27, 13
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_Shoes_R
  rotate: false
  xy: 2, 231
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
B_Tair
  rotate: true
  xy: 167, 113
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
F_Weapon
  rotate: true
  xy: 44, 110
  size: 13, 121
  orig: 13, 121
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 97, 49
  size: 9, 83
  orig: 9, 83
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 29, 98
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: false
  xy: 260, 88
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
