char_4203_kichi.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Finger_A_1
  rotate: true
  xy: 106, 53
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_L_Finger_B_1
  rotate: false
  xy: 239, 52
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_L_Finger_B_1_2
  rotate: false
  xy: 207, 236
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_L_Finger_C_1
  rotate: false
  xy: 201, 22
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_L_Finger_D_1
  rotate: true
  xy: 103, 236
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_L_Finger_E_1
  rotate: true
  xy: 164, 54
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_L_Palm_1
  rotate: false
  xy: 282, 58
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: true
  xy: 86, 56
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Finger_B_1
  rotate: true
  xy: 213, 24
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_C_1
  rotate: false
  xy: 151, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_R_Finger_D_1
  rotate: false
  xy: 183, 8
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_E_1
  rotate: false
  xy: 239, 25
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: true
  xy: 105, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
C_Ball_A1
  rotate: false
  xy: 137, 237
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Ball_A2
  rotate: false
  xy: 287, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Ball_A3
  rotate: false
  xy: 297, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Ball_A4
  rotate: false
  xy: 227, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Ball_A5
  rotate: false
  xy: 237, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Ball_A6
  rotate: false
  xy: 226, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Ball_B1
  rotate: false
  xy: 236, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Ball_B2
  rotate: false
  xy: 247, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Ball_B3
  rotate: false
  xy: 257, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Ball_B4
  rotate: false
  xy: 246, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Ball_B5
  rotate: false
  xy: 256, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Ball_B6
  rotate: false
  xy: 266, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Ball_B7
  rotate: false
  xy: 276, 7
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: true
  xy: 2, 80
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 89, 114
  size: 6, 44
  orig: 6, 44
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 222, 183
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
F_Belt_A
  rotate: true
  xy: 177, 137
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
F_Belt_B
  rotate: false
  xy: 164, 96
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
F_Belt_C
  rotate: true
  xy: 141, 114
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Belt_D
  rotate: false
  xy: 213, 9
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Belt_E
  rotate: false
  xy: 287, 125
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_Belt_F
  rotate: true
  xy: 287, 108
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
F_Belt_G
  rotate: false
  xy: 177, 111
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 217, 107
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_ChestTie
  rotate: false
  xy: 164, 66
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: true
  xy: 141, 130
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 147, 252
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_FaceSp
  rotate: false
  xy: 177, 183
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 75, 8
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 282, 209
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 212, 253
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 37, 117
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 147, 236
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 2, 242
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 251, 53
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
F_L_Calf_A
  rotate: false
  xy: 133, 187
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
F_L_Calf_B
  rotate: false
  xy: 37, 2
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_L_Coat_A
  rotate: true
  xy: 251, 77
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_Coat_B
  rotate: false
  xy: 105, 28
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
F_L_EarRing
  rotate: true
  xy: 2, 2
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
F_L_Eye_A_1
  rotate: true
  xy: 189, 22
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_L_Eye_A_2
  rotate: true
  xy: 307, 44
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_L_Eye_A_3
  rotate: true
  xy: 307, 28
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 239, 37
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Eye_B_B
  rotate: false
  xy: 276, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 275, 17
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eye_D
  rotate: false
  xy: 302, 27
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
F_L_Eye_E
  rotate: false
  xy: 251, 24
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_Eyebow
  rotate: false
  xy: 21, 4
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_L_Finger_A_1
  rotate: false
  xy: 151, 18
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_L_Finger_A_2
  rotate: false
  xy: 177, 40
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Finger_B_1
  rotate: false
  xy: 227, 26
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Finger_C_1
  rotate: true
  xy: 120, 236
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_L_Finger_D_1
  rotate: false
  xy: 250, 37
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_L_Finger_E_1
  rotate: false
  xy: 307, 15
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 264, 219
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 280, 174
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
F_L_ForearmCoat_A
  rotate: true
  xy: 177, 88
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
F_L_ForearmCoat_B
  rotate: false
  xy: 239, 69
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_L_FurEar
  rotate: true
  xy: 280, 142
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 215, 140
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
F_L_LegB
  rotate: false
  xy: 37, 56
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
F_L_Palm_1
  rotate: false
  xy: 201, 39
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: false
  xy: 126, 4
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: false
  xy: 287, 21
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 171, 43
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 265, 24
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_NeckLace
  rotate: false
  xy: 124, 29
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_Pelvis
  rotate: true
  xy: 289, 268
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 282, 79
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Calf_A
  rotate: true
  xy: 89, 122
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
F_R_Calf_B
  rotate: false
  xy: 182, 183
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
F_R_Coat_A
  rotate: true
  xy: 256, 107
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_R_Coat_B
  rotate: true
  xy: 177, 63
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_R_Coat_C
  rotate: true
  xy: 151, 54
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 151, 37
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_R_EarRing
  rotate: false
  xy: 168, 18
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
F_R_Eye_A_1
  rotate: false
  xy: 78, 236
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_R_Eye_A_2
  rotate: true
  xy: 307, 61
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_R_Eye_A_3
  rotate: true
  xy: 307, 84
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 266, 183
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Eye_B_B
  rotate: false
  xy: 135, 116
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 287, 29
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_Eye_D
  rotate: true
  xy: 183, 2
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
F_R_Eye_E
  rotate: true
  xy: 266, 199
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_R_Eyebow
  rotate: false
  xy: 75, 2
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: false
  xy: 225, 41
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Finger_B_1
  rotate: false
  xy: 198, 8
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: false
  xy: 167, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 260, 39
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 275, 25
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 217, 88
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 124, 73
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_R_ForearmCoat_A
  rotate: false
  xy: 254, 140
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
F_R_ForearmCoat_B
  rotate: false
  xy: 175, 22
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_R_FurEar
  rotate: false
  xy: 86, 70
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: true
  xy: 124, 48
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 222, 211
  size: 40, 40
  orig: 40, 51
  offset: 0, 11
  index: -1
F_R_LegB
  rotate: true
  xy: 77, 178
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
F_R_Palm_1
  rotate: false
  xy: 281, 37
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_Ribbon_A
  rotate: true
  xy: 2, 9
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
F_Ribbon_B
  rotate: true
  xy: 212, 275
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
F_Ribbon_C
  rotate: false
  xy: 78, 247
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 178
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 208, 61
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
