char_466_qanik.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_B_Coat
  rotate: true
  xy: 135, 457
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
B_Bag
  rotate: true
  xy: 2, 125
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
B_Bag_Strap
  rotate: true
  xy: 166, 400
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 135, 381
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
B_Down_Cloth
  rotate: true
  xy: 39, 71
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
B_Hair_g
  rotate: false
  xy: 138, 254
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_Hat
  rotate: 180
  xy: 2, 203
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 135, 333
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 146, 191
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_L_Bag_Strap
  rotate: false
  xy: 173, 191
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 98, 231
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 135, 308
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 132, 8
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 167, 59
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 98, 186
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
B_L_Open
  rotate: false
  xy: 167, 36
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 146, 222
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
B_R_Bag_Strap
  rotate: false
  xy: 171, 4
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 131, 48
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 159, 352
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 138, 282
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 135, 417
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: true
  xy: 167, 85
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 131, 140
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 57, 3
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 131, 112
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 73, 287
  size: 61, 223
  orig: 61, 223
  offset: 0, 0
  index: -1
C_Weapon_2
  rotate: false
  xy: 2, 288
  size: 69, 222
  orig: 69, 222
  offset: 0, 0
  index: -1
C_Weapon_String
  rotate: true
  xy: 159, 322
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
C_Weapon_String_2
  rotate: false
  xy: 166, 385
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
