char_154_morgan_epoque_47.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BKH
  rotate: true
  xy: 197, 162
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
B_Backhair
  rotate: true
  xy: 2, 6
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
B_Bag_Belt
  rotate: false
  xy: 312, 22
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
B_Bag_Belt2
  rotate: false
  xy: 213, 208
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
B_Belt
  rotate: true
  xy: 308, 118
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 219, 271
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
B_Book
  rotate: false
  xy: 180, 121
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
B_Braid
  rotate: true
  xy: 135, 86
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 180, 241
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_Coat_A
  rotate: false
  xy: 81, 81
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
B_Coat_B
  rotate: true
  xy: 256, 259
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
B_Coat_C
  rotate: true
  xy: 85, 5
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
B_Coat_D
  rotate: true
  xy: 236, 17
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
B_Collar
  rotate: false
  xy: 277, 4
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
B_Flower1
  rotate: true
  xy: 295, 233
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_Flower2
  rotate: true
  xy: 236, 3
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
B_Flower3
  rotate: true
  xy: 266, 86
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
B_Hat
  rotate: true
  xy: 312, 266
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 2, 81
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
B_Hip
  rotate: true
  xy: 180, 200
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 180, 273
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: true
  xy: 213, 243
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B_L_Earring1
  rotate: false
  xy: 277, 240
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
B_L_Earring2
  rotate: true
  xy: 295, 272
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_L_Finger_A
  rotate: true
  xy: 277, 221
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_L_Finger_B
  rotate: false
  xy: 295, 220
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_L_Finger_C
  rotate: false
  xy: 295, 245
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
B_L_Finger_D
  rotate: false
  xy: 295, 180
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
B_L_Finger_E
  rotate: false
  xy: 295, 160
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 269, 190
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 180, 305
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
B_L_Forearmline
  rotate: true
  xy: 263, 163
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 295, 65
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
B_L_Shoe
  rotate: false
  xy: 266, 124
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
B_L_Sleeveline
  rotate: true
  xy: 304, 7
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
B_L_Thigh
  rotate: true
  xy: 182, 86
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
B_Palm
  rotate: true
  xy: 199, 185
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: true
  xy: 245, 231
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: true
  xy: 260, 303
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
B_R_Finger_A
  rotate: true
  xy: 295, 288
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
B_R_Finger_B
  rotate: true
  xy: 295, 207
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Finger_C
  rotate: true
  xy: 295, 258
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
B_R_Finger_D
  rotate: false
  xy: 295, 191
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_Finger_E
  rotate: true
  xy: 295, 170
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 237, 209
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: true
  xy: 225, 86
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 237, 183
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 310, 166
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
B_R_Palm
  rotate: true
  xy: 175, 174
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_R_Shoe
  rotate: true
  xy: 228, 120
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
B_R_Sleeveline
  rotate: false
  xy: 295, 307
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
B_R_Temple
  rotate: true
  xy: 156, 9
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
B_R_Thigh
  rotate: false
  xy: 312, 222
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 81, 105
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
C_Book
  rotate: false
  xy: 219, 307
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
C_Book2
  rotate: true
  xy: 156, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
C_Weapon
  rotate: true
  xy: 156, 53
  size: 31, 137
  orig: 31, 137
  offset: 0, 0
  index: -1
C_Weapon_EX
  rotate: false
  xy: 2, 163
  size: 171, 177
  orig: 171, 177
  offset: 0, 0
  index: -1
