char_1012_skadi2_iteration_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_01
  rotate: false
  xy: 290, 71
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: 270
  xy: 431, 414
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
B_Head_01
  rotate: true
  xy: 445, 349
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Hip_01
  rotate: false
  xy: 38, 46
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: false
  xy: 405, 462
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_C_Hand_01
  rotate: false
  xy: 2, 26
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: false
  xy: 175, 145
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: false
  xy: 494, 470
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: false
  xy: 198, 315
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: false
  xy: 149, 350
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: false
  xy: 384, 372
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 500, 304
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: false
  xy: 142, 5
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 272, 18
  size: 32, 17
  orig: 32, 21
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: true
  xy: 2, 86
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_L_Hair_01
  rotate: false
  xy: 354, 354
  size: 89, 134
  orig: 89, 134
  offset: 0, 0
  index: -1
B_L_Hairline_01
  rotate: false
  xy: 340, 336
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_L_Hairline_02
  rotate: false
  xy: 234, 266
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: false
  xy: 88, 10
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: false
  xy: 489, 183
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
B_Ornament_01
  rotate: false
  xy: 230, 254
  size: 123, 79
  orig: 123, 79
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: false
  xy: 116, 27
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
B_R_C_Hand_01
  rotate: false
  xy: 171, 202
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: false
  xy: 67, 109
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
B_R_Finger_01
  rotate: false
  xy: 386, 359
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Finger_02
  rotate: false
  xy: 419, 338
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_03
  rotate: false
  xy: 193, 413
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_04
  rotate: false
  xy: 313, 237
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_R_Finger_05
  rotate: false
  xy: 106, 472
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 395, 25
  size: 32, 17
  orig: 32, 21
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: true
  xy: 385, 83
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_R_Hair_01
  rotate: 270
  xy: 106, 275
  size: 88, 126
  orig: 88, 126
  offset: 0, 0
  index: -1
B_R_Hairline_01
  rotate: false
  xy: 491, 318
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
B_R_Hairline_02
  rotate: false
  xy: 77, 207
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: false
  xy: 2, 5
  size: 22, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: true
  xy: 477, 83
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_R_Temples_01
  rotate: true
  xy: 220, 49
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
B_RoyalCrown_01
  rotate: false
  xy: 130, 55
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
B_RoyalCrown_02
  rotate: false
  xy: 434, 62
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
B_RoyalCrown_03
  rotate: 180
  xy: 324, 110
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
B_RoyalCrown_04
  rotate: false
  xy: 393, 111
  size: 106, 16
  orig: 106, 16
  offset: 0, 0
  index: -1
B_Skirt_01
  rotate: true
  xy: 106, 327
  size: 162, 94
  orig: 162, 94
  offset: 0, 0
  index: -1
B_Skirt_02
  rotate: true
  xy: 246, 143
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
B_Skirt_03
  rotate: 270
  xy: 97, 109
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
B_Waist_01
  rotate: false
  xy: 27, 27
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
C_Seaborn_A_01
  rotate: false
  xy: 2, 184
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
C_Seaborn_A_010
  rotate: 270
  xy: 306, 23
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
C_Seaborn_A_011
  rotate: 270
  xy: 421, 11
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
C_Seaborn_A_012
  rotate: true
  xy: 252, 3
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
C_Seaborn_A_013
  rotate: false
  xy: 257, 206
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
C_Seaborn_A_014
  rotate: false
  xy: 133, 135
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
C_Seaborn_A_015
  rotate: 270
  xy: 37, 70
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
C_Seaborn_A_016
  rotate: 180
  xy: 58, 90
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
C_Seaborn_A_017
  rotate: false
  xy: 430, 303
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
C_Seaborn_B_018
  rotate: false
  xy: 430, 303
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
C_Seaborn_A_02
  rotate: false
  xy: 249, 129
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
C_Seaborn_A_03
  rotate: false
  xy: 253, 353
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
C_Seaborn_A_04
  rotate: false
  xy: 473, 128
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
C_Seaborn_A_05
  rotate: 180
  xy: 328, 262
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
C_Seaborn_A_06
  rotate: false
  xy: 433, 33
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
C_Seaborn_A_07
  rotate: false
  xy: 110, 282
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
C_Seaborn_A_08
  rotate: false
  xy: 183, 41
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
C_Seaborn_A_09
  rotate: false
  xy: 479, 31
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
C_Seaborn_B_01
  rotate: false
  xy: 336, 23
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
C_Seaborn_B_010
  rotate: false
  xy: 154, 73
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
C_Seaborn_B_011
  rotate: false
  xy: 2, 53
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
C_Seaborn_B_012
  rotate: false
  xy: 337, 17
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
C_Seaborn_B_013
  rotate: 270
  xy: 310, 6
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
C_Seaborn_B_014
  rotate: true
  xy: 58, 14
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
C_Seaborn_B_015
  rotate: false
  xy: 200, 201
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
C_Seaborn_B_016
  rotate: 270
  xy: 213, 68
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
C_Seaborn_B_017
  rotate: 180
  xy: 411, 131
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
C_Seaborn_B_02
  rotate: false
  xy: 336, 211
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
C_Seaborn_B_03
  rotate: false
  xy: 219, 452
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
C_Seaborn_B_04
  rotate: true
  xy: 251, 26
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
C_Seaborn_B_05
  rotate: false
  xy: 106, 227
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
C_Seaborn_B_07
  rotate: false
  xy: 257, 422
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
C_Seaborn_B_08
  rotate: false
  xy: 76, 31
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
C_Seaborn_B_09
  rotate: false
  xy: 420, 76
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
C_Weapon_06
  rotate: false
  xy: 2, 227
  size: 102, 261
  orig: 116, 301
  offset: 9, 25
  index: -1
F_Bangs_01
  rotate: true
  xy: 125, 198
  size: 28, 45
  orig: 28, 46
  offset: 0, 1
  index: -1
F_Chest_01
  rotate: 270
  xy: 91, 55
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 102, 169
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 450, 223
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: false
  xy: 395, 43
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: false
  xy: 148, 268
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Bangs_01
  rotate: false
  xy: 424, 254
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
F_L_C_Eye_01
  rotate: false
  xy: 354, 403
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_C_Eye_02
  rotate: false
  xy: 446, 323
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 142, 28
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Calf_01
  rotate: false
  xy: 174, 89
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 250, 483
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: false
  xy: 245, 445
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 354, 440
  size: 14, 15
  orig: 15, 15
  offset: 1, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 412, 447
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 268, 484
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 508, 484
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 106, 435
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 354, 414
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 363, 320
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 275, 454
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 106, 378
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 361, 261
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: false
  xy: 202, 393
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 354, 420
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 451, 14
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: false
  xy: 167, 19
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: true
  xy: 119, 82
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_L_Hair_01
  rotate: true
  xy: 249, 313
  size: 88, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
F_L_Hairline_01
  rotate: false
  xy: 404, 240
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Hairline_02
  rotate: false
  xy: 106, 235
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: false
  xy: 485, 9
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Highlight_01
  rotate: false
  xy: 398, 481
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_Highlight_02
  rotate: false
  xy: 284, 485
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 264, 70
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: false
  xy: 214, 126
  size: 40, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 399, 486
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: false
  xy: 212, 482
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Ornament_01
  rotate: true
  xy: 106, 443
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
F_Ornament_02
  rotate: 180
  xy: 298, 41
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
F_Ornament_03
  rotate: false
  xy: 106, 365
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
F_Ornament_04
  rotate: false
  xy: 481, 292
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
F_Ornament_05
  rotate: true
  xy: 289, 388
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: false
  xy: 268, 361
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_R_Bangs_01
  rotate: false
  xy: 488, 416
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
F_R_C_Eye_01
  rotate: false
  xy: 123, 480
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_C_Eye_02
  rotate: false
  xy: 433, 245
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 219, 25
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: true
  xy: 2, 116
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 508, 477
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: false
  xy: 483, 482
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: false
  xy: 173, 263
  size: 9, 13
  orig: 11, 13
  offset: 1, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 294, 374
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 430, 485
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: false
  xy: 309, 319
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 397, 476
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 123, 476
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 140, 483
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 273, 467
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 352, 316
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 278, 259
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: false
  xy: 505, 334
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: false
  xy: 182, 478
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 193, 18
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 200, 256
  size: 32, 18
  orig: 32, 21
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 216, 320
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
F_R_Hair_01
  rotate: true
  xy: 355, 279
  size: 77, 126
  orig: 77, 126
  offset: 0, 0
  index: -1
F_R_Hairline_01
  rotate: false
  xy: 2, 168
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
F_R_Hairline_02
  rotate: false
  xy: 168, 328
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: false
  xy: 27, 5
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_02
  rotate: false
  xy: 114, 6
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Highlight_01
  rotate: false
  xy: 430, 480
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Highlight_02
  rotate: false
  xy: 213, 477
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 346, 80
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: true
  xy: 347, 61
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
F_RoyalCrown_01
  rotate: 180
  xy: 383, 142
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
F_RoyalCrown_02
  rotate: 180
  xy: 216, 110
  size: 106, 17
  orig: 106, 17
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 426, 178
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
F_Skirt_01
  rotate: true
  xy: 339, 230
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
F_Skirt_02
  rotate: true
  xy: 12, 151
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
F_Skirt_03
  rotate: true
  xy: 338, 150
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
F_Skirt_04
  rotate: false
  xy: 288, 126
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
F_Skirt_05
  rotate: 270
  xy: 201, 327
  size: 162, 87
  orig: 162, 87
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 217, 6
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
