char_4136_phonor.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BoardA
  rotate: false
  xy: 164, 34
  size: 98, 23
  orig: 98, 23
  offset: 0, 0
  index: -1
B_BoardB
  rotate: false
  xy: 126, 139
  size: 115, 30
  orig: 115, 30
  offset: 0, 0
  index: -1
B_BoardC
  rotate: false
  xy: 2, 82
  size: 108, 23
  orig: 108, 23
  offset: 0, 0
  index: -1
B_BoardD
  rotate: false
  xy: 52, 107
  size: 111, 30
  orig: 112, 30
  offset: 0, 0
  index: -1
B_BoardE
  rotate: false
  xy: 185, 17
  size: 72, 14
  orig: 72, 14
  offset: 0, 0
  index: -1
B_Cone
  rotate: false
  xy: 2, 117
  size: 86, 187
  orig: 86, 187
  offset: 0, 0
  index: -1
B_ConeL
  rotate: false
  xy: 204, 58
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
B_Eye_Big
  rotate: false
  xy: 239, 172
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
B_GoldB
  rotate: false
  xy: 2, 74
  size: 58, 6
  orig: 58, 6
  offset: 0, 0
  index: -1
B_Gold_S
  rotate: true
  xy: 2, 116
  size: 69, 22
  orig: 71, 23
  offset: 1, 1
  index: -1
B_MountainB_A
  rotate: false
  xy: 243, 117
  size: 69, 52
  orig: 73, 52
  offset: 2, 0
  index: -1
B_MountainB_AL
  rotate: false
  xy: 126, 175
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
B_MountainF_A
  rotate: false
  xy: 165, 85
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
B_MountainF_AL
  rotate: false
  xy: 266, 252
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
B_MountainF_B
  rotate: true
  xy: 184, 68
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
B_MountainF_BL
  rotate: false
  xy: 21, 249
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
B_MountainF_C
  rotate: false
  xy: 155, 59
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
B_MountainF_CL
  rotate: false
  xy: 21, 275
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
B_Plat
  rotate: true
  xy: 90, 146
  size: 157, 35
  orig: 157, 35
  offset: 0, 0
  index: -1
B_Plate
  rotate: false
  xy: 64, 239
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_RingA
  rotate: false
  xy: 106, 16
  size: 78, 15
  orig: 78, 15
  offset: 0, 0
  index: -1
B_RingB
  rotate: true
  xy: 2, 237
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
B_RingBL
  rotate: true
  xy: 287, 64
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
B_Thorn_D
  rotate: false
  xy: 285, 11
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
B_Thorn_E
  rotate: false
  xy: 119, 40
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
B_Thorn_F
  rotate: false
  xy: 291, 241
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
B_Thorn_G
  rotate: false
  xy: 291, 230
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
B_Thorn_H
  rotate: false
  xy: 196, 172
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
B_TipB
  rotate: false
  xy: 195, 296
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
B_TreeA
  rotate: false
  xy: 83, 33
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
B_TreeC
  rotate: 270
  xy: 2, 17
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
B_Wheel_B
  rotate: false
  xy: 196, 183
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
B_Wheel_F_B
  rotate: false
  xy: 53, 265
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
B_Wheel_L_A
  rotate: true
  xy: 263, 230
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
B_Wheel_L_AA
  rotate: false
  xy: 262, 91
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Wheel_L_AB
  rotate: false
  xy: 2, 15
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Wheel_L_BA
  rotate: false
  xy: 68, 56
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_Wheel_L_BB
  rotate: false
  xy: 259, 7
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Wheel_R_AA
  rotate: false
  xy: 289, 21
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
B_Wheel_R_AB
  rotate: false
  xy: 66, 144
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
B_Wheel_R_BA
  rotate: false
  xy: 48, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_Wheel_R_BB
  rotate: true
  xy: 74, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_Wheel_F_ABase
  rotate: false
  xy: 195, 228
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
F_Wheel_F_AParrern
  rotate: false
  xy: 126, 231
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
F_Wheel_F_BA
  rotate: false
  xy: 264, 35
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
