char_4207_branch.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_A
  rotate: false
  xy: 88, 123
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
B_CloakScarf_A
  rotate: false
  xy: 147, 61
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_CloakScarf_B
  rotate: true
  xy: 268, 206
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
B_CloakScarf_D
  rotate: false
  xy: 298, 145
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
B_Hair_B_B
  rotate: true
  xy: 151, 41
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_Hair_D
  rotate: true
  xy: 123, 120
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
B_Hair_F_B
  rotate: true
  xy: 302, 293
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
B_Hair_F_C_Clip
  rotate: false
  xy: 279, 116
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_Hair_I
  rotate: true
  xy: 179, 190
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
B_Hair_J_A
  rotate: false
  xy: 89, 231
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
B_Hair_J_B
  rotate: false
  xy: 116, 44
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
B_L_ArmCloak_C
  rotate: false
  xy: 279, 62
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
B_L_Arm_A
  rotate: false
  xy: 120, 16
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
B_L_Calf_A
  rotate: true
  xy: 88, 9
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
B_L_Calf_B
  rotate: true
  xy: 298, 95
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
B_L_Calf_D
  rotate: true
  xy: 298, 175
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
B_L_Cloak_B
  rotate: true
  xy: 225, 139
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
B_L_Finger_A_3
  rotate: true
  xy: 291, 48
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Finger_B_1
  rotate: false
  xy: 303, 265
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_L_Finger_C_1
  rotate: false
  xy: 141, 24
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_L_Finger_D_1
  rotate: false
  xy: 154, 24
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_L_Finger_E_1
  rotate: true
  xy: 302, 282
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 131, 145
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
B_L_Forearrm_A
  rotate: false
  xy: 225, 167
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B_L_Forearrm_B
  rotate: false
  xy: 202, 50
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
B_L_FurEar
  rotate: true
  xy: 186, 99
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_L_Hand_2
  rotate: false
  xy: 226, 53
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_L_Leg_A
  rotate: false
  xy: 151, 87
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
B_L_Leg_B
  rotate: false
  xy: 88, 44
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B_L_Palm_1
  rotate: false
  xy: 252, 36
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_L_Palm_3
  rotate: true
  xy: 174, 54
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
B_M_Cloak_A
  rotate: false
  xy: 221, 282
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
B_M_Cloak_B
  rotate: false
  xy: 89, 167
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
B_Pelvis
  rotate: false
  xy: 179, 162
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: true
  xy: 157, 120
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
B_R_Arm_B
  rotate: false
  xy: 217, 109
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_R_Calf_A
  rotate: false
  xy: 261, 169
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_R_Calf_B
  rotate: true
  xy: 298, 119
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
B_R_Cloak_B
  rotate: false
  xy: 261, 135
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: true
  xy: 120, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_R_Finger_A_2
  rotate: true
  xy: 118, 60
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_R_Finger_B_1
  rotate: false
  xy: 276, 48
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_C_1
  rotate: false
  xy: 166, 145
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
B_R_Finger_D_1
  rotate: true
  xy: 137, 45
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_E_1
  rotate: false
  xy: 303, 254
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 180, 77
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
B_R_Forearrm_A
  rotate: false
  xy: 291, 71
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B_R_FurEar
  rotate: false
  xy: 248, 106
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_R_Leg_A
  rotate: false
  xy: 186, 129
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
B_R_Leg_B
  rotate: false
  xy: 88, 83
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
B_R_Palm_2
  rotate: true
  xy: 217, 79
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_R_Palm_A_1
  rotate: false
  xy: 248, 79
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
B_R_Palm_B_1
  rotate: true
  xy: 298, 27
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_ShieldAxe_A
  rotate: true
  xy: 221, 252
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
B_ShieldAxe_B
  rotate: false
  xy: 226, 41
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
B_ShieldAxe_C
  rotate: false
  xy: 276, 27
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_ShieldAxe_D
  rotate: true
  xy: 141, 11
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_Shield_A
  rotate: false
  xy: 2, 6
  size: 84, 152
  orig: 84, 152
  offset: 0, 0
  index: -1
B_Shield_B
  rotate: false
  xy: 221, 206
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
B_Shield_C
  rotate: false
  xy: 279, 87
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
B_Shield_D
  rotate: false
  xy: 89, 158
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
B_Shield_E
  rotate: false
  xy: 217, 143
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 155, 10
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 118, 87
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
C_Axe_A
  rotate: false
  xy: 188, 232
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
C_Axe_B
  rotate: false
  xy: 172, 42
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
C_Axe_C
  rotate: false
  xy: 252, 57
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_Axe_D
  rotate: false
  xy: 165, 27
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Shield_A
  rotate: false
  xy: 2, 160
  size: 85, 152
  orig: 85, 152
  offset: 0, 0
  index: -1
