char_4023_rfalcn.png
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Arm_L
  rotate: true
  xy: 172, 92
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_Arm_R
  rotate: true
  xy: 53, 71
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: true
  xy: 2, 117
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 210, 6
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Calf_L
  rotate: false
  xy: 2, 126
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
F_Calf_R
  rotate: true
  xy: 176, 117
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F_Calf_Rb
  rotate: true
  xy: 131, 26
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_Card_L
  rotate: true
  xy: 2, 13
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
F_Chest
  rotate: 180
  xy: 230, 61
  size: 32, 28
  orig: 32, 30
  offset: 0, 2
  index: -1
F_ChestTape_L
  rotate: true
  xy: 90, 147
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_ChestTape_Lb
  rotate: true
  xy: 146, 13
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
F_ChestTape_R
  rotate: false
  xy: 254, 108
  size: 7, 17
  orig: 7, 19
  offset: 0, 0
  index: -1
F_Chest_b
  rotate: false
  xy: 130, 126
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Coat_A
  rotate: 270
  xy: 122, 12
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: 180
  xy: 134, 107
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
F_Coat_C
  rotate: false
  xy: 75, 52
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
F_Coat_D
  rotate: true
  xy: 32, 131
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
F_Coat_E
  rotate: false
  xy: 182, 51
  size: 16, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_Coat_F
  rotate: true
  xy: 65, 35
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
F_Coat_G
  rotate: true
  xy: 2, 162
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
F_Coat_H
  rotate: false
  xy: 243, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Coat_I
  rotate: 180
  xy: 99, 156
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
F_EarRing_R
  rotate: true
  xy: 100, 22
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Eye_L
  rotate: false
  xy: 51, 30
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 232, 167
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_Eye_R
  rotate: false
  xy: 139, 71
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 32, 8
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_Eyeball_L
  rotate: false
  xy: 210, 14
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Eyeball_R
  rotate: false
  xy: 114, 6
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Foot_L
  rotate: false
  xy: 126, 87
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
F_Foot_Lb
  rotate: false
  xy: 81, 67
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_Foot_R
  rotate: false
  xy: 46, 96
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
F_Foot_Rb
  rotate: false
  xy: 95, 93
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_Forearm_L
  rotate: 270
  xy: 6, 94
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
F_Forearm_R
  rotate: false
  xy: 228, 214
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_HairTape_A
  rotate: false
  xy: 221, 127
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
F_HairTape_B
  rotate: false
  xy: 150, 192
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
F_HairTape_C
  rotate: true
  xy: 18, 15
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: 270
  xy: 42, 117
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: true
  xy: 110, 45
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: 270
  xy: 165, 67
  size: 27, 56
  orig: 27, 58
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: 270
  xy: 198, 30
  size: 10, 61
  orig: 10, 61
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 106, 121
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 63, 165
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: false
  xy: 203, 81
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 168, 35
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 31, 48
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
F_Hair_J
  rotate: true
  xy: 229, 12
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
F_Hair_K
  rotate: 270
  xy: 175, 152
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
F_Hand_L
  rotate: true
  xy: 112, 62
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_Hand_L_Ba
  rotate: false
  xy: 67, 12
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Hand_L_Bb
  rotate: false
  xy: 194, 14
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_Hand_L_Bc
  rotate: false
  xy: 82, 12
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Hand_L_Bd
  rotate: false
  xy: 61, 212
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Hand_L_Be
  rotate: false
  xy: 229, 40
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Hand_L_Bf
  rotate: true
  xy: 173, 26
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_Hand_R
  rotate: false
  xy: 2, 46
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_Hand_R_Ba
  rotate: false
  xy: 2, 28
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_Hand_R_Bb
  rotate: true
  xy: 143, 7
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_Hand_R_Bc
  rotate: true
  xy: 97, 9
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_Hand_R_Bd
  rotate: true
  xy: 36, 126
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_Hand_R_Be
  rotate: false
  xy: 140, 212
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Hand_R_Bf
  rotate: false
  xy: 149, 31
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_Hand_Rb
  rotate: false
  xy: 27, 26
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 161, 190
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 211, 101
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 2, 219
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: false
  xy: 181, 5
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
F_Mouth_III
  rotate: false
  xy: 158, 5
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Sclera_L
  rotate: false
  xy: 79, 27
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Sclera_R
  rotate: true
  xy: 250, 91
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Thigh_L
  rotate: true
  xy: 15, 70
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_Thigh_R
  rotate: false
  xy: 232, 176
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
F_Thigh_Rb
  rotate: false
  xy: 230, 127
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
F_Thigh_Rc
  rotate: false
  xy: 51, 12
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 198, 49
  size: 29, 17
  orig: 29, 41
  offset: 0, 15
  index: -1
F_Weapon
  rotate: false
  xy: 2, 224
  size: 158, 30
  orig: 158, 30
  offset: 0, 0
  index: -1
F_Weaponb
  rotate: false
  xy: 2, 72
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
F_Weaponc
  rotate: false
  xy: 88, 100
  size: 5, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
F_Weapond
  rotate: false
  xy: 19, 28
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
