char_1040_blaze2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hand_A
  rotate: false
  xy: 265, 113
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_L_Hand_B
  rotate: false
  xy: 335, 133
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 372, 107
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_Hand2
  rotate: true
  xy: 64, 87
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
C_Hand_RB
  rotate: false
  xy: 345, 107
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_Hand_RB2
  rotate: true
  xy: 288, 108
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
C_Weapon_A1
  rotate: false
  xy: 2, 349
  size: 257, 49
  orig: 257, 49
  offset: 0, 0
  index: -1
C_Weapon_A2
  rotate: false
  xy: 248, 106
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
C_Weapon_A3
  rotate: false
  xy: 57, 94
  size: 5, 80
  orig: 5, 80
  offset: 0, 0
  index: -1
C_Weapon_B1
  rotate: false
  xy: 287, 41
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
C_Weapon_B2
  rotate: false
  xy: 98, 136
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
C_Weapon_B3
  rotate: true
  xy: 143, 93
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
C_Weapon_B4
  rotate: true
  xy: 329, 55
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
C_Weapon_B5
  rotate: true
  xy: 102, 93
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
F_BKH_A
  rotate: false
  xy: 288, 68
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_Bangs_A
  rotate: true
  xy: 326, 220
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: false
  xy: 288, 159
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: true
  xy: 288, 133
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
F_Bangs_D
  rotate: false
  xy: 214, 204
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 356, 160
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
F_Beltline_A
  rotate: true
  xy: 248, 82
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
F_Beltline_B1
  rotate: false
  xy: 382, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_Beltline_B2
  rotate: true
  xy: 357, 65
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 317, 107
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
F_Braid_A
  rotate: false
  xy: 70, 205
  size: 78, 142
  orig: 78, 142
  offset: 0, 0
  index: -1
F_Braid_B
  rotate: false
  xy: 356, 184
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
F_Braid_C
  rotate: false
  xy: 220, 276
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
F_Braid_D
  rotate: true
  xy: 261, 348
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
F_Braid_E
  rotate: false
  xy: 2, 176
  size: 66, 171
  orig: 66, 171
  offset: 0, 0
  index: -1
F_Braid_Root
  rotate: false
  xy: 170, 49
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
F_Cape_A
  rotate: true
  xy: 261, 217
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
F_Cape_BA
  rotate: true
  xy: 345, 52
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Cape_BB
  rotate: false
  xy: 317, 43
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Cape_BC
  rotate: false
  xy: 326, 239
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_Cape_C
  rotate: false
  xy: 149, 152
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
F_Cape_D
  rotate: true
  xy: 2, 8
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 365, 214
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
F_Chest_Belt
  rotate: false
  xy: 357, 76
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
F_Cloth_A
  rotate: true
  xy: 177, 92
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
F_Cloth_B
  rotate: true
  xy: 211, 85
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
F_Earring
  rotate: false
  xy: 388, 306
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 254, 283
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hairpin
  rotate: true
  xy: 253, 137
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 150, 205
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 139, 4
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 225, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: true
  xy: 270, 17
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_L_Colar
  rotate: true
  xy: 163, 2
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 64, 121
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 255, 11
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: true
  xy: 390, 139
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_L_Eyeclose3
  rotate: true
  xy: 243, 55
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 325, 159
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_L_Finger_A
  rotate: true
  xy: 261, 204
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_L_Finger_B
  rotate: false
  xy: 313, 53
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_C
  rotate: false
  xy: 267, 55
  size: 15, 12
  orig: 15, 13
  offset: 0, 1
  index: -1
F_L_Finger_D
  rotate: true
  xy: 387, 92
  size: 13, 11
  orig: 13, 12
  offset: 0, 1
  index: -1
F_L_Finger_E
  rotate: true
  xy: 388, 293
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 174, 125
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_L_Footring
  rotate: false
  xy: 50, 2
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 360, 133
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
F_L_HMear
  rotate: true
  xy: 90, 2
  size: 12, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 288, 83
  size: 23, 23
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Handring
  rotate: true
  xy: 90, 16
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 364, 246
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 265, 92
  size: 21, 19
  orig: 21, 22
  offset: 0, 3
  index: -1
F_L_Temple_A
  rotate: false
  xy: 144, 51
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
F_L_Temple_B
  rotate: false
  xy: 349, 345
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
F_L_Thigh
  rotate: false
  xy: 143, 114
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_L_White
  rotate: false
  xy: 336, 67
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 2, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Mouth2
  rotate: false
  xy: 311, 217
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 332, 45
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_Mouth4
  rotate: false
  xy: 16, 2
  size: 10, 4
  orig: 11, 4
  offset: 1, 0
  index: -1
F_Mouth6
  rotate: false
  xy: 255, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Mouth7
  rotate: false
  xy: 355, 55
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Mouth8
  rotate: false
  xy: 28, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 193, 18
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 302, 32
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_R_Colar
  rotate: false
  xy: 284, 57
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 110, 46
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: false
  xy: 302, 53
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: true
  xy: 141, 164
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Eyeclose3
  rotate: true
  xy: 267, 69
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 387, 77
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_R_Finger_A
  rotate: false
  xy: 270, 37
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Finger_B
  rotate: true
  xy: 301, 41
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_R_Finger_C
  rotate: false
  xy: 281, 20
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
F_R_Finger_D
  rotate: false
  xy: 292, 26
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_E
  rotate: false
  xy: 371, 52
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 211, 109
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
F_R_Footring
  rotate: false
  xy: 170, 66
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 243, 28
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 363, 85
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 313, 85
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Handring
  rotate: false
  xy: 313, 67
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 50, 29
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
F_R_Palm
  rotate: false
  xy: 338, 85
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Temple_A
  rotate: true
  xy: 70, 177
  size: 26, 77
  orig: 28, 77
  offset: 2, 0
  index: -1
F_R_Temple_B
  rotate: false
  xy: 86, 38
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
F_R_Templering
  rotate: false
  xy: 311, 222
  size: 13, 59
  orig: 13, 59
  offset: 0, 0
  index: -1
F_R_Thigh
  rotate: true
  xy: 208, 56
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 272, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_Skirt_A
  rotate: false
  xy: 163, 18
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_Skirt_B
  rotate: false
  xy: 347, 293
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_Skirt_C
  rotate: false
  xy: 325, 177
  size: 29, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
F_Skirt_D
  rotate: true
  xy: 2, 85
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
F_Skirt_E
  rotate: false
  xy: 211, 136
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 150, 276
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
F_Tailring
  rotate: false
  xy: 198, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_XU_AA
  rotate: false
  xy: 319, 294
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
F_XU_AB
  rotate: true
  xy: 216, 25
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_XU_B
  rotate: false
  xy: 110, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
