char_4171_wulfen.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: true
  xy: 39, 2
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: false
  xy: 237, 75
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: false
  xy: 248, 75
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Bag_C
  rotate: false
  xy: 86, 254
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
F_Brow_L
  rotate: false
  xy: 109, 246
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_Brow_R
  rotate: false
  xy: 199, 61
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_Chest_A
  rotate: false
  xy: 127, 2
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
F_Chest_ACC_A
  rotate: false
  xy: 184, 67
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_Chest_ACC_B
  rotate: false
  xy: 154, 43
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Chest_ACC_C
  rotate: true
  xy: 174, 86
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
F_Chest_ACC_D
  rotate: false
  xy: 87, 93
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
F_Chest_ACC_E
  rotate: true
  xy: 306, 222
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
F_Chest_B
  rotate: false
  xy: 2, 13
  size: 35, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
F_Chest_C
  rotate: true
  xy: 89, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
F_Chest_D
  rotate: true
  xy: 211, 139
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
F_Chest_E
  rotate: true
  xy: 144, 137
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
F_Chest_F
  rotate: false
  xy: 2, 174
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
F_Ear_L
  rotate: false
  xy: 58, 22
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_Ear_L_ACC_A
  rotate: false
  xy: 310, 290
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_Ear_L_ACC_B
  rotate: true
  xy: 41, 82
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
F_Eye_L_A
  rotate: false
  xy: 310, 284
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_Eye_L_B
  rotate: true
  xy: 176, 193
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
F_Eye_L_C
  rotate: false
  xy: 2, 2
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_Eye_L_D
  rotate: true
  xy: 310, 298
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
F_Eye_L_E
  rotate: true
  xy: 200, 45
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Eye_L_F
  rotate: true
  xy: 223, 88
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
F_Eye_L_G
  rotate: true
  xy: 80, 32
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Eye_L_H
  rotate: false
  xy: 232, 194
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Eye_L_Off
  rotate: false
  xy: 86, 246
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_Eye_L_Off_B
  rotate: true
  xy: 285, 83
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_Eye_R_A
  rotate: true
  xy: 241, 188
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Eye_R_B
  rotate: false
  xy: 138, 87
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_Eye_R_C
  rotate: true
  xy: 214, 51
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Eye_R_D
  rotate: false
  xy: 130, 249
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Eye_R_E
  rotate: false
  xy: 274, 175
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Eye_R_F
  rotate: false
  xy: 182, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Eye_R_G
  rotate: false
  xy: 307, 137
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Eye_R_H
  rotate: false
  xy: 306, 217
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_Eye_R_Off
  rotate: false
  xy: 185, 19
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Eye_R_Off_B
  rotate: false
  xy: 184, 60
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 131, 198
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
F_FaceACC_A
  rotate: true
  xy: 39, 22
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
F_Face_A
  rotate: false
  xy: 306, 212
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Foot_L_A
  rotate: false
  xy: 241, 132
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_Foot_L_ACC_A
  rotate: false
  xy: 172, 43
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Foot_L_ACC_B
  rotate: true
  xy: 187, 43
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Foot_L_ACC_C
  rotate: true
  xy: 131, 184
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Foot_L_ACC_D
  rotate: true
  xy: 80, 22
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
F_Foot_L_B
  rotate: false
  xy: 237, 106
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
F_Foot_L_C
  rotate: true
  xy: 274, 145
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_Foot_L_D
  rotate: false
  xy: 183, 193
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_Foot_R_A
  rotate: false
  xy: 274, 128
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
F_Foot_R_ACC_A
  rotate: true
  xy: 201, 16
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Foot_R_ACC_B
  rotate: true
  xy: 188, 26
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Foot_R_ACC_C
  rotate: true
  xy: 210, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Foot_R_B
  rotate: false
  xy: 143, 85
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_Foot_R_C
  rotate: false
  xy: 241, 149
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
F_Foot_R_D
  rotate: false
  xy: 176, 139
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 58, 36
  size: 20, 54
  orig: 21, 54
  offset: 1, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 246, 211
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 222, 199
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 108, 46
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: true
  xy: 160, 248
  size: 19, 61
  orig: 19, 62
  offset: 0, 0
  index: -1
F_Hair_Eb
  rotate: false
  xy: 270, 78
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: true
  xy: 246, 188
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 160, 269
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
F_Hair_Gb
  rotate: false
  xy: 199, 69
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 244, 254
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 41, 92
  size: 44, 80
  orig: 45, 80
  offset: 1, 0
  index: -1
F_Hand_L_ACC_A
  rotate: false
  xy: 214, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_Hand_L_AIIa
  rotate: true
  xy: 153, 23
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
F_Hand_L_AIIb
  rotate: true
  xy: 201, 28
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
F_Hand_L_AIIc
  rotate: false
  xy: 292, 108
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Hand_L_Aa
  rotate: false
  xy: 196, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Hand_L_Ab
  rotate: true
  xy: 214, 20
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_Hand_L_Ac
  rotate: true
  xy: 167, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_Hand_L_Ad
  rotate: false
  xy: 259, 75
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_Hand_L_Ae
  rotate: false
  xy: 237, 86
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_Hand_L_Af
  rotate: false
  xy: 153, 3
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Hand_L_B
  rotate: true
  xy: 199, 85
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Hand_L_C
  rotate: true
  xy: 144, 110
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_Hand_R_AIIa
  rotate: false
  xy: 167, 60
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_Hand_R_AIIb
  rotate: true
  xy: 262, 86
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_Hand_R_AIIc
  rotate: false
  xy: 287, 175
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_Hand_R_Aa
  rotate: false
  xy: 171, 26
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_Hand_R_Ab
  rotate: true
  xy: 223, 76
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Hand_R_Ac
  rotate: true
  xy: 138, 46
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_Hand_R_Ad
  rotate: true
  xy: 171, 16
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
F_Hand_R_Ae
  rotate: true
  xy: 74, 174
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
F_Hand_R_Af
  rotate: false
  xy: 292, 88
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
F_Hand_R_B
  rotate: false
  xy: 268, 106
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_R_C
  rotate: false
  xy: 209, 108
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Hat
  rotate: true
  xy: 2, 81
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 80, 42
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: true
  xy: 29, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 307, 128
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Mouth_C
  rotate: false
  xy: 222, 193
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
F_Tail_A
  rotate: false
  xy: 176, 108
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
F_Tail_B
  rotate: false
  xy: 2, 246
  size: 82, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
F_Tail_C
  rotate: true
  xy: 292, 77
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
F_Tail_D
  rotate: false
  xy: 276, 211
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
F_Tail_E
  rotate: false
  xy: 138, 58
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 74, 184
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
F_Weapon_B
  rotate: false
  xy: 223, 245
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
F_Weapon_C
  rotate: false
  xy: 87, 126
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
