char_325_bison_yun_7.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ahoge_I
  rotate: false
  xy: 316, 13
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_Belt_III
  rotate: false
  xy: 68, 208
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
B_Chest_I
  rotate: false
  xy: 207, 31
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
B_Cloth_I
  rotate: true
  xy: 55, 3
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
B_Cloth_II
  rotate: false
  xy: 167, 29
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
B_Hair_I
  rotate: false
  xy: 2, 268
  size: 90, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
B_Hat_I
  rotate: false
  xy: 287, 242
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
B_Hat_II
  rotate: false
  xy: 233, 118
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
B_Head_I
  rotate: false
  xy: 2, 206
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
B_L_Arm_I
  rotate: false
  xy: 253, 184
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
B_L_Arm_II
  rotate: false
  xy: 317, 80
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
B_L_C_Hand_I
  rotate: false
  xy: 292, 91
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Calf_I
  rotate: false
  xy: 120, 143
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
B_L_Coat_I
  rotate: false
  xy: 317, 107
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_L_Ear_I
  rotate: false
  xy: 212, 159
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_L_Finger_I
  rotate: true
  xy: 233, 71
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_II
  rotate: false
  xy: 331, 172
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Finger_III
  rotate: false
  xy: 272, 8
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_IV
  rotate: false
  xy: 212, 143
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_V
  rotate: false
  xy: 328, 288
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Fingers_I
  rotate: false
  xy: 272, 22
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Foot_I
  rotate: true
  xy: 253, 2
  size: 32, 17
  orig: 32, 18
  offset: 0, 0
  index: -1
B_L_Forearm_I
  rotate: false
  xy: 233, 85
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_L_Hand_I
  rotate: false
  xy: 258, 45
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Horn_I
  rotate: false
  xy: 321, 138
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
B_L_Leg_I
  rotate: true
  xy: 287, 171
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
B_L_Weapon_I
  rotate: true
  xy: 295, 21
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_L_Weapon_II
  rotate: false
  xy: 2, 57
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
B_R_Arm_I
  rotate: true
  xy: 248, 153
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
B_R_Arm_II
  rotate: false
  xy: 229, 193
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
B_R_Belt_I
  rotate: true
  xy: 94, 318
  size: 24, 97
  orig: 24, 97
  offset: 0, 0
  index: -1
B_R_C_Hand_I
  rotate: false
  xy: 263, 66
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
B_R_Calf_I
  rotate: true
  xy: 287, 202
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
B_R_Coat_I
  rotate: false
  xy: 2, 3
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
B_R_Ear_I
  rotate: false
  xy: 219, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
B_R_Finger_I
  rotate: false
  xy: 190, 205
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_Finger_II
  rotate: true
  xy: 287, 11
  size: 8, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_III
  rotate: false
  xy: 331, 184
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
B_R_Finger_IV
  rotate: true
  xy: 328, 302
  size: 10, 14
  orig: 10, 15
  offset: 0, 1
  index: -1
B_R_Finger_V
  rotate: false
  xy: 212, 200
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
B_R_Foot_I
  rotate: true
  xy: 265, 119
  size: 32, 18
  orig: 32, 19
  offset: 0, 0
  index: -1
B_R_Forearm_I
  rotate: true
  xy: 285, 117
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
B_R_Hand_I
  rotate: false
  xy: 284, 45
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_R_Horn_I
  rotate: true
  xy: 181, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
B_R_Kneecap_I
  rotate: false
  xy: 263, 91
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
B_R_Leg_I
  rotate: false
  xy: 156, 276
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
B_R_Tail_I
  rotate: true
  xy: 2, 127
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
B_R_Temples_I
  rotate: false
  xy: 190, 218
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
B_R_Temples_II
  rotate: false
  xy: 240, 36
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
B_Waist_I
  rotate: false
  xy: 285, 148
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
B_Weapon_B_II
  rotate: true
  xy: 109, 2
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
B_Weapon_B_III
  rotate: false
  xy: 123, 199
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
B_Weapon_B_IV
  rotate: false
  xy: 68, 148
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
B_Weapon_B_IX
  rotate: false
  xy: 109, 25
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
B_Weapon_B_V
  rotate: true
  xy: 120, 79
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
B_Weapon_B_VI
  rotate: false
  xy: 265, 314
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
B_Weapon_B_VII
  rotate: true
  xy: 45, 133
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
B_Weapon_B_VIII
  rotate: false
  xy: 192, 277
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
B_Weapon_B_X
  rotate: false
  xy: 76, 82
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
B_Weapon_B_XI
  rotate: true
  xy: 193, 317
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
B_Weapon_B_XII
  rotate: false
  xy: 84, 10
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
B_Weapon_B_XIII
  rotate: false
  xy: 167, 77
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
B_Weapon_B_XIV
  rotate: false
  xy: 229, 221
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
B_Weapon_B_XIX
  rotate: true
  xy: 94, 268
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
B_Weapon_B_XV
  rotate: false
  xy: 260, 275
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
B_Weapon_B_XVI
  rotate: true
  xy: 210, 71
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
B_Weapon_B_XVII
  rotate: true
  xy: 159, 205
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
B_Weapon_B_XVIII
  rotate: true
  xy: 163, 143
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
B_Weapon_B_XX
  rotate: false
  xy: 42, 57
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
F_R_C_Hand_I
  rotate: false
  xy: 290, 66
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: false
  xy: 314, 58
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: true
  xy: 316, 34
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
