char_4066_highmo_nian_10.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ahoge_01
  rotate: false
  xy: 221, 400
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: false
  xy: 381, 161
  size: 28, 33
  orig: 28, 40
  offset: 0, 0
  index: -1
B_Chest_02
  rotate: false
  xy: 111, 22
  size: 28, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
B_HairAccessory_01
  rotate: false
  xy: 2, 45
  size: 98, 13
  orig: 98, 13
  offset: 0, 0
  index: -1
B_HairAccessory_02
  rotate: false
  xy: 117, 187
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: false
  xy: 164, 16
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 196, 286
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
B_Head_01
  rotate: false
  xy: 134, 170
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: false
  xy: 320, 251
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B_L_Arm_02
  rotate: false
  xy: 411, 392
  size: 14, 21
  orig: 14, 22
  offset: 0, 1
  index: -1
B_L_C_Hand_01
  rotate: false
  xy: 230, 32
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: true
  xy: 2, 66
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: false
  xy: 410, 372
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: false
  xy: 286, 274
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: false
  xy: 196, 235
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: false
  xy: 294, 278
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 326, 237
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_L_Fingers_01
  rotate: false
  xy: 255, 35
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: false
  xy: 281, 33
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
B_L_HairAccessory_01
  rotate: true
  xy: 230, 58
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
B_L_HairAccessory_02
  rotate: false
  xy: 49, 23
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: false
  xy: 193, 34
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: true
  xy: 182, 54
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
B_L_Shoulder_01
  rotate: false
  xy: 196, 298
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: false
  xy: 407, 329
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: true
  xy: 140, 135
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
B_R_Finger_01
  rotate: false
  xy: 243, 402
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_R_Finger_02
  rotate: false
  xy: 246, 189
  size: 9, 14
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_Finger_03
  rotate: false
  xy: 84, 216
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
B_R_Finger_04
  rotate: false
  xy: 342, 400
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 133, 114
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 101, 203
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
B_R_HairAccessory_01
  rotate: true
  xy: 230, 82
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
B_R_HairAccessory_02
  rotate: false
  xy: 299, 387
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
B_R_Hand_01
  rotate: false
  xy: 25, 25
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: false
  xy: 394, 281
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
B_R_Temples_01
  rotate: true
  xy: 284, 121
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
B_Ribbon_A_01
  rotate: true
  xy: 316, 60
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
B_Ribbon_B_01
  rotate: 270
  xy: 2, 98
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
B_Ribbon_C_01
  rotate: true
  xy: 118, 84
  size: 69, 111
  orig: 69, 111
  offset: 0, 0
  index: -1
B_Ribbon_D_01
  rotate: 180
  xy: 212, 111
  size: 104, 112
  orig: 104, 112
  offset: 0, 0
  index: -1
B_Ribbon_E_01
  rotate: true
  xy: 305, 82
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
B_Ribbon_F_01
  rotate: true
  xy: 262, 149
  size: 45, 118
  orig: 45, 118
  offset: 0, 0
  index: -1
B_Skirt_01
  rotate: false
  xy: 51, 60
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
B_Waist_02
  rotate: false
  xy: 256, 19
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
C_Petal_01
  rotate: false
  xy: 333, 189
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_Petal_02
  rotate: false
  xy: 71, 221
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
C_Petal_03
  rotate: false
  xy: 384, 285
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
C_Petal_04
  rotate: false
  xy: 410, 358
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Petal_05
  rotate: false
  xy: 217, 299
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
C_Petal_06
  rotate: false
  xy: 304, 266
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
C_Petal_07
  rotate: false
  xy: 370, 282
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
C_Petal_08
  rotate: false
  xy: 305, 358
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
C_Weapon_01
  rotate: false
  xy: 2, 232
  size: 192, 181
  orig: 192, 181
  offset: 0, 0
  index: -1
C_Weapon_02
  rotate: false
  xy: 344, 195
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
C_Weapon_03
  rotate: false
  xy: 372, 33
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 196, 388
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Hand_02
  rotate: false
  xy: 399, 36
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: false
  xy: 2, 23
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 377, 298
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 141, 24
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Umbrella_A_01
  rotate: 180
  xy: 101, 47
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
F_Umbrella_A_02
  rotate: true
  xy: 285, 4
  size: 77, 110
  orig: 95, 120
  offset: 18, 0
  index: -1
F_Umbrella_A_03
  rotate: false
  xy: 309, 373
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
F_Umbrella_A_04
  rotate: false
  xy: 2, 125
  size: 136, 105
  orig: 136, 105
  offset: 0, 0
  index: -1
F_Umbrella_A_04_01
  rotate: false
  xy: 196, 191
  size: 142, 106
  orig: 142, 106
  offset: 0, 0
  index: -1
F_Umbrella_A_06
  rotate: 270
  xy: 304, 277
  size: 136, 105
  orig: 136, 105
  offset: 0, 0
  index: -1
