char_194_leto.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_1
  rotate: false
  xy: 38, 303
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_Annex_10
  rotate: false
  xy: 133, 90
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
B_Annex_11
  rotate: true
  xy: 38, 222
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
B_Annex_12
  rotate: 180
  xy: 193, 168
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
B_Annex_13
  rotate: false
  xy: 205, 46
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_Annex_14
  rotate: false
  xy: 62, 146
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
B_Annex_15
  rotate: false
  xy: 202, 239
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
B_Annex_16
  rotate: false
  xy: 254, 230
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
B_Annex_17
  rotate: false
  xy: 90, 49
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
B_Annex_18
  rotate: false
  xy: 139, 9
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
B_Annex_19
  rotate: true
  xy: 123, 35
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
B_Annex_2
  rotate: false
  xy: 159, 51
  size: 44, 20
  orig: 44, 21
  offset: 0, 1
  index: -1
B_Annex_20
  rotate: false
  xy: 120, 9
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
B_Annex_3
  rotate: false
  xy: 202, 309
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
B_Annex_4
  rotate: true
  xy: 159, 208
  size: 112, 41
  orig: 112, 41
  offset: 0, 0
  index: -1
B_Annex_5
  rotate: false
  xy: 2, 28
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
B_Annex_6
  rotate: true
  xy: 115, 196
  size: 124, 42
  orig: 124, 42
  offset: 0, 0
  index: -1
B_Annex_7
  rotate: 270
  xy: 185, 3
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
B_Annex_8
  rotate: 270
  xy: 148, 149
  size: 49, 120
  orig: 49, 120
  offset: 0, 0
  index: -1
B_Annex_9
  rotate: false
  xy: 141, 129
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 184, 96
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: 270
  xy: 115, 103
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 202, 240
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 230, 112
  size: 64, 45
  orig: 64, 50
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 38, 158
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 62, 117
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 81, 82
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: false
  xy: 102, 143
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 310, 36
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: false
  xy: 175, 27
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 90, 30
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: false
  xy: 2, 93
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
B_L_Forearm_2
  rotate: true
  xy: 296, 105
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: false
  xy: 280, 33
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 38, 89
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 62, 45
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: false
  xy: 285, 141
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
B_R_Ear
  rotate: 270
  xy: 299, 68
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 32, 25
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 221, 89
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 254, 34
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 258, 78
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
B_Waist
  rotate: false
  xy: 32, 44
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
F_Annex_39
  rotate: false
  xy: 262, 227
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Annex_40
  rotate: false
  xy: 66, 24
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Annex_41
  rotate: false
  xy: 269, 304
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
F_Annex_42
  rotate: false
  xy: 332, 304
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
F_Annex_44
  rotate: false
  xy: 252, 59
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
F_Annex_45
  rotate: false
  xy: 159, 200
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
F_Annex_46
  rotate: false
  xy: 38, 239
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_Annex_47
  rotate: false
  xy: 114, 80
  size: 123, 7
  orig: 123, 7
  offset: 0, 0
  index: -1
F_Annex_48
  rotate: false
  xy: 2, 71
  size: 123, 7
  orig: 123, 7
  offset: 0, 0
  index: -1
F_Annex_49
  rotate: false
  xy: 127, 71
  size: 123, 7
  orig: 123, 7
  offset: 0, 0
  index: -1
F_Annex_50
  rotate: true
  xy: 277, 200
  size: 119, 38
  orig: 119, 38
  offset: 0, 0
  index: -1
F_Annex_51
  rotate: false
  xy: 332, 287
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 322, 177
  size: 8, 143
  orig: 8, 143
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 2, 41
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: true
  xy: 2, 126
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 2, 161
  size: 34, 159
  orig: 34, 159
  offset: 0, 0
  index: -1
