char_486_takila_shining_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_C_Hand_01
  rotate: false
  xy: 115, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
B_L_C_Hand_02
  rotate: true
  xy: 89, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: true
  xy: 265, 103
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: true
  xy: 269, 60
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
B_L_Finger_03
  rotate: false
  xy: 285, 102
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
B_L_Finger_04
  rotate: true
  xy: 298, 88
  size: 12, 15
  orig: 14, 15
  offset: 1, 0
  index: -1
B_L_Finger_05
  rotate: false
  xy: 281, 60
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: false
  xy: 220, 187
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
B_L_Hand_02
  rotate: true
  xy: 271, 71
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
C_Microphone_01
  rotate: false
  xy: 137, 226
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
C_Microphone_010
  rotate: true
  xy: 197, 15
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
C_Microphone_011
  rotate: true
  xy: 76, 188
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
C_Microphone_02
  rotate: true
  xy: 217, 278
  size: 48, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
C_Microphone_03
  rotate: false
  xy: 66, 136
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
C_Microphone_04
  rotate: false
  xy: 2, 247
  size: 74, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
C_Microphone_05
  rotate: false
  xy: 285, 158
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
C_Microphone_06
  rotate: true
  xy: 302, 141
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
C_Microphone_07
  rotate: false
  xy: 2, 26
  size: 12, 97
  orig: 12, 100
  offset: 0, 2
  index: -1
C_Microphone_08
  rotate: true
  xy: 197, 46
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
C_Microphone_09
  rotate: false
  xy: 299, 102
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_Ahoge_01
  rotate: false
  xy: 197, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
F_Ahoge_02
  rotate: true
  xy: 208, 78
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 279, 296
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
F_Bangs_02
  rotate: false
  xy: 110, 135
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 76, 10
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 315, 169
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_Belt_03
  rotate: true
  xy: 302, 132
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_Belt_04
  rotate: false
  xy: 285, 170
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_Belt_05
  rotate: false
  xy: 45, 2
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
F_Calf_01
  rotate: false
  xy: 69, 86
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: false
  xy: 156, 235
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
F_Chest_02
  rotate: false
  xy: 283, 117
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 167, 187
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 315, 187
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 16, 68
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
F_Head_01
  rotate: false
  xy: 2, 125
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: true
  xy: 198, 187
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: true
  xy: 97, 27
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
F_L_C_Eye_01
  rotate: true
  xy: 232, 78
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: true
  xy: 139, 3
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Clothes_01
  rotate: false
  xy: 310, 35
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_Clothes_02
  rotate: false
  xy: 246, 121
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
F_L_Clothes_03
  rotate: true
  xy: 253, 35
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_L_Clothes_04
  rotate: false
  xy: 279, 36
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_L_Clothes_05
  rotate: false
  xy: 216, 101
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
F_L_Clothes_06
  rotate: false
  xy: 45, 10
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
F_L_Clothes_07
  rotate: true
  xy: 279, 273
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
F_L_Clothes_08
  rotate: true
  xy: 69, 68
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_L_Ear_01
  rotate: false
  xy: 97, 52
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
F_L_Ear_02
  rotate: false
  xy: 263, 46
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Ear_03
  rotate: false
  xy: 212, 25
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: false
  xy: 131, 79
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_L_Eye_02
  rotate: true
  xy: 156, 226
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
F_L_Eye_03
  rotate: false
  xy: 298, 66
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: true
  xy: 288, 136
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 167, 2
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 288, 197
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: false
  xy: 249, 49
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_L_Eyelid_01
  rotate: true
  xy: 235, 29
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 306, 158
  size: 7, 2
  orig: 8, 3
  offset: 0, 0
  index: -1
F_L_Eyelid_03
  rotate: false
  xy: 256, 186
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 277, 46
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 314, 56
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: true
  xy: 238, 64
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: true
  xy: 263, 27
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 253, 83
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_B_01
  rotate: false
  xy: 241, 80
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_L_Finger_B_02
  rotate: false
  xy: 267, 83
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_B_03
  rotate: false
  xy: 281, 86
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 253, 60
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: true
  xy: 305, 238
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 187, 103
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_L_Hair_01
  rotate: false
  xy: 2, 190
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
F_L_Hand_01
  rotate: true
  xy: 187, 78
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_L_Hand_B_01
  rotate: false
  xy: 246, 161
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
F_L_String_01
  rotate: true
  xy: 284, 186
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
F_L_String_02
  rotate: false
  xy: 315, 93
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_String_03
  rotate: true
  xy: 221, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_String_04
  rotate: true
  xy: 231, 121
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_L_String_05
  rotate: true
  xy: 131, 52
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_L_String_06
  rotate: false
  xy: 197, 235
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_L_String_07
  rotate: false
  xy: 292, 208
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_L_String_08
  rotate: false
  xy: 307, 179
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: true
  xy: 256, 200
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
F_L_Temples_02
  rotate: false
  xy: 144, 79
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
F_Leg_01
  rotate: false
  xy: 220, 207
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
F_Mouth_01
  rotate: false
  xy: 265, 273
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: true
  xy: 242, 33
  size: 14, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 298, 80
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
F_Mouth_04
  rotate: true
  xy: 291, 36
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 256, 210
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_R_C_Eye_01
  rotate: false
  xy: 263, 37
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: false
  xy: 109, 85
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
F_R_Clothes_01
  rotate: false
  xy: 298, 42
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
F_R_Clothes_02
  rotate: false
  xy: 253, 71
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_Clothes_03
  rotate: true
  xy: 190, 132
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
F_R_Clothes_04
  rotate: false
  xy: 167, 132
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
F_R_Clothes_05
  rotate: false
  xy: 229, 141
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
F_R_Clothes_06
  rotate: false
  xy: 267, 158
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
F_R_Clothes_07
  rotate: true
  xy: 218, 244
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
F_R_Ear_01
  rotate: true
  xy: 167, 11
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 138, 79
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eye_02
  rotate: true
  xy: 212, 17
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: true
  xy: 315, 82
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: true
  xy: 315, 106
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: true
  xy: 306, 162
  size: 15, 7
  orig: 15, 8
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: true
  xy: 245, 190
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 225, 132
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: true
  xy: 291, 46
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 298, 35
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
F_R_Eyelid_03
  rotate: true
  xy: 315, 135
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 247, 103
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 315, 120
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: true
  xy: 281, 74
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: false
  xy: 238, 49
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: true
  xy: 315, 72
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Finger_B_01
  rotate: false
  xy: 298, 117
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_R_Finger_B_02
  rotate: false
  xy: 265, 117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
F_R_Finger_B_03
  rotate: false
  xy: 315, 151
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 132, 29
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: true
  xy: 212, 49
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: true
  xy: 246, 136
  size: 23, 19
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Hand_B_01
  rotate: false
  xy: 267, 135
  size: 19, 21
  orig: 19, 22
  offset: 0, 1
  index: -1
F_R_Leg_01
  rotate: false
  xy: 132, 188
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_R_String_01
  rotate: false
  xy: 2, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_R_String_02
  rotate: false
  xy: 231, 101
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_R_String_03
  rotate: false
  xy: 310, 46
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_R_String_04
  rotate: false
  xy: 298, 52
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_R_String_05
  rotate: false
  xy: 144, 130
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
F_R_String_06
  rotate: false
  xy: 76, 22
  size: 10, 44
  orig: 10, 44
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: true
  xy: 78, 227
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
F_R_Temples_02
  rotate: true
  xy: 190, 145
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 154, 275
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
F_Sunglasses_01
  rotate: true
  xy: 170, 78
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
F_Sunglasses_02
  rotate: true
  xy: 88, 27
  size: 39, 7
  orig: 39, 8
  offset: 0, 1
  index: -1
F_Sunglasses_03
  rotate: true
  xy: 16, 2
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: false
  xy: 78, 274
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: false
  xy: 265, 242
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
F_Waist_02
  rotate: true
  xy: 167, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
