char_4191_tippi.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Hand_A
  rotate: false
  xy: 142, 78
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
C_Hand_Ba
  rotate: true
  xy: 311, 56
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
C_Hand_Bb
  rotate: false
  xy: 341, 227
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
C_Hand_Bc
  rotate: true
  xy: 258, 120
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_Hand_Bd
  rotate: true
  xy: 275, 120
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
C_Hand_Be
  rotate: true
  xy: 238, 120
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
C_Hand_Bf
  rotate: false
  xy: 222, 24
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
C_Hand_Bg
  rotate: false
  xy: 70, 34
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_Hand_Da
  rotate: false
  xy: 267, 140
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C_Hand_Db
  rotate: false
  xy: 56, 86
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
C_Hand_Dc
  rotate: false
  xy: 333, 190
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
C_Hand_Ea
  rotate: true
  xy: 242, 96
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C_Hand_Eb
  rotate: true
  xy: 171, 87
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_Hand_Fa
  rotate: false
  xy: 261, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
C_Hand_Fb
  rotate: false
  xy: 284, 19
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
C_Hand_Fc
  rotate: true
  xy: 294, 56
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
C_Hand_Fd
  rotate: true
  xy: 324, 52
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
C_Hand_Fe
  rotate: false
  xy: 313, 43
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
C_Hand_Ff
  rotate: true
  xy: 264, 76
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
C_Hand_Fg
  rotate: true
  xy: 222, 44
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
C_Hand_H
  rotate: false
  xy: 80, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
C_Hand_Ia
  rotate: true
  xy: 202, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
C_Hand_Ib
  rotate: false
  xy: 334, 123
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
C_Hand_Ic
  rotate: true
  xy: 197, 18
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C_Hand_Id
  rotate: true
  xy: 285, 34
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
C_Hand_Ie
  rotate: true
  xy: 197, 116
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
C_Hand_If
  rotate: false
  xy: 264, 55
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
C_Hand_Ig
  rotate: true
  xy: 142, 31
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: false
  xy: 268, 245
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
C_Weapon_B
  rotate: true
  xy: 67, 170
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 164, 16
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 312, 256
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: false
  xy: 324, 62
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Body_A
  rotate: false
  xy: 87, 58
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
F_Body_B
  rotate: false
  xy: 183, 192
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
F_Body_C
  rotate: false
  xy: 106, 115
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_Body_D
  rotate: true
  xy: 182, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Brow_A
  rotate: false
  xy: 339, 305
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Brow_B
  rotate: false
  xy: 212, 27
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
F_Chest_Acc_A
  rotate: false
  xy: 268, 267
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
F_Chest_Acc_B
  rotate: false
  xy: 142, 45
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_Chest_Acc_C
  rotate: true
  xy: 285, 46
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_Chest_Acc_D
  rotate: false
  xy: 239, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Chest_Acc_E
  rotate: false
  xy: 302, 190
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_Chest_Acc_F
  rotate: true
  xy: 98, 226
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Chest_Acc_G
  rotate: false
  xy: 274, 99
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Chest_Acc_H
  rotate: true
  xy: 312, 270
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
F_Chest_Acc_I
  rotate: true
  xy: 218, 118
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
F_Chest_Acc_J
  rotate: true
  xy: 242, 72
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Chest_Acc_L
  rotate: false
  xy: 298, 42
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Chest_Acc_M
  rotate: false
  xy: 325, 140
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_Chest_Acc_N
  rotate: false
  xy: 313, 140
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
F_Chest_Acc_O
  rotate: false
  xy: 67, 160
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Chest_Acc_P
  rotate: true
  xy: 267, 133
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
F_Chest_Acc_Q
  rotate: true
  xy: 197, 61
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_Coat_A
  rotate: false
  xy: 110, 273
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
F_Coat_B
  rotate: false
  xy: 328, 89
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_Coat_C
  rotate: true
  xy: 284, 61
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_Eye_L_Ba
  rotate: true
  xy: 264, 97
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
F_Eye_L_Bb
  rotate: true
  xy: 229, 262
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Eye_L_Ca
  rotate: false
  xy: 98, 273
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_Eye_L_Cb
  rotate: false
  xy: 324, 25
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Eye_L_Cc
  rotate: true
  xy: 329, 19
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Eye_L_Cd
  rotate: false
  xy: 171, 45
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_Eye_L_Ce
  rotate: false
  xy: 294, 68
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Eye_L_Cf
  rotate: false
  xy: 311, 17
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F_Eye_L_Cg
  rotate: false
  xy: 264, 19
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Eye_L_II
  rotate: false
  xy: 237, 144
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_Eye_R_Aa
  rotate: true
  xy: 284, 79
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F_Eye_R_Ab
  rotate: true
  xy: 345, 93
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Eye_R_Ca
  rotate: true
  xy: 263, 198
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Eye_R_Cb
  rotate: true
  xy: 323, 17
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_Eye_R_Cc
  rotate: true
  xy: 329, 13
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_Eye_R_Cd
  rotate: false
  xy: 328, 76
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Eye_R_Ce
  rotate: false
  xy: 341, 213
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_Eye_R_Cf
  rotate: false
  xy: 324, 31
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Eye_R_Cg
  rotate: false
  xy: 339, 46
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Eye_R_II
  rotate: true
  xy: 276, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Face_A
  rotate: false
  xy: 329, 8
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Foot_L_A
  rotate: true
  xy: 88, 30
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_Foot_L_B
  rotate: true
  xy: 80, 90
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
F_Foot_L_C
  rotate: true
  xy: 98, 235
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_Foot_R_A
  rotate: false
  xy: 106, 90
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_Foot_R_B
  rotate: true
  xy: 305, 212
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_Foot_R_C
  rotate: false
  xy: 106, 184
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
F_Foot_R_D
  rotate: true
  xy: 227, 178
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
F_Hair_Aa
  rotate: true
  xy: 214, 144
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
F_Hair_Ab
  rotate: true
  xy: 142, 165
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_Hair_Ac
  rotate: false
  xy: 263, 163
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F_Hair_Ad
  rotate: false
  xy: 268, 305
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
F_Hair_Ae
  rotate: true
  xy: 141, 143
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
F_Hair_Af
  rotate: false
  xy: 176, 144
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
F_Hair_Ag
  rotate: true
  xy: 106, 142
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
F_Hair_Ah
  rotate: false
  xy: 142, 107
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_Hair_Ai
  rotate: false
  xy: 152, 231
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_Hair_Aj
  rotate: true
  xy: 76, 126
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
F_Hair_Ak
  rotate: true
  xy: 2, 86
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
F_Hair_Al
  rotate: true
  xy: 164, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
F_Hair_Ba
  rotate: true
  xy: 229, 237
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
F_Hair_Bb
  rotate: true
  xy: 118, 59
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_Hair_Bc
  rotate: false
  xy: 110, 299
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
F_Hair_Bd
  rotate: false
  xy: 169, 272
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: false
  xy: 2, 224
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
F_Hand_L_A
  rotate: false
  xy: 313, 83
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
F_Hand_L_ACC_A
  rotate: false
  xy: 56, 112
  size: 18, 45
  orig: 19, 45
  offset: 1, 0
  index: -1
F_Hand_L_ACC_B
  rotate: true
  xy: 180, 18
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_Hand_L_ACC_C
  rotate: true
  xy: 197, 34
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
F_Hand_L_B
  rotate: false
  xy: 325, 161
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Hand_L_C
  rotate: false
  xy: 218, 93
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_Hand_L_D
  rotate: true
  xy: 131, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
F_Hand_L_E
  rotate: false
  xy: 119, 31
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_Hand_L_F
  rotate: true
  xy: 268, 194
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
F_Hand_L_G
  rotate: true
  xy: 187, 276
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
F_Hand_R_A
  rotate: true
  xy: 227, 161
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
F_Hand_R_B
  rotate: false
  xy: 268, 212
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_Hand_R_C
  rotate: false
  xy: 107, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
F_Hand_R_D
  rotate: true
  xy: 40, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_Hand_R_E
  rotate: true
  xy: 242, 48
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_Hand_R_Eb
  rotate: true
  xy: 171, 60
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
F_Hand_R_F
  rotate: true
  xy: 229, 205
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
F_Hand_R_G
  rotate: false
  xy: 170, 114
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_Hand_R_II_A
  rotate: false
  xy: 40, 34
  size: 28, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
F_Hand_R_II_B
  rotate: false
  xy: 294, 163
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_Hand_R_II_F
  rotate: true
  xy: 70, 51
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
F_Hand_R_II_G
  rotate: false
  xy: 237, 261
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 159
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 187, 221
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 284, 56
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: true
  xy: 344, 77
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_Pen_A
  rotate: false
  xy: 309, 68
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Pen_Ab
  rotate: true
  xy: 218, 68
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_Pen_B
  rotate: false
  xy: 296, 28
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Pen_Bb
  rotate: true
  xy: 197, 88
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
F_Robot_A
  rotate: false
  xy: 322, 39
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Robot_B
  rotate: false
  xy: 180, 163
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
F_Robot_C
  rotate: false
  xy: 243, 27
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Robot_D
  rotate: false
  xy: 333, 103
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Robot_E
  rotate: false
  xy: 292, 121
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Robot_F
  rotate: false
  xy: 335, 33
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Robot_G
  rotate: false
  xy: 216, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_Robot_H
  rotate: false
  xy: 313, 122
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_Robot_I
  rotate: false
  xy: 339, 312
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
F_Robot_J
  rotate: false
  xy: 217, 164
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
F_Robot_K
  rotate: false
  xy: 187, 311
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
F_Robot_L
  rotate: false
  xy: 311, 26
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Robot_M
  rotate: false
  xy: 264, 34
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Robot_O
  rotate: false
  xy: 294, 83
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Robot_P
  rotate: false
  xy: 292, 102
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
F_Robot_Q
  rotate: false
  xy: 316, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Robot_R
  rotate: false
  xy: 290, 140
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
F_Robot_S
  rotate: false
  xy: 313, 103
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Robot_T
  rotate: true
  xy: 312, 244
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
F_Robot_U
  rotate: false
  xy: 258, 133
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
F_Robot_V
  rotate: true
  xy: 2, 5
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
F_Robot_W
  rotate: false
  xy: 187, 241
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
F_Robot_X
  rotate: false
  xy: 142, 195
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 2, 278
  size: 106, 72
  orig: 106, 72
  offset: 0, 0
  index: -1
F_Tiezi_A
  rotate: true
  xy: 291, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_Tiezi_B
  rotate: false
  xy: 304, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Tiezi_C
  rotate: true
  xy: 339, 60
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_Tiezi_D
  rotate: true
  xy: 296, 16
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
