char_2025_shu_nian_11.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_24
  rotate: true
  xy: 45, 146
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
C_Bow_1
  rotate: false
  xy: 229, 93
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C_Bow_2
  rotate: true
  xy: 304, 353
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
C_Bow_3
  rotate: false
  xy: 250, 244
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
C_Bow_4
  rotate: true
  xy: 286, 159
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
C_Food_1
  rotate: false
  xy: 104, 152
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
C_Food_2
  rotate: false
  xy: 335, 91
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
C_Food_3
  rotate: false
  xy: 314, 114
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
C_Food_4
  rotate: false
  xy: 283, 62
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
C_Students_1
  rotate: false
  xy: 196, 61
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
C_Students_2
  rotate: false
  xy: 269, 60
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
C_Students_3
  rotate: true
  xy: 268, 352
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
C_Students_4
  rotate: false
  xy: 372, 75
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
C_Students_5
  rotate: false
  xy: 372, 75
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
C_Students_6
  rotate: true
  xy: 404, 81
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
C_Students_7
  rotate: true
  xy: 34, 45
  size: 86, 15
  orig: 86, 15
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 283, 77
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
F_Annex_10
  rotate: true
  xy: 363, 363
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 331, 33
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
F_Annex_3
  rotate: false
  xy: 154, 176
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_Annex_4
  rotate: false
  xy: 385, 65
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_Annex_5
  rotate: false
  xy: 245, 91
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
F_Annex_6
  rotate: false
  xy: 304, 156
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_Annex_7
  rotate: false
  xy: 154, 241
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
F_Annex_8
  rotate: true
  xy: 203, 183
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
F_Annex_9
  rotate: true
  xy: 304, 364
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
F_Annex_A
  rotate: true
  xy: 392, 129
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
F_Annex_A10
  rotate: true
  xy: 200, 371
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
F_Annex_A11a
  rotate: true
  xy: 132, 7
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
F_Annex_A12
  rotate: false
  xy: 401, 292
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
F_Annex_A13
  rotate: false
  xy: 196, 48
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
F_Annex_A14
  rotate: false
  xy: 97, 240
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
F_Annex_A15
  rotate: false
  xy: 202, 261
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
F_Annex_A16
  rotate: true
  xy: 267, 14
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_Annex_A17
  rotate: false
  xy: 154, 184
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
F_Annex_A18
  rotate: false
  xy: 252, 156
  size: 32, 26
  orig: 33, 26
  offset: 1, 0
  index: -1
F_Annex_A18a
  rotate: false
  xy: 303, 18
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
F_Annex_A19
  rotate: false
  xy: 51, 77
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
F_Annex_A2
  rotate: false
  xy: 80, 155
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
F_Annex_A20
  rotate: false
  xy: 203, 207
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
F_Annex_A21
  rotate: false
  xy: 149, 307
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
F_Annex_A21a
  rotate: true
  xy: 356, 301
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
F_Annex_A22
  rotate: true
  xy: 104, 173
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
F_Annex_A23
  rotate: false
  xy: 167, 113
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_Annex_A24
  rotate: false
  xy: 237, 114
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
F_Annex_A25a
  rotate: true
  xy: 404, 94
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
F_Annex_A25b
  rotate: true
  xy: 313, 250
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
F_Annex_A3
  rotate: false
  xy: 292, 254
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
F_Annex_A4
  rotate: false
  xy: 344, 210
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
F_Annex_A4x
  rotate: false
  xy: 368, 219
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
F_Annex_A5
  rotate: false
  xy: 289, 21
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Annex_A6
  rotate: false
  xy: 269, 72
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_Annex_A7
  rotate: true
  xy: 203, 148
  size: 8, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
F_Annex_A8
  rotate: true
  xy: 247, 210
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_Annex_A9
  rotate: false
  xy: 299, 214
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 304, 181
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
F_Dragon
  rotate: false
  xy: 164, 154
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
F_Dragon_Long_1
  rotate: true
  xy: 223, 13
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Dragon_Long_2
  rotate: true
  xy: 335, 106
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
F_Dragon_Long_3
  rotate: true
  xy: 104, 2
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
F_Dragon_Long_4
  rotate: false
  xy: 353, 79
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
F_Dragon_Long_5
  rotate: false
  xy: 2, 372
  size: 149, 19
  orig: 149, 19
  offset: 0, 0
  index: -1
F_Dragon_Long_6
  rotate: false
  xy: 357, 106
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Dragon_Long_7
  rotate: false
  xy: 392, 108
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
F_Eat
  rotate: true
  xy: 2, 220
  size: 81, 50
  orig: 87, 64
  offset: 0, 14
  index: -1
F_Eat2
  rotate: true
  xy: 2, 133
  size: 85, 41
  orig: 93, 55
  offset: 0, 13
  index: -1
F_Hair
  rotate: true
  xy: 153, 372
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
F_Hair2
  rotate: false
  xy: 2, 303
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
F_Hair3
  rotate: false
  xy: 171, 48
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
F_Hair3a
  rotate: false
  xy: 2, 43
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 84, 307
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 203, 158
  size: 47, 23
  orig: 47, 27
  offset: 0, 4
  index: -1
F_L_Arm
  rotate: false
  xy: 314, 129
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 259, 313
  size: 37, 52
  orig: 41, 80
  offset: 0, 0
  index: -1
F_L_Cloth_1
  rotate: false
  xy: 54, 227
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
F_L_Cloth_4
  rotate: true
  xy: 334, 80
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
F_L_Cloth_5
  rotate: false
  xy: 250, 262
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
F_L_Cloth_6
  rotate: false
  xy: 268, 39
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_L_Cloth_7
  rotate: true
  xy: 201, 2
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
F_L_Cloth_8
  rotate: false
  xy: 132, 48
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
F_L_Cloth_9
  rotate: true
  xy: 201, 108
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 392, 164
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 302, 61
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Eye_Close
  rotate: false
  xy: 392, 138
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_L_Eyeblow
  rotate: false
  xy: 54, 220
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: true
  xy: 400, 267
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
F_L_Eyelash_2
  rotate: false
  xy: 286, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Eyelight
  rotate: true
  xy: 195, 108
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_L_Finger_1
  rotate: true
  xy: 303, 28
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: true
  xy: 304, 96
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_3
  rotate: false
  xy: 317, 31
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_4
  rotate: false
  xy: 331, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Finger_5
  rotate: false
  xy: 366, 132
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Finger_6
  rotate: false
  xy: 302, 76
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Finger_Sp_1
  rotate: true
  xy: 239, 148
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_L_Finger_Sp_2
  rotate: false
  xy: 392, 92
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
F_L_Finger_Sp_3
  rotate: false
  xy: 187, 376
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_L_Finger_Sp_4
  rotate: false
  xy: 405, 400
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_L_Finger_Sp_5
  rotate: true
  xy: 284, 41
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
F_L_Finger_Sp_6
  rotate: true
  xy: 378, 110
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_Finger_Ssp_1
  rotate: false
  xy: 398, 69
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Finger_Ssp_2
  rotate: false
  xy: 334, 65
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_Finger_Ssp_3
  rotate: false
  xy: 316, 77
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_Ssp_4
  rotate: true
  xy: 319, 94
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Finger_Ssp_5
  rotate: false
  xy: 392, 202
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_L_Finger_Ssp_6
  rotate: false
  xy: 103, 44
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_L_Finger_Ssp_7
  rotate: false
  xy: 368, 261
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
F_L_Finger_Ssp_8
  rotate: false
  xy: 392, 148
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 392, 225
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 335, 127
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 243, 39
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Hand_SPP_1
  rotate: false
  xy: 285, 112
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_L_Hand_SPP_2
  rotate: true
  xy: 371, 89
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
F_L_Hand_SPP_3
  rotate: true
  xy: 382, 92
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_L_Hand_SPP_4
  rotate: false
  xy: 80, 146
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_L_Hand_SPP_5
  rotate: true
  xy: 259, 357
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Hand_SPP_6
  rotate: false
  xy: 368, 200
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: false
  xy: 132, 92
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 249, 184
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
F_L_Peach
  rotate: true
  xy: 353, 89
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_L_Sleeve
  rotate: true
  xy: 356, 335
  size: 26, 58
  orig: 26, 59
  offset: 0, 1
  index: -1
F_L_White
  rotate: false
  xy: 282, 96
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 132, 2
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
F_Mouth3
  rotate: false
  xy: 75, 221
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
F_Mouth_Open
  rotate: false
  xy: 193, 307
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Neck
  rotate: true
  xy: 334, 47
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 338, 178
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 51, 43
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: true
  xy: 374, 153
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 346, 50
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_Close
  rotate: true
  xy: 357, 51
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eyeblow
  rotate: false
  xy: 398, 61
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: false
  xy: 350, 66
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
F_R_Eyelash_2
  rotate: false
  xy: 385, 78
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_R_Eyelight
  rotate: false
  xy: 45, 140
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Finger_1
  rotate: true
  xy: 300, 43
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_R_Finger_2
  rotate: false
  xy: 317, 16
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Finger_3
  rotate: true
  xy: 317, 46
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Finger_4
  rotate: false
  xy: 306, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
F_R_Finger_5
  rotate: false
  xy: 343, 34
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
F_R_Finger_6
  rotate: true
  xy: 245, 14
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 338, 155
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 285, 125
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 392, 180
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 368, 178
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: false
  xy: 344, 252
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 201, 119
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_R_Peach
  rotate: false
  xy: 317, 59
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
F_R_Sp_1
  rotate: true
  xy: 223, 34
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_R_Sp_2
  rotate: true
  xy: 201, 13
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
F_R_White
  rotate: false
  xy: 317, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Tail_1
  rotate: false
  xy: 2, 393
  size: 196, 21
  orig: 196, 21
  offset: 0, 0
  index: -1
F_Tail_2
  rotate: false
  xy: 58, 2
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
F_Tail_3
  rotate: false
  xy: 304, 400
  size: 99, 14
  orig: 99, 14
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 242, 64
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_Weapon_1
  rotate: false
  xy: 265, 94
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_Weapon_1 super
  rotate: true
  xy: 2, 2
  size: 39, 54
  orig: 42, 54
  offset: 3, 0
  index: -1
F_Weapon_10
  rotate: false
  xy: 193, 315
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
F_Weapon_2
  rotate: false
  xy: 225, 61
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: true
  xy: 200, 401
  size: 13, 102
  orig: 13, 102
  offset: 0, 0
  index: -1
F_Weapon_5
  rotate: false
  xy: 195, 93
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
F_Weapon_5x
  rotate: true
  xy: 263, 122
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_Weapon_6
  rotate: true
  xy: 252, 148
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_Weapon_6a
  rotate: true
  xy: 292, 244
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Weapon_7
  rotate: true
  xy: 286, 201
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
F_Weapon_8
  rotate: true
  xy: 313, 298
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
F_Weapon_9
  rotate: true
  xy: 336, 300
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
F_Weapon_fx
  rotate: true
  xy: 313, 213
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
F_Weapon_fx2
  rotate: true
  xy: 101, 86
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
F_WinWin1
  rotate: false
  xy: 279, 18
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
F_WinWin2
  rotate: true
  xy: 167, 92
  size: 19, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_WinWin2x
  rotate: true
  xy: 167, 7
  size: 39, 32
  orig: 40, 39
  offset: 1, 7
  index: -1
F_WinWin3
  rotate: true
  xy: 258, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
F_WinWin4
  rotate: true
  xy: 236, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
