char_127_estell_epoque_50.png
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Sweat_I
  rotate: true
  xy: 169, 55
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: true
  xy: 228, 38
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_Belt_II
  rotate: false
  xy: 182, 109
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
F_Belt_III
  rotate: false
  xy: 26, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Belt_IV
  rotate: false
  xy: 198, 45
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_Belt_IX
  rotate: false
  xy: 210, 108
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_Belt_V
  rotate: true
  xy: 228, 30
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
F_Belt_VI
  rotate: false
  xy: 279, 122
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
F_Belt_VII
  rotate: true
  xy: 208, 11
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_Belt_VIII
  rotate: false
  xy: 275, 86
  size: 21, 17
  orig: 22, 19
  offset: 0, 0
  index: -1
F_Belt_X
  rotate: false
  xy: 136, 84
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Chest_I
  rotate: false
  xy: 253, 185
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
F_Chest_II
  rotate: true
  xy: 165, 87
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_Hair_I
  rotate: true
  xy: 246, 225
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
F_Hair_II
  rotate: true
  xy: 92, 168
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
F_Hair_III
  rotate: false
  xy: 2, 157
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
F_Head_I
  rotate: true
  xy: 2, 17
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Arm_I
  rotate: true
  xy: 253, 124
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_L_Belt_I
  rotate: false
  xy: 2, 82
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
F_L_C_Eye_I
  rotate: false
  xy: 180, 62
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
F_L_C_Eye_II
  rotate: true
  xy: 306, 291
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
F_L_C_Hand_I
  rotate: true
  xy: 207, 154
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Calf_I
  rotate: false
  xy: 267, 261
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F_L_Calf_II
  rotate: false
  xy: 155, 36
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
F_L_Eye_I
  rotate: false
  xy: 302, 57
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Eye_II
  rotate: false
  xy: 214, 3
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
F_L_Eye_III
  rotate: false
  xy: 306, 261
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
F_L_Eye_IV
  rotate: true
  xy: 47, 2
  size: 13, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_V
  rotate: false
  xy: 204, 67
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
F_L_Eyebrow_I
  rotate: true
  xy: 208, 27
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_I
  rotate: true
  xy: 284, 57
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_L_Eyelash_II
  rotate: false
  xy: 298, 100
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_III
  rotate: false
  xy: 186, 221
  size: 4, 4
  orig: 4, 5
  offset: 0, 0
  index: -1
F_L_Eyelash_IV
  rotate: false
  xy: 294, 57
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_L_Eyelash_V
  rotate: false
  xy: 160, 2
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
F_L_Eyelip_I
  rotate: true
  xy: 169, 64
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: true
  xy: 226, 68
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: false
  xy: 298, 81
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: true
  xy: 226, 52
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 284, 64
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: false
  xy: 177, 23
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
F_L_Flower_I
  rotate: true
  xy: 133, 36
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_L_Flower_II
  rotate: false
  xy: 182, 122
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
F_L_Flower_III
  rotate: false
  xy: 253, 86
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Flower_IV
  rotate: false
  xy: 284, 193
  size: 30, 30
  orig: 34, 32
  offset: 4, 2
  index: -1
F_L_Flower_V
  rotate: true
  xy: 234, 179
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
F_L_Foot_I
  rotate: true
  xy: 296, 228
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_L_Forearm_I
  rotate: false
  xy: 180, 147
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
F_L_HairBand_I
  rotate: false
  xy: 296, 64
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
F_L_HairBand_II
  rotate: false
  xy: 240, 69
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_L_HairBand_III
  rotate: false
  xy: 253, 107
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
F_L_HairBand_IV
  rotate: false
  xy: 161, 55
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
F_L_HairBand_V
  rotate: true
  xy: 278, 105
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_L_HairBand_VI
  rotate: false
  xy: 254, 72
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_HairBand_VII
  rotate: false
  xy: 178, 227
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
F_L_Hair_I
  rotate: true
  xy: 198, 11
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_L_Hair_II
  rotate: false
  xy: 253, 147
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
F_L_Hair_III
  rotate: false
  xy: 66, 36
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
F_L_Hair_IV
  rotate: false
  xy: 164, 144
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
F_L_Hair_V
  rotate: false
  xy: 164, 114
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
F_L_Hand_I
  rotate: true
  xy: 207, 126
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_L_Hand_II
  rotate: false
  xy: 229, 129
  size: 22, 22
  orig: 23, 22
  offset: 1, 0
  index: -1
F_L_Horn_I
  rotate: false
  xy: 124, 221
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
F_L_Horn_II
  rotate: false
  xy: 136, 138
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_L_Horn_IV
  rotate: false
  xy: 123, 174
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
F_L_Leg_I
  rotate: false
  xy: 107, 116
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
F_L_Sleeve_I
  rotate: false
  xy: 160, 11
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_L_Sleeve_II
  rotate: false
  xy: 92, 157
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
F_L_Sleeve_III
  rotate: false
  xy: 234, 153
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_L_Temples_I
  rotate: false
  xy: 104, 36
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
F_Mouth_I
  rotate: true
  xy: 309, 53
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_II
  rotate: false
  xy: 254, 49
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Mouth_III
  rotate: false
  xy: 203, 62
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
F_Originiums_I
  rotate: true
  xy: 177, 11
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
F_Originiums_II
  rotate: false
  xy: 240, 53
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_R_Arm_I
  rotate: true
  xy: 107, 94
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
F_R_Belt_I
  rotate: true
  xy: 192, 261
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
F_R_Belt_II
  rotate: false
  xy: 57, 84
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_R_C_Eye_I
  rotate: false
  xy: 298, 74
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
F_R_C_Eye_II
  rotate: false
  xy: 184, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_C_Hand_I
  rotate: false
  xy: 181, 86
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
F_R_Calf_I
  rotate: true
  xy: 66, 2
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
F_R_Calf_II
  rotate: false
  xy: 177, 45
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
F_R_Eye_I
  rotate: false
  xy: 222, 25
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eye_II
  rotate: true
  xy: 178, 221
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
F_R_Eye_III
  rotate: true
  xy: 117, 161
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_R_Eye_IV
  rotate: true
  xy: 283, 75
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Eye_V
  rotate: false
  xy: 123, 159
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow_I
  rotate: true
  xy: 309, 61
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_I
  rotate: true
  xy: 279, 141
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyelash_II
  rotate: false
  xy: 222, 18
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Eyelash_III
  rotate: true
  xy: 264, 57
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eyelip_I
  rotate: true
  xy: 274, 59
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Finger_I
  rotate: false
  xy: 191, 26
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: true
  xy: 268, 74
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: false
  xy: 216, 31
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: false
  xy: 254, 56
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: true
  xy: 201, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fingers_I
  rotate: false
  xy: 229, 107
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Foot_I
  rotate: true
  xy: 120, 3
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: false
  xy: 136, 110
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Forearm_II
  rotate: false
  xy: 133, 56
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_HairBand_I
  rotate: true
  xy: 306, 267
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
F_R_HairBand_II
  rotate: false
  xy: 304, 119
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
F_R_HairBand_III
  rotate: false
  xy: 214, 48
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
F_R_Hair_I
  rotate: true
  xy: 284, 141
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: false
  xy: 229, 85
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Hand_II
  rotate: true
  xy: 206, 84
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Horn_I
  rotate: false
  xy: 284, 166
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
F_R_Horn_II
  rotate: false
  xy: 139, 3
  size: 19, 31
  orig: 19, 32
  offset: 0, 1
  index: -1
F_R_Horn_IV
  rotate: false
  xy: 170, 175
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
F_R_Leg_I
  rotate: false
  xy: 205, 180
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
F_R_Sleeve_I
  rotate: true
  xy: 2, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
F_R_Sleeve_II
  rotate: true
  xy: 303, 98
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_R_Temples_I
  rotate: true
  xy: 192, 223
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
F_R_Temples_II
  rotate: true
  xy: 180, 70
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
F_Shadow_I
  rotate: true
  xy: 57, 94
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
F_Skirt_I
  rotate: false
  xy: 2, 241
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
F_Tail_I
  rotate: false
  xy: 124, 253
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
