char_4042_lumen_sanrio_2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_R_O_Hand_A
  rotate: true
  xy: 392, 56
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
B_R_O_Hand_B
  rotate: true
  xy: 375, 49
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
B_R_O_Hand_C
  rotate: false
  xy: 214, 216
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
B_R_O_Hand_D
  rotate: false
  xy: 358, 101
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
B_R_O_Hand_E
  rotate: false
  xy: 370, 98
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
B_R_O_Hand_F
  rotate: true
  xy: 398, 214
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_B_Body_A
  rotate: false
  xy: 2, 34
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
F_B_Body_B
  rotate: true
  xy: 347, 210
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
F_B_Body_C
  rotate: true
  xy: 368, 146
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
F_B_Body_D
  rotate: true
  xy: 286, 3
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
F_B_Hair_A
  rotate: false
  xy: 225, 277
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
F_B_Hair_B
  rotate: false
  xy: 184, 35
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
F_B_Hair_Ba
  rotate: false
  xy: 331, 86
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
F_B_Hair_C
  rotate: false
  xy: 214, 161
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
F_B_Hair_D
  rotate: false
  xy: 418, 61
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_B_Hair_E
  rotate: false
  xy: 389, 272
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: false
  xy: 349, 13
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: true
  xy: 175, 164
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
F_Bag_C
  rotate: false
  xy: 365, 266
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
F_Bag_Cam_A
  rotate: true
  xy: 395, 230
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_Bag_Cam_B
  rotate: false
  xy: 365, 230
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
F_Body_A
  rotate: false
  xy: 98, 36
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
F_Body_Aa
  rotate: false
  xy: 390, 120
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
F_Body_B
  rotate: false
  xy: 350, 170
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
F_Body_Ba
  rotate: true
  xy: 417, 138
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
F_Body_C
  rotate: false
  xy: 169, 233
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
F_Body_D
  rotate: false
  xy: 304, 262
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
F_Body_E
  rotate: false
  xy: 375, 59
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
F_Body_F
  rotate: false
  xy: 424, 308
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
F_Body_G
  rotate: false
  xy: 316, 2
  size: 11, 43
  orig: 11, 45
  offset: 0, 0
  index: -1
F_Body_H
  rotate: false
  xy: 331, 101
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
F_Body_I
  rotate: true
  xy: 343, 346
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
F_Body_J
  rotate: false
  xy: 334, 154
  size: 14, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
F_Body_K
  rotate: true
  xy: 175, 130
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
F_Body_L
  rotate: false
  xy: 144, 36
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
F_Body_M
  rotate: true
  xy: 260, 2
  size: 36, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F_Face_A
  rotate: true
  xy: 358, 117
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
F_Face_B
  rotate: false
  xy: 290, 209
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
F_Face_C
  rotate: true
  xy: 277, 154
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 213, 87
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 393, 175
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 179, 7
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 319, 47
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 329, 8
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 336, 293
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
F_Hair_G
  rotate: true
  xy: 214, 127
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: true
  xy: 363, 300
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 396, 339
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
F_L_Arm_A
  rotate: true
  xy: 429, 417
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
F_L_Arm_B
  rotate: false
  xy: 395, 244
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_Arm_C
  rotate: false
  xy: 405, 60
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
F_L_C_Eye_A
  rotate: false
  xy: 371, 169
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
F_L_C_Eye_B
  rotate: false
  xy: 390, 87
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
F_L_C_Hand
  rotate: false
  xy: 415, 217
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Claf
  rotate: false
  xy: 230, 40
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 336, 262
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
F_L_EyeW
  rotate: false
  xy: 369, 86
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
F_L_Eyeball_A
  rotate: false
  xy: 391, 44
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 321, 86
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 371, 177
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
F_L_Froearm_A
  rotate: false
  xy: 389, 302
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 230, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
F_L_Leg_Tape_A
  rotate: false
  xy: 405, 50
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Leg_Tape_B
  rotate: false
  xy: 404, 40
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
F_L_Leg_Tape_C
  rotate: true
  xy: 271, 47
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_L_O_Eye_A
  rotate: true
  xy: 356, 268
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
F_L_O_Eye_B
  rotate: false
  xy: 400, 11
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_L_O_Eye_C
  rotate: false
  xy: 179, 2
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
F_L_O_Hand_A
  rotate: false
  xy: 424, 272
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_L_O_Hand_B
  rotate: false
  xy: 353, 86
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_L_O_Hand_C
  rotate: false
  xy: 290, 263
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_O_Hand_D
  rotate: false
  xy: 332, 346
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
F_L_O_Hand_E
  rotate: true
  xy: 420, 247
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_O_Hand_F
  rotate: false
  xy: 378, 29
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_L_Tape_A
  rotate: false
  xy: 395, 146
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
F_L_Tape_B
  rotate: false
  xy: 429, 396
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
F_L_Tape_C
  rotate: true
  xy: 349, 3
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
F_L_Tape_D
  rotate: false
  xy: 225, 213
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
F_L_Tape_E
  rotate: true
  xy: 273, 113
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
F_L_Tape_F
  rotate: false
  xy: 400, 30
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_L_Tape_G
  rotate: true
  xy: 343, 361
  size: 77, 84
  orig: 86, 84
  offset: 9, 0
  index: -1
F_Mouth_A
  rotate: false
  xy: 207, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_Mouth_B
  rotate: false
  xy: 277, 209
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
F_Mouth_OA
  rotate: false
  xy: 194, 2
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_OB
  rotate: false
  xy: 271, 40
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_Mouth_OOpen
  rotate: false
  xy: 409, 139
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 410, 170
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_R_Bu_Hand_A
  rotate: false
  xy: 378, 9
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_R_Bu_Hand_B
  rotate: false
  xy: 409, 120
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F_R_Bu_Hand_C
  rotate: true
  xy: 394, 96
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_R_Bu_Hand_D
  rotate: false
  xy: 392, 68
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
F_R_C_Eye_A
  rotate: false
  xy: 377, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_C_Eye_B
  rotate: true
  xy: 392, 14
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
F_R_C_Hand_A
  rotate: false
  xy: 417, 148
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_C_Hand_B
  rotate: true
  xy: 415, 193
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_R_Claf
  rotate: false
  xy: 144, 73
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
F_R_Ear_A
  rotate: true
  xy: 424, 285
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_R_Ear_B
  rotate: false
  xy: 429, 381
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_EyeW
  rotate: true
  xy: 429, 82
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
F_R_Eyeball_A
  rotate: true
  xy: 429, 72
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 391, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 365, 210
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
F_R_Froearm
  rotate: false
  xy: 340, 49
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 149, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
F_R_Leg_A
  rotate: false
  xy: 367, 119
  size: 21, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_R_O_Eye_A
  rotate: false
  xy: 411, 87
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
F_R_O_Eye_B
  rotate: false
  xy: 409, 30
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
F_R_O_Eye_C
  rotate: false
  xy: 429, 361
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
F_R_O_Hand_A
  rotate: true
  xy: 350, 154
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
F_R_O_Hand_B
  rotate: false
  xy: 429, 366
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_C
  rotate: false
  xy: 419, 71
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
F_R_O_Hand_D
  rotate: false
  xy: 391, 29
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
F_R_O_Hand_E
  rotate: true
  xy: 428, 62
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
F_R_O_Hand_F
  rotate: true
  xy: 413, 96
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Tape_A
  rotate: false
  xy: 400, 20
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_R_Tape_B
  rotate: true
  xy: 267, 87
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
F_R_Tape_C
  rotate: false
  xy: 98, 66
  size: 44, 54
  orig: 44, 55
  offset: 0, 1
  index: -1
F_R_Tape_D
  rotate: false
  xy: 405, 73
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_Weapon_A
  rotate: false
  xy: 110, 128
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
F_Weapon_A2
  rotate: true
  xy: 184, 332
  size: 23, 146
  orig: 23, 146
  offset: 0, 0
  index: -1
F_Weapon_Ba
  rotate: true
  xy: 2, 2
  size: 30, 145
  orig: 30, 145
  offset: 0, 0
  index: -1
F_Weapon_Bb
  rotate: false
  xy: 428, 124
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_Weapon_Ca
  rotate: false
  xy: 184, 357
  size: 157, 81
  orig: 157, 81
  offset: 0, 0
  index: -1
F_Weapon_Cb
  rotate: false
  xy: 180, 81
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_Weapon_Cc
  rotate: false
  xy: 2, 122
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
F_Weapon_Cd
  rotate: false
  xy: 2, 223
  size: 165, 104
  orig: 165, 104
  offset: 0, 0
  index: -1
F_Weapon_Ce
  rotate: false
  xy: 2, 329
  size: 180, 109
  orig: 180, 109
  offset: 0, 0
  index: -1
