char_612_accast.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Cap
  rotate: false
  xy: 63, 48
  size: 30, 55
  orig: 37, 56
  offset: 4, 0
  index: -1
B_Cap_B
  rotate: false
  xy: 204, 68
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
B_Clothes_A
  rotate: false
  xy: 131, 80
  size: 53, 23
  orig: 53, 25
  offset: 0, 0
  index: -1
B_Clothes_B
  rotate: false
  xy: 157, 146
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
B_Clothes_D
  rotate: false
  xy: 2, 145
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
B_Clothes_E
  rotate: false
  xy: 197, 126
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
B_Hair_A
  rotate: true
  xy: 97, 146
  size: 24, 54
  orig: 26, 56
  offset: 0, 1
  index: -1
B_Hair_B
  rotate: true
  xy: 81, 11
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 123, 165
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 188, 37
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: 180
  xy: 2, 147
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
B_L_Finger
  rotate: true
  xy: 160, 22
  size: 22, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B_L_Foot_A
  rotate: true
  xy: 186, 74
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
B_L_Foot_B
  rotate: false
  xy: 2, 25
  size: 34, 17
  orig: 34, 21
  offset: 0, 1
  index: -1
B_L_Forearm
  rotate: false
  xy: 236, 72
  size: 22, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 186, 14
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 46, 23
  size: 25, 37
  orig: 25, 39
  offset: 0, 1
  index: -1
B_Packet_A
  rotate: false
  xy: 2, 44
  size: 59, 59
  orig: 65, 60
  offset: 3, 1
  index: -1
B_Packet_B
  rotate: true
  xy: 95, 34
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
B_Packet_C
  rotate: false
  xy: 95, 66
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 222, 37
  size: 29, 29
  orig: 32, 31
  offset: 3, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 131, 46
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
B_R_Foot_A
  rotate: false
  xy: 2, 6
  size: 29, 17
  orig: 30, 18
  offset: 0, 0
  index: -1
B_R_Foot_B
  rotate: false
  xy: 213, 19
  size: 32, 16
  orig: 34, 20
  offset: 1, 1
  index: -1
B_R_Forearm
  rotate: true
  xy: 131, 12
  size: 20, 25
  orig: 21, 25
  offset: 1, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 236, 100
  size: 24, 24
  orig: 26, 25
  offset: 1, 1
  index: -1
B_R_Leg
  rotate: true
  xy: 94, 24
  size: 27, 35
  orig: 27, 37
  offset: 0, 1
  index: -1
B_Weapon
  rotate: true
  xy: 2, 105
  size: 38, 200
  orig: 40, 200
  offset: 1, 0
  index: -1
F_Packet_B
  rotate: true
  xy: 197, 181
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
F_Packet_C
  rotate: true
  xy: 38, 6
  size: 28, 35
  orig: 30, 63
  offset: 1, 14
  index: -1
F_Packet_D
  rotate: 270
  xy: 227, 3
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
