char_126_shotst_epoque_28.png
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Belt_01
  rotate: false
  xy: 281, 459
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
B_Chest_01
  rotate: 270
  xy: 143, 377
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_Cloak_01
  rotate: 180
  xy: 378, 431
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
B_Cloak_02
  rotate: true
  xy: 303, 428
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
B_Cloak_03
  rotate: true
  xy: 445, 445
  size: 66, 47
  orig: 67, 47
  offset: 1, 0
  index: -1
B_Cloak_04
  rotate: 180
  xy: 243, 425
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
B_Clothes_01
  rotate: true
  xy: 168, 398
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
B_Hat_01
  rotate: true
  xy: 94, 421
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
B_Head_01
  rotate: true
  xy: 174, 435
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
B_Hip_01
  rotate: false
  xy: 205, 377
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: false
  xy: 322, 367
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
B_L_C_Hand_01
  rotate: false
  xy: 378, 368
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
B_L_Calf_01
  rotate: true
  xy: 226, 398
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
B_L_Ear_01
  rotate: true
  xy: 243, 370
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
B_L_Finger_01
  rotate: true
  xy: 230, 361
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
B_L_Finger_02
  rotate: false
  xy: 94, 500
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_L_Foot_01
  rotate: false
  xy: 346, 371
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
B_L_Forearm_01
  rotate: true
  xy: 97, 371
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_L_Hand_01
  rotate: false
  xy: 205, 358
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
B_L_Lace_01
  rotate: false
  xy: 291, 428
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
B_L_Leg_01
  rotate: true
  xy: 356, 392
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
B_L_Pigtail_04
  rotate: 270
  xy: 470, 366
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
B_L_Temple_01
  rotate: true
  xy: 437, 368
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
B_L_Temple_02
  rotate: true
  xy: 60, 389
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
B_Pigtail_02
  rotate: false
  xy: 128, 361
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
B_Pigtail_03
  rotate: false
  xy: 376, 468
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
B_Quiver_01
  rotate: false
  xy: 2, 419
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: false
  xy: 39, 373
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
B_R_Bracelet_01
  rotate: false
  xy: 400, 359
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
B_R_C_Hand_01
  rotate: false
  xy: 404, 375
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
B_R_Calf_01
  rotate: false
  xy: 329, 393
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
B_R_Ear_01
  rotate: true
  xy: 63, 372
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
B_R_Foot_01
  rotate: false
  xy: 277, 373
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
B_R_Forearm_01
  rotate: false
  xy: 174, 371
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_R_Lace_01
  rotate: false
  xy: 487, 437
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
B_R_Leg_01
  rotate: true
  xy: 271, 392
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
B_R_Temple_01
  rotate: 270
  xy: 404, 392
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
B_R_Temple_02
  rotate: true
  xy: 2, 399
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
B_Tail_01
  rotate: 180
  xy: 443, 393
  size: 60, 60
  orig: 60, 61
  offset: 0, 1
  index: -1
B_Waist_01
  rotate: false
  xy: 6, 372
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
C_B_Finger_02
  rotate: false
  xy: 487, 501
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
C_B_Finger_03
  rotate: false
  xy: 288, 445
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_B_Finger_04
  rotate: false
  xy: 496, 359
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
C_B_Finger_05
  rotate: false
  xy: 159, 363
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
C_Wepon_01
  rotate: true
  xy: 243, 469
  size: 41, 158
  orig: 41, 158
  offset: 0, 0
  index: -1
C_Wepon_02
  rotate: false
  xy: 500, 421
  size: 9, 90
  orig: 9, 90
  offset: 0, 0
  index: -1
